Dict(
	[10, 17, 20, 14, 18, 1, 1, 21, 1, 2] => QQFieldElem[32//291, 47//291, -31//291, -91//291, 9//97, -8//97, -11//291, -1//291, -85//291, -43//291, 49//291, 25//97, -2//291, -3//97, 8//291, 12//97],
	[10, 17, 20, 14, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8//27, 0],
	[10, 17, 20, 14, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, -8//27, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 17, 20, 14, 12, 1, 1, 21, 1, 1] => QQFieldElem[2//23, 0, 2//23, 10//69, -8//69, 4//23, 4//23, -14//69, -2//69, 8//69, -4//69, -14//69, 11//69, -11//69, 8//69, 10//69],
	[10, 17, 20, 14, 16, 1, 1, 20, 1, 1] => QQFieldElem[-13//194, -55//194, -17//291, -17//582, -19//194, -29//97, -29//194, 5//582, -7//582, 71//291, 71//582, -13//582, 118//291, 7//194, 59//582, 13//97],
	[10, 17, 20, 14, 11, 1, 1, 21, 1, 2] => QQFieldElem[1//138, 5//138, -1//23, -5//138, 1//138, 2//23, 7//46, 1//138, -3//46, -1//69, 1//46, 1//46, 9//23, 1//138, -7//46, 2//23],
	[10, 17, 20, 14, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 8//27, 0, 0, 0, 0, 0, 0, 0, -8//27, 0],
	[10, 17, 20, 14, 17, 1, 1, 20, 1, 1] => QQFieldElem[49//291, -8//97, 85//291, -2//97, -1//97, 47//291, -25//291, 12//97, -31//291, -64//291, -32//291, -16//291, -8//291, -4//291, -33//97, -1//291],
	[10, 17, 20, 14, 15, 1, 1, 21, 1, 2] => QQFieldElem[0, -5//69, 7//69, 22//69, 13//69, -10//69, 4//69, -11//69, 1//69, 11//69, 4//69, -13//69, -10//69, 1//69, 7//69, 5//69],
	[10, 17, 20, 14, 18, 1, 1, 20, 1, 2] => QQFieldElem[10//291, 5//291, 17//97, -23//291, 37//291, -10//97, -5//97, 41//291, 59//291, -19//291, 13//97, -29//291, 34//291, 17//291, -40//291, -20//291],
	[10, 17, 20, 14, 12, 1, 1, 20, 1, 1] => QQFieldElem[-1//3, -2//3, -1//3, -1//3, -2//3, -1//3, -1//3, 0, 0, 1//3, 1//3, 0, 2//3, 2//3, 2//3, 1//3],
	[10, 17, 20, 14, 11, 1, 1, 20, 1, 2] => QQFieldElem[-1//6, -1//6, -1//3, -1//6, -1//6, 1//3, -1//6, -1//6, 1//6, 0, 1//6, 1//6, 1//3, 1//6, 1//6, 1//3],
	[10, 17, 20, 14, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//256, 0, 0, 0, 0, 0],
	[10, 17, 20, 14, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//256, 0, 0, 0, 0, 0],
	[10, 17, 20, 14, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//256, 0, 0, 0, 0, 0],
	[10, 17, 20, 14, 18, 1, 1, 21, 1, 1] => QQFieldElem[-19//291, -37//291, 76//291, -46//291, -13//291, 29//97, 52//291, -19//97, 5//291, -26//291, -20//291, 7//291, -17//291, -28//291, 68//291, 5//97],
	[10, 17, 20, 14, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -8//27, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 17, 20, 14, 15, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//3, -1//3, 0, -1//3, 0, 0, 1//3, 1//3, 1//3, 2//3, 1//3, 2//3, 1//3, 1//3, 1//3],
	[10, 17, 20, 14, 17, 1, 1, 21, 1, 2] => QQFieldElem[-70//291, -8//97, 86//291, -1//291, -53//291, 4//291, 6//97, -16//291, 95//291, -3//97, -89//291, 12//97, 65//291, -47//291, 31//291, -2//97],
	[10, 17, 20, 14, 16, 1, 1, 21, 1, 2] => QQFieldElem[199//582, 71//582, -10//291, 7//582, -17//582, 83//291, -29//582, -179//582, -83//582, -17//291, 41//582, 13//194, 5//97, -59//582, 57//194, 7//97],
	[10, 17, 20, 14, 11, 1, 1, 21, 1, 1] => QQFieldElem[-5//138, 1//138, 2//23, 7//46, 1//138, -9//23, 1//46, -1//46, 1//46, 4//69, 1//138, -7//46, 2//23, -1//138, -5//138, 1//23],
	[10, 17, 20, 14, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 8//27, 0, 0, 0, 0, 0, 0, 0, -8//27, 0],
	[10, 17, 20, 14, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8//27, 0],
	[10, 17, 20, 14, 15, 1, 1, 21, 1, 1] => QQFieldElem[-11//69, 1//69, 2//23, 11//69, 3//23, 1//23, -3//23, 11//69, 5//69, 0, 5//69, -7//69, 1//69, 10//69, -13//69, -4//69],
	[10, 17, 20, 14, 12, 1, 1, 21, 1, 2] => QQFieldElem[-8//69, 4//69, 14//69, 4//23, -4//23, -8//69, -10//69, 2//23, 8//69, 2//69, -4//69, -20//69, 1//69, -1//23, -4//69, -2//69],
	[10, 17, 20, 14, 18, 1, 1, 20, 1, 1] => QQFieldElem[-55//291, 7//97, -38//291, -116//291, 13//97, -29//291, 34//291, 17//291, 5//97, 56//291, 28//291, 37//97, 7//291, 52//291, 26//291, 13//291],
	[10, 17, 20, 14, 16, 1, 1, 20, 1, 2] => QQFieldElem[-113//582, -35//194, -2//291, -33//194, -1//582, 8//97, -73//582, 109//582, -25//194, 18//97, -43//582, 9//194, 31//291, 31//582, -11//194, 16//291],
	[10, 17, 20, 14, 17, 1, 1, 20, 1, 2] => QQFieldElem[7//97, -38//291, -19//291, -58//291, -29//291, -21//97, 17//291, -40//291, -41//291, 28//291, 14//291, 104//291, 52//291, 26//291, 13//291, 55//291],
	[10, 17, 20, 14, 11, 1, 1, 20, 1, 1] => QQFieldElem[-1//2, -1//6, -2//3, -1//2, -1//6, 0, 1//6, -1//6, 5//6, 1//3, 1//2, 5//6, 2//3, 1//2, 1//6, 2//3],
	[10, 17, 20, 14, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//256, 0, 0, 0, 0, 0],
	[10, 17, 20, 14, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//256, 0, 0, 0, 0, 0],
	[10, 17, 20, 14, 15, 1, 1, 20, 1, 1] => QQFieldElem[1//3, 1//3, 0, 1//3, 1//3, 1//3, -1//3, -1//3, -1//3, -2//3, -1//3, -1//3, -1//3, -2//3, -1//3, 0],
	[10, 17, 20, 14, 16, 1, 1, 21, 1, 1] => QQFieldElem[19//194, 37//194, -17//291, 41//582, 13//194, -82//291, -59//582, -23//582, -5//194, -58//291, -37//582, -7//194, 74//291, -13//582, 29//194, 26//291],
	[10, 17, 20, 14, 17, 1, 1, 21, 1, 1] => QQFieldElem[52//291, 40//291, -14//291, -21//97, -41//291, 58//291, -10//97, -38//291, -29//291, 5//97, 19//291, 134//291, 7//97, -17//97, 13//291, 10//291],
	[10, 17, 20, 14, 12, 1, 1, 20, 1, 2] => QQFieldElem[-1//3, 0, -1//3, -1//3, 0, -1//3, -1//3, -2//3, 0, -1//3, -1//3, 0, 0, 0, 0, 1//3],
	[10, 17, 20, 14, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//256, 0, 0, 0, 0, 0])