Dict(
	[10, 16, 18, 11, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 16, 18, 11, 21, 1, 1, 19, 1, 1] => QQFieldElem[-2//21, -1//21, -1//21, -1//21, -2//21, 1//21, -1//21, 1//21, 0, 1//21, -2//21, 4//21, 1//21, 1//7, 1//7, 0],
	[10, 16, 18, 11, 19, 1, 1, 20, 1, 1] => QQFieldElem[25//138, 1//69, 1//138, 13//138, 1//23, -13//138, 1//138, -1//69, 0, -5//138, -3//46, -2//23, -1//46, 1//138, 4//69, -1//46],
	[10, 16, 18, 11, 21, 1, 1, 21, 1, 1] => QQFieldElem[-11//138, -2//23, -5//46, 29//138, 5//69, -29//138, -5//46, 2//23, 0, 5//138, 17//138, -10//69, -5//138, 3//46, -1//69, -7//138],
	[10, 16, 18, 11, 20, 1, 1, 19, 1, 1] => QQFieldElem[-2//21, 1//21, 2//21, 1//7, 2//21, -1//7, 2//21, -1//21, 0, 0, 1//21, -4//21, -1//21, -1//21, -1//7, 1//21],
	[10, 16, 18, 11, 4, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 16, 18, 11, 21, 1, 1, 20, 1, 1] => QQFieldElem[-7//69, -7//69, 8//69, -11//69, 2//69, 11//69, 8//69, 7//69, 0, 2//23, -1//23, -4//69, -1//69, -5//23, -5//69, -1//69],
	[10, 16, 18, 11, 20, 1, 1, 21, 1, 1] => QQFieldElem[-7//69, 7//69, 1//23, -5//23, -2//69, 5//23, 1//23, -7//69, 0, -1//69, -8//69, 4//69, 1//69, -11//69, 5//69, 2//23],
	[10, 16, 18, 11, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 16, 18, 11, 20, 1, 1, 20, 1, 1] => QQFieldElem[-11//138, 2//23, -17//138, 3//46, -5//69, -3//46, -17//138, -2//23, 0, -7//138, 5//46, 10//69, 5//138, 29//138, 1//69, 5//138],
	[10, 16, 18, 11, 4, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//7, -1//7, 0, -1//7, 1//7, 0, 0, -2//7, 1//7, 0, 3//7, 1//7, 0, 2//7],
	[10, 16, 18, 11, 4, 1, 1, 21, 1, 1] => QQFieldElem[-3//46, 6//23, 1//46, -3//46, 0, -3//46, -1//46, 6//23, 3//23, 1//46, -9//46, -1//23, 21//46, 5//46, -4//23, -13//46],
	[10, 16, 18, 11, 21, 1, 1, 14, 1, 1] => QQFieldElem[1//144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 16, 18, 11, 19, 1, 1, 19, 1, 1] => QQFieldElem[4//21, 0, -1//21, -2//21, 0, 2//21, -1//21, 0, 0, -1//21, 1//21, 0, 0, -2//21, 0, -1//21],
	[10, 16, 18, 11, 19, 1, 1, 21, 1, 1] => QQFieldElem[25//138, -1//69, 3//46, 1//138, -1//23, -1//138, 3//46, 1//69, 0, -1//46, -1//138, 2//23, 1//46, 13//138, -4//69, -5//138],
	[10, 16, 18, 11, 4, 1, 1, 20, 1, 1] => QQFieldElem[3//46, -6//23, 9//46, -5//46, 0, -5//46, -9//46, -6//23, -3//23, 13//46, -1//46, 1//23, 21//46, 3//46, 4//23, -1//46])