Dict(
	[10, 21, 16, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 1//8, 0, -1//8, -1//8, 0, 0, 0, 1//8, -1//8, 0, 0, 0, 0],
	[10, 21, 16, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[-89//388, 27//194, 25//388, 24//97, -31//388, -22//97, -3//97, 4//97, 25//97, -1//97, -27//388, -61//388, 49//388, -33//388, 11//97, 3//194],
	[10, 21, 16, 21, 16, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, -1//8, -1//8, 0, 1//8, 1//8, 0, -1//4, 0, 1//8, 1//8, 0, 0, 0, 0],
	[10, 21, 16, 21, 18, 1, 1, 16, 1, 1] => QQFieldElem[5//92, -21//92, -1//46, -7//46, 1//92, -3//46, -1//92, 9//92, -3//92, 0, -3//92, -1//92, 3//23, 3//92, -5//46, -2//23],
	[10, 21, 16, 21, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[10, 21, 16, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0],
	[10, 21, 16, 21, 13, 1, 1, 18, 1, 1] => QQFieldElem[1//4, 0, -1//4, 1//4, 0, -1//4, 1//4, 0, -1//2, 1//4, 1//4, 0, 1//4, 1//4, 0, 1//4],
	[10, 21, 16, 21, 13, 1, 1, 17, 1, 1] => QQFieldElem[7//388, -37//194, -63//388, -13//388, -28//97, 117//388, -59//388, 7//194, -29//194, 45//388, 37//388, 20//97, 55//388, -41//388, -5//194, -19//388],
	[10, 21, 16, 21, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0],
	[10, 21, 16, 21, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 1//8, 1//8, 0, 1//8, -1//8, 0, -1//4, 0, -1//8, -1//8, 0, 0, 0, 0],
	[10, 21, 16, 21, 16, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 1//8, -1//8, 0, -1//8, 1//8, 0, 0, 0, -1//8, 1//8, 0, 0, 0, 0],
	[10, 21, 16, 21, 16, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0],
	[10, 21, 16, 21, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0],
	[10, 21, 16, 21, 11, 1, 1, 15, 1, 1] => QQFieldElem[-51//388, -20//97, 59//388, 45//388, -28//97, 5//388, 63//388, 19//97, 29//194, 13//388, -69//388, -37//194, 57//388, -19//388, -13//194, 41//388],
	[10, 21, 16, 21, 16, 1, 1, 17, 1, 1] => QQFieldElem[23//97, 39//388, 45//388, -157//388, -17//388, 55//388, 14//97, -5//194, -111//388, -23//194, 29//388, 13//194, 15//194, -10//97, 21//388, 69//388],
	[10, 21, 16, 21, 15, 1, 1, 15, 1, 1] => QQFieldElem[-31//194, 53//388, 47//388, 49//388, 4//97, -35//194, -9//388, 3//388, 61//388, 3//97, -1//97, 33//194, 75//388, 18//97, 73//388, 2//97],
	[10, 21, 16, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[10, 21, 16, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[3//4, 1//2, -1//4, -1//4, -1//2, -1//4, -1//4, 1//2, 0, 1//4, 3//4, 1//2, 1//4, -1//4, -1//2, -3//4],
	[10, 21, 16, 21, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//8, -1//8, 1//8, 0, 0, 1//8, 0, 0, 1//8, 1//8, -1//8, -1//8, 0, 0, 0],
	[10, 21, 16, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[33//388, -11//97, -103//388, 105//388, 27//194, 25//388, -1//388, -32//97, -6//97, 129//388, 119//388, -47//194, -101//388, -27//388, 9//97, 49//388],
	[10, 21, 16, 21, 11, 1, 1, 16, 1, 1] => QQFieldElem[13//92, -3//46, 11//92, 13//92, 0, 13//92, -11//92, -3//46, -13//46, 11//92, -7//92, -11//46, 1//92, 9//92, 1//23, -5//92],
	[10, 21, 16, 21, 15, 1, 1, 16, 1, 1] => QQFieldElem[-5//92, 1//23, 1//23, 13//92, 4//23, 3//92, -3//46, 1//92, 7//92, -5//46, -1//23, 1//23, 5//92, -1//46, 3//23, 25//92],
	[10, 21, 16, 21, 17, 1, 1, 15, 1, 1] => QQFieldElem[25//194, 12//97, -4//97, -27//388, 9//388, -3//388, 1//388, 8//97, 1//97, 31//388, 11//194, 25//388, 6//97, -2//97, -31//194, 53//388],
	[10, 21, 16, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//8, -1//8, 1//8, 0, 0, 1//8, 0, 0, -1//8, 1//8, -1//8, 1//8, 0, 0, 0],
	[10, 21, 16, 21, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0],
	[10, 21, 16, 21, 17, 1, 1, 16, 1, 1] => QQFieldElem[-3//92, -17//92, -1//92, 21//92, -17//92, 0, 3//46, 1//46, 1//46, 11//92, -1//46, -5//92, 1//23, 1//23, 13//92, -15//46],
	[10, 21, 16, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, -1//8, -1//8, 0, -1//8, 1//8, 0, 1//4, 0, 1//8, 1//8, 0, 0, 0, 0],
	[10, 21, 16, 21, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[10, 21, 16, 21, 13, 1, 1, 15, 1, 1] => QQFieldElem[51//388, 20//97, -59//388, -45//388, 28//97, -5//388, -63//388, -19//97, -29//194, -13//388, 69//388, 37//194, -57//388, 19//388, 13//194, -41//388],
	[10, 21, 16, 21, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, 1//8, 1//8, 1//4, 0, 1//8, 0, 0, -1//8, -1//8, -1//8, -1//8, 0, 0, 0],
	[10, 21, 16, 21, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[10, 21, 16, 21, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0],
	[10, 21, 16, 21, 13, 1, 1, 16, 1, 1] => QQFieldElem[-13//92, 3//46, -11//92, -13//92, 0, -13//92, 11//92, 3//46, 13//46, -11//92, 7//92, 11//46, -1//92, -9//92, -1//23, 5//92],
	[10, 21, 16, 21, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, 1//8, 1//8, -1//4, 0, 1//8, 0, 0, 1//8, -1//8, -1//8, 1//8, 0, 0, 0],
	[10, 21, 16, 21, 10, 1, 1, 18, 1, 1] => QQFieldElem[-3//4, -1//2, 1//4, 1//4, 1//2, 1//4, 1//4, -1//2, 0, -1//4, -3//4, -1//2, -1//4, 1//4, 1//2, 3//4],
	[10, 21, 16, 21, 18, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//8, 0, 1//8, 1//8, 0, 0, 0, -1//8, 1//8, 0, 0, 0, 0],
	[10, 21, 16, 21, 16, 1, 1, 15, 1, 1] => QQFieldElem[81//388, -27//388, -22//97, -25//97, 1//388, 8//97, -43//388, -9//194, -75//388, 25//388, 6//97, -2//97, 35//388, 53//388, 47//388, -12//97],
	[10, 21, 16, 21, 10, 1, 1, 17, 1, 1] => QQFieldElem[-33//388, 11//97, 103//388, -105//388, -27//194, -25//388, 1//388, 32//97, 6//97, -129//388, -119//388, 47//194, 101//388, 27//388, -9//97, -49//388],
	[10, 21, 16, 21, 16, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, -1//8, 1//8, 0, 1//8, -1//8, 0, 0, 0, 1//8, -1//8, 0, 0, 0, 0],
	[10, 21, 16, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[1//2, 1//4, 1//4, 1//4, -1//4, -3//4, -1//2, -3//4, -3//4, -1//4, 0, 1//4, 3//4, 1//2, 1//2, 1//4],
	[10, 21, 16, 21, 12, 1, 1, 15, 1, 1] => QQFieldElem[9//388, 47//194, 1//388, 129//388, 27//194, 79//388, 103//388, -1//194, 6//97, -105//388, 35//388, -11//97, 47//388, 49//388, 4//97, 27//388],
	[10, 21, 16, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[-25//194, 1//194, 31//194, 79//388, 6//97, -8//97, -11//194, -3//388, 27//194, 25//388, -1//388, -31//388, 9//388, -3//97, 4//97, 27//97],
	[10, 21, 16, 21, 16, 1, 1, 16, 1, 1] => QQFieldElem[13//92, -2//23, -5//92, -1//46, 1//46, -9//92, -1//92, 3//46, -3//23, -1//92, 3//92, 0, 3//92, 1//92, 11//92, -3//92],
	[10, 21, 16, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0],
	[10, 21, 16, 21, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[10, 21, 16, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[10, 21, 16, 21, 12, 1, 1, 16, 1, 1] => QQFieldElem[-11//92, -3//23, -15//92, 29//92, 5//46, -29//92, -15//92, 3//23, 0, 5//92, 17//92, -5//23, -5//92, 9//92, -1//46, -7//92],
	[10, 21, 16, 21, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//8, -1//8, -1//8, -1//4, 0, -1//8, 0, 0, 1//8, 1//8, 1//8, 1//8, 0, 0, 0],
	[10, 21, 16, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//8, -1//8, -1//8, 1//4, 0, -1//8, 0, 0, -1//8, 1//8, 1//8, -1//8, 0, 0, 0],
	[10, 21, 16, 21, 16, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8, 0, -1//8, -1//8, 0, 1//4, 0, -1//8, -1//8, 0, 0, 0, 0],
	[10, 21, 16, 21, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[10, 21, 16, 21, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0],
	[10, 21, 16, 21, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//8, 1//8, -1//8, 0, 0, -1//8, 0, 0, -1//8, -1//8, 1//8, 1//8, 0, 0, 0],
	[10, 21, 16, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, 0, 1//4, -1//4, 0, 1//4, -1//4, 0, 1//2, -1//4, -1//4, 0, -1//4, -1//4, 0, -1//4],
	[10, 21, 16, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[-7//388, 37//194, 63//388, 13//388, 28//97, -117//388, 59//388, -7//194, 29//194, -45//388, -37//388, -20//97, -55//388, 41//388, 5//194, 19//388],
	[10, 21, 16, 21, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[10, 21, 16, 21, 15, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, -1//4, -1//2, 0, 0, 1//4, 1//4, 1//4, 1//4, 1//4, 0, 0, -1//4, -1//2, 0],
	[10, 21, 16, 21, 10, 1, 1, 15, 1, 1] => QQFieldElem[-9//388, -47//194, -1//388, -129//388, -27//194, -79//388, -103//388, 1//194, -6//97, 105//388, -35//388, 11//97, -47//388, -49//388, -4//97, -27//388],
	[10, 21, 16, 21, 15, 1, 1, 17, 1, 1] => QQFieldElem[-35//388, 79//388, 6//97, -8//97, -11//194, -3//388, 1//97, 27//388, -1//388, -31//388, 9//388, -3//97, 4//97, 11//388, -47//388, -99//388],
	[10, 21, 16, 21, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0],
	[10, 21, 16, 21, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//8, 1//8, -1//8, 0, 0, -1//8, 0, 0, 1//8, -1//8, 1//8, -1//8, 0, 0, 0],
	[10, 21, 16, 21, 18, 1, 1, 15, 1, 1] => QQFieldElem[-35//388, 11//97, -47//388, 12//97, -4//97, -27//388, 9//388, -3//388, 9//97, -3//97, 1//97, 31//388, 11//194, 25//388, 6//97, -105//388],
	[10, 21, 16, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[0, 1//4, 0, -1//2, -1//4, -1//4, -1//4, 0, 0, 0, 1//4, 1//4, 1//4, 1//4, -1//4, -1//4],
	[10, 21, 16, 21, 10, 1, 1, 16, 1, 1] => QQFieldElem[11//92, 3//23, 15//92, -29//92, -5//46, 29//92, 15//92, -3//23, 0, -5//92, -17//92, 5//23, 5//92, -9//92, 1//46, 7//92])