Dict(
	[10, 21, 18, 14, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 21, 18, 14, 15, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 21, 18, 14, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -3//512, 0, 0, 0, 0, 0, 0, 0, 3//512, 0],
	[10, 21, 18, 14, 12, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, 1, -1//2, 1//2, 0, -1//2, 1//2, -1, 1, -1//2, 1//2, 0, -1//2, 1//2, 0, 1//2],
	[10, 21, 18, 14, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 4//9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 21, 18, 14, 16, 1, 1, 12, 1, 1] => QQFieldElem[71//194, 15//97, -57//194, 21//194, 14//97, 5//194, 39//194, 26//97, -17//97, -13//194, 15//194, 10//97, 59//194, -83//194, -23//97, -29//194],
	[10, 21, 18, 14, 18, 1, 1, 18, 1, 1] => QQFieldElem[-7//46, -2//23, 1//23, 3//46, 1//46, -5//46, -5//46, 6//23, -1//23, -2//23, 7//46, 9//46, 2//23, 0, 2//23, -9//46],
	[10, 21, 18, 14, 17, 1, 1, 12, 1, 1] => QQFieldElem[-27//97, 25//194, 1//194, -31//194, -9//194, -6//97, -8//97, 11//194, 2//97, -27//194, -18//97, -24//97, 33//194, 22//97, -3//97, -4//97],
	[10, 21, 18, 14, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, -4//9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 21, 18, 14, 11, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 21, 18, 14, 16, 1, 1, 16, 1, 1] => QQFieldElem[-37//194, 10//97, 39//194, 13//194, -14//97, 23//194, -57//194, 39//97, -17//97, 21//194, 7//194, -15//97, 87//194, 29//194, 21//97, -83//194],
	[10, 21, 18, 14, 17, 1, 1, 16, 1, 1] => QQFieldElem[-8//97, 27//194, 9//194, 3//194, 1//194, -16//97, 27//97, -79//194, 11//97, -25//194, 12//97, 4//97, 35//194, 22//97, -25//97, 24//97],
	[10, 21, 18, 14, 15, 1, 1, 18, 1, 1] => QQFieldElem[-3//46, -6//23, 1//46, 3//46, 0, 3//46, -1//46, -6//23, 3//23, -1//46, -9//46, 1//23, 21//46, -5//46, -4//23, 13//46],
	[10, 21, 18, 14, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 21, 18, 14, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 21, 18, 14, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, 0, 0, -1//2, 1//2, -1//2, 1//2, 0, 0, 0, -1//2, 1//2, 0, 0, 0, -1//2],
	[10, 21, 18, 14, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 3//512, 0, 0, 0, 0, 0, 0, 0, -3//512, 0],
	[10, 21, 18, 14, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 21, 18, 14, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, -4//9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 21, 18, 14, 12, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 21, 18, 14, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 21, 18, 14, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 3//512, 0, 0, 0, 0, 0, 0, 0, -3//512, 0],
	[10, 21, 18, 14, 16, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 21, 18, 14, 17, 1, 1, 18, 1, 1] => QQFieldElem[5//46, -5//46, -1//46, 3//46, -1//23, -2//23, 7//46, 9//46, -1//46, 5//46, 5//46, -6//23, 9//46, 4//23, -9//46, -6//23],
	[10, 21, 18, 14, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, 1, -1//2, 1//2, 0, -1//2, 1//2, -1, 1, -1//2, 1//2, 0, -1//2, 1//2, 0, 1//2],
	[10, 21, 18, 14, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 4//9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 21, 18, 14, 18, 1, 1, 12, 1, 1] => QQFieldElem[12//97, 16//97, -11//97, 3//194, 2//97, -27//194, -18//97, -24//97, 9//194, 6//97, 8//97, -11//194, 25//97, 1//97, 35//194, 79//194],
	[10, 21, 18, 14, 11, 1, 1, 12, 1, 1] => QQFieldElem[71//194, 15//97, -57//194, 21//194, 14//97, 5//194, 39//194, 26//97, -17//97, -13//194, 15//194, 10//97, 59//194, -83//194, -23//97, -29//194],
	[10, 21, 18, 14, 12, 1, 1, 18, 1, 1] => QQFieldElem[-3//46, -6//23, 1//46, 3//46, 0, 3//46, -1//46, -6//23, 3//23, -1//46, -9//46, 1//23, 21//46, -5//46, -4//23, 13//46],
	[10, 21, 18, 14, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -3//512, 0, 0, 0, 0, 0, 0, 0, 3//512, 0],
	[10, 21, 18, 14, 18, 1, 1, 16, 1, 1] => QQFieldElem[18//97, 6//97, 2//97, -31//194, 11//97, -25//194, 12//97, 4//97, -1//194, 16//97, -27//97, 79//194, -3//97, -1//97, -33//194, -11//194],
	[10, 21, 18, 14, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 21, 18, 14, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 21, 18, 14, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 21, 18, 14, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//2, -1//2, 1//2, -1//2, 0, 0, -1//2, 1//2, -1//2, 1//2, -1//2, 0, 1//2, 0, 1//2, 0],
	[10, 21, 18, 14, 11, 1, 1, 16, 1, 1] => QQFieldElem[-37//194, 10//97, 39//194, 13//194, -14//97, 23//194, -57//194, 39//97, -17//97, 21//194, 7//194, -15//97, 87//194, 29//194, 21//97, -83//194])