Dict(
	[10, 15, 16, 18, 6, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 15, 16, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[-4//51, 8//51, 4//51, 5//51, -10//51, -5//51, 5//17, 4//51, 2//17, -14//51, -3//17, 1//51, 3//17, 7//51, -14//51, -7//51],
	[10, 15, 16, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[4//291, 27//194, -65//582, -32//291, 31//582, 35//582, -35//291, 43//582, 1//194, -103//582, 2//97, 73//582, -49//582, 49//291, -33//194, 101//582],
	[10, 15, 16, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[19//291, 10//291, -56//291, -55//291, 17//291, 157//291, -15//97, -13//97, -37//97, 59//291, 77//291, 5//97, 13//291, -131//291, 74//291, -7//291],
	[10, 15, 16, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[2//51, -8//51, 3//17, 2//17, 10//51, -7//51, 1//51, -4//51, -2//17, -2//17, -4//51, -1//51, -1//51, 5//51, 14//51, -1//17],
	[10, 15, 16, 18, 6, 1, 1, 19, 1, 1] => QQFieldElem[5//17, 0, -7//17, -2//17, 0, 13//17, 11//17, 0, 0, -1//17, 7//17, 0, -3//17, -13//17, 0, 8//17],
	[10, 15, 16, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[25//291, -50//291, 1//97, -2//97, 4//97, -8//97, 16//97, 1//291, -9//97, -43//291, -11//291, 22//291, 53//291, -3//97, -79//291, -12//97],
	[10, 15, 16, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[-2//291, 50//291, 11//291, 16//291, -4//97, 3//97, -31//291, -1//291, 9//97, -31//97, -1//97, -22//291, 65//291, 8//97, 79//291, -35//291],
	[10, 15, 16, 18, 6, 1, 1, 21, 1, 1] => QQFieldElem[50//97, 11//97, 16//97, -12//97, 9//97, -31//97, -1//97, 25//97, 4//97, -3//97, -22//97, -32//97, 24//97, 79//97, -35//97, 2//97],
	[10, 15, 16, 18, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//6, 0, 0, -1//6, 0, 0, -1//6, 0, 0, 0],
	[10, 15, 16, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[-92//291, -10//291, -77//291, -40//291, -17//291, 131//291, 29//291, 13//97, 37//97, 23//97, 56//291, -5//97, 10//97, -157//291, -74//291, -46//291],
	[10, 15, 16, 18, 6, 1, 1, 20, 1, 1] => QQFieldElem[54//97, -11//97, 22//97, -44//97, -9//97, -79//97, -36//97, -25//97, -4//97, 8//97, -16//97, 32//97, 33//97, 31//97, 35//97, 27//97],
	[10, 15, 16, 18, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0],
	[10, 15, 16, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[11//51, 0, 5//51, 16//51, 0, 5//17, 14//51, 0, 0, 8//51, -5//51, 0, 7//51, -5//17, 0, 4//51],
	[10, 15, 16, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[11//582, -27//194, -2//97, 3//194, -31//582, -49//291, -169//582, -43//582, -1//194, -11//291, 65//582, -73//582, -3//97, -35//582, 33//194, 24//97],
	[10, 15, 16, 18, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 1//6, 0, 0, 1//6, 0, 0, -1//6, 0, -1//6, 0])