Dict(
	[10, 18, 16, 12, 4, 1, 1, 20, 1, 1] => QQFieldElem[2//23, 8//23, 6//23, 10//69, 0, 10//69, -6//23, 8//23, -4//23, -26//69, -2//69, -4//69, 14//23, -2//23, 16//69, 2//69],
	[10, 18, 16, 12, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 18, 16, 12, 21, 1, 1, 19, 1, 1] => QQFieldElem[-8//63, -4//63, 4//63, 4//63, 0, 4//63, -4//63, -4//63, 16//63, 4//63, -8//63, 8//63, -4//63, -4//21, -4//63, 0],
	[10, 18, 16, 12, 19, 1, 1, 20, 1, 1] => QQFieldElem[-2//207, -8//207, -2//69, 58//207, 0, 58//207, 2//69, -8//207, 4//207, -22//207, -10//69, -20//69, -14//207, 2//207, -4//23, 10//69],
	[10, 18, 16, 12, 21, 1, 1, 21, 1, 1] => QQFieldElem[-26//207, -4//69, -22//207, 26//207, 0, 26//207, 22//207, -4//69, 52//207, 22//207, 14//207, -44//207, -2//207, 2//23, -8//207, -10//207],
	[10, 18, 16, 12, 20, 1, 1, 19, 1, 1] => QQFieldElem[8//63, 4//63, 8//63, 4//21, 0, 4//21, -8//63, 4//63, -16//63, 0, -4//63, -8//63, -4//63, -4//63, 4//63, -4//63],
	[10, 18, 16, 12, 4, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 18, 16, 12, 20, 1, 1, 21, 1, 1] => QQFieldElem[8//69, 4//207, -8//207, -8//69, 0, -8//69, 8//207, 4//207, -16//69, 8//207, -20//207, -16//207, 16//207, 40//207, -28//207, -4//69],
	[10, 18, 16, 12, 21, 1, 1, 20, 1, 1] => QQFieldElem[-8//69, -4//207, 20//207, -40//207, 0, -40//207, -20//207, -4//207, 16//69, 4//69, 8//207, 16//207, 16//207, 8//69, 28//207, -8//207],
	[10, 18, 16, 12, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 18, 16, 12, 20, 1, 1, 20, 1, 1] => QQFieldElem[26//207, 4//69, -14//207, -2//23, 0, -2//23, 14//207, 4//69, -52//207, 10//207, 22//207, 44//207, -2//207, -26//207, 8//207, -22//207],
	[10, 18, 16, 12, 4, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -4//21, 4//21, 0, 4//21, 4//21, 0, 0, 8//21, 4//21, 0, 4//7, -4//21, 0, -8//21],
	[10, 18, 16, 12, 4, 1, 1, 21, 1, 1] => QQFieldElem[-2//23, -8//23, 2//69, 2//23, 0, 2//23, -2//69, -8//23, 4//23, -2//69, -6//23, 4//69, 14//23, -10//69, -16//69, 26//69],
	[10, 18, 16, 12, 21, 1, 1, 14, 1, 1] => QQFieldElem[1//72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 18, 16, 12, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -4//21, -16//63, 0, -16//63, 4//21, 0, 0, -4//63, 4//21, 0, 8//63, 16//63, 0, 4//63],
	[10, 18, 16, 12, 19, 1, 1, 21, 1, 1] => QQFieldElem[2//207, 8//207, 10//69, -2//207, 0, -2//207, -10//69, 8//207, -4//207, -10//69, 2//69, 20//69, -14//207, -58//207, 4//23, 22//207])