Dict(
	[10, 17, 18, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[50//291, 1//97, 2//97, 4//97, 8//97, 16//97, -1//291, -2//291, -18//97, -36//97, -22//291, -44//291, 3//97, -79//291, -61//291, -25//291],
	[10, 17, 18, 18, 6, 1, 1, 20, 1, 1] => QQFieldElem[-24//97, -48//97, 1//97, 2//97, 4//97, 8//97, 16//97, 32//97, -9//97, 79//97, -36//97, 25//97, 50//97, 3//97, 6//97, 12//97],
	[10, 17, 18, 18, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0],
	[10, 17, 18, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[-5//51, 0, 7//51, -2//51, 0, 13//51, 2//17, 0, 0, -6//17, -7//51, 0, 1//17, -13//51, 0, 8//51],
	[10, 17, 18, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[65//194, 73//194, -9//97, -89//582, 103//582, -22//291, -11//194, 145//582, 35//582, -32//97, -47//582, 61//194, 8//291, -85//582, 3//194, -11//97],
	[10, 17, 18, 18, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, -1//6, 0, 0, 1//6, 0, 0, -1//6, 0, 1//6, 0],
	[10, 17, 18, 18, 6, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 17, 18, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[8//51, -4//17, 0, -7//51, 2//51, 1//3, -13//51, -2//17, -8//51, 0, 1//51, 7//51, 1//3, -1//17, -4//51, 1//3],
	[10, 17, 18, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[115//291, -73//194, 47//582, 47//291, -103//582, 85//582, -4//97, -145//582, -35//582, 9//194, 9//97, -61//194, 119//582, 22//291, -3//194, 79//582],
	[10, 17, 18, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[-4//291, -1//97, 22//291, -32//291, -8//97, 79//291, -62//291, 2//291, 18//97, -35//97, -2//97, 44//291, 11//97, -16//97, 61//291, -9//97],
	[10, 17, 18, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, 4//17, -1//51, 0, -2//51, 1//17, -1//3, 2//17, 8//51, -4//17, 0, -7//51, 19//51, -1//3, 4//51, 11//51],
	[10, 17, 18, 18, 6, 1, 1, 19, 1, 1] => QQFieldElem[3//17, 0, -11//17, 8//17, 0, -1//17, -7//17, 0, 0, -13//17, 11//17, 0, 5//17, 1//17, 0, 2//17],
	[10, 17, 18, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[-56//291, -14//97, 17//291, -20//97, 52//291, 13//97, 5//291, 125//291, 77//291, -5//97, 13//291, 34//291, -23//291, 104//291, -19//291, -29//97],
	[10, 17, 18, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[7//97, 14//97, -13//291, -26//291, -52//291, -104//291, -14//291, -125//291, -77//291, -19//97, -17//291, -34//291, 29//291, -13//97, 19//291, 38//291],
	[10, 17, 18, 18, 6, 1, 1, 21, 1, 1] => QQFieldElem[-33//97, 48//97, 36//97, 27//97, -4//97, -3//97, 22//97, -32//97, 9//97, 31//97, -1//97, -25//97, 54//97, -8//97, -6//97, 44//97],
	[10, 17, 18, 18, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//6, 0, 0, -1//6, 0, 0, -1//6, 0, 0, 0])