Dict(
	[10, 16, 17, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[4//291, 133//582, 65//582, -24//97, 31//582, -103//582, 35//291, -73//582, 1//194, -35//582, -2//97, 43//582, -49//582, 11//291, 33//194, 3//194],
	[10, 16, 17, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[-4//51, 2//51, -4//51, 1//17, -10//51, -14//51, -5//17, -1//51, 2//17, 5//51, 3//17, 4//51, 3//17, 2//17, 14//51, 2//17],
	[10, 16, 17, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[19//291, 26//291, 56//291, 46//291, 17//291, 59//291, 15//97, -5//97, -37//97, -157//291, -77//291, -13//97, 13//291, -23//97, -74//291, -40//291],
	[10, 16, 17, 15, 7, 1, 1, 20, 1, 1] => QQFieldElem[54//97, -48//97, -22//97, -2//97, -9//97, 8//97, 36//97, -32//97, -4//97, 79//97, 16//97, -25//97, 33//97, 3//97, -35//97, -12//97],
	[10, 16, 17, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[2//51, -2//51, -3//17, 7//51, 10//51, -2//17, -1//51, 1//51, -2//17, 7//51, 4//51, -4//51, -1//51, 14//51, -14//51, 5//51],
	[10, 16, 17, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[-2//291, 11//97, -11//291, 12//97, -4//97, -31//97, 31//291, 22//291, 9//97, -3//97, 1//97, -1//291, 65//291, 43//291, -79//291, -2//97],
	[10, 16, 17, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[25//291, -11//97, -1//97, 35//291, 4//97, -43//291, -16//97, -22//291, -9//97, 8//97, 11//291, 1//291, 53//291, 31//97, 79//291, 16//291],
	[10, 16, 17, 15, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 1//6, 0, 0, 0, 0, 0, -1//6, 1//6, 0, 0],
	[10, 16, 17, 15, 7, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 16, 17, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[-92//291, -26//291, 77//291, 7//291, -17//291, 23//97, -29//291, 5//97, 37//97, -131//291, -56//291, 13//97, 10//97, -59//291, 74//291, -55//291],
	[10, 16, 17, 15, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, -1//6, -1//6, 0],
	[10, 16, 17, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[11//51, 0, -5//51, -4//51, 0, 8//51, -14//51, 0, 0, -5//17, 5//51, 0, 7//51, -8//51, 0, 16//51],
	[10, 16, 17, 15, 7, 1, 1, 19, 1, 1] => QQFieldElem[5//17, 0, 7//17, -8//17, 0, -1//17, -11//17, 0, 0, -13//17, -7//17, 0, -3//17, 1//17, 0, -2//17],
	[10, 16, 17, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[11//582, -133//582, 2//97, -101//582, -31//582, -11//291, 169//582, 73//582, -1//194, 49//291, -65//582, -43//582, -3//97, 103//582, -33//194, -32//291],
	[10, 16, 17, 15, 7, 1, 1, 21, 1, 1] => QQFieldElem[50//97, 48//97, -16//97, -27//97, 9//97, -3//97, 1//97, 32//97, 4//97, 31//97, 22//97, 25//97, 24//97, -8//97, 35//97, -44//97],
	[10, 16, 17, 15, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0])