Dict(
	[11, 18, 17, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[-62//291, 22//97, -64//291, 65//291, -16//291, -8//291, -4//291, -2//291, 61//291, -115//291, -3//97, -53//291, -25//97, 11//291, -43//291, -70//291],
	[11, 18, 17, 18, 20, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, -1//6, 0, -1//6, 0, 0, 0],
	[11, 18, 17, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[7//17, 0, 2//51, -7//51, 0, 5//51, -3//17, 0, 0, -14//51, -2//51, 0, -1//51, -5//51, 0, 23//51],
	[11, 18, 17, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[1//582, -31//582, 44//291, -109//582, -113//582, -43//291, 47//582, 95//582, 61//582, -8//97, 11//194, 47//194, -1//97, -35//194, -43//582, -61//291],
	[11, 18, 17, 18, 8, 1, 1, 19, 1, 1] => QQFieldElem[-16//51, 0, -8//51, -40//51, 0, 16//17, -32//51, 0, 0, 56//51, 8//51, 0, 24//17, -16//17, 0, -8//17],
	[11, 18, 17, 18, 8, 1, 1, 21, 1, 1] => QQFieldElem[-164//291, -116//97, 104//97, 28//291, -92//291, 136//291, 52//291, -20//97, 28//97, 112//291, 20//291, 52//97, 208//291, 148//291, 68//291, -56//97],
	[11, 18, 17, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[0, -2//51, 7//51, 0, -5//51, 3//17, 0, -4//51, -1//17, 2//51, 0, 1//51, -4//17, 1//3, -2//17, 4//51],
	[11, 18, 17, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[31//291, 31//582, -11//194, 16//291, 113//582, 35//194, 2//291, -95//582, -61//582, -79//582, -44//291, -47//194, -119//582, 43//291, 43//582, -9//194],
	[11, 18, 17, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[-1//291, -22//97, 3//97, 4//97, 16//291, -11//291, -47//291, 2//291, -61//291, -49//291, 64//291, 53//291, -91//291, 8//291, 43//291, -24//97],
	[11, 18, 17, 18, 19, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 0, 0, 0, 1//6, 1//6, 0, -1//6, 0, 0, 0],
	[11, 18, 17, 18, 8, 1, 1, 20, 1, 1] => QQFieldElem[-80//291, 116//97, -20//291, 184//291, 92//291, -148//291, 40//97, 20//97, -28//97, -236//291, -104//97, -52//97, 116//291, -136//291, -68//291, -76//97],
	[11, 18, 17, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//17, 2//51, 0, 1//51, 5//51, -1//3, -2//17, 4//51, 1//17, 0, -7//51, -1//51, -1//3, -3//17, 2//17, 0],
	[11, 18, 17, 18, 8, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[11, 18, 17, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[-5//291, 46//291, -74//291, 20//97, 10//97, -82//291, 56//291, -23//97, 19//291, -13//97, 29//291, -34//291, -17//291, -19//97, 20//291, 10//291],
	[11, 18, 17, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[14//291, -46//291, -29//291, 26//291, -10//97, 19//97, 76//291, 23//97, -19//291, 7//291, 74//291, 34//291, 13//291, 82//291, -20//291, -59//291],
	[11, 18, 17, 18, 21, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//6, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0])