Dict(
	[11, 21, 14, 16, 19, 1, 2, 10, 1, 1] => QQFieldElem[0, 0, -4//9, 0, 4//9, 0, 4//9, 0, -4//9, 4//9, 0, 4//9, 0, -4//9, 0, -4//9],
	[11, 21, 14, 16, 20, 1, 2, 13, 1, 1] => QQFieldElem[1//4, -1//4, 1//4, 0, 0, 1//4, -1//4, 1//4, 0, 1//4, -1//4, -1//4, -1//4, 0, 0, -1//4],
	[11, 21, 14, 16, 20, 1, 1, 13, 1, 1] => QQFieldElem[-1//3, -1//3, 1//3, 0, 0, 1//3, -1//3, -1//3, 0, 1//3, -1//3, 1//3, 1//3, 0, 0, 1//3],
	[11, 21, 14, 16, 19, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -16//27, 0, -16//27, 0, 16//27, 0, 16//27, 16//27, 0, -16//27, 0, -16//27, 0, 16//27],
	[11, 21, 14, 16, 21, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -2//9, 0, -2//9, 0, 0, 0, 2//9, 0, 0, 0, 2//9, 0, 2//9],
	[11, 21, 14, 16, 19, 1, 2, 18, 1, 1] => QQFieldElem[-1//2, -1//2, 0, -1//2, -1//2, -1//2, 0, 0, 0, 0, 1//2, 1//2, 0, 0, 1//2, 1//2],
	[11, 21, 14, 16, 21, 1, 2, 16, 1, 1] => QQFieldElem[0, 0, 0, -4//9, 0, -4//9, 0, -4//9, 0, -4//9, 0, 0, 0, 0, 0, 0],
	[11, 21, 14, 16, 19, 1, 1, 18, 1, 1] => QQFieldElem[2//3, -2//3, 0, 2//3, 2//3, -2//3, 0, 0, 0, 0, 2//3, -2//3, 0, 0, 2//3, -2//3],
	[11, 21, 14, 16, 21, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 4//9, 0, -4//9, 0, 4//9, 0, -4//9, 0, 0, 0, 0, 0, 0],
	[11, 21, 14, 16, 20, 1, 2, 12, 1, 1] => QQFieldElem[-2//9, -2//9, 2//9, 0, 0, -2//9, 2//9, -2//9, 0, 2//9, -2//9, 2//9, 2//9, 0, 0, 2//9],
	[11, 21, 14, 16, 20, 1, 1, 12, 1, 1] => QQFieldElem[8//27, -8//27, 8//27, 0, 0, -8//27, 8//27, 8//27, 0, 8//27, -8//27, -8//27, -8//27, 0, 0, -8//27],
	[11, 21, 14, 16, 21, 1, 2, 10, 1, 1] => QQFieldElem[0, 0, 0, -4//9, 0, 0, 0, 4//9, 0, -4//9, 0, 0, 0, 4//9, 0, -4//9],
	[11, 21, 14, 16, 21, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 4//9, 0, 0, 0, -4//9, 0, -4//9, 0, 0, 0, 4//9, 0, 4//9],
	[11, 21, 14, 16, 19, 1, 2, 11, 1, 1] => QQFieldElem[-1//2, 0, -1//2, 1//2, 1//2, -1//2, 1//2, -1//2, 0, 1//2, 0, 0, -1//2, 0, -1//2, 0],
	[11, 21, 14, 16, 19, 1, 1, 11, 1, 1] => QQFieldElem[2//3, 0, -2//3, -2//3, -2//3, -2//3, 2//3, 2//3, 0, 2//3, 0, 0, 2//3, 0, -2//3, 0],
	[11, 21, 14, 16, 20, 1, 2, 16, 1, 1] => QQFieldElem[-4//9, -4//9, 0, 0, -4//9, -4//9, -4//9, -4//9, 4//9, 0, -4//9, -4//9, 4//9, 4//9, 0, 0],
	[11, 21, 14, 16, 20, 1, 1, 16, 1, 1] => QQFieldElem[16//27, -16//27, 0, 0, 16//27, -16//27, -16//27, 16//27, -16//27, 0, -16//27, 16//27, -16//27, 16//27, 0, 0],
	[11, 21, 14, 16, 19, 1, 2, 13, 1, 1] => QQFieldElem[1//4, -1//4, -1//4, 0, 0, 1//4, 1//4, -1//4, 0, 1//4, 1//4, 1//4, -1//4, 0, 0, 1//4],
	[11, 21, 14, 16, 21, 1, 2, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, -1//2, 0, -1//2, 0, -1//2],
	[11, 21, 14, 16, 19, 1, 1, 13, 1, 1] => QQFieldElem[-1//3, -1//3, -1//3, 0, 0, 1//3, 1//3, 1//3, 0, 1//3, 1//3, -1//3, 1//3, 0, 0, -1//3],
	[11, 21, 14, 16, 21, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 1//2, 0, -1//2, 0, 1//2],
	[11, 21, 14, 16, 20, 1, 2, 10, 1, 1] => QQFieldElem[0, 0, 4//9, 0, 4//9, 0, -4//9, 0, -4//9, 4//9, 0, -4//9, 0, -4//9, 0, 4//9],
	[11, 21, 14, 16, 20, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 16//27, 0, -16//27, 0, -16//27, 0, 16//27, 16//27, 0, 16//27, 0, -16//27, 0, -16//27],
	[11, 21, 14, 16, 21, 1, 2, 11, 1, 1] => QQFieldElem[0, 0, 0, -1//2, 0, 1//2, 0, 0, 0, -1//2, 0, 1//2, 0, 0, 0, -1//2],
	[11, 21, 14, 16, 19, 1, 2, 12, 1, 1] => QQFieldElem[-2//9, -2//9, -2//9, 0, 0, -2//9, -2//9, 2//9, 0, 2//9, 2//9, -2//9, 2//9, 0, 0, -2//9],
	[11, 21, 14, 16, 19, 1, 1, 12, 1, 1] => QQFieldElem[8//27, -8//27, -8//27, 0, 0, -8//27, -8//27, -8//27, 0, 8//27, 8//27, 8//27, -8//27, 0, 0, 8//27],
	[11, 21, 14, 16, 20, 1, 2, 18, 1, 1] => QQFieldElem[-1//2, -1//2, 0, 1//2, -1//2, -1//2, 0, 0, 0, 0, -1//2, -1//2, 0, 0, -1//2, -1//2],
	[11, 21, 14, 16, 20, 1, 1, 18, 1, 1] => QQFieldElem[2//3, -2//3, 0, -2//3, 2//3, -2//3, 0, 0, 0, 0, -2//3, 2//3, 0, 0, -2//3, 2//3],
	[11, 21, 14, 16, 21, 1, 2, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 1//4, 0, 0, 0, -1//4, 0, 1//4],
	[11, 21, 14, 16, 21, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//2, 0, 1//2, 0, 0, 0, -1//2, 0, -1//2, 0, 0, 0, 1//2],
	[11, 21, 14, 16, 21, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 1//4, 0, 0, 0, -1//4, 0, -1//4],
	[11, 21, 14, 16, 19, 1, 2, 16, 1, 1] => QQFieldElem[-4//9, -4//9, 0, 0, -4//9, -4//9, 4//9, 4//9, 4//9, 0, 4//9, 4//9, 4//9, 4//9, 0, 0],
	[11, 21, 14, 16, 19, 1, 1, 16, 1, 1] => QQFieldElem[16//27, -16//27, 0, 0, 16//27, -16//27, 16//27, -16//27, -16//27, 0, 16//27, -16//27, -16//27, 16//27, 0, 0],
	[11, 21, 14, 16, 20, 1, 2, 11, 1, 1] => QQFieldElem[-1//2, 0, 1//2, -1//2, 1//2, -1//2, -1//2, 1//2, 0, 1//2, 0, 0, -1//2, 0, 1//2, 0],
	[11, 21, 14, 16, 20, 1, 1, 11, 1, 1] => QQFieldElem[2//3, 0, 2//3, 2//3, -2//3, -2//3, -2//3, -2//3, 0, 2//3, 0, 0, 2//3, 0, 2//3, 0],
	[11, 21, 14, 16, 21, 1, 2, 12, 1, 1] => QQFieldElem[0, 0, 0, 2//9, 0, -2//9, 0, 0, 0, 2//9, 0, 0, 0, 2//9, 0, -2//9])