Dict(
	[11, 16, 21, 19, 10, 1, 1, 20, 1, 2] => QQFieldElem[-11//92, -45//92, 1//23, 15//92, -1//92, 0, -1//92, 31//92, 15//92, -1//46, -15//92, 3//92, 15//46, -7//92, -29//92, -7//23],
	[11, 16, 21, 19, 16, 1, 1, 20, 1, 1] => QQFieldElem[-39//388, 5//388, -7//97, 21//388, 57//388, 15//194, -71//388, -165//388, -7//388, 39//194, 87//388, 153//388, -59//97, -17//388, 37//388, 71//194],
	[11, 16, 21, 19, 10, 1, 1, 21, 1, 1] => QQFieldElem[1, 1, 0, -1, -1, -2, -1, -1//3, -1, 0, 1, 1, 2//3, 1, -1, -2//3],
	[11, 16, 21, 19, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[11, 16, 21, 19, 18, 1, 1, 20, 1, 2] => QQFieldElem[29//194, -41//582, -7//97, -17//582, 37//582, -26//291, 13//194, -5//582, -59//582, 10//291, -5//194, -13//582, 17//291, 23//582, 7//582, -13//97],
	[11, 16, 21, 19, 10, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 1//3, 1//3, 1//3],
	[11, 16, 21, 19, 12, 1, 1, 20, 1, 1] => QQFieldElem[7//46, -1//69, -3//46, 1//138, 1//23, -1//138, -3//46, 1//69, 0, -1//46, 1//138, 2//23, -1//46, 13//138, 4//69, -5//138],
	[11, 16, 21, 19, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//6, 1//6, 0, 1//6, -1//6, -1//3, -1//6, -1//6, -1//6, 0, 1//6, 1//6, 1//3, 1//6, 1//6, 0],
	[11, 16, 21, 19, 10, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, -1//4, 1//4],
	[11, 16, 21, 19, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, -1//4, 1//4],
	[11, 16, 21, 19, 11, 1, 1, 19, 1, 1] => QQFieldElem[-117//388, -37//388, 7//194, 55//388, 29//388, 5//194, 67//388, -7//388, 41//388, -13//194, -19//388, -137//388, -37//194, 125//388, 13//388, 29//194],
	[11, 16, 21, 19, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 1//4, -1//4],
	[11, 16, 21, 19, 18, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[11, 16, 21, 19, 15, 1, 1, 19, 1, 1] => QQFieldElem[-29//194, -5//97, -7//582, 7//194, 17//291, -5//582, 5//194, 26//291, 14//291, 13//582, -13//194, 10//291, 37//582, 83//582, 7//97, -29//582],
	[11, 16, 21, 19, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[11, 16, 21, 19, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[11, 16, 21, 19, 17, 1, 1, 19, 1, 1] => QQFieldElem[-185//582, -221//582, -35//97, -49//582, -47//582, 22//291, 53//194, -89//582, 161//582, 1//291, 91//582, 115//582, -124//291, -43//194, -65//194, 50//291],
	[11, 16, 21, 19, 13, 1, 1, 19, 1, 1] => QQFieldElem[199//388, 179//388, 71//194, 59//388, 17//388, 23//194, -41//388, -71//388, -83//388, -21//194, 29//388, 107//388, -15//194, -7//388, 21//388, 17//194],
	[11, 16, 21, 19, 11, 1, 1, 20, 1, 2] => QQFieldElem[1//92, 3//92, 0, 3//92, -1//92, -3//23, 3//92, -13//92, -9//92, 1//46, 21//92, -5//92, -27//46, 13//92, 3//92, 3//23],
	[11, 16, 21, 19, 15, 1, 1, 20, 1, 2] => QQFieldElem[79//388, -35//388, 1//194, 47//388, -11//388, -4//97, -85//388, -9//388, 49//388, 9//97, -27//388, 93//388, -47//194, -75//388, 129//388, -6//97],
	[11, 16, 21, 19, 10, 1, 1, 20, 1, 1] => QQFieldElem[1//69, 1//23, 0, 1//23, -1//69, -4//23, 1//23, -13//69, -3//23, 2//69, 7//23, -5//69, 38//69, 13//69, 1//23, 4//23],
	[11, 16, 21, 19, 11, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, -1//4, 0, 1//4, 1//4, 1//2, 1//4, -1//4, 1//4, 0, -1//4, -1//4, -1//2, -1//4, 1//4, 1//2],
	[11, 16, 21, 19, 11, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 1//4, -1//4],
	[11, 16, 21, 19, 10, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, -1//3, 1//3],
	[11, 16, 21, 19, 15, 1, 1, 21, 1, 1] => QQFieldElem[-1//6, 0, 1//6, 1//6, 1//3, 1//6, 1//6, 0, 0, -1//6, -1//6, -1//3, -1//6, 1//6, 0, 1//6],
	[11, 16, 21, 19, 18, 1, 1, 20, 1, 1] => QQFieldElem[83//582, -45//194, 29//97, 5//194, 13//582, -17//291, -217//582, -7//582, 63//194, 14//291, -7//194, -251//582, -112//291, 71//582, 55//194, 23//291],
	[11, 16, 21, 19, 15, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[11, 16, 21, 19, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, -1//4, -1//4],
	[11, 16, 21, 19, 17, 1, 1, 20, 1, 2] => QQFieldElem[-139//582, 59//194, -10//97, 15//194, -155//582, 46//291, 125//582, 173//582, -5//194, -55//291, -21//194, 217//582, 149//291, -175//582, -29//194, -28//291],
	[11, 16, 21, 19, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[11, 16, 21, 19, 16, 1, 1, 19, 1, 1] => QQFieldElem[241//582, 247//582, 22//97, 89//582, 121//582, 61//291, -25//194, 31//582, -43//582, 16//291, 1//582, -197//582, 53//291, -9//194, 27//194, -73//291],
	[11, 16, 21, 19, 15, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 1//4, 1//4],
	[11, 16, 21, 19, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, -1//3, -1//3],
	[11, 16, 21, 19, 17, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 5//6, 1//3, 1//6, -1//6, -1//3, -1//2, -5//6, -5//6, -1//3, -1//2, 1//6, 1//3, 1//6, -1//6, 1//3],
	[11, 16, 21, 19, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[11, 16, 21, 19, 12, 1, 1, 19, 1, 1] => QQFieldElem[57//388, 23//388, 7//97, 13//388, -39//388, 5//97, 37//388, -111//388, -15//388, -13//97, 59//388, -177//388, -37//97, -41//388, -71//388, 29//97],
	[11, 16, 21, 19, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[11, 16, 21, 19, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[11, 16, 21, 19, 13, 1, 1, 20, 1, 2] => QQFieldElem[-7//46, 5//138, 4//69, -13//138, -1//46, -2//23, 1//138, 1//46, 7//46, -1//69, -3//46, 1//138, 1//23, -1//138, -3//46, 1//69],
	[11, 16, 21, 19, 13, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, -1//4, 0, 1//4, 1//4, 1//2, 1//4, 3//4, 1//4, 0, -1//4, -1//4, -1//2, -1//4, 1//4, -1//2],
	[11, 16, 21, 19, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 1//4, 1//4],
	[11, 16, 21, 19, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[11, 16, 21, 19, 16, 1, 1, 20, 1, 2] => QQFieldElem[-113//388, 109//388, -53//194, 31//388, 1//388, 18//97, 43//388, -105//388, -75//388, 8//97, 73//388, -79//388, -31//194, -99//388, -47//388, 27//97],
	[11, 16, 21, 19, 11, 1, 1, 20, 1, 1] => QQFieldElem[-5//92, -21//92, 1//46, 9//92, -1//92, -3//46, 1//92, 55//92, 3//92, 0, 3//92, -1//92, -3//23, 3//92, -13//92, -27//46],
	[11, 16, 21, 19, 15, 1, 1, 20, 1, 1] => QQFieldElem[143//291, -83//291, 38//291, -77//291, -5//97, 28//97, 131//291, 23//291, -13//97, -92//291, 23//97, 7//97, 154//291, -67//291, -71//291, -68//291],
	[11, 16, 21, 19, 11, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, -1//4, -1//4],
	[11, 16, 21, 19, 16, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, -7//6, -2//3, -5//6, -1//6, 2//3, 1//2, 7//6, 7//6, 2//3, 1//2, 1//6, -2//3, -5//6, -1//6, -2//3],
	[11, 16, 21, 19, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[11, 16, 21, 19, 12, 1, 1, 20, 1, 2] => QQFieldElem[-3//46, -13//46, 2//69, 7//46, -1//46, 11//69, 5//138, -41//138, -1//46, 1//69, -19//138, -7//138, 10//23, -9//46, -1//6, 7//23],
	[11, 16, 21, 19, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[11, 16, 21, 19, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 1//4, -1//4],
	[11, 16, 21, 19, 12, 1, 1, 21, 1, 1] => QQFieldElem[-3//4, -5//4, -1//2, -1//4, 1//4, 1, 3//4, 3//4, 5//4, 1//2, 1//4, -1//4, -1, -3//4, 1//4, 0],
	[11, 16, 21, 19, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, -1//4, -1//4],
	[11, 16, 21, 19, 10, 1, 1, 19, 1, 1] => QQFieldElem[-71//97, -137//291, -74//291, -23//97, 13//291, 58//291, -77//291, 37//291, 5//291, 82//291, 15//97, 59//291, 38//97, -17//97, 51//97, 26//291],
	[11, 16, 21, 19, 17, 1, 1, 20, 1, 1] => QQFieldElem[-59//582, 10//291, -5//194, -13//582, 17//291, 23//582, 7//582, -13//97, -14//291, 7//194, 19//194, 5//97, -71//582, 29//582, -23//291, 83//582],
	[11, 16, 21, 19, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 1//4, 1//4],
	[11, 16, 21, 19, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 1//3, -1//3],
	[11, 16, 21, 19, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[11, 16, 21, 19, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[11, 16, 21, 19, 18, 1, 1, 19, 1, 1] => QQFieldElem[59//582, 17//582, 23//291, -41//582, -71//582, -13//97, -19//194, -23//582, -29//194, -5//97, -7//582, 7//194, 17//291, -5//582, 5//194, 26//291],
	[11, 16, 21, 19, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[11, 16, 21, 19, 13, 1, 1, 20, 1, 1] => QQFieldElem[3//46, 11//46, -1//69, 1//46, -1//46, 2//69, 11//138, 31//138, -13//46, 4//69, 35//138, -19//138, -11//23, 1//46, 25//138, -6//23],
	[11, 16, 21, 19, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, -1//4, 1//4],
	[11, 16, 21, 19, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0])