Dict(
	[11, 17, 15, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[7//46, -9//46, -1//23, 13//138, 7//138, 10//69, 9//46, 1//138, 7//138, 5//69, 17//138, 9//46, -1//69, 25//138, -1//6, 1//69],
	[11, 17, 15, 18, 21, 1, 1, 7, 1, 1] => QQFieldElem[-1//6, -1//6, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 1//6, 1//6, 0],
	[11, 17, 15, 18, 14, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[11, 17, 15, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[14//69, 9//46, -17//138, 20//69, -7//138, -25//138, 2//69, -1//138, -7//138, -17//138, 1//23, -9//46, 5//138, -10//69, 1//6, 1//46],
	[11, 17, 15, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[0, 5//21, -1//21, -4//21, 4//21, -2//21, -2//21, 0, -2//21, -1//7, -2//21, 1//21, -5//21, -1//7, 2//21, -2//21],
	[11, 17, 15, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[-1//69, -5//69, -2//23, -11//69, -17//69, -28//69, 1//69, -4//69, -2//69, 7//23, 19//69, 17//69, 13//69, 10//23, -1//23, 4//69],
	[11, 17, 15, 18, 20, 1, 1, 7, 1, 1] => QQFieldElem[-1//6, 1//6, 0, 0, 0, -1//6, 1//6, 0, 0, -1//6, 1//6, 0, -1//6, 0, -1//6, 0],
	[11, 17, 15, 18, 14, 1, 1, 19, 1, 1] => QQFieldElem[-8//21, 0, 8//21, -8//21, 0, 8//7, 16//21, 0, 0, 0, -8//21, 0, 16//21, -8//7, 0, 8//21],
	[11, 17, 15, 18, 14, 1, 1, 21, 1, 1] => QQFieldElem[20//69, -4//23, 8//69, -4//69, 4//69, 0, 4//69, 4//69, -4//23, 8//23, 4//23, 12//23, 16//23, 28//23, -52//69, 32//69],
	[11, 17, 15, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[-2//21, -5//21, 2//21, -1//7, -4//21, 1//7, 0, 0, 2//21, 2//21, 1//21, -1//21, -1//21, 2//21, -2//21, -2//21],
	[11, 17, 15, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[-2//69, 8//69, 2//23, -3//23, -1//23, -4//23, 8//69, -4//69, 2//23, -8//69, -2//69, 13//69, -4//23, 1//69, -11//69, 13//69],
	[11, 17, 15, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[4//69, -8//69, 2//69, 4//69, 1//23, -1//69, -1//23, 4//69, -2//23, 0, -2//23, -13//69, -5//23, 4//23, 11//69, 3//23],
	[11, 17, 15, 18, 14, 1, 1, 20, 1, 1] => QQFieldElem[8//69, 4//23, -4//23, 32//69, -4//69, -28//23, -16//23, -4//69, 4//23, 4//23, -8//69, -12//23, 52//69, 0, 52//69, 12//23],
	[11, 17, 15, 18, 19, 1, 1, 7, 1, 1] => QQFieldElem[-1//6, 0, 1//6, 0, 0, 1//6, -1//6, 0, 0, 1//6, -1//6, 0, -1//6, -1//6, 0, 0],
	[11, 17, 15, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1//23, 5//69, -19//69, 2//23, 17//69, -10//23, -2//69, 4//69, 2//69, 16//69, 2//23, -17//69, -4//69, 28//69, 1//23, 0],
	[11, 17, 15, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[2//21, 0, 2//21, 1//21, 0, -1//3, -1//21, 0, 0, 4//21, -2//21, 0, -2//7, 1//3, 0, 1//21])