Dict(
	[11, 16, 17, 18, 21, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//6, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0],
	[11, 16, 17, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[-35//291, -4//97, 43//291, 16//97, 22//291, 33//97, 3//97, -8//291, -1//291, 44//291, 4//291, -79//291, -16//291, -24//97, -11//97, -1//97],
	[11, 16, 17, 18, 20, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 1//6, 0, 1//6, 0, 0, 0],
	[11, 16, 17, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[-11//51, 0, -4//17, -13//51, 0, 3//17, -1//17, 0, 0, -2//51, 4//17, 0, -7//51, -3//17, 0, 1//51],
	[11, 16, 17, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[121//582, 89//582, -31//291, -47//194, -49//194, -121//291, -27//194, 9//194, -11//194, 18//97, 61//582, 109//582, -2//291, 163//582, 25//194, -61//291],
	[11, 16, 17, 18, 7, 1, 1, 19, 1, 1] => QQFieldElem[32//51, 0, 24//17, -8//17, 0, 16//17, -16//51, 0, 0, -56//51, -24//17, 0, 8//51, -16//17, 0, -40//51],
	[11, 16, 17, 18, 7, 1, 1, 21, 1, 1] => QQFieldElem[68//291, 236//291, -208//291, -20//97, 20//291, -136//291, -28//97, 28//291, 52//291, 112//291, 92//291, 76//97, 104//97, 284//291, 164//291, -184//291],
	[11, 16, 17, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[0, -8//51, -1//17, 0, -11//51, -19//51, 0, 4//51, -7//51, 8//51, 0, 1//51, -2//17, 1//3, 4//17, -4//51],
	[11, 16, 17, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[44//291, -89//582, -61//582, -16//291, 49//194, -163//582, -1//97, -9//194, 11//194, 197//582, 31//291, -109//582, -151//582, 121//291, -25//194, -95//582],
	[11, 16, 17, 18, 7, 1, 1, 20, 1, 1] => QQFieldElem[40//97, -236//291, -92//291, 56//97, -20//291, -284//291, 80//291, -28//291, -52//291, 116//97, 208//291, -76//97, 332//291, 136//291, -164//291, -52//97],
	[11, 16, 17, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[-12//97, 4//97, -4//291, -31//291, -22//291, 24//97, -8//97, 8//291, 1//291, 32//291, -43//291, 79//291, 2//97, -33//97, 11//97, -11//291],
	[11, 16, 17, 18, 19, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 0, 0, 0, 0, -1//6, -1//6, 0, 1//6, 0, 0, 0],
	[11, 16, 17, 18, 7, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[11, 16, 17, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[-7//51, 8//51, 0, 1//51, 11//51, -1//3, 4//17, -4//51, 7//51, 0, 1//17, -1//51, -1//3, 19//51, -4//17, 0],
	[11, 16, 17, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[-15//97, 40//291, -14//291, 34//291, 56//291, -136//291, -10//97, 59//291, -29//291, 5//97, 19//291, -20//97, 7//97, 143//291, -28//97, 10//291],
	[11, 16, 17, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[-74//291, -40//291, -19//291, -26//291, -56//291, -143//291, -38//97, -59//291, 29//291, 55//291, 14//291, 20//97, 77//291, 136//291, 28//97, 23//97])