Dict(
	[11, 21, 18, 20, 15, 1, 1, 18, 1, 1] => QQFieldElem[-1//23, -13//92, 2//23, -2//23, 3//92, -9//92, 3//46, -11//92, 3//46, 9//92, 3//92, 2//23, -15//92, 13//92, -1//23, -1//92],
	[11, 21, 18, 20, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[11, 21, 18, 20, 11, 1, 1, 17, 1, 1] => QQFieldElem[-7//97, -37//194, 10//97, -29//97, 13//194, -14//97, 23//194, 20//97, -5//194, 63//194, 21//194, 7//194, -15//97, -5//97, 29//194, -55//194],
	[11, 21, 18, 20, 10, 1, 1, 15, 1, 1] => QQFieldElem[4//291, 70//291, -12//97, -16//97, 130//291, 44//291, -2//97, -8//291, 50//291, 2//291, -62//291, -6//97, -8//97, -32//291, 22//291, 94//291],
	[11, 21, 18, 20, 15, 1, 1, 17, 1, 1] => QQFieldElem[1//388, -8//97, 27//194, -79//388, 3//194, 1//194, 33//388, 11//388, 35//388, 11//97, -25//194, 12//97, -81//388, -27//388, -9//388, -25//97],
	[11, 21, 18, 20, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, 1//8, 1//4, 0, -1//8, 0, 0, -1//8, 0, 0, -1//8, 0, 1//8, 0],
	[11, 21, 18, 20, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[11, 21, 18, 20, 18, 1, 1, 15, 1, 1] => QQFieldElem[25//388, 1//388, -31//388, -9//388, -3//97, -4//97, 11//388, -25//194, -27//388, -9//97, -12//97, 33//388, -53//388, -3//194, -2//97, -43//388],
	[11, 21, 18, 20, 17, 1, 1, 18, 1, 1] => QQFieldElem[-1//46, -17//92, -1//23, -2//23, -9//92, -5//92, 2//23, 1//4, 5//46, -1//92, -5//92, 4//23, 5//92, -1//92, -5//46, -13//92],
	[11, 21, 18, 20, 10, 1, 1, 16, 1, 1] => QQFieldElem[-2//3, 2//3, -2//3, 2//3, 0, -2//3, 2//3, -2//3, 4//3, -2//3, 0, 0, -2//3, 2//3, -2//3, 0],
	[11, 21, 18, 20, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//8, 0, 1//8, -1//8, 0, -1//4, 0, 0, 0, 0, -1//8, 1//8, 0],
	[11, 21, 18, 20, 17, 1, 1, 17, 1, 1] => QQFieldElem[5//388, 17//194, 19//97, -7//388, 15//194, 5//194, -29//388, -139//388, -19//388, 13//194, -14//97, 23//194, -17//388, 59//388, -45//388, 41//194],
	[11, 21, 18, 20, 16, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8, 0, -1//8, 1//8, 0, 0, 0, 0, 0, 0, 1//8, -1//8, 0],
	[11, 21, 18, 20, 18, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, 1//4, 1//4, -3//4, 1//2, -1//4, 1//4, 1//4, -1//4, 1//4, -1//2, 1//2, -1//4, -1//4, 1//2, -1//2],
	[11, 21, 18, 20, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[11, 21, 18, 20, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[11, 21, 18, 20, 13, 1, 1, 18, 1, 1] => QQFieldElem[-7//46, -7//46, 3//46, 15//46, -1//23, -15//46, 3//46, 7//46, 0, 1//46, -4//23, -2//23, 1//46, 11//46, 5//46, -3//23],
	[11, 21, 18, 20, 13, 1, 1, 17, 1, 1] => QQFieldElem[7//97, 37//194, -10//97, 29//97, -13//194, 14//97, -23//194, -20//97, 5//194, -63//194, -21//194, -7//194, 15//97, 5//97, -29//194, 55//194],
	[11, 21, 18, 20, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[11, 21, 18, 20, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, -1//8, -1//8, 0, -1//8, -1//8, 0, 0, 0, 0, 0, 0, 1//8, 1//8, 0],
	[11, 21, 18, 20, 16, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, -1//8, 1//8, 0, 1//8, 1//8, 0, -1//4, 0, 0, 0, 0, -1//8, -1//8, 0],
	[11, 21, 18, 20, 16, 1, 1, 18, 1, 1] => QQFieldElem[-19//92, -9//92, 7//92, 27//92, -1//46, -3//92, -1//92, 5//92, 1//92, -3//92, 1//46, 1//23, -7//92, -9//92, -1//23, 0],
	[11, 21, 18, 20, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[11, 21, 18, 20, 16, 1, 1, 17, 1, 1] => QQFieldElem[-35//388, 53//388, -47//388, 49//388, -4//97, -35//194, 9//388, 25//97, -61//388, 3//97, 1//97, -31//388, -75//388, 18//97, 6//97, -89//388],
	[11, 21, 18, 20, 11, 1, 1, 15, 1, 1] => QQFieldElem[-19//194, 7//194, -23//194, -63//194, 13//194, -15//194, -10//97, 19//97, 5//194, -29//97, 26//97, 37//194, 17//194, 55//194, 41//194, -5//97],
	[11, 21, 18, 20, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[11, 21, 18, 20, 15, 1, 1, 15, 1, 1] => QQFieldElem[-9//388, -3//97, -4//97, 11//388, -25//194, -1//194, -35//388, 115//388, 33//388, 11//97, -3//194, -2//97, -43//388, -25//388, -1//388, -33//194],
	[11, 21, 18, 20, 12, 1, 1, 18, 1, 1] => QQFieldElem[-4//23, -2//69, 4//69, 4//23, 0, 4//23, -4//69, -2//69, 8//23, -4//69, 10//69, 8//69, -8//69, -20//69, 14//69, 2//23],
	[11, 21, 18, 20, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, -1//8, 1//4, 0, 1//8, 0, 0, -1//8, 0, 0, -1//8, 0, -1//8, 0],
	[11, 21, 18, 20, 12, 1, 1, 17, 1, 1] => QQFieldElem[18//97, 6//97, 2//97, 2//291, 130//291, -86//291, 12//97, 4//97, -50//291, 16//97, 16//291, 70//291, -106//291, 94//291, -98//291, 32//291],
	[11, 21, 18, 20, 11, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//2, 0, 0, 0, 0, 0, -1//2, 0, 0, 1//2, 0, 0, 0, -1//2, 1//2],
	[11, 21, 18, 20, 15, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 1//4, -1//4, 0, -1//4, 0, 1//4, -1//4, 0, -1//4, 1//4, 0, 1//4],
	[11, 21, 18, 20, 17, 1, 1, 15, 1, 1] => QQFieldElem[45//388, 15//97, -57//194, -55//388, 14//97, 5//194, -19//388, 7//388, 29//388, -13//194, 15//194, 10//97, 21//388, -69//388, 5//388, 34//97],
	[11, 21, 18, 20, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, -1//8, -1//4, 0, 1//8, 0, 0, 1//8, 0, 0, 1//8, 0, -1//8, 0],
	[11, 21, 18, 20, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[11, 21, 18, 20, 17, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//4, 0, 1//2, -1//4, -1//4, 0, -1//4, 1//2, -1//4, 1//4, -1//2, -1//4, 1//4, 0, 1//4],
	[11, 21, 18, 20, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 1//8, 1//8, 0, 1//8, 1//8, 0, 0, 0, 0, 0, 0, -1//8, -1//8, 0],
	[11, 21, 18, 20, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[11, 21, 18, 20, 13, 1, 1, 15, 1, 1] => QQFieldElem[19//194, -7//194, 23//194, 63//194, -13//194, 15//194, 10//97, -19//97, -5//194, 29//97, -26//97, -37//194, -17//194, -55//194, -41//194, 5//97],
	[11, 21, 18, 20, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, -1//8, 0, 0, 1//8, 0, 0, 1//8, 0, 0, -1//8, 0, -1//8, 0],
	[11, 21, 18, 20, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[11, 21, 18, 20, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[11, 21, 18, 20, 13, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//2, 0, 0, 0, 0, 0, 1//2, 0, 0, -1//2, 0, 0, 0, 1//2, -1//2],
	[11, 21, 18, 20, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, -1//8, 0, 0, 1//8, 0, 0, -1//8, 0, 0, 1//8, 0, -1//8, 0],
	[11, 21, 18, 20, 10, 1, 1, 18, 1, 1] => QQFieldElem[4//23, 2//69, -4//69, -4//23, 0, -4//23, 4//69, 2//69, -8//23, 4//69, -10//69, -8//69, 8//69, 20//69, -14//69, -2//23],
	[11, 21, 18, 20, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 1//8, 0, -1//8, 1//8, 0, 1//4, 0, 0, 0, 0, 1//8, -1//8, 0],
	[11, 21, 18, 20, 16, 1, 1, 15, 1, 1] => QQFieldElem[21//388, 125//388, 5//388, 39//388, 13//97, -15//97, 17//388, -21//194, -77//388, -19//194, 7//194, -143//388, -29//388, 13//194, -15//194, 57//388],
	[11, 21, 18, 20, 10, 1, 1, 17, 1, 1] => QQFieldElem[-18//97, -6//97, -2//97, -2//291, -130//291, 86//291, -12//97, -4//97, 50//291, -16//97, -16//291, -70//291, 106//291, -94//291, 98//291, -32//291],
	[11, 21, 18, 20, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 1//8, -1//8, 0, -1//8, -1//8, 0, 1//4, 0, 0, 0, 0, 1//8, 1//8, 0],
	[11, 21, 18, 20, 18, 1, 1, 18, 1, 1] => QQFieldElem[15//92, -3//92, -7//92, 7//92, 3//46, 5//92, -11//92, 1//92, -11//92, -5//92, 3//46, -15//46, -7//92, 3//92, -2//23, -1//46],
	[11, 21, 18, 20, 18, 1, 1, 17, 1, 1] => QQFieldElem[-5//388, 63//388, 21//388, 7//388, -15//194, -5//194, 29//388, 21//194, 19//388, -13//194, 14//97, 51//388, 17//388, 19//194, -13//97, 15//388],
	[11, 21, 18, 20, 12, 1, 1, 15, 1, 1] => QQFieldElem[-4//291, -70//291, 12//97, 16//97, -130//291, -44//291, 2//97, 8//291, -50//291, -2//291, 62//291, 6//97, 8//97, 32//291, -22//291, -94//291],
	[11, 21, 18, 20, 16, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, 1//4, -1//4, -1//4, 0, -1//4, 1//4, -1//4, 1//4, -1//4, 0, 1//2, -1//4, 1//4, 0, 0],
	[11, 21, 18, 20, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[11, 21, 18, 20, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[11, 21, 18, 20, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[11, 21, 18, 20, 12, 1, 1, 16, 1, 1] => QQFieldElem[2//3, -2//3, 2//3, -2//3, 0, 2//3, -2//3, 2//3, -4//3, 2//3, 0, 0, 2//3, -2//3, 2//3, 0],
	[11, 21, 18, 20, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, 1//8, 0, 0, -1//8, 0, 0, -1//8, 0, 0, 1//8, 0, 1//8, 0],
	[11, 21, 18, 20, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, 1//8, 0, 0, -1//8, 0, 0, 1//8, 0, 0, -1//8, 0, 1//8, 0],
	[11, 21, 18, 20, 16, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, -1//8, -1//8, 0, 1//8, -1//8, 0, 0, 0, 0, 0, 0, -1//8, 1//8, 0],
	[11, 21, 18, 20, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[11, 21, 18, 20, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[11, 21, 18, 20, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, 1//8, -1//4, 0, -1//8, 0, 0, 1//8, 0, 0, 1//8, 0, 1//8, 0],
	[11, 21, 18, 20, 11, 1, 1, 18, 1, 1] => QQFieldElem[7//46, 7//46, -3//46, -15//46, 1//23, 15//46, -3//46, -7//46, 0, -1//46, 4//23, 2//23, -1//46, -11//46, -5//46, 3//23])