Dict(
	[11, 16, 21, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[26//97, 19//97, -17//194, 51//194, 41//194, 71//194, -19//194, -20//97, -29//194, -5//97, 15//97, 7//194, -21//194, 63//194, 5//194, -15//194],
	[11, 16, 21, 21, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[11, 16, 21, 21, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[11, 16, 21, 21, 13, 1, 1, 21, 1, 1] => QQFieldElem[-85//291, 88//291, -22//97, 1//291, -25//291, 43//291, 89//291, 2//97, -65//291, -8//97, 6//97, 44//97, 95//291, -47//291, -86//291, 16//291],
	[11, 16, 21, 21, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 1//4, -1//4, 0, 0, 0, 0, -1//4, -1//4, -1//4, 0],
	[11, 16, 21, 21, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[11, 16, 21, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[3//46, -1//46, -6//23, 3//46, -13//46, -4//23, 5//46, -1//23, -5//46, -4//23, 13//46, 3//46, -11//46, -1//46, -3//46, 0],
	[11, 16, 21, 21, 10, 1, 1, 21, 1, 2] => QQFieldElem[-19//97, 77//194, -41//97, 13//194, -17//97, 37//97, -7//194, -19//194, 14//97, -21//194, 20//97, -15//97, -13//97, -29//194, 23//97, 7//97],
	[11, 16, 21, 21, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//46, 1//138, 2//23, -1//46, 13//138, 4//69, -5//138, -7//46, 5//138, 4//69, -13//138, -1//46, -2//23, 1//138, 1//46],
	[11, 16, 21, 21, 11, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, -1//4, 1//4, 0, 0, 0, 0, 1//4, -1//4, 1//4, 0],
	[11, 16, 21, 21, 16, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, 0, -1//2, 1//2, 1, 1//2, 1//2, 1//2, 0, -1//2, -1//2, -1, -1, -1//2, 0, 1//2],
	[11, 16, 21, 21, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[11, 16, 21, 21, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[11, 16, 21, 21, 18, 1, 1, 21, 1, 2] => QQFieldElem[1//3, 1, 2//3, 2//3, 1//3, -1//3, -1//3, -1, -1, -2//3, -2//3, -1//3, 1//3, 2//3, 0, 2//3],
	[11, 16, 21, 21, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 1//4, 1//4, 0, 0, 0, 0, -1//4, 1//4, -1//4, 0],
	[11, 16, 21, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[-14//291, 7//194, 19//194, 5//97, -71//582, 29//582, -23//291, 83//582, 29//194, -41//582, -7//97, -17//582, 37//582, -26//291, 13//194, -5//582],
	[11, 16, 21, 21, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 1//4, -1//4, 0, 0, 0, 0, 1//4, 1//4, -1//4, 0],
	[11, 16, 21, 21, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, -1//4, 1//4, 0, 0, 0, 0, -1//4, -1//4, 1//4, 0],
	[11, 16, 21, 21, 10, 1, 1, 19, 1, 1] => QQFieldElem[62//291, 8//291, -8//97, 24//97, -22//291, -128//291, -4//291, 4//97, -98//291, -94//291, -106//291, -70//291, 16//291, -16//97, -50//291, -44//291],
	[11, 16, 21, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[2//23, -19//69, -1//23, 5//69, 1//23, 4//69, -2//23, -17//69, 3//23, -1//23, -13//69, 3//23, 10//23, -1//69, -8//69, 17//69],
	[11, 16, 21, 21, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, 1//3, 1//3, 0, 0, 0, 0, 1//3, 1//3, -1//3, 0],
	[11, 16, 21, 21, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[11, 16, 21, 21, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[11, 16, 21, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[-50//97, -44//97, -89//291, -8//97, -25//291, -22//291, 22//97, -4//291, 65//291, -1//291, 1//97, 88//291, -70//291, 16//291, -16//97, 47//291],
	[11, 16, 21, 21, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[11, 16, 21, 21, 13, 1, 1, 20, 1, 1] => QQFieldElem[-4//23, -10//23, 7//23, 3//23, 6//23, 1//23, -2//23, 11//46, 4//23, 4//23, -5//23, -2//23, -1//46, 2//23, -5//23, -4//23],
	[11, 16, 21, 21, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, -1//4, -1//4, 0, 0, 0, 0, 1//4, -1//4, 1//4, 0],
	[11, 16, 21, 21, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[11, 16, 21, 21, 16, 1, 1, 20, 1, 1] => QQFieldElem[-7//46, 5//138, 4//69, -13//138, -1//46, -2//23, 1//138, 1//46, 7//46, -1//69, -3//46, 1//138, 1//23, -1//138, -3//46, 1//69],
	[11, 16, 21, 21, 11, 1, 1, 21, 1, 2] => QQFieldElem[21//194, -20//97, 15//97, 13//97, 29//194, -23//97, -7//97, -19//97, -41//194, 55//194, -17//194, 37//194, -26//97, -29//97, -5//194, 14//97],
	[11, 16, 21, 21, 15, 1, 1, 21, 1, 2] => QQFieldElem[0, -1//2, -1//2, 0, 1//2, 1//2, 1, 1, 1//2, 1//2, 0, -1//2, -1, -1, -1//2, -1//2],
	[11, 16, 21, 21, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[11, 16, 21, 21, 10, 1, 1, 21, 1, 1] => QQFieldElem[-52//97, 20//291, 82//291, -110//291, 34//291, -74//291, -30//97, 116//291, 166//291, -76//291, -40//291, 10//97, 26//291, 42//97, -46//291, -14//291],
	[11, 16, 21, 21, 10, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 1//3, -1//3, 0, 0, 0, 0, 1//3, -1//3, -1//3, 0],
	[11, 16, 21, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[3//23, -7//23, -10//23, 4//23, 4//23, -5//23, -2//23, -1//46, -1//23, 2//23, 6//23, 0, -11//46, -2//23, -1//23, 6//23],
	[11, 16, 21, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[-2//3, -1, -1//3, -1//3, 1//3, 2//3, 2//3, 1, 1, 1//3, 1//3, -1//3, -2//3, -1//3, 0, -1//3],
	[11, 16, 21, 21, 10, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//4, -1//4, -1//4, 0, 0, 0, 0, 1//4, 1//4, 1//4, 0],
	[11, 16, 21, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[111//194, 55//194, 29//194, 5//97, -15//97, -7//194, -38//97, -63//194, -58//97, -20//97, 23//194, 14//97, 13//194, 29//97, 10//97, 37//194],
	[11, 16, 21, 21, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, -1//4, -1//4, 0, 0, 0, 0, -1//4, 1//4, 1//4, 0],
	[11, 16, 21, 21, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 1//4, 1//4, 0, 0, 0, 0, 1//4, -1//4, -1//4, 0],
	[11, 16, 21, 21, 18, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[11, 16, 21, 21, 17, 1, 1, 21, 1, 2] => QQFieldElem[1//6, 1//6, 0, 1//6, -1//6, -1//3, -1//6, -1//6, -1//6, 0, 1//6, 1//6, 1//3, 1//6, 1//6, 0],
	[11, 16, 21, 21, 15, 1, 1, 19, 1, 1] => QQFieldElem[14//291, 13//582, -13//194, 10//291, 37//582, 83//582, 7//97, -29//582, 59//582, 17//582, 23//291, -41//582, -71//582, -13//97, -19//194, -23//582],
	[11, 16, 21, 21, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[11, 16, 21, 21, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[11, 16, 21, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[21//97, 34//97, 82//291, 15//97, 59//291, 17//291, -17//97, 56//291, -37//291, 14//291, -14//97, -68//291, 107//291, 67//291, 30//97, -76//291],
	[11, 16, 21, 21, 13, 1, 1, 21, 1, 2] => QQFieldElem[26//291, -68//291, 17//97, -14//291, 59//291, -20//291, -82//291, -28//97, 37//291, 15//97, 13//97, -34//97, -166//291, 76//291, 40//291, 67//291],
	[11, 16, 21, 21, 13, 1, 1, 19, 1, 1] => QQFieldElem[-35//97, 8//97, 49//194, 47//194, 53//194, 35//194, 89//194, 12//97, 95//194, 3//97, -9//97, -43//194, -65//194, 1//194, -3//194, 9//194],
	[11, 16, 21, 21, 16, 1, 1, 21, 1, 2] => QQFieldElem[-1//2, 0, 1//2, 1//2, 0, 1//2, -1//2, -1//2, 0, -1//2, -1//2, 0, 0, 1//2, 1, 1//2],
	[11, 16, 21, 21, 10, 1, 1, 20, 1, 1] => QQFieldElem[-2//69, 44//69, 14//69, -22//69, -40//69, 22//69, 14//69, 2//69, 0, -26//69, -22//69, 4//23, 20//69, -10//69, 8//69, 6//23],
	[11, 16, 21, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[49//194, 18//97, -62//97, -2//97, 3//194, 11//97, 16//97, -12//97, -31//194, -1//194, 25//194, -43//194, 4//97, -3//97, 53//194, -32//97],
	[11, 16, 21, 21, 11, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 1//4, 1//4, 0, 0, 0, 0, -1//4, -1//4, -1//4, 0],
	[11, 16, 21, 21, 10, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, -1//3, -1//3, 0, 0, 0, 0, -1//3, -1//3, 1//3, 0],
	[11, 16, 21, 21, 15, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -2//3, 0, 0, 0, 0, 2//3, 0, 0, 0],
	[11, 16, 21, 21, 15, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[11, 16, 21, 21, 12, 1, 1, 21, 1, 2] => QQFieldElem[29//194, -41//582, -7//97, -17//582, 37//582, -26//291, 13//194, -5//582, -59//582, 10//291, -5//194, -13//582, 17//291, 23//582, 7//582, -13//97],
	[11, 16, 21, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[5//23, 17//69, -2//23, -4//69, 1//23, -5//69, -1//23, 19//69, -3//23, 0, 14//69, 1//23, -11//23, 14//69, 16//69, -22//69],
	[11, 16, 21, 21, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//4, -1//4, 1//4, 0, 0, 0, 0, 1//4, 1//4, 1//4, 0],
	[11, 16, 21, 21, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[11, 16, 21, 21, 16, 1, 1, 19, 1, 1] => QQFieldElem[59//582, 17//582, 23//291, -41//582, -71//582, -13//97, -19//194, -23//582, -29//194, -5//97, -7//582, 7//194, 17//291, -5//582, 5//194, 26//291],
	[11, 16, 21, 21, 15, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 1//4, -1//4, 0, 0, 0, 0, -1//4, 1//4, -1//4, 0],
	[11, 16, 21, 21, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, -1//3, 1//3, 0, 0, 0, 0, -1//3, 1//3, 1//3, 0],
	[11, 16, 21, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//6, -1//6, -1//3, -1//6, 1//6, 0, 1//6, 1//6, 1//6, 0, 1//6, -1//6, -1//3, -1//6, -1//6],
	[11, 16, 21, 21, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0])