Dict(
	[11, 17, 16, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[27//97, 6//97, 4//291, -53//291, -1//291, -36//97, -8//97, 9//97, -25//97, 16//97, 43//291, 85//291, -35//291, 100//291, -64//291, -25//291],
	[11, 17, 16, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[-7//17, 0, -5//17, -2//17, 0, -31//51, 8//51, 0, 0, 4//17, 5//17, 0, 1//51, 31//51, 0, 10//51],
	[11, 17, 16, 18, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0],
	[11, 17, 16, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[37//582, -37//194, 7//97, -29//582, -107//582, 5//97, -187//582, -7//194, -71//582, -13//97, -19//194, -23//582, -14//291, -13//582, 13//194, -10//291],
	[11, 17, 16, 18, 7, 1, 1, 19, 1, 1] => QQFieldElem[11//17, 0, 3//17, 8//17, 0, 13//17, -5//17, 0, 0, 1//17, -3//17, 0, -7//17, -13//17, 0, -2//17],
	[11, 17, 16, 18, 7, 1, 1, 21, 1, 1] => QQFieldElem[35//97, -8//97, 24//97, 25//97, 22//97, 31//97, 4//97, -12//97, 1//97, -3//97, 9//97, -27//97, -16//97, 48//97, 50//97, 44//97],
	[11, 17, 16, 18, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, -1//6, 0, 0, -1//6, 0, 0, 1//6, 0, 1//6, 0],
	[11, 17, 16, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[2//51, 2//17, -2//51, 1//17, -8//51, -1//17, 13//51, -4//17, 2//51, -4//17, 1//51, 1//17, -1//51, -7//51, -4//51, 7//51],
	[11, 17, 16, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[-17//291, 37//194, 19//194, -26//291, 107//582, 13//582, -74//291, 7//194, 71//582, -63//194, -7//97, 23//582, -45//194, -5//97, -13//194, -41//582],
	[11, 17, 16, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[2//97, -6//97, -43//291, 32//291, 1//291, -100//291, -88//291, -9//97, 25//97, 22//97, -4//291, -85//291, -12//97, 36//97, 64//291, 2//291],
	[11, 17, 16, 18, 7, 1, 1, 20, 1, 1] => QQFieldElem[36//97, 8//97, -9//97, -2//97, -22//97, -48//97, 54//97, 12//97, -1//97, -11//97, -24//97, 27//97, 6//97, -31//97, -50//97, 32//97],
	[11, 17, 16, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[4//51, -2//17, -1//51, 2//17, 8//51, 7//51, 3//17, 4//17, -2//51, -2//17, 2//51, -1//17, -3//17, 1//17, 4//51, -5//51],
	[11, 17, 16, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[5//291, -14//97, 23//291, -38//291, -10//97, 58//291, 56//291, -21//97, -19//291, -5//97, 29//291, 28//291, 17//291, -7//291, -77//291, 26//291],
	[11, 17, 16, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[-14//291, 14//97, -29//291, -10//291, 10//97, 7//291, -7//97, 21//97, 19//291, -19//97, -23//291, -28//291, -13//291, -58//291, 77//291, -37//291],
	[11, 17, 16, 18, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//6, 0, 0, 1//6, 0, 0, 1//6, 0, 0, 0],
	[11, 17, 16, 18, 7, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])