Dict(
	[11, 16, 21, 14, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 2//9, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[11, 16, 21, 14, 13, 1, 1, 21, 1, 1] => QQFieldElem[5//291, 23//97, 7//97, -40//291, -67//291, 26//291, 29//291, 17//97, -19//291, -107//291, -41//291, 55//291, -17//291, 37//291, -52//291, 13//97],
	[11, 16, 21, 14, 18, 1, 1, 21, 1, 1] => QQFieldElem[-2//3, -2//3, -1//3, 0, 1//3, 1//3, 0, 1//3, 1//3, 0, 0, -1//3, -2//3, 0, 1//3, 1//3],
	[11, 16, 21, 14, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2//9, 0],
	[11, 16, 21, 14, 16, 1, 1, 21, 1, 2] => QQFieldElem[0, -1//6, 1//6, 1//3, 1//6, 1//6, 0, -1//6, -1//6, -1//6, -1//3, -1//6, -1//2, 0, 1//6, 1//6],
	[11, 16, 21, 14, 15, 1, 1, 20, 1, 2] => QQFieldElem[25//291, 22//291, -22//97, 4//291, -4//97, 12//97, -11//291, 11//97, 70//291, -16//291, 16//97, -47//291, -53//291, -35//291, 8//291, -8//97],
	[11, 16, 21, 14, 10, 1, 1, 20, 1, 1] => QQFieldElem[-35//291, -27//194, -145//582, -25//291, 53//582, 35//582, -4//291, 121//582, 95//582, 103//582, -3//97, -43//582, -65//582, 49//291, 191//582, 3//194],
	[11, 16, 21, 14, 17, 1, 1, 21, 1, 2] => QQFieldElem[0, -1//3, -1//3, -2//3, -1//3, -1//3, 0, 1//3, 1//3, 2//3, 2//3, 1//3, 0, 0, -1//3, -1//3],
	[11, 16, 21, 14, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[11, 16, 21, 14, 15, 1, 1, 21, 1, 1] => QQFieldElem[10//291, -56//291, -55//291, 17//291, 20//97, -15//97, 58//291, 5//291, -38//291, 77//291, 5//97, 13//291, -34//291, 74//291, -104//291, -19//291],
	[11, 16, 21, 14, 13, 1, 1, 20, 1, 1] => QQFieldElem[47//291, 53//291, 35//291, -8//291, -73//291, -24//97, -25//97, 31//291, -43//291, -65//291, 1//291, -1//97, 3//97, -9//97, -16//291, -49//291],
	[11, 16, 21, 14, 18, 1, 1, 20, 1, 1] => QQFieldElem[5//69, -2//69, -2//69, -3//23, 1//69, 2//23, -1//69, -3//23, -1//23, 1//3, -1//23, 1//69, -11//69, -1//23, 13//69, 8//69],
	[11, 16, 21, 14, 16, 1, 1, 20, 1, 2] => QQFieldElem[2//23, 5//138, -5//138, -4//23, 1//46, 7//46, -2//69, -13//46, -1//46, -1//138, -3//23, 5//138, 11//138, -7//69, 31//138, 37//138],
	[11, 16, 21, 14, 17, 1, 1, 20, 1, 2] => QQFieldElem[-2//23, 1//69, 3//23, -2//69, -7//23, 5//69, 8//69, -13//69, 1//23, 10//69, -8//69, 5//69, -2//69, -2//69, -3//23, 1//69],
	[11, 16, 21, 14, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[11, 16, 21, 14, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 2//9, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[11, 16, 21, 14, 10, 1, 1, 21, 1, 2] => QQFieldElem[28//97, -29//582, -17//194, 7//291, -59//582, -77//582, 41//291, 181//582, -37//582, -15//194, -68//291, 5//582, 23//194, 59//291, -137//582, -67//582],
	[11, 16, 21, 14, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2//9, 0],
	[11, 16, 21, 14, 15, 1, 1, 20, 1, 1] => QQFieldElem[11//97, -2//291, 2//97, -6//97, 18//97, 32//291, 1//291, -1//97, -8//97, 24//97, -22//291, -31//291, -101//291, -85//291, -12//97, -86//291],
	[11, 16, 21, 14, 16, 1, 1, 21, 1, 1] => QQFieldElem[1//3, 1//2, -1//6, -2//3, -1//2, -5//6, -1//3, -1//6, -1//6, 1//6, 2//3, 1//2, 1//2, 1//3, -1//2, -1//6],
	[11, 16, 21, 14, 17, 1, 1, 21, 1, 1] => QQFieldElem[1//3, -1//3, 0, -1//3, -1//3, 0, 1//3, 1//3, 1//3, 1//3, 1//3, 1//3, -1//3, -1//3, -1//3, -2//3],
	[11, 16, 21, 14, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[11, 16, 21, 14, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, -2//9, 0, 0, 0, 0, 0, 0, 0, 2//9, 0],
	[11, 16, 21, 14, 13, 1, 1, 21, 1, 2] => QQFieldElem[-112//291, -13//291, 34//291, 23//291, 7//291, 19//291, 10//291, 41//291, 19//97, 10//97, 26//291, 29//291, -46//291, -14//291, -38//291, -20//291],
	[11, 16, 21, 14, 18, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, -1//3, -2//3, -1//3, -1//3, 0, 1//3, 1//3, 0, 2//3, 1//3, 0, 0, -1//3, -1//3],
	[11, 16, 21, 14, 10, 1, 1, 20, 1, 2] => QQFieldElem[-22//291, 35//582, 89//582, 4//97, 25//582, -25//194, -11//97, 101//582, -65//582, 1//582, -50//291, 3//194, -9//194, -8//291, -49//582, -241//582],
	[11, 16, 21, 14, 16, 1, 1, 20, 1, 1] => QQFieldElem[-7//69, -11//138, 5//138, 3//23, -1//138, 1//46, -1//69, -9//46, 7//46, -1//46, -4//23, 5//138, 5//138, -2//23, -37//138, 31//138],
	[11, 16, 21, 14, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[11, 16, 21, 14, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[11, 16, 21, 14, 17, 1, 1, 20, 1, 1] => QQFieldElem[5//69, 7//23, -2//69, -3//23, 1//69, 2//23, -1//69, -3//23, -1//23, -1//3, -1//23, 1//69, -11//69, -1//23, 13//69, 8//69],
	[11, 16, 21, 14, 15, 1, 1, 21, 1, 2] => QQFieldElem[-2//291, 50//291, 11//291, -27//97, -4//97, 3//97, 22//97, -1//291, -70//291, -31//97, -1//97, 25//97, -32//291, 8//97, -6//97, -35//291],
	[11, 16, 21, 14, 10, 1, 1, 21, 1, 1] => QQFieldElem[-15//97, 19//582, 107//582, -28//291, -55//582, 17//582, 10//97, 149//582, 17//194, -37//194, -19//291, 77//582, 5//194, -14//97, 21//194, -217//582],
	[11, 16, 21, 14, 13, 1, 1, 20, 1, 2] => QQFieldElem[14//97, -29//291, -10//291, -67//291, 7//291, -7//97, -34//291, 5//291, -19//97, 74//291, -28//291, -13//291, -58//291, -20//291, 20//97, 14//291],
	[11, 16, 21, 14, 18, 1, 1, 20, 1, 2] => QQFieldElem[1//23, 10//69, -8//69, 5//69, 7//23, -2//69, -3//23, 1//69, 1//23, -11//69, -1//69, -1//23, -1//3, -1//23, 1//69, 4//23],
	[11, 16, 21, 14, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[11, 16, 21, 14, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -2//9, 0, 0, 0, 0, 0, 0, 0, 2//9, 0])