Dict(
	[11, 17, 19, 14, 10, 1, 1, 20, 1, 2] => QQFieldElem[-1//3, 0, 0, -1//3, 0, 0, -1//3, 0, 0, -1//3, 0, 0, -2//3, 0, 0, 0],
	[11, 17, 19, 14, 16, 1, 1, 20, 1, 1] => QQFieldElem[3//17, 0, -4//51, -20//51, 0, 7//51, 1//51, 0, 0, -2//17, 4//51, 0, 2//51, -7//51, 0, 5//51],
	[11, 17, 19, 14, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0],
	[11, 17, 19, 14, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0],
	[11, 17, 19, 14, 17, 1, 1, 20, 1, 1] => QQFieldElem[2//51, 5//51, 3//17, 5//51, -13//51, 14//51, -13//51, -7//51, -1//51, 5//51, -1//51, -11//51, 4//51, 2//17, -2//51, 10//51],
	[11, 17, 19, 14, 15, 1, 1, 21, 1, 2] => QQFieldElem[0, -2//21, 0, 4//21, 2//7, 0, -2//21, 2//21, 0, 0, -2//21, -4//21, -1//3, 1//7, 2//21, 0],
	[11, 17, 19, 14, 10, 1, 1, 21, 1, 1] => QQFieldElem[1//21, 0, 2//21, 5//21, 0, 2//21, -5//21, 0, 0, -1//7, -2//21, 0, 0, -2//21, 0, 4//21],
	[11, 17, 19, 14, 13, 1, 1, 20, 1, 2] => QQFieldElem[2//3, 0, 0, 2//3, 0, 1//3, 2//3, 0, 0, 2//3, 0, 0, 1//3, -2//3, 0, 0],
	[11, 17, 19, 14, 18, 1, 1, 20, 1, 2] => QQFieldElem[7//51, 1//17, -7//51, -8//51, -1//51, 8//51, -1//17, -11//51, 13//51, -2//51, 5//51, 7//51, -5//51, 4//51, -8//51, 13//51],
	[11, 17, 19, 14, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0],
	[11, 17, 19, 14, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 2//9, 0, 0, 0, 0, 0, 0, 0, -2//9, 0],
	[11, 17, 19, 14, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, -2//9, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[11, 17, 19, 14, 13, 1, 1, 21, 1, 1] => QQFieldElem[-2//21, 0, 2//21, 2//21, 0, 1//21, 4//21, 0, 0, 0, -2//21, 0, -1//7, 2//7, 0, -2//21],
	[11, 17, 19, 14, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2//9, 0],
	[11, 17, 19, 14, 18, 1, 1, 21, 1, 1] => QQFieldElem[-7//51, 11//51, -1//51, -16//51, 13//51, -4//17, -5//51, 1//17, -1//51, -20//51, 1//17, 5//51, -19//51, 2//51, -8//51, -7//51],
	[11, 17, 19, 14, 15, 1, 1, 20, 1, 2] => QQFieldElem[2//3, 0, 0, 2//3, 0, 2//3, 2//3, 0, 0, 2//3, 0, 0, 1//3, -1//3, 0, 0],
	[11, 17, 19, 14, 10, 1, 1, 20, 1, 1] => QQFieldElem[1, 0, 2//3, 1, 0, 2//3, 1//3, 0, 0, 1//3, -2//3, 0, 0, -2//3, 0, -2//3],
	[11, 17, 19, 14, 17, 1, 1, 21, 1, 2] => QQFieldElem[-10//51, -7//51, 11//51, -1//51, 1//51, -4//51, 5//51, -5//51, 13//51, -1//51, -1//17, 1//17, -4//17, -2//51, 2//51, -8//51],
	[11, 17, 19, 14, 16, 1, 1, 21, 1, 2] => QQFieldElem[1//51, 0, -2//51, -22//51, 0, -7//51, -3//17, 0, 0, -2//17, 2//51, 0, -4//51, 7//51, 0, 1//17],
	[11, 17, 19, 14, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0],
	[11, 17, 19, 14, 15, 1, 1, 21, 1, 1] => QQFieldElem[-2//21, 0, 2//21, 2//21, 0, -2//7, 4//21, 0, 0, 0, -2//21, 0, -1//7, -1//21, 0, -2//21],
	[11, 17, 19, 14, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, 2//3, 0, 0, 2//3, 1//3, 2//3, 2//3, 0, 0, 2//3, 0, -1//3, 0, -2//3, 0],
	[11, 17, 19, 14, 18, 1, 1, 20, 1, 1] => QQFieldElem[1//51, -5//51, 1//51, -2//17, 13//51, -2//17, -5//17, 7//51, 1//51, 10//51, -3//17, 11//51, -3//17, -14//51, 2//51, 1//17],
	[11, 17, 19, 14, 16, 1, 1, 20, 1, 2] => QQFieldElem[-5//17, 0, 6//17, -4//17, 0, 11//51, -13//51, 0, 0, 10//51, -6//17, 0, 8//51, -11//51, 0, 1//17],
	[11, 17, 19, 14, 17, 1, 1, 20, 1, 2] => QQFieldElem[20//51, -1//17, -5//51, -1//51, 1//51, -4//51, -11//51, 11//51, -13//51, 1//51, 7//51, -7//51, -2//17, -8//51, 8//51, 2//51],
	[11, 17, 19, 14, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0],
	[11, 17, 19, 14, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -2//9, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[11, 17, 19, 14, 10, 1, 1, 21, 1, 2] => QQFieldElem[-1//7, 0, 4//21, 5//21, 0, 0, 5//21, 0, 0, -1//21, -4//21, 0, 2//21, 0, 0, -2//21],
	[11, 17, 19, 14, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2//9, 0],
	[11, 17, 19, 14, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, -2//3, -2//3, 0, -2//3, 0, 0, -2//3, 0, 2//3, 0, 0, 1//3, -1//3, 2//3, 2//3],
	[11, 17, 19, 14, 16, 1, 1, 21, 1, 1] => QQFieldElem[3//17, 0, 16//51, 2//17, 0, 5//51, 7//17, 0, 0, 14//51, -16//51, 0, -2//51, -5//51, 0, -7//51],
	[11, 17, 19, 14, 17, 1, 1, 21, 1, 1] => QQFieldElem[-8//51, -11//51, -1//17, -11//51, -13//51, -2//51, -13//51, -1//17, 1//51, -3//17, 1//51, -5//51, -2//17, 4//17, 8//51, -4//51],
	[11, 17, 19, 14, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0],
	[11, 17, 19, 14, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 2//9, 0, 0, 0, 0, 0, 0, 0, -2//9, 0],
	[11, 17, 19, 14, 13, 1, 1, 21, 1, 2] => QQFieldElem[0, 2//21, 2//21, 0, -2//7, -1//7, 0, -2//21, 0, -2//21, 0, 4//21, -1//21, 0, -2//21, 2//21],
	[11, 17, 19, 14, 18, 1, 1, 21, 1, 2] => QQFieldElem[1//17, 7//51, 1//17, 2//51, -1//51, 2//51, 7//51, 5//51, -13//51, -8//51, -11//51, -1//17, -11//51, 4//51, -2//51, -13//51])