Dict(
	[12, 15, 16, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[2//51, 2//51, 7//51, 2//17, -11//51, 4//51, 6//17, 1//51, -7//51, 1//51, -4//51, -4//51, 20//51, -4//17, -4//17, 3//17],
	[12, 15, 16, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[22//291, 3//194, -115//582, -79//291, -169//582, 47//582, -47//291, 91//582, 65//582, 161//582, 11//97, 53//194, -9//194, -70//291, -205//582, -25//194],
	[12, 15, 16, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[25//97, -32//291, 8//97, -6//97, -35//291, 2//291, 47//291, -36//97, 2//97, 44//291, -130//291, 49//291, 12//97, -9//97, -4//291, 100//291],
	[12, 15, 16, 15, 19, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 1//6, 0, 0, 0, 0, 1//6, 0, -1//6, -1//6, 0, 0],
	[12, 15, 16, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[-5//51, -2//51, 4//51, 2//51, 11//51, 4//17, 2//17, -1//51, 7//51, 1//17, -7//51, 4//51, 3//17, -4//51, 4//17, 10//51],
	[12, 15, 16, 15, 6, 1, 1, 19, 1, 1] => QQFieldElem[8//17, 0, -18//17, -10//17, 0, 14//17, 4//17, 0, 0, 12//17, 18//17, 0, 2//17, -14//17, 0, 6//17],
	[12, 15, 16, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[-67//291, 37//291, -74//291, 17//97, -34//97, 107//291, -20//291, 40//291, -13//291, 26//291, 15//97, 7//291, 83//291, -23//97, -56//291, -82//291],
	[12, 15, 16, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[-80//291, -37//291, -15//97, 58//291, 34//97, 23//97, -76//291, -40//291, 13//291, 21//97, 74//291, -7//291, -19//291, -107//291, 56//291, -14//97],
	[12, 15, 16, 15, 6, 1, 1, 21, 1, 1] => QQFieldElem[17//97, -37//97, 52//97, -39//97, 5//97, -28//97, 21//97, 57//97, 13//97, -34//97, -23//97, -7//97, 78//97, 87//97, -41//97, -42//97],
	[12, 15, 16, 15, 21, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 1//6, 0, 0],
	[12, 15, 16, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[27//97, 32//291, 130//291, 31//291, 35//291, 9//97, 43//291, 36//97, -2//97, 4//97, -8//97, -49//291, 1//291, -2//291, 4//291, -8//291],
	[12, 15, 16, 15, 6, 1, 1, 20, 1, 1] => QQFieldElem[30//97, 37//97, 23//97, -46//97, -5//97, -87//97, -20//97, -57//97, -13//97, -71//97, -52//97, 7//97, 83//97, 28//97, 41//97, 15//97],
	[12, 15, 16, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[7//17, 0, -26//51, -5//51, 0, -10//51, -5//17, 0, 0, 23//51, 26//51, 0, 1//51, 10//51, 0, -31//51],
	[12, 15, 16, 15, 20, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0, 0],
	[12, 15, 16, 15, 6, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 15, 16, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[109//582, -3//194, -11//97, 1//582, 169//582, 70//291, -299//582, -91//582, -65//582, 85//291, 115//582, -53//194, -98//291, -47//582, 205//582, 8//291])