Dict(
	[12, 18, 17, 10, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 18, 17, 10, 21, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//72, 0, 0, 0],
	[12, 18, 17, 10, 8, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 2//9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 18, 17, 10, 20, 1, 1, 20, 1, 1] => QQFieldElem[-34//291, -148//873, -74//873, -134//873, 224//873, -82//873, -46//291, 28//873, 116//873, 58//873, 14//97, 160//873, -38//291, 26//97, 20//873, 10//873],
	[12, 18, 17, 10, 4, 1, 1, 19, 1, 1] => QQFieldElem[-6//17, 0, -3//17, 2//17, 0, 1//17, 5//17, 0, 0, 4//17, 3//17, 0, -7//17, -1//17, 0, -9//17],
	[12, 18, 17, 10, 5, 1, 1, 19, 1, 1] => QQFieldElem[8//17, 0, 4//17, -8//51, 0, -4//51, -20//51, 0, 0, -16//51, -4//17, 0, 28//51, 4//51, 0, 12//17],
	[12, 18, 17, 10, 4, 1, 1, 21, 1, 1] => QQFieldElem[-71//194, -15//97, 57//194, -21//194, -14//97, -5//194, -39//194, -26//97, 17//97, 13//194, -15//194, -10//97, -59//194, 83//194, 23//97, 29//194],
	[12, 18, 17, 10, 20, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//72, 0, 0, 0],
	[12, 18, 17, 10, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 18, 17, 10, 19, 1, 1, 19, 1, 1] => QQFieldElem[8//153, 0, 4//153, -16//51, 0, 44//153, -52//153, 0, 0, 40//153, -4//153, 0, 32//153, -44//153, 0, 4//51],
	[12, 18, 17, 10, 5, 1, 1, 21, 1, 1] => QQFieldElem[142//291, 20//97, -38//97, 14//97, 56//291, 10//291, 26//97, 104//291, -68//291, -26//291, 10//97, 40//291, 118//291, -166//291, -92//291, -58//291],
	[12, 18, 17, 10, 4, 1, 1, 9, 1, 1] => QQFieldElem[3//320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//320, 0, 0, 0],
	[12, 18, 17, 10, 19, 1, 1, 21, 1, 1] => QQFieldElem[-22//873, -32//97, 22//97, 70//873, -4//97, 146//873, 130//873, 44//873, 16//873, 86//873, 50//873, 196//873, -62//873, -2//97, -8//291, -226//873],
	[12, 18, 17, 10, 5, 1, 1, 9, 1, 1] => QQFieldElem[1//80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//240, 0, 0, 0],
	[12, 18, 17, 10, 19, 1, 1, 9, 1, 1] => QQFieldElem[1//180, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//360, 0, 0, 0],
	[12, 18, 17, 10, 8, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 18, 17, 10, 4, 1, 1, 20, 1, 1] => QQFieldElem[-37//194, 15//97, 15//194, -41//194, 14//97, -83//194, 7//194, 26//97, -17//97, -17//194, -57//194, 10//97, -87//194, 5//194, -23//97, -23//194],
	[12, 18, 17, 10, 8, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 18, 17, 10, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 18, 17, 10, 5, 1, 1, 20, 1, 1] => QQFieldElem[74//291, -20//97, -10//97, 82//291, -56//291, 166//291, -14//291, -104//291, 68//291, 34//291, 38//97, -40//291, 58//97, -10//291, 92//291, 46//291],
	[12, 18, 17, 10, 19, 1, 1, 20, 1, 1] => QQFieldElem[-2//291, 32//97, -50//873, 266//873, 4//97, 2//97, 106//873, -44//873, -16//873, -202//873, -22//97, -196//873, -98//873, -146//873, 8//291, -182//873],
	[12, 18, 17, 10, 8, 1, 1, 9, 1, 1] => QQFieldElem[1//80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//240, 0, 0, 0],
	[12, 18, 17, 10, 4, 1, 1, 6, 1, 1] => QQFieldElem[1//64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//64, 0, 0, 0],
	[12, 18, 17, 10, 21, 1, 1, 19, 1, 1] => QQFieldElem[8//153, -16//153, -8//153, 20//153, -40//153, -20//153, 16//153, 4//17, -8//51, -4//51, -4//153, 8//153, 4//153, 8//51, 20//153, -8//51],
	[12, 18, 17, 10, 21, 1, 1, 21, 1, 1] => QQFieldElem[14//873, 148//873, -14//97, 26//873, -224//873, -26//97, -118//873, -28//873, -116//873, -10//97, 74//873, -160//873, 110//873, 82//873, -20//873, 38//873],
	[12, 18, 17, 10, 5, 1, 1, 6, 1, 1] => QQFieldElem[1//48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//48, 0, 0, 0],
	[12, 18, 17, 10, 19, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//72, 0, 0, 0],
	[12, 18, 17, 10, 21, 1, 1, 9, 1, 1] => QQFieldElem[1//180, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//360, 0, 0, 0],
	[12, 18, 17, 10, 8, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 18, 17, 10, 20, 1, 1, 19, 1, 1] => QQFieldElem[-16//153, 16//153, 4//153, 28//153, 40//153, -8//51, 4//17, -4//17, 8//51, -28//153, 8//153, -8//153, -4//17, 20//153, -20//153, 4//51],
	[12, 18, 17, 10, 4, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 18, 17, 10, 8, 1, 1, 6, 1, 1] => QQFieldElem[1//48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//48, 0, 0, 0],
	[12, 18, 17, 10, 20, 1, 1, 21, 1, 1] => QQFieldElem[8//873, 140//873, -8//97, -32//291, 260//873, 88//873, -4//291, -16//873, 100//873, 4//873, -124//873, -4//97, -16//291, -64//873, 44//873, 188//873],
	[12, 18, 17, 10, 5, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -2//9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 18, 17, 10, 21, 1, 1, 20, 1, 1] => QQFieldElem[12//97, -140//873, 124//873, -44//291, -260//873, 64//873, 32//873, 16//873, -100//873, 16//97, 8//97, 4//97, 212//873, -88//873, -44//873, 172//873],
	[12, 18, 17, 10, 20, 1, 1, 9, 1, 1] => QQFieldElem[1//180, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//360, 0, 0, 0])