Dict(
	[12, 18, 17, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[31//291, -11//97, 43//97, 16//291, 8//291, 101//291, 2//291, 98//291, 6//97, 3//97, 53//291, -22//291, 86//291, -18//97, -9//97, 35//291],
	[12, 18, 17, 17, 6, 1, 1, 20, 1, 1] => QQFieldElem[16//97, 8//97, 4//97, 2//97, 1//97, -48//97, -24//97, -12//97, -22//97, -11//97, -54//97, -27//97, 35//97, -31//97, 33//97, -32//97],
	[12, 18, 17, 17, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 1//6, 1//6, 0],
	[12, 18, 17, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[5//51, 0, -23//51, 4//51, 0, 2//51, 10//51, 0, 0, -3//17, 23//51, 0, 1//17, -2//51, 0, -6//17],
	[12, 18, 17, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[-139//582, 41//582, -5//291, -175//582, -7//582, -37//291, -325//582, -13//582, 19//194, -59//291, 23//194, -5//582, -68//291, 15//194, 157//582, 40//291],
	[12, 18, 17, 17, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 1//6, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0],
	[12, 18, 17, 17, 6, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 18, 17, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[2//51, 4//51, 4//51, 5//51, -8//17, 10//51, 7//17, -3//17, 2//17, -11//51, -1//51, -2//51, 5//17, 2//17, -22//51, 4//17],
	[12, 18, 17, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[-41//291, -41//582, -23//194, -30//97, 7//582, -15//194, -28//97, 13//582, -19//194, -77//582, 5//291, 5//582, -143//582, 37//291, -157//582, 67//582],
	[12, 18, 17, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[49//291, 11//97, -53//291, -2//97, -8//291, 18//97, -25//291, -98//291, -6//97, -8//97, -43//97, 22//291, 94//291, -101//291, 9//97, 133//291],
	[12, 18, 17, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[8//51, -4//51, 1//51, 1//17, 8//17, -2//17, -1//51, 3//17, -2//17, -7//51, -4//51, 2//51, -3//17, -10//51, 22//51, 1//17],
	[12, 18, 17, 17, 6, 1, 1, 19, 1, 1] => QQFieldElem[7//17, 0, -5//17, -8//17, 0, 13//17, -3//17, 0, 0, 1//17, 5//17, 0, 11//17, -13//17, 0, 2//17],
	[12, 18, 17, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[-59//291, 19//291, -13//97, 29//291, -34//291, -17//291, 40//291, 20//291, 23//97, -14//291, -7//291, 15//97, 71//291, -13//291, -55//291, -76//291],
	[12, 18, 17, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[10//291, -19//291, 7//291, 74//291, 34//291, 13//291, -5//97, -20//291, -23//97, 5//291, 13//97, -15//97, 37//291, 17//291, 55//291, -56//291],
	[12, 18, 17, 17, 6, 1, 1, 21, 1, 1] => QQFieldElem[-6//97, -8//97, 54//97, -25//97, -1//97, 31//97, 9//97, 12//97, 22//97, -3//97, -4//97, 27//97, 36//97, 48//97, -33//97, -44//97],
	[12, 18, 17, 17, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, -1//6, 0, 0, 0, 0, 0, -1//6, -1//6, 0, 0])