Dict(
	[12, 20, 15, 19, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, -1//8, -1//8, 1//8, 0, 0, 0, 0, -1//8, 0, 1//8, 0],
	[12, 20, 15, 19, 18, 1, 1, 18, 1, 1] => QQFieldElem[-129//776, -33//776, 33//388, -35//776, -27//776, 27//388, -11//776, -75//776, 85//776, 3//97, -145//776, -1//776, 49//194, 93//776, 105//776, 89//388],
	[12, 20, 15, 19, 12, 1, 1, 15, 1, 1] => QQFieldElem[-25//92, -3//23, 1//92, 5//92, -3//46, -5//92, 1//92, 3//23, 0, 13//92, -9//92, -1//46, 3//92, 3//92, 2//23, 1//92],
	[12, 20, 15, 19, 18, 1, 1, 17, 1, 1] => QQFieldElem[1//8, -1//8, 1//4, -1//8, -1//8, 0, 3//8, -1//8, 1//8, -1//4, 1//8, 1//8, 0, -1//8, -3//8, 1//4],
	[12, 20, 15, 19, 16, 1, 1, 16, 1, 1] => QQFieldElem[-109//776, -159//776, -47//388, 161//776, 169//776, -2//97, -115//776, -93//776, 65//776, 79//388, 299//776, 9//776, -49//194, -75//776, 49//776, 35//194],
	[12, 20, 15, 19, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[12, 20, 15, 19, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[12, 20, 15, 19, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[12, 20, 15, 19, 12, 1, 1, 16, 1, 1] => QQFieldElem[37//388, 39//194, 15//388, 29//388, -7//97, 17//388, 7//388, 5//97, 17//194, -83//388, -57//388, -13//97, -107//388, 13//388, -23//194, 21//388],
	[12, 20, 15, 19, 15, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 0, 0, 0, -1//8, -1//8, -1//4, -1//8, 0, 0, 0, 0, 1//8, 0],
	[12, 20, 15, 19, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, -1//8, 1//8, 0, 0, 0, -1//8, -1//8, 1//4, 1//8, 0, 0, 0, 0, 1//8, 0],
	[12, 20, 15, 19, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 0, -1//4, 1//8, -1//8, 1//8, 0, 0, 0, 0, 1//8, 0, 1//8, 0],
	[12, 20, 15, 19, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[12, 20, 15, 19, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[12, 20, 15, 19, 15, 1, 1, 10, 1, 1] => QQFieldElem[1//8, -1//8, -1//8, 0, 0, 0, -1//8, -1//8, 0, 1//8, 0, 0, 0, 0, 1//8, 0],
	[12, 20, 15, 19, 11, 1, 1, 18, 1, 1] => QQFieldElem[11//388, -11//194, -53//388, 9//388, -9//194, 133//388, 25//388, 36//97, -2//97, 113//388, 65//388, 16//97, -31//388, -35//388, -31//97, -43//388],
	[12, 20, 15, 19, 11, 1, 1, 17, 1, 1] => QQFieldElem[-1//4, 0, -1//4, -1//4, 0, 1//4, 1//4, 0, 1//2, -1//4, 3//4, -1//2, 1//4, -3//4, 1//2, -1//4],
	[12, 20, 15, 19, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[12, 20, 15, 19, 15, 1, 1, 18, 1, 1] => QQFieldElem[147//776, 191//776, 3//388, -109//776, -73//776, -121//388, -195//776, -95//776, -151//776, -43//388, 75//776, 141//776, 53//388, 79//776, -61//776, -9//97],
	[12, 20, 15, 19, 10, 1, 1, 15, 1, 1] => QQFieldElem[25//92, 3//23, -1//92, -5//92, 3//46, 5//92, -1//92, -3//23, 0, -13//92, 9//92, 1//46, -3//92, -3//92, -2//23, -1//92],
	[12, 20, 15, 19, 15, 1, 1, 17, 1, 1] => QQFieldElem[-3//8, -3//8, 0, 3//8, 3//8, 0, -1//8, 1//8, 3//8, 0, -3//8, -3//8, 0, 3//8, 1//8, 0],
	[12, 20, 15, 19, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[12, 20, 15, 19, 17, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 0, 0, 0, -1//8, -1//8, 0, -1//8, 0, 0, 0, 0, 1//8, 0],
	[12, 20, 15, 19, 18, 1, 1, 15, 1, 1] => QQFieldElem[-25//184, 41//184, 7//46, -35//184, 31//184, 4//23, -1//8, 9//184, 17//184, -15//92, -33//184, 7//184, -3//92, -3//184, -11//184, -3//92],
	[12, 20, 15, 19, 17, 1, 1, 18, 1, 1] => QQFieldElem[139//776, 13//776, 21//97, -45//776, -7//776, -45//194, 69//776, -41//776, -57//776, -10//97, -325//776, -29//776, -17//97, 175//776, -59//776, 59//388],
	[12, 20, 15, 19, 10, 1, 1, 16, 1, 1] => QQFieldElem[-37//388, -39//194, -15//388, -29//388, 7//97, -17//388, -7//388, -5//97, -17//194, 83//388, 57//388, 13//97, 107//388, -13//388, 23//194, -21//388],
	[12, 20, 15, 19, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 1//8, -1//8, 1//8, 0, 0, 0, 0, 1//8, 0, 1//8, 0],
	[12, 20, 15, 19, 17, 1, 1, 17, 1, 1] => QQFieldElem[5//8, -5//8, 3//4, -5//8, 5//8, -3//4, 7//8, -5//8, -3//8, 1//4, -3//8, 3//8, -1//4, 3//8, -5//8, 3//4],
	[12, 20, 15, 19, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 1//4, -1//8, 1//8, -1//8, 0, 0, 0, 0, -1//8, 0, -1//8, 0],
	[12, 20, 15, 19, 18, 1, 1, 16, 1, 1] => QQFieldElem[87//776, -181//776, 37//194, 21//776, -37//776, -39//388, -15//776, 165//776, -253//776, 41//194, 39//776, -41//776, -17//388, -111//776, 251//776, -71//388],
	[12, 20, 15, 19, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[12, 20, 15, 19, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[12, 20, 15, 19, 13, 1, 1, 18, 1, 1] => QQFieldElem[-11//388, 11//194, 53//388, -9//388, 9//194, -133//388, -25//388, -36//97, 2//97, -113//388, -65//388, -16//97, 31//388, 35//388, 31//97, 43//388],
	[12, 20, 15, 19, 13, 1, 1, 17, 1, 1] => QQFieldElem[1//4, 0, 1//4, 1//4, 0, -1//4, -1//4, 0, -1//2, 1//4, -3//4, 1//2, -1//4, 3//4, -1//2, 1//4],
	[12, 20, 15, 19, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[12, 20, 15, 19, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 1//4, -1//8, -1//8, 1//8, 0, 0, 0, 0, -1//8, 0, 1//8, 0],
	[12, 20, 15, 19, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 1//8, 1//8, -1//8, 0, 0, 0, 0, 1//8, 0, -1//8, 0],
	[12, 20, 15, 19, 16, 1, 1, 18, 1, 1] => QQFieldElem[-37//776, -23//776, -37//194, 5//776, 87//776, 5//194, 57//776, -17//776, 71//776, -71//388, 187//776, -83//776, 83//388, -235//776, 179//776, -41//194],
	[12, 20, 15, 19, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[12, 20, 15, 19, 11, 1, 1, 15, 1, 1] => QQFieldElem[-1//92, 15//46, 3//92, -11//92, 0, -11//92, -3//92, 15//46, 1//46, -29//92, 15//92, -1//23, -7//92, 15//92, 9//46, -1//92],
	[12, 20, 15, 19, 16, 1, 1, 17, 1, 1] => QQFieldElem[-3//8, 5//8, -1//2, 3//8, -3//8, 1//4, -1//8, 1//8, 3//8, -1//2, 5//8, -5//8, 3//4, -5//8, 3//8, -1//2],
	[12, 20, 15, 19, 15, 1, 1, 15, 1, 1] => QQFieldElem[35//184, -29//184, 1//92, 5//184, -5//184, 3//46, -31//184, -9//184, 11//184, 5//46, -17//184, 7//184, 5//92, -7//184, 29//184, -5//46],
	[12, 20, 15, 19, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[12, 20, 15, 19, 12, 1, 1, 18, 1, 1] => QQFieldElem[71//388, 13//97, -7//388, -83//388, -7//97, -41//388, -15//388, 15//194, -17//194, -29//388, -39//388, 39//194, 135//388, 21//388, -21//194, -13//388],
	[12, 20, 15, 19, 15, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 1//8, 1//8, 0, 0, 0, 1//8, 1//8, 0, -1//8, 0, 0, 0, 0, -1//8, 0],
	[12, 20, 15, 19, 12, 1, 1, 17, 1, 1] => QQFieldElem[3//4, -1//2, 1//4, -1//4, 1//2, -1//4, 1//4, -1//2, 0, 1//4, -1//4, 0, -1//4, 1//4, 0, 1//4],
	[12, 20, 15, 19, 11, 1, 1, 16, 1, 1] => QQFieldElem[-3//388, -16//97, 25//388, 113//388, 9//194, -101//388, -53//388, 49//194, -2//97, -9//388, 99//388, -11//194, -49//388, -43//388, -3//97, 35//388],
	[12, 20, 15, 19, 15, 1, 1, 16, 1, 1] => QQFieldElem[-61//776, -105//776, 11//97, 99//776, -119//776, -73//388, -43//776, 85//776, -1//776, -43//388, -121//776, -27//776, 25//97, 31//776, -147//776, -4//97],
	[12, 20, 15, 19, 17, 1, 1, 15, 1, 1] => QQFieldElem[27//184, -7//184, 0, -7//184, -27//184, -3//92, 9//184, 9//184, -3//184, 5//92, -17//184, -3//184, 3//23, 37//184, 55//184, 3//92],
	[12, 20, 15, 19, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//8, -1//8, 1//8, 0, 0, 0, 1//8, 1//8, 0, 1//8, 0, 0, 0, 0, -1//8, 0],
	[12, 20, 15, 19, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[12, 20, 15, 19, 17, 1, 1, 16, 1, 1] => QQFieldElem[3//776, 161//776, -61//388, -113//776, 79//776, 1//194, 53//776, -1//776, 105//776, -11//97, 95//776, 119//776, 73//388, 43//776, -85//776, 31//388],
	[12, 20, 15, 19, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, 0, -1//4, 1//8, 1//8, -1//8, 0, 0, 0, 0, 1//8, 0, -1//8, 0],
	[12, 20, 15, 19, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[12, 20, 15, 19, 13, 1, 1, 15, 1, 1] => QQFieldElem[1//92, -15//46, -3//92, 11//92, 0, 11//92, 3//92, -15//46, -1//46, 29//92, -15//92, 1//23, 7//92, -15//92, -9//46, 1//92],
	[12, 20, 15, 19, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, 0, 0, 0, 1//8, 1//8, 1//4, 1//8, 0, 0, 0, 0, -1//8, 0],
	[12, 20, 15, 19, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[12, 20, 15, 19, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[12, 20, 15, 19, 13, 1, 1, 16, 1, 1] => QQFieldElem[3//388, 16//97, -25//388, -113//388, -9//194, 101//388, 53//388, -49//194, 2//97, 9//388, -99//388, 11//194, 49//388, 43//388, 3//97, -35//388],
	[12, 20, 15, 19, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//8, -1//8, 0, 0, 0, 1//8, 1//8, -1//4, -1//8, 0, 0, 0, 0, -1//8, 0],
	[12, 20, 15, 19, 10, 1, 1, 18, 1, 1] => QQFieldElem[-71//388, -13//97, 7//388, 83//388, 7//97, 41//388, 15//388, -15//194, 17//194, 29//388, 39//388, -39//194, -135//388, -21//388, 21//194, 13//388],
	[12, 20, 15, 19, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, -1//8, 1//8, -1//8, 0, 0, 0, 0, -1//8, 0, -1//8, 0],
	[12, 20, 15, 19, 16, 1, 1, 15, 1, 1] => QQFieldElem[-29//184, -17//184, -21//92, 5//184, -3//184, 1//4, -3//184, -5//184, -13//184, -3//46, 59//184, 25//184, 3//23, -27//184, -21//184, -2//23],
	[12, 20, 15, 19, 10, 1, 1, 17, 1, 1] => QQFieldElem[-3//4, 1//2, -1//4, 1//4, -1//2, 1//4, -1//4, 1//2, 0, -1//4, 1//4, 0, 1//4, -1//4, 0, -1//4])