Dict(
	[12, 18, 17, 13, 5, 1, 1, 20, 1, 1] => QQFieldElem[37//194, -15//97, -15//194, 41//194, -14//97, 83//194, -7//194, -26//97, 17//97, 17//194, 57//194, -10//97, 87//194, -5//194, 23//97, 23//194],
	[12, 18, 17, 13, 6, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 18, 17, 13, 21, 1, 1, 19, 1, 1] => QQFieldElem[2//51, -10//51, 2//51, 5//51, -8//51, 5//51, 4//51, -1//17, 2//51, 1//17, -1//51, -4//17, -1//51, 2//17, -13//51, 2//17],
	[12, 18, 17, 13, 4, 1, 1, 6, 1, 1] => QQFieldElem[-1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//96, 0, 0, 0],
	[12, 18, 17, 13, 19, 1, 1, 20, 1, 1] => QQFieldElem[-37//582, 5//97, 5//194, -41//582, 14//291, -83//582, 7//582, 26//291, -17//291, -17//582, -19//194, 10//291, 107//582, 5//582, -23//291, -23//582],
	[12, 18, 17, 13, 5, 1, 1, 6, 1, 1] => QQFieldElem[1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//96, 0, 0, 0],
	[12, 18, 17, 13, 21, 1, 1, 21, 1, 1] => QQFieldElem[11//194, 22//291, -103//582, -35//194, 9//97, -25//582, -1//582, 64//291, -4//97, -43//194, 119//582, 47//291, -101//582, 9//194, 6//97, -49//582],
	[12, 18, 17, 13, 19, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//144, 0, 0, 0],
	[12, 18, 17, 13, 21, 1, 1, 9, 1, 1] => QQFieldElem[1//120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//240, 0, 0, 0],
	[12, 18, 17, 13, 20, 1, 1, 19, 1, 1] => QQFieldElem[4//51, 10//51, 1//51, -7//51, 8//51, -2//17, -3//17, 1//17, -2//51, -7//51, -2//51, 4//17, -3//17, -5//51, 13//51, 1//17],
	[12, 18, 17, 13, 4, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 18, 17, 13, 6, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 18, 17, 13, 21, 1, 1, 20, 1, 1] => QQFieldElem[14//291, 7//291, 52//291, 26//291, 13//291, 55//291, -7//97, 38//291, 5//291, 17//97, -23//291, 37//291, -10//97, -5//97, 41//291, -28//291],
	[12, 18, 17, 13, 5, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 18, 17, 13, 20, 1, 1, 21, 1, 1] => QQFieldElem[19//291, -7//291, 23//291, 21//97, -13//291, 5//97, 20//291, -38//291, -5//291, 58//291, -52//291, -37//291, -17//291, -55//291, -41//291, 10//291],
	[12, 18, 17, 13, 6, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 18, 17, 13, 20, 1, 1, 9, 1, 1] => QQFieldElem[1//120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//240, 0, 0, 0],
	[12, 18, 17, 13, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 18, 17, 13, 21, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//144, 0, 0, 0],
	[12, 18, 17, 13, 6, 1, 1, 9, 1, 1] => QQFieldElem[1//160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//160, 0, 0, 0],
	[12, 18, 17, 13, 20, 1, 1, 20, 1, 1] => QQFieldElem[3//194, -22//291, -119//582, -11//582, -9//97, -9//194, 35//582, -64//291, 4//97, -85//582, 103//582, -47//291, -47//582, 25//582, -6//97, 79//582],
	[12, 18, 17, 13, 4, 1, 1, 19, 1, 1] => QQFieldElem[6//17, 0, 3//17, -2//17, 0, -1//17, -5//17, 0, 0, -4//17, -3//17, 0, 7//17, 1//17, 0, 9//17],
	[12, 18, 17, 13, 6, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 18, 17, 13, 5, 1, 1, 19, 1, 1] => QQFieldElem[6//17, 0, 3//17, -2//17, 0, -1//17, -5//17, 0, 0, -4//17, -3//17, 0, 7//17, 1//17, 0, 9//17],
	[12, 18, 17, 13, 4, 1, 1, 21, 1, 1] => QQFieldElem[71//194, 15//97, -57//194, 21//194, 14//97, 5//194, 39//194, 26//97, -17//97, -13//194, 15//194, 10//97, 59//194, -83//194, -23//97, -29//194],
	[12, 18, 17, 13, 20, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//144, 0, 0, 0],
	[12, 18, 17, 13, 19, 1, 1, 19, 1, 1] => QQFieldElem[-2//17, 0, -1//17, 2//51, 0, 1//51, 5//51, 0, 0, 4//51, 1//17, 0, 10//51, -1//51, 0, -3//17],
	[12, 18, 17, 13, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 18, 17, 13, 5, 1, 1, 21, 1, 1] => QQFieldElem[71//194, 15//97, -57//194, 21//194, 14//97, 5//194, 39//194, 26//97, -17//97, -13//194, 15//194, 10//97, 59//194, -83//194, -23//97, -29//194],
	[12, 18, 17, 13, 6, 1, 1, 6, 1, 1] => QQFieldElem[1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//96, 0, 0, 0],
	[12, 18, 17, 13, 19, 1, 1, 21, 1, 1] => QQFieldElem[-71//582, -5//97, 19//194, -7//194, -14//291, -5//582, -13//194, -26//291, 17//291, 13//582, -5//194, -10//291, 45//194, 83//582, 23//291, 29//582],
	[12, 18, 17, 13, 5, 1, 1, 9, 1, 1] => QQFieldElem[1//160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//160, 0, 0, 0],
	[12, 18, 17, 13, 4, 1, 1, 9, 1, 1] => QQFieldElem[-1//160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//160, 0, 0, 0],
	[12, 18, 17, 13, 19, 1, 1, 9, 1, 1] => QQFieldElem[1//120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//240, 0, 0, 0],
	[12, 18, 17, 13, 4, 1, 1, 20, 1, 1] => QQFieldElem[37//194, -15//97, -15//194, 41//194, -14//97, 83//194, -7//194, -26//97, 17//97, 17//194, 57//194, -10//97, 87//194, -5//194, 23//97, 23//194],
	[12, 18, 17, 13, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])