Dict(
	[12, 17, 17, 18, 20, 1, 1, 8, 1, 1] => QQFieldElem[-1//6, -1//6, 0, 0, 0, -1//6, -1//6, 0, 0, 1//6, 1//6, 0, 1//6, 0, 1//6, 0],
	[12, 17, 17, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, -1//3, -1//3, 0, 0, 0, 0, 0, 2//3, 1//3, 0, -1//3],
	[12, 17, 17, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1//6, 1//6, 0, 1//6, -1//6, 0, 1//6, 1//6, -1//6, -1//3, 1//2, -1//6, 0, 1//6, -1//2, 1//3],
	[12, 17, 17, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[-2//3, -1//3, 1, -2//3, 0, 2//3, -2//3, 2//3, 4//3, -1//3, 0, 1, -1//3, 1//3, 2//3, -2//3],
	[12, 17, 17, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[-1//3, -1//6, -1//2, 0, 1//6, -1//6, -1//3, -1//6, 1//6, -1//6, 0, 1//6, -1//6, 0, 1//2, 1//2],
	[12, 17, 17, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[-1//3, 4//3, -1, -1//3, 4//3, -1, 1//3, 1//3, -1//3, -2//3, 1, -2//3, 0, 2//3, -4//3, 1],
	[12, 17, 17, 18, 19, 1, 1, 8, 1, 1] => QQFieldElem[-1//6, 0, 1//6, 0, 0, 1//6, 1//6, 0, 0, -1//6, -1//6, 0, 1//6, -1//6, 0, 0],
	[12, 17, 17, 18, 14, 1, 1, 19, 1, 1] => QQFieldElem[2, 0, 2, 2, 0, 2, 0, 0, 0, 0, -2, 0, 0, -2, 0, -2],
	[12, 17, 17, 18, 14, 1, 1, 21, 1, 1] => QQFieldElem[1, -1, 0, 1, -1, 0, 1, -1, -1, 2, -1, -1, 2, -1, 1, 0],
	[12, 17, 17, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[2//3, 1//3, 0, 1//3, 0, -1//3, 0, -2//3, -4//3, -2//3, -1, -1, -1//3, -2//3, -2//3, 0],
	[12, 17, 17, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 1//3, 0, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 1//3, -1//3],
	[12, 17, 17, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 1//3, 1//3, 0, 0, 0, 0, -1//3, 1//3, 0, -1//3, -1//3],
	[12, 17, 17, 18, 21, 1, 1, 8, 1, 1] => QQFieldElem[-1//6, 1//6, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 1//6, -1//6, 0],
	[12, 17, 17, 18, 14, 1, 1, 20, 1, 1] => QQFieldElem[0, 1, 1, 0, 1, 1, 2, 1, 1, 1, 0, 1, 1, 0, -1, -1],
	[12, 17, 17, 18, 14, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 17, 17, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[-2//3, -4//3, -1, -1, -4//3, -2//3, -1, -1//3, 1//3, 2//3, 1, 2//3, 4//3, 1, 4//3, 4//3])