Dict(
	[12, 17, 21, 14, 13, 1, 1, 20, 1, 1] => QQFieldElem[1//3, 1//3, -2//3, 1//3, 1//3, -1//3, 1//3, -1//3, -1//3, 0, 1//3, -1//3, 1//3, 0, -1//3, 2//3],
	[12, 17, 21, 14, 18, 1, 1, 20, 1, 1] => QQFieldElem[-20//291, 38//291, -14//291, 46//291, 29//291, -26//291, 10//97, 40//291, 41//291, -10//291, 19//291, -104//291, 23//291, 21//97, -13//291, 5//97],
	[12, 17, 21, 14, 16, 1, 1, 20, 1, 2] => QQFieldElem[-23//291, 55//194, -71//582, -5//97, 19//194, -7//194, -14//291, -5//582, 7//582, -23//582, 17//291, 13//582, 179//582, 29//97, -59//582, 83//582],
	[12, 17, 21, 14, 17, 1, 1, 20, 1, 2] => QQFieldElem[-40//291, -7//97, -28//291, -5//291, -13//97, -52//291, 20//97, -17//291, -5//97, 77//291, 38//291, -37//97, 46//291, 29//291, -26//291, 10//97],
	[12, 17, 21, 14, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//12, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 17, 21, 14, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 17, 21, 14, 10, 1, 1, 21, 1, 2] => QQFieldElem[-1//69, -1//138, -1//138, 0, -1//138, 1//138, -1//69, 1//46, -1//46, 3//46, -2//23, 7//46, 13//138, 9//23, 5//138, 1//46],
	[12, 17, 21, 14, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 17, 21, 14, 15, 1, 1, 20, 1, 1] => QQFieldElem[-1//3, 0, 1//3, -1//3, 0, 0, -1//3, 2//3, 0, -1//3, 1//3, 0, 0, 1//3, 0, -1//3],
	[12, 17, 21, 14, 16, 1, 1, 21, 1, 1] => QQFieldElem[58//291, -71//582, -41//582, 23//291, 17//582, 59//582, 71//291, 179//582, 83//582, 37//582, 10//291, -13//194, 13//582, -83//291, -57//194, -137//582],
	[12, 17, 21, 14, 17, 1, 1, 21, 1, 1] => QQFieldElem[-53//291, -47//291, -49//291, -16//291, -9//97, 3//97, -1//97, 1//291, 85//291, 4//291, 31//291, -25//97, 25//291, 8//97, -8//291, 35//291],
	[12, 17, 21, 14, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//12, 0],
	[12, 17, 21, 14, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -1//192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 17, 21, 14, 13, 1, 1, 21, 1, 2] => QQFieldElem[-2//23, -1//69, -5//69, 4//69, -3//23, -10//69, -22//69, -11//69, -5//69, 1//69, -2//23, 7//69, 10//69, -1//23, 13//69, 7//69],
	[12, 17, 21, 14, 18, 1, 1, 21, 1, 2] => QQFieldElem[23//291, -40//291, -19//291, 71//291, 41//291, 17//97, -17//291, 38//291, 29//291, 55//291, 14//291, -134//291, -20//291, -58//291, -13//291, -28//291],
	[12, 17, 21, 14, 10, 1, 1, 20, 1, 2] => QQFieldElem[1//3, 1//6, -1//2, 1//3, 1//6, -1//2, 1//3, 1//6, -5//6, 1//6, 2//3, -5//6, 1//2, 0, -1//6, 1//2],
	[12, 17, 21, 14, 16, 1, 1, 20, 1, 1] => QQFieldElem[-94//291, 35//194, 43//582, -12//97, 1//582, -31//582, -53//291, -109//582, 25//194, 1//194, 2//291, -9//194, 61//582, -8//97, 11//194, 47//194],
	[12, 17, 21, 14, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//12, 0, 0, 0, 0, 0, 0, 0, -1//12, 0],
	[12, 17, 21, 14, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//12, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 17, 21, 14, 17, 1, 1, 20, 1, 1] => QQFieldElem[23//97, -5//291, -13//97, -52//291, -37//291, -17//291, -55//291, -41//291, -59//291, -14//291, -17//97, 29//291, 71//291, 10//97, 40//291, 7//97],
	[12, 17, 21, 14, 15, 1, 1, 21, 1, 2] => QQFieldElem[4//69, 0, 4//69, -4//69, 8//69, 11//69, 20//69, 14//69, 2//69, 8//69, -2//23, 14//69, 1//23, -4//23, -8//69, -4//69],
	[12, 17, 21, 14, 10, 1, 1, 21, 1, 1] => QQFieldElem[-4//69, -5//138, -1//46, -1//69, -1//138, -1//138, 0, -1//138, 3//46, 1//46, 1//23, -1//46, 55//138, -2//23, 7//46, 13//138],
	[12, 17, 21, 14, 13, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//3, 1//3, 0, -1//3, 2//3, -2//3, 1//3, 1//3, -1//3, 0, 1//3, 0, -1//3, 1//3, -1//3],
	[12, 17, 21, 14, 18, 1, 1, 20, 1, 2] => QQFieldElem[6//97, 8//97, 32//291, -22//291, 1//97, 4//291, -124//291, -12//97, 31//291, -88//291, -85//291, 16//291, -11//291, -47//291, 33//97, 35//291],
	[12, 17, 21, 14, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//12, 0],
	[12, 17, 21, 14, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 17, 21, 14, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -1//192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 17, 21, 14, 13, 1, 1, 21, 1, 1] => QQFieldElem[1//69, 5//69, -4//69, 3//23, -13//69, -1//69, 11//69, 11//69, -1//69, 2//23, -7//69, 13//69, 1//23, 10//69, -7//69, -2//23],
	[12, 17, 21, 14, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -1//192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 17, 21, 14, 18, 1, 1, 21, 1, 1] => QQFieldElem[25//291, 8//97, 89//291, 35//291, 53//291, 47//291, 49//291, 16//291, -95//291, -11//97, -86//291, -12//97, 4//97, -4//291, -31//291, -22//291],
	[12, 17, 21, 14, 15, 1, 1, 20, 1, 2] => QQFieldElem[-1//3, 2//3, -1//3, -1//3, 2//3, -2//3, 1//3, 0, 0, -1//3, 1//3, 0, 0, 1//3, -2//3, 1//3],
	[12, 17, 21, 14, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//6, -1//6, 0, 1//6, -1//6, 0, 1//6, -1//6, -1//6, 1//3, -1//6, 1//6, -1//3, -1//6, 1//6],
	[12, 17, 21, 14, 17, 1, 1, 21, 1, 2] => QQFieldElem[-14//291, 37//291, 20//291, -13//97, 13//291, 28//291, 40//97, 19//97, -5//291, -21//97, -76//291, -7//291, -10//97, -29//97, -68//291, -14//97],
	[12, 17, 21, 14, 16, 1, 1, 21, 1, 2] => QQFieldElem[7//97, -37//194, 37//582, 10//291, -13//194, 13//582, 14//291, 23//582, 5//194, -5//582, 17//291, 7//194, 187//582, 82//291, -29//194, 29//582],
	[12, 17, 21, 14, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//12, 0, 0, 0, 0, 0, 0, 0, -1//12, 0],
	[12, 17, 21, 14, 15, 1, 1, 21, 1, 1] => QQFieldElem[0, -4//69, 4//69, -8//69, 4//23, 1//23, -14//69, -2//23, -8//69, 2//23, -14//69, 20//69, -11//69, 8//69, 4//69, 4//69])