Dict(
	[13, 16, 20, 14, 18, 1, 1, 21, 1, 2] => QQFieldElem[2//3, 1//3, -1//3, 0, 1//3, 1//3, 0, -1//3, -1//3, 0, 0, -1//3, -2//3, 0, 1//3, -1//3],
	[13, 16, 20, 14, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0],
	[13, 16, 20, 14, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0],
	[13, 16, 20, 14, 12, 1, 1, 21, 1, 1] => QQFieldElem[-24//97, -50//291, 1//97, -2//97, 4//97, -8//97, 16//97, 1//291, 70//291, -43//291, -11//291, -25//97, -44//291, -3//97, 6//97, -12//97],
	[13, 16, 20, 14, 16, 1, 1, 20, 1, 1] => QQFieldElem[3//46, -5//138, 3//23, -19//138, -1//46, 7//69, 9//46, 13//46, 1//46, 2//69, 5//138, -5//138, 7//69, -7//46, -31//138, -1//69],
	[13, 16, 20, 14, 11, 1, 1, 21, 1, 2] => QQFieldElem[-13//194, -19//582, 19//291, 7//194, 55//582, 14//97, 41//194, -149//582, -17//194, -46//291, -107//582, -77//582, -20//291, -17//582, -21//194, -34//291],
	[13, 16, 20, 14, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0],
	[13, 16, 20, 14, 17, 1, 1, 20, 1, 1] => QQFieldElem[2//23, -10//69, 1//69, 2//69, -7//23, 1//23, -8//69, -1//69, -1//23, -1//69, 8//69, 1//23, -2//69, 2//69, -1//69, 13//69],
	[13, 16, 20, 14, 15, 1, 1, 21, 1, 2] => QQFieldElem[-14//291, -23//97, 41//291, 5//97, 67//291, -37//291, -23//291, -17//97, 19//291, -38//291, -7//97, -55//291, -28//97, -26//291, 52//291, 30//97],
	[13, 16, 20, 14, 18, 1, 1, 20, 1, 2] => QQFieldElem[2//69, -7//23, 1//23, -8//69, -1//69, 1//23, 4//23, 3//23, 1//23, -2//69, 2//69, -1//69, -10//69, -2//23, -13//69, -1//69],
	[13, 16, 20, 14, 12, 1, 1, 20, 1, 1] => QQFieldElem[95//291, -22//291, -16//97, -43//291, 4//97, 35//291, -1//97, -11//97, -70//291, 2//97, 22//97, 47//291, -65//291, -12//97, -8//291, 3//97],
	[13, 16, 20, 14, 11, 1, 1, 20, 1, 2] => QQFieldElem[25//582, 27//194, 3//97, -31//194, -53//582, -49//291, 61//194, -121//582, -95//582, 11//291, 145//582, 43//582, -2//97, -35//582, -191//582, 65//291],
	[13, 16, 20, 14, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//12, 0, 0, 0, 0, 0, 0, 0, -1//12, 0],
	[13, 16, 20, 14, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//12, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[13, 16, 20, 14, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//12, 0],
	[13, 16, 20, 14, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//3, 1//3, -2//3, -1//3, 1//3, 0, -1//3, -1//3, -1//3, 1//3, 1//3, -1//3, -1//3, 1//3, 1//3, 0],
	[13, 16, 20, 14, 15, 1, 1, 20, 1, 2] => QQFieldElem[4//291, -53//291, -1//291, -11//291, 73//291, 9//97, -91//291, -31//291, 43//291, -4//97, -35//291, 1//97, -64//291, 24//97, 16//291, -6//97],
	[13, 16, 20, 14, 16, 1, 1, 21, 1, 2] => QQFieldElem[1//6, -1//2, -2//3, -1//6, 1//2, -1//3, -5//6, 1//6, 1//6, 2//3, 1//6, -1//2, 0, 5//6, 1//2, -1//3],
	[13, 16, 20, 14, 17, 1, 1, 21, 1, 2] => QQFieldElem[-1//3, 2//3, 0, -1//3, -1//3, 0, 1//3, -1//3, -1//3, -2//3, 1//3, 1//3, -1//3, -1//3, -1//3, 2//3],
	[13, 16, 20, 14, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0],
	[13, 16, 20, 14, 11, 1, 1, 21, 1, 1] => QQFieldElem[131//582, 29//582, 68//291, 19//582, 59//582, -59//291, -55//582, -181//582, 37//582, -37//291, 17//194, -5//582, 5//291, 77//582, 137//582, 19//97],
	[13, 16, 20, 14, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0],
	[13, 16, 20, 14, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0],
	[13, 16, 20, 14, 15, 1, 1, 21, 1, 1] => QQFieldElem[-55//291, 13//291, -26//291, 52//291, -7//291, 14//291, -28//291, -41//291, -19//97, 17//291, -34//291, -29//291, -13//97, -19//291, 38//291, 7//97],
	[13, 16, 20, 14, 12, 1, 1, 21, 1, 2] => QQFieldElem[-28//291, 56//291, -5//97, 10//97, -20//97, -74//291, -46//291, -5//291, 38//291, 7//97, 55//291, -13//291, 26//291, 15//97, 104//291, -14//291],
	[13, 16, 20, 14, 18, 1, 1, 20, 1, 1] => QQFieldElem[-1//23, -1//69, 8//69, 1//23, 7//23, 2//69, -1//69, 13//69, -1//23, 11//69, -3//23, -5//69, -1//3, -5//69, 3//23, -4//23],
	[13, 16, 20, 14, 16, 1, 1, 20, 1, 2] => QQFieldElem[7//138, 11//138, 4//23, 1//6, 1//138, 2//23, -13//46, 9//46, -7//46, -7//69, -5//138, -5//138, 2//69, -1//46, 37//138, 2//69],
	[13, 16, 20, 14, 17, 1, 1, 20, 1, 2] => QQFieldElem[2//69, 2//69, 1//23, -8//69, -1//69, 1//23, 4//23, 3//23, 1//23, 7//23, 2//69, -1//69, -10//69, -2//23, -13//69, -1//69],
	[13, 16, 20, 14, 11, 1, 1, 20, 1, 1] => QQFieldElem[-109//582, -35//582, 50//291, 11//194, -25//582, 8//291, -115//582, -101//582, 65//582, 6//97, -89//582, -3//194, -1//291, 25//194, 49//582, -70//291],
	[13, 16, 20, 14, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//12, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[13, 16, 20, 14, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//12, 0],
	[13, 16, 20, 14, 15, 1, 1, 20, 1, 1] => QQFieldElem[-5//97, 29//291, 28//291, -80//291, -7//291, 20//291, 26//291, -5//291, 19//97, 15//97, 10//291, 13//291, -17//97, 7//97, -20//97, 19//291],
	[13, 16, 20, 14, 16, 1, 1, 21, 1, 1] => QQFieldElem[-1//6, 1//6, 1//3, 1//6, -1//6, 0, 1//6, 1//6, 1//6, -1//3, -1//6, 1//6, -1//3, -1//6, -1//6, 0],
	[13, 16, 20, 14, 17, 1, 1, 21, 1, 1] => QQFieldElem[1//3, 0, -2//3, -1//3, 1//3, 0, -1//3, -1//3, -1//3, 0, 1//3, -1//3, -1//3, 1//3, 1//3, 0],
	[13, 16, 20, 14, 12, 1, 1, 20, 1, 2] => QQFieldElem[3//97, 2//291, 22//291, -49//291, -18//97, 85//291, -35//291, 1//97, 8//97, 70//291, -2//97, 31//291, -47//291, -32//291, 12//97, -89//291],
	[13, 16, 20, 14, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//12, 0, 0, 0, 0, 0, 0, 0, -1//12, 0])