Dict(
	[13, 18, 15, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[-35//291, 4//97, -18//97, -16//97, 22//291, -2//291, -88//291, -89//291, -1//291, 53//291, 101//291, -6//97, -113//291, -25//291, 64//291, 100//291],
	[13, 18, 15, 16, 9, 1, 1, 19, 1, 1] => QQFieldElem[-8//17, 0, -18//17, -6//17, 0, 12//17, 4//17, 0, 0, -14//17, 18//17, 0, -2//17, -12//17, 0, -10//17],
	[13, 18, 15, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[-12//97, -4//97, -101//291, -22//97, -22//291, 25//291, -8//97, 89//291, 1//291, 65//291, 18//97, 6//97, -91//291, 2//291, -64//291, 11//291],
	[13, 18, 15, 16, 9, 1, 1, 21, 1, 1] => QQFieldElem[-17//97, 59//97, 52//97, -15//97, -5//97, -34//97, 21//97, 7//97, -13//97, 28//97, -23//97, 57//97, -78//97, 71//97, -41//97, -46//97],
	[13, 18, 15, 16, 21, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//6, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0],
	[13, 18, 15, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[31//291, 2//97, -9//97, -8//97, -86//291, -1//291, 53//291, 4//291, -49//291, -22//291, 2//291, -3//97, -8//291, 12//97, -65//291, -47//291],
	[13, 18, 15, 16, 9, 1, 1, 20, 1, 1] => QQFieldElem[-30//97, -59//97, 23//97, 42//97, 5//97, -71//97, -20//97, -7//97, 13//97, 87//97, -52//97, -57//97, -83//97, 34//97, 41//97, -39//97],
	[13, 18, 15, 16, 20, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, -1//6, 0, -1//6, 0, 0, 0],
	[13, 18, 15, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[-5//51, 0, 10//51, 3//17, 0, -1//51, 11//51, 0, 0, 4//51, -10//51, 0, 1//17, 1//51, 0, 5//17],
	[13, 18, 15, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[29//194, -55//194, 118//291, 37//194, 37//582, -10//291, -13//194, 181//582, -253//582, 71//291, 5//194, -63//194, 17//291, -7//194, 187//582, -82//291],
	[13, 18, 15, 16, 9, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[13, 18, 15, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[-2//51, 4//17, 25//51, 8//17, 3//17, -11//51, -16//51, -2//17, 5//17, 10//51, -4//51, -9//17, -6//17, -1//17, 6//17, 4//17],
	[13, 18, 15, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[-83//291, 55//194, -5//194, -13//97, -37//582, 7//194, 74//291, -181//582, 253//582, -23//582, -118//291, 63//194, 71//582, 10//291, -187//582, 17//582],
	[13, 18, 15, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[-6//97, -2//97, -2//291, -11//97, 86//291, -12//97, -4//97, -4//291, 49//291, -16//291, 9//97, 3//97, -94//291, 1//291, 65//291, -43//291],
	[13, 18, 15, 16, 19, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 0, 0, 0, -1//6, 1//6, 0, -1//6, 0, 0, 0],
	[13, 18, 15, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[13//51, -4//17, 4//51, -1//17, -3//17, 1//17, 2//51, 2//17, -5//17, 22//51, -25//51, 9//17, -3//17, 11//51, -6//17, 2//17])