Dict(
	[13, 17, 18, 15, 8, 1, 1, 19, 1, 1] => QQFieldElem[-8//17, 0, 18//17, -10//17, 0, 14//17, -4//17, 0, 0, 12//17, -18//17, 0, -2//17, -14//17, 0, 6//17],
	[13, 17, 18, 15, 8, 1, 1, 21, 1, 1] => QQFieldElem[-17//97, -37//97, -52//97, -39//97, -5//97, -28//97, -21//97, 57//97, -13//97, -34//97, 23//97, -7//97, -78//97, 87//97, 41//97, -42//97],
	[13, 17, 18, 15, 8, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[13, 17, 18, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[-2//51, 14//51, -25//51, 2//17, 3//17, -10//51, 16//51, -9//17, 5//17, -11//51, 4//51, 2//17, -6//17, 22//51, -6//17, 1//17],
	[13, 17, 18, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[-83//291, -41//582, 5//194, -82//291, -37//582, 23//582, -74//291, 63//194, 253//582, 7//194, 118//291, 181//582, 71//582, 71//291, 187//582, -37//194],
	[13, 17, 18, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[-6//97, 35//291, 2//291, -47//291, 86//291, 16//291, 4//97, 3//97, 49//291, -12//97, -9//97, 4//291, -94//291, -22//291, -65//291, 8//97],
	[13, 17, 18, 15, 21, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 1//6, 0, 0],
	[13, 17, 18, 15, 8, 1, 1, 20, 1, 1] => QQFieldElem[-30//97, 37//97, -23//97, -46//97, 5//97, -87//97, 20//97, -57//97, 13//97, -71//97, 52//97, 7//97, -83//97, 28//97, -41//97, 15//97],
	[13, 17, 18, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[13//51, -14//51, -4//51, 4//17, -3//17, -22//51, -2//51, 9//17, -5//17, 1//17, 25//51, -2//17, -3//17, 10//51, 6//17, -8//17],
	[13, 17, 18, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[-35//291, 9//97, 18//97, 11//291, 22//291, -53//291, 88//291, -6//97, -1//291, -2//291, -101//291, 89//291, -113//291, 65//291, -64//291, 22//97],
	[13, 17, 18, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[-12//97, -9//97, 101//291, 100//291, -22//291, -65//291, 8//97, 6//97, 1//291, 25//291, -18//97, -89//291, -91//291, 53//291, 64//291, 16//97],
	[13, 17, 18, 15, 20, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0],
	[13, 17, 18, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[31//291, -35//291, 9//97, -43//291, -86//291, 22//291, -53//291, -3//97, -49//291, -1//291, -2//291, -4//291, -8//291, -16//291, 65//291, 11//97],
	[13, 17, 18, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[-5//51, 0, -10//51, 5//17, 0, -4//51, -11//51, 0, 0, -1//51, 10//51, 0, 1//17, 4//51, 0, -3//17],
	[13, 17, 18, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[29//194, 41//582, -118//291, 17//582, 37//582, -71//291, 13//194, -63//194, -253//582, -10//291, -5//194, -181//582, 17//291, -23//582, -187//582, 13//97],
	[13, 17, 18, 15, 19, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 1//6, 0, 0, 0, 0, -1//6, 0, -1//6, -1//6, 0, 0])