Dict(
	[13, 15, 17, 18, 14, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[13, 15, 17, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[13//69, 2//69, -22//69, -4//69, 2//69, 7//69, 2//23, 17//69, -17//69, -7//69, 2//69, 4//69, 1//69, -2//69, -10//69, -11//69],
	[13, 15, 17, 18, 20, 1, 1, 6, 1, 1] => QQFieldElem[1//6, 1//6, 0, 0, 0, 1//6, 1//6, 0, 0, -1//6, -1//6, 0, -1//6, 0, -1//6, 0],
	[13, 15, 17, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[-2//7, 0, 2//7, -1//21, 0, 1//7, 5//21, 0, 0, 0, -2//7, 0, -2//21, -1//7, 0, 1//21],
	[13, 15, 17, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[-25//138, 3//46, -17//69, -1//46, -31//138, 14//69, 11//46, 41//138, 17//138, -1//23, 1//6, -29//138, 1//23, -35//138, -5//138, -5//23],
	[13, 15, 17, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[-4//69, -3//46, -1//6, -16//69, 31//138, 35//138, 14//69, -41//138, -17//138, 1//46, 17//69, 29//138, -25//138, -14//69, 5//138, 11//138],
	[13, 15, 17, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[2//21, -1//21, -1//7, 2//21, 0, 0, -2//7, 2//7, 2//21, -1//21, 0, 1//7, -5//21, -1//7, 4//21, -2//21],
	[13, 15, 17, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[-4//69, -2//69, -2//69, 0, -2//69, 2//69, -4//69, -17//69, 17//69, -5//69, 22//69, -4//69, 1//23, -7//69, 10//69, 2//23],
	[13, 15, 17, 18, 19, 1, 1, 6, 1, 1] => QQFieldElem[1//6, 0, -1//6, 0, 0, -1//6, -1//6, 0, 0, 1//6, 1//6, 0, -1//6, 1//6, 0, 0],
	[13, 15, 17, 18, 14, 1, 1, 19, 1, 1] => QQFieldElem[-8//21, 0, 8//21, 8//21, 0, -8//7, 16//21, 0, 0, 0, -8//21, 0, 16//21, 8//7, 0, -8//21],
	[13, 15, 17, 18, 14, 1, 1, 21, 1, 1] => QQFieldElem[20//69, 4//23, 8//69, 4//69, 4//69, 0, 4//69, -4//69, -4//23, -8//23, 4//23, -12//23, 16//23, -28//23, -52//69, -32//69],
	[13, 15, 17, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[4//21, 1//21, 0, 5//21, 0, 1//7, -2//21, -2//7, -2//21, -2//21, 1//7, -1//7, -5//21, 0, -4//21, 4//21],
	[13, 15, 17, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[2//23, -8//69, 8//69, -10//69, -1//69, 19//69, -1//3, -4//69, 6//23, -2//69, -16//69, 25//69, -5//69, -14//69, 11//23, -5//69],
	[13, 15, 17, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[8//23, 8//69, 16//69, 5//23, 1//69, 14//69, 10//69, 4//69, -6//23, -10//69, -8//69, -25//69, -2//23, -19//69, -11//23, -3//23],
	[13, 15, 17, 18, 21, 1, 1, 6, 1, 1] => QQFieldElem[1//6, -1//6, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, -1//6, 1//6, 0],
	[13, 15, 17, 18, 14, 1, 1, 20, 1, 1] => QQFieldElem[8//69, -4//23, -4//23, -32//69, -4//69, 28//23, -16//23, 4//69, 4//23, -4//23, -8//69, 12//23, 52//69, 0, 52//69, -12//23])