Dict(
	[13, 20, 18, 20, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[13, 20, 18, 20, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[13, 20, 18, 20, 13, 1, 1, 18, 1, 1] => QQFieldElem[11//92, 3//23, 17//92, 9//92, 5//46, -9//92, 17//92, -3//23, 0, -7//92, -15//92, 5//23, -5//92, 29//92, -1//46, 5//92],
	[13, 20, 18, 20, 13, 1, 1, 17, 1, 1] => QQFieldElem[-33//388, -47//194, 35//388, 85//388, 27//194, -49//388, -119//388, 1//194, 6//97, -11//388, 1//388, 11//97, -101//388, -79//388, 4//97, 25//388],
	[13, 20, 18, 20, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[13, 20, 18, 20, 16, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, 0, 0, 1//8, 0, -1//4, 0, 1//8, 1//8, 0, -1//8, 0, 0],
	[13, 20, 18, 20, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 0, 1//8, -1//8, 0, 1//8, 0, 0],
	[13, 20, 18, 20, 16, 1, 1, 18, 1, 1] => QQFieldElem[0, 5//92, -9//92, -11//92, -3//92, -1//92, -15//92, 3//92, 21//92, -3//92, 2//23, 1//92, -3//92, -3//23, 7//46, -5//92],
	[13, 20, 18, 20, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0],
	[13, 20, 18, 20, 16, 1, 1, 17, 1, 1] => QQFieldElem[49//388, 11//194, -1//194, 9//388, 2//97, -133//388, -129//388, 47//388, -9//194, -4//97, -25//388, -33//388, -47//194, 35//388, 91//194, 27//194],
	[13, 20, 18, 20, 11, 1, 1, 15, 1, 1] => QQFieldElem[9//388, -11//97, -119//388, -11//388, -27//194, -27//388, 35//388, -32//97, 6//97, -85//388, 103//388, -47//194, -47//388, 25//388, -9//97, 79//388],
	[13, 20, 18, 20, 15, 1, 1, 15, 1, 1] => QQFieldElem[75//388, -27//97, 43//388, -27//388, 35//388, -31//388, 65//194, -8//97, 3//194, 25//97, -47//388, 25//388, -9//97, -9//194, -53//194, 11//97],
	[13, 20, 18, 20, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[13, 20, 18, 20, 12, 1, 1, 18, 1, 1] => QQFieldElem[13//69, 2//23, -7//69, -3//23, 0, -3//23, 7//69, 2//23, -26//69, 5//69, 11//69, 22//69, -1//69, -13//69, 4//69, -11//69],
	[13, 20, 18, 20, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//8, 1//8, 0, 1//4, 0, 1//8, 0, 0, 0, -1//8, -1//8, -1//8, 0, 0, 0],
	[13, 20, 18, 20, 12, 1, 1, 17, 1, 1] => QQFieldElem[-7//291, 80//291, -23//97, -29//291, -112//291, 19//291, -37//291, -76//291, 58//291, -67//291, 59//291, 74//291, 55//291, -5//291, -26//291, 39//97],
	[13, 20, 18, 20, 11, 1, 1, 16, 1, 1] => QQFieldElem[3//4, 1//2, -3//4, -1//4, 1//2, -1//4, -3//4, 1//2, 0, -3//4, 1//4, 1//2, -1//4, -1//4, 1//2, 1//4],
	[13, 20, 18, 20, 15, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//4, 1//4, -1//4, 1//4, 1//4, 0, 0, 0, 1//4, -1//2, 1//4, -1//2, 1//4, -1//4, 1//4],
	[13, 20, 18, 20, 17, 1, 1, 15, 1, 1] => QQFieldElem[9//194, 9//388, 53//388, -11//194, 43//194, 43//388, -27//388, 35//388, -49//388, 6//97, 3//97, 3//194, -47//194, -47//388, 25//388, -9//97],
	[13, 20, 18, 20, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0, -1//4, 0, 1//8, 0, 0, 0, -1//8, -1//8, 1//8, 0, 0, 0],
	[13, 20, 18, 20, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[13, 20, 18, 20, 17, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, -1//2, 3//4, 1//2, -1, -3//4, 3//4, 1//4, -1//4, 3//4, 1//4, -1, 0, 1, 0, -3//4],
	[13, 20, 18, 20, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 0, -1//8, 1//8, 0, -1//8, 0, 0],
	[13, 20, 18, 20, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[13, 20, 18, 20, 13, 1, 1, 15, 1, 1] => QQFieldElem[-9//388, 11//97, 119//388, 11//388, 27//194, 27//388, -35//388, 32//97, -6//97, 85//388, -103//388, 47//194, 47//388, -25//388, 9//97, -79//388],
	[13, 20, 18, 20, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, -1//8, 0, 0, 0, 1//8, 0, 0, 0, 1//8, -1//8, 1//8, 0, 0, 0],
	[13, 20, 18, 20, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[13, 20, 18, 20, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0],
	[13, 20, 18, 20, 13, 1, 1, 16, 1, 1] => QQFieldElem[-3//4, -1//2, 3//4, 1//4, -1//2, 1//4, 3//4, -1//2, 0, 3//4, -1//4, -1//2, 1//4, 1//4, -1//2, -1//4],
	[13, 20, 18, 20, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, -1//8, 0, 0, 0, 1//8, 0, 0, 0, 1//8, -1//8, -1//8, 0, 0, 0],
	[13, 20, 18, 20, 10, 1, 1, 18, 1, 1] => QQFieldElem[-13//69, -2//23, 7//69, 3//23, 0, 3//23, -7//69, -2//23, 26//69, -5//69, -11//69, -22//69, 1//69, 13//69, -4//69, 11//69],
	[13, 20, 18, 20, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 0, 0, 0, 1//8, 0, 1//4, 0, 1//8, 1//8, 0, 1//8, 0, 0],
	[13, 20, 18, 20, 16, 1, 1, 15, 1, 1] => QQFieldElem[-7//97, -7//194, -7//388, -13//97, -13//194, 21//97, -38//97, 21//388, -5//194, -5//388, 23//194, 23//388, -37//388, 15//194, 28//97, -41//388],
	[13, 20, 18, 20, 10, 1, 1, 17, 1, 1] => QQFieldElem[7//291, -80//291, 23//97, 29//291, 112//291, -19//291, 37//291, 76//291, -58//291, 67//291, -59//291, -74//291, -55//291, 5//291, 26//291, -39//97],
	[13, 20, 18, 20, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, 0, 0, -1//8, 0, 1//4, 0, -1//8, -1//8, 0, 1//8, 0, 0],
	[13, 20, 18, 20, 18, 1, 1, 18, 1, 1] => QQFieldElem[-3//92, 17//46, -9//92, 9//46, 0, -5//92, 8//23, -3//23, 3//46, -33//92, 1//92, 1//46, -21//92, 3//92, -31//92, -1//92],
	[13, 20, 18, 20, 18, 1, 1, 17, 1, 1] => QQFieldElem[3//97, 43//388, -12//97, 11//194, 95//388, 9//388, 2//97, -9//97, 53//388, 1//97, -9//194, -4//97, -61//194, 16//97, 3//388, -31//194],
	[13, 20, 18, 20, 12, 1, 1, 15, 1, 1] => QQFieldElem[-17//97, -74//291, -37//291, -67//291, 112//291, -41//291, -23//97, 14//291, 58//291, 29//291, 21//97, 80//291, -19//97, 39//97, 10//291, 5//291],
	[13, 20, 18, 20, 16, 1, 1, 16, 1, 1] => QQFieldElem[1//4, 1//4, -1//2, 0, 1//4, 0, 0, 1//4, -1//4, -1//2, 1//4, 1//4, 0, -1//4, 0, 0],
	[13, 20, 18, 20, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0],
	[13, 20, 18, 20, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[13, 20, 18, 20, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[13, 20, 18, 20, 12, 1, 1, 16, 1, 1] => QQFieldElem[-1//3, 0, -1//3, -1//3, 0, 1//3, 1//3, 0, 2//3, -1//3, 1//3, 0, 1//3, -1//3, 0, -1//3],
	[13, 20, 18, 20, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//8, 1//8, 0, 0, 0, -1//8, 0, 0, 0, -1//8, 1//8, -1//8, 0, 0, 0],
	[13, 20, 18, 20, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0, 0, 0, -1//8, 0, 0, 0, -1//8, 1//8, 1//8, 0, 0, 0],
	[13, 20, 18, 20, 16, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 0, 1//8, -1//8, 0, -1//8, 0, 0],
	[13, 20, 18, 20, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[13, 20, 18, 20, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[13, 20, 18, 20, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//8, -1//8, 0, -1//4, 0, -1//8, 0, 0, 0, 1//8, 1//8, 1//8, 0, 0, 0],
	[13, 20, 18, 20, 11, 1, 1, 18, 1, 1] => QQFieldElem[-11//92, -3//23, -17//92, -9//92, -5//46, 9//92, -17//92, 3//23, 0, 7//92, 15//92, -5//23, 5//92, -29//92, 1//46, -5//92],
	[13, 20, 18, 20, 11, 1, 1, 17, 1, 1] => QQFieldElem[33//388, 47//194, -35//388, -85//388, -27//194, 49//388, 119//388, -1//194, -6//97, 11//388, -1//388, -11//97, 101//388, 79//388, -4//97, -25//388],
	[13, 20, 18, 20, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[13, 20, 18, 20, 15, 1, 1, 18, 1, 1] => QQFieldElem[-5//92, -1//92, 3//46, 1//46, 7//92, -3//46, -19//92, -1//23, -4//23, -1//46, -17//92, 1//92, -5//92, 5//46, 1//4, 5//46],
	[13, 20, 18, 20, 10, 1, 1, 15, 1, 1] => QQFieldElem[17//97, 74//291, 37//291, 67//291, -112//291, 41//291, 23//97, -14//291, -58//291, -29//291, -21//97, -80//291, 19//97, -39//97, -10//291, -5//291],
	[13, 20, 18, 20, 15, 1, 1, 17, 1, 1] => QQFieldElem[-5//194, -13//97, 10//97, 7//194, -63//388, -14//97, -39//388, 15//194, -7//97, 29//388, -41//194, -19//388, 37//388, -21//388, 23//194, -13//388],
	[13, 20, 18, 20, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0],
	[13, 20, 18, 20, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//8, -1//8, 0, 1//4, 0, -1//8, 0, 0, 0, 1//8, 1//8, -1//8, 0, 0, 0],
	[13, 20, 18, 20, 18, 1, 1, 15, 1, 1] => QQFieldElem[-25//388, -61//388, -79//388, 9//388, -141//388, -11//194, -11//388, -27//194, 95//388, -1//388, 145//388, 6//97, 109//388, 103//388, 3//388, 147//388],
	[13, 20, 18, 20, 17, 1, 1, 18, 1, 1] => QQFieldElem[1//23, 1//23, 3//46, 7//92, -1//46, 3//46, -11//46, -5//92, -17//92, -1//23, 1//23, -1//46, 3//92, 11//92, 5//23, -1//46],
	[13, 20, 18, 20, 10, 1, 1, 16, 1, 1] => QQFieldElem[1//3, 0, 1//3, 1//3, 0, -1//3, -1//3, 0, -2//3, 1//3, -1//3, 0, -1//3, 1//3, 0, 1//3],
	[13, 20, 18, 20, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0, 0, 0, -1//8, 0, -1//4, 0, -1//8, -1//8, 0, -1//8, 0, 0],
	[13, 20, 18, 20, 17, 1, 1, 17, 1, 1] => QQFieldElem[-111//388, -131//388, 14//97, 39//388, -15//194, 19//194, 30//97, -55//388, 19//388, 157//388, 21//388, -23//194, 13//388, -5//194, -149//388, -57//388],
	[13, 20, 18, 20, 16, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 0, -1//8, 1//8, 0, 1//8, 0, 0],
	[13, 20, 18, 20, 18, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0])