Dict(
	[13, 15, 15, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 1//3, -1//3, 0, 0, 0, 0, -1//3, -1//3, 0, 1//3, -1//3],
	[13, 15, 15, 16, 21, 1, 1, 6, 1, 1] => QQFieldElem[-1//6, 1//6, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, -1//6, -1//6, 0],
	[13, 15, 15, 16, 14, 1, 1, 20, 1, 1] => QQFieldElem[0, -4//3, 4//3, 0, 4//3, -4//3, 8//3, -4//3, 4//3, -4//3, 0, -4//3, 4//3, 0, -4//3, 4//3],
	[13, 15, 15, 16, 14, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[13, 15, 15, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[2//3, -4//3, 1, -1, 4//3, -2//3, 1, -1//3, -1//3, 2//3, -1, 2//3, -4//3, 1, -4//3, 4//3],
	[13, 15, 15, 16, 20, 1, 1, 6, 1, 1] => QQFieldElem[-1//6, -1//6, 0, 0, 0, 1//6, -1//6, 0, 0, 1//6, -1//6, 0, -1//6, 0, 1//6, 0],
	[13, 15, 15, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, -1//3, 1//3, 0, 0, 0, 0, 0, -2//3, 1//3, 0, -1//3],
	[13, 15, 15, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[1//6, 1//6, 0, 1//6, 1//6, 0, -1//6, 1//6, 1//6, -1//3, -1//2, -1//6, 0, 1//6, 1//2, 1//3],
	[13, 15, 15, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[2//3, -1//3, -1, -2//3, 0, 2//3, 2//3, 2//3, -4//3, -1//3, 0, 1, 1//3, 1//3, -2//3, -2//3],
	[13, 15, 15, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[1//3, -1//6, 1//2, 0, -1//6, -1//6, 1//3, -1//6, -1//6, -1//6, 0, 1//6, 1//6, 0, -1//2, 1//2],
	[13, 15, 15, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[1//3, 4//3, 1, -1//3, -4//3, -1, -1//3, 1//3, 1//3, -2//3, -1, -2//3, 0, 2//3, 4//3, 1],
	[13, 15, 15, 16, 19, 1, 1, 6, 1, 1] => QQFieldElem[-1//6, 0, -1//6, 0, 0, -1//6, 1//6, 0, 0, -1//6, 1//6, 0, -1//6, 1//6, 0, 0],
	[13, 15, 15, 16, 14, 1, 1, 19, 1, 1] => QQFieldElem[8//3, 0, 8//3, -8//3, 0, -8//3, 0, 0, 0, 0, -8//3, 0, 0, 8//3, 0, 8//3],
	[13, 15, 15, 16, 14, 1, 1, 21, 1, 1] => QQFieldElem[4//3, 4//3, 0, -4//3, -4//3, 0, 4//3, 4//3, -4//3, -8//3, -4//3, 4//3, 8//3, 4//3, 4//3, 0],
	[13, 15, 15, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[-2//3, 1//3, 0, 1//3, 0, -1//3, 0, -2//3, 4//3, -2//3, 1, -1, 1//3, -2//3, 2//3, 0],
	[13, 15, 15, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, -1//3, -1//3, 0, 0, 0, 0, 0, 0, 1//3, 0, -1//3, -1//3, -1//3])