Dict(
	[13, 17, 18, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[-109//582, -3//194, 11//97, 1//582, -169//582, 70//291, 299//582, -91//582, 65//582, 85//291, -115//582, -53//194, 98//291, -47//582, -205//582, 8//291],
	[13, 17, 18, 17, 8, 1, 1, 19, 1, 1] => QQFieldElem[32//51, 0, -24//17, 40//51, 0, -56//51, 16//51, 0, 0, -16//17, 24//17, 0, 8//51, 56//51, 0, -8//17],
	[13, 17, 18, 17, 8, 1, 1, 21, 1, 1] => QQFieldElem[68//291, 148//291, 208//291, 52//97, 20//291, 112//291, 28//97, -76//97, 52//291, 136//291, -92//291, 28//291, 104//97, -116//97, -164//291, 56//97],
	[13, 17, 18, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[-2//51, 2//51, -7//51, 2//17, 11//51, 4//51, -6//17, 1//51, 7//51, 1//51, 4//51, -4//51, -20//51, -4//17, 4//17, 3//17],
	[13, 17, 18, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[-22//291, 3//194, 115//582, -79//291, 169//582, 47//582, 47//291, 91//582, -65//582, 161//582, -11//97, 53//194, 9//194, -70//291, 205//582, -25//194],
	[13, 17, 18, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[-25//97, -32//291, -8//97, -6//97, 35//291, 2//291, -47//291, -36//97, -2//97, 44//291, 130//291, 49//291, -12//97, -9//97, 4//291, 100//291],
	[13, 17, 18, 17, 19, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, -1//6, 0, 0, 0, 0, 1//6, 0, -1//6, 1//6, 0, 0],
	[13, 17, 18, 17, 8, 1, 1, 20, 1, 1] => QQFieldElem[40//97, -148//291, 92//291, 184//291, -20//291, 116//97, -80//291, 76//97, -52//291, 284//291, -208//291, -28//291, 332//291, -112//291, 164//291, -20//97],
	[13, 17, 18, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[5//51, -2//51, -4//51, 2//51, -11//51, 4//17, -2//17, -1//51, -7//51, 1//17, 7//51, 4//51, -3//17, -4//51, -4//17, 10//51],
	[13, 17, 18, 17, 8, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[13, 17, 18, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[80//291, -37//291, 15//97, 58//291, -34//97, 23//97, 76//291, -40//291, -13//291, 21//97, -74//291, -7//291, 19//291, -107//291, -56//291, -14//97],
	[13, 17, 18, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[67//291, 37//291, 74//291, 17//97, 34//97, 107//291, 20//291, 40//291, 13//291, 26//291, -15//97, 7//291, -83//291, -23//97, 56//291, -82//291],
	[13, 17, 18, 17, 21, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, -1//6, 0, 0],
	[13, 17, 18, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[-27//97, 32//291, -130//291, 31//291, -35//291, 9//97, -43//291, 36//97, 2//97, 4//97, 8//97, -49//291, -1//291, -2//291, -4//291, -8//291],
	[13, 17, 18, 17, 20, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0, 0],
	[13, 17, 18, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[-7//17, 0, 26//51, -5//51, 0, -10//51, 5//17, 0, 0, 23//51, -26//51, 0, -1//51, 10//51, 0, -31//51])