Dict(
	[13, 15, 20, 14, 18, 1, 1, 20, 1, 2] => QQFieldElem[-14//291, 21//97, -41//291, 13//97, 67//291, 38//291, 23//291, -55//291, 19//291, -37//291, 7//97, 17//97, -28//97, -107//291, -52//291, 40//291],
	[13, 15, 20, 14, 12, 1, 1, 20, 1, 1] => QQFieldElem[2//23, -5//69, -1//69, 4//23, -7//23, 1//69, 8//69, 1//23, -1//23, 1//23, -8//69, 1//69, -2//69, -11//69, 1//69, -5//69],
	[13, 15, 20, 14, 11, 1, 1, 20, 1, 2] => QQFieldElem[7//138, -3//46, -4//23, 31//138, 1//138, 7//69, 13//46, -5//138, -7//46, 2//23, 5//138, -9//46, 2//69, -1//46, -37//138, -3//23],
	[13, 15, 20, 14, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//12, 0, 0, 0, 0, 0, 0, 0, 1//12, 0],
	[13, 15, 20, 14, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//12, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[13, 15, 20, 14, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//12, 0],
	[13, 15, 20, 14, 18, 1, 1, 21, 1, 1] => QQFieldElem[-5//97, -41//291, -28//291, 14//291, -7//291, -15//97, -26//291, 13//291, 19//97, 20//291, -10//291, 5//291, -17//97, 74//291, 20//97, 67//291],
	[13, 15, 20, 14, 15, 1, 1, 20, 1, 2] => QQFieldElem[2//69, 1//23, -1//23, 8//69, -1//69, 2//69, -4//23, -1//69, 1//23, 1//23, -2//69, -3//23, -10//69, -1//3, 13//69, 3//23],
	[13, 15, 20, 14, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0],
	[13, 15, 20, 14, 17, 1, 1, 21, 1, 2] => QQFieldElem[3//97, -53//291, -22//291, -86//291, -18//97, -70//291, 35//291, 31//291, 8//97, 85//291, 2//97, -1//97, -47//291, 24//97, -12//97, 6//97],
	[13, 15, 20, 14, 16, 1, 1, 21, 1, 2] => QQFieldElem[25//582, 133//582, -3//97, 3//194, -53//582, -11//291, -61//194, 43//582, -95//582, -49//291, -145//582, 121//582, -2//97, 103//582, 191//582, 25//291],
	[13, 15, 20, 14, 11, 1, 1, 21, 1, 1] => QQFieldElem[-1//6, 1//6, -1//3, 1//6, -1//6, 1//3, -1//6, 1//6, 1//6, 0, 1//6, -1//6, -1//3, -1//6, 1//6, -1//3],
	[13, 15, 20, 14, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0],
	[13, 15, 20, 14, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0],
	[13, 15, 20, 14, 15, 1, 1, 21, 1, 1] => QQFieldElem[1//3, -1//3, 2//3, -1//3, 1//3, -1//3, 1//3, -1//3, -1//3, 0, -1//3, 1//3, -1//3, 2//3, -1//3, 2//3],
	[13, 15, 20, 14, 12, 1, 1, 21, 1, 2] => QQFieldElem[-1//3, 1//3, 0, 1//3, -1//3, 2//3, -1//3, 1//3, -1//3, 0, -1//3, 1//3, -1//3, 0, 1//3, 0],
	[13, 15, 20, 14, 18, 1, 1, 20, 1, 1] => QQFieldElem[-55//291, 5//291, 26//291, -20//291, -7//291, -17//291, 28//291, -29//291, -19//97, 14//291, 34//291, 41//291, -13//97, 10//97, -38//291, -23//291],
	[13, 15, 20, 14, 16, 1, 1, 20, 1, 2] => QQFieldElem[-13//194, -67//582, -19//291, -217//582, 55//582, 46//291, -41//194, -77//582, -17//194, 14//97, 107//582, 149//582, -20//291, -37//194, 21//194, 28//291],
	[13, 15, 20, 14, 17, 1, 1, 20, 1, 2] => QQFieldElem[-28//291, 29//291, 5//97, -19//291, -20//97, -7//97, 46//291, -13//291, 38//291, -74//291, -55//291, 5//291, 26//291, 77//291, -104//291, -17//291],
	[13, 15, 20, 14, 11, 1, 1, 20, 1, 1] => QQFieldElem[3//46, 7//138, -3//23, 37//138, -1//46, -2//69, -9//46, -5//138, 1//46, 7//69, -5//138, -13//46, 7//69, -1//138, 31//138, 4//23],
	[13, 15, 20, 14, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//12, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[13, 15, 20, 14, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//12, 0],
	[13, 15, 20, 14, 15, 1, 1, 20, 1, 1] => QQFieldElem[-1//23, 1//23, -8//69, 1//69, 7//23, -11//69, 1//69, -5//69, -1//23, 2//69, 3//23, -13//69, -1//3, 10//69, -3//23, 2//69],
	[13, 15, 20, 14, 16, 1, 1, 21, 1, 1] => QQFieldElem[-109//582, -91//582, -50//291, -241//582, -25//582, -6//97, 115//582, -3//194, 65//582, 8//291, 89//582, 101//582, -1//291, 1//582, -49//582, -4//97],
	[13, 15, 20, 14, 17, 1, 1, 21, 1, 1] => QQFieldElem[95//291, 1//291, 16//97, -8//97, 4//97, -2//97, 1//97, 47//291, -70//291, 35//291, -22//97, 11//97, -65//291, -16//291, 8//291, -4//291],
	[13, 15, 20, 14, 12, 1, 1, 20, 1, 2] => QQFieldElem[2//69, 1//23, -1//23, 8//69, -1//69, -7//23, -4//23, -1//69, 1//23, 1//23, -2//69, -3//23, -10//69, 1//3, 13//69, 3//23],
	[13, 15, 20, 14, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//12, 0, 0, 0, 0, 0, 0, 0, 1//12, 0],
	[13, 15, 20, 14, 18, 1, 1, 21, 1, 2] => QQFieldElem[4//291, -33//97, 1//291, -49//291, 73//291, 4//97, 91//291, 1//97, 43//291, 9//97, 35//291, 31//291, -64//291, -65//291, -16//291, 8//291],
	[13, 15, 20, 14, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0],
	[13, 15, 20, 14, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0],
	[13, 15, 20, 14, 12, 1, 1, 21, 1, 1] => QQFieldElem[1//3, -1//3, 2//3, -1//3, 1//3, 0, 1//3, -1//3, -1//3, 0, -1//3, 1//3, -1//3, 0, -1//3, 2//3],
	[13, 15, 20, 14, 16, 1, 1, 20, 1, 1] => QQFieldElem[131//582, 41//582, -68//291, -67//582, 59//582, 37//291, 55//582, -5//582, 37//582, -59//291, -17//194, 181//582, 5//291, -15//194, -137//582, -7//291],
	[13, 15, 20, 14, 11, 1, 1, 21, 1, 2] => QQFieldElem[1//6, -1//2, 2//3, -1//6, 1//2, -2//3, 5//6, -1//2, 1//6, -1//3, -1//6, -1//6, 0, 1//6, -1//2, 2//3],
	[13, 15, 20, 14, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0],
	[13, 15, 20, 14, 17, 1, 1, 20, 1, 1] => QQFieldElem[-24//97, 11//97, -1//97, -35//291, 4//97, 43//291, -16//97, -25//97, 70//291, -8//97, 11//291, -1//291, -44//291, -31//97, -6//97, 27//97],
	[13, 15, 20, 14, 15, 1, 1, 21, 1, 2] => QQFieldElem[2//3, -1//3, 1//3, -2//3, 1//3, 0, 0, -1//3, -1//3, 1//3, 0, 1//3, -2//3, 1//3, -1//3, 1//3])