Dict(
	[14, 20, 15, 11, 12, 1, 1, 21, 2, 1] => QQFieldElem[2//3, -1//3, 1//3, -2//3, 1//3, -1//3, 0, -1//3, -1//3, 1//3, 0, 2//3, -2//3, 2//3, -1//3, 1//3],
	[14, 20, 15, 11, 12, 1, 1, 20, 1, 1] => QQFieldElem[-1//23, -1//23, -8//69, -1//69, 7//23, -4//23, 1//69, 5//69, -1//23, -2//69, 3//23, -10//69, -1//3, 13//69, -3//23, -2//69],
	[14, 20, 15, 11, 16, 1, 1, 20, 2, 1] => QQFieldElem[15//97, 77//582, 41//194, -46//291, -55//582, 217//582, 19//291, 67//582, -17//194, -7//194, -10//97, -19//582, 5//194, -34//291, 23//194, 17//582],
	[14, 20, 15, 11, 17, 1, 1, 20, 2, 1] => QQFieldElem[-10//291, 13//291, -46//291, 7//97, 20//97, 19//291, -5//97, -29//291, 38//291, -10//97, -58//291, 56//291, -34//291, -14//291, -40//291, -15//97],
	[14, 20, 15, 11, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//384, 0],
	[14, 20, 15, 11, 18, 1, 1, 21, 1, 1] => QQFieldElem[-14//97, -13//291, 26//291, 15//97, 7//291, -14//291, 28//291, 41//291, 19//97, 80//291, 34//291, 29//291, -58//291, 19//291, -38//291, -7//97],
	[14, 20, 15, 11, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//128, 0],
	[14, 20, 15, 11, 11, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//6, 1//6, -1//3, 1//6, -1//6, 1//3, -1//6, 1//6, -1//6, 0, 1//6, -1//2, 0, -1//6, 1//6],
	[14, 20, 15, 11, 12, 1, 1, 20, 2, 1] => QQFieldElem[-5//69, 1//69, 4//23, 7//23, 1//69, -8//69, 1//23, -1//23, 1//23, 8//69, 1//69, 2//69, -11//69, -1//69, -5//69, 2//23],
	[14, 20, 15, 11, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//128, 0],
	[14, 20, 15, 11, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//384, 0],
	[14, 20, 15, 11, 15, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//3, -1//3, 1//3, -1//3, 1//3, -2//3, 1//3, -1//3, 1//3, 0, 1//3, 0, 0, 1//3, -1//3],
	[14, 20, 15, 11, 18, 1, 1, 21, 2, 1] => QQFieldElem[-47//291, -1//97, -91//291, -4//97, -73//291, 49//291, -1//291, 33//97, 43//291, 11//291, 25//97, -53//291, 3//97, -6//97, 12//97, -24//97],
	[14, 20, 15, 11, 18, 1, 1, 20, 1, 1] => QQFieldElem[112//291, 29//291, -28//291, 17//291, 7//291, 20//291, -26//291, -5//291, -19//97, -52//291, -10//291, 13//291, -46//291, 7//97, 20//97, 19//291],
	[14, 20, 15, 11, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0],
	[14, 20, 15, 11, 11, 1, 1, 21, 2, 1] => QQFieldElem[-1//3, 1//2, -5//6, 2//3, -1//2, 1//6, -2//3, 1//2, 1//6, 1//6, 1//3, -1//2, 1//2, -1//3, 1//2, -5//6],
	[14, 20, 15, 11, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0],
	[14, 20, 15, 11, 11, 1, 1, 20, 1, 1] => QQFieldElem[-2//23, 5//138, 9//46, 2//69, 1//46, -37//138, 3//23, -7//138, 1//46, 19//138, 2//69, -5//138, 11//138, -1//69, -1//6, 7//46],
	[14, 20, 15, 11, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//384, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 20, 15, 11, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//384, 0, 0, 0, 0, 0, 0, 0, -1//384, 0],
	[14, 20, 15, 11, 15, 1, 1, 21, 2, 1] => QQFieldElem[-1//3, 1//3, 0, 0, -1//3, 2//3, -1//3, 1//3, -1//3, 0, -1//3, 1//3, -1//3, -1//3, 1//3, 0],
	[14, 20, 15, 11, 15, 1, 1, 20, 1, 1] => QQFieldElem[2//23, 5//69, -1//69, 11//69, -7//23, -1//69, 8//69, -1//23, -1//23, -1//23, -8//69, -1//69, -2//69, -4//23, 1//69, 5//69],
	[14, 20, 15, 11, 16, 1, 1, 21, 1, 1] => QQFieldElem[22//291, 3//194, -115//582, 6//97, 25//582, 241//582, 50//291, 91//582, 65//582, -11//194, 11//97, -35//582, -9//194, -70//291, -11//582, -25//194],
	[14, 20, 15, 11, 18, 1, 1, 20, 2, 1] => QQFieldElem[-5//291, 55//291, -23//291, -38//291, -67//291, -13//97, 41//291, -21//97, 19//291, -5//97, -29//291, -23//97, -17//291, 30//97, -20//291, 26//291],
	[14, 20, 15, 11, 17, 1, 1, 21, 1, 1] => QQFieldElem[-25//291, -47//291, -1//97, 2//97, -4//97, 8//97, -16//97, -1//291, -70//291, 43//291, 11//291, -22//291, -53//291, 3//97, -6//97, 12//97],
	[14, 20, 15, 11, 11, 1, 1, 20, 2, 1] => QQFieldElem[7//69, 5//138, -13//46, -7//69, -1//138, -31//138, 4//23, 3//46, -7//46, -1//6, 1//69, 11//138, 5//138, 2//69, -19//138, 1//46],
	[14, 20, 15, 11, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//128, 0],
	[14, 20, 15, 11, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//384, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 20, 15, 11, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//384, 0, 0, 0, 0, 0, 0, 0, -1//384, 0],
	[14, 20, 15, 11, 15, 1, 1, 20, 2, 1] => QQFieldElem[-5//69, 1//69, 4//23, -2//69, 1//69, -8//69, 1//23, -1//23, 1//23, 8//69, 1//69, -7//23, -11//69, -1//69, -5//69, 2//23],
	[14, 20, 15, 11, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//3, -1//3, 0, -1//3, 1//3, -2//3, 1//3, -1//3, 1//3, 0, 0, 0, 0, 1//3, -1//3],
	[14, 20, 15, 11, 16, 1, 1, 20, 1, 1] => QQFieldElem[-28//97, 5//582, -55//582, -37//291, -59//582, 67//582, 68//291, -41//582, 37//582, -19//582, -41//291, 29//582, 23//194, 19//97, -187//582, -77//582],
	[14, 20, 15, 11, 17, 1, 1, 21, 2, 1] => QQFieldElem[-11//97, -31//291, -35//291, 70//291, 18//97, 86//291, 22//291, 53//291, 8//97, 49//291, -1//291, 2//291, -101//291, -89//291, -16//291, 32//291],
	[14, 20, 15, 11, 17, 1, 1, 20, 1, 1] => QQFieldElem[2//291, 25//97, 16//97, -43//291, -4//97, 35//291, 1//97, -11//97, 70//291, 2//97, -22//97, -50//291, -32//291, -12//97, 8//291, 3//97],
	[14, 20, 15, 11, 16, 1, 1, 21, 2, 1] => QQFieldElem[35//291, -43//582, 61//194, 11//291, 53//582, -3//194, 3//97, -133//582, -95//582, 31//194, 4//291, 27//194, -65//582, 65//291, -163//582, 35//582],
	[14, 20, 15, 11, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0])