Dict(
	[14, 20, 17, 16, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -1//6, 1//6, 0, 1//6, 0, 0, 0, -1//6, 1//6, 1//6, -1//6, -1//3, 0, 0],
	[14, 20, 17, 16, 16, 1, 1, 19, 1, 1] => QQFieldElem[1//3, 0, -1//6, -1//6, 0, -1//6, 0, 0, -1//3, -1//6, 1//6, 1//2, 1//6, 0, 0, 0],
	[14, 20, 17, 16, 16, 1, 1, 21, 1, 1] => QQFieldElem[-5//291, 14//97, 74//291, -59//291, -67//291, -58//291, 41//291, -34//291, 19//291, 5//97, -29//291, 23//97, 80//291, 7//291, -39//97, -26//291],
	[14, 20, 17, 16, 13, 1, 1, 20, 2, 1] => QQFieldElem[-1//3, -1//6, -1//6, -1//3, 0, -1//6, -1//3, 0, 1//3, 0, 0, 0, -1//6, 1//6, 1//6, 0],
	[14, 20, 17, 16, 18, 1, 1, 20, 2, 1] => QQFieldElem[-1//3, 1//6, 0, 1//6, 0, 0, 1//3, 0, 1//3, -1//6, 1//6, 0, -1//6, -1//6, -1//6, 0],
	[14, 20, 17, 16, 11, 1, 1, 20, 2, 1] => QQFieldElem[-1//3, 0, -1//6, -1//6, 0, 1//6, 0, 0, 1//3, 1//6, 1//6, 1//6, 1//6, -1//3, -1//3, 0],
	[14, 20, 17, 16, 12, 1, 1, 19, 1, 1] => QQFieldElem[1//3, -1//6, 0, -1//6, 0, 1//3, 0, 0, -1//3, 1//6, 1//6, 0, -1//6, -1//6, -1//6, 0],
	[14, 20, 17, 16, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//6, 1//6, 0, -1//6, 0, 0, 0, 1//6, 1//6, -1//6, -1//6, 0, 1//3, 0],
	[14, 20, 17, 16, 16, 1, 1, 21, 2, 1] => QQFieldElem[-79//291, 4//291, 44//291, -1//291, -11//291, -8//97, 9//97, 2//97, -49//291, 43//291, 85//291, -35//291, -94//291, 11//97, -25//291, 16//291],
	[14, 20, 17, 16, 12, 1, 1, 21, 1, 1] => QQFieldElem[-25//291, 47//291, 94//291, -103//291, 85//291, -8//97, 49//291, 1//291, -70//291, 18//97, -86//291, 119//291, -53//291, -3//97, 79//291, -12//97],
	[14, 20, 17, 16, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 1//6, -1//6, 0, 1//6, 0, 0, 0, -1//6, -1//6, 1//6, 1//6, 0, -1//3, 0],
	[14, 20, 17, 16, 10, 1, 1, 19, 1, 1] => QQFieldElem[1//3, 1//6, -1//6, 0, 0, -1//6, 0, 0, -1//3, 0, 0, -1//3, -1//6, -1//6, -1//6, 0],
	[14, 20, 17, 16, 10, 1, 1, 21, 1, 1] => QQFieldElem[-143//291, -29//194, -77//582, -77//291, -17//582, 21//194, -34//291, 155//582, 305//582, 125//582, 125//291, 209//582, 127//582, 10//97, 217//582, -17//194],
	[14, 20, 17, 16, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//6, 0, 1//6, 0, 1//3, -1//3, 0, 0, -1//6, 1//6, -1//3, 1//6, -1//6, 1//6, 0],
	[14, 20, 17, 16, 12, 1, 1, 21, 2, 1] => QQFieldElem[-5//291, 29//97, -20//291, 19//97, 17//291, 34//291, -29//291, 13//97, -14//291, -28//291, -56//291, -5//97, -127//291, 37//291, -23//291, -46//291],
	[14, 20, 17, 16, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, 0, -1//6, 0, -1//3, 1//3, 0, 0, 1//6, -1//6, 1//3, -1//6, 1//6, -1//6, 0],
	[14, 20, 17, 16, 13, 1, 1, 19, 1, 1] => QQFieldElem[1//3, 1//6, 1//6, 1//3, 0, 1//6, 1//3, 0, -1//3, 0, 0, 0, 1//6, -1//6, -1//6, 0],
	[14, 20, 17, 16, 16, 1, 1, 20, 2, 1] => QQFieldElem[-1//3, 0, 1//6, 1//6, 0, 1//6, 0, 0, 1//3, 1//6, -1//6, -1//2, -1//6, 0, 0, 0],
	[14, 20, 17, 16, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//6, -1//6, 0, 0, -1//6, 1//3, 0, 0, 0, 0, 0, 1//6, -1//6, -1//6, 0],
	[14, 20, 17, 16, 18, 1, 1, 19, 1, 1] => QQFieldElem[1//3, -1//6, 0, -1//6, 0, 0, -1//3, 0, -1//3, 1//6, -1//6, 0, 1//6, 1//6, 1//6, 0],
	[14, 20, 17, 16, 13, 1, 1, 21, 1, 1] => QQFieldElem[77//291, -149//582, -29//194, -14//97, -17//194, 215//582, -10//97, -175//582, 55//582, 217//582, -19//291, 67//582, -13//194, -23//97, 131//582, -37//194],
	[14, 20, 17, 16, 18, 1, 1, 21, 1, 1] => QQFieldElem[3//97, -95//291, 22//291, -49//291, 43//291, -4//97, -35//291, 1//97, 8//97, 70//291, -2//97, 31//291, -47//291, 65//291, -61//291, 8//291],
	[14, 20, 17, 16, 10, 1, 1, 21, 2, 1] => QQFieldElem[50//291, -91//582, 109//582, 4//97, -49//582, 193//582, -1//291, -101//582, -11//582, 25//194, -22//291, 3//194, -79//582, -79//291, 169//582, 47//582],
	[14, 20, 17, 16, 11, 1, 1, 19, 1, 1] => QQFieldElem[1//3, 0, 1//6, 1//6, 0, -1//6, 0, 0, -1//3, -1//6, -1//6, -1//6, -1//6, 1//3, 1//3, 0],
	[14, 20, 17, 16, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//6, 1//6, 0, 0, 1//6, -1//3, 0, 0, 0, 0, 0, -1//6, 1//6, 1//6, 0],
	[14, 20, 17, 16, 11, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, 0],
	[14, 20, 17, 16, 12, 1, 1, 20, 2, 1] => QQFieldElem[-1//3, 1//6, 0, 1//6, 0, -1//3, 0, 0, 1//3, -1//6, -1//6, 0, 1//6, 1//6, 1//6, 0],
	[14, 20, 17, 16, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//6, 1//6, -1//3, 0, 1//6, 0, 0, 0, 0, 0, 1//3, -1//6, -1//6, -1//6, 0],
	[14, 20, 17, 16, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6, -1//6, 1//3, -1//6, 1//6, -1//6, 0],
	[14, 20, 17, 16, 13, 1, 1, 21, 2, 1] => QQFieldElem[4//97, 167//582, 91//582, -11//97, -47//582, 65//582, -79//291, 35//194, -11//194, -169//582, -8//291, 115//582, -31//194, 22//291, -1//582, -205//582],
	[14, 20, 17, 16, 18, 1, 1, 21, 2, 1] => QQFieldElem[37//291, 19//291, -82//291, -29//291, 23//97, 80//291, 7//291, -39//97, 34//291, -14//291, 40//291, -15//97, -107//291, -13//291, 17//97, 76//291],
	[14, 20, 17, 16, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//6, -1//6, 1//3, 0, -1//6, 0, 0, 0, 0, 0, -1//3, 1//6, 1//6, 1//6, 0],
	[14, 20, 17, 16, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//6, -1//6, 0, -1//6, 0, 0, 0, 1//6, -1//6, -1//6, 1//6, 1//3, 0, 0],
	[14, 20, 17, 16, 10, 1, 1, 20, 2, 1] => QQFieldElem[-1//3, -1//6, 1//6, 0, 0, 1//6, 0, 0, 1//3, 0, 0, 1//3, 1//6, 1//6, 1//6, 0],
	[14, 20, 17, 16, 18, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 1//6, -1//3, 1//6, -1//6, 1//6, 0],
	[14, 20, 17, 16, 11, 1, 1, 21, 2, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, 0])