Dict(
	[14, 20, 16, 12, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//144, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 20, 16, 12, 11, 1, 1, 21, 2, 1] => QQFieldElem[-58//291, -13//194, -29//582, -17//291, 17//582, 137//582, -10//291, 107//582, -83//582, -7//582, -71//291, 71//582, 13//582, 7//97, -7//194, 59//582],
	[14, 20, 16, 12, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//144, 0],
	[14, 20, 16, 12, 11, 1, 1, 20, 1, 1] => QQFieldElem[23//291, 13//582, -29//194, 71//291, 19//194, -83//582, -17//291, -51//194, -7//582, 17//582, 14//291, -55//194, 179//582, 13//97, -37//582, -7//194],
	[14, 20, 16, 12, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//256, 0],
	[14, 20, 16, 12, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//256, 0],
	[14, 20, 16, 12, 15, 1, 1, 21, 2, 1] => QQFieldElem[53//291, -25//97, -11//291, -43//291, -9//97, -35//291, -31//291, -11//97, -85//291, 91//291, 1//97, 47//291, 25//291, 12//97, -6//97, 3//97],
	[14, 20, 16, 12, 15, 1, 1, 20, 1, 1] => QQFieldElem[40//291, -37//97, 34//291, 56//291, -13//97, -10//97, -38//291, 23//291, 5//97, 116//291, -20//97, 7//97, 46//291, 13//291, 10//291, -52//291],
	[14, 20, 16, 12, 16, 1, 1, 21, 1, 1] => QQFieldElem[-1//3, -5//6, 1//6, 1//3, 1//6, -1//2, -2//3, 1//2, 5//6, 1//2, -1//3, -1//6, 1//2, 2//3, 1//6, -1//2],
	[14, 20, 16, 12, 18, 1, 1, 20, 2, 1] => QQFieldElem[-1//69, 13//69, 4//69, 11//69, -13//69, 2//23, 7//69, -3//23, 1//69, -22//69, -11//69, -5//69, 1//23, 5//69, -11//69, -1//69],
	[14, 20, 16, 12, 17, 1, 1, 21, 1, 1] => QQFieldElem[1//3, 0, -1//3, 1//3, 2//3, -1//3, -1//3, 1//3, 0, 1//3, -1//3, -2//3, 0, 1//3, 0, -2//3],
	[14, 20, 16, 12, 11, 1, 1, 20, 2, 1] => QQFieldElem[94//291, -9//194, -73//582, 18//97, 1//582, -47//194, -2//291, 79//582, -25//194, 33//194, 53//291, -35//194, 61//582, 16//291, 47//582, -31//582],
	[14, 20, 16, 12, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//144, 0, 0, 0, 0, 0, 0, 0, 1//144, 0],
	[14, 20, 16, 12, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//256, 0],
	[14, 20, 16, 12, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//256, 0],
	[14, 20, 16, 12, 15, 1, 1, 20, 2, 1] => QQFieldElem[-23//97, 29//291, -5//97, -19//291, -37//291, -7//97, 17//97, -13//291, 59//291, 23//291, 55//291, 5//291, 71//291, -20//291, -30//97, -17//291],
	[14, 20, 16, 12, 12, 1, 1, 21, 1, 1] => QQFieldElem[-23//291, -134//291, -10//97, 5//97, 41//291, 28//291, -14//291, 7//291, -29//291, 21//97, 17//291, 40//291, -20//291, 10//291, -5//291, 17//97],
	[14, 20, 16, 12, 16, 1, 1, 20, 1, 1] => QQFieldElem[1//69, 7//46, 1//46, 4//69, -1//138, -1//46, 2//23, -55//138, 1//46, -7//46, 1//69, 1//138, 13//138, 1//23, -13//138, 1//138],
	[14, 20, 16, 12, 17, 1, 1, 21, 2, 1] => QQFieldElem[1//3, 0, -1//3, -1//3, 0, 1//3, -1//3, -1//3, 0, 1//3, 1//3, 0, 0, 1//3, 2//3, 0],
	[14, 20, 16, 12, 16, 1, 1, 21, 2, 1] => QQFieldElem[0, -1//6, -1//6, 0, 1//6, -1//6, -1//3, 1//2, 1//6, 1//6, 0, -1//6, 1//6, 1//3, 1//6, -1//6],
	[14, 20, 16, 12, 17, 1, 1, 20, 1, 1] => QQFieldElem[-4//69, 14//69, 4//23, 8//69, 8//69, 4//69, 2//23, 1//69, -2//69, -10//69, -20//69, 0, 1//23, 10//69, -2//69, 11//69],
	[14, 20, 16, 12, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//144, 0, 0, 0, 0, 0, 0, 0, 1//144, 0],
	[14, 20, 16, 12, 12, 1, 1, 21, 2, 1] => QQFieldElem[-25//291, -12//97, 6//97, -3//97, 53//291, 22//291, 86//291, -43//291, 95//291, 1//291, -49//291, -8//97, 4//97, -2//97, 1//97, 47//291],
	[14, 20, 16, 12, 12, 1, 1, 20, 1, 1] => QQFieldElem[-6//97, 16//291, -25//291, -64//291, 1//97, -35//291, 85//291, 43//291, -31//291, 2//97, 124//291, -8//97, -11//291, -1//291, -53//291, 4//291],
	[14, 20, 16, 12, 16, 1, 1, 20, 2, 1] => QQFieldElem[4//69, -1//46, 7//46, -1//69, -1//138, -13//138, -1//23, 13//138, -3//46, 5//138, 0, 5//138, 55//138, 2//23, 1//46, -1//138],
	[14, 20, 16, 12, 17, 1, 1, 20, 2, 1] => QQFieldElem[0, 20//69, -10//69, 2//69, 4//23, -4//69, 14//69, -11//69, 8//69, -4//23, 14//69, 4//69, -11//69, -2//69, -10//69, 1//23],
	[14, 20, 16, 12, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//256, 0],
	[14, 20, 16, 12, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//3, -1//3, -2//3, -1//3, 1//3, 0, -1//3, -1//3, -1//3, 2//3, 1//3, 0, 0, 1//3, 2//3],
	[14, 20, 16, 12, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//144, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 20, 16, 12, 11, 1, 1, 21, 1, 1] => QQFieldElem[-7//97, 7//194, -59//582, -58//291, -13//194, -29//582, -17//291, -59//194, -5//194, -41//582, -14//291, 37//194, 187//582, 26//291, 71//582, 13//582],
	[14, 20, 16, 12, 12, 1, 1, 20, 2, 1] => QQFieldElem[20//291, -104//291, 17//291, 28//291, 29//291, -5//97, -19//291, -37//291, -41//291, 58//291, -10//97, -38//291, 23//291, 55//291, 5//291, -26//291],
	[14, 20, 16, 12, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//144, 0],
	[14, 20, 16, 12, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//256, 0],
	[14, 20, 16, 12, 15, 1, 1, 21, 1, 1] => QQFieldElem[14//291, -7//291, 52//291, -26//291, 13//291, 14//97, 76//291, 59//291, 5//291, 46//291, -40//97, -37//291, -10//97, 5//97, -56//291, 28//291],
	[14, 20, 16, 12, 18, 1, 1, 21, 2, 1] => QQFieldElem[-1//3, -1//3, 0, 1//3, 1//3, -2//3, -1//3, 1//3, 1//3, 0, -1//3, -1//3, 1//3, 1//3, -1//3, -1//3],
	[14, 20, 16, 12, 18, 1, 1, 20, 1, 1] => QQFieldElem[2//23, 7//69, -3//23, 0, -3//23, -7//69, 2//23, 13//69, 5//69, -11//69, 22//69, 1//69, 10//69, -4//69, -11//69, -10//69])