Dict(
	[14, 21, 15, 18, 10, 1, 1, 21, 1, 1] => QQFieldElem[209//582, -149//582, 19//291, 17//582, 17//194, -23//97, 71//582, -175//582, -55//582, -34//291, 29//194, 67//582, -15//97, 215//582, -131//582, 143//291],
	[14, 21, 15, 18, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//6, 1//3, 0, 1//3, 0, 0, 0, -1//6, -1//6, -1//6, 1//6, -1//6, 0, 0],
	[14, 21, 15, 18, 12, 1, 1, 21, 2, 1] => QQFieldElem[-128//291, 4//291, -85//291, 12//97, 11//291, 11//97, 2//291, 2//97, 49//291, -47//291, -44//291, -35//291, -35//97, -8//97, 25//291, -22//291],
	[14, 21, 15, 18, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -1//6, -1//3, 0, -1//3, 0, 0, 0, 1//6, 1//6, 1//6, -1//6, 1//6, 0, 0],
	[14, 21, 15, 18, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//6, 0, -1//3, 0, -1//6, 1//6, 0, 1//3, -1//6, -1//6, 0, 1//6, 1//6, 1//6, 0],
	[14, 21, 15, 18, 16, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, -1//6, -1//6, 0, -1//6, 1//6, 0, -1//3, 0, 0, 0, -1//6, 0, 1//6, 0],
	[14, 21, 15, 18, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//6, 0, 0, 0, -1//6, 1//6, 0, 0, 1//6, 1//6, 0, 1//6, -1//6, 1//6, 0],
	[14, 21, 15, 18, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//6, -1//3, 0, 0, 0, 0, 1//3, 1//6, 1//6, 1//2, 1//6, -1//6, 0, 0],
	[14, 21, 15, 18, 13, 1, 1, 21, 1, 1] => QQFieldElem[19//582, -29//194, -125//291, -55//582, 17//582, 10//97, 149//582, 155//582, -305//582, -19//291, 77//582, 209//582, 55//291, 21//194, -217//582, -52//291],
	[14, 21, 15, 18, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3],
	[14, 21, 15, 18, 10, 1, 1, 21, 2, 1] => QQFieldElem[-3//194, 167//582, 8//291, -49//582, 47//582, 22//291, -53//194, 35//194, 11//194, 1//291, -91//582, 115//582, -70//291, 65//582, 1//582, 50//291],
	[14, 21, 15, 18, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//6, -1//6, 1//6, 0, -1//6, -1//6, 0, 1//3, 0, 0, 0, -1//6, 1//3, 1//6, 0],
	[14, 21, 15, 18, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 1//6, -1//6, 0, 0, -1//6, -1//6, 0, -1//6, 1//6, -1//6, 0],
	[14, 21, 15, 18, 11, 1, 1, 21, 1, 1] => QQFieldElem[11//97, -95//291, 2//97, 6//97, -43//291, 65//291, -32//97, 1//97, -8//97, 25//291, -22//291, 31//291, -4//291, -4//97, 61//291, -11//291],
	[14, 21, 15, 18, 12, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, -1//6, 0, 0, -1//3, -1//3, 0, -1//3, -1//6, 1//6, 1//6, 1//6, 1//6, 1//3, 0],
	[14, 21, 15, 18, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//6, 0, 0, 0, -1//6, -1//6, 0, 0, 1//6, -1//6, 1//3, -1//6, 1//6, 1//6, 0],
	[14, 21, 15, 18, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 1//3, 0, 0, -1//6, 1//6, -1//6, -1//6, -1//6, -1//3, 0],
	[14, 21, 15, 18, 13, 1, 1, 21, 2, 1] => QQFieldElem[89//582, -91//582, 22//291, -11//194, 49//582, -79//291, 167//582, -101//582, 11//582, 8//291, -109//582, 3//194, -64//291, 193//582, -169//582, 9//97],
	[14, 21, 15, 18, 18, 1, 1, 21, 2, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3],
	[14, 21, 15, 18, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 1//6, 1//6, 0, 0, -1//6, 1//6, -1//3, 1//6, -1//6, -1//6, 0],
	[14, 21, 15, 18, 18, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 0, -1//3, 0, 0, 1//6, -1//6, 1//6, 1//6, 1//6, 1//3, 0],
	[14, 21, 15, 18, 10, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//6, 0, -1//3, 0, 1//6, 1//6, 0, -1//3, 1//6, -1//6, 1//3, 1//6, 1//6, -1//6, 0],
	[14, 21, 15, 18, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//6, -1//6, 1//6, 0, -1//6, -1//6, 0, 0, 0, 0, -1//3, 1//6, 1//3, -1//6, 0],
	[14, 21, 15, 18, 11, 1, 1, 21, 2, 1] => QQFieldElem[71//291, 19//291, -40//291, 74//291, -23//97, -13//291, 58//291, -39//97, -34//291, -5//291, 82//291, -15//97, -38//291, 80//291, -17//97, 41//291],
	[14, 21, 15, 18, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, 1//6, -1//6, 0, 1//6, 1//6, 0, 0, 0, 0, 1//3, -1//6, -1//3, 1//6, 0],
	[14, 21, 15, 18, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//6, 1//6, 1//6, 0, 1//6, -1//6, 0, 1//3, 0, 0, 0, 1//6, 0, -1//6, 0],
	[14, 21, 15, 18, 16, 1, 1, 21, 1, 1] => QQFieldElem[-95//291, 47//291, 86//291, -16//291, -85//291, -3//97, 128//291, 1//291, 70//291, -101//291, -94//291, 119//291, 32//291, -8//97, -79//291, 35//291],
	[14, 21, 15, 18, 13, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//6, 0, 1//3, 0, 1//6, -1//6, 0, -1//3, 1//6, 1//6, 0, -1//6, -1//6, -1//6, 0],
	[14, 21, 15, 18, 18, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 1//6, 1//3, 0, 0, 0, 0, -1//3, -1//6, -1//6, -1//2, -1//6, 1//6, 0, 0],
	[14, 21, 15, 18, 11, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, 1//6, -1//6, 0, 1//6, 1//6, 0, -1//3, 0, 0, 0, 1//6, -1//3, -1//6, 0],
	[14, 21, 15, 18, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 1//3, 1//3, 0, 1//3, 1//6, -1//6, -1//6, -1//6, -1//6, -1//3, 0],
	[14, 21, 15, 18, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//6, 1//6, -1//2, 0, 1//6, -1//6, 0, 0, 0, 0, 1//3, -1//6, 0, 1//6, 0],
	[14, 21, 15, 18, 12, 1, 1, 21, 1, 1] => QQFieldElem[14//291, 14//97, 29//291, -10//291, 67//291, 7//291, -76//291, -34//291, -19//291, -19//97, -74//291, 23//97, 13//291, -58//291, 39//97, 20//97],
	[14, 21, 15, 18, 16, 1, 1, 21, 2, 1] => QQFieldElem[-19//291, 29//97, 56//291, -14//97, -17//291, 37//291, -52//291, 13//97, 14//291, -59//291, 20//291, -5//97, -110//291, 34//291, 23//291, 7//291],
	[14, 21, 15, 18, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, -1//6, 1//2, 0, -1//6, 1//6, 0, 0, 0, 0, -1//3, 1//6, 0, -1//6, 0],
	[14, 21, 15, 18, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//6, 0, 1//3, 0, -1//6, -1//6, 0, 1//3, -1//6, 1//6, -1//3, -1//6, -1//6, 1//6, 0])