Dict(
	[14, 21, 18, 15, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, -1//6, -1//6, -1//3, 0, 1//6, -1//6, 0, -1//6, 0, 1//6, 0],
	[14, 21, 18, 15, 11, 1, 1, 21, 1, 1] => QQFieldElem[127//291, -19//97, -76//291, 28//291, 5//291, 13//97, 52//291, 37//291, -110//291, 5//97, 20//291, 59//291, 14//291, -46//291, -29//291, -71//291],
	[14, 21, 18, 15, 12, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, -1//6, 0, 0, -1//6, 0, -1//6, 1//3, -1//3, 1//6, 0, 1//6, 1//6, 0, -1//6],
	[14, 21, 18, 15, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, -1//6, 0, 0, -1//6, -1//6, 0, -1//6, 0, -1//6, -1//3],
	[14, 21, 18, 15, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//6, 1//6, 0, 0, 0, 1//6, -1//3, -1//3, 1//6, 0, 0, 1//6, 1//6, -1//6, -1//6],
	[14, 21, 18, 15, 15, 1, 1, 21, 1, 1] => QQFieldElem[-49//291, -27//97, 70//291, 88//291, -1//97, -1//291, 32//291, 43//291, -22//97, 25//97, -24//97, -121//291, -8//291, 62//291, 53//291, -47//291],
	[14, 21, 18, 15, 13, 1, 1, 21, 2, 1] => QQFieldElem[1//582, -43//194, 9//97, -79//582, 103//582, 1//291, 11//194, 11//582, -53//194, 22//291, -49//194, -49//582, -89//291, -9//194, -3//194, 47//291],
	[14, 21, 18, 15, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 1//6, 0, 0, 1//6, 1//6, 0, 1//6, 0, 1//6, 1//3],
	[14, 21, 18, 15, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//6, -1//6, 0, 0, 0, 1//6, 0, 0, -1//6, 0, 0, 1//6, -1//6, -1//6, 1//6],
	[14, 21, 18, 15, 10, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 1//6, 1//6, 0, 1//3, 1//6, -1//6, 0, 1//6, 0, 1//6, 0],
	[14, 21, 18, 15, 11, 1, 1, 21, 2, 1] => QQFieldElem[-53//291, -103//291, -8//291, 18//97, -25//291, -1//291, 128//291, 3//97, -32//291, 119//291, 94//291, -101//291, -70//291, 12//97, -49//291, -11//97],
	[14, 21, 18, 15, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//6, 1//6, 0, 0, 0, 1//6, 0, 0, 1//6, 0, 0, -1//6, -1//6, 1//6, 1//6],
	[14, 21, 18, 15, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//6, 1//6, 0, 0, 0, -1//6, 0, 0, 1//6, 0, 0, -1//6, 1//6, 1//6, -1//6],
	[14, 21, 18, 15, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//6, -1//6, 0, 0, 1//6, -1//3, 1//6, -1//3, 0, 1//6, 0, 1//6, -1//6, 1//3, -1//6],
	[14, 21, 18, 15, 15, 1, 1, 21, 2, 1] => QQFieldElem[-17//97, -17//291, -38//291, 52//291, -5//97, -5//291, -34//291, 7//97, 58//291, -13//291, 28//291, -23//291, -40//291, -26//97, 71//291, -41//291],
	[14, 21, 18, 15, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//6, -1//6, 0, 0, 0, -1//6, 0, 0, -1//6, 0, 0, 1//6, 1//6, -1//6, -1//6],
	[14, 21, 18, 15, 13, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, -1//6, 1//3, 1//3, 1//6, 1//6, 0, -1//6, 0, 1//6, -1//3],
	[14, 21, 18, 15, 17, 1, 1, 21, 1, 1] => QQFieldElem[2//291, 11//97, 11//291, 12//97, -85//291, 101//291, -128//291, 119//291, -9//97, -3//97, 94//291, -98//291, 43//97, -151//291, 79//291, -103//291],
	[14, 21, 18, 15, 11, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, 1//6, 0, 0, 0, -1//6, -1//3, 1//3, 1//6, 0, 0, 1//6, -1//6, -1//6, 1//6],
	[14, 21, 18, 15, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//6, 1//6, 0, 0, 1//6, 0, 1//6, -1//3, 1//3, -1//6, 0, -1//6, -1//6, 0, 1//6],
	[14, 21, 18, 15, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//6, -1//6, 0, 0, -1//6, 0, -1//2, 0, 0, 1//6, 0, -1//6, 1//6, 0, 1//6],
	[14, 21, 18, 15, 15, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, -1//6, 0, 0, 0, -1//6, 1//3, 1//3, -1//6, 0, 0, -1//6, -1//6, 1//6, 1//6],
	[14, 21, 18, 15, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 0, 0],
	[14, 21, 18, 15, 17, 1, 1, 21, 2, 1] => QQFieldElem[76//291, -7//291, -67//291, 10//291, -29//291, 55//291, -14//291, -37//291, 41//291, -17//97, 80//291, -38//291, -15//97, -5//97, -5//291, 21//97],
	[14, 21, 18, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, 1//6, 0, 0, 1//6, 0, 1//2, 0, 0, -1//6, 0, 1//6, -1//6, 0, -1//6],
	[14, 21, 18, 15, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, -1//6, -1//6, 0, -1//3, -1//6, 1//6, 0, -1//6, 0, -1//6, 0],
	[14, 21, 18, 15, 10, 1, 1, 21, 1, 1] => QQFieldElem[49//582, 11//194, 22//291, 91//582, 89//582, 9//97, 169//582, 193//582, 79//582, -4//97, 65//582, -25//194, -50//291, -101//582, -167//582, -79//291],
	[14, 21, 18, 15, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//6, 1//6, 0, 0, -1//6, -1//3, 1//6, 0, 1//3, -1//6, 0, 1//6, 1//6, 1//3, -1//6],
	[14, 21, 18, 15, 12, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, 0],
	[14, 21, 18, 15, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//6, -1//6, 0, 0, 1//6, 1//3, -1//6, 0, -1//3, 1//6, 0, -1//6, -1//6, -1//3, 1//6],
	[14, 21, 18, 15, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 1//6, -1//3, -1//3, -1//6, -1//6, 0, 1//6, 0, -1//6, 1//3],
	[14, 21, 18, 15, 17, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//6, 1//6, 0, 0, -1//6, 1//3, -1//6, 1//3, 0, -1//6, 0, -1//6, 1//6, -1//3, 1//6],
	[14, 21, 18, 15, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 1//6, 1//6, 1//3, 0, -1//6, 1//6, 0, 1//6, 0, -1//6, 0],
	[14, 21, 18, 15, 13, 1, 1, 21, 1, 1] => QQFieldElem[-77//582, 13//194, -14//97, -125//582, 23//582, 20//291, -71//194, 41//194, 7//194, -15//97, 67//582, 29//194, -34//291, 139//582, 37//194, -10//97],
	[14, 21, 18, 15, 10, 1, 1, 21, 2, 1] => QQFieldElem[-17//582, -55//582, 125//291, -29//194, -19//582, 52//291, -217//582, -21//194, 127//582, -77//291, -173//582, 125//582, -143//291, -155//582, 149//582, -10//97],
	[14, 21, 18, 15, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//6, -1//6, 0, 0, 0, 1//6, 1//3, -1//3, -1//6, 0, 0, -1//6, 1//6, 1//6, -1//6])