Dict(
	[14, 20, 17, 15, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 1//3, 1//2, 1//3, 1//6, 0, 0, -1//6, -1//6, -1//6, -1//6, -1//6, -1//6],
	[14, 20, 17, 15, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, -1//6, 0, 0, -1//6, -1//6, -1//6, 1//6, 1//6, 1//6],
	[14, 20, 17, 15, 15, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 1//6, -1//6, -1//3, 1//3, -1//6, 1//6, 0, 0, 0, 1//3, -1//6, -1//6, 1//6, -1//6],
	[14, 20, 17, 15, 12, 1, 1, 21, 1, 1] => QQFieldElem[1, 1, 1, 1, 2//3, 1//3, 0, 0, -1, -1, -1, -4//3, -4//3, -4//3, -1, -1],
	[14, 20, 17, 15, 17, 1, 1, 21, 2, 1] => QQFieldElem[-7//69, -5//69, 3//23, 1//23, 4//69, -19//69, -6//23, -4//23, 3//23, 5//69, -7//69, -14//69, -22//69, -8//69, -1//69, 3//23],
	[14, 20, 17, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 1//6, 0, 0, 1//6, 1//6, 1//6, -1//6, -1//6, -1//6],
	[14, 20, 17, 15, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 1//3, -1//6, -1//6, 1//6, 0, 0, 1//6, 1//6, -1//6, -1//3, 1//3, -1//6],
	[14, 20, 17, 15, 10, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//2, 1//2, 1//3, -1//6, -1//2, 0, 1//2, -1//2, 1//2, 0, -1//2, -1//6, 1//3, 1//2, -1//2],
	[14, 20, 17, 15, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 1//3, 1//6, 0, 0, 1//6, 1//6, 1//6, -1//6, -1//6, -1//6],
	[14, 20, 17, 15, 12, 1, 1, 21, 2, 1] => QQFieldElem[1//3, 1//3, 1//3, 1//3, 0, 1//3, 2//3, 2//3, 1//3, 1//3, 1//3, 0, 0, 0, -1//3, -1//3],
	[14, 20, 17, 15, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, -1//3, -1//6, 0, 0, -1//6, -1//6, -1//6, 1//6, 1//6, 1//6],
	[14, 20, 17, 15, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//6, -1//3, 1//3, 1//6, -1//6, -1//6, 0, 0, -1//6, 1//6, 1//6, -1//3, 0, 1//6],
	[14, 20, 17, 15, 17, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, -1//6, -1//3, -1//6, 0, 1//6, 0, 0, -1//6, -1//6, -1//6, -1//6, -1//6, -1//6],
	[14, 20, 17, 15, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//6, 0, 0, -1//6, -1//6, 1//6, 0, 0, -1//6, -1//6, 1//6, 0, 1//3, -1//6],
	[14, 20, 17, 15, 13, 1, 1, 21, 1, 1] => QQFieldElem[-2//23, 5//138, -5//138, 22//69, -17//138, 11//138, -10//69, -17//138, 5//138, 5//138, 2//23, -5//46, -3//46, 0, -3//46, 5//46],
	[14, 20, 17, 15, 10, 1, 1, 21, 2, 1] => QQFieldElem[-1//3, 1//6, 1//6, 0, 1//2, -1//6, 1//3, -1//6, 1//6, 1//6, -1//3, 1//6, -1//2, 0, -1//6, -1//6],
	[14, 20, 17, 15, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//6, -1//6, 1//3, -1//3, -1//6, 1//6, 0, 0, 0, 0, -1//6, 1//2, -1//6, -1//6],
	[14, 20, 17, 15, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 1//6, 1//6, -1//6, 0, 0, 1//6, 1//6, -1//6, 0, -1//3, 1//6],
	[14, 20, 17, 15, 11, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0],
	[14, 20, 17, 15, 12, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, -1//6, -1//3, -1//2, -1//3, -1//6, 0, 0, 1//6, 1//6, 1//6, 1//6, 1//6, 1//6],
	[14, 20, 17, 15, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//6, 1//3, 0, 1//6, -1//6, -1//6, 0, 0, 1//6, -1//6, -1//6, 0, 0, 1//6],
	[14, 20, 17, 15, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//6, 1//6, 1//3, -1//3, 1//6, -1//6, 0, 0, 0, -1//3, 1//6, 1//6, -1//6, 1//6],
	[14, 20, 17, 15, 15, 1, 1, 21, 1, 1] => QQFieldElem[11//69, -1//23, -10//23, 8//23, -1//69, -5//69, 5//23, -7//69, -5//23, 6//23, 1//69, -22//69, 10//23, -1//23, -11//69, 0],
	[14, 20, 17, 15, 13, 1, 1, 21, 2, 1] => QQFieldElem[5//69, 17//138, -1//46, 11//69, -3//46, -55//138, 1//23, 9//46, -1//46, -17//138, 5//69, -1//46, -31//138, 3//23, 31//138, -1//46],
	[14, 20, 17, 15, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 1//6, -1//3, 0, -1//6, 1//6, 1//6, 0, 0, -1//6, 1//6, 1//6, 0, 0, -1//6],
	[14, 20, 17, 15, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//6, 1//6, 0, 0, -1//6, 1//6, 0, 0, 0, 0, 1//6, 1//6, -1//6, -1//6],
	[14, 20, 17, 15, 10, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 1//6, 0, -1//3, 1//6, 1//6, -1//6, 0, 0, -1//6, -1//6, 1//6, 1//3, -1//3, 1//6],
	[14, 20, 17, 15, 11, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0],
	[14, 20, 17, 15, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//6, -1//6, 0, 0, 1//6, -1//6, 0, 0, 0, 1//3, -1//6, -1//6, -1//6, 1//6],
	[14, 20, 17, 15, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 1//6, -1//6, 0, 0, 1//6, -1//6, 0, 0, 0, 0, -1//6, -1//6, 1//6, 1//6],
	[14, 20, 17, 15, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 1//3, 1//6, 0, -1//6, 0, 0, 1//6, 1//6, 1//6, 1//6, 1//6, 1//6],
	[14, 20, 17, 15, 15, 1, 1, 21, 2, 1] => QQFieldElem[5//69, 1//69, -4//23, -2//69, -1//69, 5//23, -1//23, -1//23, -1//23, 8//69, -1//69, 2//69, -4//23, -1//69, 5//69, 2//23],
	[14, 20, 17, 15, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -1//6, 1//6, 0, 0, -1//6, 1//6, 0, 0, 0, -1//3, 1//6, 1//6, 1//6, -1//6],
	[14, 20, 17, 15, 13, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, -1//6, 1//3, -1//3, -1//6, 1//6, 1//6, 0, 0, 1//6, -1//6, -1//6, 1//3, 0, -1//6],
	[14, 20, 17, 15, 17, 1, 1, 21, 1, 1] => QQFieldElem[7//69, -1//69, 1//69, 5//69, 8//69, 7//69, 4//69, 8//69, -1//69, -1//69, -7//69, -20//69, -4//23, 0, 11//69, -1//23],
	[14, 20, 17, 15, 11, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, -1//6, 1//6, -1//3, 1//3, 1//6, -1//6, 0, 0, 0, 0, 1//6, -1//2, 1//6, 1//6])