Dict(
	[14, 19, 15, 15, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 1//6, 0, 0, 0, 0, 1//6, 0, 1//2, -1//6, 0, -1//6],
	[14, 19, 15, 15, 17, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//2, -1//6, 0, 1//6],
	[14, 19, 15, 15, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//6, 1//3, 0, 1//6, 1//3, 0, 0, 0, 1//6, 0, 1//6, -1//6, 0, 1//6],
	[14, 19, 15, 15, 13, 1, 1, 21, 1, 1] => QQFieldElem[2//3, 0, 0, -1//3, 0, -1//3, 2//3, 0, 0, -2//3, 0, 0, 0, 1//3, 0, 0],
	[14, 19, 15, 15, 10, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0],
	[14, 19, 15, 15, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//6, 1//3, 0, 1//6, -1//3, 0, 0, 0, 0, -1//3, 1//6, 0, 1//3, 1//6],
	[14, 19, 15, 15, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 1//6, -1//3, 0, -1//6, -1//3, 0, 0, 0, -1//6, 0, -1//6, 1//6, 0, -1//6],
	[14, 19, 15, 15, 11, 1, 1, 21, 1, 1] => QQFieldElem[-1//21, -4//21, 1//7, 4//21, 1//7, -4//21, -1//7, 5//21, -1//21, -1//21, -2//7, 0, 0, 0, 2//7, -1//21],
	[14, 19, 15, 15, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 1//2, 0, 0, -1//6],
	[14, 19, 15, 15, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 1//2, 0, 0, 0, 0, -1//6, 0, -1//6, -1//2, 0, -1//6],
	[14, 19, 15, 15, 12, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, -1//3, -1//6, 1//6, 1//3, -1//6],
	[14, 19, 15, 15, 15, 1, 1, 21, 1, 1] => QQFieldElem[-1//3, 2//3, -1//3, 0, -1//3, -2//3, 1//3, -1//3, 1, -1, 2//3, -2//3, 2//3, 0, 2//3, -1//3],
	[14, 19, 15, 15, 13, 1, 1, 21, 2, 1] => QQFieldElem[2//3, 0, 4//3, -1//3, 0, -1, -2//3, 0, 0, 2//3, -4//3, 0, -4//3, 1, 0, 4//3],
	[14, 19, 15, 15, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, -1//2, 0, 0, 0, 0, 1//6, 0, 1//6, 1//2, 0, 1//6],
	[14, 19, 15, 15, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//6, -1//3, 0, -1//6, -1//3, 0, 0, 0, 0, 1//3, 1//6, 0, 1//3, 1//6],
	[14, 19, 15, 15, 10, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, -1//6, 1//3, 0, 1//6, -1//3, 0, 0, 0, 1//6, 0, -1//6, -1//6, 0, -1//6],
	[14, 19, 15, 15, 11, 1, 1, 21, 2, 1] => QQFieldElem[-1//7, -2//21, -1//21, -2//21, 5//21, -2//21, 5//21, -1//21, 1//7, 1//21, -4//21, 0, -10//21, 0, -4//21, -1//21],
	[14, 19, 15, 15, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//6, 0, 0, -1//2, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, -1//6],
	[14, 19, 15, 15, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -1//6, 1//3, 0, 1//6, 1//3, 0, 0, 0, 0, -1//3, -1//6, 0, -1//3, -1//6],
	[14, 19, 15, 15, 15, 1, 1, 21, 2, 1] => QQFieldElem[1//3, 0, -1//3, -2//3, 1//3, 0, 1//3, 1//3, -1//3, -1//3, 0, 2//3, 0, 0, 0, -1//3],
	[14, 19, 15, 15, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//2, 1//6, 0, -1//6],
	[14, 19, 15, 15, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 1//2, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 1//6],
	[14, 19, 15, 15, 13, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 1//6, 0, 0, -1//6, 0, 0, 0, 0, -1//6, 0, -1//2, 1//6, 0, 1//6],
	[14, 19, 15, 15, 17, 1, 1, 21, 1, 1] => QQFieldElem[2//3, -2//3, -2//3, -2//3, 1//3, 0, 1, 1//3, -1, -1//3, 1//3, 2//3, 1//3, 2//3, -2//3, -2//3],
	[14, 19, 15, 15, 11, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 1//6, -1//3, 0, -1//6, 1//3, 0, 0, 0, 0, 1//3, -1//6, 0, -1//3, -1//6],
	[14, 19, 15, 15, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 1//3, 1//6, -1//6, -1//3, 1//6],
	[14, 19, 15, 15, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 1//2, 0, -1//6],
	[14, 19, 15, 15, 12, 1, 1, 21, 1, 1] => QQFieldElem[-2//21, 4//21, 2//7, 4//21, -1//7, 0, 1//7, -5//21, 1//21, -5//21, -1//7, 0, 1//7, 4//21, -2//7, 4//21],
	[14, 19, 15, 15, 15, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, -1//2, 0, 0, 1//6],
	[14, 19, 15, 15, 17, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, 1//3, -1//3, 1//3, -1//3, 1//3, -2//3, 1//3, 0, 0, 0],
	[14, 19, 15, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, -1//2, 0, 1//6],
	[14, 19, 15, 15, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//6, -1//3, 0, -1//6, 1//3, 0, 0, 0, -1//6, 0, 1//6, 1//6, 0, 1//6],
	[14, 19, 15, 15, 10, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0],
	[14, 19, 15, 15, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, -1//3, 1//6, 1//6, -1//3, 1//6],
	[14, 19, 15, 15, 12, 1, 1, 21, 2, 1] => QQFieldElem[0, 2//21, 4//21, -2//21, -5//21, 0, 1//21, 1//21, -1//7, -1//21, 1//21, 0, -5//21, 2//21, 4//21, -2//21],
	[14, 19, 15, 15, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 1//3, -1//6, -1//6, 1//3, -1//6])