Dict(
	[14, 21, 15, 13, 10, 1, 1, 21, 1, 1] => QQFieldElem[-1//6, -1//2, -1//3, 1//6, 1//2, 1//3, -1//6, -1//2, -1//6, 2//3, 5//6, 1//2, 0, -1//6, -1//2, -1//3],
	[14, 21, 15, 13, 16, 1, 1, 20, 2, 1] => QQFieldElem[-131//582, -5//582, 41//291, -15//194, 59//582, -19//97, -17//194, 41//582, -37//582, -7//291, 55//582, -29//582, 5//291, -67//582, 187//582, -59//291],
	[14, 21, 15, 13, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 1//128, 0],
	[14, 21, 15, 13, 17, 1, 1, 20, 2, 1] => QQFieldElem[55//291, -29//291, 10//291, 10//97, -7//291, -7//97, 34//291, 5//291, 19//97, -23//291, 28//291, -13//291, -13//97, -20//291, -20//97, 14//291],
	[14, 21, 15, 13, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, -1//128, 0],
	[14, 21, 15, 13, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//288, 0],
	[14, 21, 15, 13, 13, 1, 1, 21, 1, 1] => QQFieldElem[-2//3, -1//3, 1//3, 1//3, 1//3, 1//3, 0, -1//3, 1//3, 1//3, 0, -1//3, -2//3, -2//3, -1//3, 1//3],
	[14, 21, 15, 13, 18, 1, 1, 21, 1, 1] => QQFieldElem[-3//97, 31//291, 1//291, 24//97, -18//97, 89//291, 2//97, -53//291, -8//97, 6//97, 35//291, -2//291, -47//291, -86//291, 16//291, 85//291],
	[14, 21, 15, 13, 10, 1, 1, 21, 2, 1] => QQFieldElem[1//6, 1//6, 0, -1//6, -1//6, 0, 1//6, 1//6, -1//6, -1//3, -1//6, -1//6, -1//3, 1//6, 1//6, 0],
	[14, 21, 15, 13, 10, 1, 1, 20, 1, 1] => QQFieldElem[-7//138, -5//138, -1//69, -1//46, 1//138, -2//69, 5//138, -3//46, 7//46, -3//23, 13//46, -11//138, 2//69, 31//138, 19//138, 2//23],
	[14, 21, 15, 13, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 1//128, 0],
	[14, 21, 15, 13, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, -1//128, 0],
	[14, 21, 15, 13, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//288, 0],
	[14, 21, 15, 13, 15, 1, 1, 21, 1, 1] => QQFieldElem[1//3, 1//3, 0, 0, -1//3, -2//3, -1//3, 1//3, 1//3, 0, -1//3, -2//3, -1//3, 1//3, 1//3, 0],
	[14, 21, 15, 13, 13, 1, 1, 21, 2, 1] => QQFieldElem[-1//3, -1//3, 0, 2//3, 1//3, 0, -1//3, -1//3, 1//3, 2//3, 1//3, -1//3, -1//3, -1//3, -1//3, 0],
	[14, 21, 15, 13, 18, 1, 1, 21, 2, 1] => QQFieldElem[-95//291, 47//291, -11//291, -16//291, 4//97, -3//97, -22//97, 1//291, 70//291, -4//291, 1//97, 22//291, -65//291, -8//97, 6//97, 35//291],
	[14, 21, 15, 13, 13, 1, 1, 20, 1, 1] => QQFieldElem[-2//69, -1//69, -1//69, -1//3, -1//69, 1//69, -2//69, 1//23, -1//23, 3//23, -4//23, 7//23, -10//69, 8//69, 5//69, 1//23],
	[14, 21, 15, 13, 18, 1, 1, 20, 1, 1] => QQFieldElem[28//291, -13//291, 58//291, 77//291, -20//97, 14//291, -55//291, 29//291, -38//291, -17//291, 46//291, -56//291, 26//291, -19//291, 40//291, -74//291],
	[14, 21, 15, 13, 10, 1, 1, 20, 2, 1] => QQFieldElem[-3//46, -5//138, -2//69, -1//138, -1//46, 1//69, -5//138, 7//138, -1//46, 4//23, -9//46, 5//138, 7//69, 37//138, 1//6, 7//69],
	[14, 21, 15, 13, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, -1//128, 0],
	[14, 21, 15, 13, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//288, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 21, 15, 13, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//288, 0, 0, 0, 0, 0, 0, 0, 1//288, 0],
	[14, 21, 15, 13, 15, 1, 1, 21, 2, 1] => QQFieldElem[-1//3, -1//3, 0, 0, 1//3, 0, -1//3, -1//3, 1//3, 2//3, 1//3, 0, -1//3, -1//3, -1//3, 0],
	[14, 21, 15, 13, 15, 1, 1, 20, 1, 1] => QQFieldElem[-2//69, -1//69, -1//69, 1//3, -1//69, 1//69, -2//69, 1//23, -1//23, 3//23, -4//23, -2//69, -10//69, 8//69, 5//69, 1//23],
	[14, 21, 15, 13, 13, 1, 1, 20, 2, 1] => QQFieldElem[1//23, -5//69, 8//69, 10//69, 7//23, 4//23, 3//23, 1//23, 1//23, 2//69, 1//69, 1//69, -1//3, 1//69, -1//69, 2//69],
	[14, 21, 15, 13, 18, 1, 1, 20, 2, 1] => QQFieldElem[24//97, -25//97, 22//97, -31//97, 4//97, 12//97, 11//291, 11//97, -70//291, 27//97, -16//97, 50//291, -44//291, -35//291, -8//291, -8//97],
	[14, 21, 15, 13, 17, 1, 1, 21, 1, 1] => QQFieldElem[-4//291, 1//97, -25//97, -65//291, 73//291, 6//97, 35//291, -33//97, -43//291, 8//291, 91//291, 53//291, -64//291, -49//291, -12//97, 9//97],
	[14, 21, 15, 13, 16, 1, 1, 21, 1, 1] => QQFieldElem[-25//582, 43//582, -4//291, 103//582, -53//582, -65//291, -145//582, 133//582, 95//582, 25//291, -61//194, -27//194, -2//97, 3//194, 163//582, -49//291],
	[14, 21, 15, 13, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//288, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 21, 15, 13, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//288, 0, 0, 0, 0, 0, 0, 0, 1//288, 0],
	[14, 21, 15, 13, 15, 1, 1, 20, 2, 1] => QQFieldElem[-2//23, 1//23, -3//23, -11//69, -7//23, -13//69, -8//69, -5//69, 1//23, -5//69, 8//69, 10//69, -2//69, 4//23, 3//23, 1//23],
	[14, 21, 15, 13, 16, 1, 1, 21, 2, 1] => QQFieldElem[109//582, -3//194, -11//97, 1//582, -25//582, 70//291, 89//582, -91//582, -65//582, -4//97, 115//582, 35//582, -1//291, -241//582, 11//582, 8//291],
	[14, 21, 15, 13, 16, 1, 1, 20, 1, 1] => QQFieldElem[13//194, -77//582, 10//97, -37//194, 55//582, 34//291, 107//582, -67//582, 17//194, 28//291, -41//194, 19//582, -20//291, -217//582, -23//194, 14//97],
	[14, 21, 15, 13, 17, 1, 1, 21, 2, 1] => QQFieldElem[5//97, 13//291, -34//291, 74//291, -7//291, -19//291, -10//291, -41//291, -19//97, 67//291, -26//291, -29//291, -17//97, 14//291, 38//291, 20//291],
	[14, 21, 15, 13, 17, 1, 1, 20, 1, 1] => QQFieldElem[14//291, -55//291, 29//291, -107//291, 67//291, -30//97, 7//97, 21//97, -19//291, 40//291, 23//291, 23//97, -28//97, 13//97, 20//291, -37//291],
	[14, 21, 15, 13, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 1//128, 0])