Dict(
	[14, 16, 21, 10, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 16, 21, 10, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 16, 21, 10, 13, 1, 1, 13, 1, 1] => QQFieldElem[-3//46, -6//23, 1//46, 3//46, 0, 3//46, -1//46, -6//23, 3//23, -1//46, -9//46, 1//23, 21//46, -5//46, -4//23, 13//46],
	[14, 16, 21, 10, 18, 1, 1, 13, 1, 1] => QQFieldElem[-2//23, 9//46, -7//46, -2//23, 1//23, 3//46, 1//46, -5//46, -1//46, 3//46, -1//23, -2//23, 7//46, 9//46, 2//23, 0],
	[14, 16, 21, 10, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 1//96, 0, 0, 0, 0, 0, 0, 0],
	[14, 16, 21, 10, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 16, 21, 10, 10, 1, 1, 12, 1, 1] => QQFieldElem[71//194, 39//97, 57//194, 23//194, 14//97, 13//194, -39//194, 10//97, -17//97, 5//194, -15//194, -26//97, 59//194, 17//194, 23//97, -41//194],
	[14, 16, 21, 10, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 16, 21, 10, 16, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 16, 21, 10, 17, 1, 1, 18, 1, 1] => QQFieldElem[1//2, 0, -1//2, -1//2, -1//2, -1//2, 0, 0, 0, 1//2, 1//2, 1//2, 1//2, 0, -1//2, 0],
	[14, 16, 21, 10, 15, 1, 1, 13, 1, 1] => QQFieldElem[-3//46, -6//23, 1//46, 3//46, 0, 3//46, -1//46, -6//23, 3//23, -1//46, -9//46, 1//23, 21//46, -5//46, -4//23, 13//46],
	[14, 16, 21, 10, 10, 1, 1, 16, 1, 1] => QQFieldElem[-37//194, 26//97, -39//194, 5//194, -14//97, 21//194, 57//194, 15//97, -17//97, -23//194, -7//194, 39//97, 87//194, -41//194, -21//97, -17//194],
	[14, 16, 21, 10, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 16, 21, 10, 18, 1, 1, 12, 1, 1] => QQFieldElem[-3//97, -79//194, -27//97, -16//97, -1//194, 3//194, -9//194, 27//194, 11//97, 31//194, 2//97, -6//97, 18//97, -11//194, 33//194, -1//97],
	[14, 16, 21, 10, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, -1//96, 0, 0, 0, 0, 0, 0, 0],
	[14, 16, 21, 10, 13, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 16, 21, 10, 18, 1, 1, 16, 1, 1] => QQFieldElem[25//97, 11//194, 8//97, -6//97, 9//194, -31//194, -1//194, 25//194, 2//97, -3//194, -11//97, -16//97, 12//97, 79//194, -35//194, 1//97],
	[14, 16, 21, 10, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 16, 21, 10, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 16, 21, 10, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 16, 21, 10, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 16, 21, 10, 17, 1, 1, 13, 1, 1] => QQFieldElem[9//46, 6//23, 5//46, -5//46, -1//46, 3//46, -1//23, -2//23, -1//23, -3//46, -1//46, 5//46, 5//46, -6//23, 9//46, 4//23],
	[14, 16, 21, 10, 10, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 16, 21, 10, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, -1//96, 0, 0, 0, 0, 0, 0, 0],
	[14, 16, 21, 10, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 16, 21, 10, 15, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 16, 21, 10, 16, 1, 1, 12, 1, 1] => QQFieldElem[71//194, 39//97, 57//194, 23//194, 14//97, 13//194, -39//194, 10//97, -17//97, 5//194, -15//194, -26//97, 59//194, 17//194, 23//97, -41//194],
	[14, 16, 21, 10, 13, 1, 1, 18, 1, 1] => QQFieldElem[-1//2, -1, -1//2, -1//2, 0, 1//2, 1//2, 1, 1, 1//2, 1//2, 0, -1//2, -1//2, 0, -1//2],
	[14, 16, 21, 10, 18, 1, 1, 18, 1, 1] => QQFieldElem[0, 1//2, 1//2, 0, 0, -1//2, -1//2, -1//2, -1//2, -1//2, 0, 0, 1//2, 1//2, 0, 0],
	[14, 16, 21, 10, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 16, 21, 10, 17, 1, 1, 12, 1, 1] => QQFieldElem[-35//194, 4//97, -12//97, -25//194, -11//97, -31//194, -2//97, 6//97, -1//194, 3//194, -9//194, 27//194, 8//97, -24//97, -25//97, -22//97],
	[14, 16, 21, 10, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 1//96, 0, 0, 0, 0, 0, 0, 0],
	[14, 16, 21, 10, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 16, 21, 10, 16, 1, 1, 16, 1, 1] => QQFieldElem[-37//194, 26//97, -39//194, 5//194, -14//97, 21//194, 57//194, 15//97, -17//97, -23//194, -7//194, 39//97, 87//194, -41//194, -21//97, -17//194],
	[14, 16, 21, 10, 17, 1, 1, 16, 1, 1] => QQFieldElem[-33//194, -24//97, 18//97, -27//194, -2//97, 3//194, 11//97, 16//97, 9//194, -31//194, -1//194, 25//194, 27//97, 4//97, -3//97, -22//97],
	[14, 16, 21, 10, 15, 1, 1, 18, 1, 1] => QQFieldElem[-1//2, -1, -1//2, -1//2, 0, 1//2, 1//2, 1, 1, 1//2, 1//2, 0, -1//2, -1//2, 0, -1//2])