Dict(
	[14, 20, 17, 18, 10, 1, 1, 21, 2, 1] => QQFieldElem[-79//291, -25//582, -49//194, 47//291, -103//582, 85//582, -4//97, 49//582, 53//194, 9//194, 9//97, 11//582, -25//194, 22//291, -3//194, 79//582],
	[14, 20, 17, 18, 11, 1, 1, 19, 1, 1] => QQFieldElem[-1//3, 0, -1//6, 1//6, 0, -1//6, 0, 0, 1//3, 1//6, 1//6, 1//6, -1//6, 1//3, 0, 0],
	[14, 20, 17, 18, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, -1//6, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//3, -1//6, 1//6, 1//6, 0],
	[14, 20, 17, 18, 11, 1, 1, 21, 1, 1] => QQFieldElem[-25//291, -50//291, 94//291, -103//291, 85//291, -8//97, 49//291, 98//291, 9//97, 151//291, 11//291, 119//291, 44//291, -3//97, 79//291, -12//97],
	[14, 20, 17, 18, 12, 1, 1, 20, 2, 1] => QQFieldElem[1//3, -1//6, 0, 1//6, 0, -1//3, 1//3, 0, -1//3, 1//6, 1//6, -1//3, 1//6, 1//6, -1//6, 0],
	[14, 20, 17, 18, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//6, -1//6, -1//3, 0, 1//6, 1//3, 0, 0, 0, 0, 0, -1//6, -1//6, -1//6, 0],
	[14, 20, 17, 18, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//6, 0, 1//6, 0, 0, -1//3, 0, 0, 1//6, 1//6, 0, -1//6, 1//6, 1//6, 0],
	[14, 20, 17, 18, 13, 1, 1, 21, 2, 1] => QQFieldElem[55//291, -17//194, -173//582, -10//97, 19//582, 209//582, 34//291, -125//582, -127//582, 155//582, 125//291, -21//194, -305//582, -77//291, 149//582, 29//194],
	[14, 20, 17, 18, 18, 1, 1, 21, 2, 1] => QQFieldElem[-85//291, 35//291, 94//291, -11//97, 25//291, -16//291, -79//291, 101//291, 32//291, -12//97, -8//291, 3//97, -95//291, 119//291, -49//291, -18//97],
	[14, 20, 17, 18, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, 1//6, 1//3, 0, -1//6, -1//3, 0, 0, 0, 0, 0, 1//6, 1//6, 1//6, 0],
	[14, 20, 17, 18, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//6, -1//6, 0, -1//6, 0, 0, 0, -1//6, 1//6, 1//6, 1//6, 1//3, 1//3, 0],
	[14, 20, 17, 18, 10, 1, 1, 20, 2, 1] => QQFieldElem[1//3, 1//6, -1//6, 0, 0, 1//6, -1//3, 0, -1//3, 0, 0, 0, 1//6, 1//6, 1//6, 0],
	[14, 20, 17, 18, 18, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//6, 0, -1//6, 0, 0, 1//3, 0, 0, -1//6, -1//6, 0, 1//6, -1//6, -1//6, 0],
	[14, 20, 17, 18, 11, 1, 1, 21, 2, 1] => QQFieldElem[39//97, 40//291, 80//291, 21//97, 29//291, 58//291, 19//291, 38//291, -41//291, 5//97, -67//291, -37//291, -74//291, -17//97, -5//291, -10//291],
	[14, 20, 17, 18, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 1//6, 1//6, 0, 1//6, 0, 0, 0, 1//6, -1//6, -1//6, -1//6, -1//3, -1//3, 0],
	[14, 20, 17, 18, 16, 1, 1, 19, 1, 1] => QQFieldElem[-1//3, 0, 1//6, -1//6, 0, -1//6, 0, 0, 1//3, 1//6, -1//6, 1//6, 1//6, 0, 1//3, 0],
	[14, 20, 17, 18, 16, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 0],
	[14, 20, 17, 18, 13, 1, 1, 20, 2, 1] => QQFieldElem[1//3, 1//6, 1//6, -1//3, 0, -1//6, 0, 0, -1//3, 0, 0, 1//3, -1//6, 1//6, 1//6, 0],
	[14, 20, 17, 18, 18, 1, 1, 20, 2, 1] => QQFieldElem[1//3, -1//6, 0, 1//6, 0, 0, 0, 0, -1//3, 1//6, -1//6, 1//3, -1//6, -1//6, 1//6, 0],
	[14, 20, 17, 18, 11, 1, 1, 20, 2, 1] => QQFieldElem[1//3, 0, 1//6, -1//6, 0, 1//6, 0, 0, -1//3, -1//6, -1//6, -1//6, 1//6, -1//3, 0, 0],
	[14, 20, 17, 18, 12, 1, 1, 19, 1, 1] => QQFieldElem[-1//3, 1//6, 0, -1//6, 0, 1//3, -1//3, 0, 1//3, -1//6, -1//6, 1//3, -1//6, -1//6, 1//6, 0],
	[14, 20, 17, 18, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//6, 1//6, 0, -1//6, 0, 0, 0, -1//6, -1//6, -1//2, -1//6, 0, 0, 0],
	[14, 20, 17, 18, 12, 1, 1, 21, 1, 1] => QQFieldElem[-115//291, 61//291, -24//97, -47//291, 1//97, 2//97, -85//291, 121//291, 22//97, -62//291, 70//291, 43//291, -11//291, 25//97, 53//291, -88//291],
	[14, 20, 17, 18, 16, 1, 1, 21, 2, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 0],
	[14, 20, 17, 18, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -1//6, -1//6, 0, 1//6, 0, 0, 0, 1//6, 1//6, 1//2, 1//6, 0, 0, 0],
	[14, 20, 17, 18, 10, 1, 1, 19, 1, 1] => QQFieldElem[-1//3, -1//6, 1//6, 0, 0, -1//6, 1//3, 0, 1//3, 0, 0, 0, -1//6, -1//6, -1//6, 0],
	[14, 20, 17, 18, 10, 1, 1, 21, 1, 1] => QQFieldElem[-28//291, 179//582, 67//582, -10//97, -23//582, 17//194, 17//97, -29//194, -7//194, -139//582, -14//97, 41//194, -15//194, -15//97, 37//194, 125//582],
	[14, 20, 17, 18, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//6, 0, 1//6, 0, 1//3, 0, 0, 0, 1//6, -1//6, 0, 1//6, -1//6, -1//6, 0],
	[14, 20, 17, 18, 12, 1, 1, 21, 2, 1] => QQFieldElem[7//291, -83//291, 28//291, -41//291, 5//97, 10//97, -37//291, 23//291, -58//291, 26//97, -38//291, 7//97, -55//291, -13//291, 71//291, -52//291],
	[14, 20, 17, 18, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//6, 0, -1//6, 0, -1//3, 0, 0, 0, -1//6, 1//6, 0, -1//6, 1//6, 1//6, 0],
	[14, 20, 17, 18, 13, 1, 1, 19, 1, 1] => QQFieldElem[-1//3, -1//6, -1//6, 1//3, 0, 1//6, 0, 0, 1//3, 0, 0, -1//3, 1//6, -1//6, -1//6, 0],
	[14, 20, 17, 18, 16, 1, 1, 20, 2, 1] => QQFieldElem[1//3, 0, -1//6, 1//6, 0, 1//6, 0, 0, -1//3, -1//6, 1//6, -1//6, -1//6, 0, -1//3, 0],
	[14, 20, 17, 18, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//6, 1//6, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//3, 1//6, -1//6, -1//6, 0],
	[14, 20, 17, 18, 18, 1, 1, 19, 1, 1] => QQFieldElem[-1//3, 1//6, 0, -1//6, 0, 0, 0, 0, 1//3, -1//6, 1//6, -1//3, 1//6, 1//6, -1//6, 0],
	[14, 20, 17, 18, 13, 1, 1, 21, 1, 1] => QQFieldElem[64//291, -47//582, 65//582, -79//291, -89//582, -3//194, -1//291, 25//194, -79//582, 101//582, 22//291, 193//582, -11//582, -4//97, -167//582, -91//582],
	[14, 20, 17, 18, 18, 1, 1, 21, 1, 1] => QQFieldElem[17//291, -7//291, 20//291, -71//291, -5//291, 14//97, -23//291, -59//291, 110//291, 46//291, -76//291, 37//291, 19//291, 5//97, -29//291, -28//291])