Dict(
	[14, 6, 19, 21, 19, 2, 1, 5, 1, 1] => QQFieldElem[27//256, 0, -81//256, 0, -27//128, 0, 27//256, 0, 0, 0, 27//256, 0, 81//256, 0, 27//128, 0],
	[14, 6, 19, 21, 21, 1, 1, 14, 1, 1] => QQFieldElem[-1//2, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, -1//4, 0],
	[14, 6, 19, 21, 20, 1, 1, 6, 1, 1] => QQFieldElem[-3//4, 0, 0, 0, 1//2, 0, 0, 0, 0, 0, -1//2, 0, -1//4, 0, 1//2, 0],
	[14, 6, 19, 21, 20, 2, 1, 6, 1, 1] => QQFieldElem[9//16, 0, 3//8, 0, -3//8, 0, -3//8, 0, -3//4, 0, 3//8, 0, 9//16, 0, 0, 0],
	[14, 6, 19, 21, 21, 1, 1, 4, 1, 1] => QQFieldElem[9//32, 0, 3//32, 0, 3//8, 0, 9//32, 0, -3//16, 0, 9//32, 0, -9//32, 0, -3//8, 0],
	[14, 6, 19, 21, 21, 2, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 0, 3//8, 0, -3//16, 0],
	[14, 6, 19, 21, 19, 1, 1, 9, 1, 1] => QQFieldElem[9//64, 0, 27//128, 0, 9//64, 0, -9//128, 0, -27//64, 0, -9//64, 0, 9//128, 0, 27//128, 0],
	[14, 6, 19, 21, 21, 2, 1, 4, 1, 1] => QQFieldElem[-3//32, 0, -3//32, 0, 3//16, 0, -3//32, 0, 0, 0, 9//32, 0, -3//32, 0, -3//16, 0],
	[14, 6, 19, 21, 21, 1, 1, 5, 1, 1] => QQFieldElem[3//32, 0, 3//32, 0, -3//16, 0, 3//32, 0, 0, 0, -9//32, 0, 3//32, 0, 3//16, 0],
	[14, 6, 19, 21, 19, 2, 1, 9, 1, 1] => QQFieldElem[-27//64, 0, -27//128, 0, 27//64, 0, 81//128, 0, 27//64, 0, -27//64, 0, -81//128, 0, -27//128, 0],
	[14, 6, 19, 21, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -3//8, 0, 3//8, 0, -3//8, 0, 3//8, 0, -3//16, 0, 0, 0, -3//16, 0],
	[14, 6, 19, 21, 19, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, -1//4, 0],
	[14, 6, 19, 21, 21, 2, 1, 5, 1, 1] => QQFieldElem[3//32, 0, 9//32, 0, 3//8, 0, 3//32, 0, 3//16, 0, 3//32, 0, -3//32, 0, -3//8, 0],
	[14, 6, 19, 21, 20, 2, 1, 14, 1, 1] => QQFieldElem[0, 0, -3//8, 0, 3//8, 0, -3//8, 0, 3//8, 0, -9//16, 0, 3//8, 0, -3//16, 0],
	[14, 6, 19, 21, 20, 1, 1, 4, 1, 1] => QQFieldElem[3//8, 0, 3//8, 0, 1//4, 0, 3//8, 0, 0, 0, -1//8, 0, -1//8, 0, -1//4, 0],
	[14, 6, 19, 21, 19, 2, 1, 14, 1, 2] => QQFieldElem[9//8, 0, -3//4, 0, 3//4, 0, -3//4, 0, -3//4, 0, 15//16, 0, -9//8, 0, 21//16, 0],
	[14, 6, 19, 21, 19, 1, 1, 6, 1, 1] => QQFieldElem[-9//32, 0, 45//128, 0, 9//16, 0, 27//128, 0, -9//64, 0, -9//16, 0, -27//128, 0, 45//128, 0],
	[14, 6, 19, 21, 20, 2, 1, 4, 1, 1] => QQFieldElem[-9//32, 0, 3//32, 0, 3//16, 0, -9//32, 0, 3//8, 0, 3//32, 0, -9//32, 0, -3//16, 0],
	[14, 6, 19, 21, 20, 1, 1, 5, 1, 1] => QQFieldElem[1//8, 0, 3//8, 0, 1//2, 0, 1//8, 0, 1//4, 0, 1//8, 0, -5//8, 0, -1//2, 0],
	[14, 6, 19, 21, 21, 1, 1, 9, 1, 1] => QQFieldElem[-9//16, 0, -3//4, 0, 0, 0, 3//8, 0, 3//4, 0, 0, 0, -9//16, 0, -3//8, 0],
	[14, 6, 19, 21, 19, 2, 1, 6, 1, 1] => QQFieldElem[0, 0, 27//128, 0, 0, 0, -27//128, 0, -27//64, 0, 0, 0, 27//128, 0, 27//128, 0],
	[14, 6, 19, 21, 21, 2, 1, 9, 1, 1] => QQFieldElem[-3//16, 0, 3//8, 0, 3//8, 0, 0, 0, -3//8, 0, -3//8, 0, 3//16, 0, 3//8, 0],
	[14, 6, 19, 21, 20, 2, 1, 5, 1, 1] => QQFieldElem[-3//32, 0, 3//32, 0, 0, 0, -3//32, 0, 3//16, 0, -3//32, 0, 3//32, 0, 0, 0],
	[14, 6, 19, 21, 21, 1, 1, 14, 1, 2] => QQFieldElem[-3//8, 0, 3//8, 0, -3//8, 0, 3//8, 0, 3//8, 0, -9//16, 0, 3//4, 0, -15//16, 0],
	[14, 6, 19, 21, 19, 1, 1, 14, 1, 1] => QQFieldElem[63//128, 0, -9//16, 0, 9//16, 0, -9//16, 0, 0, 0, 27//128, 0, -27//128, 0, 27//128, 0],
	[14, 6, 19, 21, 21, 2, 1, 14, 1, 2] => QQFieldElem[3//8, 0, -3//8, 0, 3//8, 0, -3//8, 0, -3//8, 0, 9//16, 0, -3//8, 0, 9//16, 0],
	[14, 6, 19, 21, 20, 1, 1, 9, 1, 1] => QQFieldElem[-3//4, 0, 0, 0, 1, 0, 1, 0, 1//2, 0, -1, 0, -5//4, 0, 0, 0],
	[14, 6, 19, 21, 21, 1, 1, 6, 1, 1] => QQFieldElem[-9//16, 0, 0, 0, 3//8, 0, 3//8, 0, 3//8, 0, -3//8, 0, -9//16, 0, 0, 0],
	[14, 6, 19, 21, 20, 2, 1, 9, 1, 1] => QQFieldElem[-3//16, 0, -3//8, 0, 0, 0, 3//8, 0, 3//8, 0, 0, 0, -3//16, 0, -3//8, 0],
	[14, 6, 19, 21, 19, 1, 1, 4, 1, 1] => QQFieldElem[27//256, 0, -27//256, 0, -9//32, 0, -45//256, 0, -9//128, 0, -45//256, 0, 27//256, 0, 9//32, 0],
	[14, 6, 19, 21, 19, 2, 1, 14, 1, 1] => QQFieldElem[-27//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, -27//128, 0, 27//128, 0, -27//128, 0],
	[14, 6, 19, 21, 21, 2, 1, 6, 1, 1] => QQFieldElem[-3//16, 0, -3//8, 0, 0, 0, 3//4, 0, 3//4, 0, 0, 0, -9//16, 0, -3//4, 0],
	[14, 6, 19, 21, 20, 1, 1, 14, 1, 2] => QQFieldElem[27//128, 0, -9//64, 0, 9//64, 0, -9//64, 0, -9//64, 0, -9//128, 0, 9//128, 0, -9//128, 0],
	[14, 6, 19, 21, 19, 2, 1, 4, 1, 1] => QQFieldElem[-27//256, 0, 27//256, 0, 0, 0, -27//256, 0, -27//128, 0, -27//256, 0, -27//256, 0, 0, 0],
	[14, 6, 19, 21, 19, 1, 1, 5, 1, 1] => QQFieldElem[45//256, 0, 9//256, 0, -9//128, 0, -27//256, 0, -9//32, 0, -27//256, 0, -9//256, 0, 9//128, 0],
	[14, 6, 19, 21, 20, 2, 1, 14, 1, 2] => QQFieldElem[81//128, 0, -27//64, 0, 27//64, 0, -27//64, 0, -27//64, 0, 81//128, 0, -81//128, 0, 81//128, 0])