Dict(
	[14, 19, 16, 11, 15, 1, 1, 21, 2, 1] => QQFieldElem[8//51, -5//51, -5//51, -20//51, -13//51, 4//51, -1//51, -10//51, -1//51, 16//51, 13//51, 11//51, -2//17, -7//51, -2//51, -2//51],
	[14, 19, 16, 11, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//384, 0, 0, 0, 0, 0, 0, 0, 1//384, 0],
	[14, 19, 16, 11, 16, 1, 1, 21, 1, 1] => QQFieldElem[1//3, 0, -1//3, -1//3, 0, 0, 0, 0, 0, 1//3, 1//3, 0, -2//3, 0, 0, 0],
	[14, 19, 16, 11, 15, 1, 1, 20, 1, 1] => QQFieldElem[-20//51, -7//51, -1//17, -2//51, 1//51, -2//51, -7//51, 4//17, 13//51, 8//51, 11//51, 1//17, -2//17, 13//51, 2//51, -4//51],
	[14, 19, 16, 11, 18, 1, 1, 20, 2, 1] => QQFieldElem[2//21, 0, 4//21, 0, 0, 2//21, 2//21, -1//3, 0, -2//21, -4//21, 0, -1//7, -2//21, 0, 1//21],
	[14, 19, 16, 11, 17, 1, 1, 21, 1, 1] => QQFieldElem[-2//3, 0, 2//3, 2//3, 0, 0, 0, -1//3, 0, -2//3, -2//3, 0, 1//3, 0, 0, 2//3],
	[14, 19, 16, 11, 11, 1, 1, 20, 2, 1] => QQFieldElem[-3//17, 0, 1//51, -2//17, 0, -5//51, -4//51, 0, 0, 20//51, -1//51, 0, 2//51, 5//51, 0, 7//51],
	[14, 19, 16, 11, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 19, 16, 11, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//384, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 19, 16, 11, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//384, 0, 0, 0, 0, 0, 0, 0, 1//384, 0],
	[14, 19, 16, 11, 16, 1, 1, 21, 2, 1] => QQFieldElem[-1, 0, 1//3, 1//3, 0, 2//3, 2//3, 0, 0, -1, -1//3, 0, 0, -2//3, 0, 2//3],
	[14, 19, 16, 11, 15, 1, 1, 20, 2, 1] => QQFieldElem[-2//51, -11//51, -5//17, 10//51, -13//51, -10//51, 1//51, -20//51, 1//51, 2//17, 13//51, -5//51, 4//51, 1//17, 8//51, 14//51],
	[14, 19, 16, 11, 16, 1, 1, 20, 1, 1] => QQFieldElem[1//7, 0, 5//21, -1//21, 0, 2//21, 4//21, 0, 0, -5//21, -5//21, 0, 2//21, -2//21, 0, 0],
	[14, 19, 16, 11, 17, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 2//3, 0, -2//3, -2//3, 0, 1//3, 0, 0, 0, 2//3, 1//3, 0, -2//3, 0],
	[14, 19, 16, 11, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, -4//21, 0, -2//21, 2//7, 0, 2//21, -1//7, 0, 0, 2//21, 2//21, -1//3, 2//21, -2//21, 0],
	[14, 19, 16, 11, 12, 1, 1, 21, 1, 1] => QQFieldElem[-1//17, -1//17, 5//51, -1//51, -1//51, 13//51, 11//51, -2//17, 13//51, 1//51, -7//51, -7//51, -11//51, -8//51, -8//51, 2//51],
	[14, 19, 16, 11, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 19, 16, 11, 12, 1, 1, 21, 2, 1] => QQFieldElem[7//51, 5//51, -13//51, -3//17, 13//51, 7//51, -1//17, 10//51, 1//51, 11//51, 5//51, -11//51, -19//51, -4//51, 2//51, -4//17],
	[14, 19, 16, 11, 12, 1, 1, 20, 1, 1] => QQFieldElem[-7//51, 7//51, -11//51, 1//51, -1//51, -13//51, -5//51, -4//17, -13//51, 1//51, 1//17, -1//17, -5//51, 2//51, -2//51, 8//51],
	[14, 19, 16, 11, 16, 1, 1, 20, 2, 1] => QQFieldElem[-1//21, 0, -5//21, -1//7, 0, -4//21, 2//21, 0, 0, -5//21, 5//21, 0, 0, 4//21, 0, 2//21],
	[14, 19, 16, 11, 17, 1, 1, 20, 2, 1] => QQFieldElem[2//21, 0, 4//21, 0, 0, 2//21, 2//21, 1//3, 0, -2//21, -4//21, 0, -1//7, -2//21, 0, -2//7],
	[14, 19, 16, 11, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//384, 0],
	[14, 19, 16, 11, 18, 1, 1, 21, 1, 1] => QQFieldElem[-2//3, 0, 2//3, 2//3, 0, 0, 0, 1//3, 0, -2//3, -2//3, 0, 1//3, 0, 0, 1//3],
	[14, 19, 16, 11, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 19, 16, 11, 11, 1, 1, 21, 1, 1] => QQFieldElem[-1//51, 0, -3//17, -2//17, 0, -1//17, -2//51, 0, 0, 22//51, 3//17, 0, -4//51, 1//17, 0, -7//51],
	[14, 19, 16, 11, 12, 1, 1, 20, 2, 1] => QQFieldElem[-1//51, 11//51, -13//51, 5//51, 13//51, -1//17, 3//17, 20//51, -1//51, -5//51, 5//17, 5//51, -3//17, 10//51, -8//51, -2//17],
	[14, 19, 16, 11, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 19, 16, 11, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//384, 0],
	[14, 19, 16, 11, 15, 1, 1, 21, 1, 1] => QQFieldElem[10//51, 1//17, 7//51, -8//51, 1//51, 8//51, 1//17, 2//17, -13//51, -2//51, -5//51, 7//51, -4//17, -13//51, 8//51, -4//51],
	[14, 19, 16, 11, 18, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 2//3, 2//3, 0, -2//3, -1//3, 0, 0, -2//3, -2//3, -1//3, 2//3, 2//3, 1//3],
	[14, 19, 16, 11, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 19, 16, 11, 18, 1, 1, 20, 1, 1] => QQFieldElem[0, 4//21, -2//21, 0, -2//7, -2//21, 0, 1//7, 0, -4//21, 0, -2//21, -1//21, 0, 2//21, -1//7],
	[14, 19, 16, 11, 11, 1, 1, 21, 2, 1] => QQFieldElem[-3//17, 0, 7//17, 14//51, 0, 7//51, 16//51, 0, 0, -2//17, -7//17, 0, -2//51, -7//51, 0, 5//51],
	[14, 19, 16, 11, 11, 1, 1, 20, 1, 1] => QQFieldElem[5//17, 0, -13//51, 10//51, 0, -1//17, 6//17, 0, 0, 4//17, 13//51, 0, 8//51, 1//17, 0, 11//51],
	[14, 19, 16, 11, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 19, 16, 11, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//384, 0, 0, 0, 0, 0, 0, 0, 0, 0])