Dict(
	[14, 21, 18, 18, 11, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, -1//6, 1//6, -1//3, 0, 1//6, 1//6, 0, 1//6, 0, -1//6, 1//2, 0, -1//6, -1//6],
	[14, 21, 18, 18, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//6, 0, -1//6, 1//3, 0, 0, 0, 0, 1//6, -1//6, 1//6, -1//2, 0, -1//6, -1//6],
	[14, 21, 18, 18, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//3, 1//6, 1//6, 0, 0, -1//6, -1//6, 0, 1//6, 0, -1//6, -1//6, 0, -1//6, -1//6],
	[14, 21, 18, 18, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, -1//3, 2//3, -1//3, 1//3, 0, -2//3, 1//3, -1//3, 2//3, -1//3, -1//3, 0, -1//3, 2//3],
	[14, 21, 18, 18, 16, 1, 1, 21, 2, 1] => QQFieldElem[0, 7//69, 13//69, -5//69, -16//69, 8//69, -11//69, 4//69, 1//23, -4//69, -11//69, -8//69, -16//69, 5//69, 13//69, -7//69],
	[14, 21, 18, 18, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//3, -1//6, -1//6, 0, 0, 1//6, 1//6, 0, -1//6, 0, 1//6, 1//6, 0, 1//6, 1//6],
	[14, 21, 18, 18, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//6, -1//6, -1//6, 1//3, 0, 1//6, 1//6, 0, 0, 1//6, 1//6, -1//2, 0, 0, 0],
	[14, 21, 18, 18, 10, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, 7//6, -1, 1//2, -1//6, -1//3, 5//6, -5//6, 5//6, -2//3, 1//2, 1//2, -2//3, 5//6, -1//2, 0],
	[14, 21, 18, 18, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 1//2, 1//6, 1//6, 1//6, 0, -1//6, 1//6],
	[14, 21, 18, 18, 12, 1, 1, 21, 2, 1] => QQFieldElem[2//3, -2//3, 1//3, 0, -1//3, 1, -2//3, 2//3, -1, 1//3, 0, -1//3, 1//3, -2//3, -1//3, 0],
	[14, 21, 18, 18, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//2, -1//6, -1//6, -1//6, 0, 1//6, -1//6],
	[14, 21, 18, 18, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//6, 1//6, 1//6, 1//3, 0, -1//6, 1//6, 0, 0, -1//6, -1//6, -1//6, 0, 1//3, -1//3],
	[14, 21, 18, 18, 16, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 1//6, -1//6, -1//3, 0, 1//6, -1//6, 0, -1//6, 0, 1//6, 1//6, 0, 1//6, -1//6],
	[14, 21, 18, 18, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//2, 1//6, -1//6, 0, 0, 1//6, -1//6, 0, -1//3, -1//6, 1//6, 1//6, 0, 0, 0],
	[14, 21, 18, 18, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//6, 0, 1//6, 1//3, 0, 1//3, -1//3, 0, -1//6, 1//6, -1//6, -1//6, 0, -1//6, 1//6],
	[14, 21, 18, 18, 13, 1, 1, 21, 1, 1] => QQFieldElem[17//138, 1//46, -5//23, 13//138, 9//46, 2//69, -17//46, -25//138, 17//138, 11//69, -7//46, -17//138, 0, -17//138, 7//46, 11//69],
	[14, 21, 18, 18, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3],
	[14, 21, 18, 18, 10, 1, 1, 21, 2, 1] => QQFieldElem[-1//6, -1//6, 0, 1//6, 1//2, 0, -1//6, -1//6, 1//6, 1//3, 1//6, -1//6, -1//3, -1//6, 1//6, -1//3],
	[14, 21, 18, 18, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//6, -1//6, 1//3, 0, -1//6, -1//6, 0, -1//6, 0, 1//6, -1//2, 0, 1//6, 1//6],
	[14, 21, 18, 18, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//2, -1//6, 1//6, 0, 0, -1//6, 1//6, 0, 1//3, 1//6, -1//6, -1//6, 0, 0, 0],
	[14, 21, 18, 18, 11, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//3, 1//3, 1//3, 0, 0, -1//3, 0, 1//3, 0, 1//3, -2//3, 0, -1//3, 1//3, 1//3],
	[14, 21, 18, 18, 12, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, 0, 1//6, -1//3, 0, 0, 0, 0, -1//6, 1//6, -1//6, 1//2, 0, 1//6, 1//6],
	[14, 21, 18, 18, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//6, -1//6, 1//6, 0, 0, -1//6, -1//6, 0, -1//3, 1//6, -1//6, -1//6, 0, 1//3, 1//3],
	[14, 21, 18, 18, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//6, 0, 1//6, 0, 0, 1//3, 1//3, 0, 1//6, -1//6, -1//6, -1//6, 0, -1//6, -1//6],
	[14, 21, 18, 18, 13, 1, 1, 21, 2, 1] => QQFieldElem[5//46, 1//46, -16//69, -17//138, 35//138, 1//69, 19//138, 11//138, -5//46, 4//69, 13//138, 19//138, -35//69, -19//138, 13//138, -4//69],
	[14, 21, 18, 18, 18, 1, 1, 21, 2, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3],
	[14, 21, 18, 18, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, 1//6, -1//6, 0, 0, 1//6, 1//6, 0, 1//3, -1//6, 1//6, 1//6, 0, -1//3, -1//3],
	[14, 21, 18, 18, 18, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, 0, -1//6, 0, 0, -1//3, -1//3, 0, -1//6, 1//6, 1//6, 1//6, 0, 1//6, 1//6],
	[14, 21, 18, 18, 10, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//6, 1//6, 1//6, -1//3, 0, -1//6, -1//6, 0, 0, -1//6, -1//6, 1//2, 0, 0, 0],
	[14, 21, 18, 18, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//3, -1//6, -1//6, 0, 0, -1//6, 1//6, 0, -1//6, 0, 1//6, 1//6, 0, 1//6, -1//6],
	[14, 21, 18, 18, 11, 1, 1, 21, 2, 1] => QQFieldElem[0, 1//3, -1//3, 1//3, -2//3, 0, 1//3, 0, 1//3, -2//3, 1//3, 0, 0, 1//3, -1//3, 1//3],
	[14, 21, 18, 18, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//3, 1//6, 1//6, 0, 0, 1//6, -1//6, 0, 1//6, 0, -1//6, -1//6, 0, -1//6, 1//6],
	[14, 21, 18, 18, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//6, 1//6, 1//3, 0, -1//6, 1//6, 0, 1//6, 0, -1//6, -1//6, 0, -1//6, 1//6],
	[14, 21, 18, 18, 16, 1, 1, 21, 1, 1] => QQFieldElem[-10//69, 17//69, 5//23, -11//69, -4//23, 16//69, 7//23, -14//69, 5//69, -14//69, -7//23, 16//69, 4//23, -11//69, -5//23, 17//69],
	[14, 21, 18, 18, 13, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, -1//6, -1//6, -1//3, 0, 1//6, -1//6, 0, 0, 1//6, 1//6, 1//6, 0, -1//3, 1//3],
	[14, 21, 18, 18, 18, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//6, 0, -1//6, -1//3, 0, -1//3, 1//3, 0, 1//6, -1//6, 1//6, 1//6, 0, 1//6, -1//6])