Dict(
	[14, 21, 18, 11, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 1//128, 0],
	[14, 21, 18, 11, 12, 1, 1, 21, 2, 1] => QQFieldElem[-4//291, 31//291, 25//97, -24//97, 73//291, -8//291, -35//291, 53//291, -43//291, 6//97, -91//291, 33//97, -64//291, 11//291, 12//97, 4//97],
	[14, 21, 18, 11, 12, 1, 1, 20, 1, 1] => QQFieldElem[55//291, 41//291, -10//291, 19//291, -7//291, 23//291, -34//291, -13//291, 19//97, -7//97, -28//291, -5//291, -13//97, -52//291, 20//97, -17//291],
	[14, 21, 18, 11, 16, 1, 1, 20, 2, 1] => QQFieldElem[-1//6, -1//6, 1//3, -5//6, 1//2, -2//3, 1//6, 1//2, -1//6, 1//3, -5//6, 1//2, 0, 1//6, 1//2, -2//3],
	[14, 21, 18, 11, 17, 1, 1, 20, 2, 1] => QQFieldElem[-2//3, 1//3, -1//3, 0, 1//3, -1//3, 0, -1//3, 1//3, 1//3, 0, 1//3, -2//3, 0, 1//3, 0],
	[14, 21, 18, 11, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//384, 0],
	[14, 21, 18, 11, 18, 1, 1, 21, 1, 1] => QQFieldElem[-2//23, 1//69, 3//23, -2//69, -7//23, 5//69, 8//69, 10//69, 1//23, -13//69, -8//69, 5//69, -2//69, -2//69, -3//23, 1//69],
	[14, 21, 18, 11, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, -1//128, 0],
	[14, 21, 18, 11, 11, 1, 1, 21, 1, 1] => QQFieldElem[109//582, 101//582, 11//97, -25//194, -25//582, 4//97, -89//582, 35//582, -65//582, 70//291, -115//582, 91//582, -1//291, -11//194, -11//582, -6//97],
	[14, 21, 18, 11, 12, 1, 1, 20, 2, 1] => QQFieldElem[14//291, 17//97, -29//291, 26//291, 67//291, -40//291, -7//97, 23//97, -19//291, -30//97, -23//291, -21//97, -28//97, -5//97, -20//291, 38//291],
	[14, 21, 18, 11, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, -1//128, 0],
	[14, 21, 18, 11, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//384, 0],
	[14, 21, 18, 11, 15, 1, 1, 21, 1, 1] => QQFieldElem[-95//291, 11//97, 11//291, 12//97, 4//97, 4//291, 22//97, 22//291, 70//291, -3//97, -1//97, -1//291, -65//291, 43//291, -6//97, -2//97],
	[14, 21, 18, 11, 18, 1, 1, 21, 2, 1] => QQFieldElem[-2//69, -3//23, 1//69, 2//23, -1//69, -3//23, 2//69, -2//69, -1//23, 1//69, 4//23, -1//23, -10//69, 8//69, -5//69, -7//23],
	[14, 21, 18, 11, 18, 1, 1, 20, 1, 1] => QQFieldElem[-1//3, 1//3, 0, -1//3, 1//3, -2//3, 1//3, 0, 1//3, 0, -1//3, 1//3, -1//3, 1//3, 1//3, 0],
	[14, 21, 18, 11, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 1//128, 0],
	[14, 21, 18, 11, 11, 1, 1, 21, 2, 1] => QQFieldElem[-25//582, 121//582, 4//291, 35//582, -53//582, -25//291, 145//582, -27//194, 95//582, -65//291, 61//194, -133//582, -2//97, 31//194, -163//582, -11//291],
	[14, 21, 18, 11, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 1//128, 0],
	[14, 21, 18, 11, 11, 1, 1, 20, 1, 1] => QQFieldElem[-131//582, 181//582, -41//291, -77//582, 59//582, 7//291, 17//194, -29//582, -37//582, -19//97, -55//582, -41//582, 5//291, -19//582, -187//582, 37//291],
	[14, 21, 18, 11, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//384, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 21, 18, 11, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//384, 0, 0, 0, 0, 0, 0, 0, 1//384, 0],
	[14, 21, 18, 11, 15, 1, 1, 21, 2, 1] => QQFieldElem[-3//97, -1//97, -1//291, 32//291, -18//97, -6//97, -2//97, -2//291, -8//97, 89//291, -35//291, 53//291, -47//291, 49//291, -16//291, -70//291],
	[14, 21, 18, 11, 15, 1, 1, 20, 1, 1] => QQFieldElem[24//97, -1//291, -22//97, 3//97, 4//97, -27//97, -11//291, 50//291, -70//291, 12//97, 16//97, -11//97, -44//291, 2//97, 8//291, 43//291],
	[14, 21, 18, 11, 16, 1, 1, 21, 1, 1] => QQFieldElem[-3//46, -13//46, 2//69, 7//46, -1//46, -4//23, 5//138, 5//138, -1//46, 1//69, 9//46, -7//138, 7//69, 19//138, -1//6, -2//69],
	[14, 21, 18, 11, 18, 1, 1, 20, 2, 1] => QQFieldElem[1//3, 1//3, 0, 1//3, -1//3, 0, 1//3, -2//3, 1//3, -2//3, 1//3, -1//3, -1//3, 1//3, -1//3, 2//3],
	[14, 21, 18, 11, 17, 1, 1, 21, 1, 1] => QQFieldElem[1//23, -13//69, -8//69, 5//69, 7//23, -2//69, -3//23, 1//69, 1//23, 4//23, -1//69, -1//23, -1//3, -1//23, 1//69, -11//69],
	[14, 21, 18, 11, 11, 1, 1, 20, 2, 1] => QQFieldElem[13//194, 149//582, -10//97, 17//582, 55//582, -28//291, -107//582, 19//582, 17//194, 34//291, 41//194, 67//582, -20//291, -7//194, 23//194, 46//291],
	[14, 21, 18, 11, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, -1//128, 0],
	[14, 21, 18, 11, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//384, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 21, 18, 11, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//384, 0, 0, 0, 0, 0, 0, 0, 1//384, 0],
	[14, 21, 18, 11, 15, 1, 1, 20, 2, 1] => QQFieldElem[28//291, 5//291, -58//291, -15//97, -20//97, 17//291, 55//291, -56//291, -38//291, 14//291, -46//291, -29//291, 26//291, -10//97, -40//291, -7//97],
	[14, 21, 18, 11, 12, 1, 1, 21, 1, 1] => QQFieldElem[5//97, 5//291, 34//291, -7//97, -7//291, -67//291, 10//291, -29//291, -19//97, -19//291, 26//291, 41//291, -17//97, 80//291, -38//291, -15//97],
	[14, 21, 18, 11, 16, 1, 1, 20, 1, 1] => QQFieldElem[1//6, -1//6, 0, 1//6, -1//6, 1//3, -1//6, -1//6, -1//6, 0, 1//6, -1//6, -1//3, -1//6, -1//6, 1//3],
	[14, 21, 18, 11, 17, 1, 1, 21, 2, 1] => QQFieldElem[-2//69, -3//23, 1//69, 2//23, -1//69, -3//23, 2//69, 7//23, -1//23, 1//69, 4//23, -1//23, -10//69, 8//69, -5//69, 2//69],
	[14, 21, 18, 11, 17, 1, 1, 20, 1, 1] => QQFieldElem[-1//3, 1//3, 0, -1//3, 1//3, -2//3, 1//3, -1//3, 1//3, 0, -1//3, 1//3, -1//3, 1//3, 1//3, -1//3],
	[14, 21, 18, 11, 16, 1, 1, 21, 2, 1] => QQFieldElem[-7//138, -9//46, 1//69, 1//46, 1//138, 3//23, -5//138, -11//138, 7//46, -2//69, -13//46, 3//46, 2//69, -1//6, -19//138, 7//69])