Dict(
	[15, 20, 10, 20, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 1//3, 0, 0, -1//3],
	[15, 20, 10, 20, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[15, 20, 10, 20, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[15, 20, 10, 20, 12, 1, 1, 16, 1, 1] => QQFieldElem[11//97, 128//291, 35//291, 9//97, -18//97, 11//291, -119//291, 44//291, -8//97, -49//291, 1//291, -2//291, 101//291, -35//97, 16//291, -43//97],
	[15, 20, 10, 20, 15, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 0, 0, 0, 1//8, 1//8, 1//4, 0, 1//8, 0, 0, 0, 0, -1//8],
	[15, 20, 10, 20, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//8, -1//8, -1//8, 0, 0, 0, 1//8, 1//8, -1//4, 0, 1//8, 0, 0, 0, 0, -1//8],
	[15, 20, 10, 20, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 1//4, 0, 1//8, -1//8, 0, 0, -1//8, 0, -1//8, 1//8, 0, 1//8],
	[15, 20, 10, 20, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[15, 20, 10, 20, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, -1//3, 0, 0, -1//3],
	[15, 20, 10, 20, 15, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, -1//8, 1//8, 0, 0, 0, 1//8, 1//8, 0, 0, -1//8, 0, 0, 0, 0, -1//8],
	[15, 20, 10, 20, 11, 1, 1, 18, 1, 1] => QQFieldElem[-51//388, 19//97, 37//388, -19//388, 28//97, 29//388, 69//388, -20//97, 29//194, 41//388, -63//388, 7//194, -57//388, 45//388, -5//194, 13//388],
	[15, 20, 10, 20, 11, 1, 1, 17, 1, 1] => QQFieldElem[13//92, -11//46, 7//92, 5//92, 0, 5//92, -7//92, -11//46, -13//46, 9//92, -11//92, 3//46, -1//92, -11//92, -1//23, 13//92],
	[15, 20, 10, 20, 15, 1, 1, 18, 1, 1] => QQFieldElem[1//97, -11//97, -1//388, 27//97, -6//97, -27//388, 3//194, 31//388, -27//194, 3//97, 31//194, -3//388, 33//388, 25//388, 4//97, -79//388],
	[15, 20, 10, 20, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[15, 20, 10, 20, 10, 1, 1, 15, 1, 1] => QQFieldElem[-1, 2//3, -1, 1, -2//3, 1, -1, 2//3, 0, -1//3, 1//3, -2//3, 1//3, -1//3, 2//3, -1//3],
	[15, 20, 10, 20, 15, 1, 1, 17, 1, 1] => QQFieldElem[1//46, -3//92, -3//92, -2//23, -1//92, 21//92, 11//92, 1//92, 3//92, -3//92, -1//46, 9//92, 13//92, 0, -5//46, 7//46],
	[15, 20, 10, 20, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 0, 0, 0, 1//8, 1//8, 0, 0, -1//8, 0, 0, 0, 0, -1//8],
	[15, 20, 10, 20, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 1//3, 0, 0, -1//3],
	[15, 20, 10, 20, 18, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 1//4, -1//4, 1//4, -1//4, 1//2, -1//4, 0, -1//4, 0, 0, 0, 0, -1//4, 1//2],
	[15, 20, 10, 20, 17, 1, 1, 18, 1, 1] => QQFieldElem[-19//388, 15//388, 29//388, 69//388, 17//388, 7//388, -77//388, -13//194, 111//388, 10//97, 45//388, -5//194, 13//388, -23//194, 21//388, 157//388],
	[15, 20, 10, 20, 10, 1, 1, 16, 1, 1] => QQFieldElem[-11//97, -128//291, -35//291, -9//97, 18//97, -11//291, 119//291, -44//291, 8//97, 49//291, -1//291, 2//291, -101//291, 35//97, -16//291, 43//97],
	[15, 20, 10, 20, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 1//8, -1//8, 0, 0, 1//8, 0, -1//8, 1//8, 0, 1//8],
	[15, 20, 10, 20, 17, 1, 1, 17, 1, 1] => QQFieldElem[1//92, -2//23, 3//92, -3//92, -1//46, 9//92, -5//46, 0, 3//23, -1//92, -5//92, 3//46, 5//92, -1//92, 11//92, 1//46],
	[15, 20, 10, 20, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//8, 0, -1//4, 0, -1//8, 1//8, 0, 0, 1//8, 0, 1//8, -1//8, 0, -1//8],
	[15, 20, 10, 20, 18, 1, 1, 16, 1, 1] => QQFieldElem[27//194, -11//388, 11//194, 53//388, -9//388, -79//388, 61//388, -25//388, -1//97, 2//97, -4//97, 8//97, 33//388, 31//388, -31//194, 27//388],
	[15, 20, 10, 20, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[15, 20, 10, 20, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, -1//3, 0, 0, -1//3],
	[15, 20, 10, 20, 13, 1, 1, 18, 1, 1] => QQFieldElem[51//388, -19//97, -37//388, 19//388, -28//97, -29//388, -69//388, 20//97, -29//194, -41//388, 63//388, -7//194, 57//388, -45//388, 5//194, -13//388],
	[15, 20, 10, 20, 13, 1, 1, 17, 1, 1] => QQFieldElem[-13//92, 11//46, -7//92, -5//92, 0, -5//92, 7//92, 11//46, 13//46, -9//92, 11//92, -3//46, 1//92, 11//92, 1//23, -13//92],
	[15, 20, 10, 20, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, -1//3, 0, 0, -1//3],
	[15, 20, 10, 20, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, 0, -1//4, 0, 1//8, -1//8, 0, 0, -1//8, 0, 1//8, -1//8, 0, 1//8],
	[15, 20, 10, 20, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, -1//8, 1//8, 0, 0, -1//8, 0, -1//8, 1//8, 0, -1//8],
	[15, 20, 10, 20, 16, 1, 1, 18, 1, 1] => QQFieldElem[-9//97, 2//97, 9//388, -99//388, 11//194, -12//97, 43//388, 3//97, 1//388, -11//388, 6//97, 27//388, -3//194, -31//388, -47//388, 8//97],
	[15, 20, 10, 20, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 1//3, 0, 0, -1//3],
	[15, 20, 10, 20, 11, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, 0, 1//4, 1//4, 0, -1//4, -1//4, 0, 1//2, -1//4, -1//4, 0, 1//4, 1//4, 0, -1//4],
	[15, 20, 10, 20, 16, 1, 1, 17, 1, 1] => QQFieldElem[1//46, 1//92, -1//23, 25//92, -4//23, 3//46, -3//46, -1//23, -7//92, 1//46, 1//23, 1//92, 21//92, -5//46, 3//23, -13//92],
	[15, 20, 10, 20, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[15, 20, 10, 20, 15, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, -1//4, 0, 1//4, 1//4, 0, 0, -1//4, 3//4, -1//2, 1//4, -3//4, 1//2, -1//4, 1//2, -1//4],
	[15, 20, 10, 20, 12, 1, 1, 18, 1, 1] => QQFieldElem[3//97, -2//291, 119//291, 49//291, -18//97, -85//291, -35//291, 94//291, 8//97, 9//97, -103//291, -128//291, -47//291, 43//97, 12//97, -35//97],
	[15, 20, 10, 20, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 1//8, -1//8, 0, 0, 0, -1//8, -1//8, 0, 0, 1//8, 0, 0, 0, 0, 1//8],
	[15, 20, 10, 20, 12, 1, 1, 17, 1, 1] => QQFieldElem[-11//69, -20//69, 17//69, -7//69, -10//69, 7//69, 17//69, 20//69, 0, -3//23, -5//23, 4//23, 5//69, 5//69, -2//69, -29//69],
	[15, 20, 10, 20, 11, 1, 1, 16, 1, 1] => QQFieldElem[-7//388, 7//194, 69//388, -41//388, -28//97, -67//388, 37//388, -37//194, 29//194, -19//388, -59//388, -19//97, 55//388, -13//388, 13//194, 45//388],
	[15, 20, 10, 20, 15, 1, 1, 16, 1, 1] => QQFieldElem[1//388, -1//194, 1//97, -105//388, 4//97, -8//97, -33//388, -31//388, -9//97, -25//388, -47//388, -3//388, 3//194, -3//97, 6//97, -12//97],
	[15, 20, 10, 20, 17, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4],
	[15, 20, 10, 20, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, 0, 0, 0, -1//8, -1//8, 0, 0, 1//8, 0, 0, 0, 0, 1//8],
	[15, 20, 10, 20, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, -1//3, 0, 0, -1//3],
	[15, 20, 10, 20, 17, 1, 1, 16, 1, 1] => QQFieldElem[3//194, 85//388, 6//97, -12//97, -1//388, 1//194, -1//97, 2//97, 75//388, -53//388, -22//97, -9//194, 9//97, 25//388, 47//388, 25//97],
	[15, 20, 10, 20, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 1//4, 0, -1//8, 1//8, 0, 0, 1//8, 0, -1//8, 1//8, 0, -1//8],
	[15, 20, 10, 20, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[15, 20, 10, 20, 13, 1, 1, 15, 1, 1] => QQFieldElem[1//4, 0, -1//4, -1//4, 0, 1//4, 1//4, 0, -1//2, 1//4, 1//4, 0, -1//4, -1//4, 0, 1//4],
	[15, 20, 10, 20, 15, 1, 1, 13, 1, 1] => QQFieldElem[1//8, -1//8, 1//8, 0, 0, 0, -1//8, -1//8, -1//4, 0, -1//8, 0, 0, 0, 0, 1//8],
	[15, 20, 10, 20, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[15, 20, 10, 20, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 1//3, 0, 0, -1//3],
	[15, 20, 10, 20, 13, 1, 1, 16, 1, 1] => QQFieldElem[7//388, -7//194, -69//388, 41//388, 28//97, 67//388, -37//388, 37//194, -29//194, 19//388, 59//388, 19//97, -55//388, 13//388, -13//194, -45//388],
	[15, 20, 10, 20, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 1//8, 1//8, 0, 0, 0, -1//8, -1//8, 1//4, 0, -1//8, 0, 0, 0, 0, 1//8],
	[15, 20, 10, 20, 10, 1, 1, 18, 1, 1] => QQFieldElem[-3//97, 2//291, -119//291, -49//291, 18//97, 85//291, 35//291, -94//291, -8//97, -9//97, 103//291, 128//291, 47//291, -43//97, -12//97, 35//97],
	[15, 20, 10, 20, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, -1//8, 1//8, 0, 0, -1//8, 0, 1//8, -1//8, 0, -1//8],
	[15, 20, 10, 20, 16, 1, 1, 15, 1, 1] => QQFieldElem[1//4, -1//4, 1//4, 0, 0, -1//4, 1//4, 0, -1//4, 1//4, -1//4, 1//4, 0, 1//4, -1//2, 1//2],
	[15, 20, 10, 20, 10, 1, 1, 17, 1, 1] => QQFieldElem[11//69, 20//69, -17//69, 7//69, 10//69, -7//69, -17//69, -20//69, 0, 3//23, 5//23, -4//23, -5//69, -5//69, 2//69, 29//69],
	[15, 20, 10, 20, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 1//8, -1//8, 0, 0, 1//8, 0, 1//8, -1//8, 0, 1//8],
	[15, 20, 10, 20, 18, 1, 1, 18, 1, 1] => QQFieldElem[11//388, -121//388, -27//388, 3//194, 31//388, -25//194, -8//97, 61//388, -25//97, 33//388, 25//388, 4//97, 9//194, -1//97, 11//97, -24//97],
	[15, 20, 10, 20, 18, 1, 1, 17, 1, 1] => QQFieldElem[-1//92, 1//23, -1//46, -15//46, 17//92, 3//46, -19//92, 5//92, -1//46, -1//23, -1//92, 1//46, -13//92, 11//92, 13//92, -21//92],
	[15, 20, 10, 20, 12, 1, 1, 15, 1, 1] => QQFieldElem[1, -2//3, 1, -1, 2//3, -1, 1, -2//3, 0, 1//3, -1//3, 2//3, -1//3, 1//3, -2//3, 1//3],
	[15, 20, 10, 20, 16, 1, 1, 16, 1, 1] => QQFieldElem[-1//388, 1//194, -1//97, 2//97, -4//97, -65//388, -16//97, -33//194, -61//388, -18//97, 47//388, 3//388, 91//388, 3//97, 73//388, -49//388])