Dict(
	[15, 12, 15, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[5//194, 13//97, -10//97, -7//194, 63//388, 14//97, 39//388, -15//194, 7//97, -29//388, 41//194, 19//388, -37//388, 21//388, -23//194, 13//388],
	[15, 12, 15, 16, 20, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, -1//8, 1//8, 0, 1//8, 0],
	[15, 12, 15, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[-9//68, 0, 1//68, 3//34, 0, 5//68, -1//17, 0, 0, -3//68, -1//68, 0, 19//68, -5//68, 0, -7//68],
	[15, 12, 15, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[17//388, -215//776, 187//776, -41//194, -87//776, 165//776, -59//194, 83//776, -71//776, 235//776, -37//194, -17//776, 253//776, -71//388, 179//776, -5//776],
	[15, 12, 15, 16, 8, 1, 1, 19, 1, 1] => QQFieldElem[3//17, 0, -6//17, -21//34, 0, -9//34, -3//34, 0, 0, -15//34, 6//17, 0, 27//34, 9//34, 0, -9//17],
	[15, 12, 15, 16, 8, 1, 1, 21, 1, 1] => QQFieldElem[15//97, 117//388, 39//388, -21//97, 69//388, -171//388, 117//194, -213//388, 63//388, 21//388, -45//194, 261//388, 87//388, 63//194, -249//388, 111//388],
	[15, 12, 15, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[9//68, -3//68, -1//34, -3//34, -15//68, -5//34, -13//68, 5//34, 9//68, 3//34, -4//17, -3//34, 13//68, 11//34, 21//68, -3//68],
	[15, 12, 15, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[-37//776, 215//776, 37//194, -181//776, 87//776, 71//388, -57//776, -83//776, 71//776, 5//194, -187//776, 17//776, 83//388, -165//776, -179//776, 39//388],
	[15, 12, 15, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[19//194, -13//97, -41//194, 5//388, -63//388, -21//388, -7//388, 15//194, -7//97, 23//388, 10//97, -19//388, 13//194, -14//97, 23//194, -17//388],
	[15, 12, 15, 16, 19, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, -1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, 0],
	[15, 12, 15, 16, 8, 1, 1, 20, 1, 1] => QQFieldElem[123//388, -117//388, 45//194, 177//388, -69//388, -63//194, -15//388, 213//388, -63//388, 69//194, -39//388, -261//388, 39//97, 171//388, 249//388, -51//194],
	[15, 12, 15, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[9//34, 3//68, 4//17, -3//17, 15//68, -11//34, 2//17, -5//34, -9//68, 3//68, 1//34, 3//34, -1//34, 5//34, -21//68, 7//68],
	[15, 12, 15, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[11//194, -1//194, -22//97, -89//388, -9//97, 65//388, 36//97, 31//388, -113//388, -61//194, 16//97, 25//97, 35//388, -3//97, -43//388, -49//388],
	[15, 12, 15, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[-91//388, 1//194, -16//97, 11//388, 9//97, 3//97, 101//388, -31//388, 113//388, -31//97, 22//97, -25//97, -1//388, -65//388, 43//388, -9//194],
	[15, 12, 15, 16, 8, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 12, 15, 16, 21, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 1//8, 1//8, 0, -1//8, 0])