Dict(
	[15, 10, 16, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1//97, 43//776, 169//776, 49//388, 31//776, -9//776, 3//194, 81//776, -3//776, 101//776, -35//388, -133//776, -49//776, -8//97, 53//776, -103//776],
	[15, 10, 16, 18, 7, 1, 1, 21, 1, 1] => QQFieldElem[-81//194, -75//388, 3//388, 93//388, -27//388, 9//97, -12//97, -33//388, 3//97, 81//388, -27//97, 36//97, 99//388, -33//97, -9//194, 6//97],
	[15, 10, 16, 18, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 1//6, 0, 0, 0],
	[15, 10, 16, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[-11//776, -43//776, 35//388, -35//776, -31//776, 8//97, 65//776, -81//776, 3//776, 18//97, -169//776, 133//776, -9//388, 9//776, -53//776, -11//388],
	[15, 10, 16, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[-1//34, -1//17, -15//68, 5//68, 5//34, -5//68, -1//17, -2//17, 3//34, -3//68, 1//68, 1//34, -1//68, 3//34, -5//68, -3//34],
	[15, 10, 16, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[23//97, 39//388, 45//388, -157//388, -17//388, 55//388, 14//97, -5//194, -111//388, -23//194, 29//388, 13//194, 15//194, -10//97, 21//388, 69//388],
	[15, 10, 16, 18, 7, 1, 1, 20, 1, 1] => QQFieldElem[-75//194, 75//388, 27//97, 237//388, 27//388, 33//97, -33//194, 33//388, -3//97, 3//194, -3//388, -36//97, 18//97, -9//97, 9//194, -9//388],
	[15, 10, 16, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//17, 1//17, -1//68, 7//68, -5//34, -3//34, -9//68, 2//17, -3//34, -7//68, 15//68, -1//34, 9//68, 5//68, 5//68, -7//34],
	[15, 10, 16, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[1//194, -1//388, -12//97, 6//97, -3//97, 3//194, -3//388, 25//194, -27//388, -35//388, -31//388, -33//388, 65//388, 4//97, -2//97, -93//388],
	[15, 10, 16, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[-25//388, 1//388, 31//388, -9//388, 3//97, -4//97, -11//388, -25//194, 27//388, -9//97, 12//97, 33//388, 53//388, -3//194, 2//97, -43//388],
	[15, 10, 16, 18, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 1//6],
	[15, 10, 16, 18, 7, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 10, 16, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[-19//388, -39//388, -29//388, -131//388, 17//388, 10//97, 77//388, 5//194, 111//388, -7//388, -45//388, -13//194, 13//388, -55//388, -21//388, 59//388],
	[15, 10, 16, 18, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, -1//6, 0, 1//6, 0, 0, -1//6],
	[15, 10, 16, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[-11//68, 0, -7//34, -15//68, 0, -4//17, -5//68, 0, 0, 1//17, 7//34, 0, 7//68, 4//17, 0, 2//17],
	[15, 10, 16, 18, 7, 1, 1, 19, 1, 1] => QQFieldElem[-15//68, 0, -33//68, -39//68, 0, 3//34, 21//68, 0, 0, 6//17, 33//68, 0, -9//68, -3//34, 0, -3//68])