Dict(
	[15, 12, 16, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[-3//17, -2//17, 1//4, 13//68, -7//34, -1//4, 5//34, 9//34, 3//17, -1//4, -11//68, 1//17, 1//4, 1//34, -27//68, 0],
	[15, 12, 16, 18, 9, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 12, 16, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[-61//776, -115//776, -11//97, -53//776, -119//776, -43//388, 43//776, 27//776, -1//776, 73//388, 121//776, 85//776, 25//97, 191//776, 147//776, 9//97],
	[15, 12, 16, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[-35//194, 61//388, 145//388, 33//388, -141//388, -103//388, 2//97, 27//194, 95//388, -31//194, -79//388, -6//97, 8//97, 11//194, 3//388, 93//388],
	[15, 12, 16, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, 2//17, 11//68, 1//4, 7//34, -1//34, -1//4, -9//34, -3//17, -25//68, -1//4, -1//17, 3//68, 1//4, 27//68, 9//34],
	[15, 12, 16, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[-8//97, -81//388, -2//97, 1//97, -1//194, 49//194, -49//388, -6//97, -53//388, 75//388, 11//388, 43//388, 27//388, -31//194, -33//194, 33//388],
	[15, 12, 16, 18, 9, 1, 1, 19, 1, 1] => QQFieldElem[-9//68, 0, 21//68, -3//68, 0, 6//17, 33//68, 0, 0, -3//34, -21//68, 0, 15//68, -6//17, 0, 39//68],
	[15, 12, 16, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[-85//388, 81//388, -11//388, 47//388, 1//194, 31//194, -115//388, 6//97, 53//388, -3//194, 2//97, -43//388, 25//388, -49//194, 33//194, 9//388],
	[15, 12, 16, 18, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 1//8, 0, 0, 1//8],
	[15, 12, 16, 18, 9, 1, 1, 21, 1, 1] => QQFieldElem[18//97, -24//97, -33//194, -9//388, 3//97, 81//388, -27//97, 36//97, 27//388, -9//97, 12//97, 33//388, 75//194, -3//194, 105//388, -237//388],
	[15, 12, 16, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[25//388, -61//388, 79//388, 9//388, 141//388, -11//194, 11//388, -27//194, -95//388, -1//388, -145//388, 6//97, -109//388, 103//388, -3//388, 147//388],
	[15, 12, 16, 18, 9, 1, 1, 20, 1, 1] => QQFieldElem[99//388, 24//97, -12//97, 6//97, -3//97, 3//194, -3//388, -36//97, -27//388, -33//97, 33//194, -33//388, 81//194, -81//388, -105//388, -93//388],
	[15, 12, 16, 18, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 1//8, 0, 0, -1//8],
	[15, 12, 16, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[9//68, 0, -1//17, 3//68, 0, 5//34, 1//68, 0, 0, 3//34, 1//17, 0, 19//68, -5//34, 0, 3//17],
	[15, 12, 16, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[-31//388, 115//776, -121//776, 4//97, 119//776, -191//776, 95//388, -27//776, 1//776, 31//776, 11//97, -85//776, 81//776, 43//388, -147//776, 99//776],
	[15, 12, 16, 18, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 1//8, 0, 0, 0])