Dict(
	[15, 21, 10, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 0, 0, 0, 1//8, -1//8, 1//4, -1//8, 1//8, 0, 0, 0, 0, 0],
	[15, 21, 10, 21, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, 0, -1//4, -1//8, 1//8, 1//8, 0, 0, -1//8, 0, 1//8, 0, 0, 0],
	[15, 21, 10, 21, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[15, 21, 10, 21, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[15, 21, 10, 21, 15, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 1//8, 1//8, 0, 0, 0, 1//8, -1//8, 0, -1//8, -1//8, 0, 0, 0, 0, 0],
	[15, 21, 10, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[7//388, -19//97, 63//388, -5//388, -28//97, -45//388, 59//388, 20//97, -29//194, 117//388, -37//388, -7//194, 55//388, -29//388, 5//194, -67//388],
	[15, 21, 10, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[-13//92, 11//46, 11//92, 11//92, 0, 11//92, -11//92, 11//46, 13//46, -13//92, -7//92, -3//46, -1//92, -5//92, 1//23, -9//92],
	[15, 21, 10, 21, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[15, 21, 10, 21, 15, 1, 1, 18, 1, 1] => QQFieldElem[-25//194, 11//97, -31//194, 105//388, 6//97, -25//388, 11//194, -31//388, 27//194, -8//97, 1//388, 3//388, 9//388, 27//388, -4//97, -12//97],
	[15, 21, 10, 21, 10, 1, 1, 15, 1, 1] => QQFieldElem[-1, -2//3, -1//3, 1//3, 2//3, 1//3, -1//3, -2//3, 0, 1//3, 1, 2//3, -1//3, -1, -2//3, 1//3],
	[15, 21, 10, 21, 15, 1, 1, 17, 1, 1] => QQFieldElem[5//92, 3//92, 1//46, 1//92, 1//92, 0, 1//92, -1//92, -3//92, -3//46, 3//92, -9//92, 3//23, -21//92, 5//46, 15//92],
	[15, 21, 10, 21, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[15, 21, 10, 21, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//8, -1//8, 1//8, 0, 0, 0, 1//8, -1//8, 0, 1//8, -1//8, 0, 0, 0, 0, 0],
	[15, 21, 10, 21, 18, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, -1//4, -1//4, 0, 1//4, 1//4, 0, -1//4, -1//4, 0, 1//4, 1//4, 1//4, 1//4],
	[15, 21, 10, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[23//97, -15//388, -45//388, 59//388, -17//388, 23//194, -14//97, 13//194, -111//388, 55//388, -29//388, 5//194, 15//194, -7//388, -21//388, 131//388],
	[15, 21, 10, 21, 10, 1, 1, 16, 1, 1] => QQFieldElem[-3//97, 128//291, 1//291, -25//291, -18//97, -35//97, 103//291, 44//291, -8//97, -79//291, 35//291, -2//291, -47//291, 11//291, 16//291, 85//291],
	[15, 21, 10, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, -1//8, 1//8, 1//8, 0, 0, 1//8, 0, -1//8, 0, 0, 0],
	[15, 21, 10, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[13//92, 2//23, 5//92, 3//92, 1//46, 1//92, 1//92, 0, -3//23, -9//92, -3//92, -3//46, 3//92, -9//92, -11//92, 1//46],
	[15, 21, 10, 21, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 1//4, 1//8, -1//8, -1//8, 0, 0, 1//8, 0, -1//8, 0, 0, 0],
	[15, 21, 10, 21, 18, 1, 1, 16, 1, 1] => QQFieldElem[25//194, 11//388, 4//97, 85//388, 9//388, -31//388, -1//388, 25//388, 1//97, -3//388, -11//194, -8//97, 6//97, 79//388, 31//194, 1//194],
	[15, 21, 10, 21, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[15, 21, 10, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[15, 21, 10, 21, 13, 1, 1, 18, 1, 1] => QQFieldElem[-7//388, 19//97, -63//388, 5//388, 28//97, 45//388, -59//388, -20//97, 29//194, -117//388, 37//388, 7//194, -55//388, 29//388, -5//194, 67//388],
	[15, 21, 10, 21, 13, 1, 1, 17, 1, 1] => QQFieldElem[13//92, -11//46, -11//92, -11//92, 0, -11//92, 11//92, -11//46, -13//46, 13//92, 7//92, 3//46, 1//92, 5//92, -1//23, 9//92],
	[15, 21, 10, 21, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[15, 21, 10, 21, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, -1//8, -1//8, -1//8, 0, 0, -1//8, 0, -1//8, 0, 0, 0],
	[15, 21, 10, 21, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 1//4, 1//8, 1//8, 1//8, 0, 0, -1//8, 0, -1//8, 0, 0, 0],
	[15, 21, 10, 21, 16, 1, 1, 18, 1, 1] => QQFieldElem[-35//388, -2//97, -6//97, -18//97, -11//194, 31//388, -1//97, -3//97, -1//388, -3//388, -9//388, -27//388, 4//97, 12//97, 47//388, 11//97],
	[15, 21, 10, 21, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[15, 21, 10, 21, 16, 1, 1, 17, 1, 1] => QQFieldElem[-5//92, -1//92, -1//23, 13//46, 4//23, 5//46, 3//46, 1//23, 7//92, 3//92, 1//23, -1//92, 5//92, -3//46, -3//23, -17//92],
	[15, 21, 10, 21, 11, 1, 1, 15, 1, 1] => QQFieldElem[1//4, 0, 1//4, 1//4, 0, -1//4, -1//4, 0, -1//2, -1//4, -1//4, 0, 1//4, 1//4, 0, -1//4],
	[15, 21, 10, 21, 15, 1, 1, 15, 1, 1] => QQFieldElem[1//2, 1//4, -1//4, -1//2, -1//4, 1//4, 1//2, 1//4, -3//4, -3//4, 0, 3//4, 3//4, 0, -1//2, -1//2],
	[15, 21, 10, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[15, 21, 10, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[11//97, 2//291, 103//291, -79//291, 18//97, -43//97, 1//291, -94//291, -8//97, 25//291, -119//291, 128//291, -101//291, 85//291, -12//97, -11//291],
	[15, 21, 10, 21, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//8, -1//8, -1//8, 0, 0, 0, -1//8, 1//8, 0, 1//8, 1//8, 0, 0, 0, 0, 0],
	[15, 21, 10, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[-11//69, 20//69, 5//23, 5//69, 10//69, -5//69, 5//23, -20//69, 0, -29//69, -17//69, -4//23, -5//69, -7//69, 2//69, -3//23],
	[15, 21, 10, 21, 11, 1, 1, 16, 1, 1] => QQFieldElem[51//388, -7//194, 59//388, -117//388, 28//97, 13//388, 63//388, 37//194, -29//194, -5//388, -69//388, 19//97, -57//388, 67//388, -13//194, -29//388],
	[15, 21, 10, 21, 15, 1, 1, 16, 1, 1] => QQFieldElem[-35//388, 1//194, 47//388, -27//97, -4//97, 3//97, -9//388, 31//388, 9//97, -27//388, -1//97, 3//388, 11//194, 8//97, -6//97, -79//388],
	[15, 21, 10, 21, 17, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4],
	[15, 21, 10, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 0, 0, 0, -1//8, 1//8, 0, -1//8, 1//8, 0, 0, 0, 0, 0],
	[15, 21, 10, 21, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[15, 21, 10, 21, 17, 1, 1, 16, 1, 1] => QQFieldElem[81//388, -85//388, 22//97, -33//194, 1//388, -25//388, 43//388, -2//97, -75//388, 8//97, -6//97, 9//194, 35//388, -1//194, -47//388, 27//97],
	[15, 21, 10, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//8, 0, -1//4, -1//8, -1//8, -1//8, 0, 0, 1//8, 0, 1//8, 0, 0, 0],
	[15, 21, 10, 21, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[15, 21, 10, 21, 13, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, 0, -1//4, -1//4, 0, 1//4, 1//4, 0, 1//2, 1//4, 1//4, 0, -1//4, -1//4, 0, 1//4],
	[15, 21, 10, 21, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 1//8, 1//8, 0, 0, 0, -1//8, 1//8, 1//4, -1//8, -1//8, 0, 0, 0, 0, 0],
	[15, 21, 10, 21, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[15, 21, 10, 21, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[15, 21, 10, 21, 13, 1, 1, 16, 1, 1] => QQFieldElem[-51//388, 7//194, -59//388, 117//388, -28//97, -13//388, -63//388, -37//194, 29//194, 5//388, 69//388, -19//97, 57//388, -67//388, 13//194, 29//388],
	[15, 21, 10, 21, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//8, -1//8, 1//8, 0, 0, 0, -1//8, 1//8, -1//4, 1//8, -1//8, 0, 0, 0, 0, 0],
	[15, 21, 10, 21, 10, 1, 1, 18, 1, 1] => QQFieldElem[-11//97, -2//291, -103//291, 79//291, -18//97, 43//97, -1//291, 94//291, 8//97, -25//291, 119//291, -128//291, 101//291, -85//291, 12//97, 11//291],
	[15, 21, 10, 21, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 1//8, -1//8, -1//8, 0, 0, -1//8, 0, 1//8, 0, 0, 0],
	[15, 21, 10, 21, 16, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//4, 1//4, 1//4, 0, -1//4, -1//4, 0, 1//4, 0, -1//4, -1//4, 0, 1//4, 1//2, 1//2],
	[15, 21, 10, 21, 10, 1, 1, 17, 1, 1] => QQFieldElem[11//69, -20//69, -5//23, -5//69, -10//69, 5//69, -5//23, 20//69, 0, 29//69, 17//69, 4//23, 5//69, 7//69, -2//69, 3//23],
	[15, 21, 10, 21, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 1//8, 1//8, 1//8, 0, 0, 1//8, 0, 1//8, 0, 0, 0],
	[15, 21, 10, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[-89//388, 121//388, -25//388, 11//194, -31//388, 1//97, 3//97, -61//388, 25//97, -22//97, 27//388, -4//97, 49//388, 25//194, -11//97, -35//388],
	[15, 21, 10, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[-3//92, -1//23, 1//92, -7//23, -17//92, -11//92, -3//46, -5//92, 1//46, 0, 1//46, -1//46, 1//23, -3//46, -13//92, -4//23],
	[15, 21, 10, 21, 12, 1, 1, 15, 1, 1] => QQFieldElem[1, 2//3, 1//3, -1//3, -2//3, -1//3, 1//3, 2//3, 0, -1//3, -1, -2//3, 1//3, 1, 2//3, -1//3],
	[15, 21, 10, 21, 16, 1, 1, 16, 1, 1] => QQFieldElem[-31//194, -1//194, -47//388, 11//388, 4//97, -3//97, 9//388, 33//194, 61//388, -35//194, 1//97, -3//388, 75//388, 65//388, -73//388, -115//388],
	[15, 21, 10, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[15, 21, 10, 21, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[15, 21, 10, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[15, 21, 10, 21, 12, 1, 1, 16, 1, 1] => QQFieldElem[3//97, -128//291, -1//291, 25//291, 18//97, 35//97, -103//291, -44//291, 8//97, 79//291, -35//291, 2//291, 47//291, -11//291, -16//291, -85//291],
	[15, 21, 10, 21, 15, 1, 1, 11, 1, 1] => QQFieldElem[1//8, -1//8, -1//8, 0, 0, 0, 1//8, -1//8, -1//4, 1//8, 1//8, 0, 0, 0, 0, 0])