Dict(
	[15, 12, 14, 19, 18, 1, 1, 20, 1, 2] => QQFieldElem[3//34, -1//68, -15//68, -4//17, -3//68, 3//34, 3//68, -9//68, -5//68, 5//34, 5//68, 1//34, -1//17, -19//68, 3//34, 5//68],
	[15, 12, 14, 19, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, -9//16, 0, 0, 9//16, 0, 9//32, 0, -9//16, 9//16, 0, 9//16, -9//16, 9//32, -9//16, 0],
	[15, 12, 14, 19, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0],
	[15, 12, 14, 19, 11, 1, 1, 20, 1, 2] => QQFieldElem[1//4, 0, 3//4, 0, 0, -1//4, -1//2, 0, 0, 1//2, -3//4, 0, -1//2, 1//4, 0, 3//4],
	[15, 12, 14, 19, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 1//9, 0, 0, 0, 0, 0, 0, 0, -1//9, 0, 0, 0, 0, 0],
	[15, 12, 14, 19, 18, 1, 1, 21, 1, 1] => QQFieldElem[9//544, 99//544, 63//544, 63//544, -9//68, -9//272, -171//544, -45//544, 9//272, 81//544, -9//68, -27//544, -45//544, 27//136, 117//544, 9//34],
	[15, 12, 14, 19, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//9, 0, 0, 0, 0, 0],
	[15, 12, 14, 19, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//16, 0, 0, 0, 0, 0, 0, 0, 1//16, 0, 0, 0, 0, 0],
	[15, 12, 14, 19, 15, 1, 1, 20, 1, 2] => QQFieldElem[1//2, -1//2, 0, -1//2, 0, 0, 1//2, 0, -1//2, 0, 0, 1//4, 1//4, 1//2, -1//2, 0],
	[15, 12, 14, 19, 17, 1, 1, 21, 1, 2] => QQFieldElem[-7//68, 1//68, 15//68, 1//34, 7//68, 3//68, -3//68, -19//68, 11//68, -5//68, 5//68, -2//17, -1//68, -4//17, 3//17, 5//34],
	[15, 12, 14, 19, 16, 1, 1, 21, 1, 2] => QQFieldElem[-3//68, 0, -7//68, 13//68, 0, 1//34, 3//34, 0, 0, -9//68, 7//68, 0, 11//34, -1//34, 0, -4//17],
	[15, 12, 14, 19, 11, 1, 1, 21, 1, 1] => QQFieldElem[9//112, 0, 9//224, 9//56, 0, -9//112, 0, 0, 0, -27//224, -9//224, 0, 45//224, 9//112, 0, 45//224],
	[15, 12, 14, 19, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 12, 14, 19, 15, 1, 1, 21, 1, 1] => QQFieldElem[9//112, 0, -9//112, -9//112, 0, -9//224, 27//224, 0, 0, 0, 9//112, 0, -9//56, -27//112, 0, 9//112],
	[15, 12, 14, 19, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//18, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 12, 14, 19, 18, 1, 1, 20, 1, 1] => QQFieldElem[-9//544, -45//544, -9//544, -27//544, 9//272, 63//272, -81//544, -99//544, -9//68, -45//544, 9//272, -63//544, -135//544, 27//272, 117//544, 27//272],
	[15, 12, 14, 19, 12, 1, 1, 21, 1, 2] => QQFieldElem[-1//14, -1//7, -1//14, -1//28, 1//14, -1//7, 1//14, 1//14, 1//14, 1//14, -1//7, -3//28, 1//28, 1//14, 0, -1//14],
	[15, 12, 14, 19, 16, 1, 1, 20, 1, 2] => QQFieldElem[5//68, 0, -7//68, 15//68, 0, -1//17, -3//34, 0, 0, -1//68, 7//68, 0, 7//34, 1//17, 0, 2//17],
	[15, 12, 14, 19, 17, 1, 1, 20, 1, 2] => QQFieldElem[1//68, 1//68, -5//68, -7//34, 3//68, 19//68, 9//68, 9//68, 5//68, 9//68, 15//68, -1//34, -7//68, -3//34, -3//34, -1//17],
	[15, 12, 14, 19, 11, 1, 1, 20, 1, 1] => QQFieldElem[9//16, 0, 27//32, -9//16, 0, -9//16, 0, 0, 0, 9//32, -27//32, 0, -9//32, 9//16, 0, 27//32],
	[15, 12, 14, 19, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0],
	[15, 12, 14, 19, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0],
	[15, 12, 14, 19, 15, 1, 1, 20, 1, 1] => QQFieldElem[-9//16, 9//16, 0, 9//16, -9//16, -9//32, -9//32, 0, 9//16, 0, 0, -9//16, 0, 0, 9//16, 0],
	[15, 12, 14, 19, 16, 1, 1, 21, 1, 1] => QQFieldElem[-9//34, 0, -81//544, 63//544, 0, 45//544, -9//272, 0, 0, -63//272, 81//544, 0, 189//544, -45//544, 0, -27//272],
	[15, 12, 14, 19, 17, 1, 1, 21, 1, 1] => QQFieldElem[27//544, -99//544, 9//68, 9//136, 9//68, -27//136, -27//272, 45//544, -9//272, 45//136, -63//544, 27//544, -117//544, 9//272, -117//544, 99//544],
	[15, 12, 14, 19, 12, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//2, 0, -1//4, 0, -1//2, 0, 0, 1//2, -1//2, 0, -1//4, 1//4, 0, 1//2, 0],
	[15, 12, 14, 19, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -1//9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 12, 14, 19, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//16, 0, 0, 0, 0, 0],
	[15, 12, 14, 19, 18, 1, 1, 21, 1, 2] => QQFieldElem[1//17, -1//68, -5//68, -3//34, -7//68, 4//17, 9//68, 19//68, -11//68, -1//17, -15//68, 2//17, 3//34, -3//68, -3//17, -9//68],
	[15, 12, 14, 19, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//18, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 12, 14, 19, 12, 1, 1, 21, 1, 1] => QQFieldElem[9//112, 0, -9//112, -9//112, 0, 27//112, 27//224, 0, 0, 0, 9//112, 0, -9//56, 9//224, 0, 9//112],
	[15, 12, 14, 19, 11, 1, 1, 21, 1, 2] => QQFieldElem[-1//28, 0, 1//28, 2//7, 0, -3//28, 1//14, 0, 0, 0, -1//28, 0, 1//14, 3//28, 0, -1//28],
	[15, 12, 14, 19, 16, 1, 1, 20, 1, 1] => QQFieldElem[9//136, 0, -81//544, -45//544, 0, 63//544, 9//272, 0, 0, 27//272, 81//544, 0, 9//544, -63//544, 0, 45//136],
	[15, 12, 14, 19, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//18, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 12, 14, 19, 17, 1, 1, 20, 1, 1] => QQFieldElem[-81//544, 45//544, -9//272, -45//272, -9//272, -27//272, 9//136, 99//544, 9//68, -45//272, 9//544, 63//544, -117//544, -63//272, -117//544, -45//544],
	[15, 12, 14, 19, 15, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//7, 1//7, -1//7, -1//14, -1//14, 1//14, -1//14, -1//14, -1//14, 1//14, 3//28, 3//28, 1//7, 0, 0])