Dict(
	[15, 18, 21, 14, 13, 1, 1, 21, 1, 2] => QQFieldElem[-50//291, -3//194, 167//582, 8//291, -49//582, 47//582, 22//291, 35//582, 11//582, 11//194, 1//291, -91//582, -79//582, 9//97, 65//582, -193//582],
	[15, 18, 21, 14, 12, 1, 1, 19, 1, 1] => QQFieldElem[-1//3, 1//6, 1//3, 1//6, 0, 0, 1//6, 1//6, 1//3, 0, 0, 0, -1//6, 0, 0, 1//6],
	[15, 18, 21, 14, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//3, -1//6, 0, 0, 0, -1//6, 1//6, 0, -1//6, 1//3, 1//6, 1//6, 0, 1//6, -1//3],
	[15, 18, 21, 14, 10, 1, 1, 20, 1, 2] => QQFieldElem[1//3, -1//3, 1//6, 1//6, 0, 0, 0, 1//3, -1//3, 1//3, 0, -1//6, 1//6, 0, 1//6, -1//6],
	[15, 18, 21, 14, 12, 1, 1, 21, 1, 1] => QQFieldElem[5//291, -23//97, -76//291, -19//97, -67//291, -26//291, 29//291, -17//97, -19//291, 10//291, -41//291, 14//97, 80//291, 20//97, 15//97, 58//291],
	[15, 18, 21, 14, 11, 1, 1, 21, 1, 2] => QQFieldElem[-37//291, 15//97, 58//291, -5//291, 23//97, 76//291, -40//291, 67//291, -34//291, -74//291, -7//291, 19//291, -107//291, 41//291, -14//97, -80//291],
	[15, 18, 21, 14, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, -1//3, 1//6, 0, 0, 1//6, 1//6, 0, 0, 0, 0, 1//6, 0, 0, -1//6],
	[15, 18, 21, 14, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//3, -1//6, 0, 0, 0, 1//6, 1//6, 0, 1//2, 0, 1//6, -1//6, 0, -1//6, 0],
	[15, 18, 21, 14, 10, 1, 1, 19, 1, 1] => QQFieldElem[-1//3, 1//3, -1//6, -1//6, 0, 0, 0, -1//3, 1//3, -1//3, 0, 1//6, -1//6, 0, -1//6, 1//6],
	[15, 18, 21, 14, 15, 1, 1, 21, 1, 2] => QQFieldElem[5//291, 5//97, -52//291, -59//291, 17//291, -46//291, 56//291, 71//291, 14//291, 14//97, 29//291, 29//97, -127//291, 7//291, -76//291, -34//291],
	[15, 18, 21, 14, 10, 1, 1, 21, 1, 1] => QQFieldElem[-77//291, -67//582, 71//582, -34//291, -17//194, -37//194, 19//291, 77//582, -55//582, -17//582, 10//97, -149//582, -13//194, 143//291, -125//582, -215//582],
	[15, 18, 21, 14, 13, 1, 1, 20, 1, 2] => QQFieldElem[1//3, 0, -1//6, 1//6, 0, 0, 0, 0, -1//3, -1//3, 1//3, -1//6, -1//6, 0, -1//6, 1//6],
	[15, 18, 21, 14, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, 0, 1//6, 0, 0, -1//6, -1//6, 0, 1//3, 0, 0, -1//6, 0, 0, -1//6],
	[15, 18, 21, 14, 13, 1, 1, 19, 1, 1] => QQFieldElem[-1//3, 0, 1//6, -1//6, 0, 0, 0, 0, 1//3, 1//3, -1//3, 1//6, 1//6, 0, 1//6, -1//6],
	[15, 18, 21, 14, 11, 1, 1, 20, 1, 2] => QQFieldElem[1//3, 0, 1//6, 0, 0, 0, 1//6, -1//6, -1//3, 1//6, 0, 1//6, 1//6, 0, -1//6, 1//3],
	[15, 18, 21, 14, 13, 1, 1, 21, 1, 1] => QQFieldElem[143//291, -209//582, 149//582, -19//291, -17//582, -17//194, -125//291, 41//194, -305//582, 55//582, 34//291, -29//194, 127//582, -52//291, 173//582, -21//194],
	[15, 18, 21, 14, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//6, 1//3, -1//6, 0, 0, -1//6, -1//6, 0, 0, 0, 0, -1//6, 0, 0, 1//6],
	[15, 18, 21, 14, 11, 1, 1, 19, 1, 1] => QQFieldElem[-1//3, 0, -1//6, 0, 0, 0, -1//6, 1//6, 1//3, -1//6, 0, -1//6, -1//6, 0, 1//6, -1//3],
	[15, 18, 21, 14, 15, 1, 1, 20, 1, 2] => QQFieldElem[1//3, 0, 1//6, 0, 0, 0, -1//6, -1//6, -1//3, 1//6, -1//3, 1//6, -1//6, 0, 1//6, 0],
	[15, 18, 21, 14, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -1//6, -1//6, 0, 0, 0, 1//3, 0, 0, 1//3, 1//6, -1//6, 0, 1//6, -1//6],
	[15, 18, 21, 14, 17, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 0],
	[15, 18, 21, 14, 11, 1, 1, 21, 1, 1] => QQFieldElem[-3//97, -31//291, -32//97, 25//291, 43//291, 8//291, 2//97, 53//291, -8//97, -6//97, 35//291, -95//291, -47//291, -11//291, 16//291, 4//97],
	[15, 18, 21, 14, 15, 1, 1, 19, 1, 1] => QQFieldElem[-1//3, 0, -1//6, 0, 0, 0, 1//6, 1//6, 1//3, -1//6, 1//3, -1//6, 1//6, 0, -1//6, 0],
	[15, 18, 21, 14, 15, 1, 1, 21, 1, 1] => QQFieldElem[25//291, -119//291, 128//291, -101//291, 85//291, -12//97, 86//291, -11//97, 70//291, 16//291, -49//291, 47//291, -53//291, 35//291, 8//291, 8//97],
	[15, 18, 21, 14, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//6, 0, -1//6, 0, 0, 1//6, 1//6, 0, -1//3, 0, 0, 1//6, 0, 0, 1//6],
	[15, 18, 21, 14, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//3, 1//6, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 1//6, 0, -1//6, 1//6],
	[15, 18, 21, 14, 12, 1, 1, 21, 1, 2] => QQFieldElem[79//291, 35//291, 2//291, -47//291, -11//291, 16//291, -85//291, 3//97, 49//291, -12//97, -9//97, 4//291, -94//291, -22//291, 43//97, 8//97],
	[15, 18, 21, 14, 17, 1, 1, 20, 1, 2] => QQFieldElem[1//3, 1//2, 0, -1//6, 0, 0, 1//6, 1//6, -1//3, -1//3, 0, 0, -1//6, 0, 0, -1//6],
	[15, 18, 21, 14, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 1//6, 1//6, 0, 0, 0, -1//3, 0, 0, -1//3, -1//6, 1//6, 0, -1//6, 1//6],
	[15, 18, 21, 14, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//3, 1//6, 0, 0, 0, 1//6, -1//6, 0, 1//6, -1//3, -1//6, -1//6, 0, -1//6, 1//3],
	[15, 18, 21, 14, 10, 1, 1, 21, 1, 2] => QQFieldElem[-4//97, -115//582, -53//194, 1//291, -47//582, -205//582, 8//291, 109//582, 11//194, 49//582, 79//291, 167//582, -31//194, 50//291, 25//194, -65//582],
	[15, 18, 21, 14, 17, 1, 1, 19, 1, 1] => QQFieldElem[-1//3, -1//2, 0, 1//6, 0, 0, -1//6, -1//6, 1//3, 1//3, 0, 0, 1//6, 0, 0, 1//6],
	[15, 18, 21, 14, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//3, 1//6, 0, 0, 0, -1//6, -1//6, 0, -1//2, 0, -1//6, 1//6, 0, 1//6, 0],
	[15, 18, 21, 14, 17, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 0, 0],
	[15, 18, 21, 14, 12, 1, 1, 20, 1, 2] => QQFieldElem[1//3, -1//6, -1//3, -1//6, 0, 0, -1//6, -1//6, -1//3, 0, 0, 0, 1//6, 0, 0, -1//6],
	[15, 18, 21, 14, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//3, -1//6, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, -1//6, 0, 1//6, -1//6])