Dict(
	[15, 19, 10, 20, 13, 1, 1, 18, 1, 1] => QQFieldElem[3//388, 16//97, -25//388, -113//388, -9//194, 101//388, 53//388, -49//194, 2//97, 9//388, -99//388, 11//194, 49//388, 43//388, 3//97, -35//388],
	[15, 19, 10, 20, 13, 1, 1, 17, 1, 1] => QQFieldElem[1//92, -15//46, -3//92, 11//92, 0, 11//92, 3//92, -15//46, -1//46, 29//92, -15//92, 1//23, 7//92, -15//92, -9//46, 1//92],
	[15, 19, 10, 20, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[15, 19, 10, 20, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 0, -1//4, 1//8, -1//8, 1//8, 0, 0, 0, 0, 1//8, 0, 1//8, 0],
	[15, 19, 10, 20, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, -1//8, 1//8, -1//8, 0, 0, 0, 0, -1//8, 0, -1//8, 0],
	[15, 19, 10, 20, 16, 1, 1, 18, 1, 1] => QQFieldElem[121//776, 27//776, -3//388, 163//776, 147//776, 4//97, -61//776, 89//776, -33//776, -61//388, 81//776, 79//776, 1//194, -141//776, -1//776, 27//194],
	[15, 19, 10, 20, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[15, 19, 10, 20, 11, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, 0, -1//4, -1//4, 0, 1//4, 1//4, 0, 1//2, -1//4, 3//4, -1//2, 1//4, -3//4, 1//2, -1//4],
	[15, 19, 10, 20, 16, 1, 1, 17, 1, 1] => QQFieldElem[9//184, -1//8, -7//92, 15//184, 11//184, 9//92, -5//184, 25//184, -3//184, 3//46, 17//184, -21//184, 7//46, -5//184, -11//184, -1//23],
	[15, 19, 10, 20, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[15, 19, 10, 20, 15, 1, 1, 15, 1, 1] => QQFieldElem[-1//8, -1//8, 0, 1//8, 1//8, 0, 1//8, 3//8, 1//8, 0, -1//8, -1//8, 0, 1//8, -1//8, 0],
	[15, 19, 10, 20, 12, 1, 1, 18, 1, 1] => QQFieldElem[-37//291, -26//97, -5//97, -29//291, 28//291, -17//291, -7//291, -20//291, -34//291, 83//291, 19//97, 52//291, 107//291, -13//291, 46//291, -7//97],
	[15, 19, 10, 20, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//8, -1//8, 1//8, 0, 0, 0, 1//8, 1//8, 0, 1//8, 0, 0, 0, 0, -1//8, 0],
	[15, 19, 10, 20, 12, 1, 1, 17, 1, 1] => QQFieldElem[25//69, 4//23, -1//69, -5//69, 2//23, 5//69, -1//69, -4//23, 0, -13//69, 3//23, 2//69, -1//23, -1//23, -8//69, -1//69],
	[15, 19, 10, 20, 11, 1, 1, 16, 1, 1] => QQFieldElem[11//388, -11//194, -53//388, 9//388, -9//194, 133//388, 25//388, 36//97, -2//97, 113//388, 65//388, 16//97, -31//388, -35//388, -31//97, -43//388],
	[15, 19, 10, 20, 15, 1, 1, 16, 1, 1] => QQFieldElem[-35//776, -27//776, 27//388, -11//776, -75//776, -119//388, -9//776, -273//776, -1//776, 1//388, 93//776, -89//776, 89//388, 129//776, 33//776, 16//97],
	[15, 19, 10, 20, 17, 1, 1, 15, 1, 1] => QQFieldElem[-1//8, 1//8, 1//4, 1//8, -1//8, -1//4, 1//8, 1//8, -1//8, -1//4, -1//8, 1//8, 1//4, 1//8, -3//8, 1//4],
	[15, 19, 10, 20, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 1//8, 1//8, 0, 0, 0, 1//8, 1//8, 0, -1//8, 0, 0, 0, 0, -1//8, 0],
	[15, 19, 10, 20, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[15, 19, 10, 20, 17, 1, 1, 16, 1, 1] => QQFieldElem[37//776, 23//776, 37//194, 189//776, 107//776, -5//194, -57//776, 17//776, -71//776, -13//194, -187//776, -111//776, 7//194, 41//776, 15//776, -15//388],
	[15, 19, 10, 20, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 1//4, -1//8, 1//8, -1//8, 0, 0, 0, 0, -1//8, 0, -1//8, 0],
	[15, 19, 10, 20, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[15, 19, 10, 20, 13, 1, 1, 15, 1, 1] => QQFieldElem[1//4, 0, 1//4, 1//4, 0, -1//4, -1//4, 0, -1//2, 1//4, -3//4, 1//2, -1//4, 3//4, -1//2, 1//4],
	[15, 19, 10, 20, 15, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//8, -1//8, 0, 0, 0, 1//8, 1//8, -1//4, -1//8, 0, 0, 0, 0, -1//8, 0],
	[15, 19, 10, 20, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[15, 19, 10, 20, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[15, 19, 10, 20, 13, 1, 1, 16, 1, 1] => QQFieldElem[-11//388, 11//194, 53//388, -9//388, 9//194, -133//388, -25//388, -36//97, 2//97, -113//388, -65//388, -16//97, 31//388, 35//388, 31//97, 43//388],
	[15, 19, 10, 20, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, 0, 0, 0, 1//8, 1//8, 1//4, 1//8, 0, 0, 0, 0, -1//8, 0],
	[15, 19, 10, 20, 10, 1, 1, 18, 1, 1] => QQFieldElem[37//291, 26//97, 5//97, 29//291, -28//291, 17//291, 7//291, 20//291, 34//291, -83//291, -19//97, -52//291, -107//291, 13//291, -46//291, 7//97],
	[15, 19, 10, 20, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 1//8, 1//8, -1//8, 0, 0, 0, 0, 1//8, 0, -1//8, 0],
	[15, 19, 10, 20, 16, 1, 1, 15, 1, 1] => QQFieldElem[-1//8, -1//8, 0, 1//8, -1//8, 1//4, 1//8, -1//8, 1//8, 0, -1//8, -3//8, 1//4, -3//8, 1//8, 0],
	[15, 19, 10, 20, 10, 1, 1, 17, 1, 1] => QQFieldElem[-25//69, -4//23, 1//69, 5//69, -2//23, -5//69, 1//69, 4//23, 0, 13//69, -3//23, -2//69, 1//23, 1//23, 8//69, 1//69],
	[15, 19, 10, 20, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 1//8, -1//8, 1//8, 0, 0, 0, 0, 1//8, 0, 1//8, 0],
	[15, 19, 10, 20, 18, 1, 1, 18, 1, 1] => QQFieldElem[5//776, -55//776, 15//97, 135//776, -127//776, -29//388, -41//776, 63//776, -19//776, 14//97, 29//776, -319//776, 57//388, 7//776, 117//776, -13//388],
	[15, 19, 10, 20, 18, 1, 1, 17, 1, 1] => QQFieldElem[21//184, -1//184, 1//46, -25//184, -7//184, 5//23, -17//184, 27//184, 7//184, -1//92, -27//184, 45//184, 1//92, -13//184, 11//184, -5//92],
	[15, 19, 10, 20, 12, 1, 1, 15, 1, 1] => QQFieldElem[-1, 2//3, -1//3, 1//3, -2//3, 1//3, -1//3, 2//3, 0, -1//3, 1//3, 0, 1//3, -1//3, 0, -1//3],
	[15, 19, 10, 20, 16, 1, 1, 16, 1, 1] => QQFieldElem[1//776, 95//776, 1//194, -105//776, 113//776, -4//97, -33//776, -31//776, 61//776, -61//388, -47//776, 191//776, 3//388, -109//776, 121//776, -6//97],
	[15, 19, 10, 20, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[15, 19, 10, 20, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[15, 19, 10, 20, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[15, 19, 10, 20, 12, 1, 1, 16, 1, 1] => QQFieldElem[-71//291, -52//291, 7//291, 83//291, 28//291, 41//291, 5//97, -10//97, 34//291, 29//291, 13//97, -26//97, -45//97, -7//97, 14//97, 13//291],
	[15, 19, 10, 20, 15, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, -1//8, 1//8, 0, 0, 0, -1//8, -1//8, 1//4, 1//8, 0, 0, 0, 0, 1//8, 0],
	[15, 19, 10, 20, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 0, 0, 0, -1//8, -1//8, -1//4, -1//8, 0, 0, 0, 0, 1//8, 0],
	[15, 19, 10, 20, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 1//4, -1//8, -1//8, 1//8, 0, 0, 0, 0, -1//8, 0, 1//8, 0],
	[15, 19, 10, 20, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[15, 19, 10, 20, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[15, 19, 10, 20, 15, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 0, 0, 0, -1//8, -1//8, 0, -1//8, 0, 0, 0, 0, 1//8, 0],
	[15, 19, 10, 20, 11, 1, 1, 18, 1, 1] => QQFieldElem[-3//388, -16//97, 25//388, 113//388, 9//194, -101//388, -53//388, 49//194, -2//97, -9//388, 99//388, -11//194, -49//388, -43//388, -3//97, 35//388],
	[15, 19, 10, 20, 15, 1, 1, 18, 1, 1] => QQFieldElem[-195//776, -183//776, -3//97, -27//776, 103//776, -33//388, 47//776, -129//776, -35//776, 47//388, 33//776, 219//776, 2//97, -79//776, -101//776, 11//194],
	[15, 19, 10, 20, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[15, 19, 10, 20, 11, 1, 1, 17, 1, 1] => QQFieldElem[-1//92, 15//46, 3//92, -11//92, 0, -11//92, -3//92, 15//46, 1//46, -29//92, 15//92, -1//23, -7//92, 15//92, 9//46, -1//92],
	[15, 19, 10, 20, 10, 1, 1, 15, 1, 1] => QQFieldElem[1, -2//3, 1//3, -1//3, 2//3, -1//3, 1//3, -2//3, 0, 1//3, -1//3, 0, -1//3, 1//3, 0, 1//3],
	[15, 19, 10, 20, 15, 1, 1, 17, 1, 1] => QQFieldElem[-31//184, -3//184, 5//92, -17//184, -3//184, 3//23, -9//184, 9//184, 37//184, -3//23, -3//184, 17//184, 5//92, 3//184, 15//184, -8//23],
	[15, 19, 10, 20, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//8, -1//8, -1//8, 0, 0, 0, -1//8, -1//8, 0, 1//8, 0, 0, 0, 0, 1//8, 0],
	[15, 19, 10, 20, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[15, 19, 10, 20, 18, 1, 1, 15, 1, 1] => QQFieldElem[3//8, -3//8, 1//4, -3//8, 5//8, -1//2, 5//8, -7//8, 3//8, -1//4, 3//8, -1//8, 0, 1//8, -1//8, 1//4],
	[15, 19, 10, 20, 17, 1, 1, 18, 1, 1] => QQFieldElem[-11//776, -73//776, -35//388, -103//776, -31//776, -18//97, -65//776, 133//776, 3//776, 8//97, 169//776, 81//776, -9//388, 101//776, 53//776, -49//388],
	[15, 19, 10, 20, 10, 1, 1, 16, 1, 1] => QQFieldElem[71//291, 52//291, -7//291, -83//291, -28//291, -41//291, -5//97, 10//97, -34//291, -29//291, -13//97, 26//97, 45//97, 7//97, -14//97, -13//291],
	[15, 19, 10, 20, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, -1//8, -1//8, 1//8, 0, 0, 0, 0, -1//8, 0, 1//8, 0],
	[15, 19, 10, 20, 17, 1, 1, 17, 1, 1] => QQFieldElem[9//184, 15//184, -3//46, -5//184, -5//184, 1//92, -17//184, -57//184, -29//184, 1//92, 5//184, -5//184, 3//46, 15//184, 37//184, 1//4],
	[15, 19, 10, 20, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, 0, -1//4, 1//8, 1//8, -1//8, 0, 0, 0, 0, 1//8, 0, -1//8, 0],
	[15, 19, 10, 20, 18, 1, 1, 16, 1, 1] => QQFieldElem[117//776, 57//776, -57//388, -257//776, -165//776, -29//388, 19//776, 59//776, -41//776, -14//97, -67//776, 37//776, 15//97, 51//776, -5//776, 5//388],
	[15, 19, 10, 20, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[15, 19, 10, 20, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, -1//3, 0, 0, 0])