Dict(
	[15, 17, 16, 18, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 16, 18, 9, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 0, 0],
	[15, 17, 16, 18, 20, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 16, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[-6//97, 68//97, 61//291, -175//291, -100//291, 131//291, 91//291, -110//291, -128//291, -23//97, 44//97, 92//291, -86//291, -157//291, 119//291, 59//97],
	[15, 17, 16, 18, 9, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 0, 0],
	[15, 17, 16, 18, 20, 1, 1, 3, 1, 1] => QQFieldElem[1//96, -1//480, 1//480, -1//160, 0, -1//160, -1//480, 1//480, 0, 1//480, 1//240, 1//160, 0, 0, -1//480, 0],
	[15, 17, 16, 18, 9, 1, 1, 3, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 16, 18, 4, 1, 1, 19, 1, 1] => QQFieldElem[-16384//51, 0, 8192//153, -8192//153, 0, -8192//51, 32768//153, 0, 0, 40960//153, -8192//153, 0, 4096//51, 8192//51, 0, -32768//153],
	[15, 17, 16, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[-53//582, -29//291, 43//582, 13//97, 12//97, 76//291, -3//194, -14//97, 27//97, -23//291, 101//582, 17//97, -167//582, -20//291, -32//291, -40//291],
	[15, 17, 16, 18, 4, 1, 1, 2, 1, 1] => QQFieldElem[-128//45, 0, 64//45, -64//45, 0, -64//15, 64//15, 0, 0, 64//45, -64//45, 0, -64//45, 64//15, 0, -64//15],
	[15, 17, 16, 18, 5, 1, 1, 20, 1, 1] => QQFieldElem[-27//1552, -171//776, 189//1552, 135//388, 81//776, 153//776, -261//1552, 63//388, -9//194, 63//388, -369//1552, -153//776, -441//1552, 117//776, 117//388, 45//776],
	[15, 17, 16, 18, 7, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 16, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//51, -13//51, -4//17, -4//51, 8//51, -8//51, -4//51, 7//51, -2//51, 2//51, 1//51, 11//51, -4//17, 7//51, 7//51, 11//51],
	[15, 17, 16, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[15//97, 94//291, 22//291, -28//291, -76//291, 6//97, 62//291, -26//291, -74//291, -8//291, -2//97, -10//291, -41//291, 16//97, 12//97, 20//97],
	[15, 17, 16, 18, 5, 1, 1, 14, 1, 1] => QQFieldElem[9//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 16, 18, 9, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 16, 18, 5, 1, 1, 4, 1, 1] => QQFieldElem[9//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 16, 18, 7, 1, 1, 14, 1, 1] => QQFieldElem[9//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 16, 18, 20, 1, 1, 2, 1, 1] => QQFieldElem[1//96, -1//480, 1//480, -1//160, 0, -1//160, -1//480, 1//480, 0, 1//480, 1//240, 1//160, 0, 0, -1//480, 0],
	[15, 17, 16, 18, 9, 1, 1, 2, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 16, 18, 7, 1, 1, 4, 1, 1] => QQFieldElem[9//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 16, 18, 5, 1, 1, 3, 1, 1] => QQFieldElem[9//1280, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//640, 0, 0, 0],
	[15, 17, 16, 18, 4, 1, 1, 21, 1, 1] => QQFieldElem[-10240//873, 65536//873, 88064//873, -180224//873, 163840//873, -253952//873, -2048//97, 102400//873, -28672//873, 8192//291, -63488//291, 131072//873, -137216//873, 4096//873, 266240//873, -12288//97],
	[15, 17, 16, 18, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 16, 18, 7, 1, 1, 3, 1, 1] => QQFieldElem[-9//1280, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//640, 0, 0, 0],
	[15, 17, 16, 18, 21, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 16, 18, 21, 1, 1, 3, 1, 1] => QQFieldElem[1//96, 1//480, -1//240, 0, 0, 0, -1//240, -1//480, 0, 0, -1//480, -1//160, 0, 1//160, 1//480, 1//480],
	[15, 17, 16, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[109//582, 29//291, -101//582, 30//97, -12//97, 20//291, -73//582, 14//97, -27//97, -52//291, -43//582, -17//97, -95//582, -76//291, 32//291, -82//291],
	[15, 17, 16, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[-29//291, -94//291, 2//97, -38//291, 76//291, -16//97, 98//291, 26//291, 74//291, 86//291, -22//291, 10//291, -39//97, -6//97, -12//97, 34//291],
	[15, 17, 16, 18, 9, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 16, 18, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 16, 18, 19, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 16, 18, 5, 1, 1, 19, 1, 1] => QQFieldElem[-9//136, 0, -45//136, -45//136, 0, -45//136, -27//136, 0, 0, -27//136, 45//136, 0, -9//34, 45//136, 0, -27//136],
	[15, 17, 16, 18, 19, 1, 1, 3, 1, 1] => QQFieldElem[1//96, 0, 1//480, 1//160, 0, 1//160, 1//160, 0, 0, -1//480, -1//480, 0, 0, -1//160, 0, -1//480],
	[15, 17, 16, 18, 7, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 16, 18, 5, 1, 1, 2, 1, 1] => QQFieldElem[-9//1280, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//640, 0, 0, 0],
	[15, 17, 16, 18, 4, 1, 1, 20, 1, 1] => QQFieldElem[-38912//873, -65536//873, 63488//291, -16384//291, -163840//873, -4096//873, 247808//873, -102400//873, 28672//873, 90112//873, -88064//873, -131072//873, 26624//873, 253952//873, -266240//873, -8192//873],
	[15, 17, 16, 18, 7, 1, 1, 2, 1, 1] => QQFieldElem[9//1280, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//640, 0, 0, 0],
	[15, 17, 16, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[-1//17, 13//51, -1//51, 7//51, -8//51, -7//51, 1//17, -7//51, 2//51, -11//51, 4//17, -11//51, -4//51, 8//51, -7//51, 6//17],
	[15, 17, 16, 18, 21, 1, 1, 2, 1, 1] => QQFieldElem[1//96, 1//480, -1//240, 0, 0, 0, -1//240, -1//480, 0, 0, -1//480, -1//160, 0, 1//160, 1//480, 1//480],
	[15, 17, 16, 18, 4, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 512//9, -512//9, 0, 512//9, -512//9, 0, 0, 512//9, -512//9, 0, 512//9, -512//9, 0, 512//9],
	[15, 17, 16, 18, 4, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 512//9, -512//9, 0, 512//9, -512//9, 0, 0, 512//9, -512//9, 0, 512//9, -512//9, 0, 512//9],
	[15, 17, 16, 18, 4, 1, 1, 3, 1, 1] => QQFieldElem[128//45, 0, -64//45, 64//45, 0, 64//15, -64//15, 0, 0, -64//45, 64//45, 0, 64//45, -64//15, 0, 64//15],
	[15, 17, 16, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[-146//291, -68//97, -44//97, -83//291, 100//291, 157//291, 70//97, 110//291, 128//291, 45//97, -61//291, -92//291, -62//97, -131//291, -119//291, 67//291],
	[15, 17, 16, 18, 9, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 16, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[-8//51, 0, 31//51, -6//17, 0, 6//17, -29//51, 0, 0, -10//17, -31//51, 0, -32//51, -6//17, 0, -38//51],
	[15, 17, 16, 18, 5, 1, 1, 21, 1, 1] => QQFieldElem[-99//1552, 171//776, 369//1552, 117//776, -81//776, -117//776, 207//1552, -63//388, 9//194, -45//776, -189//1552, 153//776, -279//1552, -153//776, -117//388, 171//776],
	[15, 17, 16, 18, 7, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 16, 18, 19, 1, 1, 2, 1, 1] => QQFieldElem[1//96, 0, 1//480, 1//160, 0, 1//160, 1//160, 0, 0, -1//480, -1//480, 0, 0, -1//160, 0, -1//480])