Dict(
	[15, 21, 17, 19, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0],
	[15, 21, 17, 19, 13, 1, 1, 16, 1, 1] => QQFieldElem[-431//6596, -1851//6596, 191//3298, 917//6596, 227//6596, 267//3298, 643//6596, 749//6596, 435//6596, 27//1649, -889//6596, -497//6596, -463//1649, -1001//6596, 583//6596, 61//3298],
	[15, 21, 17, 19, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, -3//8, 1//4, 0, 0, 0, -1//8, 1//4, -3//8, 1//4, 0, -1//8, 0, 0, 1//8],
	[15, 21, 17, 19, 10, 1, 1, 18, 1, 1] => QQFieldElem[-911//4947, 1375//4947, 628//4947, 1511//4947, -847//4947, -466//4947, -407//1649, -217//4947, 301//4947, -1388//4947, -455//1649, -1531//4947, 1198//4947, 577//4947, 587//1649, 634//4947],
	[15, 21, 17, 19, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, -1//4, 0, 0, 1//8, 1//8, 0, -1//4, 1//8, 0, -1//4, -1//8, -1//8, -1//8, 1//8, 1//4],
	[15, 21, 17, 19, 16, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//2, 0, -1//4, 1//2, 1//4, 1//4, -1//2, 0, 1//4, 0, 1//2, -1//4, 0, -1//2],
	[15, 21, 17, 19, 10, 1, 1, 17, 1, 1] => QQFieldElem[11//483, 73//483, -8//483, 19//483, -5//69, 10//161, -17//161, -67//483, -83//483, -74//483, 73//483, -31//161, 24//161, -1//23, 17//161, 10//161],
	[15, 21, 17, 19, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, -1//4, -1//4, 0, 1//8, 1//8, 0, 0, 1//8, 1//4, 1//4, -1//8, -1//8, -1//8, -1//8, -1//4],
	[15, 21, 17, 19, 18, 1, 1, 18, 1, 1] => QQFieldElem[-869//6596, -297//3298, -661//3298, 377//6596, -113//1649, -146//1649, -967//3298, -247//1649, -751//3298, -1605//6596, -421//1649, -580//1649, -297//1649, -176//1649, -11//3298, -226//1649],
	[15, 21, 17, 19, 18, 1, 1, 17, 1, 1] => QQFieldElem[5//644, -3//322, 13//92, 39//644, 61//644, 31//644, -1//14, -61//644, -33//322, -93//644, -34//161, -57//322, -89//644, 1//161, -4//161, 11//644],
	[15, 21, 17, 19, 12, 1, 1, 15, 1, 1] => QQFieldElem[1//3, 1//3, -2//3, 1, -1, 2//3, -1//3, 1//3, -1, 2//3, -1//3, -1//3, 2//3, -1//3, -1//3, 2//3],
	[15, 21, 17, 19, 16, 1, 1, 16, 1, 1] => QQFieldElem[-43//3298, 865//3298, -1079//6596, -1217//3298, 65//1649, 2135//6596, 25//6596, -1191//3298, -413//1649, -377//3298, 1617//6596, 667//3298, -1667//6596, -1711//6596, 777//3298, 3057//6596],
	[15, 21, 17, 19, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0],
	[15, 21, 17, 19, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0],
	[15, 21, 17, 19, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0],
	[15, 21, 17, 19, 12, 1, 1, 16, 1, 1] => QQFieldElem[431//4947, 617//1649, -382//4947, -917//4947, -227//4947, -178//1649, -643//4947, -749//4947, -145//1649, -36//1649, 889//4947, 497//4947, 1852//4947, 1001//4947, -583//4947, -122//4947],
	[15, 21, 17, 19, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//4, 1//8, 0, 0, 0, 0, -1//8, 1//4, -1//8, -1//4, -1//4, -1//8, 0, 0, 1//8],
	[15, 21, 17, 19, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//4, 1//4, -1//8, 0, 0, 0, 0, 1//8, 0, 1//8, -1//4, 1//4, -1//8, 0, 0, -1//8],
	[15, 21, 17, 19, 16, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//4, 1//4, 0, -1//8, -1//8, 0, 0, -1//8, -1//4, -1//4, 1//8, 1//8, 1//8, 1//8, 1//4],
	[15, 21, 17, 19, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0],
	[15, 21, 17, 19, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0],
	[15, 21, 17, 19, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//4, -1//8, 0, 0, 0, 0, 1//8, -1//4, 1//8, 1//4, 1//4, 1//8, 0, 0, -1//8],
	[15, 21, 17, 19, 11, 1, 1, 18, 1, 1] => QQFieldElem[911//6596, -1375//6596, -157//1649, -1511//6596, 847//6596, 233//3298, 1221//6596, 217//6596, -301//6596, 347//1649, 1365//6596, 1531//6596, -599//3298, -577//6596, -1761//6596, -317//3298],
	[15, 21, 17, 19, 11, 1, 1, 17, 1, 1] => QQFieldElem[-11//644, -73//644, 2//161, -19//644, 5//92, -15//322, 51//644, 67//644, 83//644, 37//322, -73//644, 93//644, -18//161, 3//92, -51//644, -15//322],
	[15, 21, 17, 19, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0],
	[15, 21, 17, 19, 15, 1, 1, 18, 1, 1] => QQFieldElem[-530//1649, -333//6596, 1387//6596, 2823//6596, 373//3298, 2127//6596, -367//6596, -177//3298, 757//6596, 87//1649, -37//3298, -651//6596, -700//1649, -2949//6596, -281//3298, 1395//6596],
	[15, 21, 17, 19, 10, 1, 1, 15, 1, 1] => QQFieldElem[-1//3, 1//3, 0, 1//3, 1//3, 0, -1, 1//3, 1//3, 0, 1//3, -1//3, 0, -1, 1, 0],
	[15, 21, 17, 19, 15, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0],
	[15, 21, 17, 19, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//4, -1//4, 1//8, 0, 0, 0, 0, -1//8, 0, -1//8, 1//4, -1//4, 1//8, 0, 0, 1//8],
	[15, 21, 17, 19, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0],
	[15, 21, 17, 19, 18, 1, 1, 15, 1, 1] => QQFieldElem[1//4, -3//4, 1, -3//4, 1//2, 0, -1//2, 0, 1//4, 0, -1//2, 3//4, -1, 0, 1//4, 0],
	[15, 21, 17, 19, 17, 1, 1, 18, 1, 1] => QQFieldElem[321//6596, -45//3298, 173//6596, -211//3298, 781//6596, -1373//6596, 375//1649, -1299//6596, 118//1649, -417//3298, 271//6596, 112//1649, -142//1649, 232//1649, -553//6596, 495//6596],
	[15, 21, 17, 19, 10, 1, 1, 16, 1, 1] => QQFieldElem[-41//1649, 611//4947, 628//4947, 277//4947, 1493//4947, -20//4947, -199//1649, 1759//4947, 1321//4947, -634//4947, -207//1649, 63//1649, -610//4947, 755//4947, 19//1649, -1388//4947],
	[15, 21, 17, 19, 18, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, -1//4, -1//4, 0, -1//8, -1//8, 0, 0, 1//8, 1//4, 1//4, 1//8, 3//8, 1//8, 1//8, 1//4],
	[15, 21, 17, 19, 17, 1, 1, 17, 1, 1] => QQFieldElem[-3//644, 95//644, -1//4, 95//644, 3//644, -43//322, 85//322, -169//644, 165//644, -37//161, 9//92, 53//644, -40//161, 169//644, -38//161, 43//322],
	[15, 21, 17, 19, 16, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 1//4, 0, 0, 1//8, 1//8, 0, -1//4, -1//8, 0, 1//4, -1//8, -3//8, -1//8, 1//8, 1//4],
	[15, 21, 17, 19, 18, 1, 1, 16, 1, 1] => QQFieldElem[835//6596, 2445//6596, -179//6596, -1371//6596, -519//6596, -2305//6596, -123//1649, 1571//6596, -457//6596, 78//1649, 883//1649, 1485//6596, 1429//6596, 371//1649, -2379//6596, -1663//6596],
	[15, 21, 17, 19, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0],
	[15, 21, 17, 19, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0],
	[15, 21, 17, 19, 13, 1, 1, 18, 1, 1] => QQFieldElem[1597//6596, -135//6596, 57//3298, -245//6596, 347//6596, 55//1649, 19//6596, 525//6596, -941//6596, -189//3298, -1097//6596, -977//6596, 78//1649, -63//6596, -5//6596, -457//1649],
	[15, 21, 17, 19, 13, 1, 1, 17, 1, 1] => QQFieldElem[-93//644, -73//644, -37//322, 83//644, -37//644, 0, 9//644, -37//644, 19//644, 2//161, 73//644, -11//644, -15//322, 51//644, 3//92, 18//161],
	[15, 21, 17, 19, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0],
	[15, 21, 17, 19, 16, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, -1//4, 0, 0, -1//8, -1//8, 0, 1//4, 1//8, 0, -1//4, 1//8, 3//8, 1//8, -1//8, -1//4],
	[15, 21, 17, 19, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//4, 1//4, 0, 1//8, 1//8, 0, 0, -1//8, -1//4, -1//4, -1//8, -3//8, -1//8, -1//8, -1//4],
	[15, 21, 17, 19, 16, 1, 1, 18, 1, 1] => QQFieldElem[189//3298, 1485//6596, 123//1649, -78//1649, -519//6596, -23//1649, 179//6596, 821//6596, 457//6596, -1371//6596, -2871//6596, -2445//6596, -455//3298, 1663//6596, 3353//6596, 371//1649],
	[15, 21, 17, 19, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0],
	[15, 21, 17, 19, 16, 1, 1, 17, 1, 1] => QQFieldElem[3//23, 75//644, -25//644, -45//161, -11//161, -9//92, -15//644, -39//322, -39//644, 99//644, 83//644, 3//92, -149//644, 33//644, 45//644, 9//644],
	[15, 21, 17, 19, 11, 1, 1, 15, 1, 1] => QQFieldElem[1//4, -1//4, 0, -1//4, -1//4, 0, 3//4, -1//4, -1//4, 0, -1//4, 1//4, 0, 3//4, -3//4, 0],
	[15, 21, 17, 19, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0],
	[15, 21, 17, 19, 15, 1, 1, 15, 1, 1] => QQFieldElem[1, 1//4, 0, 1//2, -3//4, -3//4, 3//4, -3//4, 1//4, 1//4, -1, -1//4, 1//4, 0, 1//2, 3//4],
	[15, 21, 17, 19, 12, 1, 1, 18, 1, 1] => QQFieldElem[-1597//4947, 45//1649, -38//1649, 245//4947, -347//4947, -220//4947, -19//4947, -175//1649, 941//4947, 126//1649, 1097//4947, 977//4947, -104//1649, 21//1649, 5//4947, 1828//4947],
	[15, 21, 17, 19, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//4, -1//4, 1//8, 1//4, 0, 0, 0, -1//8, 0, 1//8, -1//4, 0, 1//8, 0, 0, 1//8],
	[15, 21, 17, 19, 12, 1, 1, 17, 1, 1] => QQFieldElem[31//161, 73//483, 74//483, -83//483, 37//483, 0, -3//161, 37//483, -19//483, -8//483, -73//483, 11//483, 10//161, -17//161, -1//23, -24//161],
	[15, 21, 17, 19, 11, 1, 1, 16, 1, 1] => QQFieldElem[123//6596, -611//6596, -157//1649, -277//6596, -1493//6596, 5//1649, 597//6596, -1759//6596, -1321//6596, 317//3298, 621//6596, -189//6596, 305//3298, -755//6596, -57//6596, 347//1649],
	[15, 21, 17, 19, 15, 1, 1, 16, 1, 1] => QQFieldElem[11//1649, 259//3298, 849//3298, -327//6596, -27//6596, 99//3298, -1355//6596, 463//6596, 479//3298, -979//6596, -226//1649, 825//3298, -557//6596, -927//6596, 105//6596, -385//3298],
	[15, 21, 17, 19, 17, 1, 1, 15, 1, 1] => QQFieldElem[-3//4, 3//2, -2, 7//4, -3//2, 7//4, -2, 3//2, 0, -3//4, 3//4, -1//2, 3//4, -5//4, 5//4, -3//4],
	[15, 21, 17, 19, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 3//8, -1//4, 0, 0, 0, 1//8, -1//4, 3//8, -1//4, 0, 1//8, 0, 0, -1//8],
	[15, 21, 17, 19, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0],
	[15, 21, 17, 19, 17, 1, 1, 16, 1, 1] => QQFieldElem[-887//6596, 135//6596, 281//3298, 429//3298, -333//3298, -177//3298, 261//1649, -168//1649, -5//6596, 651//6596, -215//6596, -525//6596, -903//6596, 540//1649, -177//1649, -411//3298],
	[15, 21, 17, 19, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 1//4, 0, 0, -1//8, -1//8, 0, 1//4, -1//8, 0, 1//4, 1//8, 1//8, 1//8, -1//8, -1//4],
	[15, 21, 17, 19, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0],
	[15, 21, 17, 19, 13, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, -1//4, 1//2, -3//4, 3//4, -1//2, 1//4, -1//4, 3//4, -1//2, 1//4, 1//4, -1//2, 1//4, 1//4, -1//2],
	[15, 21, 17, 19, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, 1//4, -1//8, -1//4, 0, 0, 0, 1//8, 0, -1//8, 1//4, 0, -1//8, 0, 0, -1//8],
	[15, 21, 17, 19, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0])