Dict(
	[15, 13, 16, 16, 8, 1, 1, 20, 1, 1] => QQFieldElem[-35//97, 12//97, -54//97, -48//97, 22//97, -2//97, 9//97, 8//97, -1//97, -44//97, 4//97, 79//97, -16//97, -25//97, -33//97, 3//97],
	[15, 13, 16, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[2//51, -2//51, 1//51, -7//51, 8//17, -4//17, -1//51, -16//51, 2//17, -1//17, 7//17, -4//51, -5//17, 1//17, -1//17, 10//51],
	[15, 13, 16, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[-59//291, 15//97, 5//97, 5//291, 34//291, 76//291, -7//291, 10//97, 23//97, -74//291, 40//291, -19//291, -71//291, -56//291, 46//291, -17//291],
	[15, 13, 16, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[10//291, -15//97, -40//291, -14//291, -34//291, 56//291, 13//97, -10//97, -23//97, -29//291, -5//97, 19//291, -37//291, -76//291, -46//291, 13//291],
	[15, 13, 16, 16, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, -1//6],
	[15, 13, 16, 16, 8, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 13, 16, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[49//291, 22//291, -2//291, 3//97, 8//291, -133//291, -43//97, 47//291, -6//97, -16//291, -25//291, -11//97, -94//291, 35//291, 182//291, 18//97],
	[15, 13, 16, 16, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, -1//6, 0, -1//6, 0, 0, 1//6],
	[15, 13, 16, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[5//51, 0, -10//51, -3//17, 0, 6//17, 23//51, 0, 0, -4//51, 10//51, 0, -1//17, -6//17, 0, 2//51],
	[15, 13, 16, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[-41//291, 5//582, 325//582, -59//291, -7//582, -67//582, 5//291, -29//582, -19//194, 175//582, -28//97, 41//582, 143//582, 40//291, 59//582, -15//194],
	[15, 13, 16, 16, 8, 1, 1, 19, 1, 1] => QQFieldElem[-11//17, 0, 5//17, 13//17, 0, 8//17, -3//17, 0, 0, 2//17, -5//17, 0, -7//17, -8//17, 0, -1//17],
	[15, 13, 16, 16, 8, 1, 1, 21, 1, 1] => QQFieldElem[-36//97, -12//97, -4//97, 31//97, -22//97, 25//97, -24//97, -8//97, 1//97, -32//97, 54//97, -79//97, 6//97, 2//97, 33//97, 11//97],
	[15, 13, 16, 16, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, -1//6, 0, 0, 0],
	[15, 13, 16, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[-139//582, -5//582, 28//97, -77//582, 7//582, -40//291, 23//194, 29//582, 19//194, 30//97, -325//582, -41//582, 68//291, 67//582, -59//582, -37//291],
	[15, 13, 16, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[8//51, 2//51, -7//17, -11//51, -8//17, -1//17, -4//51, 16//51, -2//17, -5//51, -1//51, 4//51, 3//17, 4//17, 1//17, -2//17],
	[15, 13, 16, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[31//291, -22//291, 25//291, -8//97, -8//291, -35//291, 53//291, -47//291, 6//97, 2//97, 2//291, 11//97, -86//291, 133//291, -182//291, 101//291])