Dict(
	[15, 16, 19, 19, 13, 1, 1, 21, 1, 1] => QQFieldElem[7//17, 0, -29//17, -19//17, 0, 18//17, 3//17, 0, 0, 21//17, 29//17, 0, -23//17, -18//17, 0, -8//17],
	[15, 16, 19, 19, 12, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 2//3, 0, 0, 0, 0, 0, 0, 0, -2//3, 0, 2//3],
	[15, 16, 19, 19, 11, 1, 1, 20, 1, 1] => QQFieldElem[873//1904, 0, 27//238, 621//952, 0, -297//476, -9//68, 0, 0, -9//119, -27//238, 0, 639//1904, 297//476, 0, -171//476],
	[15, 16, 19, 19, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 1//21, 2//21, 0, 2//21, -1//21, 0, 0, -1//21, -1//21, 0, -4//21, -2//21, 0, 1//21],
	[15, 16, 19, 19, 11, 1, 1, 6, 1, 1] => QQFieldElem[27//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//32, 0, 0, 0],
	[15, 16, 19, 19, 16, 1, 1, 21, 1, 1] => QQFieldElem[-4//51, 0, 19//51, -11//51, 0, -1//17, 25//51, 0, 0, -4//17, -19//51, 0, -16//51, 1//17, 0, 8//17],
	[15, 16, 19, 19, 15, 1, 1, 6, 1, 1] => QQFieldElem[-1//6, 0, 0, 1//6, 0, -1//2, 0, 0, 0, 1//6, 0, 0, -1//2, 1//2, 0, 1//2],
	[15, 16, 19, 19, 11, 1, 1, 19, 1, 2] => QQFieldElem[-5//17, 0, 11//17, 1//17, 0, 8//17, -7//17, 0, 0, 15//17, -11//17, 0, -3//17, -8//17, 0, 4//17],
	[15, 16, 19, 19, 10, 1, 1, 5, 1, 1] => QQFieldElem[-9//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//32, 0, 0, 0],
	[15, 16, 19, 19, 12, 1, 1, 21, 1, 1] => QQFieldElem[-28//51, 0, 116//51, 76//51, 0, -24//17, -4//17, 0, 0, -28//17, -116//51, 0, 92//51, 24//17, 0, 32//51],
	[15, 16, 19, 19, 15, 1, 1, 19, 1, 2] => QQFieldElem[1305//1904, 0, -225//952, -27//238, 0, 45//476, 135//952, 0, 0, 405//952, 225//952, 0, 135//1904, -45//476, 0, 9//68],
	[15, 16, 19, 19, 10, 1, 1, 19, 1, 1] => QQFieldElem[171//272, 0, 9//17, -63//136, 0, -45//136, -9//68, 0, 0, -27//136, -9//17, 0, -81//272, 45//136, 0, 27//68],
	[15, 16, 19, 19, 17, 1, 1, 20, 1, 1] => QQFieldElem[-100//357, -19//119, 3//17, 13//51, -6//119, -22//119, -16//357, 33//119, 20//51, -110//357, -106//357, 4//119, 61//357, 22//357, -83//357, -4//357],
	[15, 16, 19, 19, 11, 1, 1, 4, 1, 1] => QQFieldElem[27//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//32, 0, 0, 0],
	[15, 16, 19, 19, 18, 1, 1, 5, 1, 1] => QQFieldElem[1//6, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[15, 16, 19, 19, 17, 1, 1, 6, 1, 1] => QQFieldElem[-1//6, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0],
	[15, 16, 19, 19, 15, 1, 1, 4, 1, 1] => QQFieldElem[1//6, 0, 0, -1//6, 0, -1//2, 0, 0, 0, -1//6, 0, 0, -1//2, 1//2, 0, 1//2],
	[15, 16, 19, 19, 18, 1, 1, 19, 1, 1] => QQFieldElem[-16//119, -8//357, -2//119, -8//357, 10//357, 11//119, -1//51, 10//119, 32//119, 1//17, 11//357, 11//119, -13//119, 16//357, 31//357, -32//357],
	[15, 16, 19, 19, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 1//21, -1//21, 0, -1//21, -1//21, 0, 0, -2//21, -1//21, 0, 4//21, 1//21, 0, 2//21],
	[15, 16, 19, 19, 10, 1, 1, 8, 1, 1] => QQFieldElem[-9//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//32, 0, 0, 0],
	[15, 16, 19, 19, 17, 1, 1, 4, 1, 1] => QQFieldElem[1//6, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0],
	[15, 16, 19, 19, 13, 1, 1, 20, 1, 1] => QQFieldElem[67//119, 0, -87//119, -37//119, 0, 4//17, -9//119, 0, 0, 41//119, 87//119, 0, -47//119, -4//17, 0, 12//119],
	[15, 16, 19, 19, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//2, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, -1//2],
	[15, 16, 19, 19, 18, 1, 1, 8, 1, 1] => QQFieldElem[-1//6, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[15, 16, 19, 19, 13, 1, 1, 19, 1, 2] => QQFieldElem[4//51, 7//51, -2//17, 23//51, 2//51, 8//51, 3//17, 1//17, 8//51, -19//51, 19//51, -22//51, -1//17, -14//51, 1//51, -13//51],
	[15, 16, 19, 19, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 1//21, 2//21, 0, 2//21, -1//21, 0, 0, -1//21, -1//21, 0, -4//21, -2//21, 0, 1//21],
	[15, 16, 19, 19, 13, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//2, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 1//2],
	[15, 16, 19, 19, 10, 1, 1, 21, 1, 1] => QQFieldElem[-117//272, 0, -9//136, -27//136, 0, 45//68, 117//136, 0, 0, -99//136, 9//136, 0, -9//272, -45//68, 0, 45//136],
	[15, 16, 19, 19, 16, 1, 1, 6, 1, 1] => QQFieldElem[-1//6, 0, 0, 1//6, 0, 1//2, 0, 0, 0, 1//6, 0, 0, 1//2, -1//2, 0, -1//2],
	[15, 16, 19, 19, 12, 1, 1, 20, 1, 1] => QQFieldElem[-268//357, 0, 116//119, 148//357, 0, -16//51, 12//119, 0, 0, -164//357, -116//119, 0, 188//357, 16//51, 0, -16//119],
	[15, 16, 19, 19, 11, 1, 1, 5, 1, 1] => QQFieldElem[27//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//32, 0, 0, 0],
	[15, 16, 19, 19, 16, 1, 1, 19, 1, 2] => QQFieldElem[39//119, 0, -1//17, 15//119, 0, -38//119, -23//119, 0, 0, -1//119, 1//17, 0, -3//119, 38//119, 0, -60//119],
	[15, 16, 19, 19, 18, 1, 1, 21, 1, 1] => QQFieldElem[8//51, 2//51, -5//17, 5//51, 14//51, 14//51, -16//51, -4//51, -4//17, 5//51, 4//51, 1//51, 1//51, 11//51, 7//51, -10//51],
	[15, 16, 19, 19, 15, 1, 1, 5, 1, 1] => QQFieldElem[1//6, 0, 0, -1//6, 0, 1//2, 0, 0, 0, -1//6, 0, 0, 1//2, -1//2, 0, -1//2],
	[15, 16, 19, 19, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -2//3, 0, 0, 0, 0, 0, 0, 0, 2//3, 0, -2//3],
	[15, 16, 19, 19, 11, 1, 1, 19, 1, 1] => QQFieldElem[20//51, 0, -44//51, -4//51, 0, -32//51, 28//51, 0, 0, -20//17, 44//51, 0, 4//17, 32//51, 0, -16//51],
	[15, 16, 19, 19, 15, 1, 1, 19, 1, 1] => QQFieldElem[549//1904, 0, -9//136, -9//476, 0, 117//952, 99//952, 0, 0, 18//119, 9//136, 0, -207//1904, -117//952, 0, 9//119],
	[15, 16, 19, 19, 16, 1, 1, 4, 1, 1] => QQFieldElem[1//6, 0, 0, -1//6, 0, 1//2, 0, 0, 0, -1//6, 0, 0, 1//2, -1//2, 0, -1//2],
	[15, 16, 19, 19, 12, 1, 1, 19, 1, 2] => QQFieldElem[44//51, 0, -5//51, -12//17, 0, -16//51, 65//51, 0, 0, -47//51, 5//51, 0, 40//51, 16//51, 0, -25//51],
	[15, 16, 19, 19, 17, 1, 1, 5, 1, 1] => QQFieldElem[1//6, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0],
	[15, 16, 19, 19, 12, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 2//3, 0, 0, 0, 0, 0, 0, 0, -2//3, 0, 2//3],
	[15, 16, 19, 19, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//21, -1//21, 0, -1//21, -1//21, 0, 0, -2//21, -1//21, 0, 4//21, 1//21, 0, 2//21],
	[15, 16, 19, 19, 11, 1, 1, 8, 1, 1] => QQFieldElem[27//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//32, 0, 0, 0],
	[15, 16, 19, 19, 15, 1, 1, 8, 1, 1] => QQFieldElem[-1//6, 0, 0, 1//6, 0, 1//2, 0, 0, 0, 1//6, 0, 0, 1//2, -1//2, 0, -1//2],
	[15, 16, 19, 19, 13, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//2, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, -1//2],
	[15, 16, 19, 19, 17, 1, 1, 8, 1, 1] => QQFieldElem[-1//6, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0],
	[15, 16, 19, 19, 13, 1, 1, 19, 1, 1] => QQFieldElem[4//17, -7//51, -19//51, 1//51, -2//51, 14//51, 10//51, -1//17, -8//51, -4//17, 2//17, 22//51, -1//51, -8//51, -1//51, -10//51],
	[15, 16, 19, 19, 10, 1, 1, 20, 1, 1] => QQFieldElem[477//1904, 0, 9//476, 45//238, 0, -9//34, -9//119, 0, 0, 45//476, -9//476, 0, 81//1904, 9//34, 0, -261//952],
	[15, 16, 19, 19, 11, 1, 1, 21, 1, 1] => QQFieldElem[-225//272, 0, -135//136, -99//136, 0, 279//136, 225//136, 0, 0, -27//34, 135//136, 0, -135//272, -279//136, 0, 63//136],
	[15, 16, 19, 19, 10, 1, 1, 6, 1, 1] => QQFieldElem[-9//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//32, 0, 0, 0],
	[15, 16, 19, 19, 15, 1, 1, 21, 1, 1] => QQFieldElem[-4//51, 0, 19//51, -11//51, 0, -1//17, 25//51, 0, 0, -4//17, -19//51, 0, -16//51, 1//17, 0, 8//17],
	[15, 16, 19, 19, 18, 1, 1, 20, 1, 1] => QQFieldElem[40//357, 19//119, 106//357, 103//357, 6//119, -22//357, -33//119, -33//119, -20//51, -167//357, -3//17, -4//119, 43//357, 22//119, 83//357, 95//357],
	[15, 16, 19, 19, 16, 1, 1, 5, 1, 1] => QQFieldElem[1//6, 0, 0, -1//6, 0, -1//2, 0, 0, 0, -1//6, 0, 0, -1//2, 1//2, 0, 1//2],
	[15, 16, 19, 19, 10, 1, 1, 19, 1, 2] => QQFieldElem[423//272, 0, 81//68, -45//34, 0, -63//136, 9//34, 0, 0, -99//136, -81//68, 0, 9//272, 63//136, 0, 45//136],
	[15, 16, 19, 19, 13, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//2, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 1//2],
	[15, 16, 19, 19, 16, 1, 1, 19, 1, 1] => QQFieldElem[-52//119, 0, 4//51, -20//119, 0, 152//357, 92//357, 0, 0, 4//357, -4//51, 0, 4//119, -152//357, 0, 80//119],
	[15, 16, 19, 19, 18, 1, 1, 6, 1, 1] => QQFieldElem[-1//6, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[15, 16, 19, 19, 17, 1, 1, 21, 1, 1] => QQFieldElem[-4//51, -2//51, -4//51, 2//17, -14//51, -11//51, -3//17, 4//51, 4//17, 7//51, 5//17, -1//51, 5//17, -14//51, -7//51, -14//51],
	[15, 16, 19, 19, 12, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -2//3, 0, 0, 0, 0, 0, 0, 0, 2//3, 0, -2//3],
	[15, 16, 19, 19, 10, 1, 1, 4, 1, 1] => QQFieldElem[-9//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//32, 0, 0, 0],
	[15, 16, 19, 19, 18, 1, 1, 19, 1, 2] => QQFieldElem[16//119, 8//357, -11//357, 25//357, -10//357, -16//357, 8//119, -10//119, -32//119, 13//357, 2//119, -11//119, -29//357, -11//119, -31//357, -2//357],
	[15, 16, 19, 19, 12, 1, 1, 19, 1, 1] => QQFieldElem[44//51, 0, -5//51, -12//17, 0, -16//51, 65//51, 0, 0, -47//51, 5//51, 0, 40//51, 16//51, 0, -25//51],
	[15, 16, 19, 19, 18, 1, 1, 4, 1, 1] => QQFieldElem[1//6, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[15, 16, 19, 19, 16, 1, 1, 8, 1, 1] => QQFieldElem[-1//6, 0, 0, 1//6, 0, -1//2, 0, 0, 0, 1//6, 0, 0, -1//2, 1//2, 0, 1//2])