Dict(
	[15, 20, 10, 19, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, 0, 0, 1//8, 0, -1//8, 1//8, 0, 0, 0, 1//8, 0],
	[15, 20, 10, 19, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[15, 20, 10, 19, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[15, 20, 10, 19, 13, 1, 1, 16, 1, 1] => QQFieldElem[1//17, 9//34, 9//34, 3//17, 5//17, -7//34, 1//34, -2//17, -3//17, -3//17, -2//17, -1//34, -1//34, 5//34, -3//34, -3//34],
	[15, 20, 10, 19, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, 0, 0, 1//8, 0, 1//8, 1//8, 0, 0, 0, 1//8, 0],
	[15, 20, 10, 19, 10, 1, 1, 18, 1, 1] => QQFieldElem[-8//51, 22//51, 2//51, 4//17, -16//51, 14//51, -6//17, 8//17, 4//51, -4//17, -4//51, -2//17, 6//17, 2//17, 26//51, -10//51],
	[15, 20, 10, 19, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, -1//8, 0, 0, 1//8, 0, -1//4, 0, 1//8, 0],
	[15, 20, 10, 19, 16, 1, 1, 15, 1, 1] => QQFieldElem[1//2, -1//2, 1//2, -3//4, 1//2, -3//4, 1//2, -1//4, 0, 0, 0, 1//4, -1//4, 1//2, -1//4, 1//4],
	[15, 20, 10, 19, 10, 1, 1, 17, 1, 1] => QQFieldElem[4//21, -8//21, 4//21, 0, -4//21, 0, 4//21, 8//21, 0, 2//7, 2//21, -2//21, 2//21, -2//21, -2//7, -2//21],
	[15, 20, 10, 19, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 1//8, 0, 0, -1//8, 0, -1//4, 0, -1//8, 0],
	[15, 20, 10, 19, 18, 1, 1, 18, 1, 1] => QQFieldElem[-1//17, 1//34, 2//17, -11//68, -3//68, 5//68, 2//17, -1//17, 5//68, -7//34, -1//34, 9//34, 1//17, -7//34, 7//68, -3//34],
	[15, 20, 10, 19, 18, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 3//28, -1//7, -3//28, 1//14, -5//28, -1//14, 1//14, 1//14, -5//28, 5//28, 1//7, -3//28, 3//28],
	[15, 20, 10, 19, 12, 1, 1, 15, 1, 1] => QQFieldElem[0, -4//3, 0, 0, 4//3, 0, 0, -4//3, 0, 2//3, 2//3, 2//3, -2//3, -2//3, -2//3, 2//3],
	[15, 20, 10, 19, 16, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//17, -3//34, 1//4, 5//68, -1//68, 0, -1//34, -3//68, 1//17, 0, -13//34, 3//17, 0, 7//68, 1//34],
	[15, 20, 10, 19, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[15, 20, 10, 19, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[15, 20, 10, 19, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[15, 20, 10, 19, 12, 1, 1, 16, 1, 1] => QQFieldElem[4//51, -2//17, -6//17, 4//17, 16//51, 14//51, 2//51, -20//51, 4//51, 4//17, -8//51, -22//51, 2//51, 10//51, 2//51, 2//17],
	[15, 20, 10, 19, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, 0, 0, -1//8, 0, 1//8, -1//8, 0, 0, 0, -1//8, 0],
	[15, 20, 10, 19, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, 0, 0, -1//8, 0, -1//8, -1//8, 0, 0, 0, -1//8, 0],
	[15, 20, 10, 19, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 1//8, 0, 0, 1//8, 0, 0, 0, -1//8, 0],
	[15, 20, 10, 19, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[15, 20, 10, 19, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[15, 20, 10, 19, 15, 1, 1, 10, 1, 1] => QQFieldElem[1//4, 1//8, 0, 0, 0, 0, 0, -1//8, 0, -1//8, 1//8, 0, 0, 0, -1//8, 0],
	[15, 20, 10, 19, 11, 1, 1, 18, 1, 1] => QQFieldElem[-2//17, -1//34, -1//34, 3//17, 5//17, -7//34, -9//34, 1//17, 3//17, 3//17, -1//17, -9//34, -9//34, 3//34, 5//34, 5//34],
	[15, 20, 10, 19, 15, 1, 1, 18, 1, 1] => QQFieldElem[-2//17, -7//68, -1//4, 3//17, 1//34, 1//4, -1//68, 7//34, 2//17, 0, 13//68, -3//17, 1//4, -11//68, 1//68, -1//4],
	[15, 20, 10, 19, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[15, 20, 10, 19, 11, 1, 1, 17, 1, 1] => QQFieldElem[1//7, 1//7, -1//7, 0, 0, 0, 1//7, 1//7, -2//7, -3//14, 1//14, 1//14, -1//14, -1//14, -1//14, 1//14],
	[15, 20, 10, 19, 10, 1, 1, 15, 1, 1] => QQFieldElem[0, 4//3, 0, 0, -4//3, 0, 0, 4//3, 0, -2//3, -2//3, -2//3, 2//3, 2//3, 2//3, -2//3],
	[15, 20, 10, 19, 15, 1, 1, 17, 1, 1] => QQFieldElem[-3//14, 3//28, 1//28, 0, 1//28, -3//28, 1//28, -1//28, 5//28, 0, -3//28, 1//28, 1//14, 3//28, 1//28, -2//7],
	[15, 20, 10, 19, 17, 1, 1, 10, 1, 1] => QQFieldElem[-1//4, -1//8, 0, 0, 0, 0, 0, -1//8, 0, 1//8, 1//8, 0, 0, 0, -1//8, 0],
	[15, 20, 10, 19, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[15, 20, 10, 19, 18, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 1//2, 1//4, 0, -1//4, -1//2, 1//4, 0, 1//2, -1//2, -1//4, -1//4, 0, 1//4, 1//4],
	[15, 20, 10, 19, 17, 1, 1, 18, 1, 1] => QQFieldElem[1//17, 1//68, 1//68, -3//34, -5//34, 7//68, 9//68, -1//34, -3//34, -3//34, -15//68, -2//17, 9//68, -3//68, -5//68, -5//68],
	[15, 20, 10, 19, 10, 1, 1, 16, 1, 1] => QQFieldElem[-4//51, 2//17, 6//17, -4//17, -16//51, -14//51, -2//51, 20//51, -4//51, -4//17, 8//51, 22//51, -2//51, -10//51, -2//51, -2//17],
	[15, 20, 10, 19, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 1//8, 0, 0, -1//8, 0, 1//4, 0, -1//8, 0],
	[15, 20, 10, 19, 17, 1, 1, 17, 1, 1] => QQFieldElem[1//7, -1//28, -1//28, 1//14, 1//28, -1//28, 3//28, 9//28, -1//28, -1//14, 1//28, -1//28, 0, 3//28, 3//28, -1//14],
	[15, 20, 10, 19, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, -1//8, 0, 0, -1//8, 0, 0, 0, 1//8, 0],
	[15, 20, 10, 19, 18, 1, 1, 16, 1, 1] => QQFieldElem[2//17, 7//34, -7//34, -27//68, -9//68, 9//68, 1//17, -5//34, -15//68, -1//34, 9//34, 3//34, -3//34, -7//34, 1//68, 4//17],
	[15, 20, 10, 19, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[15, 20, 10, 19, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[15, 20, 10, 19, 13, 1, 1, 18, 1, 1] => QQFieldElem[2//17, 1//34, 1//34, -3//17, -5//17, 7//34, 9//34, -1//17, -3//17, -3//17, 1//17, 9//34, 9//34, -3//34, -5//34, -5//34],
	[15, 20, 10, 19, 13, 1, 1, 17, 1, 1] => QQFieldElem[-1//7, -1//7, 1//7, 0, 0, 0, -1//7, -1//7, 2//7, 3//14, -1//14, -1//14, 1//14, 1//14, 1//14, -1//14],
	[15, 20, 10, 19, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[15, 20, 10, 19, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 1//8, 0, 0, 1//8, 0, 0, 0, -1//8, 0],
	[15, 20, 10, 19, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, -1//8, 0, 0, 1//8, 0, 1//4, 0, 1//8, 0],
	[15, 20, 10, 19, 16, 1, 1, 18, 1, 1] => QQFieldElem[0, 1//17, 3//17, 1//4, 11//68, -1//68, 0, -2//17, -7//68, -1//17, 0, 1//34, 3//34, 0, -3//68, 2//17],
	[15, 20, 10, 19, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[15, 20, 10, 19, 11, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//2, -1//2, 1//2, -1//2, 1//2, -1//2, 1//2],
	[15, 20, 10, 19, 16, 1, 1, 17, 1, 1] => QQFieldElem[-1//14, -1//14, 1//7, -1//28, 1//14, -5//28, 1//14, -3//28, -1//14, 0, -1//7, 5//28, 1//28, 1//14, -1//28, 3//28],
	[15, 20, 10, 19, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[15, 20, 10, 19, 15, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//4, 1//4, 0, -1//4, -1//4, -1//4, -1//4, 1//4, 0, -1//4, -1//4, 0, 1//4, 1//4, 1//2],
	[15, 20, 10, 19, 12, 1, 1, 18, 1, 1] => QQFieldElem[8//51, -22//51, -2//51, -4//17, 16//51, -14//51, 6//17, -8//17, -4//51, 4//17, 4//51, 2//17, -6//17, -2//17, -26//51, 10//51],
	[15, 20, 10, 19, 15, 1, 1, 12, 1, 1] => QQFieldElem[-1//4, -1//8, 0, 0, 0, 0, 0, 1//8, 0, 1//8, -1//8, 0, 0, 0, 1//8, 0],
	[15, 20, 10, 19, 12, 1, 1, 17, 1, 1] => QQFieldElem[-4//21, 8//21, -4//21, 0, 4//21, 0, -4//21, -8//21, 0, -2//7, -2//21, 2//21, -2//21, 2//21, 2//7, 2//21],
	[15, 20, 10, 19, 11, 1, 1, 16, 1, 1] => QQFieldElem[-1//17, -9//34, -9//34, -3//17, -5//17, 7//34, -1//34, 2//17, 3//17, 3//17, 2//17, 1//34, 1//34, -5//34, 3//34, 3//34],
	[15, 20, 10, 19, 15, 1, 1, 16, 1, 1] => QQFieldElem[3//34, -7//68, -7//68, -4//17, -1//17, 13//68, 3//68, 11//34, 4//17, 4//17, 5//68, 7//34, -3//68, -19//68, -9//68, -9//68],
	[15, 20, 10, 19, 17, 1, 1, 15, 1, 1] => QQFieldElem[1//2, 1//4, -1//4, -1//2, -1//4, 1//4, 1//4, 1//4, -1//4, -1//2, -1//4, 1//4, 1//2, 1//4, -1//4, 0],
	[15, 20, 10, 19, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//4, 1//8, 0, 0, 0, 0, 0, 1//8, 0, -1//8, -1//8, 0, 0, 0, 1//8, 0],
	[15, 20, 10, 19, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[15, 20, 10, 19, 17, 1, 1, 16, 1, 1] => QQFieldElem[1//34, -3//68, -9//68, 3//34, 2//17, 7//68, 1//68, -5//34, 1//34, 3//34, 13//68, 3//34, 1//68, 5//68, 1//68, 3//68],
	[15, 20, 10, 19, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, -1//8, 0, 0, -1//8, 0, 0, 0, 1//8, 0],
	[15, 20, 10, 19, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[15, 20, 10, 19, 13, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, 1//2, -1//2, 1//2, -1//2, 1//2, -1//2])