Dict(
	[15, 19, 14, 17, 20, 1, 2, 13, 1, 1] => QQFieldElem[7//4, -5//4, 1, -7//4, 9//4, -1, 5//4, -9//4, 1//4, 0, 1//4, -1//4, -1, 3//4, -1//4, 1],
	[15, 19, 14, 17, 20, 1, 2, 15, 1, 1] => QQFieldElem[8//9, 10//9, 2//9, -8//9, -14//9, -10//9, 0, 14//9, 10//9, -2//9, -8//9, -10//9, -2//9, 8//9, 10//9, 2//9],
	[15, 19, 14, 17, 20, 1, 1, 15, 1, 1] => QQFieldElem[-32//27, 8//27, 40//27, 32//27, 8//27, -40//27, -64//27, -40//27, 40//27, 56//27, 32//27, -8//27, -40//27, -32//27, 8//27, 40//27],
	[15, 19, 14, 17, 19, 1, 2, 17, 1, 1] => QQFieldElem[1//2, 3//4, -1//4, -1//2, -3//4, -3//4, 1//2, 3//4, 1//4, -1//4, -1//2, -1//4, 1//4, 1//2, -1//4, -1//4],
	[15, 19, 14, 17, 20, 1, 2, 12, 1, 1] => QQFieldElem[2, -10//9, 8//9, -2, 14//9, -8//9, 10//9, -14//9, -10//9, 8//9, -2//9, 10//9, -16//9, 10//9, -10//9, 16//9],
	[15, 19, 14, 17, 20, 1, 1, 12, 1, 1] => QQFieldElem[8//27, -8//27, -32//27, 8//9, -8//27, 32//27, -56//27, 40//27, -40//27, 64//27, -40//27, 8//27, -32//27, 40//27, -8//27, 0],
	[15, 19, 14, 17, 19, 1, 1, 17, 1, 1] => QQFieldElem[-2//3, -1, -1, -2//3, 1, 1, 2//3, 1//3, -1//3, 1//3, 2//3, 1//3, -1//3, -2//3, -1, -1],
	[15, 19, 14, 17, 21, 1, 2, 10, 1, 1] => QQFieldElem[0, 0, 0, 2//9, 0, 2//9, 0, 0, 0, 2//9, 0, 0, 0, -2//9, 0, 2//9],
	[15, 19, 14, 17, 21, 1, 1, 10, 1, 1] => QQFieldElem[-4//9, 0, -4//9, 2//3, 0, 2//9, -4//9, 0, 0, 2//9, 4//9, 0, -4//9, -2//9, 0, -2//9],
	[15, 19, 14, 17, 19, 1, 2, 11, 1, 1] => QQFieldElem[1//4, 0, -1//4, -1//4, 0, -1//4, 3//4, 0, 0, -1//4, 1//4, 0, 1//4, 1//4, 0, -1//4],
	[15, 19, 14, 17, 19, 1, 1, 11, 1, 1] => QQFieldElem[-1//3, 0, -1//3, 1, 0, 1//3, -1//3, 0, 0, 1//3, 1//3, 0, -1//3, -1//3, 0, -1//3],
	[15, 19, 14, 17, 19, 1, 2, 13, 1, 1] => QQFieldElem[3//4, -3//4, 1//2, -3//4, 3//4, -1//2, 1//4, -3//4, -1//4, 1//2, 1//4, 1//4, -1//2, 3//4, 1//4, 1//2],
	[15, 19, 14, 17, 19, 1, 1, 13, 1, 1] => QQFieldElem[-1, 1, -2//3, -1//3, -1, 2//3, -1//3, -1//3, 1//3, -2//3, 1, -1//3, 2//3, -1, 1, -2//3],
	[15, 19, 14, 17, 21, 1, 2, 17, 1, 1] => QQFieldElem[3//2, 5//4, 1//4, -1//2, -3//4, -5//4, -1, -1//4, -3//4, 1//4, 1, 5//4, 3//4, 1//2, -1//4, -5//4],
	[15, 19, 14, 17, 20, 1, 2, 10, 1, 1] => QQFieldElem[-2//9, 0, -10//9, 2//9, 0, 2//3, 2//9, 0, 0, -2//3, 10//9, 0, 2//3, -2//3, 0, -2//3],
	[15, 19, 14, 17, 19, 1, 2, 15, 1, 1] => QQFieldElem[4//9, 2//9, -2//9, -4//9, -2//3, -2//3, 4//9, 2//3, 2//9, 2//9, -4//9, -2//9, 2//9, 4//9, 2//9, -2//9],
	[15, 19, 14, 17, 21, 1, 1, 17, 1, 1] => QQFieldElem[2, 9//4, 3//4, -2, -11//4, -7//4, 1//2, 11//4, 1//4, -9//4, -5//2, -3//4, 5//4, 3, 7//4, -3//4],
	[15, 19, 14, 17, 19, 1, 1, 15, 1, 1] => QQFieldElem[16//27, 8//27, -8//27, -16//27, 8//27, 8//27, 16//27, 8//9, -8//9, -8//9, -16//27, -8//27, 8//27, 16//27, 8//27, -8//27],
	[15, 19, 14, 17, 20, 1, 1, 10, 1, 1] => QQFieldElem[-8//9, 0, -8//27, 40//27, 0, 8//27, -8//9, 0, 0, 8//9, 8//27, 0, -8//9, -8//27, 0, 8//27],
	[15, 19, 14, 17, 21, 1, 2, 11, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, -1//4, 0, 0, 0, -1//4, 0, -1//4],
	[15, 19, 14, 17, 19, 1, 2, 12, 1, 1] => QQFieldElem[2//3, -2//9, 4//9, -2//3, 2//3, -4//9, 2//3, -2//3, -2//9, 4//9, 2//9, 2//9, -4//9, 2//3, -2//9, 4//9],
	[15, 19, 14, 17, 21, 1, 1, 11, 1, 1] => QQFieldElem[-1//2, 0, 1//2, 1//4, 0, 1//4, -1//2, 0, 0, 3//4, -1//2, 0, -1//2, -1//4, 0, 1//4],
	[15, 19, 14, 17, 19, 1, 1, 12, 1, 1] => QQFieldElem[-8//27, -8//27, 16//27, -8//9, -8//27, -16//27, 8//9, -8//9, 8//9, -16//27, 8//27, 8//27, 16//27, -8//27, -8//27, 16//27],
	[15, 19, 14, 17, 21, 1, 2, 13, 1, 1] => QQFieldElem[3//4, -5//4, -1, 3//4, 3//4, -1//2, -5//4, 1//4, 3//4, 3//2, -1//4, -5//4, 0, 5//4, 1//4, -3//2],
	[15, 19, 14, 17, 21, 1, 1, 13, 1, 1] => QQFieldElem[9//4, -9//4, 5//2, -11//4, 11//4, -3, 9//4, -11//4, -1//4, 0, -3//4, 3//4, -3//2, 7//4, -7//4, 2],
	[15, 19, 14, 17, 20, 1, 2, 17, 1, 1] => QQFieldElem[2, 5//4, -1//4, -2, -9//4, -3//4, 1, 9//4, -1//4, -5//4, -1, 1//4, 5//4, 1, 1//4, -5//4],
	[15, 19, 14, 17, 20, 1, 1, 17, 1, 1] => QQFieldElem[0, 7//3, 3, 4//3, -1, -3, -8//3, -1//3, 5//3, 1//3, -4//3, -5//3, -1//3, 4//3, 7//3, 5//3],
	[15, 19, 14, 17, 21, 1, 2, 15, 1, 1] => QQFieldElem[8//9, 2//9, -2//3, -4//3, -10//9, -2//3, 0, 2//3, 2//9, 10//9, 4//3, 10//9, 2//9, -4//9, -2//3, -10//9],
	[15, 19, 14, 17, 20, 1, 2, 11, 1, 1] => QQFieldElem[3//4, 0, 3//4, -3//4, 0, -5//4, 3//4, 0, 0, -1//4, -3//4, 0, -1//4, 5//4, 0, 1//4],
	[15, 19, 14, 17, 21, 1, 1, 15, 1, 1] => QQFieldElem[4//9, 22//9, 2, 0, -14//9, -22//9, -4//3, 10//9, 14//9, -2//3, -16//9, -2, -2//3, 16//9, 22//9, 14//9],
	[15, 19, 14, 17, 20, 1, 1, 11, 1, 1] => QQFieldElem[1//3, 0, -1//3, -1, 0, 1//3, 1, 0, 0, -1, 1//3, 0, 5//3, -1//3, 0, -1],
	[15, 19, 14, 17, 21, 1, 2, 12, 1, 1] => QQFieldElem[10//9, -2//9, -4//3, -2//9, 10//9, 4//9, -2//3, -2//3, -2//9, 4//3, 2//3, -10//9, -8//9, 2//3, 2//3, -4//9],
	[15, 19, 14, 17, 19, 1, 2, 10, 1, 1] => QQFieldElem[2//9, 0, -2//9, -2//9, 0, -2//9, 2//9, 0, 0, -2//3, 2//9, 0, 2//9, 2//9, 0, -2//9],
	[15, 19, 14, 17, 21, 1, 1, 12, 1, 1] => QQFieldElem[2, -22//9, 16//9, -2, 14//9, -16//9, 10//9, -10//9, -14//9, 16//9, -2, 2, -20//9, 22//9, -22//9, 8//3],
	[15, 19, 14, 17, 19, 1, 1, 10, 1, 1] => QQFieldElem[-8//27, 0, -8//27, -8//27, 0, 8//27, 8//27, 0, 0, -8//27, 8//27, 0, 8//9, -8//27, 0, -8//27],
	[15, 19, 14, 17, 20, 1, 1, 13, 1, 1] => QQFieldElem[5//3, -7//3, 4//3, -1//3, 1, -4//3, -1//3, 1//3, -5//3, 8//3, -3, 5//3, -4//3, 3, -7//3, 4//3])