Dict(
	[15, 10, 19, 20, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[15, 10, 19, 20, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 10, 19, 20, 16, 1, 1, 20, 1, 1] => QQFieldElem[-59//776, 21//776, -21//388, -13//776, -71//776, -13//194, 7//776, 83//776, 87//776, 5//194, 57//776, -17//776, 17//388, 29//776, 39//776, -39//388],
	[15, 10, 19, 20, 11, 1, 1, 21, 1, 2] => QQFieldElem[-27//368, 21//368, 27//184, 111//368, 9//368, -3//92, 81//368, -15//368, -9//368, 21//184, 15//368, -117//368, -21//184, -3//368, -93//368, 9//46],
	[15, 10, 19, 20, 15, 1, 1, 21, 1, 2] => QQFieldElem[-429//1552, 63//1552, 45//388, -525//1552, -45//1552, 51//388, -207//1552, -51//1552, 117//1552, 21//194, -393//1552, 249//1552, 231//776, -135//1552, 321//1552, 63//388],
	[15, 10, 19, 20, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0],
	[15, 10, 19, 20, 10, 1, 1, 21, 1, 1] => QQFieldElem[11//92, 3//92, -15//46, -47//92, -1//92, 7//23, 15//92, 7//92, -15//92, -9//46, 1//92, 45//92, 15//46, 3//92, -11//92, 0],
	[15, 10, 19, 20, 10, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[15, 10, 19, 20, 12, 1, 1, 20, 1, 1] => QQFieldElem[-117//1552, -57//1552, 57//776, 63//1552, 165//1552, 63//388, 369//1552, -447//1552, -153//1552, -69//388, -321//1552, -231//1552, -15//194, -51//1552, -189//1552, -51//388],
	[15, 10, 19, 20, 18, 1, 1, 21, 1, 1] => QQFieldElem[-83//776, -251//776, -13//194, -107//776, 13//776, -23//388, 21//776, -37//776, -189//776, 59//194, 217//776, 135//776, -28//97, 39//776, 153//776, -17//388],
	[15, 10, 19, 20, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[15, 10, 19, 20, 11, 1, 1, 19, 1, 1] => QQFieldElem[-9//16, 9//16, -9//8, 9//16, -9//16, 3//8, -9//16, 9//16, 9//16, 0, 9//16, -9//16, 3//8, -9//16, 9//16, -9//8],
	[15, 10, 19, 20, 10, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 1//4, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[15, 10, 19, 20, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -3//16, 0, 0, 3//16, 0, 3//16, 0, 0, 0, 0, 3//16, -3//16, 0, 0],
	[15, 10, 19, 20, 18, 1, 1, 9, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 10, 19, 20, 17, 1, 1, 21, 1, 2] => QQFieldElem[-87//776, -13//776, 23//388, -21//776, 37//776, 39//388, 15//776, 29//776, 59//776, 15//388, -39//776, 41//776, 17//388, -83//776, -57//776, -13//194],
	[15, 10, 19, 20, 15, 1, 1, 19, 1, 1] => QQFieldElem[1//8, -1//4, 1//8, -1//8, 1//4, -1//8, 1//8, -1//4, 0, 1//8, -1//8, 0, -1//8, 1//8, 0, 1//8],
	[15, 10, 19, 20, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, -1//8, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 10, 19, 20, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0],
	[15, 10, 19, 20, 17, 1, 1, 19, 1, 1] => QQFieldElem[-3//8, 1//8, -1//2, 3//8, -1//8, -1//4, 3//8, 1//8, 5//8, -1//4, 3//8, -5//8, 1//4, -3//8, -1//8, -1//4],
	[15, 10, 19, 20, 13, 1, 1, 21, 1, 2] => QQFieldElem[9//184, -7//184, -9//92, -37//184, -3//184, -21//92, 19//184, 5//184, 3//184, -7//92, -5//184, 39//184, 15//46, 1//184, -15//184, 11//92],
	[15, 10, 19, 20, 13, 1, 1, 19, 1, 1] => QQFieldElem[3//16, -3//16, 3//8, -3//16, 3//16, -3//8, 3//16, -3//16, -3//16, 0, -3//16, 3//16, 3//8, 3//16, -3//16, 3//8],
	[15, 10, 19, 20, 16, 1, 1, 21, 1, 2] => QQFieldElem[327//1552, -105//1552, -75//388, 99//1552, 75//1552, 3//97, 345//1552, -303//1552, -195//1552, 27//388, 267//1552, -27//1552, 3//776, 225//1552, -147//1552, -105//388],
	[15, 10, 19, 20, 10, 1, 1, 20, 1, 1] => QQFieldElem[117//388, -137//388, 20//97, -63//388, 29//388, -29//194, 19//388, -135//388, -41//388, 41//194, -67//388, 37//388, -37//194, 51//388, -5//388, 5//194],
	[15, 10, 19, 20, 11, 1, 1, 21, 1, 1] => QQFieldElem[21//368, 27//368, -9//46, -93//368, 3//368, -21//184, 117//368, 15//368, -63//368, -9//92, 15//368, 81//368, 3//92, 9//368, -111//368, 27//184],
	[15, 10, 19, 20, 11, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 3//16, 0, 0, -3//16, 0, -3//16, 0, 0, 0, 0, 3//16, 3//16, 0, 0],
	[15, 10, 19, 20, 10, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, -1//3, 1//3, 0, 0],
	[15, 10, 19, 20, 15, 1, 1, 21, 1, 1] => QQFieldElem[-79//388, 93//388, 11//97, 1//388, -11//388, 6//97, 27//388, 91//388, -49//388, -35//97, 85//388, 35//388, -47//194, -33//388, -25//388, -4//97],
	[15, 10, 19, 20, 15, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, 0, 0],
	[15, 10, 19, 20, 12, 1, 1, 21, 1, 2] => QQFieldElem[21//184, 1//184, -1//23, 3//184, -3//184, -1//92, 9//184, 13//184, -21//184, 3//46, -1//184, -5//184, 3//92, 5//184, -1//184, -3//46],
	[15, 10, 19, 20, 18, 1, 1, 20, 1, 1] => QQFieldElem[-241//776, -197//776, 3//388, 279//776, 121//776, 73//388, -1//776, -95//776, 43//776, 27//194, 75//776, -247//776, 53//388, -115//776, 133//776, 61//388],
	[15, 10, 19, 20, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 1//4, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[15, 10, 19, 20, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 10, 19, 20, 16, 1, 1, 19, 1, 1] => QQFieldElem[-1//8, 1//8, 0, 1//8, -1//8, 0, -1//8, 1//8, 1//8, -1//4, 1//8, -1//8, 1//4, -1//8, 1//8, -1//4],
	[15, 10, 19, 20, 15, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 3//16, 0, 0, 3//16, 0, 3//16, 0, 0, 0, 0, 3//16, -3//16, 0, 0],
	[15, 10, 19, 20, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[15, 10, 19, 20, 17, 1, 1, 21, 1, 1] => QQFieldElem[59//776, 15//388, -39//776, 41//776, 17//388, -83//776, -57//776, -13//194, 7//194, -17//776, -7//776, -5//194, -71//776, 5//776, 21//388, 23//776],
	[15, 10, 19, 20, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 10, 19, 20, 12, 1, 1, 19, 1, 1] => QQFieldElem[3//16, -9//16, 3//4, -3//16, 9//16, -3//4, 15//16, -9//16, 3//16, -3//8, -3//16, -3//16, 0, 3//16, -9//16, 3//4],
	[15, 10, 19, 20, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 10, 19, 20, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//8, 0, 0, 0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, 0, 0],
	[15, 10, 19, 20, 13, 1, 1, 21, 1, 1] => QQFieldElem[-9//184, -19//184, 9//46, 41//184, -3//184, 9//46, -35//184, -7//184, 39//184, 2//23, -11//184, -33//184, -33//92, -5//184, 33//184, 1//46],
	[15, 10, 19, 20, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 3//16, 0, 0, 3//16, 0, -3//16, 0, 0, 0, 0, 3//16, -3//16, 0, 0],
	[15, 10, 19, 20, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 10, 19, 20, 11, 1, 1, 20, 1, 1] => QQFieldElem[639//1552, 177//1552, 57//388, -165//1552, 39//1552, -39//776, -135//1552, -21//1552, -15//1552, 15//776, 231//1552, 411//1552, 171//776, 189//1552, -87//1552, 87//776],
	[15, 10, 19, 20, 10, 1, 1, 21, 1, 2] => QQFieldElem[-3//368, -15//368, 9//184, 15//368, -3//368, -9//92, -63//368, -3//368, 27//368, 3//184, -9//368, -9//368, 57//184, -3//368, 63//368, -9//92],
	[15, 10, 19, 20, 15, 1, 1, 20, 1, 1] => QQFieldElem[87//776, 5//194, 57//776, -17//776, 17//388, 29//776, 39//776, -39//388, -7//194, -41//776, -15//776, 15//388, 37//776, 23//776, -23//388, -5//776],
	[15, 10, 19, 20, 11, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[15, 10, 19, 20, 16, 1, 1, 21, 1, 1] => QQFieldElem[75//1552, -243//1552, 27//776, 279//1552, -159//1552, 147//776, 549//1552, 363//1552, -285//1552, -33//776, 435//1552, -129//1552, -9//388, 105//1552, -573//1552, -195//776],
	[15, 10, 19, 20, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, 0, 0],
	[15, 10, 19, 20, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0],
	[15, 10, 19, 20, 18, 1, 1, 21, 1, 2] => QQFieldElem[139//776, 217//776, 19//388, 67//776, -155//776, 7//97, 63//776, 83//776, 15//776, -131//388, -125//776, -177//776, 149//388, 117//776, -123//776, 23//194],
	[15, 10, 19, 20, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 3//16, 0, 0, -3//16, 0, 3//16, 0, 0, 0, 0, 3//16, 3//16, 0, 0],
	[15, 10, 19, 20, 12, 1, 1, 21, 1, 1] => QQFieldElem[-21//184, 3//46, -1//184, -5//184, 3//92, 5//184, -1//184, -3//46, 0, -13//184, 9//184, 1//92, -3//184, -3//184, -1//23, -1//184],
	[15, 10, 19, 20, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, -3//16, 0, 0, -3//16, 0, -3//16, 0, 0, 0, 0, 3//16, 3//16, 0, 0],
	[15, 10, 19, 20, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[15, 10, 19, 20, 10, 1, 1, 19, 1, 1] => QQFieldElem[1//4, -1//4, 1//2, -1//4, 1//4, -1//2, 1//4, -1//4, -1//4, 0, -1//4, 1//4, -1//2, 1//4, -1//4, 1//2],
	[15, 10, 19, 20, 17, 1, 1, 20, 1, 1] => QQFieldElem[185//776, 115//776, -9//194, -219//776, -47//776, -25//194, -91//776, 85//776, -161//776, -33//388, -159//776, 221//776, -31//97, 11//776, -119//776, 11//194],
	[15, 10, 19, 20, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[15, 10, 19, 20, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 10, 19, 20, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0],
	[15, 10, 19, 20, 18, 1, 1, 19, 1, 1] => QQFieldElem[3//8, 1//8, 1//4, -3//8, -1//8, 1//2, -3//8, 1//8, -7//8, 1//2, -3//8, 7//8, -1//2, 3//8, -1//8, 1//2],
	[15, 10, 19, 20, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, 0, 0],
	[15, 10, 19, 20, 13, 1, 1, 20, 1, 1] => QQFieldElem[-393//1552, -87//1552, -51//194, -57//1552, -177//1552, 177//776, 165//1552, 543//1552, -111//1552, 111//776, -153//1552, 15//1552, -15//776, -231//1552, -411//1552, -171//776])