Dict(
	[15, 18, 17, 10, 6, 1, 1, 21, 1, 1] => QQFieldElem[-30//97, 57//97, -21//97, -28//97, -5//97, -39//97, -52//97, -37//97, 13//97, -15//97, -20//97, -59//97, 83//97, 46//97, 29//97, 71//97],
	[15, 18, 17, 10, 20, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, -1//6, 0, -1//6, 0],
	[15, 18, 17, 10, 6, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 18, 17, 10, 20, 1, 1, 20, 1, 1] => QQFieldElem[-25//97, 36//97, -43//291, 9//97, -35//291, 31//291, -130//291, 32//291, -2//97, -100//291, 47//291, -25//291, 12//97, 6//97, 106//291, -44//291],
	[15, 18, 17, 10, 6, 1, 1, 20, 1, 1] => QQFieldElem[-17//97, -57//97, 20//97, -87//97, 5//97, -46//97, -23//97, 37//97, -13//97, 42//97, 21//97, 59//97, 78//97, 39//97, -29//97, 34//97],
	[15, 18, 17, 10, 19, 1, 1, 19, 1, 1] => QQFieldElem[-7//17, 0, 5//17, -10//51, 0, -5//51, 26//51, 0, 0, 31//51, -5//17, 0, 1//51, 5//51, 0, -23//51],
	[15, 18, 17, 10, 19, 1, 1, 21, 1, 1] => QQFieldElem[-22//291, -91//582, 299//582, 70//291, -169//582, 1//582, 11//97, -3//194, -65//582, 25//194, -47//291, -31//194, -9//194, 79//291, 49//582, -161//582],
	[15, 18, 17, 10, 19, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0],
	[15, 18, 17, 10, 21, 1, 1, 19, 1, 1] => QQFieldElem[5//51, 1//51, -6//17, 4//51, 11//51, 2//17, -7//51, 2//51, -7//51, -10//51, 2//17, 8//51, 3//17, -2//51, 1//17, -1//17],
	[15, 18, 17, 10, 19, 1, 1, 20, 1, 1] => QQFieldElem[-109//582, 91//582, 47//291, 47//582, 169//582, -79//291, 115//582, 3//194, 65//582, -8//291, -299//582, 31//194, -98//291, -1//582, -49//582, -85//291],
	[15, 18, 17, 10, 21, 1, 1, 21, 1, 1] => QQFieldElem[-27//97, -36//97, -47//291, 2//291, 35//291, -6//97, -8//97, -32//291, 2//97, 8//291, 43//291, 25//291, 1//291, -31//291, -106//291, -4//97],
	[15, 18, 17, 10, 21, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, -1//6, -1//6, 0, 1//6, 0],
	[15, 18, 17, 10, 20, 1, 1, 19, 1, 1] => QQFieldElem[-2//51, -1//51, -2//17, 4//17, -11//51, 2//51, -4//51, -2//51, 7//51, -3//17, 6//17, -8//51, 20//51, -2//17, -1//17, -1//51],
	[15, 18, 17, 10, 6, 1, 1, 19, 1, 1] => QQFieldElem[-8//17, 0, -4//17, 14//17, 0, -10//17, 18//17, 0, 0, -6//17, 4//17, 0, 2//17, 10//17, 0, -12//17],
	[15, 18, 17, 10, 21, 1, 1, 20, 1, 1] => QQFieldElem[80//291, 40//291, 20//291, 107//291, 34//97, 17//97, 74//291, 37//291, -13//291, 14//97, -76//291, -38//291, -19//291, -58//291, -29//291, -21//97],
	[15, 18, 17, 10, 20, 1, 1, 21, 1, 1] => QQFieldElem[67//291, -40//291, 76//291, 23//97, -34//97, 58//291, 15//97, -37//291, 13//291, 82//291, -20//291, 38//291, 83//291, -17//97, 29//291, -26//291])