Dict(
	[15, 16, 12, 18, 19, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 0, 0, 0, -1//6, 1//6, 0, 1//6, 0, 0, 0],
	[15, 16, 12, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[-3//17, 2//17, 8//51, -1//17, -5//17, -1//17, 16//51, 4//17, -3//17, -4//17, 13//51, -1//17, 13//51, -7//51, -6//17, 10//51],
	[15, 16, 12, 18, 9, 1, 1, 19, 1, 1] => QQFieldElem[-4//17, 0, -2//17, 10//17, 0, -12//17, -8//17, 0, 0, -14//17, 2//17, 0, 18//17, 12//17, 0, 6//17],
	[15, 16, 12, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[-22//291, -100//291, 101//291, 124//291, -12//97, -49//291, -64//291, 53//291, 113//291, 11//291, -48//97, -2//291, 35//291, 6//97, -8//97, -65//291],
	[15, 16, 12, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[91//291, 100//291, 48//97, 122//291, 12//97, -6//97, -88//291, -53//291, -113//291, -89//291, -101//291, 2//291, -1//291, 49//291, 8//97, -4//97],
	[15, 16, 12, 18, 9, 1, 1, 21, 1, 1] => QQFieldElem[-41//97, 87//97, 78//97, -7//97, -23//97, -34//97, 13//97, 15//97, 21//97, -28//97, 5//97, -39//97, 52//97, -37//97, 17//97, 42//97],
	[15, 16, 12, 18, 21, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//6, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0],
	[15, 16, 12, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[-38//291, 19//291, 13//97, 29//291, -21//97, -17//291, -40//291, -77//291, 28//291, -14//291, 7//291, -52//291, 26//291, -13//291, -14//97, 7//97],
	[15, 16, 12, 18, 9, 1, 1, 20, 1, 1] => QQFieldElem[-20//97, -87//97, -5//97, -46//97, 23//97, 37//97, 30//97, -15//97, -21//97, 59//97, -78//97, 39//97, 29//97, 34//97, -17//97, 57//97],
	[15, 16, 12, 18, 20, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, -1//6, 0, 1//6, 0, 0, 0],
	[15, 16, 12, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[3//17, 0, -4//51, 1//17, 0, -7//51, 1//51, 0, 0, 2//17, 4//51, 0, 19//51, 7//51, 0, -5//51],
	[15, 16, 12, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[37//582, -17//582, -118//291, -235//582, 29//194, 13//97, 187//582, -23//582, -71//582, -82//291, 19//194, 215//582, 83//291, 5//582, -13//194, -71//291],
	[15, 16, 12, 18, 9, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 16, 12, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[-17//291, 17//582, -19//194, -10//291, -29//194, -5//582, 74//291, 23//582, 71//582, -181//582, 118//291, -215//582, 253//582, -13//97, 13//194, -55//194],
	[15, 16, 12, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[-6//17, -2//17, -13//51, -2//17, 5//17, 7//51, -2//51, -4//17, 3//17, -2//17, -8//51, 1//17, -2//51, 1//17, 6//17, 22//51],
	[15, 16, 12, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[-10//291, -19//291, -7//291, -23//291, 21//97, 13//291, -82//291, 77//291, -28//291, 5//291, -13//97, 52//291, -37//291, 17//291, 14//97, -56//291])