Dict(
	[15, 15, 14, 20, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, -3//16, 0, 0, 3//16, -3//8, 3//16, 0, -3//16, 3//16, 0, 0, 0, 3//16, 0, 3//16],
	[15, 15, 14, 20, 13, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, -3//16, 0, 0, 0, -3//16, 3//16, 9//16, 3//8, 3//16, 0, 0, 3//16, 0, -3//8, -3//16],
	[15, 15, 14, 20, 11, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, -1//6, -1//6, 0, 0, -1//6, -1//6, 0, 0, 0, 0, 1//6, -1//6, -1//6, 1//6],
	[15, 15, 14, 20, 13, 1, 1, 21, 1, 1] => QQFieldElem[-15//184, -9//368, 93//368, 27//184, -93//368, -9//368, 15//184, -51//368, 21//368, -57//368, -15//46, 111//368, 111//368, -9//46, -9//368, 51//368],
	[15, 15, 14, 20, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 1//6, -1//3, 1//6, 0, -1//6, 0, 0, -1//6, 1//6, -1//6, 1//6, -1//6, 1//6],
	[15, 15, 14, 20, 11, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, -3//16, 0, 0, 3//16, -3//16, -9//16, -3//16, 3//16, 3//16, 0, 0, -3//16, -3//16, 3//8, 3//8],
	[15, 15, 14, 20, 15, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 1//6, 1//6, 0, 0, 1//6, 1//6, 0, 0, 0, -1//3, -1//6, 1//6, -1//6, -1//6],
	[15, 15, 14, 20, 10, 1, 1, 20, 1, 1] => QQFieldElem[3//16, -3//16, 0, 0, 0, 3//16, 3//16, 3//16, 0, 3//16, 0, 0, -3//16, -3//8, 0, -3//16],
	[15, 15, 14, 20, 17, 1, 1, 21, 1, 2] => QQFieldElem[-7//69, 5//69, 3//23, -1//23, 4//69, 19//69, -6//23, 4//23, 3//23, -5//69, -7//69, 14//69, -22//69, 8//69, -1//69, -3//23],
	[15, 15, 14, 20, 11, 1, 1, 21, 1, 1] => QQFieldElem[0, -3//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//8, 0, 0, 0, 0],
	[15, 15, 14, 20, 15, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, -3//16, 0, 0, 3//16, 3//16, 3//16, -3//16, -3//16, 3//16, 0, 0, -3//16, -3//16, -3//8, -3//8],
	[15, 15, 14, 20, 15, 1, 1, 21, 1, 1] => QQFieldElem[3//184, 3//92, 9//46, -3//184, -15//184, 9//92, 15//184, -3//184, -39//184, 0, -39//184, -21//92, 3//92, -9//184, -9//184, -3//23],
	[15, 15, 14, 20, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 1//6, -1//3, 1//2, -1//3, 1//6, 0, 0, 1//6, -1//6, 1//6, -1//6, 1//6, -1//6],
	[15, 15, 14, 20, 13, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, -3//16, 0, 0, 0, 3//16, 3//16, 3//16, 3//8, 3//16, 0, 0, -3//16, 0, 0, -3//16],
	[15, 15, 14, 20, 12, 1, 1, 21, 1, 2] => QQFieldElem[1//3, -1//3, 1//3, -1//3, 0, -1//3, 2//3, -2//3, 1//3, -1//3, 1//3, 0, 0, 0, -1//3, 1//3],
	[15, 15, 14, 20, 17, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 1//6, 0, 0, -1//6, 1//6, -1//6, -1//6, 1//6, -1//6],
	[15, 15, 14, 20, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 1//6, 0, -1//3, -1//6, 1//6, 1//6, 0, 0, -1//6, 1//6, 1//6, -1//3, -1//3, -1//6],
	[15, 15, 14, 20, 11, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, -3//16, 0, 0, -3//16, 3//16, 3//16, -3//16, 3//16, 3//16, 0, 0, 3//16, 3//16, 0, 0],
	[15, 15, 14, 20, 10, 1, 1, 21, 1, 2] => QQFieldElem[-1//3, -1//6, 1//6, 0, 1//2, 1//6, 1//3, 1//6, 1//6, -1//6, -1//3, -1//6, -1//2, 0, -1//6, 1//6],
	[15, 15, 14, 20, 17, 1, 1, 19, 1, 1] => QQFieldElem[3//8, -3//16, 0, 0, -3//16, 0, 3//16, -3//8, -3//16, 3//16, 0, 0, 0, 3//16, -3//8, 9//16],
	[15, 15, 14, 20, 15, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, -3//16, 0, 0, -3//16, -3//16, 3//16, -3//16, -3//16, 3//16, 0, 0, 3//16, 3//16, 0, 0],
	[15, 15, 14, 20, 17, 1, 1, 21, 1, 1] => QQFieldElem[21//184, -21//92, 33//92, -3//23, 3//184, 27//184, -21//184, 15//184, 3//92, 33//184, -27//92, 81//184, -57//184, 9//184, 27//184, -15//184],
	[15, 15, 14, 20, 12, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 1//3, -1//6, 0, 0, 1//6, -1//6, 1//6, 1//6, -1//6, 1//6],
	[15, 15, 14, 20, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -1//6, -1//3, -1//3, 1//6, 1//6, -1//6, 0, 0, 1//6, 1//6, -1//6, -1//3, 0, 1//6],
	[15, 15, 14, 20, 13, 1, 1, 21, 1, 2] => QQFieldElem[5//69, -17//138, -1//46, -11//69, -3//46, 55//138, 1//23, -9//46, -1//46, 17//138, 5//69, 1//46, -31//138, -3//23, 31//138, 1//46],
	[15, 15, 14, 20, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, -3//16, 0, 0, -3//16, 3//8, -9//16, 3//8, -3//16, 3//16, 0, 0, 0, -3//16, 3//8, -3//16],
	[15, 15, 14, 20, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -1//6, -1//6, -1//3, -1//3, 1//6, 1//6, 0, 0, 0, 0, 1//6, 1//2, 1//6, -1//6],
	[15, 15, 14, 20, 10, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 1//6, 0, 0, 1//6, -1//6, -1//6, 0, 0, -1//6, 1//6, 1//6, 0, 1//3, 1//6],
	[15, 15, 14, 20, 12, 1, 1, 21, 1, 1] => QQFieldElem[3//8, 0, 0, 0, -3//8, 3//8, -3//8, 3//8, -3//4, 3//8, 0, 3//8, -3//8, 3//8, -3//8, 3//8],
	[15, 15, 14, 20, 11, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0],
	[15, 15, 14, 20, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 1//6, 1//6, -1//3, -1//3, -1//6, -1//6, 0, 0, 0, -1//3, -1//6, 1//6, 1//6, 1//6],
	[15, 15, 14, 20, 10, 1, 1, 19, 1, 1] => QQFieldElem[3//16, -3//16, 0, 0, 0, -3//16, -9//16, -3//16, 0, 3//16, 0, 0, 3//16, 3//8, 3//8, -3//16],
	[15, 15, 14, 20, 17, 1, 1, 20, 1, 1] => QQFieldElem[3//8, -3//16, 0, 0, 3//16, 0, 3//16, 0, -3//16, 3//16, 0, 0, 0, -3//16, 0, 3//16],
	[15, 15, 14, 20, 15, 1, 1, 21, 1, 2] => QQFieldElem[5//69, -1//69, -4//23, 2//69, -1//69, -5//23, -1//23, 1//23, -1//23, -8//69, -1//69, -2//69, -4//23, 1//69, 5//69, -2//23],
	[15, 15, 14, 20, 10, 1, 1, 21, 1, 1] => QQFieldElem[-3//8, -3//16, -9//16, 0, -3//16, 3//16, 3//8, 3//16, 3//16, 3//16, 0, -3//16, -3//16, -3//8, -3//16, 3//16],
	[15, 15, 14, 20, 13, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, -1//6, -1//3, 0, -1//6, -1//6, 1//6, 0, 0, 1//6, 1//6, -1//6, 0, 0, -1//6])