Dict(
	[15, 11, 15, 17, 14, 1, 1, 20, 1, 1] => QQFieldElem[1, -1, 1, -1, 1, 0, 1, -1, 0, 0, 0, 0, -1, 0, 0, 1],
	[15, 11, 15, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 1//3],
	[15, 11, 15, 17, 21, 1, 1, 14, 1, 1] => QQFieldElem[1//6, 0, 0, 0, 0, 0, 1//6, -1//6, 0, 0, -1//6, 1//6, -1//6, 0, -1//6, 1//6],
	[15, 11, 15, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 1//3],
	[15, 11, 15, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[1//3, 1//6, -1//6, -1//3, -1//6, 1//6, 1//3, 1//6, -1//6, 1//6, 1//3, 1//6, -1//6, -1//3, -1//2, -1//2],
	[15, 11, 15, 17, 14, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 11, 15, 17, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//6, 0, 1//6, 1//6, 0, 0, 0, 1//6, 0, 0, 0, -1//6, -1//6, 0, 1//6, 0],
	[15, 11, 15, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[1//6, -1//6, -1//3, -1//6, 1//6, 1//3, -1//6, -1//6, 1//6, 1//3, 1//6, -1//6, -1//3, -1//6, 1//2, -1//3],
	[15, 11, 15, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[-1//3, 1//3, -1//3, 1//3, -1//3, 1//3, 0, 1//3, -1//3, 1//3, -1//3, 1//3, -1//3, 1//3, -1//3, -1//3],
	[15, 11, 15, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3],
	[15, 11, 15, 17, 14, 1, 1, 19, 1, 1] => QQFieldElem[1, 0, -1, -1, 0, 0, 1, 0, 0, -2, 1, 0, 1, 0, 0, -1],
	[15, 11, 15, 17, 14, 1, 1, 21, 1, 1] => QQFieldElem[1, 1, 0, -1, -1, 0, 1, 1, 0, -1, -1, 0, 0, 0, 0, 0],
	[15, 11, 15, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[-2//3, -1//3, 1//3, 2//3, 1//3, -1//3, -1//3, -1//3, 1//3, 2//3, 1//3, -1//3, -2//3, -1//3, 1//3, 0],
	[15, 11, 15, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[-1//3, -2//3, -1//3, 1//3, 2//3, 1//3, -1//3, -2//3, -1//3, 1//3, 2//3, 1//3, -1//3, -2//3, -2//3, -1//3],
	[15, 11, 15, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[-2//3, 2//3, -2//3, 2//3, -2//3, 2//3, -1, 2//3, 1//3, -1//3, 1//3, -1//3, 1//3, -1//3, 2//3, -1],
	[15, 11, 15, 17, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//6, 0, -1//6, -1//6, 0, 0, -1//6, 0, 0, 0, 1//6, 0, -1//6, 0, 0, -1//6])