Dict(
	[15, 13, 14, 20, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//12, 0, 0, 0, 0, 0, 0, 0, -1//12, 0, 0, 0, 0, 0],
	[15, 13, 14, 20, 10, 1, 1, 21, 1, 2] => QQFieldElem[7//69, 5//138, -13//46, -7//69, -1//138, -31//138, 4//23, 3//46, -7//46, -1//6, 1//69, 11//138, 5//138, 2//69, -19//138, 1//46],
	[15, 13, 14, 20, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//12, 0, 0, 0, 0, 0],
	[15, 13, 14, 20, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, 3//8, -3//8, 0, -3//8, 3//4, -3//8, 3//8, -3//8, 3//8, 0, 3//8, -3//8, -3//8, 3//8, -3//8],
	[15, 13, 14, 20, 16, 1, 1, 21, 1, 1] => QQFieldElem[-51//776, -333//1552, 171//1552, 39//388, -261//1552, -39//1552, -111//388, -63//1552, 213//1552, -15//1552, -63//776, -69//1552, 177//1552, -123//388, -117//1552, 123//1552],
	[15, 13, 14, 20, 17, 1, 1, 21, 1, 1] => QQFieldElem[-21//388, -15//97, 39//194, 15//388, -39//776, -153//776, -63//776, 201//388, -15//776, 165//776, -69//776, -57//388, 45//388, 87//388, 123//776, -189//776],
	[15, 13, 14, 20, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -4//27, 0, 0, 0, 0, 0],
	[15, 13, 14, 20, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2//27, 0],
	[15, 13, 14, 20, 13, 1, 1, 21, 1, 2] => QQFieldElem[-5//69, 1//69, 4//23, 7//23, 1//69, -8//69, 1//23, -1//23, 1//23, 8//69, 1//69, 2//69, -11//69, -1//69, -5//69, 2//23],
	[15, 13, 14, 20, 18, 1, 1, 21, 1, 2] => QQFieldElem[-5//291, 55//291, -23//291, -38//291, -67//291, -13//97, 41//291, -21//97, 19//291, -5//97, -29//291, -23//97, -17//291, 30//97, -20//291, 26//291],
	[15, 13, 14, 20, 10, 1, 1, 20, 1, 2] => QQFieldElem[-1//3, 1//2, -5//6, 2//3, -1//2, 1//6, -2//3, 1//2, 1//6, 1//6, 1//3, -1//2, 1//2, -1//3, 1//2, -5//6],
	[15, 13, 14, 20, 16, 1, 1, 20, 1, 1] => QQFieldElem[-51//776, 495//1552, -117//1552, 117//776, -177//1552, 63//1552, -177//388, -39//1552, -111//1552, -69//1552, 69//776, 15//1552, 261//1552, -261//776, 171//1552, -51//1552],
	[15, 13, 14, 20, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 4//27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 13, 14, 20, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 13, 14, 20, 17, 1, 1, 20, 1, 1] => QQFieldElem[255//776, 9//97, 147//776, -3//776, 297//776, -3//194, 3//97, -6//97, -159//776, -33//97, -27//388, 27//194, 75//776, 141//776, 9//776, -9//388],
	[15, 13, 14, 20, 15, 1, 1, 21, 1, 2] => QQFieldElem[-5//69, 1//69, 4//23, -2//69, 1//69, -8//69, 1//23, -1//23, 1//23, 8//69, 1//69, -7//23, -11//69, -1//69, -5//69, 2//23],
	[15, 13, 14, 20, 10, 1, 1, 21, 1, 1] => QQFieldElem[-9//92, 3//368, 15//368, -9//184, -15//368, 3//368, 9//92, 63//368, 39//368, -27//368, -3//184, 9//368, 9//368, 81//184, 3//368, -63//368],
	[15, 13, 14, 20, 13, 1, 1, 20, 1, 2] => QQFieldElem[2//3, -1//3, 1//3, -2//3, 1//3, -1//3, 0, -1//3, -1//3, 1//3, 0, 2//3, -2//3, 2//3, -1//3, 1//3],
	[15, 13, 14, 20, 18, 1, 1, 20, 1, 2] => QQFieldElem[-47//291, -1//97, -91//291, -4//97, -73//291, 49//291, -1//291, 33//97, 43//291, 11//291, 25//97, -53//291, 3//97, -6//97, 12//97, -24//97],
	[15, 13, 14, 20, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 13, 14, 20, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 13, 14, 20, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2//27, 0],
	[15, 13, 14, 20, 13, 1, 1, 21, 1, 1] => QQFieldElem[-9//92, 0, -9//92, -15//92, 3//23, 33//184, 33//184, 21//92, 3//92, -3//23, 3//46, 21//92, 9//46, -9//46, -3//23, -15//92],
	[15, 13, 14, 20, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2//27, 0],
	[15, 13, 14, 20, 18, 1, 1, 21, 1, 1] => QQFieldElem[57//194, 111//776, -57//776, 45//776, -51//194, -21//194, 51//776, 21//776, -21//97, -189//776, 21//388, -171//776, -39//194, 261//776, 39//776, -69//388],
	[15, 13, 14, 20, 15, 1, 1, 20, 1, 2] => QQFieldElem[-1//3, 1//3, 0, 0, -1//3, 2//3, -1//3, 1//3, -1//3, 0, -1//3, 1//3, -1//3, -1//3, 1//3, 0],
	[15, 13, 14, 20, 10, 1, 1, 20, 1, 1] => QQFieldElem[3//4, -3//16, 9//16, -3//4, 3//16, -9//16, 3//4, -15//16, -3//16, -3//16, 3//8, 3//16, 3//16, 0, -3//16, 9//16],
	[15, 13, 14, 20, 17, 1, 1, 21, 1, 2] => QQFieldElem[-10//291, 13//291, -46//291, 7//97, 20//97, 19//291, -5//97, -29//291, 38//291, -10//97, -58//291, 56//291, -34//291, -14//291, -40//291, -15//97],
	[15, 13, 14, 20, 16, 1, 1, 21, 1, 2] => QQFieldElem[15//97, 77//582, 41//194, -46//291, -55//582, 217//582, 19//291, 67//582, -17//194, -7//194, -10//97, -19//582, 5//194, -34//291, 23//194, 17//582],
	[15, 13, 14, 20, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 13, 14, 20, 15, 1, 1, 21, 1, 1] => QQFieldElem[-9//92, 3//184, 33//184, 3//46, -39//184, -15//92, 3//184, 21//184, 33//184, -3//184, -9//92, -33//184, -27//184, -9//184, 27//184, -33//184],
	[15, 13, 14, 20, 13, 1, 1, 20, 1, 1] => QQFieldElem[3//8, -3//4, 3//8, -3//8, 3//4, -3//4, 3//4, 0, 0, 3//8, -3//8, 0, -3//8, 3//8, -3//4, 3//8],
	[15, 13, 14, 20, 18, 1, 1, 20, 1, 1] => QQFieldElem[-57//388, -63//776, -165//776, 39//776, -39//388, 39//194, -21//776, 333//776, 15//388, 231//776, 15//97, 51//776, -51//388, -87//776, -117//776, -87//194],
	[15, 13, 14, 20, 16, 1, 1, 20, 1, 2] => QQFieldElem[35//291, -43//582, 61//194, 11//291, 53//582, -3//194, 3//97, -133//582, -95//582, 31//194, 4//291, 27//194, -65//582, 65//291, -163//582, 35//582],
	[15, 13, 14, 20, 17, 1, 1, 20, 1, 2] => QQFieldElem[-11//97, -31//291, -35//291, 70//291, 18//97, 86//291, 22//291, 53//291, 8//97, 49//291, -1//291, 2//291, -101//291, -89//291, -16//291, 32//291],
	[15, 13, 14, 20, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -4//27, 0, 0, 0, 0, 0, 0, 0, 4//27, 0, 0, 0, 0, 0])