Dict(
	[15, 10, 11, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//34, -3//17, 9//68, -7//68, 2//17, -3//34, -1//68, -11//68, 1//34, 7//68, 1//17, 5//34, 1//68, 3//68, -1//68, 5//68],
	[15, 10, 11, 16, 4, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 10, 11, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[19//388, -37//388, 21//388, 51//388, 13//388, -5//194, -13//97, 10//97, -5//388, -13//194, 5//97, 7//388, 17//388, -7//97, 29//388, 15//388],
	[15, 10, 11, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[7//194, 37//388, -5//97, 29//194, -13//388, 7//97, -23//388, -10//97, 5//388, -63//388, -21//388, -7//388, 15//194, 5//194, -29//388, 55//388],
	[15, 10, 11, 16, 19, 1, 1, 14, 1, 1] => QQFieldElem[-1//320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//160, 0, 0, 0],
	[15, 10, 11, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[33//776, 47//388, -35//776, -85//776, -27//388, 49//776, 119//776, -1//388, -3//97, 11//776, -1//776, -11//194, 101//776, 79//776, -2//97, -25//776],
	[15, 10, 11, 16, 4, 1, 1, 19, 1, 1] => QQFieldElem[-9//34, 0, -15//68, 3//17, 0, 27//68, 9//68, 0, 0, -3//34, 15//68, 0, 21//68, -27//68, 0, 3//68],
	[15, 10, 11, 16, 4, 1, 1, 21, 1, 1] => QQFieldElem[-111//776, 15//194, 117//776, 39//776, -21//194, 69//776, -171//776, 117//388, -51//388, 63//776, 21//776, -45//388, 261//776, 87//776, 63//388, -249//776],
	[15, 10, 11, 16, 21, 1, 1, 14, 1, 1] => QQFieldElem[-1//320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//160, 0, 0, 0],
	[15, 10, 11, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[-3//34, 0, -5//68, 1//17, 0, 9//68, 3//68, 0, 0, -1//34, 5//68, 0, -5//34, -9//68, 0, 1//68],
	[15, 10, 11, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[-37//776, 5//194, 39//776, 13//776, -7//194, 23//776, -57//776, 39//388, -17//388, 21//776, 7//776, -15//388, -107//776, 29//776, 21//388, -83//776],
	[15, 10, 11, 16, 4, 1, 1, 20, 1, 1] => QQFieldElem[-213//776, -15//194, -21//776, -51//776, 21//194, -87//776, -45//776, -117//388, 51//388, 123//776, -117//776, 45//388, 177//776, -69//776, -63//388, -15//776],
	[15, 10, 11, 16, 20, 1, 1, 14, 1, 1] => QQFieldElem[-1//320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//160, 0, 0, 0],
	[15, 10, 11, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[1//17, 3//17, -1//17, 3//68, -2//17, -3//68, -1//34, 11//68, -1//34, -5//68, -9//68, -5//34, 9//68, 3//34, 1//68, -3//34],
	[15, 10, 11, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[-71//776, -5//194, -7//776, -17//776, 7//194, -29//776, -15//776, -39//388, 17//388, 41//776, -39//776, 15//388, -135//776, -23//776, -21//388, -5//776],
	[15, 10, 11, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[9//776, -47//388, 1//776, -129//776, 27//388, -79//776, 103//776, 1//388, 3//97, 105//776, 35//776, 11//194, 47//776, -49//776, 2//97, -27//776])