Dict(
	[15, 10, 20, 20, 15, 1, 1, 21, 1, 1] => QQFieldElem[7//194, -17//776, -7//776, -5//194, -71//776, 5//776, 21//388, 23//776, -87//776, -13//776, 23//388, -21//776, 37//776, 39//388, 15//776, 29//776],
	[15, 10, 20, 20, 18, 1, 1, 20, 1, 1] => QQFieldElem[-3//46, 9//92, -7//46, -11//46, 3//92, -17//92, 13//92, -3//92, -9//92, -7//46, 3//46, 19//92, 15//46, 0, -4//23, 1//23],
	[15, 10, 20, 20, 15, 1, 1, 9, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8],
	[15, 10, 20, 20, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 1//4, 0, 1//4],
	[15, 10, 20, 20, 17, 1, 1, 20, 1, 2] => QQFieldElem[-15//92, 3//92, 13//92, 17//92, 3//92, 11//46, -7//46, -9//92, 9//92, 1//92, 3//92, -17//92, -33//92, -3//92, 2//23, -5//92],
	[15, 10, 20, 20, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[15, 10, 20, 20, 16, 1, 1, 19, 1, 1] => QQFieldElem[-1//4, -1//4, -1//4, 1//4, 1//4, -1//2, 1//2, -1//4, 3//4, -1//4, 1//4, -3//4, 1//4, -1//4, 0, -1//4],
	[15, 10, 20, 20, 15, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 0, 3//16, 3//16, 0, -3//16],
	[15, 10, 20, 20, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 1//3, 0, 1//3],
	[15, 10, 20, 20, 17, 1, 1, 21, 1, 1] => QQFieldElem[85//388, 33//97, 3//388, 16//97, -25//388, -4//97, -9//194, 1//97, 65//388, -133//388, -89//388, -22//97, 95//388, 11//194, -12//97, 43//388],
	[15, 10, 20, 20, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0, 1//8],
	[15, 10, 20, 20, 12, 1, 1, 19, 1, 1] => QQFieldElem[-3//8, 3//8, 0, 3//8, -3//8, 3//4, -3//8, 3//8, -3//8, 0, -3//8, 3//8, -3//8, 0, 3//8, 0],
	[15, 10, 20, 20, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, 1//8],
	[15, 10, 20, 20, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, 1//8],
	[15, 10, 20, 20, 13, 1, 1, 20, 1, 2] => QQFieldElem[-59//776, 21//776, -21//388, -13//776, -71//776, -13//194, 7//776, 83//776, 87//776, 5//194, 57//776, -17//776, 17//388, 29//776, 39//776, -39//388],
	[15, 10, 20, 20, 13, 1, 1, 21, 1, 1] => QQFieldElem[-285//776, -33//388, 18//97, -129//776, -9//194, 105//776, 9//776, -99//776, 105//388, 9//388, -99//388, 141//776, 195//776, -27//194, 3//97, 27//776],
	[15, 10, 20, 20, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 0, 3//16, 3//16, 0, 3//16],
	[15, 10, 20, 20, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[15, 10, 20, 20, 16, 1, 1, 20, 1, 2] => QQFieldElem[-9//92, -15//184, 3//184, 9//46, 63//184, 3//184, -3//23, 9//184, 9//184, 9//184, 3//23, 3//184, 3//92, -33//184, -3//184, -15//184],
	[15, 10, 20, 20, 11, 1, 1, 20, 1, 1] => QQFieldElem[-21//194, 21//97, -45//776, 45//388, -45//194, -111//388, -69//388, -15//776, 57//388, 63//776, 165//776, -39//776, 39//388, 135//776, 39//97, -21//388],
	[15, 10, 20, 20, 15, 1, 1, 20, 1, 1] => QQFieldElem[-3//46, 3//46, 1//23, -9//46, -13//46, 0, -13//46, 9//46, 5//46, -3//23, -5//46, 1//46, -11//46, -1//23, 1//46, -4//23],
	[15, 10, 20, 20, 11, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 1//4, 0, -1//4],
	[15, 10, 20, 20, 16, 1, 1, 21, 1, 1] => QQFieldElem[-13//194, -51//194, -21//194, -23//388, 59//388, -67//388, -39//388, -14//97, -37//388, 29//97, 41//194, 17//97, -83//194, -17//388, 45//194, -5//97],
	[15, 10, 20, 20, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0, 1//8],
	[15, 10, 20, 20, 12, 1, 1, 20, 1, 2] => QQFieldElem[75//194, 22//97, 9//194, -133//388, -25//388, -47//388, -3//388, 3//194, -65//388, -16//97, -33//194, 33//97, -35//194, 43//388, -43//194, -11//194],
	[15, 10, 20, 20, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6],
	[15, 10, 20, 20, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 0, 3//16, -3//16, 0, -3//16],
	[15, 10, 20, 20, 12, 1, 1, 21, 1, 1] => QQFieldElem[27//776, -3//388, 33//388, 147//776, -81//388, -255//776, -105//776, -9//776, 9//97, -105//388, -9//388, -93//776, -141//776, 12//97, 27//194, 267//776],
	[15, 10, 20, 20, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, -1//4, 0, 1//4],
	[15, 10, 20, 20, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//2, 1//2, 0, 1//2, 1//2, 0, 1//2, -1//2, 1//2, -1, 1//2, -1, 1//2, -1//2, 1//2],
	[15, 10, 20, 20, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, -13//184, 9//184, 1//92, -3//184, -3//184, -1//23, -1//184, 21//184, 1//184, -1//23, 3//184, -3//184, -1//92, 9//184, 13//184],
	[15, 10, 20, 20, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 0, 3//16, -3//16, 0, 3//16],
	[15, 10, 20, 20, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, -1//4, -1//4, 0, -1//4],
	[15, 10, 20, 20, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[15, 10, 20, 20, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[15, 10, 20, 20, 18, 1, 1, 19, 1, 1] => QQFieldElem[-1//8, 1//8, 0, 1//8, -1//8, 0, -1//8, 1//8, 1//8, -1//4, 1//8, -1//8, 1//4, -1//8, 1//8, -1//4],
	[15, 10, 20, 20, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8],
	[15, 10, 20, 20, 13, 1, 1, 20, 1, 1] => QQFieldElem[-63//388, -17//97, 39//388, 29//97, 59//388, 19//97, 21//194, -21//97, 37//388, 23//388, 51//388, -51//194, 107//388, -5//97, 10//97, 17//388],
	[15, 10, 20, 20, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, -1//4, 0, -1//4],
	[15, 10, 20, 20, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[15, 10, 20, 20, 10, 1, 1, 20, 1, 2] => QQFieldElem[-93//776, -105//776, -81//776, -129//776, -33//776, 33//388, 159//776, 33//97, 147//776, -3//776, 3//388, -3//194, 3//97, -6//97, -195//776, -24//97],
	[15, 10, 20, 20, 16, 1, 1, 20, 1, 1] => QQFieldElem[3//92, -9//184, -9//184, -3//23, -3//184, 63//184, -9//46, 3//184, 9//184, -9//184, -3//92, 27//184, -15//92, -3//8, 39//184, -27//184],
	[15, 10, 20, 20, 10, 1, 1, 21, 1, 1] => QQFieldElem[19//97, -15//97, 39//194, 28//97, -17//97, -7//97, -20//97, -45//194, -14//97, 17//194, 7//194, -77//194, -13//97, -5//194, -21//97, 37//97],
	[15, 10, 20, 20, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[15, 10, 20, 20, 18, 1, 1, 20, 1, 2] => QQFieldElem[21//184, 1//184, -1//23, 3//184, -3//184, -1//92, 9//184, 13//184, -21//184, 3//46, -1//184, -5//184, 3//92, 5//184, -1//184, -3//46],
	[15, 10, 20, 20, 10, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 1//4, 0, 1//4],
	[15, 10, 20, 20, 12, 1, 1, 20, 1, 1] => QQFieldElem[-7//194, -41//776, -15//776, 15//388, 37//776, 23//776, -23//388, -5//776, -59//776, 21//776, -21//388, -13//776, -71//776, -13//194, 7//776, 83//776],
	[15, 10, 20, 20, 18, 1, 1, 21, 1, 1] => QQFieldElem[-87//776, -13//776, 23//388, -21//776, 37//776, 39//388, 15//776, 29//776, 59//776, 15//388, -39//776, 41//776, 17//388, -83//776, -57//776, -13//194],
	[15, 10, 20, 20, 10, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, -1//4, 0, 1//4],
	[15, 10, 20, 20, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 1//4, 0, -1//4],
	[15, 10, 20, 20, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//8, -3//8, 0, 0],
	[15, 10, 20, 20, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 0, 3//16, 3//16, 0, -3//16],
	[15, 10, 20, 20, 18, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, 1//8],
	[15, 10, 20, 20, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//8, -1//8, 0, -1//8, 1//8, 0, 1//8, -1//8, 1//8, 0, 1//8, -1//8, 0, -1//8, 1//8],
	[15, 10, 20, 20, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//8, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0, 1//8],
	[15, 10, 20, 20, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6],
	[15, 10, 20, 20, 17, 1, 1, 19, 1, 1] => QQFieldElem[1//2, -1//4, 1//2, -1//2, 1//4, 1//4, -1//4, -1//4, -3//4, 1//2, -1//2, 3//4, -1//2, 1//2, 0, 1//2],
	[15, 10, 20, 20, 13, 1, 1, 19, 1, 1] => QQFieldElem[-3//8, 3//8, -3//4, 3//8, -3//8, 0, -3//8, 3//8, 3//8, 0, 3//8, -3//8, 3//8, 0, 3//8, -3//4],
	[15, 10, 20, 20, 11, 1, 1, 20, 1, 2] => QQFieldElem[27//97, 75//388, -9//776, 9//388, -9//194, 9//97, -18//97, -3//776, -105//388, 129//776, 33//776, 225//776, 33//194, 27//776, -27//388, 27//194],
	[15, 10, 20, 20, 15, 1, 1, 20, 1, 2] => QQFieldElem[3//184, 9//92, 33//184, 27//184, -15//46, -27//184, 33//184, -9//92, 0, 15//184, -21//184, -33//92, 15//92, 15//92, -3//46, 33//184],
	[15, 10, 20, 20, 10, 1, 1, 20, 1, 1] => QQFieldElem[-111//194, 14//97, -28//97, 15//194, -15//97, -37//194, -23//194, -51//194, 58//97, -19//97, 38//97, -55//194, 13//194, -13//97, 26//97, -7//194],
	[15, 10, 20, 20, 11, 1, 1, 21, 1, 1] => QQFieldElem[117//388, 45//776, -51//194, -21//194, 51//776, 21//776, 15//194, -39//388, -249//776, 15//97, 135//776, -15//388, 39//776, 153//776, 63//776, -111//776],
	[15, 10, 20, 20, 11, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 0, 3//16, -3//16, 0, 3//16],
	[15, 10, 20, 20, 10, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, -1//3, -1//3, 0, -1//3])