Dict(
	[15, 17, 21, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[7//97, -14//97, 15//97, -59//194, 18//97, 59//194, 15//97, 14//97, 0, -49//194, 14//97, 16//97, -9//97, -27//194, -29//97, -77//194],
	[15, 17, 21, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[5//291, -1//97, -1//97, -11//291, 0, -11//291, 1//97, -1//97, -10//291, 19//291, -8//97, 52//291, -47//291, -41//291, -9//97, -16//291],
	[15, 17, 21, 21, 10, 1, 1, 14, 1, 2] => QQFieldElem[9//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 21, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[9//16, 0, 9//16, 0, -9//8, 0, 9//16, 0, 0, 0, -9//16, 0, 9//16, 0, 0, 0],
	[15, 17, 21, 21, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 1//2, 0, 0],
	[15, 17, 21, 21, 17, 1, 1, 21, 1, 2] => QQFieldElem[-59//194, 8//97, -81//194, 79//582, 0, 79//582, 81//194, 8//97, 59//97, -13//582, 31//194, -28//291, -121//582, -23//582, -25//97, -35//582],
	[15, 17, 21, 21, 15, 1, 1, 19, 1, 1] => QQFieldElem[1//3, -1//3, -1//3, 1//6, 0, 1//6, 1//3, -1//3, -2//3, 1//6, 0, 0, 1//3, -1//6, -1//3, 1//6],
	[15, 17, 21, 21, 16, 1, 1, 4, 1, 1] => QQFieldElem[-1//6, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0],
	[15, 17, 21, 21, 18, 1, 1, 14, 1, 2] => QQFieldElem[1//6, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, -1//2, -1//2, 1//2, 0, -1//6],
	[15, 17, 21, 21, 11, 1, 1, 2, 1, 1] => QQFieldElem[9//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 21, 21, 12, 1, 1, 14, 1, 1] => QQFieldElem[1//6, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[15, 17, 21, 21, 15, 1, 1, 2, 1, 1] => QQFieldElem[-1//6, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[15, 17, 21, 21, 12, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, -1//2, 0, 0],
	[15, 17, 21, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 1//3, -2//3, -1//3, 1//3, 0],
	[15, 17, 21, 21, 13, 1, 1, 21, 1, 2] => QQFieldElem[2//23, 4//69, 2//69, 2//69, 0, 2//69, -2//69, 4//69, -4//23, 2//23, 5//69, 1//69, 4//69, -1//23, 7//69, -10//69],
	[15, 17, 21, 21, 17, 1, 1, 2, 1, 1] => QQFieldElem[-1//6, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, -1//2, -1//2, 1//2, 0, 1//6],
	[15, 17, 21, 21, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, -1, 0, 1//2, 0, 1//2, 0, -1, 0, 3//2, 0, 0, 0, -1//2, 0, -1//2],
	[15, 17, 21, 21, 16, 1, 1, 21, 1, 2] => QQFieldElem[9//97, 14//97, 14//97, -59//194, 0, -59//194, -14//97, 14//97, -18//97, 49//194, 15//97, 16//97, -7//97, 27//194, 29//97, -77//194],
	[15, 17, 21, 21, 10, 1, 1, 20, 1, 1] => QQFieldElem[-9728//291, 19456//291, -6656//291, -5120//291, 31744//291, 5120//291, -6656//291, -19456//291, 0, 3072//97, 30208//291, 2048//97, -15872//291, 1024//291, -23552//291, 28672//291],
	[15, 17, 21, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[156//529, 99//529, 103//529, 61//1058, 84//529, -61//1058, 103//529, -99//529, 0, -547//1058, 101//529, -202//529, -42//529, -343//1058, -204//529, -349//1058],
	[15, 17, 21, 21, 13, 1, 1, 2, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, -1//2, 0, 0],
	[15, 17, 21, 21, 15, 1, 1, 21, 1, 1] => QQFieldElem[-9728//291, 2048//97, 6656//291, -3072//97, 31744//291, 3072//97, 6656//291, -2048//97, 0, -5120//291, -30208//291, -19456//291, -15872//291, -28672//291, 23552//291, 1024//291],
	[15, 17, 21, 21, 12, 1, 1, 21, 1, 2] => QQFieldElem[55//3174, 233//1587, 233//3174, 185//1058, 0, 185//1058, -233//3174, 233//1587, -55//1587, 49//1058, -349//3174, -143//1587, -431//3174, -269//3174, -58//1587, -613//3174],
	[15, 17, 21, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[-13//97, -37//291, 31//97, -7//291, 0, -7//291, -31//97, -37//291, 26//97, 47//291, -32//291, -4//291, -33//97, 11//291, 61//291, -10//291],
	[15, 17, 21, 21, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 1//2, 0, 0],
	[15, 17, 21, 21, 16, 1, 1, 19, 1, 1] => QQFieldElem[1//6, 1//3, -1//6, -1//6, 0, -1//6, 1//6, 1//3, -1//3, -1//6, 1//6, -1//3, -1//6, 1//2, 0, -1//6],
	[15, 17, 21, 21, 15, 1, 1, 14, 1, 2] => QQFieldElem[9//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 21, 21, 10, 1, 1, 14, 1, 1] => QQFieldElem[-512//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 21, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[-5//291, 1//97, 1//97, -25//194, 0, -25//194, -1//97, 1//97, 10//291, 59//582, 8//97, 15//97, -50//291, -5//194, 9//97, -65//582],
	[15, 17, 21, 21, 10, 1, 1, 4, 1, 1] => QQFieldElem[-512//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 21, 21, 16, 1, 1, 2, 1, 1] => QQFieldElem[-1//6, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0],
	[15, 17, 21, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, -1//2, 0, 1//2, 0, 0, 0, -1//2, 0, 1, 0, 1//2, 0, -1//2],
	[15, 17, 21, 21, 18, 1, 1, 14, 1, 1] => QQFieldElem[1//6, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 1//2, 1//2, -1//2, 0, -1//6],
	[15, 17, 21, 21, 17, 1, 1, 14, 1, 2] => QQFieldElem[1//6, 1//6, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 0],
	[15, 17, 21, 21, 18, 1, 1, 4, 1, 1] => QQFieldElem[-1//6, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, -1//2, -1//2, 1//2, 0, 1//6],
	[15, 17, 21, 21, 12, 1, 1, 2, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 1//2, 0, 0],
	[15, 17, 21, 21, 13, 1, 1, 21, 1, 1] => QQFieldElem[2//23, 4//69, 2//69, 2//69, 0, 2//69, -2//69, 4//69, -4//23, 2//23, 5//69, 1//69, 4//69, -1//23, 7//69, -10//69],
	[15, 17, 21, 21, 13, 1, 1, 14, 1, 2] => QQFieldElem[1//6, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 1//2, 1//2, -1//2, 0, -1//6],
	[15, 17, 21, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[-171//1552, 171//776, -117//1552, -45//776, 279//776, 45//776, -117//1552, -171//776, 0, 81//776, 531//1552, 27//388, -279//1552, 9//776, -207//776, 63//194],
	[15, 17, 21, 21, 10, 1, 1, 21, 1, 2] => QQFieldElem[-1179//8464, -603//4232, -2457//8464, -153//2116, -1233//4232, 153//2116, -2457//8464, 603//4232, 0, -189//2116, 549//8464, -549//4232, 1233//8464, -855//4232, 477//2116, -981//4232],
	[15, 17, 21, 21, 15, 1, 1, 20, 1, 1] => QQFieldElem[-50//291, 62//291, 67//291, -35//194, 0, -35//194, -67//291, 62//291, 100//291, -71//582, -46//291, -10//97, -5//97, 55//194, 7//97, -53//582],
	[15, 17, 21, 21, 16, 1, 1, 21, 1, 1] => QQFieldElem[-47//97, 45//97, -24//97, 59//194, -10//97, -59//194, -24//97, -45//97, 0, -75//194, -3//97, 3//97, 5//97, 65//194, 27//97, 15//194],
	[15, 17, 21, 21, 18, 1, 1, 21, 1, 2] => QQFieldElem[5//291, -1//97, -1//97, -11//291, 0, -11//291, 1//97, -1//97, -10//291, 19//291, -8//97, 52//291, -47//291, -41//291, -9//97, -16//291],
	[15, 17, 21, 21, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, -1//2, 0, 0],
	[15, 17, 21, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[244//1587, 86//1587, 43//1587, -29//3174, 0, -29//3174, -43//1587, 86//1587, -488//1587, -75//1058, -548//1587, -35//529, -604//1587, 239//3174, -505//1587, 53//3174],
	[15, 17, 21, 21, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, -1//2, 0, 0],
	[15, 17, 21, 21, 10, 1, 1, 19, 1, 1] => QQFieldElem[512//3, 0, 512//3, 0, -1024//3, 0, 512//3, 0, 0, 0, -512//3, 0, 512//3, 0, 0, 0],
	[15, 17, 21, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[-13//97, -37//291, 31//97, -7//291, 0, -7//291, -31//97, -37//291, 26//97, 47//291, -32//291, -4//291, -33//97, 11//291, 61//291, -10//291],
	[15, 17, 21, 21, 11, 1, 1, 4, 1, 1] => QQFieldElem[9//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 21, 21, 15, 1, 1, 14, 1, 1] => QQFieldElem[-512//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 21, 21, 12, 1, 1, 14, 1, 2] => QQFieldElem[1//6, 1//6, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 0],
	[15, 17, 21, 21, 15, 1, 1, 4, 1, 1] => QQFieldElem[-1//6, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[15, 17, 21, 21, 10, 1, 1, 2, 1, 1] => QQFieldElem[-512//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 21, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 1//3, -2//3, -1//3, 1//3, 0],
	[15, 17, 21, 21, 17, 1, 1, 14, 1, 1] => QQFieldElem[1//6, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[15, 17, 21, 21, 18, 1, 1, 2, 1, 1] => QQFieldElem[-1//6, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 1//2, 1//2, -1//2, 0, 1//6],
	[15, 17, 21, 21, 17, 1, 1, 4, 1, 1] => QQFieldElem[-1//6, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 1//2, 1//2, -1//2, 0, 1//6],
	[15, 17, 21, 21, 13, 1, 1, 20, 1, 1] => QQFieldElem[5//97, -45//97, 3//97, 59//194, 0, 59//194, -3//97, -45//97, -10//97, 75//194, 24//97, 3//97, -47//97, -65//194, 27//97, 15//194],
	[15, 17, 21, 21, 13, 1, 1, 14, 1, 1] => QQFieldElem[1//6, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, -1//2, -1//2, 1//2, 0, -1//6],
	[15, 17, 21, 21, 16, 1, 1, 20, 1, 1] => QQFieldElem[1//582, 44//291, -77//582, 35//582, 0, 35//582, 77//582, 44//291, -1//291, -41//582, 21//194, 10//291, -29//194, -55//582, -7//291, -47//582],
	[15, 17, 21, 21, 13, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 1//2, 0, 0],
	[15, 17, 21, 21, 11, 1, 1, 21, 1, 2] => QQFieldElem[-34//529, -38//529, -19//529, -61//1058, 0, -61//1058, 19//529, -38//529, 68//529, 1//1058, 33//529, 71//529, -176//529, -81//1058, 14//529, 75//1058],
	[15, 17, 21, 21, 15, 1, 1, 21, 1, 2] => QQFieldElem[-171//1552, 27//388, 117//1552, -81//776, 279//776, 81//776, 117//1552, -27//388, 0, -45//776, -531//1552, -171//776, -279//1552, -63//194, 207//776, 9//776],
	[15, 17, 21, 21, 10, 1, 1, 21, 1, 1] => QQFieldElem[-67072//1587, -68608//1587, -46592//529, -34816//1587, -140288//1587, 34816//1587, -46592//529, 68608//1587, 0, -14336//529, 31232//1587, -62464//1587, 70144//1587, -97280//1587, 108544//1587, -111616//1587])