Dict(
	[15, 19, 19, 16, 21, 1, 1, 15, 1, 1] => QQFieldElem[-5//17, 0, -5//136, 19//68, 0, 13//68, -31//136, 0, 0, 15//136, 5//136, 0, -5//68, -13//68, 0, 1//136],
	[15, 19, 19, 16, 4, 1, 1, 10, 1, 1] => QQFieldElem[1//160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//480, 0, 0, 0],
	[15, 19, 19, 16, 20, 1, 1, 11, 1, 1] => QQFieldElem[3//256, 0, 0, 1//128, 0, 0, 0, 0, 0, 1//128, 0, 0, 1//256, 0, 0, -1//128],
	[15, 19, 19, 16, 21, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, -1//16, 0, 1//16, 0, 0, 0, -1//16, 1//8, 0, 1//8, -1//16, 0, -3//16],
	[15, 19, 19, 16, 6, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 1//6, 0, 0, 0, -1//6, 0, -1//6],
	[15, 19, 19, 16, 4, 1, 1, 18, 1, 1] => QQFieldElem[-59//291, -52//291, 5//97, 5//291, 34//291, -7//97, -7//291, 10//97, -28//291, 23//291, -19//97, 26//97, -71//291, 41//291, 46//291, -17//291],
	[15, 19, 19, 16, 4, 1, 1, 17, 1, 1] => QQFieldElem[-29//97, 52//291, 19//97, 83//291, -34//291, -41//291, 13//97, -10//97, 28//291, -29//291, -5//97, -26//97, -37//291, 7//97, -46//291, 13//291],
	[15, 19, 19, 16, 21, 1, 1, 16, 1, 1] => QQFieldElem[-5//17, 0, -5//136, 19//68, 0, 13//68, -31//136, 0, 0, 15//136, 5//136, 0, -5//68, -13//68, 0, 1//136],
	[15, 19, 19, 16, 19, 1, 2, 11, 1, 1] => QQFieldElem[3//256, 0, -1//128, 0, 0, 0, -1//128, 0, 0, 0, 1//128, 0, 1//256, 0, 0, 1//128],
	[15, 19, 19, 16, 5, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 0, -1//8, 0, -1//8],
	[15, 19, 19, 16, 20, 1, 1, 10, 1, 1] => QQFieldElem[7//1280, 0, 0, 1//640, 0, 1//640, 0, 0, 0, 1//320, 0, 0, -1//1280, -1//640, 0, -3//640],
	[15, 19, 19, 16, 19, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//8, -1//8, 0, -1//8, 1//8, 0, 0, 0, 1//8, 0, 1//4, 1//8, 0, 0],
	[15, 19, 19, 16, 19, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, -1//8, 3//16, 0, -3//16, 0, 0, 0, -1//16, 1//8, 0, 0, 3//16, 0, 1//16],
	[15, 19, 19, 16, 20, 1, 1, 18, 1, 1] => QQFieldElem[-19//776, -21//97, -153//776, -245//776, -77//194, -135//776, -45//776, 69//194, 26//97, 231//776, 271//776, 63//194, 181//776, -69//776, -15//97, -137//776],
	[15, 19, 19, 16, 21, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, 1//16, 0, -1//16, 0, 0, 0, 1//16, -1//8, 0, -1//8, 1//16, 0, 3//16],
	[15, 19, 19, 16, 8, 1, 1, 15, 1, 1] => QQFieldElem[1//68, 0, -1//34, 5//68, 0, 7//68, 2//17, 0, 0, -11//68, 1//34, 0, 13//68, -7//68, 0, -3//68],
	[15, 19, 19, 16, 20, 1, 1, 17, 1, 1] => QQFieldElem[189//776, 21//97, -271//776, 7//776, 77//194, 69//776, -165//776, -69//194, -26//97, 63//776, 153//776, -63//194, -127//776, 135//776, 15//97, 139//776],
	[15, 19, 19, 16, 19, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -1//8, -1//8, 0, -1//8, 1//8, 0, 0, 0, 1//8, 0, 1//4, 1//8, 0, 0],
	[15, 19, 19, 16, 8, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 0, 1//8, 0, 1//8],
	[15, 19, 19, 16, 19, 1, 2, 10, 1, 1] => QQFieldElem[7//1280, 0, -3//640, 1//640, 0, 0, -1//640, 0, 0, 0, 3//640, 0, -1//1280, 0, 0, 1//320],
	[15, 19, 19, 16, 6, 1, 1, 11, 1, 1] => QQFieldElem[-1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//96, 0, 0, 0],
	[15, 19, 19, 16, 8, 1, 1, 16, 1, 1] => QQFieldElem[13//68, 0, 2//17, -3//68, 0, -11//68, 1//34, 0, 0, -7//68, -2//17, 0, -1//68, 11//68, 0, -5//68],
	[15, 19, 19, 16, 19, 1, 2, 18, 1, 1] => QQFieldElem[5//776, -20//97, -21//776, -7//776, 15//388, -281//776, 165//776, 19//97, -155//388, 123//776, 235//776, -37//194, -211//776, 253//776, 13//194, -209//776],
	[15, 19, 19, 16, 19, 1, 2, 17, 1, 1] => QQFieldElem[-305//776, 20//97, -235//776, -155//776, -15//388, -253//776, 217//776, -19//97, 155//388, -37//776, 21//776, 37//194, -181//776, 281//776, -13//194, -57//776],
	[15, 19, 19, 16, 5, 1, 1, 11, 1, 1] => QQFieldElem[-1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0],
	[15, 19, 19, 16, 19, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 1//8, -3//16, 0, 3//16, 0, 0, 0, 1//16, -1//8, 0, 0, -3//16, 0, -1//16],
	[15, 19, 19, 16, 4, 1, 1, 15, 1, 1] => QQFieldElem[-1//51, 0, 2//51, -5//51, 0, -7//51, -8//51, 0, 0, 11//51, -2//51, 0, -13//51, 7//51, 0, 1//17],
	[15, 19, 19, 16, 4, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, -1//6, 0, 0, 0, 1//6, 0, 1//6],
	[15, 19, 19, 16, 6, 1, 1, 10, 1, 1] => QQFieldElem[1//160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//480, 0, 0, 0],
	[15, 19, 19, 16, 8, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 0, 1//8, 0, 1//8],
	[15, 19, 19, 16, 21, 1, 1, 11, 1, 1] => QQFieldElem[3//256, 0, 1//128, -1//128, 0, -1//128, 1//128, 0, 0, -1//128, -1//128, 0, 1//256, 1//128, 0, 0],
	[15, 19, 19, 16, 4, 1, 1, 16, 1, 1] => QQFieldElem[-13//51, 0, -8//51, 1//17, 0, 11//51, -2//51, 0, 0, 7//51, 8//51, 0, 1//51, -11//51, 0, 5//51],
	[15, 19, 19, 16, 6, 1, 1, 18, 1, 1] => QQFieldElem[59//291, 52//291, -5//97, -5//291, -34//291, 7//97, 7//291, -10//97, 28//291, -23//291, 19//97, -26//97, 71//291, -41//291, -46//291, 17//291],
	[15, 19, 19, 16, 6, 1, 1, 17, 1, 1] => QQFieldElem[29//97, -52//291, -19//97, -83//291, 34//291, 41//291, -13//97, 10//97, -28//291, 29//291, 5//97, 26//97, 37//291, -7//97, 46//291, -13//291],
	[15, 19, 19, 16, 5, 1, 1, 10, 1, 1] => QQFieldElem[3//640, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//640, 0, 0, 0],
	[15, 19, 19, 16, 5, 1, 1, 18, 1, 1] => QQFieldElem[-59//388, -13//97, 15//388, 5//388, 17//194, -21//388, -7//388, 15//194, -7//97, 23//388, -57//388, 39//194, -71//388, 41//388, 23//194, -17//388],
	[15, 19, 19, 16, 20, 1, 1, 15, 1, 1] => QQFieldElem[2//17, 0, 19//136, -5//136, 0, 27//136, 9//136, 0, 0, -3//68, -19//136, 0, -15//68, -27//136, 0, -7//68],
	[15, 19, 19, 16, 5, 1, 1, 17, 1, 1] => QQFieldElem[-87//388, 13//97, 57//388, 83//388, -17//194, -41//388, 39//388, -15//194, 7//97, -29//388, -15//388, -39//194, -37//388, 21//388, -23//194, 13//388],
	[15, 19, 19, 16, 20, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 3//16, 0, -3//16, 0, 0, 0, -1//16, -1//8, 0, 1//4, 3//16, 0, 1//16],
	[15, 19, 19, 16, 21, 1, 1, 10, 1, 1] => QQFieldElem[7//1280, 0, 3//640, -1//320, 0, -3//640, 1//640, 0, 0, -1//640, -3//640, 0, -1//1280, 3//640, 0, 1//640],
	[15, 19, 19, 16, 4, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, -1//6, 0, 0, 0, 1//6, 0, 1//6],
	[15, 19, 19, 16, 19, 1, 1, 11, 1, 1] => QQFieldElem[3//256, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0, 0, 1//256, -1//128, 0, 0],
	[15, 19, 19, 16, 20, 1, 1, 16, 1, 1] => QQFieldElem[2//17, 0, 19//136, -5//136, 0, 27//136, 9//136, 0, 0, -3//68, -19//136, 0, -15//68, -27//136, 0, -7//68],
	[15, 19, 19, 16, 21, 1, 1, 18, 1, 1] => QQFieldElem[-105//776, 32//97, 53//776, 147//776, -121//388, 81//776, -361//776, 75//194, -43//388, 133//776, -279//776, 1//194, -225//776, 119//776, 9//97, 121//776],
	[15, 19, 19, 16, 8, 1, 1, 11, 1, 1] => QQFieldElem[-1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0],
	[15, 19, 19, 16, 19, 1, 2, 15, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 1//8, 0, 0, -1//8, 1//8, 0, -1//4, 0, 0, 1//8],
	[15, 19, 19, 16, 21, 1, 1, 17, 1, 1] => QQFieldElem[-191//776, -32//97, 279//776, 151//776, 121//388, -119//776, -289//776, -75//194, 43//388, 389//776, -53//776, -1//194, -467//776, -81//776, -9//97, 421//776],
	[15, 19, 19, 16, 19, 1, 2, 12, 1, 1] => QQFieldElem[0, 0, 1//8, -5//16, 0, 5//16, 0, 0, 0, 3//16, -1//8, 0, 1//8, -5//16, 0, 1//16],
	[15, 19, 19, 16, 19, 1, 2, 16, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 1//8, 0, 0, -1//8, 1//8, 0, -1//4, 0, 0, 1//8],
	[15, 19, 19, 16, 19, 1, 1, 10, 1, 1] => QQFieldElem[7//1280, 0, 0, 0, 0, 1//320, 0, 0, 0, -1//640, 0, 0, -1//1280, -1//320, 0, 0],
	[15, 19, 19, 16, 20, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, -1//8, -3//16, 0, 3//16, 0, 0, 0, 1//16, 1//8, 0, -1//4, -3//16, 0, -1//16],
	[15, 19, 19, 16, 19, 1, 1, 18, 1, 1] => QQFieldElem[391//776, -12//97, 65//776, 345//776, -22//97, 103//776, -95//776, -8//97, -95//194, -159//776, 141//776, -61//194, -49//776, 113//776, -31//194, 185//776],
	[15, 19, 19, 16, 6, 1, 1, 15, 1, 1] => QQFieldElem[13//51, 0, 8//51, -1//17, 0, -11//51, 2//51, 0, 0, -7//51, -8//51, 0, -1//51, 11//51, 0, -5//51],
	[15, 19, 19, 16, 8, 1, 1, 10, 1, 1] => QQFieldElem[3//640, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//640, 0, 0, 0],
	[15, 19, 19, 16, 19, 1, 1, 17, 1, 1] => QQFieldElem[11//776, 12//97, -141//776, 101//776, 22//97, -113//776, -219//776, 8//97, 95//194, -255//776, -65//776, 61//194, -225//776, -103//776, 31//194, 121//776],
	[15, 19, 19, 16, 4, 1, 1, 11, 1, 1] => QQFieldElem[-1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//96, 0, 0, 0],
	[15, 19, 19, 16, 6, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 1//6, 0, 0, 0, -1//6, 0, -1//6],
	[15, 19, 19, 16, 8, 1, 1, 18, 1, 1] => QQFieldElem[59//388, 13//97, -15//388, -5//388, -17//194, 21//388, 7//388, -15//194, 7//97, -23//388, 57//388, -39//194, 71//388, -41//388, -23//194, 17//388],
	[15, 19, 19, 16, 19, 1, 2, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 5//16, 0, -5//16, 0, 0, 0, -3//16, 1//8, 0, -1//8, 5//16, 0, -1//16],
	[15, 19, 19, 16, 8, 1, 1, 17, 1, 1] => QQFieldElem[87//388, -13//97, -57//388, -83//388, 17//194, 41//388, -39//388, 15//194, -7//97, 29//388, 15//388, 39//194, 37//388, -21//388, 23//194, -13//388],
	[15, 19, 19, 16, 6, 1, 1, 16, 1, 1] => QQFieldElem[1//51, 0, -2//51, 5//51, 0, 7//51, 8//51, 0, 0, -11//51, 2//51, 0, 13//51, -7//51, 0, -1//17],
	[15, 19, 19, 16, 5, 1, 1, 15, 1, 1] => QQFieldElem[-13//68, 0, -2//17, 3//68, 0, 11//68, -1//34, 0, 0, 7//68, 2//17, 0, 1//68, -11//68, 0, 5//68],
	[15, 19, 19, 16, 5, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 0, -1//8, 0, -1//8],
	[15, 19, 19, 16, 5, 1, 1, 16, 1, 1] => QQFieldElem[-1//68, 0, 1//34, -5//68, 0, -7//68, -2//17, 0, 0, 11//68, -1//34, 0, -13//68, 7//68, 0, 3//68])