Dict(
	[15, 10, 14, 19, 10, 1, 1, 20, 1, 2] => QQFieldElem[1//4, 0, 1//4, -1//2, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 1//4],
	[15, 10, 14, 19, 16, 1, 1, 20, 1, 1] => QQFieldElem[81//272, 0, -135//544, 27//544, 0, -99//544, -9//68, 0, 0, 45//272, 135//544, 0, 117//544, 99//544, 0, -27//136],
	[15, 10, 14, 19, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, -4//27, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 10, 14, 19, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0],
	[15, 10, 14, 19, 17, 1, 1, 20, 1, 1] => QQFieldElem[-45//544, 27//544, 45//136, 9//272, -9//68, -9//68, 27//272, -63//544, -9//272, -9//272, -63//544, 99//544, 99//544, -9//136, -9//544, -9//544],
	[15, 10, 14, 19, 15, 1, 1, 21, 1, 2] => QQFieldElem[-1//14, -1//14, -1//14, 1//14, -1//7, -1//7, 1//7, 0, 1//14, 1//14, -1//14, 1//28, 1//28, 3//14, -1//14, -1//14],
	[15, 10, 14, 19, 10, 1, 1, 21, 1, 1] => QQFieldElem[-9//56, 0, 27//224, 9//112, 0, 0, 9//112, 0, 0, 9//224, -27//224, 0, 45//224, 0, 0, -45//224],
	[15, 10, 14, 19, 13, 1, 1, 20, 1, 2] => QQFieldElem[1//2, 0, 0, -1//4, -1//2, 0, 0, 1//2, -1//2, 0, -1//2, 1//4, 1//4, 1//2, 0, 0],
	[15, 10, 14, 19, 18, 1, 1, 20, 1, 2] => QQFieldElem[-3//17, -3//68, -3//68, -1//34, -9//68, 2//17, 11//68, 7//68, 19//68, 1//34, 7//68, 3//34, 3//34, -13//68, -4//17, 1//68],
	[15, 10, 14, 19, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0],
	[15, 10, 14, 19, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0],
	[15, 10, 14, 19, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 2//9, 0, 0, 0, 0, 0, 0, 0, -2//9, 0, 0, 0, 0, 0],
	[15, 10, 14, 19, 13, 1, 1, 21, 1, 1] => QQFieldElem[-9//112, 9//112, 0, -9//112, -9//112, 0, -9//224, -9//56, 9//112, 0, 0, 9//112, 0, 27//224, -27//112, 0],
	[15, 10, 14, 19, 18, 1, 1, 21, 1, 1] => QQFieldElem[27//544, -63//544, 27//544, -117//544, 9//272, 9//136, 99//544, -27//544, 9//68, -9//544, 45//272, 45//544, -63//544, 9//272, 9//544, 9//272],
	[15, 10, 14, 19, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2//9, 0, 0, 0, 0, 0],
	[15, 10, 14, 19, 15, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 1//2, 0, 1//2, -1//2, 0, -1//2, 1//2, 0, 0, -1//4, -1//4, 0, 0, 1//2],
	[15, 10, 14, 19, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 9//32, 0, 0, 0, -9//16, 0, 0, 9//32, -9//32, 0, -9//32, 0, 0, 9//32],
	[15, 10, 14, 19, 17, 1, 1, 21, 1, 2] => QQFieldElem[3//68, -9//68, -3//68, 1//17, 5//68, 13//68, 11//68, 1//68, 3//68, 1//68, -7//68, 1//17, 7//68, 1//34, -3//34, -1//34],
	[15, 10, 14, 19, 16, 1, 1, 21, 1, 2] => QQFieldElem[-15//68, 0, -1//68, -3//68, 0, 5//34, -1//17, 0, 0, -11//68, 1//68, 0, 2//17, -5//34, 0, -3//17],
	[15, 10, 14, 19, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 10, 14, 19, 15, 1, 1, 21, 1, 1] => QQFieldElem[0, -9//112, 0, 0, 9//112, -27//224, -9//32, 9//56, -9//112, 9//112, 0, -9//112, -9//112, 0, 27//112, -9//56],
	[15, 10, 14, 19, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -9//16, 0, 0, 9//16, 9//32, 0, 0, -9//16, 9//16, 0, 9//16, -9//32, 0, -9//16],
	[15, 10, 14, 19, 18, 1, 1, 20, 1, 1] => QQFieldElem[-63//544, -27//544, 63//544, 117//544, 9//68, 9//136, 45//544, 63//544, 9//272, 9//544, -45//136, -99//544, 27//544, 9//68, 9//544, -9//68],
	[15, 10, 14, 19, 16, 1, 1, 20, 1, 2] => QQFieldElem[1//4, 0, -1//4, -1//4, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0, 0, 0],
	[15, 10, 14, 19, 17, 1, 1, 20, 1, 2] => QQFieldElem[7//68, 3//68, -7//68, 1//17, 9//68, 13//68, -5//68, -7//68, -19//68, -1//68, 3//68, -3//34, -3//68, -2//17, 4//17, 2//17],
	[15, 10, 14, 19, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, -4//27, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 10, 14, 19, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0],
	[15, 10, 14, 19, 10, 1, 1, 21, 1, 2] => QQFieldElem[-1//28, 0, 3//28, -1//14, 0, 1//28, 0, 0, 0, -1//14, -3//28, 0, 2//7, -1//28, 0, 1//28],
	[15, 10, 14, 19, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0],
	[15, 10, 14, 19, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -9//16, 0, 0, 9//32, 9//32, 0, 0, -9//16, 9//16, 0, 9//16, -9//16, 0, -9//16],
	[15, 10, 14, 19, 16, 1, 1, 21, 1, 1] => QQFieldElem[-9//272, 0, 9//544, 27//544, 0, 63//544, 9//136, 0, 0, -27//272, -9//544, 0, 81//544, -63//544, 0, -99//272],
	[15, 10, 14, 19, 17, 1, 1, 21, 1, 1] => QQFieldElem[99//544, 63//544, -45//272, -9//68, -9//272, -9//272, 27//136, 27//544, -9//68, -9//68, -27//544, -45//544, -45//544, -9//136, -9//544, -9//544],
	[15, 10, 14, 19, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, -4//27, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 10, 14, 19, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -2//9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 10, 14, 19, 13, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//14, 1//14, 3//28, 1//7, -3//14, 1//14, 0, -1//14, 0, 1//14, -1//28, -3//28, 1//7, 1//14, -1//14],
	[15, 10, 14, 19, 18, 1, 1, 21, 1, 2] => QQFieldElem[3//34, 9//68, 7//68, 2//17, -5//68, -1//34, 5//68, -1//68, -3//68, -2//17, 3//68, -1//17, 3//17, -13//68, 3//34, -1//68])