Dict(
	[15, 18, 12, 16, 6, 1, 1, 20, 1, 1] => QQFieldElem[-40//97, -236//291, 92//291, 56//97, 20//291, -284//291, -80//291, -28//291, 52//291, 116//97, -208//291, -76//97, -332//291, 136//291, 164//291, -52//97],
	[15, 18, 12, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[5//51, 0, -10//51, -3//17, 0, 1//51, -11//51, 0, 0, -4//51, 10//51, 0, -1//17, -1//51, 0, -5//17],
	[15, 18, 12, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[-29//194, 55//194, -118//291, -37//194, -37//582, 10//291, 13//194, -181//582, 253//582, -71//291, -5//194, 63//194, -17//291, 7//194, -187//582, 82//291],
	[15, 18, 12, 16, 21, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//6, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0],
	[15, 18, 12, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[2//51, -4//17, -25//51, -8//17, -3//17, 11//51, 16//51, 2//17, -5//17, -10//51, 4//51, 9//17, 6//17, 1//17, -6//17, -4//17],
	[15, 18, 12, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[83//291, -55//194, 5//194, 13//97, 37//582, -7//194, -74//291, 181//582, -253//582, 23//582, 118//291, -63//194, -71//582, -10//291, 187//582, -17//582],
	[15, 18, 12, 16, 20, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, -1//6, 0, -1//6, 0, 0, 0],
	[15, 18, 12, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[6//97, 2//97, 2//291, 11//97, -86//291, 12//97, 4//97, 4//291, -49//291, 16//291, -9//97, -3//97, 94//291, -1//291, -65//291, 43//291],
	[15, 18, 12, 16, 6, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 18, 12, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[-13//51, 4//17, -4//51, 1//17, 3//17, -1//17, -2//51, -2//17, 5//17, -22//51, 25//51, -9//17, 3//17, -11//51, 6//17, -2//17],
	[15, 18, 12, 16, 6, 1, 1, 19, 1, 1] => QQFieldElem[-32//51, 0, -24//17, -8//17, 0, 16//17, 16//51, 0, 0, -56//51, 24//17, 0, -8//51, -16//17, 0, -40//51],
	[15, 18, 12, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[35//291, -4//97, 18//97, 16//97, -22//291, 2//291, 88//291, 89//291, 1//291, -53//291, -101//291, 6//97, 113//291, 25//291, -64//291, -100//291],
	[15, 18, 12, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[12//97, 4//97, 101//291, 22//97, 22//291, -25//291, 8//97, -89//291, -1//291, -65//291, -18//97, -6//97, 91//291, -2//291, 64//291, -11//291],
	[15, 18, 12, 16, 6, 1, 1, 21, 1, 1] => QQFieldElem[-68//291, 236//291, 208//291, -20//97, -20//291, -136//291, 28//97, 28//291, -52//291, 112//291, -92//291, 76//97, -104//97, 284//291, -164//291, -184//291],
	[15, 18, 12, 16, 19, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 0, 0, 0, -1//6, 1//6, 0, -1//6, 0, 0, 0],
	[15, 18, 12, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[-31//291, -2//97, 9//97, 8//97, 86//291, 1//291, -53//291, -4//291, 49//291, 22//291, -2//291, 3//97, 8//291, -12//97, 65//291, 47//291])