Dict(
	[15, 15, 16, 12, 21, 1, 1, 20, 1, 1] => QQFieldElem[-14//291, 28//291, -56//291, 5//97, -10//97, -37//291, -23//291, -17//97, 19//291, -38//291, -7//97, 14//97, 13//291, -26//291, 52//291, -7//291],
	[15, 15, 16, 12, 20, 1, 1, 21, 1, 1] => QQFieldElem[5//291, -28//291, 7//97, 19//97, 10//97, 26//291, 29//291, 17//97, -19//291, -10//291, 56//291, -14//97, -17//291, 37//291, -52//291, -58//291],
	[15, 15, 16, 12, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//6, 1//6, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0, 0],
	[15, 15, 16, 12, 8, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 15, 16, 12, 20, 1, 1, 20, 1, 1] => QQFieldElem[2//97, 85//291, 8//97, -16//97, -1//291, 2//291, -4//291, 8//291, 25//97, -53//291, -88//291, -6//97, 12//97, 25//291, 47//291, 100//291],
	[15, 15, 16, 12, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, -1//6, 1//6, 0, 0, 0],
	[15, 15, 16, 12, 19, 1, 1, 19, 1, 1] => QQFieldElem[-7//17, 0, -8//51, -4//17, 0, 10//51, 5//17, 0, 0, -2//17, 8//51, 0, -1//51, -10//51, 0, 31//51],
	[15, 15, 16, 12, 19, 1, 1, 21, 1, 1] => QQFieldElem[-17//291, -23//582, 187//582, 13//97, -107//582, -41//582, -7//97, -17//582, 71//582, -29//582, -74//291, 37//194, 45//194, 10//291, -5//194, -13//582],
	[15, 15, 16, 12, 8, 1, 1, 19, 1, 1] => QQFieldElem[-7//17, 0, 3//17, 13//17, 0, -8//17, 5//17, 0, 0, -2//17, -3//17, 0, 11//17, 8//17, 0, -1//17],
	[15, 15, 16, 12, 8, 1, 1, 21, 1, 1] => QQFieldElem[-16//97, 12//97, -9//97, 31//97, 1//97, -25//97, -54//97, -8//97, 22//97, 32//97, -24//97, -79//97, 35//97, -2//97, 50//97, 11//97],
	[15, 15, 16, 12, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//6, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 1//6, 0, 0, 0],
	[15, 15, 16, 12, 21, 1, 1, 19, 1, 1] => QQFieldElem[4//51, 1//17, -13//51, 4//17, -8//51, -5//51, 2//51, 10//51, -2//51, 1//17, 3//17, -2//17, 3//17, -7//51, -1//51, -7//51],
	[15, 15, 16, 12, 19, 1, 1, 20, 1, 1] => QQFieldElem[37//582, 23//582, 74//291, 63//194, 107//582, -10//291, -19//194, 17//582, -71//582, -26//291, -187//582, -37//194, 14//291, 41//582, 5//194, -5//97],
	[15, 15, 16, 12, 21, 1, 1, 21, 1, 1] => QQFieldElem[27//97, -85//291, 88//291, -22//97, 1//291, -25//291, 43//291, -8//291, -25//97, 32//291, -8//97, 6//97, 35//291, -2//291, -47//291, 36//97],
	[15, 15, 16, 12, 8, 1, 1, 20, 1, 1] => QQFieldElem[6//97, -12//97, 24//97, -48//97, -1//97, 2//97, -4//97, 8//97, -22//97, 44//97, 9//97, 79//97, 36//97, 25//97, -50//97, 3//97],
	[15, 15, 16, 12, 20, 1, 1, 19, 1, 1] => QQFieldElem[2//51, -1//17, -3//17, 2//17, 8//51, 7//51, 1//51, -10//51, 2//51, 2//17, 13//51, 2//17, 1//51, 5//51, 1//51, 1//17])