Dict(
	[15, 17, 10, 18, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 1//6, -1//6, 0],
	[15, 17, 10, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[-11//51, 0, 1//17, 2//51, 0, 6//17, 4//17, 0, 0, -13//51, -1//17, 0, 7//51, -6//17, 0, 8//51],
	[15, 17, 10, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[35//582, -91//194, -4//97, 43//194, -25//194, 50//291, 31//194, -9//194, 1//582, 64//291, -3//194, 109//582, 89//291, -11//582, -49//194, 1//291],
	[15, 17, 10, 18, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0],
	[15, 17, 10, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[-2//17, 22//51, 2//17, -19//51, -4//51, 2//51, 5//51, -7//51, -16//51, -3//17, 1//17, 2//17, -1//17, -16//51, 2//51, 16//51],
	[15, 17, 10, 18, 9, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 10, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[6//97, 91//194, 3//194, 119//291, 25//194, 11//582, -9//97, 9//194, -1//582, -145//582, 4//97, -109//582, 103//582, -50//291, 49//194, -25//582],
	[15, 17, 10, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[-1//291, -31//291, 3//97, -4//97, 16//291, 36//97, -47//291, -2//291, 12//97, -16//97, -11//97, 44//291, 2//97, -35//97, 43//291, -25//291],
	[15, 17, 10, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[-22//51, -22//51, -1//17, -13//51, 4//51, 16//51, 7//51, 7//51, 16//51, 13//51, -2//17, -2//17, -7//51, -2//51, -2//51, 3//17],
	[15, 17, 10, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[-32//97, 31//291, -3//97, 4//97, -16//291, -11//291, 47//291, 2//291, 61//291, -49//291, 11//97, 53//291, 91//291, -89//291, -43//291, -24//97],
	[15, 17, 10, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[-35//291, -31//291, -11//97, 65//291, 16//291, 89//291, 4//291, -2//291, -61//291, -6//97, 3//97, -53//291, 25//97, 11//291, 43//291, -70//291],
	[15, 17, 10, 18, 9, 1, 1, 19, 1, 1] => QQFieldElem[-11//17, 0, 3//17, 2//17, 0, 1//17, -5//17, 0, 0, -13//17, -3//17, 0, 7//17, -1//17, 0, 8//17],
	[15, 17, 10, 18, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 1//6, 0, 0, 0, 0, 0, 1//6, -1//6, 0, 0],
	[15, 17, 10, 18, 9, 1, 1, 21, 1, 1] => QQFieldElem[-35//97, 79//97, 24//97, -32//97, -22//97, -3//97, 4//97, 27//97, -1//97, -31//97, 9//97, -12//97, 16//97, 11//97, 50//97, -2//97],
	[15, 17, 10, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[35//291, 31//291, 11//97, 32//291, -16//291, 35//97, -4//291, 2//291, -12//97, -79//291, -3//97, -44//291, 22//291, -36//97, -43//291, -9//97],
	[15, 17, 10, 18, 9, 1, 1, 20, 1, 1] => QQFieldElem[-36//97, -79//97, -9//97, -44//97, 22//97, -11//97, 54//97, -27//97, 1//97, 48//97, -24//97, 12//97, -6//97, 3//97, -50//97, 25//97])