Dict(
	[15, 13, 14, 19, 16, 1, 1, 20, 1, 1] => QQFieldElem[9//68, 0, -15//136, 3//136, 0, -45//136, -21//68, 0, 0, -3//17, 15//136, 0, -21//136, 45//136, 0, -3//34],
	[15, 13, 14, 19, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 4//27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 13, 14, 19, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0],
	[15, 13, 14, 19, 17, 1, 1, 20, 1, 1] => QQFieldElem[-27//136, -27//136, -9//68, -15//68, -15//68, 6//17, 3//34, -39//136, 9//68, 3//34, 3//136, 3//136, -15//136, -21//68, 9//136, 57//136],
	[15, 13, 14, 19, 15, 1, 1, 21, 1, 2] => QQFieldElem[2//21, 0, -4//21, -2//7, 0, 2//21, -2//21, 0, 0, 2//21, 4//21, 1//3, -1//7, -2//21, 0, 0],
	[15, 13, 14, 19, 10, 1, 1, 21, 1, 1] => QQFieldElem[3//28, 0, -3//56, 0, 0, 3//7, 3//28, 0, 0, -3//56, 3//56, 0, -3//56, -3//7, 0, 9//56],
	[15, 13, 14, 19, 13, 1, 1, 20, 1, 2] => QQFieldElem[0, 2//3, -2//3, 1//3, -2//3, 0, 0, 2//3, 0, -2//3, 0, -1//3, 1//3, 0, 2//3, -2//3],
	[15, 13, 14, 19, 18, 1, 1, 20, 1, 2] => QQFieldElem[-2//51, 7//51, 5//17, -2//17, -13//51, -2//17, -1//51, -5//51, 1//51, -10//51, -13//51, 20//51, 4//51, -5//51, -8//51, -5//51],
	[15, 13, 14, 19, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0],
	[15, 13, 14, 19, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 13, 14, 19, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, -2//27, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 13, 14, 19, 13, 1, 1, 21, 1, 1] => QQFieldElem[3//28, 3//28, 0, -3//28, -9//28, -3//14, 9//56, -3//28, 0, -3//28, 3//28, 3//14, 3//28, 3//56, -3//28, 3//14],
	[15, 13, 14, 19, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, -2//27, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 13, 14, 19, 18, 1, 1, 21, 1, 1] => QQFieldElem[-27//136, -57//136, 21//136, 15//136, 15//34, -3//68, 3//136, -39//136, 9//34, 27//136, 3//34, -3//136, -15//136, -9//68, -21//136, 6//17],
	[15, 13, 14, 19, 15, 1, 1, 20, 1, 2] => QQFieldElem[0, -2//3, 0, 0, 2//3, 0, 2//3, -2//3, 0, 0, 2//3, 1//3, -1//3, 0, -2//3, 0],
	[15, 13, 14, 19, 10, 1, 1, 20, 1, 1] => QQFieldElem[-3//4, 0, 3//8, 3//4, 0, 0, -3//4, 0, 0, 9//8, -3//8, 0, -9//8, 0, 0, 3//8],
	[15, 13, 14, 19, 17, 1, 1, 21, 1, 2] => QQFieldElem[7//51, -1//17, 13//51, -2//51, 13//51, -11//51, 1//17, -11//51, 1//51, 7//51, -5//51, -10//51, -19//51, 16//51, -2//51, 20//51],
	[15, 13, 14, 19, 16, 1, 1, 21, 1, 2] => QQFieldElem[-3//17, 0, -7//17, 5//51, 0, 2//17, -16//51, 0, 0, 7//51, 7//17, 0, -2//51, -2//17, 0, -14//51],
	[15, 13, 14, 19, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0],
	[15, 13, 14, 19, 15, 1, 1, 21, 1, 1] => QQFieldElem[3//28, -3//28, -3//28, 3//28, 9//28, -3//56, 3//56, 3//28, 0, 0, 0, -3//14, -3//14, 3//14, 3//28, 3//28],
	[15, 13, 14, 19, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 3//4, 0, 0, -3//4, 3//8, -3//4, 3//4, 0, 0, -3//4, 0, 3//8, 0, 3//4],
	[15, 13, 14, 19, 18, 1, 1, 20, 1, 1] => QQFieldElem[-9//136, 27//136, -3//136, -27//136, 15//68, 21//68, 21//136, 39//136, -9//68, -15//136, 9//68, -3//136, -45//136, -6//17, -9//136, 9//68],
	[15, 13, 14, 19, 16, 1, 1, 20, 1, 2] => QQFieldElem[-3//17, 0, -1//51, 7//51, 0, -20//51, 4//51, 0, 0, -5//51, 1//51, 0, 2//51, 20//51, 0, 2//17],
	[15, 13, 14, 19, 17, 1, 1, 20, 1, 2] => QQFieldElem[-1//51, -7//51, 13//51, 14//51, 13//51, 5//51, -3//17, 5//51, -1//51, -1//17, -5//17, -20//51, -3//17, 2//17, 8//51, -10//51],
	[15, 13, 14, 19, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -4//27, 0, 0, 0, 0, 0, 0, 0, 4//27, 0, 0, 0, 0, 0],
	[15, 13, 14, 19, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//12, 0, 0, 0, 0, 0, 0, 0, -1//12, 0, 0, 0, 0, 0],
	[15, 13, 14, 19, 10, 1, 1, 21, 1, 2] => QQFieldElem[-1//21, 0, 5//21, 2//21, 0, 5//21, -2//21, 0, 0, -4//21, -5//21, 0, 0, -5//21, 0, 1//7],
	[15, 13, 14, 19, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//12, 0, 0, 0, 0, 0],
	[15, 13, 14, 19, 15, 1, 1, 20, 1, 1] => QQFieldElem[3//4, 0, 0, -3//4, 0, -3//8, 3//8, 3//4, -3//4, 0, -3//4, 3//4, 0, 3//4, 0, 0],
	[15, 13, 14, 19, 16, 1, 1, 21, 1, 1] => QQFieldElem[-9//68, 0, 9//136, 27//136, 0, -39//136, -33//68, 0, 0, 6//17, -9//136, 0, -21//136, 39//136, 0, 3//68],
	[15, 13, 14, 19, 17, 1, 1, 21, 1, 1] => QQFieldElem[9//136, 57//136, -3//34, 3//34, -15//34, 9//68, -9//68, 39//136, -9//34, -15//68, -21//136, 3//136, 45//136, 3//68, 21//136, 9//136],
	[15, 13, 14, 19, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -4//27, 0, 0, 0, 0, 0],
	[15, 13, 14, 19, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, -2//27, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 13, 14, 19, 13, 1, 1, 21, 1, 2] => QQFieldElem[2//21, 0, -4//21, 1//21, 0, 2//21, -2//21, 0, 0, 2//21, 4//21, -1//3, -1//7, -2//21, 0, 0],
	[15, 13, 14, 19, 18, 1, 1, 21, 1, 2] => QQFieldElem[8//51, 1//17, 5//51, -4//17, -13//51, -16//51, 1//51, 11//51, -1//51, 4//51, -13//51, 10//51, -2//17, 11//51, 2//51, 3//17],
	[15, 13, 14, 19, 10, 1, 1, 20, 1, 2] => QQFieldElem[-1, 0, -1//3, 2//3, 0, 1, -2//3, 0, 0, 2//3, 1//3, 0, 0, -1, 0, -1//3])