Dict(
	[15, 10, 18, 17, 19, 1, 1, 6, 1, 1] => QQFieldElem[-1//8, 0, 1//8, -1//8, 0, 0, -1//8, 0, 0, 0, -1//8, 0, 1//8, 0, 0, 1//8],
	[15, 10, 18, 17, 14, 1, 1, 19, 1, 1] => QQFieldElem[2, 0, 0, -2, 0, -2, 2, 0, 0, -2, 0, 0, 0, 2, 0, 0],
	[15, 10, 18, 17, 14, 1, 1, 21, 1, 1] => QQFieldElem[0, 1, 1, 0, -1, -1, 0, 1, 1, -1, -2, -1, -1, 0, 1, 1],
	[15, 10, 18, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//2, -1//2, 1//2, -3//4, 1//2, -3//4, 1//2, -1//4, 0, 0, 0, 1//4, -1//4, 1//2, -1//4, 1//4],
	[15, 10, 18, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 1//4, 0, -1//2, -1//2, -1//4, 1//4, 1//4, 1//4, 0, 0, 0],
	[15, 10, 18, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[-1//2, 0, -1//4, 1//4, -1//4, 0, 0, 1//2, 1//2, -1//4, 0, -1//4, 1//2, -1//4, 0, -1//2],
	[15, 10, 18, 17, 21, 1, 1, 6, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 1//8, 1//8, 0, 0, 1//8, 1//8, 1//8, 0, -1//8, -1//8],
	[15, 10, 18, 17, 14, 1, 1, 20, 1, 1] => QQFieldElem[1, -1, 2, -1, 1, 0, 1, -1, -1, 0, -1, 1, -2, 1, -1, 2],
	[15, 10, 18, 17, 14, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 10, 18, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//4, -1//4, 1//4, 0, 0, -1//4, 1//4, 0, -1//4, 1//4, -1//4, 1//4, 0, 1//4, -1//2, 1//2],
	[15, 10, 18, 17, 20, 1, 1, 6, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 1//8, 0, 0, 0, -1//8, 0, 0, 0, -1//8, 1//8, 0, 1//8, 0],
	[15, 10, 18, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[1//2, 0, 1//4, -1//4, 0, -1//4, 0, 0, 0, -1//4, -1//4, 0, 0, 1//4, 0, 1//2],
	[15, 10, 18, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//8, 1//8, -1//4, 1//8, 3//8, 1//4, 1//8, -1//8, -1//8, 0, 3//8, 1//8, -1//4, -1//8, -1//8],
	[15, 10, 18, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[-1//8, -1//8, 0, 1//8, -1//8, 1//4, 1//8, -1//8, 1//8, 0, -1//8, -3//8, 1//4, -3//8, 1//8, 0],
	[15, 10, 18, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[1//2, 1//2, 0, -1//2, -1//2, -1//2, 1//4, 1//4, 0, -1//2, -1//2, -1//4, 1//4, 3//4, 1//4, 0],
	[15, 10, 18, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//4, 1//4, 1//4, 0, -1//4, -1//4, 0, 1//4, 0, -1//4, -1//4, 0, 1//4, 1//2, 1//2])