Dict(
	[15, 20, 13, 20, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 0, 0, 0, 1//8, 1//8, 0, 0, -1//8, 0, 0, 0, 0, -1//8],
	[15, 20, 13, 20, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 1//8, -1//8, 0, 0, 1//8, 0, 1//8, -1//8, 0, 1//8],
	[15, 20, 13, 20, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 1//3, 0, 0, -1//3],
	[15, 20, 13, 20, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[15, 20, 13, 20, 15, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 0, 0, 0, 1//8, 1//8, 1//4, 0, 1//8, 0, 0, 0, 0, -1//8],
	[15, 20, 13, 20, 11, 1, 1, 18, 1, 1] => QQFieldElem[-9//388, 1//194, -119//388, -49//388, 27//194, 85//388, 35//388, -47//194, -6//97, -27//388, 103//388, 32//97, 47//388, -129//388, -9//97, 105//388],
	[15, 20, 13, 20, 15, 1, 1, 18, 1, 1] => QQFieldElem[-7//97, 57//194, 7//388, 5//97, -13//194, -5//388, 38//97, -23//388, -5//194, -21//97, -23//194, 21//388, -37//388, 19//388, -28//97, -29//388],
	[15, 20, 13, 20, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[15, 20, 13, 20, 11, 1, 1, 17, 1, 1] => QQFieldElem[11//92, 5//23, -17//92, 7//92, 5//46, -7//92, -17//92, -5//23, 0, 9//92, 15//92, -3//23, -5//92, -5//92, 1//46, 29//92],
	[15, 20, 13, 20, 10, 1, 1, 15, 1, 1] => QQFieldElem[-1//3, 0, 1//3, 1//3, 0, -1//3, -1//3, 0, 2//3, -1//3, -1//3, 0, 1//3, 1//3, 0, -1//3],
	[15, 20, 13, 20, 15, 1, 1, 17, 1, 1] => QQFieldElem[0, -13//92, 9//92, 1//46, -3//92, -3//92, 15//92, -1//92, 21//92, 1//92, -2//23, 3//92, -3//92, -1//46, -7//46, -5//46],
	[15, 20, 13, 20, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//8, -1//8, -1//8, 0, 0, 0, 1//8, 1//8, -1//4, 0, 1//8, 0, 0, 0, 0, -1//8],
	[15, 20, 13, 20, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, -1//3, 0, 0, -1//3],
	[15, 20, 13, 20, 18, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//2, -1//4, -1//4, 1//4, 1//4, 0, -1//4, 0, -1//4, 1//2, 0, -1//2, 0, 1//4, 0],
	[15, 20, 13, 20, 17, 1, 1, 18, 1, 1] => QQFieldElem[-25//388, 81//388, 79//388, -93//388, -141//388, -1//388, 11//388, -6//97, 95//388, 11//194, -145//388, -27//194, 109//388, 31//194, -3//388, 33//388],
	[15, 20, 13, 20, 10, 1, 1, 16, 1, 1] => QQFieldElem[-7//291, 14//291, 23//97, -41//291, -112//291, -67//291, 37//291, -74//291, 58//291, -19//291, -59//291, -76//291, 55//291, -13//291, 26//291, 15//97],
	[15, 20, 13, 20, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, 0, -1//4, 0, 1//8, -1//8, 0, 0, -1//8, 0, 1//8, -1//8, 0, 1//8],
	[15, 20, 13, 20, 17, 1, 1, 17, 1, 1] => QQFieldElem[-3//92, -1//46, 9//92, 13//92, 0, -33//92, -8//23, -1//46, 3//46, 5//92, -1//92, -3//23, -21//92, -1//92, 31//92, 5//23],
	[15, 20, 13, 20, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, -1//8, 1//8, 0, 0, -1//8, 0, -1//8, 1//8, 0, -1//8],
	[15, 20, 13, 20, 18, 1, 1, 16, 1, 1] => QQFieldElem[-5//194, -77//388, -10//97, -17//388, -63//388, 29//388, 39//388, 19//388, -7//97, 14//97, 41//194, 15//194, 37//388, 23//388, -23//194, -5//388],
	[15, 20, 13, 20, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[15, 20, 13, 20, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 1//3, 0, 0, -1//3],
	[15, 20, 13, 20, 13, 1, 1, 18, 1, 1] => QQFieldElem[9//388, -1//194, 119//388, 49//388, -27//194, -85//388, -35//388, 47//194, 6//97, 27//388, -103//388, -32//97, -47//388, 129//388, 9//97, -105//388],
	[15, 20, 13, 20, 13, 1, 1, 17, 1, 1] => QQFieldElem[-11//92, -5//23, 17//92, -7//92, -5//46, 7//92, 17//92, 5//23, 0, -9//92, -15//92, 3//23, 5//92, 5//92, -1//46, -29//92],
	[15, 20, 13, 20, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 1//3, 0, 0, -1//3],
	[15, 20, 13, 20, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 1//8, -1//8, 0, 0, 1//8, 0, -1//8, 1//8, 0, 1//8],
	[15, 20, 13, 20, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, 0, -1//4, 0, -1//8, 1//8, 0, 0, 1//8, 0, 1//8, -1//8, 0, -1//8],
	[15, 20, 13, 20, 16, 1, 1, 18, 1, 1] => QQFieldElem[9//194, -1//97, -53//388, 1//388, 43//194, 6//97, 27//388, -3//194, -49//388, -43//388, -3//97, 35//388, -47//194, -33//388, -25//388, -4//97],
	[15, 20, 13, 20, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, -1//3, 0, 0, -1//3],
	[15, 20, 13, 20, 11, 1, 1, 15, 1, 1] => QQFieldElem[-3//4, 1//2, -3//4, 3//4, -1//2, 3//4, -3//4, 1//2, 0, -1//4, 1//4, -1//2, 1//4, -1//4, 1//2, -1//4],
	[15, 20, 13, 20, 16, 1, 1, 17, 1, 1] => QQFieldElem[1//23, 17//92, -3//46, 7//92, -1//46, -1//23, 11//46, 1//46, -17//92, -3//46, -1//23, -5//92, 3//92, 0, -5//23, 5//92],
	[15, 20, 13, 20, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[15, 20, 13, 20, 15, 1, 1, 15, 1, 1] => QQFieldElem[1//4, -1//4, 1//2, -1//4, 1//4, -1//2, 0, -1//4, -1//4, 0, -1//4, 1//4, 0, 1//4, 0, 1//4],
	[15, 20, 13, 20, 12, 1, 1, 18, 1, 1] => QQFieldElem[17//97, -76//291, -37//291, 19//291, -112//291, -29//291, -23//97, 80//291, -58//291, -41//291, 21//97, -14//291, 19//97, -15//97, 10//291, -13//291],
	[15, 20, 13, 20, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//8, -1//8, 1//8, 0, 0, 0, -1//8, -1//8, -1//4, 0, -1//8, 0, 0, 0, 0, 1//8],
	[15, 20, 13, 20, 12, 1, 1, 17, 1, 1] => QQFieldElem[-13//69, 22//69, -7//69, -5//69, 0, -5//69, 7//69, 22//69, 26//69, -3//23, 11//69, -2//23, 1//69, 11//69, 4//69, -13//69],
	[15, 20, 13, 20, 11, 1, 1, 16, 1, 1] => QQFieldElem[-33//388, -32//97, -35//388, -27//388, 27//194, -11//388, 119//388, -11//97, 6//97, 49//388, -1//388, 1//194, -101//388, 105//388, -4//97, 129//388],
	[15, 20, 13, 20, 15, 1, 1, 16, 1, 1] => QQFieldElem[49//388, -49//194, 1//194, -101//388, 2//97, -4//97, 129//388, 33//388, -9//194, 133//388, 25//388, 47//388, -47//194, -3//194, -91//194, -6//97],
	[15, 20, 13, 20, 17, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4],
	[15, 20, 13, 20, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 1//8, 1//8, 0, 0, 0, -1//8, -1//8, 1//4, 0, -1//8, 0, 0, 0, 0, 1//8],
	[15, 20, 13, 20, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 1//3, 0, 0, -1//3],
	[15, 20, 13, 20, 17, 1, 1, 16, 1, 1] => QQFieldElem[3//97, 73//388, 12//97, 49//194, 95//388, 1//97, -2//97, 4//97, 53//388, -9//388, 9//194, -9//97, -61//194, -47//388, -3//388, 3//194],
	[15, 20, 13, 20, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, -1//8, 1//8, 0, 0, -1//8, 0, 1//8, -1//8, 0, -1//8],
	[15, 20, 13, 20, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[15, 20, 13, 20, 13, 1, 1, 15, 1, 1] => QQFieldElem[3//4, -1//2, 3//4, -3//4, 1//2, -3//4, 3//4, -1//2, 0, 1//4, -1//4, 1//2, -1//4, 1//4, -1//2, 1//4],
	[15, 20, 13, 20, 15, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//8, -1//8, 0, 0, 0, -1//8, -1//8, 0, 0, 1//8, 0, 0, 0, 0, 1//8],
	[15, 20, 13, 20, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[15, 20, 13, 20, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, -1//3, 0, 0, -1//3],
	[15, 20, 13, 20, 13, 1, 1, 16, 1, 1] => QQFieldElem[33//388, 32//97, 35//388, 27//388, -27//194, 11//388, -119//388, 11//97, -6//97, -49//388, 1//388, -1//194, 101//388, -105//388, 4//97, -129//388],
	[15, 20, 13, 20, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, 0, 0, 0, -1//8, -1//8, 0, 0, 1//8, 0, 0, 0, 0, 1//8],
	[15, 20, 13, 20, 10, 1, 1, 18, 1, 1] => QQFieldElem[-17//97, 76//291, 37//291, -19//291, 112//291, 29//291, 23//97, -80//291, 58//291, 41//291, -21//97, 14//291, -19//97, 15//97, -10//291, 13//291],
	[15, 20, 13, 20, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 1//4, 0, -1//8, 1//8, 0, 0, 1//8, 0, -1//8, 1//8, 0, -1//8],
	[15, 20, 13, 20, 16, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, 1//4, -3//4, 1//2, -1, 3//4, -3//4, 1, -1//4, 3//4, -1//4, 1//4, 0, -1//4, 0, -1//2],
	[15, 20, 13, 20, 10, 1, 1, 17, 1, 1] => QQFieldElem[13//69, -22//69, 7//69, 5//69, 0, 5//69, -7//69, -22//69, -26//69, 3//23, -11//69, 2//23, -1//69, -11//69, -4//69, 13//69],
	[15, 20, 13, 20, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 1//4, 0, 1//8, -1//8, 0, 0, -1//8, 0, -1//8, 1//8, 0, 1//8],
	[15, 20, 13, 20, 18, 1, 1, 18, 1, 1] => QQFieldElem[75//388, -49//388, -43//388, -3//97, 35//388, 25//97, -65//194, -25//388, 3//194, 31//388, 47//388, -8//97, -9//97, 2//97, 53//194, -1//194],
	[15, 20, 13, 20, 18, 1, 1, 17, 1, 1] => QQFieldElem[-5//92, 1//23, -3//46, -3//46, 7//92, -1//46, 19//92, -1//92, -4//23, 3//46, 17//92, -1//23, -5//92, 3//92, -1//4, 3//92],
	[15, 20, 13, 20, 12, 1, 1, 15, 1, 1] => QQFieldElem[1//3, 0, -1//3, -1//3, 0, 1//3, 1//3, 0, -2//3, 1//3, 1//3, 0, -1//3, -1//3, 0, 1//3],
	[15, 20, 13, 20, 16, 1, 1, 16, 1, 1] => QQFieldElem[-111//388, 7//97, -14//97, 28//97, -15//194, 157//388, -30//97, 23//194, 19//388, -19//194, -21//388, -55//388, 13//388, -13//194, 149//388, -7//388],
	[15, 20, 13, 20, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, -1//3, 0, 0, -1//3],
	[15, 20, 13, 20, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[15, 20, 13, 20, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[15, 20, 13, 20, 12, 1, 1, 16, 1, 1] => QQFieldElem[7//291, -14//291, -23//97, 41//291, 112//291, 67//291, -37//291, 74//291, -58//291, 19//291, 59//291, 76//291, -55//291, 13//291, -26//291, -15//97],
	[15, 20, 13, 20, 15, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, -1//8, 1//8, 0, 0, 0, 1//8, 1//8, 0, 0, -1//8, 0, 0, 0, 0, -1//8])