Dict(
	[15, 21, 14, 15, 21, 1, 2, 11, 1, 1] => QQFieldElem[0, -3//14, 1//7, 1//14, -1//14, 2//7, -3//14, 0, 2//7, -1//14, -3//14, 5//14, -2//7, -1//14, 3//14, -3//14],
	[15, 21, 14, 15, 19, 1, 2, 12, 1, 1] => QQFieldElem[2//69, 8//207, 8//207, 56//207, -8//69, -14//69, 0, 4//207, -28//207, 2//207, -16//207, -16//69, 2//23, 14//207, -4//23, 28//207],
	[15, 21, 14, 15, 21, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//14, -1//7, 9//14, 3//14, 2//7, 1//14, -4//7, 0, -9//14, 1//14, -5//14, -3//7, 5//14, 1//14, 9//14],
	[15, 21, 14, 15, 19, 1, 1, 12, 1, 1] => QQFieldElem[8//621, -32//621, 0, -32//621, -64//207, 104//621, 64//621, -64//621, -16//69, 8//69, -80//621, 16//69, 232//621, -40//207, 64//621, 80//621],
	[15, 21, 14, 15, 21, 1, 2, 13, 1, 1] => QQFieldElem[-7//46, 2//23, 11//92, -9//46, -5//92, -1//46, 3//46, -3//23, 17//92, -1//46, -9//46, 7//23, -11//92, 2//23, -9//92, 0],
	[15, 21, 14, 15, 21, 1, 1, 13, 1, 1] => QQFieldElem[0, 11//46, 17//92, -7//46, -21//92, -1//46, -5//46, 15//46, 9//92, -15//46, -5//46, 1//46, -21//92, 7//46, 17//92, -11//46],
	[15, 21, 14, 15, 20, 1, 2, 17, 1, 1] => QQFieldElem[15//46, -9//46, 3//23, -13//23, 3//46, 0, 3//46, -10//23, -9//46, 9//23, -7//23, 27//46, -5//23, 17//46, -8//23, 12//23],
	[15, 21, 14, 15, 20, 1, 1, 17, 1, 1] => QQFieldElem[-8//23, 0, -8//23, 22//69, -16//23, 20//69, -28//69, 38//69, -4//23, 16//23, -10//69, -8//69, 28//69, 20//69, 2//69, -8//23],
	[15, 21, 14, 15, 21, 1, 2, 15, 1, 1] => QQFieldElem[-20//23, 32//69, -176//207, 104//207, -164//207, 124//207, -44//69, 28//69, 44//69, -20//69, 164//207, -80//207, 176//207, -88//207, 20//23, -4//9],
	[15, 21, 14, 15, 20, 1, 2, 11, 1, 1] => QQFieldElem[2//7, 2//7, 3//14, -1//2, -3//7, -1//7, -3//14, 1//14, -1//7, -1//7, 1//7, 3//7, 2//7, 1//7, 1//14, -1//2],
	[15, 21, 14, 15, 21, 1, 1, 15, 1, 1] => QQFieldElem[0, 4//9, 0, -4//9, 0, 4//9, 0, 0, 0, -4//9, 0, 4//9, 0, -4//9, 0, 4//9],
	[15, 21, 14, 15, 20, 1, 1, 11, 1, 1] => QQFieldElem[-4//21, 4//7, 10//21, 10//21, 0, -8//21, -2//7, -2//21, -4//21, -4//7, -4//21, -8//21, 8//21, 16//21, 2//7, 2//7],
	[15, 21, 14, 15, 21, 1, 2, 12, 1, 1] => QQFieldElem[4//69, -8//69, 2//69, 4//69, -14//207, 20//207, -32//207, 4//69, -2//23, 0, 28//207, -16//207, -22//207, 4//23, 10//207, 4//207],
	[15, 21, 14, 15, 19, 1, 2, 10, 1, 1] => QQFieldElem[8//63, 0, 16//63, -16//63, 4//63, -4//21, 0, 16//63, -4//21, 4//21, -32//63, 16//63, 16//63, -8//63, 8//21, -8//63],
	[15, 21, 14, 15, 21, 1, 1, 12, 1, 1] => QQFieldElem[20//207, -20//69, -2//23, 16//207, -14//207, 8//69, 28//69, -8//69, -34//207, 44//207, 0, 44//207, 34//207, -28//207, -14//69, -4//207],
	[15, 21, 14, 15, 19, 1, 1, 10, 1, 1] => QQFieldElem[32//63, -32//189, 0, -32//189, 16//189, 80//189, -32//189, 32//189, -16//27, -16//189, 32//189, -64//189, 32//63, -32//189, -32//189, 32//189],
	[15, 21, 14, 15, 20, 1, 1, 13, 1, 1] => QQFieldElem[14//69, 6//23, 7//69, -3//23, -8//23, 8//69, 1//69, 14//69, 2//69, 0, -7//23, 4//23, 28//69, -4//69, 4//69, -1//23],
	[15, 21, 14, 15, 20, 1, 2, 13, 1, 1] => QQFieldElem[-5//46, 2//23, 15//92, 29//92, -9//46, -5//46, -9//92, -9//46, 2//23, 2//23, -13//92, -6//23, 1//23, 0, 1//23, 1//92],
	[15, 21, 14, 15, 20, 1, 2, 15, 1, 1] => QQFieldElem[20//207, 16//207, -56//207, -40//207, -4//207, 16//69, -16//69, 0, -68//207, 28//207, -40//207, 80//207, -52//207, 28//207, -8//69, 32//69],
	[15, 21, 14, 15, 20, 1, 1, 15, 1, 1] => QQFieldElem[-224//621, 16//23, -160//621, 272//621, -256//621, 128//207, -80//207, 16//69, 128//621, -16//621, 112//621, -272//621, 208//621, -64//621, 16//69, -32//69],
	[15, 21, 14, 15, 19, 1, 2, 17, 1, 1] => QQFieldElem[-9//46, -15//46, -12//23, -8//23, -17//46, -5//23, -27//46, -7//23, -9//46, 3//23, 10//23, 3//46, 0, 3//46, 13//23, 3//23],
	[15, 21, 14, 15, 20, 1, 2, 12, 1, 1] => QQFieldElem[14//69, -8//69, -56//207, 8//207, -8//207, 2//69, 28//207, 4//23, -28//207, 2//69, 8//207, 8//207, 10//207, 22//207, 4//207, 0],
	[15, 21, 14, 15, 19, 1, 1, 17, 1, 1] => QQFieldElem[0, 8//23, 8//23, 2//69, -20//69, 28//69, 8//69, -10//69, -16//23, -12//23, -38//69, -28//69, -20//69, -16//23, -22//69, -8//23],
	[15, 21, 14, 15, 20, 1, 1, 12, 1, 1] => QQFieldElem[-104//621, -64//207, 32//621, 0, 32//621, 8//621, 80//621, -64//621, -16//621, -40//621, 112//621, 80//621, 40//621, 136//621, -64//621, -64//621],
	[15, 21, 14, 15, 21, 1, 2, 10, 1, 1] => QQFieldElem[-4//21, 0, 16//63, -16//63, -4//63, 8//21, -20//63, 4//21, 4//21, -4//21, 0, 4//21, -8//63, -4//63, 4//63, -16//63],
	[15, 21, 14, 15, 21, 1, 1, 10, 1, 1] => QQFieldElem[-4//63, 32//63, 0, 32//63, 4//63, -16//63, 4//21, -4//7, -4//63, -4//7, 0, 4//63, -8//63, 4//7, 4//21, 16//63],
	[15, 21, 14, 15, 19, 1, 2, 11, 1, 1] => QQFieldElem[-1//7, 1//7, -1//14, -3//14, 1//7, -3//7, 1//2, 3//14, -1//7, 1//7, -3//7, 1//7, 0, 1//7, -1//14, -5//14],
	[15, 21, 14, 15, 19, 1, 1, 11, 1, 1] => QQFieldElem[0, -8//21, 2//21, -2//7, 8//21, 0, -10//21, 10//21, -4//7, 4//21, 4//21, 0, 8//21, -8//21, 2//21, -2//7],
	[15, 21, 14, 15, 19, 1, 2, 13, 1, 1] => QQFieldElem[2//23, -2//23, -17//92, 5//92, -5//46, 7//46, 5//92, -1//46, 2//23, 5//46, -1//92, 1//23, 0, 1//23, 6//23, -13//92],
	[15, 21, 14, 15, 19, 1, 1, 13, 1, 1] => QQFieldElem[0, -2//69, 11//69, -5//69, 4//69, -4//69, 1//23, 14//69, 6//23, -14//69, 1//23, 4//69, 4//69, 28//69, -4//23, -7//23],
	[15, 21, 14, 15, 21, 1, 2, 17, 1, 1] => QQFieldElem[-41//46, 10//23, -22//23, 11//23, -45//46, 1//2, -45//46, 12//23, -3//46, 3//23, 3//46, 9//46, 6//23, -1//23, 33//46, -15//46],
	[15, 21, 14, 15, 20, 1, 2, 10, 1, 1] => QQFieldElem[8//63, 16//63, -16//63, -32//63, -4//21, -4//21, -8//63, 8//21, 4//21, 4//63, 16//63, 16//63, 0, 8//63, -8//63, -8//21],
	[15, 21, 14, 15, 19, 1, 2, 15, 1, 1] => QQFieldElem[-76//207, -56//207, -40//207, -32//69, -44//207, -16//69, 0, -16//69, 28//207, 52//207, 80//207, 40//207, 28//207, 68//207, 32//69, 8//23],
	[15, 21, 14, 15, 21, 1, 1, 17, 1, 1] => QQFieldElem[0, 1//2, 0, -1//2, 0, 1//2, 0, -1//2, 0, 0, 0, 0, 0, -1//2, 0, 1//2],
	[15, 21, 14, 15, 19, 1, 1, 15, 1, 1] => QQFieldElem[-320//621, -16//207, 0, -16//207, -416//621, -32//207, -16//69, -80//207, -64//621, -208//621, -272//621, -112//621, -16//621, -128//621, -16//69, 32//207],
	[15, 21, 14, 15, 20, 1, 1, 10, 1, 1] => QQFieldElem[32//189, 32//63, 64//189, 32//189, 16//189, -16//27, -64//189, -64//189, -80//189, 16//189, 32//189, 0, 32//189, 32//63, 32//189, 32//189])