Dict(
	[15, 13, 18, 18, 7, 1, 1, 19, 1, 1] => QQFieldElem[3//17, 0, -7//17, 1//17, 0, -8//17, -11//17, 0, 0, 2//17, 7//17, 0, -5//17, 8//17, 0, -13//17],
	[15, 13, 18, 18, 7, 1, 1, 21, 1, 1] => QQFieldElem[-24//97, 32//97, 22//97, 3//97, -4//97, -27//97, 36//97, -48//97, -9//97, 12//97, -16//97, -11//97, -50//97, 2//97, -35//97, 79//97],
	[15, 13, 18, 18, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 1//6, 0, 0, 0],
	[15, 13, 18, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[-1//194, -47//582, -61//291, 61//582, -79//582, 44//291, 53//582, 119//582, -35//194, 2//291, 95//582, 1//582, -73//291, 73//582, -85//582, -1//97],
	[15, 13, 18, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[14//51, 6//17, 19//51, -1//51, 2//17, -5//51, -2//17, 2//51, -10//51, -1//17, -7//51, 8//51, -1//51, -8//51, -1//17, -2//17],
	[15, 13, 18, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[-38//291, -14//291, -46//291, 29//291, 26//291, 10//97, -40//291, 7//97, 10//291, 19//291, 7//291, 23//291, -21//97, 28//97, -112//291, 20//291],
	[15, 13, 18, 18, 7, 1, 1, 20, 1, 1] => QQFieldElem[-33//97, -32//97, 16//97, -8//97, 4//97, -2//97, 1//97, 48//97, 9//97, 44//97, -22//97, 11//97, -54//97, 27//97, 35//97, 31//97],
	[15, 13, 18, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[4//51, -6//17, 7//51, 7//51, -2//17, 8//51, -3//17, -2//51, 10//51, 5//17, -19//51, -8//51, 5//51, 5//51, 1//17, -4//51],
	[15, 13, 18, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[29//291, -71//291, -67//291, 19//97, -76//291, -28//291, 5//291, 58//291, 23//291, 34//291, -110//291, -5//97, 39//97, 38//291, 14//291, -17//97],
	[15, 13, 18, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[52//291, 71//291, 110//291, 14//97, 76//291, -38//291, 19//291, -58//291, -23//291, -37//291, 67//291, 5//97, 41//291, 28//291, -14//291, 7//291],
	[15, 13, 18, 18, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0, -1//6],
	[15, 13, 18, 18, 7, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 13, 18, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[-28//291, 14//291, -7//291, 52//291, -26//291, -28//97, -152//291, -7//97, -10//291, 5//291, 46//291, -23//291, -37//291, -10//97, 112//291, 41//291],
	[15, 13, 18, 18, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 1//6, 0, 1//6, 0, 0, 1//6],
	[15, 13, 18, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[-3//17, 0, 4//51, -1//17, 0, 8//17, 11//17, 0, 0, -2//17, -4//51, 0, -19//51, -8//17, 0, 22//51],
	[15, 13, 18, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[-18//97, 47//582, -95//582, 31//291, 79//582, -73//582, -16//291, -119//582, 35//194, -43//582, 61//291, -1//582, -75//194, -44//291, 85//582, 113//582])