Dict(
	[15, 19, 16, 20, 16, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 1//4, 1//8, -1//8, 0, 0, -1//4, -1//8, 0, -1//8, -1//8, 1//4, 1//4, 0, 1//8, 1//8],
	[15, 19, 16, 20, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8, 0, -1//4, -1//4, -1//8, 0, 1//8, 1//8, -1//4, -1//4, 0, 1//8, 1//8],
	[15, 19, 16, 20, 16, 1, 1, 18, 1, 1] => QQFieldElem[61//388, -89//388, -22//97, -99//388, -43//97, -145//388, 43//388, 103//194, 1//388, 70//97, 109//194, 27//388, -103//388, -31//388, -47//388, -259//388],
	[15, 19, 16, 20, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[15, 19, 16, 20, 16, 1, 1, 17, 1, 1] => QQFieldElem[-127//782, -84//391, -147//1564, 10//391, 211//1564, 223//1564, 3//34, 123//782, 181//1564, 2//391, 55//782, -94//391, -197//782, -105//1564, -63//1564, 135//1564],
	[15, 19, 16, 20, 11, 1, 1, 15, 1, 1] => QQFieldElem[-1//34, -7//68, 29//68, -6//17, 35//68, -9//68, 9//34, -5//68, 13//68, -15//68, -1//17, 3//68, -27//68, 5//17, -15//68, -1//68],
	[15, 19, 16, 20, 15, 1, 1, 15, 1, 1] => QQFieldElem[13//34, -9//34, -3//17, 10//17, -3//17, -2//17, 21//68, 9//68, -37//68, 33//34, -33//68, -1//34, 27//68, -5//68, -6//17, 9//34],
	[15, 19, 16, 20, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[15, 19, 16, 20, 12, 1, 1, 18, 1, 1] => QQFieldElem[-254//291, -71//97, 5//97, 42//97, 23//97, 17//291, 104//291, 39//97, 131//291, -83//291, -154//291, 15//97, 29//97, -28//97, -143//291, 7//97],
	[15, 19, 16, 20, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, 1//8, 3//8, -1//8, 0, -1//8, 0, 1//4, -1//8, -1//8, -1//8, 0, -1//8],
	[15, 19, 16, 20, 12, 1, 1, 17, 1, 1] => QQFieldElem[24//391, -163//1173, -169//1173, 4//51, -77//1173, -113//1173, 116//391, 33//391, -19//1173, 127//391, 202//1173, -233//1173, 59//1173, -4//391, -191//1173, 33//391],
	[15, 19, 16, 20, 11, 1, 1, 16, 1, 1] => QQFieldElem[-67//679, 51//2716, 27//388, 199//1358, 11//388, -251//2716, -137//1358, -131//2716, 239//2716, 201//2716, 45//679, -263//2716, 41//2716, 125//679, 649//2716, 545//2716],
	[15, 19, 16, 20, 15, 1, 1, 16, 1, 1] => QQFieldElem[1//7, 1//7, 5//28, -1//28, 2//7, 1//28, 5//28, -1//7, 0, -3//28, 0, -1//14, -1//7, -3//28, -5//28, 1//28],
	[15, 19, 16, 20, 17, 1, 1, 15, 1, 1] => QQFieldElem[3//34, 5//68, 9//68, 1//17, 9//68, 23//68, -3//68, 3//34, -1//34, -7//68, -5//68, -7//68, -4//17, -9//68, 1//68, -5//68],
	[15, 19, 16, 20, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, 1//8, 1//8, -1//8, 0, 1//8, 0, 0, 1//8, 1//8, 1//8, 1//4, 1//8],
	[15, 19, 16, 20, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[15, 19, 16, 20, 17, 1, 1, 16, 1, 1] => QQFieldElem[53//1358, -115//2716, -79//1358, -363//2716, -341//2716, -47//1358, 13//388, 303//2716, 355//2716, 162//679, 64//679, 361//2716, 151//2716, -205//2716, 11//1358, -17//194],
	[15, 19, 16, 20, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//8, -1//4, 1//8, -1//8, 1//4, 0, 0, -1//8, 0, -1//8, 1//8, 1//4, -1//4, 0, -1//8, 1//8],
	[15, 19, 16, 20, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[15, 19, 16, 20, 13, 1, 1, 15, 1, 1] => QQFieldElem[-2//17, 1//4, -1//68, 3//34, -1//4, 5//68, 1//17, -1//4, 1//4, -37//68, 9//34, -1//4, 15//68, -11//34, 1//4, -7//68],
	[15, 19, 16, 20, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, -1//8, -3//8, 1//8, 0, 1//8, 0, -1//4, 1//8, 1//8, 1//8, 0, 1//8],
	[15, 19, 16, 20, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[15, 19, 16, 20, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[15, 19, 16, 20, 13, 1, 1, 16, 1, 1] => QQFieldElem[-83//1358, -153//2716, 15//2716, -8//97, 545//2716, -31//388, 60//679, -383//2716, 447//2716, -409//2716, 215//1358, 13//2716, -317//2716, -71//1358, -1//388, 111//2716],
	[15, 19, 16, 20, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, -1//8, -1//8, 1//8, 0, -1//8, 0, 0, -1//8, -1//8, -1//8, -1//4, -1//8],
	[15, 19, 16, 20, 10, 1, 1, 18, 1, 1] => QQFieldElem[24//97, -113//291, -115//291, 4//291, 53//291, -1//291, -86//291, 73//291, 95//291, 119//291, -16//97, -151//291, 109//291, 62//291, -1//97, -161//291],
	[15, 19, 16, 20, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 1//4, -1//8, 1//8, -1//4, 0, 0, 1//8, 0, 1//8, -1//8, -1//4, 1//4, 0, 1//8, -1//8],
	[15, 19, 16, 20, 16, 1, 1, 15, 1, 1] => QQFieldElem[-11//68, 11//68, -27//68, 21//68, -1//17, -1//68, -3//68, 3//68, 4//17, -15//34, 29//68, -29//68, 7//34, -13//34, 13//34, -19//68],
	[15, 19, 16, 20, 10, 1, 1, 17, 1, 1] => QQFieldElem[-94//1173, 181//1173, 5//69, -122//1173, 73//391, 17//69, 118//1173, -97//1173, -65//391, -5//69, 200//1173, 1//391, -5//23, -110//391, 1//17, 3//23],
	[15, 19, 16, 20, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8, -1//4, 1//4, 0, -1//8, 0, 1//8, -1//8, -1//4, 1//4, 0, -1//8, 1//8],
	[15, 19, 16, 20, 18, 1, 1, 18, 1, 1] => QQFieldElem[-37//388, -39//194, -15//388, -29//388, -69//388, 20//97, 187//388, 77//388, -17//194, -111//388, -10//97, 13//97, 51//97, -13//388, -37//97, -59//194],
	[15, 19, 16, 20, 18, 1, 1, 17, 1, 1] => QQFieldElem[-5//23, -5//92, 5//46, 1//23, -7//46, -1//23, 5//46, 5//92, 0, 15//92, 1//46, 3//92, 7//92, 7//92, -3//23, 5//46],
	[15, 19, 16, 20, 12, 1, 1, 15, 1, 1] => QQFieldElem[8//51, -1//3, 1//51, -2//17, 1//3, -5//51, -4//51, 1//3, -1//3, 37//51, -6//17, 1//3, -5//17, 22//51, -1//3, 7//51],
	[15, 19, 16, 20, 16, 1, 1, 16, 1, 1] => QQFieldElem[-11//97, -40//679, 9//194, 165//1358, -25//388, 59//2716, 19//679, -55//2716, -41//679, 67//1358, -365//2716, -60//679, -199//2716, 199//1358, 87//1358, 137//2716],
	[15, 19, 16, 20, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[15, 19, 16, 20, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[15, 19, 16, 20, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[15, 19, 16, 20, 12, 1, 1, 16, 1, 1] => QQFieldElem[166//2037, 51//679, -5//679, 32//291, -545//2037, 31//291, -80//679, 383//2037, -149//679, 409//2037, -430//2037, -13//2037, 317//2037, 142//2037, 1//291, -37//679],
	[15, 19, 16, 20, 15, 1, 1, 11, 1, 1] => QQFieldElem[1//8, -1//4, 1//8, 0, -1//8, 1//8, -1//8, 0, -1//8, 0, -1//4, 1//8, -1//8, -1//8, 1//4, -1//8],
	[15, 19, 16, 20, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, -1//4, -1//8, 0, -1//8, -1//8, -1//8, 0, 1//8, 0, 0, -1//8, 1//8, 1//8, 0, 1//8],
	[15, 19, 16, 20, 16, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, -1//8, -1//8, 1//4, -1//4, 0, 1//8, 0, -1//8, 1//8, 1//4, -1//4, 0, 1//8, -1//8],
	[15, 19, 16, 20, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[15, 19, 16, 20, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[15, 19, 16, 20, 15, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 1//4, -1//8, 0, 1//8, -1//8, 1//8, 0, 1//8, 0, 1//4, -1//8, 1//8, 1//8, -1//4, 1//8],
	[15, 19, 16, 20, 11, 1, 1, 18, 1, 1] => QQFieldElem[-18//97, 113//388, 115//388, -1//97, -53//388, 1//388, 43//194, -73//388, -95//388, -119//388, 12//97, 151//388, -109//388, -31//194, 3//388, 161//388],
	[15, 19, 16, 20, 11, 1, 1, 17, 1, 1] => QQFieldElem[47//782, -181//1564, -5//92, 61//782, -219//1564, -17//92, -59//782, 97//1564, 195//1564, 5//92, -50//391, -3//1564, 15//92, 165//782, -3//68, -9//92],
	[15, 19, 16, 20, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[15, 19, 16, 20, 15, 1, 1, 18, 1, 1] => QQFieldElem[183//388, 121//388, 27//388, -3//194, -31//388, -47//388, -81//194, -61//388, 3//388, -33//388, -25//388, -113//388, -9//194, 99//194, 75//194, -1//388],
	[15, 19, 16, 20, 10, 1, 1, 15, 1, 1] => QQFieldElem[2//51, 7//51, -29//51, 8//17, -35//51, 3//17, -6//17, 5//51, -13//51, 5//17, 4//51, -1//17, 9//17, -20//51, 5//17, 1//51],
	[15, 19, 16, 20, 15, 1, 1, 17, 1, 1] => QQFieldElem[-283//1564, 301//1564, 24//391, -321//1564, 21//1564, -60//391, 3//391, 97//782, -9//782, -87//391, 2//17, 181//1564, -235//1564, 25//782, -121//1564, 43//782],
	[15, 19, 16, 20, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 1//4, 1//8, 0, 1//8, 1//8, 1//8, 0, -1//8, 0, 0, 1//8, -1//8, -1//8, 0, -1//8],
	[15, 19, 16, 20, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[15, 19, 16, 20, 18, 1, 1, 15, 1, 1] => QQFieldElem[-35//68, 21//34, -3//17, 5//68, 11//68, -2//17, -25//68, 15//34, 7//68, -19//68, 15//68, -9//34, -7//68, 5//34, 5//68, -4//17],
	[15, 19, 16, 20, 17, 1, 1, 18, 1, 1] => QQFieldElem[-129//388, 79//194, 101//194, -22//97, -49//97, 11//194, 73//194, -27//194, -75//194, -145//194, -11//388, 109//194, 27//388, -50//97, -31//388, 61//97],
	[15, 19, 16, 20, 10, 1, 1, 16, 1, 1] => QQFieldElem[268//2037, -17//679, -9//97, -398//2037, -11//291, 251//2037, 274//2037, 131//2037, -239//2037, -67//679, -60//679, 263//2037, -41//2037, -500//2037, -649//2037, -545//2037],
	[15, 19, 16, 20, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, -1//8, -1//8, 0, 1//4, 1//4, 1//8, 0, -1//8, -1//8, 1//4, 1//4, 0, -1//8, -1//8],
	[15, 19, 16, 20, 17, 1, 1, 17, 1, 1] => QQFieldElem[267//1564, 166//391, 239//1564, -149//1564, 3//782, 91//1564, 29//782, 19//1564, -231//1564, -401//1564, 133//782, 70//391, -66//391, -103//782, -56//391, -173//1564],
	[15, 19, 16, 20, 16, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, -1//4, -1//8, 1//8, 0, 0, 1//4, 1//8, 0, 1//8, 1//8, -1//4, -1//4, 0, -1//8, -1//8],
	[15, 19, 16, 20, 18, 1, 1, 16, 1, 1] => QQFieldElem[28//97, -113//2716, 905//2716, -113//679, -65//679, -258//679, -229//1358, 5//97, -191//2716, 13//388, -1249//2716, 73//2716, -655//1358, 267//679, 289//2716, 487//1358],
	[15, 19, 16, 20, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[15, 19, 16, 20, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[15, 19, 16, 20, 13, 1, 1, 18, 1, 1] => QQFieldElem[127//194, 213//388, -15//388, -63//194, -69//388, -17//388, -26//97, -117//388, -131//388, 83//388, 77//194, -45//388, -87//388, 21//97, 143//388, -21//388],
	[15, 19, 16, 20, 13, 1, 1, 17, 1, 1] => QQFieldElem[-18//391, 163//1564, 169//1564, -1//17, 77//1564, 113//1564, -87//391, -99//1564, 19//1564, -381//1564, -101//782, 233//1564, -59//1564, 3//391, 191//1564, -99//1564],
	[15, 19, 16, 20, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0])