Dict(
	[16, 12, 10, 17, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 12, 10, 17, 5, 1, 1, 20, 1, 1] => QQFieldElem[213//776, 39//194, -21//776, -249//776, -21//194, -123//776, -45//776, 45//388, -51//388, -87//776, -117//776, 117//388, -177//776, 63//776, -63//388, -39//776],
	[16, 12, 10, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[1//17, 9//68, -1//17, -5//68, 5//34, 5//68, 1//34, -1//17, -3//34, -3//68, 9//68, -1//68, -9//68, -7//68, -3//68, 7//68],
	[16, 12, 10, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[11//776, -11//388, -53//776, 9//776, -9//388, 133//776, 25//776, 18//97, -1//97, 113//776, 65//776, 8//97, -31//776, -35//776, -31//194, -43//776],
	[16, 12, 10, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[51//776, -7//388, 59//776, -117//776, 14//97, 13//776, 63//776, 37//388, -29//388, -5//776, -69//776, 19//194, -57//776, 67//776, -13//388, -29//776],
	[16, 12, 10, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//34, -9//68, -9//68, -3//34, -5//34, 7//68, -1//68, 1//17, 3//34, 3//34, 1//17, 1//68, 1//68, -5//68, 3//68, 3//68],
	[16, 12, 10, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[-27//388, -1//97, 3//388, 11//194, -65//388, -6//97, 9//194, 35//388, 25//388, -43//388, 2//97, -3//194, 53//388, 33//388, -49//388, -9//97],
	[16, 12, 10, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[-1//194, 1//97, -2//97, 4//97, 65//388, -33//388, -31//388, -35//388, -25//388, -47//388, -3//388, 3//194, -3//97, 6//97, 49//388, -1//388],
	[16, 12, 10, 17, 5, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 12, 10, 17, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 12, 10, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[-7//776, 7//388, 69//776, -41//776, -14//97, -67//776, 37//776, -37//388, 29//388, -19//776, -59//776, -19//194, 55//776, -13//776, 13//388, 45//776],
	[16, 12, 10, 17, 5, 1, 1, 19, 1, 1] => QQFieldElem[9//34, 0, -15//68, 3//68, 0, 3//34, 9//68, 0, 0, 27//68, 15//68, 0, -21//68, -3//34, 0, -3//17],
	[16, 12, 10, 17, 21, 1, 1, 14, 1, 1] => QQFieldElem[1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 12, 10, 17, 5, 1, 1, 21, 1, 1] => QQFieldElem[111//776, -39//194, 117//776, -15//776, 21//194, -63//776, -171//776, -45//388, 51//388, 69//776, 21//776, -117//388, -261//776, 123//776, 63//388, 51//776],
	[16, 12, 10, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[-1//34, 0, 13//68, 11//68, 0, -3//17, -1//68, 0, 0, -3//68, -13//68, 0, 2//17, 3//17, 0, -5//34],
	[16, 12, 10, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[3//776, 11//388, -65//776, 73//776, 9//388, 35//776, -99//776, -18//97, 1//97, 91//776, 53//776, -8//97, -49//776, -133//776, 31//194, 101//776])