Dict(
	[16, 10, 16, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[-7//68, -7//34, -9//34, -21//68, 9//68, 7//34, 5//68, 5//34, 15//68, 3//17, 7//34, -3//34, -15//68, -9//68, -1//68, 3//34],
	[16, 10, 16, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[117//776, 57//776, -57//388, -257//776, -165//776, -29//388, 19//776, 59//776, -41//776, -14//97, -67//776, 37//776, 15//97, 51//776, -5//776, 5//388],
	[16, 10, 16, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[25//194, 11//388, 4//97, 85//388, 9//388, -31//388, -1//388, 25//388, 1//97, -3//388, -11//194, -8//97, 6//97, 79//388, 31//194, 1//194],
	[16, 10, 16, 17, 7, 1, 1, 20, 1, 1] => QQFieldElem[-41//97, -15//97, 30//97, 37//97, 23//97, -46//97, -5//97, -87//97, 21//97, -42//97, -13//97, -71//97, -52//97, 7//97, 83//97, 28//97],
	[16, 10, 16, 17, 20, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 1//6, 0, -1//6, 0],
	[16, 10, 16, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[2//17, 7//34, -7//34, -27//68, -9//68, 9//68, 1//17, -5//34, -15//68, -1//34, 9//34, 3//34, -3//34, -7//34, 1//68, 4//17],
	[16, 10, 16, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[-9//97, -25//388, 25//194, -25//97, 3//194, -3//97, 6//97, -12//97, 35//388, 27//388, -27//194, 11//388, 75//388, 11//97, 9//388, 79//388],
	[16, 10, 16, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[-1//388, 25//388, 27//194, -89//388, -3//194, -11//97, 33//388, 12//97, -35//388, 1//194, -25//194, -11//388, 81//388, 3//97, -9//388, 31//388],
	[16, 10, 16, 17, 19, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, -1//6],
	[16, 10, 16, 17, 7, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 10, 16, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[27//194, -11//388, 11//194, 53//388, -9//388, -79//388, 61//388, -25//388, -1//97, 2//97, -4//97, 8//97, 33//388, 31//388, -31//194, 27//388],
	[16, 10, 16, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[5//68, 0, -7//68, 15//68, 0, 13//68, -3//34, 0, 0, -1//68, 7//68, 0, -3//68, -13//68, 0, 2//17],
	[16, 10, 16, 17, 7, 1, 1, 19, 1, 1] => QQFieldElem[-4//17, 0, -8//17, -12//17, 0, 10//17, -2//17, 0, 0, -6//17, 8//17, 0, -18//17, -10//17, 0, 14//17],
	[16, 10, 16, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[19//194, -57//776, 67//776, -55//194, 165//776, -51//776, 7//388, -59//776, 41//776, -55//776, 57//388, -37//776, -45//776, 29//388, 5//776, 69//776],
	[16, 10, 16, 17, 7, 1, 1, 21, 1, 1] => QQFieldElem[-20//97, 15//97, 13//97, -34//97, -23//97, -7//97, 78//97, 87//97, -21//97, -57//97, -30//97, 71//97, -29//97, 46//97, -83//97, -59//97],
	[16, 10, 16, 17, 21, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//6, -1//6, 0, 0, 0, 0, 1//6, 0, 1//6, 1//6])