Dict(
	[16, 11, 18, 16, 14, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 11, 18, 16, 20, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, 0, -1//6, -1//6, 0, 0, 0, -1//6, 0, 0, 0, 1//6, -1//6, 0, 1//6, 0],
	[16, 11, 18, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[-1//7, -2//21, -1//21, 2//21, 1//21, -1//7, 2//7, -1//21, -1//21, 1//7, 1//21, -3//7, -1//21, 2//21, -1//7, 2//21],
	[16, 11, 18, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[-3//46, 17//138, -2//23, 11//138, 5//138, 1//69, -17//138, 5//138, 29//138, -1//69, 5//138, -19//46, -2//23, -17//138, 37//138, -5//69],
	[16, 11, 18, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[-13//69, -8//69, 5//69, -2//69, -2//69, -3//23, 1//69, 2//23, 4//23, -1//69, -1//23, 0, -1//23, 1//69, -11//69, -1//23],
	[16, 11, 18, 16, 14, 1, 1, 19, 1, 1] => QQFieldElem[1//7, 0, -1//7, 3//7, 0, 2//7, -3//7, 0, 0, 0, 1//7, 0, -3//7, -2//7, 0, -3//7],
	[16, 11, 18, 16, 14, 1, 1, 21, 1, 1] => QQFieldElem[7//23, 4//23, -2//23, -3//23, -1//23, 5//23, 5//23, -12//23, 2//23, 4//23, -7//23, -9//23, -4//23, 0, -4//23, 9//23],
	[16, 11, 18, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[-4//21, 2//21, -1//21, -1//3, -1//21, -2//21, 1//7, 1//21, 1//21, 1//21, 1//21, 3//7, 0, 1//7, 1//7, 1//21],
	[16, 11, 18, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[4//69, 1//23, -2//23, -1//3, -2//23, -1//23, -19//69, -1//69, 11//69, -8//69, 7//69, 10//23, -1//69, -5//69, 8//69, -1//69],
	[16, 11, 18, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[5//23, -1//23, -7//69, 7//69, 2//23, 5//69, -11//69, 1//69, -11//69, -5//69, 2//23, -10//23, -7//69, 1//23, -8//69, -2//69],
	[16, 11, 18, 16, 19, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, 0, 1//6, 1//6, 0, 0, -1//6, 0, 0, 0, -1//6, 0, -1//6, 0, 0, 1//6],
	[16, 11, 18, 16, 14, 1, 1, 20, 1, 1] => QQFieldElem[9//23, -4//23, 7//23, -12//23, 1//23, 0, 1//23, 12//23, -2//23, 8//23, 2//23, 9//23, -5//23, -5//23, 4//23, -3//23],
	[16, 11, 18, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1//69, 8//69, 1//23, -2//69, 2//69, -1//69, -10//69, -2//23, -4//23, -3//23, -5//69, 0, -5//69, 3//23, 11//69, 1//23],
	[16, 11, 18, 16, 21, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, 0, 0, 0, 0, 0, 1//6, 1//6, 0, 0, 1//6, -1//6, -1//6, 0, -1//6, -1//6],
	[16, 11, 18, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[4//21, 0, 2//21, -1//21, 0, 2//21, 1//7, 0, 0, 2//21, -2//21, 0, -2//21, -2//21, 0, 0],
	[16, 11, 18, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[10//69, -17//138, -5//138, -1//3, -5//138, 17//138, 10//69, -5//138, -29//138, 5//46, 2//23, 19//46, -7//138, -1//69, -37//138, -5//138])