Dict(
	[16, 15, 14, 20, 11, 1, 1, 19, 1, 2] => QQFieldElem[1//3, 1//6, -1//6, 0, 0, 1//6, 0, -1//6, -1//3, 1//6, 1//6, 0, 1//6, -1//6, 0, 1//3],
	[16, 15, 14, 20, 10, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//3, -1//6, 0, 0, 0, 0, 1//3, 0, -1//6, 0, 0, 1//6, 1//6, 1//6, -1//3],
	[16, 15, 14, 20, 12, 1, 1, 21, 1, 1] => QQFieldElem[3//97, -303//776, -285//776, -3//776, 147//776, 9//97, 255//776, 309//776, 129//388, 81//388, 105//388, -105//776, -48//97, -99//776, -12//97, 6//97],
	[16, 15, 14, 20, 11, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0],
	[16, 15, 14, 20, 15, 1, 1, 19, 1, 2] => QQFieldElem[1//3, -1//6, 1//6, 0, 0, 1//6, 0, -1//6, -1//3, 1//6, -1//6, 0, -1//6, -1//6, 1//3, 0],
	[16, 15, 14, 20, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 3//8, 0, -3//16, -3//16, 0, -3//16, 3//16, -3//16, 0, -3//8, 0, 3//16, 0, 0, 0],
	[16, 15, 14, 20, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 3//16, 3//16, 0, 3//16, -3//16, 3//16, -3//16, 0, 3//16, 0, 0, 0, 3//16],
	[16, 15, 14, 20, 15, 1, 1, 21, 1, 2] => QQFieldElem[39//97, -7//291, -80//291, 28//291, 29//291, -5//97, -19//291, -37//291, -41//291, 58//291, 67//291, -38//291, -74//291, 55//291, 5//291, -26//291],
	[16, 15, 14, 20, 10, 1, 1, 21, 1, 1] => QQFieldElem[-375//776, 375//1552, -915//1552, 39//194, -447//1552, 369//1552, -165//776, 165//1552, 231//1552, -261//1552, 429//776, 153//1552, 651//1552, -45//388, 381//1552, -627//1552],
	[16, 15, 14, 20, 13, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 1//6, 0, 0, 0, -1//3, 0, 0, 1//6, 0, 0, -1//6, 1//6, 1//6, 1//3],
	[16, 15, 14, 20, 12, 1, 1, 20, 1, 1] => QQFieldElem[-3//8, 0, 0, 3//16, 3//16, 0, 3//16, 3//16, 3//16, 3//16, 0, -3//16, 0, 0, 0, -3//16],
	[16, 15, 14, 20, 13, 1, 1, 19, 1, 1] => QQFieldElem[-3//8, 0, 0, 3//16, -3//16, 0, -3//16, -3//16, 3//16, 0, 3//8, -3//8, 3//16, 0, 0, 0],
	[16, 15, 14, 20, 11, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//6, 1//6, 0, 0, 1//6, 0, 1//6, 0, -1//6, -1//6, 0, 1//6, -1//6, -1//3, 0],
	[16, 15, 14, 20, 13, 1, 1, 21, 1, 1] => QQFieldElem[81//776, 147//1552, 225//1552, -3//776, -27//1552, 315//1552, -237//776, -387//1552, 279//1552, 237//1552, -267//776, -75//1552, 99//1552, -141//776, 477//1552, 255//1552],
	[16, 15, 14, 20, 17, 1, 1, 19, 1, 2] => QQFieldElem[1//3, 1//6, 0, 0, 0, -1//6, 0, 1//3, -1//3, 0, 1//6, 0, -1//6, 0, -1//6, -1//2],
	[16, 15, 14, 20, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, -3//16, 0, 0, 0, 0, -3//16, 0, 3//8, 0, -3//8, 3//16, -3//16, 0, 0, -3//16],
	[16, 15, 14, 20, 15, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//6, -1//6, 0, 0, 1//6, 0, -1//2, 0, -1//6, 1//6, 0, -1//6, -1//6, 0, 1//3],
	[16, 15, 14, 20, 10, 1, 1, 20, 1, 1] => QQFieldElem[3//8, 0, 0, -3//16, -3//16, 0, 3//16, -3//16, -3//16, -3//8, 0, 0, 3//16, 0, 0, 0],
	[16, 15, 14, 20, 17, 1, 1, 21, 1, 2] => QQFieldElem[7//291, -17//291, -28//291, -29//291, 5//97, -26//97, 37//291, 7//97, -58//291, 10//97, 38//291, -23//291, -55//291, -5//291, -71//291, 20//291],
	[16, 15, 14, 20, 11, 1, 1, 21, 1, 1] => QQFieldElem[0, 3//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//8, 0, 0, 0, 0],
	[16, 15, 14, 20, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 3//16, 0, -3//8, 0, 0, -3//16, 0, 0, -3//8, 3//8, 3//16, -3//16, 0, 0, 3//16],
	[16, 15, 14, 20, 12, 1, 1, 19, 1, 2] => QQFieldElem[1//3, 1//6, 0, 0, 0, -1//6, -1//3, -1//3, -1//3, -1//3, -1//6, 0, 1//6, 0, 1//6, 1//6],
	[16, 15, 14, 20, 15, 1, 1, 21, 1, 1] => QQFieldElem[-201//776, 57//388, 111//388, -165//776, -15//776, 39//388, 351//776, -21//776, -39//776, -15//388, -135//776, 15//97, -21//388, -189//776, -123//776, 87//388],
	[16, 15, 14, 20, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, 3//8, 0, 3//16, -3//16, 0, 3//16, 3//16, 3//16, -3//8, 0, -3//8, 3//16, 0, 0, 0],
	[16, 15, 14, 20, 12, 1, 1, 21, 1, 2] => QQFieldElem[-85//291, -103//291, -94//291, 47//291, 25//291, 12//97, 79//291, 3//97, 32//291, -16//291, 8//291, -101//291, -95//291, -1//291, 49//291, 8//97],
	[16, 15, 14, 20, 17, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//6, 0, 0, 0, -1//6, 1//3, 0, 0, 0, -1//6, 0, -1//6, 0, -1//6, -1//6],
	[16, 15, 14, 20, 10, 1, 1, 19, 1, 2] => QQFieldElem[1//3, -1//3, 1//6, 0, 0, 0, 1//3, 0, -1//3, 1//6, 0, 0, 1//6, 1//6, -1//6, 0],
	[16, 15, 14, 20, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 9//16, 0, 0, 0, 0, 3//16, 0, 0, -3//8, 0, 3//16, -3//16, 0, 0, 3//16],
	[16, 15, 14, 20, 10, 1, 1, 21, 1, 2] => QQFieldElem[55//291, -55//582, 173//582, -19//291, 19//582, -155//582, -34//291, -21//194, -127//582, 209//582, -125//291, 125//582, -305//582, 52//291, -149//582, 41//194],
	[16, 15, 14, 20, 17, 1, 1, 19, 1, 1] => QQFieldElem[3//8, 3//8, 0, 3//16, 3//16, 0, -3//16, 3//16, -3//16, -3//16, 3//8, 3//16, 0, 0, 0, -3//16],
	[16, 15, 14, 20, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, 3//16, 0, -3//8, 0, 0, 3//16, 0, -3//8, 0, 0, 3//16, -3//16, 0, 0, -3//16],
	[16, 15, 14, 20, 17, 1, 1, 21, 1, 1] => QQFieldElem[-57//388, 69//776, 165//776, 15//776, 213//776, -15//194, 21//776, -51//776, 15//388, -39//194, -15//97, -249//776, -51//388, 123//776, -87//388, 45//388],
	[16, 15, 14, 20, 12, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//6, 0, 0, 0, -1//6, 0, 0, 0, 1//3, 1//6, 0, 1//6, 0, 1//6, -1//6],
	[16, 15, 14, 20, 13, 1, 1, 19, 1, 2] => QQFieldElem[1//3, 0, -1//6, 0, 0, 0, 0, 1//3, -1//3, -1//6, 0, 0, -1//6, 1//6, -1//6, 0],
	[16, 15, 14, 20, 13, 1, 1, 21, 1, 2] => QQFieldElem[-79//291, -43//194, 49//194, 64//291, -103//582, -9//194, 4//97, 11//582, 53//194, 85//582, -9//97, -49//582, -25//194, 1//291, 3//194, -35//194],
	[16, 15, 14, 20, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 3//8, 0, 3//16, 3//16, 0, -3//16, -3//16, -3//16, -9//16, -3//8, -3//16, 0, 0, 0, 3//16])