Dict(
	[16, 10, 14, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//4, 1//4, 0, -1//4, -1//4, -1//2, -1//4, -1//4, -1//4, 0, 1//4, 1//2, 1//2, 1//4, 0],
	[16, 10, 14, 21, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, -4//27, 0, 0, 0, 0, 0, 0, 0, 4//27, 0],
	[16, 10, 14, 21, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0],
	[16, 10, 14, 21, 10, 1, 1, 21, 1, 2] => QQFieldElem[113//776, 27//776, -53//388, 3//776, -1//776, -4//97, 43//776, -79//776, 75//776, 9//97, 73//776, 105//776, 31//388, 141//776, -47//776, 6//97],
	[16, 10, 14, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0],
	[16, 10, 14, 21, 16, 1, 1, 21, 1, 1] => QQFieldElem[-45//1472, 45//1472, 27//368, -333//1472, -279//1472, 63//736, -99//1472, -45//1472, 9//64, -9//368, -81//1472, 351//1472, 9//368, -189//1472, -27//1472, 27//184],
	[16, 10, 14, 21, 15, 1, 1, 20, 1, 1] => QQFieldElem[-99//3104, -225//1552, 9//1552, -315//3104, -81//1552, 27//388, -9//97, 675//3104, 9//388, -387//3104, -81//388, -9//3104, 297//1552, 81//3104, -27//776, -729//3104],
	[16, 10, 14, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[81//736, 9//736, -27//368, -9//736, 81//736, 9//368, 9//368, -45//736, -9//736, -99//736, 27//736, 117//736, -9//92, -45//736, 189//736, 9//368],
	[16, 10, 14, 21, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, -4//27, 0, 0, 0, 0, 0, 0, 0, 4//27, 0],
	[16, 10, 14, 21, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 2//9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 10, 14, 21, 13, 1, 1, 21, 1, 2] => QQFieldElem[-5//194, -29//388, -55//388, -7//194, 37//388, 5//97, -39//388, 13//388, -59//388, 13//97, 15//388, -5//388, 17//194, 21//388, 45//194, -15//194],
	[16, 10, 14, 21, 18, 1, 1, 21, 1, 2] => QQFieldElem[2//23, -5//23, -7//46, 3//46, -3//23, 1//46, 1//23, 11//92, -2//23, 2//23, 5//46, -1//23, 1//92, 1//23, 5//46, -2//23],
	[16, 10, 14, 21, 10, 1, 1, 20, 1, 2] => QQFieldElem[-199//776, 39//776, 71//388, 37//776, -17//776, -21//388, -41//776, -107//776, 83//776, -23//388, 29//776, -71//776, 15//388, -137//776, 21//776, 83//388],
	[16, 10, 14, 21, 16, 1, 1, 20, 1, 1] => QQFieldElem[9//64, -9//64, 0, -9//64, -9//64, 0, 27//64, 9//64, 9//64, 9//32, 9//64, 9//64, 0, -9//64, -9//64, -9//32],
	[16, 10, 14, 21, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, -4//27, 0, 0, 0, 0, 0, 0, 0, 4//27, 0],
	[16, 10, 14, 21, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0],
	[16, 10, 14, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[-9//32, -9//32, 0, 9//32, 9//32, 0, 0, -9//32, -9//32, -9//32, -9//32, -9//32, 0, 9//32, 9//32, 9//16],
	[16, 10, 14, 21, 15, 1, 1, 21, 1, 2] => QQFieldElem[-21//388, 26//97, 15//194, -5//194, -29//388, -55//388, -7//194, 37//388, 41//388, -23//194, -17//388, 19//194, 13//97, 15//388, -5//388, -63//388],
	[16, 10, 14, 21, 10, 1, 1, 21, 1, 1] => QQFieldElem[-801//6208, -315//6208, 99//1552, -2169//6208, -441//6208, -9//388, -243//6208, 81//6208, -99//6208, 81//1552, -981//6208, 909//6208, -297//3104, -675//6208, 225//6208, 27//776],
	[16, 10, 14, 21, 13, 1, 1, 20, 1, 2] => QQFieldElem[-8//97, 75//388, -3//388, 1//97, 27//388, -9//97, -49//388, 33//388, 85//388, 4//97, 11//388, -47//388, -1//194, 35//388, 9//194, -6//97],
	[16, 10, 14, 21, 18, 1, 1, 20, 1, 2] => QQFieldElem[1//4, 0, -1//4, -1//4, 0, -1//4, 1//4, 1//4, 0, 1//4, 1//4, 0, 0, -1//4, -1//2, -1//4],
	[16, 10, 14, 21, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0],
	[16, 10, 14, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0],
	[16, 10, 14, 21, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -2//9, 0, 0, 0, 0, 0, 0, 0, 2//9, 0, 0, 0, 0, 0],
	[16, 10, 14, 21, 13, 1, 1, 21, 1, 1] => QQFieldElem[45//1552, 261//3104, -189//1552, 63//1552, 135//776, -45//776, -261//1552, -117//3104, -171//1552, 405//3104, -135//3104, 45//3104, -153//1552, -189//3104, 63//3104, -603//3104],
	[16, 10, 14, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[-9//92, 45//368, 27//736, -27//184, -9//736, 27//736, 9//32, 27//736, 81//736, 9//736, -27//368, -9//736, 81//736, 9//368, -189//736, -45//736],
	[16, 10, 14, 21, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2//9, 0, 0, 0, 0, 0],
	[16, 10, 14, 21, 15, 1, 1, 20, 1, 2] => QQFieldElem[35//194, 9//97, 49//388, -33//388, -53//388, 3//194, 89//388, 43//388, -95//388, -35//388, -9//194, 6//97, 65//388, -11//194, -3//388, 1//97],
	[16, 10, 14, 21, 10, 1, 1, 20, 1, 1] => QQFieldElem[459//6208, 261//6208, -189//776, -603//6208, -1233//6208, 531//3104, 621//6208, 45//6208, -1683//6208, -333//3104, 1179//6208, 1629//6208, 369//3104, -693//6208, -531//6208, 63//3104],
	[16, 10, 14, 21, 17, 1, 1, 21, 1, 2] => QQFieldElem[0, -13//92, 11//92, 3//46, 13//92, -5//92, -1//23, 9//92, -1//92, -9//92, -1//23, 5//92, -5//46, -3//46, 11//92, -5//46],
	[16, 10, 14, 21, 16, 1, 1, 21, 1, 2] => QQFieldElem[-1//184, 3//184, 0, 3//184, 1//184, -3//46, -3//184, -13//184, 9//184, 1//92, -21//184, -5//184, 27//92, 13//184, -3//184, 3//46],
	[16, 10, 14, 21, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 10, 14, 21, 15, 1, 1, 21, 1, 1] => QQFieldElem[297//1552, -99//1552, -225//3104, -27//388, 9//388, -315//3104, -477//3104, -423//3104, -81//1552, 27//1552, 855//3104, 297//3104, -99//3104, 81//776, -27//776, 9//776],
	[16, 10, 14, 21, 13, 1, 1, 20, 1, 1] => QQFieldElem[-153//1552, 117//3104, 63//194, -45//776, -171//1552, -63//1552, -207//1552, 261//3104, 135//776, 153//3104, -495//3104, 369//3104, 45//1552, 171//3104, 63//3104, 207//3104],
	[16, 10, 14, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[-9//32, 0, 0, 9//32, 9//32, 0, 0, -9//32, -9//32, 0, -9//32, -9//32, 0, 9//32, 9//32, 9//16],
	[16, 10, 14, 21, 16, 1, 1, 20, 1, 2] => QQFieldElem[1//8, 1//8, 0, -1//8, -1//8, -1//4, -1//8, -3//8, -1//8, 0, 1//8, 1//8, 1//4, 1//8, -1//8, 1//4])