Dict(
	[16, 20, 21, 16, 20, 1, 1, 13, 1, 1] => QQFieldElem[0, 3//16, -1//16, 0, 0, 1//16, 1//8, -3//16, 0, -3//16, 1//8, 1//16, -1//8, 0, -1//16, 3//16],
	[16, 20, 21, 16, 19, 1, 1, 10, 1, 1] => QQFieldElem[1//96, 1//384, 1//384, 1//384, 0, 1//384, 1//192, 1//384, -1//192, -1//192, -1//192, -1//192, 0, 1//384, -1//384, -1//192],
	[16, 20, 21, 16, 3, 1, 1, 17, 1, 1] => QQFieldElem[-7//23, 1//23, -8//69, -1//69, 1//23, 4//23, 3//23, 5//69, 7//23, 2//69, -1//69, 13//69, -2//23, -13//69, -1//69, -2//69],
	[16, 20, 21, 16, 19, 1, 1, 18, 1, 1] => QQFieldElem[-5//23, -4//23, 4//23, 17//92, 9//46, -3//23, -47//92, -27//92, 7//23, 17//92, -4//23, -4//23, -13//46, -15//92, 1//46, 15//92],
	[16, 20, 21, 16, 19, 1, 1, 17, 1, 1] => QQFieldElem[5//23, 27//92, 45//92, 15//92, 9//46, 1//92, -4//23, 4//23, -7//23, -15//92, -47//92, -27//92, -13//46, -17//92, 0, -17//92],
	[16, 20, 21, 16, 19, 1, 2, 13, 1, 1] => QQFieldElem[0, -1//16, -1//16, 0, 1//8, 1//16, 0, 1//16, 0, 1//16, 0, 1//16, -1//8, 0, 1//16, -1//16],
	[16, 20, 21, 16, 5, 1, 1, 15, 1, 1] => QQFieldElem[-3//28, 1//28, -1//28, 3//28, 0, 1//28, 0, 1//28, 3//28, 1//14, 1//14, -1//14, 3//28, 1//28, 1//28, -1//14],
	[16, 20, 21, 16, 5, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0, 1//8],
	[16, 20, 21, 16, 14, 1, 2, 11, 1, 1] => QQFieldElem[3//448, 0, 0, 0, 0, 0, 0, 0, -1//224, 0, 0, 0, 0, 0, 0, 0],
	[16, 20, 21, 16, 5, 1, 1, 16, 1, 1] => QQFieldElem[-3//28, 1//28, 1//28, 1//28, 0, -1//28, -1//14, 1//28, 3//28, -1//14, 0, -1//14, -3//28, 3//28, 1//28, 1//14],
	[16, 20, 21, 16, 21, 1, 1, 15, 1, 1] => QQFieldElem[0, -1//28, -1//56, 0, 1//14, -3//28, 1//8, 1//28, 0, 1//28, 1//8, -3//28, -1//14, 0, -3//28, -1//28],
	[16, 20, 21, 16, 20, 1, 1, 11, 1, 1] => QQFieldElem[1//224, -3//896, -3//896, 3//896, 0, -1//896, -1//448, -3//896, 1//448, 1//448, 1//448, -1//448, 0, 3//896, -1//896, 1//448],
	[16, 20, 21, 16, 21, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//16, -1//16, 0, 0, -1//16, -1//8, 1//16, 0, -1//16, 1//8, 1//16, 0, 0, 1//16, -1//16],
	[16, 20, 21, 16, 14, 1, 1, 15, 1, 1] => QQFieldElem[1//7, -1//21, 1//21, -1//7, 0, -1//21, 0, -1//21, -1//7, -2//21, -2//21, 2//21, -1//7, -1//21, -1//21, 2//21],
	[16, 20, 21, 16, 14, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[16, 20, 21, 16, 21, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//28, -1//56, 0, 1//14, -3//28, 1//8, 1//28, 0, 1//28, 1//8, -3//28, -1//14, 0, -3//28, -1//28],
	[16, 20, 21, 16, 14, 1, 1, 16, 1, 1] => QQFieldElem[1//7, -1//21, -1//21, -1//21, 0, 1//21, 2//21, -1//21, -1//7, 2//21, 0, 2//21, 1//7, -1//7, -1//21, -2//21],
	[16, 20, 21, 16, 19, 1, 2, 11, 1, 1] => QQFieldElem[1//224, 0, 3//896, -1//448, 0, 3//896, 1//448, 0, 1//448, 0, -1//448, -1//896, 0, -1//448, 1//896, 0],
	[16, 20, 21, 16, 5, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, 1//8],
	[16, 20, 21, 16, 14, 1, 2, 10, 1, 1] => QQFieldElem[-1//192, 0, 0, 0, 0, 0, 0, 0, 1//96, 0, 0, 0, 0, 0, 0, 0],
	[16, 20, 21, 16, 3, 1, 1, 15, 1, 1] => QQFieldElem[-1//7, 1//21, 1//21, 1//21, 0, -1//21, -2//21, 1//21, 1//7, -2//21, 0, -2//21, -1//7, 1//7, 1//21, 2//21],
	[16, 20, 21, 16, 3, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[16, 20, 21, 16, 14, 1, 2, 18, 1, 1] => QQFieldElem[21//92, -5//92, -2//23, 13//92, 3//92, 3//23, -1//92, -3//92, -21//92, 1//46, 9//92, -1//92, -3//46, 1//92, 9//92, -1//46],
	[16, 20, 21, 16, 20, 1, 1, 10, 1, 1] => QQFieldElem[1//96, -1//384, -1//384, 1//384, 0, 1//384, -1//192, -1//384, -1//192, 1//192, 1//192, -1//192, 0, 1//384, 1//384, 1//192],
	[16, 20, 21, 16, 19, 1, 1, 15, 1, 1] => QQFieldElem[0, -1//14, -5//56, -1//14, -3//28, -1//28, 3//56, 1//14, 0, -1//14, 3//56, 1//28, 1//7, 1//14, 1//28, 1//14],
	[16, 20, 21, 16, 14, 1, 2, 17, 1, 1] => QQFieldElem[21//92, -3//92, 2//23, 1//92, -3//92, -3//23, -9//92, -5//92, -21//92, -1//46, 1//92, -13//92, 3//46, 13//92, 1//92, 1//46],
	[16, 20, 21, 16, 3, 1, 1, 16, 1, 1] => QQFieldElem[-1//7, 1//21, -1//21, 1//7, 0, 1//21, 0, 1//21, 1//7, 2//21, 2//21, -2//21, 1//7, 1//21, 1//21, -2//21],
	[16, 20, 21, 16, 19, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, -3//16, -1//16, 0, 0, -1//16, -1//8, -3//16, 1//8, 3//16, 1//8, 1//16, 0, 0, 1//16, 3//16],
	[16, 20, 21, 16, 20, 1, 1, 18, 1, 1] => QQFieldElem[-11//46, 15//46, 7//46, -13//92, -5//23, -7//46, 1//4, 9//92, -1//23, -43//92, 9//46, 5//23, -1//23, -17//92, -3//46, 31//92],
	[16, 20, 21, 16, 21, 1, 1, 13, 1, 1] => QQFieldElem[0, -3//16, -1//16, 0, -1//8, -1//16, 1//8, 3//16, 0, 3//16, 1//8, -1//16, -1//8, 0, -1//16, -3//16],
	[16, 20, 21, 16, 20, 1, 1, 17, 1, 1] => QQFieldElem[11//46, -9//92, -17//92, 17//92, -5//23, 7//92, 9//46, -15//46, 1//23, -31//92, 1//4, -31//92, -1//23, 13//92, -8//23, 43//92],
	[16, 20, 21, 16, 19, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//14, -5//56, -1//14, -3//28, -1//28, 3//56, 1//14, 0, -1//14, 3//56, 1//28, 1//7, 1//14, 1//28, 1//14],
	[16, 20, 21, 16, 14, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[16, 20, 21, 16, 19, 1, 2, 10, 1, 1] => QQFieldElem[1//96, 0, 1//384, -1//192, 0, 1//384, 1//192, 0, -1//192, 0, -1//192, 1//384, 0, -1//192, -1//384, 0],
	[16, 20, 21, 16, 19, 1, 2, 18, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, -1//4, 1//4, 0, 0, -1//4, 0],
	[16, 20, 21, 16, 19, 1, 2, 17, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 1//4, 1//4, 0],
	[16, 20, 21, 16, 3, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[16, 20, 21, 16, 5, 1, 1, 11, 1, 1] => QQFieldElem[3//448, 0, 0, 0, 0, 0, 0, 0, -1//224, 0, 0, 0, 0, 0, 0, 0],
	[16, 20, 21, 16, 19, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//16, -1//16, 0, 0, -1//16, 0, -1//16, 0, -1//16, 0, -1//16, -1//8, 0, 1//16, 1//16],
	[16, 20, 21, 16, 21, 1, 1, 11, 1, 1] => QQFieldElem[1//224, 0, -3//896, -1//224, 0, -1//896, -1//448, 0, 1//448, 0, 1//448, 5//896, 0, -1//224, -1//896, 0],
	[16, 20, 21, 16, 14, 1, 1, 11, 1, 1] => QQFieldElem[1//112, 0, 0, 0, 0, 0, 0, 0, -1//168, 0, 0, 0, 0, 0, 0, 0],
	[16, 20, 21, 16, 5, 1, 1, 10, 1, 1] => QQFieldElem[-1//192, 0, 0, 0, 0, 0, 0, 0, 1//96, 0, 0, 0, 0, 0, 0, 0],
	[16, 20, 21, 16, 14, 1, 2, 15, 1, 1] => QQFieldElem[3//28, -1//28, -1//28, -1//28, 0, 1//28, 1//14, -1//28, -3//28, 1//14, 0, 1//14, 3//28, -3//28, -1//28, -1//14],
	[16, 20, 21, 16, 14, 1, 2, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, -1//8],
	[16, 20, 21, 16, 5, 1, 1, 18, 1, 1] => QQFieldElem[-21//92, 5//92, 2//23, -13//92, -3//92, -3//23, 1//92, 3//92, 21//92, -1//46, -9//92, 1//92, 3//46, -1//92, -9//92, 1//46],
	[16, 20, 21, 16, 20, 1, 1, 15, 1, 1] => QQFieldElem[0, 3//28, -9//56, -1//28, 1//28, 1//28, 5//56, -3//28, 0, 1//14, 5//56, 1//14, -1//7, 1//28, 1//14, -1//14],
	[16, 20, 21, 16, 5, 1, 1, 17, 1, 1] => QQFieldElem[-21//92, 3//92, -2//23, -1//92, 3//92, 3//23, 9//92, 5//92, 21//92, 1//46, -1//92, 13//92, -3//46, -13//92, -1//92, -1//46],
	[16, 20, 21, 16, 3, 1, 1, 11, 1, 1] => QQFieldElem[1//112, 0, 0, 0, 0, 0, 0, 0, -1//168, 0, 0, 0, 0, 0, 0, 0],
	[16, 20, 21, 16, 20, 1, 1, 12, 1, 1] => QQFieldElem[1//8, -1//16, -1//16, 0, 0, 1//16, 0, -1//16, -1//8, 1//16, 0, -1//16, 0, 0, -1//16, 1//16],
	[16, 20, 21, 16, 14, 1, 2, 16, 1, 1] => QQFieldElem[3//28, -1//28, 1//28, -3//28, 0, -1//28, 0, -1//28, -3//28, -1//14, -1//14, 1//14, -3//28, -1//28, -1//28, 1//14],
	[16, 20, 21, 16, 21, 1, 1, 10, 1, 1] => QQFieldElem[1//96, 0, -1//384, 0, 0, -1//128, -1//192, 0, -1//192, 0, 1//192, 1//128, 0, 0, 1//384, 0],
	[16, 20, 21, 16, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//224, 3//896, 3//896, 3//896, 0, -1//896, 1//448, 3//896, 1//448, -1//448, -1//448, -1//448, 0, 3//896, 1//896, -1//448],
	[16, 20, 21, 16, 20, 1, 1, 16, 1, 1] => QQFieldElem[0, 3//28, -9//56, -1//28, 1//28, 1//28, 5//56, -3//28, 0, 1//14, 5//56, 1//14, -1//7, 1//28, 1//14, -1//14],
	[16, 20, 21, 16, 14, 1, 1, 10, 1, 1] => QQFieldElem[-1//144, 0, 0, 0, 0, 0, 0, 0, 1//72, 0, 0, 0, 0, 0, 0, 0],
	[16, 20, 21, 16, 21, 1, 1, 18, 1, 1] => QQFieldElem[-12//23, -6//23, 3//46, -3//92, -4//23, 33//92, 21//46, -1//23, 15//46, 13//46, -17//92, -45//92, -1//46, -3//46, -1//4, -3//46],
	[16, 20, 21, 16, 19, 1, 2, 15, 1, 1] => QQFieldElem[0, 0, 11//56, 5//28, 0, 5//28, -11//56, 0, 0, 3//28, -11//56, 0, -3//14, -5//28, 0, -3//28],
	[16, 20, 21, 16, 21, 1, 1, 17, 1, 1] => QQFieldElem[12//23, 1//23, -19//92, 3//46, -4//23, -12//23, -17//92, 6//23, -15//46, 3//46, 21//46, 27//92, -1//46, 3//92, 11//92, -13//46],
	[16, 20, 21, 16, 14, 1, 1, 18, 1, 1] => QQFieldElem[7//23, -5//69, -8//69, 13//69, 1//23, 4//23, -1//69, -1//23, -7//23, 2//69, 3//23, -1//69, -2//23, 1//69, 3//23, -2//69],
	[16, 20, 21, 16, 19, 1, 2, 12, 1, 1] => QQFieldElem[0, 3//16, -1//16, 0, 0, 1//16, 0, 3//16, 0, -3//16, 0, -1//16, 0, 0, -1//16, -3//16],
	[16, 20, 21, 16, 14, 1, 1, 17, 1, 1] => QQFieldElem[7//23, -1//23, 8//69, 1//69, -1//23, -4//23, -3//23, -5//69, -7//23, -2//69, 1//69, -13//69, 2//23, 13//69, 1//69, 2//69],
	[16, 20, 21, 16, 19, 1, 2, 16, 1, 1] => QQFieldElem[0, 0, 11//56, 5//28, 0, 5//28, -11//56, 0, 0, 3//28, -11//56, 0, -3//14, -5//28, 0, -3//28],
	[16, 20, 21, 16, 14, 1, 2, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0, -1//8],
	[16, 20, 21, 16, 3, 1, 1, 10, 1, 1] => QQFieldElem[-1//144, 0, 0, 0, 0, 0, 0, 0, 1//72, 0, 0, 0, 0, 0, 0, 0],
	[16, 20, 21, 16, 3, 1, 1, 18, 1, 1] => QQFieldElem[-7//23, 5//69, 8//69, -13//69, -1//23, -4//23, 1//69, 1//23, 7//23, -2//69, -3//23, 1//69, 2//23, -1//69, -3//23, 2//69])