Dict(
	[16, 18, 18, 16, 1, 1, 1, 19, 1, 1] => QQFieldElem[-16384//63, 0, 8192//63, -4096//21, 0, 4096//63, 0, 0, 0, -4096//21, -8192//63, 0, -4096//21, -4096//63, 0, 4096//63],
	[16, 18, 18, 16, 3, 1, 1, 21, 1, 1] => QQFieldElem[-45//368, -45//184, 261//368, -27//92, 45//184, 0, -117//368, 27//92, -27//92, 45//92, -99//368, 9//23, -9//368, -99//184, 63//184, 9//92],
	[16, 18, 18, 16, 1, 1, 1, 2, 1, 1] => QQFieldElem[1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 18, 18, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[25//46, -8//69, -9//46, -38//69, 26//69, 7//69, 3//46, -29//69, -31//69, 19//69, 25//138, 11//69, -59//138, 17//69, 7//69, 7//69],
	[16, 18, 18, 16, 5, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 18, 18, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[-5//7, 16//21, -5//21, -2//7, 4//7, -2//3, 1//3, 0, 10//21, -8//21, -4//21, 8//21, -6//7, 4//7, -1//7, -4//7],
	[16, 18, 18, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[-13//23, 2//23, 10//69, -58//69, 4//69, 12//23, 22//69, -22//69, 50//69, 4//23, -12//23, -2//23, 7//69, -14//69, -2//3, 32//69],
	[16, 18, 18, 16, 5, 1, 1, 14, 1, 1] => QQFieldElem[9//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 18, 18, 16, 5, 1, 1, 4, 1, 1] => QQFieldElem[9//512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 18, 18, 16, 14, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 18, 18, 16, 20, 1, 1, 2, 1, 1] => QQFieldElem[-1//2048, 1//1024, -1//1024, 0, 0, -1//1024, 1//1024, -1//1024, 1//1024, -1//1024, -1//2048, 1//1024, -1//1024, 1//1024, -1//2048, 0],
	[16, 18, 18, 16, 1, 1, 1, 21, 1, 1] => QQFieldElem[-6144//23, -65536//207, -2048//207, 45056//207, -32768//207, -69632//207, 2048//69, 69632//207, 69632//207, 20480//207, -2048//9, 20480//207, 71680//207, 4096//69, -8192//23, -57344//207],
	[16, 18, 18, 16, 5, 1, 1, 3, 1, 1] => QQFieldElem[-3//256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 18, 18, 16, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 18, 18, 16, 21, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 18, 18, 16, 14, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 18, 18, 16, 3, 1, 1, 20, 1, 1] => QQFieldElem[-153//368, 45//184, 99//368, 9//92, -45//184, 99//184, 9//368, -27//92, 27//92, 45//184, -261//368, -9//23, 81//368, 0, -63//184, 9//23],
	[16, 18, 18, 16, 14, 1, 1, 4, 1, 1] => QQFieldElem[1//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 18, 18, 16, 21, 1, 1, 3, 1, 1] => QQFieldElem[1//288, 0, 1//288, 0, 0, 0, -1//288, 0, 0, 0, 0, 1//144, 0, 0, 1//288, 0],
	[16, 18, 18, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[13//138, 8//69, -25//138, -9//23, -26//69, -17//69, 1//6, 29//69, 31//69, 11//69, 9//46, -11//69, -7//138, -7//69, -7//69, -22//69],
	[16, 18, 18, 16, 14, 1, 1, 3, 1, 1] => QQFieldElem[1//48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 18, 18, 16, 3, 1, 1, 14, 1, 1] => QQFieldElem[9//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 18, 18, 16, 3, 1, 1, 4, 1, 1] => QQFieldElem[-9//512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 18, 18, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[11//69, -2//23, 12//23, -64//69, -4//69, 14//69, -8//23, 22//69, -50//69, 6//23, -10//69, 2//23, 11//69, -12//23, 2//3, 10//69],
	[16, 18, 18, 16, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 18, 18, 16, 19, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 18, 18, 16, 3, 1, 1, 3, 1, 1] => QQFieldElem[3//256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 18, 18, 16, 5, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 18, 18, 16, 19, 1, 1, 3, 1, 1] => QQFieldElem[1//288, 0, -1//288, -1//144, 0, 0, 1//288, 0, 0, 0, 1//288, 0, 0, 0, 0, 0],
	[16, 18, 18, 16, 1, 1, 1, 20, 1, 1] => QQFieldElem[14336//207, 65536//207, 2048//9, 65536//207, 32768//207, -4096//69, -22528//69, -69632//207, -69632//207, -45056//207, 2048//207, -20480//207, 38912//207, 69632//207, 8192//23, 4096//69],
	[16, 18, 18, 16, 5, 1, 1, 2, 1, 1] => QQFieldElem[0, 0, -27//32768, 27//32768, 0, -27//32768, 27//32768, 0, 0, -27//32768, 27//32768, 0, -27//32768, 27//32768, 0, -27//32768],
	[16, 18, 18, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[-5//21, -16//21, 4//21, 2//21, -4//7, -4//7, 4//21, 0, -10//21, 8//21, 5//21, -8//21, -2//7, 2//3, 1//7, -4//7],
	[16, 18, 18, 16, 14, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 18, 18, 16, 1, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1024//9, 1024//9, 0, -1024//9, -1024//9, 0, 0, -1024//9, -1024//9, 0, 1024//9, 1024//9, 0, -1024//9],
	[16, 18, 18, 16, 21, 1, 1, 2, 1, 1] => QQFieldElem[1//2048, -1//1024, 1//2048, 1//1024, 0, -1//1024, 1//2048, 1//1024, -1//1024, 0, 1//1024, -1//1024, -1//1024, 1//1024, 1//2048, -1//1024],
	[16, 18, 18, 16, 1, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, -32//9, -32//9, 0, 32//9, 32//9, 0, 0, 32//9, 32//9, 0, -32//9, -32//9, 0, 32//9],
	[16, 18, 18, 16, 14, 1, 1, 2, 1, 1] => QQFieldElem[0, 0, 3//2048, -3//2048, 0, 3//2048, -3//2048, 0, 0, 3//2048, -3//2048, 0, 3//2048, -3//2048, 0, 3//2048],
	[16, 18, 18, 16, 1, 1, 1, 3, 1, 1] => QQFieldElem[0, 0, 64//27, 64//27, 0, -64//27, -64//27, 0, 0, -64//27, -64//27, 0, 64//27, 64//27, 0, -64//27],
	[16, 18, 18, 16, 3, 1, 1, 19, 1, 1] => QQFieldElem[9//56, 0, -9//56, -9//14, 0, 9//28, -27//56, 0, 0, 0, 9//56, 0, 9//14, -9//28, 0, 9//14],
	[16, 18, 18, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[7//69, 16//69, -8//69, -11//69, -2//69, 11//69, -8//69, -16//69, 0, -17//69, 1//23, -4//69, 1//69, -5//23, 5//69, -1//69],
	[16, 18, 18, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[-4//21, 0, 1//21, -2//21, 0, 2//21, 1//21, 0, 0, 2//7, -1//21, 0, 0, -2//21, 0, 2//7],
	[16, 18, 18, 16, 5, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 18, 18, 16, 3, 1, 1, 2, 1, 1] => QQFieldElem[0, 0, 27//32768, -27//32768, 0, 27//32768, -27//32768, 0, 0, 27//32768, -27//32768, 0, 27//32768, -27//32768, 0, 27//32768],
	[16, 18, 18, 16, 19, 1, 1, 2, 1, 1] => QQFieldElem[0, 0, -1//1024, 1//2048, 0, 1//2048, 0, 0, 0, -1//2048, 1//1024, 0, 1//2048, -1//2048, 0, -1//2048],
	[16, 18, 18, 16, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 18, 18, 16, 20, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 18, 18, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[7//69, -16//69, -1//23, -5//23, 2//69, 5//23, -1//23, 16//69, 0, -1//69, 8//69, 4//69, -1//69, -11//69, -5//69, -17//69],
	[16, 18, 18, 16, 14, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 18, 18, 16, 20, 1, 1, 3, 1, 1] => QQFieldElem[1//288, 0, 0, 1//144, 0, 0, 0, 0, 0, 0, -1//288, -1//144, 0, 0, -1//288, 0])