Dict(
	[16, 17, 18, 10, 21, 1, 1, 19, 1, 1] => QQFieldElem[5//51, -14//51, -20//51, 19//51, -3//17, -8//51, 11//51, 10//51, -5//17, -2//51, 8//17, -2//17, -11//51, 13//51, 1//51, -6//17],
	[16, 17, 18, 10, 19, 1, 1, 20, 1, 1] => QQFieldElem[-43//194, 11//194, 11//97, 35//582, -9//194, -9//97, -11//582, 25//194, 85//582, -4//97, -145//582, 1//582, 98//291, -31//194, 35//194, -89//291],
	[16, 17, 18, 10, 20, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 1//6, 0, 1//6, 0],
	[16, 17, 18, 10, 21, 1, 1, 21, 1, 1] => QQFieldElem[92//291, -28//291, -7//97, 19//97, -10//97, 26//291, -29//291, -46//291, 19//291, -10//291, -56//291, 55//291, 17//291, -157//291, 149//291, 13//97],
	[16, 17, 18, 10, 8, 1, 1, 20, 1, 1] => QQFieldElem[41//97, -15//97, -30//97, 37//97, -23//97, -46//97, 5//97, -87//97, -21//97, -42//97, 13//97, -71//97, 52//97, 7//97, -83//97, 28//97],
	[16, 17, 18, 10, 20, 1, 1, 19, 1, 1] => QQFieldElem[-10//51, 14//51, -8//17, 13//51, 3//17, -13//51, 4//17, -10//51, 5//17, -16//51, 20//51, 2//17, -20//51, 8//51, -1//51, -8//51],
	[16, 17, 18, 10, 21, 1, 1, 20, 1, 1] => QQFieldElem[10//97, -37//291, -74//291, 46//291, -34//97, -10//291, -20//291, -40//291, -13//291, 71//291, -52//291, -7//291, 83//291, -28//291, 41//291, -5//97],
	[16, 17, 18, 10, 20, 1, 1, 21, 1, 1] => QQFieldElem[17//291, 37//291, 52//291, 13//97, 34//97, 28//291, 7//97, 40//291, 13//291, 34//291, 74//291, 7//291, -19//291, 10//291, -41//291, -55//291],
	[16, 17, 18, 10, 19, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, -1//6],
	[16, 17, 18, 10, 20, 1, 1, 20, 1, 1] => QQFieldElem[37//97, 28//291, 56//291, 112//291, 10//97, 157//291, 40//97, 46//291, -19//291, -38//291, 7//97, -55//291, -13//291, -26//291, -149//291, -7//291],
	[16, 17, 18, 10, 8, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 17, 18, 10, 19, 1, 1, 19, 1, 1] => QQFieldElem[11//51, 0, 5//51, 1//51, 0, -5//17, -20//51, 0, 0, 3//17, -5//51, 0, 7//51, 5//17, 0, -4//51],
	[16, 17, 18, 10, 19, 1, 1, 21, 1, 1] => QQFieldElem[-22//291, -11//194, 145//582, 6//97, 9//194, 31//194, 47//291, -25//194, -85//582, 3//194, -11//97, -1//582, 169//582, 9//97, -35//194, -103//582],
	[16, 17, 18, 10, 21, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//6, -1//6, 0, 0, 0, 0, 1//6, 0, -1//6, 1//6],
	[16, 17, 18, 10, 8, 1, 1, 19, 1, 1] => QQFieldElem[4//17, 0, 8//17, -12//17, 0, 10//17, 2//17, 0, 0, -6//17, -8//17, 0, 18//17, -10//17, 0, 14//17],
	[16, 17, 18, 10, 8, 1, 1, 21, 1, 1] => QQFieldElem[20//97, 15//97, -13//97, -34//97, 23//97, -7//97, -78//97, 87//97, 21//97, -57//97, 30//97, 71//97, 29//97, 46//97, 83//97, -59//97])