Dict(
	[16, 21, 17, 19, 16, 1, 1, 18, 1, 1] => QQFieldElem[107//1358, 261//1358, -111//2716, -38//679, -223//2716, -5//1358, 15//1358, 395//2716, 2//97, 55//679, 29//679, 10//679, -157//1358, -125//2716, -55//1358, -223//1358],
	[16, 21, 17, 19, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 21, 17, 19, 11, 1, 1, 15, 1, 1] => QQFieldElem[-3//68, -1//4, 6//17, -1//68, -1//4, 2//17, -23//68, 1//4, 1//4, -1//34, -7//68, 1//4, -3//17, 9//68, 1//4, -19//34],
	[16, 21, 17, 19, 16, 1, 1, 17, 1, 1] => QQFieldElem[-13//92, -9//92, 1//92, -2//23, 4//23, 2//23, 1//92, 9//92, 0, 5//92, 5//92, -13//92, -2//23, -21//92, -3//46, -1//23],
	[16, 21, 17, 19, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 21, 17, 19, 15, 1, 1, 15, 1, 1] => QQFieldElem[-37//68, 3//68, 13//34, -13//17, 35//68, 5//17, -57//68, 10//17, 19//34, -39//68, 5//34, 41//68, -16//17, 13//34, 25//68, -11//17],
	[16, 21, 17, 19, 12, 1, 1, 18, 1, 1] => QQFieldElem[171//679, 69//679, 446//2037, 39//679, 11//97, 568//2037, 111//679, 55//679, -523//2037, -80//2037, -17//679, 51//679, 220//2037, -25//291, -445//2037, -314//2037],
	[16, 21, 17, 19, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//4, -1//4, 1//8, 1//8, -1//8, 1//8, 1//4, -1//8, -1//4, 1//8, -1//8, 0, 1//8, -1//4, -1//8],
	[16, 21, 17, 19, 12, 1, 1, 17, 1, 1] => QQFieldElem[-5//1173, 37//391, -26//391, 263//1173, -15//391, 356//1173, -19//391, -5//51, -25//391, -10//391, -197//1173, -45//391, 82//1173, -125//391, 29//1173, -70//1173],
	[16, 21, 17, 19, 11, 1, 1, 16, 1, 1] => QQFieldElem[-17//388, -37//388, -13//97, -39//388, -5//388, -7//97, -21//388, 57//388, 181//388, 40//97, 23//388, -7//388, -39//194, -107//388, -153//388, -21//194],
	[16, 21, 17, 19, 15, 1, 1, 16, 1, 1] => QQFieldElem[31//194, 95//388, -147//388, 11//388, 81//388, 91//194, -53//194, -31//388, -61//388, -35//194, 93//388, -3//388, -75//388, -129//388, 85//194, -9//194],
	[16, 21, 17, 19, 17, 1, 1, 15, 1, 1] => QQFieldElem[-1//34, -13//34, 5//34, 5//68, 7//34, -2//17, -1//17, 33//68, -29//68, 19//68, 1//68, -1//17, -11//34, -11//68, 11//17, -15//34],
	[16, 21, 17, 19, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//4, 0, -1//8, 1//8, 1//8, -1//8, -1//4, 1//8, -1//4, -1//8, 1//8, 1//4, -1//8, 0, 1//8],
	[16, 21, 17, 19, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 21, 17, 19, 17, 1, 1, 16, 1, 1] => QQFieldElem[73//388, -9//194, -159//388, -48//97, -36//97, -27//97, 113//388, 103//194, 65//194, 73//194, 79//194, 35//194, -93//388, -47//194, -119//388, -81//194],
	[16, 21, 17, 19, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, -1//8, -1//8, 1//4, 0, -1//8, -1//8, 0, 1//8, 1//8, 0, -1//4, 1//4, 1//8, 0],
	[16, 21, 17, 19, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 21, 17, 19, 13, 1, 1, 15, 1, 1] => QQFieldElem[7//68, -9//68, 3//34, 25//68, -37//68, 1//34, 31//68, -35//68, 5//68, 2//17, -29//68, 13//68, 7//34, -21//68, -7//68, 4//17],
	[16, 21, 17, 19, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, 1//4, -1//8, -1//8, 1//8, -1//8, -1//4, 1//8, 1//4, -1//8, 1//8, 0, -1//8, 1//4, 1//8],
	[16, 21, 17, 19, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 21, 17, 19, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 21, 17, 19, 13, 1, 1, 16, 1, 1] => QQFieldElem[245//388, 111//388, -19//194, -77//388, 15//388, -55//194, -131//388, -171//388, -155//388, 51//194, 125//388, 21//388, 10//97, 127//388, 71//388, -17//97],
	[16, 21, 17, 19, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, 0, 1//8, -1//8, -1//8, 1//8, 1//4, -1//8, 1//4, 1//8, -1//8, -1//4, 1//8, 0, -1//8],
	[16, 21, 17, 19, 10, 1, 1, 18, 1, 1] => QQFieldElem[-53//2037, -229//2037, 132//679, 89//679, -25//2037, -22//2037, 163//2037, -295//2037, 65//2037, -162//679, -55//291, -29//291, -10//291, -27//679, -145//2037, 48//679],
	[16, 21, 17, 19, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8, -1//4, 0, 1//8, 1//8, 0, -1//8, -1//8, 0, 1//4, -1//4, -1//8, 0],
	[16, 21, 17, 19, 16, 1, 1, 15, 1, 1] => QQFieldElem[3//68, 3//34, 7//34, -4//17, -15//68, -1//68, 23//68, -11//34, -9//68, -1//17, 7//68, 7//34, -7//68, -9//68, -1//68, 9//68],
	[16, 21, 17, 19, 10, 1, 1, 17, 1, 1] => QQFieldElem[65//1173, -75//391, -344//1173, -155//1173, -269//1173, -286//1173, -93//391, -151//1173, -403//1173, -80//1173, -1//51, -65//391, 196//1173, 47//1173, -79//1173, 244//1173],
	[16, 21, 17, 19, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 1//4, 1//8, 1//8, -1//4, 0, -1//8, -1//8, 0, -3//8, 1//8, 0, 1//4, 0, 1//8, 0],
	[16, 21, 17, 19, 18, 1, 1, 18, 1, 1] => QQFieldElem[-297//2716, 115//2716, 431//2716, 647//2716, 24//679, 122//679, 379//2716, 31//679, -75//2716, -65//679, 101//2716, -109//2716, 9//679, -77//194, -743//2716, -1//1358],
	[16, 21, 17, 19, 18, 1, 1, 17, 1, 1] => QQFieldElem[-39//391, 1//46, -283//1564, -19//1564, -11//92, 52//391, 11//391, 1//23, 9//92, 307//1564, 4//17, 7//46, 71//391, 50//391, 19//92, 89//782],
	[16, 21, 17, 19, 12, 1, 1, 15, 1, 1] => QQFieldElem[-7//51, 3//17, -2//17, -25//51, 37//51, -2//51, -31//51, 35//51, -5//51, -8//51, 29//51, -13//51, -14//51, 7//17, 7//51, -16//51],
	[16, 21, 17, 19, 16, 1, 1, 16, 1, 1] => QQFieldElem[1//194, 341//388, 237//194, 105//194, 3//97, 9//388, -33//194, -73//97, -415//388, -481//388, -72//97, 75//388, 129//388, 315//388, 309//388, 353//388],
	[16, 21, 17, 19, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 21, 17, 19, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 21, 17, 19, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 21, 17, 19, 12, 1, 1, 16, 1, 1] => QQFieldElem[-245//291, -37//97, 38//291, 77//291, -5//97, 110//291, 131//291, 57//97, 155//291, -34//97, -125//291, -7//97, -40//291, -127//291, -71//291, 68//291],
	[16, 21, 17, 19, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//4, -1//8, -1//8, -1//8, -1//8, 1//4, -1//8, 0, -1//8, 1//8, -1//4, 3//8, 0, -1//8],
	[16, 21, 17, 19, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//8, -1//8, 1//8, 1//8, -1//4, 1//8, 0, 1//8, -1//8, 0, 1//8, -1//4, 1//8],
	[16, 21, 17, 19, 16, 1, 1, 13, 1, 1] => QQFieldElem[1//8, -1//4, -1//8, -1//8, 1//4, 0, 1//8, 1//8, 0, 3//8, -1//8, 0, -1//4, 0, -1//8, 0],
	[16, 21, 17, 19, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 21, 17, 19, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 21, 17, 19, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//4, 1//8, 1//8, 1//8, 1//8, -1//4, 1//8, 0, 1//8, -1//8, 1//4, -3//8, 0, 1//8],
	[16, 21, 17, 19, 11, 1, 1, 18, 1, 1] => QQFieldElem[53//2716, 229//2716, -99//679, -267//2716, 25//2716, 11//1358, -163//2716, 295//2716, -65//2716, 243//1358, 55//388, 29//388, 5//194, 81//2716, 145//2716, -36//679],
	[16, 21, 17, 19, 11, 1, 1, 17, 1, 1] => QQFieldElem[-65//1564, 225//1564, 86//391, 155//1564, 269//1564, 143//782, 279//1564, 151//1564, 403//1564, 20//391, 1//68, 195//1564, -49//391, -47//1564, 79//1564, -61//391],
	[16, 21, 17, 19, 15, 1, 1, 18, 1, 1] => QQFieldElem[1//14, -1//14, 0, -5//28, -1//7, 5//28, 0, 1//14, 0, -3//28, 1//28, 2//7, 1//14, 3//28, -1//28, -5//28],
	[16, 21, 17, 19, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 21, 17, 19, 10, 1, 1, 15, 1, 1] => QQFieldElem[1//17, 1//3, -8//17, 1//51, 1//3, -8//51, 23//51, -1//3, -1//3, 2//51, 7//51, -1//3, 4//17, -3//17, -1//3, 38//51],
	[16, 21, 17, 19, 15, 1, 1, 17, 1, 1] => QQFieldElem[-145//1564, -141//782, 401//1564, -343//782, 38//391, -373//1564, -497//1564, 73//1564, 89//1564, -3//17, -64//391, 97//391, -949//1564, 283//782, 25//391, -185//1564],
	[16, 21, 17, 19, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 1//8, -1//8, -1//8, 1//4, -1//8, 0, -1//8, 1//8, 0, -1//8, 1//4, -1//8],
	[16, 21, 17, 19, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 21, 17, 19, 18, 1, 1, 15, 1, 1] => QQFieldElem[7//34, -3//68, -3//17, 33//68, -9//34, -21//68, 7//17, -23//68, -1//17, 9//34, -6//17, -7//68, 23//68, -2//17, -2//17, 19//68],
	[16, 21, 17, 19, 17, 1, 1, 18, 1, 1] => QQFieldElem[303//2716, -327//2716, -43//1358, 16//679, 99//2716, -297//2716, 309//2716, 43//2716, -141//2716, 229//2716, 95//679, 121//2716, -19//194, 205//1358, -33//1358, -93//2716],
	[16, 21, 17, 19, 10, 1, 1, 16, 1, 1] => QQFieldElem[17//291, 37//291, 52//291, 13//97, 5//291, 28//291, 7//97, -19//97, -181//291, -160//291, -23//291, 7//291, 26//97, 107//291, 51//97, 14//97],
	[16, 21, 17, 19, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 1//4, 1//8, -1//8, 0, 0, 1//8, 1//8, 0, -1//8, -1//8, 0, 0, 0, 1//8, 0],
	[16, 21, 17, 19, 17, 1, 1, 17, 1, 1] => QQFieldElem[41//391, -35//1564, -101//1564, -21//1564, 39//1564, -5//1564, -75//782, -89//782, 7//782, -109//782, 141//1564, 15//1564, 87//1564, -59//1564, -41//1564, 245//1564],
	[16, 21, 17, 19, 16, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 1//8, 0, 0, 1//8, 1//8, 0, -1//8, -1//8, 0, 0, 1//4, 1//8, 0],
	[16, 21, 17, 19, 18, 1, 1, 16, 1, 1] => QQFieldElem[109//388, 53//194, -33//194, -195//388, -25//388, 151//388, 89//388, -103//388, -81//194, -73//388, 115//388, 31//194, -99//388, -25//194, 27//97, 81//388],
	[16, 21, 17, 19, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 21, 17, 19, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 21, 17, 19, 13, 1, 1, 18, 1, 1] => QQFieldElem[-513//2716, -207//2716, -223//1358, -117//2716, -33//388, -142//679, -333//2716, -165//2716, 523//2716, 20//679, 51//2716, -153//2716, -55//679, 25//388, 445//2716, 157//1358],
	[16, 21, 17, 19, 13, 1, 1, 17, 1, 1] => QQFieldElem[5//1564, -111//1564, 39//782, -263//1564, 45//1564, -89//391, 57//1564, 5//68, 75//1564, 15//782, 197//1564, 135//1564, -41//782, 375//1564, -29//1564, 35//782],
	[16, 21, 17, 19, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 21, 17, 19, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//4, -1//8, 1//8, 0, 0, -1//8, -1//8, 0, 1//8, 1//8, 0, 0, 0, -1//8, 0],
	[16, 21, 17, 19, 16, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//8, 0, 0, -1//8, -1//8, 0, 1//8, 1//8, 0, 0, -1//4, -1//8, 0])