Dict(
	[16, 19, 16, 21, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//4, 0, 3//8, 0, 0, 1//8, 0, 0, -1//4, 0, -1//2, -1//8, -1//8, -3//8, 0, -1//4],
	[16, 19, 16, 21, 16, 1, 1, 10, 1, 1] => QQFieldElem[-1//4, 0, 1//8, 0, 0, -3//8, 0, 1//4, 1//4, 0, -1//2, 1//8, 1//8, 1//8, 0, -1//4],
	[16, 19, 16, 21, 16, 1, 1, 18, 1, 1] => QQFieldElem[-15//23, -17//92, 17//46, 12//23, -19//92, -35//92, 1//4, 11//92, 33//92, -27//92, -11//46, 27//92, 33//92, -2//23, -27//46, -3//92],
	[16, 19, 16, 21, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0],
	[16, 19, 16, 21, 11, 1, 1, 15, 1, 1] => QQFieldElem[913//6596, 949//6596, 7//1649, -587//6596, -155//6596, 84//1649, 1201//6596, -211//6596, -179//6596, -689//3298, -911//6596, -499//6596, -23//3298, 611//6596, -1041//6596, -138//1649],
	[16, 19, 16, 21, 16, 1, 1, 17, 1, 1] => QQFieldElem[-145//1649, 2069//3298, 593//6596, -1491//6596, -285//3298, 1065//3298, 3073//6596, -3029//6596, -2161//6596, -2513//6596, 557//1649, 558//1649, -1827//3298, -1983//6596, 185//3298, 826//1649],
	[16, 19, 16, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0],
	[16, 19, 16, 21, 15, 1, 1, 15, 1, 1] => QQFieldElem[-359//6596, 705//6596, -843//6596, -505//3298, 215//6596, -111//3298, 268//1649, 931//6596, 993//6596, -1033//6596, 118//1649, 373//6596, -853//6596, 717//6596, -471//6596, -171//3298],
	[16, 19, 16, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[7//23, -41//69, -18//23, 11//23, 49//69, -4//23, -47//69, 1//23, 25//69, 44//69, 3//23, -15//23, -2//23, 15//23, 3//23, -44//69],
	[16, 19, 16, 21, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 1//4, 1//4, 1//8, 0, -1//4, -1//8, -1//8, -1//8, -1//4, 0, 1//8, 1//4, 1//8, 1//8],
	[16, 19, 16, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[563//1649, 265//1649, 138//1649, -1205//4947, -245//4947, 308//4947, 641//4947, 1403//4947, -83//1649, 1538//4947, 271//1649, 233//1649, 84//1649, -125//1649, -217//1649, -1820//4947],
	[16, 19, 16, 21, 11, 1, 1, 16, 1, 1] => QQFieldElem[1//28, 5//28, 0, 3//28, 1//4, 0, 5//28, 5//28, -1//28, 0, 9//28, -3//28, 0, 3//28, -5//28, 0],
	[16, 19, 16, 21, 15, 1, 1, 16, 1, 1] => QQFieldElem[1//28, 11//28, 17//28, 5//14, 1//28, -5//28, -4//7, -9//14, -1//2, -13//28, -3//7, 5//28, 13//28, 17//28, 4//7, 9//28],
	[16, 19, 16, 21, 17, 1, 1, 15, 1, 1] => QQFieldElem[208//1649, -5//3298, -601//6596, 1739//6596, -30//1649, -154//1649, -569//6596, 929//3298, -407//1649, 1427//6596, -189//6596, 63//1649, -1015//6596, 515//3298, -137//3298, 253//1649],
	[16, 19, 16, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 1//4, -1//4, -1//8, 0, 1//4, 1//8, -1//8, 1//8, -1//4, 0, 1//8, 1//4, -1//8, -1//8],
	[16, 19, 16, 21, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0],
	[16, 19, 16, 21, 17, 1, 1, 16, 1, 1] => QQFieldElem[-3//14, 0, 11//28, -1//28, 3//7, -1//28, -5//28, 9//28, -3//28, -3//28, -1//28, 1//14, -3//4, 1//2, -5//28, -3//28],
	[16, 19, 16, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 1//8, 0, 1//4, 0, 0, 0, 1//8, -1//8, 1//8, 0, -1//4],
	[16, 19, 16, 21, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0],
	[16, 19, 16, 21, 13, 1, 1, 15, 1, 1] => QQFieldElem[-989//6596, 1545//6596, -739//3298, -325//6596, 401//6596, -623//3298, 1047//6596, -135//6596, -771//6596, -131//1649, 1507//6596, -1007//6596, 77//1649, -55//6596, -541//6596, 199//3298],
	[16, 19, 16, 21, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, -1//4, -1//4, -1//8, 0, 1//4, 1//8, 1//8, 1//8, 1//4, 0, -1//8, -1//4, -1//8, -1//8],
	[16, 19, 16, 21, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0],
	[16, 19, 16, 21, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0],
	[16, 19, 16, 21, 13, 1, 1, 16, 1, 1] => QQFieldElem[1//4, -1//4, -5//14, -1//4, -5//28, -3//14, 1//4, 5//28, 3//28, 1//2, 1//4, 5//28, -1//14, -1//4, -9//28, 1//14],
	[16, 19, 16, 21, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, -1//4, 1//4, 1//8, 0, -1//4, -1//8, 1//8, -1//8, 1//4, 0, -1//8, -1//4, 1//8, 1//8],
	[16, 19, 16, 21, 10, 1, 1, 18, 1, 1] => QQFieldElem[-13//69, 1//23, -4//23, -1//69, 49//69, 2//3, 1//23, -15//23, 1//69, -2//23, -1//69, -37//69, -44//69, -7//23, 41//69, 18//23],
	[16, 19, 16, 21, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, -1//8, 0, -1//4, 0, 0, 0, -1//8, 1//8, -1//8, 0, 1//4],
	[16, 19, 16, 21, 16, 1, 1, 15, 1, 1] => QQFieldElem[-383//3298, 601//6596, 43//194, -947//6596, -1033//6596, -35//388, 179//6596, 199//1649, 111//3298, -3//194, -451//1649, 1015//6596, 25//388, -211//6596, 637//6596, 9//388],
	[16, 19, 16, 21, 10, 1, 1, 17, 1, 1] => QQFieldElem[1115//4947, 2215//4947, 1816//4947, 3//1649, -973//4947, -290//4947, -65//4947, -467//1649, -895//1649, -704//1649, 607//4947, 703//4947, 962//4947, -353//4947, 53//4947, 1114//4947],
	[16, 19, 16, 21, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 1//8, 0, 0, 0, 0, 0, -1//8, 1//8, 1//8, 0, -1//4],
	[16, 19, 16, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[-17//92, -3//46, 1//23, 3//92, -9//46, -3//92, 1//23, 3//46, 0, -9//92, -3//92, -5//46, 9//92, -7//92, -1//92, -15//92],
	[16, 19, 16, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[81//388, 1287//6596, 1317//6596, 47//194, 599//6596, 233//1649, 27//194, -28//1649, -149//1649, -1321//6596, -73//388, -1009//6596, -409//1649, -11//97, -1141//6596, -505//3298],
	[16, 19, 16, 21, 12, 1, 1, 15, 1, 1] => QQFieldElem[989//4947, -515//1649, 1478//4947, 325//4947, -401//4947, 1246//4947, -349//1649, 45//1649, 257//1649, 524//4947, -1507//4947, 1007//4947, -308//4947, 55//4947, 541//4947, -398//4947],
	[16, 19, 16, 21, 16, 1, 1, 16, 1, 1] => QQFieldElem[1//14, 1//14, -1//28, -1//7, 1//7, 1//7, -1//28, -1//14, 0, 1//14, 0, 3//14, -1//14, 1//14, 1//28, 1//7],
	[16, 19, 16, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0],
	[16, 19, 16, 21, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0],
	[16, 19, 16, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0],
	[16, 19, 16, 21, 12, 1, 1, 16, 1, 1] => QQFieldElem[-1//3, 1//3, 10//21, 1//3, 5//21, 2//7, -1//3, -5//21, -1//7, -2//3, -1//3, -5//21, 2//21, 1//3, 3//7, -2//21],
	[16, 19, 16, 21, 15, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 1//8, 1//4, 1//4, -1//8, 1//8, -1//8, -1//4, -1//4, -1//8, 0, -1//8, 1//8],
	[16, 19, 16, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, -1//8, 1//4, -1//4, 1//8, 1//8, 1//8, -1//4, 1//4, -1//8, 0, 1//8, -1//8],
	[16, 19, 16, 21, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, -1//8, 0, 0, 0, 0, 0, 1//8, -1//8, -1//8, 0, 1//4],
	[16, 19, 16, 21, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0],
	[16, 19, 16, 21, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0],
	[16, 19, 16, 21, 15, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 0, 0, -1//8, -1//4, -1//4, 1//8, -1//8, 1//8, 1//4, 1//4, 1//8, 0, 1//8, -1//8],
	[16, 19, 16, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[13//92, -3//92, 3//23, 1//92, -49//92, -1//2, -3//92, 45//92, -1//92, 3//46, 1//92, 37//92, 11//23, 21//92, -41//92, -27//46],
	[16, 19, 16, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[-1115//6596, -2215//6596, -454//1649, -9//6596, 973//6596, 145//3298, 65//6596, 1401//6596, 2685//6596, 528//1649, -607//6596, -703//6596, -481//3298, 353//6596, -53//6596, -557//3298],
	[16, 19, 16, 21, 15, 1, 1, 18, 1, 1] => QQFieldElem[-21//92, -33//23, -67//46, -2//23, 39//46, 16//23, 19//46, 3//4, 105//92, 57//46, 7//23, -61//46, -30//23, -47//92, -13//92, -9//23],
	[16, 19, 16, 21, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0],
	[16, 19, 16, 21, 10, 1, 1, 15, 1, 1] => QQFieldElem[-913//4947, -949//4947, -28//4947, 587//4947, 155//4947, -112//1649, -1201//4947, 211//4947, 179//4947, 1378//4947, 911//4947, 499//4947, 46//4947, -611//4947, 347//1649, 184//1649],
	[16, 19, 16, 21, 15, 1, 1, 17, 1, 1] => QQFieldElem[-1//388, -330//1649, -84//1649, 9//194, -365//1649, -1421//6596, 16//97, 1791//3298, 1109//3298, 381//1649, 25//194, 301//1649, 543//3298, -27//388, -1233//3298, -1797//6596],
	[16, 19, 16, 21, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 1//8, -1//4, 1//4, -1//8, -1//8, -1//8, 1//4, -1//4, 1//8, 0, -1//8, 1//8],
	[16, 19, 16, 21, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0],
	[16, 19, 16, 21, 18, 1, 1, 15, 1, 1] => QQFieldElem[35//6596, 247//1649, 770//1649, 105//1649, 981//3298, 2331//6596, -389//1649, 2107//6596, 1553//6596, -1585//3298, 767//6596, -288//1649, -3411//6596, -345//3298, -158//1649, -3005//6596],
	[16, 19, 16, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[3//23, 7//92, 11//46, -1//92, -9//92, -1//23, 5//92, -5//46, -9//46, 1//23, -9//92, 1//92, -6//23, 4//23, 3//23, 5//23],
	[16, 19, 16, 21, 10, 1, 1, 16, 1, 1] => QQFieldElem[-1//21, -5//21, 0, -1//7, -1//3, 0, -5//21, -5//21, 1//21, 0, -3//7, 1//7, 0, -1//7, 5//21, 0],
	[16, 19, 16, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[-1//4, 0, -3//8, 0, 0, -1//8, 0, 0, 1//4, 0, 1//2, 1//8, 1//8, 3//8, 0, 1//4],
	[16, 19, 16, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[-305//3298, 947//6596, -87//1649, -175//6596, 123//6596, -235//6596, 531//6596, 211//6596, 475//6596, -371//1649, -443//6596, -499//6596, -321//3298, 296//1649, -427//6596, 789//6596],
	[16, 19, 16, 21, 16, 1, 1, 11, 1, 1] => QQFieldElem[1//4, 0, -1//8, 0, 0, 3//8, 0, -1//4, -1//4, 0, 1//2, -1//8, -1//8, -1//8, 0, 1//4],
	[16, 19, 16, 21, 18, 1, 1, 16, 1, 1] => QQFieldElem[9//28, -9//28, 3//28, 9//28, -13//28, 1//7, 0, -17//28, -3//28, 1//7, -13//28, 3//28, 1//7, -11//28, 2//7, 0],
	[16, 19, 16, 21, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0],
	[16, 19, 16, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0],
	[16, 19, 16, 21, 13, 1, 1, 18, 1, 1] => QQFieldElem[-21//92, 41//92, 27//46, -33//92, -49//92, 3//23, 47//92, -3//92, -25//92, -11//23, -9//92, 45//92, 3//46, -45//92, -9//92, 11//23],
	[16, 19, 16, 21, 13, 1, 1, 17, 1, 1] => QQFieldElem[-1689//6596, -795//6596, -207//3298, 1205//6596, 245//6596, -77//1649, -641//6596, -1403//6596, 249//6596, -769//3298, -813//6596, -699//6596, -63//1649, 375//6596, 651//6596, 455//1649],
	[16, 19, 16, 21, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0])