Dict(
	[16, 13, 17, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[2//7, 0, 5//21, 0, 0, 1//21, 2//7, 0, 0, -1//21, -5//21, 0, -2//21, -1//21, 0, -1//7],
	[16, 13, 17, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[4//69, -29//138, 11//46, 1//23, 31//138, 11//138, -17//69, 7//138, 17//138, -1//46, -14//69, -3//46, -25//138, 5//23, 11//138, -35//138],
	[16, 13, 17, 16, 21, 1, 1, 7, 1, 1] => QQFieldElem[-1//6, 0, 0, 0, 0, 0, 1//6, 1//6, 0, 0, -1//6, 1//6, -1//6, 0, -1//6, -1//6],
	[16, 13, 17, 16, 14, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 13, 17, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[-4//21, 1//7, -2//7, 1//21, 0, 4//21, -1//7, 1//7, 2//21, 2//21, 2//21, 1//21, -5//21, 2//21, 1//7, -1//7],
	[16, 13, 17, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[25//138, 29//138, 14//69, -1//46, -31//138, -5//23, -1//6, -7//138, -17//138, -16//69, -11//46, 3//46, 1//23, -11//138, -11//138, -14//69],
	[16, 13, 17, 16, 20, 1, 1, 7, 1, 1] => QQFieldElem[-1//6, 0, 1//6, 1//6, 0, 0, 0, -1//6, 0, 0, 0, -1//6, -1//6, 0, 1//6, 0],
	[16, 13, 17, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[-13//69, -4//69, -4//69, 5//69, 2//69, -11//69, -2//69, 5//69, 17//69, 0, -2//23, 2//69, 1//69, -2//23, -20//69, -7//69],
	[16, 13, 17, 16, 14, 1, 1, 19, 1, 1] => QQFieldElem[8//21, 0, 16//21, 0, 0, -8//21, 8//21, 0, 0, 8//21, -16//21, 0, 16//21, 8//21, 0, 8//7],
	[16, 13, 17, 16, 14, 1, 1, 21, 1, 1] => QQFieldElem[-8//69, -12//23, 4//69, 8//23, -4//69, -12//23, 8//69, 28//23, -4//23, 4//69, 16//23, -4//23, 52//69, 32//69, -20//69, -28//23],
	[16, 13, 17, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[-2//21, -1//7, -2//21, 2//21, 0, -2//21, 0, -1//7, -2//21, 5//21, 2//7, -1//21, -5//21, -4//21, -1//7, 0],
	[16, 13, 17, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[-2//23, -25//69, 10//69, 10//69, -1//69, -5//69, 16//69, 5//69, -6//23, 5//23, 1//3, -8//69, -5//69, 3//23, -8//69, -19//69],
	[16, 13, 17, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[-8//23, 25//69, -1//3, 2//69, 1//69, -3//23, 8//69, -5//69, 6//23, -10//69, -10//69, 8//69, -2//23, 5//69, 8//69, -14//69],
	[16, 13, 17, 16, 14, 1, 1, 20, 1, 1] => QQFieldElem[-20//69, 12//23, -16//23, 4//23, 4//69, -32//69, -4//23, -28//23, 4//23, -32//69, -4//69, 4//23, 16//23, 12//23, 20//69, 0],
	[16, 13, 17, 16, 19, 1, 1, 7, 1, 1] => QQFieldElem[-1//6, 0, -1//6, -1//6, 0, 0, -1//6, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 1//6],
	[16, 13, 17, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[4//69, 4//69, 2//23, 7//69, -2//69, 2//23, -22//69, -5//69, -17//69, -4//69, 4//69, -2//69, 1//23, 11//69, 20//69, -2//69])