Dict(
	[16, 12, 15, 17, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//6, 1//6, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0, 0],
	[16, 12, 15, 17, 7, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 12, 15, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[-3//97, -73//388, -12//97, -49//194, -95//388, -1//97, 2//97, -4//97, -53//388, 9//388, -9//194, 9//97, 61//194, 47//388, 3//388, -3//194],
	[16, 12, 15, 17, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, -1//6, 1//6, 0, 0, 0],
	[16, 12, 15, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[19//68, 0, -15//34, -7//17, 0, 3//17, 1//68, 0, 0, 5//17, 15//34, 0, -25//68, -3//17, 0, -7//68],
	[16, 12, 15, 17, 7, 1, 1, 19, 1, 1] => QQFieldElem[33//68, 0, 15//68, -3//68, 0, -3//34, -9//68, 0, 0, 6//17, -15//68, 0, 21//68, 3//34, 0, -39//68],
	[16, 12, 15, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1//194, -191//776, -75//776, 4//97, 73//776, -79//776, -32//97, 95//776, 151//776, 105//776, -3//388, -141//776, 33//776, 121//388, 61//776, -167//776],
	[16, 12, 15, 17, 7, 1, 1, 21, 1, 1] => QQFieldElem[27//97, -81//388, -3//97, 9//388, 33//194, 24//97, -18//97, -237//388, -3//388, 75//388, 81//194, 6//97, -9//194, -33//97, 99//388, 36//97],
	[16, 12, 15, 17, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//6, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 1//6, 0, 0, 0],
	[16, 12, 15, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[5//34, -1//4, 3//68, -1//17, 0, 9//68, -3//17, 0, 0, 15//68, -3//68, 0, 11//68, -9//68, 1//4, -1//68],
	[16, 12, 15, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[147//776, 191//776, 3//388, -109//776, -73//776, -121//388, -195//776, -95//776, -151//776, -43//388, 75//776, 141//776, 53//388, 79//776, -61//776, -9//97],
	[16, 12, 15, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[-65//388, 73//388, 9//194, -31//194, 95//388, -47//388, 11//388, 4//97, 53//388, -16//97, 12//97, -9//97, 27//388, 1//97, -3//388, -11//194],
	[16, 12, 15, 17, 7, 1, 1, 20, 1, 1] => QQFieldElem[105//388, 81//388, -81//194, 33//388, -33//194, 33//97, 27//388, 237//388, 3//388, -3//194, 3//97, -6//97, 12//97, -24//97, -99//388, -93//388],
	[16, 12, 15, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[5//34, 1//4, 3//68, -1//17, 0, 9//68, 5//68, 0, 0, -1//34, -3//68, 0, 11//68, -9//68, -1//4, -1//68],
	[16, 12, 15, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[49//388, 9//97, -27//388, -101//388, -47//194, 11//194, 129//388, 73//388, -31//388, -49//194, -18//97, 27//194, 105//388, 91//388, -11//97, -16//97],
	[16, 12, 15, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[9//194, -9//97, 18//97, -47//388, 47//194, -91//388, 85//388, -73//388, 31//388, -31//194, 27//388, -27//194, 11//388, -11//194, 11//97, 9//388])