Dict(
	[16, 11, 12, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[4//51, 1//17, 4//51, -5//51, -8//51, -5//51, 2//51, 10//51, -2//51, 1//17, 3//17, 11//51, 3//17, -7//51, -1//51, -7//51],
	[16, 11, 12, 17, 4, 1, 1, 6, 1, 1] => QQFieldElem[1//160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//160, 0, 0, 0],
	[16, 11, 12, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[-71//582, -26//291, 7//582, 83//582, 14//291, 41//582, 5//194, -5//97, 17//291, 29//582, 13//194, -13//97, -45//194, -7//194, 7//97, 13//582],
	[16, 11, 12, 17, 5, 1, 1, 6, 1, 1] => QQFieldElem[3//640, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//640, 0, 0, 0],
	[16, 11, 12, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[3//194, -64//291, -1//582, 25//582, 9//97, 35//194, -103//582, -22//291, 4//97, 79//582, -35//582, 1//291, 47//582, -11//582, -8//291, -85//582],
	[16, 11, 12, 17, 7, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 11, 12, 17, 19, 1, 1, 6, 1, 1] => QQFieldElem[1//160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//320, 0, 0, 0],
	[16, 11, 12, 17, 21, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//192, 0, 0, 0],
	[16, 11, 12, 17, 7, 1, 1, 6, 1, 1] => QQFieldElem[3//640, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//640, 0, 0, 0],
	[16, 11, 12, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[2//51, -1//17, -3//17, 2//17, 8//51, 7//51, 1//51, -10//51, 2//51, 2//17, -4//51, -11//51, 1//51, 5//51, 1//51, 1//17],
	[16, 11, 12, 17, 4, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128],
	[16, 11, 12, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[19//291, -38//291, -7//97, -55//291, 13//291, -26//291, 52//291, -7//291, -5//291, 10//291, -20//291, 40//291, 17//291, 21//97, -29//291, 58//291],
	[16, 11, 12, 17, 5, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//512],
	[16, 11, 12, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[14//291, 38//291, 20//291, -5//97, -13//291, -21//97, 23//291, 7//291, 5//291, -28//291, 7//97, -40//291, 10//97, 26//291, 29//291, 17//97],
	[16, 11, 12, 17, 20, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//192, 0, 0, 0],
	[16, 11, 12, 17, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 11, 12, 17, 21, 1, 1, 6, 1, 1] => QQFieldElem[1//160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//320, 0, 0, 0],
	[16, 11, 12, 17, 7, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//512],
	[16, 11, 12, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[11//194, 64//291, 35//582, 9//194, -9//97, 11//582, -119//582, 22//291, -4//97, -49//582, 1//582, -1//291, 101//582, -35//194, 8//291, -43//194],
	[16, 11, 12, 17, 4, 1, 1, 19, 1, 1] => QQFieldElem[8//17, 0, -20//51, 4//51, 0, 8//51, 4//17, 0, 0, 12//17, 20//51, 0, -28//51, -8//51, 0, -16//51],
	[16, 11, 12, 17, 5, 1, 1, 19, 1, 1] => QQFieldElem[-6//17, 0, 5//17, -1//17, 0, -2//17, -3//17, 0, 0, -9//17, -5//17, 0, 7//17, 2//17, 0, 4//17],
	[16, 11, 12, 17, 4, 1, 1, 21, 1, 1] => QQFieldElem[74//291, -104//291, 26//97, -10//291, 56//291, -14//97, -38//97, -20//97, 68//291, 46//291, 14//291, -52//97, -58//97, 82//291, 28//97, 34//291],
	[16, 11, 12, 17, 20, 1, 1, 6, 1, 1] => QQFieldElem[1//160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//320, 0, 0, 0],
	[16, 11, 12, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[-2//17, 0, 5//51, -1//51, 0, -2//51, -1//17, 0, 0, -3//17, -5//51, 0, -10//51, 2//51, 0, 4//51],
	[16, 11, 12, 17, 5, 1, 1, 21, 1, 1] => QQFieldElem[-37//194, 26//97, -39//194, 5//194, -14//97, 21//194, 57//194, 15//97, -17//97, -23//194, -7//194, 39//97, 87//194, -41//194, -21//97, -17//194],
	[16, 11, 12, 17, 4, 1, 1, 9, 1, 1] => QQFieldElem[1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//96, 0, 0, 0],
	[16, 11, 12, 17, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 11, 12, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[-37//582, 26//291, -13//194, 5//582, -14//291, 7//194, 19//194, 5//97, -17//291, -23//582, -7//582, 13//97, -107//582, -41//582, -7//97, -17//582],
	[16, 11, 12, 17, 5, 1, 1, 9, 1, 1] => QQFieldElem[1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0],
	[16, 11, 12, 17, 7, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 11, 12, 17, 7, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 11, 12, 17, 19, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//192, 0, 0, 0],
	[16, 11, 12, 17, 7, 1, 1, 9, 1, 1] => QQFieldElem[1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0],
	[16, 11, 12, 17, 4, 1, 1, 20, 1, 1] => QQFieldElem[142//291, 104//291, -14//291, -166//291, -56//291, -82//291, -10//97, 20//97, -68//291, -58//291, -26//97, 52//97, -118//291, 14//97, -28//97, -26//291],
	[16, 11, 12, 17, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 11, 12, 17, 5, 1, 1, 20, 1, 1] => QQFieldElem[-71//194, -26//97, 7//194, 83//194, 14//97, 41//194, 15//194, -15//97, 17//97, 29//194, 39//194, -39//97, 59//194, -21//194, 21//97, 13//194])