Dict(
	[16, 21, 19, 17, 5, 1, 1, 11, 1, 1] => QQFieldElem[1//224, 0, 0, 0, 3//448, 0, 0, 0, 1//448, 0, 0, 0, -1//224, 0, 0, 0],
	[16, 21, 19, 17, 7, 1, 1, 11, 1, 1] => QQFieldElem[1//168, 0, 0, 0, 1//112, 0, 0, 0, 1//336, 0, 0, 0, -1//168, 0, 0, 0],
	[16, 21, 19, 17, 19, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//8, 0, 1//8, 1//8, -1//4, -1//8, 3//8, 1//4, -1//4, -1//8, 1//8, 0, 0, -1//8, -1//8],
	[16, 21, 19, 17, 4, 1, 1, 15, 1, 1] => QQFieldElem[14//51, 4//51, 0, 8//51, 4//17, 0, -10//51, 2//51, -14//51, 0, 2//17, -8//51, 0, 6//17, 10//51, 0],
	[16, 21, 19, 17, 4, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, -1//3, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, 0],
	[16, 21, 19, 17, 21, 1, 1, 11, 1, 1] => QQFieldElem[5//896, -1//896, -1//224, 1//896, -3//896, 1//224, -1//896, -1//896, -1//896, -1//224, 5//896, -3//896, 1//448, 1//448, -1//224, 3//896],
	[16, 21, 19, 17, 4, 1, 1, 16, 1, 1] => QQFieldElem[65//291, 31//582, 35//582, -35//291, 43//582, 11//582, -11//291, -53//582, -121//582, -49//582, -16//97, 95//582, -31//194, -4//291, -27//194, 65//582],
	[16, 21, 19, 17, 20, 1, 2, 11, 1, 1] => QQFieldElem[5//896, 5//896, -1//896, 3//896, -3//896, -5//896, 1//896, 0, -1//896, -1//896, 3//896, -1//448, 1//448, 1//896, -3//896, 0],
	[16, 21, 19, 17, 5, 1, 1, 10, 1, 1] => QQFieldElem[1//160, 0, 0, 0, -3//320, 0, 0, 0, -1//320, 0, 0, 0, 1//160, 0, 0, 0],
	[16, 21, 19, 17, 7, 1, 1, 10, 1, 1] => QQFieldElem[1//120, 0, 0, 0, -1//80, 0, 0, 0, -1//240, 0, 0, 0, 1//120, 0, 0, 0],
	[16, 21, 19, 17, 5, 1, 1, 18, 1, 1] => QQFieldElem[87//388, -41//388, -21//194, -17//388, 37//388, -13//97, 39//388, -5//388, -59//388, 5//97, -15//388, -13//388, 17//194, 23//388, 7//388, -39//194],
	[16, 21, 19, 17, 20, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//4, 1//4, 0, 0, 0, -1//4, 1//4, 0, -1//4, -1//4, 0, -1//4, 0, 0, 0],
	[16, 21, 19, 17, 5, 1, 1, 17, 1, 1] => QQFieldElem[65//388, 31//776, 35//776, -35//388, 43//776, 11//776, -11//388, -53//776, -121//776, -49//776, -12//97, 95//776, -93//776, -1//97, -81//776, 65//776],
	[16, 21, 19, 17, 9, 1, 1, 15, 1, 1] => QQFieldElem[-7//34, -1//17, 0, -2//17, -3//17, 0, 5//34, -1//34, 7//34, 0, -3//34, 2//17, 0, -9//34, -5//34, 0],
	[16, 21, 19, 17, 7, 1, 1, 18, 1, 1] => QQFieldElem[-29//97, 41//291, 14//97, 17//291, -37//291, 52//291, -13//97, 5//291, 59//291, -20//291, 5//97, 13//291, -34//291, -23//291, -7//291, 26//97],
	[16, 21, 19, 17, 20, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//8, 1//8, -1//8, 0, 1//8, -1//8, 0, 1//8, 1//8, -1//4],
	[16, 21, 19, 17, 7, 1, 1, 17, 1, 1] => QQFieldElem[-65//291, -31//582, -35//582, 35//291, -43//582, -11//582, 11//291, 53//582, 121//582, 49//582, 16//97, -95//582, 31//194, 4//291, 27//194, -65//582],
	[16, 21, 19, 17, 21, 1, 1, 10, 1, 1] => QQFieldElem[3//640, 1//640, -1//160, -1//640, 3//640, 0, -3//640, -3//640, 1//640, 0, -1//640, -1//640, -1//320, 1//320, 0, 1//640],
	[16, 21, 19, 17, 9, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, -1//4, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, 0],
	[16, 21, 19, 17, 4, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, -1//3, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, 0],
	[16, 21, 19, 17, 19, 1, 1, 11, 1, 1] => QQFieldElem[5//896, -1//896, 1//896, 1//896, -3//896, 1//896, -1//896, -1//224, -1//896, 3//896, -3//896, 1//224, 1//448, -3//896, 3//896, -1//448],
	[16, 21, 19, 17, 20, 1, 1, 16, 1, 1] => QQFieldElem[19//776, -19//388, -21//776, -55//776, 13//776, -123//776, -45//776, -7//776, -5//776, 107//776, -5//194, 137//776, -177//776, 63//776, -29//776, 29//388],
	[16, 21, 19, 17, 9, 1, 1, 16, 1, 1] => QQFieldElem[-65//388, -31//776, -35//776, 35//388, -43//776, -11//776, 11//388, 53//776, 121//776, 49//776, 12//97, -95//776, 93//776, 1//97, 81//776, -65//776],
	[16, 21, 19, 17, 21, 1, 1, 18, 1, 1] => QQFieldElem[1//388, 18//97, -27//194, -2//97, 3//194, -53//388, 161//388, -12//97, 35//388, -99//388, -47//388, 27//97, -81//388, 85//388, -22//97, -31//388],
	[16, 21, 19, 17, 20, 1, 2, 10, 1, 1] => QQFieldElem[3//640, 3//640, 1//640, 1//128, 3//640, 1//640, 3//640, 1//160, 1//640, -3//640, 1//640, -1//320, -1//320, -1//128, -1//640, -1//160],
	[16, 21, 19, 17, 21, 1, 1, 17, 1, 1] => QQFieldElem[3//776, -3//388, -85//776, 73//776, -49//776, 1//776, 95//776, -93//776, -11//776, -75//776, 75//388, -9//776, -79//776, 61//776, -25//776, 25//388],
	[16, 21, 19, 17, 20, 1, 2, 18, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 1//4, 0, 0, 0, 0, 1//4, 1//4, -1//4, -1//4, 0],
	[16, 21, 19, 17, 20, 1, 2, 17, 1, 1] => QQFieldElem[73//776, 145//776, 1//776, -1//388, -93//776, -1//97, -89//388, 65//776, -203//776, -22//97, -133//776, -25//776, -47//776, -3//776, 3//388, -109//776],
	[16, 21, 19, 17, 19, 1, 1, 10, 1, 1] => QQFieldElem[3//640, 1//640, -1//640, -1//640, 3//640, 3//640, -3//640, 0, 1//640, 1//640, -1//640, 0, -1//320, -1//640, 1//640, -1//320],
	[16, 21, 19, 17, 20, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//8, -1//8, 1//8, 0, -1//8, 1//8, 0, -1//8, -1//8, 1//4],
	[16, 21, 19, 17, 9, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, -1//4, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, 0],
	[16, 21, 19, 17, 19, 1, 1, 18, 1, 1] => QQFieldElem[-113//388, 109//388, -9//388, 31//388, 1//388, -61//194, 35//97, 89//388, -75//388, -81//194, 73//388, 9//194, 35//388, -1//194, -36//97, 27//97],
	[16, 21, 19, 17, 19, 1, 1, 17, 1, 1] => QQFieldElem[-21//776, -55//776, 13//776, -13//388, -45//776, 45//388, 7//388, 69//776, 77//776, 5//97, 17//776, 63//776, -29//776, -39//776, 39//388, -59//776],
	[16, 21, 19, 17, 4, 1, 1, 11, 1, 1] => QQFieldElem[1//168, 0, 0, 0, 1//112, 0, 0, 0, 1//336, 0, 0, 0, -1//168, 0, 0, 0],
	[16, 21, 19, 17, 5, 1, 1, 15, 1, 1] => QQFieldElem[7//34, 1//17, 0, 2//17, 3//17, 0, -5//34, 1//34, -7//34, 0, 3//34, -2//17, 0, 9//34, 5//34, 0],
	[16, 21, 19, 17, 5, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 1//4, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 0],
	[16, 21, 19, 17, 7, 1, 1, 15, 1, 1] => QQFieldElem[-14//51, -4//51, 0, -8//51, -4//17, 0, 10//51, -2//51, 14//51, 0, -2//17, 8//51, 0, -6//17, -10//51, 0],
	[16, 21, 19, 17, 7, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 1//3, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 0],
	[16, 21, 19, 17, 5, 1, 1, 16, 1, 1] => QQFieldElem[-3//194, -73//776, 49//776, 12//97, 99//776, 93//776, 1//97, -113//776, -53//776, 9//776, -9//388, -61//776, 25//776, -25//388, 3//776, 91//776],
	[16, 21, 19, 17, 21, 1, 1, 15, 1, 1] => QQFieldElem[-5//17, -9//68, 23//68, 2//17, -5//34, -4//17, 7//68, 21//68, 3//34, -21//68, -11//68, 9//34, 5//68, -4//17, -7//34, -1//34],
	[16, 21, 19, 17, 7, 1, 1, 16, 1, 1] => QQFieldElem[2//97, 73//582, -49//582, -16//97, -33//194, -31//194, -4//291, 113//582, 53//582, -3//194, 3//97, 61//582, -25//582, 25//291, -1//194, -91//582],
	[16, 21, 19, 17, 20, 1, 1, 11, 1, 1] => QQFieldElem[5//896, -3//896, 1//224, -5//896, -3//896, 0, 1//896, 5//896, -1//896, 1//448, -5//896, 1//896, 1//448, 0, 1//224, -1//896],
	[16, 21, 19, 17, 4, 1, 1, 10, 1, 1] => QQFieldElem[1//120, 0, 0, 0, -1//80, 0, 0, 0, -1//240, 0, 0, 0, 1//120, 0, 0, 0],
	[16, 21, 19, 17, 9, 1, 1, 11, 1, 1] => QQFieldElem[1//224, 0, 0, 0, 3//448, 0, 0, 0, 1//448, 0, 0, 0, -1//224, 0, 0, 0],
	[16, 21, 19, 17, 21, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 0, 1//4, 0, -1//4, -1//8, 3//8, 1//8, -1//4, -1//8, 1//8, 1//4, -1//8, -1//8, 0],
	[16, 21, 19, 17, 4, 1, 1, 18, 1, 1] => QQFieldElem[29//97, -41//291, -14//97, -17//291, 37//291, -52//291, 13//97, -5//291, -59//291, 20//291, -5//97, -13//291, 34//291, 23//291, 7//291, -26//97],
	[16, 21, 19, 17, 20, 1, 2, 15, 1, 1] => QQFieldElem[-8//17, -8//17, -27//68, -11//68, 3//34, 1//17, 9//34, -4//17, 5//34, 1//68, -1//17, -21//68, -31//68, 5//68, 5//68, 13//34],
	[16, 21, 19, 17, 21, 1, 1, 16, 1, 1] => QQFieldElem[3//776, -3//388, -85//776, 73//776, -49//776, 1//776, 95//776, -93//776, -11//776, -75//776, 75//388, -9//776, -79//776, 61//776, -25//776, 25//388],
	[16, 21, 19, 17, 4, 1, 1, 17, 1, 1] => QQFieldElem[-2//97, -73//582, 49//582, 16//97, 33//194, 31//194, 4//291, -113//582, -53//582, 3//194, -3//97, -61//582, 25//582, -25//291, 1//194, 91//582],
	[16, 21, 19, 17, 20, 1, 2, 12, 1, 1] => QQFieldElem[-1//8, 1//8, 0, -1//8, 1//8, 0, -1//8, -1//8, 1//4, 0, -1//8, 1//8, 1//4, 0, -1//8, 1//8],
	[16, 21, 19, 17, 20, 1, 2, 16, 1, 1] => QQFieldElem[73//776, 145//776, 1//776, -1//388, -93//776, -1//97, -89//388, 65//776, -203//776, -22//97, -133//776, -25//776, -47//776, -3//776, 3//388, -109//776],
	[16, 21, 19, 17, 5, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 1//4, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 0],
	[16, 21, 19, 17, 7, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 1//3, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 0],
	[16, 21, 19, 17, 20, 1, 1, 10, 1, 1] => QQFieldElem[3//640, -1//128, 1//160, -3//640, 3//640, -1//160, 3//640, -1//640, 1//640, 1//320, 1//640, 3//640, -1//320, 1//160, 0, 1//128],
	[16, 21, 19, 17, 19, 1, 1, 15, 1, 1] => QQFieldElem[7//17, 6//17, 7//68, -1//68, 1//17, 1//17, -5//17, -11//34, -4//17, 1//68, 3//17, 3//68, 3//68, 19//68, 9//68, -2//17],
	[16, 21, 19, 17, 9, 1, 1, 10, 1, 1] => QQFieldElem[1//160, 0, 0, 0, -3//320, 0, 0, 0, -1//320, 0, 0, 0, 1//160, 0, 0, 0],
	[16, 21, 19, 17, 19, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 1//8, 0, -1//8, -1//8, 1//4, 1//8, -3//8, -1//4, 1//4, 1//8, -1//8, 0, 0, 1//8, 1//8],
	[16, 21, 19, 17, 20, 1, 1, 18, 1, 1] => QQFieldElem[-89//194, 85//388, -22//97, 163//388, -1//388, 219//388, -35//97, 105//388, -11//194, 65//388, 6//97, 79//388, -35//388, -48//97, 47//388, -205//388],
	[16, 21, 19, 17, 21, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, -1//4, 0, 1//4, 1//8, -3//8, -1//8, 1//4, 1//8, -1//8, -1//4, 1//8, 1//8, 0],
	[16, 21, 19, 17, 9, 1, 1, 18, 1, 1] => QQFieldElem[-87//388, 41//388, 21//194, 17//388, -37//388, 13//97, -39//388, 5//388, 59//388, -5//97, 15//388, 13//388, -17//194, -23//388, -7//388, 39//194],
	[16, 21, 19, 17, 20, 1, 1, 17, 1, 1] => QQFieldElem[19//776, -19//388, -21//776, -55//776, 13//776, -123//776, -45//776, -7//776, -5//776, 107//776, -5//194, 137//776, -177//776, 63//776, -29//776, 29//388],
	[16, 21, 19, 17, 19, 1, 1, 16, 1, 1] => QQFieldElem[-21//776, -55//776, 13//776, -13//388, -45//776, 45//388, 7//388, 69//776, 77//776, 5//97, 17//776, 63//776, -29//776, -39//776, 39//388, -59//776],
	[16, 21, 19, 17, 9, 1, 1, 17, 1, 1] => QQFieldElem[3//194, 73//776, -49//776, -12//97, -99//776, -93//776, -1//97, 113//776, 53//776, -9//776, 9//388, 61//776, -25//776, 25//388, -3//776, -91//776],
	[16, 21, 19, 17, 20, 1, 2, 13, 1, 1] => QQFieldElem[1//8, -1//8, 0, 1//8, -1//8, 0, 1//8, 1//8, -1//4, 0, 1//8, -1//8, -1//4, 0, 1//8, -1//8])