Dict(
	[16, 12, 17, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[-3//17, -15//68, -1//4, -9//34, -7//34, -1//4, -5//34, -1//17, 3//17, 1//4, 11//68, 9//34, 1//4, 25//68, 27//68, 1//4],
	[16, 12, 17, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[-61//776, 105//776, 11//97, -99//776, -119//776, 73//388, -43//776, -85//776, -1//776, 43//388, -121//776, 27//776, 25//97, -31//776, -147//776, 4//97],
	[16, 12, 17, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[-35//194, -81//388, -145//388, -147//388, -141//388, -31//194, -2//97, 6//97, 95//388, 103//388, 79//388, 27//194, 8//97, 1//388, -3//388, 9//388],
	[16, 12, 17, 15, 8, 1, 1, 20, 1, 1] => QQFieldElem[99//388, -75//388, 12//97, 237//388, -3//97, -33//97, 3//388, 33//388, -27//388, -3//194, -33//194, -36//97, 81//194, 9//97, 105//388, -9//388],
	[16, 12, 17, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, 15//68, -11//68, 0, 7//34, -25//68, 1//4, 1//17, -3//17, 1//34, 1//4, -9//34, 3//68, 1//4, -27//68, 13//68],
	[16, 12, 17, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[-8//97, 9//97, 2//97, -9//388, -1//194, 75//388, 49//388, -43//388, -53//388, -49//194, -11//388, -6//97, 27//388, 3//194, 33//194, 47//388],
	[16, 12, 17, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[-85//388, -9//97, 11//388, -33//388, 1//194, -3//194, 115//388, 43//388, 53//388, -31//194, -2//97, 6//97, 25//388, -75//388, -33//194, 1//97],
	[16, 12, 17, 15, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//8, -1//8, 0, 0, 0, 0, 0, 0, -1//8, 0, 1//8, 0, 0, 0],
	[16, 12, 17, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[25//388, 81//388, -79//388, -93//388, 141//388, -1//388, -11//388, -6//97, -95//388, 11//194, 145//388, -27//194, -109//388, 31//194, 3//388, 33//388],
	[16, 12, 17, 15, 8, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 12, 17, 15, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 1//8, 1//8, 0, 0, 0],
	[16, 12, 17, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[9//68, 0, 1//17, -3//17, 0, 3//34, -1//68, 0, 0, -5//34, -1//17, 0, 19//68, -3//34, 0, 3//68],
	[16, 12, 17, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[-31//388, -105//776, 121//776, -9//97, 119//776, 31//776, -95//388, 85//776, 1//776, 191//776, -11//97, -27//776, 81//776, -73//388, 147//776, -53//776],
	[16, 12, 17, 15, 8, 1, 1, 19, 1, 1] => QQFieldElem[-9//68, 0, -21//68, -39//68, 0, -3//34, -33//68, 0, 0, -6//17, 21//68, 0, 15//68, 3//34, 0, -3//68],
	[16, 12, 17, 15, 8, 1, 1, 21, 1, 1] => QQFieldElem[18//97, 75//388, 33//194, 93//388, 3//97, -9//97, 27//97, -33//388, 27//388, -81//388, -12//97, 36//97, 75//194, 33//97, -105//388, 6//97],
	[16, 12, 17, 15, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//8, 1//8, 0, 0, 0, 0, 0, 0, 0, -1//8, 1//8, 0, 0, 0])