Dict(
	[16, 19, 14, 13, 20, 1, 2, 16, 1, 1] => QQFieldElem[-1//4, -1//2, 0, 1//4, 0, -1//4, 0, -1//4, 0, 1//4, -1//4, -3//4, -1//4, 1//2, -1//4, -1//2],
	[16, 19, 14, 13, 20, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, 1//4, 0, 1//2, -1//4, 0, 0, 0, -1//4, 0, 1//4, -1//2, 0, 0, 1//4, -1//2],
	[16, 19, 14, 13, 19, 1, 2, 13, 1, 1] => QQFieldElem[0, 0, 9//4, 0, 0, 0, 9//4, 0, 0, 0, -9//4, 0, 0, 0, 0, 0],
	[16, 19, 14, 13, 21, 1, 2, 18, 1, 1] => QQFieldElem[-1//4, 0, 1//4, 0, 1//2, 0, -1//4, 1//4, 0, 1//4, 0, 1//4, -1//4, -1//4, 1//4, -1//4],
	[16, 19, 14, 13, 19, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -3//4, 0, 0, 0, -3//4, 0, 0, 0, 3//4, 0, 0, 0, 0, 0],
	[16, 19, 14, 13, 21, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//4, -1//4, -1//2, 1//4, 1//2, 1//4, 1//2, -1//4, -1//4, 0, 1//2, -1//4, 0, -1//4, -1//2],
	[16, 19, 14, 13, 21, 1, 2, 17, 1, 1] => QQFieldElem[0, -2//9, 2//9, -2//9, 2//9, 2//9, -2//9, 0, -2//9, 2//9, -2//9, 2//9, 0, -4//9, 0, -2//9],
	[16, 19, 14, 13, 20, 1, 2, 10, 1, 1] => QQFieldElem[-1//9, 0, 1//3, 1//9, 0, -1//9, 1//9, 0, 0, 1//3, -1//3, 0, 1//9, 1//9, 0, -1//9],
	[16, 19, 14, 13, 21, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, -2//9, -4//9, 2//9, 0, 4//9, 2//9, -2//9, -4//9, 0, 0, 0, 4//9, -2//9, -2//9],
	[16, 19, 14, 13, 20, 1, 1, 10, 1, 1] => QQFieldElem[-1//9, 0, -1//9, 1//9, 0, 1//3, 1//9, 0, 0, -1//3, 1//9, 0, 1//9, -1//3, 0, 1//9],
	[16, 19, 14, 13, 19, 1, 2, 15, 1, 1] => QQFieldElem[0, 0, 4, 0, 0, 0, 0, 0, 0, 0, -4, 0, 0, 0, -4, 0],
	[16, 19, 14, 13, 19, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -4//3, 0, 0, 0, -4//3, 0],
	[16, 19, 14, 13, 20, 1, 2, 18, 1, 1] => QQFieldElem[-1//4, 1//2, 1//4, -1//2, 0, -1//2, -1//4, 1//4, 0, -1//4, 0, 3//4, -1//4, 1//4, 1//4, -3//4],
	[16, 19, 14, 13, 20, 1, 1, 18, 1, 1] => QQFieldElem[-1//2, -1//4, -1//4, 0, 1//4, 0, 1//4, 0, 1//4, 1//4, 0, 1//2, -1//4, 0, -1//4, -1//2],
	[16, 19, 14, 13, 21, 1, 2, 13, 1, 1] => QQFieldElem[1//8, 0, 1//8, 1//8, 0, 1//8, -1//8, 0, 0, -1//8, -1//8, 0, -3//8, -1//8, 0, -1//8],
	[16, 19, 14, 13, 21, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 1//8, 0, -1//8, 1//8, 0, 0, 3//8, 1//8, 0, -1//8, 1//8, 0, 1//8],
	[16, 19, 14, 13, 20, 1, 2, 17, 1, 1] => QQFieldElem[0, 2//9, 2//9, -2//3, 2//9, -2//9, -2//9, 4//9, -2//9, 2//9, 2//9, 2//9, 0, 0, 0, -2//3],
	[16, 19, 14, 13, 19, 1, 2, 16, 1, 1] => QQFieldElem[0, 0, 9//2, 0, 0, 0, 9//2, 0, 0, 0, 0, 0, 0, 0, -9//2, 0],
	[16, 19, 14, 13, 20, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, -2//9, -4//9, 2//9, 0, 0, 2//9, -2//9, 0, 0, 4//9, 0, 0, 2//9, -2//3],
	[16, 19, 14, 13, 19, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 3//2, 0, 0, 0, 0, 0, 0, 0, -3//2, 0, 0, 0, -3//2, 0],
	[16, 19, 14, 13, 21, 1, 2, 15, 1, 1] => QQFieldElem[-2//9, 2//9, 2//9, 0, -2//9, 4//9, -2//9, 0, 2//9, 0, -2//9, -2//9, 2//9, -2//9, 0, -2//9],
	[16, 19, 14, 13, 21, 1, 1, 15, 1, 1] => QQFieldElem[-2//9, 0, 0, -4//9, -2//9, -4//9, 2//9, -2//9, 2//9, -4//9, 2//9, 0, 2//9, 0, 2//9, 0],
	[16, 19, 14, 13, 20, 1, 2, 13, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//8, 0, 3//8, -1//8, 0, 0, -3//8, -1//8, 0, 1//8, -3//8, 0, 1//8],
	[16, 19, 14, 13, 19, 1, 2, 10, 1, 1] => QQFieldElem[0, 0, -2, 0, 0, 0, -2, 0, 0, 0, 2, 0, 0, 0, 0, 0],
	[16, 19, 14, 13, 19, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 2//3, 0, 0, 0, -2//3, 0, 0, 0, -2//3, 0, 0, 0, 0, 0],
	[16, 19, 14, 13, 20, 1, 1, 13, 1, 1] => QQFieldElem[3//8, 0, -1//8, -1//8, 0, -3//8, 1//8, 0, 0, 1//8, 1//8, 0, -1//8, 3//8, 0, -1//8],
	[16, 19, 14, 13, 19, 1, 2, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//2, 0, 0, 0, 9//2, 0],
	[16, 19, 14, 13, 21, 1, 2, 16, 1, 1] => QQFieldElem[-1//4, 0, 0, 1//4, -1//2, 1//4, 0, -1//4, 0, 1//4, -1//4, -1//4, 1//4, 0, -1//4, 0],
	[16, 19, 14, 13, 19, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 3//2, 0, 0, 0, -3//2, 0, 0, 0, -3//2, 0, 0, 0, 3//2, 0],
	[16, 19, 14, 13, 21, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, 1//4, 0, 0, -1//4, 0, 0, -1//2, 1//4, -1//2, 1//4, -1//2, 0, -1//2, 1//4, 0],
	[16, 19, 14, 13, 20, 1, 1, 15, 1, 1] => QQFieldElem[-2//9, 0, 0, 0, -2//9, 0, 2//9, -2//9, 2//9, 0, 2//9, -4//9, 2//9, 0, -2//9, -4//9],
	[16, 19, 14, 13, 20, 1, 2, 15, 1, 1] => QQFieldElem[-2//9, -2//9, -2//9, -4//9, -2//9, 0, -2//9, -4//9, 2//9, 4//9, -2//9, -2//9, 2//9, 2//9, 0, -2//9],
	[16, 19, 14, 13, 19, 1, 2, 17, 1, 1] => QQFieldElem[0, 0, 4, 0, 0, 0, -4, 0, 0, 0, -4, 0, 0, 0, 4, 0],
	[16, 19, 14, 13, 19, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 4//3, 0, 0, 0, -4//3, 0, 0, 0, 0, 0, 0, 0, 4//3, 0],
	[16, 19, 14, 13, 21, 1, 2, 10, 1, 1] => QQFieldElem[-1//9, 0, -1//9, -1//9, 0, -1//3, 1//9, 0, 0, 1//9, 1//9, 0, 1//9, 1//3, 0, 1//9],
	[16, 19, 14, 13, 21, 1, 1, 10, 1, 1] => QQFieldElem[-1//9, 0, -1//9, -1//9, 0, 1//9, -1//3, 0, 0, -1//9, 1//9, 0, 1//9, -1//9, 0, -1//9])