Dict(
	[16, 10, 18, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[5//776, 55//776, 15//97, -135//776, -127//776, 29//388, -41//776, -63//776, -19//776, -14//97, 29//776, 319//776, 57//388, -7//776, 117//776, 13//388],
	[16, 10, 18, 15, 20, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 1//8, 0, -1//8, 0],
	[16, 10, 18, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[-89//388, -121//388, -25//388, -11//194, -31//388, -1//97, 3//97, 61//388, 25//97, 22//97, 27//388, 4//97, 49//388, -25//194, -11//97, 35//388],
	[16, 10, 18, 15, 8, 1, 1, 20, 1, 1] => QQFieldElem[17//97, -7//97, 20//97, -71//97, -5//97, 42//97, -23//97, -59//97, 13//97, 46//97, 21//97, 37//97, -78//97, 15//97, -29//97, -28//97],
	[16, 10, 18, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//17, -1//34, 2//17, 11//68, -3//68, -5//68, 2//17, 1//17, 5//68, 7//34, -1//34, -9//34, 1//17, 7//34, 7//68, 3//34],
	[16, 10, 18, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[-6//97, 27//388, 3//194, 33//194, -25//194, 8//97, -9//97, -2//97, 33//388, -25//388, 4//97, -115//388, 93//388, -11//97, 1//388, 11//388],
	[16, 10, 18, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[9//388, -27//388, -4//97, -49//388, 25//194, 11//97, -35//388, 2//97, -33//388, 1//194, -3//194, 115//388, 43//388, -8//97, -1//388, 3//388],
	[16, 10, 18, 15, 19, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, 1//8],
	[16, 10, 18, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[11//388, 121//388, -27//388, -3//194, 31//388, 25//194, -8//97, -61//388, -25//97, -33//388, 25//388, -4//97, 9//194, 1//97, 11//97, 24//97],
	[16, 10, 18, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[9//68, 0, -13//68, 5//68, 0, -11//68, 4//17, 0, 0, 7//68, 13//68, 0, 19//68, 11//68, 0, 5//17],
	[16, 10, 18, 15, 8, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 10, 18, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[-7//388, -55//776, -29//776, 23//97, 127//776, 7//776, 19//194, 63//776, 19//776, -57//776, -15//97, -319//776, -13//776, -29//388, -117//776, -37//776],
	[16, 10, 18, 15, 21, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//8, 1//8, 0, 0, 0, 0, 1//8, 0, 1//8, -1//8],
	[16, 10, 18, 15, 8, 1, 1, 19, 1, 1] => QQFieldElem[8//17, 0, -4//17, 12//17, 0, -6//17, 18//17, 0, 0, 10//17, 4//17, 0, -2//17, 6//17, 0, 14//17],
	[16, 10, 18, 15, 8, 1, 1, 21, 1, 1] => QQFieldElem[30//97, 7//97, -21//97, -34//97, 5//97, -15//97, -52//97, 59//97, -13//97, 39//97, -20//97, -37//97, -83//97, -42//97, 29//97, -87//97],
	[16, 10, 18, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[1//68, 1//34, 1//34, -7//68, 3//68, -7//34, 15//68, -1//17, -5//68, 3//17, -2//17, 9//34, 1//68, 5//68, -7//68, 5//34])