Dict(
	[16, 11, 11, 16, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 11, 11, 16, 5, 1, 1, 20, 1, 1] => QQFieldElem[-3//46, -6//23, -9//46, -5//46, 0, -5//46, 9//46, -6//23, 3//23, 13//46, 1//46, 1//23, -21//46, 3//46, -4//23, -1//46],
	[16, 11, 11, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[-2//21, -1//21, 1//21, 1//21, 0, 1//21, -1//21, -1//21, 4//21, 1//21, -2//21, 2//21, -1//21, -1//7, -1//21, 0],
	[16, 11, 11, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[-1//138, -2//69, -1//46, 29//138, 0, 29//138, 1//46, -2//69, 1//69, -11//138, -5//46, -5//23, -7//138, 1//138, -3//23, 5//46],
	[16, 11, 11, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[-13//138, -1//23, -11//138, 13//138, 0, 13//138, 11//138, -1//23, 13//69, 11//138, 7//138, -11//69, -1//138, 3//46, -2//69, -5//138],
	[16, 11, 11, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[2//21, 1//21, 2//21, 1//7, 0, 1//7, -2//21, 1//21, -4//21, 0, -1//21, -2//21, -1//21, -1//21, 1//21, -1//21],
	[16, 11, 11, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[-2//23, -1//69, 5//69, -10//69, 0, -10//69, -5//69, -1//69, 4//23, 1//23, 2//69, 4//69, 4//69, 2//23, 7//69, -2//69],
	[16, 11, 11, 16, 5, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 11, 11, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[2//23, 1//69, -2//69, -2//23, 0, -2//23, 2//69, 1//69, -4//23, 2//69, -5//69, -4//69, 4//69, 10//69, -7//69, -1//23],
	[16, 11, 11, 16, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 11, 11, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[13//138, 1//23, -7//138, -3//46, 0, -3//46, 7//138, 1//23, -13//69, 5//138, 11//138, 11//69, -1//138, -13//138, 2//69, -11//138],
	[16, 11, 11, 16, 5, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//7, -1//7, 0, -1//7, -1//7, 0, 0, -2//7, -1//7, 0, -3//7, 1//7, 0, 2//7],
	[16, 11, 11, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//7, -4//21, 0, -4//21, 1//7, 0, 0, -1//21, 1//7, 0, 2//21, 4//21, 0, 1//21],
	[16, 11, 11, 16, 5, 1, 1, 21, 1, 1] => QQFieldElem[3//46, 6//23, -1//46, -3//46, 0, -3//46, 1//46, 6//23, -3//23, 1//46, 9//46, -1//23, -21//46, 5//46, 4//23, -13//46],
	[16, 11, 11, 16, 21, 1, 1, 14, 1, 1] => QQFieldElem[1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 11, 11, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[1//138, 2//69, 5//46, -1//138, 0, -1//138, -5//46, 2//69, -1//69, -5//46, 1//46, 5//23, -7//138, -29//138, 3//23, 11//138])