Dict(
	[16, 10, 20, 19, 18, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0],
	[16, 10, 20, 19, 12, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//4, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[16, 10, 20, 19, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[16, 10, 20, 19, 16, 1, 1, 20, 1, 1] => QQFieldElem[-1//4, 0, 1//4, 0, 0, 0, 1//4, 0, 0, -1//4, -1//4, 0, 0, 0, 0, 1//4],
	[16, 10, 20, 19, 11, 1, 1, 21, 1, 2] => QQFieldElem[15//68, 21//136, -33//136, 3//136, -3//136, 3//34, -15//136, 15//136, -39//136, 3//136, 9//136, -9//136, 9//34, 3//68, -3//68, 3//17],
	[16, 10, 20, 19, 15, 1, 1, 21, 1, 2] => QQFieldElem[3//28, -9//56, 3//28, 0, -9//28, 0, 3//28, -3//14, 0, 3//56, -3//14, -3//28, 9//56, -3//28, 3//28, -3//28],
	[16, 10, 20, 19, 10, 1, 1, 21, 1, 1] => QQFieldElem[-5//17, 1//34, -3//34, -1//34, -5//34, -1//17, 5//34, -9//34, 3//34, -9//34, -3//34, -15//34, -3//17, -1//17, -5//17, -2//17],
	[16, 10, 20, 19, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, -3//8, 0, 3//4, 3//4, 0, -3//4, 0, 0, 3//8, -3//4, -3//4, -3//8, 3//4, 3//4, 0],
	[16, 10, 20, 19, 18, 1, 1, 21, 1, 1] => QQFieldElem[3//28, 1//28, 3//28, 5//28, 0, 3//28, -1//14, 1//28, -3//28, 3//14, -1//7, -1//14, -9//28, -1//28, -1//28, -3//14],
	[16, 10, 20, 19, 10, 1, 1, 14, 1, 2] => QQFieldElem[0, -1//4, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0],
	[16, 10, 20, 19, 11, 1, 1, 19, 1, 1] => QQFieldElem[9//34, 9//136, -27//136, -39//136, 3//136, 21//68, 21//136, -33//136, -39//136, 15//136, 33//136, 21//136, -3//34, -3//68, 3//17, 15//68],
	[16, 10, 20, 19, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 3//16, 3//16, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 3//16, 0, 0, 0],
	[16, 10, 20, 19, 17, 1, 1, 21, 1, 2] => QQFieldElem[-3//28, 0, -1//28, -1//14, 0, 1//14, -1//28, 0, 0, -1//28, 1//28, 0, 0, -1//14, 0, -1//28],
	[16, 10, 20, 19, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//68, 5//68, 0, -3//34, -1//17, 0, -1//34, -7//68, 1//68, 0, 9//68, 3//34, 0, 3//68, 1//34],
	[16, 10, 20, 19, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0],
	[16, 10, 20, 19, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[16, 10, 20, 19, 17, 1, 1, 19, 1, 1] => QQFieldElem[-25//68, 1//68, -9//68, 3//68, 3//34, -3//68, 9//34, 1//34, 7//68, -3//17, 1//17, -9//68, -21//68, 7//68, -3//68, 27//68],
	[16, 10, 20, 19, 11, 1, 1, 8, 1, 1] => QQFieldElem[0, -3//16, -3//16, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 3//16, 0, 0, 0],
	[16, 10, 20, 19, 10, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//3, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0],
	[16, 10, 20, 19, 15, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, -1//8, 0, 0],
	[16, 10, 20, 19, 13, 1, 1, 21, 1, 2] => QQFieldElem[-25//68, -9//68, -15//68, -11//68, -3//34, -27//68, 1//17, -1//17, 7//68, 3//34, 9//34, -1//68, 21//68, 29//68, 5//68, -3//68],
	[16, 10, 20, 19, 18, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[16, 10, 20, 19, 17, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0],
	[16, 10, 20, 19, 13, 1, 1, 19, 1, 1] => QQFieldElem[-15//34, -9//136, 15//136, -3//136, -3//136, -3//34, 33//136, 33//136, 39//136, 3//136, -21//136, -21//136, 9//68, -3//17, -3//17, 3//68],
	[16, 10, 20, 19, 16, 1, 1, 21, 1, 2] => QQFieldElem[0, 9//56, 3//28, 0, 9//28, 3//28, 0, 3//14, 0, -9//56, 0, 3//28, 3//56, 0, -3//28, -3//14],
	[16, 10, 20, 19, 10, 1, 1, 20, 1, 1] => QQFieldElem[1, 1//2, 0, 0, 1, 0, -1, -1, -1, 1//2, 0, 0, -1//2, 1, 1, 0],
	[16, 10, 20, 19, 11, 1, 1, 21, 1, 1] => QQFieldElem[-3//17, -33//136, -9//136, -33//136, -39//136, -3//68, -39//136, -9//136, 3//136, -27//136, 3//136, -15//136, -9//68, 9//34, 3//17, -3//34],
	[16, 10, 20, 19, 15, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//14, -1//7, 0, -2//7, 0, 0, -1//7, -1//7, -1//14, 0, 1//7, -3//14, 0, -2//7, 1//7],
	[16, 10, 20, 19, 12, 1, 1, 21, 1, 2] => QQFieldElem[7//68, 0, 3//68, -1//68, 0, 1//34, 5//68, 0, 0, 9//68, -3//68, 0, 3//34, -1//34, 0, 1//17],
	[16, 10, 20, 19, 18, 1, 1, 20, 1, 1] => QQFieldElem[1//4, 1//4, 3//4, 3//4, 0, -3//4, -1, -1//4, -1//4, 0, -1//2, 0, 3//4, 3//4, 1//4, 0],
	[16, 10, 20, 19, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//4, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0],
	[16, 10, 20, 19, 13, 1, 1, 8, 1, 1] => QQFieldElem[0, 3//16, -3//16, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 3//16, 0, 0, 0],
	[16, 10, 20, 19, 16, 1, 1, 19, 1, 1] => QQFieldElem[7//68, 0, -5//68, -9//68, 0, 1//17, -3//68, 0, 0, -1//68, 5//68, 0, -3//34, -1//17, 0, -1//34],
	[16, 10, 20, 19, 15, 1, 1, 14, 1, 2] => QQFieldElem[0, 3//16, -3//16, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 3//16, 0, 0, 0],
	[16, 10, 20, 19, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//3, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 0, 0],
	[16, 10, 20, 19, 17, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//28, 1//28, 0, 0, -1//14, 0, -1//28, 3//28, 1//28, 0, 1//14, 0, 0, 1//28, 1//28],
	[16, 10, 20, 19, 12, 1, 1, 19, 1, 1] => QQFieldElem[3//68, -15//136, 27//136, -15//136, -39//136, -21//68, -39//136, 21//136, -3//136, -15//136, -3//136, 33//136, 3//34, -9//68, -3//68, -15//68],
	[16, 10, 20, 19, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0],
	[16, 10, 20, 19, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, 1//8, 0, -1//8, 0, 0],
	[16, 10, 20, 19, 16, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0, 1//8, 0, 1//8, 0, 0],
	[16, 10, 20, 19, 11, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//4, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[16, 10, 20, 19, 15, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[16, 10, 20, 19, 13, 1, 1, 21, 1, 1] => QQFieldElem[11//68, -9//68, 15//68, 13//68, -3//34, 27//68, -7//34, -1//17, 7//68, -3//34, -3//17, -1//68, -21//68, -25//68, 5//68, 3//68],
	[16, 10, 20, 19, 12, 1, 1, 8, 1, 1] => QQFieldElem[0, -3//16, 3//16, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 3//16, 0, 0, 0],
	[16, 10, 20, 19, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[16, 10, 20, 19, 17, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[16, 10, 20, 19, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 3//8, 0, 0, 0, 0, 0, 0, 0, -3//8, 0, 0, 3//8, 0, 0, 0],
	[16, 10, 20, 19, 10, 1, 1, 21, 1, 2] => QQFieldElem[-9//68, -21//136, 9//136, 39//136, 3//136, 3//68, 9//136, -15//136, 39//136, 27//136, 15//136, 9//136, 9//68, -3//17, 3//68, 3//34],
	[16, 10, 20, 19, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//4, -1//4, 0, 0, 0, 0, 1//4, 1//4, 1//4, 0, 0, 0, 0, -1//4, -1//4],
	[16, 10, 20, 19, 16, 1, 1, 21, 1, 1] => QQFieldElem[-3//28, 3//8, -3//28, 3//28, 0, 0, -3//14, 0, 0, -3//56, 3//28, 0, -9//56, 0, 0, 3//28],
	[16, 10, 20, 19, 18, 1, 1, 21, 1, 2] => QQFieldElem[3//28, 1//28, -3//28, -1//28, 0, -3//28, 1//7, 1//28, -3//28, -3//14, 1//14, -1//14, 9//28, 5//28, -1//28, 3//14],
	[16, 10, 20, 19, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, -3//16, -3//16, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 3//16, 0, 0, 0],
	[16, 10, 20, 19, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, 9//68, -3//68, 0, 3//34, -1//34, 0, 1//17, -7//68, -9//68, 0, 1//68, -3//34, 0, -5//68, -1//17],
	[16, 10, 20, 19, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//4, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0],
	[16, 10, 20, 19, 13, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//4, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[16, 10, 20, 19, 10, 1, 1, 19, 1, 1] => QQFieldElem[10//17, 7//34, 9//34, 1//34, -9//34, -7//17, -11//34, -3//34, -19//34, -5//34, 7//34, 5//34, 2//17, 4//17, -2//17, -5//17],
	[16, 10, 20, 19, 17, 1, 1, 20, 1, 1] => QQFieldElem[1//4, 1//4, -3//4, -3//4, 0, 3//4, 1//2, -1//4, -1//4, 0, 1, 0, -3//4, -3//4, 1//4, 0],
	[16, 10, 20, 19, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//4, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[16, 10, 20, 19, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[16, 10, 20, 19, 18, 1, 1, 19, 1, 1] => QQFieldElem[11//68, 1//68, 9//68, 15//68, 3//34, 3//68, -3//17, 1//34, 7//68, 3//17, -7//34, -9//68, 21//68, 1//68, -3//68, -27//68],
	[16, 10, 20, 19, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 1//8, 0, 0],
	[16, 10, 20, 19, 10, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//4, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0],
	[16, 10, 20, 19, 16, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[16, 10, 20, 19, 13, 1, 1, 20, 1, 1] => QQFieldElem[-3//4, -3//8, 0, 0, 0, 3//4, 3//4, 0, 0, -3//8, 0, 0, -3//8, -3//4, 0, 3//4])