Dict(
	[16, 16, 13, 15, 8, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 16, 13, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[-65//291, -12//97, -8//291, 3//97, -95//291, 22//291, 16//97, 43//291, 53//291, 98//291, 11//291, -73//291, -9//97, -2//97, -22//97, -47//291],
	[16, 16, 13, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[19//51, 0, -1//51, 20//51, 0, 7//51, 10//17, 0, 0, 28//51, 1//51, 0, 25//51, -7//51, 0, 4//17],
	[16, 16, 13, 15, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0],
	[16, 16, 13, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[49//194, 47//194, 128//291, 35//194, 73//582, 12//97, 25//194, 163//582, -151//582, -16//291, -65//194, -191//582, -53//291, -167//582, -27//194, -121//291],
	[16, 16, 13, 15, 8, 1, 1, 19, 1, 1] => QQFieldElem[-7//17, 0, -5//17, -2//17, 0, 1//17, -3//17, 0, 0, -13//17, 5//17, 0, -11//17, -1//17, 0, -8//17],
	[16, 16, 13, 15, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 1//6, 0, 0, 1//6, 0, 0, -1//6, 0, -1//6, 0],
	[16, 16, 13, 15, 8, 1, 1, 21, 1, 1] => QQFieldElem[6//97, 79//97, 54//97, 32//97, 1//97, -3//97, 9//97, -27//97, -22//97, -31//97, -4//97, 12//97, -36//97, 11//97, -33//97, 2//97],
	[16, 16, 13, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[-2//291, -47//194, 65//194, -43//291, -73//582, 167//582, -1//97, -163//582, 151//582, 109//582, -128//291, 191//582, -11//194, -12//97, 27//194, -79//582],
	[16, 16, 13, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[10//51, 0, 4//17, 5//17, 0, 1//51, -1//17, 0, 0, 4//51, 5//51, -1//3, -11//51, -1//51, 0, 3//17],
	[16, 16, 13, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[-4//97, 12//97, -11//291, -64//291, 95//291, 2//97, -6//97, -43//291, -53//291, 62//291, 8//291, 73//291, -122//291, -22//291, 22//97, -4//291],
	[16, 16, 13, 15, 8, 1, 1, 20, 1, 1] => QQFieldElem[-16//97, -79//97, 4//97, 44//97, -1//97, -11//97, -24//97, 27//97, 22//97, 48//97, -54//97, -12//97, -35//97, 3//97, 33//97, -25//97],
	[16, 16, 13, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[10//51, 0, -5//51, -2//51, 0, 1//51, -1//17, 0, 0, 4//51, -4//17, 1//3, -11//51, -1//51, 0, 3//17],
	[16, 16, 13, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[49//291, 18//97, -85//291, -62//291, 94//291, 64//291, -24//97, -113//291, -31//291, 47//291, 43//97, -12//97, -35//97, 3//97, 33//97, 22//291],
	[16, 16, 13, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[6//97, -18//97, -43//97, -98//291, -94//291, -3//97, 9//97, 113//291, 31//291, 101//291, 85//291, 12//97, -11//291, -64//291, -33//97, -91//291],
	[16, 16, 13, 15, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//6, 0, 0, -1//6, 0, 0, -1//6, 0, 0, 0])