Dict(
	[16, 20, 12, 20, 15, 1, 1, 18, 1, 1] => QQFieldElem[5//92, -1//92, -3//46, 1//46, -7//92, -3//46, 19//92, -1//23, 4//23, -1//46, 17//92, 1//92, 5//92, 5//46, -1//4, 5//46],
	[16, 20, 12, 20, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[16, 20, 12, 20, 11, 1, 1, 17, 1, 1] => QQFieldElem[7//388, 20//97, 69//388, -29//388, 28//97, 19//388, 37//388, -19//97, -29//194, -67//388, -59//388, 37//194, -55//388, -5//388, 13//194, 117//388],
	[16, 20, 12, 20, 10, 1, 1, 15, 1, 1] => QQFieldElem[3//97, 44//291, -119//291, 11//291, -18//97, 9//97, 35//291, 128//291, 8//97, 85//291, 103//291, 94//291, -47//291, -25//291, -12//97, -79//291],
	[16, 20, 12, 20, 15, 1, 1, 17, 1, 1] => QQFieldElem[5//194, -13//97, -10//97, 7//194, 63//388, -14//97, 39//388, 15//194, 7//97, 29//388, 41//194, -19//388, -37//388, -21//388, -23//194, -13//388],
	[16, 20, 12, 20, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//8, 1//8, 0, 0, 0, -1//8, 0, 0, 0, -1//8, -1//8, 1//8, 0, 0, 0],
	[16, 20, 12, 20, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[16, 20, 12, 20, 18, 1, 1, 15, 1, 1] => QQFieldElem[25//388, -61//388, 79//388, 9//388, 141//388, -11//194, 11//388, -27//194, -95//388, -1//388, -145//388, 6//97, -109//388, 103//388, -3//388, 147//388],
	[16, 20, 12, 20, 17, 1, 1, 18, 1, 1] => QQFieldElem[-1//23, 1//23, -3//46, 7//92, 1//46, 3//46, 11//46, -5//92, 17//92, -1//23, -1//23, -1//46, -3//92, 11//92, -5//23, -1//46],
	[16, 20, 12, 20, 10, 1, 1, 16, 1, 1] => QQFieldElem[1, -2//3, -1, 1//3, 2//3, 1//3, -1, -2//3, 0, 1, 1//3, -2//3, -1//3, 1//3, 2//3, -1//3],
	[16, 20, 12, 20, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 0, 1//8, 1//8, 0, -1//8, 0, 0],
	[16, 20, 12, 20, 17, 1, 1, 17, 1, 1] => QQFieldElem[111//388, -131//388, -14//97, 39//388, 15//194, 19//194, -30//97, -55//388, -19//388, 157//388, -21//388, -23//194, -13//388, -5//194, 149//388, -57//388],
	[16, 20, 12, 20, 16, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, 0, 0, 1//8, 0, -1//4, 0, 1//8, -1//8, 0, 1//8, 0, 0],
	[16, 20, 12, 20, 18, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0],
	[16, 20, 12, 20, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[16, 20, 12, 20, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0],
	[16, 20, 12, 20, 13, 1, 1, 18, 1, 1] => QQFieldElem[13//92, -3//46, -7//92, 9//92, 0, 9//92, 7//92, -3//46, -13//46, -5//92, 11//92, -11//46, -1//92, 13//92, 1//23, 11//92],
	[16, 20, 12, 20, 13, 1, 1, 17, 1, 1] => QQFieldElem[-7//388, -20//97, -69//388, 29//388, -28//97, -19//388, -37//388, 19//97, 29//194, 67//388, 59//388, -37//194, 55//388, 5//388, -13//194, -117//388],
	[16, 20, 12, 20, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0],
	[16, 20, 12, 20, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0, 0, 0, -1//8, 0, -1//4, 0, -1//8, 1//8, 0, 1//8, 0, 0],
	[16, 20, 12, 20, 16, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 0, -1//8, -1//8, 0, -1//8, 0, 0],
	[16, 20, 12, 20, 16, 1, 1, 18, 1, 1] => QQFieldElem[0, 5//92, 9//92, -11//92, 3//92, -1//92, 15//92, 3//92, -21//92, -3//92, -2//23, 1//92, 3//92, -3//23, -7//46, -5//92],
	[16, 20, 12, 20, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[16, 20, 12, 20, 11, 1, 1, 15, 1, 1] => QQFieldElem[51//388, -37//194, 37//388, -67//388, -28//97, -41//388, 69//388, 7//194, -29//194, 29//388, -63//388, 20//97, 57//388, 117//388, -5//194, 5//388],
	[16, 20, 12, 20, 16, 1, 1, 17, 1, 1] => QQFieldElem[-49//388, 11//194, 1//194, 9//388, -2//97, -133//388, 129//388, 47//388, 9//194, -4//97, 25//388, -33//388, 47//194, 35//388, -91//194, 27//194],
	[16, 20, 12, 20, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[16, 20, 12, 20, 15, 1, 1, 15, 1, 1] => QQFieldElem[-75//388, -27//97, -43//388, -27//388, -35//388, -31//388, -65//194, -8//97, -3//194, 25//97, 47//388, 25//388, 9//97, -9//194, 53//194, 11//97],
	[16, 20, 12, 20, 12, 1, 1, 18, 1, 1] => QQFieldElem[11//69, -4//23, 17//69, -3//23, 10//69, 3//23, 17//69, 4//23, 0, 7//69, -5//23, -20//69, -5//69, -29//69, -2//69, -5//69],
	[16, 20, 12, 20, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//8, -1//8, 0, 0, 0, 1//8, 0, 0, 0, 1//8, 1//8, 1//8, 0, 0, 0],
	[16, 20, 12, 20, 12, 1, 1, 17, 1, 1] => QQFieldElem[-11//97, 94//291, 35//291, -85//291, 18//97, 49//291, -119//291, -2//291, 8//97, 11//291, 1//291, -44//291, -101//291, 79//291, 16//291, -25//291],
	[16, 20, 12, 20, 11, 1, 1, 16, 1, 1] => QQFieldElem[1//4, 0, 1//4, -1//4, 0, 1//4, -1//4, 0, -1//2, -1//4, -1//4, 0, -1//4, -1//4, 0, -1//4],
	[16, 20, 12, 20, 15, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//4, -1//4, -1//4, -1//4, 1//4, 0, 0, 0, 1//4, 1//2, 1//4, 1//2, 1//4, 1//4, 1//4],
	[16, 20, 12, 20, 17, 1, 1, 15, 1, 1] => QQFieldElem[-9//194, 9//388, -53//388, -11//194, -43//194, 43//388, 27//388, 35//388, 49//388, 6//97, -3//97, 3//194, 47//194, -47//388, -25//388, -9//97],
	[16, 20, 12, 20, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//8, -1//8, 0, 0, 0, 1//8, 0, 0, 0, 1//8, 1//8, -1//8, 0, 0, 0],
	[16, 20, 12, 20, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0],
	[16, 20, 12, 20, 17, 1, 1, 16, 1, 1] => QQFieldElem[1//4, -1//2, -3//4, 1//2, 1, -3//4, -3//4, 1//4, 1//4, 3//4, -1//4, -1, 0, 1, 0, -3//4],
	[16, 20, 12, 20, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 0, 0, 0, 1//8, 0, 1//4, 0, 1//8, -1//8, 0, -1//8, 0, 0],
	[16, 20, 12, 20, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[16, 20, 12, 20, 13, 1, 1, 15, 1, 1] => QQFieldElem[-51//388, 37//194, -37//388, 67//388, 28//97, 41//388, -69//388, -7//194, 29//194, -29//388, 63//388, -20//97, -57//388, -117//388, 5//194, -5//388],
	[16, 20, 12, 20, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0, 1//4, 0, 1//8, 0, 0, 0, -1//8, 1//8, -1//8, 0, 0, 0],
	[16, 20, 12, 20, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[16, 20, 12, 20, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[16, 20, 12, 20, 13, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, 0, -1//4, 1//4, 0, -1//4, 1//4, 0, 1//2, 1//4, 1//4, 0, 1//4, 1//4, 0, 1//4],
	[16, 20, 12, 20, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, 1//8, 0, -1//4, 0, 1//8, 0, 0, 0, -1//8, 1//8, 1//8, 0, 0, 0],
	[16, 20, 12, 20, 10, 1, 1, 18, 1, 1] => QQFieldElem[-11//69, 4//23, -17//69, 3//23, -10//69, -3//23, -17//69, -4//23, 0, -7//69, 5//23, 20//69, 5//69, 29//69, 2//69, 5//69],
	[16, 20, 12, 20, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 0, -1//8, -1//8, 0, 1//8, 0, 0],
	[16, 20, 12, 20, 16, 1, 1, 15, 1, 1] => QQFieldElem[7//97, -7//194, 7//388, -13//97, 13//194, 21//97, 38//97, 21//388, 5//194, -5//388, -23//194, 23//388, 37//388, 15//194, -28//97, -41//388],
	[16, 20, 12, 20, 10, 1, 1, 17, 1, 1] => QQFieldElem[11//97, -94//291, -35//291, 85//291, -18//97, -49//291, 119//291, 2//291, -8//97, -11//291, -1//291, 44//291, 101//291, -79//291, -16//291, 25//291],
	[16, 20, 12, 20, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 0, 1//8, 1//8, 0, 1//8, 0, 0],
	[16, 20, 12, 20, 18, 1, 1, 18, 1, 1] => QQFieldElem[3//92, 17//46, 9//92, 9//46, 0, -5//92, -8//23, -3//23, -3//46, -33//92, -1//92, 1//46, 21//92, 3//92, 31//92, -1//92],
	[16, 20, 12, 20, 18, 1, 1, 17, 1, 1] => QQFieldElem[-3//97, 43//388, 12//97, 11//194, -95//388, 9//388, -2//97, -9//97, -53//388, 1//97, 9//194, -4//97, 61//194, 16//97, -3//388, -31//194],
	[16, 20, 12, 20, 12, 1, 1, 15, 1, 1] => QQFieldElem[-3//97, -44//291, 119//291, -11//291, 18//97, -9//97, -35//291, -128//291, -8//97, -85//291, -103//291, -94//291, 47//291, 25//291, 12//97, 79//291],
	[16, 20, 12, 20, 16, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, 1//4, 1//2, 0, -1//4, 0, 0, 1//4, 1//4, -1//2, -1//4, 1//4, 0, -1//4, 0, 0],
	[16, 20, 12, 20, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[16, 20, 12, 20, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[16, 20, 12, 20, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[16, 20, 12, 20, 12, 1, 1, 16, 1, 1] => QQFieldElem[-1, 2//3, 1, -1//3, -2//3, -1//3, 1, 2//3, 0, -1, -1//3, 2//3, 1//3, -1//3, -2//3, 1//3],
	[16, 20, 12, 20, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//8, -1//8, 0, -1//4, 0, -1//8, 0, 0, 0, 1//8, -1//8, 1//8, 0, 0, 0],
	[16, 20, 12, 20, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//8, -1//8, 0, 1//4, 0, -1//8, 0, 0, 0, 1//8, -1//8, -1//8, 0, 0, 0],
	[16, 20, 12, 20, 16, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, 0, 0, -1//8, 0, 1//4, 0, -1//8, 1//8, 0, -1//8, 0, 0],
	[16, 20, 12, 20, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0],
	[16, 20, 12, 20, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[16, 20, 12, 20, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0, 0, 0, -1//8, 0, 0, 0, -1//8, -1//8, -1//8, 0, 0, 0],
	[16, 20, 12, 20, 11, 1, 1, 18, 1, 1] => QQFieldElem[-13//92, 3//46, 7//92, -9//92, 0, -9//92, -7//92, 3//46, 13//46, 5//92, -11//92, 11//46, 1//92, -13//92, -1//23, -11//92])