Dict(
	[16, 15, 17, 13, 19, 1, 1, 21, 1, 1] => QQFieldElem[-14//69, -1//138, -9//46, -10//69, -7//138, -13//138, 1//23, 9//46, 7//138, 1//46, 2//69, 15//46, 5//138, 20//69, 11//138, -17//138],
	[16, 15, 17, 13, 21, 1, 1, 19, 1, 1] => QQFieldElem[2//21, 0, 2//21, 2//21, -4//21, 4//21, 1//21, -5//21, -2//21, -2//21, 0, -5//21, -1//21, -1//7, -1//7, 2//21],
	[16, 15, 17, 13, 19, 1, 1, 20, 1, 1] => QQFieldElem[-7//46, 1//138, -2//69, 25//138, 7//138, -20//69, 17//138, -9//46, -7//138, 1//69, 9//46, -15//46, -1//69, 13//138, -11//138, 5//69],
	[16, 15, 17, 13, 21, 1, 1, 21, 1, 1] => QQFieldElem[1//23, 4//69, -1//69, 28//69, 17//69, 11//69, 2//23, 5//69, -2//69, 0, -2//69, 2//69, -4//69, 2//23, 13//69, 16//69],
	[16, 15, 17, 13, 19, 1, 1, 6, 1, 1] => QQFieldElem[1//6, 0, 1//6, -1//6, 0, 0, -1//6, 0, 0, 0, -1//6, 0, -1//6, 0, 0, 1//6],
	[16, 15, 17, 13, 14, 1, 1, 19, 1, 1] => QQFieldElem[8//21, 0, -16//21, -8//7, 0, 8//21, -8//21, 0, 0, 8//21, 16//21, 0, 16//21, -8//21, 0, 0],
	[16, 15, 17, 13, 14, 1, 1, 21, 1, 1] => QQFieldElem[-8//69, -4//69, -4//69, 0, -4//69, 4//69, -8//69, 4//23, -4//23, 12//23, -16//23, 28//23, 52//69, 32//69, 20//69, 4//23],
	[16, 15, 17, 13, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, -1//7, 4//21, 1//7, -2//21, 5//21, 2//21, -2//21, -2//21, 5//21, -5//21, -4//21, 1//7, -1//7],
	[16, 15, 17, 13, 21, 1, 1, 20, 1, 1] => QQFieldElem[2//69, -4//69, 1//23, 1//69, -1//23, -4//69, -2//69, 8//69, -2//23, 13//69, 8//69, 11//69, -4//23, -3//23, -4//69, -8//69],
	[16, 15, 17, 13, 20, 1, 1, 21, 1, 1] => QQFieldElem[-4//69, 4//69, -8//69, 4//23, 1//23, 3//23, -2//23, -8//69, 2//23, 3//23, -1//23, -11//69, -5//23, 4//69, 4//69, 0],
	[16, 15, 17, 13, 21, 1, 1, 6, 1, 1] => QQFieldElem[1//6, 0, 0, 0, 0, 0, 1//6, 1//6, 0, 0, 1//6, 1//6, -1//6, 0, -1//6, -1//6],
	[16, 15, 17, 13, 14, 1, 1, 20, 1, 1] => QQFieldElem[-20//69, 4//69, 16//23, 28//23, 4//69, -32//69, 4//23, -4//23, 4//23, 32//69, 4//69, -28//23, 16//23, -4//69, -20//69, 8//23],
	[16, 15, 17, 13, 14, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 15, 17, 13, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//69, -4//69, 2//69, 10//23, -17//69, -2//23, 19//69, -5//69, 2//69, 4//69, 1//69, -2//69, 13//69, -11//69, -13//69, 7//23],
	[16, 15, 17, 13, 20, 1, 1, 6, 1, 1] => QQFieldElem[1//6, 0, -1//6, 1//6, 0, 0, 0, -1//6, 0, 0, 0, -1//6, -1//6, 0, 1//6, 0],
	[16, 15, 17, 13, 19, 1, 1, 19, 1, 1] => QQFieldElem[-2//21, 0, 1//21, 1//3, 0, -1//21, -2//21, 0, 0, 1//21, -1//21, 0, -2//7, 1//21, 0, 4//21])