Dict(
	[16, 10, 21, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[21//184, 5//184, -1//23, -13//184, 3//184, -3//46, -1//184, 3//184, -21//184, -1//92, 9//184, 1//184, -3//92, -1//184, 9//184, 1//92],
	[16, 10, 21, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[99//776, 159//776, -9//388, -267//776, 81//388, -27//97, -3//776, -93//776, -9//97, 12//97, 33//388, 9//776, -303//776, 105//388, 27//194, 147//776],
	[16, 10, 21, 21, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0],
	[16, 10, 21, 21, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0],
	[16, 10, 21, 21, 16, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0],
	[16, 10, 21, 21, 11, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//4, -1//4, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 0],
	[16, 10, 21, 21, 15, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 10, 21, 21, 13, 1, 1, 21, 1, 1] => QQFieldElem[85//388, 1//97, -33//194, 11//194, 25//388, 6//97, 89//388, 33//97, 65//388, 43//388, 9//194, -3//194, -95//388, 16//97, -43//194, -133//388],
	[16, 10, 21, 21, 12, 1, 1, 8, 1, 1] => QQFieldElem[0, 3//16, 3//16, -3//16, 0, 0, 0, 0, 0, -3//16, 0, 0, 3//16, 0, 0, 0],
	[16, 10, 21, 21, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[16, 10, 21, 21, 17, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[16, 10, 21, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 3//8, 0, 0, 0, 0, 0, 0, 0, -3//8, 0, 0, 3//8, 0, 0, 0],
	[16, 10, 21, 21, 10, 1, 1, 21, 1, 2] => QQFieldElem[27//388, -9//388, 3//388, 24//97, 33//776, -27//194, 9//194, -3//194, -147//776, -6//97, -81//776, -33//97, -9//776, 3//776, -195//776, -129//776],
	[16, 10, 21, 21, 15, 1, 1, 20, 1, 1] => QQFieldElem[-1//8, -1//8, 0, -1//8, 1//8, 1//4, 1//8, 1//8, 1//8, 0, -1//8, -1//8, -1//4, -1//8, -1//8, 0],
	[16, 10, 21, 21, 16, 1, 1, 21, 1, 1] => QQFieldElem[15//184, 3//92, -3//92, 27//184, 3//184, -9//92, -3//184, 27//184, -9//184, -3//8, -9//184, -3//184, -33//184, 9//184, 39//184, -3//23],
	[16, 10, 21, 21, 18, 1, 1, 21, 1, 2] => QQFieldElem[-15//92, 17//92, 3//46, -1//23, -3//92, -5//92, 3//92, 19//92, 9//92, 0, -7//46, 3//92, 33//92, 7//46, -4//23, -11//46],
	[16, 10, 21, 21, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, 3//16, -3//16, 3//16, 0, 0, 0, 0, 0, -3//16, 0, 0, 3//16, 0, 0, 0],
	[16, 10, 21, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[-87//776, 29//776, -21//388, -83//776, -37//776, -5//194, 39//776, -13//776, 59//776, -13//194, -15//776, 5//776, -17//388, -21//776, 7//776, 15//388],
	[16, 10, 21, 21, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//4, 1//4, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[16, 10, 21, 21, 10, 1, 1, 19, 1, 1] => QQFieldElem[5//97, 19//194, 7//194, -37//97, 17//97, -13//194, 41//97, -77//194, 14//97, -5//194, 39//194, 45//194, -30//97, -17//194, -21//97, 28//97],
	[16, 10, 21, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[1//2, 3//4, 1//4, 1//4, -1//4, -1//2, -1//2, -3//4, -3//4, -1//4, -1//4, 1//4, 1//2, 1//4, 0, 1//4],
	[16, 10, 21, 21, 13, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//4, -1//4, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[16, 10, 21, 21, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//4, -1//4, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, 0, 0],
	[16, 10, 21, 21, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[16, 10, 21, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[75//194, -3//194, -89//388, -43//388, 25//388, -1//388, 33//194, -22//97, -65//388, 11//194, 3//388, -1//97, 35//194, 133//388, -12//97, 16//97],
	[16, 10, 21, 21, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 10, 21, 21, 10, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//4, -1//4, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[16, 10, 21, 21, 16, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[16, 10, 21, 21, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 3//8, 3//4, 3//8, 3//8, 0, -3//8, -3//8, 0, -3//4, -3//8, 0, 0, 3//8, 3//8],
	[16, 10, 21, 21, 18, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0],
	[16, 10, 21, 21, 12, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//4, 1//4, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 0],
	[16, 10, 21, 21, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[16, 10, 21, 21, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//8, 1//8, 1//4, 1//8, -1//8, 0, -1//8, -1//8, -1//8, 0, -1//8, 1//8, 1//4, 1//8, 1//8],
	[16, 10, 21, 21, 11, 1, 1, 21, 1, 2] => QQFieldElem[3//388, -99//776, 33//776, -27//194, 9//194, 279//776, 99//388, 225//776, 105//388, 27//776, -9//776, 3//776, 12//97, -129//776, -27//388, 9//388],
	[16, 10, 21, 21, 15, 1, 1, 21, 1, 2] => QQFieldElem[3//184, -3//184, -21//184, -33//184, 15//46, 33//184, -21//184, -33//92, 0, 15//92, 33//184, 9//92, -15//92, -15//184, -3//46, 27//184],
	[16, 10, 21, 21, 10, 1, 1, 21, 1, 1] => QQFieldElem[5//194, 63//194, 38//97, 7//194, 15//97, -5//97, -29//194, -55//194, -58//97, -13//97, -28//97, 51//194, -17//194, 19//97, 26//97, 15//194],
	[16, 10, 21, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[-3//4, -3//4, -3//8, 0, 3//8, 3//8, 0, 3//8, 3//8, 0, 0, -3//8, -3//4, 0, 3//8, 3//8],
	[16, 10, 21, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[-3//46, -19//92, 3//92, 5//92, -3//92, 1//23, 3//46, -17//92, -9//92, -3//92, 13//92, 9//92, -15//46, -1//92, 2//23, 17//92],
	[16, 10, 21, 21, 10, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//4, -1//4, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[16, 10, 21, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[-15//776, -87//388, 135//776, 111//776, -51//776, 165//776, -123//776, -15//388, 249//776, 153//776, -51//194, 39//388, 45//388, -15//97, 63//776, -21//194],
	[16, 10, 21, 21, 17, 1, 1, 21, 1, 2] => QQFieldElem[0, -3//184, -1//184, 3//46, 3//184, 13//184, -1//23, -5//184, 21//184, 5//184, -1//23, -13//184, 3//184, -3//46, -1//184, 3//184],
	[16, 10, 21, 21, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, -3//16, 3//16, 3//16, 0, 0, 0, 0, 0, 3//16, 0, 0, 3//16, 0, 0, 0],
	[16, 10, 21, 21, 15, 1, 1, 19, 1, 1] => QQFieldElem[-59//776, -83//776, 23//388, -29//776, 71//776, -15//388, -57//776, -21//776, 87//776, 39//388, -7//776, -23//776, -17//388, 13//776, 15//776, -5//194],
	[16, 10, 21, 21, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0],
	[16, 10, 21, 21, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 10, 21, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[-63//388, 21//97, 41//194, 5//97, -59//388, 7//194, -51//388, 17//97, 37//388, -17//388, -21//194, 14//97, -107//388, -29//97, 45//194, -23//388],
	[16, 10, 21, 21, 11, 1, 1, 8, 1, 1] => QQFieldElem[0, 3//16, -3//16, -3//16, 0, 0, 0, 0, 0, -3//16, 0, 0, 3//16, 0, 0, 0],
	[16, 10, 21, 21, 10, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//3, -1//3, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3, 0, 0, 0],
	[16, 10, 21, 21, 15, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 10, 21, 21, 13, 1, 1, 21, 1, 2] => QQFieldElem[-13//194, -14//97, 51//388, -17//388, -59//388, -45//388, -41//194, -51//194, -37//388, -5//97, 39//388, 21//97, 83//194, -23//388, 10//97, 29//97],
	[16, 10, 21, 21, 18, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[16, 10, 21, 21, 17, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0],
	[16, 10, 21, 21, 13, 1, 1, 19, 1, 1] => QQFieldElem[-75//776, 3//776, -99//388, -27//776, 9//194, -6//97, -33//776, 141//776, -105//388, -27//194, 18//97, 99//776, 159//776, -9//388, 3//97, -129//776],
	[16, 10, 21, 21, 16, 1, 1, 21, 1, 2] => QQFieldElem[-9//184, 15//92, 3//23, 15//184, -63//184, -3//92, 27//184, 3//184, -9//184, -33//184, 3//184, -9//184, 3//8, -9//184, -3//184, 9//46],
	[16, 10, 21, 21, 10, 1, 1, 20, 1, 1] => QQFieldElem[-1//2, -1, -1, -1//2, -1//2, 0, 1//2, 1//2, 1//2, 1//2, 1//2, -1//2, -1//2, -1//2, -1//2, 0],
	[16, 10, 21, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[15//388, 87//776, 165//776, 21//388, 45//194, 231//776, -87//388, -39//776, -57//388, 135//776, -45//776, 15//776, -51//388, -63//776, 39//97, 45//388],
	[16, 10, 21, 21, 15, 1, 1, 21, 1, 1] => QQFieldElem[1//23, 1//23, -5//46, 4//23, 13//46, -3//46, 6//23, 1//46, -5//46, -1//23, 1//23, -9//46, -12//23, 3//23, 1//46, -9//46],
	[16, 10, 21, 21, 12, 1, 1, 21, 1, 2] => QQFieldElem[7//194, 23//776, 57//776, 39//388, 71//776, 41//776, -23//388, -17//776, -87//776, 29//776, -21//388, -83//776, -37//776, -5//194, 39//776, -13//776],
	[16, 10, 21, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[-1//4, -3//4, -1//2, -1//2, -1//4, 1//4, 1//4, 3//4, 3//4, 1//2, 1//2, 1//4, -1//4, -1//2, 0, -1//2],
	[16, 10, 21, 21, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, -1//4, -1//4, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 0],
	[16, 10, 21, 21, 13, 1, 1, 8, 1, 1] => QQFieldElem[0, -3//16, -3//16, -3//16, 0, 0, 0, 0, 0, 3//16, 0, 0, 3//16, 0, 0, 0],
	[16, 10, 21, 21, 16, 1, 1, 19, 1, 1] => QQFieldElem[-7//194, 5//776, -39//776, 13//194, -37//776, 17//776, 21//388, 41//776, -59//776, -83//776, 23//388, -29//776, 71//776, -15//388, -57//776, -21//776],
	[16, 10, 21, 21, 15, 1, 1, 14, 1, 2] => QQFieldElem[0, -3//16, -3//16, 3//16, 0, 0, 0, 0, 0, 3//16, 0, 0, 3//16, 0, 0, 0],
	[16, 10, 21, 21, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//3, -1//3, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, -1//3, 0, 0, 0])