Dict(
	[16, 17, 15, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//21, 1//21, -2//21, 0, 0, 0, 2//21, 1//21, 2//21, -4//21, -1//21, -1//7, -4//21, 1//7, -1//7, 1//7],
	[16, 17, 15, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[-3//23, 0, 16//69, -2//23, 0, -2//23, -16//69, 0, 6//23, -4//69, -4//23, 4//23, -17//69, -2//23, 4//69, 4//69],
	[16, 17, 15, 16, 3, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 17, 15, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[3//23, 0, 4//23, 2//23, 0, 2//23, -4//23, 0, -6//23, -4//69, -16//69, -4//23, -17//69, 2//23, -4//69, 4//69],
	[16, 17, 15, 16, 3, 1, 1, 5, 1, 1] => QQFieldElem[9//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//32, 0, 0, 0],
	[16, 17, 15, 16, 14, 1, 1, 20, 1, 1] => QQFieldElem[45//736, -9//184, -27//736, -9//184, -9//368, -45//184, -63//736, -45//184, 9//184, 45//368, 81//736, 45//368, -117//736, -9//368, 81//368, -9//368],
	[16, 17, 15, 16, 19, 1, 1, 4, 1, 1] => QQFieldElem[1//96, 0, -1//96, -1//96, 0, 1//96, -1//96, 0, 0, 1//96, 1//96, 0, 0, -1//96, 0, 1//96],
	[16, 17, 15, 16, 3, 1, 1, 19, 1, 1] => QQFieldElem[9//112, 0, -9//112, -27//112, 0, -9//112, 27//112, 0, 0, 27//112, 9//112, 0, 9//56, 9//112, 0, -9//112],
	[16, 17, 15, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[5//69, 4//69, 1//69, 4//23, 0, 4//23, -1//69, 4//69, -10//69, 0, -6//23, -2//23, -11//69, -2//23, -17//69, -4//69],
	[16, 17, 15, 16, 19, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 17, 15, 16, 3, 1, 1, 21, 1, 1] => QQFieldElem[45//736, -45//184, 99//736, -9//368, 9//368, -27//368, -81//736, -9//184, 9//184, -9//368, 63//736, 99//368, 117//736, -9//184, 27//368, 45//368],
	[16, 17, 15, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -5//21, 0, 0, 0, 5//21, 0, 0, 4//21, 5//21, 0, -4//21, 0, 0, -4//21],
	[16, 17, 15, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[25//138, -5//69, 1//46, -1//23, 0, -1//23, -1//46, -5//69, -25//69, 4//23, 19//138, -2//23, -37//138, 3//23, 11//69, -7//69],
	[16, 17, 15, 16, 21, 1, 1, 4, 1, 1] => QQFieldElem[1//96, -1//96, 0, 0, 0, 0, 0, 1//96, 0, 0, -1//96, 1//96, 0, 1//96, 1//96, -1//96],
	[16, 17, 15, 16, 3, 1, 1, 20, 1, 1] => QQFieldElem[81//736, 45//184, -63//736, 45//184, -9//368, 9//184, -27//736, 9//184, -9//184, -99//368, -99//736, -99//368, 135//736, 27//368, -27//368, 27//368],
	[16, 17, 15, 16, 21, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 17, 15, 16, 14, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 17, 15, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[-25//138, 5//69, -19//138, -3//23, 0, -3//23, 19//138, 5//69, 25//69, 7//69, -1//46, 2//23, -37//138, 1//23, -11//69, -4//23],
	[16, 17, 15, 16, 14, 1, 1, 5, 1, 1] => QQFieldElem[9//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//32, 0, 0, 0],
	[16, 17, 15, 16, 20, 1, 1, 4, 1, 1] => QQFieldElem[1//96, 1//96, 1//96, 1//96, 0, -1//96, 1//96, -1//96, 0, -1//96, 0, -1//96, 0, 0, -1//96, 0],
	[16, 17, 15, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[1//21, -1//21, 1//21, -1//7, 0, -1//7, -1//21, -1//21, -2//21, -1//7, 2//21, 1//7, -4//21, 0, 1//7, 4//21],
	[16, 17, 15, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[-5//69, -4//69, 6//23, 2//23, 0, 2//23, -6//23, -4//69, 10//69, 4//69, -1//69, 2//23, -11//69, -4//23, 17//69, 0],
	[16, 17, 15, 16, 14, 1, 1, 19, 1, 1] => QQFieldElem[9//112, 0, 27//112, 9//112, 0, 27//112, -9//112, 0, 0, -9//112, -27//112, 0, -9//56, -27//112, 0, 27//112],
	[16, 17, 15, 16, 20, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 17, 15, 16, 14, 1, 1, 21, 1, 1] => QQFieldElem[81//736, 9//184, -81//736, 27//368, 9//368, 9//368, 99//736, 45//184, -9//184, 27//368, 27//736, -45//368, -135//736, 45//184, -81//368, -99//368])