Dict(
	[16, 17, 13, 15, 6, 1, 1, 19, 1, 1] => QQFieldElem[-16//51, 0, 8//51, -8//17, 0, -56//51, 32//51, 0, 0, 16//17, -8//51, 0, 24//17, 56//51, 0, 40//51],
	[16, 17, 13, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[-91//291, -31//291, 48//97, -65//291, -12//97, 89//291, -88//291, 2//291, 113//291, -6//97, -101//291, 53//291, 1//291, 11//291, 8//97, -124//291],
	[16, 17, 13, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[22//291, 31//291, 101//291, -4//97, 12//97, -11//291, -64//291, -2//291, -113//291, -49//291, -48//97, -53//291, -35//291, -89//291, -8//97, -122//291],
	[16, 17, 13, 15, 6, 1, 1, 21, 1, 1] => QQFieldElem[-164//291, -284//291, -104//97, -76//97, -92//291, -112//291, -52//291, 52//97, 28//97, 136//291, -20//291, 20//97, 208//291, -236//291, -68//291, -184//291],
	[16, 17, 13, 15, 19, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, -1//6, 0, 0, 0, 0, -1//6, 0, 1//6, 1//6, 0, 0],
	[16, 17, 13, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[38//291, 10//97, 13//97, -56//291, 21//97, 14//291, -40//291, -52//291, -28//291, -17//291, 7//291, 77//291, -26//291, 5//291, -14//97, 23//291],
	[16, 17, 13, 15, 6, 1, 1, 20, 1, 1] => QQFieldElem[-80//291, 284//291, 20//291, -56//97, 92//291, 236//291, -40//97, -52//97, -28//97, -148//291, 104//97, -20//97, 116//291, 112//291, 68//291, -28//291],
	[16, 17, 13, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[-3//17, 0, -4//51, -5//51, 0, -2//17, 1//51, 0, 0, -7//51, 4//51, 0, -19//51, 2//17, 0, -1//17],
	[16, 17, 13, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[-37//582, -83//582, -118//291, -55//194, -29//194, 82//291, 187//582, 215//582, 71//582, 13//97, 19//194, 23//582, -83//291, -181//582, -13//194, 10//291],
	[16, 17, 13, 15, 21, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, -1//6, 0, 0],
	[16, 17, 13, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[6//17, -10//51, -13//51, 10//51, -5//17, 2//17, -2//51, 1//17, -3//17, 7//51, -8//51, 4//17, 2//51, -4//17, 6//17, 1//17],
	[16, 17, 13, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[17//291, 83//582, -19//194, -71//291, 29//194, 181//582, 74//291, -215//582, -71//582, -5//582, 118//291, -23//582, -253//582, -82//291, 13//194, 235//582],
	[16, 17, 13, 15, 20, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0],
	[16, 17, 13, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[10//291, -10//97, -7//291, 7//97, -21//97, -5//291, -82//291, 52//291, 28//291, 13//291, -13//97, -77//291, 37//291, -14//291, 14//97, -29//291],
	[16, 17, 13, 15, 6, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 17, 13, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[3//17, 10//51, 8//51, 22//51, 5//17, 4//17, 16//51, -1//17, 3//17, -1//17, 13//51, -4//17, -13//51, -2//17, -6//17, 2//17])