Dict(
	[16, 12, 20, 21, 15, 1, 1, 20, 1, 1] => QQFieldElem[83//776, 37//776, -87//388, -39//776, 13//776, 7//194, 217//776, 251//776, 189//776, 17//388, 21//776, -7//776, -28//97, 107//776, -165//776, -59//194],
	[16, 12, 20, 21, 11, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//4, -1//4, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 1//4, 0, 0, 0],
	[16, 12, 20, 21, 16, 1, 1, 21, 1, 1] => QQFieldElem[-9//184, 39//184, 1//46, -21//184, -3//184, -11//92, 5//184, 41//184, -3//184, -1//92, -19//184, 7//184, 15//46, 27//184, -1//8, -21//92],
	[16, 12, 20, 21, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, -1//8, 0, 0],
	[16, 12, 20, 21, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[16, 12, 20, 21, 11, 1, 1, 19, 1, 2] => QQFieldElem[-141//776, -297//776, 105//776, 27//388, 219//776, -195//776, -225//776, 9//776, 129//776, 27//97, 3//776, 93//776, -27//776, 9//194, -6//97, -33//776],
	[16, 12, 20, 21, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, -3//16, -3//16, 3//16, 0, 0, 0, 0, 0, 0, 3//16, -3//16, 3//16, 0, 0, 0],
	[16, 12, 20, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[-9//92, -3//184, 27//184, 3//92, -63//184, -15//184, 3//23, 39//184, 9//184, -15//92, -3//23, -15//184, -3//92, 3//92, -27//184, -3//184],
	[16, 12, 20, 21, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, -3//16, 3//16, -3//16, 0, 0, 0, 0, 0, 0, -3//16, 3//16, 3//16, 0, 0, 0],
	[16, 12, 20, 21, 15, 1, 1, 19, 1, 2] => QQFieldElem[3//8, 0, 3//8, 3//8, 0, 3//8, 3//8, 0, 0, 0, -3//8, 0, 0, -3//8, 0, -3//8],
	[16, 12, 20, 21, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//4, 1//4, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 1//4, 0, 0, 0],
	[16, 12, 20, 21, 10, 1, 1, 19, 1, 1] => QQFieldElem[-5//97, 39//97, -7//194, -23//194, -17//97, 13//194, 56//97, -10//97, -14//97, -46//97, 29//97, 26//97, -37//194, 17//194, -55//194, 41//194],
	[16, 12, 20, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[-59//776, 13//194, 15//776, -5//776, 17//388, 21//776, -7//776, -15//388, -7//194, -23//776, -57//776, -39//388, -71//776, -41//776, 23//388, 17//776],
	[16, 12, 20, 21, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//4, -1//4, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, -1//4, 0, 0, 0],
	[16, 12, 20, 21, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[16, 12, 20, 21, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[16, 12, 20, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8, 1//4, 1//8, 1//8, 0, 0, -1//8, -1//8, -1//4, -1//8, 1//8, 0, 1//8],
	[16, 12, 20, 21, 17, 1, 1, 19, 1, 2] => QQFieldElem[-3//8, -7//8, -1//2, -5//8, -1//8, 1//2, 3//8, 7//8, 7//8, 1//2, 3//8, 1//8, -1//2, -5//8, -1//8, -1//2],
	[16, 12, 20, 21, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 1//8, 0, 0],
	[16, 12, 20, 21, 13, 1, 1, 20, 1, 1] => QQFieldElem[-15//776, -189//776, 63//776, 135//388, 201//776, 321//776, 87//776, 165//776, 57//776, 39//388, -123//776, -153//776, 51//776, -57//388, -39//194, -45//776],
	[16, 12, 20, 21, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//4, -1//4, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 1//4, 0, 0, 0],
	[16, 12, 20, 21, 13, 1, 1, 19, 1, 2] => QQFieldElem[59//776, 83//776, -23//388, 29//776, -71//776, 15//388, 57//776, 21//776, -87//776, -39//388, 7//776, 23//776, 17//388, -13//776, -15//776, 5//194],
	[16, 12, 20, 21, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[16, 12, 20, 21, 16, 1, 1, 20, 1, 1] => QQFieldElem[-139//776, -83//776, 15//194, -117//776, -155//776, -55//388, -125//776, -217//776, -15//776, -23//194, 63//776, 173//776, 149//388, -67//776, 87//776, 131//388],
	[16, 12, 20, 21, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[16, 12, 20, 21, 10, 1, 1, 21, 1, 1] => QQFieldElem[-2//23, -11//23, 2//23, 5//23, -4//23, -4//23, 10//23, 7//23, -1//23, 11//46, -3//23, -7//23, -3//46, 4//23, -4//23, -5//23],
	[16, 12, 20, 21, 10, 1, 1, 9, 1, 1] => QQFieldElem[0, 1//4, -1//4, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 1//4, -1//4, 0, 0, 0],
	[16, 12, 20, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[-42//97, 15//776, -51//388, -63//776, 21//776, 45//388, -15//388, -87//776, 171//776, -57//776, -39//388, 123//776, -69//388, -51//776, 57//388, 39//194],
	[16, 12, 20, 21, 16, 1, 1, 19, 1, 2] => QQFieldElem[-3//8, 3//8, 0, 3//8, 3//8, 0, -3//8, -3//8, -3//8, -3//8, -3//8, -3//8, 3//8, 3//8, 3//8, 3//4],
	[16, 12, 20, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[-21//184, -5//184, 1//23, 13//184, -3//184, 3//46, 1//184, -3//184, 21//184, 1//92, -9//184, -1//184, 3//92, 1//184, -9//184, -1//92],
	[16, 12, 20, 21, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//4, 1//4, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 1//4, 0, 0, 0],
	[16, 12, 20, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[63//388, 123//776, 15//388, 57//776, 21//776, -111//388, 51//388, -39//776, -171//776, -63//776, 21//194, -15//776, -87//388, 135//776, -45//194, 30//97],
	[16, 12, 20, 21, 10, 1, 1, 14, 1, 2] => QQFieldElem[0, -1//4, -1//4, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 1//4, 0, 0, 0],
	[16, 12, 20, 21, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 3//16, 3//16, 3//16, 0, 0, 0, 0, 0, 0, -3//16, -3//16, 3//16, 0, 0, 0],
	[16, 12, 20, 21, 18, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0],
	[16, 12, 20, 21, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, -1, -1, -1, -1, 0, 1, 1, 1, 3//2, 1, 0, -1//2, -1, -1, -1],
	[16, 12, 20, 21, 12, 1, 1, 19, 1, 2] => QQFieldElem[241//776, -95//776, -33//194, -115//776, 121//776, -4//97, 75//776, -197//776, -43//776, 61//388, -1//776, -31//776, 53//388, 279//776, -81//776, 27//194],
	[16, 12, 20, 21, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0],
	[16, 12, 20, 21, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[16, 12, 20, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[3//8, 5//8, 1//4, 1//8, -1//8, -1//4, -3//8, -5//8, -5//8, -1//4, -3//8, 1//8, 1//4, 1//8, -1//8, 1//4],
	[16, 12, 20, 21, 13, 1, 1, 19, 1, 1] => QQFieldElem[-87//776, -39//388, 7//776, 23//776, 17//388, -13//776, -15//776, 5//194, 7//194, -5//776, 39//776, -13//194, 37//776, -17//776, -21//388, -41//776],
	[16, 12, 20, 21, 10, 1, 1, 20, 1, 1] => QQFieldElem[-17//97, 38//97, 7//194, -67//194, -5//97, -29//194, 21//97, -7//97, -13//97, -28//97, -23//97, 40//97, -59//194, -45//194, 15//194, -5//194],
	[16, 12, 20, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[9//184, -9//46, -3//184, 9//184, 0, 9//184, 3//184, -9//46, -9//92, 33//92, 27//184, 3//92, 3//92, -15//184, 3//23, 39//184],
	[16, 12, 20, 21, 11, 1, 1, 9, 1, 1] => QQFieldElem[0, -3//16, -3//16, -3//16, 0, 0, 0, 0, 0, 0, 3//16, 3//16, 3//16, 0, 0, 0],
	[16, 12, 20, 21, 10, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//3, -1//3, 1//3, 0, 0, 0, 0, 0, 0, 1//3, -1//3, -1//3, 0, 0, 0],
	[16, 12, 20, 21, 15, 1, 1, 21, 1, 1] => QQFieldElem[9//184, -33//184, -1//92, -3//184, -3//184, -1//46, 11//184, -31//184, -39//184, -1//23, 35//184, 19//184, -33//92, -3//184, 25//184, 9//46],
	[16, 12, 20, 21, 15, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, -1//8, 0, 0],
	[16, 12, 20, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[87//776, -29//776, 21//388, 83//776, 37//776, 5//194, -39//776, 13//776, -59//776, 13//194, 15//776, -5//776, 17//388, 21//776, -7//776, -15//388],
	[16, 12, 20, 21, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//4, -1//4, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 1//4, 0, 0, 0],
	[16, 12, 20, 21, 10, 1, 1, 19, 1, 2] => QQFieldElem[51//776, 63//388, -21//97, 15//388, -117//388, 39//97, 69//776, 51//388, -45//388, -171//776, -63//776, 21//194, 69//194, -87//388, 135//776, -45//194],
	[16, 12, 20, 21, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[16, 12, 20, 21, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, -3//8, -3//8, -3//4, -3//8, -3//8, 0, 3//8, 3//8, 3//4, 3//4, 3//8, 0, 0, -3//8, -3//8],
	[16, 12, 20, 21, 15, 1, 1, 14, 1, 2] => QQFieldElem[0, 3//16, -3//16, 3//16, 0, 0, 0, 0, 0, 0, 3//16, -3//16, 3//16, 0, 0, 0],
	[16, 12, 20, 21, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//3, -1//3, -1//3, 0, 0, 0, 0, 0, 0, 1//3, 1//3, -1//3, 0, 0, 0],
	[16, 12, 20, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[21//184, 1//92, -9//184, -1//184, 3//92, 1//184, -9//184, -1//92, 0, 3//184, 1//184, -3//46, -3//184, -13//184, 1//23, 5//184],
	[16, 12, 20, 21, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, 0, 1//8, 0, 1//8, 0, 0],
	[16, 12, 20, 21, 18, 1, 1, 19, 1, 2] => QQFieldElem[1//8, 1//8, 0, 1//8, -1//8, -1//4, -1//8, -1//8, -1//8, 0, 1//8, 1//8, 1//4, 1//8, 1//8, 0],
	[16, 12, 20, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[-185//776, 85//776, 105//388, 11//776, -47//776, -1//388, -159//776, 115//776, 161//776, 11//194, -91//776, 89//776, -31//97, -219//776, 195//776, -33//388],
	[16, 12, 20, 21, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, 0, 1//8, 0, -1//8, 0, 0],
	[16, 12, 20, 21, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 1//8, 0, 0],
	[16, 12, 20, 21, 13, 1, 1, 21, 1, 1] => QQFieldElem[-15//184, 63//184, 3//92, -27//184, -3//184, 9//92, 3//184, -27//184, 9//184, -3//8, 9//184, 3//184, 33//184, -9//184, -39//184, 3//23],
	[16, 12, 20, 21, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 3//16, -3//16, -3//16, 0, 0, 0, 0, 0, 0, 3//16, 3//16, 3//16, 0, 0, 0],
	[16, 12, 20, 21, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[16, 12, 20, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[75//776, 9//97, -3//97, -93//388, -33//194, -75//388, 147//776, 6//97, 3//388, -99//776, 33//776, -27//194, 9//194, -3//194, -93//776, -33//388])