Dict(
	[16, 15, 16, 13, 19, 1, 1, 20, 1, 1] => QQFieldElem[-39//194, -19//194, 19//97, 257//582, 55//194, 29//291, -19//582, -59//582, 41//582, 56//291, 67//582, -37//582, -20//97, -17//194, 5//582, -5//291],
	[16, 15, 16, 13, 21, 1, 1, 21, 1, 1] => QQFieldElem[-50//291, -11//291, -16//291, -85//291, -3//97, 31//291, 1//291, -25//291, -4//291, 1//97, 22//291, 32//291, -8//97, -79//291, -62//291, -2//291],
	[16, 15, 16, 13, 19, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 1//6],
	[16, 15, 16, 13, 8, 1, 1, 20, 1, 1] => QQFieldElem[-41//97, -15//97, 30//97, 37//97, 23//97, -46//97, -5//97, -87//97, 21//97, -42//97, -13//97, -71//97, -52//97, 7//97, 83//97, 28//97],
	[16, 15, 16, 13, 20, 1, 1, 19, 1, 1] => QQFieldElem[-8//51, -14//51, 14//51, 9//17, 3//17, -3//17, -4//51, 10//51, 5//17, 2//51, -6//17, -2//17, 2//17, 14//51, -1//51, -16//51],
	[16, 15, 16, 13, 21, 1, 1, 20, 1, 1] => QQFieldElem[12//97, 25//291, -50//291, 100//291, -2//97, 4//97, -8//97, 16//97, -35//291, -9//97, 18//97, -11//291, -25//97, -44//291, -3//97, -79//291],
	[16, 15, 16, 13, 20, 1, 1, 21, 1, 1] => QQFieldElem[1//291, -25//291, -18//97, 89//291, 2//97, 44//291, -11//97, -16//97, 35//291, -2//291, 50//291, 11//291, -27//97, -4//97, 3//97, -31//291],
	[16, 15, 16, 13, 8, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 15, 16, 13, 21, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//6, 1//6, 0, 0, 0, 0, -1//6, 0, -1//6, -1//6],
	[16, 15, 16, 13, 20, 1, 1, 20, 1, 1] => QQFieldElem[-18//97, 11//291, -22//291, -53//291, 3//97, 79//291, -61//291, 25//291, 4//291, -8//291, 16//291, -32//291, -11//97, -31//291, 62//291, -9//97],
	[16, 15, 16, 13, 20, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, -1//6, 0, 1//6, 0],
	[16, 15, 16, 13, 19, 1, 1, 19, 1, 1] => QQFieldElem[-5//51, 0, 7//51, -5//17, 0, -13//51, 2//17, 0, 0, 1//51, -7//51, 0, 1//17, 13//51, 0, -8//51],
	[16, 15, 16, 13, 19, 1, 1, 21, 1, 1] => QQFieldElem[-38//291, 19//194, -67//582, 110//291, -55//194, 17//194, -7//291, 59//582, -41//582, 55//582, -19//97, 37//582, 15//194, -29//291, -5//582, -23//194],
	[16, 15, 16, 13, 8, 1, 1, 19, 1, 1] => QQFieldElem[-4//17, 0, -8//17, -12//17, 0, 10//17, -2//17, 0, 0, -6//17, 8//17, 0, -18//17, -10//17, 0, 14//17],
	[16, 15, 16, 13, 8, 1, 1, 21, 1, 1] => QQFieldElem[-20//97, 15//97, 13//97, -34//97, -23//97, -7//97, 78//97, 87//97, -21//97, -57//97, -30//97, 71//97, -29//97, 46//97, -83//97, -59//97],
	[16, 15, 16, 13, 21, 1, 1, 19, 1, 1] => QQFieldElem[7//51, 14//51, 6//17, 7//17, -3//17, -14//51, -5//51, -10//51, -5//17, -4//17, -14//51, 2//17, 5//17, 3//17, 1//51, -2//17])