Dict(
	[16, 19, 19, 17, 7, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, -1//6, 0, 0, 0, -1//6, 0, -1//6],
	[16, 19, 19, 17, 5, 1, 1, 16, 1, 1] => QQFieldElem[-1//68, 0, -1//34, -3//68, 0, 11//68, 2//17, 0, 0, 7//68, 1//34, 0, -13//68, -11//68, 0, -5//68],
	[16, 19, 19, 17, 21, 1, 1, 15, 1, 1] => QQFieldElem[2//17, 0, -19//136, 7//68, 0, -3//68, -9//136, 0, 0, -27//136, 19//136, 0, -15//68, 3//68, 0, -5//136],
	[16, 19, 19, 17, 4, 1, 1, 10, 1, 1] => QQFieldElem[1//160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//480, 0, 0, 0],
	[16, 19, 19, 17, 20, 1, 1, 11, 1, 1] => QQFieldElem[3//256, 0, 1//128, -1//128, 0, 0, 1//128, 0, 0, 0, -1//128, 0, 1//256, 0, 0, 0],
	[16, 19, 19, 17, 7, 1, 1, 16, 1, 1] => QQFieldElem[1//51, 0, 2//51, 1//17, 0, -11//51, -8//51, 0, 0, -7//51, -2//51, 0, 13//51, 11//51, 0, 5//51],
	[16, 19, 19, 17, 21, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, -1//8, -1//16, 0, -1//16, 0, 0, 0, 3//16, 1//8, 0, 1//4, 1//16, 0, 3//16],
	[16, 19, 19, 17, 9, 1, 1, 11, 1, 1] => QQFieldElem[-1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0],
	[16, 19, 19, 17, 4, 1, 1, 18, 1, 1] => QQFieldElem[-59//291, 20//291, -5//97, -13//291, 34//291, 23//291, 7//291, -26//97, -28//291, 7//97, 19//97, 10//97, -71//291, 29//291, -46//291, 83//291],
	[16, 19, 19, 17, 4, 1, 1, 17, 1, 1] => QQFieldElem[-29//97, -20//291, -19//97, 17//291, -34//291, -29//291, -13//97, 26//97, 28//291, 41//291, 5//97, -10//97, -37//291, -23//291, 46//291, 5//291],
	[16, 19, 19, 17, 21, 1, 1, 16, 1, 1] => QQFieldElem[2//17, 0, -19//136, 7//68, 0, -3//68, -9//136, 0, 0, -27//136, 19//136, 0, -15//68, 3//68, 0, -5//136],
	[16, 19, 19, 17, 19, 1, 2, 11, 1, 1] => QQFieldElem[3//256, 0, 0, 0, 0, 0, 0, 0, 0, -1//128, 0, 0, 1//256, 0, 0, 0],
	[16, 19, 19, 17, 5, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 1//8, 0, 0, 0, -1//8, 0, 0, 0, -1//8, 0, -1//8],
	[16, 19, 19, 17, 7, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, -1//6, 0, 0, 0, -1//6, 0, -1//6],
	[16, 19, 19, 17, 20, 1, 1, 10, 1, 1] => QQFieldElem[7//1280, 0, 3//640, -1//320, 0, 0, 1//640, 0, 0, 0, -3//640, 0, -1//1280, 0, 0, 1//640],
	[16, 19, 19, 17, 19, 1, 1, 15, 1, 1] => QQFieldElem[-5//17, 0, 5//136, -1//136, 0, 15//136, 31//136, 0, 0, -13//68, -5//136, 0, -5//68, -15//136, 0, 19//68],
	[16, 19, 19, 17, 9, 1, 1, 10, 1, 1] => QQFieldElem[3//640, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//640, 0, 0, 0],
	[16, 19, 19, 17, 19, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, 3//16, 0, -1//16, 0, 0, 0, -1//16, -1//8, 0, 1//8, 1//16, 0, -1//16],
	[16, 19, 19, 17, 20, 1, 1, 18, 1, 1] => QQFieldElem[5//776, -7//194, 21//776, 57//776, 15//388, 123//776, -165//776, 37//194, -155//388, 281//776, -235//776, 19//97, -211//776, 37//776, -13//194, -155//776],
	[16, 19, 19, 17, 21, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 1//8, 1//16, 0, 1//16, 0, 0, 0, -3//16, -1//8, 0, -1//4, -1//16, 0, -3//16],
	[16, 19, 19, 17, 9, 1, 1, 18, 1, 1] => QQFieldElem[59//388, -5//97, 15//388, 13//388, -17//194, -23//388, -7//388, 39//194, 7//97, -21//388, -57//388, -15//194, 71//388, -29//388, 23//194, -83//388],
	[16, 19, 19, 17, 20, 1, 1, 17, 1, 1] => QQFieldElem[-305//776, 7//194, 235//776, 209//776, -15//388, -37//776, -217//776, -37//194, 155//388, 253//776, -21//776, -19//97, -181//776, -123//776, 13//194, -7//776],
	[16, 19, 19, 17, 19, 1, 1, 16, 1, 1] => QQFieldElem[-5//17, 0, 5//136, -1//136, 0, 15//136, 31//136, 0, 0, -13//68, -5//136, 0, -5//68, -15//136, 0, 19//68],
	[16, 19, 19, 17, 9, 1, 1, 17, 1, 1] => QQFieldElem[87//388, 5//97, 57//388, -17//388, 17//194, 29//388, 39//388, -39//194, -7//97, -41//388, -15//388, 15//194, 37//388, 23//388, -23//194, -5//388],
	[16, 19, 19, 17, 19, 1, 2, 10, 1, 1] => QQFieldElem[7//1280, 0, 0, 0, 0, -1//640, 0, 0, 0, -1//320, 0, 0, -1//1280, 1//640, 0, 0],
	[16, 19, 19, 17, 19, 1, 2, 18, 1, 1] => QQFieldElem[391//776, 27//97, -65//776, -121//776, -22//97, -159//776, 95//776, 61//194, -95//194, -103//776, -141//776, -8//97, -49//776, 255//776, 31//194, 101//776],
	[16, 19, 19, 17, 19, 1, 2, 17, 1, 1] => QQFieldElem[11//776, -27//97, 141//776, -185//776, 22//97, -255//776, 219//776, -61//194, 95//194, 113//776, 65//776, 8//97, -225//776, 159//776, -31//194, 345//776],
	[16, 19, 19, 17, 5, 1, 1, 11, 1, 1] => QQFieldElem[-1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0],
	[16, 19, 19, 17, 7, 1, 1, 11, 1, 1] => QQFieldElem[-1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//96, 0, 0, 0],
	[16, 19, 19, 17, 19, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, -3//16, 0, 1//16, 0, 0, 0, 1//16, 1//8, 0, -1//8, -1//16, 0, 1//16],
	[16, 19, 19, 17, 4, 1, 1, 15, 1, 1] => QQFieldElem[-1//51, 0, -2//51, -1//17, 0, 11//51, 8//51, 0, 0, 7//51, 2//51, 0, -13//51, -11//51, 0, -5//51],
	[16, 19, 19, 17, 4, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 1//6, 0, 0, 0, 1//6, 0, 1//6],
	[16, 19, 19, 17, 21, 1, 1, 11, 1, 1] => QQFieldElem[3//256, 0, 0, 1//128, 0, 1//128, 0, 0, 0, 0, 0, 0, 1//256, -1//128, 0, 1//128],
	[16, 19, 19, 17, 4, 1, 1, 16, 1, 1] => QQFieldElem[-13//51, 0, 8//51, -5//51, 0, 7//51, 2//51, 0, 0, -11//51, -8//51, 0, 1//51, -7//51, 0, 1//17],
	[16, 19, 19, 17, 5, 1, 1, 10, 1, 1] => QQFieldElem[3//640, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//640, 0, 0, 0],
	[16, 19, 19, 17, 7, 1, 1, 10, 1, 1] => QQFieldElem[1//160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//480, 0, 0, 0],
	[16, 19, 19, 17, 5, 1, 1, 18, 1, 1] => QQFieldElem[-59//388, 5//97, -15//388, -13//388, 17//194, 23//388, 7//388, -39//194, -7//97, 21//388, 57//388, 15//194, -71//388, 29//388, -23//194, 83//388],
	[16, 19, 19, 17, 20, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 1//8, -1//8, 0, -1//8, -1//8, 0, 0, 0, -1//8, 0, -1//4, 1//8, 0, 0],
	[16, 19, 19, 17, 5, 1, 1, 17, 1, 1] => QQFieldElem[-87//388, -5//97, -57//388, 17//388, -17//194, -29//388, -39//388, 39//194, 7//97, 41//388, 15//388, -15//194, -37//388, -23//388, 23//194, 5//388],
	[16, 19, 19, 17, 7, 1, 1, 18, 1, 1] => QQFieldElem[59//291, -20//291, 5//97, 13//291, -34//291, -23//291, -7//291, 26//97, 28//291, -7//97, -19//97, -10//97, 71//291, -29//291, 46//291, -83//291],
	[16, 19, 19, 17, 9, 1, 1, 15, 1, 1] => QQFieldElem[1//68, 0, 1//34, 3//68, 0, -11//68, -2//17, 0, 0, -7//68, -1//34, 0, 13//68, 11//68, 0, 5//68],
	[16, 19, 19, 17, 20, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, -1//16, 0, 3//16, 0, 0, 0, -5//16, 1//8, 0, 1//8, -3//16, 0, -5//16],
	[16, 19, 19, 17, 7, 1, 1, 17, 1, 1] => QQFieldElem[29//97, 20//291, 19//97, -17//291, 34//291, 29//291, 13//97, -26//97, -28//291, -41//291, -5//97, 10//97, 37//291, 23//291, -46//291, -5//291],
	[16, 19, 19, 17, 21, 1, 1, 10, 1, 1] => QQFieldElem[7//1280, 0, 0, 3//640, 0, 1//320, 0, 0, 0, -1//640, 0, 0, -1//1280, -1//320, 0, 1//640],
	[16, 19, 19, 17, 9, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 1//8, 0, 0, 0, 1//8, 0, 1//8],
	[16, 19, 19, 17, 4, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 1//6, 0, 0, 0, 1//6, 0, 1//6],
	[16, 19, 19, 17, 19, 1, 1, 11, 1, 1] => QQFieldElem[3//256, 0, -1//128, 0, 0, -1//128, -1//128, 0, 0, 1//128, 1//128, 0, 1//256, 1//128, 0, -1//128],
	[16, 19, 19, 17, 20, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 1//8, -1//8, 0, -1//8, -1//8, 0, 0, 0, -1//8, 0, -1//4, 1//8, 0, 0],
	[16, 19, 19, 17, 21, 1, 1, 18, 1, 1] => QQFieldElem[-19//776, -51//194, 153//776, -139//776, -77//194, 231//776, 45//776, -63//194, 26//97, 135//776, -271//776, 69//194, 181//776, -63//776, 15//97, 7//776],
	[16, 19, 19, 17, 9, 1, 1, 16, 1, 1] => QQFieldElem[13//68, 0, -2//17, 5//68, 0, -7//68, -1//34, 0, 0, 11//68, 2//17, 0, -1//68, 7//68, 0, -3//68],
	[16, 19, 19, 17, 19, 1, 2, 15, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, -1//8, 0, 0, 1//8, -1//8, 0, 1//4, 0, 0, -1//8],
	[16, 19, 19, 17, 21, 1, 1, 17, 1, 1] => QQFieldElem[189//776, 51//194, 271//776, 137//776, 77//194, 63//776, 165//776, 63//194, -26//97, -69//776, -153//776, -69//194, -127//776, -231//776, -15//97, -245//776],
	[16, 19, 19, 17, 19, 1, 2, 12, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//16, 0, -1//16, 0, 0, 0, 3//16, -1//8, 0, 0, 1//16, 0, 3//16],
	[16, 19, 19, 17, 19, 1, 2, 16, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, -1//8, 0, 0, 1//8, -1//8, 0, 1//4, 0, 0, -1//8],
	[16, 19, 19, 17, 20, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, 1//16, 0, -3//16, 0, 0, 0, 5//16, -1//8, 0, -1//8, 3//16, 0, 5//16],
	[16, 19, 19, 17, 19, 1, 1, 10, 1, 1] => QQFieldElem[7//1280, 0, -3//640, -1//640, 0, -1//640, -1//640, 0, 0, 3//640, 3//640, 0, -1//1280, 1//640, 0, -1//320],
	[16, 19, 19, 17, 9, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 1//8, 0, 0, 0, 1//8, 0, 1//8],
	[16, 19, 19, 17, 19, 1, 1, 18, 1, 1] => QQFieldElem[-105//776, 25//97, -53//776, -421//776, -121//388, 133//776, 361//776, -1//194, -43//388, -81//776, 279//776, 75//194, -225//776, -389//776, -9//97, 151//776],
	[16, 19, 19, 17, 19, 1, 1, 17, 1, 1] => QQFieldElem[-191//776, -25//97, -279//776, -121//776, 121//388, 389//776, 289//776, 1//194, 43//388, 119//776, 53//776, -75//194, -467//776, -133//776, 9//97, 147//776],
	[16, 19, 19, 17, 4, 1, 1, 11, 1, 1] => QQFieldElem[-1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//96, 0, 0, 0],
	[16, 19, 19, 17, 19, 1, 2, 13, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 1//16, 0, 1//16, 0, 0, 0, -3//16, 1//8, 0, 0, -1//16, 0, -3//16],
	[16, 19, 19, 17, 5, 1, 1, 15, 1, 1] => QQFieldElem[-13//68, 0, 2//17, -5//68, 0, 7//68, 1//34, 0, 0, -11//68, -2//17, 0, 1//68, -7//68, 0, 3//68],
	[16, 19, 19, 17, 5, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 1//8, 0, 0, 0, -1//8, 0, 0, 0, -1//8, 0, -1//8],
	[16, 19, 19, 17, 7, 1, 1, 15, 1, 1] => QQFieldElem[13//51, 0, -8//51, 5//51, 0, -7//51, -2//51, 0, 0, 11//51, 8//51, 0, -1//51, 7//51, 0, -1//17])