Dict(
	[16, 19, 10, 20, 16, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//8, 0, -1//8, -1//8, 0, -1//4, 0, 0, 1//8, 0, 0, 1//8, 0],
	[16, 19, 10, 20, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[16, 19, 10, 20, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0],
	[16, 19, 10, 20, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//8, 1//8, 1//8, 0, 0, -1//8, 0, 0, -1//8, 0, -1//8, 1//8, 0, 1//8, 0],
	[16, 19, 10, 20, 11, 1, 1, 18, 1, 1] => QQFieldElem[-1//92, 1//23, -3//92, -29//92, 0, -29//92, 3//92, 1//23, 1//46, 11//92, -15//92, 15//46, -7//92, -1//92, -9//46, -15//92],
	[16, 19, 10, 20, 11, 1, 1, 17, 1, 1] => QQFieldElem[11//388, 49//194, 53//388, -101//388, -9//194, 113//388, -25//388, -16//97, -2//97, -133//388, -65//388, 36//97, -31//388, -91//388, 31//97, 73//388],
	[16, 19, 10, 20, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[16, 19, 10, 20, 15, 1, 1, 18, 1, 1] => QQFieldElem[21//184, 27//184, -1//46, -17//184, -7//184, -1//92, 17//184, -45//184, 7//184, -5//23, 27//184, 27//184, 1//92, 3//184, -11//184, 5//46],
	[16, 19, 10, 20, 10, 1, 1, 15, 1, 1] => QQFieldElem[37//291, 10//97, -5//97, -41//291, -28//291, -83//291, -7//291, 52//291, 34//291, -17//291, 19//97, 20//291, -107//291, 5//291, 46//291, -23//291],
	[16, 19, 10, 20, 15, 1, 1, 17, 1, 1] => QQFieldElem[117//776, -7//776, 57//388, -69//776, -165//776, -14//97, -19//776, -37//776, -41//776, 29//388, 67//776, 59//776, 15//97, 55//776, 5//776, -55//194],
	[16, 19, 10, 20, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[16, 19, 10, 20, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//8, 1//8, 1//8, 0, 0, -1//8, 0, 0, 1//8, 0, -1//8, -1//8, 0, 1//8, 0],
	[16, 19, 10, 20, 18, 1, 1, 15, 1, 1] => QQFieldElem[-11//776, -43//776, 35//388, -35//776, -31//776, 8//97, 65//776, -81//776, 3//776, 18//97, -169//776, 133//776, -9//388, 9//776, -53//776, -11//388],
	[16, 19, 10, 20, 17, 1, 1, 18, 1, 1] => QQFieldElem[9//184, 13//184, 7//92, -17//184, 11//184, 3//46, 5//184, 21//184, -3//184, -9//92, -17//184, 25//184, 7//46, 11//184, 11//184, -3//92],
	[16, 19, 10, 20, 10, 1, 1, 16, 1, 1] => QQFieldElem[1, 0, -1//3, 1//3, 2//3, 1//3, -1//3, 0, 0, 1//3, 1//3, -2//3, -1//3, 1//3, 0, -1//3],
	[16, 19, 10, 20, 18, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, -1//8, -1//8, 0, -1//8, -1//8, 0, 0, 0, 0, 1//8, 0, 0, 1//8, 0],
	[16, 19, 10, 20, 17, 1, 1, 17, 1, 1] => QQFieldElem[1//776, -141//776, -1//194, 79//776, 113//776, -61//388, 33//776, -191//776, 61//776, 4//97, 47//776, -31//776, 3//388, 27//776, -121//776, 43//388],
	[16, 19, 10, 20, 16, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 1//8, 0, 1//8, 1//8, 0, 1//4, 0, 0, -1//8, 0, 0, -1//8, 0],
	[16, 19, 10, 20, 18, 1, 1, 16, 1, 1] => QQFieldElem[-1//8, -1//8, -1//4, -3//8, -1//8, -1//4, -1//8, -1//8, -1//8, 1//4, 1//8, 1//8, 1//4, 1//8, 3//8, 1//4],
	[16, 19, 10, 20, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[16, 19, 10, 20, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0],
	[16, 19, 10, 20, 13, 1, 1, 18, 1, 1] => QQFieldElem[1//92, -1//23, 3//92, 29//92, 0, 29//92, -3//92, -1//23, -1//46, -11//92, 15//92, -15//46, 7//92, 1//92, 9//46, 15//92],
	[16, 19, 10, 20, 13, 1, 1, 17, 1, 1] => QQFieldElem[-11//388, -49//194, -53//388, 101//388, 9//194, -113//388, 25//388, 16//97, 2//97, 133//388, 65//388, -36//97, 31//388, 91//388, -31//97, -73//388],
	[16, 19, 10, 20, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0],
	[16, 19, 10, 20, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 1//8, -1//8, 0, 1//8, -1//8, 0, 1//4, 0, 0, 1//8, 0, 0, 1//8, 0],
	[16, 19, 10, 20, 16, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8, 0, -1//8, 1//8, 0, 0, 0, 0, -1//8, 0, 0, -1//8, 0],
	[16, 19, 10, 20, 16, 1, 1, 18, 1, 1] => QQFieldElem[-31//184, 27//184, -5//92, 55//184, -3//184, -3//23, 9//184, -17//184, 37//184, -3//23, 3//184, 9//184, 5//92, 27//184, -15//184, 0],
	[16, 19, 10, 20, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[16, 19, 10, 20, 11, 1, 1, 15, 1, 1] => QQFieldElem[-3//388, -36//97, -25//388, -133//388, 9//194, -9//388, 53//388, 11//194, -2//97, 101//388, -99//388, 49//194, -49//388, 73//388, 3//97, 91//388],
	[16, 19, 10, 20, 16, 1, 1, 17, 1, 1] => QQFieldElem[-35//776, -109//776, -27//388, 145//776, -75//776, 1//388, 9//776, 89//776, -1//776, 119//388, -93//776, -273//776, 89//388, 25//776, -33//776, -25//194],
	[16, 19, 10, 20, 15, 1, 1, 15, 1, 1] => QQFieldElem[5//776, -51//776, -15//97, -37//776, -127//776, 14//97, 41//776, 319//776, -19//776, 29//388, -29//776, 63//776, 57//388, -57//776, -117//776, -23//97],
	[16, 19, 10, 20, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[16, 19, 10, 20, 12, 1, 1, 18, 1, 1] => QQFieldElem[25//69, 2//69, 1//69, 13//69, 2//23, -13//69, 1//69, -2//69, 0, -5//69, -3//23, -4//23, -1//23, 1//69, 8//69, -1//23],
	[16, 19, 10, 20, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//8, -1//8, -1//8, 0, 0, 1//8, 0, 0, 1//8, 0, 1//8, -1//8, 0, -1//8, 0],
	[16, 19, 10, 20, 12, 1, 1, 17, 1, 1] => QQFieldElem[-71//291, 20//291, -7//291, 17//291, 28//291, 29//291, -5//97, 26//97, 34//291, -41//291, -13//97, -10//97, -45//97, 23//291, -14//97, 5//291],
	[16, 19, 10, 20, 11, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, -1//2, 1//4, 1//4, 0, -1//4, -1//4, 1//2, 1//2, -1//4, -3//4, 0, 1//4, 1//4, -1//2, -3//4],
	[16, 19, 10, 20, 15, 1, 1, 16, 1, 1] => QQFieldElem[3//8, -3//8, -1//4, 5//8, 5//8, -1//4, -5//8, 1//8, 3//8, 1//2, -3//8, -7//8, 0, 5//8, 1//8, -1//2],
	[16, 19, 10, 20, 17, 1, 1, 15, 1, 1] => QQFieldElem[121//776, -109//776, 3//388, -197//776, 147//776, -61//388, 61//776, -79//776, -33//776, -4//97, -81//776, 89//776, 1//194, 95//776, 1//776, 121//388],
	[16, 19, 10, 20, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//8, -1//8, -1//8, 0, 0, 1//8, 0, 0, -1//8, 0, 1//8, 1//8, 0, -1//8, 0],
	[16, 19, 10, 20, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0],
	[16, 19, 10, 20, 17, 1, 1, 16, 1, 1] => QQFieldElem[-1//8, -1//8, 0, 1//8, -1//8, 0, -1//8, 3//8, 1//8, -1//4, 1//8, -1//8, 1//4, 1//8, -1//8, -1//4],
	[16, 19, 10, 20, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, -1//8, 1//8, 0, -1//8, 1//8, 0, -1//4, 0, 0, -1//8, 0, 0, -1//8, 0],
	[16, 19, 10, 20, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[16, 19, 10, 20, 13, 1, 1, 15, 1, 1] => QQFieldElem[3//388, 36//97, 25//388, 133//388, -9//194, 9//388, -53//388, -11//194, 2//97, -101//388, 99//388, -49//194, 49//388, -73//388, -3//97, -91//388],
	[16, 19, 10, 20, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, 1//8, -1//8, -1//4, 0, 1//8, 0, 0, -1//8, 0, 1//8, 1//8, 0, -1//8, 0],
	[16, 19, 10, 20, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[16, 19, 10, 20, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[16, 19, 10, 20, 13, 1, 1, 16, 1, 1] => QQFieldElem[1//4, 1//2, -1//4, -1//4, 0, 1//4, 1//4, -1//2, -1//2, 1//4, 3//4, 0, -1//4, -1//4, 1//2, 3//4],
	[16, 19, 10, 20, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, 1//8, -1//8, 1//4, 0, 1//8, 0, 0, 1//8, 0, 1//8, -1//8, 0, -1//8, 0],
	[16, 19, 10, 20, 10, 1, 1, 18, 1, 1] => QQFieldElem[-25//69, -2//69, -1//69, -13//69, -2//23, 13//69, -1//69, 2//69, 0, 5//69, 3//23, 4//23, 1//23, -1//69, -8//69, 1//23],
	[16, 19, 10, 20, 18, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 1//8, 1//8, 0, 1//8, 1//8, 0, 0, 0, 0, -1//8, 0, 0, -1//8, 0],
	[16, 19, 10, 20, 16, 1, 1, 15, 1, 1] => QQFieldElem[-195//776, -145//776, 3//97, 85//776, 103//776, 47//388, -47//776, -219//776, -35//776, 33//388, -33//776, -129//776, 2//97, 89//776, 101//776, 24//97],
	[16, 19, 10, 20, 10, 1, 1, 17, 1, 1] => QQFieldElem[71//291, -20//291, 7//291, -17//291, -28//291, -29//291, 5//97, -26//97, -34//291, 41//291, 13//97, 10//97, 45//97, -23//291, 14//97, -5//291],
	[16, 19, 10, 20, 16, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, -1//8, -1//8, 0, 1//8, -1//8, 0, 0, 0, 0, 1//8, 0, 0, 1//8, 0],
	[16, 19, 10, 20, 18, 1, 1, 18, 1, 1] => QQFieldElem[9//184, 17//184, 3//46, 11//184, -5//184, 1//92, 17//184, 5//184, -29//184, -1//92, -5//184, -57//184, 3//46, -17//184, -37//184, -5//92],
	[16, 19, 10, 20, 12, 1, 1, 15, 1, 1] => QQFieldElem[-37//291, -10//97, 5//97, 41//291, 28//291, 83//291, 7//291, -52//291, -34//291, 17//291, -19//97, -20//291, 107//291, -5//291, -46//291, 23//291],
	[16, 19, 10, 20, 18, 1, 1, 17, 1, 1] => QQFieldElem[37//776, 21//776, -37//194, 13//776, 107//776, -13//194, 57//776, 111//776, -71//776, 5//194, 187//776, 17//776, 7//194, 29//776, -15//776, 39//388],
	[16, 19, 10, 20, 16, 1, 1, 16, 1, 1] => QQFieldElem[-1//8, 1//8, 0, -3//8, 1//8, 0, -1//8, 1//8, 1//8, 0, 1//8, 3//8, 0, 1//8, 1//8, 0],
	[16, 19, 10, 20, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[16, 19, 10, 20, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[16, 19, 10, 20, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[16, 19, 10, 20, 12, 1, 1, 16, 1, 1] => QQFieldElem[-1, 0, 1//3, -1//3, -2//3, -1//3, 1//3, 0, 0, -1//3, -1//3, 2//3, 1//3, -1//3, 0, 1//3],
	[16, 19, 10, 20, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//8, -1//8, 1//8, 1//4, 0, -1//8, 0, 0, 1//8, 0, -1//8, -1//8, 0, 1//8, 0],
	[16, 19, 10, 20, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//8, -1//8, 1//8, -1//4, 0, -1//8, 0, 0, -1//8, 0, -1//8, 1//8, 0, 1//8, 0])