Dict(
	[16, 16, 19, 14, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 1//6, 1//6, 0, 0, 0, -1//3, 0, -1//6, -1//6, 0, -1//2],
	[16, 16, 19, 14, 11, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//3, 0, 0, 0, 1//6, -1//6, -1//6, 0, -1//3, 0, 0, 1//2, -1//6, 1//6, 0],
	[16, 16, 19, 14, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, -1//2, 0, 0, 1//3, 0, -1//6, -1//6, -1//6, 1//2],
	[16, 16, 19, 14, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -1//3, 0, 0, 1//6, 1//6, 1//6, 0, 0, 0, 0, -1//6, -1//6, -1//6, 0],
	[16, 16, 19, 14, 13, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 1//3],
	[16, 16, 19, 14, 18, 1, 1, 21, 1, 1] => QQFieldElem[-1, -2//3, 1, 1, -1//3, -1, 0, 2//3, 1, 0, -1, 0, 2//3, 0, -1, 0],
	[16, 16, 19, 14, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, -1//6, 1//6, 1//6, 0, 1//3, 0, 0, -1//2, 1//6, -1//6, 0],
	[16, 16, 19, 14, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, -1//6, 0, 0, -1//3, 0, 0, -1//6, -1//6, 0, -1//6],
	[16, 16, 19, 14, 16, 1, 1, 21, 1, 2] => QQFieldElem[-2//3, -2//3, -1//3, 1//3, 1, 2//3, 1//3, 0, 1//3, 0, -1//3, -2//3, -1, -1//3, 1//3, 2//3],
	[16, 16, 19, 14, 11, 1, 1, 21, 1, 1] => QQFieldElem[0, -4//21, 1//7, 1//21, -1//7, -2//21, 1//21, 0, 1//21, 2//7, 1//21, -2//21, -1//21, -1//21, -1//21, -2//21],
	[16, 16, 19, 14, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//3, 0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 1//6, 1//6, -1//6, -1//6],
	[16, 16, 19, 14, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, -1//6, 1//6, 0, 0, 0, 1//3, 0, 1//6, 1//6, 0, 1//6],
	[16, 16, 19, 14, 12, 1, 1, 21, 1, 2] => QQFieldElem[-1//21, 4//21, 5//21, -1//21, 1//21, -1//7, -2//21, -2//21, 1//7, 0, 1//21, 0, -2//7, 0, 1//7, 8//21],
	[16, 16, 19, 14, 18, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0, -1//3, 0, 1//6, 1//6, -1//6, -1//6],
	[16, 16, 19, 14, 16, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 1//3, 0, 0, -1//6, 1//6, -1//2, 0, 0, 0, 0, 1//6, 1//6, -1//6, 0],
	[16, 16, 19, 14, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 1//6, 0, 0, 1//3, 0, 0, 1//6, 1//6, 0, 1//6],
	[16, 16, 19, 14, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 1//6, 1//6, 1//6, 0, 1//3, 0, 0, -1//6, -1//6, -1//6, 0],
	[16, 16, 19, 14, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 1//6, -1//6, 1//2, 0, 0, 0, 0, -1//6, -1//6, 1//6, 0],
	[16, 16, 19, 14, 10, 1, 1, 21, 1, 2] => QQFieldElem[2//21, 0, 2//21, 2//21, 0, 0, 4//21, 0, 0, -1//21, -2//21, 0, -4//21, 0, 0, -5//21],
	[16, 16, 19, 14, 16, 1, 1, 21, 1, 1] => QQFieldElem[0, 2//3, 1, 1, 1//3, 0, -1, -2//3, -1, -2//3, -1, 0, 1//3, 1, 1, 2//3],
	[16, 16, 19, 14, 12, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//3, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 1//2, -1//6, -1//6, -1//6],
	[16, 16, 19, 14, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 1//3, 0, 0, 1//6, -1//6, 0, 0, 0, -1//3, 0, -1//6, -1//6, 0, -1//6],
	[16, 16, 19, 14, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 1//3, 0, -1//6, -1//6, 1//6, 1//6],
	[16, 16, 19, 14, 13, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, -1//3],
	[16, 16, 19, 14, 18, 1, 1, 21, 1, 2] => QQFieldElem[-1//3, 2//3, 1//3, -1//3, -1, 1//3, 2//3, 0, -1//3, -2//3, 1//3, 2//3, 0, -2//3, -1//3, 2//3],
	[16, 16, 19, 14, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, -1//2, 1//6, 1//6, 1//6],
	[16, 16, 19, 14, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//3, 0, 0, 0, -1//6, -1//6, -1//6, 0, -1//3, 0, 0, 1//6, 1//6, 1//6, 0],
	[16, 16, 19, 14, 10, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 1//6, 0, 0, 1//3, 0, 0, 1//2, -1//6, 0, 1//6],
	[16, 16, 19, 14, 12, 1, 1, 21, 1, 1] => QQFieldElem[1//21, 4//21, -1//21, -1//21, 1//7, 1//21, 0, 0, -1//21, 2//21, -1//7, 2//21, -4//21, 2//21, 1//21, -2//21],
	[16, 16, 19, 14, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, -1//6, -1//6, -1//6, 0, 0, 0, 0, 1//6, 1//6, 1//6, 0],
	[16, 16, 19, 14, 11, 1, 1, 21, 1, 2] => QQFieldElem[2//21, -4//21, -1//21, -1//21, -1//21, 0, 1//21, 2//21, -1//7, 4//21, -5//21, 0, -5//21, 1//7, -1//7, 2//7],
	[16, 16, 19, 14, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, -1//6, 0, 0, -1//3, 0, 0, -1//2, 1//6, 0, -1//6],
	[16, 16, 19, 14, 10, 1, 1, 21, 1, 1] => QQFieldElem[2//21, 0, -2//21, 2//7, 0, 4//21, 8//21, 0, 0, 1//3, 2//21, 0, 8//21, -4//21, 0, 1//21],
	[16, 16, 19, 14, 13, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, -1//3, 0, 0, -1//6, -1//6, 0, 0, 0, 1//3, 0, 1//6, 1//6, 0, 1//2],
	[16, 16, 19, 14, 18, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 1//2, 0, 0, -1//3, 0, 1//6, 1//6, 1//6, -1//2],
	[16, 16, 19, 14, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, -1//6, -1//6, 1//6, 1//6])