Dict(
	[16, 14, 19, 16, 19, 1, 1, 13, 1, 1] => QQFieldElem[2//23, -13//46, 9//46, -7//69, -1//46, 19//138, 3//23, 5//138, -1//46, 37//138, 2//69, -7//138, -11//138, -4//23, -1//6, -1//138],
	[16, 14, 19, 16, 21, 1, 1, 18, 1, 1] => QQFieldElem[15//184, 3//184, -4//23, -17//184, 35//184, 1//92, 19//184, 11//184, -15//184, 1//23, 13//184, 19//184, -35//92, -19//184, 13//184, -1//23],
	[16, 14, 19, 16, 20, 1, 2, 10, 1, 1] => QQFieldElem[-1//28, 0, -3//28, 1//28, 0, 1//14, 0, 0, 0, 1//28, 3//28, 0, 2//7, -1//14, 0, 1//14],
	[16, 14, 19, 16, 20, 1, 1, 10, 1, 1] => QQFieldElem[1//7, 0, 5//21, 1//21, 0, -2//21, 4//21, 0, 0, 5//21, -5//21, 0, 2//21, 2//21, 0, 0],
	[16, 14, 19, 16, 21, 1, 2, 11, 1, 1] => QQFieldElem[-1//14, 0, -1//7, 0, 0, 1//14, -1//14, 0, 0, 5//28, 1//7, 0, -1//7, -1//14, 0, 1//28],
	[16, 14, 19, 16, 19, 1, 2, 12, 1, 1] => QQFieldElem[1//92, -21//184, 3//184, -1//23, -1//184, 3//184, 3//46, 55//184, 3//184, 21//184, 1//92, -1//184, 13//184, -3//92, -13//184, -1//184],
	[16, 14, 19, 16, 21, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, -1//4],
	[16, 14, 19, 16, 19, 1, 1, 12, 1, 1] => QQFieldElem[7//69, 9//46, 13//46, 2//23, -1//138, 1//6, -4//23, 11//138, -7//46, -31//138, -1//69, -3//46, 5//138, -3//23, 19//138, 1//46],
	[16, 14, 19, 16, 20, 1, 1, 18, 1, 1] => QQFieldElem[7//138, 9//46, -1//69, -1//46, -1//138, -3//23, 5//138, 11//138, -7//46, 2//69, 13//46, -3//46, -2//69, 1//6, 19//138, -7//69],
	[16, 14, 19, 16, 21, 1, 2, 13, 1, 1] => QQFieldElem[5//92, -37//184, 3//184, -3//23, -9//184, -17//184, -3//92, 3//184, -3//184, 55//184, -5//92, 27//184, -31//184, 0, -31//184, 19//184],
	[16, 14, 19, 16, 20, 1, 2, 18, 1, 1] => QQFieldElem[-5//184, -21//184, 1//92, 9//184, -1//184, -3//92, 1//184, 55//184, 3//184, 0, 3//184, -1//184, -3//46, 3//184, -13//184, -27//92],
	[16, 14, 19, 16, 21, 1, 1, 13, 1, 1] => QQFieldElem[0, -3//184, -13//184, 1//92, -35//184, 19//184, 4//23, -11//184, 15//184, 11//184, 4//23, -19//184, -35//184, -1//92, -13//184, 3//184],
	[16, 14, 19, 16, 19, 1, 2, 16, 1, 1] => QQFieldElem[5//184, 21//184, -1//92, -9//184, 1//184, 3//92, -1//184, -55//184, -3//184, 0, -3//184, 1//184, 3//46, -3//184, 13//184, 27//92],
	[16, 14, 19, 16, 19, 1, 1, 16, 1, 1] => QQFieldElem[-7//138, -9//46, 1//69, 1//46, 1//138, 3//23, -5//138, -11//138, 7//46, -2//69, -13//46, 3//46, 2//69, -1//6, -19//138, 7//69],
	[16, 14, 19, 16, 20, 1, 2, 11, 1, 1] => QQFieldElem[1//28, 0, 1//28, 1//28, 0, 0, 1//14, 0, 0, 3//28, -1//28, 0, -1//14, 0, 0, 2//7],
	[16, 14, 19, 16, 20, 1, 1, 11, 1, 1] => QQFieldElem[1//21, 0, 5//21, -1//7, 0, -4//21, -2//21, 0, 0, -5//21, -5//21, 0, 0, 4//21, 0, 2//21],
	[16, 14, 19, 16, 21, 1, 2, 12, 1, 1] => QQFieldElem[3//46, -11//184, -5//184, -1//92, 17//184, -5//184, -5//46, -15//184, -5//184, 11//184, 3//46, 17//184, 9//184, 5//92, -9//184, -29//184],
	[16, 14, 19, 16, 19, 1, 2, 10, 1, 1] => QQFieldElem[-1//28, 0, -1//28, -1//28, 0, 0, -1//14, 0, 0, -3//28, 1//28, 0, 1//14, 0, 0, -2//7],
	[16, 14, 19, 16, 21, 1, 1, 12, 1, 1] => QQFieldElem[-17//92, 3//184, -21//184, 1//46, 27//184, -17//184, 15//92, -25//184, 17//184, -25//184, -15//92, -17//184, -27//184, 1//46, 21//184, 3//184],
	[16, 14, 19, 16, 19, 1, 1, 10, 1, 1] => QQFieldElem[-1//21, 0, -5//21, 1//7, 0, 4//21, 2//21, 0, 0, 5//21, 5//21, 0, 0, -4//21, 0, -2//21],
	[16, 14, 19, 16, 20, 1, 1, 13, 1, 1] => QQFieldElem[-7//69, -9//46, -13//46, -2//23, 1//138, -1//6, 4//23, -11//138, 7//46, 31//138, 1//69, 3//46, -5//138, 3//23, -19//138, -1//46],
	[16, 14, 19, 16, 20, 1, 2, 13, 1, 1] => QQFieldElem[-1//92, 21//184, -3//184, 1//23, 1//184, -3//184, -3//46, -55//184, -3//184, -21//184, -1//92, 1//184, -13//184, 3//92, 13//184, 1//184],
	[16, 14, 19, 16, 19, 1, 2, 18, 1, 1] => QQFieldElem[1//184, 3//184, 0, 3//184, -1//184, -3//46, 3//184, -13//184, -9//184, 1//92, 21//184, -5//184, -27//92, 13//184, 3//184, 3//46],
	[16, 14, 19, 16, 21, 1, 2, 16, 1, 1] => QQFieldElem[7//184, 11//184, -3//46, 15//184, -17//184, -5//92, -29//184, 15//184, 5//184, 0, 5//184, -17//184, 13//92, 5//184, 9//184, -11//46],
	[16, 14, 19, 16, 19, 1, 1, 18, 1, 1] => QQFieldElem[3//46, 13//46, -2//69, -7//46, 1//46, 4//23, -5//138, -5//138, 1//46, -1//69, -9//46, 7//138, -7//69, -19//138, 1//6, 2//69],
	[16, 14, 19, 16, 21, 1, 1, 16, 1, 1] => QQFieldElem[-17//184, -3//184, 15//92, -13//184, -27//184, -1//46, 51//184, 25//184, -17//184, -11//92, 21//184, 17//184, 0, 17//184, -21//184, -11//92],
	[16, 14, 19, 16, 20, 1, 2, 12, 1, 1] => QQFieldElem[1//23, 3//184, 21//184, 1//92, -1//184, 13//184, -3//92, -13//184, -9//184, -5//184, 0, -5//184, 55//184, -3//46, 3//184, 1//184],
	[16, 14, 19, 16, 20, 1, 1, 12, 1, 1] => QQFieldElem[-2//23, 13//46, -9//46, 7//69, 1//46, -19//138, -3//23, -5//138, 1//46, -37//138, -2//69, 7//138, 11//138, 4//23, 1//6, 1//138],
	[16, 14, 19, 16, 21, 1, 2, 10, 1, 1] => QQFieldElem[1//14, 0, 2//7, -1//7, 0, -3//14, -1//14, 0, 0, 1//28, -2//7, 0, -2//7, 3//14, 0, 1//4],
	[16, 14, 19, 16, 21, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 1//4],
	[16, 14, 19, 16, 19, 1, 2, 11, 1, 1] => QQFieldElem[1//28, 0, 3//28, -1//28, 0, -1//14, 0, 0, 0, -1//28, -3//28, 0, -2//7, 1//14, 0, -1//14],
	[16, 14, 19, 16, 19, 1, 1, 11, 1, 1] => QQFieldElem[-1//7, 0, -5//21, -1//21, 0, 2//21, -4//21, 0, 0, -5//21, 5//21, 0, -2//21, -2//21, 0, 0],
	[16, 14, 19, 16, 20, 1, 2, 16, 1, 1] => QQFieldElem[-1//184, -3//184, 0, -3//184, 1//184, 3//46, -3//184, 13//184, 9//184, -1//92, -21//184, 5//184, 27//92, -13//184, -3//184, -3//46],
	[16, 14, 19, 16, 20, 1, 1, 16, 1, 1] => QQFieldElem[-3//46, -13//46, 2//69, 7//46, -1//46, -4//23, 5//138, 5//138, -1//46, 1//69, 9//46, -7//138, 7//69, 19//138, -1//6, -2//69],
	[16, 14, 19, 16, 19, 1, 2, 13, 1, 1] => QQFieldElem[-1//23, -3//184, -21//184, -1//92, 1//184, -13//184, 3//92, 13//184, 9//184, 5//184, 0, 5//184, -55//184, 3//46, -3//184, -1//184],
	[16, 14, 19, 16, 21, 1, 2, 18, 1, 1] => QQFieldElem[7//184, 37//184, 5//92, 3//184, 9//184, 0, -37//184, -3//184, 3//184, 9//92, -3//184, -27//184, -5//23, 17//184, 31//184, 11//92])