Dict(
	[16, 11, 14, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[123//1552, 321//1552, 87//388, 21//1552, -513//1552, 51//776, -39//1552, 537//1552, -63//1552, -249//776, -597//1552, 117//1552, 213//776, 111//1552, -51//1552, -63//776],
	[16, 11, 14, 21, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0],
	[16, 11, 14, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0],
	[16, 11, 14, 21, 15, 1, 1, 20, 1, 1] => QQFieldElem[-267//776, -129//776, 75//776, -3//776, -93//776, 27//776, -9//194, 6//97, 9//776, -3//194, 105//388, 27//194, 147//776, -99//776, -159//776, 9//388],
	[16, 11, 14, 21, 16, 1, 1, 21, 1, 1] => QQFieldElem[-9//368, -39//368, 3//46, 15//368, -63//368, -3//184, 165//368, 3//368, -9//368, 9//92, 3//368, -9//368, 0, -9//368, -3//368, 9//92],
	[16, 11, 14, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[-3//46, 27//184, -3//184, -33//92, 21//184, 33//184, 9//184, -33//184, 33//184, -15//92, 0, 39//184, -33//184, -9//92, -39//184, 15//184],
	[16, 11, 14, 21, 12, 1, 1, 20, 1, 2] => QQFieldElem[55//291, -41//291, -10//291, -19//291, -7//291, -23//291, -34//291, 13//291, 19//97, 7//97, -28//291, 5//291, -13//97, 52//291, 20//97, 17//291],
	[16, 11, 14, 21, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, -4//27, 0, 0, 0, 0, 0, 0, 0, 4//27, 0],
	[16, 11, 14, 21, 18, 1, 1, 21, 1, 2] => QQFieldElem[-2//23, -1//69, 3//23, 2//69, -7//23, -5//69, 8//69, -10//69, 1//23, 13//69, -8//69, -5//69, -2//69, 2//69, -3//23, -1//69],
	[16, 11, 14, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0],
	[16, 11, 14, 21, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -2//9, 0, 0, 0, 0, 0, 0, 0, 2//9, 0, 0, 0, 0, 0],
	[16, 11, 14, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[117//776, -39//776, 207//776, -69//776, 15//97, 57//776, -213//776, -123//776, -135//388, 45//388, -15//388, -87//776, -165//776, -21//388, 111//776, 15//194],
	[16, 11, 14, 21, 16, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, -9//16, 0, 3//16, 3//16, 0, 3//16, -3//16, -3//16, 3//8, -3//16, -3//16, 0, 3//16, 3//16, 3//8],
	[16, 11, 14, 21, 11, 1, 1, 21, 1, 2] => QQFieldElem[109//582, -101//582, 11//97, 25//194, -25//582, -4//97, -89//582, -35//582, -65//582, -70//291, -115//582, -91//582, -1//291, 11//194, -11//582, 6//97],
	[16, 11, 14, 21, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 2//9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 11, 14, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[-3//4, -3//8, -3//8, 0, 3//8, 3//8, 3//8, 3//8, 3//8, 0, 0, -3//8, -3//8, 0, 3//8, 3//8],
	[16, 11, 14, 21, 15, 1, 1, 21, 1, 2] => QQFieldElem[-95//291, -11//97, 11//291, -12//97, 4//97, -4//291, 22//97, -22//291, 70//291, 3//97, -1//97, 1//291, -65//291, -43//291, -6//97, 2//97],
	[16, 11, 14, 21, 18, 1, 1, 20, 1, 2] => QQFieldElem[-1//3, -1//3, 0, 1//3, 1//3, 2//3, 1//3, 0, 1//3, 0, -1//3, -1//3, -1//3, -1//3, 1//3, 0],
	[16, 11, 14, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[147//776, -99//776, -159//776, -273//776, -3//97, 129//776, -75//776, 3//776, -27//388, 9//97, -12//97, 225//776, -9//776, 3//194, 81//776, -27//194],
	[16, 11, 14, 21, 11, 1, 1, 20, 1, 2] => QQFieldElem[-131//582, -181//582, -41//291, 77//582, 59//582, -7//291, 17//194, 29//582, -37//582, 19//97, -55//582, 41//582, 5//291, 19//582, -187//582, -37//291],
	[16, 11, 14, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 11, 14, 21, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, -4//27, 0, 0, 0, 0, 0, 0, 0, 4//27, 0],
	[16, 11, 14, 21, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, -4//27, 0, 0, 0, 0, 0, 0, 0, 4//27, 0],
	[16, 11, 14, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[3//46, 33//184, 0, -9//46, -3//46, 3//92, -33//184, 9//92, 15//92, -3//23, -3//23, 15//46, 21//92, -9//92, 9//46, -3//92],
	[16, 11, 14, 21, 15, 1, 1, 20, 1, 2] => QQFieldElem[24//97, 1//291, -22//97, -3//97, 4//97, 27//97, -11//291, -50//291, -70//291, -12//97, 16//97, 11//97, -44//291, -2//97, 8//291, -43//291],
	[16, 11, 14, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0],
	[16, 11, 14, 21, 17, 1, 1, 21, 1, 2] => QQFieldElem[1//23, 13//69, -8//69, -5//69, 7//23, 2//69, -3//23, -1//69, 1//23, -4//23, -1//69, 1//23, -1//3, 1//23, 1//69, 11//69],
	[16, 11, 14, 21, 16, 1, 1, 21, 1, 2] => QQFieldElem[-3//46, 13//46, 2//69, -7//46, -1//46, 4//23, 5//138, -5//138, -1//46, -1//69, 9//46, 7//138, 7//69, -19//138, -1//6, 2//69],
	[16, 11, 14, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[-129//1552, 237//1552, -141//388, -297//1552, 99//1552, -81//388, -183//1552, -327//1552, 141//1552, -9//97, 339//1552, 81//1552, -159//776, 9//1552, -3//1552, -6//97],
	[16, 11, 14, 21, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0],
	[16, 11, 14, 21, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2//9, 0, 0, 0, 0, 0],
	[16, 11, 14, 21, 15, 1, 1, 21, 1, 1] => QQFieldElem[21//388, -111//776, -15//194, -87//388, -39//776, -21//194, -69//776, 15//97, 15//776, 189//776, -63//776, 39//97, 45//388, -15//388, -87//776, -165//776],
	[16, 11, 14, 21, 12, 1, 1, 21, 1, 2] => QQFieldElem[5//97, -5//291, 34//291, 7//97, -7//291, 67//291, 10//291, 29//291, -19//97, 19//291, 26//291, -41//291, -17//97, -80//291, -38//291, 15//97],
	[16, 11, 14, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[3//8, 3//8, 3//8, 3//8, 0, -3//8, 0, -3//4, -3//4, -3//8, -3//8, 0, 3//8, 3//8, 0, 3//8],
	[16, 11, 14, 21, 16, 1, 1, 20, 1, 2] => QQFieldElem[1//6, 1//6, 0, -1//6, -1//6, -1//3, -1//6, 1//6, -1//6, 0, 1//6, 1//6, -1//3, 1//6, -1//6, -1//3],
	[16, 11, 14, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[-1//3, -1//3, 0, 1//3, 1//3, 2//3, 1//3, 1//3, 1//3, 0, -1//3, -1//3, -1//3, -1//3, 1//3, 1//3])