Dict(
	[16, 10, 17, 17, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 1//8, 1//8, 0, 0, 0],
	[16, 10, 17, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[11//68, 0, -3//17, -9//34, 0, -1//34, -3//68, 0, 0, 2//17, 3//17, 0, 7//68, 1//34, 0, -13//68],
	[16, 10, 17, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[-9//194, 27//776, -93//776, -25//194, 75//776, -129//776, 3//97, 273//776, 1//776, -25//776, -27//388, 89//776, 103//776, 119//388, -33//776, -145//776],
	[16, 10, 17, 17, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//8, 1//8, 0, 0, 0, 0, 0, 0, 0, -1//8, 1//8, 0, 0, 0],
	[16, 10, 17, 17, 9, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 10, 17, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[-35//776, -27//776, 27//388, -11//776, -75//776, -119//388, -9//776, -273//776, -1//776, 1//388, 93//776, -89//776, 89//388, 129//776, 33//776, 16//97],
	[16, 10, 17, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[11//34, 7//68, -5//68, -1//34, 1//17, 19//68, -3//34, -11//34, -4//17, 9//68, 7//68, -7//34, -7//68, -13//68, 9//68, 13//68],
	[16, 10, 17, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[-35//388, 1//194, 47//388, -27//97, -4//97, 3//97, -9//388, 31//388, 9//97, -27//388, -1//97, 3//388, 11//194, 8//97, -6//97, -79//388],
	[16, 10, 17, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[3//34, -7//68, -7//68, -4//17, -1//17, 13//68, 3//68, 11//34, 4//17, 4//17, 5//68, 7//34, -3//68, -19//68, -9//68, -9//68],
	[16, 10, 17, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[35//388, -1//194, -47//388, 11//388, 4//97, -3//97, 9//388, -31//388, 61//388, -35//194, 1//97, -25//97, 75//388, 65//388, 6//97, -9//194],
	[16, 10, 17, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[24//97, 1//194, -1//97, -89//388, -4//97, -65//388, 33//388, 31//388, -61//388, -18//97, 47//388, 25//97, 91//388, 3//97, -6//97, -49//388],
	[16, 10, 17, 17, 9, 1, 1, 19, 1, 1] => QQFieldElem[33//68, 0, 15//68, -3//68, 0, -3//34, -9//68, 0, 0, 6//17, -15//68, 0, 21//68, 3//34, 0, -39//68],
	[16, 10, 17, 17, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//8, -1//8, 0, 0, 0, 0, 0, 0, 1//8, 0, 1//8, 0, 0, 0],
	[16, 10, 17, 17, 9, 1, 1, 21, 1, 1] => QQFieldElem[27//97, -81//388, -3//97, 9//388, 33//194, 24//97, -18//97, -237//388, -3//388, 75//388, 81//194, 6//97, -9//194, -33//97, 99//388, 36//97],
	[16, 10, 17, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//388, -1//194, 1//97, -105//388, 4//97, -8//97, -33//388, -31//388, -9//97, -25//388, -47//388, -3//388, 3//194, -3//97, 6//97, -12//97],
	[16, 10, 17, 17, 9, 1, 1, 20, 1, 1] => QQFieldElem[105//388, 81//388, -81//194, 33//388, -33//194, 33//97, 27//388, 237//388, 3//388, -3//194, 3//97, -6//97, 12//97, -24//97, -99//388, -93//388])