Dict(
	[16, 18, 14, 21, 10, 1, 1, 21, 1, 1] => QQFieldElem[3//16, 3//16, -3//8, 3//16, 3//16, 3//8, 3//16, -3//16, -3//16, 0, -3//16, -3//16, 0, -9//16, -3//16, 3//8],
	[16, 18, 14, 21, 13, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//6, -1//6, -1//6, 0, 0, -1//6, 1//6, 0, 1//3, 1//6, 1//6, -1//6, 0, 1//3, -1//3],
	[16, 18, 14, 21, 18, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//6, 0, -1//6, 0, 0, 1//3, -1//3, 0, -1//6, -1//6, 1//6, -1//6, 0, -1//6, 1//6],
	[16, 18, 14, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[3//8, -3//8, 0, -3//8, -3//16, 0, -3//16, 0, -3//16, 3//16, 0, 3//16, 0, 3//16, 0, 0],
	[16, 18, 14, 21, 13, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, 3//16, 0, 3//16, 0, 0, 3//16, 0, 0, 0, 0, -3//16, -3//16, 3//16, 3//8, 0],
	[16, 18, 14, 21, 11, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//3, -1//6, 1//6, 0, 0, -1//6, -1//6, 0, 1//6, 0, -1//6, 1//6, 0, 1//6, 1//6],
	[16, 18, 14, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 3//16, 0, 3//16, 0, 3//16, -3//16, 0, 3//16, 0, 3//16, 3//8, 0],
	[16, 18, 14, 21, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 1//6, 1//6, -1//3, 0, 1//6, 1//6, 0, 1//6, 0, -1//6, 1//6, 0, 1//6, 1//6],
	[16, 18, 14, 21, 13, 1, 1, 21, 1, 1] => QQFieldElem[-39//368, 57//368, 105//184, -57//368, -39//368, -3//46, 45//368, -9//368, -57//368, -3//184, -105//368, 51//368, 6//23, -9//368, -45//368, -3//46],
	[16, 18, 14, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 3//8, 0, -3//8, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 18, 14, 21, 16, 1, 1, 21, 1, 2] => QQFieldElem[0, -7//69, 13//69, 5//69, -16//69, -8//69, -11//69, -4//69, 1//23, 4//69, -11//69, 8//69, -16//69, -5//69, 13//69, 7//69],
	[16, 18, 14, 21, 10, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, 3//16, 0, 3//16, 0, 0, -3//16, 0, 3//8, -3//8, 0, 3//16, 3//16, 3//16, 0, 0],
	[16, 18, 14, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, -3//16, 0, -3//16, -3//16, 0, 3//16, 0, -3//16, -3//16, 0, 0, 3//16, 3//16, -3//8, 0],
	[16, 18, 14, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[3//8, 0, 0, -3//8, -3//8, -3//8, 0, 3//8, 0, 3//8, 3//4, 3//8, 0, 3//8, -3//8, -3//4],
	[16, 18, 14, 21, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//6, 0, -1//6, -1//3, 0, 0, 0, 0, 1//6, 1//6, 1//6, 1//2, 0, 1//6, -1//6],
	[16, 18, 14, 21, 13, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, -3//16, 0, 3//16, 0, 0, -3//16, 0, 0, 0, 0, -9//16, 3//16, 3//16, 0, 0],
	[16, 18, 14, 21, 12, 1, 1, 21, 1, 2] => QQFieldElem[2//3, 2//3, 1//3, 0, -1//3, -1, -2//3, -2//3, -1, -1//3, 0, 1//3, 1//3, 2//3, -1//3, 0],
	[16, 18, 14, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 3//8, -3//16, 0, -3//16, 0, 3//16, 3//16, 0, 3//16, 0, 3//16, 0, 0],
	[16, 18, 14, 21, 16, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//3, 1//6, -1//6, 0, 0, -1//6, 1//6, 0, -1//6, 0, 1//6, -1//6, 0, -1//6, 1//6],
	[16, 18, 14, 21, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//6, 1//6, -1//6, -1//3, 0, -1//6, 1//6, 0, 0, -1//6, 1//6, 1//2, 0, 0, 0],
	[16, 18, 14, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, 3//16, 0, 3//16, 3//16, 0, -3//16, 0, -3//16, 3//16, 0, -3//8, -3//16, 3//16, 0, 0],
	[16, 18, 14, 21, 16, 1, 1, 19, 1, 1] => QQFieldElem[3//16, -3//16, 0, -3//16, -3//16, 0, 3//16, 0, -3//16, 3//16, 0, 0, 3//16, 3//16, 3//8, 0],
	[16, 18, 14, 21, 10, 1, 1, 21, 1, 2] => QQFieldElem[-1//6, 1//6, 0, -1//6, 1//2, 0, -1//6, 1//6, 1//6, -1//3, 1//6, 1//6, -1//3, 1//6, 1//6, 1//3],
	[16, 18, 14, 21, 16, 1, 1, 21, 1, 1] => QQFieldElem[33//184, -3//23, 6//23, 15//184, -39//184, -21//184, 0, -21//184, 3//92, 39//184, -12//23, -39//184, 3//92, 9//184, 9//184, 3//46],
	[16, 18, 14, 21, 12, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//2, 1//6, -1//6, 1//6, 0, -1//6, -1//6],
	[16, 18, 14, 21, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//6, -1//6, 1//6, -1//3, 0, 1//6, 1//6, 0, 0, 1//6, -1//6, 1//6, 0, -1//3, -1//3],
	[16, 18, 14, 21, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//6, 0, 1//6, -1//3, 0, -1//3, -1//3, 0, -1//6, -1//6, -1//6, 1//6, 0, 1//6, 1//6],
	[16, 18, 14, 21, 13, 1, 1, 21, 1, 2] => QQFieldElem[5//46, -1//46, -16//69, 17//138, 35//138, -1//69, 19//138, -11//138, -5//46, -4//69, 13//138, -19//138, -35//69, 19//138, 13//138, 4//69],
	[16, 18, 14, 21, 18, 1, 1, 21, 1, 2] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3],
	[16, 18, 14, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[3//8, 3//8, 0, 0, 3//16, 0, 3//16, 0, -3//16, -3//16, 0, 3//16, 0, 3//16, -3//8, 0],
	[16, 18, 14, 21, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -1//6, -1//6, -1//3, 0, 1//6, -1//6, 0, -1//6, 0, 1//6, 1//2, 0, -1//6, 1//6],
	[16, 18, 14, 21, 10, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//2, 1//6, 1//6, 0, 0, 1//6, 1//6, 0, 1//3, -1//6, -1//6, 1//6, 0, 0, 0],
	[16, 18, 14, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, 3//8, 3//8, 3//4, -3//8, 0, -3//4, -3//4, -3//8, -3//8, 0, 3//8, 9//8, 3//4, 9//8, 3//8],
	[16, 18, 14, 21, 16, 1, 1, 20, 1, 1] => QQFieldElem[3//16, 3//16, 0, -9//16, 3//16, 0, -3//16, 0, -3//16, -3//16, 0, 3//8, -3//16, 3//16, 0, 0],
	[16, 18, 14, 21, 11, 1, 1, 21, 1, 2] => QQFieldElem[0, -1//3, -1//3, -1//3, -2//3, 0, 1//3, 0, 1//3, 2//3, 1//3, 0, 0, -1//3, -1//3, -1//3],
	[16, 18, 14, 21, 10, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, -3//16, 0, 3//16, 0, 0, 3//16, 0, 3//8, 3//8, 0, -3//16, -3//16, 3//16, -3//8, 0])