Dict(
	[16, 10, 19, 20, 12, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 3//16, 3//16, 0, 0, 0, 0, 0, 3//16, 0, -3//16, 3//16, 0, 0, 0],
	[16, 10, 19, 20, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[16, 10, 19, 20, 17, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[16, 10, 19, 20, 11, 1, 1, 20, 1, 1] => QQFieldElem[-9//16, -3//16, 9//8, 9//16, -9//16, 0, 9//16, 9//16, 9//16, -3//8, -9//16, 9//16, 3//8, -9//16, -9//16, 0],
	[16, 10, 19, 20, 10, 1, 1, 21, 1, 2] => QQFieldElem[639//1552, 111//1552, -57//388, -153//1552, 39//1552, 15//776, 135//1552, -411//1552, -15//1552, 39//776, -231//1552, -21//1552, 171//776, -207//1552, 87//1552, 123//776],
	[16, 10, 19, 20, 15, 1, 1, 20, 1, 1] => QQFieldElem[1//8, 0, -1//8, 1//8, 1//4, 1//8, -1//8, 0, 0, 1//8, 1//8, -1//4, -1//8, 1//8, 0, -1//8],
	[16, 10, 19, 20, 16, 1, 1, 21, 1, 1] => QQFieldElem[21//368, -33//368, 9//46, -3//16, 3//368, -9//92, -117//368, -81//368, -63//368, 21//184, -15//368, 15//368, 3//92, 9//368, 111//368, -3//92],
	[16, 10, 19, 20, 18, 1, 1, 21, 1, 2] => QQFieldElem[9//184, -41//184, 9//92, -27//184, -3//184, -7//92, -19//184, -39//184, 3//184, 21//92, 5//184, 5//184, 15//46, 21//184, 15//184, 1//92],
	[16, 10, 19, 20, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, -3//16, -3//16, 0, 0, 0, 0, 0, 3//16, 0, 3//16, 3//16, 0, 0, 0],
	[16, 10, 19, 20, 12, 1, 1, 21, 1, 1] => QQFieldElem[87//776, 13//194, -57//776, 83//776, 17//388, -41//776, -39//776, -15//388, -7//194, -29//776, 15//776, -39//388, 37//776, 21//776, 23//388, 13//776],
	[16, 10, 19, 20, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//4, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 1//4, 0, 0, 0],
	[16, 10, 19, 20, 13, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, -1//4, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 1//4, 0, 0, 0],
	[16, 10, 19, 20, 10, 1, 1, 19, 1, 1] => QQFieldElem[-79//388, -9//388, -11//97, -75//388, -11//388, -35//97, -27//388, -35//388, -49//388, -6//97, -85//388, 91//388, -47//194, 47//388, 25//388, 9//97],
	[16, 10, 19, 20, 17, 1, 1, 20, 1, 1] => QQFieldElem[-3//8, -5//8, 1//2, 1//8, -1//8, -1//4, -3//8, 5//8, 5//8, 1//4, -3//8, 1//8, 1//4, 1//8, 1//8, -1//4],
	[16, 10, 19, 20, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//4, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 1//4, -1//4, 0, 0, 0],
	[16, 10, 19, 20, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[16, 10, 19, 20, 18, 1, 1, 19, 1, 1] => QQFieldElem[139//776, 173//776, -19//388, -175//776, -155//776, -131//388, -63//776, 177//776, 15//776, -7//97, 125//776, 83//776, 149//388, 45//776, 123//776, -55//388],
	[16, 10, 19, 20, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 1//8, 0, 0, 0, 0, 0, -1//8, 0, -1//8, 0, 0],
	[16, 10, 19, 20, 10, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, -1//4, 1//4, 0, 0, 0, 0, 0, -1//4, 0, -1//4, -1//4, 0, 0, 0],
	[16, 10, 19, 20, 16, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[16, 10, 19, 20, 13, 1, 1, 20, 1, 1] => QQFieldElem[3//16, -3//16, -3//8, -3//16, 3//16, 0, -3//16, -3//16, -3//16, 3//8, 3//16, -3//16, 3//8, 3//16, 3//16, 0],
	[16, 10, 19, 20, 18, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, -1//8, 0, 0],
	[16, 10, 19, 20, 12, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 1//4, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 1//4, 0, 0, 0],
	[16, 10, 19, 20, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[16, 10, 19, 20, 16, 1, 1, 20, 1, 1] => QQFieldElem[-1//8, -1//8, 0, 1//8, -1//8, -1//4, 1//8, 1//8, 1//8, 0, -1//8, 1//8, 1//4, 1//8, -1//8, 0],
	[16, 10, 19, 20, 11, 1, 1, 21, 1, 2] => QQFieldElem[-393//1552, 123//1552, 51//194, -201//1552, -177//1552, 111//776, -165//1552, -15//1552, -111//1552, -177//776, 153//1552, 543//1552, -15//776, -135//1552, 411//1552, -21//776],
	[16, 10, 19, 20, 15, 1, 1, 21, 1, 2] => QQFieldElem[-3//368, -39//368, -9//184, 39//368, -3//368, 3//184, 63//368, 9//368, 27//368, 9//92, 9//368, -3//368, 57//184, 9//368, -63//368, 3//184],
	[16, 10, 19, 20, 10, 1, 1, 21, 1, 1] => QQFieldElem[117//388, -7//388, -20//97, 125//388, 29//388, 41//194, -19//388, -37//388, -41//388, 29//194, 67//388, -135//388, -37//194, 55//388, 5//388, -13//194],
	[16, 10, 19, 20, 12, 1, 1, 20, 1, 1] => QQFieldElem[3//16, -9//16, -3//4, -3//16, 9//16, -3//8, -15//16, 3//16, 3//16, 3//4, 3//16, -9//16, 0, 15//16, 9//16, -3//8],
	[16, 10, 19, 20, 18, 1, 1, 21, 1, 1] => QQFieldElem[-9//184, 31//184, -9//46, 3//184, -3//184, 2//23, 35//184, 33//184, 39//184, -9//46, 11//184, -7//184, -33//92, 3//184, -33//184, 1//23],
	[16, 10, 19, 20, 10, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, -1//4, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 1//4, 0, 0, 0],
	[16, 10, 19, 20, 11, 1, 1, 19, 1, 1] => QQFieldElem[-429//1552, 69//1552, -45//388, -201//1552, -45//1552, 21//194, 207//1552, -249//1552, 117//1552, -51//388, 393//1552, -51//1552, 231//776, -231//1552, -321//1552, -69//388],
	[16, 10, 19, 20, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 3//16, -3//16, 0, 0, 0, 0, 0, -3//16, 0, 3//16, 3//16, 0, 0, 0],
	[16, 10, 19, 20, 17, 1, 1, 21, 1, 2] => QQFieldElem[21//184, 3//184, 1//23, -1//184, -3//184, 3//46, -9//184, 5//184, -21//184, 1//92, 1//184, 13//184, 3//92, -13//184, 1//184, -1//92],
	[16, 10, 19, 20, 15, 1, 1, 19, 1, 1] => QQFieldElem[59//776, -39//388, 39//776, 29//776, 17//388, -17//776, 57//776, 5//194, 7//194, 83//776, 7//776, -13//194, -71//776, -13//776, -21//388, 21//776],
	[16, 10, 19, 20, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 1//8, 0, 0],
	[16, 10, 19, 20, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[16, 10, 19, 20, 17, 1, 1, 19, 1, 1] => QQFieldElem[-83//776, -7//776, 13//194, 71//776, 13//776, 59//194, -21//776, -135//776, -189//776, 23//388, -217//776, -37//776, -28//97, 15//776, -153//776, 7//194],
	[16, 10, 19, 20, 11, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, -3//16, 3//16, 0, 0, 0, 0, 0, 3//16, 0, -3//16, 3//16, 0, 0, 0],
	[16, 10, 19, 20, 10, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, -1//3, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 1//3, -1//3, 0, 0, 0],
	[16, 10, 19, 20, 15, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, -1//8, 0, 0, 0, 0, 0, -1//8, 0, 1//8, 0, 0],
	[16, 10, 19, 20, 13, 1, 1, 21, 1, 2] => QQFieldElem[-241//776, 31//776, -3//388, -27//776, 121//776, 27//194, 1//776, 247//776, 43//776, -73//388, -75//776, -95//776, 53//388, 89//776, -133//776, 4//97],
	[16, 10, 19, 20, 18, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[16, 10, 19, 20, 17, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, -1//8, 0, 0],
	[16, 10, 19, 20, 13, 1, 1, 19, 1, 1] => QQFieldElem[327//1552, 273//1552, 75//388, 723//1552, 75//1552, 27//388, -345//1552, 27//1552, -195//1552, -3//97, -267//1552, -303//1552, 3//776, -3//1552, 147//1552, 9//194],
	[16, 10, 19, 20, 16, 1, 1, 21, 1, 2] => QQFieldElem[-27//368, -15//368, -27//184, -57//368, 9//368, 21//184, -81//368, 117//368, -9//368, 3//92, -15//368, -15//368, -21//184, -63//368, 93//368, -3//184],
	[16, 10, 19, 20, 10, 1, 1, 20, 1, 1] => QQFieldElem[1//4, -1//4, -1//2, -1//4, 1//4, 0, -1//4, -1//4, -1//4, 1//2, 1//4, -1//4, -1//2, 1//4, 1//4, 0],
	[16, 10, 19, 20, 11, 1, 1, 21, 1, 1] => QQFieldElem[-117//1552, 201//1552, -57//776, 651//1552, 165//1552, -69//388, -369//1552, 231//1552, -153//1552, -63//388, 321//1552, -447//1552, -15//194, 333//1552, 189//1552, -21//194],
	[16, 10, 19, 20, 15, 1, 1, 21, 1, 1] => QQFieldElem[11//92, 31//92, 15//46, -7//92, -1//92, -9//46, -15//92, -45//92, -15//92, -7//23, -1//92, 7//92, 15//46, 15//92, 11//92, -1//46],
	[16, 10, 19, 20, 18, 1, 1, 20, 1, 1] => QQFieldElem[3//8, 7//8, -1//4, -5//8, -1//8, 1//2, 3//8, -7//8, -7//8, -1//2, 3//8, 1//8, -1//2, -5//8, 1//8, 1//2],
	[16, 10, 19, 20, 12, 1, 1, 21, 1, 2] => QQFieldElem[-59//776, -23//776, 21//388, -5//776, -71//776, 5//194, -7//776, 17//776, 87//776, 13//194, -57//776, 83//776, 17//388, -41//776, -39//776, -15//388],
	[16, 10, 19, 20, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, -1//4, 1//4, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 1//4, 0, 0, 0],
	[16, 10, 19, 20, 13, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, -3//16, 3//16, 0, 0, 0, 0, 0, -3//16, 0, -3//16, 3//16, 0, 0, 0],
	[16, 10, 19, 20, 16, 1, 1, 19, 1, 1] => QQFieldElem[-87//776, -5//776, -23//388, 23//776, 37//776, 15//388, -15//776, -41//776, 59//776, -39//388, 39//776, 29//776, 17//388, -17//776, 57//776, 5//194],
	[16, 10, 19, 20, 15, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, -3//16, -3//16, 0, 0, 0, 0, 0, -3//16, 0, 3//16, 3//16, 0, 0, 0],
	[16, 10, 19, 20, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//3, 1//3, 0, 0, 0, 0, 0, -1//3, 0, -1//3, -1//3, 0, 0, 0],
	[16, 10, 19, 20, 17, 1, 1, 21, 1, 1] => QQFieldElem[-21//184, 1//92, 1//184, 13//184, 3//92, -13//184, 1//184, -1//92, 0, -5//184, -9//184, -3//46, -3//184, 1//184, 1//23, -3//184],
	[16, 10, 19, 20, 12, 1, 1, 19, 1, 1] => QQFieldElem[75//1552, 399//1552, -27//776, 27//1552, -159//1552, -33//776, -549//1552, 129//1552, -285//1552, -147//776, -435//1552, 363//1552, -9//388, 309//1552, 573//1552, 75//776],
	[16, 10, 19, 20, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 1//8, 0, 0],
	[16, 10, 19, 20, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 1//8, 0, -1//8, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0],
	[16, 10, 19, 20, 16, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 1//8, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0],
	[16, 10, 19, 20, 11, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, -1//4, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 1//4, 0, 0, 0],
	[16, 10, 19, 20, 15, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[16, 10, 19, 20, 13, 1, 1, 21, 1, 1] => QQFieldElem[185//776, -89//776, 9//194, -129//776, -47//776, -33//388, 91//776, -221//776, -161//776, 25//194, 159//776, 85//776, -31//97, -49//776, 119//776, 1//388])