Dict(
	[16, 21, 17, 20, 17, 1, 1, 16, 1, 1] => QQFieldElem[105//388, 3//194, -11//97, -33//388, -73//194, 133//388, 31//97, -99//194, -27//97, 113//388, 3//97, 53//194, 31//388, -195//388, 18//97, 151//388],
	[16, 21, 17, 20, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//4, 1//8, -1//4, -1//8, 0, 1//8, 1//8, 0, 0, -3//8, 0, 1//8, 1//8],
	[16, 21, 17, 20, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[16, 21, 17, 20, 13, 1, 1, 15, 1, 1] => QQFieldElem[51//388, -37//194, 37//388, -67//388, 41//194, -41//388, 69//388, 7//194, -29//194, 29//388, -63//388, 20//97, -137//388, 117//388, -5//194, 5//388],
	[16, 21, 17, 20, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, -1//4, 1//8, -1//8, 1//8, -1//4, 0, 1//8, 0, 1//8, 0, 0, -1//8, 1//8, 0],
	[16, 21, 17, 20, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[16, 21, 17, 20, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[16, 21, 17, 20, 13, 1, 1, 16, 1, 1] => QQFieldElem[51//388, 7//194, 59//388, 117//388, -41//194, -13//388, 63//388, -37//194, -29//194, 5//388, -69//388, -19//97, -57//388, -67//388, -13//194, 29//388],
	[16, 21, 17, 20, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, -1//8, 1//8, -1//8, 0, 0, -1//8, 0, 1//8, 0, 0, 1//8, -1//8, 0],
	[16, 21, 17, 20, 10, 1, 1, 18, 1, 1] => QQFieldElem[101//6693, -198//2231, -473//2231, -11//6693, -1034//6693, 7//97, -91//6693, -794//6693, 826//6693, -1411//6693, 1129//6693, -256//2231, 1237//6693, 557//6693, -410//6693, 507//2231],
	[16, 21, 17, 20, 18, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, -1//8, -1//4, -1//8, 1//4, 1//8, 0, -1//8, -1//8, 0, 0, 3//8, 0, -1//8, -1//8],
	[16, 21, 17, 20, 16, 1, 1, 15, 1, 1] => QQFieldElem[123//388, -55//194, -21//194, 21//388, 19//194, -19//388, 29//194, -63//194, -15//97, -67//388, 41//194, -69//194, 69//388, -83//388, -26//97, 149//388],
	[16, 21, 17, 20, 10, 1, 1, 17, 1, 1] => QQFieldElem[-489//2231, 370//2231, 1115//6693, -25//2231, -386//6693, -185//6693, 671//6693, -206//2231, 338//2231, -2227//6693, -661//6693, -404//6693, 1189//6693, -227//6693, 290//2231, 229//6693],
	[16, 21, 17, 20, 16, 1, 1, 12, 1, 1] => QQFieldElem[1//8, -1//4, -1//8, -1//4, -1//8, 0, -1//8, 0, -1//8, -1//8, 1//4, 0, 3//8, 0, 1//8, 1//8],
	[16, 21, 17, 20, 18, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 21, 17, 20, 12, 1, 1, 15, 1, 1] => QQFieldElem[-17//97, 74//291, -37//291, 67//291, -82//291, 41//291, -23//97, -14//291, 58//291, -29//291, 21//97, -80//291, 137//291, -39//97, 10//291, -5//291],
	[16, 21, 17, 20, 18, 1, 1, 17, 1, 1] => QQFieldElem[-337//8924, 527//4462, 577//4462, -61//388, 117//4462, -111//8924, 211//4462, -845//4462, 26//2231, 565//8924, 277//4462, -257//4462, -1731//8924, -175//8924, 179//2231, 1185//8924],
	[16, 21, 17, 20, 16, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 21, 17, 20, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[16, 21, 17, 20, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[16, 21, 17, 20, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[16, 21, 17, 20, 12, 1, 1, 16, 1, 1] => QQFieldElem[-17//97, -14//291, -59//291, -39//97, 82//291, 13//291, -21//97, 74//291, 58//291, -5//291, 23//97, 76//291, 19//97, 67//291, 26//291, -29//291],
	[16, 21, 17, 20, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//4, 1//8, 1//8, -3//8, 0, 0, -1//8, 0, 1//8, 0, 0, 1//8, 1//8, 0],
	[16, 21, 17, 20, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, -1//8, -1//8, -1//8, 1//4, 0, 1//8, 0, 1//8, 0, 0, -1//8, -1//8, 0],
	[16, 21, 17, 20, 16, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 1//4, 1//8, 1//4, 1//8, 0, 1//8, 0, 1//8, 1//8, -1//4, 0, -3//8, 0, -1//8, -1//8],
	[16, 21, 17, 20, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[16, 21, 17, 20, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[16, 21, 17, 20, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//4, -1//8, -1//8, 3//8, 0, 0, 1//8, 0, -1//8, 0, 0, -1//8, -1//8, 0],
	[16, 21, 17, 20, 11, 1, 1, 18, 1, 1] => QQFieldElem[-101//8924, 297//4462, 1419//8924, 11//8924, 517//4462, -21//388, 91//8924, 397//4462, -413//4462, 1411//8924, -1129//8924, 192//2231, -1237//8924, -557//8924, 205//4462, -1521//8924],
	[16, 21, 17, 20, 11, 1, 1, 17, 1, 1] => QQFieldElem[1467//8924, -555//4462, -1115//8924, 75//8924, 193//4462, 185//8924, -671//8924, 309//4462, -507//4462, 2227//8924, 661//8924, 101//2231, -1189//8924, 227//8924, -435//4462, -229//8924],
	[16, 21, 17, 20, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[16, 21, 17, 20, 15, 1, 1, 18, 1, 1] => QQFieldElem[1//92, -11//46, 3//23, -5//92, 13//46, 5//92, 3//23, 11//46, 0, 9//92, -4//23, -3//46, -13//92, -11//92, 1//23, -13//92],
	[16, 21, 17, 20, 10, 1, 1, 15, 1, 1] => QQFieldElem[-25//291, 158//291, -79//291, -3//97, 50//97, -25//97, -11//291, 18//97, -2//291, -193//291, 145//291, -8//97, -85//291, 91//291, -94//291, 47//291],
	[16, 21, 17, 20, 15, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 21, 17, 20, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[16, 21, 17, 20, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 1//8, 1//8, -1//4, 0, -1//8, 0, -1//8, 0, 0, 1//8, 1//8, 0],
	[16, 21, 17, 20, 18, 1, 1, 15, 1, 1] => QQFieldElem[-65//388, -4//97, 2//97, 93//388, 1//194, -1//388, -12//97, 6//97, -11//97, 119//388, 43//194, -35//97, -27//388, -35//388, 33//194, -33//388],
	[16, 21, 17, 20, 17, 1, 1, 18, 1, 1] => QQFieldElem[551//8924, 581//2231, 879//4462, 1031//8924, -431//4462, -33//8924, -969//4462, -341//2231, -400//2231, -2669//8924, 86//2231, 227//2231, 2029//8924, 1285//8924, 837//4462, 701//8924],
	[16, 21, 17, 20, 10, 1, 1, 16, 1, 1] => QQFieldElem[-19//97, 10//97, 71//291, 223//291, 46//291, -37//97, 45//97, 58//97, 14//97, -17//291, -37//291, -52//291, 155//291, -5//291, -74//97, -7//97],
	[16, 21, 17, 20, 18, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, -1//4, -1//8, 1//4, 1//8, 0, -1//8, 0, 1//8, 1//8, 0, 0, 1//8, 0, -1//8, -1//8],
	[16, 21, 17, 20, 17, 1, 1, 17, 1, 1] => QQFieldElem[51//2231, -2257//4462, 475//2231, 395//4462, 40//2231, 180//2231, 519//2231, -373//4462, 201//2231, 274//2231, -1511//4462, 233//4462, -179//2231, -447//4462, -1//194, 409//2231],
	[16, 21, 17, 20, 16, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//4, -1//8, -1//4, -1//8, 0, -1//8, -1//8, -1//4, 0, -1//8, 0, -1//8, -1//8],
	[16, 21, 17, 20, 18, 1, 1, 16, 1, 1] => QQFieldElem[51//194, -83//194, -19//97, 117//194, 56//97, -55//97, -114//97, 23//194, 68//97, 51//97, -69//194, -173//194, -57//194, 127//194, 71//194, -34//97],
	[16, 21, 17, 20, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[16, 21, 17, 20, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[16, 21, 17, 20, 13, 1, 1, 18, 1, 1] => QQFieldElem[43//388, 311//4462, 1529//8924, 651//8924, 527//4462, -543//8924, -2251//8924, -1037//4462, -1021//4462, -1537//8924, -1791//8924, -330//2231, -211//8924, 1603//8924, 845//4462, 459//8924],
	[16, 21, 17, 20, 13, 1, 1, 17, 1, 1] => QQFieldElem[-995//8924, 259//4462, -385//8924, 547//8924, -103//4462, -1315//8924, -49//8924, 399//4462, 159//4462, -121//8924, 1347//8924, -73//2231, 917//8924, 2235//8924, -379//4462, -501//8924],
	[16, 21, 17, 20, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[16, 21, 17, 20, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//4, 1//8, -1//4, -1//8, 0, 1//8, 0, -1//8, -1//8, 0, 0, -1//8, 0, 1//8, 1//8],
	[16, 21, 17, 20, 16, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 1//4, 1//8, 1//4, 1//8, 0, 1//8, 1//8, 1//4, 0, 1//8, 0, 1//8, 1//8],
	[16, 21, 17, 20, 16, 1, 1, 18, 1, 1] => QQFieldElem[-629//4462, 917//4462, -745//2231, -477//4462, -206//2231, -837//2231, 86//2231, -1001//4462, 70//2231, -210//2231, -777//4462, 3//4462, -3113//4462, -361//4462, -71//194, -606//2231],
	[16, 21, 17, 20, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[16, 21, 17, 20, 11, 1, 1, 15, 1, 1] => QQFieldElem[25//388, -79//194, 79//388, 9//388, -75//194, 75//388, 11//388, -27//194, 1//194, 193//388, -145//388, 6//97, 85//388, -91//388, 47//194, -47//388],
	[16, 21, 17, 20, 16, 1, 1, 17, 1, 1] => QQFieldElem[11//92, 5//23, 2//23, 5//92, -5//46, -5//92, 2//23, -5//23, 0, -29//92, -3//46, -3//23, 5//92, -7//92, -1//46, -9//92],
	[16, 21, 17, 20, 15, 1, 1, 15, 1, 1] => QQFieldElem[-33//97, 227//194, -81//97, 81//194, 4//97, -2//97, 1//97, -1//194, 9//97, -53//97, 53//194, -75//194, 43//97, -43//194, -27//194, 31//97],
	[16, 21, 17, 20, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[16, 21, 17, 20, 12, 1, 1, 18, 1, 1] => QQFieldElem[-43//291, -622//6693, -1529//6693, -217//2231, -1054//6693, 181//2231, 2251//6693, 2074//6693, 2042//6693, 1537//6693, 597//2231, 440//2231, 211//6693, -1603//6693, -1690//6693, -153//2231],
	[16, 21, 17, 20, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 1//4, -1//8, 1//8, -1//8, 1//4, 0, -1//8, 0, -1//8, 0, 0, 1//8, -1//8, 0],
	[16, 21, 17, 20, 12, 1, 1, 17, 1, 1] => QQFieldElem[995//6693, -518//6693, 385//6693, -547//6693, 206//6693, 1315//6693, 49//6693, -266//2231, -106//2231, 121//6693, -449//2231, 292//6693, -917//6693, -745//2231, 758//6693, 167//2231],
	[16, 21, 17, 20, 11, 1, 1, 16, 1, 1] => QQFieldElem[57//388, -15//194, -71//388, -223//388, -23//194, 111//388, -135//388, -87//194, -21//194, 17//388, 37//388, 13//97, -155//388, 5//388, 111//194, 21//388],
	[16, 21, 17, 20, 15, 1, 1, 16, 1, 1] => QQFieldElem[-65//388, 6//97, 9//194, -229//388, -1//194, 47//388, -43//194, -4//97, -11//97, -33//388, 12//97, 9//97, -167//388, 93//388, 47//194, -75//388],
	[16, 21, 17, 20, 17, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 21, 17, 20, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 0, 1//8, -1//8, 1//8, 0, 0, 1//8, 0, -1//8, 0, 0, -1//8, 1//8, 0],
	[16, 21, 17, 20, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0])