Dict(
	[16, 10, 18, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[-3//68, 1//17, 0, -9//68, -5//68, 0, 7//68, 1//34, 3//68, 0, 3//34, 13//34, 1//4, 1//68, -7//68, 0],
	[16, 10, 18, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[1//776, 95//776, 1//194, -105//776, 113//776, -4//97, -33//776, -31//776, 61//776, -61//388, -47//776, 191//776, 3//388, -109//776, 121//776, -6//97],
	[16, 10, 18, 17, 7, 1, 1, 20, 1, 1] => QQFieldElem[123//388, 45//388, -45//194, -111//388, -69//388, 69//194, 15//388, 261//388, -63//388, 63//194, 39//388, 213//388, 39//97, -21//388, -249//388, -21//97],
	[16, 10, 18, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[-31//194, -1//194, -47//388, 11//388, 4//97, -3//97, 9//388, 33//194, 61//388, -35//194, 1//97, -3//388, 75//388, 65//388, -73//388, -115//388],
	[16, 10, 18, 17, 19, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 1//6],
	[16, 10, 18, 17, 7, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 10, 18, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//17, -3//34, 1//4, 5//68, -1//68, 0, -1//34, -3//68, 1//17, 0, -13//34, 3//17, 0, 7//68, 1//34],
	[16, 10, 18, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[-5//388, -69//388, 19//97, -57//388, -15//194, -13//194, -29//388, 23//194, 19//388, 5//194, -14//97, 139//388, 17//388, 15//97, -45//388, -39//388],
	[16, 10, 18, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[7//194, 69//388, 14//97, 41//194, 15//194, -15//97, -37//194, -23//194, -19//388, -59//388, -19//97, -139//388, -13//388, 13//194, 45//388, 7//388],
	[16, 10, 18, 17, 21, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//6, 1//6, 0, 0, 0, 0, 1//6, 0, -1//6, -1//6],
	[16, 10, 18, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1//388, 1//194, -1//97, 2//97, -4//97, -65//388, -16//97, -33//194, -61//388, -18//97, 47//388, 3//388, 91//388, 3//97, 73//388, -49//388],
	[16, 10, 18, 17, 20, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 1//6, 0, 1//6, 0],
	[16, 10, 18, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[21//68, 0, -9//68, -5//68, 0, 7//68, 1//34, 0, 0, 23//68, 9//68, 0, 1//68, -7//68, 0, -7//34],
	[16, 10, 18, 17, 7, 1, 1, 19, 1, 1] => QQFieldElem[3//17, 0, 6//17, 9//17, 0, -15//34, 3//34, 0, 0, 9//34, -6//17, 0, 27//34, 15//34, 0, -21//34],
	[16, 10, 18, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[31//388, -95//776, 47//776, 43//388, -113//776, 109//776, 11//97, 31//776, -61//776, -27//776, -1//194, -191//776, 119//776, 4//97, -121//776, -79//776],
	[16, 10, 18, 17, 7, 1, 1, 21, 1, 1] => QQFieldElem[15//97, -45//388, -39//388, 51//194, 69//388, 21//388, -117//194, -261//388, 63//388, 171//388, 45//194, -213//388, 87//388, -69//194, 249//388, 177//388])