Dict(
	[16, 15, 12, 15, 20, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0, 0],
	[16, 15, 12, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[-11//51, 0, -20//51, 3//17, 0, 4//51, 5//51, 0, 0, -1//51, 20//51, 0, 7//51, -4//51, 0, -5//17],
	[16, 15, 12, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[43//194, 1//582, 47//291, 3//194, -9//194, 89//291, 145//582, 49//194, -85//582, -6//97, 11//582, -11//194, 98//291, -103//582, -79//582, -9//97],
	[16, 15, 12, 15, 8, 1, 1, 19, 1, 1] => QQFieldElem[16//51, 0, -8//51, 8//17, 0, 56//51, -32//51, 0, 0, -16//17, 8//51, 0, -24//17, -56//51, 0, -40//51],
	[16, 15, 12, 15, 8, 1, 1, 21, 1, 1] => QQFieldElem[164//291, 284//291, 104//97, 76//97, 92//291, 112//291, 52//291, -52//97, -28//97, -136//291, 20//291, -20//97, -208//291, 236//291, 68//291, 184//291],
	[16, 15, 12, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[10//51, 2//17, 11//51, -2//51, 3//17, 8//51, -20//51, 5//51, -5//17, -19//51, -4//17, -14//51, -20//51, -6//17, -4//51, -13//51],
	[16, 15, 12, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[22//291, -1//582, -11//582, -4//97, 9//194, 103//582, 11//97, -49//194, 85//582, -35//582, -47//291, 11//194, 169//582, -89//291, 79//582, 31//194],
	[16, 15, 12, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[-37//97, -55//291, -29//291, -10//291, 10//97, 7//291, -7//97, -131//291, 19//291, -19//97, -40//97, -28//291, -13//291, 13//97, 77//291, 157//291],
	[16, 15, 12, 15, 19, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 1//6, 0, 0, 0, 0, 1//6, 0, 1//6, -1//6, 0, 0],
	[16, 15, 12, 15, 8, 1, 1, 20, 1, 1] => QQFieldElem[80//291, -284//291, -20//291, 56//97, -92//291, -236//291, 40//97, 52//97, 28//97, 148//291, -104//97, 20//97, -116//291, -112//291, -68//291, 28//291],
	[16, 15, 12, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[-5//51, -2//17, 4//17, -16//51, -3//17, 6//17, -8//17, -5//51, 5//17, -13//51, -11//51, 14//51, -11//51, -8//51, 4//51, -8//51],
	[16, 15, 12, 15, 8, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 15, 12, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[-17//291, 7//291, -20//291, 71//291, 34//97, 55//291, -74//291, -38//291, -13//291, -46//291, -7//97, -37//291, -19//291, -5//97, 42//97, 28//291],
	[16, 15, 12, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[-10//97, -7//291, 7//97, 34//291, -34//97, 5//97, 52//291, 38//291, 13//291, -13//97, 20//291, 37//291, 83//291, -55//291, -42//97, -10//291],
	[16, 15, 12, 15, 21, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 1//6, 0, 0],
	[16, 15, 12, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[-92//291, 55//291, 40//97, -38//291, -10//97, -13//97, 56//291, 131//291, -19//291, -112//291, 29//291, 28//291, 17//291, -7//291, -77//291, 26//291])