Dict(
	[16, 12, 12, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[-27//388, -3//194, 31//388, -47//388, 65//388, 9//97, 2//97, -9//388, 25//388, -4//97, 9//194, 1//97, -53//388, -1//388, -11//388, -6//97],
	[16, 12, 12, 15, 5, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//2048],
	[16, 12, 12, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[-1//194, 3//194, -9//194, -43//388, -65//388, 1//388, -3//388, 9//388, -25//388, -11//194, -31//388, -1//97, 3//97, -9//97, 11//388, -33//388],
	[16, 12, 12, 15, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 12, 12, 15, 20, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0],
	[16, 12, 12, 15, 21, 1, 1, 6, 1, 1] => QQFieldElem[1//320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//640, 0, 0, 0],
	[16, 12, 12, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[51//776, 19//194, -37//776, -19//776, -14//97, 29//776, -69//776, -10//97, -29//388, 41//776, 63//776, 7//388, 57//776, 45//776, 5//388, 13//776],
	[16, 12, 12, 15, 8, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//2048],
	[16, 12, 12, 15, 4, 1, 1, 19, 1, 1] => QQFieldElem[6//17, 0, -3//17, 9//17, 0, 4//17, 5//17, 0, 0, -1//17, 3//17, 0, 7//17, -4//17, 0, 2//17],
	[16, 12, 12, 15, 5, 1, 1, 19, 1, 1] => QQFieldElem[-9//34, 0, 9//68, -27//68, 0, -3//17, -15//68, 0, 0, 3//68, -9//68, 0, -21//68, 3//17, 0, -3//34],
	[16, 12, 12, 15, 4, 1, 1, 21, 1, 1] => QQFieldElem[71//194, 39//97, 57//194, 23//194, 14//97, 13//194, -39//194, 10//97, -17//97, 5//194, -15//194, -26//97, 59//194, 17//194, 23//97, -41//194],
	[16, 12, 12, 15, 20, 1, 1, 6, 1, 1] => QQFieldElem[1//320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//640, 0, 0, 0],
	[16, 12, 12, 15, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 12, 12, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[-1//34, 0, 1//68, -3//68, 0, 5//34, -13//68, 0, 0, -11//68, -1//68, 0, -2//17, -5//34, 0, -3//17],
	[16, 12, 12, 15, 4, 1, 1, 9, 1, 1] => QQFieldElem[1//64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//64, 0, 0, 0],
	[16, 12, 12, 15, 5, 1, 1, 21, 1, 1] => QQFieldElem[-213//776, -117//388, -171//776, -69//776, -21//194, -39//776, 117//776, -15//194, 51//388, -15//776, 45//776, 39//194, -177//776, -51//776, -69//388, 123//776],
	[16, 12, 12, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[11//776, 8//97, 99//776, 91//776, 9//388, 43//776, 65//776, -49//388, -1//97, -73//776, 25//776, 11//388, 31//776, 101//776, -3//194, 133//776],
	[16, 12, 12, 15, 5, 1, 1, 9, 1, 1] => QQFieldElem[3//256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//256, 0, 0, 0],
	[16, 12, 12, 15, 19, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0],
	[16, 12, 12, 15, 8, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 12, 12, 15, 4, 1, 1, 20, 1, 1] => QQFieldElem[37//194, -39//97, 15//194, -29//194, -14//97, -17//194, 7//194, -10//97, 17//97, 83//194, -57//194, 26//97, 87//194, -13//194, -23//97, -21//194],
	[16, 12, 12, 15, 8, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 12, 12, 15, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 12, 12, 15, 5, 1, 1, 20, 1, 1] => QQFieldElem[-111//776, 117//388, -45//776, 87//776, 21//194, 51//776, -21//776, 15//194, -51//388, -249//776, 171//776, -39//194, -261//776, 39//776, 69//388, 63//776],
	[16, 12, 12, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[-1//34, 1//68, -1//34, -3//68, 5//34, -3//68, 1//17, -1//34, 3//34, 5//68, -1//68, 9//68, -1//68, 7//68, 5//68, 7//68],
	[16, 12, 12, 15, 4, 1, 1, 6, 1, 1] => QQFieldElem[3//320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//320, 0, 0, 0],
	[16, 12, 12, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[3//776, -8//97, -25//776, 113//776, -9//388, -101//776, 53//776, 49//388, 1//97, -9//776, -99//776, -11//388, 49//776, -43//776, 3//194, 35//776],
	[16, 12, 12, 15, 8, 1, 1, 9, 1, 1] => QQFieldElem[3//256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//256, 0, 0, 0],
	[16, 12, 12, 15, 5, 1, 1, 6, 1, 1] => QQFieldElem[9//1280, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//1280, 0, 0, 0],
	[16, 12, 12, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[-7//776, -19//194, -63//776, -5//776, 14//97, -45//776, -59//776, 10//97, 29//388, 117//776, 37//776, -7//388, -55//776, -29//776, -5//388, -67//776],
	[16, 12, 12, 15, 19, 1, 1, 6, 1, 1] => QQFieldElem[1//320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//640, 0, 0, 0],
	[16, 12, 12, 15, 21, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0],
	[16, 12, 12, 15, 8, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 12, 12, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//17, -1//68, 1//68, 3//34, -5//34, -7//68, 9//68, 1//34, -3//34, 3//34, 1//34, -9//68, 9//68, 3//68, -5//68, 5//68],
	[16, 12, 12, 15, 4, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//512],
	[16, 12, 12, 15, 8, 1, 1, 6, 1, 1] => QQFieldElem[9//1280, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//1280, 0, 0, 0])