Dict(
	[16, 12, 18, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//34, 1//17, 3//34, -3//68, -11//68, 9//68, 1//17, -2//17, 7//68, 1//34, -9//34, 1//34, 5//17, -5//34, 3//68, -1//17],
	[16, 12, 18, 15, 6, 1, 1, 19, 1, 1] => QQFieldElem[-6//17, 0, 3//17, -9//17, 0, 9//34, -27//34, 0, 0, -15//34, -3//17, 0, 3//34, -9//34, 0, -21//34],
	[16, 12, 18, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[20//97, 7//388, -5//97, -13//194, 51//194, -21//194, -37//194, -19//194, -13//388, 51//388, 19//97, -37//388, -19//388, 41//194, 29//388, -69//388],
	[16, 12, 18, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[67//388, -7//388, -19//97, -63//388, -51//194, -41//194, -45//388, 19//194, 13//388, 29//194, 5//97, 37//388, 83//388, 21//194, -29//388, -107//388],
	[16, 12, 18, 15, 6, 1, 1, 21, 1, 1] => QQFieldElem[-45//194, -21//388, 63//388, 51//194, -15//388, 45//388, 39//97, -177//388, 39//388, -117//388, 15//97, 111//388, 249//388, 63//194, -87//388, 261//388],
	[16, 12, 18, 15, 20, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 1//6, 0, -1//6, 0],
	[16, 12, 18, 15, 6, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 12, 18, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[-75//388, -49//388, 43//388, -3//97, -35//388, 25//97, 65//194, -25//388, -3//194, 31//388, -47//388, -8//97, 9//97, 2//97, -53//194, -1//194],
	[16, 12, 18, 15, 6, 1, 1, 20, 1, 1] => QQFieldElem[-51//388, 21//388, -15//97, 213//388, 15//388, -63//194, 69//388, 177//388, -39//388, -69//194, -63//388, -111//388, 117//194, -45//388, 87//388, 21//97],
	[16, 12, 18, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[-21//68, 0, -15//68, -23//68, 0, -31//68, -13//34, 0, 0, -5//68, 15//68, 0, 1//68, 31//68, 0, 5//34],
	[16, 12, 18, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[-11//194, -159//776, -299//776, -85//388, -169//776, -75//776, -33//388, -93//776, -65//776, 1//776, 47//388, 9//776, -27//776, -2//97, -49//776, -47//776],
	[16, 12, 18, 15, 19, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 1//6],
	[16, 12, 18, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[-109//776, 159//776, -47//388, -161//776, 169//776, 2//97, -115//776, 93//776, 65//776, -79//388, 299//776, -9//776, -49//194, 75//776, 49//776, -35//194],
	[16, 12, 18, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[5//68, -1//17, 9//34, -1//68, 11//68, 5//34, 7//68, 2//17, -7//68, 3//34, -3//34, -1//34, 9//68, -9//68, -3//68, -3//17],
	[16, 12, 18, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[-81//388, 49//388, 47//388, -11//97, 35//388, -2//97, 6//97, 25//388, 3//194, -9//194, -43//388, 8//97, 1//388, -25//97, 53//194, -27//388],
	[16, 12, 18, 15, 21, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//6, 1//6, 0, 0, 0, 0, 1//6, 0, 1//6, -1//6])