Dict(
	[16, 16, 21, 21, 13, 1, 1, 5, 1, 1] => QQFieldElem[0, 1//2, 0, 0, 0, 0, 0, 1//2, 0, 0, 0, 0, 0, 0, 0, -1//2],
	[16, 16, 21, 21, 11, 1, 1, 1, 1, 1] => QQFieldElem[9//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 16, 21, 21, 13, 1, 1, 19, 1, 1] => QQFieldElem[38//97, 26//97, -6//97, -59//194, -26//97, 41//194, -1//97, -13//97, -10//97, -29//194, 22//97, -5//97, -34//97, -21//194, 36//97, 63//194],
	[16, 16, 21, 21, 15, 1, 1, 1, 1, 1] => QQFieldElem[-1//6, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[16, 16, 21, 21, 16, 1, 1, 21, 1, 2] => QQFieldElem[-3//23, -17//23, -1//23, 19//46, 6//23, 1//2, 6//23, 2//23, 2//23, -1//46, -2//23, -5//23, -19//23, -15//46, 13//23, 9//46],
	[16, 16, 21, 21, 10, 1, 1, 20, 1, 1] => QQFieldElem[3584//69, -17408//69, 512//23, 17408//69, -8192//69, -11264//69, -512//69, 16384//69, -17408//69, 1024//23, 5632//23, -14336//69, -9728//69, 16384//69, 4096//23, -11264//69],
	[16, 16, 21, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[0, 10//97, -27//97, 5//194, 0, 23//194, 32//97, 15//97, 0, 21//194, 25//97, 39//97, 0, 29//194, -44//97, -17//194],
	[16, 16, 21, 21, 15, 1, 1, 21, 1, 1] => QQFieldElem[4608//23, -16384//69, 512//69, 11264//69, 8192//69, -17408//69, -512//23, 17408//69, -17408//69, 5120//69, 512//3, 5120//69, -17920//69, 1024//23, 6144//23, -14336//69],
	[16, 16, 21, 21, 12, 1, 1, 21, 1, 2] => QQFieldElem[5//582, -7//97, -77//582, 5//582, 5//97, 13//194, 23//582, 5//97, -58//291, -5//194, 7//194, 13//97, -17//582, 7//582, -34//291, -17//582],
	[16, 16, 21, 21, 16, 1, 1, 5, 1, 1] => QQFieldElem[-1//6, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[16, 16, 21, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[-2//23, -1//69, 2//69, 2//23, 0, 2//23, -2//69, -1//69, 4//23, -2//69, 5//69, 4//69, -4//69, -10//69, 7//69, 1//23],
	[16, 16, 21, 21, 17, 1, 1, 1, 1, 1] => QQFieldElem[-1//6, 1//2, 0, 0, 0, 0, 0, -1//2, 0, 0, 0, 1//6, -1//2, -1//6, 0, 1//2],
	[16, 16, 21, 21, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//2, 0, 0, 0, 0, 0, 1//2, 0, 0, 0, 0, 0, 0, 0, -1//2],
	[16, 16, 21, 21, 16, 1, 1, 19, 1, 1] => QQFieldElem[37//194, -5//97, -23//582, -13//194, -5//97, -5//582, 77//582, 7//97, -58//291, 13//582, -15//194, 23//291, 13//582, 83//582, -28//291, -19//194],
	[16, 16, 21, 21, 15, 1, 1, 14, 1, 2] => QQFieldElem[9//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 16, 21, 21, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -512//3, 512//3, 0, -512//3, 512//3, 0, 0, -512//3, 512//3, 0, -512//3, 512//3, 0, -512//3],
	[16, 16, 21, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[-8//23, 1//23, 1//3, -17//138, 1//69, -1//138, -1//23, 10//69, 3//23, -19//138, 2//69, -5//69, -5//23, 49//138, -1//23, -15//46],
	[16, 16, 21, 21, 12, 1, 1, 5, 1, 1] => QQFieldElem[0, -1//2, 0, 0, 0, 0, 0, 1//2, 0, 0, 0, 0, 0, 0, 0, -1//2],
	[16, 16, 21, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 15//97, 32//97, 23//194, 0, 5//194, -27//97, 10//97, 0, -13//194, 12//97, -26//97, 0, -83//194, 2//97, -41//194],
	[16, 16, 21, 21, 18, 1, 1, 14, 1, 1] => QQFieldElem[1//6, -1//2, 0, 0, 0, 0, 0, 1//2, 0, 0, 0, -1//6, 1//2, 1//6, 0, -1//2],
	[16, 16, 21, 21, 17, 1, 1, 14, 1, 2] => QQFieldElem[1//6, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[16, 16, 21, 21, 13, 1, 1, 1, 1, 1] => QQFieldElem[0, -1//2, 0, 0, 0, 0, 0, -1//2, 0, 0, 0, 0, 0, 0, 0, 1//2],
	[16, 16, 21, 21, 13, 1, 1, 21, 1, 1] => QQFieldElem[-79//291, 24//97, 21//97, 35//291, -86//291, -53//291, 29//97, 16//291, 16//97, -33//97, -26//291, 61//291, -1//97, -4//97, -59//291, 25//97],
	[16, 16, 21, 21, 13, 1, 1, 14, 1, 2] => QQFieldElem[1//6, -1//2, 0, 0, 0, 0, 0, 1//2, 0, 0, 0, -1//6, 1//2, 1//6, 0, -1//2],
	[16, 16, 21, 21, 16, 1, 1, 1, 1, 1] => QQFieldElem[-1//6, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[16, 16, 21, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[-153//368, -27//92, -117//368, 0, 45//184, 27//92, 261//368, 45//184, 27//92, 9//23, -9//368, -99//184, -81//368, 9//92, -81//184, 45//184],
	[16, 16, 21, 21, 10, 1, 1, 21, 1, 2] => QQFieldElem[-27//1552, -63//388, 207//1552, -117//776, -81//776, 117//776, 369//1552, 171//776, -9//194, -45//776, 261//1552, 135//388, 441//1552, -135//388, -45//388, -63//388],
	[16, 16, 21, 21, 15, 1, 1, 20, 1, 1] => QQFieldElem[5//23, -10//69, 1//23, 1//138, -1//69, 17//138, -1//3, -1//23, 3//23, -25//138, -2//23, 8//23, -14//69, -9//46, 25//69, -13//138],
	[16, 16, 21, 21, 12, 1, 1, 1, 1, 1] => QQFieldElem[0, 1//2, 0, 0, 0, 0, 0, -1//2, 0, 0, 0, 0, 0, 0, 0, 1//2],
	[16, 16, 21, 21, 16, 1, 1, 21, 1, 1] => QQFieldElem[-7//23, -12//23, -11//23, -39//46, -6//23, 3//46, 6//23, 15//23, 18//23, 1//2, 18//23, 6//23, -3//23, -13//46, -9//23, -19//46],
	[16, 16, 21, 21, 18, 1, 1, 21, 1, 2] => QQFieldElem[-2//23, 1//69, 2//69, -2//23, 0, -2//23, -2//69, 1//69, 4//23, 2//69, 5//69, -4//69, -4//69, 10//69, 7//69, -1//23],
	[16, 16, 21, 21, 10, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, -512//3, 512//3, 0, -512//3, 512//3, 0, 0, -512//3, 512//3, 0, -512//3, 512//3, 0, -512//3],
	[16, 16, 21, 21, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, -1//2, 0, 0, 0, 0, 0, -1//2, 0, 0, 0, 0, 0, 0, 0, 1//2],
	[16, 16, 21, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[4//97, -18//97, 7//291, -23//194, -25//291, 31//582, -55//291, -13//291, -65//291, 1//194, -46//291, 5//291, -2//291, -79//582, 5//97, -37//582],
	[16, 16, 21, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[-2//23, -1//69, 2//69, 2//23, 0, 2//23, -2//69, -1//69, 4//23, -2//69, 5//69, 4//69, -4//69, -10//69, 7//69, 1//23],
	[16, 16, 21, 21, 10, 1, 1, 19, 1, 1] => QQFieldElem[2560//291, -16384//291, -22016//291, 45056//291, -40960//291, 63488//291, 1536//97, -25600//291, 7168//291, -2048//97, 15872//97, -32768//291, 34304//291, -1024//291, -66560//291, 9216//97],
	[16, 16, 21, 21, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//2, 0, 0, 0, 0, 0, 1//2, 0, 0, 0, 0, 0, 0, 0, -1//2],
	[16, 16, 21, 21, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -512//3, 512//3, 0, -512//3, 512//3, 0, 0, -512//3, 512//3, 0, -512//3, 512//3, 0, -512//3],
	[16, 16, 21, 21, 18, 1, 1, 5, 1, 1] => QQFieldElem[-1//6, 1//2, 0, 0, 0, 0, 0, -1//2, 0, 0, 0, 1//6, -1//2, -1//6, 0, 1//2],
	[16, 16, 21, 21, 12, 1, 1, 14, 1, 2] => QQFieldElem[1//6, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[16, 16, 21, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[31//291, -16//291, -29//97, 53//291, 86//291, -35//291, -21//97, -24//97, 16//97, 91//291, 28//291, -65//291, -89//291, 32//97, 37//291, -9//97],
	[16, 16, 21, 21, 17, 1, 1, 14, 1, 1] => QQFieldElem[1//6, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[16, 16, 21, 21, 13, 1, 1, 20, 1, 1] => QQFieldElem[1//23, -2//23, -6//23, -1//2, -6//23, -19//46, 1//23, 17//23, 2//23, 13//46, 19//23, 4//23, -13//23, 9//46, -3//23, -35//46],
	[16, 16, 21, 21, 10, 1, 1, 1, 1, 1] => QQFieldElem[0, 0, -512//3, 512//3, 0, -512//3, 512//3, 0, 0, -512//3, 512//3, 0, -512//3, 512//3, 0, -512//3],
	[16, 16, 21, 21, 13, 1, 1, 14, 1, 1] => QQFieldElem[1//6, 1//2, 0, 0, 0, 0, 0, -1//2, 0, 0, 0, -1//6, -1//2, 1//6, 0, 1//2],
	[16, 16, 21, 21, 11, 1, 1, 21, 1, 2] => QQFieldElem[-28//97, 13//97, 1//97, -41//194, 26//97, 59//194, 6//97, -26//97, -10//97, 37//194, 35//97, 10//97, -60//97, -69//194, 16//97, 23//194],
	[16, 16, 21, 21, 16, 1, 1, 20, 1, 1] => QQFieldElem[-31//46, -52//69, -43//138, -13//138, 19//69, 97//138, 113//138, 22//69, 14//23, 59//138, -43//138, -40//69, -31//46, -49//138, -1//3, 43//138],
	[16, 16, 21, 21, 15, 1, 1, 21, 1, 2] => QQFieldElem[-45//368, 45//184, 261//368, 27//92, 45//184, 0, -117//368, -27//92, -27//92, -45//92, -99//368, -9//23, -9//368, 99//184, 63//184, -9//92],
	[16, 16, 21, 21, 18, 1, 1, 1, 1, 1] => QQFieldElem[-1//6, -1//2, 0, 0, 0, 0, 0, 1//2, 0, 0, 0, 1//6, 1//2, -1//6, 0, -1//2],
	[16, 16, 21, 21, 10, 1, 1, 21, 1, 1] => QQFieldElem[-9728//291, 25600//291, -1536//97, -63488//291, 40960//291, -45056//291, 22016//291, 16384//291, 7168//291, 2048//291, -61952//291, 62464//291, -6656//291, 4096//97, 25600//291, -22528//291],
	[16, 16, 21, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[11//23, 15//23, 6//23, 3//46, -6//23, -39//46, -11//23, -12//23, -18//23, -11//46, 3//23, 5//23, 9//23, 27//46, -7//23, 1//46],
	[16, 16, 21, 21, 11, 1, 1, 5, 1, 1] => QQFieldElem[9//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 16, 21, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[-2//23, 1//69, 2//69, -2//23, 0, -2//23, -2//69, 1//69, 4//23, 2//69, 5//69, -4//69, -4//69, 10//69, 7//69, -1//23],
	[16, 16, 21, 21, 15, 1, 1, 5, 1, 1] => QQFieldElem[-1//6, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[16, 16, 21, 21, 10, 1, 1, 14, 1, 2] => QQFieldElem[9//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 16, 21, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[-99//1552, 171//776, 369//1552, 117//776, -81//776, -117//776, 207//1552, -63//388, 9//194, -45//776, -189//1552, 153//776, -279//1552, -153//776, -117//388, 171//776],
	[16, 16, 21, 21, 17, 1, 1, 21, 1, 2] => QQFieldElem[3//46, -22//69, -113//138, -97//138, -19//69, 13//138, 43//138, 52//69, 14//23, 29//46, 67//138, 8//23, -55//138, -31//46, -43//69, -15//46],
	[16, 16, 21, 21, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//2, 0, 0, 0, 0, 0, -1//2, 0, 0, 0, 0, 0, 0, 0, 1//2],
	[16, 16, 21, 21, 15, 1, 1, 19, 1, 1] => QQFieldElem[53//291, 13//291, 55//291, -31//582, 25//291, 23//194, -7//291, 18//97, -65//291, -21//194, -40//291, -8//97, -9//97, -59//582, -13//97, -35//194],
	[16, 16, 21, 21, 18, 1, 1, 14, 1, 2] => QQFieldElem[1//6, 1//2, 0, 0, 0, 0, 0, -1//2, 0, 0, 0, -1//6, -1//2, 1//6, 0, 1//2],
	[16, 16, 21, 21, 12, 1, 1, 14, 1, 1] => QQFieldElem[1//6, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[16, 16, 21, 21, 17, 1, 1, 5, 1, 1] => QQFieldElem[-1//6, -1//2, 0, 0, 0, 0, 0, 1//2, 0, 0, 0, 1//6, 1//2, -1//6, 0, -1//2],
	[16, 16, 21, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[31//291, -16//291, -29//97, 53//291, 86//291, -35//291, -21//97, -24//97, 16//97, 91//291, 28//291, -65//291, -89//291, 32//97, 37//291, -9//97],
	[16, 16, 21, 21, 13, 1, 1, 21, 1, 2] => QQFieldElem[-79//291, 24//97, 21//97, 35//291, -86//291, -53//291, 29//97, 16//291, 16//97, -33//97, -26//291, 61//291, -1//97, -4//97, -59//291, 25//97])