Dict(
	[16, 17, 16, 11, 21, 1, 1, 19, 1, 1] => QQFieldElem[-13//51, -2//17, 16//51, -11//51, -3//17, 8//17, -25//51, 4//17, 5//17, -2//17, 2//51, 14//51, -3//17, 1//17, 7//17, -22//51],
	[16, 17, 16, 11, 19, 1, 1, 20, 1, 1] => QQFieldElem[-29//194, -181//582, -74//291, 7//194, 37//582, -13//97, 5//194, 55//194, 253//582, 82//291, -13//194, -41//582, 17//291, -37//194, -251//582, -71//291],
	[16, 17, 16, 11, 21, 1, 1, 21, 1, 1] => QQFieldElem[-31//291, -4//291, 4//97, -12//97, -86//291, -11//97, 2//291, -2//97, 49//291, 47//291, 53//291, 35//291, -8//291, 8//97, 25//291, 22//291],
	[16, 17, 16, 11, 21, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//6, 1//6, 0, 0, 0, 0, -1//6, 0, 1//6, -1//6],
	[16, 17, 16, 11, 20, 1, 1, 19, 1, 1] => QQFieldElem[2//51, 2//17, -2//51, 1//17, 3//17, -1//17, -4//51, -4//17, -5//17, -4//17, -16//51, -14//51, -6//17, -8//17, -7//17, -10//51],
	[16, 17, 16, 11, 21, 1, 1, 20, 1, 1] => QQFieldElem[12//97, -89//291, 88//291, -2//291, -22//291, -16//97, 18//97, 4//97, -1//291, -11//291, -8//97, 9//97, -91//291, 22//97, 47//291, -65//291],
	[16, 17, 16, 11, 9, 1, 1, 19, 1, 1] => QQFieldElem[8//17, 0, -4//17, 12//17, 0, -6//17, 18//17, 0, 0, 10//17, 4//17, 0, -2//17, 6//17, 0, 14//17],
	[16, 17, 16, 11, 20, 1, 1, 21, 1, 1] => QQFieldElem[35//291, 89//291, 8//97, 25//291, 22//291, -22//97, 101//291, -4//97, 1//291, -100//291, -88//291, -9//97, -113//291, 16//97, -47//291, -53//291],
	[16, 17, 16, 11, 9, 1, 1, 21, 1, 1] => QQFieldElem[30//97, 7//97, -21//97, -34//97, 5//97, -15//97, -52//97, 59//97, -13//97, 39//97, -20//97, -37//97, -83//97, -42//97, 29//97, -87//97],
	[16, 17, 16, 11, 20, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, -1//6, 0, -1//6, 0],
	[16, 17, 16, 11, 9, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 17, 16, 11, 20, 1, 1, 20, 1, 1] => QQFieldElem[6//97, 4//291, -53//291, -1//291, 86//291, -8//97, 9//97, 2//97, -49//291, 43//291, -4//97, -35//291, -94//291, 11//97, -25//291, 16//291],
	[16, 17, 16, 11, 9, 1, 1, 20, 1, 1] => QQFieldElem[17//97, -7//97, 20//97, -71//97, -5//97, 42//97, -23//97, -59//97, 13//97, 46//97, 21//97, 37//97, -78//97, 15//97, -29//97, -28//97],
	[16, 17, 16, 11, 19, 1, 1, 19, 1, 1] => QQFieldElem[5//51, 0, -11//51, -1//51, 0, 3//17, -10//51, 0, 0, -5//17, 11//51, 0, 1//17, -3//17, 0, -4//51],
	[16, 17, 16, 11, 19, 1, 1, 21, 1, 1] => QQFieldElem[83//291, 181//582, 13//194, -10//291, -37//582, 37//194, -118//291, -55//194, -253//582, -17//582, 74//291, 41//582, 71//582, 13//97, 251//582, 23//582],
	[16, 17, 16, 11, 19, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 1//6])