Dict(
	[16, 15, 10, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[7//51, 2//51, 0, 4//51, -11//51, 0, 4//17, 1//51, -7//51, 1//3, 1//17, -4//51, 1//3, -8//51, -4//17, 0],
	[16, 15, 10, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[15//97, 7//291, -14//291, -23//97, -56//291, 5//97, -10//97, 20//97, 29//291, 136//291, 19//291, 59//291, -7//97, -55//291, -28//97, -26//291],
	[16, 15, 10, 17, 9, 1, 1, 19, 1, 1] => QQFieldElem[8//17, 0, -18//17, -10//17, 0, 14//17, 4//17, 0, 0, 12//17, 18//17, 0, 2//17, -14//17, 0, 6//17],
	[16, 15, 10, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[74//291, -7//291, -19//291, -10//291, 56//291, 55//291, -38//97, -20//97, -29//291, 143//291, 14//291, -59//291, -77//291, -5//97, 28//97, 34//291],
	[16, 15, 10, 17, 9, 1, 1, 21, 1, 1] => QQFieldElem[17//97, -37//97, 52//97, -39//97, 5//97, -28//97, 21//97, 57//97, 13//97, -34//97, -23//97, -7//97, 78//97, 87//97, -41//97, -42//97],
	[16, 15, 10, 17, 21, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 1//6, 0, 0],
	[16, 15, 10, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[35//291, 9//97, 43//291, 11//291, -22//291, 44//291, 3//97, 79//291, 1//291, -33//97, 4//291, -8//291, 16//291, -32//291, -11//97, -31//291],
	[16, 15, 10, 17, 9, 1, 1, 20, 1, 1] => QQFieldElem[30//97, 37//97, 23//97, -46//97, -5//97, -87//97, -20//97, -57//97, -13//97, -71//97, -52//97, 7//97, 83//97, 28//97, 41//97, 15//97],
	[16, 15, 10, 17, 20, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0, 0],
	[16, 15, 10, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[11//51, 0, -4//17, -1//51, 0, -2//51, -1//17, 0, 0, -3//17, 4//17, 0, 7//51, 2//51, 0, -13//51],
	[16, 15, 10, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[-121//582, -79//582, -31//291, 95//582, 49//194, 18//97, -27//194, -109//582, 11//194, 121//291, 61//582, 9//194, 2//291, -197//582, 25//194, -16//291],
	[16, 15, 10, 17, 9, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 15, 10, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[0, -2//51, -1//17, 0, 11//51, 8//51, 0, -1//51, 7//51, 19//51, 0, 4//51, 2//17, 0, 4//17, 1//51],
	[16, 15, 10, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[-44//291, 79//582, -61//582, 61//291, -49//194, 197//582, -1//97, 109//582, -11//194, 163//582, 31//291, -9//194, 151//582, -18//97, -25//194, -47//194],
	[16, 15, 10, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[12//97, -9//97, -4//291, 1//97, 22//291, 32//291, -8//97, -79//291, -1//291, -24//97, -43//291, 8//291, -2//97, -44//291, 11//97, 16//97],
	[16, 15, 10, 17, 19, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 1//6, 0, 0, 0, 0, 1//6, 0, 1//6, -1//6, 0, 0])