Dict(
	[16, 13, 14, 21, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//12, 0, 0, 0, 0, 0, 0, 0, 1//12, 0, 0, 0, 0, 0],
	[16, 13, 14, 21, 10, 1, 1, 21, 1, 2] => QQFieldElem[-25//582, -121//582, 4//291, -35//582, -53//582, 25//291, 145//582, 27//194, 95//582, 65//291, 61//194, 133//582, -2//97, -31//194, -163//582, 11//291],
	[16, 13, 14, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//12, 0, 0, 0, 0, 0],
	[16, 13, 14, 21, 15, 1, 1, 20, 1, 1] => QQFieldElem[-57//776, -21//776, -69//776, 189//776, 39//776, 45//776, -15//194, -57//388, 15//776, 87//388, 39//194, -201//388, 51//776, -165//776, 123//776, 15//388],
	[16, 13, 14, 21, 16, 1, 1, 21, 1, 1] => QQFieldElem[3//368, -165//368, -3//184, 63//368, 15//368, -3//46, -39//368, 9//368, -39//368, 81//184, 15//368, -63//368, -3//184, 27//368, 3//368, -9//184],
	[16, 13, 14, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[15//184, 39//184, -9//92, 33//184, 39//184, 0, -15//92, -33//184, -33//184, -9//184, 33//184, -21//184, -33//92, 3//184, 27//184, 3//46],
	[16, 13, 14, 21, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4//27, 0, 0, 0, 0, 0],
	[16, 13, 14, 21, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, -2//27, 0, 0, 0, 0, 0, 0, 0, 2//27, 0],
	[16, 13, 14, 21, 13, 1, 1, 21, 1, 2] => QQFieldElem[-4//291, -31//291, 25//97, 24//97, 73//291, 8//291, -35//291, -53//291, -43//291, -6//97, -91//291, -33//97, -64//291, -11//291, 12//97, -4//97],
	[16, 13, 14, 21, 18, 1, 1, 21, 1, 2] => QQFieldElem[-2//69, 3//23, 1//69, -2//23, -1//69, 3//23, 2//69, 2//69, -1//23, -1//69, 4//23, 1//23, -10//69, -8//69, -5//69, 7//23],
	[16, 13, 14, 21, 10, 1, 1, 20, 1, 2] => QQFieldElem[13//194, -149//582, -10//97, -17//582, 55//582, 28//291, -107//582, -19//582, 17//194, -34//291, 41//194, -67//582, -20//291, 7//194, 23//194, -46//291],
	[16, 13, 14, 21, 16, 1, 1, 20, 1, 1] => QQFieldElem[9//16, 9//16, 3//8, -9//16, -3//16, -3//8, -9//16, 3//16, 3//16, 0, 9//16, 15//16, 3//8, 3//16, -3//16, -3//4],
	[16, 13, 14, 21, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -4//27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 13, 14, 21, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0],
	[16, 13, 14, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[-3//8, -3//8, 0, 3//8, 3//8, 3//4, 0, 3//8, 3//8, -3//8, -3//8, -3//8, -3//4, -3//8, 3//8, 0],
	[16, 13, 14, 21, 15, 1, 1, 21, 1, 2] => QQFieldElem[-3//97, 1//97, -1//291, -32//291, -18//97, 6//97, -2//97, 2//291, -8//97, -89//291, -35//291, -53//291, -47//291, -49//291, -16//291, 70//291],
	[16, 13, 14, 21, 10, 1, 1, 21, 1, 1] => QQFieldElem[-213//1552, 459//1552, 69//776, 51//1552, 177//1552, 213//776, 537//1552, 15//1552, 111//1552, -261//776, -117//1552, 39//1552, 21//388, 69//1552, 171//1552, 117//776],
	[16, 13, 14, 21, 13, 1, 1, 20, 1, 2] => QQFieldElem[14//291, -17//97, -29//291, -26//291, 67//291, 40//291, -7//97, -23//97, -19//291, 30//97, -23//291, 21//97, -28//97, 5//97, -20//291, -38//291],
	[16, 13, 14, 21, 18, 1, 1, 20, 1, 2] => QQFieldElem[1//3, -1//3, 0, -1//3, -1//3, 0, 1//3, 2//3, 1//3, 2//3, 1//3, 1//3, -1//3, -1//3, -1//3, -2//3],
	[16, 13, 14, 21, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0],
	[16, 13, 14, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 13, 14, 21, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, -2//27, 0, 0, 0, 0, 0, 0, 0, 2//27, 0],
	[16, 13, 14, 21, 13, 1, 1, 21, 1, 1] => QQFieldElem[-21//194, -69//776, 15//97, 87//194, 39//388, 21//97, 69//388, 51//776, -15//388, -87//776, -165//776, -333//776, -45//194, -231//776, -117//776, 39//776],
	[16, 13, 14, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[-3//46, 3//184, 3//46, 15//92, -3//23, -3//23, -9//184, 21//92, -3//92, -9//46, -9//92, -21//92, 15//46, 3//23, -3//23, -15//92],
	[16, 13, 14, 21, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, -2//27, 0, 0, 0, 0, 0, 0, 0, 2//27, 0],
	[16, 13, 14, 21, 16, 1, 1, 21, 1, 2] => QQFieldElem[-7//138, 9//46, 1//69, -1//46, 1//138, -3//23, -5//138, 11//138, 7//46, 2//69, -13//46, -3//46, 2//69, 1//6, -19//138, -7//69],
	[16, 13, 14, 21, 15, 1, 1, 20, 1, 2] => QQFieldElem[28//291, -5//291, -58//291, 15//97, -20//97, -17//291, 55//291, 56//291, -38//291, -14//291, -46//291, 29//291, 26//291, 10//97, -40//291, 7//97],
	[16, 13, 14, 21, 17, 1, 1, 21, 1, 2] => QQFieldElem[-2//69, 3//23, 1//69, -2//23, -1//69, 3//23, 2//69, -7//23, -1//23, -1//69, 4//23, 1//23, -10//69, -8//69, -5//69, -2//69],
	[16, 13, 14, 21, 10, 1, 1, 20, 1, 1] => QQFieldElem[111//1552, 531//1552, -63//776, -123//1552, 261//1552, -87//388, 561//1552, -69//1552, -213//1552, -123//388, 171//1552, 63//1552, -21//388, 15//1552, -117//1552, 39//388],
	[16, 13, 14, 21, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0],
	[16, 13, 14, 21, 15, 1, 1, 21, 1, 1] => QQFieldElem[12//97, -129//776, -27//388, 9//388, -297//776, -24//97, -33//776, 27//194, 159//776, 141//776, 147//776, 6//97, 93//194, 33//97, 9//776, -3//776],
	[16, 13, 14, 21, 13, 1, 1, 20, 1, 1] => QQFieldElem[15//194, -177//776, 21//388, 69//388, 51//194, -39//388, -45//388, -171//776, 21//97, 261//776, -57//776, -21//776, -45//97, 189//776, 39//776, 45//776],
	[16, 13, 14, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[3//8, 3//8, -3//8, -3//8, -3//4, -3//8, 0, 0, 0, 3//8, 3//8, 0, 3//8, -3//8, -3//4, -3//8],
	[16, 13, 14, 21, 16, 1, 1, 20, 1, 2] => QQFieldElem[-1//6, 1//6, 1//3, 5//6, 1//2, 2//3, 1//6, -1//2, -1//6, -1//3, -5//6, -1//2, 0, -1//6, 1//2, 2//3],
	[16, 13, 14, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[-2//3, -1//3, -1//3, 0, 1//3, 1//3, 0, 1//3, 1//3, -1//3, 0, -1//3, -2//3, 0, 1//3, 0],
	[16, 13, 14, 21, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 4//27, 0, 0, 0, 0, 0, 0, 0, -4//27, 0, 0, 0, 0, 0])