Dict(
	[16, 13, 14, 20, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 13, 14, 20, 15, 1, 1, 21, 1, 1] => QQFieldElem[-57//388, 69//776, 165//776, 15//776, -39//388, 231//776, 21//776, -51//776, 15//388, -39//194, -15//97, 333//776, -51//388, -21//97, 117//776, 45//388],
	[16, 13, 14, 20, 13, 1, 1, 20, 1, 1] => QQFieldElem[-21//388, 21//776, -39//194, -213//776, -39//776, 165//776, 63//776, 57//388, -15//776, 153//776, 69//776, 201//388, 45//388, -45//776, -123//776, -21//194],
	[16, 13, 14, 20, 18, 1, 1, 20, 1, 1] => QQFieldElem[0, 3//8, 3//8, 0, -3//8, 3//8, 3//8, -3//8, -3//8, -3//4, 0, 3//8, -3//8, -3//4, -3//8, 3//8],
	[16, 13, 14, 20, 16, 1, 1, 20, 1, 2] => QQFieldElem[-1//3, -1//6, 5//6, 1//3, -1//2, 1//6, 2//3, 1//2, 1//6, -1//6, -1//3, 1//2, 1//2, -2//3, -1//2, 1//6],
	[16, 13, 14, 20, 17, 1, 1, 20, 1, 2] => QQFieldElem[2//3, 1//3, -1//3, 0, 1//3, 1//3, 0, -2//3, -1//3, 1//3, 0, -1//3, -2//3, 0, 1//3, 0],
	[16, 13, 14, 20, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 4//27, 0, 0, 0, 0, 0, 0, 0, -4//27, 0, 0, 0, 0, 0],
	[16, 13, 14, 20, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//12, 0, 0, 0, 0, 0, 0, 0, 1//12, 0, 0, 0, 0, 0],
	[16, 13, 14, 20, 10, 1, 1, 21, 1, 2] => QQFieldElem[35//291, 121//582, -61//194, 49//291, 53//582, 31//194, -3//97, -27//194, -95//582, 3//194, -4//291, -133//582, -65//582, -25//291, 163//582, 103//582],
	[16, 13, 14, 20, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//12, 0, 0, 0, 0, 0],
	[16, 13, 14, 20, 15, 1, 1, 20, 1, 1] => QQFieldElem[57//194, 177//776, 57//776, 117//776, -51//194, -189//776, -51//776, 171//776, -21//97, 21//194, -21//388, 21//776, -39//194, 39//388, -39//776, -63//388],
	[16, 13, 14, 20, 16, 1, 1, 21, 1, 1] => QQFieldElem[-9//92, 165//368, -15//368, 0, -15//368, -27//368, -9//92, -9//368, 39//368, -3//368, 3//184, 63//368, 9//368, 3//46, -3//368, -9//368],
	[16, 13, 14, 20, 17, 1, 1, 21, 1, 1] => QQFieldElem[-9//92, -3//184, 9//92, -3//46, 3//23, -3//23, -33//184, -21//92, 3//92, -33//184, -3//46, 21//92, 9//46, 3//23, 3//23, 3//46],
	[16, 13, 14, 20, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4//27, 0, 0, 0, 0, 0],
	[16, 13, 14, 20, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2//27, 0],
	[16, 13, 14, 20, 13, 1, 1, 21, 1, 2] => QQFieldElem[-11//97, -1//97, 35//291, -85//291, 18//97, 49//291, -22//291, -2//291, 8//97, -86//291, 1//291, 53//291, -101//291, -6//97, 16//291, 24//97],
	[16, 13, 14, 20, 18, 1, 1, 21, 1, 2] => QQFieldElem[-5//69, -3//23, -4//23, -1//23, 1//69, 8//69, -1//23, 7//23, 1//23, 8//69, -1//69, -1//23, -11//69, -3//23, 5//69, -1//3],
	[16, 13, 14, 20, 10, 1, 1, 20, 1, 2] => QQFieldElem[15//97, 149//582, -41//194, -14//97, -55//582, -7//194, -19//291, 19//582, -17//194, -217//582, 10//97, 67//582, 5//194, -28//291, -23//194, -37//194],
	[16, 13, 14, 20, 16, 1, 1, 20, 1, 1] => QQFieldElem[3//4, -9//16, -9//16, 3//8, 3//16, -3//16, -3//4, -3//16, -3//16, 9//16, -3//8, -15//16, 3//16, 3//8, 3//16, -9//16],
	[16, 13, 14, 20, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -4//27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 13, 14, 20, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 13, 14, 20, 17, 1, 1, 20, 1, 1] => QQFieldElem[3//8, -3//8, -3//8, -3//8, 3//4, 3//8, -3//4, 0, 0, 3//4, 3//8, 0, -3//8, 3//8, 3//4, -3//8],
	[16, 13, 14, 20, 15, 1, 1, 21, 1, 2] => QQFieldElem[-47//291, 31//291, 91//291, -9//97, -73//291, 11//291, 1//291, 53//291, 43//291, -49//291, -25//97, 33//97, 3//97, -8//291, -12//97, -65//291],
	[16, 13, 14, 20, 10, 1, 1, 21, 1, 1] => QQFieldElem[-51//776, -459//1552, 117//1552, 45//776, -177//1552, -69//1552, 177//388, -15//1552, -111//1552, -63//1552, -69//776, -39//1552, 261//1552, -213//776, -171//1552, 249//1552],
	[16, 13, 14, 20, 13, 1, 1, 20, 1, 2] => QQFieldElem[-10//291, 5//291, 46//291, 74//291, 20//97, -10//97, 5//97, -56//291, 38//291, -19//291, 58//291, -29//291, -34//291, 17//291, 40//291, 77//291],
	[16, 13, 14, 20, 18, 1, 1, 20, 1, 2] => QQFieldElem[-1//3, 1//3, 0, -1//3, -1//3, 0, 1//3, -1//3, -1//3, -2//3, 1//3, 1//3, -1//3, -1//3, -1//3, 1//3],
	[16, 13, 14, 20, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 13, 14, 20, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 13, 14, 20, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2//27, 0],
	[16, 13, 14, 20, 13, 1, 1, 21, 1, 1] => QQFieldElem[255//776, 129//776, -147//776, 33//388, 297//776, -33//97, -3//97, -27//194, -159//776, 3//194, 27//388, -6//97, 75//776, 24//97, -9//776, 105//776],
	[16, 13, 14, 20, 18, 1, 1, 21, 1, 1] => QQFieldElem[-9//92, -39//184, -33//184, 3//46, -39//184, -3//184, -3//184, 33//184, 33//184, 15//92, 9//92, 21//184, -27//184, 0, -27//184, -21//184],
	[16, 13, 14, 20, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2//27, 0],
	[16, 13, 14, 20, 16, 1, 1, 21, 1, 2] => QQFieldElem[7//69, -9//46, 13//46, -2//23, -1//138, -1//6, -4//23, -11//138, -7//46, 31//138, -1//69, 3//46, 5//138, 3//23, 19//138, -1//46],
	[16, 13, 14, 20, 15, 1, 1, 20, 1, 2] => QQFieldElem[-5//291, 17//97, 23//291, 37//291, -67//291, -5//97, -41//291, 23//97, 19//291, 13//97, 29//291, -21//97, -17//291, -40//291, 20//291, -107//291],
	[16, 13, 14, 20, 10, 1, 1, 20, 1, 1] => QQFieldElem[-51//776, -531//1552, -171//1552, -15//388, -261//1552, -15//1552, 111//388, 69//1552, 213//1552, 39//1552, 63//776, -63//1552, 177//1552, 87//388, 117//1552, 87//1552],
	[16, 13, 14, 20, 17, 1, 1, 21, 1, 2] => QQFieldElem[-5//69, -3//23, -4//23, -1//23, 1//69, 8//69, -1//23, -2//69, 1//23, 8//69, -1//69, -1//23, -11//69, -3//23, 5//69, 1//3])