Dict(
	[16, 10, 16, 15, 19, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, -1//8],
	[16, 10, 16, 15, 8, 1, 1, 20, 1, 1] => QQFieldElem[-51//388, 21//388, -15//97, 213//388, 15//388, -63//194, 69//388, 177//388, -39//388, -69//194, -63//388, -111//388, 117//194, -45//388, 87//388, 21//97],
	[16, 10, 16, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//17, 3//17, -1//4, 11//68, 1//68, 0, 2//17, -7//68, 1//17, 0, -1//34, 3//34, 0, -3//68, -2//17],
	[16, 10, 16, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[-37//194, 59//388, -15//194, -34//97, 14//97, 17//194, -7//194, 10//97, 29//388, -69//388, 57//194, -7//388, -77//388, 13//194, -5//388, -55//388],
	[16, 10, 16, 15, 8, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 10, 16, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[-45//388, -59//388, -57//194, -143//388, -14//97, -13//194, -19//388, -10//97, -29//388, -5//194, 15//194, 7//388, -21//388, -17//194, 5//388, -15//388],
	[16, 10, 16, 15, 21, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//8, -1//8, 0, 0, 0, 0, 1//8, 0, -1//8, 1//8],
	[16, 10, 16, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[-9//97, -2//97, 9//388, 99//388, 11//194, 12//97, 43//388, -3//97, 1//388, 11//388, 6//97, -27//388, -3//194, 31//388, -47//388, -8//97],
	[16, 10, 16, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[-11//68, 0, -3//68, 9//68, 0, -13//68, -3//17, 0, 0, -1//68, 3//68, 0, 7//68, 13//68, 0, 1//34],
	[16, 10, 16, 15, 20, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 1//8, 0, 1//8, 0],
	[16, 10, 16, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[11//97, 27//776, -81//776, -121//388, -147//776, -141//776, -31//388, 89//776, 33//776, 95//776, 3//388, 79//776, 151//776, 4//97, 1//776, -197//776],
	[16, 10, 16, 15, 8, 1, 1, 19, 1, 1] => QQFieldElem[-6//17, 0, 3//17, -9//17, 0, 9//34, -27//34, 0, 0, -15//34, -3//17, 0, 3//34, -9//34, 0, -21//34],
	[16, 10, 16, 15, 8, 1, 1, 21, 1, 1] => QQFieldElem[-45//194, -21//388, 63//388, 51//194, -15//388, 45//388, 39//97, -177//388, 39//388, -117//388, 15//97, 111//388, 249//388, 63//194, -87//388, 261//388],
	[16, 10, 16, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[121//776, -27//776, -3//388, -163//776, 147//776, -4//97, -61//776, -89//776, -33//776, 61//388, 81//776, -79//776, 1//194, 141//776, -1//776, -27//194],
	[16, 10, 16, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[-7//68, 1//17, 0, -19//68, -11//68, 0, -3//68, -2//17, 7//68, 0, -3//17, 1//34, 1//4, -1//68, 3//68, 0],
	[16, 10, 16, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[-35//388, 2//97, -6//97, 18//97, -11//194, -31//388, -1//97, 3//97, -1//388, 3//388, -9//388, 27//388, 4//97, -12//97, 47//388, -11//97])