Dict(
	[16, 19, 16, 19, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0],
	[16, 19, 16, 19, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0],
	[16, 19, 16, 19, 12, 1, 1, 16, 1, 1] => QQFieldElem[2//21, 0, -2//21, -2//7, 0, 10//21, 8//21, 0, 0, 0, 2//21, 0, -2//7, -10//21, 0, 2//7],
	[16, 19, 16, 19, 15, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//8, 0, -1//4, 0, 0, 0, -1//8, -1//8, 0, 1//8, 1//4, 0, -1//8],
	[16, 19, 16, 19, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 1//8, 1//8, 0, -1//4, 0, 0, 0, 1//8, -1//8, 0, -3//8, 1//4, 0, 1//8],
	[16, 19, 16, 19, 16, 1, 1, 13, 1, 1] => QQFieldElem[-3//8, 0, -1//8, -1//8, 0, -3//8, 0, 0, 0, 0, 1//8, 0, -1//8, 3//8, 0, -1//8],
	[16, 19, 16, 19, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0],
	[16, 19, 16, 19, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0],
	[16, 19, 16, 19, 15, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 1//8, 0, 1//4, 0, 0, 0, 1//8, 1//8, 0, -1//8, -1//4, 0, 1//8],
	[16, 19, 16, 19, 11, 1, 1, 18, 1, 1] => QQFieldElem[-1//14, 0, 1//14, 3//14, 0, -5//14, -2//7, 0, 0, 0, -1//14, 0, 3//14, 5//14, 0, -3//14],
	[16, 19, 16, 19, 15, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 19, 16, 19, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0],
	[16, 19, 16, 19, 11, 1, 1, 17, 1, 1] => QQFieldElem[5//34, 0, 3//34, 5//34, 0, 0, 1//17, 0, 0, -1//34, -3//34, 0, -9//34, 0, 0, -5//34],
	[16, 19, 16, 19, 10, 1, 1, 15, 1, 1] => QQFieldElem[2//17, 0, -2//17, 10//51, 0, 16//51, 20//51, 0, 0, 14//51, 2//17, 0, 2//51, -16//51, 0, 14//51],
	[16, 19, 16, 19, 15, 1, 1, 17, 1, 1] => QQFieldElem[-3//17, 0, -5//68, 7//34, 0, 1//34, 11//68, 0, 0, 3//34, 5//68, 0, -1//17, -1//34, 0, 3//34],
	[16, 19, 16, 19, 17, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, -1//8, -1//8, 0, 1//4, 0, 0, 0, -1//8, 1//8, 0, 3//8, -1//4, 0, -1//8],
	[16, 19, 16, 19, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0],
	[16, 19, 16, 19, 18, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 19, 16, 19, 17, 1, 1, 18, 1, 1] => QQFieldElem[6//7, 0, 1//7, -4//7, 0, -5//7, -1//14, 0, 0, 0, -1//7, 0, 3//7, 5//7, 0, -3//7],
	[16, 19, 16, 19, 10, 1, 1, 16, 1, 1] => QQFieldElem[-2//3, 0, 2//7, 2//7, 0, 2//7, 8//21, 0, 0, -16//21, -2//7, 0, 10//21, -2//7, 0, 2//21],
	[16, 19, 16, 19, 18, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 1//8, -1//8, 0, 1//8, 0, 0, 0, 0, -1//8, 0, 1//8, -1//8, 0, -1//8],
	[16, 19, 16, 19, 17, 1, 1, 17, 1, 1] => QQFieldElem[1//17, 0, -11//68, -3//34, 0, -3//34, -5//68, 0, 0, 1//34, 11//68, 0, -3//17, 3//34, 0, 7//34],
	[16, 19, 16, 19, 16, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, -1//8, 1//8, 0, -1//8, 0, 0, 0, 0, 1//8, 0, -1//8, 1//8, 0, 1//8],
	[16, 19, 16, 19, 18, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -1//28, 3//14, 0, 3//14, 1//28, 0, 0, -1//14, 1//28, 0, -1//7, -3//14, 0, 1//14],
	[16, 19, 16, 19, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0],
	[16, 19, 16, 19, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0],
	[16, 19, 16, 19, 13, 1, 1, 18, 1, 1] => QQFieldElem[1//2, 0, -3//14, -3//14, 0, -3//14, -2//7, 0, 0, 4//7, 3//14, 0, -5//14, 3//14, 0, -1//14],
	[16, 19, 16, 19, 13, 1, 1, 17, 1, 1] => QQFieldElem[-3//34, 0, 3//34, -5//34, 0, -4//17, -5//17, 0, 0, -7//34, -3//34, 0, -1//34, 4//17, 0, -7//34],
	[16, 19, 16, 19, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0],
	[16, 19, 16, 19, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, -1//8, 1//8, 0, -1//8, 0, 0, 0, 0, 1//8, 0, -1//8, 1//8, 0, 1//8],
	[16, 19, 16, 19, 16, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 1//8, -1//8, 0, 1//8, 0, 0, 0, 0, -1//8, 0, 1//8, -1//8, 0, -1//8],
	[16, 19, 16, 19, 16, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, -1//28, 3//14, 0, 3//14, 1//28, 0, 0, -1//14, 1//28, 0, -1//7, -3//14, 0, 1//14],
	[16, 19, 16, 19, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0],
	[16, 19, 16, 19, 11, 1, 1, 15, 1, 1] => QQFieldElem[-3//34, 0, 3//34, -5//34, 0, -4//17, -5//17, 0, 0, -7//34, -3//34, 0, -1//34, 4//17, 0, -7//34],
	[16, 19, 16, 19, 16, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 19, 16, 19, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0],
	[16, 19, 16, 19, 15, 1, 1, 15, 1, 1] => QQFieldElem[1//17, 0, -11//68, -3//34, 0, -3//34, -5//68, 0, 0, 1//34, 11//68, 0, -3//17, 3//34, 0, 7//34],
	[16, 19, 16, 19, 12, 1, 1, 18, 1, 1] => QQFieldElem[-2//3, 0, 2//7, 2//7, 0, 2//7, 8//21, 0, 0, -16//21, -2//7, 0, 10//21, -2//7, 0, 2//21],
	[16, 19, 16, 19, 15, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, -1//8, -1//8, 0, 1//4, 0, 0, 0, -1//8, 1//8, 0, 3//8, -1//4, 0, -1//8],
	[16, 19, 16, 19, 12, 1, 1, 17, 1, 1] => QQFieldElem[2//17, 0, -2//17, 10//51, 0, 16//51, 20//51, 0, 0, 14//51, 2//17, 0, 2//51, -16//51, 0, 14//51],
	[16, 19, 16, 19, 11, 1, 1, 16, 1, 1] => QQFieldElem[1//2, 0, -3//14, -3//14, 0, -3//14, -2//7, 0, 0, 4//7, 3//14, 0, -5//14, 3//14, 0, -1//14],
	[16, 19, 16, 19, 15, 1, 1, 16, 1, 1] => QQFieldElem[6//7, 0, 1//7, -4//7, 0, -5//7, -1//14, 0, 0, 0, -1//7, 0, 3//7, 5//7, 0, -3//7],
	[16, 19, 16, 19, 17, 1, 1, 15, 1, 1] => QQFieldElem[-3//17, 0, -5//68, 7//34, 0, 1//34, 11//68, 0, 0, 3//34, 5//68, 0, -1//17, -1//34, 0, 3//34],
	[16, 19, 16, 19, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 1//8, 0, 1//4, 0, 0, 0, 1//8, 1//8, 0, -1//8, -1//4, 0, 1//8],
	[16, 19, 16, 19, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0],
	[16, 19, 16, 19, 17, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 19, 16, 19, 18, 1, 1, 11, 1, 1] => QQFieldElem[-3//8, 0, -1//8, -1//8, 0, -3//8, 0, 0, 0, 0, 1//8, 0, -1//8, 3//8, 0, -1//8],
	[16, 19, 16, 19, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0],
	[16, 19, 16, 19, 13, 1, 1, 15, 1, 1] => QQFieldElem[5//34, 0, 3//34, 5//34, 0, 0, 1//17, 0, 0, -1//34, -3//34, 0, -9//34, 0, 0, -5//34],
	[16, 19, 16, 19, 15, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 1//8, 1//8, 0, -1//4, 0, 0, 0, 1//8, -1//8, 0, -3//8, 1//4, 0, 1//8],
	[16, 19, 16, 19, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0],
	[16, 19, 16, 19, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0],
	[16, 19, 16, 19, 13, 1, 1, 16, 1, 1] => QQFieldElem[-1//14, 0, 1//14, 3//14, 0, -5//14, -2//7, 0, 0, 0, -1//14, 0, 3//14, 5//14, 0, -3//14],
	[16, 19, 16, 19, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//8, 0, -1//4, 0, 0, 0, -1//8, -1//8, 0, 1//8, 1//4, 0, -1//8],
	[16, 19, 16, 19, 10, 1, 1, 18, 1, 1] => QQFieldElem[2//21, 0, -2//21, -2//7, 0, 10//21, 8//21, 0, 0, 0, 2//21, 0, -2//7, -10//21, 0, 2//7],
	[16, 19, 16, 19, 18, 1, 1, 10, 1, 1] => QQFieldElem[3//8, 0, 1//8, 1//8, 0, 3//8, 0, 0, 0, 0, -1//8, 0, 1//8, -3//8, 0, 1//8],
	[16, 19, 16, 19, 16, 1, 1, 15, 1, 1] => QQFieldElem[-7//17, 0, 1//17, -12//17, 0, -3//17, -19//34, 0, 0, -4//17, -1//17, 0, 0, 3//17, 0, -1//17],
	[16, 19, 16, 19, 10, 1, 1, 17, 1, 1] => QQFieldElem[-10//51, 0, -2//17, -10//51, 0, 0, -4//51, 0, 0, 2//51, 2//17, 0, 6//17, 0, 0, 10//51],
	[16, 19, 16, 19, 16, 1, 1, 12, 1, 1] => QQFieldElem[3//8, 0, 1//8, 1//8, 0, 3//8, 0, 0, 0, 0, -1//8, 0, 1//8, -3//8, 0, 1//8],
	[16, 19, 16, 19, 18, 1, 1, 18, 1, 1] => QQFieldElem[-1//7, 0, 1//28, 1//14, 0, -1//14, 1//28, 0, 0, -3//14, -1//28, 0, 0, 1//14, 0, -3//14],
	[16, 19, 16, 19, 18, 1, 1, 17, 1, 1] => QQFieldElem[-7//17, 0, 1//17, -12//17, 0, -3//17, -19//34, 0, 0, -4//17, -1//17, 0, 0, 3//17, 0, -1//17],
	[16, 19, 16, 19, 12, 1, 1, 15, 1, 1] => QQFieldElem[-10//51, 0, -2//17, -10//51, 0, 0, -4//51, 0, 0, 2//51, 2//17, 0, 6//17, 0, 0, 10//51],
	[16, 19, 16, 19, 16, 1, 1, 16, 1, 1] => QQFieldElem[-1//7, 0, 1//28, 1//14, 0, -1//14, 1//28, 0, 0, -3//14, -1//28, 0, 0, 1//14, 0, -3//14],
	[16, 19, 16, 19, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0])