Dict(
	[16, 10, 14, 19, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0],
	[16, 10, 14, 19, 10, 1, 1, 21, 1, 2] => QQFieldElem[1//4, 0, 1//4, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, -1//4],
	[16, 10, 14, 19, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0],
	[16, 10, 14, 19, 15, 1, 1, 20, 1, 1] => QQFieldElem[27//544, 27//272, -27//544, 9//544, 9//272, -9//544, -99//544, -45//544, 9//68, -9//136, -45//272, -27//544, -63//544, 9//68, -9//544, -9//68],
	[16, 10, 14, 19, 16, 1, 1, 21, 1, 1] => QQFieldElem[-9//56, 0, -27//224, 45//224, 0, 9//224, -9//112, 0, 0, 0, 27//224, 0, 45//224, -9//224, 0, 9//112],
	[16, 10, 14, 19, 17, 1, 1, 21, 1, 1] => QQFieldElem[-9//112, 27//224, 0, 9//56, -9//112, 0, 9//224, -9//112, 9//112, 0, 0, -9//56, 0, -9//112, 27//112, 0],
	[16, 10, 14, 19, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 4//27, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 10, 14, 19, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 2//9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 10, 14, 19, 13, 1, 1, 21, 1, 2] => QQFieldElem[7//68, 5//68, 7//68, -1//68, 9//68, -1//68, 5//68, 3//34, -19//68, -13//68, -3//68, -7//68, -3//68, -1//34, -4//17, -1//34],
	[16, 10, 14, 19, 18, 1, 1, 21, 1, 2] => QQFieldElem[-1//14, 1//14, 1//14, 1//14, -1//7, 1//14, -1//7, -1//28, 1//14, 1//7, 1//14, 0, 1//28, 0, 1//14, 3//28],
	[16, 10, 14, 19, 10, 1, 1, 20, 1, 2] => QQFieldElem[-15//68, 0, 1//68, 3//17, 0, -11//68, 1//17, 0, 0, -5//34, -1//68, 0, 2//17, 11//68, 0, -3//68],
	[16, 10, 14, 19, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -9//32, -9//32, 0, 9//32, 9//16, 0, 0, 0, 9//32, 0, -9//32, -9//32, 0, 0],
	[16, 10, 14, 19, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 4//27, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 10, 14, 19, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0],
	[16, 10, 14, 19, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, 9//32, 9//16, 9//16, 0, -9//16, -9//32, 0, 0, -9//16, -9//16, 0, 9//16, 9//16, 0, 0],
	[16, 10, 14, 19, 15, 1, 1, 21, 1, 2] => QQFieldElem[-3//17, -5//68, 3//68, -2//17, -9//68, 1//34, -11//68, -3//34, 19//68, -2//17, -7//68, 7//68, 3//34, 1//68, 4//17, 1//17],
	[16, 10, 14, 19, 10, 1, 1, 21, 1, 1] => QQFieldElem[81//272, 0, 135//544, 27//136, 0, 45//272, 9//68, 0, 0, 99//544, -135//544, 0, 117//544, -45//272, 0, 27//544],
	[16, 10, 14, 19, 13, 1, 1, 20, 1, 2] => QQFieldElem[3//68, 15//68, 3//68, 1//68, 5//68, 1//68, -11//68, -1//17, 3//68, -13//68, 7//68, 1//68, 7//68, 2//17, 3//34, 2//17],
	[16, 10, 14, 19, 18, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//2, -1//2, 0, 1//2, 0, 0, 1//4, 1//2, 1//2, 0, -1//2, -1//4, 0, 0, -1//4],
	[16, 10, 14, 19, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0],
	[16, 10, 14, 19, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0],
	[16, 10, 14, 19, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -2//9, 0, 0, 0, 0, 0, 0, 0, 2//9, 0, 0, 0, 0, 0],
	[16, 10, 14, 19, 13, 1, 1, 21, 1, 1] => QQFieldElem[-45//544, -27//136, -45//136, 9//68, -9//68, -9//272, -27//272, -99//544, -9//272, 9//68, 63//544, -63//544, 99//544, -9//544, 9//544, 117//544],
	[16, 10, 14, 19, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2//9, 0, 0, 0, 0, 0],
	[16, 10, 14, 19, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, -27//224, 0, 0, 9//112, 9//112, 9//32, 9//112, -9//112, 27//224, 0, 9//56, -9//112, 0, -27//112, -9//112],
	[16, 10, 14, 19, 15, 1, 1, 20, 1, 2] => QQFieldElem[3//34, -15//68, -7//68, 1//34, -5//68, -2//17, -5//68, 1//17, -3//68, 1//34, -3//68, -1//68, 3//17, -1//68, -3//34, 1//17],
	[16, 10, 14, 19, 10, 1, 1, 20, 1, 1] => QQFieldElem[-9//272, 0, -9//544, 99//272, 0, -27//272, -9//136, 0, 0, -63//544, 9//544, 0, 81//544, 27//272, 0, 27//544],
	[16, 10, 14, 19, 17, 1, 1, 21, 1, 2] => QQFieldElem[0, -1//14, -1//14, 1//14, 1//7, 0, -1//14, 1//28, -1//14, 3//14, -1//14, 0, -3//28, -1//14, -1//14, 1//14],
	[16, 10, 14, 19, 16, 1, 1, 21, 1, 2] => QQFieldElem[-1//28, 0, -3//28, -1//28, 0, -1//14, 0, 0, 0, -1//28, 3//28, 0, 2//7, 1//14, 0, -1//14],
	[16, 10, 14, 19, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 10, 14, 19, 15, 1, 1, 21, 1, 1] => QQFieldElem[-63//544, 27//136, -63//544, 9//544, 9//68, 9//544, -45//544, 99//544, 9//272, -9//136, 45//136, 63//544, 27//544, 9//272, -9//544, 9//272],
	[16, 10, 14, 19, 13, 1, 1, 20, 1, 1] => QQFieldElem[99//544, -27//272, 45//272, -9//272, -9//272, -9//68, -27//136, 45//544, -9//68, 9//272, 27//544, 27//544, -45//544, 9//544, 9//544, -117//544],
	[16, 10, 14, 19, 18, 1, 1, 20, 1, 1] => QQFieldElem[0, -9//32, 9//16, 9//16, 0, -9//16, -9//32, 0, 0, -9//32, -9//16, 0, 9//16, 9//16, 0, 0],
	[16, 10, 14, 19, 16, 1, 1, 20, 1, 2] => QQFieldElem[1//4, 0, -1//4, -1//4, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0, 0, -1//2],
	[16, 10, 14, 19, 17, 1, 1, 20, 1, 2] => QQFieldElem[1//2, 1//2, 0, -1//2, -1//2, 0, 0, -1//4, -1//2, 0, 1//2, 1//2, 1//4, 0, 0, 0],
	[16, 10, 14, 19, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 4//27, 0, 0, 0, 0, 0, 0, 0, 0, 0])