Dict(
	[16, 17, 10, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[4//51, -6//17, 5//17, 4//17, -1//17, -2//17, 2//51, -3//17, -5//51, 7//51, -8//51, 2//51, 4//51, 10//51, 2//17, -5//51],
	[16, 17, 10, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[7//291, -319//582, -41//582, -56//291, 127//582, 37//582, 20//97, 17//194, -19//582, 45//194, -38//291, 55//582, -13//582, 13//291, -149//582, 7//582],
	[16, 17, 10, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[-11//291, -16//291, 4//97, 88//291, 31//291, -32//97, -25//291, -18//97, 100//291, 22//291, 32//291, -121//291, 6//97, 35//291, -2//291, 50//291],
	[16, 17, 10, 17, 20, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0],
	[16, 17, 10, 17, 9, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 17, 10, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//51, 6//17, 8//51, 14//51, 1//17, -10//51, 8//51, 3//17, 5//51, -11//51, -5//17, -2//51, 1//51, 2//17, -2//17, -14//51],
	[16, 17, 10, 17, 9, 1, 1, 19, 1, 1] => QQFieldElem[-32//51, 0, 24//17, 40//51, 0, -56//51, -16//51, 0, 0, -16//17, -24//17, 0, -8//51, 56//51, 0, -8//17],
	[16, 17, 10, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[8//97, -115//291, -35//291, 2//291, -50//291, -11//291, -16//291, 4//97, -11//97, 49//291, 12//97, -9//97, 31//97, 1//97, 22//291, 32//291],
	[16, 17, 10, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[-3//97, 115//291, -12//97, -25//291, 50//291, -1//97, 2//97, -4//97, 11//97, -22//97, 35//291, 9//97, 43//291, 11//291, -22//291, 44//291],
	[16, 17, 10, 17, 9, 1, 1, 21, 1, 1] => QQFieldElem[-68//291, 148//291, -208//291, 52//97, -20//291, 112//291, -28//97, -76//97, -52//291, 136//291, 92//291, 28//291, -104//97, -116//97, 164//291, 56//97],
	[16, 17, 10, 17, 19, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, -1//6, 0, 0, 0, 0, -1//6, 0, 1//6, 1//6, 0, 0],
	[16, 17, 10, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[89//291, 16//291, -32//291, -11//97, -31//291, -35//291, -9//97, 18//97, -100//291, 2//97, -4//97, 121//291, 49//291, 32//97, 2//291, -4//291],
	[16, 17, 10, 17, 9, 1, 1, 20, 1, 1] => QQFieldElem[-40//97, -148//291, -92//291, 184//291, 20//291, 116//97, 80//291, 76//97, 52//291, 284//291, 208//291, -28//291, -332//291, -112//291, -164//291, -20//97],
	[16, 17, 10, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[-3//17, 0, 16//51, 7//51, 0, -20//51, -13//51, 0, 0, -5//51, -16//51, 0, 19//51, 20//51, 0, -11//51],
	[16, 17, 10, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[-5//582, 319//582, 38//291, -19//194, -127//582, -13//291, -29//582, -17//194, 19//582, -92//291, 41//582, -55//582, 19//97, -37//582, 149//582, 29//291],
	[16, 17, 10, 17, 21, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, -1//6, 0, 0])