Dict(
	[16, 16, 14, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 3//8, 0, -3//8, -3//16, 0, 3//16, 0, -3//16, -3//16, 0, 3//16, 0, -3//16, 3//8, 0],
	[16, 16, 14, 21, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//3, 1//6, 1//6, 1//3, 0, 1//6, -1//6, 0, -1//6, 0, -1//6, -1//6, 0, 1//6, 1//6],
	[16, 16, 14, 21, 10, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//6, -1//6, -1//6, 0, 0, -1//6, 1//6, 0, 0, 1//6, 1//6, 1//6, 0, 1//3, 0],
	[16, 16, 14, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//8, 0, 3//8, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 16, 14, 21, 16, 1, 1, 20, 1, 1] => QQFieldElem[3//16, 3//16, 0, -3//16, -3//16, 0, -3//16, 0, 3//16, -3//16, 0, 0, 3//16, -3//16, 0, 0],
	[16, 16, 14, 21, 11, 1, 1, 21, 1, 2] => QQFieldElem[2//3, 1//3, 1//3, -1//3, 0, -2//3, -1//3, 0, -1//3, 0, 1//3, 2//3, 0, 1//3, -1//3, -1//3],
	[16, 16, 14, 21, 10, 1, 1, 19, 1, 1] => QQFieldElem[3//16, -3//16, 0, 3//16, 0, 0, 3//16, 0, 0, 3//8, 0, 3//16, 3//16, -3//16, 3//8, 0],
	[16, 16, 14, 21, 10, 1, 1, 21, 1, 1] => QQFieldElem[-3//16, 3//16, 0, -3//16, 3//16, 0, -3//16, -3//16, -3//16, -3//8, -9//16, -3//16, -3//8, -3//16, -3//16, 0],
	[16, 16, 14, 21, 13, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//6, 1//6, 1//6, 0, 0, 1//6, 1//6, 0, 0, -1//6, -1//6, -1//6, 0, 0, -1//3],
	[16, 16, 14, 21, 18, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//6, 0, 1//6, 0, 0, 0, -1//3, 0, 1//6, 1//6, -1//6, -1//6, 0, -1//6, 1//6],
	[16, 16, 14, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, -3//8, 0, 0, 3//16, 0, -3//16, 0, -3//16, 3//16, 0, 3//16, 0, -3//16, 0, 0],
	[16, 16, 14, 21, 13, 1, 1, 19, 1, 1] => QQFieldElem[3//16, 3//16, 0, 3//16, 0, 0, 3//16, 0, -3//8, 0, 0, -9//16, 3//16, -3//16, -3//8, 0],
	[16, 16, 14, 21, 11, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 1//6, -1//6, 0, 0, -1//6, -1//6, 0, 1//6, 0, 1//6, 1//6, 0, -1//6, 1//6],
	[16, 16, 14, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[-3//8, 0, 0, 3//8, -3//16, 0, 3//16, 0, 3//16, -3//16, 0, 3//16, 0, -3//16, -3//8, 0],
	[16, 16, 14, 21, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//3, -1//6, -1//6, 1//3, 0, 1//6, 1//6, 0, 1//6, 0, 1//6, -1//2, 0, -1//6, 1//6],
	[16, 16, 14, 21, 13, 1, 1, 21, 1, 1] => QQFieldElem[-9//368, 81//368, -15//46, -51//368, 93//368, -33//184, -21//368, 111//368, -21//368, -9//46, 93//368, 51//368, 9//184, 57//368, -9//368, 27//184],
	[16, 16, 14, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[-9//46, -9//184, -39//184, 3//23, 15//184, 3//92, -3//92, -21//92, 39//184, -9//184, 9//46, 3//184, -9//184, 0, -9//184, -3//184],
	[16, 16, 14, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, -3//16, 0, 3//16, 3//16, 0, 3//16, 0, 3//16, -3//16, 0, -3//8, -3//16, -3//16, 3//8, 0],
	[16, 16, 14, 21, 10, 1, 1, 20, 1, 1] => QQFieldElem[3//16, 3//16, 0, 3//16, 0, 0, -3//16, 0, 0, -3//8, 0, -3//16, -3//16, -3//16, 0, 0],
	[16, 16, 14, 21, 16, 1, 1, 21, 1, 2] => QQFieldElem[2//69, -9//23, -7//69, 3//23, -4//69, 0, 19//69, 14//69, -3//23, 8//69, 3//23, -4//23, -6//23, 5//69, -1//69, -1//23],
	[16, 16, 14, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[-3//8, -3//4, 0, -3//8, 3//8, 3//8, 3//4, 3//8, 3//4, 3//8, 0, -3//8, -3//4, -3//8, -3//8, 0],
	[16, 16, 14, 21, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//6, 0, 1//6, 1//3, 0, -1//3, 0, 0, 1//2, -1//6, -1//6, -1//6, 0, 1//6, -1//6],
	[16, 16, 14, 21, 13, 1, 1, 20, 1, 1] => QQFieldElem[3//16, -3//16, 0, 3//16, 0, 0, -3//16, 0, -3//8, 0, 0, -3//16, -3//16, -3//16, 0, 0],
	[16, 16, 14, 21, 12, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3],
	[16, 16, 14, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[-3//8, 0, 0, 0, 3//16, 0, -3//16, 0, 3//16, 3//16, 0, 3//16, 0, -3//16, 0, 0],
	[16, 16, 14, 21, 16, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, -1//6, 1//6, 0, 0, -1//6, 1//6, 0, -1//6, 0, -1//6, -1//6, 0, 1//6, 1//6],
	[16, 16, 14, 21, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//2, -1//6, 1//6, 1//3, 0, 1//6, 1//6, 0, -1//3, 1//6, -1//6, -1//6, 0, -1//3, 0],
	[16, 16, 14, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, 3//16, 0, -3//16, -3//16, 0, -3//16, 0, 3//16, 3//16, 0, 0, 3//16, -3//16, 0, 0],
	[16, 16, 14, 21, 16, 1, 1, 19, 1, 1] => QQFieldElem[3//16, -3//16, 0, -9//16, 3//16, 0, 3//16, 0, 3//16, 3//16, 0, 3//8, -3//16, -3//16, -3//8, 0],
	[16, 16, 14, 21, 10, 1, 1, 21, 1, 2] => QQFieldElem[-1//6, -1//6, -1//3, -1//6, -1//2, -1//3, -1//6, -1//6, -1//6, 0, 1//6, -1//6, 0, 1//6, -1//6, 0],
	[16, 16, 14, 21, 16, 1, 1, 21, 1, 1] => QQFieldElem[27//184, -9//46, -27//92, 15//184, -3//184, -9//184, -3//92, 81//184, -3//92, 9//184, 33//92, -15//184, -27//92, -33//184, 27//184, -3//23],
	[16, 16, 14, 21, 12, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//6, 0, -1//6, 0, 0, 1//3, 0, 0, -1//6, -1//6, 1//6, 1//6, 0, -1//6, -1//6],
	[16, 16, 14, 21, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//6, 1//6, -1//6, 1//3, 0, -1//6, 1//6, 0, -1//3, -1//6, 1//6, -1//2, 0, 0, -1//3],
	[16, 16, 14, 21, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//6, 0, -1//6, 1//3, 0, 0, -1//3, 0, 1//6, 1//6, 1//6, -1//2, 0, 1//6, 1//6],
	[16, 16, 14, 21, 13, 1, 1, 21, 1, 2] => QQFieldElem[7//138, -37//138, 5//69, -1//46, 3//46, 0, -37//138, 1//46, 1//46, -3//23, -1//46, 9//46, -20//69, -17//138, 31//138, -11//69],
	[16, 16, 14, 21, 18, 1, 1, 21, 1, 2] => QQFieldElem[2//69, 14//69, -1//69, 2//23, 1//69, -3//23, -2//69, -2//69, 1//23, 1//69, -4//23, -1//23, -13//69, 8//69, 5//69, 2//69])