Dict(
	[16, 11, 16, 15, 19, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, -1//6],
	[16, 11, 16, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, 4//51, -4//17, 1//3, -11//51, -1//51, 0, -8//51, 7//51, -4//51, 0, 2//51, -2//17, 0, 1//17, 8//51],
	[16, 11, 16, 15, 6, 1, 1, 19, 1, 1] => QQFieldElem[-32//51, 0, 16//51, -16//17, 0, 8//17, -24//17, 0, 0, -40//51, -16//51, 0, 8//51, -8//17, 0, -56//51],
	[16, 11, 16, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[74//291, -59//291, 10//97, 136//291, -56//291, -34//291, 14//291, -40//291, -29//291, 23//97, -38//97, 7//291, 77//291, -26//291, 5//291, 55//291],
	[16, 11, 16, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[15//97, 59//291, 38//97, 143//291, 56//291, 26//291, 19//291, 40//291, 29//291, 10//291, -10//97, -7//291, 7//97, 34//291, -5//291, 5//97],
	[16, 11, 16, 15, 6, 1, 1, 21, 1, 1] => QQFieldElem[-40//97, -28//291, 28//97, 136//291, -20//291, 20//97, 208//291, -236//291, 52//291, -52//97, 80//291, 148//291, 332//291, 56//97, -116//291, 116//97],
	[16, 11, 16, 15, 21, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//6, -1//6, 0, 0, 0, 0, 1//6, 0, -1//6, 1//6],
	[16, 11, 16, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[12//97, 8//291, -3//97, -33//97, -22//291, -16//97, -43//291, 4//97, -1//291, -11//291, -8//97, 9//97, 2//97, -31//291, 47//291, 32//291],
	[16, 11, 16, 15, 6, 1, 1, 20, 1, 1] => QQFieldElem[-68//291, 28//291, -80//291, 284//291, 20//291, -56//97, 92//291, 236//291, -52//291, -184//291, -28//97, -148//291, 104//97, -20//97, 116//291, 112//291],
	[16, 11, 16, 15, 20, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 1//6, 0, 1//6, 0],
	[16, 11, 16, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[11//51, 0, 1//17, -3//17, 0, 13//51, 4//17, 0, 0, 1//51, -1//17, 0, -7//51, -13//51, 0, -2//51],
	[16, 11, 16, 15, 6, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 11, 16, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[-44//291, -9//194, 27//194, 121//291, 49//194, 47//194, 31//291, -89//582, -11//194, -95//582, -1//97, -79//582, -151//582, -16//291, -1//582, 197//582],
	[16, 11, 16, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[7//51, -4//51, 0, 19//51, 11//51, 0, 1//17, 8//51, -7//51, 0, 4//17, -2//51, -1//3, 1//51, -1//17, 0],
	[16, 11, 16, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[-121//582, 9//194, 1//97, 163//582, -49//194, 16//291, 61//582, 89//582, 11//194, -61//291, -27//194, 79//582, -2//291, -47//194, 1//582, 18//97],
	[16, 11, 16, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[35//291, -8//291, 8//97, -24//97, 22//291, 31//291, 4//291, -4//97, 1//291, -1//97, 3//97, -9//97, -16//291, 16//97, -47//291, 44//291])