Dict(
	[16, 10, 17, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//4, -1//2, -1//2, 0, 1//2, 1//2, 1//4, 0, 1//4, 1//2, 1//4, -1//4, -1//2, -1//4, 0],
	[16, 10, 17, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//4, -1//4, 0, 1//4, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0],
	[16, 10, 17, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//4, 0, 0, -1//4, -1//4, 0, -1//4, 0, 1//4, 1//4, 0, 1//4, 1//4, 0, 1//4],
	[16, 10, 17, 18, 14, 1, 1, 20, 1, 1] => QQFieldElem[-3//4, -3//4, 3//2, 3//4, -3//4, 0, 3//4, 3//4, 3//4, 0, -3//4, 3//4, 3//2, -3//4, -3//4, 0],
	[16, 10, 17, 18, 21, 1, 1, 8, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 1//8, 1//8, 0, 0, 1//8, -1//8, 1//8, 0, -1//8, -1//8],
	[16, 10, 17, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//4, -1//4, -1//4, 1//4, -1//4, -1//2, 0, 0, 1//4, 0, -1//4, 0, 1//4, 1//4, -1//4],
	[16, 10, 17, 18, 14, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 10, 17, 18, 20, 1, 1, 8, 1, 1] => QQFieldElem[-1//8, 0, -1//8, -1//8, 0, 0, 0, -1//8, 0, 0, 0, 1//8, 1//8, 0, 1//8, 0],
	[16, 10, 17, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, -1//4, 0, 0, 0, -1//4, -1//4, 0, 1//2, 1//4, 0, -1//4],
	[16, 10, 17, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[3//4, 3//8, 3//8, -1//4, -5//8, -5//8, -1//2, -1//8, -3//8, 1//8, 1//4, 7//8, 5//8, 1//4, -1//8, -3//8],
	[16, 10, 17, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//4, -1//2, -1//4, 0, 1//2, 1//4, -1//4, 0, 0, 1//2, -1//4, -1//4, -1//2, 1//4, 1//4],
	[16, 10, 17, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[3//8, -3//8, -1//4, 5//8, 5//8, -1//4, -5//8, 1//8, 3//8, 1//2, -3//8, -7//8, 0, 5//8, 1//8, -1//2],
	[16, 10, 17, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//4, 0, -1//2, -1//4, -1//4, -1//4, 0, 0, 0, 1//4, 1//4, 1//4, 1//4, -1//4, -1//4],
	[16, 10, 17, 18, 19, 1, 1, 8, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8, 0, 0, -1//8, 0, 0, 0, -1//8, 0, 1//8, 0, 0, 1//8],
	[16, 10, 17, 18, 14, 1, 1, 19, 1, 1] => QQFieldElem[-3//2, 0, 0, 0, 0, 3//2, 3//2, 0, 0, -3//2, 0, 0, 0, -3//2, 0, 3//2],
	[16, 10, 17, 18, 14, 1, 1, 21, 1, 1] => QQFieldElem[0, 3//4, 3//4, 3//2, 3//4, 3//4, 0, -3//4, -3//4, -3//4, -3//2, -3//4, 3//4, 0, 3//4, 3//4])