Dict(
	[16, 10, 20, 20, 18, 1, 1, 21, 1, 1] => QQFieldElem[21//184, 3//184, 1//23, -1//184, -3//184, 3//46, -9//184, 5//184, -21//184, 1//92, 1//184, 13//184, 3//92, -13//184, 1//184, -1//92],
	[16, 10, 20, 20, 10, 1, 1, 14, 1, 2] => QQFieldElem[0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0],
	[16, 10, 20, 20, 11, 1, 1, 19, 1, 1] => QQFieldElem[117//388, 87//388, 51//194, 189//776, 51//776, 15//97, -15//194, 15//388, -249//776, -21//776, -135//776, -39//388, 39//776, -165//776, -63//776, -57//388],
	[16, 10, 20, 20, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 3//16, 0, 3//16, 0, 0, 0, 0, 0, 0, -3//16, 0, 3//16, 0, 0, 0],
	[16, 10, 20, 20, 15, 1, 1, 19, 1, 1] => QQFieldElem[7//194, 83//776, 7//776, -13//194, -71//776, -13//776, -21//388, 21//776, -87//776, -5//776, -23//388, 23//776, 37//776, 15//388, -15//776, -41//776],
	[16, 10, 20, 20, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 10, 20, 20, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[16, 10, 20, 20, 17, 1, 1, 19, 1, 1] => QQFieldElem[85//388, 3//194, -3//388, -47//388, -25//388, -133//388, 9//194, 22//97, 65//388, 4//97, 89//388, 1//97, 95//388, 1//388, 12//97, -6//97],
	[16, 10, 20, 20, 11, 1, 1, 8, 1, 1] => QQFieldElem[0, -3//16, 0, -3//16, 0, 0, 0, 0, 0, 0, 3//16, 0, 3//16, 0, 0, 0],
	[16, 10, 20, 20, 10, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0],
	[16, 10, 20, 20, 15, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0],
	[16, 10, 20, 20, 18, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 10, 20, 20, 17, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0],
	[16, 10, 20, 20, 13, 1, 1, 19, 1, 1] => QQFieldElem[-285//776, -3//776, -18//97, 9//97, -9//194, 9//388, -9//776, -141//776, 105//388, -105//776, 99//388, -99//776, 195//776, 6//97, -3//97, 3//194],
	[16, 10, 20, 20, 11, 1, 1, 20, 1, 2] => QQFieldElem[-3//8, 0, 3//4, 3//8, -3//8, 0, 3//8, 3//8, 3//8, 0, -3//8, 3//8, 3//8, -3//8, -3//8, 0],
	[16, 10, 20, 20, 15, 1, 1, 20, 1, 2] => QQFieldElem[-93//776, 9//388, 81//776, -9//97, -33//776, -3//776, -159//776, 3//194, 147//776, -33//388, -3//388, 33//97, 3//97, 27//194, 195//776, -141//776],
	[16, 10, 20, 20, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, 1, -1//2, -1, 1//2, 1//2, 0, -1//2, -1//2, -1//2, 1, 1//2, -1, 0, 1//2, 1//2],
	[16, 10, 20, 20, 11, 1, 1, 21, 1, 1] => QQFieldElem[3//184, 3//184, -33//184, -15//184, -15//46, 15//184, -33//184, 33//92, 0, 27//184, 21//184, -9//92, 15//92, -33//184, 3//46, -39//184],
	[16, 10, 20, 20, 15, 1, 1, 21, 1, 1] => QQFieldElem[0, -5//184, -9//184, -3//46, -3//184, 1//184, 1//23, -3//184, 21//184, 3//184, 1//23, -1//184, -3//184, 3//46, -9//184, 5//184],
	[16, 10, 20, 20, 18, 1, 1, 20, 1, 1] => QQFieldElem[-63//388, 14//97, -39//388, 67//388, 59//388, 23//388, -21//194, 51//194, 37//388, -19//97, -51//388, -21//97, 107//388, 45//388, -10//97, 7//194],
	[16, 10, 20, 20, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0],
	[16, 10, 20, 20, 17, 1, 1, 20, 1, 2] => QQFieldElem[75//194, -1//97, -9//194, 4//97, -25//388, -16//97, 3//388, -33//97, -65//388, 47//388, 33//194, 3//194, -35//194, -6//97, 43//194, -1//388],
	[16, 10, 20, 20, 13, 1, 1, 8, 1, 1] => QQFieldElem[0, 3//16, 0, -3//16, 0, 0, 0, 0, 0, 0, 3//16, 0, 3//16, 0, 0, 0],
	[16, 10, 20, 20, 16, 1, 1, 19, 1, 1] => QQFieldElem[-13//194, -21//97, 21//194, 19//97, 59//388, 29//97, 39//388, -17//97, -37//388, 67//388, -41//194, -14//97, -83//194, -7//194, -45//194, 45//388],
	[16, 10, 20, 20, 15, 1, 1, 14, 1, 2] => QQFieldElem[0, 3//16, 0, 3//16, 0, 0, 0, 0, 0, 0, 3//16, 0, 3//16, 0, 0, 0],
	[16, 10, 20, 20, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0],
	[16, 10, 20, 20, 17, 1, 1, 21, 1, 1] => QQFieldElem[-3//46, -17//92, 7//46, -1//92, 3//92, -7//46, -13//92, -19//92, -9//92, 17//92, -3//46, -3//92, 15//46, 5//92, 4//23, -3//92],
	[16, 10, 20, 20, 12, 1, 1, 19, 1, 1] => QQFieldElem[27//776, -159//776, -33//388, -129//388, -81//388, -105//388, 105//776, 93//776, 9//97, 255//776, 9//388, -9//776, -141//776, 27//97, -27//194, 27//388],
	[16, 10, 20, 20, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0],
	[16, 10, 20, 20, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0],
	[16, 10, 20, 20, 16, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0],
	[16, 10, 20, 20, 13, 1, 1, 20, 1, 2] => QQFieldElem[-1//8, -1//8, 0, 1//8, -1//8, -1//4, 1//8, 1//8, 1//8, 0, -1//8, 1//8, 1//4, 1//8, -1//8, 0],
	[16, 10, 20, 20, 11, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0],
	[16, 10, 20, 20, 15, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[16, 10, 20, 20, 13, 1, 1, 21, 1, 1] => QQFieldElem[-9//92, -15//92, -3//184, 3//92, 63//184, 9//184, 3//23, -3//184, 9//184, -3//184, -3//23, 9//184, 3//92, 3//92, 3//184, 39//184],
	[16, 10, 20, 20, 12, 1, 1, 8, 1, 1] => QQFieldElem[0, -3//16, 0, -3//16, 0, 0, 0, 0, 0, 0, -3//16, 0, 3//16, 0, 0, 0],
	[16, 10, 20, 20, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 10, 20, 20, 17, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[16, 10, 20, 20, 16, 1, 1, 20, 1, 2] => QQFieldElem[27//97, 99//776, 9//776, -105//776, -9//194, 129//776, 18//97, -225//776, -105//388, -9//97, -33//776, -3//776, 33//194, -279//776, 27//388, 243//776],
	[16, 10, 20, 20, 11, 1, 1, 20, 1, 1] => QQFieldElem[-3//8, 3//4, 0, -3//8, -3//8, 0, 3//8, -3//8, -3//8, -3//4, 3//8, 3//8, -3//8, -3//8, -3//8, 3//4],
	[16, 10, 20, 20, 15, 1, 1, 20, 1, 1] => QQFieldElem[-111//194, -63//194, 28//97, 29//97, -15//97, -19//97, 23//194, 55//194, 58//97, 37//194, -38//97, -51//194, 13//194, 5//97, -26//97, -20//97],
	[16, 10, 20, 20, 16, 1, 1, 21, 1, 1] => QQFieldElem[-15//92, 19//92, -13//92, 7//46, 3//92, 1//92, 7//46, 17//92, 9//92, -11//46, -3//92, -9//92, -33//92, -1//23, -2//23, 0],
	[16, 10, 20, 20, 12, 1, 1, 20, 1, 2] => QQFieldElem[-1//4, -3//4, 1//4, 1//2, 1//4, -1//4, -1//2, 3//4, 3//4, 1//2, -1//4, -1//4, 1//4, 1//2, 0, -1//2],
	[16, 10, 20, 20, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, -3//16, 0, 3//16, 0, 0, 0, 0, 0, 0, 3//16, 0, 3//16, 0, 0, 0],
	[16, 10, 20, 20, 12, 1, 1, 21, 1, 1] => QQFieldElem[3//92, -3//92, 9//184, 3//23, -3//184, -9//184, 9//46, -27//184, 9//184, -63//184, 3//92, 3//184, -15//92, 9//92, -39//184, 3//184],
	[16, 10, 20, 20, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0],
	[16, 10, 20, 20, 13, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0],
	[16, 10, 20, 20, 10, 1, 1, 19, 1, 1] => QQFieldElem[19//97, -19//194, -39//194, -29//194, -17//97, 17//194, 20//97, 77//194, -14//97, 7//97, -7//194, -45//194, -13//97, 13//194, 21//97, -21//194],
	[16, 10, 20, 20, 17, 1, 1, 20, 1, 1] => QQFieldElem[-7//194, -29//776, 15//776, -39//388, 37//776, 21//776, 23//388, 13//776, -59//776, -23//776, 21//388, -5//776, -71//776, 5//194, -7//776, 17//776],
	[16, 10, 20, 20, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0],
	[16, 10, 20, 20, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[16, 10, 20, 20, 18, 1, 1, 19, 1, 1] => QQFieldElem[-87//776, -5//776, -23//388, 23//776, 37//776, 15//388, -15//776, -41//776, 59//776, -39//388, 39//776, 29//776, 17//388, -17//776, 57//776, 5//194],
	[16, 10, 20, 20, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0],
	[16, 10, 20, 20, 10, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0],
	[16, 10, 20, 20, 16, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[16, 10, 20, 20, 13, 1, 1, 20, 1, 1] => QQFieldElem[1//2, 3//4, -1//2, -1//4, 1//4, 1//2, 1//4, -3//4, -3//4, -1//4, 1//2, -1//4, -1//2, -1//4, 0, 1//4],
	[16, 10, 20, 20, 18, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 10, 20, 20, 12, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0],
	[16, 10, 20, 20, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[16, 10, 20, 20, 10, 1, 1, 20, 1, 2] => QQFieldElem[0, -3//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//8, 0, 0, 0],
	[16, 10, 20, 20, 16, 1, 1, 20, 1, 1] => QQFieldElem[-21//194, -87//776, 45//776, 57//776, -45//194, 63//776, 69//388, 39//776, 57//388, 111//388, -165//776, -15//776, 39//388, -231//776, -39//97, 51//776],
	[16, 10, 20, 20, 10, 1, 1, 21, 1, 1] => QQFieldElem[-3//46, -1//23, -1//23, -1//46, -13//46, -3//23, 13//46, -1//46, 5//46, 0, 5//46, 9//46, -11//46, 3//46, -1//46, -4//23],
	[16, 10, 20, 20, 18, 1, 1, 20, 1, 2] => QQFieldElem[-59//776, -23//776, 21//388, -5//776, -71//776, 5//194, -7//776, 17//776, 87//776, 13//194, -57//776, 83//776, 17//388, -41//776, -39//776, -15//388],
	[16, 10, 20, 20, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//8, 1//8, -1//4, -1//8, 1//8, 0, -1//8, -1//8, -1//8, 0, 1//8, -1//8, -1//4, 1//8, 1//8])