Dict(
	[16, 10, 17, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//46, 1//23, 1//23, -17//92, -4//23, -1//46, 3//46, 1//92, -7//92, 3//46, -1//23, 1//23, 21//92, 3//92, -3//23, -13//46],
	[16, 10, 17, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//28, -3//14, 0, 1//28, -3//14, 0, 0, -5//28, 1//28, 0, -1//7, -1//28, 0, -9//28],
	[16, 10, 17, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[3//92, 13//184, 17//184, -1//23, -11//184, 11//184, 2//23, 21//184, 3//184, 5//184, -7//92, 25//184, 39//184, 3//46, -11//184, -15//184],
	[16, 10, 17, 16, 21, 1, 1, 7, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, -1//8, -1//8, 0, 0, 1//8, -1//8, 1//8, 0, 1//8, 1//8],
	[16, 10, 17, 16, 14, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 10, 17, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[-1//7, -3//28, -1//7, 3//28, -1//14, 1//14, -1//28, -5//28, 1//14, -1//14, 1//7, -3//28, 3//28, 0, -1//28, 1//28],
	[16, 10, 17, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[9//184, -13//184, 7//92, 17//184, 11//184, -3//46, 5//184, -21//184, -3//184, 9//92, -17//184, -25//184, 7//46, -11//184, 11//184, 3//92],
	[16, 10, 17, 16, 20, 1, 1, 7, 1, 1] => QQFieldElem[1//8, 0, -1//8, -1//8, 0, 0, 0, 1//8, 0, 0, 0, 1//8, 1//8, 0, -1//8, 0],
	[16, 10, 17, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[-5//92, -1//23, 1//23, -13//92, 4//23, -3//92, -3//46, -1//92, 7//92, 5//46, -1//23, -1//23, 5//92, 1//46, 3//23, -25//92],
	[16, 10, 17, 16, 14, 1, 1, 19, 1, 1] => QQFieldElem[-2//7, 0, -4//7, 0, 0, 2//7, -2//7, 0, 0, -2//7, 4//7, 0, -4//7, -2//7, 0, -6//7],
	[16, 10, 17, 16, 14, 1, 1, 21, 1, 1] => QQFieldElem[2//23, 9//23, -1//23, -6//23, 1//23, 9//23, -2//23, -21//23, 3//23, -1//23, -12//23, 3//23, -13//23, -8//23, 5//23, 21//23],
	[16, 10, 17, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//14, 3//28, -1//7, 0, 1//14, 0, -1//14, 5//28, -1//14, -5//28, 1//7, 3//28, 1//28, -1//14, 1//28, -1//7],
	[16, 10, 17, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[-2//23, -17//92, -5//92, -2//23, -9//92, -1//92, 1//46, 1//4, 5//46, 9//46, -1//23, 4//23, 1//23, -5//92, -5//46, -5//46],
	[16, 10, 17, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[1//46, 17//92, 1//23, 2//23, 9//92, 5//92, -2//23, -1//4, -5//46, 1//92, 5//92, -4//23, -5//92, 1//92, 5//46, 13//92],
	[16, 10, 17, 16, 14, 1, 1, 20, 1, 1] => QQFieldElem[5//23, -9//23, 12//23, -3//23, -1//23, 8//23, 3//23, 21//23, -3//23, 8//23, 1//23, -3//23, -12//23, -9//23, -5//23, 0],
	[16, 10, 17, 16, 19, 1, 1, 7, 1, 1] => QQFieldElem[1//8, 0, 1//8, 1//8, 0, 0, 1//8, 0, 0, 0, -1//8, 0, 1//8, 0, 0, -1//8])