Dict(
	[17, 21, 10, 20, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//8, -1//8, 0, 0, 0, -1//8, -1//8],
	[17, 21, 10, 20, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 1//8, 0, 0, 0, 0, 1//8, 0, 1//8, -1//8, -1//8, 1//8],
	[17, 21, 10, 20, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[17, 21, 10, 20, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3],
	[17, 21, 10, 20, 15, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 1//8, 0, 0, 0, -1//8, -1//8],
	[17, 21, 10, 20, 11, 1, 1, 18, 1, 1] => QQFieldElem[-1//97, -2//97, -4//97, -8//97, 65//194, 33//194, -31//194, 35//194, -25//194, 47//194, -3//194, -3//97, -6//97, -12//97, 49//194, 1//194],
	[17, 21, 10, 20, 11, 1, 1, 17, 1, 1] => QQFieldElem[1//2, 0, 0, 0, 0, 0, 0, 0, -1, -1//2, -1//2, -1//2, -1//2, -1//2, -1//2, -1//2],
	[17, 21, 10, 20, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[17, 21, 10, 20, 15, 1, 1, 18, 1, 1] => QQFieldElem[-7//194, -7//97, -14//97, -15//388, -15//194, 37//388, -23//388, 51//388, 19//388, 19//194, -21//388, -21//194, 13//388, 13//194, 13//97, 7//388],
	[17, 21, 10, 20, 10, 1, 1, 15, 1, 1] => QQFieldElem[14//69, 8//69, 16//69, 4//23, -4//69, -4//23, 16//69, -8//69, 0, 22//69, -2//23, -14//69, 2//69, -2//69, -10//69, 10//23],
	[17, 21, 10, 20, 15, 1, 1, 17, 1, 1] => QQFieldElem[1//2, 1//2, 1//2, 1//2, 1//2, 1//2, 3//4, 1//2, -1//4, -1//4, -1//4, -1//4, -1//4, -1//4, -1//2, -3//4],
	[17, 21, 10, 20, 17, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 1//8, 0, 0, 0, -1//8, -1//8],
	[17, 21, 10, 20, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, -1//3],
	[17, 21, 10, 20, 18, 1, 1, 15, 1, 1] => QQFieldElem[-2//23, 3//46, 5//92, 13//92, -9//92, -9//46, -1//46, 4//23, 5//46, -1//92, 1//23, -1//4, 1//23, 1//92, 5//46, -2//23],
	[17, 21, 10, 20, 17, 1, 1, 18, 1, 1] => QQFieldElem[24//97, -1//194, -1//97, 89//388, -4//97, 65//388, 33//388, -31//388, -61//388, 18//97, 47//388, -25//97, 91//388, -3//97, -6//97, 49//388],
	[17, 21, 10, 20, 10, 1, 1, 16, 1, 1] => QQFieldElem[-28//291, 80//291, 104//291, -20//291, -26//291, 34//97, -14//97, -74//291, -10//291, -110//291, -46//291, 76//291, 20//97, -116//291, 82//291, 42//97],
	[17, 21, 10, 20, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, -1//8, 0, 1//8, -1//8, -1//8, 1//8],
	[17, 21, 10, 20, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 1//2, 1//4, 1//4, 1//4, 1//4, 1//4, 1//4, 0, -1//4],
	[17, 21, 10, 20, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, -1//8, 0, 0, 0, 0, -1//8, 0, -1//8, 1//8, 1//8, -1//8],
	[17, 21, 10, 20, 18, 1, 1, 16, 1, 1] => QQFieldElem[-37//194, 59//388, -15//194, -34//97, 14//97, 17//194, -7//194, 10//97, 29//388, -69//388, 57//194, -7//388, -77//388, 13//194, -5//388, -55//388],
	[17, 21, 10, 20, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[17, 21, 10, 20, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3],
	[17, 21, 10, 20, 13, 1, 1, 18, 1, 1] => QQFieldElem[1//97, 2//97, 4//97, 8//97, -65//194, -33//194, 31//194, -35//194, 25//194, -47//194, 3//194, 3//97, 6//97, 12//97, -49//194, -1//194],
	[17, 21, 10, 20, 13, 1, 1, 17, 1, 1] => QQFieldElem[-1//2, 0, 0, 0, 0, 0, 0, 0, 1, 1//2, 1//2, 1//2, 1//2, 1//2, 1//2, 1//2],
	[17, 21, 10, 20, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3],
	[17, 21, 10, 20, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 1//8, 0, 1//8, -1//8, 1//8, -1//8],
	[17, 21, 10, 20, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, -1//8, 0, 0, 0, 0, 1//8, 0, -1//8, 1//8, -1//8, 1//8],
	[17, 21, 10, 20, 16, 1, 1, 18, 1, 1] => QQFieldElem[-9//97, 25//388, 25//194, 25//97, 3//194, 3//97, 6//97, 12//97, 35//388, -27//388, -27//194, -11//388, 75//388, -11//97, 9//388, -79//388],
	[17, 21, 10, 20, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, -1//3],
	[17, 21, 10, 20, 16, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 1//4, -1//4, 1//4, 0, 0, 0, 0, 1//4, 0, 1//4, 0, -1//4, 0, 0],
	[17, 21, 10, 20, 11, 1, 1, 15, 1, 1] => QQFieldElem[-3//23, 2//23, -5//46, -3//46, 0, -3//46, 5//46, 2//23, 6//23, -5//23, -1//23, 1//46, 2//23, 1//23, -7//46, 3//23],
	[17, 21, 10, 20, 15, 1, 1, 15, 1, 1] => QQFieldElem[-1//23, -2//23, -3//46, 1//46, 3//46, -2//23, -19//92, -15//46, -11//92, 3//92, 7//92, -1//92, 1//92, 5//92, 2//23, 7//92],
	[17, 21, 10, 20, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[17, 21, 10, 20, 12, 1, 1, 18, 1, 1] => QQFieldElem[38//291, 76//291, -14//97, 110//291, 26//291, 52//291, 104//291, 14//291, -10//291, -20//291, -40//291, -80//291, 34//291, -42//97, -58//291, -116//291],
	[17, 21, 10, 20, 15, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, -1//8, 0, 0, 0, 1//8, 1//8],
	[17, 21, 10, 20, 12, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, -2//3, -2//3, 0, -2//3, -2//3, 0, 0, 0, 0, 2//3, 0, 0, 2//3, 0],
	[17, 21, 10, 20, 11, 1, 1, 16, 1, 1] => QQFieldElem[27//194, 3//97, -31//194, 47//194, -65//194, -18//97, -4//97, 9//194, -25//194, 8//97, -9//97, -2//97, 53//194, 1//194, 11//194, 12//97],
	[17, 21, 10, 20, 15, 1, 1, 16, 1, 1] => QQFieldElem[1//194, 11//194, 12//97, 43//388, -3//97, -35//388, 3//388, 33//388, -27//388, -3//194, 31//388, 25//194, 65//388, 9//97, 2//97, -9//388],
	[17, 21, 10, 20, 17, 1, 1, 15, 1, 1] => QQFieldElem[9//46, 3//23, -1//46, 0, -1//46, -3//23, -5//92, 1//23, 1//92, -9//92, -7//92, -5//92, 9//92, 3//92, 1//23, 27//92],
	[17, 21, 10, 20, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, -1//8, 0, 0, 0, 1//8, 1//8],
	[17, 21, 10, 20, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3],
	[17, 21, 10, 20, 17, 1, 1, 16, 1, 1] => QQFieldElem[14//97, 17//194, -7//194, -57//388, 13//97, 87//388, -13//388, -143//388, -77//388, 13//194, -5//388, 21//194, -23//388, 19//194, 15//194, 39//388],
	[17, 21, 10, 20, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 1//8, 0, 0, 0, 0, -1//8, 0, 1//8, -1//8, 1//8, -1//8],
	[17, 21, 10, 20, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[17, 21, 10, 20, 13, 1, 1, 15, 1, 1] => QQFieldElem[3//23, -2//23, 5//46, 3//46, 0, 3//46, -5//46, -2//23, -6//23, 5//23, 1//23, -1//46, -2//23, -1//23, 7//46, -3//23],
	[17, 21, 10, 20, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//8, 1//8, 0, 0, 0, 1//8, 1//8],
	[17, 21, 10, 20, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[17, 21, 10, 20, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, -1//3],
	[17, 21, 10, 20, 13, 1, 1, 16, 1, 1] => QQFieldElem[-27//194, -3//97, 31//194, -47//194, 65//194, 18//97, 4//97, -9//194, 25//194, -8//97, 9//97, 2//97, -53//194, -1//194, -11//194, -12//97],
	[17, 21, 10, 20, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//8, 1//8, 0, 0, 0, 1//8, 1//8],
	[17, 21, 10, 20, 10, 1, 1, 18, 1, 1] => QQFieldElem[-38//291, -76//291, 14//97, -110//291, -26//291, -52//291, -104//291, -14//291, 10//291, 20//291, 40//291, 80//291, -34//291, 42//97, 58//291, 116//291],
	[17, 21, 10, 20, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 1//8, 0, -1//8, 1//8, 1//8, -1//8],
	[17, 21, 10, 20, 16, 1, 1, 15, 1, 1] => QQFieldElem[-1//46, -1//23, -3//92, 1//92, 3//92, -1//23, 1//46, 2//23, 3//46, 13//92, -2//23, 11//92, 3//23, -9//92, 1//23, -2//23],
	[17, 21, 10, 20, 10, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 2//3, 2//3, 0, 2//3, 2//3, 0, 0, 0, 0, -2//3, 0, 0, -2//3, 0],
	[17, 21, 10, 20, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, -1//8, 0, -1//8, 1//8, -1//8, 1//8],
	[17, 21, 10, 20, 18, 1, 1, 18, 1, 1] => QQFieldElem[7//194, -69//388, 14//97, -41//194, 15//194, 15//97, -37//194, 23//194, -19//388, 59//388, -19//97, 139//388, -13//388, -13//194, 45//388, -7//388],
	[17, 21, 10, 20, 18, 1, 1, 17, 1, 1] => QQFieldElem[-1//2, 0, -1//4, -1//4, -1//4, 0, 0, -1//2, 1//2, 1//4, 0, 1//4, 1//2, 1//4, 0, 1//2],
	[17, 21, 10, 20, 12, 1, 1, 15, 1, 1] => QQFieldElem[-14//69, -8//69, -16//69, -4//23, 4//69, 4//23, -16//69, 8//69, 0, -22//69, 2//23, 14//69, -2//69, 2//69, 10//69, -10//23],
	[17, 21, 10, 20, 16, 1, 1, 16, 1, 1] => QQFieldElem[-6//97, 27//388, 3//194, 33//194, -25//194, 8//97, -9//97, -2//97, 33//388, -25//388, 4//97, -115//388, 93//388, -11//97, 1//388, 11//388],
	[17, 21, 10, 20, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, -1//3],
	[17, 21, 10, 20, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[17, 21, 10, 20, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[17, 21, 10, 20, 12, 1, 1, 16, 1, 1] => QQFieldElem[28//291, -80//291, -104//291, 20//291, 26//291, -34//97, 14//97, 74//291, 10//291, 110//291, 46//291, -76//291, -20//97, 116//291, -82//291, -42//97],
	[17, 21, 10, 20, 15, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//8, -1//8, 0, 0, 0, -1//8, -1//8])