Dict(
	[17, 16, 17, 10, 20, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 1//6, 0, 1//6, 0],
	[17, 16, 17, 10, 9, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 16, 17, 10, 20, 1, 1, 20, 1, 1] => QQFieldElem[10//291, -52//291, -40//291, 14//291, 21//97, -56//291, 13//97, 10//97, 28//291, 29//291, 82//291, -19//291, -37//291, -7//97, -46//291, -13//291],
	[17, 16, 17, 10, 9, 1, 1, 20, 1, 1] => QQFieldElem[41//97, 39//97, 30//97, -59//97, -23//97, 42//97, -5//97, -71//97, -21//97, -46//97, -13//97, 87//97, 52//97, -57//97, 83//97, 34//97],
	[17, 16, 17, 10, 19, 1, 1, 19, 1, 1] => QQFieldElem[-3//17, 0, 1//51, -2//17, 0, -5//51, -4//51, 0, 0, 1//17, -1//51, 0, 19//51, 5//51, 0, 7//51],
	[17, 16, 17, 10, 19, 1, 1, 21, 1, 1] => QQFieldElem[17//291, 215//582, 187//582, 82//291, -29//194, -55//194, -118//291, -83//582, -71//582, -235//582, -74//291, 17//582, 253//582, 71//291, 179//582, 5//582],
	[17, 16, 17, 10, 19, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0],
	[17, 16, 17, 10, 21, 1, 1, 19, 1, 1] => QQFieldElem[3//17, 1//17, -2//51, 2//17, -5//17, 10//51, -13//51, -10//51, 3//17, -2//17, -16//51, 2//17, 13//51, -22//51, 7//17, 1//17],
	[17, 16, 17, 10, 19, 1, 1, 20, 1, 1] => QQFieldElem[-37//582, -215//582, 74//291, 181//582, 29//194, -71//291, -19//194, 83//582, 71//582, -10//291, -187//582, -17//582, 83//291, 55//194, -179//582, -13//97],
	[17, 16, 17, 10, 21, 1, 1, 21, 1, 1] => QQFieldElem[38//291, 52//291, -82//291, -5//291, -21//97, 7//97, -7//291, -10//97, -28//291, -23//291, 40//291, 19//291, 26//291, 56//291, 46//291, 17//291],
	[17, 16, 17, 10, 21, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, -1//6, 1//6, 0, -1//6, 0],
	[17, 16, 17, 10, 20, 1, 1, 19, 1, 1] => QQFieldElem[6//17, -1//17, 16//51, 4//17, 5//17, 22//51, 8//51, 10//51, -3//17, -1//17, 2//51, -2//17, -2//51, -10//51, -7//17, -7//51],
	[17, 16, 17, 10, 9, 1, 1, 19, 1, 1] => QQFieldElem[4//17, 0, -8//17, 14//17, 0, 6//17, -2//17, 0, 0, 10//17, 8//17, 0, 18//17, -6//17, 0, 12//17],
	[17, 16, 17, 10, 20, 1, 1, 21, 1, 1] => QQFieldElem[-91//291, -2//291, -64//291, -11//291, 12//97, -4//97, 101//291, 31//291, 113//291, 124//291, 88//291, 100//291, -1//291, 65//291, 43//291, 6//97],
	[17, 16, 17, 10, 21, 1, 1, 20, 1, 1] => QQFieldElem[22//291, 2//291, -88//291, 89//291, -12//97, -65//291, 48//97, -31//291, -113//291, 122//291, 64//291, -100//291, 35//291, 4//97, -43//291, 49//291],
	[17, 16, 17, 10, 9, 1, 1, 21, 1, 1] => QQFieldElem[20//97, -39//97, 13//97, 28//97, 23//97, 57//97, 78//97, 71//97, 21//97, -7//97, -30//97, -87//97, 29//97, -42//97, -83//97, -37//97])