Dict(
	[17, 21, 20, 17, 21, 1, 1, 11, 1, 1] => QQFieldElem[3//448, -1//448, 1//448, -1//448, 0, -1//896, 3//896, -1//448, -1//448, 3//896, -3//896, 3//896, 0, -1//448, -1//896, 3//896],
	[17, 21, 20, 17, 14, 1, 1, 11, 1, 1] => QQFieldElem[1//336, 0, 0, 0, 0, 0, 0, 0, 1//168, 0, 0, 0, 0, 0, 0, 0],
	[17, 21, 20, 17, 5, 1, 1, 10, 1, 1] => QQFieldElem[1//192, 0, 0, 0, 0, 0, 0, 0, -1//96, 0, 0, 0, 0, 0, 0, 0],
	[17, 21, 20, 17, 14, 1, 2, 15, 1, 1] => QQFieldElem[0, 1//14, 0, 1//14, 0, 1//28, -1//28, 1//14, 3//28, -3//28, -1//28, 1//28, 3//28, -1//14, -1//28, -1//28],
	[17, 21, 20, 17, 14, 1, 2, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0],
	[17, 21, 20, 17, 5, 1, 1, 18, 1, 1] => QQFieldElem[0, 1//92, -1//92, 1//46, -3//92, 5//92, -2//23, 13//92, -21//92, -13//92, -2//23, -5//92, -3//92, -1//46, -1//92, -1//92],
	[17, 21, 20, 17, 20, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -11//56, 3//28, 0, 3//28, 11//56, 0, 0, -5//28, 11//56, 0, -3//14, -3//28, 0, 5//28],
	[17, 21, 20, 17, 5, 1, 1, 17, 1, 1] => QQFieldElem[0, 13//92, -9//92, -1//46, 3//92, 3//92, 2//23, 1//92, -21//92, -1//92, 2//23, -3//92, 3//92, 1//46, -9//92, -13//92],
	[17, 21, 20, 17, 3, 1, 1, 11, 1, 1] => QQFieldElem[1//336, 0, 0, 0, 0, 0, 0, 0, 1//168, 0, 0, 0, 0, 0, 0, 0],
	[17, 21, 20, 17, 14, 1, 2, 16, 1, 1] => QQFieldElem[0, 1//14, -1//14, -1//14, 0, -3//28, 1//28, 1//14, 3//28, -1//28, 1//28, 1//28, -3//28, 1//14, -1//28, -3//28],
	[17, 21, 20, 17, 20, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//16, 0, 3//16, 0, 0, 1//16, -1//16, 0, 0, -1//16, -3//16, 0, 3//16, -1//16, 0],
	[17, 21, 20, 17, 21, 1, 1, 10, 1, 1] => QQFieldElem[1//192, -1//192, 1//192, -1//192, 0, 1//384, 1//384, -1//192, 1//192, 1//384, -1//384, 1//384, 0, -1//192, 1//384, 1//384],
	[17, 21, 20, 17, 19, 1, 1, 11, 1, 1] => QQFieldElem[3//448, 5//896, 1//448, 0, 0, 0, 3//896, 5//896, -1//448, -1//224, -3//896, 0, 0, 0, -1//896, -1//224],
	[17, 21, 20, 17, 20, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -11//56, 3//28, 0, 3//28, 11//56, 0, 0, -5//28, 11//56, 0, -3//14, -3//28, 0, 5//28],
	[17, 21, 20, 17, 14, 1, 1, 10, 1, 1] => QQFieldElem[1//144, 0, 0, 0, 0, 0, 0, 0, -1//72, 0, 0, 0, 0, 0, 0, 0],
	[17, 21, 20, 17, 21, 1, 1, 18, 1, 1] => QQFieldElem[13//46, -5//23, 1//4, -43//92, 5//23, -10//23, 7//46, -31//92, -1//23, 13//92, -17//92, 15//46, -6//23, 31//92, -8//23, 17//92],
	[17, 21, 20, 17, 19, 1, 2, 15, 1, 1] => QQFieldElem[0, -1//28, 3//56, -1//14, 3//28, -1//7, -5//56, 1//28, 0, 1//14, -5//56, -1//14, 1//28, 1//14, 1//28, -1//14],
	[17, 21, 20, 17, 21, 1, 1, 17, 1, 1] => QQFieldElem[-13//46, 31//92, 9//46, -31//92, 5//23, -13//92, -17//92, 5//23, 1//23, -17//92, 7//46, -9//92, -6//23, 43//92, -3//46, -13//92],
	[17, 21, 20, 17, 14, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//69, 1//69, -2//69, 1//23, -5//69, 8//69, -13//69, 7//23, 13//69, 8//69, 5//69, 1//23, 2//69, 1//69, 1//69],
	[17, 21, 20, 17, 19, 1, 2, 12, 1, 1] => QQFieldElem[0, 1//16, 1//8, -3//16, 0, 0, 1//16, 1//16, -1//8, 0, -1//16, 3//16, 0, -3//16, 1//16, 0],
	[17, 21, 20, 17, 14, 1, 1, 17, 1, 1] => QQFieldElem[0, -13//69, 3//23, 2//69, -1//23, -1//23, -8//69, -1//69, 7//23, 1//69, -8//69, 1//23, -1//23, -2//69, 3//23, 13//69],
	[17, 21, 20, 17, 19, 1, 2, 16, 1, 1] => QQFieldElem[0, -1//28, 3//56, -1//14, 3//28, -1//7, -5//56, 1//28, 0, 1//14, -5//56, -1//14, 1//28, 1//14, 1//28, -1//14],
	[17, 21, 20, 17, 14, 1, 2, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0],
	[17, 21, 20, 17, 3, 1, 1, 10, 1, 1] => QQFieldElem[1//144, 0, 0, 0, 0, 0, 0, 0, -1//72, 0, 0, 0, 0, 0, 0, 0],
	[17, 21, 20, 17, 3, 1, 1, 18, 1, 1] => QQFieldElem[0, 1//69, -1//69, 2//69, -1//23, 5//69, -8//69, 13//69, -7//23, -13//69, -8//69, -5//69, -1//23, -2//69, -1//69, -1//69],
	[17, 21, 20, 17, 20, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//16, 0, 1//16, -1//8, 0, -1//16, 1//16, 0, 0, -1//16, -1//16, 0, -1//16, 1//16, 0],
	[17, 21, 20, 17, 19, 1, 1, 10, 1, 1] => QQFieldElem[1//192, 1//128, 1//192, 0, 0, 0, 1//384, 1//128, 1//192, 0, -1//384, 0, 0, 0, 1//384, 0],
	[17, 21, 20, 17, 3, 1, 1, 17, 1, 1] => QQFieldElem[0, 13//69, -3//23, -2//69, 1//23, 1//23, 8//69, 1//69, -7//23, -1//69, 8//69, -1//23, 1//23, 2//69, -3//23, -13//69],
	[17, 21, 20, 17, 19, 1, 1, 18, 1, 1] => QQFieldElem[9//46, 45//92, 21//46, 13//46, 4//23, 5//46, 3//46, 27//92, 15//46, 3//92, -19//92, -6//23, -9//46, -3//46, 11//92, 3//46],
	[17, 21, 20, 17, 19, 1, 1, 17, 1, 1] => QQFieldElem[-9//46, -27//92, -17//92, 3//46, 4//23, 1//46, -19//92, -45//92, -15//46, -3//46, 3//46, 1//23, -9//46, -13//46, -1//4, -3//92],
	[17, 21, 20, 17, 19, 1, 2, 13, 1, 1] => QQFieldElem[0, 1//16, 0, -1//16, 0, 0, -1//16, -1//16, 0, 0, -1//16, 1//16, -1//8, 1//16, 1//16, 0],
	[17, 21, 20, 17, 5, 1, 1, 15, 1, 1] => QQFieldElem[0, -1//14, 1//14, 1//14, 0, 3//28, -1//28, -1//14, -3//28, 1//28, -1//28, -1//28, 3//28, -1//14, 1//28, 3//28],
	[17, 21, 20, 17, 5, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0],
	[17, 21, 20, 17, 14, 1, 2, 11, 1, 1] => QQFieldElem[1//448, 0, 0, 0, 0, 0, 0, 0, 1//224, 0, 0, 0, 0, 0, 0, 0],
	[17, 21, 20, 17, 5, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//14, 0, -1//14, 0, -1//28, 1//28, -1//14, -3//28, 3//28, 1//28, -1//28, -3//28, 1//14, 1//28, 1//28],
	[17, 21, 20, 17, 21, 1, 1, 15, 1, 1] => QQFieldElem[0, -1//14, 5//56, 1//14, -1//28, 5//28, -9//56, 1//14, 0, 1//28, -9//56, 3//28, -3//28, -1//14, 1//14, -1//28],
	[17, 21, 20, 17, 20, 1, 1, 11, 1, 1] => QQFieldElem[3//448, -1//896, -1//448, 0, 0, 0, -3//896, -1//896, -1//448, -1//448, 3//896, 0, 0, 0, 1//896, -1//448],
	[17, 21, 20, 17, 21, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//16, 0, -1//16, 0, 0, 1//16, -1//16, 1//8, 0, -1//16, 1//16, 0, -1//16, -1//16, 0],
	[17, 21, 20, 17, 14, 1, 1, 15, 1, 1] => QQFieldElem[0, 2//21, -2//21, -2//21, 0, -1//7, 1//21, 2//21, 1//7, -1//21, 1//21, 1//21, -1//7, 2//21, -1//21, -1//7],
	[17, 21, 20, 17, 14, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[17, 21, 20, 17, 21, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//14, 5//56, 1//14, -1//28, 5//28, -9//56, 1//14, 0, 1//28, -9//56, 3//28, -3//28, -1//14, 1//14, -1//28],
	[17, 21, 20, 17, 14, 1, 1, 16, 1, 1] => QQFieldElem[0, 2//21, 0, 2//21, 0, 1//21, -1//21, 2//21, 1//7, -1//7, -1//21, 1//21, 1//7, -2//21, -1//21, -1//21],
	[17, 21, 20, 17, 19, 1, 2, 11, 1, 1] => QQFieldElem[3//448, -1//448, -1//448, 1//448, 0, 1//896, -3//896, -1//448, -1//448, 3//896, 3//896, -3//896, 0, 1//448, 1//896, 3//896],
	[17, 21, 20, 17, 5, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0],
	[17, 21, 20, 17, 14, 1, 2, 10, 1, 1] => QQFieldElem[1//192, 0, 0, 0, 0, 0, 0, 0, -1//96, 0, 0, 0, 0, 0, 0, 0],
	[17, 21, 20, 17, 3, 1, 1, 15, 1, 1] => QQFieldElem[0, -2//21, 0, -2//21, 0, -1//21, 1//21, -2//21, -1//7, 1//7, 1//21, -1//21, -1//7, 2//21, 1//21, 1//21],
	[17, 21, 20, 17, 3, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[17, 21, 20, 17, 14, 1, 2, 18, 1, 1] => QQFieldElem[0, -1//92, 1//92, -1//46, 3//92, -5//92, 2//23, -13//92, 21//92, 13//92, 2//23, 5//92, 3//92, 1//46, 1//92, 1//92],
	[17, 21, 20, 17, 20, 1, 1, 10, 1, 1] => QQFieldElem[1//192, 1//384, -1//192, 0, 0, 0, -1//384, 1//384, 1//192, -1//192, 1//384, 0, 0, 0, -1//384, -1//192],
	[17, 21, 20, 17, 19, 1, 1, 15, 1, 1] => QQFieldElem[0, 3//28, 1//8, 1//28, -1//14, 0, -1//56, -3//28, 0, 0, -1//56, -1//28, 0, -1//28, -3//28, 0],
	[17, 21, 20, 17, 14, 1, 2, 17, 1, 1] => QQFieldElem[0, -13//92, 9//92, 1//46, -3//92, -3//92, -2//23, -1//92, 21//92, 1//92, -2//23, 3//92, -3//92, -1//46, 9//92, 13//92],
	[17, 21, 20, 17, 3, 1, 1, 16, 1, 1] => QQFieldElem[0, -2//21, 2//21, 2//21, 0, 1//7, -1//21, -2//21, -1//7, 1//21, -1//21, -1//21, 1//7, -2//21, 1//21, 1//7],
	[17, 21, 20, 17, 19, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//16, 1//8, 1//16, 0, 0, 1//16, 1//16, 0, 0, -1//16, -1//16, 0, 1//16, 1//16, 0],
	[17, 21, 20, 17, 20, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 1//4, 0, 0, 0, 1//4, 0],
	[17, 21, 20, 17, 21, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//16, 1//8, -3//16, 0, 0, -1//16, 1//16, 0, 0, -1//16, 3//16, -1//8, 3//16, -1//16, 0],
	[17, 21, 20, 17, 20, 1, 1, 17, 1, 1] => QQFieldElem[0, 1//4, -1//4, 0, 0, 0, 1//4, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4],
	[17, 21, 20, 17, 19, 1, 1, 16, 1, 1] => QQFieldElem[0, 3//28, 1//8, 1//28, -1//14, 0, -1//56, -3//28, 0, 0, -1//56, -1//28, 0, -1//28, -3//28, 0],
	[17, 21, 20, 17, 14, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[17, 21, 20, 17, 19, 1, 2, 10, 1, 1] => QQFieldElem[1//192, -1//192, -1//192, 1//192, 0, -1//384, -1//384, -1//192, 1//192, 1//384, 1//384, -1//384, 0, 1//192, -1//384, 1//384],
	[17, 21, 20, 17, 19, 1, 2, 18, 1, 1] => QQFieldElem[-2//23, 4//23, -47//92, 17//92, -9//46, 3//23, 4//23, -27//92, 7//23, -17//92, 45//92, -4//23, -2//23, 15//92, 0, 15//92],
	[17, 21, 20, 17, 19, 1, 2, 17, 1, 1] => QQFieldElem[2//23, 27//92, -4//23, -15//92, -9//46, 1//92, 45//92, -4//23, -7//23, -15//92, 4//23, 27//92, -2//23, -17//92, 1//46, 17//92],
	[17, 21, 20, 17, 3, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[17, 21, 20, 17, 5, 1, 1, 11, 1, 1] => QQFieldElem[1//448, 0, 0, 0, 0, 0, 0, 0, 1//224, 0, 0, 0, 0, 0, 0, 0],
	[17, 21, 20, 17, 19, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//16, 1//8, 3//16, 1//8, 0, -1//16, -1//16, 0, 0, -1//16, -3//16, -1//4, -3//16, -1//16, 0])