Dict(
	[17, 11, 20, 20, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 1//3, 0, -1//3],
	[17, 11, 20, 20, 17, 1, 1, 21, 1, 1] => QQFieldElem[50//97, -88//291, 6//97, 133//291, -25//291, 47//291, -1//97, -2//97, -65//291, 64//291, -22//97, -44//97, -70//291, -43//291, -86//291, 22//291],
	[17, 11, 20, 20, 12, 1, 1, 19, 1, 1] => QQFieldElem[3//23, 0, 3//23, -5//23, -4//23, -6//23, 6//23, 7//23, -1//23, -4//23, -2//23, 7//23, 11//46, 11//46, 4//23, -5//23],
	[17, 11, 20, 20, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[17, 11, 20, 20, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[17, 11, 20, 20, 16, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[17, 11, 20, 20, 13, 1, 1, 20, 1, 2] => QQFieldElem[-29//194, 13//582, 23//291, 7//194, 37//582, -13//97, 5//194, -29//582, 59//582, -5//97, -13//194, -41//582, 17//291, 83//582, -19//194, 26//291],
	[17, 11, 20, 20, 11, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 1//4, 0, 1//4],
	[17, 11, 20, 20, 15, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6],
	[17, 11, 20, 20, 13, 1, 1, 21, 1, 1] => QQFieldElem[35//97, 43//194, 43//97, -11//97, 53//194, 9//194, 9//97, 18//97, -95//194, 2//97, -89//194, 8//97, -65//194, -33//194, 31//194, -35//194],
	[17, 11, 20, 20, 12, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 1//4, 0, 1//4],
	[17, 11, 20, 20, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[17, 11, 20, 20, 17, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[17, 11, 20, 20, 16, 1, 1, 20, 1, 2] => QQFieldElem[1//2, 0, 1//2, 1//2, 0, 1//2, 1//2, 1, 0, 1//2, 1//2, 0, 0, 0, 0, -1//2],
	[17, 11, 20, 20, 11, 1, 1, 20, 1, 1] => QQFieldElem[49//194, -43//194, -85//194, 35//194, -3//194, 32//97, 25//194, -8//97, -31//194, 47//194, 16//97, -18//97, -4//97, -44//97, 99//194, 11//97],
	[17, 11, 20, 20, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2//3, 2//3, 0, 0],
	[17, 11, 20, 20, 16, 1, 1, 21, 1, 1] => QQFieldElem[-21//97, 68//291, 13//97, -116//291, 59//291, -76//291, 14//97, 28//97, 37//291, -23//291, 17//97, 34//97, 107//291, 20//291, 40//291, -17//291],
	[17, 11, 20, 20, 12, 1, 1, 20, 1, 2] => QQFieldElem[85//291, -44//97, 1//97, -64//291, -25//291, 16//291, -6//97, -4//291, 65//291, 133//291, -89//291, 88//291, 95//291, -22//291, -16//97, -43//291],
	[17, 11, 20, 20, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 1//4, 0, -1//4],
	[17, 11, 20, 20, 12, 1, 1, 21, 1, 1] => QQFieldElem[26//97, 7//194, 7//97, 14//97, -41//194, 15//194, 15//97, -67//97, -29//194, -29//97, -19//194, -19//97, 21//194, -55//194, -13//194, 71//194],
	[17, 11, 20, 20, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, -1//4, 0, -1//4],
	[17, 11, 20, 20, 10, 1, 1, 19, 1, 1] => QQFieldElem[2//69, -4//23, 22//69, -6//23, -40//69, 6//23, 22//69, 4//23, 0, -10//69, -14//69, 44//69, 20//69, -20//69, -8//69, -22//69],
	[17, 11, 20, 20, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, -1//6, 0, -1//6, -1//6, 0, -1//6, -1//6, -1//6, 0, -1//6, -1//6, 0, -1//6, -1//6],
	[17, 11, 20, 20, 13, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, -1//4, 0, 1//4],
	[17, 11, 20, 20, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 1//3, 1//3, 0, -1//3],
	[17, 11, 20, 20, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[17, 11, 20, 20, 18, 1, 1, 19, 1, 1] => QQFieldElem[7//46, -1//138, -4//69, -1//46, -1//46, 1//69, 3//46, -13//138, -7//46, -2//23, -1//138, 5//138, 1//23, -5//138, -1//138, 2//23],
	[17, 11, 20, 20, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6],
	[17, 11, 20, 20, 10, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 1//3, -1//3, 0, 1//3],
	[17, 11, 20, 20, 16, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[17, 11, 20, 20, 13, 1, 1, 20, 1, 1] => QQFieldElem[-26//291, 34//97, -14//97, 23//291, 59//291, 67//291, -13//97, 56//291, -37//291, -116//291, 82//291, -68//291, -166//291, 17//291, 30//97, 20//291],
	[17, 11, 20, 20, 18, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[17, 11, 20, 20, 12, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 1//4, 0, 1//4],
	[17, 11, 20, 20, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[17, 11, 20, 20, 10, 1, 1, 20, 1, 2] => QQFieldElem[19//97, 15//97, 39//194, -28//97, -17//97, 7//97, -20//97, 45//194, -14//97, -17//194, 7//194, 77//194, -13//97, 5//194, -21//97, -37//97],
	[17, 11, 20, 20, 16, 1, 1, 20, 1, 1] => QQFieldElem[-1//2, -1, -1//2, -1//2, -1, -1//2, -1//2, 0, 0, 1//2, 1//2, 0, 1, 1, 1, 1//2],
	[17, 11, 20, 20, 10, 1, 1, 21, 1, 1] => QQFieldElem[-62//291, 70//291, -18//97, 86//291, -22//291, -44//291, 106//291, -176//291, 98//291, 2//291, 4//291, 8//291, 16//291, 32//291, -130//291, 128//291],
	[17, 11, 20, 20, 18, 1, 1, 20, 1, 2] => QQFieldElem[-1//6, -1//6, 0, -1//6, -1//6, 0, -1//6, -1//6, 1//6, 1//3, 1//6, 1//6, 1//3, 1//6, 1//6, 1//3],
	[17, 11, 20, 20, 12, 1, 1, 20, 1, 1] => QQFieldElem[14//291, 17//582, -7//582, 10//291, -71//582, -5//582, 7//97, -23//582, -29//194, 13//582, 23//291, 7//194, 37//582, -13//97, 5//194, -29//582],
	[17, 11, 20, 20, 18, 1, 1, 21, 1, 1] => QQFieldElem[-59//582, -7//194, -7//97, 13//582, -71//582, 26//291, 7//582, -83//582, 29//194, -10//291, 19//194, 17//582, 17//291, -29//582, 13//194, 13//97],
	[17, 11, 20, 20, 10, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, -1//4, 0, -1//4],
	[17, 11, 20, 20, 11, 1, 1, 19, 1, 1] => QQFieldElem[-3//46, -3//46, 1//23, 9//46, -13//46, 0, -13//46, -9//46, 5//46, 3//23, -5//46, -1//46, -11//46, 1//23, 1//46, 4//23],
	[17, 11, 20, 20, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, -1//4, -1//4, 0, -1//4],
	[17, 11, 20, 20, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 13//138, 3//46, -1//69, -1//46, 1//46, -4//69, 1//138, 7//46, -1//138, -4//69, -1//46, -1//46, 1//69, 3//46, -13//138],
	[17, 11, 20, 20, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[17, 11, 20, 20, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6],
	[17, 11, 20, 20, 17, 1, 1, 19, 1, 1] => QQFieldElem[-5//23, -1//23, 13//69, -17//69, 1//23, -22//69, -14//69, 3//23, 3//23, -1//69, 1//23, 17//69, -11//23, 1//23, 8//69, 5//69],
	[17, 11, 20, 20, 11, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 1//4, 0, 1//4],
	[17, 11, 20, 20, 10, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, -1//3, -1//3, 0, 1//3],
	[17, 11, 20, 20, 15, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6],
	[17, 11, 20, 20, 18, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[17, 11, 20, 20, 17, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[17, 11, 20, 20, 13, 1, 1, 19, 1, 1] => QQFieldElem[4//23, 2//23, -7//23, 6//23, 6//23, -4//23, 5//23, 3//23, -4//23, 1//23, 2//23, -10//23, -1//46, -3//46, 2//23, -1//23],
	[17, 11, 20, 20, 11, 1, 1, 20, 1, 2] => QQFieldElem[-21//194, -37//194, -19//194, -15//194, 29//194, 14//97, 17//194, -52//97, 41//194, 63//194, 7//97, -20//97, -26//97, 5//97, 13//194, 23//97],
	[17, 11, 20, 20, 15, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//2, 1//2, 0, 1//2, -1//2, 0, -1//2, -1//2, -1//2, -1, -1//2, -1, -1//2, -1//2, -1//2],
	[17, 11, 20, 20, 10, 1, 1, 20, 1, 1] => QQFieldElem[52//97, -10//97, -136//291, 56//291, 34//291, -14//291, 40//291, 52//291, -166//291, -80//291, 30//97, 20//291, 26//291, -34//97, 14//97, 74//291],
	[17, 11, 20, 20, 11, 1, 1, 21, 1, 1] => QQFieldElem[-111//194, -14//97, -28//97, -15//194, -15//97, 37//194, -23//194, 51//194, 58//97, 19//97, 38//97, 55//194, 13//194, 13//97, 26//97, 7//194],
	[17, 11, 20, 20, 15, 1, 1, 21, 1, 1] => QQFieldElem[-14//291, 41//582, -5//194, -5//97, 37//582, -23//582, -23//291, 5//582, -59//582, -7//194, -7//97, 13//582, -71//582, 26//291, 7//582, -83//582],
	[17, 11, 20, 20, 18, 1, 1, 20, 1, 1] => QQFieldElem[-1//3, 1//3, -1//3, -1//3, 1//3, 2//3, 2//3, 1//3, 1, 1//3, 1//3, 1, 1//3, 1//3, 0, 1//3],
	[17, 11, 20, 20, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 1//4, 0, -1//4],
	[17, 11, 20, 20, 17, 1, 1, 20, 1, 2] => QQFieldElem[2//3, 1//3, 2//3, 2//3, 1//3, -1//3, -1//3, 1//3, -1, -2//3, -2//3, -1, -2//3, -2//3, 0, -2//3],
	[17, 11, 20, 20, 13, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, -1//4, -1//4, 0, 1//4],
	[17, 11, 20, 20, 16, 1, 1, 19, 1, 1] => QQFieldElem[-2//23, -3//23, -14//69, 22//69, 1//23, 17//69, 13//69, 1//23, -3//23, 14//69, 2//23, -19//69, 10//23, 0, -16//69, -4//69],
	[17, 11, 20, 20, 15, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, -1//4, -1//4, 0, -1//4])