Dict(
	[17, 14, 21, 17, 19, 1, 2, 17, 1, 1] => QQFieldElem[-2//23, 3//46, -7//46, -3//92, 3//23, 2//23, 1//23, 1//23, 2//23, -1//46, 5//46, 11//92, -1//92, 3//23, 5//46, 1//46],
	[17, 14, 21, 17, 20, 1, 2, 12, 1, 1] => QQFieldElem[-1//92, -11//92, -1//23, -5//46, -13//92, 11//46, -7//92, -5//92, 1//92, 3//46, 11//92, 9//92, 3//92, -9//92, 11//92, -3//46],
	[17, 14, 21, 17, 19, 1, 1, 17, 1, 1] => QQFieldElem[2//23, -1//23, 3//23, 11//69, 7//23, 13//69, 8//69, 5//69, -1//23, 5//69, -8//69, -10//69, 2//69, -4//23, -3//23, -1//23],
	[17, 14, 21, 17, 20, 1, 1, 12, 1, 1] => QQFieldElem[2//23, 5//69, -1//69, 11//69, -7//23, -1//69, 8//69, -1//23, -1//23, -1//23, -8//69, -1//69, -2//69, -4//23, 1//69, 5//69],
	[17, 14, 21, 17, 21, 1, 2, 10, 1, 1] => QQFieldElem[1//14, -1//7, -3//14, -1//7, 3//28, 0, -3//28, 5//28, -1//28, 5//28, 3//28, 0, -3//28, -1//7, 3//14, -1//7],
	[17, 14, 21, 17, 21, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//14, 0, -1//14, 3//28, -1//14, 1//28, -3//28, 1//28, -1//28, 1//28, -1//7, 1//28, 1//14, -1//7, 1//14],
	[17, 14, 21, 17, 19, 1, 2, 11, 1, 1] => QQFieldElem[1//14, 1//14, 1//14, -1//14, 1//7, 1//7, -1//7, 0, -1//14, -1//14, 1//14, -1//28, -1//28, -3//14, 1//14, 1//14],
	[17, 14, 21, 17, 19, 1, 1, 11, 1, 1] => QQFieldElem[0, -2//21, -2//21, 0, 2//7, -4//21, 0, 2//21, 0, 2//21, 0, 1//7, 1//21, 0, 2//21, -2//21],
	[17, 14, 21, 17, 19, 1, 2, 13, 1, 1] => QQFieldElem[1//92, 11//92, 1//23, 5//46, 13//92, -11//46, 7//92, 5//92, -1//92, -3//46, -11//92, -9//92, -3//92, 9//92, -11//92, 3//46],
	[17, 14, 21, 17, 19, 1, 1, 13, 1, 1] => QQFieldElem[-2//23, -5//69, 1//69, -11//69, 7//23, 1//69, -8//69, 1//23, 1//23, 1//23, 8//69, 1//69, 2//69, 4//23, -1//69, -5//69],
	[17, 14, 21, 17, 21, 1, 2, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0],
	[17, 14, 21, 17, 20, 1, 2, 10, 1, 1] => QQFieldElem[-1//14, -1//14, -1//14, 1//14, -1//7, -1//7, 1//7, 0, 1//14, 1//14, -1//14, 1//28, 1//28, 3//14, -1//14, -1//14],
	[17, 14, 21, 17, 21, 1, 1, 17, 1, 1] => QQFieldElem[1//46, 1//92, 1//92, 0, 1//92, -1//92, 1//46, -3//92, 3//92, -9//92, 3//23, 1//46, -13//92, 15//92, -5//92, -3//92],
	[17, 14, 21, 17, 20, 1, 1, 10, 1, 1] => QQFieldElem[0, 2//21, 2//21, 0, -2//7, 4//21, 0, -2//21, 0, -2//21, 0, -1//7, -1//21, 0, -2//21, 2//21],
	[17, 14, 21, 17, 19, 1, 1, 15, 1, 1] => QQFieldElem[-2//69, -1//69, -1//69, 1//3, -1//69, 1//69, -2//69, 1//23, -1//23, 3//23, -4//23, -2//69, -10//69, 8//69, 5//69, 1//23],
	[17, 14, 21, 17, 19, 1, 2, 15, 1, 1] => QQFieldElem[-3//46, 7//46, -5//23, 11//92, -2//23, -1//23, -1//23, 0, 1//46, -5//46, 3//23, 1//92, 11//92, -5//46, -1//46, -2//23],
	[17, 14, 21, 17, 19, 1, 2, 12, 1, 1] => QQFieldElem[3//46, 11//92, 9//92, 3//92, -9//92, 11//92, -3//46, 1//92, 5//92, -7//92, -11//46, -13//92, 5//46, -1//23, 11//92, -1//92],
	[17, 14, 21, 17, 21, 1, 2, 11, 1, 1] => QQFieldElem[0, 1//14, 1//7, -1//14, -5//28, 0, 1//28, 1//28, -3//28, -1//28, 1//28, 0, -5//28, 1//14, 1//7, -1//14],
	[17, 14, 21, 17, 21, 1, 1, 11, 1, 1] => QQFieldElem[-1//14, 0, -1//14, 0, -1//28, -3//14, 5//28, -3//28, 3//28, 1//28, -1//28, 1//7, -5//28, 2//7, -3//14, 0],
	[17, 14, 21, 17, 19, 1, 1, 12, 1, 1] => QQFieldElem[-5//69, 1//69, 4//23, -2//69, 1//69, -8//69, 1//23, -1//23, 1//23, 8//69, 1//69, -7//23, -11//69, -1//69, -5//69, 2//23],
	[17, 14, 21, 17, 21, 1, 2, 13, 1, 1] => QQFieldElem[3//92, -13//92, -11//92, 7//92, 4//23, 3//92, -1//46, -2//23, -3//92, 5//92, 13//92, -1//23, -8//23, 1//23, 13//92, -5//92],
	[17, 14, 21, 17, 21, 1, 1, 13, 1, 1] => QQFieldElem[-7//92, 5//92, 9//92, -3//92, 1//23, 19//92, -9//46, 3//23, 9//92, -5//92, -7//92, 7//46, -11//46, 2//23, -1//92, -9//92],
	[17, 14, 21, 17, 20, 1, 2, 17, 1, 1] => QQFieldElem[3//46, -7//46, 5//23, -11//92, 2//23, 1//23, 1//23, 0, -1//46, 5//46, -3//23, -1//92, -11//92, 5//46, 1//46, 2//23],
	[17, 14, 21, 17, 20, 1, 1, 17, 1, 1] => QQFieldElem[2//69, 1//69, 1//69, -1//3, 1//69, -1//69, 2//69, -1//23, 1//23, -3//23, 4//23, 2//69, 10//69, -8//69, -5//69, -1//23],
	[17, 14, 21, 17, 21, 1, 2, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0],
	[17, 14, 21, 17, 21, 1, 1, 15, 1, 1] => QQFieldElem[1//23, 3//92, 1//92, 1//46, -1//92, 3//92, -1//23, 7//92, -15//92, 15//92, -15//46, 11//46, -29//92, 5//92, -11//92, -7//92],
	[17, 14, 21, 17, 20, 1, 2, 11, 1, 1] => QQFieldElem[0, -1//7, -1//7, 1//7, 1//14, 1//14, -1//14, 1//14, 1//14, 1//14, -1//14, -3//28, -3//28, -1//7, 0, 0],
	[17, 14, 21, 17, 20, 1, 1, 11, 1, 1] => QQFieldElem[-2//21, 0, 4//21, 2//7, 0, -2//21, 2//21, 0, 0, -2//21, -4//21, -1//3, 1//7, 2//21, 0, 0],
	[17, 14, 21, 17, 21, 1, 2, 12, 1, 1] => QQFieldElem[5//92, 5//92, 21//92, 17//92, -3//23, -3//92, 3//46, -4//23, 5//92, 11//92, -15//92, -7//46, 0, -7//46, 15//92, 11//92],
	[17, 14, 21, 17, 19, 1, 2, 10, 1, 1] => QQFieldElem[0, 1//7, 1//7, -1//7, -1//14, -1//14, 1//14, -1//14, -1//14, -1//14, 1//14, 3//28, 3//28, 1//7, 0, 0],
	[17, 14, 21, 17, 21, 1, 1, 12, 1, 1] => QQFieldElem[-7//92, -1//92, -1//92, 5//92, -2//23, 7//92, -1//23, 2//23, 1//92, -1//92, 7//92, -5//23, 3//23, 0, -11//92, -3//92],
	[17, 14, 21, 17, 19, 1, 1, 10, 1, 1] => QQFieldElem[2//21, 0, -4//21, -2//7, 0, 2//21, -2//21, 0, 0, 2//21, 4//21, 1//3, -1//7, -2//21, 0, 0],
	[17, 14, 21, 17, 20, 1, 1, 13, 1, 1] => QQFieldElem[5//69, -1//69, -4//23, 2//69, -1//69, 8//69, -1//23, 1//23, -1//23, -8//69, -1//69, 7//23, 11//69, 1//69, 5//69, -2//23],
	[17, 14, 21, 17, 20, 1, 2, 13, 1, 1] => QQFieldElem[-3//46, -11//92, -9//92, -3//92, 9//92, -11//92, 3//46, -1//92, -5//92, 7//92, 11//46, 13//92, -5//46, 1//23, -11//92, 1//92],
	[17, 14, 21, 17, 20, 1, 2, 15, 1, 1] => QQFieldElem[2//23, -3//46, 7//46, 3//92, -3//23, -2//23, -1//23, -1//23, -2//23, 1//46, -5//46, -11//92, 1//92, -3//23, -5//46, -1//46],
	[17, 14, 21, 17, 20, 1, 1, 15, 1, 1] => QQFieldElem[-2//23, 1//23, -3//23, -11//69, -7//23, -13//69, -8//69, -5//69, 1//23, -5//69, 8//69, 10//69, -2//69, 4//23, 3//23, 1//23])