Dict(
	[17, 15, 17, 13, 20, 1, 1, 19, 1, 1] => QQFieldElem[2//7, -1//7, -1//21, 0, -1//21, 1//7, -1//21, 1//21, -5//21, 0, 1//7, -1//21, -2//21, -1//7, -1//21, 8//21],
	[17, 15, 17, 13, 20, 1, 1, 21, 1, 1] => QQFieldElem[-19//69, -4//23, -7//69, -5//69, -2//69, -1//23, 1//69, -4//69, 1//69, 1//23, -2//69, 5//69, -7//69, 4//23, 4//69, 31//69],
	[17, 15, 17, 13, 21, 1, 1, 20, 1, 1] => QQFieldElem[-6//23, 4//23, 2//69, 0, 2//69, -4//23, 5//69, 4//69, -1//69, -3//23, 7//69, -5//69, -3//23, 1//23, -4//69, 9//23],
	[17, 15, 17, 13, 19, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, 0, 1//6, 1//6, 0, 0, -1//6, 0, 0, 0, -1//6, 0, -1//6, 0, 0, -1//6],
	[17, 15, 17, 13, 14, 1, 1, 20, 1, 1] => QQFieldElem[-4//23, 4//23, -5//23, -12//23, -2//23, 0, -2//23, 12//23, -1//23, -8//23, 1//23, 9//23, -7//23, 5//23, 9//23, -3//23],
	[17, 15, 17, 13, 20, 1, 1, 20, 1, 1] => QQFieldElem[-2//69, 1//23, 1//23, 8//69, 1//69, -7//23, -11//69, -1//69, -1//23, 1//23, 2//69, -3//23, -13//69, 0, 10//69, -14//69],
	[17, 15, 17, 13, 19, 1, 1, 19, 1, 1] => QQFieldElem[2//21, 0, -2//21, -2//21, 0, 2//7, 1//7, 0, 0, 0, 2//21, 0, -4//21, -2//7, 0, -5//21],
	[17, 15, 17, 13, 21, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, 0, 0, 0, 0, 0, 1//6, -1//6, 0, 0, 1//6, -1//6, -1//6, 0, -1//6, 1//6],
	[17, 15, 17, 13, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1//23, -1//46, -1//46, 0, -1//46, 1//46, -1//23, 3//46, 37//138, 9//46, 5//69, 17//138, -7//138, 4//23, 5//46, 55//138],
	[17, 15, 17, 13, 14, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 15, 17, 13, 20, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, 0, -1//6, -1//6, 0, 0, 0, 1//6, 0, 0, 0, 1//6, -1//6, 0, 1//6, 0],
	[17, 15, 17, 13, 19, 1, 1, 20, 1, 1] => QQFieldElem[31//138, 1//46, -5//69, 17//138, 1//46, -4//23, 3//46, -3//46, -37//138, 4//23, 1//46, -17//138, -5//69, -1//46, -5//46, 32//69],
	[17, 15, 17, 13, 21, 1, 1, 19, 1, 1] => QQFieldElem[1//21, 1//7, -1//7, -1//21, 1//21, 1//7, -2//21, -1//21, 5//21, -1//7, 1//21, 1//21, -1//7, -1//7, 1//21, 3//7],
	[17, 15, 17, 13, 21, 1, 1, 21, 1, 1] => QQFieldElem[-5//69, -1//23, -2//69, -1//69, -1//69, 0, -1//69, 1//69, 1//23, 2//23, -1//23, 3//23, -4//23, 7//23, -10//69, -5//23],
	[17, 15, 17, 13, 14, 1, 1, 19, 1, 1] => QQFieldElem[-3//7, 0, 3//7, 3//7, 0, -2//7, -1//7, 0, 0, 0, -3//7, 0, -1//7, 2//7, 0, -3//7],
	[17, 15, 17, 13, 14, 1, 1, 21, 1, 1] => QQFieldElem[-5//23, -4//23, -1//23, -3//23, 2//23, -5//23, 7//23, -12//23, 1//23, -4//23, 5//23, -9//23, -9//23, 0, -9//23, 9//23])