Dict(
	[17, 12, 16, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[7//97, 7//194, 7//388, 13//97, 13//194, -21//97, 38//97, -21//388, 5//194, 5//388, -23//194, -23//388, 37//388, -15//194, -28//97, 41//388],
	[17, 12, 16, 16, 9, 1, 1, 20, 1, 1] => QQFieldElem[-75//194, -75//388, 27//97, -237//388, 27//388, -33//97, -33//194, -33//388, -3//97, -3//194, -3//388, 36//97, 18//97, 9//97, 9//194, 9//388],
	[17, 12, 16, 16, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0, 1//8, 0, 1//8, 0, 0, -1//8],
	[17, 12, 16, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[9//68, 0, -1//17, -3//68, 0, 6//17, -33//68, 0, 0, -3//34, 1//17, 0, 19//68, -6//17, 0, 11//34],
	[17, 12, 16, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[27//194, 47//776, 95//776, 31//388, -79//776, -73//776, 4//97, -119//776, -105//776, -43//776, -61//388, -1//776, 225//776, -11//97, -85//776, 113//776],
	[17, 12, 16, 16, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 1//8, 0, 0, 0],
	[17, 12, 16, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[-7//34, 9//34, -19//68, -1//68, -3//34, -5//68, 3//34, 1//34, 5//34, -3//68, 7//68, 2//17, 1//68, -2//17, 3//68, -3//34],
	[17, 12, 16, 16, 9, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 12, 16, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[3//776, -47//776, 61//388, 61//776, 79//776, 11//97, -53//776, 119//776, 105//776, 1//194, -95//776, 1//776, 73//388, 73//776, 85//776, -3//388],
	[17, 12, 16, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[19//194, -7//194, 23//194, 29//388, -13//194, 15//194, 10//97, 21//388, -5//194, 19//388, -7//388, 23//388, 63//388, 21//97, 28//97, 5//97],
	[17, 12, 16, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//17, -9//34, -7//68, 7//68, 3//34, 2//17, 9//68, -1//34, -5//34, 15//68, 19//68, -2//17, -5//68, 5//68, -3//68, -1//17],
	[17, 12, 16, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[-13//97, 71//388, -55//194, 21//194, -19//97, -19//194, -19//388, -29//194, 23//388, -37//388, -67//388, 15//388, -41//388, 7//97, 7//194, 7//388],
	[17, 12, 16, 16, 9, 1, 1, 19, 1, 1] => QQFieldElem[-15//68, 0, -33//68, 39//68, 0, -3//34, 21//68, 0, 0, -6//17, 33//68, 0, -9//68, 3//34, 0, 3//68],
	[17, 12, 16, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[-29//388, -71//388, 67//388, 57//388, 19//97, -7//97, -5//388, 29//194, -23//388, 17//194, 55//194, -15//388, -117//388, 19//194, -7//194, -51//388],
	[17, 12, 16, 16, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 1//8, 0, 0, 1//8],
	[17, 12, 16, 16, 9, 1, 1, 21, 1, 1] => QQFieldElem[-81//194, 75//388, 3//388, -93//388, -27//388, -9//97, -12//97, 33//388, 3//97, -81//388, -27//97, -36//97, 99//388, 33//97, -9//194, -6//97])