Dict(
	[17, 11, 18, 18, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 1//6, 0, 0, 0],
	[17, 11, 18, 18, 6, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 11, 18, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[-22//51, -2//17, -5//51, -3//17, -4//51, -3//17, -2//17, -14//51, 16//51, 19//51, 7//51, 22//51, 7//51, 16//51, 3//17, 16//51],
	[17, 11, 18, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[35//582, 109//582, 9//97, -145//582, 25//194, -1//291, -3//194, -89//582, 1//582, -119//291, 31//194, 91//194, -89//291, -25//582, 11//194, 50//291],
	[17, 11, 18, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[35//291, -44//291, 47//291, -16//97, 16//291, 9//97, -3//97, 1//97, -12//97, 4//97, -4//291, -31//291, -22//291, -25//291, -8//97, 35//97],
	[17, 11, 18, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[-2//17, 2//17, -7//51, 13//51, 4//51, -16//51, 1//17, 14//51, -16//51, 13//51, 5//51, -22//51, 1//17, 3//17, -3//17, 2//51],
	[17, 11, 18, 18, 6, 1, 1, 19, 1, 1] => QQFieldElem[7//17, 0, 3//17, -1//17, 0, 2//17, 5//17, 0, 0, -8//17, -3//17, 0, -11//17, -2//17, 0, -13//17],
	[17, 11, 18, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[-32//97, 53//291, -4//291, -6//97, 16//291, 24//97, 11//97, 100//291, 61//291, -65//291, 47//291, -31//291, -91//291, -70//291, -8//97, -11//291],
	[17, 11, 18, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[-35//291, -53//291, -47//291, -49//291, -16//291, 70//291, 3//97, -100//291, -61//291, -4//97, 4//291, 31//291, -25//97, -24//97, 8//97, 89//291],
	[17, 11, 18, 18, 6, 1, 1, 21, 1, 1] => QQFieldElem[16//97, 27//97, -9//97, 3//97, -1//97, -32//97, -54//97, -79//97, -22//97, -25//97, -24//97, 8//97, -35//97, 44//97, 50//97, 48//97],
	[17, 11, 18, 18, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0, -1//6],
	[17, 11, 18, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1//291, 44//291, 4//291, -79//291, -16//291, 25//291, -11//97, -1//97, 12//97, -32//291, -47//291, 31//291, -2//97, -9//97, 8//97, 36//97],
	[17, 11, 18, 18, 6, 1, 1, 20, 1, 1] => QQFieldElem[-6//97, -27//97, 24//97, 11//97, 1//97, -44//97, -4//97, 79//97, 22//97, 2//97, 9//97, -8//97, -36//97, 32//97, -50//97, -31//97],
	[17, 11, 18, 18, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 1//6, 0, 1//6, 0, 0, 1//6],
	[17, 11, 18, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[-11//51, 0, -4//17, -13//51, 0, -8//51, -1//17, 0, 0, -2//51, 4//17, 0, -7//51, 8//51, 0, 6//17],
	[17, 11, 18, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[6//97, -109//582, -31//194, 64//291, -25//194, 25//582, 4//97, 89//582, -1//582, -43//194, -9//97, -91//194, -103//582, 1//291, -11//194, 11//582])