Dict(
	[17, 21, 13, 20, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[17, 21, 13, 20, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, -1//3],
	[17, 21, 13, 20, 15, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//8, -1//8, 0, 0, 0, -1//8, -1//8],
	[17, 21, 13, 20, 11, 1, 1, 18, 1, 1] => QQFieldElem[-19//194, -19//97, 21//194, -55//194, -13//194, -13//97, -26//97, -7//194, 5//194, 5//97, 10//97, 20//97, -17//194, 63//194, 29//194, 29//97],
	[17, 21, 13, 20, 11, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 1//2, 1//2, 0, 1//2, 1//2, 0, 0, 0, 0, -1//2, 0, 0, -1//2, 0],
	[17, 21, 13, 20, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[17, 21, 13, 20, 15, 1, 1, 18, 1, 1] => QQFieldElem[-9//194, -9//97, -18//97, -47//388, -47//194, -91//388, -85//388, -73//388, -31//388, -31//194, -27//388, -27//194, -11//388, -11//194, -11//97, 9//388],
	[17, 21, 13, 20, 10, 1, 1, 15, 1, 1] => QQFieldElem[-4//23, 8//69, -10//69, -2//23, 0, -2//23, 10//69, 8//69, 8//23, -20//69, -4//69, 2//69, 8//69, 4//69, -14//69, 4//23],
	[17, 21, 13, 20, 15, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, -1//2, -3//4, -3//4, -3//4, -3//4, -3//4, -3//4, -1//2, -1//4],
	[17, 21, 13, 20, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3],
	[17, 21, 13, 20, 17, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//8, -1//8, 0, 0, 0, -1//8, -1//8],
	[17, 21, 13, 20, 18, 1, 1, 15, 1, 1] => QQFieldElem[-6//23, 1//23, 1//4, -19//92, 1//92, 5//46, -2//23, 2//23, 9//46, -9//92, 5//46, 5//92, -3//46, 15//92, -2//23, -5//46],
	[17, 21, 13, 20, 17, 1, 1, 18, 1, 1] => QQFieldElem[5//194, 5//97, 10//97, -17//388, -17//194, 29//388, -39//388, 19//388, -69//388, 14//97, 15//388, 15//194, -37//388, -37//194, 23//194, -5//388],
	[17, 21, 13, 20, 10, 1, 1, 16, 1, 1] => QQFieldElem[18//97, 4//97, -62//291, 94//291, -130//291, -24//97, -16//291, 6//97, -50//291, 32//291, -12//97, -8//291, 106//291, 2//291, 22//291, 16//97],
	[17, 21, 13, 20, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, -1//8, 0, 0, 0, 0, 1//8, 0, -1//8, 1//8, -1//8, 1//8],
	[17, 21, 13, 20, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, -1//2, 0, 0, -1//2, -1//4, 0, 1//4, -1//4, 1//4, 1//4, -1//4, 1//4, 1//2, 1//4],
	[17, 21, 13, 20, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 1//8, 0, 1//8, -1//8, 1//8, -1//8],
	[17, 21, 13, 20, 18, 1, 1, 16, 1, 1] => QQFieldElem[9//97, -89//388, 22//97, -1//194, -11//194, -12//97, 27//194, 3//97, -1//388, -11//388, -6//97, 27//388, -91//388, 33//194, 47//388, -65//388],
	[17, 21, 13, 20, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[17, 21, 13, 20, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, -1//3],
	[17, 21, 13, 20, 13, 1, 1, 18, 1, 1] => QQFieldElem[19//194, 19//97, -21//194, 55//194, 13//194, 13//97, 26//97, 7//194, -5//194, -5//97, -10//97, -20//97, 17//194, -63//194, -29//194, -29//97],
	[17, 21, 13, 20, 13, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, -1//2, -1//2, 0, -1//2, -1//2, 0, 0, 0, 0, 1//2, 0, 0, 1//2, 0],
	[17, 21, 13, 20, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, -1//3],
	[17, 21, 13, 20, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, -1//8, 0, 1//8, -1//8, -1//8, 1//8],
	[17, 21, 13, 20, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, -1//8, 0, 0, 0, 0, -1//8, 0, -1//8, 1//8, 1//8, -1//8],
	[17, 21, 13, 20, 16, 1, 1, 18, 1, 1] => QQFieldElem[-11//194, 53//388, -22//97, 9//194, 9//97, -61//194, 36//97, -25//97, 113//388, -65//388, 16//97, 31//388, -35//388, 31//97, -43//388, 11//388],
	[17, 21, 13, 20, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3],
	[17, 21, 13, 20, 16, 1, 1, 17, 1, 1] => QQFieldElem[0, -1//2, -1//4, -1//4, -1//4, 0, -1//2, 0, 0, 1//4, 1//2, 1//4, 1//2, 1//4, 1//2, 1//2],
	[17, 21, 13, 20, 11, 1, 1, 15, 1, 1] => QQFieldElem[7//46, 2//23, 4//23, 3//23, -1//23, -3//23, 4//23, -2//23, 0, 11//46, -3//46, -7//46, 1//46, -1//46, -5//46, 15//46],
	[17, 21, 13, 20, 15, 1, 1, 15, 1, 1] => QQFieldElem[4//23, -1//23, -2//23, -3//46, 1//46, 3//46, 15//92, 1//23, -1//4, -11//92, 3//92, 7//92, -1//92, 1//92, -9//46, -15//92],
	[17, 21, 13, 20, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[17, 21, 13, 20, 12, 1, 1, 18, 1, 1] => QQFieldElem[4//291, 8//291, 16//291, 32//291, -130//291, -22//97, 62//291, -70//291, 50//291, -94//291, 2//97, 4//97, 8//97, 16//97, -98//291, -2//291],
	[17, 21, 13, 20, 15, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//8, 1//8, 0, 0, 0, 1//8, 1//8],
	[17, 21, 13, 20, 12, 1, 1, 17, 1, 1] => QQFieldElem[-2//3, 0, 0, 0, 0, 0, 0, 0, 4//3, 2//3, 2//3, 2//3, 2//3, 2//3, 2//3, 2//3],
	[17, 21, 13, 20, 11, 1, 1, 16, 1, 1] => QQFieldElem[-7//97, 20//97, 26//97, -5//97, -13//194, 51//194, -21//194, -37//194, -5//194, -55//194, -23//194, 19//97, 15//97, -29//97, 41//194, 63//194],
	[17, 21, 13, 20, 15, 1, 1, 16, 1, 1] => QQFieldElem[8//97, -9//97, -2//97, 9//388, 1//194, -75//388, -49//388, 43//388, 53//388, 49//194, 11//388, 6//97, -27//388, -3//194, -33//194, -47//388],
	[17, 21, 13, 20, 17, 1, 1, 15, 1, 1] => QQFieldElem[3//23, -1//46, 0, -1//46, -3//23, 9//46, 27//92, -1//23, -9//92, -7//92, -5//92, 9//92, 3//92, -19//92, 1//23, 5//92],
	[17, 21, 13, 20, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//8, 1//8, 0, 0, 0, 1//8, 1//8],
	[17, 21, 13, 20, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, -1//3],
	[17, 21, 13, 20, 17, 1, 1, 16, 1, 1] => QQFieldElem[13//97, -5//194, -55//194, 51//388, 19//97, -37//388, -19//388, -15//388, -23//388, 19//194, -67//388, -29//194, 41//388, -17//194, 7//194, 57//388],
	[17, 21, 13, 20, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 1//8, 0, -1//8, 1//8, 1//8, -1//8],
	[17, 21, 13, 20, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[17, 21, 13, 20, 13, 1, 1, 15, 1, 1] => QQFieldElem[-7//46, -2//23, -4//23, -3//23, 1//23, 3//23, -4//23, 2//23, 0, -11//46, 3//46, 7//46, -1//46, 1//46, 5//46, -15//46],
	[17, 21, 13, 20, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, -1//8, 0, 0, 0, 1//8, 1//8],
	[17, 21, 13, 20, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[17, 21, 13, 20, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3],
	[17, 21, 13, 20, 13, 1, 1, 16, 1, 1] => QQFieldElem[7//97, -20//97, -26//97, 5//97, 13//194, -51//194, 21//194, 37//194, 5//194, 55//194, 23//194, -19//97, -15//97, 29//97, -41//194, -63//194],
	[17, 21, 13, 20, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, -1//8, 0, 0, 0, 1//8, 1//8],
	[17, 21, 13, 20, 10, 1, 1, 18, 1, 1] => QQFieldElem[-4//291, -8//291, -16//291, -32//291, 130//291, 22//97, -62//291, 70//291, -50//291, 94//291, -2//97, -4//97, -8//97, -16//97, 98//291, 2//291],
	[17, 21, 13, 20, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 1//8, 0, 0, 0, 0, -1//8, 0, 1//8, -1//8, 1//8, -1//8],
	[17, 21, 13, 20, 16, 1, 1, 15, 1, 1] => QQFieldElem[-2//23, -1//23, -9//92, 11//92, 11//92, 2//23, -5//46, -3//46, 2//23, 21//92, -1//23, -3//92, -11//46, 3//92, -1//23, 1//46],
	[17, 21, 13, 20, 10, 1, 1, 17, 1, 1] => QQFieldElem[2//3, 0, 0, 0, 0, 0, 0, 0, -4//3, -2//3, -2//3, -2//3, -2//3, -2//3, -2//3, -2//3],
	[17, 21, 13, 20, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 1//8, 0, 0, 0, 0, 1//8, 0, 1//8, -1//8, -1//8, 1//8],
	[17, 21, 13, 20, 18, 1, 1, 18, 1, 1] => QQFieldElem[-15//194, 37//388, 37//194, -23//194, 51//194, 5//194, 5//97, 10//97, 13//388, -71//388, 13//97, 7//388, -83//388, 7//97, -41//388, 15//388],
	[17, 21, 13, 20, 18, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 1//4, 1//4, -1//4, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 1//4, 0, 0],
	[17, 21, 13, 20, 12, 1, 1, 15, 1, 1] => QQFieldElem[4//23, -8//69, 10//69, 2//23, 0, 2//23, -10//69, -8//69, -8//23, 20//69, 4//69, -2//69, -8//69, -4//69, 14//69, -4//23],
	[17, 21, 13, 20, 16, 1, 1, 16, 1, 1] => QQFieldElem[-20//97, -7//388, 5//97, 13//194, -51//194, 21//194, 37//194, 19//194, 13//388, -51//388, -19//97, 37//388, 19//388, -41//194, -29//388, 69//388],
	[17, 21, 13, 20, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3],
	[17, 21, 13, 20, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[17, 21, 13, 20, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[17, 21, 13, 20, 12, 1, 1, 16, 1, 1] => QQFieldElem[-18//97, -4//97, 62//291, -94//291, 130//291, 24//97, 16//291, -6//97, 50//291, -32//291, 12//97, 8//291, -106//291, -2//291, -22//291, -16//97],
	[17, 21, 13, 20, 15, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 1//8, 0, 0, 0, -1//8, -1//8],
	[17, 21, 13, 20, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 1//8, 0, 0, 0, -1//8, -1//8],
	[17, 21, 13, 20, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, -1//8, 0, -1//8, 1//8, -1//8, 1//8])