Dict(
	[17, 15, 16, 16, 4, 1, 1, 20, 1, 1] => QQFieldElem[-171//1552, -171//776, -531//1552, 9//776, -279//776, -9//776, -531//1552, 171//776, 0, 63//194, 117//1552, -27//388, 279//1552, -45//776, 207//776, 81//776],
	[17, 15, 16, 16, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//480, 1//480, 1//480, -1//480, 0, -1//160, 1//480, 1//160, 0, -1//480, 1//240, 1//480, 1//240, 0, 1//480, 0],
	[17, 15, 16, 16, 5, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 15, 16, 16, 21, 1, 1, 3, 1, 1] => QQFieldElem[1//480, 1//160, 1//240, 0, 0, 0, -1//240, 1//480, 0, 0, -1//480, 1//160, -1//240, -1//480, 1//160, -1//480],
	[17, 15, 16, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[3//17, -1//51, -11//51, 5//51, 0, 5//51, 11//51, -1//51, -6//17, 7//51, 14//51, -7//51, -8//17, 2//51, 1//17, -2//17],
	[17, 15, 16, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[-61//582, 32//291, 37//582, -39//97, 0, -39//97, -37//582, 32//291, 61//291, 9//97, 41//582, 23//97, -23//194, 16//97, 13//97, -59//291],
	[17, 15, 16, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[59//291, -46//291, -178//291, 28//291, 0, 28//291, 178//291, -46//291, -118//291, 2//97, 31//291, 16//291, 35//97, -44//291, -49//97, 40//291],
	[17, 15, 16, 16, 20, 1, 1, 3, 1, 1] => QQFieldElem[1//480, -1//160, 1//480, 1//160, 0, 1//480, 1//480, -1//480, 0, 1//160, -1//240, -1//160, -1//240, 0, -1//160, 0],
	[17, 15, 16, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[-3//17, 1//51, -14//51, -2//51, 0, -2//51, 14//51, 1//51, 6//17, 2//17, 11//51, 7//51, -8//17, -5//51, -1//17, -7//51],
	[17, 15, 16, 16, 4, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 15, 16, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[19//291, 40//97, -64//291, 22//291, 0, 22//291, 64//291, 40//97, -38//291, -20//291, -8//291, -8//291, -31//97, -14//291, -24//97, -100//291],
	[17, 15, 16, 16, 5, 1, 1, 14, 1, 1] => QQFieldElem[1//40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//80, 0, 0, 0],
	[17, 15, 16, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[-19//291, -40//97, 8//291, 14//291, 0, 14//291, -8//291, -40//97, 38//291, 100//291, 64//291, 8//291, -31//97, -22//291, 24//97, 20//291],
	[17, 15, 16, 16, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//480, 0, 1//480, 1//480, 0, 1//160, -1//160, 0, 0, 1//480, -1//480, 0, 1//240, -1//160, 0, -1//160],
	[17, 15, 16, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[-59//291, 46//291, -31//291, 44//291, 0, 44//291, 31//291, 46//291, 118//291, -40//291, 178//291, -16//291, 35//97, -28//291, 49//97, -2//97],
	[17, 15, 16, 16, 4, 1, 1, 3, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 15, 16, 16, 4, 1, 1, 19, 1, 1] => QQFieldElem[-9//136, 0, 27//136, -63//136, 0, 63//136, 27//136, 0, 0, 9//136, -27//136, 0, 0, -63//136, 0, 9//136],
	[17, 15, 16, 16, 5, 1, 1, 3, 1, 1] => QQFieldElem[1//40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//80, 0, 0, 0],
	[17, 15, 16, 16, 5, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 15, 16, 16, 4, 1, 1, 21, 1, 1] => QQFieldElem[-171//1552, 171//776, -117//1552, -45//776, 279//776, 45//776, -117//1552, -171//776, 0, 81//776, 531//1552, 27//388, -279//1552, 9//776, -207//776, 63//194],
	[17, 15, 16, 16, 19, 1, 1, 3, 1, 1] => QQFieldElem[1//480, 0, -1//160, -1//160, 0, -1//480, 1//480, 0, 0, -1//160, 1//160, 0, -1//240, 1//480, 0, 1//480],
	[17, 15, 16, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 19//51, 4//17, 0, 4//17, -19//51, 0, 0, -16//51, -19//51, 0, 4//17, -4//17, 0, 16//51],
	[17, 15, 16, 16, 5, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 15, 16, 16, 21, 1, 1, 14, 1, 1] => QQFieldElem[1//480, -1//480, -1//240, 0, 0, 0, 1//240, -1//160, 0, 0, -1//480, -1//480, 1//240, 1//160, -1//480, 1//160],
	[17, 15, 16, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[61//582, -32//291, -41//582, -16//97, 0, -16//97, 41//582, -32//291, -61//291, 59//291, -37//582, -23//97, -23//194, 39//97, -13//97, -9//97])