Dict(
	[17, 16, 12, 16, 9, 1, 1, 20, 1, 1] => QQFieldElem[80//291, -116//97, 20//291, -184//291, -92//291, 148//291, -40//97, -20//97, 28//97, 236//291, 104//97, 52//97, -116//291, 136//291, 68//291, 76//97],
	[17, 16, 12, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[-11//51, 0, 20//51, 5//17, 0, -1//51, -5//51, 0, 0, -4//51, -20//51, 0, 7//51, 1//51, 0, 3//17],
	[17, 16, 12, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[43//194, 25//194, -47//291, -31//194, -9//194, -6//97, -145//582, 11//194, -85//582, -89//291, -11//582, 49//194, 98//291, 35//582, 79//582, -4//97],
	[17, 16, 12, 16, 21, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//6, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0],
	[17, 16, 12, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[10//51, -10//51, -11//51, 8//51, 3//17, -19//51, 20//51, 14//51, -5//17, -8//51, 4//17, 5//51, -20//51, 13//51, 4//51, -16//51],
	[17, 16, 12, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[22//291, -25//194, 11//582, 9//97, 9//194, -35//582, -11//97, -11//194, 85//582, -103//582, 47//291, -49//194, 169//582, 6//97, -79//582, 3//194],
	[17, 16, 12, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[-37//97, 46//291, 29//291, -26//291, 10//97, -19//97, 7//97, 28//291, 19//291, -7//291, 40//97, -131//291, -13//291, 112//291, -77//291, -38//291],
	[17, 16, 12, 16, 20, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 1//6, 0, 1//6, 0, 0, 0],
	[17, 16, 12, 16, 9, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 16, 12, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[-5//51, 10//51, -4//17, 13//51, -3//17, -13//51, 8//17, -14//51, 5//17, -6//17, 11//51, -5//51, -11//51, 19//51, -4//51, -2//51],
	[17, 16, 12, 16, 9, 1, 1, 19, 1, 1] => QQFieldElem[16//51, 0, 8//51, 40//51, 0, -16//17, 32//51, 0, 0, -56//51, -8//51, 0, -24//17, 16//17, 0, 8//17],
	[17, 16, 12, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[-10//97, -40//291, -7//97, -28//291, -34//97, -13//97, -52//291, -37//291, 13//291, -5//97, -20//291, 38//291, 83//291, 46//291, 42//97, 71//291],
	[17, 16, 12, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[-17//291, 40//291, 20//291, 10//291, 34//97, -46//291, 74//291, 37//291, -13//291, -55//291, 7//97, -38//291, -19//291, 13//97, -42//97, 34//291],
	[17, 16, 12, 16, 9, 1, 1, 21, 1, 1] => QQFieldElem[164//291, 116//97, -104//97, -28//291, 92//291, -136//291, -52//291, 20//97, -28//97, -112//291, -20//291, -52//97, -208//291, -148//291, -68//291, 56//97],
	[17, 16, 12, 16, 19, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 0, 0, 0, 0, -1//6, -1//6, 0, 1//6, 0, 0, 0],
	[17, 16, 12, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[-92//291, -46//291, -40//97, -157//291, -10//97, -112//291, -56//291, -28//291, -19//291, 13//97, -29//291, 131//291, 17//291, 19//97, 77//291, -10//291])