Dict(
	[17, 13, 20, 21, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, -1//4, 1//4, 0, 0],
	[17, 13, 20, 21, 15, 1, 1, 19, 1, 2] => QQFieldElem[-5//97, 15//97, 7//194, -21//194, -17//97, -46//97, -56//97, -26//97, -14//97, -13//194, -29//97, -10//97, -37//194, 7//97, 55//194, 29//194],
	[17, 13, 20, 21, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, 1//4, -1//4, 0, 0],
	[17, 13, 20, 21, 10, 1, 1, 19, 1, 1] => QQFieldElem[2//23, -4//69, 2//69, -2//69, 0, 44//69, -2//69, -4//69, -4//23, -2//23, -6//23, -8//23, 4//69, -20//69, -16//69, 10//69],
	[17, 13, 20, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[-1//6, 1//3, -1//6, -1//6, 1//3, -1//6, -1//6, 1//3, 0, -1//6, 1//6, 0, -1//6, 1//6, 0, -1//6],
	[17, 13, 20, 21, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 0, 0, -1//3, 0, 0, -1//3, 0, 1//3, 1//3, 0, 0],
	[17, 13, 20, 21, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0],
	[17, 13, 20, 21, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 13, 20, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[-29//194, -5//97, -7//582, 7//194, 17//291, -5//582, 5//194, 26//291, 14//291, 13//582, -13//194, 10//291, 37//582, 83//582, 7//97, -29//582],
	[17, 13, 20, 21, 17, 1, 1, 19, 1, 2] => QQFieldElem[-185//582, -221//582, -35//97, -49//582, -47//582, 22//291, 53//194, -89//582, 161//582, 1//291, 91//582, 115//582, -124//291, -43//194, -65//194, 50//291],
	[17, 13, 20, 21, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 13, 20, 21, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//2, -1//2, 0, 1//2, -1, 1, -1//2, -1//2, 1//2, 0, -1//2, 0, 1//2, -1//2, 1//2],
	[17, 13, 20, 21, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 1//4, -1//4, 0, 0],
	[17, 13, 20, 21, 13, 1, 1, 19, 1, 2] => QQFieldElem[-7//46, 13//138, -4//69, 5//138, -1//46, 1//69, -1//138, 1//138, 7//46, -2//23, 3//46, -1//46, 1//23, 1//46, 3//46, 2//23],
	[17, 13, 20, 21, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0],
	[17, 13, 20, 21, 16, 1, 1, 20, 1, 1] => QQFieldElem[1//2, -1//6, -1//3, 1//2, -1//6, -1//3, 1//2, -1//6, -5//6, 1//3, 1//2, -5//6, 1//3, -1//2, 1//6, 1//3],
	[17, 13, 20, 21, 10, 1, 1, 21, 1, 1] => QQFieldElem[50//291, -36//97, 16//291, 4//97, -88//291, -22//97, -98//291, 24//97, 4//291, 100//291, -22//291, 32//291, 8//97, 6//97, 62//291, -196//291],
	[17, 13, 20, 21, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 13, 20, 21, 10, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 0, 0, 1//3, 0, 0, -1//3, 0, 1//3, -1//3, 0, 0],
	[17, 13, 20, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[1//2, 1//2, -1, 1//2, 1//2, -1//2, 1//2, -1//2, -1//2, 0, 1//2, -1//2, 1//2, 0, -1//2, 1],
	[17, 13, 20, 21, 16, 1, 1, 19, 1, 2] => QQFieldElem[20//97, -23//194, -14//97, -13//194, 39//194, 77//194, 30//97, 111//194, 15//194, 26//97, 19//97, -17//194, -23//97, -28//97, -13//97, -58//97],
	[17, 13, 20, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[29//194, 41//582, -7//97, 17//582, 37//582, 26//291, 13//194, 5//582, -59//582, -10//291, -5//194, 13//582, 17//291, -23//582, 7//582, 13//97],
	[17, 13, 20, 21, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 1//4, 1//4, 0, 0],
	[17, 13, 20, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[1//46, -5//46, -2//23, -9//46, -13//46, 1//46, 11//46, -11//46, -1//46, -3//23, -7//46, -13//46, 3//46, -5//23, -7//46, 3//23],
	[17, 13, 20, 21, 10, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 1//4, -1//4, 0, 0],
	[17, 13, 20, 21, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, -1//4, -1//4, 0, 0],
	[17, 13, 20, 21, 18, 1, 1, 9, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0],
	[17, 13, 20, 21, 15, 1, 1, 19, 1, 1] => QQFieldElem[34//291, 92//291, 112//291, 52//291, -52//97, -38//97, -46//291, -56//291, -20//97, -208//291, 14//97, 68//291, 184//291, 10//97, -30//97, 76//291],
	[17, 13, 20, 21, 12, 1, 1, 19, 1, 2] => QQFieldElem[3//46, -7//138, 1//69, -5//138, -1//46, -4//69, -11//138, -19//138, -13//46, 2//69, -35//138, -31//138, -11//23, 41//138, -25//138, 8//69],
	[17, 13, 20, 21, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0],
	[17, 13, 20, 21, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 13, 20, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[241//582, 247//582, 22//97, 89//582, 121//582, 61//291, -25//194, 31//582, -43//582, 16//291, 1//582, -197//582, 53//291, -9//194, 27//194, -73//291],
	[17, 13, 20, 21, 13, 1, 1, 19, 1, 1] => QQFieldElem[7//46, -2//23, 3//46, -1//46, 1//23, 1//46, 3//46, 2//23, 0, -1//138, -1//138, -1//69, -1//46, -5//138, -4//69, -13//138],
	[17, 13, 20, 21, 10, 1, 1, 20, 1, 1] => QQFieldElem[2//3, 0, -2//3, 2//3, 0, 0, -2//3, 0, 0, -2//3, 2//3, 0, 0, 0, 0, 2//3],
	[17, 13, 20, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[-17//97, -37//97, -7//194, 19//194, -5//97, -28//97, -21//97, -40//97, -13//97, 29//194, 23//97, -7//97, -59//194, -10//97, -15//194, 13//194],
	[17, 13, 20, 21, 10, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 0, 0, 1//3, 0, 0, 1//3, 0, -1//3, -1//3, 0, 0],
	[17, 13, 20, 21, 11, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, -1//4, 1//4, 0, 0],
	[17, 13, 20, 21, 15, 1, 1, 21, 1, 1] => QQFieldElem[-139//582, -59//194, -10//97, -15//194, -155//582, -46//291, 125//582, -173//582, -5//194, 55//291, -21//194, -217//582, 149//291, 175//582, -29//194, 28//291],
	[17, 13, 20, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[1//6, -1//6, 0, 1//6, -1//6, 0, 1//6, -1//6, -1//6, 1//3, -1//6, -1//6, 1//3, -1//6, -1//6, 1//3],
	[17, 13, 20, 21, 15, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 13, 20, 21, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 1//4, 1//4, 0, 0],
	[17, 13, 20, 21, 10, 1, 1, 19, 1, 2] => QQFieldElem[-2//23, 0, -2//23, -2//23, -4//23, 11//46, -10//23, 7//23, -1//23, 4//23, 3//23, 7//23, -3//46, 11//46, 4//23, -2//23],
	[17, 13, 20, 21, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0],
	[17, 13, 20, 21, 16, 1, 1, 19, 1, 1] => QQFieldElem[69//194, -13//194, 39//194, -10//97, -37//194, 7//97, 55//194, 29//194, -59//194, -17//194, 51//194, 41//194, 71//194, -19//194, -20//97, 23//194],
	[17, 13, 20, 21, 15, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, -1//4, -1//4, 0, 0],
	[17, 13, 20, 21, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 0, 0, -1//3, 0, 0, 1//3, 0, -1//3, 1//3, 0, 0],
	[17, 13, 20, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[-59//582, -10//291, -5//194, 13//582, 17//291, -23//582, 7//582, 13//97, -14//291, -7//194, 19//194, -5//97, -71//582, -29//582, -23//291, -83//582],
	[17, 13, 20, 21, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0],
	[17, 13, 20, 21, 18, 1, 1, 19, 1, 2] => QQFieldElem[59//582, 17//582, 23//291, -41//582, -71//582, -13//97, -19//194, -23//582, -29//194, -5//97, -7//582, 7//194, 17//291, -5//582, 5//194, 26//291],
	[17, 13, 20, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[-3//46, 5//138, -2//69, 1//138, -1//46, -1//69, -5//138, -7//138, -1//46, 11//69, 19//138, 41//138, 10//23, -37//138, 1//6, -7//69],
	[17, 13, 20, 21, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0],
	[17, 13, 20, 21, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 13, 20, 21, 13, 1, 1, 21, 1, 1] => QQFieldElem[7//97, 59//194, 10//97, 15//194, -13//194, 63//194, 60//97, -7//194, 5//194, 14//97, -38//97, -57//194, 15//97, -13//97, -34//97, 23//97],
	[17, 13, 20, 21, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, -1//4, -1//4, 0, 0],
	[17, 13, 20, 21, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0],
	[17, 13, 20, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, -1, 1, 0, -1, 3//2, -1, 0, 1, 0, -1, 1, -1//2, -1//2, 1, -1],
	[17, 13, 20, 21, 15, 1, 1, 20, 1, 1] => QQFieldElem[-1//2, -1//6, 2//3, -1//2, -1//6, 2//3, -1//2, -1//6, 7//6, -2//3, -1//2, 7//6, -2//3, 1//2, 1//6, -2//3],
	[17, 13, 20, 21, 16, 1, 1, 21, 1, 1] => QQFieldElem[83//582, 45//194, 29//97, -5//194, 13//582, 17//291, -217//582, 7//582, 63//194, -14//291, -7//194, 251//582, -112//291, -71//582, 55//194, -23//291],
	[17, 13, 20, 21, 11, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 1//4, 1//4, 0, 0],
	[17, 13, 20, 21, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 13, 20, 21, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 13, 20, 21, 11, 1, 1, 19, 1, 2] => QQFieldElem[3//23, -1//46, 5//46, 2//23, 9//46, -5//23, 11//23, -11//46, 5//46, 1//46, 3//23, 7//46, -5//23, -3//46, -13//46, 7//46],
	[17, 13, 20, 21, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, -1//4, 1//4, 0, 0],
	[17, 13, 20, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[-53//194, 33//194, 49//194, -18//97, -27//194, 2//97, 3//194, 75//194, 85//194, -9//194, -31//194, 1//194, 25//194, 43//194, 4//97, -91//194])