Dict(
	[17, 12, 15, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[-11//194, -91//776, 299//776, 35//194, -169//776, 1//776, 33//388, -9//776, -65//776, 75//776, -47//388, -93//776, -27//776, 79//388, 49//776, -161//776],
	[17, 12, 15, 16, 7, 1, 1, 19, 1, 1] => QQFieldElem[-6//17, 0, -3//17, 21//34, 0, -15//34, 27//34, 0, 0, -9//34, 3//17, 0, 3//34, 15//34, 0, -9//17],
	[17, 12, 15, 16, 7, 1, 1, 21, 1, 1] => QQFieldElem[-45//194, 171//388, -63//388, -21//97, -15//388, -117//388, -39//97, -111//388, 39//388, -45//388, -15//97, -177//388, 249//388, 69//194, 87//388, 213//388],
	[17, 12, 15, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[-109//776, 91//776, 47//388, 47//776, 169//776, -79//388, 115//776, 9//776, 65//776, -2//97, -299//776, 93//776, -49//194, -1//776, -49//776, -85//388],
	[17, 12, 15, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[5//68, 1//68, -9//34, 1//17, 11//68, 3//34, -7//68, 1//34, -7//68, -5//34, 3//34, 2//17, 9//68, -1//34, 3//68, -3//68],
	[17, 12, 15, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[-81//388, -27//97, -47//388, 1//194, 35//388, -9//194, -6//97, -8//97, 3//194, 2//97, 43//388, 25//388, 1//388, -31//388, -53//194, -3//97],
	[17, 12, 15, 16, 7, 1, 1, 20, 1, 1] => QQFieldElem[-51//388, -171//388, 15//97, -261//388, 15//388, -69//194, -69//388, 111//388, -39//388, 63//194, 63//388, 177//388, 117//194, 117//388, -87//388, 51//194],
	[17, 12, 15, 16, 19, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0],
	[17, 12, 15, 16, 7, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 12, 15, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//34, -1//68, -3//34, 3//17, -11//68, 1//34, -1//17, -1//34, 7//68, -9//68, 9//34, -2//17, 5//17, -3//34, -3//68, -1//68],
	[17, 12, 15, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[20//97, 10//97, 5//97, 107//388, 51//194, 51//388, 37//194, 37//388, -13//388, 21//194, -19//97, -19//194, -19//388, -29//194, -29//388, -63//388],
	[17, 12, 15, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[67//388, -10//97, 19//97, 69//388, -51//194, 29//194, 45//388, -37//388, 13//388, 41//194, -5//97, 19//194, 83//388, -51//388, 29//388, -13//194],
	[17, 12, 15, 16, 21, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 1//6, 1//6, 0, -1//6, 0],
	[17, 12, 15, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[-75//388, 27//97, -43//388, 27//388, -35//388, 31//388, -65//194, 8//97, -3//194, -25//97, 47//388, -25//388, 9//97, 9//194, 53//194, -11//97],
	[17, 12, 15, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[-21//68, 0, 15//68, -5//34, 0, -5//68, 13//34, 0, 0, 31//68, -15//68, 0, 1//68, 5//68, 0, -23//68],
	[17, 12, 15, 16, 20, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 1//6, 0, 1//6, 0])