Dict(
	[17, 21, 12, 19, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, 1//8, -1//8, 0, 0, 0, 0, 0, 1//8, -1//8, 1//8],
	[17, 21, 12, 19, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, -1//8, 1//8, 0, 0, 0, 0, 1//4, -1//8, 1//8, -1//8],
	[17, 21, 12, 19, 16, 1, 1, 18, 1, 1] => QQFieldElem[9//68, -3//17, 1//34, 7//68, -15//68, -3//34, 13//68, -3//34, 9//68, -5//34, 4//17, -5//34, 13//68, 3//68, -21//68, 3//17],
	[17, 21, 12, 19, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 1//3, 0, 0, -1//3],
	[17, 21, 12, 19, 16, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//2, 0, -1//4, -1//4, 0, 0, 0, 1//4, 1//4, -1//4, 1//4, 0],
	[17, 21, 12, 19, 11, 1, 1, 15, 1, 1] => QQFieldElem[1//7, -1//7, 1//14, 1//14, 0, 1//14, -1//14, -1//7, -2//7, -1//14, -1//7, -1//14, 1//14, 0, -1//14, 3//14],
	[17, 21, 12, 19, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[17, 21, 12, 19, 15, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, -3//28, 1//28, 1//28, 1//28, 1//28, 1//7, 1//28, 5//28, -1//28, -3//28, -1//28, 1//28, -1//28, 1//28, 3//28],
	[17, 21, 12, 19, 12, 1, 1, 18, 1, 1] => QQFieldElem[-8//51, 2//17, -8//51, -10//51, 16//51, -10//51, -4//51, 20//51, 4//51, 2//17, -6//17, 22//51, -6//17, -14//51, 2//51, -14//51],
	[17, 21, 12, 19, 15, 1, 1, 12, 1, 1] => QQFieldElem[-1//4, -1//8, -1//8, 0, 0, 0, -1//8, -1//8, 0, 0, 0, 0, 0, 0, 1//8, 1//8],
	[17, 21, 12, 19, 12, 1, 1, 17, 1, 1] => QQFieldElem[0, 4//3, 2//3, 2//3, 4//3, 2//3, 2//3, 4//3, 0, -2//3, 0, -2//3, -2//3, 0, -2//3, -2//3],
	[17, 21, 12, 19, 11, 1, 1, 16, 1, 1] => QQFieldElem[-1//17, 1//34, -1//17, -3//34, 5//17, -3//34, 2//17, -1//17, 3//17, 5//34, -1//34, 9//34, -1//34, 7//34, 5//34, 7//34],
	[17, 21, 12, 19, 15, 1, 1, 16, 1, 1] => QQFieldElem[-3//17, -15//68, -1//4, -9//34, -7//34, -1//4, -5//34, -1//17, 3//17, 1//4, 11//68, 9//34, 1//4, 25//68, 27//68, 1//4],
	[17, 21, 12, 19, 17, 1, 1, 15, 1, 1] => QQFieldElem[-3//28, -3//28, 1//28, 1//28, -3//28, 5//28, 2//7, -1//28, 3//28, 1//28, -1//28, -3//28, 3//28, 1//28, -9//28, -1//28],
	[17, 21, 12, 19, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//4, 1//8, -1//8, 0, 0, 0, -1//8, -1//8, 0, 0, 0, 0, 0, 0, 1//8, 1//8],
	[17, 21, 12, 19, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, -1//3, 0, 0, -1//3],
	[17, 21, 12, 19, 17, 1, 1, 16, 1, 1] => QQFieldElem[-7//34, 13//68, 19//68, -1//17, -3//34, 3//68, -3//34, 2//17, 5//34, -5//68, -7//68, -1//34, 1//68, 15//68, -3//68, -7//68],
	[17, 21, 12, 19, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, -1//8, 1//8, 0, 0, 0, 0, 0, -1//8, 1//8, -1//8],
	[17, 21, 12, 19, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[17, 21, 12, 19, 13, 1, 1, 15, 1, 1] => QQFieldElem[-1//7, 1//7, -1//14, -1//14, 0, -1//14, 1//14, 1//7, 2//7, 1//14, 1//7, 1//14, -1//14, 0, 1//14, -3//14],
	[17, 21, 12, 19, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0, 0, 0, -1//8, -1//8, 0, 0, 0, 0, 0, 0, 1//8, 1//8],
	[17, 21, 12, 19, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[17, 21, 12, 19, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 1//3, 0, 0, -1//3],
	[17, 21, 12, 19, 13, 1, 1, 16, 1, 1] => QQFieldElem[1//17, -1//34, 1//17, 3//34, -5//17, 3//34, -2//17, 1//17, -3//17, -5//34, 1//34, -9//34, 1//34, -7//34, -5//34, -7//34],
	[17, 21, 12, 19, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, 1//8, 0, 0, 0, -1//8, -1//8, 0, 0, 0, 0, 0, 0, 1//8, 1//8],
	[17, 21, 12, 19, 10, 1, 1, 18, 1, 1] => QQFieldElem[8//51, -2//17, 8//51, 10//51, -16//51, 10//51, 4//51, -20//51, -4//51, -2//17, 6//17, -22//51, 6//17, 14//51, -2//51, 14//51],
	[17, 21, 12, 19, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, -1//8, 1//8, 0, 0, 0, 0, -1//4, 1//8, 1//8, -1//8],
	[17, 21, 12, 19, 16, 1, 1, 15, 1, 1] => QQFieldElem[1//14, 0, 2//7, -3//14, 1//14, 1//7, -1//28, 1//28, -3//14, 1//7, -1//14, 1//28, -1//28, -1//4, 5//28, 0],
	[17, 21, 12, 19, 10, 1, 1, 17, 1, 1] => QQFieldElem[0, -4//3, -2//3, -2//3, -4//3, -2//3, -2//3, -4//3, 0, 2//3, 0, 2//3, 2//3, 0, 2//3, 2//3],
	[17, 21, 12, 19, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 1//8, -1//8, 0, 0, 0, 0, -1//4, 1//8, -1//8, 1//8],
	[17, 21, 12, 19, 18, 1, 1, 18, 1, 1] => QQFieldElem[5//68, -7//34, -5//17, 19//68, -9//68, -2//17, 11//68, 5//34, -15//68, -1//34, 6//17, -3//34, -11//68, 13//68, 1//68, -9//34],
	[17, 21, 12, 19, 18, 1, 1, 17, 1, 1] => QQFieldElem[-1//2, -1//2, 1//2, -1//2, 0, 1//2, -3//4, 1//4, 1, 0, 0, 3//4, -1//4, 1//4, 3//4, -1//2],
	[17, 21, 12, 19, 12, 1, 1, 15, 1, 1] => QQFieldElem[4//21, -8//21, -2//21, 2//21, 4//21, -2//21, -2//21, 8//21, 0, 2//21, -4//21, -2//21, -2//21, 0, 2//7, -2//7],
	[17, 21, 12, 19, 16, 1, 1, 16, 1, 1] => QQFieldElem[5//68, -1//17, 9//34, -1//68, 11//68, 5//34, 7//68, 2//17, -7//68, 3//34, -3//34, -1//34, 9//68, -9//68, -3//68, -3//17],
	[17, 21, 12, 19, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 1//3, 0, 0, -1//3],
	[17, 21, 12, 19, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[17, 21, 12, 19, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[17, 21, 12, 19, 12, 1, 1, 16, 1, 1] => QQFieldElem[-4//51, 22//51, 4//51, -2//17, 16//51, 2//17, 8//51, 8//17, -4//51, -10//51, -2//51, -2//17, 2//51, 14//51, -26//51, -14//51],
	[17, 21, 12, 19, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//8, -1//8, 0, 0, 0, 1//8, 1//8, 0, 0, 0, 0, 0, 0, -1//8, -1//8],
	[17, 21, 12, 19, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//8, -1//8, 0, 0, 0, 1//8, 1//8, 0, 0, 0, 0, 0, 0, -1//8, -1//8],
	[17, 21, 12, 19, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, 1//8, -1//8, 0, 0, 0, 0, 0, -1//8, -1//8, 1//8],
	[17, 21, 12, 19, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[17, 21, 12, 19, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, -1//3, 0, 0, -1//3],
	[17, 21, 12, 19, 15, 1, 1, 10, 1, 1] => QQFieldElem[1//4, 1//8, 1//8, 0, 0, 0, 1//8, 1//8, 0, 0, 0, 0, 0, 0, -1//8, -1//8],
	[17, 21, 12, 19, 11, 1, 1, 18, 1, 1] => QQFieldElem[-2//17, 9//34, 2//17, -5//34, -5//17, 5//34, -1//17, -2//17, 3//17, -3//34, -9//34, -1//34, 9//34, -7//34, 3//34, 7//34],
	[17, 21, 12, 19, 15, 1, 1, 18, 1, 1] => QQFieldElem[5//34, 1//4, 3//68, 1//17, 0, -9//68, -3//17, 0, 0, -15//68, -3//68, 0, 11//68, 9//68, 1//4, 1//68],
	[17, 21, 12, 19, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[17, 21, 12, 19, 11, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, -1//2, 1//2, 0, -1//2, 1//2, 0, 0, 1//2, 0, -1//2, 1//2, 0, -1//2, 1//2],
	[17, 21, 12, 19, 10, 1, 1, 15, 1, 1] => QQFieldElem[-4//21, 8//21, 2//21, -2//21, -4//21, 2//21, 2//21, -8//21, 0, -2//21, 4//21, 2//21, 2//21, 0, -2//7, 2//7],
	[17, 21, 12, 19, 15, 1, 1, 17, 1, 1] => QQFieldElem[3//4, 3//4, 3//4, 3//4, 3//4, 3//4, 1//2, 1//4, -3//4, -3//4, -3//4, -3//4, -3//4, -3//4, -3//4, -3//4],
	[17, 21, 12, 19, 17, 1, 1, 10, 1, 1] => QQFieldElem[-1//4, -1//8, 1//8, 0, 0, 0, 1//8, 1//8, 0, 0, 0, 0, 0, 0, -1//8, -1//8],
	[17, 21, 12, 19, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 1//3, 0, 0, -1//3],
	[17, 21, 12, 19, 18, 1, 1, 15, 1, 1] => QQFieldElem[1//7, 3//14, -3//14, 0, 0, 1//14, -3//28, -1//28, -1//14, -1//7, 1//14, 3//28, 5//28, -5//28, 3//28, 1//14],
	[17, 21, 12, 19, 17, 1, 1, 18, 1, 1] => QQFieldElem[-2//17, 9//68, -21//68, -5//34, 6//17, -5//68, -1//17, -1//17, 3//34, 3//68, -1//68, 4//17, -9//68, 3//68, 3//68, -7//68],
	[17, 21, 12, 19, 10, 1, 1, 16, 1, 1] => QQFieldElem[4//51, -22//51, -4//51, 2//17, -16//51, -2//17, -8//51, -8//17, 4//51, 10//51, 2//51, 2//17, -2//51, -14//51, 26//51, 14//51],
	[17, 21, 12, 19, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 1//8, -1//8, 0, 0, 0, 0, 1//4, -1//8, -1//8, 1//8],
	[17, 21, 12, 19, 17, 1, 1, 17, 1, 1] => QQFieldElem[3//4, -1//4, -1//4, 3//4, -1//4, -1//4, 1//2, -1//4, -1//4, 3//4, -1//4, -1//4, 3//4, -1//4, -1//4, 1//4],
	[17, 21, 12, 19, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, -1//8, 1//8, 0, 0, 0, 0, 0, 1//8, 1//8, -1//8],
	[17, 21, 12, 19, 18, 1, 1, 16, 1, 1] => QQFieldElem[13//68, 3//34, -4//17, 11//68, 9//68, -6//17, 25//68, -3//17, -15//68, 3//34, -1//34, -7//34, 9//68, -3//68, -21//68, 11//34],
	[17, 21, 12, 19, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[17, 21, 12, 19, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, -1//3, 0, 0, -1//3],
	[17, 21, 12, 19, 13, 1, 1, 18, 1, 1] => QQFieldElem[2//17, -9//34, -2//17, 5//34, 5//17, -5//34, 1//17, 2//17, -3//17, 3//34, 9//34, 1//34, -9//34, 7//34, -3//34, -7//34],
	[17, 21, 12, 19, 13, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 1//2, -1//2, 0, 1//2, -1//2, 0, 0, -1//2, 0, 1//2, -1//2, 0, 1//2, -1//2],
	[17, 21, 12, 19, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, -1//3, 0, 0, -1//3])