Dict(
	[17, 17, 20, 21, 13, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, -1//2, 0, -1//2, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 0],
	[17, 17, 20, 21, 13, 1, 1, 19, 1, 1] => QQFieldElem[-1//138, -5//23, 5//46, -5//46, 0, -5//46, -5//46, -5//23, 1//69, 1//138, 1//46, 2//69, 7//138, 11//138, 3//23, 29//138],
	[17, 17, 20, 21, 10, 1, 1, 20, 1, 1] => QQFieldElem[-81//184, -135//736, 243//368, -567//736, 81//368, 81//184, -135//184, 459//736, 189//184, -189//184, 81//184, 405//736, -27//23, 27//32, 189//368, -513//368],
	[17, 17, 20, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[63//776, 513//3104, -279//1552, -405//3104, 315//1552, -9//1552, 45//776, 351//3104, -27//776, -99//776, 117//776, -135//3104, -81//776, -45//3104, -117//1552, 171//1552],
	[17, 17, 20, 21, 15, 1, 1, 21, 1, 1] => QQFieldElem[-7//291, 10//291, -11//97, -13//291, 31//291, 49//291, -5//291, -34//291, 1//97, 11//291, -13//291, 28//291, 3//97, -23//291, -14//97, 13//97],
	[17, 17, 20, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[1//138, -5//23, -1//46, 11//138, 0, 11//138, 1//46, -5//23, -1//69, 29//138, -5//46, 2//69, 7//138, -5//46, -3//23, 1//138],
	[17, 17, 20, 21, 16, 1, 1, 5, 1, 1] => QQFieldElem[0, 1//6, 0, 1//2, 0, -1//2, 0, -1//6, 1//6, -1//6, 0, 0, -1//2, 1//2, 0, 1//6],
	[17, 17, 20, 21, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, -1//2, 0, -1//2, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 0],
	[17, 17, 20, 21, 10, 1, 1, 19, 1, 2] => QQFieldElem[-27//184, -153//736, -27//368, -9//32, -27//368, -27//368, -27//184, 45//736, 63//184, 171//368, 45//184, 315//736, 9//23, 189//736, 135//368, 63//184],
	[17, 17, 20, 21, 16, 1, 1, 19, 1, 1] => QQFieldElem[-20//97, -30//97, -52//97, -12//97, -48//97, 5//97, -36//97, -48//97, -11//97, -13//97, 16//97, -11//97, 3//97, -24//97, 16//97, 21//97],
	[17, 17, 20, 21, 15, 1, 1, 14, 1, 2] => QQFieldElem[-9//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 17, 20, 21, 10, 1, 1, 14, 1, 1] => QQFieldElem[27//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 17, 20, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[3//194, -10//97, 79//582, -61//194, 35//291, 197//582, -269//582, -14//291, 91//291, -31//582, -1//582, 80//291, -163//582, 35//582, 82//291, -215//582],
	[17, 17, 20, 21, 12, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, -1//2, 0, 1//2, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 0],
	[17, 17, 20, 21, 18, 1, 1, 19, 1, 2] => QQFieldElem[-3//194, -14//291, 35//194, 35//582, 35//291, 23//582, -1//582, -10//97, -91//291, -215//582, -269//582, -116//291, -163//582, -61//194, -13//97, -31//582],
	[17, 17, 20, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[-5//69, 7//69, -7//23, 3//23, 11//69, -26//69, 8//69, 5//69, -5//69, -4//23, 2//23, 17//69, -1//3, 17//69, 17//69, -4//23],
	[17, 17, 20, 21, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 1//6],
	[17, 17, 20, 21, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, -1//6, 0, 1//2, 0, -1//2, 0, 1//6, -1//6, 1//6, 0, 0, -1//2, 1//2, 0, -1//6],
	[17, 17, 20, 21, 10, 1, 1, 3, 1, 1] => QQFieldElem[27//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 17, 20, 21, 18, 1, 1, 3, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 1//6, 1//6, 0, 0, 0, 0, 0, 0],
	[17, 17, 20, 21, 13, 1, 1, 21, 1, 1] => QQFieldElem[25//97, -22//97, -18//97, 4//97, 9//97, -39//97, -29//97, 40//97, 4//97, 15//97, 41//97, 7//97, -41//97, 40//97, 21//97, -49//97],
	[17, 17, 20, 21, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//6, -1//6, -1//6, 0, 0, 0, 0, 0, 0],
	[17, 17, 20, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[-27//184, -45//736, 81//368, -189//736, 27//368, 27//184, -45//184, 153//736, 63//184, -63//184, 27//184, 135//736, -9//23, 9//32, 63//368, -171//368],
	[17, 17, 20, 21, 15, 1, 1, 20, 1, 1] => QQFieldElem[5//69, 5//69, -25//69, 17//69, 11//69, -26//69, 2//23, 7//69, 5//69, -4//23, 8//69, 3//23, -1//3, 3//23, 5//23, -4//23],
	[17, 17, 20, 21, 16, 1, 1, 21, 1, 1] => QQFieldElem[-7//291, 10//291, -11//97, -13//291, 31//291, 49//291, -5//291, -34//291, 1//97, 11//291, -13//291, 28//291, 3//97, -23//291, -14//97, 13//97],
	[17, 17, 20, 21, 11, 1, 1, 19, 1, 2] => QQFieldElem[-1//23, 12//23, 11//23, 0, 11//23, 11//23, 22//23, 10//23, 10//23, 7//23, -6//23, 1//23, -5//23, -4//23, -9//23, -13//23],
	[17, 17, 20, 21, 10, 1, 1, 5, 1, 1] => QQFieldElem[27//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 17, 20, 21, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 1//2, 0, 1//2, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 0],
	[17, 17, 20, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[-20//97, 48//97, -20//97, 24//97, 48//97, -23//97, -16//97, 30//97, -11//97, -21//97, 36//97, -19//97, -3//97, 12//97, -36//97, 13//97],
	[17, 17, 20, 21, 15, 1, 1, 19, 1, 2] => QQFieldElem[63//776, -351//3104, -27//1552, 45//3104, -315//1552, -135//776, -117//776, -513//3104, -27//776, -171//1552, -45//776, -63//3104, 81//776, 405//3104, -45//1552, 99//776],
	[17, 17, 20, 21, 10, 1, 1, 19, 1, 1] => QQFieldElem[-81//184, -459//736, -81//368, -27//32, -81//368, -81//368, -81//184, 135//736, 189//184, 513//368, 135//184, 945//736, 27//23, 567//736, 405//368, 189//184],
	[17, 17, 20, 21, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//2, 0, 1//2, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 0],
	[17, 17, 20, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[121//138, -56//69, 11//138, 25//46, -47//69, 41//138, 17//46, -52//69, -22//69, 121//138, -103//138, 13//69, 21//46, -33//46, 6//23, 53//138],
	[17, 17, 20, 21, 15, 1, 1, 14, 1, 1] => QQFieldElem[27//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 17, 20, 21, 18, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 1//6, 1//6, 0, 0, 0, 0, 0, 0],
	[17, 17, 20, 21, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, -1//6, 0, -1//2, 0, 1//2, 0, 1//6, -1//6, 1//6, 0, 0, 1//2, -1//2, 0, -1//6],
	[17, 17, 20, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[103//582, -5//97, -13//582, -61//582, 6//97, 61//582, -49//194, -13//291, -8//291, 113//582, 11//194, -5//291, -71//582, 17//582, 71//291, -29//194],
	[17, 17, 20, 21, 11, 1, 1, 3, 1, 1] => QQFieldElem[-9//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 17, 20, 21, 17, 1, 1, 19, 1, 2] => QQFieldElem[7//291, -34//291, 47//291, -23//291, 31//291, -5//97, -13//291, 10//291, -1//97, 13//97, -5//291, -26//291, 3//97, -13//291, 46//291, 11//291],
	[17, 17, 20, 21, 15, 1, 1, 3, 1, 1] => QQFieldElem[0, 1//6, 0, 1//2, 0, -1//2, 0, -1//6, 1//6, -1//6, 0, 0, -1//2, 1//2, 0, 1//6],
	[17, 17, 20, 21, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, -1//2, 0, 1//2, 0, 1//6, -1//6, 1//6, 0, 0, 1//2, -1//2, 0, -1//6],
	[17, 17, 20, 21, 13, 1, 1, 20, 1, 1] => QQFieldElem[1//23, 10//23, -13//23, -4//23, 11//23, -1//23, -6//23, 12//23, -10//23, -13//23, 22//23, -7//23, -5//23, 0, -5//23, 7//23],
	[17, 17, 20, 21, 17, 1, 1, 3, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, -1//6],
	[17, 17, 20, 21, 13, 1, 1, 19, 1, 2] => QQFieldElem[-121//138, -52//69, -29//46, -33//46, -47//69, -101//138, -103//138, -56//69, 22//69, 53//138, 17//46, 29//69, 21//46, 25//46, 2//3, 121//138],
	[17, 17, 20, 21, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 1//6],
	[17, 17, 20, 21, 16, 1, 1, 20, 1, 1] => QQFieldElem[5//69, 5//69, -25//69, 17//69, 11//69, -26//69, 2//23, 7//69, 5//69, -4//23, 8//69, 3//23, -1//3, 3//23, 5//23, -4//23],
	[17, 17, 20, 21, 10, 1, 1, 21, 1, 1] => QQFieldElem[189//776, 1539//3104, -837//1552, -1215//3104, 945//1552, -27//1552, 135//776, 1053//3104, -81//776, -297//776, 351//776, -405//3104, -243//776, -135//3104, -351//1552, 513//1552],
	[17, 17, 20, 21, 13, 1, 1, 3, 1, 1] => QQFieldElem[0, 0, 0, 1//2, 0, 1//2, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 0],
	[17, 17, 20, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[22//23, 4//23, -25//23, 16//23, -6//23, -17//23, 27//23, -18//23, -25//23, 19//23, -1//23, -21//23, 33//23, -12//23, -10//23, 25//23],
	[17, 17, 20, 21, 11, 1, 1, 5, 1, 1] => QQFieldElem[-9//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 17, 20, 21, 16, 1, 1, 19, 1, 2] => QQFieldElem[-25//97, 40//97, 8//97, 40//97, 9//97, -11//97, 41//97, -22//97, -4//97, -49//97, -29//97, -1//97, -41//97, 4//97, -23//97, 15//97],
	[17, 17, 20, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[-103//582, -13//291, 5//582, 17//582, 6//97, 71//582, 11//194, -5//97, 8//291, -29//194, -49//194, -13//97, -71//582, -61//582, -10//291, 113//582],
	[17, 17, 20, 21, 10, 1, 1, 14, 1, 2] => QQFieldElem[-9//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 17, 20, 21, 15, 1, 1, 5, 1, 1] => QQFieldElem[0, 1//6, 0, -1//2, 0, 1//2, 0, -1//6, 1//6, -1//6, 0, 0, 1//2, -1//2, 0, 1//6],
	[17, 17, 20, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[22//23, 18//23, 17//23, 12//23, 6//23, -5//23, 1//23, -4//23, -25//23, -25//23, -27//23, -29//23, -33//23, -16//23, -26//23, -19//23],
	[17, 17, 20, 21, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//2, 0, -1//2, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 0],
	[17, 17, 20, 21, 15, 1, 1, 19, 1, 1] => QQFieldElem[189//776, -1053//3104, -81//1552, 135//3104, -945//1552, -405//776, -351//776, -1539//3104, -81//776, -513//1552, -135//776, -189//3104, 243//776, 1215//3104, -135//1552, 297//776],
	[17, 17, 20, 21, 12, 1, 1, 19, 1, 2] => QQFieldElem[-5//69, 7//69, -7//23, 3//23, 11//69, -26//69, 8//69, 5//69, -5//69, -4//23, 2//23, 17//69, -1//3, 17//69, 17//69, -4//23],
	[17, 17, 20, 21, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//6, -1//6, -1//6, 0, 0, 0, 0, 0, 0],
	[17, 17, 20, 21, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 1//2, 0, -1//2, 0, 1//6, -1//6, 1//6, 0, 0, -1//2, 1//2, 0, -1//6],
	[17, 17, 20, 21, 17, 1, 1, 5, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, -1//6],
	[17, 17, 20, 21, 16, 1, 1, 3, 1, 1] => QQFieldElem[0, 1//6, 0, -1//2, 0, 1//2, 0, -1//6, 1//6, -1//6, 0, 0, 1//2, -1//2, 0, 1//6],
	[17, 17, 20, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[7//291, -34//291, 47//291, -23//291, 31//291, -5//97, -13//291, 10//291, -1//97, 13//97, -5//291, -26//291, 3//97, -13//291, 46//291, 11//291],
	[17, 17, 20, 21, 12, 1, 1, 3, 1, 1] => QQFieldElem[0, 0, 0, 1//2, 0, -1//2, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 0])