Dict(
	[17, 12, 15, 18, 19, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, 0],
	[17, 12, 15, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[111//388, -131//388, -14//97, 39//388, 15//194, 19//194, -30//97, -55//388, -19//388, 157//388, -21//388, -23//194, -13//388, -5//194, 149//388, -57//388],
	[17, 12, 15, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[11//68, 0, -5//68, -1//17, 0, -9//68, 5//17, 0, 0, -15//68, 5//68, 0, 7//68, 9//68, 0, -1//68],
	[17, 12, 15, 18, 8, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 12, 15, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[-11//194, -147//776, -145//776, -89//388, 27//776, -9//776, -47//388, -1//776, -85//776, 93//776, 33//388, 75//776, 169//776, -3//97, 105//776, -35//776],
	[17, 12, 15, 18, 21, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 1//8, 1//8, 0, 1//8, 0],
	[17, 12, 15, 18, 8, 1, 1, 19, 1, 1] => QQFieldElem[-4//17, 0, 8//17, -14//17, 0, -6//17, 2//17, 0, 0, -10//17, -8//17, 0, -18//17, 6//17, 0, -12//17],
	[17, 12, 15, 18, 8, 1, 1, 21, 1, 1] => QQFieldElem[-20//97, 39//97, -13//97, -28//97, -23//97, -57//97, -78//97, -71//97, -21//97, 7//97, 30//97, 87//97, -29//97, 42//97, 83//97, 37//97],
	[17, 12, 15, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[-129//776, 147//776, -33//388, -103//776, -27//776, 3//97, 11//776, 1//776, 85//776, -27//388, 145//776, -75//776, 49//194, 9//776, -105//776, -9//194],
	[17, 12, 15, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[5//68, -5//68, 5//17, -2//17, -9//68, 1//34, -11//68, -3//34, -15//68, -2//17, -6//17, -5//34, -11//68, -4//17, -1//68, -13//68],
	[17, 12, 15, 18, 20, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, -1//8, 1//8, 0, -1//8, 0],
	[17, 12, 15, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[23//97, 131//388, 21//388, -7//388, -15//194, 5//194, 29//388, 55//388, 19//388, 13//194, 14//97, 23//194, 17//388, -19//194, -149//388, -28//97],
	[17, 12, 15, 18, 8, 1, 1, 20, 1, 1] => QQFieldElem[-41//97, -39//97, -30//97, 59//97, 23//97, -42//97, 5//97, 71//97, 21//97, 46//97, 13//97, -87//97, -52//97, 57//97, -83//97, -34//97],
	[17, 12, 15, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[-5//34, 5//68, 6//17, -9//34, 9//68, 4//17, -3//17, 3//34, 15//68, -13//68, -5//17, 5//34, -5//17, -1//34, 1//68, -19//68],
	[17, 12, 15, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[15//194, 19//194, 37//194, -55//388, -51//194, -71//388, 5//97, -7//388, -13//388, -5//194, 13//97, 10//97, 83//388, 17//194, -41//388, -39//388],
	[17, 12, 15, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[17//388, -19//194, -13//97, -15//388, 51//194, -17//194, -21//388, 7//388, 13//388, 7//97, -37//194, -10//97, -19//388, 71//388, 41//388, -23//194])