Dict(
	[17, 21, 14, 10, 20, 1, 2, 18, 1, 1] => QQFieldElem[1//2, -3//4, 1//2, 0, 3//4, -1//2, 0, 0, 1//4, 1//2, -1//4, -1//4, 0, 1//2, -1//4, -1//4],
	[17, 21, 14, 10, 20, 1, 1, 18, 1, 1] => QQFieldElem[3//4, 3//4, 1//2, 1//2, 1//2, 3//4, 1//2, 1//4, -1//2, -1//4, -1//4, -1//2, -1//2, -1//4, -1//4, -1//2],
	[17, 21, 14, 10, 21, 1, 2, 13, 1, 1] => QQFieldElem[1//2, 0, -1//4, 1//2, -1//4, 0, 1//4, -1//4, -1//2, 1//4, -1//2, -1//4, 3//4, -1//4, 1//4, 1//2],
	[17, 21, 14, 10, 21, 1, 1, 13, 1, 1] => QQFieldElem[3//4, -1//4, -1//4, 1//4, -3//4, 1//4, 1//4, -1//4, 0, 0, 0, 1//4, 1//2, -1//4, -1//4, 1//4],
	[17, 21, 14, 10, 20, 1, 2, 17, 1, 1] => QQFieldElem[2//3, -2//9, 0, 0, 2//3, -2//9, 0, -2//9, -2//9, 2//3, -2//9, 0, -2//3, 2//3, -2//9, 0],
	[17, 21, 14, 10, 19, 1, 2, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 9//8, 0, 0, 0, -9//8, 0, 0, 0, -9//8, 0],
	[17, 21, 14, 10, 20, 1, 1, 17, 1, 1] => QQFieldElem[2//9, 4//9, 4//9, 2//9, 2//9, 4//9, 2//9, -2//9, -2//3, -4//9, -4//9, -4//9, -2//3, -2//3, -4//9, -2//9],
	[17, 21, 14, 10, 19, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 9//8, 0, 0, 0, -9//8, 0, 0, 0, -9//8, 0],
	[17, 21, 14, 10, 21, 1, 2, 15, 1, 1] => QQFieldElem[1//9, -2//9, 1//9, -1//9, 2//9, -1//9, -1//9, 2//9, -2//9, -1//9, 1//9, 0, -1//3, 1//3, 0, -1//9],
	[17, 21, 14, 10, 21, 1, 1, 15, 1, 1] => QQFieldElem[1//9, 2//9, 1//9, -1//9, -2//9, 1//9, 1//9, 0, -2//9, 1//9, -1//9, 0, 1//9, -1//9, 2//9, -1//9],
	[17, 21, 14, 10, 19, 1, 2, 10, 1, 1] => QQFieldElem[0, 0, -2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, -2, 0],
	[17, 21, 14, 10, 20, 1, 2, 13, 1, 1] => QQFieldElem[0, 0, -1//4, 1//2, -1//4, 0, 1//4, -3//4, 1//2, -1//4, 1//2, 1//4, -1//4, 1//4, -3//4, 1//2],
	[17, 21, 14, 10, 19, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, 0, 0, 2, 0],
	[17, 21, 14, 10, 20, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, 1//4, 3//4, 3//4, 1//4, -1//4, -3//4, -3//4, 0, 0, 0, -1//4, 0, 1//4, 3//4, 3//4],
	[17, 21, 14, 10, 19, 1, 2, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 9//4, 0, 0, 0, 9//4, 0, 0, 0, 0, 0],
	[17, 21, 14, 10, 21, 1, 2, 16, 1, 1] => QQFieldElem[-1//8, 1//4, -3//8, 1//8, -1//4, 1//8, 1//8, -1//4, 0, 1//8, 1//8, -1//4, 3//8, -1//8, -1//4, 1//8],
	[17, 21, 14, 10, 20, 1, 1, 15, 1, 1] => QQFieldElem[1//9, 0, 1//9, 1//9, 2//9, 1//9, 1//9, 2//9, 2//9, 1//9, -1//9, -2//9, -1//3, -1//3, -2//9, -1//9],
	[17, 21, 14, 10, 20, 1, 2, 15, 1, 1] => QQFieldElem[1//9, 0, -1//3, 1//9, -2//9, -1//9, -1//9, 0, 2//9, -1//9, 1//9, -2//9, 1//9, 1//9, 0, -1//9],
	[17, 21, 14, 10, 19, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 9//4, 0, 0, 0, 0, 0, 0, 0, -9//4, 0, 0, 0, -9//4, 0],
	[17, 21, 14, 10, 21, 1, 1, 16, 1, 1] => QQFieldElem[-1//8, 0, 3//8, 1//8, 0, -1//8, -1//8, 0, 1//4, -1//8, -1//8, -1//4, 1//8, 1//8, -1//4, 1//8],
	[17, 21, 14, 10, 19, 1, 2, 17, 1, 1] => QQFieldElem[0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 21, 14, 10, 19, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -2, 0, 0, 0, -2, 0, 0, 0, 0, 0],
	[17, 21, 14, 10, 21, 1, 2, 10, 1, 1] => QQFieldElem[4//9, -2//9, 2//9, 2//3, -2//3, 0, 0, -4//9, -2//9, 2//9, -4//9, -2//9, 4//9, -2//9, 4//9, 2//9],
	[17, 21, 14, 10, 21, 1, 1, 10, 1, 1] => QQFieldElem[0, -2//9, 0, 2//9, -2//3, 2//9, 2//9, -2//9, 2//3, 0, -2//9, 0, 0, 0, 0, 0],
	[17, 21, 14, 10, 20, 1, 2, 16, 1, 1] => QQFieldElem[-1//8, 0, 1//8, -1//8, 1//4, 1//8, 1//8, 0, 0, 1//8, 1//8, 0, -1//8, -3//8, 1//4, 1//8],
	[17, 21, 14, 10, 20, 1, 1, 16, 1, 1] => QQFieldElem[-1//8, -1//4, -1//8, -1//8, 0, -1//8, -1//8, -1//4, -1//4, -1//8, -1//8, 0, 1//8, 3//8, 1//4, 1//8],
	[17, 21, 14, 10, 19, 1, 2, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//4, 0, 0, 0, -9//4, 0],
	[17, 21, 14, 10, 21, 1, 2, 18, 1, 1] => QQFieldElem[0, -1//4, -1//2, 1//2, -1//4, -1//2, 0, 1//2, -1//4, 0, 3//4, -1//4, 0, 0, 3//4, -1//4],
	[17, 21, 14, 10, 19, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -9//4, 0, 0, 0, 9//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 21, 14, 10, 21, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, 1//4, -1//2, 0, 0, 1//4, -1//2, 1//4, 1//2, -1//4, -1//4, 0, 1//2, -1//4, -1//4, 0],
	[17, 21, 14, 10, 21, 1, 2, 17, 1, 1] => QQFieldElem[-2//9, -2//9, 0, 4//9, -2//9, -2//9, 4//9, 2//9, -2//9, 2//9, 2//3, -4//9, 2//9, 2//9, 2//9, -4//9],
	[17, 21, 14, 10, 20, 1, 2, 10, 1, 1] => QQFieldElem[-4//9, 2//9, -2//3, 2//9, 2//9, 0, 4//9, -4//9, 2//3, -2//9, 4//9, 2//9, -4//9, 2//9, -4//9, -2//9],
	[17, 21, 14, 10, 19, 1, 2, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, -1, 0],
	[17, 21, 14, 10, 21, 1, 1, 17, 1, 1] => QQFieldElem[2//9, 0, -4//9, 2//9, 2//9, 0, -2//3, 2//9, 2//9, -4//9, 0, 0, 2//9, -2//9, 4//9, -2//9],
	[17, 21, 14, 10, 19, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0, 1, 0],
	[17, 21, 14, 10, 20, 1, 1, 10, 1, 1] => QQFieldElem[0, 2//9, 4//9, 2//3, 2//9, -2//9, -2//3, -2//3, -2//9, 0, 2//9, 0, 0, 0, 0, 0])