Dict(
	[17, 12, 12, 15, 4, 1, 1, 20, 1, 1] => QQFieldElem[-3//8, 0, -3//8, -3//8, 0, 3//8, 3//8, 0, 3//4, 3//8, 3//8, 3//4, 3//8, 3//8, 0, 3//8],
	[17, 12, 12, 15, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 12, 12, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//8, 0, 1//8, -1//8, 0, -1//4, -1//8, -3//8, -1//4, -1//8, -3//8, -1//4, -1//8],
	[17, 12, 12, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//4, 1//4, 0, -1//4, 1//4, 0, 0, 1//4, 0, -1//4, 1//4, 0, -1//4, 1//4],
	[17, 12, 12, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 1//8, 0, -1//8, 1//8, 0, 1//4, -1//8, 1//8, 0, -1//8, 1//8, 0, -1//8],
	[17, 12, 12, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 1//4, 1//4, 1//4, 1//4, 1//4],
	[17, 12, 12, 15, 4, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 12, 12, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[1//4, 0, -1//4, 1//4, 0, -1//4, 1//4, 0, -1//2, 1//4, 0, -1//4, 1//4, 0, -1//4, 1//4],
	[17, 12, 12, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[-1//4, 0, 0, 0, 0, 0, 0, 0, 1//2, 1//4, 1//4, 1//4, 1//4, 1//4, 1//4, 1//4],
	[17, 12, 12, 15, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 12, 12, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//8, 0, -1//8, 1//8, 0, -1//8, 1//8, 0, -1//4, -1//8, 1//8, 0, -1//8, 1//8, 0, -1//8],
	[17, 12, 12, 15, 4, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 3//4, 0, 0, 0, -3//4, 0, 0, -3//4, -3//4, 0, -3//4, 0, 0, -3//4],
	[17, 12, 12, 15, 4, 1, 1, 21, 1, 1] => QQFieldElem[3//8, 0, -3//8, 3//8, 0, -3//8, 3//8, 0, -3//4, 3//8, 3//8, -3//4, 3//8, -3//8, 0, 3//8],
	[17, 12, 12, 15, 21, 1, 1, 14, 1, 1] => QQFieldElem[1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 12, 12, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//4, -1//4, 0, 1//4, -1//4, 0, 0, -1//2, -1//4, 0, -1//2, -1//4, 0, -1//2],
	[17, 12, 12, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, 0, 3//8, -3//8, 0, 3//8, -3//8, 0, 1//4, -1//8, -1//8, 1//4, -1//8, -1//8, 1//4, -1//8])