Dict(
	[17, 12, 17, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[-3//23, -1//46, 0, -1//46, 3//23, 9//46, -27//92, -1//23, 9//92, -7//92, 5//92, 9//92, -3//92, -19//92, -1//23, 5//92],
	[17, 12, 17, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[-3//92, 1//46, -5//92, 7//92, -3//23, 19//92, -31//92, 1//23, -9//92, -9//92, 0, -9//92, 9//92, -9//46, 1//23, 1//92],
	[17, 12, 17, 17, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//8, 0, -1//8, -1//8, 0, 0, 1//8, 0, 0, 0, 1//8, 0, 1//8, 0, 0, 1//8],
	[17, 12, 17, 17, 14, 1, 1, 20, 1, 1] => QQFieldElem[3//23, -3//23, 15//92, 9//23, 3//46, 0, 3//46, -9//23, 3//92, 6//23, -3//92, -27//92, 21//92, -15//92, -27//92, 9//92],
	[17, 12, 17, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[0, 13//92, -9//92, -1//46, 3//92, 3//92, -15//92, 1//92, -21//92, -1//92, 2//23, -3//92, 3//92, 1//46, 7//46, 5//46],
	[17, 12, 17, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[3//14, 0, -1//14, 1//14, 0, -1//14, 5//28, 0, 0, -1//7, 1//14, 0, 0, 1//14, 0, 3//28],
	[17, 12, 17, 17, 21, 1, 1, 14, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, -1//8, 1//8, 0, 0, -1//8, 1//8, 1//8, 0, 1//8, -1//8],
	[17, 12, 17, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[3//23, 7//184, 17//184, -5//92, 27//184, -37//184, 8//23, -9//184, 3//184, 3//184, 0, 3//184, -3//184, 3//92, -55//184, 15//184],
	[17, 12, 17, 17, 14, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 12, 17, 17, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//8, 0, 1//8, 1//8, 0, 0, 0, -1//8, 0, 0, 0, -1//8, 1//8, 0, -1//8, 0],
	[17, 12, 17, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[-3//28, 3//28, 1//28, -1//28, -3//28, -5//28, 2//7, 1//28, 3//28, -1//28, -1//28, 3//28, 3//28, -1//28, -9//28, 1//28],
	[17, 12, 17, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[27//184, -7//184, 0, -7//184, -27//184, -3//92, 9//184, 9//184, -3//184, 5//92, -17//184, -3//184, 3//23, 37//184, 55//184, 3//92],
	[17, 12, 17, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[-21//92, -13//92, -2//23, -5//92, -3//92, -1//46, -1//92, -1//92, 21//92, 3//23, 9//92, 3//92, 3//46, -3//92, -7//46, 11//92],
	[17, 12, 17, 17, 14, 1, 1, 19, 1, 1] => QQFieldElem[9//28, 0, -9//28, -9//28, 0, 3//14, 3//28, 0, 0, 0, 9//28, 0, 3//28, -3//14, 0, 9//28],
	[17, 12, 17, 17, 14, 1, 1, 21, 1, 1] => QQFieldElem[15//92, 3//23, 3//92, 9//92, -3//46, 15//92, -21//92, 9//23, -3//92, 3//23, -15//92, 27//92, 27//92, 0, 27//92, -27//92],
	[17, 12, 17, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, -3//28, 1//28, 1//14, 3//28, 1//28, -1//28, -1//28, -3//28, 1//14, -1//28, -3//28, 0, 5//28, 9//28, 1//14])