Dict(
	[17, 11, 10, 18, 4, 1, 1, 20, 1, 1] => QQFieldElem[-71//194, 10//97, -7//194, 17//194, 14//97, 29//194, -15//194, 39//97, 17//97, -41//194, -39//194, -15//97, 59//194, 23//194, -21//97, 5//194],
	[17, 11, 10, 18, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//160, 0, 0, 0],
	[17, 11, 10, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[-4//51, 4//17, 4//51, 1//17, 8//51, -1//17, 2//51, 11//51, 2//51, -5//51, 3//17, -10//51, -3//17, 2//17, -1//51, -2//17],
	[17, 11, 10, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[71//582, -10//291, 7//582, -17//582, -14//291, -29//582, 5//194, -13//97, -17//291, 41//582, 13//194, 5//97, 45//194, -23//582, 7//97, -5//582],
	[17, 11, 10, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[-3//194, -47//291, -1//582, -43//194, -9//97, -79//582, -103//582, 1//291, -4//97, 35//194, -35//582, 22//291, -47//582, -49//582, -8//291, -9//194],
	[17, 11, 10, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[-2//51, -4//17, -3//17, -7//51, -8//51, -2//17, 1//51, -11//51, -2//51, 7//51, -4//51, 10//51, -1//51, 1//17, 1//51, 5//51],
	[17, 11, 10, 18, 4, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 11, 10, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[-19//291, -37//291, -7//97, 17//97, -13//291, -10//291, 52//291, 40//291, 5//291, -26//291, -20//291, 7//291, -17//291, -28//291, -29//291, 5//97],
	[17, 11, 10, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[-14//291, 37//291, 20//291, 58//291, 13//291, 28//291, 23//291, -40//291, -5//291, -21//97, 7//97, -7//291, -10//97, 10//291, 29//291, 55//291],
	[17, 11, 10, 18, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//160, 0, 0, 0],
	[17, 11, 10, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[-11//194, 47//291, 35//582, -85//582, 9//97, 49//582, -119//582, -1//291, 4//97, 11//582, 1//582, -22//291, -101//582, 79//582, 8//291, -25//582],
	[17, 11, 10, 18, 4, 1, 1, 19, 1, 1] => QQFieldElem[-6//17, 0, -5//17, -4//17, 0, -9//17, 3//17, 0, 0, 2//17, 5//17, 0, 7//17, 9//17, 0, -1//17],
	[17, 11, 10, 18, 4, 1, 1, 21, 1, 1] => QQFieldElem[-37//194, -10//97, 39//194, -13//194, -14//97, -23//194, -57//194, -39//97, -17//97, -21//194, 7//194, 15//97, 87//194, -29//194, 21//97, 83//194],
	[17, 11, 10, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[2//17, 0, 5//51, 4//51, 0, 3//17, -1//17, 0, 0, -2//51, -5//51, 0, 10//51, -3//17, 0, 1//51],
	[17, 11, 10, 18, 21, 1, 1, 14, 1, 1] => QQFieldElem[1//320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//160, 0, 0, 0],
	[17, 11, 10, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[37//582, 10//291, -13//194, 13//582, 14//291, 23//582, 19//194, 13//97, 17//291, 7//194, -7//582, -5//97, 107//582, 29//582, -7//97, -83//582])