Dict(
	[17, 21, 11, 21, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 1//4, -1//8, 1//8, -1//8, 0, 0, -1//8, 0, -1//8, 0, 0, 0],
	[17, 21, 11, 21, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 1//8, -1//8, 1//8, 0, 0, -1//8, 0, -1//8, 0, 0, 0],
	[17, 21, 11, 21, 16, 1, 1, 18, 1, 1] => QQFieldElem[-25//194, 11//388, -4//97, 85//388, -9//388, -31//388, 1//388, 25//388, -1//97, -3//388, 11//194, -8//97, -6//97, 79//388, -31//194, 1//194],
	[17, 21, 11, 21, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[17, 21, 11, 21, 16, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 1//4, 0, -1//4, 1//4, 0, -1//4, 1//4, 0, -1//4, 1//4, -1//4, 1//4],
	[17, 21, 11, 21, 11, 1, 1, 15, 1, 1] => QQFieldElem[-11//92, -5//23, 15//92, -5//92, 5//46, 5//92, 15//92, 5//23, 0, 29//92, -17//92, 3//23, -5//92, 7//92, 1//46, 9//92],
	[17, 21, 11, 21, 15, 1, 1, 15, 1, 1] => QQFieldElem[-13//92, 2//23, -5//92, 3//92, -1//46, 1//92, -1//92, 0, 3//23, -9//92, 3//92, -3//46, -3//92, -9//92, 11//92, 1//46],
	[17, 21, 11, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[17, 21, 11, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[17//97, 14//291, 59//291, 39//97, 112//291, -13//291, 21//97, -74//291, -58//291, 5//291, -23//97, -76//291, -19//97, -67//291, -26//291, 29//291],
	[17, 21, 11, 21, 15, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, 0, 0, 0, 1//8, 1//8, 1//4, 1//8, 1//8, 0, 0, 0, 0, 0],
	[17, 21, 11, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[1//3, 0, 1//3, -1//3, 0, 1//3, -1//3, 0, -2//3, 1//3, -1//3, 0, 1//3, -1//3, 0, 1//3],
	[17, 21, 11, 21, 11, 1, 1, 16, 1, 1] => QQFieldElem[33//388, -1//194, 103//388, 79//388, 27//194, 129//388, 1//388, 47//194, -6//97, -25//388, -119//388, -32//97, -101//388, -85//388, -9//97, 11//388],
	[17, 21, 11, 21, 15, 1, 1, 16, 1, 1] => QQFieldElem[-23//97, -15//388, 45//388, 59//388, 17//388, 23//194, 14//97, 13//194, 111//388, 55//388, 29//388, 5//194, -15//194, -7//388, 21//388, 131//388],
	[17, 21, 11, 21, 17, 1, 1, 15, 1, 1] => QQFieldElem[-5//92, 3//92, -1//46, 1//92, -1//92, 0, -1//92, -1//92, 3//92, -3//46, -3//92, -9//92, -3//23, -21//92, -5//46, 15//92],
	[17, 21, 11, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 1//8, -1//8, 0, 0, 0, 1//8, 1//8, -1//4, -1//8, 1//8, 0, 0, 0, 0, 0],
	[17, 21, 11, 21, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[17, 21, 11, 21, 17, 1, 1, 16, 1, 1] => QQFieldElem[25//194, 11//97, 31//194, 105//388, -6//97, -25//388, -11//194, -31//388, -27//194, -8//97, -1//388, 3//388, -9//388, 27//388, 4//97, -12//97],
	[17, 21, 11, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, -1//8, 1//8, -1//8, 0, 0, 1//8, 0, 1//8, 0, 0, 0],
	[17, 21, 11, 21, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[17, 21, 11, 21, 13, 1, 1, 15, 1, 1] => QQFieldElem[11//92, 5//23, -15//92, 5//92, -5//46, -5//92, -15//92, -5//23, 0, -29//92, 17//92, -3//23, 5//92, -7//92, -1//46, -9//92],
	[17, 21, 11, 21, 15, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 0, 0, 0, 1//8, 1//8, 0, -1//8, -1//8, 0, 0, 0, 0, 0],
	[17, 21, 11, 21, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[17, 21, 11, 21, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[17, 21, 11, 21, 13, 1, 1, 16, 1, 1] => QQFieldElem[-33//388, 1//194, -103//388, -79//388, -27//194, -129//388, -1//388, -47//194, 6//97, 25//388, 119//388, 32//97, 101//388, 85//388, 9//97, -11//388],
	[17, 21, 11, 21, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//8, 1//8, 0, 0, 0, 1//8, 1//8, 0, 1//8, -1//8, 0, 0, 0, 0, 0],
	[17, 21, 11, 21, 10, 1, 1, 18, 1, 1] => QQFieldElem[-17//97, -14//291, -59//291, -39//97, -112//291, 13//291, -21//97, 74//291, 58//291, -5//291, 23//97, 76//291, 19//97, 67//291, 26//291, -29//291],
	[17, 21, 11, 21, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, 0, -1//4, 1//8, 1//8, -1//8, 0, 0, -1//8, 0, 1//8, 0, 0, 0],
	[17, 21, 11, 21, 16, 1, 1, 15, 1, 1] => QQFieldElem[3//92, -1//23, -1//92, -7//23, 17//92, -11//92, 3//46, -5//92, -1//46, 0, -1//46, -1//46, -1//23, -3//46, 13//92, -4//23],
	[17, 21, 11, 21, 10, 1, 1, 17, 1, 1] => QQFieldElem[-1//3, 0, -1//3, 1//3, 0, -1//3, 1//3, 0, 2//3, -1//3, 1//3, 0, -1//3, 1//3, 0, -1//3],
	[17, 21, 11, 21, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, 0, -1//4, 1//8, -1//8, 1//8, 0, 0, 1//8, 0, 1//8, 0, 0, 0],
	[17, 21, 11, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[31//194, -1//194, 47//388, 11//388, -4//97, -3//97, -9//388, 33//194, -61//388, -35//194, -1//97, -3//388, -75//388, 65//388, 73//388, -115//388],
	[17, 21, 11, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[0, 1//4, -1//4, 1//4, 0, -1//4, 1//4, 0, -1//4, 0, 1//4, -1//4, 0, 1//4, -1//2, 1//2],
	[17, 21, 11, 21, 12, 1, 1, 15, 1, 1] => QQFieldElem[-13//69, -22//69, 11//69, -11//69, 0, -11//69, -11//69, -22//69, 26//69, 13//69, -7//69, 2//23, -1//69, 5//69, 4//69, 3//23],
	[17, 21, 11, 21, 16, 1, 1, 16, 1, 1] => QQFieldElem[89//388, 121//388, 25//388, 11//194, 31//388, 1//97, -3//97, -61//388, -25//97, -22//97, -27//388, -4//97, -49//388, 25//194, 11//97, -35//388],
	[17, 21, 11, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[17, 21, 11, 21, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[17, 21, 11, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[17, 21, 11, 21, 12, 1, 1, 16, 1, 1] => QQFieldElem[7//291, 76//291, 21//97, 5//291, -112//291, 15//97, 59//291, -80//291, -58//291, -39//97, -37//291, 14//291, 55//291, 29//291, 10//291, 67//291],
	[17, 21, 11, 21, 15, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, 0, 0, 0, -1//8, -1//8, 0, 1//8, 1//8, 0, 0, 0, 0, 0],
	[17, 21, 11, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 1//8, -1//8, 0, 0, 0, -1//8, -1//8, 0, -1//8, 1//8, 0, 0, 0, 0, 0],
	[17, 21, 11, 21, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, -1//8, -1//8, 1//8, 0, 0, -1//8, 0, 1//8, 0, 0, 0],
	[17, 21, 11, 21, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[17, 21, 11, 21, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[17, 21, 11, 21, 15, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 0, 0, 0, -1//8, -1//8, -1//4, -1//8, -1//8, 0, 0, 0, 0, 0],
	[17, 21, 11, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[9//388, 32//97, -1//388, -25//388, 27//194, -105//388, -103//388, 11//97, 6//97, -79//388, -35//388, -1//194, 47//388, 11//388, -4//97, 85//388],
	[17, 21, 11, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[3//4, -1//2, 1//4, 1//4, -1//2, 1//4, 1//4, -1//2, 0, 1//4, -3//4, 1//2, 1//4, -3//4, 1//2, 1//4],
	[17, 21, 11, 21, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[17, 21, 11, 21, 15, 1, 1, 18, 1, 1] => QQFieldElem[-81//388, -85//388, -22//97, -33//194, -1//388, -25//388, -43//388, -2//97, 75//388, 8//97, 6//97, 9//194, -35//388, -1//194, 47//388, 27//97],
	[17, 21, 11, 21, 10, 1, 1, 15, 1, 1] => QQFieldElem[13//69, 22//69, -11//69, 11//69, 0, 11//69, 11//69, 22//69, -26//69, -13//69, 7//69, -2//23, 1//69, -5//69, -4//69, -3//23],
	[17, 21, 11, 21, 15, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4],
	[17, 21, 11, 21, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[17, 21, 11, 21, 17, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, -1//8, 1//8, 0, 0, 0, -1//8, -1//8, 1//4, 1//8, -1//8, 0, 0, 0, 0, 0],
	[17, 21, 11, 21, 18, 1, 1, 15, 1, 1] => QQFieldElem[5//92, -1//92, 1//23, 13//46, -4//23, 5//46, -3//46, 1//23, -7//92, 3//92, -1//23, -1//92, -5//92, -3//46, 3//23, -17//92],
	[17, 21, 11, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[35//388, 1//194, -47//388, -27//97, 4//97, 3//97, 9//388, 31//388, -9//97, -27//388, 1//97, 3//388, -11//194, 8//97, 6//97, -79//388],
	[17, 21, 11, 21, 10, 1, 1, 16, 1, 1] => QQFieldElem[-7//291, -76//291, -21//97, -5//291, 112//291, -15//97, -59//291, 80//291, 58//291, 39//97, 37//291, -14//291, -55//291, -29//291, -10//291, -67//291],
	[17, 21, 11, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 1//4, -1//8, -1//8, 1//8, 0, 0, 1//8, 0, -1//8, 0, 0, 0],
	[17, 21, 11, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[-1//2, 1//4, 1//4, -1//2, 1//4, 1//4, -1//2, 1//4, 3//4, -3//4, 0, 3//4, -3//4, 0, 1//2, -1//2],
	[17, 21, 11, 21, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 1//8, 1//8, -1//8, 0, 0, 1//8, 0, -1//8, 0, 0, 0],
	[17, 21, 11, 21, 18, 1, 1, 16, 1, 1] => QQFieldElem[35//388, -2//97, 6//97, -18//97, 11//194, 31//388, 1//97, -3//97, 1//388, -3//388, 9//388, -27//388, -4//97, 12//97, -47//388, 11//97],
	[17, 21, 11, 21, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[17, 21, 11, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[17, 21, 11, 21, 13, 1, 1, 18, 1, 1] => QQFieldElem[-9//388, -32//97, 1//388, 25//388, -27//194, 105//388, 103//388, -11//97, -6//97, 79//388, 35//388, 1//194, -47//388, -11//388, 4//97, -85//388],
	[17, 21, 11, 21, 13, 1, 1, 17, 1, 1] => QQFieldElem[-3//4, 1//2, -1//4, -1//4, 1//2, -1//4, -1//4, 1//2, 0, -1//4, 3//4, -1//2, -1//4, 3//4, -1//2, -1//4],
	[17, 21, 11, 21, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 1//3, 0, 0, 0])