Dict(
	[17, 10, 10, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//14, -1//14, 1//14, 0, 0, 0, -1//14, -1//14, 1//7, 3//28, -1//28, -1//28, 1//28, 1//28, 1//28, -1//28],
	[17, 10, 10, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[3//46, 1//23, 5//92, -3//92, 0, -3//92, -5//92, 1//23, -3//23, -5//46, 1//46, 1//92, -1//23, 1//46, 7//92, 3//46],
	[17, 10, 10, 17, 5, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 10, 10, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[-3//46, -1//23, -1//46, -1//46, 0, -1//46, 1//46, -1//23, 3//23, -3//46, -5//92, -1//92, -1//23, 3//92, -7//92, 5//46],
	[17, 10, 10, 17, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 10, 10, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[-13//184, 11//92, -7//184, -5//184, 0, -5//184, 7//184, 11//92, 13//92, -9//184, 11//184, -3//92, 1//184, 11//184, 1//46, -13//184],
	[17, 10, 10, 17, 5, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -3//28, -3//14, 0, -3//14, 3//28, 0, 0, 3//28, 3//28, 0, -9//28, 3//14, 0, -3//28],
	[17, 10, 10, 17, 21, 1, 1, 14, 1, 1] => QQFieldElem[1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 10, 10, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -3//28, 1//28, 0, 1//28, 3//28, 0, 0, -1//7, 3//28, 0, -1//14, -1//28, 0, 1//7],
	[17, 10, 10, 17, 5, 1, 1, 21, 1, 1] => QQFieldElem[9//184, 3//92, 3//184, 3//184, 0, 3//184, -3//184, 3//92, -9//92, 9//184, -27//184, 9//46, -63//184, -39//184, -3//23, -15//184],
	[17, 10, 10, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1//184, 15//92, 15//184, 15//184, 0, 15//184, -15//184, 15//92, 1//92, -1//184, 3//184, -1//46, 7//184, -11//184, 9//92, -29//184],
	[17, 10, 10, 17, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 10, 10, 17, 5, 1, 1, 20, 1, 1] => QQFieldElem[-9//184, -3//92, 27//184, 39//184, 0, 39//184, -27//184, -3//92, 9//92, 15//184, -3//184, -9//46, -63//184, -3//184, 3//23, -9//184],
	[17, 10, 10, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[1//14, 1//14, 1//28, -1//28, 0, -1//28, -1//28, 1//14, -1//7, 1//28, -1//14, 1//28, 1//28, 0, -1//28, -3//28],
	[17, 10, 10, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[1//184, -15//92, -3//184, 11//184, 0, 11//184, 3//184, -15//92, -1//92, 29//184, -15//184, 1//46, 7//184, -15//184, -9//92, 1//184],
	[17, 10, 10, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[13//184, -11//92, -11//184, -11//184, 0, -11//184, 11//184, -11//92, -13//92, 13//184, 7//184, 3//92, 1//184, 5//184, -1//46, 9//184])