Dict(
	[17, 17, 15, 12, 19, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, 0, 1//6, -1//6, 0, 0, 1//6, 0, 0, 0, -1//6, 0, 1//6, 0, 0, -1//6],
	[17, 17, 15, 12, 14, 1, 1, 20, 1, 1] => QQFieldElem[4//23, 4//23, 5//23, -12//23, 2//23, 0, 2//23, 12//23, 1//23, -8//23, -1//23, 9//23, 7//23, 5//23, -9//23, -3//23],
	[17, 17, 15, 12, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//69, 8//69, 1//23, 1//23, -2//69, -3//23, -10//69, 0, 4//23, 1//69, -5//69, -2//23, 5//69, 1//69, 11//69, -2//69],
	[17, 17, 15, 12, 19, 1, 1, 19, 1, 1] => QQFieldElem[-4//21, 0, 2//21, 0, 0, 2//21, 1//7, 0, 0, -2//21, -2//21, 0, 2//21, -2//21, 0, -1//21],
	[17, 17, 15, 12, 21, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, 0, 0, 0, 0, 0, -1//6, -1//6, 0, 0, 1//6, 1//6, 1//6, 0, 1//6, 1//6],
	[17, 17, 15, 12, 19, 1, 1, 21, 1, 1] => QQFieldElem[-10//69, 5//46, -5//138, 5//69, 5//138, 5//46, 10//69, -19//46, 29//138, -17//138, 2//23, -5//138, 7//138, 1//69, -37//138, 11//138],
	[17, 17, 15, 12, 14, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 17, 15, 12, 20, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, 0, -1//6, 1//6, 0, 0, 0, 1//6, 0, 0, 0, -1//6, 1//6, 0, -1//6, 0],
	[17, 17, 15, 12, 21, 1, 1, 19, 1, 1] => QQFieldElem[1//7, -1//21, -1//21, -1//21, -1//21, 1//7, 2//7, 3//7, 1//21, 1//7, 1//21, -1//21, 1//21, -1//21, -1//7, -1//3],
	[17, 17, 15, 12, 19, 1, 1, 20, 1, 1] => QQFieldElem[3//46, -5//46, -2//23, 5//138, -5//138, -1//69, -17//138, 19//46, -29//138, -1//69, 5//138, 5//138, 2//23, -5//46, 37//138, -1//3],
	[17, 17, 15, 12, 21, 1, 1, 21, 1, 1] => QQFieldElem[13//69, -8//69, 5//69, -1//23, 2//69, -1//69, 1//69, 0, -4//23, 3//23, -1//23, 2//23, 1//23, 3//23, -11//69, -2//69],
	[17, 17, 15, 12, 14, 1, 1, 19, 1, 1] => QQFieldElem[3//7, 0, -3//7, 3//7, 0, -2//7, 1//7, 0, 0, 0, 3//7, 0, 1//7, 2//7, 0, -3//7],
	[17, 17, 15, 12, 14, 1, 1, 21, 1, 1] => QQFieldElem[5//23, -4//23, 1//23, -3//23, -2//23, -5//23, -7//23, -12//23, -1//23, -4//23, -5//23, -9//23, 9//23, 0, 9//23, 9//23],
	[17, 17, 15, 12, 20, 1, 1, 19, 1, 1] => QQFieldElem[4//21, 1//21, -1//21, -2//21, 1//21, 1//21, 1//7, -3//7, -1//21, 2//21, 1//21, 1//21, 0, -1//7, 1//7, 2//21],
	[17, 17, 15, 12, 21, 1, 1, 20, 1, 1] => QQFieldElem[-4//69, -8//69, -2//23, 2//69, 2//23, -8//69, -19//69, -10//23, -11//69, 1//23, 7//69, -1//69, 1//69, 5//69, 8//69, 7//69],
	[17, 17, 15, 12, 20, 1, 1, 21, 1, 1] => QQFieldElem[-5//23, 8//69, -7//69, 1//69, -2//23, -5//69, -11//69, 10//23, 11//69, -5//69, 2//23, 1//69, 7//69, 8//69, -8//69, -1//3])