Dict(
	[17, 19, 10, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//8, -1//8, 0, 0, 0, 0, 0, -1//8, -1//4, 0, -1//8, 0, 0, 0, -1//8, 1//8],
	[17, 19, 10, 21, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 0, 1//8, 0, 0, 1//8, 0, -1//8, 1//8, -1//8, -1//8],
	[17, 19, 10, 21, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[17, 19, 10, 21, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, -1//3, 0, 0, 1//3],
	[17, 19, 10, 21, 15, 1, 1, 10, 1, 1] => QQFieldElem[1//8, -1//8, 0, 0, 0, 0, 0, -1//8, 0, 0, 1//8, 0, 0, 0, -1//8, 1//8],
	[17, 19, 10, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[3//388, -11//194, -65//388, -73//388, 9//194, -35//388, -99//388, 36//97, 2//97, -91//388, 53//388, 16//97, -49//388, 133//388, 31//97, -101//388],
	[17, 19, 10, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[1//4, 0, -3//4, 3//4, 0, -3//4, 3//4, 0, -1//2, 1//4, 1//4, -1//2, 1//4, 1//4, -1//2, 1//4],
	[17, 19, 10, 21, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 1//4],
	[17, 19, 10, 21, 15, 1, 1, 18, 1, 1] => QQFieldElem[-17//388, 23//776, 187//776, -39//388, -107//776, 41//776, -21//388, 17//776, 71//776, 29//776, -37//194, -111//776, 135//776, -5//194, -15//776, 13//776],
	[17, 19, 10, 21, 10, 1, 1, 15, 1, 1] => QQFieldElem[-25//69, -4//23, 3//23, -1//23, 2//23, 1//23, 3//23, 4//23, 0, -1//69, -1//69, -2//69, -1//23, -5//69, -8//69, -13//69],
	[17, 19, 10, 21, 15, 1, 1, 17, 1, 1] => QQFieldElem[-1//4, 1//8, 1//8, -1//4, 1//8, 1//8, -1//4, 1//8, 1//8, 1//8, -1//4, 1//8, 1//8, -1//4, 3//8, -3//8],
	[17, 19, 10, 21, 17, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 1//8, 0, 0, 0, 0, 0, -1//8, 0, 0, 1//8, 0, 0, 0, -1//8, 1//8],
	[17, 19, 10, 21, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 1//3, 0, 0, 1//3],
	[17, 19, 10, 21, 18, 1, 1, 15, 1, 1] => QQFieldElem[3//92, -1//8, -17//184, 3//92, -11//184, -5//184, -2//23, 25//184, 3//184, 11//184, 7//92, -21//184, 39//184, 9//92, 11//184, -17//184],
	[17, 19, 10, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[-9//194, -27//776, -93//776, 25//194, 75//776, 129//776, 3//97, -273//776, 1//776, 25//776, -27//388, -89//776, 103//776, -119//388, -33//776, 145//776],
	[17, 19, 10, 21, 10, 1, 1, 16, 1, 1] => QQFieldElem[71//291, 26//97, 19//97, 23//291, 28//291, 13//291, -13//97, 20//291, -34//291, 5//291, -5//97, -52//291, -45//97, 17//291, 46//291, -41//291],
	[17, 19, 10, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 1//8, 1//8, -1//8, -1//8],
	[17, 19, 10, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, -1//8, 1//8, 0, -1//8, 1//8, 0, 3//8, -1//8, 1//8, 0, -1//8, 1//8, 0, 1//8, -3//8],
	[17, 19, 10, 21, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, 0, -1//8, 0, 0, -1//8, 0, 1//8, -1//8, 1//8, 1//8],
	[17, 19, 10, 21, 18, 1, 1, 16, 1, 1] => QQFieldElem[11//97, 27//776, -81//776, -121//388, -147//776, -141//776, -31//388, 89//776, 33//776, 95//776, 3//388, 79//776, 151//776, 4//97, 1//776, -197//776],
	[17, 19, 10, 21, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[17, 19, 10, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, -1//3, 0, 0, 1//3],
	[17, 19, 10, 21, 13, 1, 1, 18, 1, 1] => QQFieldElem[-3//388, 11//194, 65//388, 73//388, -9//194, 35//388, 99//388, -36//97, -2//97, 91//388, -53//388, -16//97, 49//388, -133//388, -31//97, 101//388],
	[17, 19, 10, 21, 13, 1, 1, 17, 1, 1] => QQFieldElem[-1//4, 0, 3//4, -3//4, 0, 3//4, -3//4, 0, 1//2, -1//4, -1//4, 1//2, -1//4, -1//4, 1//2, -1//4],
	[17, 19, 10, 21, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, -1//3, 0, 0, 1//3],
	[17, 19, 10, 21, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, 0, 1//8, 0, 0, 1//8, 0, 1//8, -1//8, -1//8, -1//8],
	[17, 19, 10, 21, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0, 1//8, 0, 1//8, 1//8, 1//8, 1//8],
	[17, 19, 10, 21, 16, 1, 1, 18, 1, 1] => QQFieldElem[19//194, 57//776, 67//776, 55//194, 165//776, 51//776, 7//388, 59//776, 41//776, 55//776, 57//388, 37//776, -45//776, -29//388, 5//776, -69//776],
	[17, 19, 10, 21, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 1//3, 0, 0, 1//3],
	[17, 19, 10, 21, 11, 1, 1, 15, 1, 1] => QQFieldElem[1//92, 15//46, -15//92, 15//92, 0, 15//92, 15//92, 15//46, -1//46, -1//92, -3//92, -1//23, -7//92, -11//92, -9//46, -29//92],
	[17, 19, 10, 21, 16, 1, 1, 17, 1, 1] => QQFieldElem[3//4, -3//8, -3//8, 1//2, -5//8, 1//8, 1//2, -7//8, -3//8, 5//8, -1//4, -1//8, 5//8, -1//2, 1//8, 5//8],
	[17, 19, 10, 21, 15, 1, 1, 15, 1, 1] => QQFieldElem[-5//46, 15//184, -5//184, 5//92, 5//184, 15//184, 5//46, -57//184, 29//184, -17//184, 3//46, -5//184, 7//184, 1//92, -37//184, 11//184],
	[17, 19, 10, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[17, 19, 10, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[-37//291, -52//291, -13//97, -5//291, -28//291, -7//97, 19//97, -10//97, -34//291, 23//291, -7//291, -26//97, -107//291, 41//291, -14//97, 17//291],
	[17, 19, 10, 21, 15, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 0, 0, 1//8, -1//8],
	[17, 19, 10, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[-1, 2//3, -1//3, -1//3, 2//3, -1//3, -1//3, 2//3, 0, -1//3, 1//3, 0, -1//3, 1//3, 0, -1//3],
	[17, 19, 10, 21, 11, 1, 1, 16, 1, 1] => QQFieldElem[-11//388, -16//97, -99//388, -91//388, -9//194, -43//388, -65//388, 49//194, 2//97, 73//388, -25//388, -11//194, -31//388, -101//388, 3//97, -133//388],
	[17, 19, 10, 21, 15, 1, 1, 16, 1, 1] => QQFieldElem[-1//97, -73//776, -169//776, 11//388, 31//776, 101//776, -3//194, 133//776, -3//776, 9//776, 35//388, 81//776, -49//776, -18//97, -53//776, -35//776],
	[17, 19, 10, 21, 17, 1, 1, 15, 1, 1] => QQFieldElem[3//92, -3//184, 3//184, 0, 3//184, 3//184, 3//92, 9//184, -37//184, 27//184, -5//92, 17//184, 7//184, 3//23, -15//184, 55//184],
	[17, 19, 10, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//8, -1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 0, 0, 1//8, -1//8],
	[17, 19, 10, 21, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, -1//3, 0, 0, 1//3],
	[17, 19, 10, 21, 17, 1, 1, 16, 1, 1] => QQFieldElem[-115//388, -183//776, -33//776, -24//97, -103//776, -79//776, -27//388, -129//776, 35//776, 89//776, 3//97, 219//776, 119//776, -33//388, 101//776, 85//776],
	[17, 19, 10, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 0, -1//8, 0, 0, -1//8, 0, -1//8, 1//8, 1//8, 1//8],
	[17, 19, 10, 21, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 1//4],
	[17, 19, 10, 21, 13, 1, 1, 15, 1, 1] => QQFieldElem[-1//92, -15//46, 15//92, -15//92, 0, -15//92, -15//92, -15//46, 1//46, 1//92, 3//92, 1//23, 7//92, 11//92, 9//46, 29//92],
	[17, 19, 10, 21, 15, 1, 1, 13, 1, 1] => QQFieldElem[1//8, -1//8, 0, 0, 0, 0, 0, 1//8, -1//4, 0, 1//8, 0, 0, 0, 1//8, -1//8],
	[17, 19, 10, 21, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[17, 19, 10, 21, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 1//3, 0, 0, 1//3],
	[17, 19, 10, 21, 13, 1, 1, 16, 1, 1] => QQFieldElem[11//388, 16//97, 99//388, 91//388, 9//194, 43//388, 65//388, -49//194, -2//97, -73//388, 25//388, 11//194, 31//388, 101//388, -3//97, 133//388],
	[17, 19, 10, 21, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 1//8, 0, 0, 0, 0, 0, 1//8, 1//4, 0, 1//8, 0, 0, 0, 1//8, -1//8],
	[17, 19, 10, 21, 10, 1, 1, 18, 1, 1] => QQFieldElem[37//291, 52//291, 13//97, 5//291, 28//291, 7//97, -19//97, 10//97, 34//291, -23//291, 7//291, 26//97, 107//291, -41//291, 14//97, -17//291],
	[17, 19, 10, 21, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0, 1//8, 0, -1//8, -1//8, 1//8, 1//8],
	[17, 19, 10, 21, 16, 1, 1, 15, 1, 1] => QQFieldElem[7//46, -1//184, 27//184, -5//46, 7//184, -13//184, -3//92, 27//184, -7//184, 3//184, -1//46, 45//184, -5//184, 5//23, -11//184, -17//184],
	[17, 19, 10, 21, 10, 1, 1, 17, 1, 1] => QQFieldElem[1, -2//3, 1//3, 1//3, -2//3, 1//3, 1//3, -2//3, 0, 1//3, -1//3, 0, 1//3, -1//3, 0, 1//3],
	[17, 19, 10, 21, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0, -1//8, 0, -1//8, -1//8, -1//8, -1//8],
	[17, 19, 10, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[31//388, 95//776, 47//776, -43//388, -113//776, -109//776, 11//97, -31//776, -61//776, 27//776, -1//194, 191//776, 119//776, -4//97, -121//776, 79//776],
	[17, 19, 10, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[0, -1//8, 1//8, 1//4, 1//8, -3//8, 1//4, -1//8, -1//8, 1//8, 0, -3//8, 1//8, 1//4, -1//8, 1//8],
	[17, 19, 10, 21, 12, 1, 1, 15, 1, 1] => QQFieldElem[25//69, 4//23, -3//23, 1//23, -2//23, -1//23, -3//23, -4//23, 0, 1//69, 1//69, 2//69, 1//23, 5//69, 8//69, 13//69],
	[17, 19, 10, 21, 16, 1, 1, 16, 1, 1] => QQFieldElem[-7//388, -55//776, -29//776, 23//97, 127//776, 7//776, 19//194, 63//776, 19//776, -57//776, -15//97, -319//776, -13//776, -29//388, -117//776, -37//776],
	[17, 19, 10, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 1//3, 0, 0, 1//3],
	[17, 19, 10, 21, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 1//4],
	[17, 19, 10, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 1//4],
	[17, 19, 10, 21, 12, 1, 1, 16, 1, 1] => QQFieldElem[-71//291, -26//97, -19//97, -23//291, -28//291, -13//291, 13//97, -20//291, 34//291, -5//291, 5//97, 52//291, 45//97, -17//291, -46//291, 41//291],
	[17, 19, 10, 21, 15, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 1//8, 0, 0, 0, 0, 0, -1//8, 1//4, 0, -1//8, 0, 0, 0, -1//8, 1//8])