Dict(
	[17, 18, 13, 15, 19, 1, 1, 8, 1, 1] => QQFieldElem[-1//6, 0, 1//6, 0, 0, -1//6, -1//6, 0, 0, -1//6, -1//6, 0, -1//6, 1//6, 0, 0],
	[17, 18, 13, 15, 14, 1, 1, 19, 1, 1] => QQFieldElem[-2, 0, -2, -2, 0, -2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 2],
	[17, 18, 13, 15, 14, 1, 1, 21, 1, 1] => QQFieldElem[-1, 1, 0, -1, 1, 0, -1, 1, 1, -2, 1, 1, -2, 1, -1, 0],
	[17, 18, 13, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//3, 0, 1//3, 2//3, 1//3, 0, 0, 0, 0, 1//3, -1//3, -1//3, 0, 0, 0],
	[17, 18, 13, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 1//3, -1//3, 0, 2//3, -2//3, 0, 2//3, -2//3, -1//3, 2//3, -1//3, -1//3, 1//3],
	[17, 18, 13, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 2//3, 0, 1//3, 1//3, 1//3, 2//3, 0, 2//3, 0, 1//3, 1//3, 0, 1//3, -1//3],
	[17, 18, 13, 15, 21, 1, 1, 8, 1, 1] => QQFieldElem[-1//6, 1//6, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, -1//6, 1//6, 0],
	[17, 18, 13, 15, 14, 1, 1, 20, 1, 1] => QQFieldElem[0, -1, -1, 0, -1, -1, -2, -1, -1, -1, 0, -1, -1, 0, 1, 1],
	[17, 18, 13, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//3, 0, 1//3, -1//3, -1//3, 1//3, 2//3, 0, 1//3, 1//3, -1//3, -1//3, 1//3, 1//3, -1//3],
	[17, 18, 13, 15, 14, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 18, 13, 15, 20, 1, 1, 8, 1, 1] => QQFieldElem[-1//6, -1//6, 0, 0, 0, 1//6, 1//6, 0, 0, 1//6, 1//6, 0, -1//6, 0, -1//6, 0],
	[17, 18, 13, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[2, 0, 4//3, 5//3, 0, 5//3, 1, 0, 0, 2//3, -4//3, 0, 0, -5//3, 0, -1],
	[17, 18, 13, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, 1//6, 1//3, -5//6, 1//2, 1//3, -5//6, 5//6, 1//2, -2//3, 1//6, 1//2, -1, 1//2, 1//6, -2//3],
	[17, 18, 13, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//3, -1//3, 0, -2//3, 0, 0, 0, 0, 1//3, 0, 1//3, 1//3, -1//3, 0, 0],
	[17, 18, 13, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, -1//6, -1//3, -1//2, -1//2, -2//3, -5//6, -1//2, -1//2, -1//3, -1//2, -1//2, -1//3, -1//6, 1//6],
	[17, 18, 13, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//3, -1//3, 0, 1//3, -1//3, 2//3, -2//3, 0, 0, 0, 1//3, -2//3, 1//3, -1//3, 1//3])