Dict(
	[17, 18, 10, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//51, -4//51, -8//51, 5//51, 1//17, -11//51, -8//51, 2//51, 5//51, 10//51, 5//17, 3//17, 1//51, -7//51, 2//17, 4//17],
	[17, 18, 10, 18, 8, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 18, 10, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[-3//97, 8//291, 12//97, -32//291, 50//291, -22//97, -2//97, -9//97, 11//97, 1//97, -35//291, -4//97, 43//291, -49//291, 22//291, 2//291],
	[17, 18, 10, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[8//97, -8//291, 35//291, -44//291, -50//291, 49//291, 16//291, 9//97, -11//97, 11//291, -12//97, 4//97, 31//97, 22//97, -22//291, -25//291],
	[17, 18, 10, 18, 21, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//6, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0],
	[17, 18, 10, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[89//291, 61//291, 32//291, -50//291, -31//291, 2//97, 9//97, -121//291, -100//291, 35//291, 4//97, 18//97, 49//291, -22//291, -2//291, 88//291],
	[17, 18, 10, 18, 20, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, -1//6, 0, 1//6, 0, 0, 0],
	[17, 18, 10, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[-3//17, 0, -16//51, 11//51, 0, -5//51, 13//51, 0, 0, 20//51, 16//51, 0, 19//51, 5//51, 0, 7//51],
	[17, 18, 10, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[-5//582, -21//194, -38//291, -7//582, -127//582, -92//291, 29//582, 55//582, 19//582, 13//291, -41//582, -17//194, 19//97, -45//194, -149//582, -56//291],
	[17, 18, 10, 18, 8, 1, 1, 19, 1, 1] => QQFieldElem[-32//51, 0, -24//17, 8//17, 0, -16//17, 16//51, 0, 0, 56//51, 24//17, 0, -8//51, 16//17, 0, 40//51],
	[17, 18, 10, 18, 8, 1, 1, 21, 1, 1] => QQFieldElem[-68//291, -236//291, 208//291, 20//97, -20//291, 136//291, 28//97, -28//291, -52//291, -112//291, -92//291, -76//97, -104//97, -284//291, -164//291, 184//291],
	[17, 18, 10, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[4//51, 4//51, -5//17, 14//51, -1//17, 7//51, -2//51, -2//51, -5//51, 2//17, 8//51, -3//17, 4//51, 11//51, -2//17, 14//51],
	[17, 18, 10, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[7//291, 21//194, 41//582, -29//291, 127//582, 45//194, -20//97, -55//582, -19//582, -37//582, 38//291, 17//194, -13//582, 92//291, 149//582, -19//194],
	[17, 18, 10, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[-11//291, -61//291, -4//97, 4//291, 31//291, 22//291, 25//291, 121//291, 100//291, 32//97, -32//291, -18//97, 6//97, -2//97, 2//291, -11//97],
	[17, 18, 10, 18, 19, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 0, 0, 0, 1//6, 1//6, 0, 1//6, 0, 0, 0],
	[17, 18, 10, 18, 8, 1, 1, 20, 1, 1] => QQFieldElem[-40//97, 236//291, 92//291, -56//97, 20//291, 284//291, -80//291, 28//291, 52//291, -116//97, -208//291, 76//97, -332//291, -136//291, 164//291, 52//97])