Dict(
	[17, 16, 10, 17, 19, 1, 1, 7, 1, 1] => QQFieldElem[-1//6, 0, 1//6, 0, 0, 1//6, 1//6, 0, 0, -1//6, -1//6, 0, 1//6, -1//6, 0, 0],
	[17, 16, 10, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[5//69, -4//69, 2//23, 2//23, 16//69, 25//69, 4//69, 1//69, -7//69, 17//69, 2//23, 4//69, 5//69, -26//69, 0, -1//23],
	[17, 16, 10, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -2//7, -5//21, 0, 3//7, -1//21, 0, 0, 2//7, 2//7, 0, -4//21, -3//7, 0, 1//21],
	[17, 16, 10, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[-3//46, -25//138, 8//69, 5//138, 11//138, -1//23, 17//138, 1//6, 1//46, 4//69, -5//138, 13//138, 14//69, -5//46, -1//46, -2//23],
	[17, 16, 10, 17, 21, 1, 1, 7, 1, 1] => QQFieldElem[-1//6, 1//6, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 1//6, -1//6, 0],
	[17, 16, 10, 17, 14, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 16, 10, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[2//21, 1//7, -1//21, -2//21, 2//21, 4//21, -4//21, 2//21, 2//21, -1//7, 2//21, -1//7, 1//21, 1//21, 0, 0],
	[17, 16, 10, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[-1//23, 25//138, 5//138, 3//23, -11//138, 5//46, 7//69, -1//6, -1//46, -17//138, -8//69, -13//138, 13//46, 1//23, 1//46, 11//138],
	[17, 16, 10, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[-2//69, 4//69, -2//23, 10//69, -16//69, 26//69, 4//69, -1//69, 7//69, 13//69, -2//23, -4//69, 7//23, -25//69, 0, -2//69],
	[17, 16, 10, 17, 20, 1, 1, 7, 1, 1] => QQFieldElem[-1//6, -1//6, 0, 0, 0, -1//6, -1//6, 0, 0, 1//6, 1//6, 0, 1//6, 0, 1//6, 0],
	[17, 16, 10, 17, 14, 1, 1, 19, 1, 1] => QQFieldElem[8//21, 0, -8//21, -8//21, 0, 8//7, -16//21, 0, 0, 0, 8//21, 0, -16//21, -8//7, 0, 8//21],
	[17, 16, 10, 17, 14, 1, 1, 21, 1, 1] => QQFieldElem[-20//69, -4//23, -8//69, -4//69, -4//69, 0, -4//69, 4//69, 4//23, 8//23, -4//23, 12//23, -16//23, 28//23, 52//69, 32//69],
	[17, 16, 10, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[4//21, -1//7, -2//21, -5//21, -2//21, -1//21, -4//21, -2//21, -2//21, 0, 1//21, 1//7, 1//7, -4//21, 0, 2//21],
	[17, 16, 10, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[-2//69, -16//69, 2//69, 6//23, 3//23, -13//69, -5//69, -2//23, 10//69, 8//69, 8//69, -17//69, -5//69, -10//69, 3//23, 5//69],
	[17, 16, 10, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[8//69, 16//69, -8//69, 1//69, -3//23, 10//69, 4//69, 2//23, -10//69, -8//69, -2//69, 17//69, 4//69, 13//69, -3//23, -1//69],
	[17, 16, 10, 17, 14, 1, 1, 20, 1, 1] => QQFieldElem[-8//69, 4//23, 4//23, 32//69, 4//69, -28//23, 16//23, -4//69, -4//23, 4//23, 8//69, -12//23, -52//69, 0, -52//69, 12//23])