Dict(
	[17, 16, 19, 19, 17, 1, 1, 4, 1, 1] => QQFieldElem[1//6, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0],
	[17, 16, 19, 19, 16, 1, 1, 7, 1, 1] => QQFieldElem[-1//6, 0, 0, 1//6, 0, -1//2, 0, 0, 0, -1//6, 0, 0, 1//2, 1//2, 0, -1//2],
	[17, 16, 19, 19, 13, 1, 1, 20, 1, 1] => QQFieldElem[-7//17, 0, 3//17, -21//17, 0, -8//17, -29//17, 0, 0, -19//17, -3//17, 0, -23//17, 8//17, 0, -18//17],
	[17, 16, 19, 19, 12, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 2//3, 0, 0, 0, 0, 0, 0, 0, -2//3, 0, -2//3],
	[17, 16, 19, 19, 13, 1, 1, 19, 1, 2] => QQFieldElem[16//119, -11//119, 8//119, -13//357, 10//357, -32//357, -11//357, 7//51, -32//119, 25//357, 1//51, -8//357, -13//119, 2//357, 5//357, -11//119],
	[17, 16, 19, 19, 16, 1, 1, 20, 1, 1] => QQFieldElem[4//51, 0, 25//51, 4//17, 0, 8//17, 19//51, 0, 0, -11//51, -25//51, 0, -16//51, -8//17, 0, 1//17],
	[17, 16, 19, 19, 13, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//2, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 1//2],
	[17, 16, 19, 19, 10, 1, 1, 21, 1, 1] => QQFieldElem[171//272, 0, 9//68, -27//136, 0, -27//68, -9//17, 0, 0, 63//136, -9//68, 0, 81//272, 27//68, 0, -45//136],
	[17, 16, 19, 19, 10, 1, 1, 9, 1, 1] => QQFieldElem[-9//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//32, 0, 0, 0],
	[17, 16, 19, 19, 12, 1, 1, 20, 1, 1] => QQFieldElem[28//51, 0, -4//17, 28//17, 0, 32//51, 116//51, 0, 0, 76//51, 4//17, 0, 92//51, -32//51, 0, 24//17],
	[17, 16, 19, 19, 11, 1, 1, 5, 1, 1] => QQFieldElem[27//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//32, 0, 0, 0],
	[17, 16, 19, 19, 16, 1, 1, 19, 1, 2] => QQFieldElem[-67//119, 0, -9//119, -41//119, 0, 12//119, -87//119, 0, 0, -37//119, 9//119, 0, -47//119, -12//119, 0, -4//17],
	[17, 16, 19, 19, 18, 1, 1, 21, 1, 1] => QQFieldElem[-4//17, -22//51, 3//17, 19//51, -2//51, -10//51, -2//17, 2//17, 8//51, 23//51, -10//51, -7//51, -1//51, 13//51, -13//51, -14//51],
	[17, 16, 19, 19, 15, 1, 1, 5, 1, 1] => QQFieldElem[1//6, 0, 0, -1//6, 0, -1//2, 0, 0, 0, 1//6, 0, 0, 1//2, 1//2, 0, -1//2],
	[17, 16, 19, 19, 11, 1, 1, 19, 1, 1] => QQFieldElem[52//119, 0, 92//357, -4//357, 0, 80//119, 4//51, 0, 0, -20//119, -92//357, 0, 4//119, -80//119, 0, -152//357],
	[17, 16, 19, 19, 18, 1, 1, 9, 1, 1] => QQFieldElem[-1//6, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[17, 16, 19, 19, 15, 1, 1, 19, 1, 1] => QQFieldElem[477//1904, 0, 9//119, 45//476, 0, 261//952, -9//476, 0, 0, -45//238, -9//119, 0, -81//1904, -261//952, 0, -9//34],
	[17, 16, 19, 19, 16, 1, 1, 4, 1, 1] => QQFieldElem[1//6, 0, 0, -1//6, 0, -1//2, 0, 0, 0, 1//6, 0, 0, 1//2, 1//2, 0, -1//2],
	[17, 16, 19, 19, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -1//21, 2//21, 0, 2//21, 1//21, 0, 0, -1//21, 1//21, 0, 4//21, -2//21, 0, 1//21],
	[17, 16, 19, 19, 17, 1, 1, 5, 1, 1] => QQFieldElem[1//6, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0],
	[17, 16, 19, 19, 12, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -2//3, 0, 0, 0, 0, 0, 0, 0, 2//3, 0, 2//3],
	[17, 16, 19, 19, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//21, 1//21, 0, 1//21, 1//21, 0, 0, 2//21, 1//21, 0, -4//21, -1//21, 0, -2//21],
	[17, 16, 19, 19, 10, 1, 1, 7, 1, 1] => QQFieldElem[-9//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//32, 0, 0, 0],
	[17, 16, 19, 19, 18, 1, 1, 7, 1, 1] => QQFieldElem[-1//6, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[17, 16, 19, 19, 13, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//2, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, -1//2],
	[17, 16, 19, 19, 13, 1, 1, 19, 1, 1] => QQFieldElem[-16//119, 11//119, -1//51, -1//17, -10//357, -2//357, -2//119, -7//51, 32//119, -8//357, -8//119, 8//357, -29//357, 32//357, -5//357, 16//357],
	[17, 16, 19, 19, 10, 1, 1, 20, 1, 1] => QQFieldElem[-117//272, 0, -117//136, -99//136, 0, -45//136, 9//136, 0, 0, 27//136, 117//136, 0, 9//272, 45//136, 0, 45//68],
	[17, 16, 19, 19, 11, 1, 1, 21, 1, 1] => QQFieldElem[423//272, 0, -9//34, -99//136, 0, -45//136, -81//68, 0, 0, 45//34, 9//34, 0, -9//272, 45//136, 0, -63//136],
	[17, 16, 19, 19, 11, 1, 1, 9, 1, 1] => QQFieldElem[27//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//32, 0, 0, 0],
	[17, 16, 19, 19, 15, 1, 1, 21, 1, 1] => QQFieldElem[-44//51, 0, 65//51, 47//51, 0, -25//51, -5//51, 0, 0, -12//17, -65//51, 0, 40//51, 25//51, 0, 16//51],
	[17, 16, 19, 19, 15, 1, 1, 9, 1, 1] => QQFieldElem[-1//6, 0, 0, 1//6, 0, -1//2, 0, 0, 0, -1//6, 0, 0, 1//2, 1//2, 0, -1//2],
	[17, 16, 19, 19, 16, 1, 1, 5, 1, 1] => QQFieldElem[1//6, 0, 0, -1//6, 0, 1//2, 0, 0, 0, 1//6, 0, 0, -1//2, -1//2, 0, 1//2],
	[17, 16, 19, 19, 18, 1, 1, 20, 1, 1] => QQFieldElem[4//51, 1//51, -16//51, -5//51, -14//51, -14//51, -5//17, -25//51, -4//17, 5//51, 3//17, -2//51, 5//17, 10//51, 11//51, 11//51],
	[17, 16, 19, 19, 10, 1, 1, 19, 1, 2] => QQFieldElem[1305//1904, 0, -135//952, 405//952, 0, -9//68, 225//952, 0, 0, 27//238, 135//952, 0, -135//1904, 9//68, 0, 45//476],
	[17, 16, 19, 19, 16, 1, 1, 19, 1, 1] => QQFieldElem[268//357, 0, 12//119, 164//357, 0, -16//119, 116//119, 0, 0, 148//357, -12//119, 0, 188//357, 16//119, 0, 16//51],
	[17, 16, 19, 19, 17, 1, 1, 21, 1, 1] => QQFieldElem[-4//51, 22//51, 10//51, 4//17, 2//51, -13//51, -19//51, -2//17, -8//51, 1//51, -3//17, 7//51, -1//17, 10//51, 13//51, -8//51],
	[17, 16, 19, 19, 12, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 2//3, 0, 0, 0, 0, 0, 0, 0, -2//3, 0, -2//3],
	[17, 16, 19, 19, 10, 1, 1, 4, 1, 1] => QQFieldElem[-9//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//32, 0, 0, 0],
	[17, 16, 19, 19, 17, 1, 1, 9, 1, 1] => QQFieldElem[-1//6, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0],
	[17, 16, 19, 19, 18, 1, 1, 19, 1, 2] => QQFieldElem[100//357, -4//119, -33//119, 167//357, -6//119, -4//357, 106//357, -44//357, -20//51, 103//357, 16//357, -19//119, 61//357, -95//357, -43//357, 22//119],
	[17, 16, 19, 19, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//21, 2//21, 0, 2//21, 1//21, 0, 0, -1//21, 1//21, 0, 4//21, -2//21, 0, 1//21],
	[17, 16, 19, 19, 18, 1, 1, 4, 1, 1] => QQFieldElem[1//6, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[17, 16, 19, 19, 11, 1, 1, 7, 1, 1] => QQFieldElem[27//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//32, 0, 0, 0],
	[17, 16, 19, 19, 15, 1, 1, 7, 1, 1] => QQFieldElem[-1//6, 0, 0, 1//6, 0, 1//2, 0, 0, 0, -1//6, 0, 0, -1//2, -1//2, 0, 1//2],
	[17, 16, 19, 19, 13, 1, 1, 21, 1, 1] => QQFieldElem[5//17, 0, -7//17, -15//17, 0, 4//17, 11//17, 0, 0, 1//17, 7//17, 0, -3//17, -4//17, 0, -8//17],
	[17, 16, 19, 19, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//2, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 1//2],
	[17, 16, 19, 19, 17, 1, 1, 7, 1, 1] => QQFieldElem[-1//6, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0],
	[17, 16, 19, 19, 11, 1, 1, 20, 1, 1] => QQFieldElem[-225//272, 0, -225//136, -27//34, 0, -63//136, 135//136, 0, 0, 99//136, 225//136, 0, 135//272, 63//136, 0, 279//136],
	[17, 16, 19, 19, 15, 1, 1, 20, 1, 1] => QQFieldElem[4//51, 0, 25//51, 4//17, 0, 8//17, 19//51, 0, 0, -11//51, -25//51, 0, -16//51, -8//17, 0, 1//17],
	[17, 16, 19, 19, 16, 1, 1, 21, 1, 1] => QQFieldElem[-44//51, 0, 65//51, 47//51, 0, -25//51, -5//51, 0, 0, -12//17, -65//51, 0, 40//51, 25//51, 0, 16//51],
	[17, 16, 19, 19, 16, 1, 1, 9, 1, 1] => QQFieldElem[-1//6, 0, 0, 1//6, 0, 1//2, 0, 0, 0, -1//6, 0, 0, -1//2, -1//2, 0, 1//2],
	[17, 16, 19, 19, 10, 1, 1, 5, 1, 1] => QQFieldElem[-9//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//32, 0, 0, 0],
	[17, 16, 19, 19, 11, 1, 1, 19, 1, 2] => QQFieldElem[-39//119, 0, -23//119, 1//119, 0, -60//119, -1//17, 0, 0, 15//119, 23//119, 0, -3//119, 60//119, 0, 38//119],
	[17, 16, 19, 19, 12, 1, 1, 21, 1, 1] => QQFieldElem[-20//51, 0, 28//51, 20//17, 0, -16//51, -44//51, 0, 0, -4//51, -28//51, 0, 4//17, 16//51, 0, 32//51],
	[17, 16, 19, 19, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -2//3, 0, 0, 0, 0, 0, 0, 0, 2//3, 0, 2//3],
	[17, 16, 19, 19, 13, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//2, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, -1//2],
	[17, 16, 19, 19, 15, 1, 1, 19, 1, 2] => QQFieldElem[873//1904, 0, 9//68, -9//119, 0, 171//476, -27//238, 0, 0, -621//952, -9//68, 0, -639//1904, -171//476, 0, -297//476],
	[17, 16, 19, 19, 10, 1, 1, 19, 1, 1] => QQFieldElem[549//1904, 0, -99//952, 18//119, 0, -9//119, 9//136, 0, 0, 9//476, 99//952, 0, 207//1904, 9//119, 0, 117//952],
	[17, 16, 19, 19, 17, 1, 1, 20, 1, 1] => QQFieldElem[-8//51, -1//51, -3//17, -7//51, 14//51, -10//51, -4//51, 25//51, 4//17, 2//17, 16//51, 2//51, 1//51, 14//51, -11//51, -14//51],
	[17, 16, 19, 19, 11, 1, 1, 4, 1, 1] => QQFieldElem[27//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//32, 0, 0, 0],
	[17, 16, 19, 19, 18, 1, 1, 5, 1, 1] => QQFieldElem[1//6, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[17, 16, 19, 19, 15, 1, 1, 4, 1, 1] => QQFieldElem[1//6, 0, 0, -1//6, 0, 1//2, 0, 0, 0, 1//6, 0, 0, -1//2, -1//2, 0, 1//2],
	[17, 16, 19, 19, 18, 1, 1, 19, 1, 1] => QQFieldElem[-40//357, 4//119, -16//357, 110//357, 6//119, 95//357, 3//17, 44//357, 20//51, 13//51, 33//119, 19//119, 43//357, 4//357, 43//357, 22//357],
	[17, 16, 19, 19, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -1//21, 1//21, 0, 1//21, 1//21, 0, 0, 2//21, 1//21, 0, -4//21, -1//21, 0, -2//21])