Dict(
	[17, 12, 18, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1//23, -17//92, 3//46, -7//92, 1//46, 1//23, -11//46, -1//46, 17//92, 3//46, 1//23, 5//92, -3//92, 0, 5//23, -5//92],
	[17, 12, 18, 17, 14, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 12, 18, 17, 20, 1, 1, 8, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 1//8, 0, 0, 0, -1//8, 0, 0, 0, -1//8, 1//8, 0, 1//8, 0],
	[17, 12, 18, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[-3//14, 0, 5//28, -3//28, 0, 1//28, 3//14, 0, 0, 1//28, -5//28, 0, 1//14, -1//28, 0, 0],
	[17, 12, 18, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1//23, -41//184, 33//184, -7//46, -31//184, 3//184, -17//92, -9//184, -17//184, 11//184, -7//46, -7//184, 25//184, -4//23, 11//184, 3//184],
	[17, 12, 18, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[-25//184, 41//184, 7//46, -35//184, 31//184, 4//23, -1//8, 9//184, 17//184, -15//92, -33//184, 7//184, -3//92, -3//184, -11//184, -3//92],
	[17, 12, 18, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[1//7, -3//14, -3//14, 0, 0, -1//14, -3//28, 1//28, -1//14, 1//7, 1//14, -3//28, 5//28, 5//28, 3//28, -1//14],
	[17, 12, 18, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[13//92, 17//92, -1//23, -1//46, -1//46, 0, -1//46, 1//46, -17//92, -11//92, -3//46, -5//92, -1//92, -1//23, -5//23, -7//92],
	[17, 12, 18, 17, 19, 1, 1, 8, 1, 1] => QQFieldElem[-1//8, 0, 1//8, -1//8, 0, 0, -1//8, 0, 0, 0, -1//8, 0, 1//8, 0, 0, 1//8],
	[17, 12, 18, 17, 14, 1, 1, 19, 1, 1] => QQFieldElem[3//14, 0, -3//7, -9//14, 0, 3//14, -3//14, 0, 0, 3//14, 3//7, 0, 3//7, -3//14, 0, 0],
	[17, 12, 18, 17, 14, 1, 1, 21, 1, 1] => QQFieldElem[-3//46, -3//92, -3//92, 0, -3//92, 3//92, -3//46, 9//92, -9//92, 27//92, -9//23, 63//92, 39//92, 6//23, 15//92, 9//92],
	[17, 12, 18, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//14, 3//14, -1//14, -3//28, 0, -5//28, 0, -1//28, 1//14, -1//14, 3//14, 3//28, 5//28, 1//14, -3//28, -1//28],
	[17, 12, 18, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[3//46, -1//23, 5//46, -7//46, 1//92, -15//92, 4//23, -2//23, 9//46, -5//92, 1//4, -5//92, 5//92, -5//46, -2//23, -1//46],
	[17, 12, 18, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[6//23, 1//23, -1//4, -19//92, -1//92, 5//46, 2//23, 2//23, -9//46, -9//92, -5//46, 5//92, 3//46, 15//92, 2//23, -5//46],
	[17, 12, 18, 17, 21, 1, 1, 8, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 1//8, 1//8, 0, 0, 1//8, 1//8, 1//8, 0, -1//8, -1//8],
	[17, 12, 18, 17, 14, 1, 1, 20, 1, 1] => QQFieldElem[-15//92, 3//92, 9//23, 63//92, 3//92, -6//23, 9//92, -9//92, 9//92, 6//23, 3//92, -63//92, 9//23, -3//92, -15//92, 9//46])