Dict(
	[17, 10, 13, 16, 20, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//192, 0, 0, 0],
	[17, 10, 13, 16, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 10, 13, 16, 9, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 10, 13, 16, 21, 1, 1, 6, 1, 1] => QQFieldElem[-1//160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//320, 0, 0, 0],
	[17, 10, 13, 16, 9, 1, 1, 9, 1, 1] => QQFieldElem[-1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0],
	[17, 10, 13, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[-9//776, 11//194, 119//776, 11//776, 27//388, 27//776, -35//776, 16//97, -3//97, 85//776, -103//776, 47//388, 47//776, -25//776, 9//194, -79//776],
	[17, 10, 13, 16, 4, 1, 1, 19, 1, 1] => QQFieldElem[-6//17, 0, -3//17, 2//17, 0, 1//17, 5//17, 0, 0, 4//17, 3//17, 0, -7//17, -1//17, 0, -9//17],
	[17, 10, 13, 16, 9, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 10, 13, 16, 5, 1, 1, 19, 1, 1] => QQFieldElem[9//34, 0, 9//68, -3//34, 0, -3//68, -15//68, 0, 0, -3//17, -9//68, 0, 21//68, 3//68, 0, 27//68],
	[17, 10, 13, 16, 4, 1, 1, 21, 1, 1] => QQFieldElem[-71//194, -15//97, 57//194, -21//194, -14//97, -5//194, -39//194, -26//97, 17//97, 13//194, -15//194, -10//97, -59//194, 83//194, 23//97, 29//194],
	[17, 10, 13, 16, 20, 1, 1, 6, 1, 1] => QQFieldElem[-1//160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//320, 0, 0, 0],
	[17, 10, 13, 16, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 10, 13, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[3//34, 0, 3//68, -1//34, 0, -1//68, -5//68, 0, 0, -1//17, -3//68, 0, -5//34, 1//68, 0, 9//68],
	[17, 10, 13, 16, 5, 1, 1, 21, 1, 1] => QQFieldElem[213//776, 45//388, -171//776, 63//776, 21//194, 15//776, 117//776, 39//194, -51//388, -39//776, 45//776, 15//194, 177//776, -249//776, -69//388, -87//776],
	[17, 10, 13, 16, 9, 1, 1, 6, 1, 1] => QQFieldElem[-3//640, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//640, 0, 0, 0],
	[17, 10, 13, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[71//776, 15//388, -57//776, 21//776, 7//194, 5//776, 39//776, 13//194, -17//388, -13//776, 15//776, 5//194, -135//776, -83//776, -23//388, -29//776],
	[17, 10, 13, 16, 5, 1, 1, 9, 1, 1] => QQFieldElem[-1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0],
	[17, 10, 13, 16, 4, 1, 1, 9, 1, 1] => QQFieldElem[-1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//96, 0, 0, 0],
	[17, 10, 13, 16, 19, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//192, 0, 0, 0],
	[17, 10, 13, 16, 4, 1, 1, 20, 1, 1] => QQFieldElem[-37//194, 15//97, 15//194, -41//194, 14//97, -83//194, 7//194, 26//97, -17//97, -17//194, -57//194, 10//97, -87//194, 5//194, -23//97, -23//194],
	[17, 10, 13, 16, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 10, 13, 16, 5, 1, 1, 20, 1, 1] => QQFieldElem[111//776, -45//388, -45//776, 123//776, -21//194, 249//776, -21//776, -39//194, 51//388, 51//776, 171//776, -15//194, 261//776, -15//776, 69//388, 69//776],
	[17, 10, 13, 16, 9, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 3//512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 10, 13, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[37//776, -15//388, -15//776, 41//776, -7//194, 83//776, -7//776, -13//194, 17//388, 17//776, 57//776, -5//194, -107//776, -5//776, 23//388, 23//776],
	[17, 10, 13, 16, 4, 1, 1, 6, 1, 1] => QQFieldElem[-1//160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//160, 0, 0, 0],
	[17, 10, 13, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[-1//34, 5//34, -1//34, -5//68, 2//17, -5//68, -1//17, 3//68, -1//34, -3//68, 1//68, 3//17, 1//68, -3//34, 13//68, -3//34],
	[17, 10, 13, 16, 5, 1, 1, 6, 1, 1] => QQFieldElem[-3//640, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//640, 0, 0, 0],
	[17, 10, 13, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[-33//776, -11//194, 103//776, 105//776, -27//388, 25//776, 1//776, -16//97, 3//97, 129//776, -119//776, -47//388, 101//776, -27//776, -9//194, 49//776],
	[17, 10, 13, 16, 19, 1, 1, 6, 1, 1] => QQFieldElem[-1//160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//320, 0, 0, 0],
	[17, 10, 13, 16, 21, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//192, 0, 0, 0],
	[17, 10, 13, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//17, -5//34, -1//68, 7//68, -2//17, 3//34, 9//68, -3//68, 1//34, 7//68, 1//34, -3//17, 9//68, 5//68, -13//68, -3//68],
	[17, 10, 13, 16, 4, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 10, 13, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[-7//194, -7//388, -13//97, -13//194, -13//388, -55//388, 21//388, -19//194, -5//388, -51//388, 23//388, -37//388, 15//194, 15//388, -41//388, 7//97],
	[17, 10, 13, 16, 5, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -3//512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 10, 13, 16, 9, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 10, 13, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[-19//388, 7//388, -23//388, -63//388, 13//388, -15//388, -5//97, 19//194, 5//388, -29//194, 13//97, 37//388, 17//388, 55//388, 41//388, -5//194])