Dict(
	[17, 15, 14, 20, 11, 1, 1, 19, 1, 1] => QQFieldElem[3//16, -3//16, 0, 0, -3//16, 3//16, 3//16, 3//16, 3//16, 3//16, 0, 0, 3//16, 3//16, -3//8, 0],
	[17, 15, 14, 20, 11, 1, 1, 21, 1, 1] => QQFieldElem[0, -3//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//8, 0, 0, 0, 0],
	[17, 15, 14, 20, 15, 1, 1, 19, 1, 1] => QQFieldElem[3//16, -3//16, 0, 0, -3//16, -3//16, -9//16, 3//16, -3//16, 3//16, 0, 0, 3//16, 3//16, 3//8, 0],
	[17, 15, 14, 20, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, -1//6, 1//3, -1//6, 0, 1//6, 0, 0, -1//6, 1//6, 1//6, 1//6, -1//6, -1//6],
	[17, 15, 14, 20, 15, 1, 1, 21, 1, 1] => QQFieldElem[-3//8, -3//4, 0, -3//8, 3//8, 0, -3//8, 3//8, 3//8, 3//4, 3//8, 3//4, 3//4, 3//8, 9//8, 3//4],
	[17, 15, 14, 20, 13, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, -3//16, 0, 0, 0, -3//16, 3//16, -9//16, 0, 3//16, 0, 0, 3//16, 0, 0, 3//16],
	[17, 15, 14, 20, 12, 1, 1, 21, 1, 2] => QQFieldElem[1//23, 13//69, -11//69, -7//69, 16//69, -1//23, -2//69, 8//69, -1//23, -5//69, 13//69, 4//69, -32//69, -4//69, 13//69, 5//69],
	[17, 15, 14, 20, 17, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 1//3, 1//6, 0, 0, 1//6, -1//6, -1//6, 1//6, -1//6, -1//6],
	[17, 15, 14, 20, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -1//6, 0, 1//3, 1//6, 1//6, 1//6, 0, 0, 1//6, -1//6, 1//6, 0, 0, -1//6],
	[17, 15, 14, 20, 11, 1, 1, 20, 1, 1] => QQFieldElem[3//16, -3//16, 0, 0, 3//16, -3//16, 3//16, 3//16, 3//16, 3//16, 0, 0, -3//16, -3//16, 0, -3//8],
	[17, 15, 14, 20, 10, 1, 1, 21, 1, 2] => QQFieldElem[0, -17//138, 13//138, -4//69, -35//138, -11//138, -16//69, -19//138, 5//46, 19//138, -16//69, 11//138, -35//138, 4//69, 13//138, 17//138],
	[17, 15, 14, 20, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, -3//16, 0, 0, 3//16, 0, -9//16, 0, 3//16, 3//16, 0, 0, 0, -3//16, 3//8, -3//16],
	[17, 15, 14, 20, 15, 1, 1, 20, 1, 1] => QQFieldElem[3//16, -3//16, 0, 0, 3//16, 3//16, 3//16, 3//16, -3//16, 3//16, 0, 0, -3//16, -3//16, 0, 3//8],
	[17, 15, 14, 20, 17, 1, 1, 21, 1, 1] => QQFieldElem[3//8, 0, 3//4, 3//4, 3//8, 3//8, 3//8, 3//8, 0, 3//8, 0, -3//8, -3//8, -3//8, -3//8, -3//8],
	[17, 15, 14, 20, 12, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, -1//6, 0, 1//2, 0, -1//6, 0, 0, -1//6, 1//6, 1//6, -1//6, 1//6, 1//6],
	[17, 15, 14, 20, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 1//6, 1//3, 1//3, -1//6, 1//6, -1//6, 0, 0, -1//6, -1//6, -1//6, 0, -1//3, 1//6],
	[17, 15, 14, 20, 13, 1, 1, 21, 1, 2] => QQFieldElem[0, -1//6, 1//6, -1//3, -1//2, -1//6, 0, 1//6, -1//6, 1//6, 0, -1//6, 1//6, 1//3, 1//6, -1//6],
	[17, 15, 14, 20, 12, 1, 1, 19, 1, 1] => QQFieldElem[-3//8, -3//16, 0, 0, 3//16, -3//8, 3//16, 0, 3//16, 3//16, 0, 0, 0, 3//16, -3//8, -3//16],
	[17, 15, 14, 20, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 1//6, 1//6, 1//3, 0, -1//6, 1//6, 0, 0, 0, 0, 1//6, -1//6, 1//6, -1//6],
	[17, 15, 14, 20, 10, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, -1//6, 0, 0, -1//6, -1//6, -1//6, 0, 0, 1//6, -1//6, 1//6, -1//3, 0, 1//6],
	[17, 15, 14, 20, 12, 1, 1, 21, 1, 1] => QQFieldElem[39//184, 3//46, -12//23, -3//46, 39//184, 15//184, -9//184, -39//184, -3//92, 9//184, 6//23, 21//184, -33//184, -39//184, 9//184, 15//184],
	[17, 15, 14, 20, 11, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0],
	[17, 15, 14, 20, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -1//6, -1//6, 1//3, 0, 1//6, -1//6, 0, 0, 0, 1//3, -1//6, 1//6, 1//6, 1//6],
	[17, 15, 14, 20, 10, 1, 1, 19, 1, 1] => QQFieldElem[3//16, -3//16, 0, 0, 0, 3//16, 3//16, -3//16, -3//8, 3//16, 0, 0, -3//16, -3//8, -3//8, 3//16],
	[17, 15, 14, 20, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, -3//16, 0, 0, -3//16, 0, 3//16, 3//8, 3//16, 3//16, 0, 0, 0, 3//16, 0, -9//16],
	[17, 15, 14, 20, 15, 1, 1, 21, 1, 2] => QQFieldElem[-1//3, 1//3, 0, 0, 1//3, 1//3, 1, 1//3, 1, 2//3, 1//3, 2//3, 0, 1//3, -1//3, 0],
	[17, 15, 14, 20, 10, 1, 1, 21, 1, 1] => QQFieldElem[-6//23, 33//368, -105//368, 3//46, 39//368, 51//368, 0, 51//368, 57//368, -9//368, 105//184, 9//368, 57//368, 3//184, -45//368, -57//368],
	[17, 15, 14, 20, 13, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 1//6, 1//3, 0, 1//6, -1//6, 1//6, 0, 0, -1//6, -1//6, -1//6, -1//3, 1//3, -1//6],
	[17, 15, 14, 20, 12, 1, 1, 20, 1, 1] => QQFieldElem[-3//8, -3//16, 0, 0, -3//16, 3//8, 3//16, -3//8, 3//16, 3//16, 0, 0, 0, -3//16, 0, 3//16],
	[17, 15, 14, 20, 13, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, -3//16, 0, 0, 0, 3//16, -9//16, -3//16, 0, 3//16, 0, 0, -3//16, 0, 3//8, 3//16],
	[17, 15, 14, 20, 11, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 1//6, 1//6, 0, -1//3, 1//6, -1//6, 0, 0, 0, 0, 1//6, 1//2, -1//6, 1//6],
	[17, 15, 14, 20, 13, 1, 1, 21, 1, 1] => QQFieldElem[0, 3//16, -3//16, -3//8, -3//16, 3//16, 0, -3//16, 3//16, -9//16, -3//8, 3//16, 3//16, 0, -3//16, 3//16],
	[17, 15, 14, 20, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, -1//6, 1//3, 1//6, -1//3, -1//6, 0, 0, 1//6, -1//6, -1//6, -1//6, 1//6, 1//6],
	[17, 15, 14, 20, 15, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, -1//6, -1//6, 0, -1//3, -1//6, 1//6, 0, 0, 0, 1//3, -1//6, 1//6, -1//6, -1//6],
	[17, 15, 14, 20, 10, 1, 1, 20, 1, 1] => QQFieldElem[3//16, -3//16, 0, 0, 0, -3//16, 3//16, 3//16, -3//8, 3//16, 0, 0, 3//16, 3//8, 0, 3//16],
	[17, 15, 14, 20, 17, 1, 1, 21, 1, 2] => QQFieldElem[1//3, 1//3, 1//3, 1//3, 2//3, 1//3, 0, 0, -1//3, -1//3, -1//3, 0, -2//3, -2//3, -1//3, -1//3])