Dict(
	[17, 20, 15, 21, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0],
	[17, 20, 15, 21, 16, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 1//4, 1//4, -1//8, -1//4, -1//8, -1//8, -1//4, 0, 0, 0, 0, 1//4, 1//8, 0, 0],
	[17, 20, 15, 21, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//4, 0, 1//8, 1//4, 1//8, -1//8, -1//4, 0, 1//4, 1//4, 0, -1//4, -1//8, 0, 1//4],
	[17, 20, 15, 21, 16, 1, 1, 18, 1, 1] => QQFieldElem[-25//194, -30//97, 75//388, 45//194, 0, 19//194, 195//388, 20//97, 0, 15//97, -75//388, -45//97, -65//194, 19//194, 0, -10//97],
	[17, 20, 15, 21, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0],
	[17, 20, 15, 21, 16, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 20, 15, 21, 11, 1, 1, 15, 1, 1] => QQFieldElem[13//92, 5//46, 11//92, -13//92, 3//46, 3//92, 3//92, 3//46, -5//46, -11//92, -1//92, 5//46, -11//92, 3//92, -3//46, -11//92],
	[17, 20, 15, 21, 15, 1, 1, 15, 1, 1] => QQFieldElem[-6//23, 4//23, 5//92, -2//23, 0, 7//46, -1//4, 7//23, 0, -2//23, -5//92, 4//23, -11//46, 7//46, 0, -7//46],
	[17, 20, 15, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0],
	[17, 20, 15, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[25//97, -26//291, -49//291, -33//97, 26//291, 13//291, 47//291, 82//291, -10//291, -5//291, -11//97, 58//291, -25//291, -1//97, -58//291, -29//291],
	[17, 20, 15, 21, 15, 1, 1, 12, 1, 1] => QQFieldElem[-1//4, 1//4, -1//8, 0, 0, 0, 0, 0, 1//4, -3//8, 3//8, -1//4, 1//8, 0, 0, -1//8],
	[17, 20, 15, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[-1//3, 2//3, -1, 1, -2//3, -1//3, 1//3, 2//3, -2//3, 1//3, 1//3, -2//3, 1, -1//3, -2//3, 1//3],
	[17, 20, 15, 21, 11, 1, 1, 16, 1, 1] => QQFieldElem[-17//388, 41//194, -5//388, -17//388, -41//194, -37//388, 23//388, 13//194, 29//194, -59//388, -21//388, 5//194, -29//388, -21//388, -5//194, 57//388],
	[17, 20, 15, 21, 15, 1, 1, 16, 1, 1] => QQFieldElem[29//194, -6//97, -13//194, -2//97, 0, 35//194, -5//194, -9//97, 0, 3//97, 13//194, 4//97, -28//97, 35//194, 0, 9//194],
	[17, 20, 15, 21, 17, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, -1//4, 0, 0, 0, 1//4, 0, 0, 0, 0, 0],
	[17, 20, 15, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//4, 1//8, 0, 0, 0, 0, 0, -1//4, -1//8, 1//8, 1//4, 1//8, 0, 0, 1//8],
	[17, 20, 15, 21, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0],
	[17, 20, 15, 21, 17, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 20, 15, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, -1//4, -1//4, -1//8, -1//4, -1//8, -1//8, -1//4, 0, 0, 0, 0, 0, 1//8, 0, 0],
	[17, 20, 15, 21, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0],
	[17, 20, 15, 21, 13, 1, 1, 15, 1, 1] => QQFieldElem[3//92, 5//46, 1//92, 3//92, -3//46, 3//92, -3//92, 3//46, 5//46, 1//92, -11//92, 5//46, -5//92, 3//92, 3//46, 5//92],
	[17, 20, 15, 21, 15, 1, 1, 13, 1, 1] => QQFieldElem[1//4, -1//4, 1//8, 0, 0, 0, 0, 0, -1//4, 3//8, -3//8, 1//4, -1//8, 0, 0, 1//8],
	[17, 20, 15, 21, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0],
	[17, 20, 15, 21, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0],
	[17, 20, 15, 21, 13, 1, 1, 16, 1, 1] => QQFieldElem[41//388, 41//194, 21//388, 7//388, 41//194, -21//388, 13//388, 13//194, -29//194, -23//388, 5//388, 5//194, -111//388, -37//388, 5//194, -83//388],
	[17, 20, 15, 21, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, -1//8, 0, 0, 0, 0, 0, 1//4, 1//8, -1//8, -1//4, -1//8, 0, 0, -1//8],
	[17, 20, 15, 21, 10, 1, 1, 18, 1, 1] => QQFieldElem[65//291, -26//291, 11//97, 41//291, -26//291, -1//97, -11//291, 82//291, 10//291, 31//291, 49//291, 58//291, 1//291, 13//291, 58//291, -53//291],
	[17, 20, 15, 21, 18, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 1//4, 1//4, 1//8, 1//4, 1//8, 1//8, 1//4, 0, 0, 0, 0, 0, -1//8, 0, 0],
	[17, 20, 15, 21, 16, 1, 1, 15, 1, 1] => QQFieldElem[-5//46, -6//23, 1//23, 3//23, 0, 1//46, 0, 1//23, 0, 3//23, -1//23, -6//23, -9//23, 1//46, 0, -1//46],
	[17, 20, 15, 21, 10, 1, 1, 17, 1, 1] => QQFieldElem[-1, 2//3, -1//3, -1//3, 2//3, -1//3, -1//3, 2//3, 2//3, -1, 1, -2//3, 1//3, -1//3, 2//3, -1],
	[17, 20, 15, 21, 16, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 1//4, 0, 1//8, 1//4, 1//8, -1//8, -1//4, 0, -1//4, -1//4, 0, 0, -1//8, 0, 1//4],
	[17, 20, 15, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[69//194, 44//97, 181//388, 31//194, 0, -1//97, 5//388, 3//97, 0, -22//97, -181//388, -31//97, -17//97, -1//97, 0, -3//194],
	[17, 20, 15, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[1//2, 0, 0, 0, 0, -1//2, 1, -1, 0, 0, 0, 0, 0, -1//2, 0, 1//2],
	[17, 20, 15, 21, 12, 1, 1, 15, 1, 1] => QQFieldElem[-1//23, -10//69, -1//69, -1//23, 2//23, -1//23, 1//23, -2//23, -10//69, -1//69, 11//69, -10//69, 5//69, -1//23, -2//23, -5//69],
	[17, 20, 15, 21, 16, 1, 1, 16, 1, 1] => QQFieldElem[63//194, -3//97, -13//388, -1//97, 0, -31//194, -5//388, 44//97, 0, 3//194, 13//388, 2//97, -14//97, -31//194, 0, -22//97],
	[17, 20, 15, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0],
	[17, 20, 15, 21, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0],
	[17, 20, 15, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0],
	[17, 20, 15, 21, 12, 1, 1, 16, 1, 1] => QQFieldElem[-41//291, -82//291, -7//97, -7//291, -82//291, 7//97, -13//291, -26//291, 58//291, 23//291, -5//291, -10//291, 37//97, 37//291, -10//291, 83//291],
	[17, 20, 15, 21, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//4, 3//8, -1//4, 0, 0, 0, 0, 1//4, -1//8, -1//8, 1//4, -1//8, 0, 0, -1//8],
	[17, 20, 15, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//4, -1//4, 1//8, 1//4, 0, 0, 0, 0, -1//4, 1//8, 1//8, -1//4, -1//8, 0, 0, 1//8],
	[17, 20, 15, 21, 16, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//4, 0, -1//8, -1//4, -1//8, 1//8, 1//4, 0, 1//4, 1//4, 0, 0, 1//8, 0, -1//4],
	[17, 20, 15, 21, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0],
	[17, 20, 15, 21, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0],
	[17, 20, 15, 21, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//4, -3//8, 1//4, 0, 0, 0, 0, -1//4, 1//8, 1//8, -1//4, 1//8, 0, 0, 1//8],
	[17, 20, 15, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[-65//388, 13//194, -33//388, -41//388, 13//194, 3//388, 11//388, -41//194, -5//194, -31//388, -49//388, -29//194, -1//388, -13//388, -29//194, 53//388],
	[17, 20, 15, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[3//4, -1//2, 1//4, 1//4, -1//2, 1//4, 1//4, -1//2, -1//2, 3//4, -3//4, 1//2, -1//4, 1//4, -1//2, 3//4],
	[17, 20, 15, 21, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0],
	[17, 20, 15, 21, 15, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 20, 15, 21, 10, 1, 1, 15, 1, 1] => QQFieldElem[-13//69, -10//69, -11//69, 13//69, -2//23, -1//23, -1//23, -2//23, 10//69, 11//69, 1//69, -10//69, 11//69, -1//23, 2//23, 11//69],
	[17, 20, 15, 21, 15, 1, 1, 17, 1, 1] => QQFieldElem[-3, 3, -7//4, 1//2, 0, 1//2, -7//4, 3, 0, -3//2, 7//4, -1, 0, 1//2, 0, -3//2],
	[17, 20, 15, 21, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0],
	[17, 20, 15, 21, 17, 1, 1, 10, 1, 1] => QQFieldElem[-1//4, 1//4, -1//8, -1//4, 0, 0, 0, 0, 1//4, -1//8, -1//8, 1//4, 1//8, 0, 0, -1//8],
	[17, 20, 15, 21, 18, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 20, 15, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[49//194, 20//97, -25//194, -15//97, 0, -45//194, -65//194, 19//97, 0, -10//97, 25//194, 30//97, -43//97, -45//194, 0, -19//194],
	[17, 20, 15, 21, 10, 1, 1, 16, 1, 1] => QQFieldElem[17//291, -82//291, 5//291, 17//291, 82//291, 37//291, -23//291, -26//291, -58//291, 59//291, 7//97, -10//291, 29//291, 7//97, 10//291, -19//97],
	[17, 20, 15, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 1//4, 0, -1//8, -1//4, -1//8, 1//8, 1//4, 0, -1//4, -1//4, 0, 1//4, 1//8, 0, -1//4],
	[17, 20, 15, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, -1, 5//4, -1//2, 0, 0, 1//4, 0, 0, 1//2, -5//4, 1, -1//2, 0, 0, 0],
	[17, 20, 15, 21, 16, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, -1//4, -1//4, 1//8, 1//4, 1//8, 1//8, 1//4, 0, 0, 0, 0, -1//4, -1//8, 0, 0],
	[17, 20, 15, 21, 18, 1, 1, 16, 1, 1] => QQFieldElem[-25//194, -45//97, -195//388, -15//97, 0, 10//97, -75//388, -19//97, 0, 45//194, 195//388, 30//97, 65//194, 10//97, 0, 19//194],
	[17, 20, 15, 21, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0],
	[17, 20, 15, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0],
	[17, 20, 15, 21, 13, 1, 1, 18, 1, 1] => QQFieldElem[-75//388, 13//194, 49//388, 99//388, -13//194, -13//388, -47//388, -41//194, 5//194, 5//388, 33//388, -29//194, 25//388, 3//388, 29//194, 29//388],
	[17, 20, 15, 21, 13, 1, 1, 17, 1, 1] => QQFieldElem[1//4, -1//2, 3//4, -3//4, 1//2, 1//4, -1//4, -1//2, 1//2, -1//4, -1//4, 1//2, -3//4, 1//4, 1//2, -1//4])