Dict(
	[17, 12, 17, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//34, 27//68, -1//34, -11//34, -9//68, 3//17, -1//17, -7//34, 15//68, -3//68, -4//17, 3//17, 9//34, -3//34, -21//68, 11//68],
	[17, 12, 17, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[-9//97, -9//194, 22//97, -53//388, 11//194, 11//388, 27//194, 27//388, 1//388, -12//97, -6//97, -3//97, 91//388, -25//97, 47//388, -25//388],
	[17, 12, 17, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[-35//388, 9//194, 6//97, -65//388, -11//194, 25//97, 101//388, -27//388, -1//388, -33//194, -22//97, 3//97, 113//388, -11//388, -47//388, 1//194],
	[17, 12, 17, 16, 19, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0],
	[17, 12, 17, 16, 7, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 12, 17, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[-9//194, -9//388, -53//388, 11//194, -43//194, -43//388, 27//388, -35//388, 49//388, -6//97, -3//97, -3//194, 47//194, 47//388, -25//388, 9//97],
	[17, 12, 17, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[-5//68, 0, -11//68, -1//17, 0, 15//68, -5//34, 0, 0, 9//68, 11//68, 0, -3//68, -15//68, 0, 1//68],
	[17, 12, 17, 16, 7, 1, 1, 19, 1, 1] => QQFieldElem[8//17, 0, 4//17, -14//17, 0, 10//17, -18//17, 0, 0, 6//17, -4//17, 0, -2//17, -10//17, 0, 12//17],
	[17, 12, 17, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[-83//388, -189//776, 39//776, -71//388, 37//776, 17//776, -59//194, 41//776, 253//776, 111//776, 37//194, 165//776, -71//776, 41//194, 251//776, -21//776],
	[17, 12, 17, 16, 7, 1, 1, 21, 1, 1] => QQFieldElem[30//97, -57//97, 21//97, 28//97, 5//97, 39//97, 52//97, 37//97, -13//97, 15//97, 20//97, 59//97, -83//97, -46//97, -29//97, -71//97],
	[17, 12, 17, 16, 21, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, -1//6, 1//6, 0, 1//6, 0],
	[17, 12, 17, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[13//68, -27//68, 4//17, -5//34, 9//68, 3//34, -25//68, 7//34, -15//68, 6//17, 1//34, -3//17, 9//68, -3//17, 21//68, -3//68],
	[17, 12, 17, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[87//776, 189//776, -37//194, 23//776, -37//776, -41//194, 15//776, -41//776, -253//776, -39//388, -39//776, -165//776, -17//388, -17//776, -251//776, 5//194],
	[17, 12, 17, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[31//388, 9//388, 3//97, 4//97, 43//194, -47//388, 1//194, 35//388, -49//388, -33//388, 53//388, 3//194, 2//97, 43//388, 25//388, 1//388],
	[17, 12, 17, 16, 7, 1, 1, 20, 1, 1] => QQFieldElem[17//97, 57//97, -20//97, 87//97, -5//97, 46//97, 23//97, -37//97, 13//97, -42//97, -21//97, -59//97, -78//97, -39//97, 29//97, -34//97],
	[17, 12, 17, 16, 20, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 1//6, 0, -1//6, 0])