Dict(
	[17, 10, 21, 20, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, -3//16, 0, 0, -3//16, 0, 3//16, 0, 0, 3//16, 0, 3//16, 0, 0, -3//16],
	[17, 10, 21, 20, 12, 1, 1, 21, 1, 1] => QQFieldElem[-21//388, 207//776, 123//776, -45//776, 201//776, 111//776, -69//776, 153//776, 57//776, 57//388, -63//776, 165//776, -63//194, 39//388, 39//194, -135//388],
	[17, 10, 21, 20, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 3//16, 0, 0, -3//16, 0, -3//16, 0, 0, -3//16, 0, 3//16, 0, 0, 3//16],
	[17, 10, 21, 20, 15, 1, 1, 19, 1, 2] => QQFieldElem[-12//97, 27//194, 3//97, -27//776, -3//388, -33//388, 147//776, 81//388, 33//194, -3//776, -33//776, -9//97, 81//776, 9//388, -93//776, 141//776],
	[17, 10, 21, 20, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, -1//4, 0, -1//4, 0, 0, -1//4, 0, 1//4, 0, 0, 1//4],
	[17, 10, 21, 20, 10, 1, 1, 19, 1, 1] => QQFieldElem[5//46, 3//23, -5//46, -1//46, 6//23, 1//23, 1//46, 4//23, -1//23, -3//46, 3//46, -4//23, -11//23, -1//23, 6//23, 1//46],
	[17, 10, 21, 20, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//8, -1//8, 0, -1//8, -1//8, 0, -1//8, -1//8, -1//8, 0, -1//8, -1//8, 0, -1//8, -1//8],
	[17, 10, 21, 20, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, -1//4, 0, 1//4, 0, 0, 1//4, 0, -1//4, 0, 0, -1//4],
	[17, 10, 21, 20, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6],
	[17, 10, 21, 20, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[17, 10, 21, 20, 18, 1, 1, 19, 1, 1] => QQFieldElem[7//194, 17//776, -7//776, 5//194, -71//776, -5//776, 21//388, -23//776, -87//776, 13//776, 23//388, 21//776, 37//776, -39//388, 15//776, -29//776],
	[17, 10, 21, 20, 17, 1, 1, 19, 1, 2] => QQFieldElem[3//97, -221//776, 91//776, -33//388, -47//776, -129//776, 9//194, -89//776, 161//776, 219//776, -105//388, 115//776, 295//776, 11//194, -195//776, -11//776],
	[17, 10, 21, 20, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, 0, 1//8],
	[17, 10, 21, 20, 13, 1, 1, 20, 1, 1] => QQFieldElem[-3//8, -3//8, -3//4, -3//8, -3//8, -3//8, -3//8, -3//8, 3//8, 0, 3//8, 3//8, 3//8, 3//4, 3//8, 3//4],
	[17, 10, 21, 20, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, -1//4, 0, 1//4, 0, 0, 1//4, 0, 1//4, 0, 0, -1//4],
	[17, 10, 21, 20, 13, 1, 1, 19, 1, 2] => QQFieldElem[-21//184, -3//46, -1//184, 5//184, 3//92, -5//184, -1//184, 3//46, 0, 13//184, 9//184, -1//92, -3//184, 3//184, -1//23, 1//184],
	[17, 10, 21, 20, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6],
	[17, 10, 21, 20, 16, 1, 1, 20, 1, 1] => QQFieldElem[1//4, -1//8, 3//8, 1//4, -1//8, -3//8, -1//2, -1//8, -5//8, -1//8, -1//4, -5//8, -1//8, -1//4, 1//8, -1//8],
	[17, 10, 21, 20, 10, 1, 1, 21, 1, 1] => QQFieldElem[-9//194, -9//97, 61//194, -36//97, 25//97, 3//194, 3//97, 6//97, -32//97, 33//97, -31//97, 35//97, -27//97, -11//194, 75//194, -22//97],
	[17, 10, 21, 20, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[17, 10, 21, 20, 10, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 1//4, 0, -1//4, 0, 0, 1//4, 0, -1//4, 0, 0, 1//4],
	[17, 10, 21, 20, 12, 1, 1, 20, 1, 1] => QQFieldElem[3//4, 3//8, 3//8, 3//4, 3//8, 0, 0, 3//8, -3//8, -3//8, 0, -3//8, -3//4, -3//8, -3//8, -3//8],
	[17, 10, 21, 20, 16, 1, 1, 19, 1, 2] => QQFieldElem[45//776, -87//776, -21//194, 30//97, 21//776, -15//194, -39//388, 15//776, -171//776, -135//776, -15//388, -39//776, 153//776, -63//776, 45//194, -57//776],
	[17, 10, 21, 20, 18, 1, 1, 21, 1, 1] => QQFieldElem[87//776, -5//194, 57//776, 17//776, 17//388, -29//776, 39//776, 39//388, -7//194, 41//776, -15//776, -15//388, 37//776, -23//776, -23//388, 5//776],
	[17, 10, 21, 20, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 1//4, 0, 1//4, 0, 0, -1//4, 0, 1//4, 0, 0, -1//4],
	[17, 10, 21, 20, 11, 1, 1, 19, 1, 1] => QQFieldElem[3//92, 9//184, -9//184, 3//23, -3//184, 3//92, -9//46, -3//184, 9//184, 9//184, -3//92, -27//184, -15//92, -3//8, 39//184, 27//184],
	[17, 10, 21, 20, 10, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, -1//4, 0, 0, -1//4, 0, -1//4, 0, 0, 1//4, 0, 1//4, 0, 0, 1//4],
	[17, 10, 21, 20, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 3//16, 0, 0, 3//16, 0, 3//16, 0, 0, -3//16, 0, 3//16, 0, 0, -3//16],
	[17, 10, 21, 20, 18, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, 0, 1//8],
	[17, 10, 21, 20, 15, 1, 1, 19, 1, 1] => QQFieldElem[27//194, 3//97, -31//194, -25//97, 16//97, 61//194, -4//97, -44//97, 36//97, 8//97, -9//97, -2//97, -22//97, 1//194, 11//194, 12//97],
	[17, 10, 21, 20, 12, 1, 1, 19, 1, 2] => QQFieldElem[15//92, -7//184, -35//184, 9//46, -3//184, 41//184, 9//46, -19//184, -39//184, 3//184, 1//92, -31//184, 3//8, -1//23, -25//184, 3//184],
	[17, 10, 21, 20, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, 0, 1//8],
	[17, 10, 21, 20, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[17, 10, 21, 20, 17, 1, 1, 19, 1, 1] => QQFieldElem[-99//388, 247//776, 1//776, 27//194, 121//776, -27//776, -3//388, 31//776, -43//776, -279//776, 33//194, -197//776, -227//776, 61//388, 81//776, 115//776],
	[17, 10, 21, 20, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 13//184, 9//184, -1//92, -3//184, 3//184, -1//23, 1//184, 21//184, -1//184, -1//23, -3//184, -3//184, 1//92, 9//184, -13//184],
	[17, 10, 21, 20, 10, 1, 1, 20, 1, 1] => QQFieldElem[1//2, 0, 1//2, 1//2, 0, 0, 1//2, 1, 0, 1//2, 1//2, 0, 0, 0, 0, -1//2],
	[17, 10, 21, 20, 11, 1, 1, 21, 1, 1] => QQFieldElem[-21//388, -21//194, -21//97, -45//776, -45//388, -45//194, -69//776, -69//388, -117//388, -177//776, -63//776, -63//388, 39//776, 39//388, -135//776, 21//776],
	[17, 10, 21, 20, 10, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, -1//3, 0, 1//3, 0, 0, 1//3, 0, -1//3, 0, 0, -1//3],
	[17, 10, 21, 20, 11, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, -3//16, 0, 0, -3//16, 0, -3//16, 0, 0, 3//16, 0, 3//16, 0, 0, 3//16],
	[17, 10, 21, 20, 15, 1, 1, 21, 1, 1] => QQFieldElem[77//388, -177//776, -63//776, 131//388, -155//776, 175//776, -19//388, -173//776, -15//776, 67//776, -15//194, -217//776, -143//776, -23//194, -87//776, 117//776],
	[17, 10, 21, 20, 18, 1, 1, 20, 1, 1] => QQFieldElem[1//8, 1//4, 1//8, 1//8, 1//4, 1//8, 1//8, 1//4, 0, -1//8, -1//8, 0, -1//8, -1//8, 0, -1//8],
	[17, 10, 21, 20, 15, 1, 1, 9, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, 0, 1//8],
	[17, 10, 21, 20, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, -1//4, 0, 0, 1//4, 0, -1//4, 0, 0, 1//4, 0, 1//4, 0, 0, 1//4],
	[17, 10, 21, 20, 10, 1, 1, 19, 1, 2] => QQFieldElem[-3//23, 3//92, 3//46, -15//46, 33//92, -9//184, 3//46, -3//92, 0, -9//92, 15//92, 3//23, -33//184, 33//184, -21//92, -3//46],
	[17, 10, 21, 20, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[17, 10, 21, 20, 16, 1, 1, 19, 1, 1] => QQFieldElem[3//194, -159//776, -3//776, -33//776, 219//776, 81//776, -273//776, -93//776, 129//776, -9//194, -105//776, 9//776, -24//97, 27//97, 6//97, -27//388],
	[17, 10, 21, 20, 15, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, -3//16, 0, 0, 3//16, 0, 3//16, 0, 0, 3//16, 0, 3//16, 0, 0, -3//16],
	[17, 10, 21, 20, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 1//3, 0, -1//3, 0, 0, 1//3, 0, -1//3, 0, 0, 1//3],
	[17, 10, 21, 20, 17, 1, 1, 21, 1, 1] => QQFieldElem[-7//194, 41//776, -15//776, -15//388, 37//776, -23//776, -23//388, 5//776, -59//776, -21//776, -21//388, 13//776, -71//776, 13//194, 7//776, -83//776],
	[17, 10, 21, 20, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8],
	[17, 10, 21, 20, 18, 1, 1, 19, 1, 2] => QQFieldElem[59//776, -15//388, -39//776, -41//776, 17//388, 83//776, -57//776, 13//194, 7//194, 17//776, -7//776, 5//194, -71//776, -5//776, 21//388, -23//776],
	[17, 10, 21, 20, 12, 1, 1, 19, 1, 1] => QQFieldElem[3//46, 5//184, 19//184, -21//92, -3//184, -37//184, -9//92, -7//184, -3//184, -27//184, -1//46, 41//184, -57//184, -1//92, 1//8, 21//184],
	[17, 10, 21, 20, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8],
	[17, 10, 21, 20, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, -1//8, 0, 0, 0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, 0, 1//8],
	[17, 10, 21, 20, 13, 1, 1, 21, 1, 1] => QQFieldElem[165//776, 39//776, 39//388, 39//194, 21//776, 21//388, 21//194, -123//776, 171//776, 51//776, 51//388, -87//776, 117//776, -57//776, -57//388, 63//776],
	[17, 10, 21, 20, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, -3//16, 0, 0, 3//16, 0, -3//16, 0, 0, 3//16, 0, 3//16, 0, 0, 3//16],
	[17, 10, 21, 20, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[17, 10, 21, 20, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 3//8, 0, 0, 0, 0, 0, 0, 3//8, -3//8, 0, 0],
	[17, 10, 21, 20, 15, 1, 1, 20, 1, 1] => QQFieldElem[-1//2, -1//8, -3//8, -1//2, -1//8, 3//8, 1//4, -1//8, 7//8, 5//8, 1//2, 7//8, 5//8, 1//2, 1//8, 5//8],
	[17, 10, 21, 20, 16, 1, 1, 21, 1, 1] => QQFieldElem[-34//97, 135//776, -21//776, -59//194, 13//776, -71//776, 13//194, 7//776, 189//776, -107//776, 87//388, 251//776, 211//776, 17//388, 165//776, 39//776],
	[17, 10, 21, 20, 11, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 1//4, 0, 1//4, 0, 0, 1//4, 0, 1//4, 0, 0, -1//4],
	[17, 10, 21, 20, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, 0, 1//8],
	[17, 10, 21, 20, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[17, 10, 21, 20, 11, 1, 1, 19, 1, 2] => QQFieldElem[9//184, -9//184, 3//23, -3//184, -63//184, 33//184, -3//184, 15//184, 9//184, -3//92, -27//184, 39//184, 3//8, -15//92, 27//184, -3//92])