Dict(
	[17, 20, 17, 20, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, -1//4, -1//8, 0, 1//8, 1//8, 1//4, 0, -1//8, -1//8, 1//8, 0, 0],
	[17, 20, 17, 20, 16, 1, 1, 18, 1, 1] => QQFieldElem[31//194, -5//97, 25//388, -11//388, -7//194, -37//388, 21//388, 5//97, -35//194, -39//388, -17//194, 7//97, -13//97, -31//388, -35//388, 33//388],
	[17, 20, 17, 20, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0],
	[17, 20, 17, 20, 16, 1, 1, 17, 1, 1] => QQFieldElem[7//23, 0, 5//92, 7//92, 1//92, 13//92, 33//92, 25//46, -17//92, 1//92, 3//23, 1//23, 13//92, 13//92, -1//92, -39//92],
	[17, 20, 17, 20, 11, 1, 1, 15, 1, 1] => QQFieldElem[9//46, 0, -5//92, -7//92, -1//92, -13//92, -5//46, -1//23, -29//92, -1//92, -3//23, -1//23, -13//92, -13//92, 1//92, -7//92],
	[17, 20, 17, 20, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0],
	[17, 20, 17, 20, 15, 1, 1, 15, 1, 1] => QQFieldElem[7//92, 1//23, 2//23, -17//92, -1//46, 17//92, 2//23, -1//23, 0, 11//92, -3//92, 4//23, 1//92, -1//92, -5//92, 15//92],
	[17, 20, 17, 20, 12, 1, 1, 18, 1, 1] => QQFieldElem[56//291, -6//97, -11//291, 59//291, 13//97, -5//97, 14//291, -70//291, -13//291, -17//291, -32//291, -14//97, 61//291, -29//291, 9//97, 19//291],
	[17, 20, 17, 20, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//8, 0, 0, 0, -1//8, -1//8, -1//8, 0, 1//8, 1//8, 0, 0, 1//8],
	[17, 20, 17, 20, 12, 1, 1, 17, 1, 1] => QQFieldElem[-6//23, 0, 5//69, 7//69, 1//69, 13//69, 10//69, 4//69, 29//69, 1//69, 4//23, 4//69, 13//69, 13//69, -1//69, 7//69],
	[17, 20, 17, 20, 11, 1, 1, 16, 1, 1] => QQFieldElem[-14//97, 9//194, 11//388, -59//388, -39//388, 15//388, -7//194, 35//194, 13//388, 17//388, 8//97, 21//194, -61//388, 29//388, -27//388, -19//388],
	[17, 20, 17, 20, 15, 1, 1, 16, 1, 1] => QQFieldElem[73//388, -27//194, 5//97, -7//388, 51//388, 41//388, -26//97, -30//97, 73//388, 33//388, -13//388, -11//194, 0, -1//388, 181//388, -147//388],
	[17, 20, 17, 20, 17, 1, 1, 15, 1, 1] => QQFieldElem[-9//92, 3//46, 1//23, 7//92, 0, 7//92, -1//23, 3//46, 9//46, -15//92, -3//92, -5//46, -17//92, 3//92, 1//92, 9//92],
	[17, 20, 17, 20, 17, 1, 1, 12, 1, 1] => QQFieldElem[-3//8, 0, 1//8, 1//8, 0, 0, 0, 1//8, 3//8, -3//8, 0, -1//8, 1//8, 0, 0, -1//8],
	[17, 20, 17, 20, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0],
	[17, 20, 17, 20, 17, 1, 1, 16, 1, 1] => QQFieldElem[-73//388, -1//97, 1//194, 17//388, -17//388, -13//388, -43//194, 69//194, 73//388, -25//388, 9//388, -3//97, 17//194, 27//388, -9//388, -129//388],
	[17, 20, 17, 20, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, 1//4, 1//8, 0, -1//8, 1//8, 1//4, 0, 1//8, -1//8, -1//8, 0, 0],
	[17, 20, 17, 20, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0],
	[17, 20, 17, 20, 13, 1, 1, 15, 1, 1] => QQFieldElem[5//46, 6//23, 39//92, 51//92, 1//4, 5//92, 15//46, 6//23, 3//92, 9//92, -3//23, -10//23, -45//92, -11//92, -19//92, -33//92],
	[17, 20, 17, 20, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 1//8, 0, 0, 0, 1//8, 1//8, 1//8, 0, -1//8, -1//8, 0, 0, -1//8],
	[17, 20, 17, 20, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0],
	[17, 20, 17, 20, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0],
	[17, 20, 17, 20, 13, 1, 1, 16, 1, 1] => QQFieldElem[8//97, -5//194, 39//388, -49//388, 57//388, 73//388, -7//194, -21//194, 21//388, 71//388, -6//97, 33//194, -69//388, -21//388, 81//388, -37//388],
	[17, 20, 17, 20, 17, 1, 1, 13, 1, 1] => QQFieldElem[3//8, 0, -1//8, -1//8, 0, 0, 0, -1//8, -3//8, 3//8, 0, 1//8, -1//8, 0, 0, 1//8],
	[17, 20, 17, 20, 10, 1, 1, 18, 1, 1] => QQFieldElem[-32//291, 10//291, -13//97, 49//291, -19//97, -73//291, 14//291, 14//97, -7//97, -71//291, 8//97, -22//97, 23//97, 7//97, -27//97, 37//291],
	[17, 20, 17, 20, 18, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, -1//4, -1//8, 0, 1//8, -1//8, -1//4, 0, -1//8, 1//8, 1//8, 0, 0],
	[17, 20, 17, 20, 16, 1, 1, 15, 1, 1] => QQFieldElem[-3//46, 1//46, 29//92, 15//92, 27//92, 39//92, 31//92, -7//23, -39//92, -1//92, -11//46, -9//46, -15//92, -39//92, -65//92, -61//92],
	[17, 20, 17, 20, 10, 1, 1, 17, 1, 1] => QQFieldElem[-10//69, -8//23, -13//23, -17//23, -1//3, -5//69, -10//23, -8//23, -1//23, -3//23, 4//23, 40//69, 15//23, 11//69, 19//69, 11//23],
	[17, 20, 17, 20, 16, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, -1//4, -1//8, 0, 1//8, -1//8, -1//4, 0, -1//8, 1//8, 1//8, 0, 0],
	[17, 20, 17, 20, 18, 1, 1, 18, 1, 1] => QQFieldElem[-27//194, -19//194, 15//388, 61//388, -11//194, 21//388, -19//388, -15//194, 41//194, -5//388, -13//194, -17//194, -16//97, 13//388, 25//388, 39//388],
	[17, 20, 17, 20, 18, 1, 1, 17, 1, 1] => QQFieldElem[-3//46, 1//46, 29//92, 15//92, 27//92, 39//92, 31//92, -7//23, -39//92, -1//92, -11//46, -9//46, -15//92, -39//92, -65//92, -61//92],
	[17, 20, 17, 20, 12, 1, 1, 15, 1, 1] => QQFieldElem[-10//69, -8//23, -13//23, -17//23, -1//3, -5//69, -10//23, -8//23, -1//23, -3//23, 4//23, 40//69, 15//23, 11//69, 19//69, 11//23],
	[17, 20, 17, 20, 16, 1, 1, 16, 1, 1] => QQFieldElem[-27//194, -19//194, 15//388, 61//388, -11//194, 21//388, -19//388, -15//194, 41//194, -5//388, -13//194, -17//194, -16//97, 13//388, 25//388, 39//388],
	[17, 20, 17, 20, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0],
	[17, 20, 17, 20, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0],
	[17, 20, 17, 20, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0],
	[17, 20, 17, 20, 12, 1, 1, 16, 1, 1] => QQFieldElem[-32//291, 10//291, -13//97, 49//291, -19//97, -73//291, 14//291, 14//97, -7//97, -71//291, 8//97, -22//97, 23//97, 7//97, -27//97, 37//291],
	[17, 20, 17, 20, 15, 1, 1, 11, 1, 1] => QQFieldElem[3//8, 0, -1//8, -1//8, 0, 0, 0, -1//8, -3//8, 3//8, 0, 1//8, -1//8, 0, 0, 1//8],
	[17, 20, 17, 20, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 1//8, 0, 0, 0, 1//8, 1//8, 1//8, 0, -1//8, -1//8, 0, 0, -1//8],
	[17, 20, 17, 20, 16, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, 1//4, 1//8, 0, -1//8, 1//8, 1//4, 0, 1//8, -1//8, -1//8, 0, 0],
	[17, 20, 17, 20, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0],
	[17, 20, 17, 20, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0],
	[17, 20, 17, 20, 15, 1, 1, 10, 1, 1] => QQFieldElem[-3//8, 0, 1//8, 1//8, 0, 0, 0, 1//8, 3//8, -3//8, 0, -1//8, 1//8, 0, 0, -1//8],
	[17, 20, 17, 20, 11, 1, 1, 18, 1, 1] => QQFieldElem[8//97, -5//194, 39//388, -49//388, 57//388, 73//388, -7//194, -21//194, 21//388, 71//388, -6//97, 33//194, -69//388, -21//388, 81//388, -37//388],
	[17, 20, 17, 20, 15, 1, 1, 18, 1, 1] => QQFieldElem[-73//388, -1//97, 1//194, 17//388, -17//388, -13//388, -43//194, 69//194, 73//388, -25//388, 9//388, -3//97, 17//194, 27//388, -9//388, -129//388],
	[17, 20, 17, 20, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0],
	[17, 20, 17, 20, 11, 1, 1, 17, 1, 1] => QQFieldElem[5//46, 6//23, 39//92, 51//92, 1//4, 5//92, 15//46, 6//23, 3//92, 9//92, -3//23, -10//23, -45//92, -11//92, -19//92, -33//92],
	[17, 20, 17, 20, 10, 1, 1, 15, 1, 1] => QQFieldElem[-6//23, 0, 5//69, 7//69, 1//69, 13//69, 10//69, 4//69, 29//69, 1//69, 4//23, 4//69, 13//69, 13//69, -1//69, 7//69],
	[17, 20, 17, 20, 15, 1, 1, 17, 1, 1] => QQFieldElem[-9//92, 3//46, 1//23, 7//92, 0, 7//92, -1//23, 3//46, 9//46, -15//92, -3//92, -5//46, -17//92, 3//92, 1//92, 9//92],
	[17, 20, 17, 20, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//8, 0, 0, 0, -1//8, -1//8, -1//8, 0, 1//8, 1//8, 0, 0, 1//8],
	[17, 20, 17, 20, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0],
	[17, 20, 17, 20, 18, 1, 1, 15, 1, 1] => QQFieldElem[7//23, 0, 5//92, 7//92, 1//92, 13//92, 33//92, 25//46, -17//92, 1//92, 3//23, 1//23, 13//92, 13//92, -1//92, -39//92],
	[17, 20, 17, 20, 17, 1, 1, 18, 1, 1] => QQFieldElem[73//388, -27//194, 5//97, -7//388, 51//388, 41//388, -26//97, -30//97, 73//388, 33//388, -13//388, -11//194, 0, -1//388, 181//388, -147//388],
	[17, 20, 17, 20, 10, 1, 1, 16, 1, 1] => QQFieldElem[56//291, -6//97, -11//291, 59//291, 13//97, -5//97, 14//291, -70//291, -13//291, -17//291, -32//291, -14//97, 61//291, -29//291, 9//97, 19//291],
	[17, 20, 17, 20, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, 1//4, 1//8, 0, -1//8, -1//8, -1//4, 0, 1//8, 1//8, -1//8, 0, 0],
	[17, 20, 17, 20, 17, 1, 1, 17, 1, 1] => QQFieldElem[7//92, 1//23, 2//23, -17//92, -1//46, 17//92, 2//23, -1//23, 0, 11//92, -3//92, 4//23, 1//92, -1//92, -5//92, 15//92],
	[17, 20, 17, 20, 16, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, -1//4, -1//8, 0, 1//8, 1//8, 1//4, 0, -1//8, -1//8, 1//8, 0, 0],
	[17, 20, 17, 20, 18, 1, 1, 16, 1, 1] => QQFieldElem[31//194, -5//97, 25//388, -11//388, -7//194, -37//388, 21//388, 5//97, -35//194, -39//388, -17//194, 7//97, -13//97, -31//388, -35//388, 33//388],
	[17, 20, 17, 20, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0],
	[17, 20, 17, 20, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0],
	[17, 20, 17, 20, 13, 1, 1, 18, 1, 1] => QQFieldElem[-14//97, 9//194, 11//388, -59//388, -39//388, 15//388, -7//194, 35//194, 13//388, 17//388, 8//97, 21//194, -61//388, 29//388, -27//388, -19//388],
	[17, 20, 17, 20, 13, 1, 1, 17, 1, 1] => QQFieldElem[9//46, 0, -5//92, -7//92, -1//92, -13//92, -5//46, -1//23, -29//92, -1//92, -3//23, -1//23, -13//92, -13//92, 1//92, -7//92],
	[17, 20, 17, 20, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0],
	[17, 20, 17, 20, 16, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, 1//4, 1//8, 0, -1//8, -1//8, -1//4, 0, 1//8, 1//8, -1//8, 0, 0])