Dict(
	[17, 10, 16, 17, 14, 1, 1, 20, 1, 1] => QQFieldElem[-15//92, 3//92, 9//23, 63//92, 3//92, -6//23, 9//92, -9//92, 9//92, 6//23, 3//92, -63//92, 9//23, -3//92, -15//92, 9//46],
	[17, 10, 16, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1//92, 1//23, -1//46, -15//46, 17//92, 3//46, -19//92, 5//92, -1//46, -1//23, -1//92, 1//46, -13//92, 11//92, 13//92, -21//92],
	[17, 10, 16, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[1//14, 0, -1//28, -1//4, 0, 1//28, 1//14, 0, 0, -1//28, 1//28, 0, 3//14, -1//28, 0, -1//7],
	[17, 10, 16, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[7//46, 1//184, 27//184, 5//46, 7//184, 13//184, -3//92, -27//184, -7//184, -3//184, -1//46, -45//184, -5//184, -5//23, -11//184, 17//184],
	[17, 10, 16, 17, 19, 1, 1, 9, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//8, 0, 0, 1//8, 0, 0, 0, -1//8, 0, 1//8, 0, 0, -1//8],
	[17, 10, 16, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[21//184, -1//184, 1//46, -25//184, -7//184, 5//23, -17//184, 27//184, 7//184, -1//92, -27//184, 45//184, 1//92, -13//184, 11//184, -5//92],
	[17, 10, 16, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[-1//14, 0, -1//14, -1//14, 1//7, -1//7, -1//28, 5//28, 1//14, 1//14, 0, 5//28, 1//28, 3//28, 3//28, -1//14],
	[17, 10, 16, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[-3//92, -1//23, 1//92, -7//23, -17//92, -11//92, -3//46, -5//92, 1//46, 0, 1//46, -1//46, 1//23, -3//46, -13//92, -4//23],
	[17, 10, 16, 17, 14, 1, 1, 19, 1, 1] => QQFieldElem[3//14, 0, -3//7, -9//14, 0, 3//14, -3//14, 0, 0, 3//14, 3//7, 0, 3//7, -3//14, 0, 0],
	[17, 10, 16, 17, 21, 1, 1, 9, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, -1//8, -1//8, 0, 0, 1//8, 1//8, 1//8, 0, 1//8, 1//8],
	[17, 10, 16, 17, 14, 1, 1, 21, 1, 1] => QQFieldElem[-3//46, -3//92, -3//92, 0, -3//92, 3//92, -3//46, 9//92, -9//92, 27//92, -9//23, 63//92, 39//92, 6//23, 15//92, 9//92],
	[17, 10, 16, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 3//28, -1//7, -3//28, 1//14, -5//28, -1//14, 1//14, 1//14, -5//28, 5//28, 1//7, -3//28, 3//28],
	[17, 10, 16, 17, 14, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 10, 16, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[1//23, -1//23, 2//23, -3//23, -3//92, -9//92, 3//46, 2//23, -3//46, -9//92, 3//92, 11//92, 15//92, -1//23, -1//23, 0],
	[17, 10, 16, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[-1//46, 1//23, -3//92, -1//92, 3//92, 1//23, 1//46, -2//23, 3//46, -13//92, -2//23, -11//92, 3//23, 9//92, 1//23, 2//23],
	[17, 10, 16, 17, 20, 1, 1, 9, 1, 1] => QQFieldElem[1//8, 0, -1//8, 1//8, 0, 0, 0, 1//8, 0, 0, 0, -1//8, 1//8, 0, -1//8, 0])