Dict(
	[17, 17, 16, 16, 4, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, -512//9, -512//9, 0, 512//9, 512//9, 0, 0, -512//9, 512//9, 0, 512//9, -512//9, 0, -512//9],
	[17, 17, 16, 16, 19, 1, 1, 1, 1, 1] => QQFieldElem[1//96, 0, -1//480, 1//480, 0, -1//480, -1//160, 0, 0, -1//160, 1//480, 0, 0, 1//480, 0, 1//160],
	[17, 17, 16, 16, 4, 1, 1, 19, 1, 1] => QQFieldElem[-16384//51, 0, -8192//153, 32768//153, 0, 40960//153, -32768//153, 0, 0, 8192//51, 8192//153, 0, 4096//51, -40960//153, 0, -8192//153],
	[17, 17, 16, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[-53//582, 56//291, -43//582, 82//291, 12//97, -23//291, 3//194, -17//97, 27//97, -76//291, -101//582, -14//97, -167//582, 52//291, 32//291, 30//97],
	[17, 17, 16, 16, 5, 1, 1, 20, 1, 1] => QQFieldElem[-27//1552, 135//388, -189//1552, -171//776, 81//776, 63//388, 261//1552, 153//776, -9//194, -153//776, 369//1552, 63//388, -441//1552, 45//776, -117//388, 117//776],
	[17, 17, 16, 16, 7, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 17, 16, 16, 20, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 17, 16, 16, 9, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 0, 0],
	[17, 17, 16, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//51, -1//51, 4//17, -6//17, 8//51, 2//51, 4//51, -11//51, -2//51, 8//51, -1//51, 7//51, -4//17, 11//51, -7//51, 7//51],
	[17, 17, 16, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[15//97, 22//97, -22//291, -34//291, -76//291, -8//291, -62//291, 10//291, -74//291, -6//97, 2//97, -26//291, -41//291, -86//291, -12//97, -38//291],
	[17, 17, 16, 16, 5, 1, 1, 14, 1, 1] => QQFieldElem[9//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 17, 16, 16, 9, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 17, 16, 16, 7, 1, 1, 14, 1, 1] => QQFieldElem[9//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 17, 16, 16, 4, 1, 1, 1, 1, 1] => QQFieldElem[128//45, 0, 64//45, -64//15, 0, -64//45, 64//15, 0, 0, -64//15, -64//45, 0, 64//45, 64//45, 0, 64//45],
	[17, 17, 16, 16, 5, 1, 1, 3, 1, 1] => QQFieldElem[-9//1280, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//640, 0, 0, 0],
	[17, 17, 16, 16, 4, 1, 1, 21, 1, 1] => QQFieldElem[-10240//873, -249856//873, -88064//873, 8192//873, 163840//873, 8192//291, 2048//97, -131072//873, -28672//873, 253952//873, 63488//291, 102400//873, -137216//873, -90112//873, -266240//873, -16384//291],
	[17, 17, 16, 16, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 17, 16, 16, 7, 1, 1, 3, 1, 1] => QQFieldElem[9//1280, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//640, 0, 0, 0],
	[17, 17, 16, 16, 21, 1, 1, 3, 1, 1] => QQFieldElem[1//96, 1//160, 1//240, 0, 0, 0, 1//240, 1//160, 0, 0, 1//480, -1//480, 0, -1//480, -1//480, -1//160],
	[17, 17, 16, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[109//582, -56//291, 101//582, 40//291, -12//97, -52//291, 73//582, 17//97, -27//97, -20//291, 43//582, 14//97, -95//582, 23//291, -32//291, 13//97],
	[17, 17, 16, 16, 20, 1, 1, 1, 1, 1] => QQFieldElem[1//96, -1//160, -1//480, -1//480, 0, 1//480, 1//480, -1//160, 0, 1//160, -1//240, 1//480, 0, 0, 1//480, 0],
	[17, 17, 16, 16, 9, 1, 1, 1, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 17, 16, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[-29//291, -22//97, -2//97, -20//97, 76//291, 86//291, -98//291, -10//291, 74//291, 16//97, 22//291, 26//291, -39//97, 8//291, 12//97, -28//291],
	[17, 17, 16, 16, 9, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 17, 16, 16, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 17, 16, 16, 5, 1, 1, 5, 1, 1] => QQFieldElem[9//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 17, 16, 16, 7, 1, 1, 5, 1, 1] => QQFieldElem[9//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 17, 16, 16, 19, 1, 1, 3, 1, 1] => QQFieldElem[1//96, 0, -1//480, 1//480, 0, -1//480, -1//160, 0, 0, -1//160, 1//480, 0, 0, 1//480, 0, 1//160],
	[17, 17, 16, 16, 5, 1, 1, 19, 1, 1] => QQFieldElem[-9//136, 0, 45//136, 27//136, 0, -27//136, 27//136, 0, 0, 45//136, -45//136, 0, -9//34, 27//136, 0, -45//136],
	[17, 17, 16, 16, 7, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 17, 16, 16, 21, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 17, 16, 16, 4, 1, 1, 20, 1, 1] => QQFieldElem[-38912//873, 249856//873, -63488//291, 12288//97, -163840//873, 90112//873, -247808//873, 131072//873, 28672//873, 4096//873, 88064//873, -102400//873, 26624//873, -8192//291, 266240//873, -180224//873],
	[17, 17, 16, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[-1//17, 1//51, 1//51, -11//51, -8//51, -11//51, -1//17, 11//51, 2//51, 7//51, -4//17, -7//51, -4//51, -2//51, 7//51, -4//51],
	[17, 17, 16, 16, 4, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -512//9, -512//9, 0, 512//9, 512//9, 0, 0, -512//9, 512//9, 0, 512//9, -512//9, 0, -512//9],
	[17, 17, 16, 16, 5, 1, 1, 1, 1, 1] => QQFieldElem[9//1280, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//640, 0, 0, 0],
	[17, 17, 16, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[-146//291, 26//291, 44//97, -59//97, 100//291, 45//97, -70//97, 92//291, 128//291, -157//291, 61//291, 110//291, -62//97, 23//97, 119//291, -175//291],
	[17, 17, 16, 16, 19, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 17, 16, 16, 4, 1, 1, 3, 1, 1] => QQFieldElem[-128//45, 0, -64//45, 64//15, 0, 64//45, -64//15, 0, 0, 64//15, 64//45, 0, -64//45, -64//45, 0, -64//45],
	[17, 17, 16, 16, 7, 1, 1, 1, 1, 1] => QQFieldElem[-9//1280, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//640, 0, 0, 0],
	[17, 17, 16, 16, 9, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 17, 16, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[-8//51, 0, -31//51, 38//51, 0, -10//17, 29//51, 0, 0, -6//17, 31//51, 0, -32//51, 10//17, 0, -6//17],
	[17, 17, 16, 16, 5, 1, 1, 21, 1, 1] => QQFieldElem[-99//1552, -135//388, -369//1552, -45//776, -81//776, -45//776, -207//1552, -153//776, 9//194, 117//776, 189//1552, -63//388, -279//1552, -63//388, 117//388, 135//388],
	[17, 17, 16, 16, 7, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 17, 16, 16, 21, 1, 1, 1, 1, 1] => QQFieldElem[1//96, 1//160, 1//240, 0, 0, 0, 1//240, 1//160, 0, 0, 1//480, -1//480, 0, -1//480, -1//480, -1//160],
	[17, 17, 16, 16, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 17, 16, 16, 9, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 0, 0],
	[17, 17, 16, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[-6//97, -26//291, -61//291, -67//291, -100//291, -23//97, -91//291, -92//291, -128//291, -131//291, -44//97, -110//291, -86//291, -45//97, -119//291, -83//291],
	[17, 17, 16, 16, 20, 1, 1, 3, 1, 1] => QQFieldElem[1//96, -1//160, -1//480, -1//480, 0, 1//480, 1//480, -1//160, 0, 1//160, -1//240, 1//480, 0, 0, 1//480, 0],
	[17, 17, 16, 16, 9, 1, 1, 3, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])