Dict(
	[17, 10, 17, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[-7//68, -1//68, 0, 2//17, -11//68, 0, 3//68, -1//34, 7//68, 0, 3//17, -2//17, 1//4, -1//17, -3//68, -1//4],
	[17, 10, 17, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[-35//388, -79//388, 6//97, 8//97, -11//194, 3//388, 1//97, -27//388, -1//388, 31//388, 9//388, 3//97, 4//97, -11//388, -47//388, 99//388],
	[17, 10, 17, 16, 21, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, -1//8, 1//8, 0, 1//8, 0],
	[17, 10, 17, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//68, -3//17, 0, 11//68, 1//17, 0, 1//34, -7//68, -1//68, 0, 2//17, 3//34, 0, 3//68, -19//68],
	[17, 10, 17, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[-37//194, 15//97, 15//194, 15//388, 14//97, -69//388, 7//194, 7//388, 29//388, -17//194, -57//194, 10//97, -77//388, 5//194, 5//388, -143//388],
	[17, 10, 17, 16, 9, 1, 1, 19, 1, 1] => QQFieldElem[-6//17, 0, -3//17, 21//34, 0, -15//34, 27//34, 0, 0, -9//34, 3//17, 0, 3//34, 15//34, 0, -9//17],
	[17, 10, 17, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[-45//388, -15//97, 57//194, 55//388, -14//97, -5//194, 19//388, -7//388, -29//388, 13//194, -15//194, -10//97, -21//388, 69//388, -5//388, -34//97],
	[17, 10, 17, 16, 9, 1, 1, 21, 1, 1] => QQFieldElem[-45//194, 171//388, -63//388, -21//97, -15//388, -117//388, -39//97, -111//388, 39//388, -45//388, -15//97, -177//388, 249//388, 69//194, 87//388, 213//388],
	[17, 10, 17, 16, 20, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, 1//8, 0, -1//8, 0],
	[17, 10, 17, 16, 9, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 10, 17, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[-9//97, 79//388, -9//388, 11//97, 11//194, 11//388, -43//388, 27//388, 1//388, -12//97, -6//97, -3//97, -3//194, -3//388, 47//388, 18//97],
	[17, 10, 17, 16, 9, 1, 1, 20, 1, 1] => QQFieldElem[-51//388, -171//388, 15//97, -261//388, 15//388, -69//194, -69//388, 111//388, -39//388, 63//194, 63//388, 177//388, 117//194, 117//388, -87//388, 51//194],
	[17, 10, 17, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[-11//68, 0, 3//68, -1//34, 0, -1//68, 3//17, 0, 0, 13//68, -3//68, 0, 7//68, 1//68, 0, 9//68],
	[17, 10, 17, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[11//97, -109//776, 81//776, 27//194, -147//776, 95//776, 31//388, -79//776, 33//776, 141//776, -3//388, 89//776, 151//776, -61//388, -1//776, -163//776],
	[17, 10, 17, 16, 19, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 0, 1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, 0],
	[17, 10, 17, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[121//776, 109//776, 3//388, 197//776, 147//776, 61//388, 61//776, 79//776, -33//776, 4//97, -81//776, -89//776, 1//194, -95//776, 1//776, -121//388])