Dict(
	[17, 14, 20, 18, 20, 1, 2, 10, 1, 1] => QQFieldElem[7//68, 5//68, 7//68, -1//68, 9//68, -1//68, 5//68, 3//34, -19//68, -13//68, -3//68, -7//68, -3//68, -1//34, -4//17, -1//34],
	[17, 14, 20, 18, 19, 1, 2, 15, 1, 1] => QQFieldElem[55//388, 111//388, 15//97, 77//388, 39//388, -13//388, -7//97, -23//388, -15//388, 5//388, -17//194, -21//388, 7//388, 15//194, -5//194, -29//388],
	[17, 14, 20, 18, 20, 1, 1, 10, 1, 1] => QQFieldElem[-7//51, 7//51, -11//51, 1//51, -1//51, -13//51, -5//51, -4//17, -13//51, 1//51, 1//17, -1//17, -5//51, 2//51, -2//51, 8//51],
	[17, 14, 20, 18, 19, 1, 1, 15, 1, 1] => QQFieldElem[-4//291, -31//291, 25//97, 24//97, 73//291, 8//291, -35//291, -53//291, -43//291, -6//97, -91//291, -33//97, -64//291, -11//291, 12//97, -4//97],
	[17, 14, 20, 18, 21, 1, 1, 17, 1, 1] => QQFieldElem[-51//388, 17//388, -19//194, -13//97, -15//388, 5//388, -17//194, -21//388, 29//194, 13//388, 7//97, 23//388, -10//97, 39//194, 71//388, 41//388],
	[17, 14, 20, 18, 19, 1, 2, 12, 1, 1] => QQFieldElem[-9//194, 4//97, -25//388, -16//97, 3//388, -35//388, 85//388, 43//388, -31//388, 3//194, 31//97, -6//97, -11//388, -1//388, -53//388, 1//97],
	[17, 14, 20, 18, 21, 1, 2, 11, 1, 1] => QQFieldElem[7//34, 23//68, 1//17, 15//68, 1//17, -3//68, 5//34, -3//68, -4//17, -11//34, -23//68, -11//34, -13//34, -1//17, -13//34, -3//34],
	[17, 14, 20, 18, 21, 1, 1, 11, 1, 1] => QQFieldElem[-3//34, -5//68, 2//17, -21//68, 2//17, 11//68, -7//34, 11//68, 1//34, -5//34, 5//68, 6//17, -9//34, -2//17, 4//17, -3//17],
	[17, 14, 20, 18, 19, 1, 1, 12, 1, 1] => QQFieldElem[-11//97, -1//97, 35//291, -85//291, 18//97, 49//291, -22//291, -2//291, 8//97, -86//291, 1//291, 53//291, -101//291, -6//97, 16//291, 24//97],
	[17, 14, 20, 18, 21, 1, 2, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0],
	[17, 14, 20, 18, 21, 1, 1, 13, 1, 1] => QQFieldElem[117//388, -7//388, -20//97, 7//97, 29//388, -15//388, -19//388, -37//388, -41//388, 29//194, 67//388, -19//194, -37//194, 55//388, 5//388, -13//194],
	[17, 14, 20, 18, 20, 1, 2, 17, 1, 1] => QQFieldElem[-55//388, -111//388, -15//97, -77//388, -39//388, 13//388, 7//97, 23//388, 15//388, -5//388, 17//194, 21//388, -7//388, -15//194, 5//194, 29//388],
	[17, 14, 20, 18, 20, 1, 1, 17, 1, 1] => QQFieldElem[4//291, 31//291, -25//97, -24//97, -73//291, -8//291, 35//291, 53//291, 43//291, 6//97, 91//291, 33//97, 64//291, 11//291, -12//97, 4//97],
	[17, 14, 20, 18, 21, 1, 2, 15, 1, 1] => QQFieldElem[95//388, 33//388, 43//194, 9//97, 85//388, 101//388, 32//97, 119//388, -35//194, -9//388, -47//194, -1//388, -8//97, -27//194, -79//388, -103//388],
	[17, 14, 20, 18, 21, 1, 1, 15, 1, 1] => QQFieldElem[49//388, -81//388, -35//194, 22//97, 3//388, -1//388, -8//97, 43//388, 33//194, 75//388, 18//97, -121//388, 2//97, 31//194, -53//388, -47//388],
	[17, 14, 20, 18, 20, 1, 2, 11, 1, 1] => QQFieldElem[-1//68, -13//68, -5//68, 5//68, -3//68, -9//68, 9//68, -1//34, -5//68, 19//68, 15//68, -9//68, 7//68, 5//34, -3//34, 4//17],
	[17, 14, 20, 18, 20, 1, 1, 11, 1, 1] => QQFieldElem[1//51, -11//51, 13//51, -5//51, -13//51, 1//17, -3//17, -20//51, 1//51, 5//51, -5//17, -5//51, 3//17, -10//51, 8//51, 2//17],
	[17, 14, 20, 18, 21, 1, 2, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0],
	[17, 14, 20, 18, 19, 1, 2, 10, 1, 1] => QQFieldElem[1//68, 13//68, 5//68, -5//68, 3//68, 9//68, -9//68, 1//34, 5//68, -19//68, -15//68, 9//68, -7//68, -5//34, 3//34, -4//17],
	[17, 14, 20, 18, 21, 1, 1, 12, 1, 1] => QQFieldElem[25//388, -33//388, 47//194, -31//194, -85//388, 151//388, 49//388, -119//388, -27//388, 6//97, 11//388, 49//194, -11//97, -101//388, 79//388, 4//97],
	[17, 14, 20, 18, 19, 1, 1, 10, 1, 1] => QQFieldElem[-1//51, 11//51, -13//51, 5//51, 13//51, -1//17, 3//17, 20//51, -1//51, -5//51, 5//17, 5//51, -3//17, 10//51, -8//51, -2//17],
	[17, 14, 20, 18, 20, 1, 1, 13, 1, 1] => QQFieldElem[11//97, 1//97, -35//291, 85//291, -18//97, -49//291, 22//291, 2//291, -8//97, 86//291, -1//291, -53//291, 101//291, 6//97, -16//291, -24//97],
	[17, 14, 20, 18, 20, 1, 2, 13, 1, 1] => QQFieldElem[9//194, -4//97, 25//388, 16//97, -3//388, 35//388, -85//388, -43//388, 31//388, -3//194, -31//97, 6//97, 11//388, 1//388, 53//388, -1//97],
	[17, 14, 20, 18, 20, 1, 2, 15, 1, 1] => QQFieldElem[-5//194, -29//388, -55//388, -7//194, 37//388, 5//97, -39//388, 13//388, -59//388, 13//97, 15//388, -5//388, 17//194, 21//388, 45//194, -15//194],
	[17, 14, 20, 18, 20, 1, 1, 15, 1, 1] => QQFieldElem[5//97, -5//291, 34//291, 7//97, -7//291, 67//291, 10//291, 29//291, -19//97, 19//291, 26//291, -41//291, -17//97, -80//291, -38//291, 15//97],
	[17, 14, 20, 18, 19, 1, 2, 17, 1, 1] => QQFieldElem[5//194, 29//388, 55//388, 7//194, -37//388, -5//97, 39//388, -13//388, 59//388, -13//97, -15//388, 5//388, -17//194, -21//388, -45//194, 15//194],
	[17, 14, 20, 18, 20, 1, 2, 12, 1, 1] => QQFieldElem[5//97, -26//97, 17//388, 7//97, 29//388, -15//388, -19//388, -37//388, -41//388, 29//194, -15//194, -19//194, 23//388, 55//388, 5//388, -13//194],
	[17, 14, 20, 18, 19, 1, 1, 17, 1, 1] => QQFieldElem[-5//97, 5//291, -34//291, -7//97, 7//291, -67//291, -10//291, -29//291, 19//97, -19//291, -26//291, 41//291, 17//97, 80//291, 38//291, -15//97],
	[17, 14, 20, 18, 20, 1, 1, 12, 1, 1] => QQFieldElem[-25//291, 11//97, 1//97, -35//291, -4//97, 43//291, 16//97, 22//291, -70//291, -8//97, -11//291, -1//291, -53//291, 4//291, 6//97, -16//291],
	[17, 14, 20, 18, 21, 1, 2, 10, 1, 1] => QQFieldElem[2//17, -3//68, 1//34, 11//68, -1//34, 7//68, -1//17, -7//68, 2//17, 3//34, -1//68, -3//34, 1//17, -3//17, -1//17, 7//34],
	[17, 14, 20, 18, 21, 1, 1, 10, 1, 1] => QQFieldElem[2//17, -15//68, 3//34, 11//68, -5//34, 21//68, -1//17, -1//68, 3//34, 9//34, -1//68, 1//17, 3//17, -3//17, 7//34, 2//17],
	[17, 14, 20, 18, 19, 1, 2, 11, 1, 1] => QQFieldElem[-7//68, -5//68, -7//68, 1//68, -9//68, 1//68, -5//68, -3//34, 19//68, 13//68, 3//68, 7//68, 3//68, 1//34, 4//17, 1//34],
	[17, 14, 20, 18, 19, 1, 1, 11, 1, 1] => QQFieldElem[7//51, -7//51, 11//51, -1//51, 1//51, 13//51, 5//51, 4//17, 13//51, -1//51, -1//17, 1//17, 5//51, -2//51, 2//51, -8//51],
	[17, 14, 20, 18, 19, 1, 2, 13, 1, 1] => QQFieldElem[-5//97, 26//97, -17//388, -7//97, -29//388, 15//388, 19//388, 37//388, 41//388, -29//194, 15//194, 19//194, -23//388, -55//388, -5//388, 13//194],
	[17, 14, 20, 18, 19, 1, 1, 13, 1, 1] => QQFieldElem[25//291, -11//97, -1//97, 35//291, 4//97, -43//291, -16//97, -22//291, 70//291, 8//97, 11//291, 1//291, 53//291, -4//291, -6//97, 16//291],
	[17, 14, 20, 18, 21, 1, 2, 17, 1, 1] => QQFieldElem[-19//388, 71//388, -14//97, -23//194, -17//388, -59//388, 13//97, 15//388, 7//194, -37//388, -5//97, 39//388, -55//194, -7//97, -23//388, -57//388])