Dict(
	[17, 19, 12, 21, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//8, -1//8, 0, 0, 0, 0, 0, -1//8, 0, 0, 1//8, 0, 0, 0, -1//8, 1//8],
	[17, 19, 12, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[1, -2//3, 1//3, 1//3, -2//3, 1//3, 1//3, -2//3, 0, 1//3, -1//3, 0, 1//3, -1//3, 0, 1//3],
	[17, 19, 12, 21, 11, 1, 1, 16, 1, 1] => QQFieldElem[11//388, 16//97, 99//388, 91//388, 9//194, 43//388, 65//388, -49//194, -2//97, -73//388, 25//388, 11//194, 31//388, 101//388, -3//97, 133//388],
	[17, 19, 12, 21, 15, 1, 1, 16, 1, 1] => QQFieldElem[-31//388, -105//776, 121//776, -9//97, 119//776, 31//776, -95//388, 85//776, 1//776, 191//776, -11//97, -27//776, 81//776, -73//388, 147//776, -53//776],
	[17, 19, 12, 21, 17, 1, 1, 15, 1, 1] => QQFieldElem[3//23, -7//184, 17//184, 5//92, 27//184, 37//184, 8//23, 9//184, 3//184, -3//184, 0, -3//184, -3//184, -3//92, -55//184, -15//184],
	[17, 19, 12, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 1//8, 0, 0, 0, 0, 0, -1//8, 0, 0, 1//8, 0, 0, 0, -1//8, 1//8],
	[17, 19, 12, 21, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, -1//3, 0, 0, -1//3],
	[17, 19, 12, 21, 17, 1, 1, 16, 1, 1] => QQFieldElem[27//194, 161//776, -95//776, -3//388, -79//776, 43//776, -4//97, -1//776, -105//776, -73//776, 61//388, 119//776, 225//776, 1//194, 85//776, -61//776],
	[17, 19, 12, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, 0, 1//8, 0, 0, 1//8, 0, 1//8, -1//8, -1//8, -1//8],
	[17, 19, 12, 21, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[17, 19, 12, 21, 13, 1, 1, 15, 1, 1] => QQFieldElem[1//92, 15//46, -15//92, 15//92, 0, 15//92, 15//92, 15//46, -1//46, -1//92, -3//92, -1//23, -7//92, -11//92, -9//46, -29//92],
	[17, 19, 12, 21, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 1//8, 0, 0, 0, 0, 0, -1//8, 1//4, 0, -1//8, 0, 0, 0, -1//8, 1//8],
	[17, 19, 12, 21, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[17, 19, 12, 21, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 1//3, 0, 0, -1//3],
	[17, 19, 12, 21, 13, 1, 1, 16, 1, 1] => QQFieldElem[-11//388, -16//97, -99//388, -91//388, -9//194, -43//388, -65//388, 49//194, 2//97, 73//388, -25//388, -11//194, -31//388, -101//388, 3//97, -133//388],
	[17, 19, 12, 21, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//8, -1//8, 0, 0, 0, 0, 0, -1//8, -1//4, 0, -1//8, 0, 0, 0, -1//8, 1//8],
	[17, 19, 12, 21, 10, 1, 1, 18, 1, 1] => QQFieldElem[-37//291, -52//291, -13//97, -5//291, -28//291, -7//97, 19//97, -10//97, -34//291, 23//291, -7//291, -26//97, -107//291, 41//291, -14//97, 17//291],
	[17, 19, 12, 21, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 1//8, 1//8, -1//8, -1//8],
	[17, 19, 12, 21, 16, 1, 1, 15, 1, 1] => QQFieldElem[-21//92, -17//184, -59//184, -15//92, 3//184, -27//184, -3//23, -5//184, 13//184, 29//184, 21//92, 25//184, 21//184, 1//4, 21//184, 21//184],
	[17, 19, 12, 21, 10, 1, 1, 17, 1, 1] => QQFieldElem[-1, 2//3, -1//3, -1//3, 2//3, -1//3, -1//3, 2//3, 0, -1//3, 1//3, 0, -1//3, 1//3, 0, -1//3],
	[17, 19, 12, 21, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0, 1//8, 0, 1//8, 1//8, 1//8, 1//8],
	[17, 19, 12, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[-11//194, -33//776, 145//776, 9//194, 27//776, 93//776, 47//388, -75//776, -85//776, 9//776, -33//388, -1//776, 169//776, 27//388, -105//776, -103//776],
	[17, 19, 12, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[1//4, -1//8, -1//8, 0, 1//8, -1//8, 0, -1//8, -1//8, 3//8, -1//4, 1//8, -1//8, 0, 3//8, -1//8],
	[17, 19, 12, 21, 12, 1, 1, 15, 1, 1] => QQFieldElem[-25//69, -4//23, 3//23, -1//23, 2//23, 1//23, 3//23, 4//23, 0, -1//69, -1//69, -2//69, -1//23, -5//69, -8//69, -13//69],
	[17, 19, 12, 21, 16, 1, 1, 16, 1, 1] => QQFieldElem[-11//194, -159//776, -299//776, -85//388, -169//776, -75//776, -33//388, -93//776, -65//776, 1//776, 47//388, 9//776, -27//776, -2//97, -49//776, -47//776],
	[17, 19, 12, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 1//3, 0, 0, -1//3],
	[17, 19, 12, 21, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[17, 19, 12, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[17, 19, 12, 21, 12, 1, 1, 16, 1, 1] => QQFieldElem[71//291, 26//97, 19//97, 23//291, 28//291, 13//291, -13//97, 20//291, -34//291, 5//291, -5//97, -52//291, -45//97, 17//291, 46//291, -41//291],
	[17, 19, 12, 21, 15, 1, 1, 11, 1, 1] => QQFieldElem[1//8, -1//8, 0, 0, 0, 0, 0, 1//8, -1//4, 0, 1//8, 0, 0, 0, 1//8, -1//8],
	[17, 19, 12, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 1//8, 0, 0, 0, 0, 0, 1//8, 1//4, 0, 1//8, 0, 0, 0, 1//8, -1//8],
	[17, 19, 12, 21, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, 0, -1//8, 0, 0, -1//8, 0, 1//8, -1//8, 1//8, 1//8],
	[17, 19, 12, 21, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[17, 19, 12, 21, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, -1//3, 0, 0, -1//3],
	[17, 19, 12, 21, 15, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 0, 0, 1//8, -1//8],
	[17, 19, 12, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[-3//388, 11//194, 65//388, 73//388, -9//194, 35//388, 99//388, -36//97, -2//97, 91//388, -53//388, -16//97, 49//388, -133//388, -31//97, 101//388],
	[17, 19, 12, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[-1//4, 0, 3//4, -3//4, 0, 3//4, -3//4, 0, 1//2, -1//4, -1//4, 1//2, -1//4, -1//4, 1//2, -1//4],
	[17, 19, 12, 21, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[17, 19, 12, 21, 15, 1, 1, 18, 1, 1] => QQFieldElem[-1//194, 191//776, -75//776, -4//97, 73//776, 79//776, -32//97, -95//776, 151//776, -105//776, -3//388, 141//776, 33//776, -121//388, 61//776, 167//776],
	[17, 19, 12, 21, 10, 1, 1, 15, 1, 1] => QQFieldElem[25//69, 4//23, -3//23, 1//23, -2//23, -1//23, -3//23, -4//23, 0, 1//69, 1//69, 2//69, 1//23, 5//69, 8//69, 13//69],
	[17, 19, 12, 21, 15, 1, 1, 17, 1, 1] => QQFieldElem[0, -3//8, 3//8, 0, -3//8, 3//8, 0, 1//8, -3//8, 3//8, 0, -3//8, 3//8, 0, -1//8, -1//8],
	[17, 19, 12, 21, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//8, -1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 0, 0, 1//8, -1//8],
	[17, 19, 12, 21, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 1//3, 0, 0, -1//3],
	[17, 19, 12, 21, 18, 1, 1, 15, 1, 1] => QQFieldElem[-1//23, 41//184, 33//184, 7//46, -31//184, -3//184, -17//92, 9//184, -17//184, -11//184, -7//46, 7//184, 25//184, 4//23, 11//184, -3//184],
	[17, 19, 12, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[41//388, 13//776, 325//776, 37//388, 7//776, 175//776, 5//388, -41//776, 57//776, 67//776, -21//97, -29//776, -143//776, -45//194, 59//776, -77//776],
	[17, 19, 12, 21, 10, 1, 1, 16, 1, 1] => QQFieldElem[-71//291, -26//97, -19//97, -23//291, -28//291, -13//291, 13//97, -20//291, 34//291, -5//291, 5//97, 52//291, 45//97, -17//291, -46//291, 41//291],
	[17, 19, 12, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0, 1//8, 0, -1//8, -1//8, 1//8, 1//8],
	[17, 19, 12, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[1//4, -5//8, 3//8, 1//4, -5//8, 3//8, 1//4, -5//8, 3//8, 3//8, -3//4, 3//8, 3//8, -3//4, 5//8, -1//8],
	[17, 19, 12, 21, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 0, 1//8, 0, 0, 1//8, 0, -1//8, 1//8, -1//8, -1//8],
	[17, 19, 12, 21, 18, 1, 1, 16, 1, 1] => QQFieldElem[-83//388, -181//776, -39//776, 5//194, 37//776, -111//776, 59//194, 165//776, 253//776, 17//776, -37//194, -41//776, -71//776, -39//388, -251//776, -23//776],
	[17, 19, 12, 21, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[17, 19, 12, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, -1//3, 0, 0, -1//3],
	[17, 19, 12, 21, 13, 1, 1, 18, 1, 1] => QQFieldElem[3//388, -11//194, -65//388, -73//388, 9//194, -35//388, -99//388, 36//97, 2//97, -91//388, 53//388, 16//97, -49//388, 133//388, 31//97, -101//388],
	[17, 19, 12, 21, 13, 1, 1, 17, 1, 1] => QQFieldElem[1//4, 0, -3//4, 3//4, 0, -3//4, 3//4, 0, -1//2, 1//4, 1//4, -1//2, 1//4, 1//4, -1//2, 1//4],
	[17, 19, 12, 21, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, -1//3, 0, 0, -1//3],
	[17, 19, 12, 21, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0, -1//8, 0, -1//8, -1//8, -1//8, -1//8],
	[17, 19, 12, 21, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 0, -1//8, 0, 0, -1//8, 0, -1//8, 1//8, 1//8, 1//8],
	[17, 19, 12, 21, 16, 1, 1, 18, 1, 1] => QQFieldElem[17//388, -23//776, -187//776, 39//388, -87//776, -235//776, 59//194, -17//776, -71//776, 165//776, 37//194, -83//776, 253//776, 5//194, -179//776, 181//776],
	[17, 19, 12, 21, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 1//3, 0, 0, -1//3],
	[17, 19, 12, 21, 16, 1, 1, 17, 1, 1] => QQFieldElem[0, 5//8, -5//8, 1//4, 3//8, -5//8, 1//4, 1//8, -3//8, -1//8, 1//2, -5//8, 3//8, 1//4, -3//8, 3//8],
	[17, 19, 12, 21, 11, 1, 1, 15, 1, 1] => QQFieldElem[-1//92, -15//46, 15//92, -15//92, 0, -15//92, -15//92, -15//46, 1//46, 1//92, 3//92, 1//23, 7//92, 11//92, 9//46, 29//92],
	[17, 19, 12, 21, 15, 1, 1, 15, 1, 1] => QQFieldElem[1//4, -29//184, 17//184, -3//46, 5//184, -7//184, -1//92, -9//184, -11//184, 9//184, -1//92, 7//184, 5//184, 3//46, -29//184, 29//184],
	[17, 19, 12, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[17, 19, 12, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[37//291, 52//291, 13//97, 5//291, 28//291, 7//97, -19//97, 10//97, 34//291, -23//291, 7//291, 26//97, 107//291, -41//291, 14//97, -17//291])