Dict(
	[17, 11, 12, 15, 4, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1],
	[17, 11, 12, 15, 4, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, 0, 1//2, -1//2, 0, 1//2, -1//2, 0, 1, -1//2, -1//2, 1, -1//2, 1//2, 0, -1//2],
	[17, 11, 12, 15, 21, 1, 1, 14, 1, 1] => QQFieldElem[-1//64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 11, 12, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//3, 1//3, 0, 1//3, 1//3, 0, 0, 0, -1//3, 0, 0, -1//3, 0, 0],
	[17, 11, 12, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, 1//3, -1//6, -1//6, 1//3, -1//6, -1//6, 1//3, 0, -1//6, 1//6, 0, -1//6, 1//6, 0, -1//6],
	[17, 11, 12, 15, 4, 1, 1, 20, 1, 1] => QQFieldElem[1//2, 0, 1//2, 1//2, 0, -1//2, -1//2, 0, -1, -1//2, -1//2, -1, -1//2, -1//2, 0, -1//2],
	[17, 11, 12, 15, 20, 1, 1, 14, 1, 1] => QQFieldElem[-1//64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 11, 12, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[-1//2, -1//3, -1//6, -1//6, -1//3, -1//6, -1//6, -1//3, 0, 1//6, 1//6, 0, 1//6, 1//6, 0, 1//6],
	[17, 11, 12, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[0, -2//3, -1//3, -1//3, -2//3, -1//3, -1//3, -2//3, 0, 1//3, 0, 1//3, 1//3, 0, 1//3, 1//3],
	[17, 11, 12, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[1//2, -1//3, 1//6, 1//6, -1//3, 1//6, 1//6, -1//3, 0, 1//6, -1//2, 1//3, 1//6, -1//2, 1//3, 1//6],
	[17, 11, 12, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, 2//3, 0, 0, 2//3, 0, 0, 2//3, 0, -1//3, 1//3, -1//3, -1//3, 1//3, -1//3, -1//3],
	[17, 11, 12, 15, 4, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 11, 12, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 1//3, -1//3, 0],
	[17, 11, 12, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -1//3, -1//3, 0, -1//3, -1//3, 0, 0, 0, 0, 1//3, 0, 0, 1//3, 0],
	[17, 11, 12, 15, 19, 1, 1, 14, 1, 1] => QQFieldElem[-1//64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 11, 12, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//2, 1//3, 1//2, 1//2, 1//3, 1//2, 1//2, 1//3, 0, -1//6, -1//6, -1//3, -1//6, -1//6, -1//3, -1//6])