Dict(
	[17, 12, 16, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[-1//7, 0, -1//28, 1//28, 0, -1//28, 3//14, 0, 0, 5//28, 1//28, 0, 0, 1//28, 0, -1//14],
	[17, 12, 16, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[-21//92, 17//184, -59//184, 15//92, 3//184, 27//184, -3//23, 5//184, 13//184, -29//184, 21//92, -25//184, 21//184, -1//4, 21//184, -21//184],
	[17, 12, 16, 17, 21, 1, 1, 7, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, -1//8, -1//8, 0, 0, -1//8, -1//8, 1//8, 0, 1//8, 1//8],
	[17, 12, 16, 17, 14, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 12, 16, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[-29//184, -17//184, -21//92, 5//184, -3//184, 1//4, -3//184, -5//184, -13//184, -3//46, 59//184, 25//184, 3//23, -27//184, -21//184, -2//23],
	[17, 12, 16, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[1//14, 0, 2//7, 3//14, 1//14, -1//7, -1//28, -1//28, -3//14, -1//7, -1//14, -1//28, -1//28, 1//4, 5//28, 0],
	[17, 12, 16, 17, 20, 1, 1, 7, 1, 1] => QQFieldElem[-1//8, 0, 1//8, -1//8, 0, 0, 0, 1//8, 0, 0, 0, 1//8, 1//8, 0, -1//8, 0],
	[17, 12, 16, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[21//92, 1//23, 17//92, 5//46, 7//92, 3//92, 1//23, -1//92, -4//23, -5//46, -3//46, -1//23, -1//46, -1//46, -1//4, -1//46],
	[17, 12, 16, 17, 14, 1, 1, 19, 1, 1] => QQFieldElem[-2//7, 0, 4//7, 6//7, 0, -2//7, 2//7, 0, 0, -2//7, -4//7, 0, -4//7, 2//7, 0, 0],
	[17, 12, 16, 17, 14, 1, 1, 21, 1, 1] => QQFieldElem[2//23, 1//23, 1//23, 0, 1//23, -1//23, 2//23, -3//23, 3//23, -9//23, 12//23, -21//23, -13//23, -8//23, -5//23, -3//23],
	[17, 12, 16, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//7, 0, 1//14, 5//28, -1//14, -1//4, 1//7, 1//28, 3//14, -1//7, -2//7, 1//28, 1//28, 1//7, -5//28, -1//28],
	[17, 12, 16, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[2//23, -1//23, 9//92, 11//92, -11//92, 2//23, 5//46, -3//46, -2//23, 21//92, 1//23, -3//92, 11//46, 3//92, 1//23, 1//46],
	[17, 12, 16, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//23, -1//23, 2//23, 11//92, -3//92, 7//46, 3//46, 2//23, 17//92, -9//92, 3//92, 11//92, -2//23, -1//23, -1//23],
	[17, 12, 16, 17, 14, 1, 1, 20, 1, 1] => QQFieldElem[5//23, -1//23, -12//23, -21//23, -1//23, 8//23, -3//23, 3//23, -3//23, -8//23, -1//23, 21//23, -12//23, 1//23, 5//23, -6//23],
	[17, 12, 16, 17, 19, 1, 1, 7, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 1//8, 0, 0, 1//8, 0, 0, 0, 1//8, 0, 1//8, 0, 0, -1//8],
	[17, 12, 16, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[5//92, -1//23, 3//46, 3//46, -7//92, 1//46, -19//92, 1//92, 4//23, -3//46, -17//92, 1//23, 5//92, -3//92, 1//4, -3//92])