Dict(
	[17, 11, 17, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[-38//291, -7//582, 67//582, 5//291, -55//194, 55//582, 7//291, -37//582, -41//582, -17//194, 19//97, 59//582, 15//194, -56//291, 5//582, 257//582],
	[17, 11, 17, 18, 8, 1, 1, 19, 1, 1] => QQFieldElem[-4//17, 0, 8//17, -14//17, 0, -6//17, 2//17, 0, 0, -10//17, -8//17, 0, -18//17, 6//17, 0, -12//17],
	[17, 11, 17, 18, 8, 1, 1, 21, 1, 1] => QQFieldElem[-20//97, 39//97, -13//97, -28//97, -23//97, -57//97, -78//97, -71//97, -21//97, 7//97, 30//97, 87//97, -29//97, 42//97, 83//97, 37//97],
	[17, 11, 17, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[7//51, -5//51, -6//17, 16//51, -3//17, -4//17, 5//51, -2//17, -5//17, 14//51, 14//51, -10//51, 5//17, -2//51, -1//51, 9//17],
	[17, 11, 17, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[-39//194, 7//582, -19//97, 23//194, 55//194, 56//291, 19//582, 37//582, 41//582, -29//291, -67//582, -59//582, -20//97, -55//582, -5//582, 110//291],
	[17, 11, 17, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[-50//291, -16//97, 16//291, 9//97, -3//97, 1//97, -1//291, -32//291, -4//291, -31//291, -22//291, -25//291, -8//97, 8//291, 62//291, -53//291],
	[17, 11, 17, 18, 19, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0],
	[17, 11, 17, 18, 8, 1, 1, 20, 1, 1] => QQFieldElem[-41//97, -39//97, -30//97, 59//97, 23//97, -42//97, 5//97, 71//97, 21//97, 46//97, 13//97, -87//97, -52//97, 57//97, -83//97, -34//97],
	[17, 11, 17, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[-8//51, 5//51, -14//51, 2//17, 3//17, 2//51, 4//51, 2//17, 5//17, 3//17, 6//17, 10//51, 2//17, 4//17, 1//51, 7//17],
	[17, 11, 17, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[1//291, 32//291, 18//97, 79//291, 2//97, -2//291, 11//97, -11//291, 35//291, -44//291, -50//291, -16//97, -27//97, 9//97, -3//97, 100//291],
	[17, 11, 17, 18, 8, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 11, 17, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[12//97, -32//291, 50//291, 31//291, -2//97, -9//97, 8//97, 11//291, -35//291, -4//97, -18//97, 16//97, -25//97, 2//291, 3//97, 89//291],
	[17, 11, 17, 18, 21, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 1//6, -1//6, 0, 1//6, 0],
	[17, 11, 17, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[-18//97, 16//97, 22//291, 2//291, 3//97, -8//291, 61//291, 32//291, 4//291, -79//291, -16//291, 25//291, -11//97, -1//97, -62//291, -85//291],
	[17, 11, 17, 18, 20, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, -1//6, 0, -1//6, 0],
	[17, 11, 17, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[-5//51, 0, -7//51, 8//51, 0, 1//51, -2//17, 0, 0, 13//51, 7//51, 0, 1//17, -1//51, 0, -5//17])