Dict(
	[17, 21, 21, 15, 19, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//16, 0, 0, -1//8, -1//8, -1//8, -1//16],
	[17, 21, 21, 15, 4, 1, 1, 15, 1, 1] => QQFieldElem[1//2, 0, 1//2, 1//2, 0, 1//2, 1//2, 0, 0, 0, -1//2, 0, 0, -1//2, 0, 0],
	[17, 21, 21, 15, 2, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//1024, 1//1024, 0, -1//1024, 1//1024, 0, 0, 1//1024, 1//1024, 0, 1//1024, 1//1024, 0, 1//1024],
	[17, 21, 21, 15, 4, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, -1//8, 0, 0],
	[17, 21, 21, 15, 2, 1, 1, 18, 1, 1] => QQFieldElem[-1//3, 1//3, 0, -1//3, 1//3, 0, -1//3, 1//3, 1//3, -1//3, 0, 1//3, -1//3, 1//3, 0, -1//3],
	[17, 21, 21, 15, 21, 1, 1, 11, 1, 1] => QQFieldElem[1//256, 0, -1//256, 0, 0, 0, 1//256, 1//128, 0, 0, 0, 0, 0, 0, -1//256, -1//128],
	[17, 21, 21, 15, 4, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, -1//2, -1//4, -1//4, -1//2, -1//4, -1//4, -1//2, 0, 1//4, 1//4, 0, 1//4, 1//4, 0, 1//4],
	[17, 21, 21, 15, 2, 1, 1, 17, 1, 1] => QQFieldElem[0, 1//3, -1//3, 0, 1//3, -1//3, 0, 1//3, -1//3, 0, 1//3, -1//3, 0, 0, 0, 0],
	[17, 21, 21, 15, 14, 1, 1, 11, 1, 1] => QQFieldElem[1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 21, 21, 15, 21, 1, 2, 15, 1, 1] => QQFieldElem[3//4, -1//4, -1//4, 1//4, -1//2, 1//4, 1//4, -3//4, -1//2, 1//2, -1//4, 1//4, 1//4, -1//2, 1//2, 1//4],
	[17, 21, 21, 15, 21, 1, 2, 12, 1, 1] => QQFieldElem[0, -1//16, -1//16, 1//16, 0, -1//16, 1//16, 1//16, 0, 0, -1//16, 1//16, 0, 0, 0, -1//16],
	[17, 21, 21, 15, 14, 1, 2, 15, 1, 1] => QQFieldElem[-1//2, 0, -1//2, -1//2, 0, -1//2, -1//2, 0, 0, 0, 1//2, 0, 0, 1//2, 0, 0],
	[17, 21, 21, 15, 14, 1, 2, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 1//8, 0, 0],
	[17, 21, 21, 15, 21, 1, 2, 16, 1, 1] => QQFieldElem[3//4, 0, 1//4, 1//2, 0, 1//2, -1//4, 1//2, -1//2, 0, 1//4, -1//4, 0, -1//4, 0, 0],
	[17, 21, 21, 15, 20, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, 3//4, -1//4, -1//4, 1//2, -1//4, 1//4, 1//4, -1//2, -1//2, 3//4, -1//4, -1//4, 1//2, -1//2, 1//4],
	[17, 21, 21, 15, 20, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//16, 1//16, -1//16, 0, 1//16, -1//16, -1//16, 0, 0, -1//16, 1//16, 0, -1//8, 1//8, 1//16],
	[17, 21, 21, 15, 14, 1, 2, 16, 1, 1] => QQFieldElem[1//4, 1//2, 1//4, 1//4, 1//2, 1//4, 1//4, 1//2, 0, -1//4, -1//4, 0, -1//4, -1//4, 0, -1//4],
	[17, 21, 21, 15, 21, 1, 1, 10, 1, 1] => QQFieldElem[3//8192, 0, -3//8192, 0, 0, 0, -3//8192, -3//4096, -3//4096, -3//4096, -3//4096, -3//4096, -3//4096, -3//4096, -3//8192, 0],
	[17, 21, 21, 15, 4, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 1//8, 0, 0],
	[17, 21, 21, 15, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//256, 1//128, 1//256, 0, 0, 0, -1//256, 0, 0, 0, 0, 0, 0, 0, 1//256, 0],
	[17, 21, 21, 15, 20, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, -1//2, 1//4, -1//2, 0, -1//2, -1//4, 0, -1//2, 1//2, -1//4, 1//4, 0, 1//4, 1//2, 0],
	[17, 21, 21, 15, 14, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//1024, 1//1024, 0, -1//1024, 1//1024, 0, 0, 1//1024, 1//1024, 0, 1//1024, 1//1024, 0, 1//1024],
	[17, 21, 21, 15, 21, 1, 1, 18, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//8, -1//8, 0, 0, 0, -1//8, -1//8],
	[17, 21, 21, 15, 21, 1, 1, 17, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//8, -1//8, 0, 0, 0, -1//8, -1//8],
	[17, 21, 21, 15, 14, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//3, 1//3, 0, -1//3, 1//3, 0, -1//3, 1//3, 0, -1//3, 1//3, 0, 0, 0, 0],
	[17, 21, 21, 15, 14, 1, 1, 17, 1, 1] => QQFieldElem[1//3, -1//3, 0, 1//3, -1//3, 0, 1//3, -1//3, -1//3, 1//3, 0, -1//3, 1//3, -1//3, 0, 1//3],
	[17, 21, 21, 15, 21, 1, 2, 13, 1, 1] => QQFieldElem[1//8, -1//16, 1//16, -1//16, 0, -1//16, 1//16, -1//16, 0, 0, -1//16, 1//16, -1//8, 1//8, -1//8, 1//16],
	[17, 21, 21, 15, 14, 1, 2, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, -1//8, 0, 0],
	[17, 21, 21, 15, 20, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 1//16, -1//16, 1//16, 0, 1//16, -1//16, 1//16, 0, 0, -1//16, 1//16, -1//8, 0, 0, -1//16],
	[17, 21, 21, 15, 19, 1, 1, 10, 1, 1] => QQFieldElem[3//8192, 3//4096, 3//8192, 0, 0, 0, 3//8192, 0, -3//4096, -3//4096, -3//4096, -3//4096, -3//4096, -3//4096, -9//8192, -3//4096],
	[17, 21, 21, 15, 2, 1, 1, 15, 1, 1] => QQFieldElem[2//3, 0, 2//3, 2//3, 0, 2//3, 2//3, 0, 0, 0, -2//3, 0, 0, -2//3, 0, 0],
	[17, 21, 21, 15, 19, 1, 1, 18, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//8, -1//8, 0, 0, 0, -1//8, 1//8],
	[17, 21, 21, 15, 2, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[17, 21, 21, 15, 19, 1, 1, 17, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//8, -1//8, 0, 0, 0, -1//8, 1//8],
	[17, 21, 21, 15, 4, 1, 1, 11, 1, 1] => QQFieldElem[1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 21, 21, 15, 2, 1, 1, 16, 1, 1] => QQFieldElem[-1//3, -2//3, -1//3, -1//3, -2//3, -1//3, -1//3, -2//3, 0, 1//3, 1//3, 0, 1//3, 1//3, 0, 1//3],
	[17, 21, 21, 15, 21, 1, 2, 11, 1, 1] => QQFieldElem[1//256, -1//256, 0, 0, 0, 0, 0, -1//256, 0, 0, 1//256, -1//256, 0, -1//256, 1//256, 1//256],
	[17, 21, 21, 15, 14, 1, 2, 11, 1, 1] => QQFieldElem[1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 21, 21, 15, 21, 1, 1, 15, 1, 1] => QQFieldElem[-1, -1, -5//4, -1, -1, -1, -3//4, -1//2, 1//2, 3//4, 3//4, 1//2, 1//2, 1//2, 1//2, 3//4],
	[17, 21, 21, 15, 4, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -3//4096, 3//4096, 0, -3//4096, 3//4096, 0, 0, 3//4096, 3//4096, 0, 3//4096, 3//4096, 0, 3//4096],
	[17, 21, 21, 15, 20, 1, 1, 11, 1, 1] => QQFieldElem[1//256, -1//256, 0, 0, 0, 0, 0, -1//256, 0, 0, -1//256, 1//256, 0, 1//256, -1//256, 1//256],
	[17, 21, 21, 15, 2, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[17, 21, 21, 15, 21, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//16, -1//8, 0, 1//8, 1//8, 0, -1//16],
	[17, 21, 21, 15, 14, 1, 1, 15, 1, 1] => QQFieldElem[-2//3, 0, -2//3, -2//3, 0, -2//3, -2//3, 0, 0, 0, 2//3, 0, 0, 2//3, 0, 0],
	[17, 21, 21, 15, 4, 1, 1, 18, 1, 1] => QQFieldElem[0, 1//4, -1//4, 0, 1//4, -1//4, 0, 1//4, -1//4, 0, 1//4, -1//4, 0, 0, 0, 0],
	[17, 21, 21, 15, 14, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[17, 21, 21, 15, 4, 1, 1, 17, 1, 1] => QQFieldElem[-1//4, 1//4, 0, -1//4, 1//4, 0, -1//4, 1//4, 1//4, -1//4, 0, 1//4, -1//4, 1//4, 0, -1//4],
	[17, 21, 21, 15, 21, 1, 1, 16, 1, 1] => QQFieldElem[-1, -1//2, -1//4, -1//2, -1//2, -1//2, -3//4, -1, 1//2, 1//2, 1//4, 1//4, 1//4, 1//4, 1//2, 1],
	[17, 21, 21, 15, 14, 1, 1, 16, 1, 1] => QQFieldElem[1//3, 2//3, 1//3, 1//3, 2//3, 1//3, 1//3, 2//3, 0, -1//3, -1//3, 0, -1//3, -1//3, 0, -1//3],
	[17, 21, 21, 15, 21, 1, 2, 10, 1, 1] => QQFieldElem[-3//8192, -3//8192, 3//4096, -3//4096, 0, 3//4096, -3//4096, 3//8192, 3//4096, 0, -3//8192, 9//8192, 0, -3//8192, 9//8192, -3//8192],
	[17, 21, 21, 15, 14, 1, 2, 10, 1, 1] => QQFieldElem[0, 0, -3//4096, 3//4096, 0, -3//4096, 3//4096, 0, 0, 3//4096, 3//4096, 0, 3//4096, 3//4096, 0, 3//4096],
	[17, 21, 21, 15, 21, 1, 2, 18, 1, 1] => QQFieldElem[3//8, -1//4, 0, 3//8, -1//2, 3//8, 0, -1//4, -1//4, 1//2, -3//8, 0, 1//4, -3//8, 1//8, 1//4],
	[17, 21, 21, 15, 21, 1, 2, 17, 1, 1] => QQFieldElem[3//8, -1//4, 0, 3//8, -1//2, 3//8, 0, -1//4, -1//4, 1//2, -3//8, 0, 1//4, -3//8, 1//8, 1//4],
	[17, 21, 21, 15, 14, 1, 2, 18, 1, 1] => QQFieldElem[1//4, -1//4, 0, 1//4, -1//4, 0, 1//4, -1//4, -1//4, 1//4, 0, -1//4, 1//4, -1//4, 0, 1//4],
	[17, 21, 21, 15, 20, 1, 1, 10, 1, 1] => QQFieldElem[-3//8192, -3//8192, 3//4096, -3//4096, 0, 3//4096, -3//4096, 3//8192, 3//4096, 0, 3//8192, 3//8192, 0, 3//8192, 3//8192, -3//8192],
	[17, 21, 21, 15, 19, 1, 1, 15, 1, 1] => QQFieldElem[1//2, 1//2, 3//4, 1, 1, 1, 5//4, 1, 1//2, 1//4, -1//4, -1//2, -1//2, -1//2, -1//2, -1//4],
	[17, 21, 21, 15, 14, 1, 2, 17, 1, 1] => QQFieldElem[0, -1//4, 1//4, 0, -1//4, 1//4, 0, -1//4, 1//4, 0, -1//4, 1//4, 0, 0, 0, 0],
	[17, 21, 21, 15, 19, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//16, 0, -1//8, -1//8, 0, 1//8, 1//16],
	[17, 21, 21, 15, 20, 1, 1, 18, 1, 1] => QQFieldElem[-1//8, 1//4, 0, -3//8, 1//2, -3//8, 0, 1//4, -1//4, 0, 1//8, 0, -1//4, 3//8, -3//8, 1//4],
	[17, 21, 21, 15, 21, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//16, -1//8, -1//8, -1//8, 0, 0, 1//16],
	[17, 21, 21, 15, 20, 1, 1, 17, 1, 1] => QQFieldElem[-1//8, 1//4, 0, -3//8, 1//2, -3//8, 0, 1//4, -1//4, 0, 1//8, 0, -1//4, 3//8, -3//8, 1//4],
	[17, 21, 21, 15, 19, 1, 1, 16, 1, 1] => QQFieldElem[1//2, 1, 3//4, 1//2, 1//2, 1//2, 1//4, 1//2, 1//2, 0, -1//4, -1//4, -1//4, -1//4, 0, 0],
	[17, 21, 21, 15, 2, 1, 1, 11, 1, 1] => QQFieldElem[1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 21, 21, 15, 14, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0])