Dict(
	[17, 16, 15, 12, 19, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0],
	[17, 16, 15, 12, 20, 1, 1, 20, 1, 1] => QQFieldElem[11//291, -18//97, 9//97, 35//291, 31//291, 11//97, 32//291, -16//291, -100//291, 50//291, -25//291, 61//291, 6//97, 88//291, -44//291, 22//291],
	[17, 16, 15, 12, 19, 1, 1, 19, 1, 1] => QQFieldElem[3//17, 0, 13//51, 20//51, 0, -7//51, -16//51, 0, 0, -11//51, -13//51, 0, 19//51, 7//51, 0, -5//51],
	[17, 16, 15, 12, 8, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 16, 15, 12, 19, 1, 1, 21, 1, 1] => QQFieldElem[-7//291, 17//194, 29//582, 13//291, 127//582, 19//194, -38//291, -319//582, 19//582, 7//582, 20//97, -21//194, -13//582, -56//291, 39//194, 45//194],
	[17, 16, 15, 12, 21, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, -1//6, 1//6, 0, -1//6, 0],
	[17, 16, 15, 12, 8, 1, 1, 19, 1, 1] => QQFieldElem[-8//17, 0, -4//17, -14//17, 0, 10//17, 18//17, 0, 0, 6//17, 4//17, 0, 2//17, -10//17, 0, 12//17],
	[17, 16, 15, 12, 8, 1, 1, 21, 1, 1] => QQFieldElem[-30//97, -57//97, -21//97, 28//97, -5//97, 39//97, -52//97, 37//97, 13//97, 15//97, -20//97, 59//97, 83//97, -46//97, 29//97, -71//97],
	[17, 16, 15, 12, 19, 1, 1, 20, 1, 1] => QQFieldElem[5//582, -17//194, -20//97, -37//582, -127//582, 56//291, 41//582, 319//582, -19//582, 29//291, -29//582, 21//194, 19//97, -19//194, -39//194, -92//291],
	[17, 16, 15, 12, 21, 1, 1, 19, 1, 1] => QQFieldElem[1//51, 3//17, -2//51, 2//17, 1//17, -4//17, -5//17, 6//17, -5//51, -14//51, 8//51, 4//51, 1//51, 14//51, 7//51, -11//51],
	[17, 16, 15, 12, 20, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 1//6, 0, 1//6, 0],
	[17, 16, 15, 12, 21, 1, 1, 21, 1, 1] => QQFieldElem[-89//291, 18//97, 25//291, 32//97, -31//291, -88//291, -4//97, 16//291, 100//291, -4//291, -9//97, -61//291, 49//291, -11//97, 44//291, 2//97],
	[17, 16, 15, 12, 8, 1, 1, 20, 1, 1] => QQFieldElem[-17//97, 57//97, 20//97, 87//97, 5//97, 46//97, -23//97, -37//97, -13//97, -42//97, 21//97, -59//97, 78//97, -39//97, -29//97, -34//97],
	[17, 16, 15, 12, 20, 1, 1, 19, 1, 1] => QQFieldElem[-4//51, -3//17, -8//51, 10//51, -1//17, -14//51, -8//51, -6//17, 5//51, -5//51, 2//51, -4//51, 4//51, 4//17, -7//51, 7//51],
	[17, 16, 15, 12, 20, 1, 1, 21, 1, 1] => QQFieldElem[3//97, -4//97, 16//291, 11//291, 50//291, -2//291, 35//291, 115//291, -11//97, 44//291, 2//97, -8//291, 43//291, -25//291, 1//291, -22//97],
	[17, 16, 15, 12, 21, 1, 1, 20, 1, 1] => QQFieldElem[-8//97, 4//97, -2//97, 1//97, -50//291, 25//291, 12//97, -115//291, 11//97, 32//291, -16//291, 8//291, 31//97, 2//291, -1//291, 49//291])