Dict(
	[17, 21, 19, 16, 20, 1, 2, 10, 1, 1] => QQFieldElem[3//640, 0, 1//320, 1//160, -3//640, -1//320, -1//640, -3//640, 1//640, 1//160, -3//640, 1//640, 1//320, -3//640, 1//320, 0],
	[17, 21, 19, 16, 21, 1, 1, 17, 1, 1] => QQFieldElem[35//776, -31//776, 33//776, -4//97, 81//776, -1//97, -1//194, -99//776, 61//776, -9//388, -9//776, -53//776, -75//776, 11//776, 27//388, 27//776],
	[17, 21, 19, 16, 20, 1, 2, 18, 1, 1] => QQFieldElem[-47//388, 1//194, 33//97, -115//388, -6//97, 65//388, -75//388, 47//194, 43//388, -169//388, 1//388, 33//194, -203//388, 85//388, 89//194, -43//194],
	[17, 21, 19, 16, 20, 1, 2, 17, 1, 1] => QQFieldElem[-25//776, -79//388, -79//776, 9//776, -141//776, 75//776, -11//776, -151//776, 95//776, 193//776, 6//97, 121//776, 109//776, -91//776, 197//776, 25//388],
	[17, 21, 19, 16, 20, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//4, -1//4, -1//4, 1//8, 1//4, -1//8, -3//8, 0, 1//4, 1//8, -1//8, -1//4, 1//8, 1//8, 0],
	[17, 21, 19, 16, 19, 1, 1, 10, 1, 1] => QQFieldElem[3//640, 1//320, -1//320, -1//320, -3//640, 0, 1//640, 1//640, 1//640, 0, 3//640, 3//640, 1//320, 1//640, -1//320, -1//320],
	[17, 21, 19, 16, 9, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, 0, 1//4, 0, -1//4, 0, 0, 0, 1//4, 0, -1//4, 0, 1//4, 0, -1//4],
	[17, 21, 19, 16, 19, 1, 1, 18, 1, 1] => QQFieldElem[-6//97, 65//388, 11//194, -25//97, -101//388, 27//388, 9//97, -49//388, 22//97, 85//388, -4//97, 11//388, 47//388, -1//194, -35//388, 9//194],
	[17, 21, 19, 16, 19, 1, 1, 17, 1, 1] => QQFieldElem[143//776, 15//97, 157//776, 127//776, 209//776, 153//776, 125//776, 111//776, -39//776, 29//776, -17//388, -17//776, -57//776, -77//776, -87//776, -23//194],
	[17, 21, 19, 16, 4, 1, 1, 11, 1, 1] => QQFieldElem[1//168, 0, 0, 0, -1//112, 0, 0, 0, 1//336, 0, 0, 0, 1//168, 0, 0, 0],
	[17, 21, 19, 16, 5, 1, 1, 15, 1, 1] => QQFieldElem[7//34, 1//34, 0, 9//34, -3//17, 0, -3//34, 1//17, -7//34, 0, 5//34, -9//34, 0, 2//17, 3//34, 0],
	[17, 21, 19, 16, 5, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//4, 0, -1//4, 0, 1//4, 0, 0, 0, -1//4, 0, 1//4, 0, -1//4, 0, 1//4],
	[17, 21, 19, 16, 7, 1, 1, 15, 1, 1] => QQFieldElem[-14//51, -2//51, 0, -6//17, 4//17, 0, 2//17, -4//51, 14//51, 0, -10//51, 6//17, 0, -8//51, -2//17, 0],
	[17, 21, 19, 16, 7, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//3, 0, -1//3, 0, 1//3, 0, 0, 0, -1//3, 0, 1//3, 0, -1//3, 0, 1//3],
	[17, 21, 19, 16, 5, 1, 1, 16, 1, 1] => QQFieldElem[31//194, -35//776, 31//776, 8//97, -65//776, 113//776, 1//97, -93//776, -25//776, -61//776, 9//388, 9//776, 53//776, -11//388, -11//776, 43//776],
	[17, 21, 19, 16, 21, 1, 1, 15, 1, 1] => QQFieldElem[7//34, 13//68, 21//68, -4//17, -5//34, -7//68, -3//34, 9//68, -3//34, 3//34, -6//17, 1//34, -19//68, 25//68, 5//68, 3//17],
	[17, 21, 19, 16, 4, 1, 1, 10, 1, 1] => QQFieldElem[1//120, 0, 0, 0, 1//80, 0, 0, 0, -1//240, 0, 0, 0, -1//120, 0, 0, 0],
	[17, 21, 19, 16, 7, 1, 1, 16, 1, 1] => QQFieldElem[-62//291, 35//582, -31//582, -32//291, 65//582, -113//582, -4//291, 31//194, 25//582, 61//582, -3//97, -3//194, -53//582, 11//291, 11//582, -43//582],
	[17, 21, 19, 16, 20, 1, 1, 11, 1, 1] => QQFieldElem[5//896, -1//224, -5//896, 0, 3//896, 1//896, -5//896, 1//448, -1//896, 5//896, 1//896, 0, -1//448, 1//224, 1//896, 1//896],
	[17, 21, 19, 16, 9, 1, 1, 11, 1, 1] => QQFieldElem[1//224, 0, 0, 0, -3//448, 0, 0, 0, 1//448, 0, 0, 0, 1//224, 0, 0, 0],
	[17, 21, 19, 16, 21, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, -1//4, 0, 1//8, 0, -1//8, 1//8, 0, 0, 1//8, -1//8, 0, 1//8, 1//8, -1//4],
	[17, 21, 19, 16, 4, 1, 1, 18, 1, 1] => QQFieldElem[59//291, -83//291, -46//291, -29//291, -71//291, -10//97, 19//97, -7//97, -29//97, 26//97, 7//291, -23//291, 34//291, 13//291, -5//97, -20//291],
	[17, 21, 19, 16, 20, 1, 2, 15, 1, 1] => QQFieldElem[0, 0, 1//4, 1//4, 0, 1//4, -1//4, 0, 0, 0, -1//4, -1//4, 1//4, 0, 0, 0],
	[17, 21, 19, 16, 4, 1, 1, 17, 1, 1] => QQFieldElem[62//291, -35//582, 31//582, 32//291, -65//582, 113//582, 4//291, -31//194, -25//582, -61//582, 3//97, 3//194, 53//582, -11//291, -11//582, 43//582],
	[17, 21, 19, 16, 21, 1, 1, 16, 1, 1] => QQFieldElem[35//776, -31//776, 33//776, -4//97, 81//776, -1//97, -1//194, -99//776, 61//776, -9//388, -9//776, -53//776, -75//776, 11//776, 27//388, 27//776],
	[17, 21, 19, 16, 20, 1, 2, 12, 1, 1] => QQFieldElem[1//4, 1//8, -1//4, -1//8, 1//4, 1//4, -1//8, -3//8, -1//8, 1//4, 1//8, -1//8, 0, 0, 1//8, 1//8],
	[17, 21, 19, 16, 20, 1, 2, 16, 1, 1] => QQFieldElem[-25//776, -79//388, -79//776, 9//776, -141//776, 75//776, -11//776, -151//776, 95//776, 193//776, 6//97, 121//776, 109//776, -91//776, 197//776, 25//388],
	[17, 21, 19, 16, 5, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, -1//4, 0, 1//4, 0, 0, 0, -1//4, 0, 1//4, 0, -1//4, 0, 1//4],
	[17, 21, 19, 16, 7, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//3, 0, -1//3, 0, 1//3, 0, 0, 0, -1//3, 0, 1//3, 0, -1//3, 0, 1//3],
	[17, 21, 19, 16, 20, 1, 1, 10, 1, 1] => QQFieldElem[3//640, -1//160, -3//640, 0, -3//640, 3//640, 1//640, 1//320, 1//640, -1//640, 3//640, -1//160, 1//320, 0, -1//128, 3//640],
	[17, 21, 19, 16, 19, 1, 1, 15, 1, 1] => QQFieldElem[2//17, -4//17, -25//68, 3//68, -3//34, -3//68, -1//68, 1//34, 5//34, -3//17, 13//68, -9//68, -13//68, -5//34, -7//34, 5//34],
	[17, 21, 19, 16, 9, 1, 1, 10, 1, 1] => QQFieldElem[1//160, 0, 0, 0, 3//320, 0, 0, 0, -1//320, 0, 0, 0, -1//160, 0, 0, 0],
	[17, 21, 19, 16, 19, 1, 1, 12, 1, 1] => QQFieldElem[-1//4, 1//8, 1//4, -1//8, -1//4, 0, 1//8, -1//8, 1//8, 0, -1//8, 1//8, 1//4, 0, -1//8, 1//8],
	[17, 21, 19, 16, 20, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//4, -1//4, 0, 0, 0, 1//4, -1//4, 0, 0, 0, 0, -1//4, 0, -1//4, 1//4],
	[17, 21, 19, 16, 21, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 1//4, 0, -1//8, 0, 1//8, -1//8, 0, 0, -1//8, 1//8, 0, -1//8, -1//8, 1//4],
	[17, 21, 19, 16, 9, 1, 1, 18, 1, 1] => QQFieldElem[-59//388, 83//388, 23//194, 29//388, 71//388, 15//194, -57//388, 21//388, 87//388, -39//194, -7//388, 23//388, -17//194, -13//388, 15//388, 5//97],
	[17, 21, 19, 16, 20, 1, 1, 17, 1, 1] => QQFieldElem[137//776, -77//776, -87//776, 51//388, -143//776, 67//194, -15//194, -127//776, -55//776, -19//194, 253//776, -213//776, 39//776, -29//776, 17//388, 211//776],
	[17, 21, 19, 16, 19, 1, 1, 16, 1, 1] => QQFieldElem[143//776, 15//97, 157//776, 127//776, 209//776, 153//776, 125//776, 111//776, -39//776, 29//776, -17//388, -17//776, -57//776, -77//776, -87//776, -23//194],
	[17, 21, 19, 16, 9, 1, 1, 17, 1, 1] => QQFieldElem[-31//194, 35//776, -31//776, -8//97, 65//776, -113//776, -1//97, 93//776, 25//776, 61//776, -9//388, -9//776, -53//776, 11//388, 11//776, -43//776],
	[17, 21, 19, 16, 20, 1, 2, 13, 1, 1] => QQFieldElem[-1//4, -1//8, 1//4, 1//8, -1//4, -1//4, 1//8, 3//8, 1//8, -1//4, -1//8, 1//8, 0, 0, -1//8, -1//8],
	[17, 21, 19, 16, 5, 1, 1, 11, 1, 1] => QQFieldElem[1//224, 0, 0, 0, -3//448, 0, 0, 0, 1//448, 0, 0, 0, 1//224, 0, 0, 0],
	[17, 21, 19, 16, 7, 1, 1, 11, 1, 1] => QQFieldElem[1//168, 0, 0, 0, -1//112, 0, 0, 0, 1//336, 0, 0, 0, 1//168, 0, 0, 0],
	[17, 21, 19, 16, 19, 1, 1, 13, 1, 1] => QQFieldElem[1//4, -1//8, -1//4, 1//8, 1//4, 0, -1//8, 1//8, -1//8, 0, 1//8, -1//8, -1//4, 0, 1//8, -1//8],
	[17, 21, 19, 16, 4, 1, 1, 15, 1, 1] => QQFieldElem[14//51, 2//51, 0, 6//17, -4//17, 0, -2//17, 4//51, -14//51, 0, 10//51, -6//17, 0, 8//51, 2//17, 0],
	[17, 21, 19, 16, 4, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//3, 0, 1//3, 0, -1//3, 0, 0, 0, 1//3, 0, -1//3, 0, 1//3, 0, -1//3],
	[17, 21, 19, 16, 21, 1, 1, 11, 1, 1] => QQFieldElem[5//896, -1//448, 5//896, -3//448, 3//896, -3//896, 5//896, -1//224, -1//896, -1//896, -1//896, 1//224, -1//448, 1//448, -1//896, 5//896],
	[17, 21, 19, 16, 4, 1, 1, 16, 1, 1] => QQFieldElem[25//291, 25//582, 61//582, -3//97, -3//194, -53//582, 11//291, 11//582, -31//194, -95//582, -16//97, 49//582, -121//582, -2//97, -103//582, -1//194],
	[17, 21, 19, 16, 20, 1, 2, 11, 1, 1] => QQFieldElem[5//896, 0, -1//448, 1//224, 3//896, -1//448, -3//896, -1//896, -1//896, 0, -1//896, -5//896, -1//448, -1//896, 1//448, -1//224],
	[17, 21, 19, 16, 5, 1, 1, 10, 1, 1] => QQFieldElem[1//160, 0, 0, 0, 3//320, 0, 0, 0, -1//320, 0, 0, 0, -1//160, 0, 0, 0],
	[17, 21, 19, 16, 7, 1, 1, 10, 1, 1] => QQFieldElem[1//120, 0, 0, 0, 1//80, 0, 0, 0, -1//240, 0, 0, 0, -1//120, 0, 0, 0],
	[17, 21, 19, 16, 5, 1, 1, 18, 1, 1] => QQFieldElem[59//388, -83//388, -23//194, -29//388, -71//388, -15//194, 57//388, -21//388, -87//388, 39//194, 7//388, -23//388, 17//194, 13//388, -15//388, -5//97],
	[17, 21, 19, 16, 20, 1, 1, 15, 1, 1] => QQFieldElem[1//34, 3//68, -1//68, -3//17, 4//17, -11//68, 1//17, -11//68, -1//17, -5//34, 4//17, 6//17, -25//68, -11//68, 9//68, 7//34],
	[17, 21, 19, 16, 5, 1, 1, 17, 1, 1] => QQFieldElem[25//388, 25//776, 61//776, -9//388, -9//776, -53//776, 11//388, 11//776, -93//776, -95//776, -12//97, 49//776, -121//776, -3//194, -103//776, -3//776],
	[17, 21, 19, 16, 7, 1, 1, 18, 1, 1] => QQFieldElem[-59//291, 83//291, 46//291, 29//291, 71//291, 10//97, -19//97, 7//97, 29//97, -26//97, -7//291, 23//291, -34//291, -13//291, 5//97, 20//291],
	[17, 21, 19, 16, 9, 1, 1, 15, 1, 1] => QQFieldElem[-7//34, -1//34, 0, -9//34, 3//17, 0, 3//34, -1//17, 7//34, 0, -5//34, 9//34, 0, -2//17, -3//34, 0],
	[17, 21, 19, 16, 20, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, -1//4, 1//4, 1//4, -1//8, -1//4, 1//8, 3//8, 0, -1//4, -1//8, 1//8, 1//4, -1//8, -1//8, 0],
	[17, 21, 19, 16, 7, 1, 1, 17, 1, 1] => QQFieldElem[-25//291, -25//582, -61//582, 3//97, 3//194, 53//582, -11//291, -11//582, 31//194, 95//582, 16//97, -49//582, 121//582, 2//97, 103//582, 1//194],
	[17, 21, 19, 16, 21, 1, 1, 10, 1, 1] => QQFieldElem[3//640, 1//320, 3//640, -1//320, -3//640, -1//640, -1//640, 0, 1//640, -3//640, -3//640, 0, 1//320, 1//320, 1//128, -1//640],
	[17, 21, 19, 16, 9, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 0, 1//4, 0, -1//4, 0, 0, 0, 1//4, 0, -1//4, 0, 1//4, 0, -1//4],
	[17, 21, 19, 16, 4, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//3, 0, 1//3, 0, -1//3, 0, 0, 0, 1//3, 0, -1//3, 0, 1//3, 0, -1//3],
	[17, 21, 19, 16, 19, 1, 1, 11, 1, 1] => QQFieldElem[5//896, 3//448, 1//448, 1//448, 3//896, 1//224, 3//896, 3//896, -1//896, -1//224, 1//896, 1//896, -1//448, -5//896, -1//448, -1//448],
	[17, 21, 19, 16, 20, 1, 1, 16, 1, 1] => QQFieldElem[137//776, -77//776, -87//776, 51//388, -143//776, 67//194, -15//194, -127//776, -55//776, -19//194, 253//776, -213//776, 39//776, -29//776, 17//388, 211//776],
	[17, 21, 19, 16, 21, 1, 1, 18, 1, 1] => QQFieldElem[-3//388, -1//97, 27//388, 133//388, -49//388, 16//97, -11//97, 3//194, 11//388, 36//97, -99//388, -35//388, -79//388, -73//388, 8//97, 75//388],
	[17, 21, 19, 16, 9, 1, 1, 16, 1, 1] => QQFieldElem[-25//388, -25//776, -61//776, 9//388, 9//776, 53//776, -11//388, -11//776, 93//776, 95//776, 12//97, -49//776, 121//776, 3//194, 103//776, 3//776])