Dict(
	[17, 19, 18, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 19, 18, 21, 15, 1, 1, 15, 1, 1] => QQFieldElem[9//391, 166//391, -133//782, -131//1564, -3//782, -103//782, -83//782, 19//1564, 231//1564, -263//1564, -239//1564, 70//391, -129//782, 91//1564, 56//391, 77//782],
	[17, 19, 18, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[-281//2037, 51//679, 430//2037, -211//2037, 545//2037, 142//2037, -233//2037, 383//2037, 149//679, -562//2037, 5//679, -13//2037, -76//679, 31//291, -1//291, -272//2037],
	[17, 19, 18, 21, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//8, -1//8, 1//8, 1//8, 0, -1//8, 0, -1//8, 1//8, 1//4, 1//8, -1//4, -1//8],
	[17, 19, 18, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[-3//17, -1//3, 6//17, -11//51, -1//3, 22//51, -7//17, 1//3, 1//3, -20//51, -1//51, 1//3, 2//51, -5//51, 1//3, -8//17],
	[17, 19, 18, 21, 11, 1, 1, 16, 1, 1] => QQFieldElem[-167//388, 113//388, -12//97, -147//388, 53//388, -31//194, 89//388, -73//388, 95//388, 3//194, -115//388, 151//388, -81//194, 1//388, -3//388, -22//97],
	[17, 19, 18, 21, 15, 1, 1, 16, 1, 1] => QQFieldElem[-279//388, 79//194, 11//388, -65//194, 49//97, -50//97, 115//388, -27//194, 75//194, 33//97, -101//194, 109//194, -169//388, 11//194, 31//388, -95//194],
	[17, 19, 18, 21, 17, 1, 1, 15, 1, 1] => QQFieldElem[-301//1564, 301//1564, -2//17, 35//391, -21//1564, 25//782, -109//1564, 97//782, 9//782, 47//1564, -24//391, 181//1564, -107//782, -60//391, 121//1564, -70//391],
	[17, 19, 18, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//4, 1//8, -1//8, -1//8, -1//8, 0, 1//8, 0, 1//8, -1//8, 0, 3//8, 0, 1//8],
	[17, 19, 18, 21, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 19, 18, 21, 17, 1, 1, 16, 1, 1] => QQFieldElem[93//194, 121//388, 25//388, 119//388, 31//388, 99//194, -3//97, -61//388, -3//388, -22//97, -27//388, -113//388, -49//388, -47//388, -75//194, 31//194],
	[17, 19, 18, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, -1//4, -1//8, 1//8, 0, 0, 1//8, 1//8, 0, 1//8, 1//8, -1//4, -1//4, 0, 1//8, 0],
	[17, 19, 18, 21, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 19, 18, 21, 13, 1, 1, 15, 1, 1] => QQFieldElem[-53//1564, 163//1564, 101//782, -141//1564, -77//1564, 3//391, -157//1564, -99//1564, -19//1564, 109//782, -169//1564, 233//1564, 9//782, 113//1564, -191//1564, 99//782],
	[17, 19, 18, 21, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 1//8, -1//8, -1//8, 0, 1//8, 0, 1//8, -1//8, -1//4, -1//8, 1//4, 1//8],
	[17, 19, 18, 21, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 19, 18, 21, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 19, 18, 21, 13, 1, 1, 16, 1, 1] => QQFieldElem[123//388, 213//388, -77//194, 171//388, 69//388, 21//97, 39//388, -117//388, 131//388, -74//97, 15//388, -45//388, -39//97, -17//388, -143//388, 69//194],
	[17, 19, 18, 21, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//4, -1//8, 1//8, 1//8, 1//8, 0, -1//8, 0, -1//8, 1//8, 0, -3//8, 0, -1//8],
	[17, 19, 18, 21, 10, 1, 1, 18, 1, 1] => QQFieldElem[29//2037, -17//679, 60//679, 45//679, 11//291, -500//2037, -125//679, 131//2037, 239//2037, 12//97, 9//97, 263//2037, -118//2037, 251//2037, 649//2037, 138//679],
	[17, 19, 18, 21, 18, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 1//4, 1//8, -1//8, 0, 0, -1//8, -1//8, 0, -1//8, -1//8, 1//4, 1//4, 0, -1//8, 0],
	[17, 19, 18, 21, 16, 1, 1, 15, 1, 1] => QQFieldElem[-5//23, -5//92, -1//46, -7//92, 7//46, 7//92, -1//46, 5//92, 0, -5//46, -5//46, 3//92, -7//92, -1//23, 3//23, -15//92],
	[17, 19, 18, 21, 10, 1, 1, 17, 1, 1] => QQFieldElem[-11//51, 7//51, -4//51, -7//17, 35//51, -20//51, -1//17, 5//51, 13//51, -22//51, 29//51, -1//17, -8//51, 3//17, -5//17, -2//17],
	[17, 19, 18, 21, 16, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//8, 0, 0, 1//8, 1//8, 0, 1//8, 1//8, 1//4, 1//4, 1//4, 1//8, 0],
	[17, 19, 18, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[-118//679, -40//679, 365//2716, -45//1358, 25//388, 199//1358, 125//1358, -55//2716, 41//679, 13//1358, -9//194, -60//679, -187//1358, 59//2716, -87//1358, -41//1358],
	[17, 19, 18, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[5//68, 11//68, -29//68, 2//17, 1//17, -13//34, 23//68, 3//68, -4//17, 19//68, 27//68, -29//68, 5//34, -1//68, -13//34, 4//17],
	[17, 19, 18, 21, 12, 1, 1, 15, 1, 1] => QQFieldElem[53//1173, -163//1173, -202//1173, 47//391, 77//1173, -4//391, 157//1173, 33//391, 19//1173, -218//1173, 169//1173, -233//1173, -6//391, -113//1173, 191//1173, -66//391],
	[17, 19, 18, 21, 16, 1, 1, 16, 1, 1] => QQFieldElem[-71//388, -39//194, 10//97, -23//388, 69//388, -13//388, 39//388, 77//388, 17//194, 189//388, 15//388, 13//97, 135//388, 20//97, 37//97, 41//388],
	[17, 19, 18, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 19, 18, 21, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 19, 18, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 19, 18, 21, 12, 1, 1, 16, 1, 1] => QQFieldElem[-41//97, -71//97, 154//291, -57//97, -23//97, -28//97, -13//97, 39//97, -131//291, 296//291, -5//97, 15//97, 52//97, 17//291, 143//291, -46//97],
	[17, 19, 18, 21, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//4, 0, 1//8, 1//8, 1//8, -1//8, 0, -1//8, 1//4, 1//8, -1//8, 0, -1//8, 0, -1//8],
	[17, 19, 18, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//4, 1//4, -1//8, 1//8, -1//8, 1//8, 0, 1//8, 1//4, -1//8, 1//8, -1//4, 1//8, -1//4, 1//8],
	[17, 19, 18, 21, 16, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 1//8, 0, 0, -1//8, -1//8, 0, -1//8, -1//8, -1//4, -1//4, -1//4, -1//8, 0],
	[17, 19, 18, 21, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 19, 18, 21, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 19, 18, 21, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//4, 0, -1//8, -1//8, -1//8, 1//8, 0, 1//8, -1//4, -1//8, 1//8, 0, 1//8, 0, 1//8],
	[17, 19, 18, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[-29//2716, 51//2716, -45//679, -135//2716, -11//388, 125//679, 375//2716, -131//2716, -239//2716, -9//97, -27//388, -263//2716, 59//1358, -251//2716, -649//2716, -207//1358],
	[17, 19, 18, 21, 15, 1, 1, 18, 1, 1] => QQFieldElem[461//2716, -115//2716, -64//679, 1//1358, 341//2716, -205//2716, 113//2716, 303//2716, -355//2716, -533//2716, 79//1358, 361//2716, -95//1358, -47//1358, -11//1358, -65//2716],
	[17, 19, 18, 21, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 19, 18, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[11//68, -7//68, 1//17, 21//68, -35//68, 5//17, 3//68, -5//68, -13//68, 11//34, -29//68, 3//68, 2//17, -9//68, 15//68, 3//34],
	[17, 19, 18, 21, 10, 1, 1, 15, 1, 1] => QQFieldElem[-17//69, 181//1173, -200//1173, 7//69, -73//391, -110//391, 11//69, -97//1173, 65//391, -32//391, -5//69, 1//391, -12//391, 17//69, -1//17, -56//1173],
	[17, 19, 18, 21, 15, 1, 1, 17, 1, 1] => QQFieldElem[1//17, 5//68, 5//68, 3//68, -9//68, -9//68, -1//34, 3//34, 1//34, 1//34, -9//68, -7//68, -7//68, 23//68, -1//68, -1//68],
	[17, 19, 18, 21, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//4, -1//4, 1//8, -1//8, 1//8, -1//8, 0, -1//8, -1//4, 1//8, -1//8, 1//4, -1//8, 1//4, -1//8],
	[17, 19, 18, 21, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 19, 18, 21, 18, 1, 1, 15, 1, 1] => QQFieldElem[-73//1564, -84//391, -55//782, 84//391, -211//1564, -105//1564, 75//1564, 123//782, -181//1564, 82//391, 147//1564, -94//391, -183//1564, 223//1564, 63//1564, -381//1564],
	[17, 19, 18, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[1//7, 1//7, 0, 3//28, -2//7, -3//28, 0, -1//7, 0, -1//28, -5//28, -1//14, 1//7, 1//28, 5//28, 3//28],
	[17, 19, 18, 21, 10, 1, 1, 16, 1, 1] => QQFieldElem[167//291, -113//291, 16//97, 49//97, -53//291, 62//291, -89//291, 73//291, -95//291, -2//97, 115//291, -151//291, 54//97, -1//291, 1//97, 88//291],
	[17, 19, 18, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8, 1//4, 0, -1//8, -1//8, 0, -1//8, -1//8, -1//4, 0, 1//4, 1//8, 0],
	[17, 19, 18, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[-11//68, -9//34, 33//68, -19//34, 3//17, -5//68, -3//68, 9//68, 37//68, -12//17, 3//17, -1//34, 15//68, -2//17, 6//17, -27//68],
	[17, 19, 18, 21, 16, 1, 1, 11, 1, 1] => QQFieldElem[1//8, -1//4, -1//8, -1//8, -1//4, 0, -1//8, -1//8, 0, 3//8, -1//8, 1//4, 0, 0, 1//8, 0],
	[17, 19, 18, 21, 18, 1, 1, 16, 1, 1] => QQFieldElem[31//194, -89//388, -109//194, 18//97, 43//97, -31//388, -1//97, 103//194, -1//388, -191//388, 22//97, 27//388, -275//388, -145//388, 47//388, 53//388],
	[17, 19, 18, 21, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 19, 18, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 19, 18, 21, 13, 1, 1, 18, 1, 1] => QQFieldElem[281//2716, -153//2716, -215//1358, 211//2716, -545//2716, -71//1358, 233//2716, -383//2716, -447//2716, 281//1358, -15//2716, 13//2716, 57//679, -31//388, 1//388, 68//679],
	[17, 19, 18, 21, 13, 1, 1, 17, 1, 1] => QQFieldElem[9//68, 1//4, -9//34, 11//68, 1//4, -11//34, 21//68, -1//4, -1//4, 5//17, 1//68, -1//4, -1//34, 5//68, -1//4, 6//17],
	[17, 19, 18, 21, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 19, 18, 21, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, -1//8, -1//8, -1//4, 0, 1//8, 1//8, 0, 1//8, 1//8, 1//4, 0, -1//4, -1//8, 0],
	[17, 19, 18, 21, 16, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 1//4, 1//8, 1//8, 1//4, 0, 1//8, 1//8, 0, -3//8, 1//8, -1//4, 0, 0, -1//8, 0],
	[17, 19, 18, 21, 16, 1, 1, 18, 1, 1] => QQFieldElem[593//2716, -113//2716, 1249//2716, 379//2716, 65//679, 267//679, -169//2716, 5//97, 191//2716, 11//1358, -905//2716, 73//2716, -785//1358, -258//679, -289//2716, -557//1358],
	[17, 19, 18, 21, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 19, 18, 21, 11, 1, 1, 15, 1, 1] => QQFieldElem[17//92, -181//1564, 50//391, -7//92, 219//1564, 165//782, -11//92, 97//1564, -195//1564, 24//391, 5//92, -3//1564, 9//391, -17//92, 3//68, 14//391],
	[17, 19, 18, 21, 16, 1, 1, 17, 1, 1] => QQFieldElem[-7//17, 21//34, -15//68, 13//68, -11//68, 5//34, -5//17, 15//34, -7//68, -23//68, 3//17, -9//34, 1//17, -2//17, -5//68, -7//34])