Dict(
	[17, 15, 17, 15, 14, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 15, 17, 15, 3, 1, 1, 20, 1, 1] => QQFieldElem[-45//368, -9//23, -9//368, -45//184, -45//184, 9//92, -99//368, -99//184, -27//92, 9//92, -117//368, -45//184, 9//368, -9//23, -81//184, 0],
	[17, 15, 17, 15, 14, 1, 1, 4, 1, 1] => QQFieldElem[1//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 15, 17, 15, 21, 1, 1, 3, 1, 1] => QQFieldElem[1//288, 1//144, 1//288, 0, 0, 0, -1//288, 0, 0, 0, 0, 0, 0, 0, 1//288, 0],
	[17, 15, 17, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[-25//46, 11//69, 1//6, 11//69, 26//69, -7//69, -25//138, -8//23, 31//69, 9//23, -3//46, 8//69, -59//138, -22//69, -1//69, 7//69],
	[17, 15, 17, 15, 14, 1, 1, 3, 1, 1] => QQFieldElem[1//48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 15, 17, 15, 2, 1, 1, 19, 1, 1] => QQFieldElem[16384//63, 0, 0, -4096//21, 0, -4096//63, 8192//63, 0, 0, 4096//21, 0, 0, -4096//21, 4096//63, 0, 4096//63],
	[17, 15, 17, 15, 3, 1, 1, 14, 1, 1] => QQFieldElem[9//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 15, 17, 15, 3, 1, 1, 4, 1, 1] => QQFieldElem[9//512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 15, 17, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[13//23, -2//23, -8//23, 6//23, 4//69, -32//69, 12//23, -22//69, -50//69, 64//69, -22//69, -2//23, 7//69, 10//69, -26//69, 12//23],
	[17, 15, 17, 15, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 15, 17, 15, 2, 1, 1, 2, 1, 1] => QQFieldElem[1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 15, 17, 15, 19, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 15, 17, 15, 3, 1, 1, 3, 1, 1] => QQFieldElem[-3//256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 15, 17, 15, 19, 1, 1, 3, 1, 1] => QQFieldElem[1//288, 0, -1//288, 0, 0, 0, 1//288, 0, 0, -1//144, 1//288, 0, 0, 0, 0, 0],
	[17, 15, 17, 15, 4, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 15, 17, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[5//7, 8//21, 4//21, 8//21, 4//7, 4//7, 4//21, 2//21, -10//21, -2//21, -1//3, -16//21, -6//7, -4//7, -3//7, -2//3],
	[17, 15, 17, 15, 14, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 15, 17, 15, 21, 1, 1, 2, 1, 1] => QQFieldElem[-1//2048, -1//1024, -1//2048, 0, 0, 0, -1//2048, 0, 1//1024, 1//1024, 1//1024, 1//1024, 1//1024, 1//1024, 3//2048, 1//1024],
	[17, 15, 17, 15, 2, 1, 1, 21, 1, 1] => QQFieldElem[-14336//207, -20480//207, 2048//69, 20480//207, 32768//207, -4096//69, -2048//207, -57344//207, 69632//207, -45056//207, 22528//69, -65536//207, 38912//207, -57344//207, 16384//69, -4096//69],
	[17, 15, 17, 15, 4, 1, 1, 14, 1, 1] => QQFieldElem[9//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 15, 17, 15, 14, 1, 1, 2, 1, 1] => QQFieldElem[0, 0, 3//2048, -3//2048, 0, 3//2048, -3//2048, 0, 0, -3//2048, -3//2048, 0, -3//2048, -3//2048, 0, -3//2048],
	[17, 15, 17, 15, 4, 1, 1, 4, 1, 1] => QQFieldElem[-9//512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 15, 17, 15, 3, 1, 1, 19, 1, 1] => QQFieldElem[9//56, 0, 27//56, 0, 0, 9//14, 9//56, 0, 0, -9//14, -27//56, 0, -9//14, -9//14, 0, -9//28],
	[17, 15, 17, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[-7//69, 4//69, -8//69, -17//69, 2//69, 17//69, -8//69, -4//69, 0, 11//69, 1//23, 16//69, -1//69, -1//69, 5//69, 5//23],
	[17, 15, 17, 15, 4, 1, 1, 3, 1, 1] => QQFieldElem[3//256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 15, 17, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[4//21, 0, 1//21, 2//7, 0, -2//7, 1//21, 0, 0, 2//21, -1//21, 0, 0, 2//7, 0, 2//21],
	[17, 15, 17, 15, 3, 1, 1, 2, 1, 1] => QQFieldElem[0, 0, -27//32768, 27//32768, 0, -27//32768, 27//32768, 0, 0, 27//32768, 27//32768, 0, 27//32768, 27//32768, 0, 27//32768],
	[17, 15, 17, 15, 19, 1, 1, 2, 1, 1] => QQFieldElem[0, 0, 0, 1//2048, 0, -1//2048, 1//1024, 0, 0, 1//2048, 0, 0, -1//2048, 1//2048, 0, -1//2048],
	[17, 15, 17, 15, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 15, 17, 15, 20, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 15, 17, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[-7//69, -4//69, -1//23, -1//69, -2//69, 1//69, -1//23, 4//69, 0, 5//23, 8//69, -16//69, 1//69, -17//69, -5//69, 11//69],
	[17, 15, 17, 15, 14, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 15, 17, 15, 20, 1, 1, 3, 1, 1] => QQFieldElem[1//288, -1//144, 0, 0, 0, 0, 0, 0, 0, 1//144, -1//288, 0, 0, 0, -1//288, 0],
	[17, 15, 17, 15, 2, 1, 1, 20, 1, 1] => QQFieldElem[6144//23, 20480//207, -22528//69, -45056//207, -32768//207, 57344//207, 2048//9, 57344//207, -69632//207, -65536//207, -2048//69, 65536//207, 71680//207, 4096//69, -16384//69, -69632//207],
	[17, 15, 17, 15, 3, 1, 1, 21, 1, 1] => QQFieldElem[-153//368, 9//23, 117//368, -45//92, 45//184, 9//23, -261//368, 99//184, 27//92, -27//92, 9//368, 45//184, -81//368, -9//92, 81//184, -99//184],
	[17, 15, 17, 15, 4, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 15, 17, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[-13//138, -11//69, 3//46, 19//69, -26//69, 22//69, -9//46, 8//23, -31//69, 38//69, -1//6, -8//69, -7//138, 7//69, 1//69, -17//69],
	[17, 15, 17, 15, 4, 1, 1, 2, 1, 1] => QQFieldElem[0, 0, 27//32768, -27//32768, 0, 27//32768, -27//32768, 0, 0, -27//32768, -27//32768, 0, -27//32768, -27//32768, 0, -27//32768],
	[17, 15, 17, 15, 2, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1024//9, -1024//9, 0, 1024//9, 1024//9, 0, 0, -1024//9, 1024//9, 0, 1024//9, -1024//9, 0, -1024//9],
	[17, 15, 17, 15, 2, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, -32//9, -32//9, 0, 32//9, 32//9, 0, 0, -32//9, 32//9, 0, 32//9, -32//9, 0, -32//9],
	[17, 15, 17, 15, 2, 1, 1, 3, 1, 1] => QQFieldElem[0, 0, 64//27, 64//27, 0, -64//27, -64//27, 0, 0, 64//27, -64//27, 0, -64//27, 64//27, 0, 64//27],
	[17, 15, 17, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[5//21, -8//21, 1//3, -8//21, -4//7, 4//7, -5//21, -2//21, 10//21, 2//7, -4//21, 16//21, -2//7, -4//7, 3//7, -4//7],
	[17, 15, 17, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[-11//69, 2//23, 22//69, 4//23, -4//69, -10//69, 10//69, 22//69, 50//69, 58//69, 8//23, 2//23, 11//69, 32//69, 26//69, 14//69],
	[17, 15, 17, 15, 14, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 15, 17, 15, 20, 1, 1, 2, 1, 1] => QQFieldElem[1//2048, 1//1024, -1//1024, 1//1024, 0, -1//1024, 1//1024, 0, -1//1024, 0, 1//2048, -1//1024, 1//1024, 0, -3//2048, 1//1024],
	[17, 15, 17, 15, 4, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 15, 17, 15, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 15, 17, 15, 21, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])