Dict(
	[17, 12, 12, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//34, -1//34, -9//68, 7//68, 5//34, -3//34, -1//68, 1//68, -3//34, 7//68, 1//17, -1//17, -1//68, -3//68, 3//68, 5//68],
	[17, 12, 12, 18, 4, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 3//512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 12, 12, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[27//388, -9//388, 3//388, -1//388, 65//388, 43//388, 9//194, -3//194, -25//388, -6//97, 2//97, -35//388, -53//388, -47//388, -49//388, -4//97],
	[17, 12, 12, 18, 8, 1, 1, 8, 1, 1] => QQFieldElem[3//256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//256, 0, 0, 0],
	[17, 12, 12, 18, 5, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 9//2048, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 12, 12, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[1//194, 9//388, -2//97, -9//97, -65//388, 47//388, -31//388, 3//194, 25//388, -33//388, -3//388, 35//388, 3//97, -43//388, 49//388, -11//194],
	[17, 12, 12, 18, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 12, 12, 18, 4, 1, 1, 7, 1, 1] => QQFieldElem[3//320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//320, 0, 0, 0],
	[17, 12, 12, 18, 21, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0],
	[17, 12, 12, 18, 5, 1, 1, 7, 1, 1] => QQFieldElem[9//1280, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//1280, 0, 0, 0],
	[17, 12, 12, 18, 19, 1, 1, 7, 1, 1] => QQFieldElem[1//320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//640, 0, 0, 0],
	[17, 12, 12, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[7//776, 10//97, 69//776, -29//776, 14//97, 19//776, 37//776, -19//194, -29//388, -67//776, -59//776, 37//388, -55//776, -5//776, 13//388, 117//776],
	[17, 12, 12, 18, 8, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -9//2048, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 12, 12, 18, 4, 1, 1, 19, 1, 1] => QQFieldElem[-6//17, 0, -5//17, -4//17, 0, -9//17, 3//17, 0, 0, 2//17, 5//17, 0, 7//17, 9//17, 0, -1//17],
	[17, 12, 12, 18, 5, 1, 1, 19, 1, 1] => QQFieldElem[9//34, 0, 15//68, 3//17, 0, 27//68, -9//68, 0, 0, -3//34, -15//68, 0, -21//68, -27//68, 0, 3//68],
	[17, 12, 12, 18, 4, 1, 1, 21, 1, 1] => QQFieldElem[-37//194, -10//97, 39//194, -13//194, -14//97, -23//194, -57//194, -39//97, -17//97, -21//194, 7//194, 15//97, 87//194, -29//194, 21//97, 83//194],
	[17, 12, 12, 18, 20, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0],
	[17, 12, 12, 18, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 12, 12, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[1//34, 0, 13//68, -5//34, 0, 3//68, -1//68, 0, 0, -3//17, -13//68, 0, -2//17, -3//68, 0, -11//68],
	[17, 12, 12, 18, 5, 1, 1, 21, 1, 1] => QQFieldElem[111//776, 15//194, -117//776, 39//776, 21//194, 69//776, 171//776, 117//388, 51//388, 63//776, -21//776, -45//388, -261//776, 87//776, -63//388, -249//776],
	[17, 12, 12, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[-3//776, 49//388, -65//776, -43//776, -9//388, -91//776, -99//776, -8//97, -1//97, 35//776, 53//776, 18//97, 49//776, 113//776, 31//194, -9//776],
	[17, 12, 12, 18, 8, 1, 1, 7, 1, 1] => QQFieldElem[9//1280, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//1280, 0, 0, 0],
	[17, 12, 12, 18, 21, 1, 1, 7, 1, 1] => QQFieldElem[1//320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//640, 0, 0, 0],
	[17, 12, 12, 18, 8, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 12, 12, 18, 4, 1, 1, 20, 1, 1] => QQFieldElem[-71//194, 10//97, -7//194, 17//194, 14//97, 29//194, -15//194, 39//97, 17//97, -41//194, -39//194, -15//97, 59//194, 23//194, -21//97, 5//194],
	[17, 12, 12, 18, 8, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 12, 12, 18, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 12, 12, 18, 5, 1, 1, 20, 1, 1] => QQFieldElem[213//776, -15//194, 21//776, -51//776, -21//194, -87//776, 45//776, -117//388, -51//388, 123//776, 117//776, 45//388, -177//776, -69//776, 63//388, -15//776],
	[17, 12, 12, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[-1//17, 1//34, -1//17, 3//68, -5//34, 3//68, 1//34, -1//68, 3//34, 5//68, 9//68, 1//17, 9//68, 3//34, -3//68, 3//34],
	[17, 12, 12, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[-11//776, -49//388, -53//776, 101//776, 9//388, -113//776, 25//776, 8//97, 1//97, 133//776, 65//776, -18//97, 31//776, 91//776, -31//194, -73//776],
	[17, 12, 12, 18, 4, 1, 1, 8, 1, 1] => QQFieldElem[1//64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//64, 0, 0, 0],
	[17, 12, 12, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[-51//776, -10//97, 59//776, 45//776, -14//97, 5//776, 63//776, 19//194, 29//388, 13//776, -69//776, -37//388, 57//776, -19//776, -13//388, 41//776],
	[17, 12, 12, 18, 20, 1, 1, 7, 1, 1] => QQFieldElem[1//320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//640, 0, 0, 0],
	[17, 12, 12, 18, 5, 1, 1, 8, 1, 1] => QQFieldElem[3//256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//256, 0, 0, 0],
	[17, 12, 12, 18, 19, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0],
	[17, 12, 12, 18, 8, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])