Dict(
	[17, 16, 18, 15, 21, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 16, 18, 15, 19, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 16, 18, 15, 14, 1, 1, 7, 1, 1] => QQFieldElem[1//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 16, 18, 15, 2, 1, 1, 4, 1, 1] => QQFieldElem[-27//32768, 0, -81//65536, -27//65536, 0, -81//65536, -27//65536, 0, 0, -27//65536, 81//65536, 0, 27//65536, 81//65536, 0, 81//65536],
	[17, 16, 18, 15, 20, 1, 1, 5, 1, 1] => QQFieldElem[1//288, 1//288, 1//288, 1//288, 0, -1//288, -1//288, 1//288, 0, -1//288, 0, -1//288, 0, 0, 1//288, 0],
	[17, 16, 18, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[-11//21, -11//21, -4//7, -4//7, -4//7, -16//21, -20//21, -13//21, -2//7, -2//21, -1//21, -1//21, -2//21, 3//7, 3//7, 1//3],
	[17, 16, 18, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[-5//23, 10//69, 26//69, -26//69, 16//69, 4//23, 10//69, 10//23, 10//69, 34//69, -10//23, 26//69, 1//23, -10//69, 8//69, -14//69],
	[17, 16, 18, 15, 3, 1, 1, 7, 1, 1] => QQFieldElem[-9//1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//512, 0, 0, 0],
	[17, 16, 18, 15, 14, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 16, 18, 15, 19, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 16, 18, 15, 4, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 16, 18, 15, 4, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4//3, 0, 0, 0],
	[17, 16, 18, 15, 21, 1, 1, 4, 1, 1] => QQFieldElem[1//2048, 1//2048, -1//1024, 1//1024, 0, -1//1024, 1//1024, -1//2048, -1//1024, 0, -1//2048, -1//2048, 0, -1//2048, -1//2048, 1//2048],
	[17, 16, 18, 15, 3, 1, 1, 20, 1, 1] => QQFieldElem[711//736, 63//368, 441//736, 27//92, 63//368, -27//368, -261//736, 45//184, -81//92, -9//23, -297//736, -225//368, -279//736, -9//16, -9//92, -189//368],
	[17, 16, 18, 15, 14, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 3//2048, -3//2048, 0, 3//2048, -3//2048, 0, 0, -3//2048, -3//2048, 0, -3//2048, -3//2048, 0, -3//2048],
	[17, 16, 18, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[-1//46, 5//23, 5//138, 8//69, 10//69, 26//69, 17//138, 16//69, 25//69, 6//23, 55//138, 11//23, 15//46, 16//69, 26//69, 26//69],
	[17, 16, 18, 15, 2, 1, 1, 5, 1, 1] => QQFieldElem[-3//512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//256, 0, 0, 0],
	[17, 16, 18, 15, 2, 1, 1, 19, 1, 1] => QQFieldElem[9//112, 0, -117//112, -9//112, 0, -9//16, 81//112, 0, 0, 99//112, 117//112, 0, 27//28, 9//16, 0, 117//112],
	[17, 16, 18, 15, 3, 1, 1, 4, 1, 1] => QQFieldElem[27//32768, 0, 81//65536, 27//65536, 0, 81//65536, 27//65536, 0, 0, 27//65536, -81//65536, 0, -27//65536, -81//65536, 0, -81//65536],
	[17, 16, 18, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[-5//69, -10//69, 10//23, 0, -16//69, 10//69, 6//23, -10//23, -10//69, 44//69, -26//69, -26//69, 19//69, -4//23, -8//69, 16//69],
	[17, 16, 18, 15, 20, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 16, 18, 15, 4, 1, 1, 7, 1, 1] => QQFieldElem[1//24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 16, 18, 15, 19, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, -1//1024, 0, 0, -1//1024, 0, 0, 0, 1//1024, 1//1024, 0, 3//2048, 1//1024, 0, 1//1024],
	[17, 16, 18, 15, 21, 1, 1, 5, 1, 1] => QQFieldElem[1//288, -1//288, 0, 0, 0, 0, 0, -1//288, 0, 0, -1//288, 1//288, 0, 1//288, -1//288, 1//288],
	[17, 16, 18, 15, 4, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 16, 18, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[-17//21, 11//21, 1//21, -13//21, 4//7, -3//7, -11//21, 13//21, 2//7, -13//21, 4//7, 1//21, -2//3, 16//21, -3//7, -2//7],
	[17, 16, 18, 15, 14, 1, 1, 5, 1, 1] => QQFieldElem[1//48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 16, 18, 15, 20, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 16, 18, 15, 14, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 16, 18, 15, 2, 1, 1, 21, 1, 1] => QQFieldElem[63//736, -63//368, 297//736, -117//368, -63//368, 9//16, -333//736, -45//184, 81//92, -81//368, -441//736, 225//368, -153//736, 27//368, 9//92, -99//368],
	[17, 16, 18, 15, 2, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 16, 18, 15, 4, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 1//512, -1//512, 0, 1//512, -1//512, 0, 0, -1//512, -1//512, 0, -1//512, -1//512, 0, -1//512],
	[17, 16, 18, 15, 3, 1, 1, 5, 1, 1] => QQFieldElem[3//512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//256, 0, 0, 0],
	[17, 16, 18, 15, 3, 1, 1, 19, 1, 1] => QQFieldElem[9//112, 0, -117//112, -9//112, 0, -9//16, 81//112, 0, 0, 99//112, 117//112, 0, 27//28, 9//16, 0, 117//112],
	[17, 16, 18, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[12//23, 2//69, 4//23, -9//23, -32//69, -11//69, -38//69, 8//69, -32//69, -19//69, -11//69, -2//69, 12//23, 1//23, 1//3, 1//23],
	[17, 16, 18, 15, 19, 1, 1, 5, 1, 1] => QQFieldElem[1//288, 0, -1//288, -1//288, 0, 1//288, 1//288, 0, 0, 1//288, 1//288, 0, 0, -1//288, 0, -1//288],
	[17, 16, 18, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[16//21, 0, -1//3, 10//21, 0, -2//21, 13//21, 0, 0, 6//7, 1//3, 0, 16//21, 2//21, 0, 2//21],
	[17, 16, 18, 15, 2, 1, 1, 7, 1, 1] => QQFieldElem[9//1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//512, 0, 0, 0],
	[17, 16, 18, 15, 20, 1, 1, 4, 1, 1] => QQFieldElem[-1//2048, -1//2048, 1//2048, 1//2048, 0, 1//2048, 1//2048, 1//2048, 1//1024, 1//2048, 1//1024, 1//2048, 0, 1//1024, 1//2048, 0],
	[17, 16, 18, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[4//69, -2//69, 11//69, -29//69, 32//69, -1//23, -5//23, -8//69, 32//69, -17//69, -4//23, 2//69, 4//69, 11//69, -1//3, 11//69],
	[17, 16, 18, 15, 21, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 16, 18, 15, 14, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 16, 18, 15, 14, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0],
	[17, 16, 18, 15, 4, 1, 1, 5, 1, 1] => QQFieldElem[1//36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 16, 18, 15, 2, 1, 1, 20, 1, 1] => QQFieldElem[711//736, 63//368, 441//736, 27//92, 63//368, -27//368, -261//736, 45//184, -81//92, -9//23, -297//736, -225//368, -279//736, -9//16, -9//92, -189//368],
	[17, 16, 18, 15, 4, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 16, 18, 15, 3, 1, 1, 21, 1, 1] => QQFieldElem[63//736, -63//368, 297//736, -117//368, -63//368, 9//16, -333//736, -45//184, 81//92, -81//368, -441//736, 225//368, -153//736, 27//368, 9//92, -99//368],
	[17, 16, 18, 15, 3, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 16, 18, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[47//138, -5//23, -55//138, 41//69, -10//69, -16//69, 1//2, -16//69, -25//69, 11//23, -5//138, -11//23, 65//138, -26//69, -26//69, 14//23])