Dict(
	[17, 19, 16, 19, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 1//4, -1//4, 0, -3//8, 3//8, 0, 0, 0, -1//4, 0, -1//8, 3//8, 0, 0],
	[17, 19, 16, 19, 12, 1, 1, 17, 1, 1] => QQFieldElem[-28//51, 0, -14//51, -22//17, 0, -16//51, -56//51, 0, 0, -10//17, 14//51, 0, -44//51, 16//51, 0, -26//51],
	[17, 19, 16, 19, 11, 1, 1, 16, 1, 1] => QQFieldElem[4//119, 0, 47//238, -39//238, 0, 11//238, -8//119, 0, 0, -29//119, -47//238, 0, -5//17, -11//238, 0, -37//238],
	[17, 19, 16, 19, 15, 1, 1, 16, 1, 1] => QQFieldElem[12//119, 0, -1//68, 18//119, 0, -26//119, -45//476, 0, 0, 13//238, 1//68, 0, -37//119, 26//119, 0, 59//238],
	[17, 19, 16, 19, 17, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 19, 16, 19, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 0, 1//4, 0, -1//8, 1//8, 0, 0, 0, 0, 0, 1//8, 1//8, 0, 0],
	[17, 19, 16, 19, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[17, 19, 16, 19, 17, 1, 1, 16, 1, 1] => QQFieldElem[-1//7, 0, 1//28, 1//14, 0, -1//14, 1//28, 0, 0, 2//7, -1//28, 0, 0, 1//14, 0, 2//7],
	[17, 19, 16, 19, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 0, 1//4, 0, 0, -1//8, 0, 0, -1//8, 0, 0, -1//8, 0, 0, 1//4],
	[17, 19, 16, 19, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[17, 19, 16, 19, 13, 1, 1, 15, 1, 1] => QQFieldElem[-15//119, 0, 9//238, -37//238, 0, 3//119, 16//119, 0, 0, -1//34, -9//238, 0, 9//119, -3//119, 0, -5//238],
	[17, 19, 16, 19, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, -1//4, 1//4, 0, 3//8, -3//8, 0, 0, 0, 1//4, 0, 1//8, -3//8, 0, 0],
	[17, 19, 16, 19, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[17, 19, 16, 19, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[17, 19, 16, 19, 13, 1, 1, 16, 1, 1] => QQFieldElem[26//119, 0, 25//238, 61//238, 0, 29//238, -1//119, 0, 0, 1//17, -25//238, 0, -15//119, -29//238, 0, 23//238],
	[17, 19, 16, 19, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 0, -1//4, 0, 1//8, -1//8, 0, 0, 0, 0, 0, -1//8, -1//8, 0, 0],
	[17, 19, 16, 19, 10, 1, 1, 18, 1, 1] => QQFieldElem[16//51, 0, -2//51, -14//51, 0, 2//17, 8//51, 0, 0, -8//17, 2//51, 0, 4//51, -2//17, 0, 22//51],
	[17, 19, 16, 19, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 0, -1//4, 0, 0, 1//8, 0, 0, 1//8, 0, 0, 1//8, 0, 0, -1//4],
	[17, 19, 16, 19, 16, 1, 1, 15, 1, 1] => QQFieldElem[54//119, 0, 129//476, 53//119, 0, 47//119, 21//68, 0, 0, 15//238, -129//476, 0, -12//119, -47//119, 0, -67//238],
	[17, 19, 16, 19, 10, 1, 1, 17, 1, 1] => QQFieldElem[-20//51, 0, -10//51, -6//17, 0, 8//51, 28//51, 0, 0, -2//51, 10//51, 0, -4//17, -8//51, 0, 10//17],
	[17, 19, 16, 19, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, -1//4, -1//4, 0, -1//4, -1//8, 0, 0, -1//8, 1//4, 0, 1//8, 1//4, 0, 1//4],
	[17, 19, 16, 19, 18, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 19, 16, 19, 18, 1, 1, 17, 1, 1] => QQFieldElem[6//17, 0, -73//68, -15//17, 0, 1//17, -3//68, 0, 0, 25//34, 73//68, 0, -10//17, -1//17, 0, -1//34],
	[17, 19, 16, 19, 12, 1, 1, 15, 1, 1] => QQFieldElem[20//119, 0, -6//119, 74//357, 0, -4//119, -64//357, 0, 0, 2//51, 6//119, 0, -12//119, 4//119, 0, 10//357],
	[17, 19, 16, 19, 16, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 19, 16, 19, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[17, 19, 16, 19, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[17, 19, 16, 19, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[17, 19, 16, 19, 12, 1, 1, 16, 1, 1] => QQFieldElem[-104//357, 0, -50//357, -122//357, 0, -58//357, 4//357, 0, 0, -4//51, 50//357, 0, 20//119, 58//357, 0, -46//357],
	[17, 19, 16, 19, 15, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, -1//4, 1//4, 0, -1//8, 1//8, 0, 0, -1//4, 1//4, 0, -1//8, 1//8, 0, 0],
	[17, 19, 16, 19, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 0, -1//4, 0, 1//8, 3//8, 0, 0, -1//4, 0, 0, 1//8, -1//8, 0, 0],
	[17, 19, 16, 19, 16, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 1//4, 1//4, 0, 1//4, 1//8, 0, 0, 1//8, -1//4, 0, -1//8, -1//4, 0, -1//4],
	[17, 19, 16, 19, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[17, 19, 16, 19, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[17, 19, 16, 19, 15, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 1//4, -1//4, 0, 1//8, -1//8, 0, 0, 1//4, -1//4, 0, 1//8, -1//8, 0, 0],
	[17, 19, 16, 19, 11, 1, 1, 18, 1, 1] => QQFieldElem[-4//17, 0, 1//34, 7//34, 0, -3//34, -2//17, 0, 0, 6//17, -1//34, 0, -1//17, 3//34, 0, -11//34],
	[17, 19, 16, 19, 11, 1, 1, 17, 1, 1] => QQFieldElem[5//17, 0, 5//34, 9//34, 0, -2//17, -7//17, 0, 0, 1//34, -5//34, 0, 3//17, 2//17, 0, -15//34],
	[17, 19, 16, 19, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[17, 19, 16, 19, 15, 1, 1, 18, 1, 1] => QQFieldElem[3//17, 0, 7//68, -1//34, 0, -19//34, 23//68, 0, 0, 4//17, -7//68, 0, -12//17, 19//34, 0, 2//17],
	[17, 19, 16, 19, 10, 1, 1, 15, 1, 1] => QQFieldElem[-4//51, 0, -46//357, 106//357, 0, -76//357, 116//357, 0, 0, 22//119, 46//357, 0, 44//357, 76//357, 0, 6//119],
	[17, 19, 16, 19, 15, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 19, 16, 19, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 0, 1//4, 0, -1//8, -3//8, 0, 0, 1//4, 0, 0, -1//8, 1//8, 0, 0],
	[17, 19, 16, 19, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[17, 19, 16, 19, 18, 1, 1, 15, 1, 1] => QQFieldElem[-2//7, 0, 5//28, -1//14, 0, 1//14, 5//28, 0, 0, 1//7, -5//28, 0, 0, -1//14, 0, 1//7],
	[17, 19, 16, 19, 17, 1, 1, 18, 1, 1] => QQFieldElem[12//17, 0, -57//68, -2//17, 0, -4//17, -27//68, 0, 0, 15//34, 57//68, 0, 3//17, 4//17, 0, -35//34],
	[17, 19, 16, 19, 10, 1, 1, 16, 1, 1] => QQFieldElem[-16//357, 0, -94//357, 26//119, 0, -22//357, 32//357, 0, 0, 116//357, 94//357, 0, 20//51, 22//357, 0, 74//357],
	[17, 19, 16, 19, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 0, 1//4, 0, -1//4, -3//8, 0, 0, 1//8, 0, 0, 3//8, 1//4, 0, -1//4],
	[17, 19, 16, 19, 17, 1, 1, 17, 1, 1] => QQFieldElem[-3//17, 0, 31//34, 15//34, 0, 33//34, 11//17, 0, 0, -21//34, -31//34, 0, -12//17, -33//34, 0, 9//34],
	[17, 19, 16, 19, 16, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 1//4, -1//4, 0, 0, -3//8, 0, 0, -3//8, -1//4, 0, -3//8, 0, 0, -1//4],
	[17, 19, 16, 19, 18, 1, 1, 16, 1, 1] => QQFieldElem[4//119, 0, 47//238, -39//238, 0, 11//238, -8//119, 0, 0, 61//238, -47//238, 0, -5//17, -11//238, 0, -37//238],
	[17, 19, 16, 19, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[17, 19, 16, 19, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[17, 19, 16, 19, 13, 1, 1, 18, 1, 1] => QQFieldElem[-6//17, 0, 27//34, 19//34, 0, -13//34, -3//17, 0, 0, -8//17, -27//34, 0, 7//17, 13//34, 0, 9//34],
	[17, 19, 16, 19, 13, 1, 1, 17, 1, 1] => QQFieldElem[7//17, 0, 7//34, 33//34, 0, 4//17, 14//17, 0, 0, 15//34, -7//34, 0, 11//17, -4//17, 0, 13//34],
	[17, 19, 16, 19, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[17, 19, 16, 19, 16, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, -1//4, 1//4, 0, 0, 3//8, 0, 0, 3//8, 1//4, 0, 3//8, 0, 0, 1//4],
	[17, 19, 16, 19, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 0, -1//4, 0, 1//4, 3//8, 0, 0, -1//8, 0, 0, -3//8, -1//4, 0, 1//4],
	[17, 19, 16, 19, 16, 1, 1, 18, 1, 1] => QQFieldElem[-4//17, 0, 1//34, 7//34, 0, -3//34, -2//17, 0, 0, -5//34, -1//34, 0, -1//17, 3//34, 0, -11//34],
	[17, 19, 16, 19, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[17, 19, 16, 19, 16, 1, 1, 17, 1, 1] => QQFieldElem[-24//17, 0, 3//68, -67//34, 0, -25//34, -141//68, 0, 0, -33//17, -3//68, 0, -28//17, 25//34, 0, -15//17],
	[17, 19, 16, 19, 11, 1, 1, 15, 1, 1] => QQFieldElem[1//17, 0, 23//238, -53//238, 0, 19//119, -29//119, 0, 0, -33//238, -23//238, 0, -11//119, -19//119, 0, -9//238],
	[17, 19, 16, 19, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[17, 19, 16, 19, 15, 1, 1, 15, 1, 1] => QQFieldElem[15//119, 0, -43//238, 15//34, 0, -57//238, 1//119, 0, 0, -27//238, 43//238, 0, -60//119, 57//238, 0, 39//238],
	[17, 19, 16, 19, 12, 1, 1, 18, 1, 1] => QQFieldElem[8//17, 0, -18//17, -38//51, 0, 26//51, 4//17, 0, 0, 32//51, 18//17, 0, -28//51, -26//51, 0, -6//17])