Dict(
	[17, 10, 15, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//68, 3//34, 0, 5//68, 1//17, 0, 13//34, -3//68, 1//68, 0, -1//34, 3//17, 0, -7//68, -9//68],
	[17, 10, 15, 18, 6, 1, 1, 19, 1, 1] => QQFieldElem[3//17, 0, -6//17, 21//34, 0, 9//34, -3//34, 0, 0, 15//34, 6//17, 0, 27//34, -9//34, 0, 9//17],
	[17, 10, 15, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[7//194, -17//194, -14//97, 39//388, 15//194, -59//388, 37//194, 139//388, -19//388, 15//97, 19//97, -23//194, -13//388, -5//194, -45//388, -57//388],
	[17, 10, 15, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[-5//388, 17//194, -19//97, -7//388, -15//194, 5//194, 29//388, -139//388, 19//388, 13//194, 14//97, 23//194, 17//388, 59//388, 45//388, 41//194],
	[17, 10, 15, 18, 6, 1, 1, 21, 1, 1] => QQFieldElem[15//97, -117//388, 39//388, 21//97, 69//388, 171//388, 117//194, 213//388, 63//388, -21//388, -45//194, -261//388, 87//388, -63//194, -249//388, -111//388],
	[17, 10, 15, 18, 20, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 1//6, 0, -1//6, 0],
	[17, 10, 15, 18, 6, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 10, 15, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1//388, -53//388, 1//97, 115//388, -4//97, -18//97, 16//97, -3//388, -61//388, 65//388, -47//388, -33//194, 91//388, 35//194, -73//388, 11//388],
	[17, 10, 15, 18, 6, 1, 1, 20, 1, 1] => QQFieldElem[123//388, 117//388, 45//194, -177//388, -69//388, 63//194, -15//388, -213//388, -63//388, -69//194, -39//388, 261//388, 39//97, -171//388, 249//388, 51//194],
	[17, 10, 15, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[21//68, 0, 9//68, 7//34, 0, 23//68, -1//34, 0, 0, -7//68, -9//68, 0, 1//68, -23//68, 0, -5//68],
	[17, 10, 15, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[31//388, 141//776, -47//776, 6//97, -113//776, -27//776, -11//97, 191//776, -61//776, -109//776, 1//194, 31//776, 119//776, 61//388, 121//776, -105//776],
	[17, 10, 15, 18, 19, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0],
	[17, 10, 15, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[1//776, -141//776, -1//194, 79//776, 113//776, -61//388, 33//776, -191//776, 61//776, 4//97, 47//776, -31//776, 3//388, 27//776, -121//776, 43//388],
	[17, 10, 15, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[-3//68, 1//68, 0, -1//34, -5//68, 0, -7//68, -13//34, 3//68, 0, -3//34, 1//34, 1//4, -1//17, 7//68, 1//4],
	[17, 10, 15, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[-31//194, 53//388, 47//388, 49//388, 4//97, -35//194, -9//388, 3//388, 61//388, 3//97, -1//97, 33//194, 75//388, 18//97, 73//388, 2//97],
	[17, 10, 15, 18, 21, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 1//6, 1//6, 0, 1//6, 0])