Dict(
	[17, 12, 16, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[5//34, 0, -3//68, 1//68, 0, -1//34, -5//68, 0, 0, -9//68, 3//68, 0, 11//68, -15//68, 1//4, -1//17],
	[17, 12, 16, 18, 6, 1, 1, 19, 1, 1] => QQFieldElem[33//68, 0, -15//68, 39//68, 0, 6//17, 9//68, 0, 0, 3//34, 15//68, 0, 21//68, -6//17, 0, -3//68],
	[17, 12, 16, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[9//194, -113//388, -18//97, 16//97, 47//194, -31//194, -85//388, 27//194, 31//388, 91//388, -27//388, -73//388, 11//388, 49//194, -11//97, -101//388],
	[17, 12, 16, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[49//388, 113//388, 27//388, -9//388, -47//194, -49//194, -129//388, -27//194, -31//388, -11//194, 18//97, 73//388, 105//388, 31//194, 11//97, -47//388],
	[17, 12, 16, 18, 6, 1, 1, 21, 1, 1] => QQFieldElem[27//97, -9//97, 3//97, 93//388, 33//194, 75//388, 18//97, -6//97, -3//388, -24//97, -81//194, -237//388, -9//194, 3//194, -99//388, 33//388],
	[17, 12, 16, 18, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 1//6],
	[17, 12, 16, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[-3//97, 43//388, 12//97, 11//194, -95//388, 9//388, -2//97, -9//97, -53//388, 1//97, 9//194, -4//97, 61//194, 16//97, -3//388, -31//194],
	[17, 12, 16, 18, 6, 1, 1, 20, 1, 1] => QQFieldElem[105//388, 9//97, 81//194, -36//97, -33//194, -3//194, -27//388, 6//97, 3//388, -33//97, -3//97, 237//388, 12//97, -75//388, 99//388, 9//388],
	[17, 12, 16, 18, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, -1//6, 0, 1//6, 0, 0, -1//6],
	[17, 12, 16, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[19//68, 0, 15//34, 7//68, 0, 5//17, -1//68, 0, 0, -3//17, -15//34, 0, -25//68, -5//17, 0, -7//17],
	[17, 12, 16, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1//194, 163//776, 75//776, 9//97, 73//776, 105//776, 32//97, 141//776, 151//776, 79//776, 3//388, 95//776, 33//776, 43//388, -61//776, -109//776],
	[17, 12, 16, 18, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 1//6, 0, 0, 0],
	[17, 12, 16, 18, 6, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 12, 16, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[5//34, 0, -3//68, 1//68, 0, 15//68, 3//17, 0, 0, -9//68, 3//68, 0, 11//68, 1//34, -1//4, -1//17],
	[17, 12, 16, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[147//776, -163//776, -3//388, 167//776, -73//776, -43//388, 195//776, -141//776, -151//776, 121//388, -75//776, -95//776, 53//388, -105//776, 61//776, 4//97],
	[17, 12, 16, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[-65//388, -43//388, -9//194, 3//194, 95//388, -16//97, -11//388, 9//97, 53//388, 47//388, -12//97, 4//97, 27//388, -9//388, 3//388, -49//194])