Dict(
	[17, 12, 21, 21, 15, 1, 1, 21, 1, 1] => QQFieldElem[3//194, -11//97, 16//97, 12//97, 9//97, 31//97, 95//194, 47//194, 4//97, 3//97, -22//97, -33//194, -49//194, -61//194, -35//97, -2//97],
	[17, 12, 21, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[63//388, 51//194, 41//194, 45//388, 59//388, 17//388, -51//388, 14//97, -37//388, 7//194, -21//194, -17//97, 107//388, 67//388, 45//194, -19//97],
	[17, 12, 21, 21, 12, 1, 1, 21, 1, 2] => QQFieldElem[0, -1//8, 1//8, 0, -1//8, 1//8, 0, -1//8, 1//8, -1//8, 0, 1//8, -1//8, 0, 1//8, -1//8],
	[17, 12, 21, 21, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, -1//4, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4],
	[17, 12, 21, 21, 13, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, -3//16, 0, 0, 3//16, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 3//16],
	[17, 12, 21, 21, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//184, -1//184, -1//92, -3//184, -5//184, -1//23, -13//184, -21//184, 13//184, -1//23, 5//184, -3//184, 1//92, -1//184, 1//184],
	[17, 12, 21, 21, 15, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, -3//16, 0, 0, 3//16, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, -3//16],
	[17, 12, 21, 21, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 1//3],
	[17, 12, 21, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[87//776, 41//776, -21//388, 17//776, 37//776, 13//194, 39//776, 5//776, -59//776, -5//194, -15//776, 13//776, 17//388, -23//776, 7//776, 39//388],
	[17, 12, 21, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[9//184, 15//184, 3//23, 39//184, 63//184, 33//184, 27//184, -9//184, 9//184, -3//92, 3//184, -3//184, -3//8, -3//184, -3//184, -3//92],
	[17, 12, 21, 21, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0, 1//8],
	[17, 12, 21, 21, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8],
	[17, 12, 21, 21, 16, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8],
	[17, 12, 21, 21, 11, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[17, 12, 21, 21, 15, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[17, 12, 21, 21, 13, 1, 1, 21, 1, 1] => QQFieldElem[1//4, 1//4, -1//2, 1//4, 1//4, -1//2, 1//4, 1//4, -3//4, 1//4, 1//2, -3//4, 1//4, -1//4, 0, 1//4],
	[17, 12, 21, 21, 12, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 3//16, 0, 0, -3//16, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 3//16],
	[17, 12, 21, 21, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[17, 12, 21, 21, 17, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[17, 12, 21, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[9//776, -27//776, 81//776, 6//97, 147//776, 141//776, 159//776, -93//388, -33//776, 99//776, -3//388, 9//388, -27//388, -129//776, -195//776, 3//776],
	[17, 12, 21, 21, 10, 1, 1, 21, 1, 2] => QQFieldElem[-3//4, 3//4, 0, -3//4, 3//4, -3//8, 0, 3//4, 0, -3//4, 3//4, 0, -3//8, 3//4, -3//4, 0],
	[17, 12, 21, 21, 15, 1, 1, 20, 1, 1] => QQFieldElem[59//776, 17//776, 23//388, -41//776, -71//776, -39//388, -57//776, -23//776, -87//776, -15//388, -7//776, 21//776, 17//388, -5//776, 15//776, 13//194],
	[17, 12, 21, 21, 16, 1, 1, 21, 1, 1] => QQFieldElem[-3//388, -75//388, 33//776, 243//776, -9//194, -27//776, 99//388, 3//776, -105//388, 279//776, -9//776, -225//776, -12//97, -9//97, -27//388, 105//776],
	[17, 12, 21, 21, 18, 1, 1, 21, 1, 2] => QQFieldElem[-85//388, -22//97, -33//194, -1//388, -25//388, -43//388, 89//388, -3//194, -65//388, 6//97, 9//194, -33//97, 95//388, 47//388, -43//194, -4//97],
	[17, 12, 21, 21, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, -3//16, 0, 0, -3//16, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, -3//16],
	[17, 12, 21, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[1//8, -1//8, 0, 1//8, -1//8, 0, 1//8, -1//8, -1//8, 1//4, -1//8, -1//8, 1//4, -1//8, -1//8, 1//4],
	[17, 12, 21, 21, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4],
	[17, 12, 21, 21, 13, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[17, 12, 21, 21, 10, 1, 1, 19, 1, 1] => QQFieldElem[3//23, -1//46, 5//46, 2//23, 9//46, -5//23, 11//23, -11//46, 5//46, 1//46, 3//23, 7//46, -5//23, 10//23, -13//46, 7//46],
	[17, 12, 21, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[-75//194, -33//97, -89//388, -6//97, -25//388, -11//194, 33//194, -1//97, 65//388, -1//388, 3//388, 22//97, -35//194, 4//97, -12//97, 47//388],
	[17, 12, 21, 21, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[17, 12, 21, 21, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6],
	[17, 12, 21, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[3//46, -3//92, 3//92, 0, 3//92, 3//92, 3//46, 9//92, 9//92, 1//23, 13//92, 17//92, 15//46, -11//46, 2//23, -7//46],
	[17, 12, 21, 21, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, 1//8],
	[17, 12, 21, 21, 10, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[17, 12, 21, 21, 16, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6],
	[17, 12, 21, 21, 13, 1, 1, 20, 1, 1] => QQFieldElem[-99//776, 3//388, -9//388, 27//388, -81//388, -12//97, -3//776, 9//776, 9//97, -27//97, 33//388, 93//776, 303//776, 255//776, 27//194, 129//388],
	[17, 12, 21, 21, 18, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, 1//8],
	[17, 12, 21, 21, 12, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[17, 12, 21, 21, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[17, 12, 21, 21, 16, 1, 1, 20, 1, 1] => QQFieldElem[7//194, 13//776, -39//776, 5//194, 37//776, 83//776, 21//388, -29//776, 59//776, 17//776, 23//388, -41//776, -71//776, -39//388, -57//776, -23//776],
	[17, 12, 21, 21, 11, 1, 1, 21, 1, 2] => QQFieldElem[3//4, -3//8, -3//8, 3//4, -3//8, 0, 0, -3//8, -3//8, 3//8, 0, -3//8, 3//4, -3//4, 3//8, 3//8],
	[17, 12, 21, 21, 15, 1, 1, 21, 1, 2] => QQFieldElem[45//388, 213//776, -51//194, -153//776, 249//776, 57//388, -15//194, 123//388, -51//776, -201//388, 135//776, 87//388, -15//776, -21//194, -63//776, -15//97],
	[17, 12, 21, 21, 10, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, 1//2, 0, -1//2, 1//2, -1//2, 1//2, -1//2, 1//2, 0, -1//2, 1//2, -1//2, 1//2, -1//2, 0],
	[17, 12, 21, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[75//776, 33//388, -99//388, 3//194, -9//194, 27//194, -33//776, 99//776, 105//388, -6//97, 18//97, -141//776, -159//776, -105//776, 3//97, -9//97],
	[17, 12, 21, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[13//194, 17//97, 51//388, 7//194, 59//388, 5//97, -41//194, 21//97, 37//388, -45//388, 39//388, 51//194, -83//194, -19//97, 10//97, -67//388],
	[17, 12, 21, 21, 10, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, -1//4, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4],
	[17, 12, 21, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[9//184, -3//92, 3//184, -3//184, 0, -9//23, -3//184, -3//92, -9//92, -9//184, -27//184, -9//46, 3//92, 39//184, -3//23, 15//184],
	[17, 12, 21, 21, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 3//16, 0, 0, 3//16, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, -3//16],
	[17, 12, 21, 21, 17, 1, 1, 21, 1, 2] => QQFieldElem[-7//194, -21//776, 57//776, -15//388, -71//776, -29//776, -23//388, -83//776, 87//776, 41//776, -21//388, 17//776, 37//776, 13//194, 39//776, 5//776],
	[17, 12, 21, 21, 15, 1, 1, 19, 1, 1] => QQFieldElem[-21//184, 13//184, -1//23, 5//184, -3//184, 1//92, -1//184, 1//184, 21//184, -3//46, 9//184, -3//184, 3//92, 3//184, 9//184, 3//46],
	[17, 12, 21, 21, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0, 1//8],
	[17, 12, 21, 21, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[17, 12, 21, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[15//92, -9//92, 3//46, -3//92, 3//92, 0, 3//92, 3//92, -9//92, -5//92, -7//46, -19//92, -33//92, 17//92, -4//23, 1//92],
	[17, 12, 21, 21, 11, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, -3//16, 0, 0, -3//16, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 3//16],
	[17, 12, 21, 21, 10, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3],
	[17, 12, 21, 21, 15, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0, 1//8],
	[17, 12, 21, 21, 13, 1, 1, 21, 1, 2] => QQFieldElem[-1//2, 1//4, 1//4, -1//2, 1//4, 1//4, -1//2, 1//4, 3//4, -1//2, -1//4, 3//4, -1//2, 1//2, 0, -1//2],
	[17, 12, 21, 21, 18, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[17, 12, 21, 21, 17, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, 1//8],
	[17, 12, 21, 21, 13, 1, 1, 19, 1, 1] => QQFieldElem[-15//184, 9//184, -3//92, 3//184, -3//184, 3//8, -3//184, -3//184, 9//184, -9//92, -9//184, -27//184, 33//184, -63//184, 39//184, -3//23],
	[17, 12, 21, 21, 16, 1, 1, 21, 1, 2] => QQFieldElem[-15//388, -21//97, 165//776, 51//776, -45//194, -135//776, -87//388, 15//776, 57//388, 231//776, -45//776, 39//776, 51//388, 111//388, 39//97, -57//776],
	[17, 12, 21, 21, 10, 1, 1, 20, 1, 1] => QQFieldElem[24//97, 25//97, -53//194, -35//194, 4//97, 73//194, 36//97, 75//194, 9//97, 43//194, 65//194, -1//194, -47//97, -53//97, -35//97, -81//194],
	[17, 12, 21, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[0, -3//8, 3//8, 0, -3//8, 0, 0, -3//8, 3//8, 3//8, -3//4, 3//8, 0, 0, 3//8, -3//8])