Dict(
	[17, 10, 18, 18, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 1//8, 0, 0, 0],
	[17, 10, 18, 18, 8, 1, 1, 21, 1, 1] => QQFieldElem[27//97, -9//97, 3//97, 93//388, 33//194, 75//388, 18//97, -6//97, -3//388, -24//97, -81//194, -237//388, -9//194, 3//194, -99//388, 33//388],
	[17, 10, 18, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[11//34, 3//34, 5//68, 9//68, 1//17, 9//68, 3//34, 7//34, -4//17, -19//68, -7//68, -11//34, -7//68, -4//17, -9//68, -4//17],
	[17, 10, 18, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[-35//776, -109//776, -27//388, 145//776, -75//776, 1//388, 9//776, 89//776, -1//776, 119//388, -93//776, -273//776, 89//388, 25//776, -33//776, -25//194],
	[17, 10, 18, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[-35//388, 11//97, -47//388, 12//97, -4//97, -27//388, 9//388, -3//388, 9//97, -3//97, 1//97, 31//388, 11//194, 25//388, 6//97, -105//388],
	[17, 10, 18, 18, 8, 1, 1, 20, 1, 1] => QQFieldElem[105//388, 9//97, 81//194, -36//97, -33//194, -3//194, -27//388, 6//97, 3//388, -33//97, -3//97, 237//388, 12//97, -75//388, 99//388, 9//388],
	[17, 10, 18, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[3//34, -3//34, 7//68, -13//68, -1//17, 4//17, -3//68, -7//34, 4//17, -13//68, -5//68, 11//34, -3//68, -9//68, 9//68, -1//34],
	[17, 10, 18, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[24//97, -53//388, 1//97, 9//194, -4//97, -18//97, -33//388, -25//97, -61//388, 65//388, -47//388, 31//388, 91//388, 35//194, 6//97, 11//388],
	[17, 10, 18, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[35//388, 53//388, 47//388, 49//388, 4//97, -35//194, -9//388, 25//97, 61//388, 3//97, -1//97, -31//388, 75//388, 18//97, -6//97, -89//388],
	[17, 10, 18, 18, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 1//8, 0, 0, -1//8],
	[17, 10, 18, 18, 8, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 10, 18, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//388, -11//97, -1//97, 79//388, 4//97, -25//388, 33//388, 3//388, -9//97, 8//97, 47//388, -31//388, 3//194, 27//388, -6//97, -27//97],
	[17, 10, 18, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[11//68, 0, 3//17, 13//68, 0, 2//17, 3//68, 0, 0, 1//34, -3//17, 0, 7//68, -2//17, 0, -9//34],
	[17, 10, 18, 18, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0, 1//8, 0, 1//8, 0, 0, 1//8],
	[17, 10, 18, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[-9//194, 109//776, 93//776, -16//97, 75//776, -25//776, -3//97, -89//776, 1//776, 129//776, 27//388, 273//776, 103//776, -1//388, 33//776, -11//776],
	[17, 10, 18, 18, 8, 1, 1, 19, 1, 1] => QQFieldElem[33//68, 0, -15//68, 39//68, 0, 6//17, 9//68, 0, 0, 3//34, 15//68, 0, 21//68, -6//17, 0, -3//68])