Dict(
	[17, 17, 13, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[-65//291, 16//291, 8//291, 4//291, -95//291, 98//291, -16//97, 73//291, 53//291, -22//291, -11//291, 43//291, -9//97, -62//291, 22//97, -64//291],
	[17, 17, 13, 16, 9, 1, 1, 20, 1, 1] => QQFieldElem[-16//97, -8//97, -4//97, -2//97, -1//97, 48//97, 24//97, 12//97, 22//97, 11//97, 54//97, 27//97, -35//97, 31//97, -33//97, 32//97],
	[17, 17, 13, 16, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, -1//6, -1//6, 0],
	[17, 17, 13, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[19//51, 0, 1//51, -4//17, 0, 28//51, -10//17, 0, 0, -7//51, -1//51, 0, 25//51, -28//51, 0, 20//51],
	[17, 17, 13, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[49//194, -95//582, -128//291, 79//582, 73//582, -16//291, -25//194, 191//582, -151//582, -12//97, 65//194, 163//582, -53//291, -109//582, 27//194, -43//291],
	[17, 17, 13, 16, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0],
	[17, 17, 13, 16, 9, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 17, 13, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[10//51, 0, -4//17, -3//17, 0, 4//51, 1//17, 1//3, 0, -1//51, -5//51, 0, -11//51, -4//51, 0, -2//51],
	[17, 17, 13, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[-2//291, 95//582, -65//194, 121//291, -73//582, 109//582, 1//97, -191//582, 151//582, -167//582, 128//291, -163//582, -11//194, 16//291, -27//194, 35//194],
	[17, 17, 13, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[-4//97, -16//291, 11//291, 47//291, 95//291, 62//291, 6//97, -73//291, -53//291, -2//97, -8//291, -43//291, -122//291, -98//291, -22//97, 3//97],
	[17, 17, 13, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[10//51, 0, 5//51, -3//17, 0, 4//51, 1//17, -1//3, 0, -1//51, 4//17, 0, -11//51, -4//51, 0, 5//17],
	[17, 17, 13, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[49//291, 73//291, 85//291, 91//291, 94//291, 47//291, 24//97, 12//97, -31//291, -64//291, -43//97, -113//291, -35//97, -101//291, -33//97, -98//291],
	[17, 17, 13, 16, 9, 1, 1, 19, 1, 1] => QQFieldElem[-7//17, 0, 5//17, 8//17, 0, -13//17, 3//17, 0, 0, -1//17, -5//17, 0, -11//17, 13//17, 0, -2//17],
	[17, 17, 13, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[6//97, -73//291, 43//97, -22//291, -94//291, 101//291, -9//97, -12//97, 31//291, 3//97, -85//291, 113//291, -11//291, -47//291, 33//97, -62//291],
	[17, 17, 13, 16, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 1//6, 0, 0, 0, 0, 0, -1//6, 1//6, 0, 0],
	[17, 17, 13, 16, 9, 1, 1, 21, 1, 1] => QQFieldElem[6//97, 8//97, -54//97, 25//97, 1//97, -31//97, -9//97, -12//97, -22//97, 3//97, 4//97, -27//97, -36//97, -48//97, 33//97, 44//97])