Dict(
	[17, 10, 15, 17, 21, 1, 1, 14, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, -1//8, 1//8, 0, 0, 1//8, -1//8, 1//8, 0, 1//8, -1//8],
	[17, 10, 15, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[-1//7, 0, 1//14, 0, 0, -1//14, 3//28, 0, 0, 1//14, -1//14, 0, 1//14, 1//14, 0, 1//28],
	[17, 10, 15, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[-5//46, -15//184, -5//184, -5//92, 5//184, -15//184, 5//46, 57//184, 29//184, 17//184, 3//46, 5//184, 7//184, -1//92, -37//184, -11//184],
	[17, 10, 15, 17, 14, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 10, 15, 17, 20, 1, 1, 14, 1, 1] => QQFieldElem[-1//8, 0, -1//8, -1//8, 0, 0, 0, -1//8, 0, 0, 0, 1//8, 1//8, 0, -1//8, 0],
	[17, 10, 15, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[3//28, 1//28, -1//28, 1//28, -1//28, -3//28, 3//14, -9//28, 1//28, -3//28, 1//28, 1//28, 1//28, 1//28, -3//28, 1//4],
	[17, 10, 15, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[9//184, 15//184, -3//46, -5//184, -5//184, 1//92, -17//184, -57//184, -29//184, 1//92, 5//184, -5//184, 3//46, 15//184, 37//184, 1//4],
	[17, 10, 15, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[13//92, 2//23, 5//92, 3//92, 1//46, 1//92, 1//92, 0, -3//23, -9//92, -3//92, -3//46, 3//92, -9//92, -11//92, 1//46],
	[17, 10, 15, 17, 14, 1, 1, 19, 1, 1] => QQFieldElem[9//28, 0, -9//28, -9//28, 0, 3//14, 3//28, 0, 0, 0, 9//28, 0, 3//28, -3//14, 0, 9//28],
	[17, 10, 15, 17, 14, 1, 1, 21, 1, 1] => QQFieldElem[15//92, 3//23, 3//92, 9//92, -3//46, 15//92, -21//92, 9//23, -3//92, 3//23, -15//92, 27//92, 27//92, 0, 27//92, -27//92],
	[17, 10, 15, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//7, -1//28, -1//28, 1//14, 1//28, -1//28, 3//28, 9//28, -1//28, -1//14, 1//28, -1//28, 0, 3//28, 3//28, -1//14],
	[17, 10, 15, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[-15//92, -2//23, -7//92, -1//92, -3//46, 5//92, -11//92, -15//46, 11//92, 5//92, 3//46, -1//92, 7//92, -2//23, -2//23, 1//4],
	[17, 10, 15, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[-1//23, 2//23, -3//46, -1//46, 3//46, 2//23, -19//92, 15//46, -11//92, -3//92, 7//92, 1//92, 1//92, -5//92, 2//23, -7//92],
	[17, 10, 15, 17, 19, 1, 1, 14, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8, 0, 0, 1//8, 0, 0, 0, -1//8, 0, 1//8, 0, 0, 1//8],
	[17, 10, 15, 17, 14, 1, 1, 20, 1, 1] => QQFieldElem[3//23, -3//23, 15//92, 9//23, 3//46, 0, 3//46, -9//23, 3//92, 6//23, -3//92, -27//92, 21//92, -15//92, -27//92, 9//92],
	[17, 10, 15, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//92, -2//23, 3//92, -3//92, -1//46, 9//92, -5//46, 0, 3//23, -1//92, -5//92, 3//46, 5//92, -1//92, 11//92, 1//46])