Dict(
	[18, 12, 11, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//14, -1//28, -1//14, -3//28, -1//14, 3//28, -1//14, 1//28, 0, 0, -1//28, 1//7, 1//28, 1//28, 3//28, -1//28],
	[18, 12, 11, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[7//92, 7//92, -2//23, 11//92, -1//46, -11//92, -2//23, -7//92, 0, -3//46, 3//92, 1//23, 1//92, 15//92, 5//92, 1//92],
	[18, 12, 11, 18, 5, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 12, 11, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[7//92, -7//92, -3//92, 15//92, 1//46, -15//92, -3//92, 7//92, 0, 1//92, 2//23, -1//23, -1//92, 11//92, -5//92, -3//46],
	[18, 12, 11, 18, 19, 1, 1, 14, 1, 1] => QQFieldElem[-1//192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 12, 11, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[11//184, -3//46, 17//184, -9//184, 5//92, 9//184, 17//184, 3//46, 0, 7//184, -15//184, -5//46, -5//184, -29//184, -1//92, -5//184],
	[18, 12, 11, 18, 5, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -3//28, -3//28, 0, -3//28, 3//28, 0, 0, -3//14, 3//28, 0, 9//28, 3//28, 0, 3//14],
	[18, 12, 11, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[-1//7, 0, 1//28, 1//14, 0, -1//14, 1//28, 0, 0, 1//28, -1//28, 0, 0, 1//14, 0, 1//28],
	[18, 12, 11, 18, 5, 1, 1, 21, 1, 1] => QQFieldElem[-9//184, 9//46, 3//184, -9//184, 0, -9//184, -3//184, 9//46, 9//92, 3//184, -27//184, -3//92, 63//184, 15//184, -3//23, -39//184],
	[18, 12, 11, 18, 21, 1, 1, 14, 1, 1] => QQFieldElem[-1//192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 12, 11, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[-25//184, 1//92, -9//184, -1//184, 3//92, 1//184, -9//184, -1//92, 0, 3//184, 1//184, -3//46, -3//184, -13//184, 1//23, 5//184],
	[18, 12, 11, 18, 20, 1, 1, 14, 1, 1] => QQFieldElem[-1//192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 12, 11, 18, 5, 1, 1, 20, 1, 1] => QQFieldElem[9//184, -9//46, 27//184, -15//184, 0, -15//184, -27//184, -9//46, -9//92, 39//184, -3//184, 3//92, 63//184, 9//184, 3//23, -3//184],
	[18, 12, 11, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[1//14, 1//28, 1//28, 1//28, 1//14, -1//28, 1//28, -1//28, 0, -1//28, 1//14, -1//7, -1//28, -3//28, -3//28, 0],
	[18, 12, 11, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[-25//184, -1//92, -1//184, -13//184, -3//92, 13//184, -1//184, 1//92, 0, 5//184, 9//184, 3//46, 3//184, -1//184, -1//23, 3//184],
	[18, 12, 11, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[11//184, 3//46, 15//184, -29//184, -5//92, 29//184, 15//184, -3//46, 0, -5//184, -17//184, 5//46, 5//184, -9//184, 1//92, 7//184])