Dict(
	[18, 16, 13, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[139//582, 29//582, -5//291, 67//582, 7//582, 59//291, -325//582, -5//582, -19//194, -37//291, 23//194, 13//582, 68//291, -77//582, 157//582, 30//97],
	[18, 16, 13, 17, 8, 1, 1, 19, 1, 1] => QQFieldElem[11//17, 0, 3//17, -8//17, 0, -13//17, -5//17, 0, 0, -1//17, -3//17, 0, -7//17, 13//17, 0, 2//17],
	[18, 16, 13, 17, 8, 1, 1, 21, 1, 1] => QQFieldElem[35//97, 8//97, 24//97, -25//97, 22//97, -31//97, 4//97, 12//97, 1//97, 3//97, 9//97, 27//97, -16//97, -48//97, 50//97, -44//97],
	[18, 16, 13, 17, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, -1//6, 0, 0, 1//6, 0, 0, -1//6, 0, 1//6, 0],
	[18, 16, 13, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[-2//51, -16//51, 4//51, 1//17, 8//17, 11//51, 7//17, -2//51, -2//17, 10//51, -1//51, 3//17, -5//17, -7//51, -22//51, -1//17],
	[18, 16, 13, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[41//291, -29//582, -23//194, 40//291, -7//582, 77//582, -28//97, 5//582, 19//194, -15//194, 5//291, -13//582, 143//582, -59//291, -157//582, 175//582],
	[18, 16, 13, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[-49//291, 47//291, -53//291, 35//291, 8//291, 8//97, -25//291, 22//291, 6//97, 18//97, -43//97, 98//291, -94//291, 3//97, 9//97, -16//291],
	[18, 16, 13, 17, 8, 1, 1, 20, 1, 1] => QQFieldElem[36//97, -8//97, -9//97, 2//97, -22//97, 48//97, 54//97, -12//97, -1//97, 11//97, -24//97, -27//97, 6//97, 31//97, -50//97, -32//97],
	[18, 16, 13, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[-8//51, 16//51, 1//51, 4//17, -8//17, 7//51, -1//51, 2//51, 2//17, -2//17, -4//51, -3//17, 3//17, -11//51, 22//51, -5//51],
	[18, 16, 13, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[59//291, 10//97, -13//97, -56//291, 34//291, 14//291, 40//291, 15//97, -23//97, -17//291, -7//291, -20//291, -71//291, 5//291, -55//291, -74//291],
	[18, 16, 13, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[-10//291, -10//97, 7//291, -76//291, -34//291, -5//291, -5//97, -15//97, 23//97, 13//291, 13//97, 20//291, -37//291, -14//291, 55//291, -29//291],
	[18, 16, 13, 17, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//6, 0, 0, -1//6, 0, 0, -1//6, 0, 0, 0],
	[18, 16, 13, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[-31//291, -47//291, 43//97, 133//291, -8//291, -3//97, 2//291, -22//291, -6//97, 101//291, 53//291, -98//291, -86//291, -8//97, -9//97, 2//97],
	[18, 16, 13, 17, 8, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 16, 13, 17, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0],
	[18, 16, 13, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[-5//51, 0, -23//51, -6//17, 0, 3//17, 10//51, 0, 0, 2//51, 23//51, 0, -1//17, -3//17, 0, -4//51])