Dict(
	[18, 10, 20, 21, 11, 1, 1, 19, 1, 2] => QQFieldElem[42//97, 15//776, 51//388, -63//776, -21//776, 45//388, 15//388, -87//776, -171//776, -57//776, 39//388, 123//776, 69//388, -51//776, -57//388, 39//194],
	[18, 10, 20, 21, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, 3//16, 3//16, 3//16, 0, 0, 0, 0, 0, 0, -3//16, -3//16, 3//16, 0, 0, 0],
	[18, 10, 20, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[3//8, 3//8, 0, 3//8, -3//8, 0, 3//8, -3//8, 3//8, -3//8, 3//8, -3//8, -3//8, 3//8, -3//8, 3//4],
	[18, 10, 20, 21, 15, 1, 1, 19, 1, 2] => QQFieldElem[-3//23, -3//23, 15//92, 3//46, -33//92, -3//46, 15//92, 3//23, 0, 33//184, 3//46, 3//92, 33//184, 9//92, -21//92, -15//46],
	[18, 10, 20, 21, 13, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//4, 1//4, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 1//4, 0, 0, 0],
	[18, 10, 20, 21, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//4, -1//4, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 1//4, 0, 0, 0],
	[18, 10, 20, 21, 10, 1, 1, 19, 1, 1] => QQFieldElem[-73//194, 4//97, -31//97, 22//97, -25//97, 24//97, -81//194, 35//97, 32//97, -11//194, 61//194, -6//97, -2//97, -33//97, 75//194, -36//97],
	[18, 10, 20, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[87//776, -39//388, -7//776, 23//776, -17//388, -13//776, 15//776, 5//194, -7//194, -5//776, -39//776, -13//194, -37//776, -17//776, 21//388, -41//776],
	[18, 10, 20, 21, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//4, 1//4, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, -1//4, 0, 0, 0],
	[18, 10, 20, 21, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[18, 10, 20, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[-21//184, 1//92, 9//184, -1//184, -3//92, 1//184, 9//184, -1//92, 0, 3//184, -1//184, -3//46, 3//184, -13//184, -1//23, 5//184],
	[18, 10, 20, 21, 17, 1, 1, 19, 1, 2] => QQFieldElem[-9//184, -33//184, 1//92, -3//184, 3//184, -1//46, -11//184, -31//184, 39//184, -1//23, -35//184, 19//184, 33//92, -3//184, -25//184, 9//46],
	[18, 10, 20, 21, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, -1//8, 0, 0],
	[18, 10, 20, 21, 10, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//4, 1//4, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 1//4, -1//4, 0, 0, 0],
	[18, 10, 20, 21, 16, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[18, 10, 20, 21, 13, 1, 1, 20, 1, 1] => QQFieldElem[-63//388, 123//776, -15//388, 57//776, -21//776, -111//388, -51//388, -39//776, 171//776, -63//776, -21//194, -15//776, 87//388, 135//776, 45//194, 30//97],
	[18, 10, 20, 21, 18, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0],
	[18, 10, 20, 21, 12, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//4, -1//4, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 1//4, 0, 0, 0],
	[18, 10, 20, 21, 13, 1, 1, 19, 1, 2] => QQFieldElem[-87//776, -29//776, -21//388, 83//776, -37//776, 5//194, 39//776, 13//776, 59//776, 13//194, -15//776, -5//776, -17//388, 21//776, 7//776, -15//388],
	[18, 10, 20, 21, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[18, 10, 20, 21, 16, 1, 1, 20, 1, 1] => QQFieldElem[185//776, 85//776, -105//388, 11//776, 47//776, -1//388, 159//776, 115//776, -161//776, 11//194, 91//776, 89//776, 31//97, -219//776, -195//776, -33//388],
	[18, 10, 20, 21, 10, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 0, 1//2, 1//2, 0, 1//2, -1//2, 0, 0, 0, 1//2, -1, 0, -1//2, 0, 1//2],
	[18, 10, 20, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[141//776, -297//776, -105//776, 27//388, -219//776, -195//776, 225//776, 9//776, -129//776, 27//97, -3//776, 93//776, 27//776, 9//194, 6//97, -33//776],
	[18, 10, 20, 21, 16, 1, 1, 19, 1, 2] => QQFieldElem[9//92, -3//184, -27//184, 3//92, 63//184, -15//184, -3//23, 39//184, -9//184, -15//92, 3//23, -15//184, 3//92, 3//92, 27//184, -3//184],
	[18, 10, 20, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, 1//8, 0, 1//8, 1//8, -1//4, 1//8, -1//8, 1//8, 0, -1//8, 1//8, -1//4, 1//8, -1//8, 0],
	[18, 10, 20, 21, 10, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//4, 1//4, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 1//4, 0, 0, 0],
	[18, 10, 20, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[15//776, -189//776, -63//776, 135//388, -201//776, 321//776, -87//776, 165//776, -57//776, 39//388, 123//776, -153//776, -51//776, -57//388, 39//194, -45//776],
	[18, 10, 20, 21, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, -3//16, -3//16, 3//16, 0, 0, 0, 0, 0, 0, 3//16, -3//16, 3//16, 0, 0, 0],
	[18, 10, 20, 21, 15, 1, 1, 19, 1, 1] => QQFieldElem[3//46, 0, 3//46, -1//46, -6//23, 3//46, -13//46, -4//23, 1//23, -1//23, -5//46, -4//23, -5//23, 3//46, 6//23, -1//46],
	[18, 10, 20, 21, 12, 1, 1, 19, 1, 2] => QQFieldElem[-83//776, 37//776, 87//388, -39//776, -13//776, 7//194, -217//776, 251//776, -189//776, 17//388, -21//776, -7//776, 28//97, 107//776, 165//776, -59//194],
	[18, 10, 20, 21, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0],
	[18, 10, 20, 21, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[18, 10, 20, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[9//184, 39//184, -1//46, -21//184, 3//184, -11//92, -5//184, 41//184, 3//184, -1//92, 19//184, 7//184, -15//46, 27//184, 1//8, -21//92],
	[18, 10, 20, 21, 11, 1, 1, 8, 1, 1] => QQFieldElem[0, 3//16, 3//16, -3//16, 0, 0, 0, 0, 0, 0, -3//16, 3//16, 3//16, 0, 0, 0],
	[18, 10, 20, 21, 10, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//3, 1//3, 1//3, 0, 0, 0, 0, 0, 0, -1//3, -1//3, -1//3, 0, 0, 0],
	[18, 10, 20, 21, 15, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 1//8, 0, 0],
	[18, 10, 20, 21, 18, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[18, 10, 20, 21, 17, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, 0, 1//8, 0, -1//8, 0, 0],
	[18, 10, 20, 21, 13, 1, 1, 19, 1, 1] => QQFieldElem[59//776, 13//194, -15//776, -5//776, -17//388, 21//776, 7//776, -15//388, 7//194, -23//776, 57//776, -39//388, 71//776, -41//776, -23//388, 17//776],
	[18, 10, 20, 21, 10, 1, 1, 20, 1, 1] => QQFieldElem[99//194, -31//97, -9//97, -12//97, -16//97, 11//97, -3//194, -2//97, -36//97, 1//194, -31//194, 44//97, -6//97, -8//97, 11//194, -25//97],
	[18, 10, 20, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -3//8, 0, 0, 3//8, 0, 0, 0],
	[18, 10, 20, 21, 15, 1, 1, 21, 1, 1] => QQFieldElem[3//8, -7//8, 1//2, -5//8, 1//8, 1//2, -3//8, 7//8, -7//8, 1//2, -3//8, 1//8, 1//2, -5//8, 1//8, -1//2],
	[18, 10, 20, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[-59//776, 83//776, 23//388, 29//776, 71//776, 15//388, -57//776, 21//776, 87//776, -39//388, -7//776, 23//776, -17//388, -13//776, 15//776, 5//194],
	[18, 10, 20, 21, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, -1//4, 1//4, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 1//4, 0, 0, 0],
	[18, 10, 20, 21, 10, 1, 1, 19, 1, 2] => QQFieldElem[-69//194, 51//388, -63//776, -21//776, 45//388, -261//776, 51//194, -63//388, 117//388, 39//388, -21//97, 69//388, -51//776, 177//776, -135//776, -45//776],
	[18, 10, 20, 21, 13, 1, 1, 8, 1, 1] => QQFieldElem[0, -3//16, 3//16, -3//16, 0, 0, 0, 0, 0, 0, -3//16, 3//16, 3//16, 0, 0, 0],
	[18, 10, 20, 21, 16, 1, 1, 19, 1, 1] => QQFieldElem[15//184, 63//184, -3//92, -27//184, 3//184, 9//92, -3//184, -27//184, -9//184, -3//8, -9//184, 3//184, -33//184, -9//184, 39//184, 3//23],
	[18, 10, 20, 21, 15, 1, 1, 14, 1, 2] => QQFieldElem[0, -3//16, 3//16, 3//16, 0, 0, 0, 0, 0, 0, -3//16, -3//16, 3//16, 0, 0, 0],
	[18, 10, 20, 21, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//3, 1//3, -1//3, 0, 0, 0, 0, 0, 0, -1//3, 1//3, -1//3, 0, 0, 0],
	[18, 10, 20, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[1//8, 0, -1//8, 1//8, -1//4, 1//8, -1//8, 0, 0, -1//8, 1//8, -1//4, 1//8, 1//8, 0, 1//8],
	[18, 10, 20, 21, 18, 1, 1, 19, 1, 2] => QQFieldElem[21//184, -5//184, -1//23, 13//184, 3//184, 3//46, -1//184, -3//184, -21//184, 1//92, 9//184, -1//184, -3//92, 1//184, 9//184, -1//92],
	[18, 10, 20, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[139//776, -83//776, -15//194, -117//776, 155//776, -55//388, 125//776, -217//776, 15//776, -23//194, -63//776, 173//776, -149//388, -67//776, -87//776, 131//388],
	[18, 10, 20, 21, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, 0, 1//8, 0, 1//8, 0, 0],
	[18, 10, 20, 21, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, -1//8, 0, 0],
	[18, 10, 20, 21, 16, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 1//8, 0, 0],
	[18, 10, 20, 21, 11, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//4, 1//4, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 1//4, 0, 0, 0],
	[18, 10, 20, 21, 15, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[18, 10, 20, 21, 13, 1, 1, 21, 1, 1] => QQFieldElem[0, -3//8, 3//8, -3//4, 3//8, -3//8, 0, 3//8, -3//8, 3//4, -3//4, 3//8, 0, 0, 3//8, -3//8],
	[18, 10, 20, 21, 12, 1, 1, 8, 1, 1] => QQFieldElem[0, 3//16, -3//16, -3//16, 0, 0, 0, 0, 0, 0, 3//16, 3//16, 3//16, 0, 0, 0],
	[18, 10, 20, 21, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[18, 10, 20, 21, 17, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[18, 10, 20, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[9//194, 6//97, -33//776, -141//776, 3//388, 105//776, -27//388, -9//97, -33//194, 9//388, 3//97, -81//388, 75//776, 3//776, -93//776, -27//776],
	[18, 10, 20, 21, 16, 1, 1, 21, 1, 1] => QQFieldElem[-3//8, 5//8, -1//4, 1//8, 1//8, -1//4, 3//8, -5//8, 5//8, -1//4, 3//8, 1//8, -1//4, 1//8, 1//8, 1//4],
	[18, 10, 20, 21, 15, 1, 1, 20, 1, 1] => QQFieldElem[-241//776, -95//776, 33//194, -115//776, -121//776, -4//97, -75//776, -197//776, 43//776, 61//388, 1//776, -31//776, -53//388, 279//776, 81//776, 27//194])