Dict(
	[18, 17, 15, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[3//23, -4//23, -4//23, 4//69, 0, 4//69, 4//23, -4//23, -6//23, 2//23, 16//69, 0, -17//69, -4//69, 4//69, 2//23],
	[18, 17, 15, 18, 3, 1, 1, 5, 1, 1] => QQFieldElem[9//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//32, 0, 0, 0],
	[18, 17, 15, 18, 14, 1, 1, 20, 1, 1] => QQFieldElem[81//736, -45//368, 63//736, 45//368, -9//368, 99//368, 27//736, -99//368, -9//184, 9//184, 99//736, -9//184, 135//736, -9//368, 27//368, 9//368],
	[18, 17, 15, 18, 19, 1, 1, 4, 1, 1] => QQFieldElem[1//96, 0, 1//96, 1//96, 0, -1//96, 1//96, 0, 0, 1//96, -1//96, 0, 0, 1//96, 0, 1//96],
	[18, 17, 15, 18, 3, 1, 1, 19, 1, 1] => QQFieldElem[9//112, 0, -27//112, 27//112, 0, 9//112, 9//112, 0, 0, 27//112, 27//112, 0, -9//56, -9//112, 0, -9//112],
	[18, 17, 15, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[5//69, -2//23, -1//69, 0, 0, 0, 1//69, -2//23, -10//69, 4//23, 6//23, -4//69, -11//69, 4//69, 17//69, -2//23],
	[18, 17, 15, 18, 19, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 17, 15, 18, 3, 1, 1, 21, 1, 1] => QQFieldElem[81//736, -99//368, 81//736, -9//368, 9//368, -27//368, -99//736, -45//368, -9//184, 9//368, -27//736, -45//184, -135//736, 45//368, 81//368, 9//184],
	[18, 17, 15, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 5//21, -4//21, 0, -4//21, -5//21, 0, 0, 0, -5//21, 0, -4//21, 4//21, 0, 0],
	[18, 17, 15, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[25//138, -2//23, -1//46, -4//23, 0, -4//23, 1//46, -2//23, -25//69, -1//23, -19//138, 5//69, -37//138, 7//69, -11//69, 3//23],
	[18, 17, 15, 18, 21, 1, 1, 4, 1, 1] => QQFieldElem[1//96, -1//96, 0, 0, 0, 0, 0, 1//96, 0, 0, 1//96, -1//96, 0, -1//96, -1//96, -1//96],
	[18, 17, 15, 18, 3, 1, 1, 20, 1, 1] => QQFieldElem[45//736, 99//368, 27//736, -99//368, -9//368, -45//368, 63//736, 45//368, 9//184, -45//184, -81//736, 45//184, -117//736, 27//368, -81//368, -27//368],
	[18, 17, 15, 18, 21, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 17, 15, 18, 14, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 17, 15, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[1//21, 1//7, -1//21, 1//7, 0, 1//7, 1//21, 1//7, -2//21, -1//7, -2//21, 1//21, -4//21, -4//21, -1//7, 0],
	[18, 17, 15, 18, 14, 1, 1, 5, 1, 1] => QQFieldElem[9//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//32, 0, 0, 0],
	[18, 17, 15, 18, 20, 1, 1, 4, 1, 1] => QQFieldElem[1//96, 1//96, -1//96, -1//96, 0, 1//96, -1//96, -1//96, 0, -1//96, 0, 1//96, 0, 0, 1//96, 0],
	[18, 17, 15, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[-25//138, 2//23, 19//138, -7//69, 0, -7//69, -19//138, 2//23, 25//69, -3//23, 1//46, -5//69, -37//138, 4//23, 11//69, 1//23],
	[18, 17, 15, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[-5//69, 2//23, -6//23, -4//69, 0, -4//69, 6//23, 2//23, 10//69, 2//23, 1//69, 4//69, -11//69, 0, -17//69, -4//23],
	[18, 17, 15, 18, 14, 1, 1, 19, 1, 1] => QQFieldElem[9//112, 0, 9//112, -9//112, 0, -27//112, -27//112, 0, 0, -9//112, -9//112, 0, 9//56, 27//112, 0, 27//112],
	[18, 17, 15, 18, 20, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 17, 15, 18, 14, 1, 1, 21, 1, 1] => QQFieldElem[45//736, 45//368, -99//736, 27//368, 9//368, 9//368, 81//736, 99//368, 9//184, -27//368, -63//736, 9//184, 117//736, -99//368, -27//368, -45//184],
	[18, 17, 15, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//21, -1//7, 2//21, 4//21, 0, 4//21, -2//21, -1//7, 2//21, 0, 1//21, -1//21, -4//21, -1//7, 1//7, 1//7],
	[18, 17, 15, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[-3//23, 4//23, -16//69, 4//69, 0, 4//69, 16//69, 4//23, 6//23, -2//23, 4//23, 0, -17//69, -4//69, -4//69, -2//23],
	[18, 17, 15, 18, 3, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])