Dict(
	[18, 10, 17, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[-2//17, -7//68, -1//4, 3//17, 1//34, 1//4, -1//68, 7//34, 2//17, 0, 13//68, -3//17, 1//4, -11//68, 1//68, -1//4],
	[18, 10, 17, 17, 6, 1, 1, 19, 1, 1] => QQFieldElem[-9//68, 0, -21//68, 39//68, 0, 3//34, -33//68, 0, 0, 6//17, 21//68, 0, 15//68, -3//34, 0, 3//68],
	[18, 10, 17, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[-21//388, 17//194, 5//388, 15//388, -13//97, 19//194, 17//388, -143//388, 77//388, -15//97, 7//194, 21//194, 29//388, 87//388, -15//194, 26//97],
	[18, 10, 17, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[14//97, -17//194, -7//194, 57//388, 13//97, -87//388, -13//388, 143//388, -77//388, -13//194, -5//388, -21//194, -23//388, -19//194, 15//194, -39//388],
	[18, 10, 17, 17, 6, 1, 1, 21, 1, 1] => QQFieldElem[18//97, -75//388, 33//194, -93//388, 3//97, 9//97, 27//97, 33//388, 27//388, 81//388, -12//97, -36//97, 75//194, -33//97, -105//388, -6//97],
	[18, 10, 17, 17, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//6, -1//6, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0],
	[18, 10, 17, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//97, -11//97, -1//388, 27//97, -6//97, -27//388, 3//194, 31//388, -27//194, 3//97, 31//194, -3//388, 33//388, 25//388, 4//97, -79//388],
	[18, 10, 17, 17, 6, 1, 1, 20, 1, 1] => QQFieldElem[99//388, 75//388, 12//97, -237//388, -3//97, 33//97, 3//388, -33//388, -27//388, 3//194, -33//194, 36//97, 81//194, -9//97, 105//388, 9//388],
	[18, 10, 17, 17, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 1//6, 1//6, 0, 0, 0],
	[18, 10, 17, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[5//68, 0, 3//34, 9//34, 0, 2//17, 7//68, 0, 0, -1//34, -3//34, 0, 3//68, -2//17, 0, -13//68],
	[18, 10, 17, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[-115//388, 183//776, -33//776, 24//97, -103//776, 79//776, -27//388, 129//776, 35//776, -89//776, 3//97, -219//776, 119//776, 33//388, 101//776, -85//776],
	[18, 10, 17, 17, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//6, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 1//6, 0, 0, 0],
	[18, 10, 17, 17, 6, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 10, 17, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[-195//776, -183//776, -3//97, -27//776, 103//776, -33//388, 47//776, -129//776, -35//776, 47//388, 33//776, 219//776, 2//97, -79//776, -101//776, 11//194],
	[18, 10, 17, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[0, 7//68, -13//68, 0, -1//34, 11//68, 0, -7//34, -2//17, -7//68, 1//4, 3//17, 19//68, -1//4, -1//68, -3//68],
	[18, 10, 17, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[-25//194, 11//97, -31//194, 105//388, 6//97, -25//388, 11//194, -31//388, 27//194, -8//97, 1//388, 3//388, 9//388, 27//388, -4//97, -12//97])