Dict(
	[18, 17, 21, 14, 10, 1, 1, 21, 1, 2] => QQFieldElem[-50//291, -101//582, -167//582, -79//291, -49//582, -11//194, -22//291, -91//582, 11//582, 47//582, -1//291, -35//582, -79//582, 4//97, -65//582, 25//194],
	[18, 17, 21, 14, 16, 1, 1, 21, 1, 1] => QQFieldElem[-3//97, 1//97, 32//97, 65//291, 43//291, 6//97, -2//97, -95//291, -8//97, 8//291, -35//291, -53//291, -47//291, -49//291, -16//291, 70//291],
	[18, 17, 21, 14, 12, 1, 1, 20, 1, 2] => QQFieldElem[1//3, 0, 1//3, -1//3, 0, 0, 1//6, 0, -1//3, 0, 0, 1//6, 1//6, -1//6, 0, 1//6],
	[18, 17, 21, 14, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 1//6, -1//6, 0, 0, 0, -1//6, 0, 0, 0, 0, -1//6, -1//3, -1//6, 0],
	[18, 17, 21, 14, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -1//3, 0, 0, 0, 1//6, 0, 0, 0, 0, 1//6, -1//6, 1//6, 0, 1//6],
	[18, 17, 21, 14, 13, 1, 1, 21, 1, 2] => QQFieldElem[-4//97, 35//194, 53//194, 22//291, -47//582, -49//582, -8//291, 167//582, 11//194, -205//582, -79//291, -109//582, -31//194, -11//97, -25//194, -169//582],
	[18, 17, 21, 14, 18, 1, 1, 21, 1, 2] => QQFieldElem[79//291, 2//97, -2//291, 11//97, -11//291, 12//97, 85//291, 4//291, 49//291, 16//291, 9//97, -3//97, -94//291, -1//291, -43//97, 43//291],
	[18, 17, 21, 14, 12, 1, 1, 19, 1, 1] => QQFieldElem[-1//3, 0, -1//3, 1//3, 0, 0, -1//6, 0, 1//3, 0, 0, -1//6, -1//6, 1//6, 0, -1//6],
	[18, 17, 21, 14, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 1//6, -1//6, 0, 1//6, 1//6, 1//6, 0, 0, -1//3, -1//6, 1//6, 1//6, -1//6, -1//6],
	[18, 17, 21, 14, 10, 1, 1, 20, 1, 2] => QQFieldElem[1//3, 0, -1//6, 1//6, 0, -1//3, 0, -1//6, -1//3, 0, 0, -1//3, 1//6, 0, -1//6, 0],
	[18, 17, 21, 14, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3],
	[18, 17, 21, 14, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -1//6, -1//6, 0, 1//2, 1//6, -1//6, 0, 0, 0, 1//6, 1//6, -1//6, -1//6, 1//6],
	[18, 17, 21, 14, 11, 1, 1, 21, 1, 2] => QQFieldElem[5//291, 13//97, 52//291, 37//291, 17//291, -14//97, -56//291, 29//97, 14//291, -46//291, -29//291, -71//291, -127//291, 19//97, 76//291, -28//291],
	[18, 17, 21, 14, 10, 1, 1, 19, 1, 1] => QQFieldElem[-1//3, 0, 1//6, -1//6, 0, 1//3, 0, 1//6, 1//3, 0, 0, 1//3, -1//6, 0, 1//6, 0],
	[18, 17, 21, 14, 10, 1, 1, 21, 1, 1] => QQFieldElem[143//291, 155//582, -149//582, 10//97, -17//582, -55//582, 125//291, -29//194, -305//582, -17//194, -34//291, -41//194, 127//582, -77//291, -173//582, 125//582],
	[18, 17, 21, 14, 13, 1, 1, 20, 1, 2] => QQFieldElem[1//3, 0, 1//6, 1//6, 0, 1//3, 0, -1//6, -1//3, 0, -1//3, 0, -1//6, -1//3, 1//6, 0],
	[18, 17, 21, 14, 18, 1, 1, 20, 1, 2] => QQFieldElem[1//3, 0, 0, 0, 0, 1//3, -1//6, 0, -1//3, 0, 0, -1//6, -1//6, 1//6, 0, 1//6],
	[18, 17, 21, 14, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, -1//3, 1//6, 0, 0, 0, 0, 1//6, -1//6, 1//6, 0, -1//6],
	[18, 17, 21, 14, 13, 1, 1, 19, 1, 1] => QQFieldElem[-1//3, 0, -1//6, -1//6, 0, -1//3, 0, 1//6, 1//3, 0, 1//3, 0, 1//6, 1//3, -1//6, 0],
	[18, 17, 21, 14, 11, 1, 1, 20, 1, 2] => QQFieldElem[1//3, 0, -1//6, 1//6, 0, -1//6, -1//6, 1//6, -1//3, 0, 0, 1//6, 1//6, 1//6, 1//6, -1//6],
	[18, 17, 21, 14, 18, 1, 1, 19, 1, 1] => QQFieldElem[-1//3, 0, 0, 0, 0, -1//3, 1//6, 0, 1//3, 0, 0, 1//6, 1//6, -1//6, 0, -1//6],
	[18, 17, 21, 14, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 1//6, 1//6, 0, -1//2, -1//6, 1//6, 0, 0, 0, -1//6, -1//6, 1//6, 1//6, -1//6],
	[18, 17, 21, 14, 13, 1, 1, 21, 1, 1] => QQFieldElem[-77//291, -175//582, -71//582, -23//97, -17//194, 17//582, -19//291, -149//582, -55//582, -37//194, -10//97, -77//582, -13//194, -14//97, 125//582, 217//582],
	[18, 17, 21, 14, 18, 1, 1, 21, 1, 1] => QQFieldElem[5//291, -34//291, 76//291, 7//291, -67//291, -10//291, -29//291, 14//97, -19//291, -26//291, 41//291, 17//97, 80//291, -59//291, -15//97, 5//97],
	[18, 17, 21, 14, 16, 1, 1, 21, 1, 2] => QQFieldElem[-37//291, -39//97, -58//291, -13//291, 23//97, 74//291, 40//291, 19//291, -34//291, 76//291, 7//291, -67//291, -107//291, -29//291, 14//97, -14//291],
	[18, 17, 21, 14, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 1//6, 1//6, 0, 0, 0, 1//6, 0, 0, -1//3, -1//3, -1//6, 0, -1//6, 0],
	[18, 17, 21, 14, 11, 1, 1, 19, 1, 1] => QQFieldElem[-1//3, 0, 1//6, -1//6, 0, 1//6, 1//6, -1//6, 1//3, 0, 0, -1//6, -1//6, -1//6, -1//6, 1//6],
	[18, 17, 21, 14, 11, 1, 1, 21, 1, 1] => QQFieldElem[25//291, 1//291, -128//291, -3//97, 85//291, -16//291, -86//291, 47//291, 70//291, -12//97, 49//291, 11//97, -53//291, -103//291, -8//291, 18//97],
	[18, 17, 21, 14, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 1//3, 0, 1//3, -1//6, 0, 0, 0, 0, -1//6, 1//6, -1//6, 0, 1//6],
	[18, 17, 21, 14, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -1//6, 1//6, 0, 0, 0, 1//6, 0, 0, 0, 0, 1//6, 1//3, 1//6, 0],
	[18, 17, 21, 14, 12, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3],
	[18, 17, 21, 14, 18, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 0, -1//6, 0, 0, 0, 0, -1//6, 1//6, -1//6, 0, -1//6],
	[18, 17, 21, 14, 16, 1, 1, 20, 1, 2] => QQFieldElem[1//3, 0, -1//6, -1//6, 0, -1//6, 1//6, 1//6, -1//3, 0, 1//3, 1//6, -1//6, 1//6, -1//6, -1//6],
	[18, 17, 21, 14, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -1//6, -1//6, 0, 0, 0, -1//6, 0, 0, 1//3, 1//3, 1//6, 0, 1//6, 0],
	[18, 17, 21, 14, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -1//6, 1//6, 0, -1//6, -1//6, -1//6, 0, 0, 1//3, 1//6, -1//6, -1//6, 1//6, 1//6],
	[18, 17, 21, 14, 16, 1, 1, 19, 1, 1] => QQFieldElem[-1//3, 0, 1//6, 1//6, 0, 1//6, -1//6, -1//6, 1//3, 0, -1//3, -1//6, 1//6, -1//6, 1//6, 1//6])