Dict(
	[18, 17, 20, 14, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 1//3, -1//3, 0, -1//6, 0, -1//6, 0, 0, -1//6, 1//6, 1//6, -1//6, 1//6, 0],
	[18, 17, 20, 14, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//3, 1//6, -1//6, 0, 0, 1//6, 0, 1//6, 0, -1//6, 1//6],
	[18, 17, 20, 14, 12, 1, 1, 21, 1, 2] => QQFieldElem[19//291, -13//97, 29//291, -34//291, -17//291, -19//97, 20//291, -29//97, -14//291, -7//291, -52//291, 71//291, -110//291, 14//97, -76//291, 59//291],
	[18, 17, 20, 14, 18, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 1//6, -1//6, 1//6, -1//2, 1//6, 0],
	[18, 17, 20, 14, 16, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, -1//6, 0, 1//3, 0, 0, 1//6, -1//6, -1//3, 0, 1//6],
	[18, 17, 20, 14, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -1//3, 1//6, 0, 0, 1//6, 1//6, 0, 0, 1//6, -1//3, 1//6, 0, -1//6, -1//6],
	[18, 17, 20, 14, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 1//6, 0, 0, 0, 0, -1//6, -1//6, 1//3, 0, -1//6],
	[18, 17, 20, 14, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 1//6, 0, -1//3, 0, 0, -1//6, 1//6, 1//3, 0, -1//6],
	[18, 17, 20, 14, 10, 1, 1, 21, 1, 2] => QQFieldElem[-89//582, 101//582, 1//291, -193//582, 49//582, -4//97, -109//582, 91//582, -11//582, -9//97, 167//582, 35//582, -64//291, 11//194, 65//582, -8//291],
	[18, 17, 20, 14, 16, 1, 1, 21, 1, 1] => QQFieldElem[-14//291, 34//291, -41//291, 58//291, 67//291, 59//291, -74//291, -14//97, 19//291, -20//97, -76//291, -17//97, 13//291, 10//291, 15//97, 19//97],
	[18, 17, 20, 14, 12, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 1//3, 0, -1//6, 0, -1//6, 1//3, 0, 1//6, -1//6, 1//6, 1//6, -1//6, 0],
	[18, 17, 20, 14, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, -1//6, 0, 1//3, -1//6, 1//6, 0, 0, -1//6, 0, -1//6, 0, 1//6, -1//6],
	[18, 17, 20, 14, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0, -1//6, 1//6, -1//6, 1//2, -1//6, 0],
	[18, 17, 20, 14, 13, 1, 1, 21, 1, 2] => QQFieldElem[3//194, -35//194, 79//291, -65//582, 47//582, 11//97, -91//582, -167//582, -11//194, -50//291, -53//194, 109//582, -70//291, 49//582, 25//194, -1//291],
	[18, 17, 20, 14, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 1//6, 0, 1//6, -1//3, 0, -1//6, 1//6, -1//6, -1//6, 1//6, 0],
	[18, 17, 20, 14, 18, 1, 1, 21, 1, 2] => QQFieldElem[-71//291, 39//97, -7//291, -80//291, -23//97, 29//291, 82//291, -19//291, 34//291, -41//291, 58//291, 67//291, -38//291, -74//291, -14//97, 5//291],
	[18, 17, 20, 14, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, -1//6, 0, 0, 0, 0, 1//6, 1//6, -1//3, 0, 1//6],
	[18, 17, 20, 14, 10, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, -1//6, 0, 0, -1//6, 1//6, 1//3, 0, 1//6, 1//3, 1//6, 1//3, 1//6, -1//6],
	[18, 17, 20, 14, 12, 1, 1, 21, 1, 1] => QQFieldElem[95//291, -1//291, -49//291, 8//97, -85//291, 103//291, -94//291, -47//291, -70//291, -35//291, 128//291, -11//97, 32//291, 16//291, 8//291, 101//291],
	[18, 17, 20, 14, 11, 1, 1, 21, 1, 2] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, 0],
	[18, 17, 20, 14, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, -1//6, 0, 0, 0, -1//3, 1//6, 1//6, 0, 0, -1//6],
	[18, 17, 20, 14, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 1//6, -1//6, -1//3, 0, -1//6, -1//3, -1//6, -1//3, -1//6, 1//6],
	[18, 17, 20, 14, 10, 1, 1, 21, 1, 1] => QQFieldElem[-19//582, -155//582, 34//291, -21//194, 17//582, 77//291, 77//582, 29//194, 305//582, 52//291, 149//582, 41//194, 55//291, 55//582, 173//582, 19//291],
	[18, 17, 20, 14, 13, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 1//3, 1//6, 0, 1//3, 1//6, 1//6, 1//3, 0, -1//6, 0, -1//6, -1//3, -1//6, -1//6],
	[18, 17, 20, 14, 18, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, -1//3, 0, 0, -1//6, 0, -1//6, 1//3, 0, 1//6, -1//6, -1//6, 1//6, 1//6, 0],
	[18, 17, 20, 14, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -1//3, 1//3, 0, 1//6, 0, 1//6, 0, 0, 1//6, -1//6, -1//6, 1//6, -1//6, 0],
	[18, 17, 20, 14, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//3, -1//6, 0, -1//3, -1//6, -1//6, -1//3, 0, 1//6, 0, 1//6, 1//3, 1//6, 1//6],
	[18, 17, 20, 14, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 1//6, 0, 1//6, -1//3, 0, -1//6, 1//6, 1//6, -1//6, -1//6, 0],
	[18, 17, 20, 14, 11, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 1//6, 0, 1//3, 0, -1//3, -1//6, 1//6, 0, 0, 1//6],
	[18, 17, 20, 14, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 1//6, 0, 0, 0, 1//3, -1//6, -1//6, 0, 0, 1//6],
	[18, 17, 20, 14, 13, 1, 1, 21, 1, 1] => QQFieldElem[-209//582, 175//582, 10//97, -215//582, 17//194, 14//97, 29//194, 149//582, 55//582, -143//291, 71//582, 77//582, -15//97, -17//582, -125//582, 34//291],
	[18, 17, 20, 14, 18, 1, 1, 21, 1, 1] => QQFieldElem[-11//97, -1//97, 35//291, 4//97, -43//291, 49//291, -22//291, 95//291, 8//97, 11//291, -32//97, 53//291, -4//291, -6//97, 16//291, -25//291],
	[18, 17, 20, 14, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, -1//6, 0, -1//3, 0, 1//3, 1//6, -1//6, 0, 0, -1//6],
	[18, 17, 20, 14, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 1//3, -1//6, 0, 0, -1//6, -1//6, 0, 0, -1//6, 1//3, -1//6, 0, 1//6, 1//6],
	[18, 17, 20, 14, 16, 1, 1, 21, 1, 2] => QQFieldElem[128//291, -2//97, -9//97, 8//97, 11//291, 1//291, -44//291, -4//291, -49//291, 22//291, 2//291, 3//97, -35//97, -12//97, 43//97, 47//291],
	[18, 17, 20, 14, 11, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 0])