Dict(
	[18, 17, 17, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[-7//51, 0, 4//17, 19//51, 0, -35//51, -1//17, -1, -2//3, -7//17, -4//17, -1//3, 2//17, 1//51, 0, 14//17],
	[18, 17, 17, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 17, 17, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 17, 17, 17, 5, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 17, 17, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[-169//291, -124//97, 6//97, 190//291, -50//97, 1//291, 61//97, 8//97, 2//291, 122//97, 113//97, -140//291, -4//97, 229//291, 1//97, -11//97],
	[18, 17, 17, 17, 19, 1, 1, 5, 1, 1] => QQFieldElem[1//96, 0, 1//48, 1//48, 0, 1//96, 0, 0, 0, 1//96, -1//48, 0, 0, -1//96, 0, 0],
	[18, 17, 17, 17, 5, 1, 1, 19, 1, 1] => QQFieldElem[297//136, 0, 117//68, 243//136, 0, 27//34, 9//68, 0, 0, 63//68, -117//68, 0, -9//34, -27//34, 0, -99//136],
	[18, 17, 17, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 17, 17, 17, 5, 1, 1, 21, 1, 1] => QQFieldElem[1557//1552, -90//97, 45//1552, 63//97, -117//388, -351//388, 1899//1552, -207//776, -963//776, 369//194, -747//1552, -171//194, 2007//1552, -459//388, 369//388, -405//776],
	[18, 17, 17, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[-29//582, 131//97, -281//194, 142//291, 45//97, -371//291, 131//194, 51//97, -448//291, 37//97, 125//194, -359//291, 155//194, 67//291, -127//97, 104//97],
	[18, 17, 17, 17, 21, 1, 1, 5, 1, 1] => QQFieldElem[1//96, -1//96, -1//96, 0, 0, 0, 0, 0, 0, 0, 1//96, -1//48, 0, 1//96, 0, 0],
	[18, 17, 17, 17, 5, 1, 1, 20, 1, 1] => QQFieldElem[-369//1552, 90//97, 747//1552, -45//194, 117//388, 459//388, 3375//1552, 207//776, 963//776, 189//194, -45//1552, 171//194, 1539//1552, 351//388, -369//388, -153//194],
	[18, 17, 17, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[-41//51, 0, 4//17, 2//51, 0, -1//51, -1//17, 1, 2//3, -7//17, -4//17, 1//3, 2//17, 35//51, 0, -3//17],
	[18, 17, 17, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[-925//582, -131//97, -125//194, -217//291, -45//97, -67//291, -123//194, -51//97, 448//291, 168//97, 281//194, 359//291, 245//194, 371//291, 127//97, 155//97],
	[18, 17, 17, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[-167//291, 124//97, -113//97, 50//291, 50//97, -229//291, 62//97, -8//97, -2//291, -2//97, -6//97, 140//291, -54//97, -1//291, -1//97, -3//97],
	[18, 17, 17, 17, 20, 1, 1, 5, 1, 1] => QQFieldElem[1//96, 1//96, -1//96, -1//48, 0, -1//96, 0, 0, 0, -1//96, 1//96, 1//48, 0, 0, 0, 0])