Dict(
	[18, 10, 21, 19, 11, 1, 1, 20, 1, 2] => QQFieldElem[0, 9//56, 0, -3//28, -9//28, 0, -3//28, 3//14, 0, 0, -3//28, 3//28, 3//8, 3//28, 3//28, 0],
	[18, 10, 21, 19, 15, 1, 1, 20, 1, 2] => QQFieldElem[-3//136, 9//136, -33//136, 9//68, -3//136, -3//68, 45//136, -33//136, 39//136, -3//17, 27//136, 21//136, -9//136, 21//68, -3//17, 3//136],
	[18, 10, 21, 19, 10, 1, 1, 20, 1, 1] => QQFieldElem[-1//7, 1//14, 0, -1//7, 2//7, 0, -2//7, -1//7, 1//7, 0, 1//7, 1//7, -1//2, 0, 2//7, 0],
	[18, 10, 21, 19, 11, 1, 1, 21, 1, 1] => QQFieldElem[0, 3//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//8, 0, 0, 0],
	[18, 10, 21, 19, 15, 1, 1, 21, 1, 1] => QQFieldElem[1//4, -1//4, 0, 0, 0, 0, -1//4, 1//4, -1//4, 0, 1//4, 0, 0, 0, 1//4, 0],
	[18, 10, 21, 19, 18, 1, 1, 20, 1, 1] => QQFieldElem[9//34, 1//68, 7//34, -3//34, -3//34, 1//68, -15//68, 1//34, -7//68, -13//68, -9//68, -9//68, 27//68, 3//68, 3//68, 25//68],
	[18, 10, 21, 19, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 1//4, 1//4, 1//4, 0, 0, 0],
	[18, 10, 21, 19, 17, 1, 1, 20, 1, 2] => QQFieldElem[-9//34, 1//68, -1//17, 3//34, -3//34, 7//68, 15//68, 1//34, -7//68, 11//68, 9//68, -9//68, -15//68, -3//68, 3//68, -29//68],
	[18, 10, 21, 19, 13, 1, 1, 8, 1, 1] => QQFieldElem[0, 3//16, 0, -3//16, 0, 0, 0, 0, 0, -3//16, 3//16, 3//16, 3//16, 0, 0, 0],
	[18, 10, 21, 19, 16, 1, 1, 19, 1, 1] => QQFieldElem[9//34, -9//68, 3//17, -3//17, 3//34, -25//68, -9//68, -1//17, -7//68, 15//68, -15//68, -1//68, -27//68, 27//68, -5//68, 1//68],
	[18, 10, 21, 19, 15, 1, 1, 14, 1, 2] => QQFieldElem[0, 3//16, 0, 3//16, 0, 0, 0, 0, 0, -3//16, 3//16, -3//16, 3//16, 0, 0, 0],
	[18, 10, 21, 19, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 1//3, 1//3, -1//3, 0, 0, 0],
	[18, 10, 21, 19, 17, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//4, 1//2, -3//4, 0, 3//4, -3//4, -1//4, 1//4, -1//4, -3//4, 0, 3//4, -3//4, -1//4, 1//4],
	[18, 10, 21, 19, 12, 1, 1, 19, 1, 1] => QQFieldElem[-21//136, -33//136, -3//136, 6//17, 39//136, 9//34, -15//136, -9//136, -3//136, 15//34, 9//136, -15//136, -57//136, -3//68, -3//17, 21//136],
	[18, 10, 21, 19, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, -1//8, 0, 0],
	[18, 10, 21, 19, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, -1//8, 0, 0],
	[18, 10, 21, 19, 16, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 1//8, 0, 0],
	[18, 10, 21, 19, 13, 1, 1, 20, 1, 2] => QQFieldElem[-3//28, 0, -1//28, 1//14, 0, -1//14, -1//28, 0, 0, 1//28, 1//28, 0, 0, 1//14, 0, 1//28],
	[18, 10, 21, 19, 11, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 1//4, -1//4, 1//4, 0, 0, 0],
	[18, 10, 21, 19, 15, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[18, 10, 21, 19, 13, 1, 1, 21, 1, 1] => QQFieldElem[-3//4, -3//8, 0, 0, 0, -3//4, 3//4, 0, 0, 3//4, 0, 0, -3//8, 3//4, 0, -3//4],
	[18, 10, 21, 19, 12, 1, 1, 8, 1, 1] => QQFieldElem[0, -3//16, 0, -3//16, 0, 0, 0, 0, 0, 3//16, -3//16, 3//16, 3//16, 0, 0, 0],
	[18, 10, 21, 19, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[18, 10, 21, 19, 17, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[18, 10, 21, 19, 16, 1, 1, 20, 1, 2] => QQFieldElem[-21//136, -9//136, 21//136, 3//17, 3//136, -3//17, 9//136, 33//136, -39//136, 3//68, -15//136, -21//136, 15//136, -3//34, 3//17, -39//136],
	[18, 10, 21, 19, 11, 1, 1, 20, 1, 1] => QQFieldElem[-3//28, 3//8, -3//28, -3//28, 0, 0, -3//14, 0, 0, -9//28, 3//28, 0, -9//56, 0, 0, -3//28],
	[18, 10, 21, 19, 15, 1, 1, 20, 1, 1] => QQFieldElem[1//34, 7//34, -7//34, -3//17, 9//34, 4//17, -15//34, -3//34, 19//34, -1//17, -9//34, 5//34, -5//34, -7//17, 2//17, 13//34],
	[18, 10, 21, 19, 16, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//4, -1, 3//4, 0, -3//4, 3//4, -1//4, 1//4, -1//4, 3//4, 0, -3//4, 3//4, -1//4, 1//4],
	[18, 10, 21, 19, 12, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//28, 1//7, -3//28, 0, -1//28, -3//28, 1//28, 3//28, -1//4, -3//28, -1//14, -9//28, 3//28, 1//28, 5//28],
	[18, 10, 21, 19, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, -3//16, 0, 3//16, 0, 0, 0, 0, 0, 3//16, 3//16, -3//16, 3//16, 0, 0, 0],
	[18, 10, 21, 19, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, -3//8, 3//4, 0, -3//4, 3//4, 0, 0, 0, 0, 0, -3//4, 3//8, 0, -3//4, 0],
	[18, 10, 21, 19, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 1//4, -1//4, 1//4, 1//4, 0, 0, 0],
	[18, 10, 21, 19, 13, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 1//4, -1//4, 1//4, 0, 0, 0],
	[18, 10, 21, 19, 10, 1, 1, 19, 1, 1] => QQFieldElem[-7//34, 1//34, 3//34, 8//17, 5//34, -1//17, -5//34, -9//34, -3//34, 4//17, 3//34, -15//34, -11//34, -1//17, 5//17, 13//34],
	[18, 10, 21, 19, 17, 1, 1, 20, 1, 1] => QQFieldElem[-7//68, -1//68, 0, -9//68, 3//34, 0, 3//68, -1//34, 7//68, 0, -5//68, 9//68, 0, -1//17, -3//68, 0],
	[18, 10, 21, 19, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 1//4, -1//4, -1//4, 0, 0, 0],
	[18, 10, 21, 19, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[18, 10, 21, 19, 18, 1, 1, 19, 1, 1] => QQFieldElem[7//68, 0, 3//68, 1//68, 0, -1//34, 5//68, 0, 0, -9//68, -3//68, 0, 3//34, 1//34, 0, -1//17],
	[18, 10, 21, 19, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0],
	[18, 10, 21, 19, 10, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 1//4, 1//4, -1//4, 0, 0, 0],
	[18, 10, 21, 19, 16, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[18, 10, 21, 19, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//28, -1//14, 3//28, 0, 5//28, 3//28, 1//28, 3//28, 5//28, 3//28, -1//14, 9//28, -3//28, 1//28, -1//4],
	[18, 10, 21, 19, 18, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, 0, 1//8, 0, -1//8, 0, 0],
	[18, 10, 21, 19, 12, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, -1//4, -1//4, 1//4, 0, 0, 0],
	[18, 10, 21, 19, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[18, 10, 21, 19, 10, 1, 1, 20, 1, 2] => QQFieldElem[3//28, -9//56, 3//14, 3//28, 9//28, -3//28, 3//14, -3//14, 0, 3//28, -3//28, -3//28, -9//56, 0, -3//28, 9//28],
	[18, 10, 21, 19, 16, 1, 1, 20, 1, 1] => QQFieldElem[3//136, -15//136, 3//136, -9//68, 39//136, -9//68, -45//136, 21//136, 3//136, 15//68, -27//136, 33//136, -27//136, -21//68, 3//68, 9//136],
	[18, 10, 21, 19, 10, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//2, 0, 0, -1, 1, 0, -1, 1, -1, 0, 0, 1//2, 0, -1, 1],
	[18, 10, 21, 19, 18, 1, 1, 20, 1, 2] => QQFieldElem[7//68, 0, -5//68, 9//68, 0, -1//17, -3//68, 0, 0, 1//68, 5//68, 0, -3//34, 1//17, 0, 1//34],
	[18, 10, 21, 19, 12, 1, 1, 20, 1, 1] => QQFieldElem[3//28, -1//28, 0, -1//14, 0, 0, 1//28, -1//28, -3//28, 0, -1//28, 1//14, 0, -1//14, -1//28, 0],
	[18, 10, 21, 19, 18, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, 0, 1//4, 0, 0, 0, 1//4, 0, 0, 1//4, -1//4, 0, 0, 0, 0, -1//4],
	[18, 10, 21, 19, 10, 1, 1, 14, 1, 2] => QQFieldElem[0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 1//4, 1//4, 1//4, 0, 0, 0],
	[18, 10, 21, 19, 11, 1, 1, 19, 1, 1] => QQFieldElem[21//136, -21//136, -15//136, -6//17, -3//136, -3//17, 15//136, -15//136, -39//136, -3//68, -9//136, 9//136, 21//136, 3//68, -3//68, 3//136],
	[18, 10, 21, 19, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 3//16, 0, 3//16, 0, 0, 0, 0, 0, -3//16, -3//16, -3//16, 3//16, 0, 0, 0],
	[18, 10, 21, 19, 15, 1, 1, 19, 1, 1] => QQFieldElem[-7//68, 9//68, 0, -1//68, -3//34, 0, -5//68, 1//17, 7//68, 0, 3//68, 1//68, 0, -1//34, 5//68, 0],
	[18, 10, 21, 19, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, 0, 1//8, 0, 1//8, 0, 0],
	[18, 10, 21, 19, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[18, 10, 21, 19, 17, 1, 1, 19, 1, 1] => QQFieldElem[-9//34, -9//68, -9//34, 3//17, 3//34, 29//68, 9//68, -1//17, -7//68, 3//68, 15//68, -1//68, 15//68, -27//68, -5//68, 7//68],
	[18, 10, 21, 19, 11, 1, 1, 8, 1, 1] => QQFieldElem[0, -3//16, 0, -3//16, 0, 0, 0, 0, 0, 3//16, 3//16, 3//16, 3//16, 0, 0, 0],
	[18, 10, 21, 19, 10, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 1//3, -1//3, -1//3, 0, 0, 0],
	[18, 10, 21, 19, 15, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0],
	[18, 10, 21, 19, 18, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[18, 10, 21, 19, 17, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 1//8, 0, 0],
	[18, 10, 21, 19, 13, 1, 1, 19, 1, 1] => QQFieldElem[-9//136, 21//136, -9//136, 3//68, 3//136, 3//68, -21//136, 15//136, 39//136, -3//17, 33//136, -9//136, 33//136, 3//34, 3//68, -39//136])