Dict(
	[18, 18, 15, 13, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, -1//6, 0, 1//6, 0, 0, 1//6],
	[18, 18, 15, 13, 19, 1, 1, 19, 1, 1] => QQFieldElem[7//17, 0, -8//51, -31//51, 0, -2//17, 5//17, 0, 0, -10//51, 8//51, 0, 1//51, 2//17, 0, -4//17],
	[18, 18, 15, 13, 7, 1, 1, 19, 1, 1] => QQFieldElem[-11//17, 0, 5//17, 13//17, 0, 8//17, -3//17, 0, 0, 2//17, -5//17, 0, -7//17, -8//17, 0, -1//17],
	[18, 18, 15, 13, 19, 1, 1, 21, 1, 1] => QQFieldElem[17//291, -7//194, 187//582, 5//97, 107//582, -29//582, -7//97, -37//194, -71//582, 41//582, -74//291, -17//582, -45//194, 26//291, -5//194, 63//194],
	[18, 18, 15, 13, 7, 1, 1, 21, 1, 1] => QQFieldElem[-36//97, -12//97, -4//97, 31//97, -22//97, 25//97, -24//97, -8//97, 1//97, -32//97, 54//97, -79//97, 6//97, 2//97, 33//97, 11//97],
	[18, 18, 15, 13, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 1//6, 0, 0, 0],
	[18, 18, 15, 13, 21, 1, 1, 19, 1, 1] => QQFieldElem[-4//51, -4//17, -13//51, -1//17, 8//51, 1//17, 2//51, 2//17, 2//51, 5//51, 3//17, 10//51, -3//17, -2//17, -1//51, 2//17],
	[18, 18, 15, 13, 19, 1, 1, 20, 1, 1] => QQFieldElem[-37//582, 7//194, 74//291, 13//582, -107//582, -26//291, -19//194, 37//194, 71//582, 10//291, -187//582, 17//582, -14//291, 29//582, 5//194, 13//97],
	[18, 18, 15, 13, 21, 1, 1, 21, 1, 1] => QQFieldElem[-27//97, -9//97, 88//291, -100//291, -1//291, 32//291, 43//291, -6//97, 25//97, 25//291, -8//97, -8//291, -35//291, 53//291, -47//291, -16//97],
	[18, 18, 15, 13, 7, 1, 1, 20, 1, 1] => QQFieldElem[-35//97, 12//97, -54//97, -48//97, 22//97, -2//97, 9//97, 8//97, -1//97, -44//97, 4//97, 79//97, -16//97, -25//97, -33//97, 3//97],
	[18, 18, 15, 13, 20, 1, 1, 19, 1, 1] => QQFieldElem[-2//51, 4//17, -3//17, 7//51, -8//51, 2//17, 1//51, -2//17, -2//51, -7//51, 13//51, -10//51, -1//51, -1//17, 1//51, 4//17],
	[18, 18, 15, 13, 21, 1, 1, 20, 1, 1] => QQFieldElem[14//291, -21//97, -56//291, 58//291, 10//97, -38//291, -23//291, -14//97, -19//291, 37//291, -7//97, -17//97, -13//291, 10//291, 52//291, 19//97],
	[18, 18, 15, 13, 20, 1, 1, 21, 1, 1] => QQFieldElem[-5//291, 21//97, 7//97, 7//291, -10//97, -10//291, 29//291, 14//97, 19//291, -26//291, 56//291, 17//97, 17//291, 38//291, -52//291, 5//97],
	[18, 18, 15, 13, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, -1//6],
	[18, 18, 15, 13, 7, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 18, 15, 13, 20, 1, 1, 20, 1, 1] => QQFieldElem[-2//97, 9//97, 8//97, -36//97, 1//291, -53//291, -4//291, 6//97, -25//97, -2//291, -88//291, 8//291, -12//97, -32//291, 47//291, -22//97])