Dict(
	[18, 14, 20, 15, 19, 1, 2, 18, 1, 1] => QQFieldElem[5//194, -41//388, -55//388, -17//388, -37//388, -13//97, -39//388, -5//388, 59//388, 5//97, 15//388, -13//388, -17//194, 23//388, 45//194, 19//388],
	[18, 14, 20, 15, 21, 1, 2, 16, 1, 1] => QQFieldElem[95//388, 47//388, -43//194, -4//97, 85//388, -9//388, -32//97, 1//388, -35//194, -101//388, 47//194, 119//388, -8//97, -6//97, 79//388, 35//388],
	[18, 14, 20, 15, 19, 1, 1, 18, 1, 1] => QQFieldElem[-5//97, 13//291, 34//291, 74//291, 7//291, -19//291, 10//291, -41//291, 19//97, 67//291, 26//291, -29//291, 17//97, 14//291, -38//291, 20//291],
	[18, 14, 20, 15, 21, 1, 1, 16, 1, 1] => QQFieldElem[49//388, 61//388, 35//194, 1//97, 3//388, 75//388, 8//97, 121//388, 33//194, 1//388, -18//97, 43//388, 2//97, 3//194, 53//388, -33//388],
	[18, 14, 20, 15, 20, 1, 2, 12, 1, 1] => QQFieldElem[5//97, 10//97, -17//388, 63//388, 29//388, 29//194, 19//388, 19//194, -41//388, 15//388, 15//194, -37//388, 23//388, 23//194, -5//388, -5//194],
	[18, 14, 20, 15, 20, 1, 1, 12, 1, 1] => QQFieldElem[-25//291, 47//291, -1//97, -2//97, -4//97, -8//97, -16//97, 1//291, -70//291, -43//291, 11//291, 22//291, -53//291, -3//97, -6//97, -12//97],
	[18, 14, 20, 15, 21, 1, 2, 10, 1, 1] => QQFieldElem[2//17, -5//68, -1//34, -7//68, -1//34, 3//34, 1//17, 3//34, 2//17, -7//68, 1//68, -7//68, 1//17, -3//68, 1//17, 5//68],
	[18, 14, 20, 15, 21, 1, 1, 10, 1, 1] => QQFieldElem[2//17, 9//68, -3//34, -7//68, -5//34, 9//34, 1//17, -1//17, 3//34, -21//68, 1//68, -1//68, 3//17, -3//68, -7//34, 15//68],
	[18, 14, 20, 15, 19, 1, 2, 11, 1, 1] => QQFieldElem[-7//68, 3//68, 7//68, 1//17, -9//68, 13//68, 5//68, -7//68, 19//68, -1//68, -3//68, -3//34, 3//68, -2//17, -4//17, 2//17],
	[18, 14, 20, 15, 20, 1, 2, 16, 1, 1] => QQFieldElem[-5//194, 41//388, 55//388, 17//388, 37//388, 13//97, 39//388, 5//388, -59//388, -5//97, -15//388, 13//388, 17//194, -23//388, -45//194, -19//388],
	[18, 14, 20, 15, 19, 1, 1, 11, 1, 1] => QQFieldElem[7//51, 11//51, -11//51, -4//51, 1//51, -1//51, -5//51, -1//17, 13//51, -13//51, 1//17, 4//17, 5//51, 8//51, -2//51, 2//51],
	[18, 14, 20, 15, 20, 1, 1, 16, 1, 1] => QQFieldElem[5//97, -13//291, -34//291, -74//291, -7//291, 19//291, -10//291, 41//291, -19//97, -67//291, -26//291, 29//291, -17//97, -14//291, 38//291, -20//291],
	[18, 14, 20, 15, 19, 1, 2, 13, 1, 1] => QQFieldElem[-5//97, -10//97, 17//388, -63//388, -29//388, -29//194, -19//388, -19//194, 41//388, -15//388, -15//194, 37//388, -23//388, -23//194, 5//388, 5//194],
	[18, 14, 20, 15, 21, 1, 2, 18, 1, 1] => QQFieldElem[-19//388, -87//388, 14//97, 21//194, -17//388, -37//388, -13//97, -39//388, 7//194, 59//388, 5//97, 15//388, -55//194, -17//194, 23//388, -7//388],
	[18, 14, 20, 15, 19, 1, 1, 13, 1, 1] => QQFieldElem[25//291, -47//291, 1//97, 2//97, 4//97, 8//97, 16//97, -1//291, 70//291, 43//291, -11//291, -22//291, 53//291, 3//97, 6//97, 12//97],
	[18, 14, 20, 15, 21, 1, 1, 18, 1, 1] => QQFieldElem[-51//388, 83//388, 19//194, -5//97, -15//388, 13//388, 17//194, -23//388, 29//194, -5//388, -7//97, -21//388, -10//97, -15//194, -71//388, -29//388],
	[18, 14, 20, 15, 20, 1, 2, 10, 1, 1] => QQFieldElem[7//68, -3//68, -7//68, -1//17, 9//68, -13//68, -5//68, 7//68, -19//68, 1//68, 3//68, 3//34, -3//68, 2//17, 4//17, -2//17],
	[18, 14, 20, 15, 20, 1, 1, 10, 1, 1] => QQFieldElem[-7//51, -11//51, 11//51, 4//51, -1//51, 1//51, 5//51, 1//17, -13//51, 13//51, -1//17, -4//17, -5//51, -8//51, 2//51, -2//51],
	[18, 14, 20, 15, 19, 1, 2, 12, 1, 1] => QQFieldElem[-9//194, -9//97, 25//388, -47//388, 3//388, 3//194, -85//388, 6//97, -31//388, 35//388, -31//97, 43//388, -11//388, -11//194, 53//388, -22//97],
	[18, 14, 20, 15, 21, 1, 2, 11, 1, 1] => QQFieldElem[7//34, -7//68, -1//17, 9//68, 1//17, -11//34, -5//34, 11//34, -4//17, 3//68, 23//68, -3//68, -13//34, -1//68, 13//34, -7//68],
	[18, 14, 20, 15, 21, 1, 1, 11, 1, 1] => QQFieldElem[-3//34, 3//68, -2//17, 1//68, 2//17, -5//34, 7//34, -6//17, 1//34, -11//68, -5//68, 11//68, -9//34, 15//68, -4//17, 3//68],
	[18, 14, 20, 15, 19, 1, 1, 12, 1, 1] => QQFieldElem[-11//97, 31//291, -35//291, -70//291, 18//97, -86//291, 22//291, -53//291, 8//97, -49//291, -1//291, -2//291, -101//291, 89//291, -16//291, -32//291],
	[18, 14, 20, 15, 20, 1, 1, 18, 1, 1] => QQFieldElem[4//291, 1//97, 25//97, -65//291, -73//291, 6//97, -35//291, -33//97, 43//291, 8//291, -91//291, 53//291, 64//291, -49//291, 12//97, 9//97],
	[18, 14, 20, 15, 21, 1, 2, 13, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, 0],
	[18, 14, 20, 15, 20, 1, 2, 18, 1, 1] => QQFieldElem[-55//388, -17//388, 15//97, -13//97, -39//388, -5//388, -7//97, -21//388, 15//388, -13//388, -17//194, 23//388, -7//388, 29//97, -5//194, -14//97],
	[18, 14, 20, 15, 21, 1, 1, 13, 1, 1] => QQFieldElem[117//388, 10//97, 20//97, 63//388, 29//388, 29//194, 19//388, 19//194, -41//388, 15//388, -67//388, -37//388, -37//194, -51//388, -5//388, -5//194],
	[18, 14, 20, 15, 19, 1, 2, 16, 1, 1] => QQFieldElem[55//388, 17//388, -15//97, 13//97, 39//388, 5//388, 7//97, 21//388, -15//388, 13//388, 17//194, -23//388, 7//388, -29//97, 5//194, 14//97],
	[18, 14, 20, 15, 19, 1, 1, 16, 1, 1] => QQFieldElem[-4//291, -1//97, -25//97, 65//291, 73//291, -6//97, 35//291, 33//97, -43//291, -8//291, 91//291, -53//291, -64//291, 49//291, -12//97, -9//97],
	[18, 14, 20, 15, 20, 1, 2, 11, 1, 1] => QQFieldElem[-1//68, 1//68, 5//68, -7//34, -3//68, 19//68, -9//68, 9//68, -5//68, 9//68, -15//68, -1//34, 7//68, -3//34, 3//34, -1//17],
	[18, 14, 20, 15, 20, 1, 1, 11, 1, 1] => QQFieldElem[1//51, -7//51, -13//51, 14//51, -13//51, 5//51, 3//17, 5//51, 1//51, -1//17, 5//17, -20//51, 3//17, 2//17, -8//51, -10//51],
	[18, 14, 20, 15, 21, 1, 2, 12, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 0],
	[18, 14, 20, 15, 19, 1, 2, 10, 1, 1] => QQFieldElem[1//68, -1//68, -5//68, 7//34, 3//68, -19//68, 9//68, -9//68, 5//68, -9//68, 15//68, 1//34, -7//68, 3//34, -3//34, 1//17],
	[18, 14, 20, 15, 21, 1, 1, 12, 1, 1] => QQFieldElem[25//388, 25//194, -47//194, 103//388, -85//388, 6//97, -49//388, -49//194, -27//388, -151//388, -11//388, -119//388, -11//97, 9//388, -79//388, 9//97],
	[18, 14, 20, 15, 19, 1, 1, 10, 1, 1] => QQFieldElem[-1//51, 7//51, 13//51, -14//51, 13//51, -5//51, -3//17, -5//51, -1//51, 1//17, -5//17, 20//51, -3//17, -2//17, 8//51, 10//51],
	[18, 14, 20, 15, 20, 1, 1, 13, 1, 1] => QQFieldElem[11//97, -31//291, 35//291, 70//291, -18//97, 86//291, -22//291, 53//291, -8//97, 49//291, 1//291, 2//291, 101//291, -89//291, 16//291, 32//291],
	[18, 14, 20, 15, 20, 1, 2, 13, 1, 1] => QQFieldElem[9//194, 9//97, -25//388, 47//388, -3//388, -3//194, 85//388, -6//97, 31//388, -35//388, 31//97, -43//388, 11//388, 11//194, -53//388, 22//97])