Dict(
	[18, 19, 12, 20, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//8, 1//8, 1//8, 1//4, 0, 1//8, 0, 0, -1//8, 0, -1//8, -1//8, 0, -1//8, 0],
	[18, 19, 12, 20, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//8, 1//8, 1//8, -1//4, 0, 1//8, 0, 0, 1//8, 0, -1//8, 1//8, 0, -1//8, 0],
	[18, 19, 12, 20, 16, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, -1//8, -1//8, 0, 1//8, 1//8, 0, -1//4, 0, 0, 1//8, 0, 0, -1//8, 0],
	[18, 19, 12, 20, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[18, 19, 12, 20, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0],
	[18, 19, 12, 20, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//8, -1//8, 1//8, 0, 0, 1//8, 0, 0, 1//8, 0, -1//8, 1//8, 0, -1//8, 0],
	[18, 19, 12, 20, 11, 1, 1, 18, 1, 1] => QQFieldElem[1//4, -1//2, -1//4, 1//4, 0, -1//4, 1//4, 1//2, -1//2, -1//4, 3//4, 0, -1//4, 1//4, 1//2, -3//4],
	[18, 19, 12, 20, 11, 1, 1, 17, 1, 1] => QQFieldElem[3//388, -36//97, 25//388, -133//388, -9//194, -9//388, -53//388, 11//194, 2//97, 101//388, 99//388, 49//194, 49//388, 73//388, -3//97, 91//388],
	[18, 19, 12, 20, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[18, 19, 12, 20, 15, 1, 1, 18, 1, 1] => QQFieldElem[1//8, 1//8, -1//4, 1//8, -1//8, 1//4, -3//8, 1//8, 1//8, 0, -1//8, 1//8, 0, -3//8, 3//8, 0],
	[18, 19, 12, 20, 10, 1, 1, 15, 1, 1] => QQFieldElem[-71//291, -20//291, -7//291, -17//291, 28//291, -29//291, -5//97, -26//97, 34//291, 41//291, -13//97, 10//97, -45//97, -23//291, -14//97, -5//291],
	[18, 19, 12, 20, 15, 1, 1, 17, 1, 1] => QQFieldElem[87//776, 189//776, -37//194, 23//776, -37//776, -41//194, 15//776, -41//776, -253//776, -39//388, -39//776, -165//776, -17//388, -17//776, -251//776, 5//194],
	[18, 19, 12, 20, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//8, -1//8, 1//8, 0, 0, 1//8, 0, 0, -1//8, 0, -1//8, -1//8, 0, -1//8, 0],
	[18, 19, 12, 20, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[18, 19, 12, 20, 18, 1, 1, 15, 1, 1] => QQFieldElem[139//776, 5//776, -21//97, 77//776, -7//776, 10//97, -69//776, -29//776, -57//776, -45//194, 325//776, 41//776, -17//97, -67//776, 59//776, 37//388],
	[18, 19, 12, 20, 17, 1, 1, 18, 1, 1] => QQFieldElem[-3//8, 3//8, 1//2, -3//8, -3//8, 1//2, 1//8, -5//8, 3//8, 1//4, -5//8, -1//8, 3//4, 1//8, -3//8, 1//4],
	[18, 19, 12, 20, 10, 1, 1, 16, 1, 1] => QQFieldElem[25//69, -2//69, 1//69, -13//69, 2//23, 13//69, 1//69, 2//69, 0, 5//69, -3//23, 4//23, -1//23, -1//69, 8//69, 1//23],
	[18, 19, 12, 20, 18, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 1//8, -1//8, 0, 1//8, 1//8, 0, 0, 0, 0, 1//8, 0, 0, -1//8, 0],
	[18, 19, 12, 20, 17, 1, 1, 17, 1, 1] => QQFieldElem[-109//776, 91//776, 47//388, 47//776, 169//776, -79//388, 115//776, 9//776, 65//776, -2//97, -299//776, 93//776, -49//194, -1//776, -49//776, -85//388],
	[18, 19, 12, 20, 16, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8, 0, -1//8, -1//8, 0, 1//4, 0, 0, -1//8, 0, 0, 1//8, 0],
	[18, 19, 12, 20, 18, 1, 1, 16, 1, 1] => QQFieldElem[27//184, -31//184, 0, 15//184, -27//184, -5//92, -9//184, -3//184, -3//184, -3//92, 17//184, -9//184, 3//23, 3//184, -55//184, 5//92],
	[18, 19, 12, 20, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[18, 19, 12, 20, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0],
	[18, 19, 12, 20, 13, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, 1//2, 1//4, -1//4, 0, 1//4, -1//4, -1//2, 1//2, 1//4, -3//4, 0, 1//4, -1//4, -1//2, 3//4],
	[18, 19, 12, 20, 13, 1, 1, 17, 1, 1] => QQFieldElem[-3//388, 36//97, -25//388, 133//388, 9//194, 9//388, 53//388, -11//194, -2//97, -101//388, -99//388, -49//194, -49//388, -73//388, 3//97, -91//388],
	[18, 19, 12, 20, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0],
	[18, 19, 12, 20, 16, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 1//8, 0, 1//8, -1//8, 0, 0, 0, 0, -1//8, 0, 0, 1//8, 0],
	[18, 19, 12, 20, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, -1//8, -1//8, 0, -1//8, 1//8, 0, 1//4, 0, 0, 1//8, 0, 0, -1//8, 0],
	[18, 19, 12, 20, 16, 1, 1, 18, 1, 1] => QQFieldElem[-3//8, -3//8, 0, 1//8, 3//8, 0, 1//8, -3//8, 3//8, 0, 3//8, -1//8, 0, -3//8, -1//8, 0],
	[18, 19, 12, 20, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[18, 19, 12, 20, 16, 1, 1, 17, 1, 1] => QQFieldElem[-61//776, 115//776, -11//97, 53//776, -119//776, 43//388, 43//776, -27//776, -1//776, -73//388, 121//776, -85//776, 25//97, -191//776, 147//776, -9//97],
	[18, 19, 12, 20, 11, 1, 1, 15, 1, 1] => QQFieldElem[-11//388, 49//194, -53//388, -101//388, 9//194, 113//388, 25//388, -16//97, 2//97, -133//388, 65//388, 36//97, 31//388, -91//388, -31//97, 73//388],
	[18, 19, 12, 20, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[18, 19, 12, 20, 15, 1, 1, 15, 1, 1] => QQFieldElem[-129//776, -147//776, -33//388, 103//776, -27//776, -3//97, 11//776, -1//776, 85//776, 27//388, 145//776, 75//776, 49//194, -9//776, -105//776, 9//194],
	[18, 19, 12, 20, 12, 1, 1, 18, 1, 1] => QQFieldElem[1, 0, -1//3, -1//3, 2//3, -1//3, -1//3, 0, 0, -1//3, 1//3, 2//3, -1//3, -1//3, 0, 1//3],
	[18, 19, 12, 20, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//8, 1//8, -1//8, 0, 0, -1//8, 0, 0, -1//8, 0, 1//8, -1//8, 0, 1//8, 0],
	[18, 19, 12, 20, 12, 1, 1, 17, 1, 1] => QQFieldElem[37//291, -10//97, -5//97, 41//291, -28//291, 83//291, -7//291, -52//291, 34//291, 17//291, 19//97, -20//291, -107//291, -5//291, 46//291, 23//291],
	[18, 19, 12, 20, 11, 1, 1, 16, 1, 1] => QQFieldElem[1//92, 1//23, 3//92, -29//92, 0, -29//92, -3//92, 1//23, -1//46, 11//92, 15//92, 15//46, 7//92, -1//92, 9//46, -15//92],
	[18, 19, 12, 20, 15, 1, 1, 16, 1, 1] => QQFieldElem[-25//184, -29//184, -7//46, 3//184, 31//184, 15//92, 1//8, 7//184, 17//184, 4//23, 33//184, -9//184, -3//92, 11//184, 11//184, 7//46],
	[18, 19, 12, 20, 17, 1, 1, 15, 1, 1] => QQFieldElem[-37//776, 215//776, 37//194, -181//776, 87//776, 71//388, -57//776, -83//776, 71//776, 5//194, -187//776, 17//776, 83//388, -165//776, -179//776, 39//388],
	[18, 19, 12, 20, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//8, 1//8, -1//8, 0, 0, -1//8, 0, 0, 1//8, 0, 1//8, 1//8, 0, 1//8, 0],
	[18, 19, 12, 20, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0],
	[18, 19, 12, 20, 17, 1, 1, 16, 1, 1] => QQFieldElem[-29//184, -19//184, 21//92, -21//184, -3//184, 3//46, 3//184, 25//184, -13//184, 1//4, -59//184, 5//184, 3//23, -29//184, 21//184, -15//92],
	[18, 19, 12, 20, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 1//8, 1//8, 0, 1//8, -1//8, 0, -1//4, 0, 0, -1//8, 0, 0, 1//8, 0],
	[18, 19, 12, 20, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[18, 19, 12, 20, 13, 1, 1, 15, 1, 1] => QQFieldElem[11//388, -49//194, 53//388, 101//388, -9//194, -113//388, -25//388, 16//97, -2//97, 133//388, -65//388, -36//97, -31//388, 91//388, 31//97, -73//388],
	[18, 19, 12, 20, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, -1//8, -1//8, -1//4, 0, -1//8, 0, 0, 1//8, 0, 1//8, 1//8, 0, 1//8, 0],
	[18, 19, 12, 20, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[18, 19, 12, 20, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[18, 19, 12, 20, 13, 1, 1, 16, 1, 1] => QQFieldElem[-1//92, -1//23, -3//92, 29//92, 0, 29//92, 3//92, -1//23, 1//46, -11//92, -15//92, -15//46, -7//92, 1//92, -9//46, 15//92],
	[18, 19, 12, 20, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, -1//8, -1//8, 1//4, 0, -1//8, 0, 0, -1//8, 0, 1//8, -1//8, 0, 1//8, 0],
	[18, 19, 12, 20, 10, 1, 1, 18, 1, 1] => QQFieldElem[-1, 0, 1//3, 1//3, -2//3, 1//3, 1//3, 0, 0, 1//3, -1//3, -2//3, 1//3, 1//3, 0, -1//3],
	[18, 19, 12, 20, 18, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, -1//8, 1//8, 0, -1//8, -1//8, 0, 0, 0, 0, -1//8, 0, 0, 1//8, 0],
	[18, 19, 12, 20, 16, 1, 1, 15, 1, 1] => QQFieldElem[147//776, 163//776, -3//388, -167//776, -73//776, 43//388, 195//776, 141//776, -151//776, -121//388, -75//776, 95//776, 53//388, 105//776, 61//776, -4//97],
	[18, 19, 12, 20, 10, 1, 1, 17, 1, 1] => QQFieldElem[-37//291, 10//97, 5//97, -41//291, 28//291, -83//291, 7//291, 52//291, -34//291, -17//291, -19//97, 20//291, 107//291, 5//291, -46//291, -23//291],
	[18, 19, 12, 20, 16, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//8, 0, -1//8, 1//8, 0, 0, 0, 0, 1//8, 0, 0, -1//8, 0],
	[18, 19, 12, 20, 18, 1, 1, 18, 1, 1] => QQFieldElem[5//8, 3//8, -3//4, 1//8, 5//8, -1//4, -7//8, 3//8, -3//8, -3//4, 3//8, 5//8, -1//4, -3//8, 5//8, 1//4],
	[18, 19, 12, 20, 18, 1, 1, 17, 1, 1] => QQFieldElem[3//776, -47//776, 61//388, 61//776, 79//776, 11//97, -53//776, 119//776, 105//776, 1//194, -95//776, 1//776, 73//388, 73//776, 85//776, -3//388],
	[18, 19, 12, 20, 12, 1, 1, 15, 1, 1] => QQFieldElem[71//291, 20//291, 7//291, 17//291, -28//291, 29//291, 5//97, 26//97, -34//291, -41//291, 13//97, -10//97, 45//97, 23//291, 14//97, 5//291],
	[18, 19, 12, 20, 16, 1, 1, 16, 1, 1] => QQFieldElem[35//184, -5//184, -1//92, -29//184, -5//184, -5//46, 31//184, 7//184, 11//184, 3//46, 17//184, 9//184, 5//92, -9//184, -29//184, -3//46],
	[18, 19, 12, 20, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[18, 19, 12, 20, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[18, 19, 12, 20, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[18, 19, 12, 20, 12, 1, 1, 16, 1, 1] => QQFieldElem[-25//69, 2//69, -1//69, 13//69, -2//23, -13//69, -1//69, -2//69, 0, -5//69, 3//23, -4//23, 1//23, 1//69, -8//69, -1//23])