Dict(
	[18, 16, 20, 14, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//6, -1//6, 0, 0, 0, -1//6, -1//2, 0, 0, 1//6, 0, 1//6, 1//6, 0, 1//3],
	[18, 16, 20, 14, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, -1//6, -1//6, 0, 1//6, 0, 0, -1//6, -1//6, 1//6, 1//2],
	[18, 16, 20, 14, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//3, -1//6, 0, 1//3, 0, 1//6, -1//6, 0, -1//6, 1//3, 0, -1//6, -1//6, -1//6, 1//6],
	[18, 16, 20, 14, 10, 1, 1, 21, 1, 2] => QQFieldElem[-5//46, -11//138, -16//69, 19//138, 35//138, 1//69, 13//138, -1//46, 5//46, 4//69, 19//138, -17//138, -35//69, 17//138, 19//138, -4//69],
	[18, 16, 20, 14, 16, 1, 1, 21, 1, 1] => QQFieldElem[0, 2//3, 1//3, 0, -1//3, 1//3, 2//3, 0, -1//3, -2//3, 0, 1//3, -1//3, -2//3, -1//3, 1//3],
	[18, 16, 20, 14, 12, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//6, 0, 0, -1//3, 0, 0, 0, 0, 1//6, 1//6, 0, 1//2, -1//6, 1//6, -1//6],
	[18, 16, 20, 14, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//6, -1//6, 0, 0, 0, 1//6, -1//6, 0, -1//3, -1//6, 0, -1//6, -1//6, 0, 1//3],
	[18, 16, 20, 14, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//6, 1//3, 0, 0, 0, 0, 1//3, 0, 1//6, -1//6, 0, -1//6, -1//6, -1//6, -1//6],
	[18, 16, 20, 14, 13, 1, 1, 21, 1, 2] => QQFieldElem[1//6, 1//6, 0, 1//6, 1//2, 0, 1//6, 1//6, -1//6, 1//3, -1//6, -1//6, -1//3, -1//6, -1//6, -1//3],
	[18, 16, 20, 14, 18, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, -1//3, -2//3, 1//3, 1//3, -1//3, -1//3, -1//3, 1//3, 1//3, 0, -1//3, 0, 2//3],
	[18, 16, 20, 14, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 1//3, 0, 0, 0, 0, -1//6, -1//6, 0, -1//2, 1//6, -1//6, 1//6],
	[18, 16, 20, 14, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 1//6, 0, 0, 0, 1//6, 1//6, 0, -1//6, 0, 0, 1//6, 1//6, -1//6, -1//2],
	[18, 16, 20, 14, 10, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//6, 1//6, 0, -1//3, 0, -1//6, 1//6, 0, 0, -1//6, 0, 1//2, -1//6, 0, 0],
	[18, 16, 20, 14, 12, 1, 1, 21, 1, 1] => QQFieldElem[10//69, 14//69, -2//23, 11//69, -4//23, 5//69, -7//23, -17//69, -5//69, -17//69, 7//23, 5//69, 4//23, 11//69, 2//23, 14//69],
	[18, 16, 20, 14, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//3, 1//6, 0, 0, 0, 1//6, 1//6, 0, -1//6, -1//3, 0, 1//6, 1//6, -1//6, 1//6],
	[18, 16, 20, 14, 11, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 0],
	[18, 16, 20, 14, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//6, -1//6, 0, 1//3, 0, 1//6, -1//6, 0, 0, 1//6, 0, -1//2, 1//6, 0, 0],
	[18, 16, 20, 14, 10, 1, 1, 21, 1, 1] => QQFieldElem[-17//138, 25//138, 5//23, 17//138, 9//46, -2//69, -7//46, -1//46, -17//138, -11//69, -17//46, -13//138, 0, -13//138, 17//46, -11//69],
	[18, 16, 20, 14, 13, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//6, 1//6, 0, -1//3, 0, 1//6, -1//6, 0, -1//3, 1//6, 0, 1//6, 1//6, 0, 0],
	[18, 16, 20, 14, 18, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//6, -1//3, 0, -1//3, 0, 0, 0, 0, 1//6, 1//6, 0, 1//6, 1//6, -1//6, 1//6],
	[18, 16, 20, 14, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, -1//3, 0, -1//6, 1//6, 0, -1//6, -1//6, -1//6, -1//6],
	[18, 16, 20, 14, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//6, -1//6, 0, 1//3, 0, -1//6, 1//6, 0, 1//3, -1//6, 0, -1//6, -1//6, 0, 0],
	[18, 16, 20, 14, 11, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, -1//6, 0, -1//3, 0, 1//6, -1//6, 0, -1//6, 0, 0, 1//2, -1//6, -1//6, 1//6],
	[18, 16, 20, 14, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//6, 1//3, 0, 1//3, 0, 0, 0, 0, -1//6, -1//6, 0, -1//6, -1//6, 1//6, -1//6],
	[18, 16, 20, 14, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//3, -1//6, 0, 0, 0, -1//6, -1//6, 0, 1//6, 1//3, 0, -1//6, -1//6, 1//6, -1//6],
	[18, 16, 20, 14, 13, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 5//6, -1//3, -5//6, -1//6, 1, 1//2, -7//6, -5//6, 0, 5//6, 1//2, -2//3, -1//2, 1//2, 2//3],
	[18, 16, 20, 14, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, -1//3, 1//3, -1//3, -1//3, -1//3, -1//3, -1//3, 0, -1//3, -2//3, 0],
	[18, 16, 20, 14, 16, 1, 1, 21, 1, 2] => QQFieldElem[-2//3, -2//3, 1, 2//3, -1//3, -1//3, 0, 2//3, 1, 0, -2//3, 1//3, 1//3, 0, -1//3, -1//3],
	[18, 16, 20, 14, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 1//3, 0, -1//6, 1//6, 0, 1//6, 0, 0, -1//2, 1//6, 1//6, -1//6],
	[18, 16, 20, 14, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, 1//6, 0, 0, 0, 1//6, 1//2, 0, 0, -1//6, 0, -1//6, -1//6, 0, -1//3],
	[18, 16, 20, 14, 11, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, 0],
	[18, 16, 20, 14, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//3, 0, 1//6, -1//6, 0, 1//6, 1//6, 1//6, 1//6],
	[18, 16, 20, 14, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, 1//6, 0, 0, 0, -1//6, 1//6, 0, 1//3, 1//6, 0, 1//6, 1//6, 0, -1//3],
	[18, 16, 20, 14, 12, 1, 1, 21, 1, 2] => QQFieldElem[0, -4//69, -2//69, -5//69, -16//69, -13//69, -11//69, -7//69, -1//23, 7//69, -11//69, 13//69, -16//69, 5//69, -2//69, 4//69],
	[18, 16, 20, 14, 18, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, -1//3, 0, 0, 0, 0, -1//3, 0, -1//6, 1//6, 0, 1//6, 1//6, 1//6, 1//6],
	[18, 16, 20, 14, 16, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//3, 1//6, 0, -1//3, 0, -1//6, 1//6, 0, 1//6, -1//3, 0, 1//6, 1//6, 1//6, -1//6])