Dict(
	[18, 18, 15, 17, 20, 1, 1, 3, 1, 1] => QQFieldElem[1//480, 1//160, 1//480, 1//160, 0, -1//480, 1//480, -1//480, 0, -1//160, -1//240, -1//160, -1//240, 0, -1//160, 0],
	[18, 18, 15, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[11//51, -1//17, -6//17, -16//51, 0, 16//51, 6//17, 1//17, -22//51, -20//51, 1//17, 7//17, 4//17, 5//51, -5//17, -23//51],
	[18, 18, 15, 17, 4, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 18, 15, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[73//291, -32//97, 92//291, -50//291, 0, 50//291, -92//291, 32//97, -146//291, 80//291, -40//291, -28//97, 17//97, -134//291, 52//291, -16//291],
	[18, 18, 15, 17, 5, 1, 1, 14, 1, 1] => QQFieldElem[1//40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//80, 0, 0, 0],
	[18, 18, 15, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[-73//291, 32//97, 40//291, -134//291, 0, 134//291, -40//291, -32//97, 146//291, -16//291, -92//291, 28//97, 17//97, -50//291, -52//291, 80//291],
	[18, 18, 15, 17, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//480, 0, 1//480, 1//480, 0, -1//160, -1//160, 0, 0, -1//480, -1//480, 0, 1//240, 1//160, 0, -1//160],
	[18, 18, 15, 17, 4, 1, 1, 3, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 18, 15, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[-59//291, -14//97, 31//291, -2//291, 0, 2//291, -31//291, 14//97, 118//291, 104//291, 16//291, 12//97, 35//97, 34//291, 47//291, 62//291],
	[18, 18, 15, 17, 4, 1, 1, 19, 1, 1] => QQFieldElem[351//136, 0, 135//136, -189//136, 0, -189//136, 135//136, 0, 0, -27//136, -135//136, 0, 0, 189//136, 0, 27//136],
	[18, 18, 15, 17, 5, 1, 1, 3, 1, 1] => QQFieldElem[1//40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//80, 0, 0, 0],
	[18, 18, 15, 17, 5, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 18, 15, 17, 19, 1, 1, 3, 1, 1] => QQFieldElem[1//480, 0, -1//160, -1//160, 0, 1//480, 1//480, 0, 0, 1//160, 1//160, 0, -1//240, -1//480, 0, 1//480],
	[18, 18, 15, 17, 4, 1, 1, 21, 1, 1] => QQFieldElem[3429//1552, -513//776, 135//1552, -135//776, -81//776, -135//776, 135//1552, -513//776, 0, -243//776, 999//1552, 81//388, 81//1552, -27//776, -567//776, 189//194],
	[18, 18, 15, 17, 21, 1, 1, 14, 1, 1] => QQFieldElem[1//480, 1//480, -1//240, 0, 0, 0, 1//240, -1//160, 0, 0, -1//480, -1//480, 1//240, -1//160, -1//480, 1//160],
	[18, 18, 15, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 5//17, 20//51, 0, -20//51, -5//17, 0, 0, 4//51, -5//17, 0, 4//17, 20//51, 0, 4//51],
	[18, 18, 15, 17, 5, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 18, 15, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[11//194, 22//97, 19//582, -2//291, 0, 2//291, -19//582, -22//97, -11//97, -55//291, 55//582, -5//97, 13//194, -17//291, 37//291, 11//291],
	[18, 18, 15, 17, 4, 1, 1, 20, 1, 1] => QQFieldElem[3429//1552, 513//776, -999//1552, 27//776, 81//776, 27//776, -999//1552, 513//776, 0, -189//194, -135//1552, -81//388, -81//1552, 135//776, 567//776, 243//776],
	[18, 18, 15, 17, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//480, -1//480, 1//480, -1//480, 0, 1//160, 1//480, 1//160, 0, 1//480, 1//240, 1//480, 1//240, 0, 1//480, 0],
	[18, 18, 15, 17, 5, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 18, 15, 17, 21, 1, 1, 3, 1, 1] => QQFieldElem[1//480, -1//160, 1//240, 0, 0, 0, -1//240, 1//480, 0, 0, -1//480, 1//160, -1//240, 1//480, 1//160, -1//480],
	[18, 18, 15, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[-11//194, -22//97, -55//582, -17//291, 0, 17//291, 55//582, 22//97, 11//97, 11//291, -19//582, 5//97, 13//194, -2//291, -37//291, -55//291],
	[18, 18, 15, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[-11//51, 1//17, -1//17, 5//51, 0, -5//51, 1//17, -1//17, 22//51, -23//51, 6//17, -7//17, 4//17, -16//51, 5//17, -20//51],
	[18, 18, 15, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[59//291, 14//97, -16//291, 34//291, 0, -34//291, 16//291, -14//97, -118//291, 62//291, -31//291, -12//97, 35//97, -2//291, -47//291, 104//291])