Dict(
	[18, 12, 15, 18, 14, 1, 1, 20, 1, 1] => QQFieldElem[-15//92, -27//92, -9//23, -9//92, 3//92, 6//23, -9//92, 63//92, 9//92, 6//23, -3//92, -9//92, 9//23, -27//92, 15//92, 0],
	[18, 12, 15, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1//23, 1//23, -3//46, 7//92, 1//46, 3//46, 11//46, -5//92, 17//92, -1//23, -1//23, -1//46, -3//92, 11//92, -5//23, -1//46],
	[18, 12, 15, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[-3//14, 0, -5//28, 0, 0, 1//28, -3//14, 0, 0, -1//28, 5//28, 0, 1//14, -1//28, 0, -3//28],
	[18, 12, 15, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1//23, -29//184, -33//184, 3//92, -31//184, 11//184, 17//92, 7//184, -17//184, -3//184, 7//46, -9//184, 25//184, 15//92, -11//184, -35//184],
	[18, 12, 15, 18, 19, 1, 1, 9, 1, 1] => QQFieldElem[-1//8, 0, -1//8, -1//8, 0, 0, 1//8, 0, 0, 0, 1//8, 0, 1//8, 0, 0, -1//8],
	[18, 12, 15, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[-25//184, 29//184, -7//46, -3//184, 31//184, -15//92, 1//8, -7//184, 17//184, -4//23, 33//184, 9//184, -3//92, -11//184, 11//184, -7//46],
	[18, 12, 15, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[1//7, 3//28, 3//14, 1//28, 0, 1//7, 3//28, 3//28, -1//14, 1//14, -1//14, 1//28, 5//28, 1//14, -3//28, -3//28],
	[18, 12, 15, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[13//92, -1//23, 1//23, 5//92, -1//46, -11//92, 1//46, 5//92, -17//92, 0, 3//46, 1//46, -1//92, -3//46, 5//23, -7//92],
	[18, 12, 15, 18, 14, 1, 1, 19, 1, 1] => QQFieldElem[3//14, 0, 3//7, 0, 0, 3//14, 3//14, 0, 0, -3//14, -3//7, 0, 3//7, -3//14, 0, -9//14],
	[18, 12, 15, 18, 21, 1, 1, 9, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, -1//8, -1//8, 0, 0, -1//8, 1//8, 1//8, 0, 1//8, 1//8],
	[18, 12, 15, 18, 14, 1, 1, 21, 1, 1] => QQFieldElem[-3//46, 27//92, 3//92, -9//46, -3//92, 27//92, 3//46, -63//92, -9//92, -3//92, 9//23, 9//92, 39//92, -6//23, -15//92, 63//92],
	[18, 12, 15, 18, 14, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 12, 15, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//14, -3//28, 1//14, 1//14, 0, -1//14, 0, -3//28, 1//14, 5//28, -3//14, -1//28, 5//28, -1//7, 3//28, 0],
	[18, 12, 15, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[3//46, -25//92, -5//46, 5//46, 1//92, -5//92, -4//23, 5//92, 9//46, 15//92, -1//4, -2//23, 5//92, 9//92, 2//23, -19//92],
	[18, 12, 15, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[6//23, 25//92, 1//4, 1//46, -1//92, -9//92, -2//23, -5//92, -9//46, -5//46, 5//46, 2//23, 3//46, 5//92, -2//23, -7//46],
	[18, 12, 15, 18, 20, 1, 1, 9, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8, 0, 0, 0, 1//8, 0, 0, 0, -1//8, 1//8, 0, -1//8, 0])