Dict(
	[18, 21, 19, 18, 5, 1, 1, 17, 1, 1] => QQFieldElem[-3//23, 9//184, -17//184, 3//92, 3//184, -7//184, 9//92, 7//184, 27//184, -15//184, 0, -15//184, -27//184, 5//92, -9//184, 3//184],
	[18, 21, 19, 18, 3, 1, 1, 11, 1, 1] => QQFieldElem[1//112, 0, 0, 0, 0, 0, 0, 0, -1//168, 0, 0, 0, 0, 0, 0, 0],
	[18, 21, 19, 18, 20, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//16, 1//8, 0, 0, 1//16, 1//16, 0, 0, 0, -1//16, -1//16, 0, 0, -1//8, -1//16],
	[18, 21, 19, 18, 14, 1, 2, 16, 1, 1] => QQFieldElem[3//23, -9//184, 17//184, -3//92, -3//184, 7//184, -9//92, -7//184, -27//184, 15//184, 0, 15//184, 27//184, -5//92, 9//184, -3//184],
	[18, 21, 19, 18, 21, 1, 1, 10, 1, 1] => QQFieldElem[1//96, 0, 1//384, -1//384, 0, 1//192, -1//384, 0, -1//192, 0, 1//384, 1//192, 0, -1//384, -1//384, 0],
	[18, 21, 19, 18, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//224, -1//448, 1//448, 1//896, 0, -3//896, 3//896, -1//896, 1//448, -1//896, 1//896, -3//896, 0, 1//448, -1//448, 3//896],
	[18, 21, 19, 18, 20, 1, 1, 16, 1, 1] => QQFieldElem[1//184, -3//92, 27//184, -1//23, 1//23, 17//92, -9//184, 1//46, 17//92, 1//46, -7//92, 17//92, -1//23, -1//23, 19//184, -3//92],
	[18, 21, 19, 18, 14, 1, 1, 10, 1, 1] => QQFieldElem[-1//144, 0, 0, 0, 0, 0, 0, 0, 1//72, 0, 0, 0, 0, 0, 0, 0],
	[18, 21, 19, 18, 21, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, -1//4, 1//4, 0, -1//4, -1//4, 0],
	[18, 21, 19, 18, 20, 1, 2, 10, 1, 1] => QQFieldElem[1//96, 1//192, -1//192, -1//384, 0, -1//384, -1//384, -1//384, -1//192, -1//384, 1//384, -1//384, 0, 1//192, 1//192, -1//384],
	[18, 21, 19, 18, 21, 1, 1, 17, 1, 1] => QQFieldElem[13//184, -3//92, -7//184, -7//92, 0, -7//92, 7//184, -3//92, -13//92, 9//92, -3//46, 3//23, -3//23, -5//92, -19//184, -3//46],
	[18, 21, 19, 18, 14, 1, 1, 18, 1, 1] => QQFieldElem[7//23, 5//69, -8//69, -13//69, 1//23, -4//23, -1//69, 1//23, -7//23, -2//69, 3//23, 1//69, -2//23, -1//69, 3//23, 2//69],
	[18, 21, 19, 18, 14, 1, 1, 17, 1, 1] => QQFieldElem[4//23, -3//46, 17//138, -1//23, -1//46, 7//138, -3//23, -7//138, -9//46, 5//46, 0, 5//46, 9//46, -5//69, 3//46, -1//46],
	[18, 21, 19, 18, 20, 1, 2, 18, 1, 1] => QQFieldElem[-2//23, 3//92, -7//92, 4//23, 3//46, 9//46, 3//23, -1//92, -11//92, -9//46, 3//46, 7//92, 4//23, -3//92, -2//23, 1//46],
	[18, 21, 19, 18, 20, 1, 2, 17, 1, 1] => QQFieldElem[35//184, 11//184, -5//184, -21//184, -3//92, 5//184, -5//46, -1//23, -7//46, 35//184, 35//184, 3//92, -7//92, -5//92, 7//92, -17//184],
	[18, 21, 19, 18, 14, 1, 2, 13, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, 0, 0],
	[18, 21, 19, 18, 3, 1, 1, 10, 1, 1] => QQFieldElem[-1//144, 0, 0, 0, 0, 0, 0, 0, 1//72, 0, 0, 0, 0, 0, 0, 0],
	[18, 21, 19, 18, 3, 1, 1, 18, 1, 1] => QQFieldElem[-7//23, -5//69, 8//69, 13//69, -1//23, 4//23, 1//69, -1//23, 7//23, 2//69, -3//23, -1//69, 2//23, 1//69, -3//23, -2//69],
	[18, 21, 19, 18, 20, 1, 1, 13, 1, 1] => QQFieldElem[0, -3//16, 1//8, 0, -1//8, 1//16, -1//16, 0, 0, 0, -1//16, 1//16, -1//8, 0, 1//8, -3//16],
	[18, 21, 19, 18, 19, 1, 1, 10, 1, 1] => QQFieldElem[1//96, -1//192, 1//192, -1//384, 0, -1//384, 1//384, 1//384, -1//192, 1//384, -1//384, -1//384, 0, 1//192, -1//192, 1//384],
	[18, 21, 19, 18, 3, 1, 1, 17, 1, 1] => QQFieldElem[-3//23, -5//46, 1//138, -2//69, 1//46, -17//138, 0, -17//138, 5//46, 11//138, -1//69, -11//138, 5//46, 8//69, 7//138, 1//138],
	[18, 21, 19, 18, 19, 1, 1, 18, 1, 1] => QQFieldElem[-9//92, 9//46, -3//92, 17//92, -5//92, 0, -5//92, 3//46, 3//46, 5//46, -29//92, 2//23, -17//46, 3//23, -7//92, 1//46],
	[18, 21, 19, 18, 19, 1, 1, 17, 1, 1] => QQFieldElem[41//184, -21//184, 17//184, 5//184, -5//46, 15//184, -2//23, 0, -17//92, -17//184, 9//184, -5//92, 7//92, 3//92, -3//46, 35//184],
	[18, 21, 19, 18, 5, 1, 1, 15, 1, 1] => QQFieldElem[-3//14, -1//14, 0, -1//7, 0, 0, -1//14, -1//14, 3//14, 0, 1//14, 1//7, 0, -1//7, 1//14, 0],
	[18, 21, 19, 18, 5, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, 0, 0, 1//8, 0, -1//8, 0, 0, 0, 0, 0, 0],
	[18, 21, 19, 18, 14, 1, 2, 11, 1, 1] => QQFieldElem[3//448, 0, 0, 0, 0, 0, 0, 0, -1//224, 0, 0, 0, 0, 0, 0, 0],
	[18, 21, 19, 18, 5, 1, 1, 16, 1, 1] => QQFieldElem[-9//92, -15//184, 1//184, -1//46, 3//184, -17//184, 0, -17//184, 15//184, 11//184, -1//92, -11//184, 15//184, 2//23, 7//184, 1//184],
	[18, 21, 19, 18, 21, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, 0, -1//4, 1//4, 0, 1//4, 1//4, 0, 1//2, 0, 1//4, -1//4, 0, 0, 0, 0],
	[18, 21, 19, 18, 20, 1, 1, 11, 1, 1] => QQFieldElem[1//224, 0, 1//896, 1//896, 0, 1//224, -1//896, 0, 1//448, 0, -3//896, 1//224, 0, -5//896, 3//896, 0],
	[18, 21, 19, 18, 21, 1, 1, 12, 1, 1] => QQFieldElem[0, 3//16, 0, 0, 0, -1//16, 1//16, 0, 0, 0, 1//16, 1//16, 0, 0, 0, -3//16],
	[18, 21, 19, 18, 14, 1, 1, 15, 1, 1] => QQFieldElem[2//7, 2//21, 0, 4//21, 0, 0, 2//21, 2//21, -2//7, 0, -2//21, -4//21, 0, 4//21, -2//21, 0],
	[18, 21, 19, 18, 20, 1, 2, 15, 1, 1] => QQFieldElem[3//28, 11//28, 9//28, -1//14, -3//14, -1//28, -1//14, 3//28, 0, -1//7, -1//7, -1//14, -5//14, -1//28, 9//28, 3//14],
	[18, 21, 19, 18, 14, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0],
	[18, 21, 19, 18, 21, 1, 1, 16, 1, 1] => QQFieldElem[13//184, -3//92, -7//184, -7//92, 0, -7//92, 7//184, -3//92, -13//92, 9//92, -3//46, 3//23, -3//23, -5//92, -19//184, -3//46],
	[18, 21, 19, 18, 20, 1, 2, 12, 1, 1] => QQFieldElem[-1//8, -1//16, 0, 1//16, 0, 0, 1//8, 1//16, 1//8, -1//16, 0, 0, 0, -1//16, -1//16, 1//16],
	[18, 21, 19, 18, 14, 1, 1, 16, 1, 1] => QQFieldElem[3//23, 5//46, -1//138, 2//69, -1//46, 17//138, 0, 17//138, -5//46, -11//138, 1//69, 11//138, -5//46, -8//69, -7//138, -1//138],
	[18, 21, 19, 18, 20, 1, 2, 16, 1, 1] => QQFieldElem[35//184, 11//184, -5//184, -21//184, -3//92, 5//184, -5//46, -1//23, -7//46, 35//184, 35//184, 3//92, -7//92, -5//92, 7//92, -17//184],
	[18, 21, 19, 18, 5, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, 0, 0, 1//8, 0, 1//8, 0, 0, 0, 0, 0, 0],
	[18, 21, 19, 18, 14, 1, 2, 10, 1, 1] => QQFieldElem[-1//192, 0, 0, 0, 0, 0, 0, 0, 1//96, 0, 0, 0, 0, 0, 0, 0],
	[18, 21, 19, 18, 3, 1, 1, 15, 1, 1] => QQFieldElem[-2//7, -2//21, 0, -4//21, 0, 0, -2//21, -2//21, 2//7, 0, 2//21, 4//21, 0, -4//21, 2//21, 0],
	[18, 21, 19, 18, 3, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 0],
	[18, 21, 19, 18, 14, 1, 2, 18, 1, 1] => QQFieldElem[21//92, 5//92, -2//23, -13//92, 3//92, -3//23, -1//92, 3//92, -21//92, -1//46, 9//92, 1//92, -3//46, -1//92, 9//92, 1//46],
	[18, 21, 19, 18, 20, 1, 1, 10, 1, 1] => QQFieldElem[1//96, 0, -1//384, 1//128, 0, 0, 1//384, 0, -1//192, 0, -1//384, 0, 0, -1//128, 1//384, 0],
	[18, 21, 19, 18, 19, 1, 1, 15, 1, 1] => QQFieldElem[5//28, -9//28, -1//28, -2//7, 2//7, -3//28, 3//14, -3//28, -5//14, 1//14, -1//14, 5//14, -1//14, 3//28, -13//28, 1//7],
	[18, 21, 19, 18, 14, 1, 2, 17, 1, 1] => QQFieldElem[9//92, 15//184, -1//184, 1//46, -3//184, 17//184, 0, 17//184, -15//184, -11//184, 1//92, 11//184, -15//184, -2//23, -7//184, -1//184],
	[18, 21, 19, 18, 3, 1, 1, 16, 1, 1] => QQFieldElem[-4//23, 3//46, -17//138, 1//23, 1//46, -7//138, 3//23, 7//138, 9//46, -5//46, 0, -5//46, -9//46, 5//69, -3//46, 1//46],
	[18, 21, 19, 18, 19, 1, 1, 12, 1, 1] => QQFieldElem[1//8, -3//16, 1//8, -1//16, 0, 0, 0, -1//16, -1//8, 1//16, 0, 0, 0, 1//16, -1//16, 3//16],
	[18, 21, 19, 18, 20, 1, 1, 18, 1, 1] => QQFieldElem[-25//46, -11//92, 1//2, -11//92, -19//92, -1//46, 11//92, 17//92, 13//92, 2//23, 2//23, -5//23, -7//46, 13//23, -3//23, -11//23],
	[18, 21, 19, 18, 21, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//16, 0, 0, 1//8, -1//16, -1//16, 0, 0, 0, 1//16, -1//16, -1//8, 0, 0, -1//16],
	[18, 21, 19, 18, 20, 1, 1, 17, 1, 1] => QQFieldElem[1//184, -3//92, 27//184, -1//23, 1//23, 17//92, -9//184, 1//46, 17//92, 1//46, -7//92, 17//92, -1//23, -1//23, 19//184, -3//92],
	[18, 21, 19, 18, 19, 1, 1, 16, 1, 1] => QQFieldElem[41//184, -21//184, 17//184, 5//184, -5//46, 15//184, -2//23, 0, -17//92, -17//184, 9//184, -5//92, 7//92, 3//92, -3//46, 35//184],
	[18, 21, 19, 18, 14, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0],
	[18, 21, 19, 18, 20, 1, 2, 13, 1, 1] => QQFieldElem[0, 3//16, 1//8, -1//16, 0, 0, 0, -1//16, 0, -1//16, 0, 0, -1//8, -1//16, 1//16, 3//16],
	[18, 21, 19, 18, 3, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 0],
	[18, 21, 19, 18, 5, 1, 1, 11, 1, 1] => QQFieldElem[3//448, 0, 0, 0, 0, 0, 0, 0, -1//224, 0, 0, 0, 0, 0, 0, 0],
	[18, 21, 19, 18, 19, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//16, 0, 1//16, 0, 0, -1//8, 1//16, 0, 1//16, 0, 0, -1//8, 1//16, 1//16, 1//16],
	[18, 21, 19, 18, 21, 1, 1, 11, 1, 1] => QQFieldElem[1//224, 0, -1//896, -3//896, 0, 1//448, 1//896, 0, 1//448, 0, 3//896, 1//448, 0, 1//896, -3//896, 0],
	[18, 21, 19, 18, 14, 1, 1, 11, 1, 1] => QQFieldElem[1//112, 0, 0, 0, 0, 0, 0, 0, -1//168, 0, 0, 0, 0, 0, 0, 0],
	[18, 21, 19, 18, 20, 1, 2, 11, 1, 1] => QQFieldElem[1//224, 1//448, -1//448, 1//896, 0, -3//896, -3//896, 1//896, 1//448, 1//896, -1//896, -3//896, 0, 1//448, 1//448, -3//896],
	[18, 21, 19, 18, 5, 1, 1, 10, 1, 1] => QQFieldElem[-1//192, 0, 0, 0, 0, 0, 0, 0, 1//96, 0, 0, 0, 0, 0, 0, 0],
	[18, 21, 19, 18, 14, 1, 2, 15, 1, 1] => QQFieldElem[3//14, 1//14, 0, 1//7, 0, 0, 1//14, 1//14, -3//14, 0, -1//14, -1//7, 0, 1//7, -1//14, 0],
	[18, 21, 19, 18, 14, 1, 2, 12, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, 0, 0],
	[18, 21, 19, 18, 5, 1, 1, 18, 1, 1] => QQFieldElem[-21//92, -5//92, 2//23, 13//92, -3//92, 3//23, 1//92, -3//92, 21//92, 1//46, -9//92, -1//92, 3//46, 1//92, -9//92, -1//46],
	[18, 21, 19, 18, 20, 1, 1, 15, 1, 1] => QQFieldElem[-1//28, -1//14, -5//28, -1//28, -1//14, -1//4, -1//4, 0, -1//7, -3//14, 3//28, -1//28, -1//7, 1//14, 1//7, -1//14])