Dict(
	[18, 17, 10, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[2//21, 5//21, 1//21, -2//21, 2//21, -1//7, 4//21, 1//7, 2//21, -4//21, -2//21, 2//21, 1//21, 0, 0, -5//21],
	[18, 17, 10, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[-1//23, 7//46, -5//138, 2//23, -11//138, -17//138, -7//69, 13//138, -1//46, -5//46, 8//69, -1//6, 13//46, -4//69, -1//46, 5//138],
	[18, 17, 10, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[-2//69, 1//69, 2//23, 1//23, -16//69, 13//69, -4//69, 4//69, 7//69, -26//69, 2//23, -1//69, 7//23, -17//69, 0, 2//23],
	[18, 17, 10, 18, 19, 1, 1, 6, 1, 1] => QQFieldElem[-1//6, 0, -1//6, 0, 0, -1//6, -1//6, 0, 0, -1//6, 1//6, 0, 1//6, 1//6, 0, 0],
	[18, 17, 10, 18, 14, 1, 1, 19, 1, 1] => QQFieldElem[8//21, 0, 8//21, -8//21, 0, 0, 16//21, 0, 0, -8//7, -8//21, 0, -16//21, 0, 0, -8//21],
	[18, 17, 10, 18, 14, 1, 1, 21, 1, 1] => QQFieldElem[-20//69, 28//23, 8//69, -12//23, -4//69, 8//23, 4//69, -12//23, 4//23, 0, 4//23, 4//69, -16//23, -4//23, -52//69, 32//69],
	[18, 17, 10, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[4//21, -5//21, 2//21, 0, -2//21, 0, 4//21, -1//7, -2//21, 1//21, -1//21, -2//21, 1//7, 1//7, 0, -2//21],
	[18, 17, 10, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[-2//69, -1//3, -2//69, 1//69, 3//23, 8//69, 5//69, 17//69, 10//69, 13//69, -8//69, -2//23, -5//69, 8//69, -3//23, 1//69],
	[18, 17, 10, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[8//69, 1//3, 8//69, -5//69, -3//23, -8//69, -4//69, -17//69, -10//69, -10//69, 2//69, 2//23, 4//69, -8//69, 3//23, 6//23],
	[18, 17, 10, 18, 21, 1, 1, 6, 1, 1] => QQFieldElem[-1//6, 1//6, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, -1//6, 1//6, 0],
	[18, 17, 10, 18, 14, 1, 1, 20, 1, 1] => QQFieldElem[-8//69, -28//23, -4//23, -32//69, 4//69, 4//23, -16//23, 12//23, -4//23, 28//23, -8//69, -4//69, -52//69, -8//23, 52//69, -4//69],
	[18, 17, 10, 18, 14, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 17, 10, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[5//69, -1//69, -2//23, 2//69, 16//69, 17//69, -4//69, -4//69, -7//69, -25//69, -2//23, 1//69, 5//69, -13//69, 0, 10//69],
	[18, 17, 10, 18, 20, 1, 1, 6, 1, 1] => QQFieldElem[-1//6, -1//6, 0, 0, 0, 1//6, 1//6, 0, 0, 1//6, -1//6, 0, 1//6, 0, -1//6, 0],
	[18, 17, 10, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 2//7, -1//21, 0, 2//7, 1//21, 0, 0, -3//7, -2//7, 0, -4//21, -2//7, 0, -5//21],
	[18, 17, 10, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[-3//46, -7//46, -8//69, -11//138, 11//138, 4//69, -17//138, -13//138, 1//46, 1//23, 5//138, 1//6, 14//69, 17//138, 1//46, 3//23])