Dict(
	[18, 12, 21, 20, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[18, 12, 21, 20, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[18, 12, 21, 20, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, -5//184, 9//184, -3//46, 3//184, 1//184, -1//23, -3//184, -21//184, 3//184, -1//23, -1//184, 3//184, 3//46, 9//184, 5//184],
	[18, 12, 21, 20, 17, 1, 1, 19, 1, 2] => QQFieldElem[-3//46, 39//184, 19//184, 7//92, 3//184, 27//184, -9//92, 41//184, 3//184, -37//184, -1//46, 7//184, 57//184, -11//92, 1//8, 1//184],
	[18, 12, 21, 20, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0],
	[18, 12, 21, 20, 13, 1, 1, 20, 1, 1] => QQFieldElem[-3//194, -297//776, -3//776, -147//776, -219//776, 9//194, -273//776, 9//776, -129//776, 81//776, -105//776, 93//776, 24//97, -195//776, 6//97, 3//97],
	[18, 12, 21, 20, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//4, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 1//4, -1//4, 1//4, 0, 0, 0],
	[18, 12, 21, 20, 13, 1, 1, 19, 1, 2] => QQFieldElem[-87//776, 13//194, 57//776, 83//776, -17//388, -41//776, 39//776, -15//388, 7//194, -29//776, -15//776, -39//388, -37//776, 21//776, -23//388, 13//776],
	[18, 12, 21, 20, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[18, 12, 21, 20, 16, 1, 1, 20, 1, 1] => QQFieldElem[99//388, -95//776, 1//776, 73//388, -121//776, 279//776, -3//388, -197//776, 43//776, -27//776, 33//194, -31//776, 227//776, -4//97, 81//776, 89//776],
	[18, 12, 21, 20, 10, 1, 1, 21, 1, 1] => QQFieldElem[1, -1, -1, 1, 1, -1, 0, 1, -1, -1//2, 1, 0, -3//2, 0, 1, 0],
	[18, 12, 21, 20, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[18, 12, 21, 20, 10, 1, 1, 9, 1, 1] => QQFieldElem[0, 1//4, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 1//4, -1//4, 0, 0, 0],
	[18, 12, 21, 20, 12, 1, 1, 20, 1, 1] => QQFieldElem[-45//776, 123//776, -21//194, -21//388, -21//776, 135//776, -39//388, -39//776, 171//776, -15//194, -15//388, -15//776, -153//776, -111//388, 45//194, -201//776],
	[18, 12, 21, 20, 16, 1, 1, 19, 1, 2] => QQFieldElem[-3//92, 63//184, -9//184, 3//23, 3//184, -9//184, -9//46, -27//184, -9//184, 3//92, -3//92, 3//184, 15//92, 9//92, 39//184, 3//184],
	[18, 12, 21, 20, 18, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8, -1//4, 1//8, 1//8, 0, 0, 1//8, -1//8, -1//4, 1//8, 1//8, 0, -1//8],
	[18, 12, 21, 20, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//4, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, -1//4, 1//4, 0, 0, 0],
	[18, 12, 21, 20, 11, 1, 1, 19, 1, 1] => QQFieldElem[-165//776, 15//776, 39//388, -15//194, -21//776, -51//776, 21//194, -87//776, -171//776, 21//388, 51//388, 123//776, -117//776, 45//388, -57//388, -69//776],
	[18, 12, 21, 20, 10, 1, 1, 14, 1, 2] => QQFieldElem[0, -1//4, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 1//4, 1//4, 0, 0, 0],
	[18, 12, 21, 20, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 3//16, 3//16, 0, 0, 0, 0, 0, 0, -3//16, -3//16, -3//16, 3//16, 0, 0, 0],
	[18, 12, 21, 20, 18, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, 1//8, 0, -1//8, 0, 0],
	[18, 12, 21, 20, 15, 1, 1, 19, 1, 1] => QQFieldElem[-3//23, -11//23, 3//23, 2//23, 4//23, 4//23, 6//23, 7//23, 1//23, 11//46, -2//23, -7//23, -11//46, -4//23, 4//23, -2//23],
	[18, 12, 21, 20, 12, 1, 1, 19, 1, 2] => QQFieldElem[-77//388, -83//776, -63//776, -7//97, 155//776, -67//776, -19//388, -217//776, 15//776, 175//776, -15//194, 173//776, 143//776, -55//388, -87//776, -45//776],
	[18, 12, 21, 20, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0, 1//8, 0, 1//8, 0, 0],
	[18, 12, 21, 20, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[18, 12, 21, 20, 17, 1, 1, 19, 1, 1] => QQFieldElem[-15//92, -33//184, -35//184, -2//23, 3//184, -3//184, 9//46, -31//184, 39//184, 41//184, 1//92, 19//184, -3//8, -1//46, -25//184, -5//184],
	[18, 12, 21, 20, 13, 1, 1, 19, 1, 1] => QQFieldElem[7//194, -29//776, -15//776, -39//388, -37//776, 21//776, -23//388, 13//776, 59//776, -23//776, -21//388, -5//776, 71//776, 5//194, 7//776, 17//776],
	[18, 12, 21, 20, 10, 1, 1, 20, 1, 1] => QQFieldElem[-19//97, 39//97, -29//97, -29//194, 17//97, 17//194, 57//194, -10//97, 14//97, 7//97, 7//194, 26//97, -71//194, 13//194, 55//194, -21//194],
	[18, 12, 21, 20, 11, 1, 1, 21, 1, 1] => QQFieldElem[3//8, 0, 3//8, -3//8, 0, -3//8, 3//8, 0, 0, 0, -3//8, 0, 0, 3//8, 0, 3//8],
	[18, 12, 21, 20, 10, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//3, -1//3, 0, 0, 0, 0, 0, 0, 1//3, 1//3, -1//3, -1//3, 0, 0, 0],
	[18, 12, 21, 20, 11, 1, 1, 9, 1, 1] => QQFieldElem[0, -3//16, -3//16, 0, 0, 0, 0, 0, 0, 3//16, 3//16, 3//16, 3//16, 0, 0, 0],
	[18, 12, 21, 20, 15, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, 5//8, 3//8, -1//4, 1//8, 1//8, -1//2, -5//8, 5//8, -3//8, -1//4, 1//8, 1//8, -1//4, 1//8, 3//8],
	[18, 12, 21, 20, 18, 1, 1, 20, 1, 1] => QQFieldElem[-59//776, -39//388, -39//776, 29//776, -17//388, -17//776, -57//776, 5//194, -7//194, 83//776, -7//776, -13//194, 71//776, -13//776, 21//388, 21//776],
	[18, 12, 21, 20, 15, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0],
	[18, 12, 21, 20, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//4, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 1//4, 1//4, 0, 0, 0],
	[18, 12, 21, 20, 10, 1, 1, 19, 1, 2] => QQFieldElem[81//776, 9//97, -33//776, 147//388, 33//194, -3//194, 27//388, 6//97, -3//388, 27//776, 3//97, -27//194, -12//97, -75//388, 93//776, 9//388],
	[18, 12, 21, 20, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[18, 12, 21, 20, 16, 1, 1, 19, 1, 1] => QQFieldElem[-9//184, -3//184, 3//23, 9//184, 63//184, 3//92, -3//184, 39//184, -9//184, 33//184, -27//184, -15//184, -3//8, -15//184, 27//184, -9//46],
	[18, 12, 21, 20, 15, 1, 1, 14, 1, 2] => QQFieldElem[0, 3//16, -3//16, 0, 0, 0, 0, 0, 0, -3//16, 3//16, -3//16, 3//16, 0, 0, 0],
	[18, 12, 21, 20, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//3, -1//3, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 1//3, -1//3, 0, 0, 0],
	[18, 12, 21, 20, 17, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//8, -1//8, -1//4, 1//8, 1//8, 0, -1//8, 1//8, -1//8, 0, 1//8, 1//8, -1//4, -1//8, 1//8],
	[18, 12, 21, 20, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 1//8, 0, 0],
	[18, 12, 21, 20, 18, 1, 1, 19, 1, 2] => QQFieldElem[21//184, 1//92, -1//184, 13//184, -3//92, -13//184, -1//184, -1//92, 0, -5//184, 9//184, -3//46, 3//184, 1//184, -1//23, -3//184],
	[18, 12, 21, 20, 12, 1, 1, 19, 1, 1] => QQFieldElem[34//97, 37//776, -21//776, 23//388, -13//776, 107//776, 13//194, 251//776, -189//776, -71//776, 87//388, -7//776, -211//776, 7//194, 165//776, -15//776],
	[18, 12, 21, 20, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, -1//8, 0, 0],
	[18, 12, 21, 20, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0],
	[18, 12, 21, 20, 13, 1, 1, 21, 1, 1] => QQFieldElem[-3//4, 3//8, 3//8, 0, -3//8, 3//8, 0, -3//8, 3//8, 0, 0, -3//8, 3//4, 0, -3//8, -3//8],
	[18, 12, 21, 20, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 3//16, -3//16, 0, 0, 0, 0, 0, 0, -3//16, 3//16, 3//16, 3//16, 0, 0, 0],
	[18, 12, 21, 20, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[18, 12, 21, 20, 11, 1, 1, 20, 1, 1] => QQFieldElem[-39//776, 63//388, 63//776, -57//388, 117//388, -87//388, 51//194, 51//388, 45//388, 45//776, 21//97, 21//194, 21//388, 39//97, -135//776, 39//388],
	[18, 12, 21, 20, 15, 1, 1, 20, 1, 1] => QQFieldElem[-3//97, 85//776, 91//776, -25//194, 47//776, -219//776, 9//194, 115//776, -161//776, -129//776, -105//388, 89//776, -295//776, -1//388, -195//776, -49//776],
	[18, 12, 21, 20, 16, 1, 1, 21, 1, 1] => QQFieldElem[1//2, -7//8, -3//8, 1//2, 1//8, -5//8, 1//4, 7//8, -7//8, 3//8, 1//2, 1//8, -5//8, 1//2, 1//8, -3//8],
	[18, 12, 21, 20, 11, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//4, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 1//4, -1//4, 1//4, 0, 0, 0],
	[18, 12, 21, 20, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0],
	[18, 12, 21, 20, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[18, 12, 21, 20, 11, 1, 1, 19, 1, 2] => QQFieldElem[21//388, -189//776, 123//776, -117//776, -201//776, -57//388, -69//776, 165//776, -57//776, 111//776, -63//776, -153//776, 63//194, 321//776, 39//194, -15//97],
	[18, 12, 21, 20, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, -3//16, -3//16, 0, 0, 0, 0, 0, 0, 3//16, 3//16, -3//16, 3//16, 0, 0, 0],
	[18, 12, 21, 20, 12, 1, 1, 21, 1, 1] => QQFieldElem[3//8, -3//8, -3//4, 3//8, 3//8, 0, -3//8, 3//8, -3//8, -3//8, 3//8, 3//8, -3//8, -3//8, 3//8, 0],
	[18, 12, 21, 20, 17, 1, 1, 20, 1, 1] => QQFieldElem[-7//194, 83//776, -7//776, -13//194, 71//776, -13//776, 21//388, 21//776, 87//776, -5//776, 23//388, 23//776, -37//776, 15//388, 15//776, -41//776],
	[18, 12, 21, 20, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, -3//16, 3//16, 0, 0, 0, 0, 0, 0, 3//16, -3//16, 3//16, 3//16, 0, 0, 0],
	[18, 12, 21, 20, 15, 1, 1, 19, 1, 2] => QQFieldElem[-9//184, -9//46, -27//184, -15//184, 0, -15//184, 27//184, -9//46, 9//92, -15//92, 3//184, 3//92, 3//92, 9//184, -3//23, -3//184],
	[18, 12, 21, 20, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//4, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 1//4, 1//4, 0, 0, 0],
	[18, 12, 21, 20, 10, 1, 1, 19, 1, 1] => QQFieldElem[-30//97, 38//97, 23//97, -13//194, 5//97, -45//194, 57//194, -7//97, 13//97, -10//97, -7//194, 40//97, -69//194, -29//194, -15//194, 19//194],
	[18, 12, 21, 20, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//4, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 1//4, -1//4, -1//4, 0, 0, 0])