Dict(
	[18, 21, 10, 20, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[18, 21, 10, 20, 13, 1, 1, 16, 1, 1] => QQFieldElem[3//23, 1//46, -5//46, 5//23, 0, 5//23, 5//46, 1//46, -6//23, -3//46, -1//23, -2//23, -2//23, -3//23, -7//46, 1//23],
	[18, 21, 10, 20, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//8, -1//4, 0, 0, 0, 0, -1//8, -1//8, 0, 1//8, 0, 1//8, 0],
	[18, 21, 10, 20, 10, 1, 1, 18, 1, 1] => QQFieldElem[0, 2//3, -2//3, 0, 0, 0, -2//3, 2//3, 0, -2//3, 0, 0, 0, 0, 2//3, 0],
	[18, 21, 10, 20, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 0, 1//8, 0, -1//8, 0, 0, 0, 0, -1//8, 0, 0, 1//8, 1//8, 0],
	[18, 21, 10, 20, 16, 1, 1, 15, 1, 1] => QQFieldElem[-7//194, 63//388, 14//97, -29//194, -15//194, 19//194, 23//388, 21//194, 19//388, -37//388, 21//388, 51//388, 13//388, -5//194, -13//97, -57//388],
	[18, 21, 10, 20, 10, 1, 1, 17, 1, 1] => QQFieldElem[-28//291, -14//291, -104//291, -52//291, -26//291, -110//291, 14//97, -76//291, -10//291, -34//97, 46//291, -74//291, 20//97, 10//97, -82//291, 56//291],
	[18, 21, 10, 20, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, 1//8, 0, 0, 1//8, -1//8, 0],
	[18, 21, 10, 20, 18, 1, 1, 18, 1, 1] => QQFieldElem[0, 1//4, 0, -1//4, 0, 1//4, -1//4, -1//4, 1//4, 0, -1//4, 1//2, 1//4, -1//4, 0, 1//4],
	[18, 21, 10, 20, 18, 1, 1, 17, 1, 1] => QQFieldElem[14//97, 125//388, 7//194, 26//97, 13//97, 13//194, 13//388, -21//194, -77//388, -87//388, 5//388, -143//388, -23//388, -15//97, -15//194, -15//388],
	[18, 21, 10, 20, 12, 1, 1, 15, 1, 1] => QQFieldElem[38//291, -74//291, 14//97, 34//97, 26//291, -20//291, -104//291, 80//291, -10//291, -52//291, 40//291, 14//291, 34//291, -56//291, 58//291, 10//97],
	[18, 21, 10, 20, 16, 1, 1, 16, 1, 1] => QQFieldElem[-1//23, -3//92, 3//46, 1//4, 3//46, 3//92, 19//92, 1//92, -11//92, 2//23, -7//92, -15//46, 1//92, 5//92, -2//23, 1//92],
	[18, 21, 10, 20, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[18, 21, 10, 20, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[18, 21, 10, 20, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[18, 21, 10, 20, 12, 1, 1, 16, 1, 1] => QQFieldElem[-14//69, 14//69, 16//69, 22//69, 4//69, -22//69, 16//69, -14//69, 0, -4//23, -2//23, 8//69, -2//69, 10//23, -10//69, 2//69],
	[18, 21, 10, 20, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//8, -1//4, 0, 0, 0, 0, -1//8, 1//8, 0, 1//8, 0, -1//8, 0],
	[18, 21, 10, 20, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 1//4, 0, 0, 0, 0, 1//8, 1//8, 0, -1//8, 0, -1//8, 0],
	[18, 21, 10, 20, 16, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 0, -1//8, 0, 1//8, 0, 0, 1//4, 0, -1//8, 0, 0, -1//8, -1//8, 0],
	[18, 21, 10, 20, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[18, 21, 10, 20, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[18, 21, 10, 20, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 0, 0, 0, 0, 1//8, -1//8, 0, -1//8, 0, -1//8, 0],
	[18, 21, 10, 20, 11, 1, 1, 18, 1, 1] => QQFieldElem[1//2, -1//2, 0, 1//2, 0, -1//2, 0, 1//2, -1, 0, 1//2, 0, -1//2, 1//2, 1//2, -1//2],
	[18, 21, 10, 20, 11, 1, 1, 17, 1, 1] => QQFieldElem[27//194, -35//194, 31//194, -33//194, -65//194, 8//97, 4//97, 2//97, -25//194, 18//97, 9//97, 9//194, 53//194, -11//97, -11//194, 43//194],
	[18, 21, 10, 20, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[18, 21, 10, 20, 15, 1, 1, 18, 1, 1] => QQFieldElem[-1//2, 1//4, 1//4, 0, -1//4, 1//4, 0, -1//4, 1//2, 0, 0, -1//2, 1//2, -1//4, 0, 0],
	[18, 21, 10, 20, 10, 1, 1, 15, 1, 1] => QQFieldElem[-38//291, 74//291, -14//97, -34//97, -26//291, 20//291, 104//291, -80//291, 10//291, 52//291, -40//291, -14//291, -34//291, 56//291, -58//291, -10//97],
	[18, 21, 10, 20, 15, 1, 1, 17, 1, 1] => QQFieldElem[-37//194, 15//97, 15//194, 15//388, 14//97, -69//388, 7//194, 7//388, 29//388, -17//194, -57//194, 10//97, -77//388, 5//194, 5//388, -143//388],
	[18, 21, 10, 20, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 0, 0, 0, 0, -1//8, -1//8, 0, 1//8, 0, -1//8, 0],
	[18, 21, 10, 20, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[18, 21, 10, 20, 18, 1, 1, 15, 1, 1] => QQFieldElem[24//97, 53//388, 1//97, -9//194, -4//97, 18//97, -33//388, 25//97, -61//388, -65//388, -47//388, -31//388, 91//388, -35//194, 6//97, -11//388],
	[18, 21, 10, 20, 17, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//4, -1//4, 0, 1//4, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0],
	[18, 21, 10, 20, 10, 1, 1, 16, 1, 1] => QQFieldElem[14//69, -14//69, -16//69, -22//69, -4//69, 22//69, -16//69, 14//69, 0, 4//23, 2//23, -8//69, 2//69, -10//23, 10//69, -2//69],
	[18, 21, 10, 20, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, 1//8, 0, 0, -1//8, -1//8, 0],
	[18, 21, 10, 20, 17, 1, 1, 17, 1, 1] => QQFieldElem[-6//97, -3//97, -3//194, -3//388, -25//194, -25//388, 9//97, 115//388, 33//388, -8//97, -4//97, -2//97, 93//388, -1//194, -1//388, -49//388],
	[18, 21, 10, 20, 16, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 0, 1//8, 0, -1//8, 0, 0, -1//4, 0, 1//8, 0, 0, 1//8, 1//8, 0],
	[18, 21, 10, 20, 18, 1, 1, 16, 1, 1] => QQFieldElem[9//46, -9//92, 1//46, -31//92, -1//46, -9//92, 5//92, 5//92, 1//92, 3//23, 7//92, 1//23, 9//92, -3//92, -1//23, -5//92],
	[18, 21, 10, 20, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[18, 21, 10, 20, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[18, 21, 10, 20, 13, 1, 1, 18, 1, 1] => QQFieldElem[-1//2, 1//2, 0, -1//2, 0, 1//2, 0, -1//2, 1, 0, -1//2, 0, 1//2, -1//2, -1//2, 1//2],
	[18, 21, 10, 20, 13, 1, 1, 17, 1, 1] => QQFieldElem[-27//194, 35//194, -31//194, 33//194, 65//194, -8//97, -4//97, -2//97, 25//194, -18//97, -9//97, -9//194, -53//194, 11//97, 11//194, -43//194],
	[18, 21, 10, 20, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[18, 21, 10, 20, 16, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 0, 1//8, 0, 1//8, 0, 0, 0, 0, -1//8, 0, 0, -1//8, 1//8, 0],
	[18, 21, 10, 20, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 0, -1//8, 0, -1//8, 0, 0, -1//4, 0, -1//8, 0, 0, 1//8, -1//8, 0],
	[18, 21, 10, 20, 16, 1, 1, 18, 1, 1] => QQFieldElem[1//2, 1//4, -1//2, 1//4, 1//2, -1//4, -3//4, 1//4, -1//4, -1//2, 1//4, 1//2, -1//4, -1//4, 1//2, 1//4],
	[18, 21, 10, 20, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[18, 21, 10, 20, 16, 1, 1, 17, 1, 1] => QQFieldElem[1//194, 1//388, -12//97, -6//97, -3//97, -3//194, -3//388, -25//194, -27//388, 35//388, -31//388, 33//388, 65//388, -4//97, -2//97, 93//388],
	[18, 21, 10, 20, 11, 1, 1, 15, 1, 1] => QQFieldElem[-1//97, 9//194, 4//97, -18//97, 65//194, 47//194, 31//194, 3//97, -25//194, -33//194, 3//194, 35//194, -6//97, -43//194, -49//194, -11//97],
	[18, 21, 10, 20, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[18, 21, 10, 20, 15, 1, 1, 15, 1, 1] => QQFieldElem[7//194, 17//194, -14//97, -39//388, 15//194, 59//388, 37//194, -139//388, -19//388, -15//97, 19//97, 23//194, -13//388, 5//194, -45//388, 57//388],
	[18, 21, 10, 20, 12, 1, 1, 18, 1, 1] => QQFieldElem[0, -2//3, 2//3, 0, 0, 0, 2//3, -2//3, 0, 2//3, 0, 0, 0, 0, -2//3, 0],
	[18, 21, 10, 20, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, -1//8, 1//8, 0, 1//8, 0, 1//8, 0],
	[18, 21, 10, 20, 12, 1, 1, 17, 1, 1] => QQFieldElem[28//291, 14//291, 104//291, 52//291, 26//291, 110//291, -14//97, 76//291, 10//291, 34//97, -46//291, 74//291, -20//97, -10//97, 82//291, -56//291],
	[18, 21, 10, 20, 11, 1, 1, 16, 1, 1] => QQFieldElem[-3//23, -1//46, 5//46, -5//23, 0, -5//23, -5//46, -1//46, 6//23, 3//46, 1//23, 2//23, 2//23, 3//23, 7//46, -1//23],
	[18, 21, 10, 20, 15, 1, 1, 16, 1, 1] => QQFieldElem[-2//23, -17//92, -5//92, -2//23, -9//92, -1//92, 1//46, 1//4, 5//46, 9//46, -1//23, 4//23, 1//23, -5//92, -5//46, -5//46],
	[18, 21, 10, 20, 17, 1, 1, 15, 1, 1] => QQFieldElem[-9//97, -8//97, -25//194, 31//388, 3//194, -27//388, -6//97, 11//388, 35//388, -3//97, 27//194, 12//97, 75//388, 1//194, -9//388, 89//388],
	[18, 21, 10, 20, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, 1//8, 1//8, 0, -1//8, 0, 1//8, 0],
	[18, 21, 10, 20, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[18, 21, 10, 20, 17, 1, 1, 16, 1, 1] => QQFieldElem[-1//46, -13//92, 3//92, 0, 3//92, 13//92, -1//46, -11//92, 3//46, 1//23, 2//23, 2//23, 3//23, -9//92, -1//23, 3//23],
	[18, 21, 10, 20, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 0, 1//8, 0, 1//8, 0, 0, 1//4, 0, 1//8, 0, 0, -1//8, 1//8, 0],
	[18, 21, 10, 20, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[18, 21, 10, 20, 13, 1, 1, 15, 1, 1] => QQFieldElem[1//97, -9//194, -4//97, 18//97, -65//194, -47//194, -31//194, -3//97, 25//194, 33//194, -3//194, -35//194, 6//97, 43//194, 49//194, 11//97],
	[18, 21, 10, 20, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 1//4, 0, 0, 0, 0, 1//8, -1//8, 0, -1//8, 0, 1//8, 0],
	[18, 21, 10, 20, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0])