Dict(
	[18, 10, 13, 15, 4, 1, 1, 19, 1, 1] => QQFieldElem[6//17, 0, -5//17, -1//17, 0, -2//17, 3//17, 0, 0, -9//17, 5//17, 0, -7//17, 2//17, 0, 4//17],
	[18, 10, 13, 15, 9, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 10, 13, 15, 5, 1, 1, 19, 1, 1] => QQFieldElem[-9//34, 0, 15//68, 3//68, 0, 3//34, -9//68, 0, 0, 27//68, -15//68, 0, 21//68, -3//34, 0, -3//17],
	[18, 10, 13, 15, 4, 1, 1, 21, 1, 1] => QQFieldElem[37//194, 26//97, 39//194, 5//194, 14//97, 21//194, -57//194, 15//97, 17//97, -23//194, 7//194, 39//97, -87//194, -41//194, 21//97, -17//194],
	[18, 10, 13, 15, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 10, 13, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[3//34, 0, -5//68, -1//68, 0, -1//34, 3//68, 0, 0, -9//68, 5//68, 0, 5//34, 1//34, 0, 1//17],
	[18, 10, 13, 15, 5, 1, 1, 21, 1, 1] => QQFieldElem[-111//776, -39//194, -117//776, -15//776, -21//194, -63//776, 171//776, -45//388, -51//388, 69//776, -21//776, -117//388, 261//776, 123//776, -63//388, 51//776],
	[18, 10, 13, 15, 20, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//192, 0, 0, 0],
	[18, 10, 13, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[37//776, 13//194, 39//776, 5//776, 7//194, 21//776, -57//776, 15//388, 17//388, -23//776, 7//776, 39//388, 107//776, -41//776, 21//388, -17//776],
	[18, 10, 13, 15, 9, 1, 1, 8, 1, 1] => QQFieldElem[-1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0],
	[18, 10, 13, 15, 21, 1, 1, 7, 1, 1] => QQFieldElem[-1//160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//320, 0, 0, 0],
	[18, 10, 13, 15, 4, 1, 1, 20, 1, 1] => QQFieldElem[71//194, -26//97, -7//194, 83//194, -14//97, 41//194, -15//194, -15//97, -17//97, 29//194, -39//194, -39//97, -59//194, -21//194, -21//97, 13//194],
	[18, 10, 13, 15, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 10, 13, 15, 5, 1, 1, 20, 1, 1] => QQFieldElem[-213//776, 39//194, 21//776, -249//776, 21//194, -123//776, 45//776, 45//388, 51//388, -87//776, 117//776, 117//388, 177//776, 63//776, 63//388, -39//776],
	[18, 10, 13, 15, 9, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//512],
	[18, 10, 13, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[71//776, -13//194, -7//776, 83//776, -7//194, 41//776, -15//776, -15//388, -17//388, 29//776, -39//776, -39//388, 135//776, -21//776, -21//388, 13//776],
	[18, 10, 13, 15, 4, 1, 1, 8, 1, 1] => QQFieldElem[-1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//96, 0, 0, 0],
	[18, 10, 13, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[-1//17, 3//68, -1//17, -5//68, 2//17, -5//68, -1//34, 5//34, 1//34, 3//68, -9//68, 11//68, -9//68, -7//68, 1//68, -7//68],
	[18, 10, 13, 15, 20, 1, 1, 7, 1, 1] => QQFieldElem[-1//160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//320, 0, 0, 0],
	[18, 10, 13, 15, 5, 1, 1, 8, 1, 1] => QQFieldElem[-1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0],
	[18, 10, 13, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[-9//776, -16//97, 1//776, 25//776, -27//388, 105//776, 103//776, -11//194, -3//97, 79//776, 35//776, 1//388, -47//776, -11//776, 2//97, -85//776],
	[18, 10, 13, 15, 9, 1, 1, 7, 1, 1] => QQFieldElem[-3//640, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//640, 0, 0, 0],
	[18, 10, 13, 15, 19, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//192, 0, 0, 0],
	[18, 10, 13, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//34, -3//68, 9//68, 3//34, -2//17, 7//68, -1//68, -5//34, -1//34, 3//34, 1//17, -11//68, -1//68, 5//68, -1//68, 3//68],
	[18, 10, 13, 15, 4, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128],
	[18, 10, 13, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[-19//388, -19//194, 21//388, -55//388, -13//388, -13//194, -13//97, -7//388, 5//388, 5//194, 5//97, 10//97, -17//388, 63//388, 29//388, 29//194],
	[18, 10, 13, 15, 5, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//512],
	[18, 10, 13, 15, 9, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 10, 13, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[-7//194, 19//194, -5//97, -15//388, 13//388, -63//388, -23//388, 7//388, -5//388, -7//97, -21//388, -10//97, -15//194, 13//194, -29//388, 51//388],
	[18, 10, 13, 15, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 10, 13, 15, 9, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 10, 13, 15, 4, 1, 1, 7, 1, 1] => QQFieldElem[-1//160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//160, 0, 0, 0],
	[18, 10, 13, 15, 21, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//192, 0, 0, 0],
	[18, 10, 13, 15, 5, 1, 1, 7, 1, 1] => QQFieldElem[-3//640, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//640, 0, 0, 0],
	[18, 10, 13, 15, 19, 1, 1, 7, 1, 1] => QQFieldElem[-1//160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//320, 0, 0, 0],
	[18, 10, 13, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[-33//776, 16//97, -35//776, 27//776, 27//388, 11//776, 119//776, 11//194, 3//97, -49//776, -1//776, -1//388, -101//776, -105//776, -2//97, -129//776])