Dict(
	[18, 12, 16, 18, 14, 1, 1, 21, 1, 1] => QQFieldElem[-21//92, 3//23, 3//46, -9//92, 3//92, 15//92, -15//92, -9//23, -3//46, 3//23, 21//92, -27//92, 3//23, 0, 3//23, 27//92],
	[18, 12, 16, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//14, 0, -3//28, 3//28, -1//28, 1//7, -5//28, 1//28, -5//28, 1//28, 1//28, 1//28, 1//14, -1//28, 1//28, -1//28],
	[18, 12, 16, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[-4//23, 7//92, -2//23, 11//92, -1//46, -11//92, 15//92, -7//92, 1//4, -3//46, 3//92, 1//23, 1//92, 15//92, -9//46, 1//92],
	[18, 12, 16, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[7//92, -7//92, -3//92, 15//92, 1//46, -15//92, -3//92, 7//92, -1//4, 1//92, 2//23, -1//23, -1//92, 11//92, 9//46, -3//46],
	[18, 12, 16, 18, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//8, 0, -1//8, 1//8, 0, 0, 1//8, 0, 0, 0, 1//8, 0, 1//8, 0, 0, 1//8],
	[18, 12, 16, 18, 14, 1, 1, 20, 1, 1] => QQFieldElem[-27//92, -3//23, -21//92, -9//23, -3//92, 0, -3//92, 9//23, 3//46, 6//23, -3//46, 27//92, 15//92, -15//92, -3//23, -9//92],
	[18, 12, 16, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[3//92, 17//46, 9//92, 9//46, 0, -5//92, -8//23, -3//23, -3//46, -33//92, -1//92, 1//46, 21//92, 3//92, 31//92, -1//92],
	[18, 12, 16, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//14, 5//28, 0, -1//14, 9//28, 0, 0, 5//14, 1//14, 0, 3//14, 1//14, 0, 1//7],
	[18, 12, 16, 18, 21, 1, 1, 14, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, -1//8, 1//8, 0, 0, -1//8, -1//8, 1//8, 0, 1//8, -1//8],
	[18, 12, 16, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[1//4, -5//184, -17//184, 5//46, 5//184, -9//184, 1//92, 7//184, -11//184, -7//184, 1//92, 9//184, 5//184, -5//46, 29//184, 5//184],
	[18, 12, 16, 18, 14, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 12, 16, 18, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//8, 0, 0, 0, -1//8, 0, 0, 0, 1//8, 1//8, 0, -1//8, 0],
	[18, 12, 16, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[-1//4, 0, -1//28, 1//7, 1//28, 1//28, -1//7, -1//28, 5//28, 1//28, 3//28, -1//28, 1//28, -1//7, -1//28, 0],
	[18, 12, 16, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[35//184, 5//184, -1//92, 29//184, -5//184, 5//46, 31//184, -7//184, 11//184, -3//46, 17//184, -9//184, 5//92, 9//184, -29//184, 3//46],
	[18, 12, 16, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[-3//92, -17//46, 1//92, 5//23, 0, -3//92, -1//92, 3//23, 3//46, 1//92, -9//92, -1//46, 21//92, 5//92, -31//92, -13//92],
	[18, 12, 16, 18, 14, 1, 1, 19, 1, 1] => QQFieldElem[-3//28, 0, 3//28, 9//28, 0, 3//14, 9//28, 0, 0, 0, -3//28, 0, 9//28, -3//14, 0, -9//28])