Dict(
	[18, 15, 10, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[-5//51, 0, -2//17, -1//51, 0, -8//51, -7//51, 0, 0, -5//17, 2//17, 0, -1//17, 8//51, 0, 13//51],
	[18, 15, 10, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[-39//194, 37//582, 7//291, -55//582, -55//194, -5//291, 67//582, 7//582, 41//582, 110//291, -19//582, -19//194, 20//97, 23//194, -181//582, -29//291],
	[18, 15, 10, 17, 21, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, -1//6, 0, 0],
	[18, 15, 10, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[-8//51, 2//17, 5//51, 4//17, -3//17, -16//51, -6//17, 5//51, 5//17, 7//17, -4//51, -14//51, -2//17, 2//17, 4//51, 3//17],
	[18, 15, 10, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[-38//291, -37//582, 19//582, -56//291, 55//194, -23//194, -19//97, -7//582, -41//582, 257//582, -7//291, 19//194, -15//194, 5//291, 181//582, -17//194],
	[18, 15, 10, 17, 20, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0, 0],
	[18, 15, 10, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[-18//97, 32//291, -1//291, -1//97, -3//97, -9//97, 16//291, 16//97, 4//291, -85//291, -61//291, 11//291, 11//97, 2//291, 2//97, -79//291],
	[18, 15, 10, 17, 6, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 15, 10, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[7//51, -2//17, 4//51, -2//51, 3//17, -2//17, -14//51, -5//51, -5//17, 9//17, -5//51, 14//51, -5//17, 16//51, -4//51, 14//51],
	[18, 15, 10, 17, 6, 1, 1, 19, 1, 1] => QQFieldElem[16//51, 0, -8//51, -8//17, 0, -56//51, -32//51, 0, 0, 16//17, 8//51, 0, -24//17, 56//51, 0, 40//51],
	[18, 15, 10, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[1//291, -11//291, 8//97, 9//97, -2//97, -31//291, 50//291, 32//291, 35//291, 100//291, -11//97, -25//291, 27//97, 79//291, 4//291, -44//291],
	[18, 15, 10, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[12//97, 11//291, 11//97, 2//291, 2//97, -79//291, 18//97, -32//291, -35//291, 89//291, -8//97, 25//291, 25//97, 31//291, -4//291, -4//97],
	[18, 15, 10, 17, 6, 1, 1, 21, 1, 1] => QQFieldElem[164//291, -284//291, 104//97, -76//97, 92//291, -112//291, 52//291, 52//97, -28//97, 136//291, 20//291, 20//97, -208//291, -236//291, 68//291, -184//291],
	[18, 15, 10, 17, 19, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, -1//6, 0, 0, 0, 0, 1//6, 0, -1//6, 1//6, 0, 0],
	[18, 15, 10, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[-50//291, -32//291, 61//291, 8//291, 3//97, -2//291, 22//291, -16//97, -4//291, -53//291, 1//291, -11//291, 8//97, 9//97, -2//97, -31//291],
	[18, 15, 10, 17, 6, 1, 1, 20, 1, 1] => QQFieldElem[80//291, 284//291, -20//291, -56//97, -92//291, 236//291, 40//97, -52//97, 28//97, -148//291, -104//97, -20//97, -116//291, 112//291, -68//291, -28//291])