Dict(
	[18, 15, 12, 17, 8, 1, 1, 21, 1, 1] => QQFieldElem[-41//97, 71//97, -78//97, 57//97, -23//97, 28//97, -13//97, -39//97, 21//97, -34//97, -5//97, -15//97, 52//97, 59//97, -17//97, 46//97],
	[18, 15, 12, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[-17//291, 83//582, 19//194, -71//291, -29//194, 181//582, -74//291, -215//582, 71//582, -5//582, -118//291, -23//582, 253//582, -82//291, -13//194, 235//582],
	[18, 15, 12, 17, 8, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 15, 12, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[-6//17, -10//51, 13//51, 10//51, 5//17, 2//17, 2//51, 1//17, 3//17, 7//51, 8//51, 4//17, -2//51, -4//17, -6//17, 1//17],
	[18, 15, 12, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[-10//291, -10//97, 7//291, 7//97, 21//97, -5//291, 82//291, 52//291, -28//291, 13//291, 13//97, -77//291, -37//291, -14//291, -14//97, -29//291],
	[18, 15, 12, 17, 21, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 1//6, 0, 0],
	[18, 15, 12, 17, 8, 1, 1, 20, 1, 1] => QQFieldElem[-20//97, -71//97, 5//97, 42//97, 23//97, -59//97, -30//97, 39//97, -21//97, 37//97, 78//97, 15//97, 29//97, -28//97, 17//97, 7//97],
	[18, 15, 12, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[-3//17, 10//51, -8//51, 22//51, -5//17, 4//17, -16//51, -1//17, -3//17, -1//17, -13//51, -4//17, 13//51, -2//17, 6//17, 2//17],
	[18, 15, 12, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[91//291, -31//291, -48//97, -65//291, 12//97, 89//291, 88//291, 2//291, -113//291, -6//97, 101//291, 53//291, -1//291, 11//291, -8//97, -124//291],
	[18, 15, 12, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[-22//291, 31//291, -101//291, -4//97, -12//97, -11//291, 64//291, -2//291, 113//291, -49//291, 48//97, -53//291, 35//291, -89//291, 8//97, -122//291],
	[18, 15, 12, 17, 20, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0],
	[18, 15, 12, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[-38//291, 10//97, -13//97, -56//291, -21//97, 14//291, 40//291, -52//291, 28//291, -17//291, -7//291, 77//291, 26//291, 5//291, 14//97, 23//291],
	[18, 15, 12, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[3//17, 0, 4//51, -5//51, 0, -2//17, -1//51, 0, 0, -7//51, -4//51, 0, 19//51, 2//17, 0, -1//17],
	[18, 15, 12, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[37//582, -83//582, 118//291, -55//194, 29//194, 82//291, -187//582, 215//582, -71//582, 13//97, -19//194, 23//582, 83//291, -181//582, 13//194, 10//291],
	[18, 15, 12, 17, 19, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 1//6, 0, 0, 0, 0, -1//6, 0, 1//6, -1//6, 0, 0],
	[18, 15, 12, 17, 8, 1, 1, 19, 1, 1] => QQFieldElem[-4//17, 0, 2//17, 6//17, 0, 14//17, 8//17, 0, 0, -12//17, -2//17, 0, 18//17, -14//17, 0, -10//17])