Dict(
	[18, 10, 15, 17, 6, 1, 1, 20, 1, 1] => QQFieldElem[-75//194, -24//97, -27//97, 6//97, 27//388, -3//194, 33//194, -36//97, -3//97, 33//97, 3//388, -33//388, 18//97, 81//388, -9//194, -93//388],
	[18, 10, 15, 17, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, -1//6, 1//6, 0, 0, 0],
	[18, 10, 15, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[-11//68, 0, 7//34, 2//17, 0, -1//17, 5//68, 0, 0, -4//17, -7//34, 0, 7//68, 1//17, 0, 15//68],
	[18, 10, 15, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1//97, 73//776, -169//776, -11//388, 31//776, -101//776, -3//194, -133//776, -3//776, -9//776, 35//388, -81//776, -49//776, 18//97, -53//776, 35//776],
	[18, 10, 15, 17, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//6, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 1//6, 0, 0, 0],
	[18, 10, 15, 17, 6, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 10, 15, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[-1//34, -1//68, 15//68, -7//34, 5//34, 3//68, 1//17, 1//34, 3//34, -5//68, -1//68, 2//17, -1//68, -7//68, 5//68, -7//68],
	[18, 10, 15, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[-11//776, -73//776, -35//388, -103//776, -31//776, -18//97, -65//776, 133//776, 3//776, 8//97, 169//776, 81//776, -9//388, 101//776, 53//776, -49//388],
	[18, 10, 15, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[23//97, -15//388, -45//388, 59//388, -17//388, 23//194, -14//97, 13//194, -111//388, 55//388, -29//388, 5//194, 15//194, -7//388, -21//388, 131//388],
	[18, 10, 15, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//17, 1//68, 1//68, -3//34, -5//34, 7//68, 9//68, -1//34, -3//34, -3//34, -15//68, -2//17, 9//68, -3//68, -5//68, -5//68],
	[18, 10, 15, 17, 6, 1, 1, 19, 1, 1] => QQFieldElem[-15//68, 0, 33//68, -3//68, 0, -6//17, -21//68, 0, 0, 3//34, -33//68, 0, -9//68, 6//17, 0, 39//68],
	[18, 10, 15, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[-25//388, 11//194, -31//388, -93//388, 3//97, 9//97, 11//388, 33//388, 27//388, -4//97, -12//97, 25//194, 53//388, -35//388, -2//97, -6//97],
	[18, 10, 15, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[1//194, -11//194, 12//97, -43//388, -3//97, 35//388, 3//388, -33//388, -27//388, 3//194, 31//388, -25//194, 65//388, -9//97, 2//97, 9//388],
	[18, 10, 15, 17, 6, 1, 1, 21, 1, 1] => QQFieldElem[-81//194, 24//97, -3//388, -9//388, -27//388, -81//388, 12//97, 36//97, 3//97, 9//97, 27//97, 33//388, 99//388, 3//194, 9//194, -237//388],
	[18, 10, 15, 17, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//6, 1//6, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0, 0],
	[18, 10, 15, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[-19//388, 15//388, 29//388, 69//388, 17//388, 7//388, -77//388, -13//194, 111//388, 10//97, 45//388, -5//194, 13//388, -23//194, 21//388, 157//388])