Dict(
	[18, 12, 10, 17, 5, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 12, 10, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[27//388, -3//194, -31//388, -47//388, -65//388, 9//97, -2//97, -9//388, -25//388, -4//97, -9//194, 1//97, 53//388, -1//388, 11//388, -6//97],
	[18, 12, 10, 17, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 12, 10, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[-51//776, 19//194, 37//776, -19//776, 14//97, 29//776, 69//776, -10//97, 29//388, 41//776, -63//776, 7//388, -57//776, 45//776, -5//388, 13//776],
	[18, 12, 10, 17, 5, 1, 1, 19, 1, 1] => QQFieldElem[-9//34, 0, 9//68, 27//68, 0, 3//17, -15//68, 0, 0, -3//68, -9//68, 0, -21//68, -3//17, 0, 3//34],
	[18, 12, 10, 17, 21, 1, 1, 14, 1, 1] => QQFieldElem[1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 12, 10, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[1//34, 0, -1//68, -3//68, 0, 5//34, 13//68, 0, 0, -11//68, 1//68, 0, 2//17, -5//34, 0, -3//17],
	[18, 12, 10, 17, 5, 1, 1, 21, 1, 1] => QQFieldElem[-213//776, 117//388, -171//776, 69//776, -21//194, 39//776, 117//776, 15//194, 51//388, 15//776, 45//776, -39//194, -177//776, 51//776, -69//388, -123//776],
	[18, 12, 10, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[-11//776, 8//97, -99//776, 91//776, -9//388, 43//776, -65//776, -49//388, 1//97, -73//776, -25//776, 11//388, -31//776, 101//776, 3//194, 133//776],
	[18, 12, 10, 17, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 12, 10, 17, 5, 1, 1, 20, 1, 1] => QQFieldElem[-111//776, -117//388, -45//776, -87//776, 21//194, -51//776, -21//776, -15//194, -51//388, 249//776, 171//776, 39//194, -261//776, -39//776, 69//388, -63//776],
	[18, 12, 10, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[1//34, 1//68, 1//34, -3//68, -5//34, -3//68, -1//17, -1//34, -3//34, 5//68, 1//68, 9//68, 1//68, 7//68, -5//68, 7//68],
	[18, 12, 10, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[-3//776, -8//97, 25//776, 113//776, 9//388, -101//776, -53//776, 49//388, -1//97, -9//776, 99//776, -11//388, -49//776, -43//776, -3//194, 35//776],
	[18, 12, 10, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[7//776, -19//194, 63//776, -5//776, -14//97, -45//776, 59//776, 10//97, -29//388, 117//776, -37//776, -7//388, 55//776, -29//776, 5//388, -67//776],
	[18, 12, 10, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//17, -1//68, -1//68, 3//34, 5//34, -7//68, -9//68, 1//34, 3//34, 3//34, -1//34, -9//68, -9//68, 3//68, 5//68, 5//68],
	[18, 12, 10, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[1//194, 3//194, 9//194, -43//388, 65//388, 1//388, 3//388, 9//388, 25//388, -11//194, 31//388, -1//97, -3//97, -9//97, -11//388, -33//388])