Dict(
	[18, 10, 19, 21, 18, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[18, 10, 19, 21, 17, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0],
	[18, 10, 19, 21, 13, 1, 1, 19, 1, 1] => QQFieldElem[-63//194, 123//1552, -153//1552, -171//776, 177//1552, -135//1552, 123//776, -15//1552, 111//1552, 231//1552, -51//194, 543//1552, -207//1552, 111//776, -411//1552, 57//1552],
	[18, 10, 19, 21, 11, 1, 1, 20, 1, 2] => QQFieldElem[-9//92, -15//368, 15//368, 9//46, -9//368, -63//368, 3//92, 117//368, 9//368, 3//368, 27//184, -15//368, -33//368, 21//184, -93//368, -111//368],
	[18, 10, 19, 21, 15, 1, 1, 20, 1, 2] => QQFieldElem[-39//194, 69//1552, -393//1552, 63//388, 45//1552, -231//1552, -57//776, -249//1552, -117//1552, 135//1552, 45//388, -51//1552, 417//1552, 21//194, 321//1552, 525//1552],
	[18, 10, 19, 21, 10, 1, 1, 20, 1, 1] => QQFieldElem[-1//23, 31//92, 1//92, 0, 1//92, 15//92, -1//23, -45//92, 15//92, -3//92, -15//46, 7//92, 29//92, -9//46, -11//92, 47//92],
	[18, 10, 19, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[0, -3//16, 9//16, -9//8, 9//16, -9//16, 0, 9//16, -9//16, 9//16, -9//8, 9//16, -3//16, 0, 9//16, -9//16],
	[18, 10, 19, 21, 15, 1, 1, 21, 1, 1] => QQFieldElem[1//8, 0, -1//8, 1//8, -1//4, 1//8, -1//8, 0, 0, -1//8, 1//8, -1//4, 1//8, 1//8, 0, 1//8],
	[18, 10, 19, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[77//388, 173//776, -125//776, 23//194, 155//776, 45//776, 15//194, 177//776, -15//776, -117//776, 19//388, 83//776, 143//776, -131//388, -123//776, -67//776],
	[18, 10, 19, 21, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, -1//4, 1//4, 0, 0, 0],
	[18, 10, 19, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[-34//97, -7//776, 217//776, -17//388, -13//776, 15//776, -87//388, -135//776, 189//776, -39//776, -13//194, -37//776, -211//776, 59//194, 153//776, 107//776],
	[18, 10, 19, 21, 13, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 3//16, -3//16, 3//16, 0, 0, 0],
	[18, 10, 19, 21, 16, 1, 1, 19, 1, 1] => QQFieldElem[3//97, -89//776, -159//776, 11//194, 47//776, -49//776, 105//388, -221//776, 161//776, -11//776, -9//194, 85//776, -295//776, -33//388, -119//776, 219//776],
	[18, 10, 19, 21, 15, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 3//16, 3//16, 3//16, 0, 0, 0],
	[18, 10, 19, 21, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 1//3, -1//3, -1//3, 0, 0, 0],
	[18, 10, 19, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, 7//8, -3//8, 1//2, 1//8, -5//8, 1//2, -7//8, 7//8, -3//8, 1//4, 1//8, -5//8, 1//2, -1//8, 3//8],
	[18, 10, 19, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[-135//776, 201//1552, -321//1552, -51//388, -165//1552, 333//1552, -45//388, 231//1552, 153//1552, 51//1552, 57//776, -447//1552, 45//1552, -69//388, -189//1552, -63//1552],
	[18, 10, 19, 21, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0],
	[18, 10, 19, 21, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0],
	[18, 10, 19, 21, 16, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0],
	[18, 10, 19, 21, 13, 1, 1, 20, 1, 2] => QQFieldElem[0, 3//184, -1//184, -3//46, 3//184, -13//184, -1//23, 5//184, 21//184, -5//184, -1//23, 13//184, 3//184, 3//46, -1//184, -3//184],
	[18, 10, 19, 21, 11, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 1//4, 1//4, 0, 0, 0],
	[18, 10, 19, 21, 15, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[18, 10, 19, 21, 13, 1, 1, 21, 1, 1] => QQFieldElem[0, -3//16, -3//16, 3//8, -3//16, 3//16, 0, -3//16, 3//16, -3//16, 3//8, -3//16, 9//16, 0, -3//16, 3//16],
	[18, 10, 19, 21, 12, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, -3//16, -3//16, 3//16, 0, 0, 0],
	[18, 10, 19, 21, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[18, 10, 19, 21, 17, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[18, 10, 19, 21, 16, 1, 1, 20, 1, 2] => QQFieldElem[33//388, 273//1552, 267//1552, -105//388, -75//1552, -3//1552, -99//776, 27//1552, 195//1552, -225//1552, -75//388, -303//1552, 81//1552, 27//388, -147//1552, -99//1552],
	[18, 10, 19, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[-21//184, -33//368, 15//368, 27//184, -3//368, 9//368, -3//184, -81//368, 63//368, -9//368, -9//46, 15//368, 15//368, -9//92, -111//368, 93//368],
	[18, 10, 19, 21, 15, 1, 1, 20, 1, 1] => QQFieldElem[-32//97, -9//388, 85//388, -4//97, 11//388, 47//388, -1//194, -35//388, 49//388, 33//388, 11//97, 91//388, -105//388, -35//97, -25//388, -1//388],
	[18, 10, 19, 21, 16, 1, 1, 21, 1, 1] => QQFieldElem[1//4, -5//8, 3//8, -1//4, 1//8, 1//8, -1//4, 5//8, -5//8, 3//8, -1//2, 1//8, 1//8, -1//4, -1//8, -3//8],
	[18, 10, 19, 21, 12, 1, 1, 20, 1, 2] => QQFieldElem[15//92, 31//184, -11//184, 1//46, 3//184, 3//184, 1//92, 33//184, -39//184, 5//184, 9//46, -7//184, -3//8, 2//23, 33//184, -41//184],
	[18, 10, 19, 21, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 3//16, 3//16, 3//16, 0, 0, 0],
	[18, 10, 19, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[3//8, -9//16, -3//16, 3//4, -9//16, 15//16, -3//8, 3//16, -3//16, -3//16, 3//4, -9//16, 9//16, -3//8, -9//16, 3//16],
	[18, 10, 19, 21, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, -1//4, 1//4, 0, 0, 0],
	[18, 10, 19, 21, 10, 1, 1, 19, 1, 1] => QQFieldElem[19//97, -7//388, -67//388, 5//194, -29//388, 55//388, -7//194, -37//388, 41//388, -51//388, 20//97, -135//388, -45//388, 41//194, -5//388, 63//388],
	[18, 10, 19, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[87//776, -39//388, -7//776, 23//776, -17//388, -13//776, 15//776, 5//194, -7//194, -5//776, -39//776, -13//194, -37//776, -17//776, 21//388, -41//776],
	[18, 10, 19, 21, 13, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 1//4, 1//4, 0, 0, 0],
	[18, 10, 19, 21, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 1//4, -1//4, 0, 0, 0],
	[18, 10, 19, 21, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[18, 10, 19, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[7//194, -23//776, 57//776, -39//388, 71//776, -41//776, -23//388, 17//776, -87//776, -29//776, -21//388, 83//776, -37//776, 5//194, 39//776, 13//776],
	[18, 10, 19, 21, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0, -1//8, 0, 1//8, 0, 0],
	[18, 10, 19, 21, 10, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, -1//4, -1//4, 0, 0, 0],
	[18, 10, 19, 21, 16, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[18, 10, 19, 21, 13, 1, 1, 20, 1, 1] => QQFieldElem[3//46, -41//184, -5//184, 11//92, 3//184, 21//184, -1//46, -39//184, -3//184, -1//184, -9//92, 5//184, 57//184, -7//92, -15//184, 37//184],
	[18, 10, 19, 21, 18, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 1//8, 0, 0],
	[18, 10, 19, 21, 12, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 1//4, 1//4, 0, 0, 0],
	[18, 10, 19, 21, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[18, 10, 19, 21, 10, 1, 1, 20, 1, 2] => QQFieldElem[3//46, -39//368, -9//368, -9//92, 3//368, 9//368, 0, 9//368, -27//368, 3//368, 9//184, -3//368, 111//368, 3//184, 63//368, -15//368],
	[18, 10, 19, 21, 16, 1, 1, 20, 1, 1] => QQFieldElem[-105//776, 399//1552, 435//1552, -195//776, 159//1552, 309//1552, 3//194, 129//1552, 285//1552, -105//1552, 27//776, 363//1552, -195//1552, -33//776, -573//1552, -279//1552],
	[18, 10, 19, 21, 10, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//4, -1//4, 1//2, -1//4, 1//4, 0, -1//4, 1//4, -1//4, 1//2, -1//4, -1//4, 0, -1//4, 1//4],
	[18, 10, 19, 21, 18, 1, 1, 20, 1, 2] => QQFieldElem[-7//194, -5//776, -39//776, -13//194, -37//776, -17//776, 21//388, -41//776, -59//776, 83//776, 23//388, 29//776, 71//776, 15//388, -57//776, 21//776],
	[18, 10, 19, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[-21//184, 1//92, 9//184, -1//184, -3//92, 1//184, 9//184, -1//92, 0, 3//184, -1//184, -3//46, 3//184, -13//184, -1//23, 5//184],
	[18, 10, 19, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//8, 1//8, -1//4, 1//8, 1//8, 0, 1//8, -1//8, 1//8, 0, 1//8, 1//8, -1//4, 1//8, -1//8],
	[18, 10, 19, 21, 10, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, -1//4, 1//4, 0, 0, 0],
	[18, 10, 19, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[39//97, 111//1552, 231//1552, 87//776, -39//1552, -207//1552, 111//776, -411//1552, 15//1552, -189//1552, 57//388, -21//1552, 381//1552, 15//776, -87//1552, 165//1552],
	[18, 10, 19, 21, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, -3//16, 3//16, 3//16, 0, 0, 0],
	[18, 10, 19, 21, 15, 1, 1, 19, 1, 1] => QQFieldElem[59//776, 13//194, -15//776, -5//776, -17//388, 21//776, 7//776, -15//388, 7//194, -23//776, 57//776, -39//388, 71//776, -41//776, -23//388, 17//776],
	[18, 10, 19, 21, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, -1//8, 0, 0],
	[18, 10, 19, 21, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[18, 10, 19, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[-99//388, 31//776, 75//776, 61//388, -121//776, 89//776, -33//194, 247//776, -43//776, 115//776, 3//388, -95//776, 227//776, 27//194, 133//776, -279//776],
	[18, 10, 19, 21, 11, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 3//16, -3//16, 3//16, 0, 0, 0],
	[18, 10, 19, 21, 10, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 1//3, -1//3, 0, 0, 0],
	[18, 10, 19, 21, 15, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, -1//8, 0, -1//8, 0, 0])