Dict(
	[18, 15, 15, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[3, -2, -16//3, -14//3, 0, 14//3, 16//3, 2, -6, -10//3, 5//3, 16//3, 5, 2//3, -11//3, -16//3],
	[18, 15, 15, 16, 14, 1, 1, 19, 1, 1] => QQFieldElem[-9//16, 0, 27//16, -27//16, 0, 9//16, -9//16, 0, 0, 27//16, -27//16, 0, 9//8, -9//16, 0, 9//16],
	[18, 15, 15, 16, 20, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 15, 15, 16, 14, 1, 1, 21, 1, 1] => QQFieldElem[-9//32, 9//16, 63//32, 9//16, -9//16, -27//16, -45//32, 9//16, 9//8, 9//16, -45//32, -9//8, -9//32, 9//16, 27//16, 9//8],
	[18, 15, 15, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//3, -1, 2//3, -2//3, 0, 2//3, -2//3, 1, -2//3, 2//3, -1//3, 1//3, 0, -1//3, 1//3, -1//3],
	[18, 15, 15, 16, 3, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 15, 15, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[-1//3, 0, 0, 0, 0, 0, 0, 0, 2//3, 2//3, 0, 0, -1, 0, 0, 2//3],
	[18, 15, 15, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[1//3, 0, 0, 0, 0, 0, 0, 0, -2//3, 2//3, 0, 0, -1, 0, 0, 2//3],
	[18, 15, 15, 16, 3, 1, 1, 5, 1, 1] => QQFieldElem[9//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//32, 0, 0, 0],
	[18, 15, 15, 16, 14, 1, 1, 20, 1, 1] => QQFieldElem[27//32, -9//16, 45//32, -9//16, 9//16, -9//16, 9//32, -9//16, -9//8, 9//8, -63//32, 9//8, -27//32, 27//16, -27//16, 27//16],
	[18, 15, 15, 16, 19, 1, 1, 4, 1, 1] => QQFieldElem[1//96, 0, -1//288, 1//288, 0, 1//288, -1//288, 0, 0, -1//288, 1//288, 0, 0, -1//288, 0, 1//288],
	[18, 15, 15, 16, 3, 1, 1, 19, 1, 1] => QQFieldElem[-9//16, 0, -9//16, 9//16, 0, -27//16, 27//16, 0, 0, -9//16, 9//16, 0, -9//8, 27//16, 0, -27//16],
	[18, 15, 15, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[-3, 2, -5//3, 2//3, 0, -2//3, 5//3, -2, 6, -16//3, 16//3, -16//3, 5, -14//3, 11//3, -10//3],
	[18, 15, 15, 16, 19, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 15, 15, 16, 3, 1, 1, 21, 1, 1] => QQFieldElem[27//32, 9//16, -45//32, -27//16, -9//16, 9//16, 63//32, 9//16, -9//8, -27//16, -9//32, 9//8, 27//32, 9//16, -9//16, -9//8],
	[18, 15, 15, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -3, 4, 0, -4, 3, 0, 0, -4//3, 3, 0, -4, 4, 0, -4//3],
	[18, 15, 15, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1//6, 0, -1//6, 2//3, 0, -2//3, 1//6, 0, 1//3, -1//3, -1//6, -1//3, -1//2, 1//3, -1//3, -1//3],
	[18, 15, 15, 16, 21, 1, 1, 4, 1, 1] => QQFieldElem[1//96, 1//288, 0, 0, 0, 0, 0, 1//288, 0, 0, -1//288, -1//288, 0, 1//288, 1//288, -1//288],
	[18, 15, 15, 16, 3, 1, 1, 20, 1, 1] => QQFieldElem[-9//32, -9//16, 9//32, -9//16, 9//16, -9//16, 45//32, -9//16, 9//8, -9//8, 45//32, -9//8, 9//32, -9//16, 9//16, -9//16],
	[18, 15, 15, 16, 21, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 15, 15, 16, 14, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 15, 15, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[-1//3, 1, 1//3, -1//3, 0, 1//3, -1//3, -1, 2//3, -1//3, -2//3, -1//3, 0, -2//3, -1//3, 2//3],
	[18, 15, 15, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[1//6, 0, 1//6, 1//3, 0, -1//3, -1//6, 0, -1//3, -1//3, 1//6, 1//3, -1//2, 2//3, 1//3, -1//3],
	[18, 15, 15, 16, 14, 1, 1, 5, 1, 1] => QQFieldElem[9//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//32, 0, 0, 0],
	[18, 15, 15, 16, 20, 1, 1, 4, 1, 1] => QQFieldElem[1//96, -1//288, 1//288, -1//288, 0, -1//288, 1//288, -1//288, 0, 1//288, 0, 1//288, 0, 0, -1//288, 0])