Dict(
	[18, 18, 20, 14, 12, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//6, -1//3, 0, 1//3, 0, 0, 1//3, 0, -1//6, 1//6, 0, -1//6, -1//6, -1//6, 1//6],
	[18, 18, 20, 14, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//6, -1//6, 0, 0, 0, -1//6, -1//6, 0, 1//3, 1//6, 0, -1//6, -1//6, 0, 0],
	[18, 18, 20, 14, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, -1//6, 0, -1//6, -1//6, 1//6, 1//6],
	[18, 18, 20, 14, 13, 1, 1, 21, 1, 2] => QQFieldElem[-7//138, -1//46, 1//23, 17//138, 3//46, 4//23, -1//46, 37//138, -1//46, 11//69, -37//138, -17//138, -20//69, 1//46, -7//138, 3//23],
	[18, 18, 20, 14, 18, 1, 1, 21, 1, 2] => QQFieldElem[-2//69, -14//69, -6//23, -5//69, -4//69, -1//23, 3//23, 9//23, 3//23, 1//23, 19//69, 5//69, -6//23, -3//23, -2//69, -8//69],
	[18, 18, 20, 14, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//6, 1//3, 0, -1//3, 0, 0, -1//3, 0, 1//6, -1//6, 0, 1//6, 1//6, 1//6, -1//6],
	[18, 18, 20, 14, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -1//6, 0, 0, 0, -1//6, -1//6, 0, 1//6, 1//3, 0, 1//6, 1//6, 1//6, 1//6],
	[18, 18, 20, 14, 10, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//6, 1//6, 0, 1//3, 0, 1//6, -1//2, 0, 0, 1//6, 0, -1//6, -1//6, 0, 1//3],
	[18, 18, 20, 14, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, -4//3, 0, 1, -2//3, -1, 1, 1, -1, 1, 1, -1, -2//3, 1, 0, -4//3],
	[18, 18, 20, 14, 11, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 0],
	[18, 18, 20, 14, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//3, -1//6, 0, 0, 0, -1//6, -1//6, 0, 1//6, 0, 0, 1//6, 1//6, 1//6, 1//6],
	[18, 18, 20, 14, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//6, -1//6, 0, -1//3, 0, -1//6, 1//2, 0, 0, -1//6, 0, 1//6, 1//6, 0, -1//3],
	[18, 18, 20, 14, 10, 1, 1, 21, 1, 1] => QQFieldElem[1//2, -1//2, 0, -1//2, 1//6, 0, 1//2, 1//6, -1//2, 1//3, -1//2, 1//2, -1//3, 1//2, -1//2, 1//3],
	[18, 18, 20, 14, 13, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//6, 1//6, 0, 1//3, 0, -1//6, -1//6, 0, 1//3, -1//6, 0, -1//2, 1//6, 0, 1//3],
	[18, 18, 20, 14, 18, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//6, 0, 0, 1//3, 0, 0, 1//3, 0, -1//6, 1//6, 0, -1//2, 1//6, 1//6, -1//6],
	[18, 18, 20, 14, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, -1//3, 0, 0, 0, 0, 0, 0, 1//6, 1//6, 0, -1//6, -1//6, 1//6, 1//6],
	[18, 18, 20, 14, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//6, -1//6, 0, -1//3, 0, 1//6, 1//6, 0, -1//3, 1//6, 0, 1//2, -1//6, 0, -1//3],
	[18, 18, 20, 14, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//6, 0, 0, -1//3, 0, 0, -1//3, 0, 1//6, -1//6, 0, 1//2, -1//6, -1//6, 1//6],
	[18, 18, 20, 14, 11, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 1//6, 0, 1//3, 0, -1//6, 1//6, 0, 1//6, -1//3, 0, -1//6, -1//6, 1//6, -1//2],
	[18, 18, 20, 14, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//3, 1//6, 0, 0, 0, 1//6, 1//6, 0, -1//6, 0, 0, -1//6, -1//6, -1//6, -1//6],
	[18, 18, 20, 14, 13, 1, 1, 21, 1, 1] => QQFieldElem[7//138, -5//46, -10//69, -5//138, 17//138, -1//69, -5//138, -11//138, 5//138, 22//69, 29//138, -5//138, -13//69, -5//46, -7//138, 0],
	[18, 18, 20, 14, 18, 1, 1, 21, 1, 1] => QQFieldElem[-2//23, -20//69, 4//69, 1//69, -8//69, 5//69, 1//69, -7//69, -1//69, 5//69, -5//23, 1//69, -4//69, 1//23, 2//23, 0],
	[18, 18, 20, 14, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//6, 0, -1//3, 0, 1//6, -1//6, 0, -1//6, 1//3, 0, 1//6, 1//6, -1//6, 1//2],
	[18, 18, 20, 14, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//6, 1//6, 0, 0, 0, -1//6, -1//6, 0, 0, 1//6, 0, -1//6, -1//6, 0, 0],
	[18, 18, 20, 14, 16, 1, 1, 21, 1, 2] => QQFieldElem[-2//69, 2//69, -1//23, -8//69, 1//69, 1//23, -4//23, -14//69, -1//23, -2//69, -2//69, -1//69, -13//69, -2//23, 13//69, -1//69],
	[18, 18, 20, 14, 11, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, 0],
	[18, 18, 20, 14, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//6, 1//3, 0, 0, 0, 0, 0, 0, -1//6, -1//6, 0, 1//6, 1//6, -1//6, -1//6],
	[18, 18, 20, 14, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//6, 1//6, 0, 0, 0, 1//6, 1//6, 0, -1//3, -1//6, 0, 1//6, 1//6, 0, 0],
	[18, 18, 20, 14, 12, 1, 1, 21, 1, 2] => QQFieldElem[-2//3, 0, 2//3, -1//3, 0, 1//3, 1//3, -1//3, 1//3, 1//3, -1//3, -1//3, 0, 1//3, -2//3, 0],
	[18, 18, 20, 14, 18, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 1//6, 0, 1//6, 1//6, -1//6, -1//6],
	[18, 18, 20, 14, 16, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//3, -1//6, 0, 1//3, 0, 1//6, -1//6, 0, -1//6, 0, 0, -1//2, 1//6, -1//6, -1//6],
	[18, 18, 20, 14, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//6, -1//6, 0, 0, 0, 1//6, 1//6, 0, 0, -1//6, 0, 1//6, 1//6, 0, 0],
	[18, 18, 20, 14, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 0, 1//6, 1//6, 0, -1//6, -1//3, 0, -1//6, -1//6, -1//6, -1//6],
	[18, 18, 20, 14, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//3, 1//6, 0, -1//3, 0, -1//6, 1//6, 0, 1//6, 0, 0, 1//2, -1//6, 1//6, 1//6],
	[18, 18, 20, 14, 10, 1, 1, 21, 1, 2] => QQFieldElem[1//6, 1//6, 1//3, -1//6, -1//2, -1//3, 1//6, 1//6, 1//6, 0, -1//6, -1//6, 0, 1//6, 1//6, 0],
	[18, 18, 20, 14, 16, 1, 1, 21, 1, 1] => QQFieldElem[4//69, -22//69, 5//23, -6//23, 1//69, -7//69, -10//23, 8//69, -5//23, 8//23, -4//69, 1//23, 29//69, 0, 29//69, -1//23])