Dict(
	[18, 10, 17, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[1//2, -1//4, 0, 1//4, -1//2, 1//2, -1//4, -1//4, 0, -1//2, 1//2, -1//4, 1//4, 0, -1//4, 3//4],
	[18, 10, 17, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[-1//8, 1//8, 0, -1//8, -1//8, 0, -1//8, -3//8, 1//8, 1//4, 1//8, 1//8, 1//4, -1//8, -1//8, 1//4],
	[18, 10, 17, 16, 20, 1, 1, 7, 1, 1] => QQFieldElem[-1//8, 0, 1//8, -1//8, 0, 0, 0, -1//8, 0, 0, 0, 1//8, 1//8, 0, -1//8, 0],
	[18, 10, 17, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, -1//4, 1//2, 0, 0, 1//4, -1//4, 1//4, -1//4, 1//4, 0, 0, 1//4, -1//2, 0],
	[18, 10, 17, 16, 14, 1, 1, 19, 1, 1] => QQFieldElem[2, 0, 0, 0, 0, 2, -2, 0, 0, -2, 0, 0, 0, -2, 0, 2],
	[18, 10, 17, 16, 14, 1, 1, 21, 1, 1] => QQFieldElem[0, 1, -1, 2, -1, 1, 0, -1, 1, -1, 2, -1, -1, 0, -1, 1],
	[18, 10, 17, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//2, 1//4, -1//2, 0, 1//2, 0, -1//2, 1//4, 0, -3//4, 0, 1//4, -1//4, -1//2, 1//4, 1//2],
	[18, 10, 17, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[-1//2, 1//4, 1//4, 0, -1//4, 1//4, 0, -1//4, 1//2, 0, 0, -1//2, 1//2, -1//4, 0, 0],
	[18, 10, 17, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//4, 0, -1//2, 1//4, 1//4, 0, 1//4, -1//2, 1//4, -1//4, 1//2, 1//4, -1//4, 0, -1//4],
	[18, 10, 17, 16, 14, 1, 1, 20, 1, 1] => QQFieldElem[1, -1, -2, 1, 1, 0, -1, 1, -1, 0, 1, 1, -2, -1, 1, 0],
	[18, 10, 17, 16, 19, 1, 1, 7, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 1//8, 0, 0, 1//8, 0, 0, 0, 1//8, 0, 1//8, 0, 0, 1//8],
	[18, 10, 17, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//4, 0, -1//4, 1//2, 0, -1//4, -1//4, 1//4, -1//4, -1//4, 1//4, 0, 0, 0, 1//2, -1//4],
	[18, 10, 17, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[1//2, 0, -1//4, 1//2, 0, 1//4, 0, 0, 0, -1//4, 1//4, 0, 0, -1//4, 0, 1//4],
	[18, 10, 17, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//8, -1//8, 0, 1//8, 1//8, -1//4, 3//8, -1//8, 3//8, 0, -1//8, 1//8, 0, 1//8, -1//8],
	[18, 10, 17, 16, 21, 1, 1, 7, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, -1//8, 1//8, 0, 0, -1//8, -1//8, 1//8, 0, 1//8, -1//8],
	[18, 10, 17, 16, 14, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])