Dict(
	[18, 13, 11, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[17//194, -38//291, -37//582, 19//582, -56//291, -29//582, -23//194, 40//291, -29//291, -41//582, 21//194, -7//291, 19//194, -15//194, 5//291, -13//582],
	[18, 13, 11, 17, 5, 1, 1, 19, 1, 1] => QQFieldElem[-6//17, 0, 3//17, 9//17, 0, 4//17, -5//17, 0, 0, -1//17, -3//17, 0, -7//17, -4//17, 0, 2//17],
	[18, 13, 11, 17, 21, 1, 1, 14, 1, 1] => QQFieldElem[1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 13, 11, 17, 5, 1, 1, 21, 1, 1] => QQFieldElem[-71//194, 39//97, -57//194, 23//194, -14//97, 13//194, 39//194, 10//97, 17//97, 5//194, 15//194, -26//97, -59//194, 17//194, -23//97, -41//194],
	[18, 13, 11, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[-2//51, 0, 1//51, 1//17, 0, -10//51, -13//51, 0, 0, 11//51, -1//51, 0, -8//51, 10//51, 0, 4//17],
	[18, 13, 11, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[11//582, -32//291, 33//194, -91//582, 3//97, -43//582, 65//582, 49//291, -4//291, 73//582, 25//582, -11//291, 31//582, -101//582, -2//97, -133//582],
	[18, 13, 11, 17, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 13, 11, 17, 5, 1, 1, 20, 1, 1] => QQFieldElem[-37//194, -39//97, -15//194, -29//194, 14//97, -17//194, -7//194, -10//97, -17//97, 83//194, 57//194, 26//97, -87//194, -13//194, 23//97, -21//194],
	[18, 13, 11, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[-2//51, -1//51, -2//51, 1//17, 10//51, 1//17, 4//51, 2//51, 2//17, -5//51, -1//51, -3//17, -1//51, -7//51, 5//51, -7//51],
	[18, 13, 11, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[1//194, 32//291, -25//582, -113//582, -3//97, 101//582, 53//582, -49//291, 4//291, 3//194, -33//194, 11//291, 49//582, 43//582, 2//97, -35//582],
	[18, 13, 11, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[-7//582, 38//291, -21//194, 5//582, 56//291, 15//194, -59//582, -40//291, 29//291, -39//194, 37//582, 7//291, -55//582, 29//582, -5//291, 67//582],
	[18, 13, 11, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[4//51, 1//51, 1//51, -2//17, -10//51, 7//51, 3//17, -2//51, -2//17, -2//17, 2//51, 3//17, 3//17, -1//17, -5//51, -5//51],
	[18, 13, 11, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[-9//97, 2//97, 31//291, 47//291, 65//291, -12//97, 8//291, 3//97, 25//291, 16//291, 6//97, -4//291, -53//291, 1//291, -11//291, 8//97],
	[18, 13, 11, 17, 5, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 13, 11, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[-2//291, -2//97, -6//97, 43//291, -65//291, -1//291, -1//97, -3//97, -25//291, 22//291, -31//291, 4//291, 4//97, 12//97, 11//291, 11//97],
	[18, 13, 11, 17, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])