Dict(
	[18, 20, 10, 20, 12, 1, 1, 16, 1, 1] => QQFieldElem[-11//69, -4//23, -17//69, -3//23, -10//69, 3//23, -17//69, 4//23, 0, 7//69, 5//23, -20//69, 5//69, -29//69, 2//69, -5//69],
	[18, 20, 10, 20, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0, -1//4, 0, 1//8, 0, 0, 0, -1//8, -1//8, 1//8, 0, 0, 0],
	[18, 20, 10, 20, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//8, 1//8, 0, 1//4, 0, 1//8, 0, 0, 0, -1//8, -1//8, -1//8, 0, 0, 0],
	[18, 20, 10, 20, 16, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 0, 0, 0, 1//8, 0, 1//4, 0, 1//8, 1//8, 0, 1//8, 0, 0],
	[18, 20, 10, 20, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[18, 20, 10, 20, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0],
	[18, 20, 10, 20, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//8, -1//8, 0, 0, 0, 1//8, 0, 0, 0, 1//8, -1//8, -1//8, 0, 0, 0],
	[18, 20, 10, 20, 11, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, 0, -1//4, -1//4, 0, 1//4, 1//4, 0, 1//2, -1//4, 1//4, 0, 1//4, -1//4, 0, -1//4],
	[18, 20, 10, 20, 11, 1, 1, 17, 1, 1] => QQFieldElem[-51//388, -37//194, -37//388, -67//388, 28//97, -41//388, -69//388, 7//194, 29//194, 29//388, 63//388, 20//97, -57//388, 117//388, 5//194, 5//388],
	[18, 20, 10, 20, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[18, 20, 10, 20, 15, 1, 1, 18, 1, 1] => QQFieldElem[1//4, 0, -1//4, 1//2, 0, -1//4, -1//4, 1//4, -1//4, -1//4, 1//4, 0, 0, 0, 1//2, -1//4],
	[18, 20, 10, 20, 10, 1, 1, 15, 1, 1] => QQFieldElem[-11//97, -94//291, 35//291, 85//291, 18//97, -49//291, -119//291, 2//291, 8//97, -11//291, 1//291, 44//291, -101//291, -79//291, 16//291, 25//291],
	[18, 20, 10, 20, 15, 1, 1, 17, 1, 1] => QQFieldElem[-9//97, 79//388, -9//388, 11//97, 11//194, 11//388, -43//388, 27//388, 1//388, -12//97, -6//97, -3//97, -3//194, -3//388, 47//388, 18//97],
	[18, 20, 10, 20, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[18, 20, 10, 20, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//8, -1//8, 0, 0, 0, 1//8, 0, 0, 0, 1//8, -1//8, 1//8, 0, 0, 0],
	[18, 20, 10, 20, 18, 1, 1, 15, 1, 1] => QQFieldElem[1//388, 11//97, -1//97, -79//388, 4//97, 25//388, 33//388, -3//388, -9//97, -8//97, 47//388, 31//388, 3//194, -27//388, -6//97, 27//97],
	[18, 20, 10, 20, 17, 1, 1, 18, 1, 1] => QQFieldElem[0, 1//4, -1//4, 1//4, 1//4, 1//4, -1//2, 0, 0, -1//4, 0, 1//4, 0, -1//4, 1//4, 1//4],
	[18, 20, 10, 20, 10, 1, 1, 16, 1, 1] => QQFieldElem[11//69, 4//23, 17//69, 3//23, 10//69, -3//23, 17//69, -4//23, 0, -7//69, -5//23, 20//69, -5//69, 29//69, -2//69, 5//69],
	[18, 20, 10, 20, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 0, -1//8, 1//8, 0, 1//8, 0, 0],
	[18, 20, 10, 20, 17, 1, 1, 17, 1, 1] => QQFieldElem[11//388, 27//194, 27//388, -35//388, 31//388, -33//388, 8//97, 4//97, -25//97, -25//194, -25//388, -61//388, 9//194, -22//97, -11//97, -11//194],
	[18, 20, 10, 20, 16, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0, 0, 0, -1//8, 0, -1//4, 0, -1//8, -1//8, 0, -1//8, 0, 0],
	[18, 20, 10, 20, 18, 1, 1, 16, 1, 1] => QQFieldElem[1//46, -21//92, 3//92, 15//92, -1//92, 3//92, -11//92, 9//92, 3//92, 21//92, 1//46, -1//92, 13//92, -3//46, 5//46, -1//92],
	[18, 20, 10, 20, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[18, 20, 10, 20, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0],
	[18, 20, 10, 20, 13, 1, 1, 18, 1, 1] => QQFieldElem[1//4, 0, 1//4, 1//4, 0, -1//4, -1//4, 0, -1//2, 1//4, -1//4, 0, -1//4, 1//4, 0, 1//4],
	[18, 20, 10, 20, 13, 1, 1, 17, 1, 1] => QQFieldElem[51//388, 37//194, 37//388, 67//388, -28//97, 41//388, 69//388, -7//194, -29//194, -29//388, -63//388, -20//97, 57//388, -117//388, -5//194, -5//388],
	[18, 20, 10, 20, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0],
	[18, 20, 10, 20, 16, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 0, 1//8, -1//8, 0, 1//8, 0, 0],
	[18, 20, 10, 20, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, 0, 0, 1//8, 0, -1//4, 0, 1//8, 1//8, 0, -1//8, 0, 0],
	[18, 20, 10, 20, 16, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0],
	[18, 20, 10, 20, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[18, 20, 10, 20, 16, 1, 1, 17, 1, 1] => QQFieldElem[-19//388, 39//388, -29//388, 131//388, 17//388, -10//97, 77//388, -5//194, 111//388, 7//388, -45//388, 13//194, 13//388, 55//388, -21//388, -59//388],
	[18, 20, 10, 20, 11, 1, 1, 15, 1, 1] => QQFieldElem[-7//388, 20//97, -69//388, -29//388, -28//97, 19//388, -37//388, -19//97, 29//194, -67//388, 59//388, 37//194, 55//388, -5//388, -13//194, 117//388],
	[18, 20, 10, 20, 15, 1, 1, 15, 1, 1] => QQFieldElem[-1//388, 53//388, 1//97, -115//388, -4//97, 18//97, 16//97, 3//388, -61//388, -65//388, -47//388, 33//194, 91//388, -35//194, -73//388, -11//388],
	[18, 20, 10, 20, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[18, 20, 10, 20, 12, 1, 1, 18, 1, 1] => QQFieldElem[1, 2//3, -1, -1//3, 2//3, -1//3, -1, 2//3, 0, -1, 1//3, 2//3, -1//3, -1//3, 2//3, 1//3],
	[18, 20, 10, 20, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0, 0, 0, -1//8, 0, 0, 0, -1//8, 1//8, 1//8, 0, 0, 0],
	[18, 20, 10, 20, 12, 1, 1, 17, 1, 1] => QQFieldElem[3//97, -44//291, -119//291, -11//291, -18//97, -9//97, 35//291, -128//291, 8//97, -85//291, 103//291, -94//291, -47//291, 25//291, -12//97, 79//291],
	[18, 20, 10, 20, 11, 1, 1, 16, 1, 1] => QQFieldElem[13//92, 3//46, -7//92, -9//92, 0, -9//92, 7//92, 3//46, -13//46, 5//92, 11//92, 11//46, -1//92, -13//92, 1//23, -11//92],
	[18, 20, 10, 20, 15, 1, 1, 16, 1, 1] => QQFieldElem[1//46, 1//23, 1//23, -17//92, -4//23, -1//46, 3//46, 1//92, -7//92, 3//46, -1//23, 1//23, 21//92, 3//92, -3//23, -13//46],
	[18, 20, 10, 20, 17, 1, 1, 15, 1, 1] => QQFieldElem[27//194, 12//97, -11//194, 1//194, -9//388, -2//97, -61//388, 8//97, -1//97, -79//388, 4//97, 25//388, 33//388, -3//388, 31//194, -85//388],
	[18, 20, 10, 20, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//8, 1//8, 0, 0, 0, -1//8, 0, 0, 0, -1//8, 1//8, -1//8, 0, 0, 0],
	[18, 20, 10, 20, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0],
	[18, 20, 10, 20, 17, 1, 1, 16, 1, 1] => QQFieldElem[-1//92, -17//92, 1//46, -4//23, 17//92, 1//23, 19//92, 1//46, -1//46, 3//46, 1//92, -5//92, -13//92, 0, -13//92, 7//23],
	[18, 20, 10, 20, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, 0, 0, -1//8, 0, 1//4, 0, -1//8, -1//8, 0, 1//8, 0, 0],
	[18, 20, 10, 20, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[18, 20, 10, 20, 13, 1, 1, 15, 1, 1] => QQFieldElem[7//388, -20//97, 69//388, 29//388, 28//97, -19//388, 37//388, 19//97, -29//194, 67//388, -59//388, -37//194, -55//388, 5//388, 13//194, -117//388],
	[18, 20, 10, 20, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, -1//8, 0, 1//4, 0, -1//8, 0, 0, 0, 1//8, 1//8, -1//8, 0, 0, 0],
	[18, 20, 10, 20, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[18, 20, 10, 20, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[18, 20, 10, 20, 13, 1, 1, 16, 1, 1] => QQFieldElem[-13//92, -3//46, 7//92, 9//92, 0, 9//92, -7//92, -3//46, 13//46, -5//92, -11//92, -11//46, 1//92, 13//92, -1//23, 11//92],
	[18, 20, 10, 20, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, -1//8, 0, -1//4, 0, -1//8, 0, 0, 0, 1//8, 1//8, 1//8, 0, 0, 0],
	[18, 20, 10, 20, 10, 1, 1, 18, 1, 1] => QQFieldElem[-1, -2//3, 1, 1//3, -2//3, 1//3, 1, -2//3, 0, 1, -1//3, -2//3, 1//3, 1//3, -2//3, -1//3],
	[18, 20, 10, 20, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 0, 1//8, -1//8, 0, -1//8, 0, 0],
	[18, 20, 10, 20, 16, 1, 1, 15, 1, 1] => QQFieldElem[3//194, -27//388, -6//97, 27//97, -1//388, 53//388, 1//97, -9//194, 75//388, 1//194, 22//97, -2//97, 9//97, 8//97, -47//388, 33//194],
	[18, 20, 10, 20, 10, 1, 1, 17, 1, 1] => QQFieldElem[-3//97, 44//291, 119//291, 11//291, 18//97, 9//97, -35//291, 128//291, -8//97, 85//291, -103//291, 94//291, 47//291, -25//291, 12//97, -79//291],
	[18, 20, 10, 20, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 0, -1//8, 1//8, 0, -1//8, 0, 0],
	[18, 20, 10, 20, 18, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, 1//4, 0, -1//2, 1//4, 1//2, 0, -3//4, 3//4, 0, -1//4, 1//4, 1//2, -3//4, -1//2, 1//2],
	[18, 20, 10, 20, 18, 1, 1, 17, 1, 1] => QQFieldElem[1//97, 1//194, 1//388, -12//97, -6//97, -3//97, -3//194, -3//388, -27//194, -27//388, -31//194, -31//388, 33//388, -8//97, -4//97, -105//388],
	[18, 20, 10, 20, 12, 1, 1, 15, 1, 1] => QQFieldElem[11//97, 94//291, -35//291, -85//291, -18//97, 49//291, 119//291, -2//291, -8//97, 11//291, -1//291, -44//291, 101//291, 79//291, -16//291, -25//291],
	[18, 20, 10, 20, 16, 1, 1, 16, 1, 1] => QQFieldElem[1//92, -2//23, -3//92, 1//46, -1//46, 1//92, 5//46, 3//46, 3//23, 9//92, 5//92, 0, 5//92, -9//92, -11//92, -3//92],
	[18, 20, 10, 20, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[18, 20, 10, 20, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[18, 20, 10, 20, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0])