Dict(
	[18, 18, 15, 11, 21, 1, 1, 19, 1, 1] => QQFieldElem[-10//51, 0, 1//17, 1//51, 0, 5//17, -4//17, 0, 0, -3//17, -1//17, 0, -11//51, 2//51, 1//3, -4//51],
	[18, 18, 15, 11, 9, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 18, 15, 11, 19, 1, 1, 20, 1, 1] => QQFieldElem[-49//194, -163//582, 1//97, 167//582, 73//582, -43//291, -65//194, -47//194, 151//582, 121//291, 25//194, -95//582, -53//291, -35//194, -61//582, 16//291],
	[18, 18, 15, 11, 21, 1, 1, 21, 1, 1] => QQFieldElem[65//291, -43//291, 6//97, 2//97, -95//291, -64//291, 11//291, 12//97, -53//291, 47//291, 16//97, 16//291, -9//97, -3//97, -1//97, -98//291],
	[18, 18, 15, 11, 20, 1, 1, 19, 1, 1] => QQFieldElem[-10//51, 0, 1//17, 1//51, 0, -2//51, 5//51, 0, 0, -3//17, -1//17, 0, -11//51, -5//17, -1//3, -4//51],
	[18, 18, 15, 11, 21, 1, 1, 20, 1, 1] => QQFieldElem[-6//97, -113//291, 24//97, 64//291, -94//291, -62//291, 85//291, 18//97, -31//291, 91//291, 9//97, -73//291, -11//291, 98//291, 44//291, -101//291],
	[18, 18, 15, 11, 9, 1, 1, 19, 1, 1] => QQFieldElem[7//17, 0, 3//17, 1//17, 0, -2//17, 5//17, 0, 0, 8//17, -3//17, 0, -11//17, 2//17, 0, 13//17],
	[18, 18, 15, 11, 20, 1, 1, 21, 1, 1] => QQFieldElem[-49//291, 113//291, -9//97, -3//97, 94//291, -98//291, 43//97, -18//97, 31//291, -22//291, -24//97, 73//291, -35//97, 62//291, -44//291, -47//291],
	[18, 18, 15, 11, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0, 1//6],
	[18, 18, 15, 11, 9, 1, 1, 21, 1, 1] => QQFieldElem[16//97, -27//97, -9//97, -3//97, -1//97, 32//97, -54//97, 79//97, -22//97, 25//97, -24//97, -8//97, -35//97, -44//97, 50//97, -48//97],
	[18, 18, 15, 11, 20, 1, 1, 20, 1, 1] => QQFieldElem[4//97, 43//291, -16//97, 22//291, 95//291, 3//97, 8//291, -12//97, 53//291, 4//291, -6//97, -16//291, -122//291, 64//291, 1//97, -62//291],
	[18, 18, 15, 11, 9, 1, 1, 20, 1, 1] => QQFieldElem[-6//97, 27//97, 24//97, -11//97, 1//97, 44//97, -4//97, -79//97, 22//97, -2//97, 9//97, 8//97, -36//97, -32//97, -50//97, 31//97],
	[18, 18, 15, 11, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 1//6, 0, -1//6, 0, 0, -1//6],
	[18, 18, 15, 11, 19, 1, 1, 19, 1, 1] => QQFieldElem[-19//51, 0, -10//17, 7//51, 0, 20//51, 1//51, 0, 0, -4//17, 10//17, 0, 25//51, -20//51, 0, -28//51],
	[18, 18, 15, 11, 19, 1, 1, 21, 1, 1] => QQFieldElem[2//291, 163//582, -25//194, 12//97, -73//582, 35//194, -128//291, 47//194, -151//582, 79//582, -1//97, 95//582, -11//194, 43//291, 61//582, -109//582],
	[18, 18, 15, 11, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, -1//6, 0, 0, 0])