Dict(
	[18, 15, 14, 20, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 9//16, 0, 0, 0, 0, -3//16, 0, 0, -3//8, 3//8, -3//16, 3//16, 0, 0, -3//16],
	[18, 15, 14, 20, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, 3//8, 0, 3//16, 3//16, 0, 3//16, -3//16, -3//16, 0, 0, 0, -3//16, 0, 0, 0],
	[18, 15, 14, 20, 17, 1, 1, 21, 1, 2] => QQFieldElem[37//291, 67//291, 82//291, 41//291, 23//97, -14//291, -7//291, 15//97, 34//291, -80//291, -40//291, -39//97, -107//291, -5//291, -17//97, -74//291],
	[18, 15, 14, 20, 11, 1, 1, 21, 1, 1] => QQFieldElem[0, 3//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//8, 0, 0, 0, 0],
	[18, 15, 14, 20, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 3//16, 0, 3//8, 0, 0, -3//16, 0, -3//8, 0, -3//8, -3//16, 3//16, 0, 0, 3//16],
	[18, 15, 14, 20, 12, 1, 1, 19, 1, 2] => QQFieldElem[-1//3, -1//6, 0, 0, 0, -1//6, 0, 0, 1//3, 1//3, 1//6, 0, 1//6, 0, -1//6, 1//6],
	[18, 15, 14, 20, 15, 1, 1, 21, 1, 1] => QQFieldElem[255//776, -9//388, 141//388, 141//776, -75//776, 27//194, -237//776, 27//776, -387//776, -6//97, -315//776, -3//194, -3//388, -3//776, -147//776, 9//97],
	[18, 15, 14, 20, 13, 1, 1, 20, 1, 1] => QQFieldElem[-3//8, 0, 0, -3//16, 3//16, 0, 3//16, 3//16, 3//16, 0, 0, 3//8, -3//16, 0, 0, 0],
	[18, 15, 14, 20, 12, 1, 1, 21, 1, 2] => QQFieldElem[-5//291, 71//291, 20//291, 7//291, 17//291, -28//291, 29//291, 5//97, -14//291, -34//291, 56//291, 13//97, -127//291, -59//291, 23//291, 14//97],
	[18, 15, 14, 20, 17, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//6, 0, 0, 0, -1//6, 0, -1//3, 0, 0, 1//6, 0, -1//6, 0, 1//6, 1//2],
	[18, 15, 14, 20, 10, 1, 1, 19, 1, 2] => QQFieldElem[-1//3, 1//3, -1//6, 0, 0, 0, 0, -1//3, 1//3, -1//6, 0, 0, 1//6, 1//6, -1//6, 1//3],
	[18, 15, 14, 20, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, -3//16, 0, 0, 0, 0, 3//16, 0, 3//8, 0, 0, -3//16, 3//16, 0, 0, 3//16],
	[18, 15, 14, 20, 10, 1, 1, 21, 1, 2] => QQFieldElem[50//291, 35//582, -109//582, 9//97, -49//582, 25//194, 1//291, -3//194, -11//582, -193//582, 22//291, -101//582, -79//582, 8//291, -169//582, 11//194],
	[18, 15, 14, 20, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, -3//16, -3//16, 0, -3//16, 3//16, 3//16, -3//16, -3//8, -3//16, 0, 0, 0, -3//16],
	[18, 15, 14, 20, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, 3//16, 0, 3//8, 0, 0, 3//16, 0, 0, -3//8, 0, -3//16, 3//16, 0, 0, -3//16],
	[18, 15, 14, 20, 17, 1, 1, 21, 1, 1] => QQFieldElem[15//97, 351//776, 321//776, 15//776, 153//776, 111//388, 111//776, 201//776, 63//388, -57//194, -57//388, -57//776, -87//388, -87//776, 51//388, -30//97],
	[18, 15, 14, 20, 12, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//6, 0, 0, 0, -1//6, 1//3, 1//3, 0, -1//3, -1//6, 0, 1//6, 0, -1//6, -1//6],
	[18, 15, 14, 20, 13, 1, 1, 19, 1, 2] => QQFieldElem[-1//3, 0, 1//6, 0, 0, 0, 1//3, 0, 1//3, 1//6, 0, 0, -1//6, 1//6, -1//6, -1//3],
	[18, 15, 14, 20, 13, 1, 1, 21, 1, 2] => QQFieldElem[4//97, 109//582, -91//582, 50//291, -47//582, -169//582, 79//291, -115//582, -11//194, -65//582, 8//291, 35//194, -31//194, 1//291, 1//582, 49//582],
	[18, 15, 14, 20, 12, 1, 1, 19, 1, 1] => QQFieldElem[-3//8, 0, 0, -3//16, -3//16, 0, -3//16, -3//16, 3//16, 3//16, 3//8, 3//16, 0, 0, 0, 3//16],
	[18, 15, 14, 20, 11, 1, 1, 19, 1, 2] => QQFieldElem[-1//3, -1//6, 1//6, 0, 0, 1//6, 0, -1//6, 1//3, -1//6, -1//6, 0, 1//6, -1//6, 1//3, 0],
	[18, 15, 14, 20, 10, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//3, 1//6, 0, 0, 0, -1//3, 0, 0, 1//6, 0, 0, 1//6, 1//6, 1//6, 0],
	[18, 15, 14, 20, 12, 1, 1, 21, 1, 1] => QQFieldElem[21//97, 117//776, -381//776, -177//776, 69//776, 63//388, 15//776, -213//776, -57//194, -69//388, 165//388, 261//776, -39//194, -171//776, 21//388, 51//388],
	[18, 15, 14, 20, 11, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0],
	[18, 15, 14, 20, 15, 1, 1, 19, 1, 2] => QQFieldElem[-1//3, 1//6, -1//6, 0, 0, 1//6, 0, 1//2, 1//3, -1//6, 1//6, 0, -1//6, -1//6, 0, -1//3],
	[18, 15, 14, 20, 10, 1, 1, 19, 1, 1] => QQFieldElem[3//8, 0, 0, 3//16, 3//16, 0, -3//16, 3//16, -3//16, -3//8, 3//8, 0, -3//16, 0, 0, 0],
	[18, 15, 14, 20, 17, 1, 1, 20, 1, 1] => QQFieldElem[3//8, 3//8, 0, -3//16, -3//16, 0, 3//16, -3//16, -3//16, -3//16, 0, -3//16, 0, 0, 0, 3//16],
	[18, 15, 14, 20, 15, 1, 1, 21, 1, 2] => QQFieldElem[-79//291, 3//97, -44//291, -22//291, -11//291, 43//291, -9//97, 35//291, -49//291, 8//97, -85//291, 2//97, -94//291, -47//291, 25//291, -12//97],
	[18, 15, 14, 20, 10, 1, 1, 21, 1, 1] => QQFieldElem[33//388, -303//1552, -237//1552, 3//97, -507//1552, 99//1552, -75//388, -105//1552, 195//1552, 141//1552, 24//97, -273//1552, 501//1552, -9//194, 33//1552, 579//1552],
	[18, 15, 14, 20, 13, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 0, -1//3, 0, -1//6, 0, 0, -1//6, 1//6, 1//6, 0],
	[18, 15, 14, 20, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 3//8, 0, -3//16, -3//16, 0, 3//16, 3//16, -3//16, -9//16, 0, 3//16, 0, 0, 0, -3//16],
	[18, 15, 14, 20, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 3//8, 0, -3//16, 3//16, 0, -3//16, -3//16, 3//16, -3//8, -3//8, 3//8, -3//16, 0, 0, 0],
	[18, 15, 14, 20, 11, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//6, -1//6, 0, 0, 1//6, 0, 1//6, 0, 1//6, 1//6, 0, 1//6, -1//6, 0, -1//3],
	[18, 15, 14, 20, 13, 1, 1, 21, 1, 1] => QQFieldElem[-3//97, -315//1552, 279//1552, -3//776, -3//1552, -147//1552, 9//194, 327//1552, -225//1552, 615//1552, -105//388, -501//1552, 477//1552, -99//776, -99//1552, -195//1552],
	[18, 15, 14, 20, 17, 1, 1, 19, 1, 2] => QQFieldElem[-1//3, -1//6, 0, 0, 0, -1//6, -1//3, 0, 1//3, 0, -1//6, 0, -1//6, 0, 1//6, 1//6],
	[18, 15, 14, 20, 15, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//6, 1//6, 0, 0, 1//6, 0, 1//6, 0, 1//6, -1//6, 0, -1//6, -1//6, -1//3, 0])