Dict(
	[18, 15, 15, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[53//51, 62//51, -2//51, -37//51, -76//51, -31//51, 13//51, 21//17, 2//51, -73//51, -50//51, -37//51, 50//51, 41//51, 64//51, -8//17],
	[18, 15, 15, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 15, 15, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 15, 15, 17, 5, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 15, 15, 17, 19, 1, 1, 4, 1, 1] => QQFieldElem[1//96, 0, -1//48, 0, 0, -1//96, 0, 0, 0, 1//96, 1//48, 0, 0, 1//96, 0, 0],
	[18, 15, 15, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[29//291, -28//291, -80//291, 104//291, 20//291, 71//291, -5//291, -14//97, -52//291, -10//291, 13//291, -46//291, -76//291, -37//291, 19//291, -5//97],
	[18, 15, 15, 17, 5, 1, 1, 19, 1, 1] => QQFieldElem[189//136, 0, -9//68, -207//136, 0, -63//68, 117//68, 0, 0, -99//68, 9//68, 0, 18//17, 63//68, 0, -63//136],
	[18, 15, 15, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 15, 15, 17, 5, 1, 1, 21, 1, 1] => QQFieldElem[225//1552, -99//776, 279//1552, -9//388, -27//388, -81//388, -99//1552, 36//97, 315//776, 9//97, -441//1552, -225//776, -477//1552, -279//776, 9//194, 27//194],
	[18, 15, 15, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[-221//582, 8//291, -49//582, -25//291, 119//291, 260//291, 299//582, 4//97, 98//291, -94//291, -79//582, -70//291, -323//582, -145//291, -47//291, 50//97],
	[18, 15, 15, 17, 21, 1, 1, 4, 1, 1] => QQFieldElem[1//96, -1//96, 1//96, 0, 0, 0, 0, 0, 0, 0, -1//96, 0, 0, -1//96, 0, 0],
	[18, 15, 15, 17, 5, 1, 1, 20, 1, 1] => QQFieldElem[855//1552, 99//776, 441//1552, -243//776, 27//388, 279//776, -27//1552, -36//97, -315//776, -27//776, -279//1552, 225//776, -585//1552, 81//388, -9//194, 99//194],
	[18, 15, 15, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[55//51, -62//51, 50//51, -74//51, 76//51, -41//51, 77//51, -21//17, -2//51, -11//51, 2//51, 37//51, -26//51, 31//51, -64//51, 13//17],
	[18, 15, 15, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[-25//582, -8//291, 79//582, -95//291, -119//291, 145//291, 205//582, -4//97, -98//291, -86//291, 49//582, 70//291, -85//582, -260//291, 47//291, 54//97],
	[18, 15, 15, 17, 20, 1, 1, 4, 1, 1] => QQFieldElem[1//96, 1//96, 1//96, 0, 0, 1//96, 0, 0, 0, -1//96, -1//96, 0, 0, 0, 0, 0],
	[18, 15, 15, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[-23//291, 28//291, -13//291, 58//291, -20//291, 37//291, 14//291, 14//97, 52//291, -38//291, 80//291, 46//291, -56//291, -71//291, -19//291, -19//97])