Dict(
	[18, 17, 11, 17, 20, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0],
	[18, 17, 11, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[7//17, 0, -2//51, -23//51, 0, -14//51, 3//17, 0, 0, -5//51, 2//51, 0, -1//51, 14//51, 0, -7//51],
	[18, 17, 11, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[1//582, -191//582, -44//291, 9//194, -113//582, -8//97, -47//582, -47//194, 61//582, 43//291, -11//194, 95//582, -1//97, 79//582, 43//582, 16//291],
	[18, 17, 11, 17, 8, 1, 1, 19, 1, 1] => QQFieldElem[-16//51, 0, 8//51, 8//17, 0, 56//51, 32//51, 0, 0, -16//17, -8//51, 0, 24//17, -56//51, 0, -40//51],
	[18, 17, 11, 17, 8, 1, 1, 21, 1, 1] => QQFieldElem[-164//291, 284//291, -104//97, 76//97, -92//291, 112//291, -52//291, -52//97, 28//97, -136//291, -20//291, -20//97, 208//291, 236//291, -68//291, 184//291],
	[18, 17, 11, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[31//291, 191//582, 11//194, 61//291, 113//582, -79//582, -2//291, 47//194, -61//582, -35//194, 44//291, -95//582, -119//582, 8//97, -43//582, -109//582],
	[18, 17, 11, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[0, 26//51, -7//51, 0, -5//51, 2//51, 0, -1//51, -1//17, -3//17, 0, -4//51, -4//17, 0, 2//17, 1//51],
	[18, 17, 11, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[-1//291, -1//97, -3//97, 70//291, 16//291, -49//291, 47//291, -53//291, -61//291, 11//291, -64//291, 2//291, -91//291, 115//291, -43//291, 65//291],
	[18, 17, 11, 17, 19, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 1//6, 0, 0, 0, 0, -1//6, 0, -1//6, -1//6, 0, 0],
	[18, 17, 11, 17, 8, 1, 1, 20, 1, 1] => QQFieldElem[-80//291, -284//291, 20//291, 56//97, 92//291, -236//291, -40//97, 52//97, -28//97, 148//291, 104//97, 20//97, 116//291, -112//291, 68//291, 28//291],
	[18, 17, 11, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//17, -26//51, 0, -4//51, 5//51, 0, 2//17, 1//51, 1//17, 1//3, 7//51, 4//51, -1//3, -2//51, -2//17, 0],
	[18, 17, 11, 17, 8, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 17, 11, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[-5//291, -139//291, 74//291, 59//291, 10//97, -13//97, -56//291, 34//291, 19//291, 82//291, -29//291, -23//97, -17//291, -7//291, -20//291, 26//291],
	[18, 17, 11, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[14//291, 139//291, 29//291, -10//291, -10//97, 7//291, -76//291, -34//291, -19//291, -19//97, -74//291, 23//97, 13//291, 13//97, 20//291, 20//97],
	[18, 17, 11, 17, 21, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 1//6, 0, 0],
	[18, 17, 11, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[-62//291, 1//97, 64//291, 24//97, -16//291, -115//291, 4//291, 53//291, 61//291, 8//291, 3//97, -2//291, -25//97, 49//291, 43//291, 4//97])