Dict(
	[18, 15, 17, 16, 4, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 15, 17, 16, 3, 1, 1, 21, 1, 1] => QQFieldElem[711//736, -225//368, 333//736, -81//368, -63//368, 189//368, -297//736, 117//184, -81//92, 117//368, -261//736, -63//368, 279//736, -99//368, -9//46, -27//368],
	[18, 15, 17, 16, 3, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 15, 17, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[1//46, -11//23, 1//2, -11//23, 10//69, 26//69, -55//138, 14//23, -25//69, 41//69, -17//138, 5//23, 15//46, -14//23, 10//23, -26//69],
	[18, 15, 17, 16, 21, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 15, 17, 16, 19, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 15, 17, 16, 14, 1, 1, 7, 1, 1] => QQFieldElem[1//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 15, 17, 16, 2, 1, 1, 4, 1, 1] => QQFieldElem[27//32768, 0, -27//65536, 27//65536, 0, 81//65536, -81//65536, 0, 0, -27//65536, 27//65536, 0, 27//65536, -81//65536, 0, 81//65536],
	[18, 15, 17, 16, 20, 1, 1, 5, 1, 1] => QQFieldElem[1//288, 1//288, 1//288, -1//288, 0, -1//288, -1//288, -1//288, 0, -1//288, 0, 1//288, 0, 0, 1//288, 0],
	[18, 15, 17, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[17//21, -1//21, -20//21, 2//21, 4//7, -2//7, -4//7, 1//3, -2//7, -4//7, 11//21, 11//21, -2//3, -1//3, 13//21, 3//7],
	[18, 15, 17, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[5//69, 26//69, 10//69, -34//69, -16//69, 16//69, 26//69, -2//69, 10//69, -26//69, -6//23, -10//69, 19//69, 14//69, 4//69, -10//69],
	[18, 15, 17, 16, 3, 1, 1, 7, 1, 1] => QQFieldElem[-9//1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//512, 0, 0, 0],
	[18, 15, 17, 16, 14, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 15, 17, 16, 19, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 15, 17, 16, 4, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 15, 17, 16, 4, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4//3, 0, 0, 0],
	[18, 15, 17, 16, 21, 1, 1, 4, 1, 1] => QQFieldElem[1//2048, -1//2048, 1//1024, 0, 0, 0, -1//1024, 3//2048, -1//1024, 1//1024, -1//2048, -1//2048, 0, -1//2048, 3//2048, -1//2048],
	[18, 15, 17, 16, 3, 1, 1, 20, 1, 1] => QQFieldElem[63//736, 225//368, 261//736, -9//23, 63//368, 99//368, -441//736, -117//184, 81//92, -27//92, -333//736, 63//368, 153//736, -189//368, 9//46, 9//16],
	[18, 15, 17, 16, 14, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, -3//2048, 3//2048, 0, -3//2048, 3//2048, 0, 0, -3//2048, 3//2048, 0, -3//2048, 3//2048, 0, -3//2048],
	[18, 15, 17, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[-47//138, 11//23, 17//138, -6//23, -10//69, 14//23, 5//138, -14//23, 25//69, 8//69, -1//2, -5//23, 65//138, -26//69, -10//23, 16//69],
	[18, 15, 17, 16, 2, 1, 1, 5, 1, 1] => QQFieldElem[-3//512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//256, 0, 0, 0],
	[18, 15, 17, 16, 2, 1, 1, 19, 1, 1] => QQFieldElem[9//112, 0, -81//112, 99//112, 0, -117//112, 117//112, 0, 0, 9//112, 81//112, 0, -27//28, 117//112, 0, -9//16],
	[18, 15, 17, 16, 3, 1, 1, 4, 1, 1] => QQFieldElem[-27//32768, 0, 27//65536, -27//65536, 0, -81//65536, 81//65536, 0, 0, 27//65536, -27//65536, 0, -27//65536, 81//65536, 0, -81//65536],
	[18, 15, 17, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[5//23, -26//69, 6//23, -44//69, 16//69, -14//69, 10//23, 2//69, -10//69, 0, -10//69, 10//69, 1//23, -16//69, -4//69, -4//23],
	[18, 15, 17, 16, 20, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 15, 17, 16, 4, 1, 1, 7, 1, 1] => QQFieldElem[1//24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 15, 17, 16, 19, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, -1//1024, 0, 1//1024, -1//1024, 0, 0, 0, 0, 0, 3//2048, -1//1024, 0, 1//1024],
	[18, 15, 17, 16, 21, 1, 1, 5, 1, 1] => QQFieldElem[1//288, -1//288, 0, 0, 0, 0, 0, 1//288, 0, 0, -1//288, -1//288, 0, 1//288, -1//288, -1//288],
	[18, 15, 17, 16, 4, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 15, 17, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[11//21, 1//21, -11//21, 13//21, -4//7, 1//3, 1//21, -1//3, 2//7, -13//21, 20//21, -11//21, -2//21, 2//7, -13//21, 16//21],
	[18, 15, 17, 16, 14, 1, 1, 5, 1, 1] => QQFieldElem[1//48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 15, 17, 16, 20, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 15, 17, 16, 14, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 15, 17, 16, 2, 1, 1, 21, 1, 1] => QQFieldElem[711//736, -225//368, 333//736, -81//368, -63//368, 189//368, -297//736, 117//184, -81//92, 117//368, -261//736, -63//368, 279//736, -99//368, -9//46, -27//368],
	[18, 15, 17, 16, 2, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 15, 17, 16, 4, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, -1//512, 1//512, 0, -1//512, 1//512, 0, 0, -1//512, 1//512, 0, -1//512, 1//512, 0, -1//512],
	[18, 15, 17, 16, 3, 1, 1, 5, 1, 1] => QQFieldElem[3//512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//256, 0, 0, 0],
	[18, 15, 17, 16, 3, 1, 1, 19, 1, 1] => QQFieldElem[9//112, 0, -81//112, 99//112, 0, -117//112, 117//112, 0, 0, 9//112, 81//112, 0, -27//28, 117//112, 0, -9//16],
	[18, 15, 17, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[-4//69, -2//69, -38//69, 19//69, 32//69, 11//69, 4//23, 8//69, -32//69, -9//23, 5//23, -2//69, 4//69, -1//23, -1//69, 1//23],
	[18, 15, 17, 16, 19, 1, 1, 5, 1, 1] => QQFieldElem[1//288, 0, -1//288, 1//288, 0, 1//288, 1//288, 0, 0, 1//288, 1//288, 0, 0, -1//288, 0, 1//288],
	[18, 15, 17, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[-16//21, 0, 13//21, -6//7, 0, 2//21, -1//3, 0, 0, 10//21, -13//21, 0, 16//21, -2//21, 0, 2//21],
	[18, 15, 17, 16, 2, 1, 1, 7, 1, 1] => QQFieldElem[9//1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//512, 0, 0, 0],
	[18, 15, 17, 16, 20, 1, 1, 4, 1, 1] => QQFieldElem[-1//2048, 1//2048, 1//2048, -1//2048, 0, 1//2048, 1//2048, -3//2048, 1//1024, 1//2048, -1//1024, 1//2048, 0, 0, -3//2048, 1//1024],
	[18, 15, 17, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[-12//23, 2//69, -5//23, 17//69, -32//69, 1//23, 11//69, -8//69, 32//69, -29//69, 38//69, 2//69, 12//23, -11//69, 1//69, 11//69],
	[18, 15, 17, 16, 21, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 15, 17, 16, 14, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 15, 17, 16, 14, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0],
	[18, 15, 17, 16, 4, 1, 1, 5, 1, 1] => QQFieldElem[1//36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 15, 17, 16, 2, 1, 1, 20, 1, 1] => QQFieldElem[63//736, 225//368, 261//736, -9//23, 63//368, 99//368, -441//736, -117//184, 81//92, -27//92, -333//736, 63//368, 153//736, -189//368, 9//46, 9//16])