Dict(
	[18, 15, 14, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//6, 1//6, 0, 0, 1//6, -1//3, -1//6, 0, 0, -1//6, 0, -1//6, -1//6, 1//3, 1//6],
	[18, 15, 14, 21, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//3, 0, 0, 0, -1//6, -1//6, 1//3, -1//3, 1//6, 1//6, 0, 1//6, 0, 1//6, 0],
	[18, 15, 14, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, -3//8, 0, 0, 3//16, 0, 3//16, -3//16, 3//16, -3//16, 0, -3//16, -3//16, 0, 0, 0],
	[18, 15, 14, 21, 10, 1, 1, 21, 1, 2] => QQFieldElem[89//582, -35//582, -22//291, -47//582, 49//582, -8//291, -167//582, 3//194, 11//582, -79//291, 109//582, 101//582, -64//291, -25//194, 169//582, 4//97],
	[18, 15, 14, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[-3//8, -3//16, 3//8, 3//16, 0, 0, -3//16, 0, 3//8, 3//16, 0, 3//16, 3//16, 0, 0, 3//16],
	[18, 15, 14, 21, 15, 1, 1, 20, 1, 1] => QQFieldElem[3//16, -3//8, 0, -3//8, 3//16, 0, 3//16, 3//16, 3//16, 3//16, 0, 3//16, -3//16, 0, 0, 0],
	[18, 15, 14, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[-33//194, 9//388, 315//776, 129//776, 75//776, 3//776, -48//97, -27//776, 387//776, -33//388, -141//388, 3//194, -81//776, -27//194, 147//776, 99//776],
	[18, 15, 14, 21, 12, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//6, -1//6, 0, 0, 1//6, 0, -1//6, 0, 1//3, 1//6, 0, 1//6, -1//6, 0, -1//6],
	[18, 15, 14, 21, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 1//6, 0, -1//3, 1//6, -1//6, 0, -1//6, 0, 1//6, -1//3],
	[18, 15, 14, 21, 13, 1, 1, 21, 1, 2] => QQFieldElem[-3//194, -109//582, -8//291, 205//582, 47//582, -1//291, 53//194, 115//582, 11//194, 22//291, 91//582, -35//194, -70//291, 169//582, -1//582, -11//97],
	[18, 15, 14, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, -9//16, -3//8, -3//16, 0, 0, -3//16, 0, 0, 3//16, 0, 3//16, 3//16, 0, 0, -3//16],
	[18, 15, 14, 21, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//6, -1//6, 0, 0, 0, -1//6, 0, -1//3, 1//6, 0, 0, 1//6, 1//6, 1//6, 1//6],
	[18, 15, 14, 21, 10, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//3, 0, 0, 0, -1//6, -1//6, 0, 0, -1//6, -1//6, 0, 1//6, 0, -1//6, 0],
	[18, 15, 14, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, -3//8, 0, -3//8, 0, 0, 0, 0, 0, 3//8, 0, 3//8, 0, 0, 0, 0],
	[18, 15, 14, 21, 11, 1, 1, 21, 1, 2] => QQFieldElem[-19//291, -71//291, -56//291, 46//291, -17//291, 59//291, 52//291, -5//97, 14//291, 37//291, -20//291, -13//97, -110//291, 28//291, -23//291, 19//97],
	[18, 15, 14, 21, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//6, 1//6, 0, 0, 0, -1//6, 0, -1//3, -1//6, 0, 0, -1//6, 1//6, -1//6, 1//6],
	[18, 15, 14, 21, 10, 1, 1, 19, 1, 1] => QQFieldElem[3//16, 0, -3//8, 3//16, -3//16, 0, -3//16, -3//16, 3//16, -3//8, 0, 0, 0, 0, 0, 3//16],
	[18, 15, 14, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, -3//16, 0, 3//16, 0, 0, 3//16, 0, 0, -3//16, 0, 3//16, 3//16, 0, 0, -3//16],
	[18, 15, 14, 21, 15, 1, 1, 21, 1, 2] => QQFieldElem[71//291, -67//291, 40//291, -76//291, -23//97, 5//291, -58//291, -15//97, -34//291, -13//291, -82//291, 39//97, -38//291, 14//291, 17//97, -29//291],
	[18, 15, 14, 21, 10, 1, 1, 21, 1, 1] => QQFieldElem[327//1552, 303//1552, -24//97, -225//1552, 507//1552, 9//194, -267//1552, 105//1552, -195//1552, -81//776, 237//1552, 273//1552, -3//776, -99//1552, -33//1552, 237//776],
	[18, 15, 14, 21, 13, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 1//6, 1//3, 0, -1//6, 1//6, 0, -1//6, 0, -1//6, -1//3],
	[18, 15, 14, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[3//8, 3//16, 0, -3//16, 0, 0, 3//16, 0, -3//8, -3//16, 0, 3//16, 3//16, 0, 0, 3//16],
	[18, 15, 14, 21, 13, 1, 1, 19, 1, 1] => QQFieldElem[3//16, -3//8, 3//8, 3//16, -3//16, 0, -3//16, 3//16, -3//16, 0, 0, -3//8, 0, 0, 0, -3//16],
	[18, 15, 14, 21, 11, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//6, 1//6, 0, 0, 0, 1//6, -1//3, 0, -1//6, 0, 0, 1//6, 1//6, 1//6, 1//6],
	[18, 15, 14, 21, 13, 1, 1, 21, 1, 1] => QQFieldElem[-273//1552, 315//1552, 105//388, -507//1552, 3//1552, 99//776, -27//1552, -327//1552, 225//1552, 75//388, -279//1552, 501//1552, 237//776, 147//1552, 99//1552, 33//388],
	[18, 15, 14, 21, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//6, -1//6, 0, 0, 1//6, 0, -1//2, -1//3, 0, 1//6, 0, -1//6, -1//6, 0, 1//6],
	[18, 15, 14, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, 0, -3//8, 0, 3//16, 0, -3//16, 3//16, -3//16, 3//16, 0, -3//16, -3//16, 0, 0, 0],
	[18, 15, 14, 21, 15, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//6, -1//6, 0, 0, 0, 1//6, 1//3, 0, 1//6, 0, 0, -1//6, 1//6, -1//6, 1//6],
	[18, 15, 14, 21, 10, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, -3//8, 0, 3//16, -3//16, 0, 3//16, 3//16, 3//16, 3//8, 0, 0, 0, 0, 0, -3//16],
	[18, 15, 14, 21, 17, 1, 1, 21, 1, 2] => QQFieldElem[-128//291, -3//97, 85//291, -16//291, 11//291, 47//291, -2//291, -35//291, 49//291, 11//97, 44//291, -2//97, -35//97, -43//291, -25//291, -1//291],
	[18, 15, 14, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[-15//194, -117//776, -165//388, 21//194, -69//776, 171//776, 57//776, 213//776, 57//194, -21//776, 381//776, -261//776, -87//776, -63//388, -21//388, -111//776],
	[18, 15, 14, 21, 15, 1, 1, 19, 1, 1] => QQFieldElem[3//16, 0, 3//8, -3//8, 3//16, 0, -3//16, -3//16, -3//16, -3//16, 0, 3//16, -3//16, 0, 0, 0],
	[18, 15, 14, 21, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//6, 1//6, 0, 0, 1//6, 1//3, 1//6, -1//3, -1//3, -1//6, 0, 1//6, -1//6, -1//3, -1//6],
	[18, 15, 14, 21, 15, 1, 1, 21, 1, 1] => QQFieldElem[123//388, -351//776, 57//388, -21//388, -153//776, 87//776, 213//776, -201//776, -63//388, 123//776, -321//776, 57//776, -21//776, -111//388, -51//388, -39//776],
	[18, 15, 14, 21, 13, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, 0, 0, 3//16, -3//16, 0, 3//16, -3//16, -3//16, 0, 0, -3//8, 0, 0, 0, 3//16],
	[18, 15, 14, 21, 12, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 0])