Dict(
	[19, 18, 16, 19, 2, 1, 1, 16, 1, 1] => QQFieldElem[-1//7, 0, -2//21, 1//7, 0, -1//21, 0, 0, 0, 1//7, 2//21, 0, 1//7, 1//21, 0, -1//21],
	[19, 18, 16, 19, 19, 2, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 3//16, 0, 3//16, 0, 0, 0, 1//16, 0, 0, 0, -3//16, 0, -1//16],
	[19, 18, 16, 19, 14, 2, 1, 11, 1, 1] => QQFieldElem[1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 18, 16, 19, 4, 1, 1, 10, 1, 1] => QQFieldElem[-3//4096, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 18, 16, 19, 21, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//8, 1//8, 0, 1//8, 1//8, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 0],
	[19, 18, 16, 19, 20, 1, 1, 11, 1, 1] => QQFieldElem[1//256, 0, -1//256, 1//256, 0, -1//256, -1//256, 0, 0, -1//256, 1//256, 0, 0, 1//256, 0, -1//256],
	[19, 18, 16, 19, 2, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 1//6, 0, 0, 0, -1//6, 0, 1//6],
	[19, 18, 16, 19, 21, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//18, 0, 1//18, 2//9, 0, 0, 1//18, 0, 0, 0, -1//18, 0, -1//18],
	[19, 18, 16, 19, 14, 1, 1, 15, 1, 1] => QQFieldElem[1//7, 0, 2//21, -1//7, 0, 1//21, 0, 0, 0, -1//7, -2//21, 0, -1//7, -1//21, 0, 1//21],
	[19, 18, 16, 19, 4, 1, 1, 18, 1, 1] => QQFieldElem[-21//92, 1//46, 9//92, -1//92, -3//46, 1//92, 9//92, -1//46, 0, 3//92, -1//92, -3//23, 3//92, -13//92, -2//23, 5//92],
	[19, 18, 16, 19, 14, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -4//27, 0, 4//27, 0, 0, 0, -4//27, 0, 0, 0, -4//27, 0, 4//27],
	[19, 18, 16, 19, 4, 1, 1, 17, 1, 1] => QQFieldElem[-21//92, -1//46, 1//92, -13//92, 3//46, 13//92, 1//92, 1//46, 0, 5//92, -9//92, 3//23, -3//92, -1//92, 2//23, 3//92],
	[19, 18, 16, 19, 21, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -1//8, 1//8, 0, 1//8, 1//8, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 0],
	[19, 18, 16, 19, 14, 1, 1, 16, 1, 1] => QQFieldElem[1//7, 0, 0, -1//21, 0, 1//7, 2//21, 0, 0, 1//21, 0, 0, 1//7, -1//7, 0, -1//7],
	[19, 18, 16, 19, 19, 2, 1, 11, 1, 1] => QQFieldElem[1//256, 0, 1//256, 0, 0, 0, 1//256, 0, 0, 0, -1//256, 0, 0, 0, 0, 0],
	[19, 18, 16, 19, 14, 2, 1, 10, 1, 1] => QQFieldElem[-3//4096, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 18, 16, 19, 20, 1, 1, 10, 1, 1] => QQFieldElem[3//8192, 0, -3//8192, 3//8192, 0, -3//8192, -3//8192, 0, 0, -3//8192, 3//8192, 0, 0, 3//8192, 0, -3//8192],
	[19, 18, 16, 19, 19, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//56, -3//28, 0, -3//28, 1//56, 0, 0, -5//56, 1//56, 0, -1//14, 3//28, 0, 5//56],
	[19, 18, 16, 19, 14, 2, 1, 18, 1, 1] => QQFieldElem[21//92, -1//46, -9//92, 1//92, 3//46, -1//92, -9//92, 1//46, 0, -3//92, 1//92, 3//23, -3//92, 13//92, 2//23, -5//92],
	[19, 18, 16, 19, 19, 1, 1, 12, 1, 1] => QQFieldElem[1//9, 0, 0, 1//18, 0, 1//6, 2//9, 0, 0, -1//18, 0, 0, 1//9, -1//6, 0, -1//6],
	[19, 18, 16, 19, 20, 1, 1, 18, 1, 1] => QQFieldElem[35//184, 1//92, -27//184, 11//184, 0, 11//184, 27//184, 1//92, -35//92, -19//184, 59//184, 19//92, -61//184, -49//184, 4//23, 17//184],
	[19, 18, 16, 19, 21, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//16, 0, -1//16, 0, 0, 0, 1//16, 0, 0, -1//4, 1//16, 0, -1//16],
	[19, 18, 16, 19, 14, 2, 1, 17, 1, 1] => QQFieldElem[21//92, 1//46, -1//92, 13//92, -3//46, -13//92, -1//92, -1//46, 0, -5//92, 9//92, -3//23, 3//92, 1//92, -2//23, -3//92],
	[19, 18, 16, 19, 20, 1, 1, 17, 1, 1] => QQFieldElem[-35//184, -1//92, -59//184, 49//184, 0, 49//184, 59//184, -1//92, 35//92, -17//184, 27//184, -19//92, -61//184, -11//184, -4//23, 19//184],
	[19, 18, 16, 19, 19, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -1//56, -3//28, 0, -3//28, 1//56, 0, 0, -5//56, 1//56, 0, -1//14, 3//28, 0, 5//56],
	[19, 18, 16, 19, 2, 1, 1, 11, 1, 1] => QQFieldElem[1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 18, 16, 19, 14, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, -1//6, 0, 0, 0, 1//6, 0, -1//6],
	[19, 18, 16, 19, 19, 2, 1, 10, 1, 1] => QQFieldElem[3//8192, 0, 3//8192, 0, 0, 0, 3//8192, 0, 0, 0, -3//8192, 0, 0, 0, 0, 0],
	[19, 18, 16, 19, 19, 2, 1, 18, 1, 1] => QQFieldElem[9//184, -5//92, -3//184, -9//184, 0, -9//184, 3//184, -5//92, -9//92, 3//184, -19//184, -3//92, -17//184, 15//184, -11//92, 7//184],
	[19, 18, 16, 19, 19, 2, 1, 17, 1, 1] => QQFieldElem[-9//184, 5//92, 19//184, -15//184, 0, -15//184, -19//184, 5//92, 9//92, -7//184, 3//184, 3//92, -17//184, 9//184, 11//92, -3//184],
	[19, 18, 16, 19, 19, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, -3//16, 0, -3//16, -1//8, 0, 0, -1//16, -1//8, 0, -1//4, 3//16, 0, 1//16],
	[19, 18, 16, 19, 4, 1, 1, 15, 1, 1] => QQFieldElem[-3//28, 0, -1//14, 3//28, 0, -1//28, 0, 0, 0, 3//28, 1//14, 0, 3//28, 1//28, 0, -1//28],
	[19, 18, 16, 19, 2, 1, 1, 10, 1, 1] => QQFieldElem[-1//1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 18, 16, 19, 4, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//9, 0, 1//9, 0, 0, 0, -1//9, 0, 0, 0, -1//9, 0, 1//9],
	[19, 18, 16, 19, 2, 1, 1, 18, 1, 1] => QQFieldElem[-7//23, 2//69, 3//23, -1//69, -2//23, 1//69, 3//23, -2//69, 0, 1//23, -1//69, -4//23, 1//23, -13//69, -8//69, 5//69],
	[19, 18, 16, 19, 21, 1, 1, 11, 1, 1] => QQFieldElem[1//256, 0, -1//256, -1//128, 0, 1//128, -1//256, 0, 0, 0, 1//256, 0, 0, -1//128, 0, 0],
	[19, 18, 16, 19, 4, 1, 1, 16, 1, 1] => QQFieldElem[-3//28, 0, 0, 1//28, 0, -3//28, -1//14, 0, 0, -1//28, 0, 0, -3//28, 3//28, 0, 3//28],
	[19, 18, 16, 19, 2, 1, 1, 17, 1, 1] => QQFieldElem[-7//23, -2//69, 1//69, -13//69, 2//23, 13//69, 1//69, 2//69, 0, 5//69, -3//23, 4//23, -1//23, -1//69, 8//69, 1//23],
	[19, 18, 16, 19, 14, 1, 1, 11, 1, 1] => QQFieldElem[1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 18, 16, 19, 14, 2, 1, 15, 1, 1] => QQFieldElem[3//28, 0, 0, -1//28, 0, 3//28, 1//14, 0, 0, 1//28, 0, 0, 3//28, -3//28, 0, -3//28],
	[19, 18, 16, 19, 20, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//56, -3//28, 0, -3//28, 1//56, 0, 0, 9//56, 1//56, 0, -1//14, 3//28, 0, -9//56],
	[19, 18, 16, 19, 14, 2, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//9, 0, -1//9, 0, 0, 0, 1//9, 0, 0, 0, 1//9, 0, -1//9],
	[19, 18, 16, 19, 20, 1, 1, 12, 1, 1] => QQFieldElem[-1//9, 0, 0, 1//18, 0, -1//18, 0, 0, 0, -1//18, 0, 0, -1//9, 1//18, 0, 1//18],
	[19, 18, 16, 19, 21, 1, 1, 10, 1, 1] => QQFieldElem[3//8192, 0, -3//8192, -3//4096, 0, 3//4096, -3//8192, 0, 0, 0, 3//8192, 0, 0, -3//4096, 0, 0],
	[19, 18, 16, 19, 4, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 0, 1//8, 0, -1//8],
	[19, 18, 16, 19, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//256, 0, 1//256, 1//256, 0, -1//256, 1//256, 0, 0, 1//256, -1//256, 0, 0, 1//256, 0, 1//256],
	[19, 18, 16, 19, 14, 2, 1, 16, 1, 1] => QQFieldElem[3//28, 0, 1//14, -3//28, 0, 1//28, 0, 0, 0, -3//28, -1//14, 0, -3//28, -1//28, 0, 1//28],
	[19, 18, 16, 19, 20, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -1//56, -3//28, 0, -3//28, 1//56, 0, 0, 9//56, 1//56, 0, -1//14, 3//28, 0, -9//56],
	[19, 18, 16, 19, 14, 1, 1, 10, 1, 1] => QQFieldElem[-1//1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 18, 16, 19, 21, 1, 1, 18, 1, 1] => QQFieldElem[27//184, -15//92, -9//184, 65//184, 0, 65//184, 9//184, -15//92, -27//92, 9//184, 35//184, -55//92, -51//184, 45//184, 13//92, 21//184],
	[19, 18, 16, 19, 21, 1, 1, 17, 1, 1] => QQFieldElem[-27//184, 15//92, -35//184, -45//184, 0, -45//184, 35//184, 15//92, 27//92, -21//184, 9//184, 55//92, -51//184, -65//184, -13//92, -9//184],
	[19, 18, 16, 19, 14, 1, 1, 18, 1, 1] => QQFieldElem[7//23, -2//69, -3//23, 1//69, 2//23, -1//69, -3//23, 2//69, 0, -1//23, 1//69, 4//23, -1//23, 13//69, 8//69, -5//69],
	[19, 18, 16, 19, 14, 1, 1, 17, 1, 1] => QQFieldElem[7//23, 2//69, -1//69, 13//69, -2//23, -13//69, -1//69, -2//69, 0, -5//69, 3//23, -4//23, 1//23, 1//69, -8//69, -1//23],
	[19, 18, 16, 19, 19, 2, 1, 15, 1, 1] => QQFieldElem[0, 0, 5//56, 9//56, 0, 9//56, -5//56, 0, 0, 1//14, -5//56, 0, -1//7, -9//56, 0, -1//14],
	[19, 18, 16, 19, 19, 2, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//18, 0, -1//6, 0, 0, 0, 1//18, 0, 0, 0, 1//6, 0, 1//6],
	[19, 18, 16, 19, 19, 2, 1, 16, 1, 1] => QQFieldElem[0, 0, 5//56, 9//56, 0, 9//56, -5//56, 0, 0, 1//14, -5//56, 0, -1//7, -9//56, 0, -1//14],
	[19, 18, 16, 19, 14, 2, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 0, -1//8, 0, 1//8],
	[19, 18, 16, 19, 20, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 1//16, 0, 1//16, 1//8, 0, 0, -1//16, 1//8, 0, 0, -1//16, 0, 1//16],
	[19, 18, 16, 19, 19, 1, 1, 10, 1, 1] => QQFieldElem[3//8192, 0, 3//8192, 3//8192, 0, -3//8192, 3//8192, 0, 0, 3//8192, -3//8192, 0, 0, 3//8192, 0, 3//8192],
	[19, 18, 16, 19, 2, 1, 1, 15, 1, 1] => QQFieldElem[-1//7, 0, 0, 1//21, 0, -1//7, -2//21, 0, 0, -1//21, 0, 0, -1//7, 1//7, 0, 1//7],
	[19, 18, 16, 19, 19, 1, 1, 18, 1, 1] => QQFieldElem[1//184, -21//92, 15//184, 45//184, 0, 45//184, -15//184, -21//92, -1//92, 31//184, -43//184, 15//92, -7//184, -75//184, -7//46, 11//184],
	[19, 18, 16, 19, 2, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 4//27, 0, -4//27, 0, 0, 0, 4//27, 0, 0, 0, 4//27, 0, -4//27],
	[19, 18, 16, 19, 19, 1, 1, 17, 1, 1] => QQFieldElem[-1//184, 21//92, 43//184, 75//184, 0, 75//184, -43//184, 21//92, 1//92, -11//184, -15//184, -15//92, -7//184, -45//184, 7//46, -31//184],
	[19, 18, 16, 19, 4, 1, 1, 11, 1, 1] => QQFieldElem[1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])