Dict(
	[19, 18, 20, 17, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 1//4, -1//4, 1//8, 0, 0, 1//8, -1//4, 0, -1//8, 1//8, 0, -1//4, 1//8, -1//4, 0],
	[19, 18, 20, 17, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, -1//8, 0, 1//8, -1//8, -1//8, 0, 1//8, 0, 1//8, -1//4, 0, 1//8, 1//8, -1//8],
	[19, 18, 20, 17, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0],
	[19, 18, 20, 17, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0],
	[19, 18, 20, 17, 15, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 1//4, 0, 1//8, 1//4, 0, 1//8, 1//4, 0, -1//8, 1//8, 0, 0, 1//8, 0, 0],
	[19, 18, 20, 17, 11, 1, 1, 18, 1, 1] => QQFieldElem[-17//92, 3//1564, -59//782, 5//92, 219//1564, 14//391, -5//92, 41//1564, 195//1564, -61//782, 11//92, -181//1564, 9//391, -9//92, 285//1564, -165//782],
	[19, 18, 20, 17, 15, 1, 1, 18, 1, 1] => QQFieldElem[73//1564, 94//391, 3//34, 2//391, -211//1564, -381//1564, -147//1564, 59//782, 181//1564, -10//391, -75//1564, -84//391, -183//1564, 135//1564, 37//1564, 105//1564],
	[19, 18, 20, 17, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0],
	[19, 18, 20, 17, 11, 1, 1, 17, 1, 1] => QQFieldElem[29//2716, 263//2716, -137//1358, 201//2716, -11//388, -207//1358, 27//388, 249//2716, 239//2716, -199//1358, -375//2716, 51//2716, 59//1358, 545//2716, -369//2716, -125//679],
	[19, 18, 20, 17, 10, 1, 1, 15, 1, 1] => QQFieldElem[-167//291, 151//291, -86//291, 119//291, -53//291, 88//291, -115//291, 61//291, 95//291, -4//291, 89//291, -113//291, 54//97, -161//291, 163//291, -62//291],
	[19, 18, 20, 17, 15, 1, 1, 17, 1, 1] => QQFieldElem[118//679, 60//679, 19//679, 67//1358, 25//388, -41//1358, 9//194, 457//2716, -41//679, -165//1358, -125//1358, -40//679, -187//1358, 137//2716, 239//2716, -199//1358],
	[19, 18, 20, 17, 17, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, -1//4, 1//4, -1//8, 0, 0, -1//8, 1//4, 0, 1//8, -1//8, 0, 1//4, -1//8, 1//4, 0],
	[19, 18, 20, 17, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0],
	[19, 18, 20, 17, 18, 1, 1, 15, 1, 1] => QQFieldElem[-93//194, 113//388, -81//194, -33//388, 31//388, 31//194, 27//388, 151//388, 3//388, 3//194, 3//97, 121//388, -49//388, -1//388, -1//194, -99//194],
	[19, 18, 20, 17, 17, 1, 1, 18, 1, 1] => QQFieldElem[5//23, -3//92, 5//46, 15//92, 7//46, -15//92, 5//46, 3//92, 0, -1//23, 1//46, -5//92, -7//92, 5//46, -3//23, -7//92],
	[19, 18, 20, 17, 10, 1, 1, 16, 1, 1] => QQFieldElem[11//51, 1//17, -6//17, 5//17, 35//51, -2//17, -29//51, -11//51, -13//51, -8//17, 1//17, 7//51, -8//51, 1//51, 25//51, 20//51],
	[19, 18, 20, 17, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0, -1//8, -1//8, -1//8, 0, 1//8, 0, 1//8, 1//4, 1//4, 1//8, -1//8, -1//8],
	[19, 18, 20, 17, 17, 1, 1, 17, 1, 1] => QQFieldElem[-593//2716, -73//2716, -229//1358, 13//388, 65//679, -557//1358, 905//2716, 9//679, -191//2716, 113//679, 169//2716, -113//2716, -785//1358, 487//1358, 86//679, -267//679],
	[19, 18, 20, 17, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0, 1//8, 1//8, -1//8, -1//4, -1//8, 0, 1//8, 0, -1//4, -1//8, 1//8, 1//8],
	[19, 18, 20, 17, 18, 1, 1, 16, 1, 1] => QQFieldElem[11//68, 1//34, 21//68, 33//34, 3//17, -27//68, -3//17, -13//68, -37//68, -10//17, 3//68, -9//34, 15//68, 9//34, 45//68, 5//68],
	[19, 18, 20, 17, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0],
	[19, 18, 20, 17, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0],
	[19, 18, 20, 17, 13, 1, 1, 18, 1, 1] => QQFieldElem[53//1564, -233//1564, -87//391, -381//1564, -77//1564, 99//782, 169//1564, 125//1564, 19//1564, 1//17, 157//1564, 163//1564, 9//782, -99//1564, 33//1564, -3//391],
	[19, 18, 20, 17, 13, 1, 1, 17, 1, 1] => QQFieldElem[-281//2716, -13//2716, 60//679, -409//2716, -545//2716, 68//679, 15//2716, -359//2716, 447//2716, 8//97, -233//2716, -153//2716, 57//679, 111//2716, -445//2716, 71//1358],
	[19, 18, 20, 17, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0],
	[19, 18, 20, 17, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, -1//8, 0, 1//8, 1//8, 1//8, 0, -1//8, 0, -1//8, -1//4, -1//4, -1//8, 1//8, 1//8],
	[19, 18, 20, 17, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//8, -1//8, 0, -1//8, -1//8, 1//8, 1//4, 1//8, 0, -1//8, 0, 1//4, 1//8, -1//8, -1//8],
	[19, 18, 20, 17, 16, 1, 1, 18, 1, 1] => QQFieldElem[-9//391, -70//391, 29//782, -401//1564, -3//782, 77//782, 239//1564, -5//68, -231//1564, 149//1564, 83//782, 166//391, -129//782, -173//1564, -505//1564, 103//782],
	[19, 18, 20, 17, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0],
	[19, 18, 20, 17, 16, 1, 1, 17, 1, 1] => QQFieldElem[-461//2716, -361//2716, 13//388, 162//679, 341//2716, -65//2716, -79//1358, -299//2716, 355//2716, 363//2716, -113//2716, -115//2716, -95//1358, -17//194, -7//194, 205//2716],
	[19, 18, 20, 17, 11, 1, 1, 15, 1, 1] => QQFieldElem[167//388, -151//388, 43//194, -119//388, 53//388, -22//97, 115//388, -61//388, -95//388, 1//97, -89//388, 113//388, -81//194, 161//388, -163//388, 31//194],
	[19, 18, 20, 17, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0],
	[19, 18, 20, 17, 15, 1, 1, 15, 1, 1] => QQFieldElem[-31//194, -27//388, 43//388, 70//97, 43//97, 53//388, -22//97, -44//97, 1//388, 99//388, 1//97, -89//388, -275//388, -259//388, -65//194, 31//388],
	[19, 18, 20, 17, 12, 1, 1, 18, 1, 1] => QQFieldElem[-53//1173, 233//1173, 116//391, 127//391, 77//1173, -66//391, -169//1173, -125//1173, -19//1173, -4//51, -157//1173, -163//1173, -6//391, 33//391, -11//391, 4//391],
	[19, 18, 20, 17, 15, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, -1//4, -1//4, -1//8, 0, 0, 1//8, 0, 0, 1//8, 1//8, 1//4, 1//4, 1//8, 0, 0],
	[19, 18, 20, 17, 12, 1, 1, 17, 1, 1] => QQFieldElem[281//2037, 13//2037, -80//679, 409//2037, 545//2037, -272//2037, -5//679, 359//2037, -149//679, -32//291, 233//2037, 51//679, -76//679, -37//679, 445//2037, -142//2037],
	[19, 18, 20, 17, 11, 1, 1, 16, 1, 1] => QQFieldElem[-11//68, -3//68, 9//34, -15//68, -35//68, 3//34, 29//68, 11//68, 13//68, 6//17, -3//68, -7//68, 2//17, -1//68, -25//68, -5//17],
	[19, 18, 20, 17, 15, 1, 1, 16, 1, 1] => QQFieldElem[-5//68, 29//68, -3//68, -15//34, 1//17, 4//17, -27//68, -27//68, 4//17, -21//68, -23//68, 11//68, 5//34, -19//68, -1//34, 13//34],
	[19, 18, 20, 17, 17, 1, 1, 15, 1, 1] => QQFieldElem[71//388, -13//97, 187//388, -111//388, 69//388, 41//388, -15//388, 67//388, -17//194, 29//388, -39//388, -39//194, 135//388, -59//194, 55//388, 13//388],
	[19, 18, 20, 17, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 1//4, 0, 1//8, 1//4, 0, -1//8, 0, 0, -1//8, -1//8, 1//4, 0, -1//8, 1//4, 0],
	[19, 18, 20, 17, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0],
	[19, 18, 20, 17, 17, 1, 1, 16, 1, 1] => QQFieldElem[7//17, 9//34, -25//68, -19//68, -11//68, -7//34, -3//17, 1//34, 7//68, -5//68, 5//17, 21//34, 1//17, -4//17, -3//68, -5//34],
	[19, 18, 20, 17, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//8, 1//8, 0, 1//8, -1//8, 1//8, -1//4, 1//8, 0, -1//8, 0, 0, 1//8, 1//8, -1//8],
	[19, 18, 20, 17, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0],
	[19, 18, 20, 17, 13, 1, 1, 15, 1, 1] => QQFieldElem[-123//388, 45//388, -26//97, 83//388, 69//388, 69//194, -15//388, 67//388, -131//388, 63//194, -39//388, 213//388, -39//97, -21//388, -139//388, -21//97],
	[19, 18, 20, 17, 15, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//4, 1//4, 1//8, 0, 0, -1//8, 0, 0, -1//8, -1//8, -1//4, -1//4, -1//8, 0, 0],
	[19, 18, 20, 17, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0],
	[19, 18, 20, 17, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0],
	[19, 18, 20, 17, 13, 1, 1, 16, 1, 1] => QQFieldElem[-9//68, 1//4, 1//17, -37//68, 1//4, 6//17, -1//68, -1//4, 1//4, -3//34, -21//68, 1//4, -1//34, -7//68, -1//4, 11//34],
	[19, 18, 20, 17, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//4, 0, -1//8, -1//4, 0, 1//8, 0, 0, 1//8, 1//8, -1//4, 0, 1//8, -1//4, 0],
	[19, 18, 20, 17, 10, 1, 1, 18, 1, 1] => QQFieldElem[17//69, -1//391, 118//1173, -5//69, -73//391, -56//1173, 5//69, -41//1173, -65//391, 122//1173, -11//69, 181//1173, -12//391, 3//23, -95//391, 110//391],
	[19, 18, 20, 17, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//8, -1//8, 0, -1//8, 1//8, -1//8, 1//4, -1//8, 0, 1//8, 0, 0, -1//8, -1//8, 1//8],
	[19, 18, 20, 17, 16, 1, 1, 15, 1, 1] => QQFieldElem[279//388, -109//194, 73//194, -145//194, 49//97, -95//194, 101//194, -89//194, -75//194, 22//97, -115//388, 79//194, -169//388, 61//97, -191//388, 50//97],
	[19, 18, 20, 17, 10, 1, 1, 17, 1, 1] => QQFieldElem[-29//2037, -263//2037, 274//2037, -67//679, 11//291, 138//679, -9//97, -83//679, -239//2037, 398//2037, 125//679, -17//679, -118//2037, -545//2037, 123//679, 500//2037],
	[19, 18, 20, 17, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//8, 1//8, 0, -1//8, 1//8, 1//8, 0, -1//8, 0, -1//8, 1//4, 0, -1//8, -1//8, 1//8],
	[19, 18, 20, 17, 18, 1, 1, 18, 1, 1] => QQFieldElem[301//1564, -181//1564, 3//391, -87//391, -21//1564, -70//391, 24//391, -95//782, -9//782, 321//1564, 109//1564, 301//1564, -107//782, 43//782, -70//391, -25//782],
	[19, 18, 20, 17, 18, 1, 1, 17, 1, 1] => QQFieldElem[-1//7, 1//14, 5//28, -3//28, -2//7, 3//28, 5//28, -1//14, 0, 1//28, 0, 1//7, 1//7, 1//28, -5//28, 3//28],
	[19, 18, 20, 17, 12, 1, 1, 15, 1, 1] => QQFieldElem[41//97, -15//97, 104//291, -83//291, -23//97, -46//97, 5//97, -67//291, 131//291, -42//97, 13//97, -71//97, 52//97, 7//97, 139//291, 28//97],
	[19, 18, 20, 17, 16, 1, 1, 16, 1, 1] => QQFieldElem[-1//17, 7//68, -3//68, -7//68, -9//68, -1//68, 9//68, 7//34, -1//34, -1//17, 1//34, 5//68, -7//68, -5//68, -1//17, 9//68],
	[19, 18, 20, 17, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0],
	[19, 18, 20, 17, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0],
	[19, 18, 20, 17, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0],
	[19, 18, 20, 17, 12, 1, 1, 16, 1, 1] => QQFieldElem[3//17, -1//3, -4//51, 37//51, -1//3, -8//17, 1//51, 1//3, -1//3, 2//17, 7//17, -1//3, 2//51, 7//51, 1//3, -22//51],
	[19, 18, 20, 17, 15, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, -1//4, 0, -1//8, -1//4, 0, -1//8, -1//4, 0, 1//8, -1//8, 0, 0, -1//8, 0, 0])