Dict(
	[19, 20, 17, 11, 18, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 20, 17, 11, 17, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 20, 17, 11, 13, 1, 1, 19, 1, 1] => QQFieldElem[3//4, 1//4, 1, 3//4, 1//4, 0, -1//4, 1//4, -5//4, -1//2, -3//4, -5//4, -1, -3//4, -1//4, -1],
	[19, 20, 17, 11, 10, 1, 1, 20, 1, 1] => QQFieldElem[43//291, -11//291, -22//291, 53//291, 3//97, -176//291, 133//291, -25//291, -31//97, 8//291, -27//97, -65//291, 64//291, 31//291, -229//291, 124//291],
	[19, 20, 17, 11, 11, 1, 1, 21, 1, 1] => QQFieldElem[-1//92, 5//92, 3//46, -5//92, -1//92, 3//23, -21//92, 1//92, 9//92, -1//46, -3//92, 3//92, -27//46, 1//92, 21//92, 3//23],
	[19, 20, 17, 11, 15, 1, 1, 21, 1, 1] => QQFieldElem[-3//97, 95//291, -22//291, 49//291, -43//291, -182//291, 229//291, -1//97, -121//291, -70//291, 103//291, -31//291, 48//97, -65//291, -133//291, 62//97],
	[19, 20, 17, 11, 18, 1, 1, 20, 1, 1] => QQFieldElem[241//582, -197//582, -1//97, 93//194, -121//582, 73//291, 1//582, -95//582, -43//582, 18//97, -25//194, -247//582, -53//291, -115//582, -133//582, 61//291],
	[19, 20, 17, 11, 11, 1, 1, 21, 2, 1] => QQFieldElem[5//92, 1//92, -3//23, 21//92, -1//92, -27//46, -3//92, -3//92, -3//92, 2//23, -1//92, -21//92, -3//23, -1//92, 5//92, 3//46],
	[19, 20, 17, 11, 13, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[19, 20, 17, 11, 16, 1, 1, 19, 1, 1] => QQFieldElem[1//6, 1//6, 0, 1//6, 1//6, 0, 1//6, 1//6, -1//6, -1//3, -1//6, -1//6, -1//3, -1//6, -1//6, -1//3],
	[19, 20, 17, 11, 15, 1, 1, 21, 2, 1] => QQFieldElem[-5//388, 139//388, 37//194, -59//388, -67//388, -29//194, 41//388, -131//388, 19//388, -41//194, -29//388, 69//388, 20//97, 7//388, -117//388, -13//194],
	[19, 20, 17, 11, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, -1//3, 1//3, 0, 0],
	[19, 20, 17, 11, 17, 1, 1, 21, 1, 1] => QQFieldElem[-59//582, 5//97, 13//194, 41//582, -17//291, -83//582, 19//194, -26//291, -14//291, -17//582, 7//582, -10//291, 71//582, 5//582, -7//97, 23//582],
	[19, 20, 17, 11, 12, 1, 1, 19, 1, 1] => QQFieldElem[1//4, 1//4, 1//2, 1//4, 1//4, -1//2, 1//4, 1//4, -1//4, 0, -1//4, -1//4, -1//2, -1//4, -1//4, -1//2],
	[19, 20, 17, 11, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 20, 17, 11, 10, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[19, 20, 17, 11, 17, 1, 1, 21, 2, 1] => QQFieldElem[29//194, -13//582, -23//291, -7//194, -37//582, 13//97, -5//194, 29//582, -59//582, 5//97, 13//194, 41//582, -17//291, -83//582, 19//194, -26//291],
	[19, 20, 17, 11, 16, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0],
	[19, 20, 17, 11, 11, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[19, 20, 17, 11, 18, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 20, 17, 11, 15, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0],
	[19, 20, 17, 11, 13, 1, 1, 21, 1, 1] => QQFieldElem[3//46, -19//138, -6//23, 41//138, 1//46, 6//23, 35//138, -7//138, -13//46, 8//69, 11//138, -11//46, 11//23, -5//138, -11//46, 2//69],
	[19, 20, 17, 11, 12, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[19, 20, 17, 11, 13, 1, 1, 21, 2, 1] => QQFieldElem[-3//46, -7//138, 3//23, -37//138, 1//46, -7//23, -19//138, 5//138, -1//46, -7//69, 5//138, 13//46, -10//23, 1//138, 5//46, 11//69],
	[19, 20, 17, 11, 17, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 20, 17, 11, 11, 1, 1, 20, 1, 1] => QQFieldElem[-25//388, -147//388, 47//194, -103//388, 85//388, -6//97, 49//388, 195//388, 27//388, 62//97, 11//388, 119//388, 11//97, -9//388, 79//388, -9//97],
	[19, 20, 17, 11, 15, 1, 1, 20, 1, 1] => QQFieldElem[-29//194, 10//291, -19//194, -17//582, -17//291, 29//582, -13//194, -13//97, 14//291, -41//582, 5//194, 5//97, -37//582, 23//582, 23//291, -5//582],
	[19, 20, 17, 11, 16, 1, 1, 21, 1, 1] => QQFieldElem[113//388, 79//388, -1//97, -141//388, 1//388, 27//97, -73//388, -27//388, 75//388, -12//97, -43//388, 109//388, -31//194, -3//388, -33//388, -18//97],
	[19, 20, 17, 11, 12, 1, 1, 21, 1, 1] => QQFieldElem[7//46, 2//23, 1//138, -5//138, -1//23, 5//138, 1//138, -2//23, 0, -13//138, -3//46, 1//69, 1//46, -1//46, 4//69, -1//138],
	[19, 20, 17, 11, 16, 1, 1, 21, 2, 1] => QQFieldElem[39//388, -153//388, -17//194, -83//388, 57//388, 71//194, -87//388, 13//388, 7//388, 87//194, 71//388, 5//388, -59//97, 23//388, 59//388, -15//194],
	[19, 20, 17, 11, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[19, 20, 17, 11, 13, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[19, 20, 17, 11, 10, 1, 1, 19, 1, 1] => QQFieldElem[-1//3, 1//3, 0, -1//3, 1//3, 4//3, 1, 1//3, 1, 2//3, 1//3, 1, 4//3, 1//3, -1//3, 0],
	[19, 20, 17, 11, 17, 1, 1, 20, 1, 1] => QQFieldElem[-185//582, 115//582, 6//97, -73//194, 47//582, -50//291, 91//582, 85//582, 161//582, -11//97, 53//194, 221//582, 124//291, 11//582, 119//582, 22//291],
	[19, 20, 17, 11, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 1//3, 1//3, 0, 0],
	[19, 20, 17, 11, 12, 1, 1, 21, 2, 1] => QQFieldElem[-7//46, 1//138, 4//69, 1//46, 1//46, -1//69, -3//46, 13//138, 7//46, 2//23, 1//138, -5//138, -1//23, 5//138, 1//138, -2//23],
	[19, 20, 17, 11, 18, 1, 1, 19, 1, 1] => QQFieldElem[-1//2, 1//6, -1//3, -1//2, 1//6, 2//3, 1//2, 1//6, 7//6, 2//3, 1//2, 7//6, 2//3, 1//2, 1//6, 2//3],
	[19, 20, 17, 11, 11, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 1//4, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[19, 20, 17, 11, 15, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[19, 20, 17, 11, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0],
	[19, 20, 17, 11, 10, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 1//3, -1//3, 0, 0],
	[19, 20, 17, 11, 16, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0],
	[19, 20, 17, 11, 13, 1, 1, 20, 1, 1] => QQFieldElem[-57//388, 177//388, -17//194, 29//388, -39//388, 29//97, -59//388, -21//388, 15//388, -41//97, -37//388, 23//388, -37//97, -5//388, 87//388, -5//97],
	[19, 20, 17, 11, 17, 1, 1, 14, 2, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0],
	[19, 20, 17, 11, 18, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 20, 17, 11, 12, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[19, 20, 17, 11, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 20, 17, 11, 16, 1, 1, 20, 1, 1] => QQFieldElem[59//582, 7//194, 7//97, -13//582, 71//582, -26//291, -7//582, 83//582, -29//194, 10//291, -19//194, -17//582, -17//291, 29//582, -13//194, -13//97],
	[19, 20, 17, 11, 10, 1, 1, 21, 1, 1] => QQFieldElem[-1//23, -11//69, 0, -11//69, 1//23, 10//23, 15//23, 1//69, -5//23, -4//69, 7//69, 5//23, 28//69, -1//69, -47//69, -10//23],
	[19, 20, 17, 11, 13, 1, 1, 14, 2, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 20, 17, 11, 12, 1, 1, 20, 1, 1] => QQFieldElem[-199//388, -107//388, -5//97, -137//388, 17//388, 17//194, -29//388, 39//388, 83//388, 83//194, 41//388, 179//388, -15//194, 37//388, 171//388, -23//194],
	[19, 20, 17, 11, 18, 1, 1, 21, 1, 1] => QQFieldElem[83//582, -251//582, 26//291, -107//582, -13//582, -23//291, -7//194, -37//582, 63//194, 118//291, -217//582, 45//194, 112//291, 13//194, -51//194, -17//291],
	[19, 20, 17, 11, 10, 1, 1, 21, 2, 1] => QQFieldElem[5//92, 1//92, -3//23, 21//92, -1//92, 19//46, -3//92, -3//92, -3//92, 2//23, -1//92, -21//92, -3//23, -1//92, 5//92, 3//46],
	[19, 20, 17, 11, 11, 1, 1, 19, 1, 1] => QQFieldElem[-1//4, 1//4, 0, -1//4, 1//4, 0, 3//4, 1//4, 3//4, 1//2, 1//4, 3//4, 0, 1//4, -1//4, 0],
	[19, 20, 17, 11, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[19, 20, 17, 11, 15, 1, 1, 19, 1, 1] => QQFieldElem[-1//6, -1//3, -1//6, -1//6, -1//3, -1//6, -1//6, -1//3, 0, 1//6, 1//6, 0, 1//6, 1//6, 0, 1//6],
	[19, 20, 17, 11, 18, 1, 1, 21, 2, 1] => QQFieldElem[-139//582, 217//582, -19//291, 67//582, 155//582, 28//291, -21//194, 83//582, -5//194, -131//291, 125//582, -59//194, -149//291, 39//194, 41//194, 46//291],
	[19, 20, 17, 11, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0],
	[19, 20, 17, 11, 16, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, -1//4, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[19, 20, 17, 11, 17, 1, 1, 19, 1, 1] => QQFieldElem[1//2, 1//6, 2//3, 1//2, 1//6, -1//3, -1//2, 1//6, -5//6, -1//3, -1//2, -5//6, -1//3, -1//2, 1//6, -1//3],
	[19, 20, 17, 11, 11, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[19, 20, 17, 11, 12, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0],
	[19, 20, 17, 11, 10, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[19, 20, 17, 11, 15, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0])