Dict(
	[19, 14, 16, 18, 16, 1, 1, 19, 1, 1] => QQFieldElem[3//16, 3//16, 0, 0, 0, 0, -9//16, 0, -3//16, 0, 0, 3//8, 0, 0, 0, 3//16],
	[19, 14, 16, 18, 16, 1, 1, 21, 1, 1] => QQFieldElem[-15//56, 0, -15//56, 9//56, -9//56, 9//28, -3//28, 3//14, 9//28, 3//56, 9//28, -9//56, 3//28, -3//7, 9//56, -3//14],
	[19, 14, 16, 18, 13, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 1//6, -1//6, 0, 0, 0, -1//3, 0, -1//6, -1//6, 0, -1//6],
	[19, 14, 16, 18, 18, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 1//3, 0, -1//6, -1//6, 1//6, 1//6],
	[19, 14, 16, 18, 11, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//3, 0, 0, 0, -1//6, -1//6, -1//6, 0, -1//3, 0, 0, 1//6, 1//6, 1//6, 0],
	[19, 14, 16, 18, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 9//16, 0, 0, -3//8, 0, 3//16, 0, 3//16, -9//16, 0, 0, 0, 0, 0, 3//16],
	[19, 14, 16, 18, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//3, 0, 0, -1//6, 1//6, -1//2, 0, 0, 0, 0, 1//6, 1//6, -1//6, 0],
	[19, 14, 16, 18, 12, 1, 1, 21, 1, 1] => QQFieldElem[-3//8, -3//4, 0, 3//4, 3//8, -3//4, -3//8, 3//4, 3//4, 3//8, -9//8, -3//8, 3//8, 3//4, -3//8, -3//4],
	[19, 14, 16, 18, 16, 1, 1, 21, 2, 1] => QQFieldElem[2//21, -4//21, -1//21, -1//21, -1//21, 0, 1//21, 2//21, -1//7, 4//21, -5//21, 0, -5//21, 1//7, -1//7, 2//7],
	[19, 14, 16, 18, 16, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, -3//16, 0, 0, 0, 0, 3//16, 0, 3//16, 0, 0, -3//8, 0, 0, 0, 3//16],
	[19, 14, 16, 18, 10, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, 0, 0, 0, 0, 0, 3//16, 0, 0, 9//16, 0, 0, 3//8, 0, 0, 3//16],
	[19, 14, 16, 18, 10, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 3//8, 0, 0, 0, 0, 0, 0, 0, -3//8, 0, -3//8],
	[19, 14, 16, 18, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 1//2, -1//6, -1//6, -1//6],
	[19, 14, 16, 18, 12, 1, 1, 21, 2, 1] => QQFieldElem[-1//3, 2//3, 1//3, -1//3, -1, 1//3, 2//3, 0, -1//3, -2//3, 1//3, 2//3, 0, -2//3, -1//3, 2//3],
	[19, 14, 16, 18, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 3//16, 0, 0, -3//8, 0, 3//16, 0, -3//16, -3//16, 0, 0, 0, 0, 0, 3//16],
	[19, 14, 16, 18, 13, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, 0, 0, -3//8, 0, 0, -9//16, 0, 0, -3//16, 0, 0, 0, 0, 0, 3//16],
	[19, 14, 16, 18, 16, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 1//6, 1//6, 1//6, 0, 0, 0, 0, -1//6, -1//6, -1//6, 0],
	[19, 14, 16, 18, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 1//6, 0, 0, 1//3, 0, 0, 1//2, -1//6, 0, 1//6],
	[19, 14, 16, 18, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, -3//16, 0, 3//8, 0, 0, -9//16, 0, 3//16, 3//16, 0, -3//8, 0, 0, 0, 3//16],
	[19, 14, 16, 18, 13, 1, 1, 21, 1, 1] => QQFieldElem[-3//28, 0, -3//14, 0, 0, -15//56, -3//28, 0, 0, -3//28, 3//14, 0, -3//14, 15//56, 0, 3//56],
	[19, 14, 16, 18, 18, 1, 1, 21, 1, 1] => QQFieldElem[3//56, 0, -9//28, 0, 9//56, 3//7, 3//56, -3//14, -9//28, 3//56, 15//56, 9//56, -3//56, -9//28, -9//56, 0],
	[19, 14, 16, 18, 10, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, -1//3],
	[19, 14, 16, 18, 11, 1, 1, 19, 1, 1] => QQFieldElem[3//16, -9//16, 0, 0, 3//8, 0, 3//16, 0, -3//16, 0, 0, 0, -3//8, 0, 0, 3//16],
	[19, 14, 16, 18, 10, 1, 1, 20, 1, 1] => QQFieldElem[3//16, 0, 0, 0, 0, 0, 3//16, 0, 0, 3//16, 0, 0, 3//8, 0, 0, 3//16],
	[19, 14, 16, 18, 11, 1, 1, 21, 1, 1] => QQFieldElem[3//8, 3//4, 9//8, 3//8, -3//8, -3//4, -3//4, -3//4, -3//4, -3//8, 0, 3//8, 3//4, 3//4, 3//8, 0],
	[19, 14, 16, 18, 12, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//3, 0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 1//6, 1//6, -1//6, -1//6],
	[19, 14, 16, 18, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//3, 0, 0, -1//6, -1//6, 0, 0, 0, 1//3, 0, 1//6, 1//6, 0, 1//2],
	[19, 14, 16, 18, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 1//2, 0, 0, -1//3, 0, 1//6, 1//6, 1//6, -1//2],
	[19, 14, 16, 18, 13, 1, 1, 21, 2, 1] => QQFieldElem[2//21, 0, 2//21, 2//21, 0, 0, 4//21, 0, 0, -1//21, -2//21, 0, -4//21, 0, 0, -5//21],
	[19, 14, 16, 18, 18, 1, 1, 21, 2, 1] => QQFieldElem[-1//21, 4//21, 5//21, -1//21, 1//21, -1//7, -2//21, -2//21, 1//7, 0, 1//21, 0, -2//7, 0, 1//7, 8//21],
	[19, 14, 16, 18, 13, 1, 1, 20, 1, 1] => QQFieldElem[3//16, 0, 0, 3//8, 0, 0, 3//16, 0, 0, 3//16, 0, 0, 0, 0, 0, 3//16],
	[19, 14, 16, 18, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 1//6, -1//6, -1//6, 0, -1//3, 0, 0, 1//2, -1//6, 1//6, 0],
	[19, 14, 16, 18, 10, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 1//6, 0, 0, 1//3, 0, 0, 1//6, 1//6, 0, 1//6],
	[19, 14, 16, 18, 18, 1, 1, 20, 1, 1] => QQFieldElem[0, 3//16, 0, -3//8, 0, 0, 3//16, 0, -3//16, -3//16, 0, 3//8, 0, 0, 0, 3//16],
	[19, 14, 16, 18, 11, 1, 1, 21, 2, 1] => QQFieldElem[-2//3, -2//3, -1//3, 1//3, 1, 2//3, 1//3, 0, 1//3, 0, -1//3, -2//3, -1, -1//3, 1//3, 2//3],
	[19, 14, 16, 18, 11, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, -3//16, 0, 0, 3//8, 0, 3//16, 0, 3//16, 0, 0, 0, -3//8, 0, 0, 3//16])