Dict(
	[19, 12, 19, 16, 15, 1, 1, 17, 1, 1] => QQFieldElem[63//272, 0, -39//136, 15//272, 0, 15//136, -45//272, 0, 0, -69//272, 39//136, 0, 3//272, -15//136, 0, 93//272],
	[19, 12, 19, 16, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, -1//8, 1//8, 0, 0, 0, 1//8, 0, 1//4, 1//8, 0, 1//8],
	[19, 12, 19, 16, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0],
	[19, 12, 19, 16, 18, 1, 1, 15, 1, 1] => QQFieldElem[-57//272, 0, 3//272, 15//68, 0, 21//272, -45//136, 0, 0, 21//68, -3//272, 0, -75//272, -21//272, 0, 9//68],
	[19, 12, 19, 16, 17, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 3//16, 0, 0, 3//16, 0, 0, 3//16, 0, 0, 3//8, 0, 0, 3//16],
	[19, 12, 19, 16, 10, 1, 1, 16, 1, 1] => QQFieldElem[2//7, 0, -1//14, -1//7, 0, 1//7, -1//14, 0, 0, -1//14, 1//14, 0, 0, -1//7, 0, -1//14],
	[19, 12, 19, 16, 18, 1, 1, 12, 1, 1] => QQFieldElem[-1//4, 0, -1//8, 1//8, 0, 1//8, -1//8, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 0],
	[19, 12, 19, 16, 17, 1, 1, 17, 1, 1] => QQFieldElem[15//272, 0, 15//136, -45//272, 0, 3//68, 33//272, 0, 0, 3//272, -15//136, 0, -9//272, -3//68, 0, 27//272],
	[19, 12, 19, 16, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -3//32, 3//32, 0, 3//32, 3//32, 0, 0, 0, 3//32, 0, 0, -3//32, 0, 0],
	[19, 12, 19, 16, 18, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -27//112, -3//56, 0, 15//112, 3//56, 0, 0, -3//28, 27//112, 0, 9//56, -15//112, 0, -15//56],
	[19, 12, 19, 16, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[19, 12, 19, 16, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[19, 12, 19, 16, 13, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, -3//8, 3//4, 0, -3//4, 3//8, 0, 0, -3//8, 3//8, 0, -3//4, 3//4, 0, -3//8],
	[19, 12, 19, 16, 13, 1, 1, 17, 1, 1] => QQFieldElem[3//68, 0, -39//136, 33//136, 0, -9//34, 3//136, 0, 0, -9//136, 39//136, 0, -3//17, 9//34, 0, -15//68],
	[19, 12, 19, 16, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[19, 12, 19, 16, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 3//32, 3//32, 0, -3//32, -3//32, 0, 0, 0, -3//32, 0, 0, 3//32, 0, 0],
	[19, 12, 19, 16, 16, 1, 1, 10, 1, 1] => QQFieldElem[-1//4, 0, 1//8, 1//8, 0, -1//8, 1//8, 0, 0, 0, -1//8, 0, 0, 1//8, 0, 0],
	[19, 12, 19, 16, 16, 1, 1, 18, 1, 1] => QQFieldElem[3//8, 0, -9//16, 3//8, 0, -3//16, 0, 0, 0, -3//8, 9//16, 0, -3//8, 3//16, 0, 0],
	[19, 12, 19, 16, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0],
	[19, 12, 19, 16, 11, 1, 1, 15, 1, 1] => QQFieldElem[3//68, 0, -3//136, -9//136, 0, 15//68, 39//136, 0, 0, -33//136, 3//136, 0, 3//17, -15//68, 0, -9//34],
	[19, 12, 19, 16, 16, 1, 1, 17, 1, 1] => QQFieldElem[-27//272, 0, 99//272, -9//34, 0, 9//272, 3//68, 0, 0, 33//136, -99//272, 0, 57//272, -9//272, 0, -9//136],
	[19, 12, 19, 16, 15, 1, 1, 15, 1, 1] => QQFieldElem[27//272, 0, 3//68, -15//272, 0, -9//136, -3//272, 0, 0, -21//272, -3//68, 0, 57//272, 9//136, 0, -9//272],
	[19, 12, 19, 16, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[19, 12, 19, 16, 12, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 1//2, 0, 0, 0, 1//2, 0, 0, 1//2, -1//2, 0, 0, 0, 0, -1//2],
	[19, 12, 19, 16, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 1//8, -1//8, 0, 0, 0, -1//8, 0, 1//4, -1//8, 0, 1//8],
	[19, 12, 19, 16, 12, 1, 1, 17, 1, 1] => QQFieldElem[3//17, 0, -5//34, -1//34, 0, -1//17, 3//34, 0, 0, -9//34, 5//34, 0, 5//17, 1//17, 0, 2//17],
	[19, 12, 19, 16, 11, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -9//56, 3//14, 0, 3//14, 9//56, 0, 0, 3//56, 9//56, 0, 3//28, -3//14, 0, -3//56],
	[19, 12, 19, 16, 15, 1, 1, 16, 1, 1] => QQFieldElem[3//28, 0, 9//56, 15//112, 0, 3//56, -3//112, 0, 0, -3//112, -9//56, 0, 0, -3//56, 0, -3//112],
	[19, 12, 19, 16, 17, 1, 1, 15, 1, 1] => QQFieldElem[-33//272, 0, -15//68, -27//272, 0, -3//68, 15//272, 0, 0, 3//272, 15//68, 0, 21//272, 3//68, 0, 45//272],
	[19, 12, 19, 16, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 1//8, -1//8, 0, 0, 0, -1//8, 0, -1//4, -1//8, 0, -1//8],
	[19, 12, 19, 16, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[19, 12, 19, 16, 17, 1, 1, 16, 1, 1] => QQFieldElem[9//56, 0, 9//56, 3//112, 0, 0, 15//112, 0, 0, 9//112, -9//56, 0, 3//56, 0, 0, 3//112],
	[19, 12, 19, 16, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -3//32, -3//32, 0, 3//32, 3//32, 0, 0, 0, 3//32, 0, 0, -3//32, 0, 0],
	[19, 12, 19, 16, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 3//16, 0, 0, 0, 0, 0, 0, 3//16, -3//16, 0, 0],
	[19, 12, 19, 16, 13, 1, 1, 15, 1, 1] => QQFieldElem[-3//68, 0, 3//136, 9//136, 0, -15//68, -39//136, 0, 0, 33//136, -3//136, 0, -3//17, 15//68, 0, 9//34],
	[19, 12, 19, 16, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -3//32, 0, 0, -3//32, -3//32, 0, 0, 0, 3//32, 0, 0, 3//32, 0, 3//32],
	[19, 12, 19, 16, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[19, 12, 19, 16, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0],
	[19, 12, 19, 16, 13, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 9//56, -3//14, 0, -3//14, -9//56, 0, 0, -3//56, -9//56, 0, -3//28, 3//14, 0, 3//56],
	[19, 12, 19, 16, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -3//32, 0, 0, -3//32, -3//32, 0, 0, 0, 3//32, 0, 0, 3//32, 0, -3//32],
	[19, 12, 19, 16, 10, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, -1//2, 0, 0, 0, -1//2, 0, 0, -1//2, 1//2, 0, 0, 0, 0, 1//2],
	[19, 12, 19, 16, 18, 1, 1, 10, 1, 1] => QQFieldElem[1//4, 0, 1//8, -1//8, 0, -1//8, 1//8, 0, 0, 0, -1//8, 0, 0, 1//8, 0, 0],
	[19, 12, 19, 16, 16, 1, 1, 15, 1, 1] => QQFieldElem[15//272, 0, 69//272, 27//136, 0, -27//272, -15//136, 0, 0, -3//136, -69//272, 0, 9//272, 27//272, 0, 3//68],
	[19, 12, 19, 16, 10, 1, 1, 17, 1, 1] => QQFieldElem[-3//17, 0, 5//34, 1//34, 0, 1//17, -3//34, 0, 0, 9//34, -5//34, 0, -5//17, -1//17, 0, -2//17],
	[19, 12, 19, 16, 16, 1, 1, 12, 1, 1] => QQFieldElem[1//4, 0, -1//8, -1//8, 0, 1//8, -1//8, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 0],
	[19, 12, 19, 16, 18, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, -3//16, 0, 0, -3//16, 0, 0, 0, 0, 3//16, 0, 0, 3//16, 0, 0],
	[19, 12, 19, 16, 18, 1, 1, 17, 1, 1] => QQFieldElem[-27//272, 0, -3//272, 15//136, 0, 9//272, 3//68, 0, 0, -9//68, 3//272, 0, 57//272, -9//272, 0, -9//136],
	[19, 12, 19, 16, 12, 1, 1, 15, 1, 1] => QQFieldElem[3//17, 0, -3//34, -9//34, 0, -2//17, 5//34, 0, 0, 1//34, 3//34, 0, -5//17, 2//17, 0, -1//17],
	[19, 12, 19, 16, 16, 1, 1, 16, 1, 1] => QQFieldElem[-9//56, 0, 15//112, -3//28, 0, -9//112, -3//56, 0, 0, -3//56, -15//112, 0, 0, 9//112, 0, -3//56],
	[19, 12, 19, 16, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0],
	[19, 12, 19, 16, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 3//16, 0, 0, 0, 0, 0, 0, 3//16, -3//16, 0, 0],
	[19, 12, 19, 16, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 3//16, 0, 0, 0, 0, 0, 0, 3//16, -3//16, 0, 0],
	[19, 12, 19, 16, 12, 1, 1, 16, 1, 1] => QQFieldElem[-2//7, 0, 1//14, 1//7, 0, -1//7, 1//14, 0, 0, 1//14, -1//14, 0, 0, 1//7, 0, 1//14],
	[19, 12, 19, 16, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 3//32, 0, 0, 3//32, 3//32, 0, 0, 0, -3//32, 0, 0, -3//32, 0, -3//32],
	[19, 12, 19, 16, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 3//32, 0, 0, 3//32, 3//32, 0, 0, 0, -3//32, 0, 0, -3//32, 0, 3//32],
	[19, 12, 19, 16, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 3//32, -3//32, 0, -3//32, -3//32, 0, 0, 0, -3//32, 0, 0, 3//32, 0, 0],
	[19, 12, 19, 16, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[19, 12, 19, 16, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[19, 12, 19, 16, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, -1//8, 1//8, 0, 0, 0, 1//8, 0, -1//4, 1//8, 0, -1//8],
	[19, 12, 19, 16, 11, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 3//8, -3//4, 0, 3//4, -3//8, 0, 0, 3//8, -3//8, 0, 3//4, -3//4, 0, 3//8],
	[19, 12, 19, 16, 11, 1, 1, 17, 1, 1] => QQFieldElem[-3//68, 0, 39//136, -33//136, 0, 9//34, -3//136, 0, 0, 9//136, -39//136, 0, 3//17, -9//34, 0, 15//68],
	[19, 12, 19, 16, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 3//16, 0, 0, 0, 0, 0, 0, 3//16, -3//16, 0, 0],
	[19, 12, 19, 16, 15, 1, 1, 18, 1, 1] => QQFieldElem[-9//8, 0, 3//4, -9//16, 0, -3//8, 9//16, 0, 0, 15//16, -3//4, 0, 0, 3//8, 0, -15//16],
	[19, 12, 19, 16, 10, 1, 1, 15, 1, 1] => QQFieldElem[-3//17, 0, 3//34, 9//34, 0, 2//17, -5//34, 0, 0, -1//34, -3//34, 0, 5//17, -2//17, 0, 1//17])