Dict(
	[19, 10, 21, 18, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, -1//8, 1//8, 0, 0, 0, 0, -1//4, 1//8, 1//8, -1//8],
	[19, 10, 21, 18, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[19, 10, 21, 18, 17, 1, 1, 16, 1, 1] => QQFieldElem[0, 3//16, -3//16, -3//8, 0, 3//16, 3//8, -3//16, 0, 0, 3//8, 0, -3//16, -3//8, 0, 3//16],
	[19, 10, 21, 18, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -3//32, 0, 0, 0, 3//32, 0, 0, 0, 0, -3//32, 0, 3//32, -3//32, 0],
	[19, 10, 21, 18, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 3//16, 0, 0],
	[19, 10, 21, 18, 13, 1, 1, 15, 1, 1] => QQFieldElem[3//34, 27//136, -3//34, -15//136, 15//68, 15//136, 3//68, -3//34, -9//68, -9//136, 27//136, -3//136, -27//136, -21//136, -9//136, 21//136],
	[19, 10, 21, 18, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -3//32, 0, 0, 0, -3//32, -3//32, 0, 0, 0, 0, 0, -3//32, 3//32, 3//32],
	[19, 10, 21, 18, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[19, 10, 21, 18, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[19, 10, 21, 18, 13, 1, 1, 16, 1, 1] => QQFieldElem[0, -3//8, -3//8, -3//8, 0, 3//8, 3//8, 3//8, 0, 3//8, 0, 0, -3//8, -3//8, -3//8, 0],
	[19, 10, 21, 18, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -3//32, 0, 0, 0, -3//32, 3//32, 0, 0, 0, 0, 0, -3//32, 3//32, -3//32],
	[19, 10, 21, 18, 10, 1, 1, 18, 1, 1] => QQFieldElem[1//7, -1//14, 1//14, -1//14, 1//7, 1//14, 1//14, 1//14, 0, 1//14, 1//7, 2//7, -1//14, 3//14, -3//14, 0],
	[19, 10, 21, 18, 18, 1, 1, 10, 1, 1] => QQFieldElem[1//4, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 0, 0, -1//8, 0, -1//8, -1//8, 0],
	[19, 10, 21, 18, 16, 1, 1, 15, 1, 1] => QQFieldElem[-3//68, 3//34, 3//68, 15//272, -15//136, -15//272, 45//272, 3//68, 9//136, -21//136, -27//272, 3//272, 27//272, 21//272, -21//136, -21//272],
	[19, 10, 21, 18, 10, 1, 1, 17, 1, 1] => QQFieldElem[-1//17, 11//34, 1//17, -3//34, 4//17, 3//34, 2//17, 6//17, -1//17, -5//34, -1//34, -3//34, 1//34, 7//34, -13//34, -7//34],
	[19, 10, 21, 18, 16, 1, 1, 12, 1, 1] => QQFieldElem[1//4, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 0, 0, -1//8, 0, 1//8, 1//8, 0],
	[19, 10, 21, 18, 18, 1, 1, 18, 1, 1] => QQFieldElem[9//56, -3//112, 3//56, -9//112, 3//112, -3//14, 9//112, 0, -15//112, 3//112, -3//112, 9//112, 3//56, 27//112, -3//56, 9//112],
	[19, 10, 21, 18, 18, 1, 1, 17, 1, 1] => QQFieldElem[-9//136, -21//136, -9//136, -27//272, -3//68, -27//272, -15//272, -9//136, -3//17, -3//136, -9//272, -21//272, -9//272, -39//272, -3//136, -39//272],
	[19, 10, 21, 18, 12, 1, 1, 15, 1, 1] => QQFieldElem[2//17, 3//34, 2//17, -5//34, -4//17, -5//34, 1//17, 5//17, -1//17, 3//34, 9//34, 11//34, 9//34, -7//34, -1//34, -7//34],
	[19, 10, 21, 18, 16, 1, 1, 16, 1, 1] => QQFieldElem[-3//8, -3//16, 0, 3//16, -3//16, 0, 3//16, 3//8, 3//16, -3//16, -3//16, 3//16, 3//8, -3//16, -3//8, -3//16],
	[19, 10, 21, 18, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[19, 10, 21, 18, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 3//16, 0, 0],
	[19, 10, 21, 18, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 3//16, 0, 0],
	[19, 10, 21, 18, 12, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//2, 1//2, -1//2, -1, -1//2, 1//2, 1//2, 0, -1//2, 0, 1, 1//2, -1//2, -1//2, 0],
	[19, 10, 21, 18, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 3//32, 0, 0, 0, 3//32, 3//32, 0, 0, 0, 0, 0, 3//32, -3//32, -3//32],
	[19, 10, 21, 18, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 3//32, 0, 0, 0, 3//32, -3//32, 0, 0, 0, 0, 0, 3//32, -3//32, 3//32],
	[19, 10, 21, 18, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 3//32, 0, 0, 0, -3//32, 0, 0, 0, 0, -3//32, 0, -3//32, 3//32, 0],
	[19, 10, 21, 18, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[19, 10, 21, 18, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[19, 10, 21, 18, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 1//8, 1//8, 0, 0, 0, 0, -1//4, -1//8, -1//8, -1//8],
	[19, 10, 21, 18, 11, 1, 1, 18, 1, 1] => QQFieldElem[3//28, 3//56, -3//56, -3//56, 0, -3//56, 3//56, 3//56, -3//14, -3//56, 3//28, -3//28, 3//56, 9//56, 3//56, 0],
	[19, 10, 21, 18, 11, 1, 1, 17, 1, 1] => QQFieldElem[-3//68, 3//136, -3//68, -9//136, 15//68, -9//136, 3//34, -3//68, 9//68, 15//136, -3//136, 27//136, -3//136, 21//136, 15//136, 21//136],
	[19, 10, 21, 18, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 3//16, 0, 0],
	[19, 10, 21, 18, 15, 1, 1, 18, 1, 1] => QQFieldElem[3//56, -15//112, 3//112, 3//56, 3//56, 9//112, 3//28, -9//112, 3//56, 3//28, -3//56, -3//56, 3//112, 0, 0, 15//112],
	[19, 10, 21, 18, 10, 1, 1, 15, 1, 1] => QQFieldElem[-2//17, -3//34, -2//17, 5//34, 4//17, 5//34, -1//17, -5//17, 1//17, -3//34, -9//34, -11//34, -9//34, 7//34, 1//34, 7//34],
	[19, 10, 21, 18, 15, 1, 1, 17, 1, 1] => QQFieldElem[0, 39//136, 21//272, 0, 15//272, 3//136, 0, -3//272, 9//272, -27//272, 0, -3//68, 9//68, 0, -9//136, 3//272],
	[19, 10, 21, 18, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[19, 10, 21, 18, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 1//8, -1//8, 0, 0, 0, 0, 1//4, -1//8, -1//8, 1//8],
	[19, 10, 21, 18, 18, 1, 1, 15, 1, 1] => QQFieldElem[3//34, 9//68, 0, 21//272, 3//136, -3//16, -39//272, 9//136, -3//34, 0, 3//272, -21//272, 3//16, 9//272, -3//68, -3//16],
	[19, 10, 21, 18, 17, 1, 1, 18, 1, 1] => QQFieldElem[0, 15//112, -3//112, -3//56, -3//28, 9//112, -3//56, 3//112, 3//56, -3//56, -3//56, 0, 15//112, 3//56, 3//56, 9//112],
	[19, 10, 21, 18, 10, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//2, -1//2, 1//2, 1, 1//2, -1//2, -1//2, 0, 1//2, 0, -1, -1//2, 1//2, 1//2, 0],
	[19, 10, 21, 18, 18, 1, 1, 12, 1, 1] => QQFieldElem[-1//4, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 0, 0, 1//8, 0, 1//8, 1//8, 0],
	[19, 10, 21, 18, 17, 1, 1, 17, 1, 1] => QQFieldElem[-3//34, -9//136, 15//272, -9//68, -27//272, 3//17, -27//136, -15//272, 45//272, -63//272, -3//68, 21//136, -9//136, -9//136, 3//68, -27//272],
	[19, 10, 21, 18, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -3//32, 0, 0, 0, 3//32, 0, 0, 0, 0, 3//32, 0, 3//32, -3//32, 0],
	[19, 10, 21, 18, 18, 1, 1, 16, 1, 1] => QQFieldElem[0, 3//16, 0, -3//16, -3//16, 3//8, 3//16, 0, -3//16, -3//16, 3//16, 3//16, 0, -3//16, 0, 3//16],
	[19, 10, 21, 18, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[19, 10, 21, 18, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[19, 10, 21, 18, 13, 1, 1, 18, 1, 1] => QQFieldElem[-3//28, -3//56, 3//56, 3//56, 0, 3//56, -3//56, -3//56, 3//14, 3//56, -3//28, 3//28, -3//56, -9//56, -3//56, 0],
	[19, 10, 21, 18, 13, 1, 1, 17, 1, 1] => QQFieldElem[3//68, -3//136, 3//68, 9//136, -15//68, 9//136, -3//34, 3//68, -9//68, -15//136, 3//136, -27//136, 3//136, -21//136, -15//136, -21//136],
	[19, 10, 21, 18, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[19, 10, 21, 18, 16, 1, 1, 10, 1, 1] => QQFieldElem[-1//4, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 0, 0, 1//8, 0, -1//8, -1//8, 0],
	[19, 10, 21, 18, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 3//32, 0, 0, 0, -3//32, 0, 0, 0, 0, 3//32, 0, -3//32, 3//32, 0],
	[19, 10, 21, 18, 16, 1, 1, 18, 1, 1] => QQFieldElem[-3//28, 3//112, 9//56, 9//112, 3//112, -3//56, -3//112, 3//56, 3//112, 3//112, -9//112, -3//112, 0, -3//16, 0, 3//112],
	[19, 10, 21, 18, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[19, 10, 21, 18, 16, 1, 1, 17, 1, 1] => QQFieldElem[-3//136, -9//136, 3//136, -9//272, 3//34, 9//272, -39//272, 9//68, -3//136, 9//68, -3//272, -9//272, 3//272, 21//272, 3//68, -21//272],
	[19, 10, 21, 18, 11, 1, 1, 15, 1, 1] => QQFieldElem[-3//34, -27//136, 3//34, 15//136, -15//68, -15//136, -3//68, 3//34, 9//68, 9//136, -27//136, 3//136, 27//136, 21//136, 9//136, -21//136],
	[19, 10, 21, 18, 15, 1, 1, 15, 1, 1] => QQFieldElem[0, -3//136, -9//272, 0, 33//272, 3//34, 0, -3//272, 21//272, 57//272, 0, 3//68, 9//136, 0, 9//68, 3//272],
	[19, 10, 21, 18, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[19, 10, 21, 18, 12, 1, 1, 18, 1, 1] => QQFieldElem[-1//7, 1//14, -1//14, 1//14, -1//7, -1//14, -1//14, -1//14, 0, -1//14, -1//7, -2//7, 1//14, -3//14, 3//14, 0],
	[19, 10, 21, 18, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, -1//8, -1//8, 0, 0, 0, 0, 1//4, 1//8, 1//8, 1//8],
	[19, 10, 21, 18, 12, 1, 1, 17, 1, 1] => QQFieldElem[1//17, -11//34, -1//17, 3//34, -4//17, -3//34, -2//17, -6//17, 1//17, 5//34, 1//34, 3//34, -1//34, -7//34, 13//34, 7//34],
	[19, 10, 21, 18, 11, 1, 1, 16, 1, 1] => QQFieldElem[0, 3//8, 3//8, 3//8, 0, -3//8, -3//8, -3//8, 0, -3//8, 0, 0, 3//8, 3//8, 3//8, 0],
	[19, 10, 21, 18, 15, 1, 1, 16, 1, 1] => QQFieldElem[-3//8, -3//16, 3//16, 3//8, 3//8, 3//16, 0, -3//16, 0, -3//8, -3//8, -3//8, -3//16, 0, 3//8, 9//16],
	[19, 10, 21, 18, 17, 1, 1, 15, 1, 1] => QQFieldElem[3//68, -27//136, 45//272, 9//68, -9//272, -9//136, 3//136, -27//272, -15//272, 21//272, -3//34, 3//136, 3//68, 15//136, 9//136, -15//272])