Dict(
	[19, 18, 19, 10, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, 1//8, 0, -1//8, -1//8, 0, 0, 0, -1//8, 0, 0, 1//8, 0, 0],
	[19, 18, 19, 10, 18, 1, 1, 16, 1, 1] => QQFieldElem[1//2, 0, -3//4, 1//2, 0, -1//4, 0, 0, 0, -1//2, 3//4, 0, -1//2, 1//4, 0, 0],
	[19, 18, 19, 10, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[19, 18, 19, 10, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[19, 18, 19, 10, 13, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, -3//14, 2//7, 0, 2//7, 3//14, 0, 0, 1//14, 3//14, 0, 1//7, -2//7, 0, -1//14],
	[19, 18, 19, 10, 13, 1, 1, 17, 1, 1] => QQFieldElem[1//17, 0, -1//34, -3//34, 0, 5//17, 13//34, 0, 0, -11//34, 1//34, 0, 4//17, -5//17, 0, -6//17],
	[19, 18, 19, 10, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[19, 18, 19, 10, 16, 1, 1, 10, 1, 1] => QQFieldElem[1//4, 0, 1//8, -1//8, 0, -1//8, 1//8, 0, 0, 0, -1//8, 0, 0, 1//8, 0, 0],
	[19, 18, 19, 10, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 1//8, 0, 1//8, 1//8, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 0],
	[19, 18, 19, 10, 16, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, -9//28, -1//14, 0, 5//28, 1//14, 0, 0, -1//7, 9//28, 0, 3//14, -5//28, 0, -5//14],
	[19, 18, 19, 10, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[19, 18, 19, 10, 16, 1, 1, 17, 1, 1] => QQFieldElem[-19//68, 0, 1//68, 5//17, 0, 7//68, -15//34, 0, 0, 7//17, -1//68, 0, -25//68, -7//68, 0, 3//17],
	[19, 18, 19, 10, 11, 1, 1, 15, 1, 1] => QQFieldElem[1//17, 0, -13//34, 11//34, 0, -6//17, 1//34, 0, 0, -3//34, 13//34, 0, -4//17, 6//17, 0, -5//17],
	[19, 18, 19, 10, 15, 1, 1, 15, 1, 1] => QQFieldElem[5//68, 0, 5//34, -15//68, 0, 1//17, 11//68, 0, 0, 1//68, -5//34, 0, -3//68, -1//17, 0, 9//68],
	[19, 18, 19, 10, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[19, 18, 19, 10, 12, 1, 1, 18, 1, 1] => QQFieldElem[-2//7, 0, 1//14, 1//7, 0, -1//7, 1//14, 0, 0, 1//14, -1//14, 0, 0, 1//7, 0, 1//14],
	[19, 18, 19, 10, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 1//8, -1//8, 0, 0, 0, -1//8, 0, -1//4, -1//8, 0, -1//8],
	[19, 18, 19, 10, 12, 1, 1, 17, 1, 1] => QQFieldElem[3//17, 0, -3//34, -9//34, 0, -2//17, 5//34, 0, 0, 1//34, 3//34, 0, -5//17, 2//17, 0, -1//17],
	[19, 18, 19, 10, 11, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -1//2, 1, 0, -1, 1//2, 0, 0, -1//2, 1//2, 0, -1, 1, 0, -1//2],
	[19, 18, 19, 10, 15, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 1//2, 0, 0, 1//4],
	[19, 18, 19, 10, 17, 1, 1, 15, 1, 1] => QQFieldElem[21//68, 0, -13//34, 5//68, 0, 5//34, -15//68, 0, 0, -23//68, 13//34, 0, 1//68, -5//34, 0, 31//68],
	[19, 18, 19, 10, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 1//8, -1//8, 0, 0, 0, -1//8, 0, 1//4, -1//8, 0, 1//8],
	[19, 18, 19, 10, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[19, 18, 19, 10, 17, 1, 1, 16, 1, 1] => QQFieldElem[-3//2, 0, 1, -3//4, 0, -1//2, 3//4, 0, 0, 5//4, -1, 0, 0, 1//2, 0, -5//4],
	[19, 18, 19, 10, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, -1//8, 0, -1//8, -1//8, 0, 0, 0, -1//8, 0, 0, 1//8, 0, 0],
	[19, 18, 19, 10, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[19, 18, 19, 10, 13, 1, 1, 15, 1, 1] => QQFieldElem[-1//17, 0, 13//34, -11//34, 0, 6//17, -1//34, 0, 0, 3//34, -13//34, 0, 4//17, -6//17, 0, 5//17],
	[19, 18, 19, 10, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 1//8, 1//8, 0, 0, 0, -1//8, 0, 0, -1//8, 0, 1//8],
	[19, 18, 19, 10, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[19, 18, 19, 10, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[19, 18, 19, 10, 13, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 1//2, -1, 0, 1, -1//2, 0, 0, 1//2, -1//2, 0, 1, -1, 0, 1//2],
	[19, 18, 19, 10, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 1//8, 1//8, 0, 0, 0, -1//8, 0, 0, -1//8, 0, -1//8],
	[19, 18, 19, 10, 10, 1, 1, 18, 1, 1] => QQFieldElem[2//7, 0, -1//14, -1//7, 0, 1//7, -1//14, 0, 0, -1//14, 1//14, 0, 0, -1//7, 0, -1//14],
	[19, 18, 19, 10, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//4, 0, 1//8, 1//8, 0, -1//8, 1//8, 0, 0, 0, -1//8, 0, 0, 1//8, 0, 0],
	[19, 18, 19, 10, 16, 1, 1, 15, 1, 1] => QQFieldElem[-9//68, 0, -1//68, 5//34, 0, 3//68, 1//17, 0, 0, -3//17, 1//68, 0, 19//68, -3//68, 0, -3//34],
	[19, 18, 19, 10, 10, 1, 1, 17, 1, 1] => QQFieldElem[-3//17, 0, 3//34, 9//34, 0, 2//17, -5//34, 0, 0, -1//34, -3//34, 0, 5//17, -2//17, 0, 1//17],
	[19, 18, 19, 10, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//4, 0, -1//8, 1//8, 0, 1//8, -1//8, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 0],
	[19, 18, 19, 10, 18, 1, 1, 18, 1, 1] => QQFieldElem[-3//14, 0, 5//28, -1//7, 0, -3//28, -1//14, 0, 0, -1//14, -5//28, 0, 0, 3//28, 0, -1//14],
	[19, 18, 19, 10, 18, 1, 1, 17, 1, 1] => QQFieldElem[5//68, 0, 23//68, 9//34, 0, -9//68, -5//34, 0, 0, -1//34, -23//68, 0, 3//68, 9//68, 0, 1//17],
	[19, 18, 19, 10, 12, 1, 1, 15, 1, 1] => QQFieldElem[3//17, 0, -5//34, -1//34, 0, -1//17, 3//34, 0, 0, -9//34, 5//34, 0, 5//17, 1//17, 0, 2//17],
	[19, 18, 19, 10, 16, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0],
	[19, 18, 19, 10, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[19, 18, 19, 10, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[19, 18, 19, 10, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[19, 18, 19, 10, 12, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 1//2, 0, 0, 0, 1//2, 0, 0, 1//2, -1//2, 0, 0, 0, 0, -1//2],
	[19, 18, 19, 10, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, -1//8, -1//8, 0, 0, 0, 1//8, 0, 0, 1//8, 0, -1//8],
	[19, 18, 19, 10, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, -1//8, -1//8, 0, 0, 0, 1//8, 0, 0, 1//8, 0, 1//8],
	[19, 18, 19, 10, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, -1//8, 0, 1//8, 1//8, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 0],
	[19, 18, 19, 10, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[19, 18, 19, 10, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[19, 18, 19, 10, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, -1//8, 1//8, 0, 0, 0, 1//8, 0, 1//4, 1//8, 0, 1//8],
	[19, 18, 19, 10, 11, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 3//14, -2//7, 0, -2//7, -3//14, 0, 0, -1//14, -3//14, 0, -1//7, 2//7, 0, 1//14],
	[19, 18, 19, 10, 11, 1, 1, 17, 1, 1] => QQFieldElem[-1//17, 0, 1//34, 3//34, 0, -5//17, -13//34, 0, 0, 11//34, -1//34, 0, -4//17, 5//17, 0, 6//17],
	[19, 18, 19, 10, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[19, 18, 19, 10, 15, 1, 1, 18, 1, 1] => QQFieldElem[3//14, 0, 3//14, 1//28, 0, 0, 5//28, 0, 0, 3//28, -3//14, 0, 1//14, 0, 0, 1//28],
	[19, 18, 19, 10, 10, 1, 1, 15, 1, 1] => QQFieldElem[-3//17, 0, 5//34, 1//34, 0, 1//17, -3//34, 0, 0, 9//34, -5//34, 0, -5//17, -1//17, 0, -2//17],
	[19, 18, 19, 10, 15, 1, 1, 17, 1, 1] => QQFieldElem[-11//68, 0, -5//17, -9//68, 0, -1//17, 5//68, 0, 0, 1//68, 5//17, 0, 7//68, 1//17, 0, 15//68],
	[19, 18, 19, 10, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, -1//8, 1//8, 0, 0, 0, 1//8, 0, -1//4, 1//8, 0, -1//8],
	[19, 18, 19, 10, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[19, 18, 19, 10, 18, 1, 1, 15, 1, 1] => QQFieldElem[-9//68, 0, 33//68, -6//17, 0, 3//68, 1//17, 0, 0, 11//34, -33//68, 0, 19//68, -3//68, 0, -3//34],
	[19, 18, 19, 10, 17, 1, 1, 18, 1, 1] => QQFieldElem[1//7, 0, 3//14, 5//28, 0, 1//14, -1//28, 0, 0, -1//28, -3//14, 0, 0, -1//14, 0, -1//28],
	[19, 18, 19, 10, 10, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -1//2, 0, 0, 0, -1//2, 0, 0, -1//2, 1//2, 0, 0, 0, 0, 1//2],
	[19, 18, 19, 10, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//4, 0, -1//8, -1//8, 0, 1//8, -1//8, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 0],
	[19, 18, 19, 10, 17, 1, 1, 17, 1, 1] => QQFieldElem[9//68, 0, 1//17, -5//68, 0, -3//34, -1//68, 0, 0, -7//68, -1//17, 0, 19//68, 3//34, 0, -3//68])