Dict(
	[19, 19, 13, 18, 12, 1, 1, 21, 1, 1] => QQFieldElem[-1//14, 0, -3//14, 1//14, 0, 1//7, 0, 0, 0, 1//14, 3//14, 0, 4//7, -1//7, 0, 1//7],
	[19, 19, 13, 18, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0, 0, 0, 1//4, 1//4, 0, -1//4],
	[19, 19, 13, 18, 10, 1, 1, 19, 1, 1] => QQFieldElem[-2//51, 0, -38//51, -2//17, 0, -4//17, 16//51, 0, 0, 14//51, 38//51, 0, 8//51, 4//17, 0, 8//17],
	[19, 19, 13, 18, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, -4//51, -5//51, 0, -2//17, 1//51, 0, -3//17, -7//51, 4//51, 0, -2//51, 2//17, 0, -1//17, 3//17],
	[19, 19, 13, 18, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 1//4],
	[19, 19, 13, 18, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0, 0, 0, 1//3, 1//3, 0, 1//3],
	[19, 19, 13, 18, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[19, 19, 13, 18, 11, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 1//4],
	[19, 19, 13, 18, 10, 1, 1, 19, 2, 1] => QQFieldElem[-3//34, 0, 11//34, 25//34, 0, -9//17, -5//17, 0, 0, -13//34, -11//34, 0, 6//17, 9//17, 0, 1//17],
	[19, 19, 13, 18, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//3, -1//3, 0, 0, 0, 0, 1//3, 1//3, 1//3, 0, 0, 0, 0, -1//3, -1//3],
	[19, 19, 13, 18, 15, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0, 0, 0, -1//4, 1//4, 0, -1//4],
	[19, 19, 13, 18, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[19, 19, 13, 18, 18, 1, 1, 19, 2, 1] => QQFieldElem[1//3, 1//3, 0, 0, 0, 0, -1//3, -1//3, -1//3, 0, 1//3, 0, 0, 0, 1//3, 0],
	[19, 19, 13, 18, 13, 1, 1, 20, 1, 1] => QQFieldElem[3//34, 0, 7//34, 13//34, 0, 1//17, -3//17, 0, 0, -9//34, -7//34, 0, -11//17, -1//17, 0, -8//17],
	[19, 19, 13, 18, 17, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[19, 19, 13, 18, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0, 0, 0, 1//4, -1//4, 0, -1//4],
	[19, 19, 13, 18, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[19, 19, 13, 18, 16, 1, 1, 20, 1, 1] => QQFieldElem[-11//51, 0, 14//51, -25//51, 0, -13//51, -4//17, 0, 0, -1//51, -14//51, 0, -9//17, 13//51, 0, -5//17],
	[19, 19, 13, 18, 10, 1, 1, 21, 1, 1] => QQFieldElem[-2//7, 0, -2//3, 2//21, 0, 8//21, -4//21, 0, 0, -2//21, 2//3, 0, 8//21, -8//21, 0, -8//21],
	[19, 19, 13, 18, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[19, 19, 13, 18, 13, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[19, 19, 13, 18, 10, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 1//3, 0, 0, 0, 0, 0, 1//3, -1//3, 0, -1//3],
	[19, 19, 13, 18, 12, 1, 1, 20, 1, 1] => QQFieldElem[-15//34, 0, -1//34, 3//34, 0, -5//17, -2//17, 0, 0, 11//34, 1//34, 0, 4//17, 5//17, 0, 6//17],
	[19, 19, 13, 18, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//7, -1//21, 0, -2//21, 0, 0, 1//21, -1//21, -1//7, 0, -1//21, 2//21, 0, -2//21, -1//21, 0],
	[19, 19, 13, 18, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 1//4],
	[19, 19, 13, 18, 11, 1, 1, 19, 1, 1] => QQFieldElem[1//2, 0, -1//2, -1//2, 0, 0, 0, 0, 0, 1//2, 1//2, 0, 0, 0, 0, 0],
	[19, 19, 13, 18, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0, 0, 0, -1//4, 1//4, 0, -1//4],
	[19, 19, 13, 18, 18, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[19, 19, 13, 18, 15, 1, 1, 19, 1, 1] => QQFieldElem[-2//3, 0, -2//3, -2//3, 0, 4//3, 4//3, 0, 0, -2//3, 2//3, 0, 0, -4//3, 0, 0],
	[19, 19, 13, 18, 11, 1, 1, 19, 2, 1] => QQFieldElem[-5//34, 0, 7//34, -15//34, 0, 2//17, 3//17, 0, 0, 1//34, -7//34, 0, -7//17, -2//17, 0, -4//17],
	[19, 19, 13, 18, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[19, 19, 13, 18, 16, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 1//4],
	[19, 19, 13, 18, 15, 1, 1, 19, 2, 1] => QQFieldElem[-1//2, 0, -1//2, -1//2, 0, 1, 1, 0, 0, -1//2, 1//2, 0, -1, -1, 0, 1],
	[19, 19, 13, 18, 17, 1, 1, 19, 1, 1] => QQFieldElem[-1//3, 0, 4//3, 1, 0, -1, -2//3, 0, 0, -1//3, -4//3, 0, 1, 1, 0, 1//3],
	[19, 19, 13, 18, 12, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[19, 19, 13, 18, 17, 1, 1, 19, 2, 1] => QQFieldElem[-1//3, 0, -2//3, -1, 0, 1, 4//3, 0, 0, -1//3, 2//3, 0, -1, -1, 0, 1//3],
	[19, 19, 13, 18, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 2//51, 1//17, 0, 2//17, 3//17, 0, 1//51, -7//51, -2//51, 0, -4//51, -2//17, 0, 5//51, -1//51],
	[19, 19, 13, 18, 10, 1, 1, 20, 1, 1] => QQFieldElem[-26//51, 0, -38//51, -22//51, 0, -40//51, -16//51, 0, 0, 10//51, 38//51, 0, 32//51, 40//51, 0, 16//17],
	[19, 19, 13, 18, 11, 1, 1, 21, 1, 1] => QQFieldElem[1//14, 0, 1//14, 1//14, 0, 0, 1//7, 0, 0, 3//14, -1//14, 0, -1//7, 0, 0, -3//7],
	[19, 19, 13, 18, 13, 1, 1, 19, 2, 1] => QQFieldElem[-7//51, -2//51, 0, -4//51, -2//17, 0, 5//51, -1//51, 7//51, 0, -1//17, 4//51, 0, -3//17, -5//51, 0],
	[19, 19, 13, 18, 11, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 1//4],
	[19, 19, 13, 18, 10, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, -1//3, 0, 0, 0, 0, 0, -1//3, -1//3, 0, -1//3],
	[19, 19, 13, 18, 15, 1, 1, 21, 1, 1] => QQFieldElem[-1//7, 0, -4//21, 5//21, 0, 1//21, 2//21, 0, 0, 1//3, 4//21, 0, 3//7, -1//21, 0, -5//21],
	[19, 19, 13, 18, 18, 1, 1, 20, 1, 1] => QQFieldElem[-7//51, 4//51, 0, -2//51, 2//17, 0, -1//17, 3//17, 7//51, 0, 5//51, 2//51, 0, -1//51, 1//17, 0],
	[19, 19, 13, 18, 15, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[19, 19, 13, 18, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[19, 19, 13, 18, 16, 1, 1, 19, 1, 1] => QQFieldElem[1//2, 0, -1//2, -1//2, 0, 0, 0, 0, 0, 1//2, 1//2, 0, 0, 0, 0, -1],
	[19, 19, 13, 18, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 1//3],
	[19, 19, 13, 18, 17, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//21, 1//21, 0, 0, 2//21, 0, 1//21, 1//7, -1//21, 0, -2//21, 0, 0, 1//21, -1//21],
	[19, 19, 13, 18, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[19, 19, 13, 18, 12, 1, 1, 19, 1, 1] => QQFieldElem[-11//51, 0, 4//17, 1//51, 0, -5//17, -14//51, 0, 0, -25//51, -4//17, 0, 9//17, 5//17, 0, 13//51],
	[19, 19, 13, 18, 16, 1, 1, 19, 2, 1] => QQFieldElem[-1//2, 0, 3//2, 3//2, 0, -1, -1, 0, 0, -1//2, -3//2, 0, 1, 1, 0, 0],
	[19, 19, 13, 18, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[19, 19, 13, 18, 10, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0, 0, 0, 1//4, 1//4, 0, -1//4],
	[19, 19, 13, 18, 12, 1, 1, 19, 2, 1] => QQFieldElem[25//51, 0, -6//17, 7//51, 0, -1//17, 4//51, 0, 0, 29//51, 6//17, 0, -5//17, 1//17, 0, -11//51],
	[19, 19, 13, 18, 18, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[19, 19, 13, 18, 13, 1, 1, 21, 1, 1] => QQFieldElem[1//14, 0, 1//14, 1//14, 0, 0, 1//7, 0, 0, 3//14, -1//14, 0, -1//7, 0, 0, 4//7],
	[19, 19, 13, 18, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0, 0, 0, -1//4, -1//4, 0, -1//4],
	[19, 19, 13, 18, 11, 1, 1, 20, 1, 1] => QQFieldElem[1//34, 0, -9//34, -7//34, 0, 6//17, -1//17, 0, 0, -3//34, 9//34, 0, 2//17, -6//17, 0, 3//17],
	[19, 19, 13, 18, 15, 1, 1, 20, 1, 1] => QQFieldElem[25//51, 0, -4//51, 29//51, 0, 11//51, 6//17, 0, 0, -7//51, 4//51, 0, 5//17, -11//51, 0, -1//17],
	[19, 19, 13, 18, 11, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 1//4],
	[19, 19, 13, 18, 16, 1, 1, 21, 1, 1] => QQFieldElem[-1//7, 0, 2//21, -1//21, 0, -5//21, -4//21, 0, 0, -5//21, -2//21, 0, -3//7, 5//21, 0, 1//3],
	[19, 19, 13, 18, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[19, 19, 13, 18, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0])