Dict(
	[19, 16, 17, 21, 5, 1, 1, 16, 1, 1] => QQFieldElem[-65//388, -3//776, 35//776, 3//194, -43//776, 49//776, -11//388, 95//776, 121//776, 11//776, -12//97, 53//776, 93//776, -9//388, -81//776, -25//776],
	[19, 16, 17, 21, 21, 1, 1, 15, 1, 1] => QQFieldElem[7//17, 23//68, -7//68, 15//34, 1//17, 1//68, 5//17, -3//68, -4//17, -1//17, -3//17, -11//34, 3//68, -25//68, -9//68, 1//34],
	[19, 16, 17, 21, 7, 1, 1, 16, 1, 1] => QQFieldElem[65//291, 1//194, -35//582, -2//97, 43//582, -49//582, 11//291, -95//582, -121//582, -11//582, 16//97, -53//582, -31//194, 3//97, 27//194, 25//582],
	[19, 16, 17, 21, 20, 1, 1, 11, 1, 1] => QQFieldElem[3//640, -1//160, -1//640, 0, 3//640, -3//640, -3//640, 1//320, 1//640, -1//640, -1//640, 1//160, -1//320, 0, 1//640, 3//640],
	[19, 16, 17, 21, 4, 1, 1, 10, 1, 1] => QQFieldElem[1//168, 0, 0, 0, 1//112, 0, 0, 0, 1//336, 0, 0, 0, -1//168, 0, 0, 0],
	[19, 16, 17, 21, 9, 1, 1, 11, 1, 1] => QQFieldElem[1//160, 0, 0, 0, -3//320, 0, 0, 0, -1//320, 0, 0, 0, 1//160, 0, 0, 0],
	[19, 16, 17, 21, 21, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 1//4, 0, 1//4, -1//8, 1//4, -1//8, 1//8, -1//4, -1//4, -1//8, -3//8, 0, -3//8, -1//8, -1//4],
	[19, 16, 17, 21, 4, 1, 1, 18, 1, 1] => QQFieldElem[-29//97, 29//291, -14//97, -83//291, -37//291, -20//291, 13//97, -13//291, 59//291, -52//291, -5//97, 5//291, -34//291, -7//97, 7//291, 10//97],
	[19, 16, 17, 21, 4, 1, 1, 17, 1, 1] => QQFieldElem[-65//291, -1//194, 35//582, 2//97, -43//582, 49//582, -11//291, 95//582, 121//582, 11//582, -16//97, 53//582, 31//194, -3//97, -27//194, -25//582],
	[19, 16, 17, 21, 21, 1, 1, 16, 1, 1] => QQFieldElem[-21//776, 51//776, -13//776, -5//388, -45//776, 5//97, -7//388, -63//776, 77//776, -45//388, -17//776, 69//776, -29//776, 15//776, -39//388, 37//776],
	[19, 16, 17, 21, 20, 2, 1, 15, 1, 1] => QQFieldElem[-5//17, -8//17, -23//68, -19//68, -5//34, -21//68, -7//68, -9//34, 3//34, 4//17, 11//68, 21//68, 5//68, 15//34, 7//34, 13//34],
	[19, 16, 17, 21, 20, 2, 1, 12, 1, 1] => QQFieldElem[0, -3//8, 0, -3//8, 0, -1//4, 1//8, -1//8, 1//8, 1//4, 1//8, 3//8, 1//4, 1//2, 1//8, 3//8],
	[19, 16, 17, 21, 5, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, 0, -1//4, 0, -1//4, 0, 0, 0, 1//4, 0, 1//4, 0, 1//4, 0, 1//4],
	[19, 16, 17, 21, 20, 2, 1, 16, 1, 1] => QQFieldElem[3//776, 31//388, 85//776, 43//776, -49//776, -75//776, -95//776, 9//776, -11//776, -1//776, -75//388, -93//776, -79//776, 81//776, 25//776, 8//97],
	[19, 16, 17, 21, 7, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//3, 0, -1//3, 0, -1//3, 0, 0, 0, 1//3, 0, 1//3, 0, 1//3, 0, 1//3],
	[19, 16, 17, 21, 20, 1, 1, 10, 1, 1] => QQFieldElem[5//896, -1//224, 1//896, 0, -3//896, -1//896, -1//896, 1//448, -1//896, 5//896, -3//896, 0, 1//448, -1//224, 3//896, 1//896],
	[19, 16, 17, 21, 19, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//4, -1//4, 0, -1//4, 1//4, 0, 0, 0, 1//4, 1//4, -1//4, 0, 0, 0],
	[19, 16, 17, 21, 9, 1, 1, 10, 1, 1] => QQFieldElem[1//224, 0, 0, 0, 3//448, 0, 0, 0, 1//448, 0, 0, 0, -1//224, 0, 0, 0],
	[19, 16, 17, 21, 19, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//8, 0, 1//8, 0, 0, -1//8, 1//8, -1//8, 0, -1//8, 1//8, 0, 0, -1//8, -1//8],
	[19, 16, 17, 21, 20, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//4, 1//4, 0, 0, 0, -1//4, -1//4, 0, 0, 0, 0, 1//4, 0, 1//4, 1//4],
	[19, 16, 17, 21, 21, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//4, 0, -1//4, 1//8, -1//4, 1//8, -1//8, 1//4, 1//4, 1//8, 3//8, 0, 3//8, 1//8, 1//4],
	[19, 16, 17, 21, 9, 1, 1, 18, 1, 1] => QQFieldElem[87//388, -29//388, 21//194, 83//388, 37//388, 5//97, -39//388, 13//388, -59//388, 13//97, 15//388, -5//388, 17//194, 21//388, -7//388, -15//194],
	[19, 16, 17, 21, 20, 1, 1, 17, 1, 1] => QQFieldElem[73//776, -11//776, -1//776, 11//194, -93//776, -22//97, 89//388, 25//776, -203//776, 1//97, 133//776, 65//776, -47//776, 31//776, -3//388, -27//776],
	[19, 16, 17, 21, 19, 1, 1, 16, 1, 1] => QQFieldElem[19//776, -15//194, 21//776, -51//776, 13//776, 107//776, 45//776, -137//776, -5//776, 123//776, 5//194, -7//776, -177//776, -69//776, 29//776, 41//388],
	[19, 16, 17, 21, 9, 1, 1, 17, 1, 1] => QQFieldElem[65//388, 3//776, -35//776, -3//194, 43//776, -49//776, 11//388, -95//776, -121//776, -11//776, 12//97, -53//776, -93//776, 9//388, 81//776, 25//776],
	[19, 16, 17, 21, 20, 2, 1, 13, 1, 1] => QQFieldElem[0, 3//8, 0, 3//8, 0, 1//4, -1//8, 1//8, -1//8, -1//4, -1//8, -3//8, -1//4, -1//2, -1//8, -3//8],
	[19, 16, 17, 21, 5, 1, 1, 11, 1, 1] => QQFieldElem[1//160, 0, 0, 0, -3//320, 0, 0, 0, -1//320, 0, 0, 0, 1//160, 0, 0, 0],
	[19, 16, 17, 21, 7, 1, 1, 11, 1, 1] => QQFieldElem[1//120, 0, 0, 0, -1//80, 0, 0, 0, -1//240, 0, 0, 0, 1//120, 0, 0, 0],
	[19, 16, 17, 21, 19, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, 0, -1//8, 0, 0, 1//8, -1//8, 1//8, 0, 1//8, -1//8, 0, 0, 1//8, 1//8],
	[19, 16, 17, 21, 4, 1, 1, 15, 1, 1] => QQFieldElem[-14//51, -6//17, 0, 2//51, -4//17, 0, -10//51, -8//51, 14//51, 0, 2//17, -2//51, 0, 4//51, 10//51, 0],
	[19, 16, 17, 21, 4, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//3, 0, 1//3, 0, 1//3, 0, 0, 0, -1//3, 0, -1//3, 0, -1//3, 0, -1//3],
	[19, 16, 17, 21, 21, 1, 1, 11, 1, 1] => QQFieldElem[3//640, 1//320, 1//640, 1//320, 3//640, 1//640, 3//640, 0, 1//640, -3//640, 1//640, 0, -1//320, -1//320, -1//640, -1//640],
	[19, 16, 17, 21, 4, 1, 1, 16, 1, 1] => QQFieldElem[2//97, -43//582, 49//582, -11//291, -33//194, -3//194, 4//291, -61//582, 53//582, 31//194, -3//97, 113//582, -25//582, -32//291, 1//194, -35//582],
	[19, 16, 17, 21, 5, 1, 1, 10, 1, 1] => QQFieldElem[1//224, 0, 0, 0, 3//448, 0, 0, 0, 1//448, 0, 0, 0, -1//224, 0, 0, 0],
	[19, 16, 17, 21, 20, 2, 1, 11, 1, 1] => QQFieldElem[3//640, 1//320, 1//160, 1//320, 3//640, 0, 3//640, 1//640, 1//640, 0, 1//640, -3//640, -1//320, -1//640, 0, -1//320],
	[19, 16, 17, 21, 7, 1, 1, 10, 1, 1] => QQFieldElem[1//168, 0, 0, 0, 1//112, 0, 0, 0, 1//336, 0, 0, 0, -1//168, 0, 0, 0],
	[19, 16, 17, 21, 5, 1, 1, 18, 1, 1] => QQFieldElem[-87//388, 29//388, -21//194, -83//388, -37//388, -5//97, 39//388, -13//388, 59//388, -13//97, -15//388, 5//388, -17//194, -21//388, 7//388, 15//194],
	[19, 16, 17, 21, 20, 1, 1, 15, 1, 1] => QQFieldElem[-8//17, 9//68, 27//68, -5//34, 3//34, 1//68, -9//34, 21//68, 5//34, -1//17, 1//17, -4//17, -31//68, 31//68, -5//68, -8//17],
	[19, 16, 17, 21, 5, 1, 1, 17, 1, 1] => QQFieldElem[3//194, -43//776, 49//776, -11//388, -99//776, -9//776, 1//97, -61//776, 53//776, 93//776, -9//388, 113//776, -25//776, -8//97, 3//776, -35//776],
	[19, 16, 17, 21, 7, 1, 1, 18, 1, 1] => QQFieldElem[29//97, -29//291, 14//97, 83//291, 37//291, 20//291, -13//97, 13//291, -59//291, 52//291, 5//97, -5//291, 34//291, 7//97, -7//291, -10//97],
	[19, 16, 17, 21, 9, 1, 1, 15, 1, 1] => QQFieldElem[7//34, 9//34, 0, -1//34, 3//17, 0, 5//34, 2//17, -7//34, 0, -3//34, 1//34, 0, -1//17, -5//34, 0],
	[19, 16, 17, 21, 20, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 1//8, 0, 1//8, -1//8, 1//4, 0, 1//8, -1//8, 1//4, -1//8, 1//8, 0],
	[19, 16, 17, 21, 7, 1, 1, 17, 1, 1] => QQFieldElem[-2//97, 43//582, -49//582, 11//291, 33//194, 3//194, -4//291, 61//582, -53//582, -31//194, 3//97, -113//582, 25//582, 32//291, -1//194, 35//582],
	[19, 16, 17, 21, 9, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//4, 0, 1//4, 0, 1//4, 0, 0, 0, -1//4, 0, -1//4, 0, -1//4, 0, -1//4],
	[19, 16, 17, 21, 21, 1, 1, 10, 1, 1] => QQFieldElem[5//896, -1//448, -1//896, 3//448, -3//896, 3//896, 1//896, -1//224, -1//896, -1//896, 3//896, -1//224, 1//448, -1//448, -3//896, 5//896],
	[19, 16, 17, 21, 4, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//3, 0, 1//3, 0, 1//3, 0, 0, 0, -1//3, 0, -1//3, 0, -1//3, 0, -1//3],
	[19, 16, 17, 21, 19, 1, 1, 11, 1, 1] => QQFieldElem[3//640, 0, -1//160, -1//160, 3//640, 1//320, -3//640, -3//640, 1//640, 1//160, -1//640, -1//640, -1//320, 3//640, 0, 0],
	[19, 16, 17, 21, 20, 1, 1, 16, 1, 1] => QQFieldElem[73//776, -11//776, -1//776, 11//194, -93//776, -22//97, 89//388, 25//776, -203//776, 1//97, 133//776, 65//776, -47//776, 31//776, -3//388, -27//776],
	[19, 16, 17, 21, 21, 1, 1, 18, 1, 1] => QQFieldElem[-113//388, -31//97, 9//388, -197//388, 1//388, -81//194, -35//97, -9//194, -75//388, 61//194, -73//388, 89//388, 35//388, 53//388, 36//97, 49//388],
	[19, 16, 17, 21, 9, 1, 1, 16, 1, 1] => QQFieldElem[-3//194, 43//776, -49//776, 11//388, 99//776, 9//776, -1//97, 61//776, -53//776, -93//776, 9//388, -113//776, 25//776, 8//97, -3//776, 35//776],
	[19, 16, 17, 21, 21, 1, 1, 17, 1, 1] => QQFieldElem[-21//776, 51//776, -13//776, -5//388, -45//776, 5//97, -7//388, -63//776, 77//776, -45//388, -17//776, 69//776, -29//776, 15//776, -39//388, 37//776],
	[19, 16, 17, 21, 20, 2, 1, 10, 1, 1] => QQFieldElem[5//896, 3//448, 1//224, -1//448, -3//896, -1//224, 1//896, 3//896, -1//896, -1//224, -5//896, -1//896, 1//448, 5//896, 1//224, -1//448],
	[19, 16, 17, 21, 20, 2, 1, 18, 1, 1] => QQFieldElem[1//388, 8//97, 27//194, 79//388, 3//194, -99//388, -161//388, -27//97, 35//388, 53//388, 47//388, -12//97, -81//388, 27//388, 22//97, 25//97],
	[19, 16, 17, 21, 20, 2, 1, 17, 1, 1] => QQFieldElem[3//776, 31//388, 85//776, 43//776, -49//776, -75//776, -95//776, 9//776, -11//776, -1//776, -75//388, -93//776, -79//776, 81//776, 25//776, 8//97],
	[19, 16, 17, 21, 19, 1, 1, 10, 1, 1] => QQFieldElem[5//896, 0, -1//224, -1//224, -3//896, 1//448, -1//896, -1//896, -1//896, 0, 5//896, 5//896, 1//448, 1//896, -1//224, -1//224],
	[19, 16, 17, 21, 20, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 0, 0, -1//8, 0, -1//8, 1//8, -1//4, 0, -1//8, 1//8, -1//4, 1//8, -1//8, 0],
	[19, 16, 17, 21, 9, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, 1//4, 0, 1//4, 0, 0, 0, -1//4, 0, -1//4, 0, -1//4, 0, -1//4],
	[19, 16, 17, 21, 19, 1, 1, 18, 1, 1] => QQFieldElem[-89//194, 27//388, 22//97, 25//97, -1//388, 65//388, 35//97, -79//388, -11//194, -219//388, -6//97, 105//388, -35//388, -75//194, -47//388, 121//194],
	[19, 16, 17, 21, 19, 1, 1, 17, 1, 1] => QQFieldElem[19//776, -15//194, 21//776, -51//776, 13//776, 107//776, 45//776, -137//776, -5//776, 123//776, 5//194, -7//776, -177//776, -69//776, 29//776, 41//388],
	[19, 16, 17, 21, 4, 1, 1, 11, 1, 1] => QQFieldElem[1//120, 0, 0, 0, -1//80, 0, 0, 0, -1//240, 0, 0, 0, 1//120, 0, 0, 0],
	[19, 16, 17, 21, 5, 1, 1, 15, 1, 1] => QQFieldElem[-7//34, -9//34, 0, 1//34, -3//17, 0, -5//34, -2//17, 7//34, 0, 3//34, -1//34, 0, 1//17, 5//34, 0],
	[19, 16, 17, 21, 5, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 0, -1//4, 0, -1//4, 0, 0, 0, 1//4, 0, 1//4, 0, 1//4, 0, 1//4],
	[19, 16, 17, 21, 7, 1, 1, 15, 1, 1] => QQFieldElem[14//51, 6//17, 0, -2//51, 4//17, 0, 10//51, 8//51, -14//51, 0, -2//17, 2//51, 0, -4//51, -10//51, 0],
	[19, 16, 17, 21, 7, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//3, 0, -1//3, 0, -1//3, 0, 0, 0, 1//3, 0, 1//3, 0, 1//3, 0, 1//3])