Dict(
	[19, 16, 20, 16, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 1//8, -1//8, -1//4, -1//8, 1//4, 1//4, 0, -1//8, -1//8, 0, 1//4, 3//8, 0, -1//4, -1//8],
	[19, 16, 20, 16, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 16, 20, 16, 18, 1, 1, 15, 1, 1] => QQFieldElem[887//6596, -525//6596, 84//1649, 393//3298, -333//3298, 411//3298, 215//6596, -903//3298, 5//6596, -333//6596, -261//1649, -135//6596, -903//6596, -747//3298, 347//6596, -177//3298],
	[19, 16, 20, 16, 17, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 1//4, 0, -1//4, 1//2, -1//4, -1//4, 1//2, 0, -1//4, 0, 1//2, -1//4, -1//4, 1//2],
	[19, 16, 20, 16, 10, 1, 1, 16, 1, 1] => QQFieldElem[-31//161, 11//483, -10//161, 65//483, 37//483, 24//161, 73//483, 17//161, 19//483, 24//161, 3//161, -73//483, 10//161, -5//69, 1//483, 0],
	[19, 16, 20, 16, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 1//8, 1//4, 0, 1//4, 1//4, 0, 1//4, 1//8, 0, 1//8, 0],
	[19, 16, 20, 16, 17, 1, 1, 17, 1, 1] => QQFieldElem[-189//3298, -2445//6596, 883//1649, 57//3298, -519//6596, -371//1649, 2871//6596, -1571//6596, -457//6596, 2757//6596, -179//6596, -1485//6596, -455//3298, 2305//6596, -2379//6596, -23//1649],
	[19, 16, 20, 16, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//4, 0, 1//8, 0, -1//8, 1//4, 0, -1//4, 1//4, 0, -1//4, -1//8, 0, -1//8, 0],
	[19, 16, 20, 16, 18, 1, 1, 16, 1, 1] => QQFieldElem[3//644, 53//644, 9//322, -53//644, 3//644, -43//322, -9//92, -83//644, -165//644, -37//161, -85//322, -95//644, -40//161, -83//644, -7//46, -43//322],
	[19, 16, 20, 16, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 16, 20, 16, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 16, 20, 16, 13, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, 1//4, 0, -1//4, -1//4, 0, 1//4, -3//4, 1//4, 0, -3//4, 1//4, 0, -1//4, -1//4, 0],
	[19, 16, 20, 16, 13, 1, 1, 17, 1, 1] => QQFieldElem[-911//6596, 1531//6596, -135//1649, 13//6596, 847//6596, 317//3298, -1365//6596, 111//6596, 301//6596, -5//1649, -1221//6596, 1375//6596, -599//3298, -417//6596, 737//6596, 233//3298],
	[19, 16, 20, 16, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 16, 20, 16, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//4, 0, -1//8, 0, 1//8, -1//4, 0, 1//4, -1//4, 0, 1//4, 1//8, 0, 1//8, 0],
	[19, 16, 20, 16, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, -1//8, -1//4, 0, -1//4, -1//4, 0, -1//4, -1//8, 0, -1//8, 0],
	[19, 16, 20, 16, 16, 1, 1, 18, 1, 1] => QQFieldElem[-1, -1//4, 5//4, 1//2, -3//4, -3//4, 1, 3//4, -1//4, -1//4, -3//4, -1//4, 1//4, 0, -1, -3//4],
	[19, 16, 20, 16, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 16, 20, 16, 16, 1, 1, 17, 1, 1] => QQFieldElem[530//1649, -651//6596, -929//6596, 15//6596, 373//3298, -1395//6596, 37//3298, 411//3298, -757//6596, -543//1649, 367//6596, 333//6596, -700//1649, 1041//6596, 1313//6596, 2127//6596],
	[19, 16, 20, 16, 11, 1, 1, 15, 1, 1] => QQFieldElem[431//6596, -497//6596, 613//3298, -1743//6596, 227//6596, -61//3298, 889//6596, 467//6596, -435//6596, -105//1649, -643//6596, 1851//6596, -463//1649, 871//6596, -507//6596, 267//3298],
	[19, 16, 20, 16, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 16, 20, 16, 15, 1, 1, 15, 1, 1] => QQFieldElem[-835//6596, 1485//6596, -2871//6596, 2757//6596, -519//6596, 1663//6596, -883//1649, 821//6596, 457//6596, -57//3298, 123//1649, -2445//6596, 1429//6596, -23//1649, 3353//6596, -2305//6596],
	[19, 16, 20, 16, 12, 1, 1, 18, 1, 1] => QQFieldElem[1//3, -1//3, 0, 1//3, 1//3, 0, -1//3, 1, -1//3, 0, 1, -1//3, 0, 1//3, 1//3, 0],
	[19, 16, 20, 16, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 0, -1//8, -1//4, -1//4, 0, -1//8, -1//8, 0, 1//4, 3//8, 1//4, 0, -1//8],
	[19, 16, 20, 16, 12, 1, 1, 17, 1, 1] => QQFieldElem[911//4947, -1531//4947, 180//1649, -13//4947, -847//4947, -634//4947, 455//1649, -37//1649, -301//4947, 20//4947, 407//1649, -1375//4947, 1198//4947, 139//1649, -737//4947, -466//4947],
	[19, 16, 20, 16, 11, 1, 1, 16, 1, 1] => QQFieldElem[93//644, -11//644, 15//322, -65//644, -37//644, -18//161, -73//644, -51//644, -19//644, -18//161, -9//644, 73//644, -15//322, 5//92, -1//644, 0],
	[19, 16, 20, 16, 15, 1, 1, 16, 1, 1] => QQFieldElem[-5//644, -57//322, -31//322, -99//644, 61//644, -11//644, 34//161, -5//92, 33//322, 75//644, 1//14, 3//322, -89//644, -25//322, -45//644, 31//644],
	[19, 16, 20, 16, 17, 1, 1, 15, 1, 1] => QQFieldElem[43//3298, 667//3298, 1579//6596, 244//1649, 65//1649, -3057//6596, -1617//6596, -106//1649, 413//1649, 275//1649, -25//6596, -865//3298, -1667//6596, 675//6596, 269//3298, 2135//6596],
	[19, 16, 20, 16, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//8, -1//8, -1//8, 0, 1//8, 1//4, -1//4, 0, -1//8, 1//8, 0, 1//4, -1//8, -1//4, 0, 1//8],
	[19, 16, 20, 16, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 16, 20, 16, 17, 1, 1, 16, 1, 1] => QQFieldElem[-3//23, 3//92, 15//322, 87//322, -11//161, -9//644, -83//644, 15//322, 39//644, 159//644, 15//644, -75//644, -149//644, -3//28, 29//322, -9//92],
	[19, 16, 20, 16, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//4, 1//4, 0, 3//8, 0, 1//8, 1//4, 0, 0, -1//4, 0, -1//4, -1//8, 0, -3//8, 0],
	[19, 16, 20, 16, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 16, 20, 16, 13, 1, 1, 15, 1, 1] => QQFieldElem[-123//6596, -189//6596, 135//1649, 23//6596, -1493//6596, -347//1649, -621//6596, 735//6596, 1321//6596, 233//3298, -597//6596, 611//6596, 305//3298, -371//6596, -7//6596, 5//1649],
	[19, 16, 20, 16, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, 0, 1//8, 1//4, 1//4, 0, 1//8, 1//8, 0, -1//4, -3//8, -1//4, 0, 1//8],
	[19, 16, 20, 16, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 16, 20, 16, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 16, 20, 16, 13, 1, 1, 16, 1, 1] => QQFieldElem[11//644, 93//644, 0, 1//644, 5//92, 15//322, 73//644, 9//644, -83//644, -37//322, -51//644, 73//644, -18//161, 37//644, -65//644, -15//322],
	[19, 16, 20, 16, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 1//8, 1//8, 0, -1//8, -1//4, 1//4, 0, 1//8, -1//8, 0, -1//4, 1//8, 1//4, 0, -1//8],
	[19, 16, 20, 16, 10, 1, 1, 18, 1, 1] => QQFieldElem[-1//3, -1//3, -2//3, 1, -1, -2//3, 1//3, -1//3, 1, -2//3, 1//3, -1//3, 2//3, 1, -1, 2//3],
	[19, 16, 20, 16, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//4, -1//4, 0, -3//8, 0, -1//8, -1//4, 0, 0, 1//4, 0, 1//4, 1//8, 0, 3//8, 0],
	[19, 16, 20, 16, 16, 1, 1, 15, 1, 1] => QQFieldElem[-11//1649, 825//3298, -625//3298, -461//6596, -27//6596, 385//3298, 226//1649, 729//6596, -479//3298, -1323//6596, 1355//6596, -259//3298, -557//6596, -307//6596, 397//3298, 99//3298],
	[19, 16, 20, 16, 10, 1, 1, 17, 1, 1] => QQFieldElem[1597//4947, 977//4947, -14//4947, 171//1649, -347//4947, -1828//4947, -1097//4947, 157//4947, -941//4947, -1222//4947, 19//4947, -45//1649, -104//1649, 1303//4947, 983//4947, -220//4947],
	[19, 16, 20, 16, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//4, 0, 0, -1//8, 0, -1//8, 1//4, 0, 0, -1//4, 0, 1//4, 1//8, 0, -1//8, 0],
	[19, 16, 20, 16, 18, 1, 1, 18, 1, 1] => QQFieldElem[3//4, -1//2, -3//4, 3//4, -3//2, 3//4, -3//4, -1//2, 0, -5//4, 2, -3//2, 3//4, 3//4, -5//4, 7//4],
	[19, 16, 20, 16, 18, 1, 1, 17, 1, 1] => QQFieldElem[-321//6596, 112//1649, 947//6596, -231//1649, 781//6596, -495//6596, -271//6596, 445//6596, -118//1649, -13//3298, -375//1649, 45//3298, -142//1649, -201//1649, 111//1649, -1373//6596],
	[19, 16, 20, 16, 12, 1, 1, 15, 1, 1] => QQFieldElem[41//1649, 63//1649, -180//1649, -23//4947, 1493//4947, 1388//4947, 207//1649, -245//1649, -1321//4947, -466//4947, 199//1649, -611//4947, -610//4947, 371//4947, 7//4947, -20//4947],
	[19, 16, 20, 16, 16, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 1//4, 0],
	[19, 16, 20, 16, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 16, 20, 16, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 16, 20, 16, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 16, 20, 16, 12, 1, 1, 16, 1, 1] => QQFieldElem[-11//483, -31//161, 0, -1//483, -5//69, -10//161, -73//483, -3//161, 83//483, 74//483, 17//161, -73//483, 24//161, -37//483, 65//483, 10//161],
	[19, 16, 20, 16, 15, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 1//4, -1//8, 1//4, -1//4, 0, 1//8, -1//8, 0, -1//4, 1//8, 0, 1//4, -1//8],
	[19, 16, 20, 16, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, -1//8, 1//8, 1//4, 1//8, -1//4, -1//4, 0, 1//8, 1//8, 0, -1//4, -3//8, 0, 1//4, 1//8],
	[19, 16, 20, 16, 16, 1, 1, 13, 1, 1] => QQFieldElem[1//4, 0, 0, 1//8, 0, 1//8, -1//4, 0, 0, 1//4, 0, -1//4, -1//8, 0, 1//8, 0],
	[19, 16, 20, 16, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 16, 20, 16, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 16, 20, 16, 15, 1, 1, 10, 1, 1] => QQFieldElem[1//8, -1//8, 1//8, -1//4, 1//8, -1//4, 1//4, 0, -1//8, 1//8, 0, 1//4, -1//8, 0, -1//4, 1//8],
	[19, 16, 20, 16, 11, 1, 1, 18, 1, 1] => QQFieldElem[1//4, 1//4, 1//2, -3//4, 3//4, 1//2, -1//4, 1//4, -3//4, 1//2, -1//4, 1//4, -1//2, -3//4, 3//4, -1//2],
	[19, 16, 20, 16, 11, 1, 1, 17, 1, 1] => QQFieldElem[-1597//6596, -977//6596, 7//3298, -513//6596, 347//6596, 457//1649, 1097//6596, -157//6596, 941//6596, 611//3298, -19//6596, 135//6596, 78//1649, -1303//6596, -983//6596, 55//1649],
	[19, 16, 20, 16, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 16, 20, 16, 15, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, 3//4, -1//4, -3//4, 1//2, 0, 1//2, 0, -1//4, 0, 1//2, 3//4, -1, 0, 1//2, 0],
	[19, 16, 20, 16, 10, 1, 1, 15, 1, 1] => QQFieldElem[-431//4947, 497//4947, -1226//4947, 581//1649, -227//4947, 122//4947, -889//4947, -467//4947, 145//1649, 140//1649, 643//4947, -617//1649, 1852//4947, -871//4947, 169//1649, -178//1649],
	[19, 16, 20, 16, 15, 1, 1, 17, 1, 1] => QQFieldElem[869//6596, -580//1649, -489//1649, -2199//6596, -113//1649, 226//1649, 421//1649, 322//1649, 751//3298, 1943//6596, 967//3298, 297//3298, -297//1649, -473//1649, -1503//3298, -146//1649])