Dict(
	[19, 16, 21, 18, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, 0, -1//8, 0, 0, -1//8, 0, 0, 0, 0, 1//4, -1//8, 1//8, 1//8, 0],
	[19, 16, 21, 18, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 1//8, 0, 0, -1//4, 0, 1//4, 1//8, -1//8, -1//8, 0],
	[19, 16, 21, 18, 16, 1, 1, 18, 1, 1] => QQFieldElem[-1//14, 1//14, 1//28, -1//7, -1//7, 1//7, 1//28, -1//14, 0, 1//14, 0, 3//14, 1//14, 1//14, -1//28, 1//7],
	[19, 16, 21, 18, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[19, 16, 21, 18, 11, 1, 1, 15, 1, 1] => QQFieldElem[-785//3298, -1401//6596, -65//6596, -145//3298, -973//6596, 9//6596, 454//1649, 2215//6596, 2685//6596, 287//6596, 3//1649, 643//6596, 11//6596, -178//1649, -2423//6596, -103//6596],
	[19, 16, 21, 18, 16, 1, 1, 17, 1, 1] => QQFieldElem[8//97, -199//1649, -179//6596, 35//388, 1033//6596, 947//6596, -43//194, -601//6596, 111//3298, 949//6596, 12//97, -403//3298, -152//1649, 1//97, -171//3298, 499//6596],
	[19, 16, 21, 18, 15, 1, 1, 15, 1, 1] => QQFieldElem[-2201//6596, -1791//3298, -16//97, 1421//6596, 365//1649, -9//194, 84//1649, 330//1649, 1109//3298, 105//388, -689//3298, -470//1649, -11//194, 755//3298, 257//3298, 3//97],
	[19, 16, 21, 18, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[19, 16, 21, 18, 12, 1, 1, 18, 1, 1] => QQFieldElem[10//21, 5//21, 1//3, -2//7, -5//21, -1//3, -10//21, -1//3, -1//7, -1//3, 2//21, 13//21, 1//3, 2//21, 1//7, -1//3],
	[19, 16, 21, 18, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//8, 1//4, 1//4, 1//8, 0, 0, 0, -1//8, 0, -1//8, -1//4, 0, 1//4, 1//4, 1//8],
	[19, 16, 21, 18, 12, 1, 1, 17, 1, 1] => QQFieldElem[-1760//4947, -45//1649, 349//1649, -1246//4947, 401//4947, -325//4947, -1478//4947, 515//1649, 257//1649, -263//4947, -506//4947, 1301//4947, -709//4947, 444//1649, -29//4947, -1021//4947],
	[19, 16, 21, 18, 11, 1, 1, 16, 1, 1] => QQFieldElem[-3//23, -45//92, 3//92, 1//2, 49//92, -1//92, -3//23, 3//92, -1//92, -9//92, -11//23, -25//92, -5//92, 19//46, 13//92, 3//92],
	[19, 16, 21, 18, 15, 1, 1, 16, 1, 1] => QQFieldElem[-21//23, -3//4, -19//46, -16//23, -39//46, 2//23, 67//46, 33//23, 105//92, 33//92, 25//92, 17//92, -21//46, -65//46, -53//46, -9//46],
	[19, 16, 21, 18, 17, 1, 1, 15, 1, 1] => QQFieldElem[135//6596, -211//6596, -531//6596, 235//6596, -123//6596, 175//6596, 87//1649, -947//6596, 475//6596, 250//1649, 26//1649, 949//6596, -519//6596, -337//3298, -791//6596, -537//6596],
	[19, 16, 21, 18, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//8, -1//4, 1//4, -1//8, 0, 0, 0, -1//8, 0, 1//8, -1//4, 1//4, -1//4, 1//4, -1//8],
	[19, 16, 21, 18, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[19, 16, 21, 18, 17, 1, 1, 16, 1, 1] => QQFieldElem[3//46, 5//46, -5//92, 1//23, 9//92, 1//92, -11//46, -7//92, -9//46, 5//46, 17//92, 3//23, -33//92, 0, 13//92, 11//92],
	[19, 16, 21, 18, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, -3//8, 0, -1//4, -1//4, 0, -1//4, -1//8, -1//8, -1//8, 0],
	[19, 16, 21, 18, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[19, 16, 21, 18, 13, 1, 1, 15, 1, 1] => QQFieldElem[360//1649, 1403//6596, 641//6596, 77//1649, -245//6596, -1205//6596, 207//3298, 795//6596, 249//6596, 417//6596, 5//3298, 67//6596, -7//6596, 253//3298, -1227//6596, -2333//6596],
	[19, 16, 21, 18, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, -1//4, -1//4, -1//8, 0, 0, 0, 1//8, 0, 1//8, 1//4, 0, -1//4, -1//4, -1//8],
	[19, 16, 21, 18, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[19, 16, 21, 18, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[19, 16, 21, 18, 13, 1, 1, 16, 1, 1] => QQFieldElem[1//2, 3//92, -47//92, -3//23, 49//92, 33//92, -27//46, -41//92, -25//92, 41//92, 19//46, -33//92, -43//92, 3//23, 45//92, -3//92],
	[19, 16, 21, 18, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, 1//4, -1//4, 1//8, 0, 0, 0, 1//8, 0, -1//8, 1//4, -1//4, 1//4, -1//4, 1//8],
	[19, 16, 21, 18, 10, 1, 1, 18, 1, 1] => QQFieldElem[0, 5//21, 5//21, 0, 1//3, 1//7, 0, 5//21, 1//21, -5//21, 0, -1//7, -1//3, 0, -3//7, -5//21],
	[19, 16, 21, 18, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 0, 3//8, 0, 1//4, 1//4, 0, 1//4, 1//8, 1//8, 1//8, 0],
	[19, 16, 21, 18, 16, 1, 1, 15, 1, 1] => QQFieldElem[2741//6596, 3029//6596, -3073//6596, -1065//3298, 285//3298, 1491//6596, -593//6596, -2069//3298, -2161//6596, 275//6596, 3443//6596, 147//6596, -1056//1649, 741//6596, 2821//6596, 1625//6596],
	[19, 16, 21, 18, 10, 1, 1, 17, 1, 1] => QQFieldElem[734//4947, -211//4947, 1201//4947, 112//1649, -155//4947, -587//4947, 28//4947, 949//4947, 179//4947, 763//4947, -160//4947, -947//4947, 67//1649, 362//1649, 883//4947, 143//1649],
	[19, 16, 21, 18, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 0, 3//8, 0, 0, -1//8, 0, 1//4, 0, 0, -1//4, 1//8, 1//8, -3//8, 0],
	[19, 16, 21, 18, 18, 1, 1, 18, 1, 1] => QQFieldElem[-3//14, 17//28, 0, -1//7, 13//28, -9//28, -3//28, 9//28, -3//28, -17//28, 2//7, -1//4, -9//28, 3//7, -5//14, -5//28],
	[19, 16, 21, 18, 12, 1, 1, 15, 1, 1] => QQFieldElem[-480//1649, -1403//4947, -641//4947, -308//4947, 245//4947, 1205//4947, -138//1649, -265//1649, -83//1649, -139//1649, -10//4947, -67//4947, 7//4947, -506//4947, 409//1649, 2333//4947],
	[19, 16, 21, 18, 18, 1, 1, 17, 1, 1] => QQFieldElem[-397//1649, -2107//6596, 389//1649, -2331//6596, -981//3298, -105//1649, -770//1649, -247//1649, 1553//6596, -449//3298, -547//1649, 1641//6596, -1449//6596, -183//1649, 3847//6596, -1091//3298],
	[19, 16, 21, 18, 16, 1, 1, 16, 1, 1] => QQFieldElem[27//92, -11//92, -1//4, 35//92, 19//92, -12//23, -17//46, 17//92, 33//92, 2//23, -31//92, -43//92, 7//46, 75//92, 3//23, -11//23],
	[19, 16, 21, 18, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[19, 16, 21, 18, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[19, 16, 21, 18, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[19, 16, 21, 18, 12, 1, 1, 16, 1, 1] => QQFieldElem[-2//3, -1//23, 47//69, 4//23, -49//69, -11//23, 18//23, 41//69, 25//69, -41//69, -38//69, 11//23, 43//69, -4//23, -15//23, 1//23],
	[19, 16, 21, 18, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//8, -1//4, 0, 1//8, 1//4, 1//4, 0, 1//8, 0, 1//8, -1//4, -1//4, -1//4, 0, 1//8],
	[19, 16, 21, 18, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//8, 1//4, 0, -1//8, -1//4, 1//4, 0, 1//8, 0, -1//8, -1//4, 0, 1//4, 0, -1//8],
	[19, 16, 21, 18, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, -3//8, 0, 0, 1//8, 0, -1//4, 0, 0, 1//4, -1//8, -1//8, 3//8, 0],
	[19, 16, 21, 18, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[19, 16, 21, 18, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[19, 16, 21, 18, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//8, 1//4, 0, -1//8, -1//4, -1//4, 0, -1//8, 0, -1//8, 1//4, 1//4, 1//4, 0, -1//8],
	[19, 16, 21, 18, 11, 1, 1, 18, 1, 1] => QQFieldElem[0, -5//28, -5//28, 0, -1//4, -3//28, 0, -5//28, -1//28, 5//28, 0, 3//28, 1//4, 0, 9//28, 5//28],
	[19, 16, 21, 18, 15, 1, 1, 18, 1, 1] => QQFieldElem[13//28, 9//14, 4//7, 5//28, -1//28, -5//14, -17//28, -11//28, -1//2, -9//28, 0, 3//7, 1//2, 15//28, 5//28, -1//14],
	[19, 16, 21, 18, 11, 1, 1, 17, 1, 1] => QQFieldElem[-367//3298, 211//6596, -1201//6596, -84//1649, 155//6596, 587//6596, -7//1649, -949//6596, -179//6596, -763//6596, 40//1649, 947//6596, -201//6596, -543//3298, -883//6596, -429//6596],
	[19, 16, 21, 18, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[19, 16, 21, 18, 10, 1, 1, 15, 1, 1] => QQFieldElem[1570//4947, 467//1649, 65//4947, 290//4947, 973//4947, -3//1649, -1816//4947, -2215//4947, -895//1649, -287//4947, -4//1649, -643//4947, -11//4947, 712//4947, 2423//4947, 103//4947],
	[19, 16, 21, 18, 15, 1, 1, 17, 1, 1] => QQFieldElem[-317//3298, -931//6596, -268//1649, 111//3298, -215//6596, 505//3298, 843//6596, -705//6596, 993//6596, 589//6596, 601//6596, 495//6596, -319//3298, -637//6596, -371//6596, -82//1649],
	[19, 16, 21, 18, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[19, 16, 21, 18, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//8, -1//4, 0, 1//8, 1//4, -1//4, 0, -1//8, 0, 1//8, 1//4, 0, -1//4, 0, 1//8],
	[19, 16, 21, 18, 18, 1, 1, 15, 1, 1] => QQFieldElem[-781//6596, 28//1649, -27//194, -233//1649, -599//6596, -47//194, -1317//6596, -1287//6596, -149//1649, -33//194, -223//6596, 46//1649, -61//388, 589//6596, 19//1649, -1//194],
	[19, 16, 21, 18, 17, 1, 1, 18, 1, 1] => QQFieldElem[9//28, -9//28, 5//28, 1//28, -3//7, 1//28, -11//28, 0, -3//28, 3//14, -5//14, 13//28, -9//28, 1//28, 5//14, -3//28],
	[19, 16, 21, 18, 10, 1, 1, 16, 1, 1] => QQFieldElem[4//23, 15//23, -1//23, -2//3, -49//69, 1//69, 4//23, -1//23, 1//69, 3//23, 44//69, 25//69, 5//69, -38//69, -13//69, -1//23],
	[19, 16, 21, 18, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//4, 0, 1//8, 0, 0, 1//8, 0, 0, 0, 0, -1//4, 1//8, -1//8, -1//8, 0],
	[19, 16, 21, 18, 17, 1, 1, 17, 1, 1] => QQFieldElem[199//1649, -929//3298, 569//6596, 154//1649, 30//1649, -1739//6596, 601//6596, 5//3298, -407//1649, 1435//3298, -843//6596, 207//3298, -1135//6596, 1991//6596, -395//3298, 1417//6596],
	[19, 16, 21, 18, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 0, -1//8, 0, 0, 1//4, 0, -1//4, -1//8, 1//8, 1//8, 0],
	[19, 16, 21, 18, 18, 1, 1, 16, 1, 1] => QQFieldElem[17//92, -3//46, -1//23, 3//92, 9//46, -3//92, -1//23, 3//46, 0, -9//92, 3//92, -5//46, -9//92, -7//92, 1//92, -15//92],
	[19, 16, 21, 18, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[19, 16, 21, 18, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[19, 16, 21, 18, 13, 1, 1, 18, 1, 1] => QQFieldElem[-5//14, -5//28, -1//4, 3//14, 5//28, 1//4, 5//14, 1//4, 3//28, 1//4, -1//14, -13//28, -1//4, -1//14, -3//28, 1//4],
	[19, 16, 21, 18, 13, 1, 1, 17, 1, 1] => QQFieldElem[440//1649, 135//6596, -1047//6596, 623//3298, -401//6596, 325//6596, 739//3298, -1545//6596, -771//6596, 263//6596, 253//3298, -1301//6596, 709//6596, -333//1649, 29//6596, 1021//6596],
	[19, 16, 21, 18, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0])