Dict(
	[19, 14, 10, 17, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 14, 10, 17, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//128, 0],
	[19, 14, 10, 17, 15, 1, 1, 20, 2, 1] => QQFieldElem[-2//3, 2//3, 0, 2//3, -2//3, 0, -2//3, 0, 2//3, 0, 0, -2//3, 1//3, -1//3, 2//3, 0],
	[19, 14, 10, 17, 16, 1, 1, 21, 2, 1] => QQFieldElem[5//17, 0, 4//51, -10//51, 0, 1//17, 1//51, 0, 0, -4//17, -4//51, 0, 8//51, -1//17, 0, -11//51],
	[19, 14, 10, 17, 16, 1, 1, 20, 1, 1] => QQFieldElem[-39//136, 0, -45//136, -15//68, 0, 9//34, 3//17, 0, 0, -9//136, 45//136, 0, -27//68, -9//34, 0, 33//136],
	[19, 14, 10, 17, 17, 1, 1, 21, 2, 1] => QQFieldElem[-2//17, -1//51, -11//51, -13//51, -5//51, -4//51, 1//17, 3//17, 1//17, -1//51, 5//51, 5//17, 4//17, 8//51, -10//51, -8//51],
	[19, 14, 10, 17, 17, 1, 1, 20, 1, 1] => QQFieldElem[-33//136, -33//136, 21//136, 3//68, 3//68, 3//17, -15//136, 9//34, 3//17, -3//68, -15//34, -9//136, 15//136, -3//136, -3//136, -3//34],
	[19, 14, 10, 17, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 14, 10, 17, 10, 1, 1, 21, 1, 1] => QQFieldElem[-15//56, 0, 9//56, -3//56, 0, 15//56, -3//28, 0, 0, -3//28, -9//56, 0, 3//14, -15//56, 0, 0],
	[19, 14, 10, 17, 16, 1, 1, 20, 2, 1] => QQFieldElem[-1//3, 0, 0, 0, 0, 1//3, 1//3, 0, 0, 0, 0, 0, 0, -1//3, 0, 1//3],
	[19, 14, 10, 17, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//128, 0],
	[19, 14, 10, 17, 17, 1, 1, 20, 2, 1] => QQFieldElem[4//17, 7//51, 5//51, -13//51, -3//17, -4//51, 7//51, -1//17, -19//51, 1//51, 11//51, 5//51, 2//17, -2//51, -4//51, 2//51],
	[19, 14, 10, 17, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//144, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 14, 10, 17, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -9//1024, 0, 0, 0, 0, 0, 0, 0, 9//1024, 0, 0, 0, 0, 0],
	[19, 14, 10, 17, 13, 1, 1, 21, 1, 1] => QQFieldElem[0, -3//28, 0, 0, -3//28, 3//14, 3//8, -9//56, 3//28, 3//28, 0, -3//28, 3//28, 0, -9//28, 9//56],
	[19, 14, 10, 17, 18, 1, 1, 21, 1, 1] => QQFieldElem[21//136, -15//136, -15//68, 3//136, -3//17, 3//136, -9//34, -9//68, -3//68, 39//136, -9//136, 21//136, -9//136, 3//68, 3//136, 3//68],
	[19, 14, 10, 17, 10, 1, 1, 21, 2, 1] => QQFieldElem[1//21, 0, 0, -1//21, 0, 2//21, -1//7, 0, 0, 1//21, 0, 0, 8//21, -2//21, 0, -2//21],
	[19, 14, 10, 17, 10, 1, 1, 20, 1, 1] => QQFieldElem[3//8, 0, 3//8, -3//8, 0, -3//8, 3//4, 0, 0, 0, -3//8, 0, 0, 3//8, 0, 0],
	[19, 14, 10, 17, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 1//128, 0],
	[19, 14, 10, 17, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//144, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 14, 10, 17, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 1//128, 0],
	[19, 14, 10, 17, 15, 1, 1, 21, 1, 1] => QQFieldElem[3//28, 3//28, 0, -3//28, 3//28, 0, 3//56, 9//56, -3//28, 0, 0, 3//28, 0, -3//14, 9//28, 0],
	[19, 14, 10, 17, 13, 1, 1, 21, 2, 1] => QQFieldElem[2//21, 0, -2//21, 2//7, -4//21, -1//7, -2//21, -2//21, -2//21, -2//21, 4//21, -2//21, 1//21, 2//21, 4//21, 2//21],
	[19, 14, 10, 17, 18, 1, 1, 21, 2, 1] => QQFieldElem[-1//17, 1//51, -5//51, 2//51, 5//51, -8//51, -7//51, -3//17, -1//17, -2//51, 11//51, -5//17, 7//51, 4//51, 10//51, 1//51],
	[19, 14, 10, 17, 13, 1, 1, 20, 1, 1] => QQFieldElem[-3//4, 0, -3//4, 3//4, 0, 3//4, -3//8, -3//8, 0, 0, 3//4, 0, 0, -3//4, 0, -3//8],
	[19, 14, 10, 17, 18, 1, 1, 20, 1, 1] => QQFieldElem[-9//136, 33//136, 15//34, -3//136, -3//68, 3//136, -9//68, -9//34, -3//17, -39//136, -21//136, 9//136, 21//136, -3//17, 3//136, 3//17],
	[19, 14, 10, 17, 10, 1, 1, 20, 2, 1] => QQFieldElem[-1//3, 0, 0, 1//3, 0, 2//3, -1//3, 0, 0, 1//3, 0, 0, 0, -2//3, 0, 0],
	[19, 14, 10, 17, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//144, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 14, 10, 17, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -9//1024, 0, 0, 0, 0, 0, 0, 0, 9//1024, 0, 0, 0, 0, 0],
	[19, 14, 10, 17, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -9//1024, 0, 0, 0, 0, 0, 0, 0, 9//1024, 0, 0, 0, 0, 0],
	[19, 14, 10, 17, 15, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, -4//21, 4//21, 4//21, -2//21, 2//21, 2//21, 2//21, -2//21, 2//21, 2//21, -1//7, 1//7, -4//21, 0],
	[19, 14, 10, 17, 15, 1, 1, 20, 1, 1] => QQFieldElem[-3//4, 0, -3//4, 3//4, 0, 3//4, -3//8, 3//8, 0, 0, 3//4, 0, 0, -3//4, 0, -3//4],
	[19, 14, 10, 17, 13, 1, 1, 20, 2, 1] => QQFieldElem[0, -2//3, 0, 0, 2//3, 1//3, 0, 0, -2//3, 2//3, 0, 2//3, -1//3, 0, -2//3, 0],
	[19, 14, 10, 17, 18, 1, 1, 20, 2, 1] => QQFieldElem[-7//51, -7//51, -11//51, -8//51, 3//17, 2//51, 1//17, 1//17, 19//51, 8//51, -5//51, -5//51, -1//17, 4//51, 4//51, -1//51],
	[19, 14, 10, 17, 17, 1, 1, 21, 1, 1] => QQFieldElem[15//136, 15//136, 9//136, 3//17, 3//17, -3//68, -33//136, 9//68, 3//68, 3//17, 15//68, -21//136, -33//136, -3//136, -3//136, -3//34],
	[19, 14, 10, 17, 16, 1, 1, 21, 1, 1] => QQFieldElem[-27//136, 0, 3//136, 9//68, 0, 33//68, -3//34, 0, 0, -9//136, -3//136, 0, 3//68, -33//68, 0, -21//136])