Dict(
	[19, 18, 15, 20, 4, 1, 1, 11, 1, 1] => QQFieldElem[1//240, 0, 0, 0, 1//80, 0, 0, 0, 1//240, 0, 0, 0, -1//240, 0, 0, 0],
	[19, 18, 15, 20, 5, 1, 1, 15, 1, 1] => QQFieldElem[0, -9//34, -3//34, 0, 3//17, 1//17, 0, -2//17, -7//34, 9//34, 0, -1//34, -3//17, 0, -5//34, 2//17],
	[19, 18, 15, 20, 5, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, -1//4],
	[19, 18, 15, 20, 7, 1, 1, 15, 1, 1] => QQFieldElem[0, 6//17, 2//17, 0, -4//17, -4//51, 0, 8//51, 14//51, -6//17, 0, 2//51, 4//17, 0, 10//51, -8//51],
	[19, 18, 15, 20, 7, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 0, -1//3],
	[19, 18, 15, 20, 21, 2, 1, 11, 1, 1] => QQFieldElem[1//160, -1//160, 1//640, -1//160, -3//640, 0, -1//320, 1//320, -1//640, 1//128, 1//640, 1//160, 1//640, -3//640, -1//640, -1//128],
	[19, 18, 15, 20, 5, 1, 1, 16, 1, 1] => QQFieldElem[-7//97, 29//388, 15//388, 39//194, 37//388, -21//388, 23//194, -13//388, -59//388, 23//388, 21//194, 5//388, -71//388, -5//97, -7//388, -17//388],
	[19, 18, 15, 20, 21, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 1//4, 0, 0, 0, 1//4, 1//4, -1//4, -1//4, 0, 0],
	[19, 18, 15, 20, 7, 1, 1, 16, 1, 1] => QQFieldElem[28//291, -29//291, -5//97, -26//97, -37//291, 7//97, -46//291, 13//291, 59//291, -23//291, -14//97, -5//291, 71//291, 20//291, 7//291, 17//291],
	[19, 18, 15, 20, 20, 1, 1, 11, 1, 1] => QQFieldElem[1//160, 1//320, -1//640, -1//320, -3//640, -1//320, 1//320, 0, -1//640, 1//640, -1//640, 0, 1//640, 1//640, 1//640, 1//640],
	[19, 18, 15, 20, 4, 1, 1, 10, 1, 1] => QQFieldElem[1//112, 0, 0, 0, -1//112, 0, 0, 0, -1//336, 0, 0, 0, 1//336, 0, 0, 0],
	[19, 18, 15, 20, 9, 1, 1, 11, 1, 1] => QQFieldElem[1//320, 0, 0, 0, 3//320, 0, 0, 0, 1//320, 0, 0, 0, -1//320, 0, 0, 0],
	[19, 18, 15, 20, 21, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 1//8, 1//8, -1//4, 0, 0, -1//4, 1//8, 1//8, -1//8, 0, 1//8, 0, 0, 1//8, 0],
	[19, 18, 15, 20, 4, 1, 1, 18, 1, 1] => QQFieldElem[-3//194, -1//194, 16//97, -65//582, 43//582, -3//97, -103//582, 95//582, -121//582, -4//291, -35//582, 53//582, 25//291, 49//582, 27//194, -35//291],
	[19, 18, 15, 20, 4, 1, 1, 17, 1, 1] => QQFieldElem[65//582, -43//582, 3//97, -91//582, 33//194, -32//291, 11//582, -61//582, -53//582, -25//291, -49//582, 113//582, -62//291, -3//194, -1//194, 16//97],
	[19, 18, 15, 20, 21, 1, 1, 16, 1, 1] => QQFieldElem[-50//97, 27//388, 6//97, -205//388, 1//388, -75//194, 93//388, -79//388, 11//194, 48//97, -22//97, 105//388, -9//97, 65//388, 47//388, -163//388],
	[19, 18, 15, 20, 5, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, -1//4],
	[19, 18, 15, 20, 21, 2, 1, 10, 1, 1] => QQFieldElem[1//224, -1//224, 3//896, 0, 3//896, -1//224, 1//448, 1//448, 1//896, -1//896, -1//896, 0, -1//896, -1//896, -3//896, -3//896],
	[19, 18, 15, 20, 7, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 0, -1//3],
	[19, 18, 15, 20, 21, 2, 1, 18, 1, 1] => QQFieldElem[-65//388, -11//776, -133//776, -109//776, 93//776, 31//776, 43//194, 25//776, 203//776, 3//776, 1//776, 65//776, -35//194, -22//97, 3//388, 1//388],
	[19, 18, 15, 20, 20, 1, 1, 10, 1, 1] => QQFieldElem[1//224, -1//448, -3//896, -1//448, 3//896, -1//448, -1//448, -1//224, 1//896, 3//896, 1//896, -1//224, -1//896, 3//896, 3//896, -1//896],
	[19, 18, 15, 20, 19, 1, 1, 15, 1, 1] => QQFieldElem[-7//34, -8//17, -11//68, -1//34, 5//34, 15//34, 7//68, -9//34, -3//34, 4//17, 23//68, 21//68, -5//68, -21//68, -7//34, -2//17],
	[19, 18, 15, 20, 9, 1, 1, 10, 1, 1] => QQFieldElem[3//448, 0, 0, 0, -3//448, 0, 0, 0, -1//448, 0, 0, 0, 1//448, 0, 0, 0],
	[19, 18, 15, 20, 21, 2, 1, 17, 1, 1] => QQFieldElem[-65//388, -11//776, -133//776, -109//776, 93//776, 31//776, 43//194, 25//776, 203//776, 3//776, 1//776, 65//776, -35//194, -22//97, 3//388, 1//388],
	[19, 18, 15, 20, 19, 1, 1, 12, 1, 1] => QQFieldElem[1//8, -3//8, -1//8, 0, 0, 1//2, 1//4, -1//8, -1//8, 1//8, 0, 3//8, 1//4, -1//4, -1//8, -1//4],
	[19, 18, 15, 20, 20, 1, 1, 18, 1, 1] => QQFieldElem[7//97, 51//776, 17//776, -59//776, 45//776, 15//776, -23//194, -63//776, -77//776, 39//776, 13//776, 69//776, -37//388, 5//97, 39//388, 13//388],
	[19, 18, 15, 20, 21, 1, 1, 13, 1, 1] => QQFieldElem[1//8, -1//8, -1//8, 1//4, 0, 0, 1//4, -1//8, -1//8, 1//8, 0, -1//8, 0, 0, -1//8, 0],
	[19, 18, 15, 20, 9, 1, 1, 18, 1, 1] => QQFieldElem[9//776, 3//776, -12//97, 65//776, -43//776, 9//388, 103//776, -95//776, 121//776, 1//97, 35//776, -53//776, -25//388, -49//776, -81//776, 35//388],
	[19, 18, 15, 20, 20, 1, 1, 17, 1, 1] => QQFieldElem[7//97, 51//776, 17//776, -59//776, 45//776, 15//776, -23//194, -63//776, -77//776, 39//776, 13//776, 69//776, -37//388, 5//97, 39//388, 13//388],
	[19, 18, 15, 20, 19, 1, 1, 16, 1, 1] => QQFieldElem[9//97, 8//97, -47//388, -31//388, -3//194, 27//388, -73//388, -27//97, -35//388, -85//388, -27//194, -12//97, -75//388, -99//388, -22//97, 2//97],
	[19, 18, 15, 20, 9, 1, 1, 17, 1, 1] => QQFieldElem[-65//776, 43//776, -9//388, 91//776, -99//776, 8//97, -11//776, 61//776, 53//776, 25//388, 49//776, -113//776, 31//194, 9//776, 3//776, -12//97],
	[19, 18, 15, 20, 5, 1, 1, 11, 1, 1] => QQFieldElem[1//320, 0, 0, 0, 3//320, 0, 0, 0, 1//320, 0, 0, 0, -1//320, 0, 0, 0],
	[19, 18, 15, 20, 7, 1, 1, 11, 1, 1] => QQFieldElem[1//240, 0, 0, 0, 1//80, 0, 0, 0, 1//240, 0, 0, 0, -1//240, 0, 0, 0],
	[19, 18, 15, 20, 19, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 3//8, 1//8, 0, 0, -1//2, -1//4, 1//8, 1//8, -1//8, 0, -3//8, -1//4, 1//4, 1//8, 1//4],
	[19, 18, 15, 20, 4, 1, 1, 15, 1, 1] => QQFieldElem[0, -6//17, -2//17, 0, 4//17, 4//51, 0, -8//51, -14//51, 6//17, 0, -2//51, -4//17, 0, -10//51, 8//51],
	[19, 18, 15, 20, 4, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 1//3, 0, 1//3],
	[19, 18, 15, 20, 21, 1, 1, 11, 1, 1] => QQFieldElem[1//160, 0, 1//640, 1//128, -3//640, 3//640, -3//640, -3//640, -1//640, -1//160, 1//160, -1//640, 1//640, 1//320, 0, 3//640],
	[19, 18, 15, 20, 4, 1, 1, 16, 1, 1] => QQFieldElem[-28//291, 29//291, 5//97, 26//97, 37//291, -7//97, 46//291, -13//291, -59//291, 23//291, 14//97, 5//291, -71//291, -20//291, -7//291, -17//291],
	[19, 18, 15, 20, 5, 1, 1, 10, 1, 1] => QQFieldElem[3//448, 0, 0, 0, -3//448, 0, 0, 0, -1//448, 0, 0, 0, 1//448, 0, 0, 0],
	[19, 18, 15, 20, 21, 2, 1, 15, 1, 1] => QQFieldElem[-11//34, 9//68, -1//17, 13//34, -3//34, 31//68, -23//68, 21//68, -5//34, -5//68, -27//68, -4//17, -25//68, 1//68, 5//68, 11//68],
	[19, 18, 15, 20, 7, 1, 1, 10, 1, 1] => QQFieldElem[1//112, 0, 0, 0, -1//112, 0, 0, 0, -1//336, 0, 0, 0, 1//336, 0, 0, 0],
	[19, 18, 15, 20, 21, 2, 1, 12, 1, 1] => QQFieldElem[1//8, 0, -1//8, 1//8, -1//8, -1//8, 1//4, -1//8, -1//4, 0, 0, -1//8, 3//8, 0, -1//8, 1//8],
	[19, 18, 15, 20, 5, 1, 1, 18, 1, 1] => QQFieldElem[65//776, -43//776, 9//388, -91//776, 99//776, -8//97, 11//776, -61//776, -53//776, -25//388, -49//776, 113//776, -31//194, -9//776, -3//776, 12//97],
	[19, 18, 15, 20, 20, 1, 1, 15, 1, 1] => QQFieldElem[3//17, 23//68, 3//17, -2//17, -1//17, -25//68, 11//68, -3//68, 4//17, -19//68, 7//68, -11//34, 7//68, 1//68, 9//68, 1//68],
	[19, 18, 15, 20, 5, 1, 1, 17, 1, 1] => QQFieldElem[-9//776, -3//776, 12//97, -65//776, 43//776, -9//388, -103//776, 95//776, -121//776, -1//97, -35//776, 53//776, 25//388, 49//776, 81//776, -35//388],
	[19, 18, 15, 20, 9, 1, 1, 15, 1, 1] => QQFieldElem[0, 9//34, 3//34, 0, -3//17, -1//17, 0, 2//17, 7//34, -9//34, 0, 1//34, 3//17, 0, 5//34, -2//17],
	[19, 18, 15, 20, 7, 1, 1, 18, 1, 1] => QQFieldElem[-65//582, 43//582, -3//97, 91//582, -33//194, 32//291, -11//582, 61//582, 53//582, 25//291, 49//582, -113//582, 62//291, 3//194, 1//194, -16//97],
	[19, 18, 15, 20, 20, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 1//4, 1//8, 1//8, 1//8, -3//8, -1//4, 1//8, 1//4, 0, 0, -3//8, -1//8, 1//4, 1//8, 1//8],
	[19, 18, 15, 20, 21, 2, 1, 16, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, -1//4, 0, 1//4, 0, -1//4, 0],
	[19, 18, 15, 20, 7, 1, 1, 17, 1, 1] => QQFieldElem[3//194, 1//194, -16//97, 65//582, -43//582, 3//97, 103//582, -95//582, 121//582, 4//291, 35//582, -53//582, -25//291, -49//582, -27//194, 35//291],
	[19, 18, 15, 20, 9, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 1//4],
	[19, 18, 15, 20, 21, 1, 1, 10, 1, 1] => QQFieldElem[1//224, 0, -5//896, -1//896, 3//896, 1//896, -5//896, -1//896, 1//896, 0, 1//224, 5//896, -1//896, 1//448, 1//224, 5//896],
	[19, 18, 15, 20, 4, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 1//3, 0, 1//3],
	[19, 18, 15, 20, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//160, 1//320, -1//640, 1//640, -3//640, -1//640, 3//640, 1//640, -1//640, -1//320, -1//160, -3//640, 1//640, 0, 0, 1//640],
	[19, 18, 15, 20, 20, 1, 1, 16, 1, 1] => QQFieldElem[-47//97, -31//97, 73//388, 27//97, -1//388, 53//388, 1//97, -9//194, 75//388, 1//194, -9//388, 89//388, 9//97, -81//194, -36//97, -31//388],
	[19, 18, 15, 20, 21, 1, 1, 18, 1, 1] => QQFieldElem[7//388, -15//194, -5//194, 29//388, -13//776, -69//776, 37//388, -137//776, 5//776, -63//776, -21//776, -7//776, -41//194, 107//776, -29//776, 55//776],
	[19, 18, 15, 20, 9, 1, 1, 16, 1, 1] => QQFieldElem[7//97, -29//388, -15//388, -39//194, -37//388, 21//388, -23//194, 13//388, 59//388, -23//388, -21//194, -5//388, 71//388, 5//97, 7//388, 17//388],
	[19, 18, 15, 20, 21, 1, 1, 17, 1, 1] => QQFieldElem[7//388, -15//194, -5//194, 29//388, -13//776, -69//776, 37//388, -137//776, 5//776, -63//776, -21//776, -7//776, -41//194, 107//776, -29//776, 55//776],
	[19, 18, 15, 20, 21, 2, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 1//8, -1//8, 1//8, 1//8, -1//4, 1//8, 1//4, 0, 0, 1//8, -3//8, 0, 1//8, -1//8],
	[19, 18, 15, 20, 19, 1, 1, 10, 1, 1] => QQFieldElem[1//224, 3//448, 5//896, 3//896, 3//896, 5//896, 5//896, 3//896, 1//896, -1//448, -1//224, -1//896, -1//896, -1//224, -1//224, -1//896],
	[19, 18, 15, 20, 20, 1, 1, 13, 1, 1] => QQFieldElem[1//8, -1//4, -1//8, -1//8, -1//8, 3//8, 1//4, -1//8, -1//4, 0, 0, 3//8, 1//8, -1//4, -1//8, -1//8],
	[19, 18, 15, 20, 9, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 1//4],
	[19, 18, 15, 20, 19, 1, 1, 18, 1, 1] => QQFieldElem[-1//97, 31//388, 75//388, 25//388, 49//776, 81//776, -35//388, 9//776, 11//776, -61//776, -85//776, -93//776, -16//97, -75//776, -25//776, -73//776],
	[19, 18, 15, 20, 19, 1, 1, 17, 1, 1] => QQFieldElem[-1//97, 31//388, 75//388, 25//388, 49//776, 81//776, -35//388, 9//776, 11//776, -61//776, -85//776, -93//776, -16//97, -75//776, -25//776, -73//776])