Dict(
	[19, 15, 20, 12, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[19, 15, 20, 12, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[19, 15, 20, 12, 12, 1, 1, 16, 1, 1] => QQFieldElem[-71//388, -5//97, -7//388, -17//388, 7//97, -29//388, -15//388, -39//194, 17//194, 41//388, -39//388, 15//194, -135//388, -23//388, -21//194, -5//388],
	[19, 15, 20, 12, 15, 1, 1, 11, 1, 1] => QQFieldElem[1//8, -1//8, -1//8, 0, 0, 0, 1//8, -1//8, -1//4, 1//8, 0, 0, 0, 0, -1//8, 0],
	[19, 15, 20, 12, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, 0, 0, 0, 1//8, 1//8, 1//4, 1//8, 0, 0, 0, 0, -1//8, 0],
	[19, 15, 20, 12, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, -1//8, -1//8, 1//4, 0, -1//8, 0, 0, -1//8, 0, 1//8, -1//8, 0, 1//8, 0],
	[19, 15, 20, 12, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 0],
	[19, 15, 20, 12, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, 0, 0],
	[19, 15, 20, 12, 15, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, 0, 0, 0, -1//8, 1//8, 0, 1//8, 0, 0, 0, 0, 1//8, 0],
	[19, 15, 20, 12, 11, 1, 1, 18, 1, 1] => QQFieldElem[-3//388, -36//97, -25//388, -133//388, 9//194, -9//388, 53//388, 11//194, -2//97, 101//388, -99//388, 49//194, -49//388, 73//388, 3//97, 91//388],
	[19, 15, 20, 12, 15, 1, 1, 18, 1, 1] => QQFieldElem[9//194, 273//776, 9//776, 119//388, 75//776, 11//776, -27//388, 27//776, -1//776, -145//776, 3//97, -109//776, 103//776, -25//194, 147//776, -25//776],
	[19, 15, 20, 12, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[19, 15, 20, 12, 11, 1, 1, 17, 1, 1] => QQFieldElem[-1//4, 0, -1//4, -1//4, 0, 1//4, 1//4, 0, 1//2, -1//4, 3//4, -1//2, 1//4, -3//4, 1//2, -1//4],
	[19, 15, 20, 12, 10, 1, 1, 15, 1, 1] => QQFieldElem[-25//92, 3//23, 1//92, -5//92, -3//46, 5//92, 1//92, -3//23, 0, -13//92, -9//92, 1//46, 3//92, -3//92, 2//23, -1//92],
	[19, 15, 20, 12, 15, 1, 1, 17, 1, 1] => QQFieldElem[0, -3//8, -1//8, 0, -1//8, -1//8, 0, 1//8, 1//8, 3//8, 0, 1//8, 1//8, 0, -1//8, -1//8],
	[19, 15, 20, 12, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//8, -1//8, -1//8, 0, 0, 0, -1//8, -1//8, 0, 1//8, 0, 0, 0, 0, 1//8, 0],
	[19, 15, 20, 12, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[19, 15, 20, 12, 18, 1, 1, 15, 1, 1] => QQFieldElem[-7//46, -27//184, 17//184, -5//23, 7//184, 25//184, -1//46, 1//184, 7//184, 17//184, -3//92, 27//184, -5//184, 5//46, -1//8, -3//184],
	[19, 15, 20, 12, 17, 1, 1, 18, 1, 1] => QQFieldElem[17//388, -17//776, 57//776, 5//194, -107//776, -189//776, -37//194, -23//776, -71//776, -13//776, -21//388, 21//776, 135//776, 39//388, -39//776, -29//776],
	[19, 15, 20, 12, 10, 1, 1, 16, 1, 1] => QQFieldElem[71//388, 5//97, 7//388, 17//388, -7//97, 29//388, 15//388, 39//194, -17//194, -41//388, 39//388, -15//194, 135//388, 23//388, 21//194, 5//388],
	[19, 15, 20, 12, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//8, -1//8, -1//8, 0, 0, 1//8, 0, 0, -1//8, 0, 1//8, 1//8, 0, -1//8, 0],
	[19, 15, 20, 12, 17, 1, 1, 17, 1, 1] => QQFieldElem[1//4, -1//8, -1//8, 1//4, 1//8, -1//8, -1//4, -1//8, -1//8, 3//8, -1//4, -1//8, 1//8, 1//4, 1//8, -1//8],
	[19, 15, 20, 12, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//8, 1//8, 1//8, -1//4, 0, 1//8, 0, 0, 1//8, 0, -1//8, 1//8, 0, -1//8, 0],
	[19, 15, 20, 12, 18, 1, 1, 16, 1, 1] => QQFieldElem[7//388, -63//776, 41//776, 29//388, 127//776, -135//776, -15//97, 55//776, -19//776, 37//776, 19//194, -51//776, -13//776, -23//97, 149//776, 57//776],
	[19, 15, 20, 12, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, 0, 0],
	[19, 15, 20, 12, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 0],
	[19, 15, 20, 12, 13, 1, 1, 18, 1, 1] => QQFieldElem[3//388, 36//97, 25//388, 133//388, -9//194, 9//388, -53//388, -11//194, 2//97, -101//388, 99//388, -49//194, 49//388, -73//388, -3//97, -91//388],
	[19, 15, 20, 12, 13, 1, 1, 17, 1, 1] => QQFieldElem[1//4, 0, 1//4, 1//4, 0, -1//4, -1//4, 0, -1//2, 1//4, -3//4, 1//2, -1//4, 3//4, -1//2, 1//4],
	[19, 15, 20, 12, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 0],
	[19, 15, 20, 12, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, -1//8, 1//8, -1//4, 0, -1//8, 0, 0, -1//8, 0, -1//8, 1//8, 0, 1//8, 0],
	[19, 15, 20, 12, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//8, 1//8, -1//8, 0, 0, -1//8, 0, 0, 1//8, 0, 1//8, 1//8, 0, 1//8, 0],
	[19, 15, 20, 12, 16, 1, 1, 18, 1, 1] => QQFieldElem[-31//388, 31//776, 33//776, 4//97, -113//776, 105//776, -1//194, -95//776, 61//776, -79//776, 11//97, -141//776, 119//776, 43//388, -43//776, -27//776],
	[19, 15, 20, 12, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[19, 15, 20, 12, 11, 1, 1, 15, 1, 1] => QQFieldElem[-1//92, -15//46, 3//92, 11//92, 0, 11//92, -3//92, -15//46, 1//46, 29//92, 15//92, 1//23, -7//92, -15//92, 9//46, 1//92],
	[19, 15, 20, 12, 16, 1, 1, 17, 1, 1] => QQFieldElem[0, 1//8, -1//8, -1//4, 1//8, -1//8, 0, 1//8, 1//8, -1//8, 1//4, -1//8, 1//8, -1//4, -1//8, -1//8],
	[19, 15, 20, 12, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, 0, 0],
	[19, 15, 20, 12, 15, 1, 1, 15, 1, 1] => QQFieldElem[-3//92, -9//184, 9//184, -3//23, 3//184, 17//184, -5//92, 3//184, 37//184, -55//184, 3//92, 27//184, 7//184, 0, 7//184, -27//184],
	[19, 15, 20, 12, 12, 1, 1, 18, 1, 1] => QQFieldElem[-37//388, -15//194, 15//388, 41//388, 7//97, 83//388, 7//388, -13//97, -17//194, 17//388, -57//388, -5//97, 107//388, -5//388, -23//194, 23//388],
	[19, 15, 20, 12, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 0, 0, 0, 1//8, -1//8, 0, -1//8, 0, 0, 0, 0, -1//8, 0],
	[19, 15, 20, 12, 12, 1, 1, 17, 1, 1] => QQFieldElem[-3//4, 1//2, -1//4, 1//4, -1//2, 1//4, -1//4, 1//2, 0, -1//4, 1//4, 0, 1//4, -1//4, 0, -1//4],
	[19, 15, 20, 12, 11, 1, 1, 16, 1, 1] => QQFieldElem[11//388, -49//194, 53//388, 101//388, -9//194, -113//388, -25//388, 16//97, -2//97, 133//388, -65//388, -36//97, -31//388, 91//388, 31//97, -73//388],
	[19, 15, 20, 12, 15, 1, 1, 16, 1, 1] => QQFieldElem[115//388, 129//776, -47//776, 33//388, -103//776, 27//776, 3//97, 183//776, -35//776, -85//776, -27//388, -145//776, 119//776, 24//97, 9//776, -89//776],
	[19, 15, 20, 12, 17, 1, 1, 15, 1, 1] => QQFieldElem[5//46, 57//184, 17//184, -1//92, 5//184, 5//184, 3//46, -15//184, -29//184, -11//184, 5//46, 17//184, 7//184, -5//92, -7//184, 17//184],
	[19, 15, 20, 12, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 1//8, 1//8, 0, 0, 0, 1//8, 1//8, 0, -1//8, 0, 0, 0, 0, -1//8, 0],
	[19, 15, 20, 12, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 0],
	[19, 15, 20, 12, 17, 1, 1, 16, 1, 1] => QQFieldElem[1//97, -133//776, 65//776, 18//97, 31//776, 103//776, 35//388, 73//776, 3//776, 35//776, -3//194, -43//776, -49//776, -11//388, 99//776, -9//776],
	[19, 15, 20, 12, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//8, 1//8, -1//8, 1//4, 0, 1//8, 0, 0, 1//8, 0, 1//8, -1//8, 0, -1//8, 0],
	[19, 15, 20, 12, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[19, 15, 20, 12, 13, 1, 1, 15, 1, 1] => QQFieldElem[1//92, 15//46, -3//92, -11//92, 0, -11//92, 3//92, 15//46, -1//46, -29//92, -15//92, -1//23, 7//92, 15//92, -9//46, -1//92],
	[19, 15, 20, 12, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 1//8, 1//8, 0, 0, 0, -1//8, 1//8, 1//4, -1//8, 0, 0, 0, 0, 1//8, 0],
	[19, 15, 20, 12, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, 0, 0],
	[19, 15, 20, 12, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[19, 15, 20, 12, 13, 1, 1, 16, 1, 1] => QQFieldElem[-11//388, 49//194, -53//388, -101//388, 9//194, 113//388, 25//388, -16//97, 2//97, -133//388, 65//388, 36//97, 31//388, -91//388, -31//97, 73//388],
	[19, 15, 20, 12, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 0, 0, 0, -1//8, -1//8, -1//4, -1//8, 0, 0, 0, 0, 1//8, 0],
	[19, 15, 20, 12, 10, 1, 1, 18, 1, 1] => QQFieldElem[37//388, 15//194, -15//388, -41//388, -7//97, -83//388, -7//388, 13//97, 17//194, -17//388, 57//388, 5//97, -107//388, 5//388, 23//194, -23//388],
	[19, 15, 20, 12, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//8, 1//8, 1//8, 0, 0, -1//8, 0, 0, 1//8, 0, -1//8, -1//8, 0, 1//8, 0],
	[19, 15, 20, 12, 16, 1, 1, 15, 1, 1] => QQFieldElem[-3//92, -25//184, 5//184, -9//92, -11//184, -15//184, 7//92, 1//8, -3//184, 17//184, -2//23, 13//184, 39//184, -3//92, 3//184, -11//184],
	[19, 15, 20, 12, 10, 1, 1, 17, 1, 1] => QQFieldElem[3//4, -1//2, 1//4, -1//4, 1//2, -1//4, 1//4, -1//2, 0, 1//4, -1//4, 0, -1//4, 1//4, 0, 1//4],
	[19, 15, 20, 12, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//8, -1//8, 1//8, 0, 0, 1//8, 0, 0, -1//8, 0, -1//8, -1//8, 0, -1//8, 0],
	[19, 15, 20, 12, 18, 1, 1, 18, 1, 1] => QQFieldElem[-19//194, -59//776, -19//776, 29//388, 165//776, 257//776, 57//388, -57//776, -41//776, 69//776, 7//388, -7//776, -45//776, -55//194, -181//776, -55//776],
	[19, 15, 20, 12, 18, 1, 1, 17, 1, 1] => QQFieldElem[-3//4, 7//8, -5//8, 1//2, -5//8, 3//8, -1//4, 3//8, 3//8, -5//8, 1//2, -3//8, 5//8, -1//2, 5//8, -5//8],
	[19, 15, 20, 12, 12, 1, 1, 15, 1, 1] => QQFieldElem[25//92, -3//23, -1//92, 5//92, 3//46, -5//92, -1//92, 3//23, 0, 13//92, 9//92, -1//46, -3//92, 3//92, -2//23, 1//92],
	[19, 15, 20, 12, 16, 1, 1, 16, 1, 1] => QQFieldElem[-11//97, -89//776, 61//776, -4//97, -147//776, -163//776, 3//388, -27//776, -33//776, 197//776, -31//388, -109//776, 151//776, 121//388, 75//776, -95//776],
	[19, 15, 20, 12, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0])