Dict(
	[19, 14, 18, 15, 12, 1, 1, 21, 2, 1] => QQFieldElem[2//51, 2//17, -2//17, 7//51, 4//51, -4//51, -1//51, -1//17, -16//51, -1//51, 4//51, -5//51, -4//17, -1//17, -3//17, 3//17],
	[19, 14, 18, 15, 12, 1, 1, 20, 1, 1] => QQFieldElem[3//16, -3//16, 0, 0, 0, 3//8, 3//16, 0, -3//16, 3//16, 0, 0, -3//16, 0, 0, 3//16],
	[19, 14, 18, 15, 13, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, 0, 3//8, 0, 0, 0, -3//16, 0, 0, -3//16, -3//8, 0, -3//8, 0, 0, -3//16],
	[19, 14, 18, 15, 16, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, -1//6, -1//3, 0, 1//6, 0, -1//6, 0, 0, 1//6, 1//3, -1//6, -1//6, -1//6, 0],
	[19, 14, 18, 15, 10, 1, 1, 19, 2, 1] => QQFieldElem[-1//3, 0, -1//3, 0, 0, -1//6, 1//6, 0, 0, 0, 1//3, 0, 1//6, 1//6, 0, 1//6],
	[19, 14, 18, 15, 18, 1, 1, 19, 1, 1] => QQFieldElem[3//16, -3//16, 3//8, 0, 0, 0, -3//16, 3//8, -3//16, 3//16, -3//8, 0, 3//16, 0, 0, 3//16],
	[19, 14, 18, 15, 13, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 3//8, 0, 0, 0, 0, 0, 0, 0, -3//8, 0, -3//8],
	[19, 14, 18, 15, 18, 1, 1, 21, 1, 1] => QQFieldElem[15//68, -69//136, 39//68, -27//136, 57//136, -9//136, -21//68, 33//68, -39//68, 33//68, -33//68, 9//136, 3//34, -3//34, 6//17, -21//136],
	[19, 14, 18, 15, 10, 1, 1, 21, 2, 1] => QQFieldElem[6//17, 0, -2//51, 4//17, 0, 10//51, 8//51, 0, 0, 11//51, 2//51, 0, -4//51, -10//51, 0, 1//17],
	[19, 14, 18, 15, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, -3//16, -3//8, 0, 3//8, 0, -3//16, 0, 3//16, 0, 3//8, 0, -3//16, -3//8, 0, 3//16],
	[19, 14, 18, 15, 10, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, 0, 0, 0, 0, -3//8, 3//16, 0, 0, -3//16, 0, 0, 3//8, 3//8, 0, 3//16],
	[19, 14, 18, 15, 11, 1, 1, 21, 1, 1] => QQFieldElem[9//68, 15//136, -3//17, 3//34, 27//136, 9//68, 21//68, 9//68, -3//68, -21//136, 9//34, -21//136, 3//136, -27//136, -6//17, -15//136],
	[19, 14, 18, 15, 12, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 1//6, 0, 0, -1//6, 1//6, 1//6, 0, 0, 1//6, 0, 1//6, -1//6, -1//6, -1//6],
	[19, 14, 18, 15, 13, 1, 1, 19, 2, 1] => QQFieldElem[-1//3, 0, 0, -1//3, 0, -1//6, -1//6, 0, 0, 0, 0, 0, -1//6, 1//6, 0, 1//6],
	[19, 14, 18, 15, 18, 1, 1, 19, 2, 1] => QQFieldElem[-1//3, 0, -1//6, 0, 0, -1//6, 1//6, 1//6, 0, 0, -1//6, 1//3, -1//6, 1//6, -1//6, -1//6],
	[19, 14, 18, 15, 13, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, -1//3],
	[19, 14, 18, 15, 18, 1, 1, 21, 2, 1] => QQFieldElem[-14//51, 22//51, -16//51, -1//51, 4//51, -2//17, 23//51, -7//51, 16//51, -7//51, -10//51, 23//51, -26//51, 3//17, -19//51, 1//17],
	[19, 14, 18, 15, 13, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, 0, 0, 0, 0, 0, 3//16, 0, 0, 3//16, 0, 0, 0, 0, 0, 9//16],
	[19, 14, 18, 15, 11, 1, 1, 19, 2, 1] => QQFieldElem[-1//3, 0, 1//6, 0, 0, 1//2, 0, -1//6, 0, 0, -1//6, 0, 1//6, -1//6, -1//6, 0],
	[19, 14, 18, 15, 10, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//2, -1//6, 0, 0, 0, 0, 0, 1//6, 1//2, 0, 1//6],
	[19, 14, 18, 15, 18, 1, 1, 20, 1, 1] => QQFieldElem[3//16, 3//16, 0, 0, 3//8, 0, 3//16, -3//8, -3//16, -3//16, 0, 0, -3//16, 0, 0, 3//16],
	[19, 14, 18, 15, 11, 1, 1, 21, 2, 1] => QQFieldElem[-14//51, -2//17, -4//51, 2//51, -4//51, 1//17, -10//51, 1//17, 16//51, 5//51, 2//17, 5//51, -8//51, 4//51, 3//17, 2//17],
	[19, 14, 18, 15, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 3//16, 0, 0, 0, 0, 3//16, 0, 3//16, 0, 0, 0, -3//16, -3//8, 0, 3//16],
	[19, 14, 18, 15, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 3//16, 3//8, 0, 0, 0, -3//16, -3//8, 3//16, 0, -3//8, 0, 3//16, 0, 0, 9//16],
	[19, 14, 18, 15, 16, 1, 1, 21, 1, 1] => QQFieldElem[-6//17, 69//136, 33//68, -9//68, -57//136, 3//34, 3//68, -33//68, 39//68, -3//136, -39//68, -9//136, 69//136, 9//136, -6//17, 45//136],
	[19, 14, 18, 15, 13, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 1//3, 1//3, 0, 1//6, 1//6, 0, 0, 0, -1//3, 0, -1//6, -1//6, 0, 1//6],
	[19, 14, 18, 15, 18, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 1//6, -1//6, 1//6, 0, 0, 1//6, -1//3, -1//6, -1//6, 1//6, -1//6],
	[19, 14, 18, 15, 11, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 1//6, 0, -1//6, 0, 0, -1//6, 0, 1//6, 1//6, 1//6, 0],
	[19, 14, 18, 15, 12, 1, 1, 19, 1, 1] => QQFieldElem[3//16, 3//16, -3//8, 0, -3//8, 3//8, -3//16, 0, -3//16, -3//16, 3//8, 0, 3//16, 0, 0, 3//16],
	[19, 14, 18, 15, 16, 1, 1, 19, 2, 1] => QQFieldElem[-1//3, 0, 1//6, 1//3, 0, -1//6, 0, -1//6, 0, 0, 1//6, -1//3, -1//6, 1//6, 1//6, 0],
	[19, 14, 18, 15, 12, 1, 1, 21, 1, 1] => QQFieldElem[3//34, -15//136, -9//34, -9//136, -27//136, 27//136, -3//68, -9//68, 3//68, -3//68, 3//17, 21//136, 15//68, -9//68, 6//17, 3//136],
	[19, 14, 18, 15, 16, 1, 1, 21, 2, 1] => QQFieldElem[2//51, -22//51, 10//51, 22//51, -4//51, -3//17, 4//51, 7//51, -16//51, 5//17, 16//51, -23//51, -22//51, 2//17, 19//51, -4//51],
	[19, 14, 18, 15, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, -3//16, 0, 0, -3//8, 0, 3//16, 3//8, 3//16, 0, 0, 0, 3//16, 0, 0, -3//16],
	[19, 14, 18, 15, 10, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, 0, -3//8, 0, 0, -3//8, -3//16, 0, 0, 3//16, 3//8, 0, 0, 3//8, 0, 3//16],
	[19, 14, 18, 15, 10, 1, 1, 21, 1, 1] => QQFieldElem[3//68, 0, -3//34, -15//68, 0, 9//136, -27//68, 0, 0, -9//34, 3//34, 0, -3//17, -9//136, 0, -33//136],
	[19, 14, 18, 15, 12, 1, 1, 19, 2, 1] => QQFieldElem[-1//3, 0, 1//6, 0, 0, 1//6, -1//6, 1//6, 0, 0, -1//6, 0, 1//6, -1//2, 1//6, -1//6])