Dict(
	[19, 17, 17, 14, 19, 1, 1, 10, 1, 1] => QQFieldElem[-1//3, 0, -1//3, 0, 0, -1//3, 0, 0, 0, 0, 1//3, 0, 2//3, 1//3, 0, 1//3],
	[19, 17, 17, 14, 21, 2, 1, 15, 1, 1] => QQFieldElem[-3//8, -3//8, 3//4, -5//8, -1//8, 1//2, -5//8, 3//8, 5//8, -1//4, -3//8, 5//8, -1//2, 3//8, 3//8, -3//4],
	[19, 17, 17, 14, 20, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//6, -1//6, -1//3, -1//6, -1//6, -1//3, -1//6, -1//6, -1//6, 0, 1//6, 1//2, 0, 1//6, 1//6],
	[19, 17, 17, 14, 20, 2, 1, 11, 1, 1] => QQFieldElem[-1//4, 0, -1//4, -1//2, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 1//4],
	[19, 17, 17, 14, 21, 2, 1, 12, 1, 1] => QQFieldElem[1//4, 3//8, 3//8, 0, 1//8, -3//8, -1//4, -3//8, -5//8, -5//8, -3//4, -5//8, -5//8, -1//2, -3//8, -3//8],
	[19, 17, 17, 14, 20, 2, 1, 13, 1, 1] => QQFieldElem[0, -1//8, -1//8, 1//4, -1//8, -1//8, -1//4, -1//8, -1//8, -1//8, 0, -3//8, -1//8, 0, 1//8, 1//8],
	[19, 17, 17, 14, 19, 2, 1, 10, 1, 1] => QQFieldElem[-1//4, 0, -1//4, -1//2, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 1//4],
	[19, 17, 17, 14, 20, 1, 1, 15, 1, 1] => QQFieldElem[1//6, -1//2, 1//3, 1//6, -1//2, 1//3, 1//6, -1//2, 1//6, 2//3, -5//6, 1//2, 0, -1//6, 1//2, -1//3],
	[19, 17, 17, 14, 19, 1, 1, 17, 1, 1] => QQFieldElem[1//6, -1//2, 1//3, 1//6, -1//2, 1//3, 1//6, -1//2, 1//6, 2//3, -5//6, 1//2, 0, -1//6, 1//2, -1//3],
	[19, 17, 17, 14, 20, 1, 1, 12, 1, 1] => QQFieldElem[1//3, 1//2, 5//6, 2//3, 1//2, 1//6, 2//3, 1//2, -1//6, 1//6, -1//3, -1//2, -1//2, -1//3, -1//2, -5//6],
	[19, 17, 17, 14, 20, 2, 1, 15, 1, 1] => QQFieldElem[-3//8, 1//8, 1//4, -3//8, 1//8, 1//4, -3//8, 1//8, 5//8, -1//2, -1//8, 3//8, -1//2, 3//8, -1//8, -1//4],
	[19, 17, 17, 14, 21, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0],
	[19, 17, 17, 14, 19, 2, 1, 17, 1, 1] => QQFieldElem[-3//8, 1//8, 1//4, -3//8, 1//8, 1//4, -3//8, 1//8, 5//8, -1//2, -1//8, 3//8, -1//2, 3//8, -1//8, -1//4],
	[19, 17, 17, 14, 20, 2, 1, 12, 1, 1] => QQFieldElem[1//4, -1//8, 1//8, 0, -1//8, -3//8, -1//2, -1//8, -5//8, -3//8, -1//4, -3//8, -3//8, -1//4, 1//8, -1//8],
	[19, 17, 17, 14, 19, 1, 1, 11, 1, 1] => QQFieldElem[1, 0, 1//3, 2//3, 0, 1, 2//3, 0, 0, 2//3, -1//3, 0, 0, -1, 0, -1//3],
	[19, 17, 17, 14, 21, 2, 1, 10, 1, 1] => QQFieldElem[1//2, 0, 0, 1//4, 0, 1//4, 1//2, 0, 0, 1//2, 0, 0, 0, -1//4, 0, 0],
	[19, 17, 17, 14, 19, 1, 1, 13, 1, 1] => QQFieldElem[1//3, 1//2, 5//6, 2//3, 1//2, 1//6, 2//3, 1//2, -1//6, 1//6, -1//3, -1//2, -1//2, -1//3, -1//2, -5//6],
	[19, 17, 17, 14, 19, 2, 1, 11, 1, 1] => QQFieldElem[-1//4, 0, -3//4, 0, 0, -1//4, 1//2, 0, 0, 1//2, 3//4, 0, 1//2, 1//4, 0, 3//4],
	[19, 17, 17, 14, 19, 2, 1, 13, 1, 1] => QQFieldElem[1//4, -1//8, 1//8, 0, -1//8, -3//8, -1//2, -1//8, -5//8, -3//8, -1//4, -3//8, -3//8, -1//4, 1//8, -1//8],
	[19, 17, 17, 14, 21, 1, 1, 17, 1, 1] => QQFieldElem[-1//8, -1//8, 1//4, 1//8, -3//8, 0, 1//8, 1//8, -1//8, 1//4, -1//8, -1//8, 0, 1//8, 1//8, -1//4],
	[19, 17, 17, 14, 20, 1, 1, 10, 1, 1] => QQFieldElem[1, 0, 1//3, 2//3, 0, 1, 2//3, 0, 0, 2//3, -1//3, 0, 0, -1, 0, -1//3],
	[19, 17, 17, 14, 19, 1, 1, 15, 1, 1] => QQFieldElem[-1//6, 1//6, 0, -1//6, 1//6, 0, -1//6, 1//6, 1//6, -1//3, 1//6, -1//6, 1//3, 1//6, -1//6, 0],
	[19, 17, 17, 14, 21, 2, 1, 17, 1, 1] => QQFieldElem[-1//8, 1//8, 0, -3//8, 3//8, -1//4, 1//8, -1//8, 1//8, 0, -1//8, 1//8, -1//4, 1//8, -1//8, 0],
	[19, 17, 17, 14, 20, 2, 1, 10, 1, 1] => QQFieldElem[-1//4, 0, -3//4, 0, 0, -1//4, 1//2, 0, 0, 1//2, 3//4, 0, 1//2, 1//4, 0, 3//4],
	[19, 17, 17, 14, 19, 2, 1, 15, 1, 1] => QQFieldElem[-1//8, 1//8, 0, -1//8, 1//8, 0, -1//8, 1//8, 1//8, -1//4, 1//8, 3//8, -1//4, 1//8, -1//8, 0],
	[19, 17, 17, 14, 21, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0],
	[19, 17, 17, 14, 19, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//6, -1//6, -1//3, -1//6, -1//6, -1//3, -1//6, -1//6, -1//6, 0, 1//6, 1//2, 0, 1//6, 1//6],
	[19, 17, 17, 14, 21, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, 1//8, 1//8, 0, 3//8, -1//8, 1//4, -1//8, 1//8, 1//8, -1//4, 1//8, -3//8, 0, -1//8, -1//8],
	[19, 17, 17, 14, 19, 2, 1, 12, 1, 1] => QQFieldElem[0, -1//8, -1//8, 1//4, -1//8, -1//8, -1//4, -1//8, -1//8, -1//8, 0, -3//8, -1//8, 0, 1//8, 1//8],
	[19, 17, 17, 14, 21, 2, 1, 11, 1, 1] => QQFieldElem[1//2, 0, 1, 1//4, 0, 3//4, -1//2, 0, 0, -1//2, -1, 0, -1, -3//4, 0, -1],
	[19, 17, 17, 14, 20, 1, 1, 17, 1, 1] => QQFieldElem[-1//6, 1//6, 0, -1//6, 1//6, 0, -1//6, 1//6, 1//6, -1//3, 1//6, -1//6, 1//3, 1//6, -1//6, 0],
	[19, 17, 17, 14, 21, 2, 1, 13, 1, 1] => QQFieldElem[0, -1//8, 1//8, -1//4, -3//8, -1//8, 0, 1//8, -1//8, 1//8, 0, -1//8, 1//8, 1//4, 1//8, -1//8],
	[19, 17, 17, 14, 21, 1, 1, 15, 1, 1] => QQFieldElem[-3//8, 3//8, 0, -1//8, 1//8, -1//4, 3//8, -3//8, 3//8, 0, -3//8, 3//8, -1//4, 3//8, -3//8, 0],
	[19, 17, 17, 14, 20, 2, 1, 17, 1, 1] => QQFieldElem[-1//8, 1//8, 0, -1//8, 1//8, 0, -1//8, 1//8, 1//8, -1//4, 1//8, 3//8, -1//4, 1//8, -1//8, 0],
	[19, 17, 17, 14, 20, 1, 1, 11, 1, 1] => QQFieldElem[-1//3, 0, -1//3, 0, 0, -1//3, 0, 0, 0, 0, 1//3, 0, 2//3, 1//3, 0, 1//3],
	[19, 17, 17, 14, 21, 1, 1, 12, 1, 1] => QQFieldElem[0, -3//8, 3//8, 1//4, -1//8, -3//8, 0, 3//8, -3//8, 3//8, 0, -3//8, -1//8, 1//4, 3//8, -3//8])