Dict(
	[19, 21, 16, 13, 15, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[19, 21, 16, 13, 13, 1, 1, 21, 1, 1] => QQFieldElem[0, -3//4, -1//4, -1//2, -1//4, -1//4, 0, 1//4, 1//4, 1//4, 1//2, 1//4, -1//4, 0, -1//4, -1//4],
	[19, 21, 16, 13, 12, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, -1//4, 1//4, 0, 0, 0],
	[19, 21, 16, 13, 17, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[19, 21, 16, 13, 11, 1, 1, 20, 1, 1] => QQFieldElem[1//46, -55//92, -1//92, 3//46, 1//92, -9//92, -1//46, 21//92, 3//92, 1//92, -3//23, -3//92, -13//92, 2//23, 5//92, -21//92],
	[19, 21, 16, 13, 15, 1, 1, 20, 1, 1] => QQFieldElem[-104//291, -23//291, -131//291, -28//97, 5//97, 77//291, -38//291, 83//291, -13//97, -15//97, 20//97, 17//291, 139//291, -56//291, 107//291, -175//291],
	[19, 21, 16, 13, 16, 1, 1, 21, 1, 1] => QQFieldElem[-2//3, -7//6, -1//2, -2//3, 1//6, 5//6, 2//3, 7//6, 7//6, 1//2, 1//3, -1//6, -5//6, -2//3, -1//6, -1//2],
	[19, 21, 16, 13, 11, 1, 1, 20, 2, 1] => QQFieldElem[2//23, 13//92, -3//92, 3//23, 1//92, -3//92, 0, -3//92, -9//92, -1//92, 3//46, 1//92, -55//92, -1//46, 21//92, 5//92],
	[19, 21, 16, 13, 15, 1, 1, 20, 2, 1] => QQFieldElem[-32//97, 9//388, 85//388, 4//97, 11//388, -47//388, -1//194, 35//388, 49//388, -33//388, 11//97, -91//388, -105//388, 35//97, -25//388, 1//388],
	[19, 21, 16, 13, 12, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, -3//4, -3//4, -1, -1//4, 1//4, 1//2, 5//4, 5//4, 3//4, 1, 1//4, -3//4, -1//2, -1//4, -3//4],
	[19, 21, 16, 13, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 1//4, -1//4, 0, 0, 0],
	[19, 21, 16, 13, 10, 1, 1, 19, 1, 1] => QQFieldElem[208//291, -37//291, 77//291, -58//291, -13//291, 23//97, 74//291, 137//291, 5//291, 21//97, 76//291, 7//291, 127//291, -10//291, -29//291, -55//291],
	[19, 21, 16, 13, 17, 1, 1, 20, 1, 1] => QQFieldElem[29//194, 13//97, -7//582, -23//582, -17//291, 13//582, 5//194, -10//291, -14//291, 5//582, -13//194, 26//291, -37//582, 17//582, 7//97, 41//582],
	[19, 21, 16, 13, 13, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 1//4, 1//4, 0, 0, 0],
	[19, 21, 16, 13, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, -1//3, 1//3, 0, 0, 0],
	[19, 21, 16, 13, 11, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, -1//4, 1//4, 0, 0, 0],
	[19, 21, 16, 13, 17, 1, 1, 20, 2, 1] => QQFieldElem[77//291, -173//582, -125//582, -46//291, 155//582, -15//194, 10//97, -59//194, -5//194, 39//194, 19//291, -83//582, 143//582, 131//291, -41//194, 67//582],
	[19, 21, 16, 13, 18, 1, 1, 19, 1, 1] => QQFieldElem[14//291, 23//582, 19//194, 13//97, 71//582, 41//582, -23//291, -17//582, -29//194, 29//582, -7//97, -83//582, -37//582, -10//291, 13//194, -13//582],
	[19, 21, 16, 13, 15, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, -1//4, -1//4, 0, 0, 0],
	[19, 21, 16, 13, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[19, 21, 16, 13, 10, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 1//3, 1//3, 1//3, 0, 0, 0],
	[19, 21, 16, 13, 16, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[19, 21, 16, 13, 13, 1, 1, 20, 1, 1] => QQFieldElem[5//23, -31//138, -11//138, -2//69, 1//46, -1//46, 1//69, -11//46, -13//46, -5//138, 6//23, 7//138, -1//2, -8//69, 11//46, 41//138],
	[19, 21, 16, 13, 17, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[19, 21, 16, 13, 18, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[19, 21, 16, 13, 12, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, -1//4, -1//4, 0, 0, 0],
	[19, 21, 16, 13, 13, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//46, -1//138, 2//23, 1//46, 13//138, -4//69, -5//138, 7//46, 5//138, -4//69, -13//138, 1//46, -2//23, -1//138, 1//46],
	[19, 21, 16, 13, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[19, 21, 16, 13, 16, 1, 1, 20, 1, 1] => QQFieldElem[23//194, 165//388, 71//388, -15//194, -57//388, -21//388, 7//97, -5//388, -7//388, -23//388, -17//194, 13//388, -179//388, 87//194, 59//388, 83//388],
	[19, 21, 16, 13, 10, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//3, 1, 2, 1, 1, 0, -1, -1, -1, -2, -1, -1//3, 0, 1, 1],
	[19, 21, 16, 13, 13, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[19, 21, 16, 13, 16, 1, 1, 20, 2, 1] => QQFieldElem[47//97, 105//388, -43//388, -18//97, -1//388, -31//388, 53//194, -109//388, -75//388, 3//388, -1//97, -27//388, -61//388, -12//97, -33//388, 141//388],
	[19, 21, 16, 13, 12, 1, 1, 20, 1, 1] => QQFieldElem[-7//46, -1//69, 3//46, 1//138, -1//23, -1//138, 3//46, 1//69, 0, -1//46, -1//138, 2//23, 1//46, 13//138, -4//69, -5//138],
	[19, 21, 16, 13, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//6, 1//6, 1//3, 1//6, -1//6, 0, -1//6, -1//6, -1//6, 0, -1//6, 1//6, 1//3, 1//6, 1//6],
	[19, 21, 16, 13, 11, 1, 1, 19, 1, 1] => QQFieldElem[19//97, 7//388, -67//388, -5//194, -29//388, -55//388, -7//194, 37//388, 41//388, 51//388, 20//97, 135//388, -45//388, -41//194, -5//388, -63//388],
	[19, 21, 16, 13, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 1//4, 1//4, 0, 0, 0],
	[19, 21, 16, 13, 12, 1, 1, 20, 2, 1] => QQFieldElem[2//23, 41//138, -5//138, -11//69, 1//46, -7//46, -2//69, 13//46, -1//46, 1//138, -3//23, -5//138, 19//46, 7//69, -5//46, -37//138],
	[19, 21, 16, 13, 15, 1, 1, 19, 1, 1] => QQFieldElem[59//582, -26//291, -5//194, 5//582, -17//291, -7//194, 7//582, 5//97, 14//291, 23//582, 19//194, 13//97, 71//582, 41//582, -23//291, -17//582],
	[19, 21, 16, 13, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[19, 21, 16, 13, 16, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, -1//4, -1//4, 0, 0, 0],
	[19, 21, 16, 13, 17, 1, 1, 19, 1, 1] => QQFieldElem[4//97, 89//582, -53//194, -22//291, 47//582, 49//582, 35//97, 221//582, 161//582, 11//582, -6//97, -85//582, -295//582, 11//97, -119//582, -73//194],
	[19, 21, 16, 13, 11, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 1//4, -1//4, 0, 0, 0],
	[19, 21, 16, 13, 12, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[19, 21, 16, 13, 10, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 1//3, -1//3, 0, 0, 0],
	[19, 21, 16, 13, 15, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[19, 21, 16, 13, 18, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[19, 21, 16, 13, 17, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[19, 21, 16, 13, 13, 1, 1, 19, 1, 1] => QQFieldElem[-29//97, 71//388, 41//388, -23//194, -17//388, -59//388, -71//194, -179//388, -83//388, -37//388, -5//97, 39//388, -13//388, 83//194, 171//388, 137//388],
	[19, 21, 16, 13, 10, 1, 1, 20, 1, 1] => QQFieldElem[8//69, 13//69, -1//23, 4//23, 1//69, -1//23, 0, -1//23, -3//23, -1//69, 2//23, 1//69, 37//69, -2//69, 7//23, 5//69],
	[19, 21, 16, 13, 11, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//4, -1//4, -1//2, -1//4, -1//4, 0, 1//4, 1//4, 1//4, 1//2, 1//4, -1//4, 0, -1//4, -1//4],
	[19, 21, 16, 13, 15, 1, 1, 21, 1, 1] => QQFieldElem[1//6, 0, -1//6, -1//6, -1//3, -1//6, -1//6, 0, 0, 1//6, 1//6, 1//3, 1//6, -1//6, 0, -1//6],
	[19, 21, 16, 13, 18, 1, 1, 20, 1, 1] => QQFieldElem[-136//291, 7//582, 217//582, 17//291, -13//582, -5//194, -29//97, 45//194, 63//194, 13//194, -26//291, 37//582, -211//582, -118//291, 51//194, -107//582],
	[19, 21, 16, 13, 10, 1, 1, 20, 2, 1] => QQFieldElem[-1//23, -31//92, 1//92, 0, 1//92, -15//92, -1//23, 45//92, 15//92, 3//92, -15//46, -7//92, 29//92, 9//46, -11//92, -47//92],
	[19, 21, 16, 13, 13, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 1//4, -1//4, 0, 0, 0],
	[19, 21, 16, 13, 16, 1, 1, 19, 1, 1] => QQFieldElem[-33//97, -31//582, 25//194, -61//291, -121//582, -89//582, -22//97, -247//582, -43//582, -115//582, 1//97, 95//582, 227//582, -18//97, 133//582, 93//194],
	[19, 21, 16, 13, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, -1//3, -1//3, 0, 0, 0],
	[19, 21, 16, 13, 18, 1, 1, 20, 2, 1] => QQFieldElem[-14//291, 5//582, -13//194, 26//291, -37//582, 17//582, 7//97, 41//582, -59//582, -83//582, 23//291, -29//582, 71//582, -5//97, -19//194, -7//194],
	[19, 21, 16, 13, 17, 1, 1, 21, 1, 1] => QQFieldElem[1//3, 5//6, 1//2, 1//3, 1//6, -1//6, -1//3, -5//6, -5//6, -1//2, -2//3, -1//6, 1//6, 1//3, -1//6, 1//2],
	[19, 21, 16, 13, 12, 1, 1, 19, 1, 1] => QQFieldElem[-21//194, 111//388, -37//388, -5//97, 39//388, -13//388, -7//97, -23//388, -15//388, 5//388, -17//194, -21//388, -187//388, -41//97, 87//388, -29//388],
	[19, 21, 16, 13, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[19, 21, 16, 13, 10, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, -1//4, 1//4, 0, 0, 0],
	[19, 21, 16, 13, 16, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[19, 21, 16, 13, 11, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 1//4, 1//4, 0, 0, 0],
	[19, 21, 16, 13, 18, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0])