Dict(
	[19, 17, 17, 19, 5, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, 0, 0, -1//4, 0, -1//4, -1//2, 0, 0, -1//4, 0, 0, -1//4, 1//4, 0, -1//4],
	[19, 17, 17, 19, 1, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//1024, -1//1024, 0, 1//1024, -1//1024, 0, 0, -1//1024, -1//1024, 0, -1//1024, -1//1024, 0, -1//1024],
	[19, 17, 17, 19, 21, 1, 1, 15, 1, 1] => QQFieldElem[1//2, 0, 1//8, 3//8, 0, 3//8, 3//8, 0, 0, 1//2, -1//8, 0, 0, -3//8, 0, 0],
	[19, 17, 17, 19, 14, 2, 1, 11, 1, 1] => QQFieldElem[1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 17, 17, 19, 20, 1, 1, 11, 1, 1] => QQFieldElem[1//256, 0, -1//256, 0, 0, 0, 1//256, 0, 0, -1//128, 1//256, 0, 0, 0, 0, 0],
	[19, 17, 17, 19, 1, 1, 1, 18, 1, 1] => QQFieldElem[1//3, -2//3, 1//3, 1//3, -2//3, 1//3, 1//3, -2//3, 0, 1//3, -1//3, 0, 1//3, -1//3, 0, 1//3],
	[19, 17, 17, 19, 21, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//9, 1//18, 0, -1//18, 1//9, 0, 0, 1//18, -1//9, 0, 0, 1//18, 0, 1//6],
	[19, 17, 17, 19, 14, 1, 1, 15, 1, 1] => QQFieldElem[1//3, 0, 2//3, 1//3, 0, 1//3, 0, 0, 0, -1//3, -2//3, 0, -1//3, -1//3, 0, -1//3],
	[19, 17, 17, 19, 1, 1, 1, 17, 1, 1] => QQFieldElem[1//3, 2//3, 1//3, 1//3, 2//3, 1//3, 1//3, 2//3, 0, -1//3, -1//3, 0, -1//3, -1//3, 0, -1//3],
	[19, 17, 17, 19, 14, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 4//27, 0, -4//27, 0, 0, 0, -4//27, 0, 0, 0, 4//27, 0, 4//27],
	[19, 17, 17, 19, 21, 1, 1, 16, 1, 1] => QQFieldElem[1//2, 0, 1//8, 3//8, 0, 3//8, 3//8, 0, 0, 1//2, -1//8, 0, 0, -3//8, 0, 0],
	[19, 17, 17, 19, 14, 1, 1, 16, 1, 1] => QQFieldElem[1//3, 0, 0, 1//3, 0, 1//3, 2//3, 0, 0, 1//3, 0, 0, 1//3, -1//3, 0, 1//3],
	[19, 17, 17, 19, 5, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 1//8, 0, 0, 0, 1//8, 0, -1//8],
	[19, 17, 17, 19, 19, 2, 1, 11, 1, 1] => QQFieldElem[1//256, 0, 1//256, 1//256, 0, -1//256, -1//256, 0, 0, 1//256, -1//256, 0, 0, 1//256, 0, -1//256],
	[19, 17, 17, 19, 14, 2, 1, 10, 1, 1] => QQFieldElem[0, 0, 3//4096, -3//4096, 0, 3//4096, -3//4096, 0, 0, -3//4096, -3//4096, 0, -3//4096, -3//4096, 0, -3//4096],
	[19, 17, 17, 19, 20, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 3//8192, 0, -3//8192, 3//4096, 0, 0, 3//8192, 0, 0, -3//8192, 3//8192, 0, -3//8192],
	[19, 17, 17, 19, 19, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 1//8, 0, 0, 1//8, 1//8, 0, 0, 0, 0, -1//8],
	[19, 17, 17, 19, 19, 1, 1, 12, 1, 1] => QQFieldElem[1//9, 0, 1//9, -1//18, 0, -1//6, 1//9, 0, 0, -1//18, -1//9, 0, -1//9, 1//6, 0, 1//18],
	[19, 17, 17, 19, 14, 2, 1, 18, 1, 1] => QQFieldElem[-1//4, 1//2, -1//4, -1//4, 1//2, -1//4, -1//4, 1//2, 0, -1//4, 1//4, 0, -1//4, 1//4, 0, -1//4],
	[19, 17, 17, 19, 20, 1, 1, 18, 1, 1] => QQFieldElem[-3//8, 1//4, 1//8, 1//8, -1//4, 1//8, 1//8, -1//4, 0, 3//8, -1//8, -1//4, 1//8, 1//8, -1//2, 3//8],
	[19, 17, 17, 19, 21, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 0, 1//16, 0, 3//16, 0, 0, 0, -1//16, 0, 0, -1//8, -3//16, 0, -1//16],
	[19, 17, 17, 19, 14, 2, 1, 17, 1, 1] => QQFieldElem[-1//4, -1//2, -1//4, -1//4, -1//2, -1//4, -1//4, -1//2, 0, 1//4, 1//4, 0, 1//4, 1//4, 0, 1//4],
	[19, 17, 17, 19, 20, 1, 1, 17, 1, 1] => QQFieldElem[-3//8, -1//4, 1//8, -1//8, 1//4, -1//8, -3//8, 1//4, 0, 5//8, -1//8, 1//4, -1//8, -1//8, 1//2, 1//8],
	[19, 17, 17, 19, 19, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 1//8, 0, 0, 1//8, 1//8, 0, 0, 0, 0, -1//8],
	[19, 17, 17, 19, 14, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 1//6, 0, 0, 0, 1//6, 0, -1//6],
	[19, 17, 17, 19, 19, 2, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 3//4096, 0, 0, 3//4096, 0, 0, 3//4096, 0, 0, 9//8192, 0, 0, 3//4096],
	[19, 17, 17, 19, 19, 2, 1, 18, 1, 1] => QQFieldElem[1//8, -1//4, -1//8, 1//8, 1//4, 1//8, -1//8, 1//4, 0, 1//8, -1//8, -1//4, -1//8, 1//8, -1//4, 1//8],
	[19, 17, 17, 19, 5, 1, 1, 11, 1, 1] => QQFieldElem[1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 17, 17, 19, 19, 2, 1, 17, 1, 1] => QQFieldElem[1//8, 1//4, 1//8, -1//8, -1//4, -1//8, -3//8, -1//4, 0, -1//8, 1//8, 1//4, 1//8, -1//8, 1//4, 3//8],
	[19, 17, 17, 19, 1, 1, 1, 15, 1, 1] => QQFieldElem[-1//3, 0, 0, -1//3, 0, -1//3, -2//3, 0, 0, -1//3, 0, 0, -1//3, 1//3, 0, -1//3],
	[19, 17, 17, 19, 19, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 3//16, 0, 1//16, -1//8, 0, 0, 1//16, 1//8, 0, -1//8, -1//16, 0, 1//16],
	[19, 17, 17, 19, 1, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -4//27, 0, 4//27, 0, 0, 0, 4//27, 0, 0, 0, -4//27, 0, -4//27],
	[19, 17, 17, 19, 1, 1, 1, 16, 1, 1] => QQFieldElem[-1//3, 0, -2//3, -1//3, 0, -1//3, 0, 0, 0, 1//3, 2//3, 0, 1//3, 1//3, 0, 1//3],
	[19, 17, 17, 19, 21, 1, 1, 11, 1, 1] => QQFieldElem[1//256, 0, -1//256, -1//256, 0, 1//256, 1//256, 0, 0, 1//256, 1//256, 0, 0, -1//256, 0, -1//256],
	[19, 17, 17, 19, 14, 1, 1, 11, 1, 1] => QQFieldElem[1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 17, 17, 19, 5, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 3//4096, -3//4096, 0, 3//4096, -3//4096, 0, 0, -3//4096, -3//4096, 0, -3//4096, -3//4096, 0, -3//4096],
	[19, 17, 17, 19, 5, 1, 1, 18, 1, 1] => QQFieldElem[1//4, -1//2, 1//4, 1//4, -1//2, 1//4, 1//4, -1//2, 0, 1//4, -1//4, 0, 1//4, -1//4, 0, 1//4],
	[19, 17, 17, 19, 14, 2, 1, 15, 1, 1] => QQFieldElem[1//4, 0, 0, 1//4, 0, 1//4, 1//2, 0, 0, 1//4, 0, 0, 1//4, -1//4, 0, 1//4],
	[19, 17, 17, 19, 20, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 1//8, 0, 0, -1//8, 1//8, 0, 0, 0, 0, 1//8],
	[19, 17, 17, 19, 5, 1, 1, 17, 1, 1] => QQFieldElem[1//4, 1//2, 1//4, 1//4, 1//2, 1//4, 1//4, 1//2, 0, -1//4, -1//4, 0, -1//4, -1//4, 0, -1//4],
	[19, 17, 17, 19, 14, 2, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//9, 0, 1//9, 0, 0, 0, 1//9, 0, 0, 0, -1//9, 0, -1//9],
	[19, 17, 17, 19, 1, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, -1//6, 0, 0, 0, -1//6, 0, 1//6],
	[19, 17, 17, 19, 20, 1, 1, 12, 1, 1] => QQFieldElem[-1//9, 0, -1//9, -1//18, 0, 1//18, 1//9, 0, 0, -1//18, 1//9, 0, 1//9, -1//18, 0, -1//6],
	[19, 17, 17, 19, 21, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -3//4096, 0, 0, -3//4096, 0, 0, 0, 3//4096, 3//4096, 0, 9//8192, 3//4096, 0, 3//4096],
	[19, 17, 17, 19, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//256, 0, 1//256, 0, 0, 0, -1//256, 0, 0, 0, -1//256, 0, 0, 0, 0, 1//128],
	[19, 17, 17, 19, 14, 2, 1, 16, 1, 1] => QQFieldElem[1//4, 0, 1//2, 1//4, 0, 1//4, 0, 0, 0, -1//4, -1//2, 0, -1//4, -1//4, 0, -1//4],
	[19, 17, 17, 19, 20, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 1//8, 0, 0, -1//8, 1//8, 0, 0, 0, 0, 1//8],
	[19, 17, 17, 19, 14, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//1024, -1//1024, 0, 1//1024, -1//1024, 0, 0, -1//1024, -1//1024, 0, -1//1024, -1//1024, 0, -1//1024],
	[19, 17, 17, 19, 21, 1, 1, 18, 1, 1] => QQFieldElem[-1//8, -1//4, 1//8, -1//8, -1//4, -1//8, 1//8, 1//4, 0, 3//8, -3//8, 1//4, 1//8, -1//8, -1//4, -1//8],
	[19, 17, 17, 19, 21, 1, 1, 17, 1, 1] => QQFieldElem[-1//8, 1//4, 3//8, 1//8, 1//4, 1//8, -1//8, -1//4, 0, 1//8, -1//8, -1//4, -1//8, 1//8, 1//4, 1//8],
	[19, 17, 17, 19, 14, 1, 1, 18, 1, 1] => QQFieldElem[-1//3, 2//3, -1//3, -1//3, 2//3, -1//3, -1//3, 2//3, 0, -1//3, 1//3, 0, -1//3, 1//3, 0, -1//3],
	[19, 17, 17, 19, 19, 2, 1, 15, 1, 1] => QQFieldElem[-1//2, 0, -3//8, -3//8, 0, -3//8, -1//8, 0, 0, 0, 3//8, 0, 0, 3//8, 0, 1//2],
	[19, 17, 17, 19, 14, 1, 1, 17, 1, 1] => QQFieldElem[-1//3, -2//3, -1//3, -1//3, -2//3, -1//3, -1//3, -2//3, 0, 1//3, 1//3, 0, 1//3, 1//3, 0, 1//3],
	[19, 17, 17, 19, 19, 2, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//9, 1//18, 0, 1//6, 1//9, 0, 0, 1//18, 1//9, 0, 0, -1//6, 0, -1//18],
	[19, 17, 17, 19, 19, 2, 1, 16, 1, 1] => QQFieldElem[-1//2, 0, -3//8, -3//8, 0, -3//8, -1//8, 0, 0, 0, 3//8, 0, 0, 3//8, 0, 1//2],
	[19, 17, 17, 19, 14, 2, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 1//8, 0, 0, 0, -1//8, 0, 0, 0, -1//8, 0, 1//8],
	[19, 17, 17, 19, 19, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -3//4096, 3//8192, 0, -3//8192, 0, 0, 0, -3//8192, 3//4096, 0, -3//8192, 3//8192, 0, 3//8192],
	[19, 17, 17, 19, 20, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//16, 0, -3//16, 1//8, 0, 0, 1//16, -1//8, 0, -1//8, 3//16, 0, 1//16],
	[19, 17, 17, 19, 19, 1, 1, 18, 1, 1] => QQFieldElem[3//8, 1//4, -1//8, -1//8, 1//4, -1//8, -1//8, -1//4, 0, 1//8, -3//8, 1//4, -1//8, -1//8, 0, 5//8],
	[19, 17, 17, 19, 1, 1, 1, 11, 1, 1] => QQFieldElem[1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 17, 17, 19, 19, 1, 1, 17, 1, 1] => QQFieldElem[3//8, -1//4, 3//8, 1//8, -1//4, 1//8, -1//8, 1//4, 0, 3//8, 1//8, -1//4, 1//8, 1//8, 0, 3//8],
	[19, 17, 17, 19, 19, 2, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 0, -3//16, 0, -1//16, 0, 0, 0, -1//16, 0, 0, -1//8, 1//16, 0, -1//16],
	[19, 17, 17, 19, 5, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, 0, -1//2, -1//4, 0, -1//4, 0, 0, 0, 1//4, 1//2, 0, 1//4, 1//4, 0, 1//4],
	[19, 17, 17, 19, 5, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//9, 0, -1//9, 0, 0, 0, -1//9, 0, 0, 0, 1//9, 0, 1//9])