Dict(
	[19, 16, 15, 19, 5, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 0, 1//8, 0, -1//8],
	[19, 16, 15, 19, 19, 2, 1, 11, 1, 1] => QQFieldElem[7//1280, 0, 0, -1//640, 0, 0, 0, 0, 0, 0, 0, 0, 1//1280, 0, 0, 1//320],
	[19, 16, 15, 19, 20, 1, 1, 10, 1, 1] => QQFieldElem[3//256, 0, 1//128, 0, 0, -1//128, 1//128, 0, 0, 0, -1//128, 0, -1//256, 1//128, 0, 0],
	[19, 16, 15, 19, 19, 1, 1, 15, 1, 1] => QQFieldElem[5//17, 0, -31//136, -15//136, 0, 1//136, -5//136, 0, 0, 19//68, 31//136, 0, -5//68, -1//136, 0, -13//68],
	[19, 16, 15, 19, 19, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//16, 0, -3//16, -1//8, 0, 0, -1//16, 0, 0, 1//8, 3//16, 0, -1//16],
	[19, 16, 15, 19, 20, 1, 1, 18, 1, 1] => QQFieldElem[305//776, -37//194, 165//776, -123//776, -15//388, -57//776, -21//776, 7//194, -155//388, -7//776, -217//776, 20//97, -181//776, 209//776, -107//388, 253//776],
	[19, 16, 15, 19, 21, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 0, -1//16, 0, -1//16, -1//8, 0, 0, -3//16, 0, 0, -1//4, 1//16, 0, -3//16],
	[19, 16, 15, 19, 8, 1, 1, 15, 1, 1] => QQFieldElem[-1//68, 0, 2//17, 11//68, 0, -3//68, -1//34, 0, 0, 5//68, -2//17, 0, 13//68, 3//68, 0, -7//68],
	[19, 16, 15, 19, 20, 1, 1, 17, 1, 1] => QQFieldElem[-5//776, 37//194, 217//776, 37//776, 15//388, -209//776, -235//776, -7//194, 155//388, -155//776, -165//776, -20//97, -211//776, 57//776, 107//388, 281//776],
	[19, 16, 15, 19, 19, 1, 1, 16, 1, 1] => QQFieldElem[5//17, 0, -31//136, -15//136, 0, 1//136, -5//136, 0, 0, 19//68, 31//136, 0, -5//68, -1//136, 0, -13//68],
	[19, 16, 15, 19, 8, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 0, -1//8, 0, 1//8],
	[19, 16, 15, 19, 6, 1, 1, 11, 1, 1] => QQFieldElem[1//160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//480, 0, 0, 0],
	[19, 16, 15, 19, 8, 1, 1, 16, 1, 1] => QQFieldElem[-13//68, 0, 1//34, 7//68, 0, -5//68, 2//17, 0, 0, -3//68, -1//34, 0, -1//68, 5//68, 0, 11//68],
	[19, 16, 15, 19, 19, 2, 1, 10, 1, 1] => QQFieldElem[3//256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//256, 0, 0, 1//128],
	[19, 16, 15, 19, 19, 2, 1, 18, 1, 1] => QQFieldElem[-11//776, -61//194, -95//776, 159//776, 22//97, 121//776, 65//776, -27//97, -95//194, 345//776, 219//776, 12//97, -225//776, -185//776, -103//388, 113//776],
	[19, 16, 15, 19, 5, 1, 1, 11, 1, 1] => QQFieldElem[3//640, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//640, 0, 0, 0],
	[19, 16, 15, 19, 19, 2, 1, 17, 1, 1] => QQFieldElem[-391//776, 61//194, -219//776, 255//776, -22//97, 185//776, -141//776, 27//97, 95//194, 101//776, 95//776, -12//97, -49//776, -121//776, 103//388, -103//776],
	[19, 16, 15, 19, 19, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//16, 0, 3//16, 1//8, 0, 0, 1//16, 0, 0, -1//8, -3//16, 0, 1//16],
	[19, 16, 15, 19, 4, 1, 1, 15, 1, 1] => QQFieldElem[1//51, 0, -8//51, -11//51, 0, 1//17, 2//51, 0, 0, -5//51, 8//51, 0, -13//51, -1//17, 0, 7//51],
	[19, 16, 15, 19, 4, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 1//6, 0, 0, 0, -1//6, 0, 1//6],
	[19, 16, 15, 19, 6, 1, 1, 10, 1, 1] => QQFieldElem[-1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//96, 0, 0, 0],
	[19, 16, 15, 19, 8, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 0, -1//8, 0, 1//8],
	[19, 16, 15, 19, 21, 1, 1, 11, 1, 1] => QQFieldElem[7//1280, 0, 0, 1//320, 0, 3//640, 0, 0, 0, -1//640, 0, 0, 1//1280, -3//640, 0, 1//640],
	[19, 16, 15, 19, 4, 1, 1, 16, 1, 1] => QQFieldElem[13//51, 0, -2//51, -7//51, 0, 5//51, -8//51, 0, 0, 1//17, 2//51, 0, 1//51, -5//51, 0, -11//51],
	[19, 16, 15, 19, 6, 1, 1, 18, 1, 1] => QQFieldElem[-29//97, -26//97, 7//291, 23//291, 34//291, -13//291, -5//97, 20//291, 28//291, -5//291, 13//97, -52//291, 37//291, -17//291, -14//97, -41//291],
	[19, 16, 15, 19, 6, 1, 1, 17, 1, 1] => QQFieldElem[-59//291, 26//97, -13//97, -29//291, -34//291, 17//291, -19//97, -20//291, -28//291, -83//291, -7//291, 52//291, 71//291, 13//291, 14//97, -7//97],
	[19, 16, 15, 19, 5, 1, 1, 10, 1, 1] => QQFieldElem[-1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0],
	[19, 16, 15, 19, 5, 1, 1, 18, 1, 1] => QQFieldElem[87//388, 39//194, -7//388, -23//388, -17//194, 13//388, 15//388, -5//97, -7//97, 5//388, -39//388, 13//97, -37//388, 17//388, 21//194, 41//388],
	[19, 16, 15, 19, 20, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 1//8, 1//8, 0, 1//8, -1//8, 0, 0, 0, -1//8, 0, -1//4, -1//8, 0, 0],
	[19, 16, 15, 19, 5, 1, 1, 17, 1, 1] => QQFieldElem[59//388, -39//194, 39//388, 29//388, 17//194, -17//388, 57//388, 5//97, 7//97, 83//388, 7//388, -13//97, -71//388, -13//388, -21//194, 21//388],
	[19, 16, 15, 19, 20, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -3//16, 0, 1//16, 1//8, 0, 0, -5//16, 0, 0, 1//8, -1//16, 0, -5//16],
	[19, 16, 15, 19, 21, 1, 1, 10, 1, 1] => QQFieldElem[3//256, 0, 0, 1//128, 0, 1//128, 0, 0, 0, -1//128, 0, 0, -1//256, -1//128, 0, 0],
	[19, 16, 15, 19, 4, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 1//6, 0, 0, 0, -1//6, 0, 1//6],
	[19, 16, 15, 19, 19, 1, 1, 11, 1, 1] => QQFieldElem[7//1280, 0, -1//640, -1//640, 0, -1//640, -3//640, 0, 0, 1//320, 1//640, 0, 1//1280, 1//640, 0, -3//640],
	[19, 16, 15, 19, 20, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 1//8, 1//8, 0, 1//8, -1//8, 0, 0, 0, -1//8, 0, -1//4, -1//8, 0, 0],
	[19, 16, 15, 19, 21, 1, 1, 18, 1, 1] => QQFieldElem[-189//776, 63//194, -45//776, -231//776, 77//194, 139//776, -153//776, 51//194, 26//97, -245//776, 165//776, 21//97, -127//776, 137//776, -59//388, -69//776],
	[19, 16, 15, 19, 21, 1, 1, 17, 1, 1] => QQFieldElem[19//776, -63//194, -165//776, -63//776, -77//194, -137//776, -271//776, -51//194, -26//97, 7//776, 45//776, -21//97, 181//776, -139//776, 59//388, 135//776],
	[19, 16, 15, 19, 8, 1, 1, 11, 1, 1] => QQFieldElem[3//640, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//640, 0, 0, 0],
	[19, 16, 15, 19, 19, 2, 1, 15, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, -1//8, 0, 0, -1//8, -1//8, 0, 1//4, 0, 0, 1//8],
	[19, 16, 15, 19, 19, 2, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 0, 1//16, 0, 1//16, -1//8, 0, 0, 3//16, 0, 0, 0, -1//16, 0, 3//16],
	[19, 16, 15, 19, 19, 2, 1, 16, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, -1//8, 0, 0, -1//8, -1//8, 0, 1//4, 0, 0, 1//8],
	[19, 16, 15, 19, 19, 1, 1, 10, 1, 1] => QQFieldElem[3//256, 0, -1//128, -1//128, 0, 0, -1//128, 0, 0, 1//128, 1//128, 0, -1//256, 0, 0, -1//128],
	[19, 16, 15, 19, 20, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 3//16, 0, -1//16, -1//8, 0, 0, 5//16, 0, 0, -1//8, 1//16, 0, 5//16],
	[19, 16, 15, 19, 19, 1, 1, 18, 1, 1] => QQFieldElem[191//776, 1//194, -361//776, -133//776, 121//388, 421//776, 53//776, -25//97, -43//388, 147//776, 289//776, -32//97, -467//776, -121//776, 113//388, 119//776],
	[19, 16, 15, 19, 8, 1, 1, 10, 1, 1] => QQFieldElem[-1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0],
	[19, 16, 15, 19, 6, 1, 1, 15, 1, 1] => QQFieldElem[-13//51, 0, 2//51, 7//51, 0, -5//51, 8//51, 0, 0, -1//17, -2//51, 0, -1//51, 5//51, 0, 11//51],
	[19, 16, 15, 19, 19, 1, 1, 17, 1, 1] => QQFieldElem[105//776, -1//194, -289//776, -389//776, -121//388, 121//776, 279//776, 25//97, 43//388, 151//776, 361//776, 32//97, -225//776, -421//776, -113//388, -81//776],
	[19, 16, 15, 19, 4, 1, 1, 11, 1, 1] => QQFieldElem[1//160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//480, 0, 0, 0],
	[19, 16, 15, 19, 6, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, -1//6, 0, 0, 0, 1//6, 0, -1//6],
	[19, 16, 15, 19, 8, 1, 1, 18, 1, 1] => QQFieldElem[-87//388, -39//194, 7//388, 23//388, 17//194, -13//388, -15//388, 5//97, 7//97, -5//388, 39//388, -13//97, 37//388, -17//388, -21//194, -41//388],
	[19, 16, 15, 19, 8, 1, 1, 17, 1, 1] => QQFieldElem[-59//388, 39//194, -39//388, -29//388, -17//194, 17//388, -57//388, -5//97, -7//97, -83//388, -7//388, 13//97, 71//388, 13//388, 21//194, -21//388],
	[19, 16, 15, 19, 6, 1, 1, 16, 1, 1] => QQFieldElem[-1//51, 0, 8//51, 11//51, 0, -1//17, -2//51, 0, 0, 5//51, -8//51, 0, 13//51, 1//17, 0, -7//51],
	[19, 16, 15, 19, 19, 2, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 0, -1//16, 0, -1//16, 1//8, 0, 0, -3//16, 0, 0, 0, 1//16, 0, -3//16],
	[19, 16, 15, 19, 5, 1, 1, 15, 1, 1] => QQFieldElem[13//68, 0, -1//34, -7//68, 0, 5//68, -2//17, 0, 0, 3//68, 1//34, 0, 1//68, -5//68, 0, -11//68],
	[19, 16, 15, 19, 5, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 0, 1//8, 0, -1//8],
	[19, 16, 15, 19, 5, 1, 1, 16, 1, 1] => QQFieldElem[1//68, 0, -2//17, -11//68, 0, 3//68, 1//34, 0, 0, -5//68, 2//17, 0, -13//68, -3//68, 0, 7//68],
	[19, 16, 15, 19, 21, 1, 1, 15, 1, 1] => QQFieldElem[-2//17, 0, 9//136, 3//68, 0, -7//68, 19//136, 0, 0, -5//136, -9//136, 0, -15//68, 7//68, 0, -27//136],
	[19, 16, 15, 19, 4, 1, 1, 10, 1, 1] => QQFieldElem[-1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//96, 0, 0, 0],
	[19, 16, 15, 19, 20, 1, 1, 11, 1, 1] => QQFieldElem[7//1280, 0, 1//640, 0, 0, -1//320, 3//640, 0, 0, -1//640, -1//640, 0, 1//1280, 1//320, 0, 0],
	[19, 16, 15, 19, 21, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 0, 1//16, 0, 1//16, 1//8, 0, 0, 3//16, 0, 0, 1//4, -1//16, 0, 3//16],
	[19, 16, 15, 19, 4, 1, 1, 18, 1, 1] => QQFieldElem[29//97, 26//97, -7//291, -23//291, -34//291, 13//291, 5//97, -20//291, -28//291, 5//291, -13//97, 52//291, -37//291, 17//291, 14//97, 41//291],
	[19, 16, 15, 19, 6, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, -1//6, 0, 0, 0, 1//6, 0, -1//6],
	[19, 16, 15, 19, 21, 1, 1, 16, 1, 1] => QQFieldElem[-2//17, 0, 9//136, 3//68, 0, -7//68, 19//136, 0, 0, -5//136, -9//136, 0, -15//68, 7//68, 0, -27//136],
	[19, 16, 15, 19, 4, 1, 1, 17, 1, 1] => QQFieldElem[59//291, -26//97, 13//97, 29//291, 34//291, -17//291, 19//97, 20//291, 28//291, 83//291, 7//291, -52//291, -71//291, -13//291, -14//97, 7//97])