Dict(
	[19, 20, 18, 11, 13, 1, 1, 21, 1, 1] => QQFieldElem[-185//582, -89//582, -6//97, -43//194, 47//582, -11//97, -91//582, -221//582, 161//582, 50//291, -53//194, 85//582, 124//291, -49//582, -119//582, 1//291],
	[19, 20, 18, 11, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 1//4, 1//4, 0, 0, 0, 0, 0, -1//4, 0, -1//4, -1//4, 0, 0, 0],
	[19, 20, 18, 11, 13, 1, 1, 21, 2, 1] => QQFieldElem[241//582, 31//582, 1//97, -9//194, -121//582, 18//97, -1//582, 247//582, -43//582, -73//291, 25//194, -95//582, -53//291, 89//582, 133//582, 16//291],
	[19, 20, 18, 11, 11, 1, 1, 20, 1, 1] => QQFieldElem[-1//4, 1//4, 0, -1//4, 1//4, 1//2, -3//4, -3//4, 3//4, 0, -1//4, 1//4, 0, -3//4, 1//4, 1//2],
	[19, 20, 18, 11, 15, 1, 1, 20, 1, 1] => QQFieldElem[-1//6, 0, 1//6, 1//6, -1//3, 1//6, 1//6, 0, 0, 1//6, -1//6, -1//3, 1//6, 1//6, 0, -1//6],
	[19, 20, 18, 11, 11, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, -1//4, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 1//4, 0, 0, 0],
	[19, 20, 18, 11, 16, 1, 1, 21, 1, 1] => QQFieldElem[-1//92, 13//92, -3//46, -13//92, -1//92, -1//46, 21//92, -3//92, 9//92, -3//23, 3//92, 1//92, -27//46, -3//92, -21//92, -1//46],
	[19, 20, 18, 11, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[19, 20, 18, 11, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[19, 20, 18, 11, 12, 1, 1, 21, 1, 1] => QQFieldElem[-29//194, 26//291, 19//194, 83//582, -17//291, -41//582, 13//194, -5//97, 14//291, -29//582, -5//194, -13//97, -37//582, 7//194, -23//291, 13//582],
	[19, 20, 18, 11, 16, 1, 1, 21, 2, 1] => QQFieldElem[5//92, -55//92, 3//23, -3//92, -1//92, 2//23, 3//92, 21//92, -3//92, 27//46, 1//92, -3//92, -3//23, -9//92, -5//92, 0],
	[19, 20, 18, 11, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//4, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, -1//4, 0, 0, 0],
	[19, 20, 18, 11, 10, 1, 1, 19, 1, 1] => QQFieldElem[-3//97, -247//291, 22//291, -61//97, -43//291, -70//291, -229//291, 31//291, -121//291, 182//291, -103//291, -1//97, 48//97, -25//291, 133//291, 6//97],
	[19, 20, 18, 11, 17, 1, 1, 20, 1, 1] => QQFieldElem[1//2, -5//6, -2//3, 1//6, 1//6, -1//3, 1//2, 5//6, -5//6, 1//3, 1//2, 1//6, -1//3, 1//6, -1//6, -1//3],
	[19, 20, 18, 11, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 1//4, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 1//4, 0, 0, 0],
	[19, 20, 18, 11, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//3, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 1//3, 0, 0, 0],
	[19, 20, 18, 11, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[19, 20, 18, 11, 12, 1, 1, 21, 2, 1] => QQFieldElem[59//582, -23//582, -7//97, -5//582, 71//582, 10//291, 7//582, 17//582, -29//194, 26//291, 19//194, 83//582, -17//291, -41//582, 13//194, -5//97],
	[19, 20, 18, 11, 18, 1, 1, 19, 1, 1] => QQFieldElem[-139//582, 173//582, 19//291, -175//582, 155//582, -131//291, 21//194, 59//194, -5//194, -28//291, -125//582, 83//582, -149//291, 15//194, -41//194, -55//291],
	[19, 20, 18, 11, 11, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, -1//4, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 1//4, 0, 0, 0],
	[19, 20, 18, 11, 15, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 1//4, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, -1//4, 0, 0, 0],
	[19, 20, 18, 11, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[19, 20, 18, 11, 13, 1, 1, 20, 1, 1] => QQFieldElem[3//4, -3//4, -1, 3//4, 1//4, -1//2, 1//4, 5//4, -5//4, 0, 3//4, 1//4, -1, 1//4, 1//4, -1//2],
	[19, 20, 18, 11, 17, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[19, 20, 18, 11, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, -1//4, 1//4, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 1//4, 0, 0, 0],
	[19, 20, 18, 11, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[19, 20, 18, 11, 16, 1, 1, 20, 1, 1] => QQFieldElem[1//6, -1//6, 0, 1//6, 1//6, -1//3, -1//6, 1//6, -1//6, 0, 1//6, 1//6, -1//3, 1//6, 1//6, 0],
	[19, 20, 18, 11, 10, 1, 1, 21, 1, 1] => QQFieldElem[43//291, -145//291, 22//291, -33//97, 3//97, 8//291, -133//291, 65//291, -31//97, 176//291, 27//97, -25//291, 64//291, 1//97, 229//291, -4//97],
	[19, 20, 18, 11, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[19, 20, 18, 11, 13, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[19, 20, 18, 11, 10, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 1//3, 1//3, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 1//3, 0, 0, 0],
	[19, 20, 18, 11, 12, 1, 1, 20, 1, 1] => QQFieldElem[1//4, -3//4, -1//2, 1//4, 1//4, 0, -1//4, 1//4, -1//4, 1//2, 1//4, 1//4, -1//2, -1//4, 1//4, 0],
	[19, 20, 18, 11, 18, 1, 1, 21, 1, 1] => QQFieldElem[3//46, 31//138, 6//23, 1//46, 1//46, 8//69, -35//138, 11//46, -13//46, -6//23, -11//138, -7//138, 11//23, 1//46, 11//46, 4//69],
	[19, 20, 18, 11, 10, 1, 1, 21, 2, 1] => QQFieldElem[-25//388, -33//388, -47//194, -159//388, 85//388, 62//97, -49//388, -119//388, 27//388, 6//97, -11//388, 195//388, 11//97, -101//388, -79//388, 4//97],
	[19, 20, 18, 11, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, -1//4, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, -1//4, 0, 0, 0],
	[19, 20, 18, 11, 11, 1, 1, 19, 1, 1] => QQFieldElem[-5//388, -51//388, -37//194, 157//388, -67//388, -41//194, -41//388, -69//388, 19//388, 29//194, 29//388, -131//388, 20//97, -57//388, 117//388, 5//194],
	[19, 20, 18, 11, 18, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[19, 20, 18, 11, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//4, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 1//4, 0, 0, 0],
	[19, 20, 18, 11, 15, 1, 1, 19, 1, 1] => QQFieldElem[-59//582, -13//97, -13//194, 29//582, -17//291, -17//582, -19//194, 10//291, -14//291, 83//582, -7//582, -26//291, 71//582, -13//582, 7//97, 7//194],
	[19, 20, 18, 11, 18, 1, 1, 21, 2, 1] => QQFieldElem[-3//46, -41//138, -3//23, -9//46, 1//46, -7//69, 19//138, -13//46, -1//46, 7//23, -5//138, 5//138, -10//23, 7//46, -5//46, 1//69],
	[19, 20, 18, 11, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[19, 20, 18, 11, 16, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 1//4, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 1//4, -1//4, 0, 0, 0],
	[19, 20, 18, 11, 17, 1, 1, 19, 1, 1] => QQFieldElem[83//582, -7//582, -26//291, 71//582, -13//582, 118//291, 7//194, -45//194, 63//194, 23//291, 217//582, -37//582, 112//291, 5//194, 51//194, 14//291],
	[19, 20, 18, 11, 12, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[19, 20, 18, 11, 13, 1, 1, 19, 1, 1] => QQFieldElem[39//388, 165//388, 17//194, 17//388, 57//388, 87//194, 87//388, -5//388, 7//388, -71//194, -71//388, 13//388, -59//97, -21//388, -59//388, -39//194],
	[19, 20, 18, 11, 10, 1, 1, 20, 1, 1] => QQFieldElem[-1//3, 5//3, 0, -1//3, 1//3, 2//3, -1, -1, 1, -4//3, -1//3, 1//3, 4//3, -1, 1//3, 2//3],
	[19, 20, 18, 11, 11, 1, 1, 21, 1, 1] => QQFieldElem[-199//388, 71//388, 5//97, 7//388, 17//388, 83//194, 29//388, -179//388, 83//388, -17//194, -41//388, 39//388, -15//194, -59//388, -171//388, 21//194],
	[19, 20, 18, 11, 11, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 1//4, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, -1//4, 0, 0, 0],
	[19, 20, 18, 11, 10, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, -1//3, 1//3, 0, 0, 0, 0, 0, -1//3, 0, -1//3, -1//3, 0, 0, 0],
	[19, 20, 18, 11, 15, 1, 1, 21, 1, 1] => QQFieldElem[-1//23, 29//69, 0, 29//69, 1//23, -4//69, -15//23, -5//23, -5//23, -10//23, -7//69, 1//69, 28//69, 5//23, 47//69, 4//69],
	[19, 20, 18, 11, 15, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[19, 20, 18, 11, 18, 1, 1, 20, 1, 1] => QQFieldElem[-1//2, 7//6, 1//3, -5//6, 1//6, 2//3, -1//2, -7//6, 7//6, -2//3, -1//2, 1//6, 2//3, -5//6, -1//6, 2//3],
	[19, 20, 18, 11, 11, 1, 1, 21, 2, 1] => QQFieldElem[-57//388, 111//388, 17//194, 41//388, -39//388, -41//97, 59//388, -23//388, 15//388, -29//97, 37//388, -21//388, -37//97, -13//388, -87//388, 13//97],
	[19, 20, 18, 11, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[19, 20, 18, 11, 16, 1, 1, 19, 1, 1] => QQFieldElem[29//194, -5//582, 23//291, 23//582, -37//582, 5//97, 5//194, -41//582, -59//582, -13//97, -13//194, 29//582, -17//291, -17//582, -19//194, 10//291],
	[19, 20, 18, 11, 15, 1, 1, 21, 2, 1] => QQFieldElem[5//92, 37//92, 3//23, -3//92, -1//92, 2//23, 3//92, 21//92, -3//92, -19//46, 1//92, -3//92, -3//23, -9//92, -5//92, 0],
	[19, 20, 18, 11, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//3, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 1//3, -1//3, 0, 0, 0],
	[19, 20, 18, 11, 17, 1, 1, 21, 1, 1] => QQFieldElem[7//46, 1//69, -1//138, 13//138, -1//23, -13//138, -1//138, -1//69, 0, -5//138, 3//46, -2//23, 1//46, 1//138, -4//69, -1//46],
	[19, 20, 18, 11, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[19, 20, 18, 11, 12, 1, 1, 19, 1, 1] => QQFieldElem[113//388, 105//388, 1//97, 99//388, 1//388, -12//97, 73//388, -109//388, 75//388, -27//97, 43//388, -27//388, -31//194, -31//388, 33//388, -8//97],
	[19, 20, 18, 11, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[19, 20, 18, 11, 10, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, -1//4, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 1//4, 0, 0, 0],
	[19, 20, 18, 11, 17, 1, 1, 21, 2, 1] => QQFieldElem[-7//46, 1//46, -4//69, -1//138, 1//46, 2//23, 3//46, 5//138, 7//46, 1//69, -1//138, 13//138, -1//23, -13//138, -1//138, -1//69],
	[19, 20, 18, 11, 18, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0])