Dict(
	[19, 17, 15, 14, 19, 2, 1, 13, 1, 1] => QQFieldElem[-1//92, -3//184, 3//184, -27//92, 1//184, 21//184, 3//46, 1//184, -3//184, -3//184, 1//92, 55//184, -13//184, 0, -13//184, -9//184],
	[19, 17, 15, 14, 21, 1, 1, 17, 1, 1] => QQFieldElem[7//184, -17//184, -5//92, 19//184, 9//184, -9//92, 37//184, -27//184, 3//184, 0, 3//184, 3//184, -5//23, 55//184, -31//184, 3//23],
	[19, 17, 15, 14, 20, 1, 1, 10, 1, 1] => QQFieldElem[1//21, 0, -5//21, 2//21, 0, 5//21, 2//21, 0, 0, -4//21, 5//21, 0, 0, -5//21, 0, 1//7],
	[19, 17, 15, 14, 19, 1, 1, 15, 1, 1] => QQFieldElem[3//46, -5//138, 2//69, -1//138, 1//46, 1//69, 5//138, 7//138, 1//46, 4//23, 9//46, 5//138, -7//69, 37//138, -1//6, 7//69],
	[19, 17, 15, 14, 21, 2, 1, 17, 1, 1] => QQFieldElem[15//184, 17//184, 4//23, 3//184, 35//184, -1//23, -19//184, 19//184, -15//184, 1//92, -13//184, -11//184, -35//92, 11//184, -13//184, -1//92],
	[19, 17, 15, 14, 20, 2, 1, 10, 1, 1] => QQFieldElem[1//28, 0, -1//28, 2//7, 0, -3//28, -1//14, 0, 0, 0, 1//28, 0, -1//14, 3//28, 0, -1//28],
	[19, 17, 15, 14, 21, 1, 1, 11, 1, 1] => QQFieldElem[-1//14, 0, 1//7, 1//28, 0, -5//28, 1//14, 0, 0, 1//14, -1//7, 0, -1//7, 5//28, 0, 0],
	[19, 17, 15, 14, 19, 1, 1, 12, 1, 1] => QQFieldElem[2//23, 5//138, -9//46, 2//69, -1//46, -37//138, -3//23, -7//138, -1//46, 19//138, -2//69, -5//138, -11//138, -1//69, 1//6, 7//46],
	[19, 17, 15, 14, 19, 2, 1, 15, 1, 1] => QQFieldElem[1//184, -1//184, 0, -1//184, -1//184, -1//92, -3//184, -5//184, -9//184, -3//46, -21//184, 13//184, -27//92, 5//184, -3//184, 1//92],
	[19, 17, 15, 14, 21, 1, 1, 13, 1, 1] => QQFieldElem[5//92, 17//184, -3//184, 11//92, -9//184, -55//184, 3//92, 27//184, -3//184, -17//184, 5//92, -3//184, -31//184, 9//92, 31//184, -3//184],
	[19, 17, 15, 14, 21, 2, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0],
	[19, 17, 15, 14, 19, 2, 1, 12, 1, 1] => QQFieldElem[-1//23, 1//184, 21//184, 3//46, 1//184, -5//184, -3//92, 5//184, 9//184, -13//184, 0, -13//184, -55//184, 1//92, 3//184, -3//184],
	[19, 17, 15, 14, 20, 1, 1, 17, 1, 1] => QQFieldElem[3//46, -5//138, 2//69, -1//138, 1//46, 1//69, 5//138, 7//138, 1//46, 4//23, 9//46, 5//138, -7//69, 37//138, -1//6, 7//69],
	[19, 17, 15, 14, 21, 2, 1, 13, 1, 1] => QQFieldElem[0, -17//184, 13//184, -1//23, -35//184, -11//184, -4//23, -19//184, 15//184, 19//184, -4//23, 11//184, -35//184, 1//23, 13//184, 17//184],
	[19, 17, 15, 14, 21, 1, 1, 15, 1, 1] => QQFieldElem[-7//184, -5//184, -3//46, 29//184, 17//184, 0, -29//184, 17//184, -5//184, 5//92, 5//184, 15//184, -13//92, -11//184, 9//184, -1//92],
	[19, 17, 15, 14, 20, 2, 1, 17, 1, 1] => QQFieldElem[1//184, -1//184, 0, -1//184, -1//184, -1//92, -3//184, -5//184, -9//184, -3//46, -21//184, 13//184, -27//92, 5//184, -3//184, 1//92],
	[19, 17, 15, 14, 20, 1, 1, 11, 1, 1] => QQFieldElem[-1//7, 0, 5//21, 0, 0, 5//21, 4//21, 0, 0, 2//21, -5//21, 0, -2//21, -5//21, 0, 1//21],
	[19, 17, 15, 14, 21, 2, 1, 15, 1, 1] => QQFieldElem[17//184, 13//184, 15//92, -3//184, 27//184, -11//92, 51//184, -17//184, 17//184, 1//46, 21//184, 25//184, 0, 25//184, -21//184, 1//46],
	[19, 17, 15, 14, 20, 1, 1, 13, 1, 1] => QQFieldElem[2//23, 5//138, -9//46, 2//69, -1//46, -37//138, -3//23, -7//138, -1//46, 19//138, -2//69, -5//138, -11//138, -1//69, 1//6, 7//46],
	[19, 17, 15, 14, 19, 1, 1, 10, 1, 1] => QQFieldElem[-1//7, 0, 5//21, 0, 0, 5//21, 4//21, 0, 0, 2//21, -5//21, 0, -2//21, -5//21, 0, 1//21],
	[19, 17, 15, 14, 21, 1, 1, 12, 1, 1] => QQFieldElem[-3//46, 5//184, -5//184, 11//46, -17//184, 11//184, -5//46, -17//184, 5//184, 5//184, 3//46, -15//184, -9//184, 0, -9//184, 15//184],
	[19, 17, 15, 14, 20, 2, 1, 11, 1, 1] => QQFieldElem[1//28, 0, -3//28, -1//14, 0, 1//28, 0, 0, 0, -1//14, 3//28, 0, -2//7, -1//28, 0, 1//28],
	[19, 17, 15, 14, 21, 2, 1, 12, 1, 1] => QQFieldElem[17//92, -13//184, -21//184, 11//92, -27//184, -25//184, 15//92, 17//184, -17//184, 17//184, -15//92, -25//184, 27//184, 11//92, 21//184, -13//184],
	[19, 17, 15, 14, 19, 2, 1, 10, 1, 1] => QQFieldElem[1//28, 0, -3//28, -1//14, 0, 1//28, 0, 0, 0, -1//14, 3//28, 0, -2//7, -1//28, 0, 1//28],
	[19, 17, 15, 14, 20, 2, 1, 13, 1, 1] => QQFieldElem[-1//23, 1//184, 21//184, 3//46, 1//184, -5//184, -3//92, 5//184, 9//184, -13//184, 0, -13//184, -55//184, 1//92, 3//184, -3//184],
	[19, 17, 15, 14, 20, 1, 1, 15, 1, 1] => QQFieldElem[7//138, -5//138, 1//69, -1//46, -1//138, -2//69, -5//138, -3//46, -7//46, -3//23, -13//46, -11//138, -2//69, 31//138, -19//138, 2//23],
	[19, 17, 15, 14, 20, 1, 1, 12, 1, 1] => QQFieldElem[-7//69, 5//138, 13//46, -7//69, 1//138, -31//138, -4//23, 3//46, 7//46, -1//6, -1//69, 11//138, -5//138, 2//69, 19//138, 1//46],
	[19, 17, 15, 14, 20, 2, 1, 15, 1, 1] => QQFieldElem[-5//184, 3//184, -1//92, 1//184, -1//184, 0, -1//184, -1//184, 3//184, -3//92, -3//184, -55//184, -3//46, -21//184, 13//184, -1//23],
	[19, 17, 15, 14, 19, 1, 1, 17, 1, 1] => QQFieldElem[7//138, -5//138, 1//69, -1//46, -1//138, -2//69, -5//138, -3//46, -7//46, -3//23, -13//46, -11//138, -2//69, 31//138, -19//138, 2//23],
	[19, 17, 15, 14, 21, 1, 1, 10, 1, 1] => QQFieldElem[-1//14, 0, 2//7, -1//4, 0, 1//28, -1//14, 0, 0, 3//14, -2//7, 0, 2//7, -1//28, 0, -1//7],
	[19, 17, 15, 14, 19, 2, 1, 17, 1, 1] => QQFieldElem[-5//184, 3//184, -1//92, 1//184, -1//184, 0, -1//184, -1//184, 3//184, -3//92, -3//184, -55//184, -3//46, -21//184, 13//184, -1//23],
	[19, 17, 15, 14, 20, 2, 1, 12, 1, 1] => QQFieldElem[-1//92, -3//184, 3//184, -27//92, 1//184, 21//184, 3//46, 1//184, -3//184, -3//184, 1//92, 55//184, -13//184, 0, -13//184, -9//184],
	[19, 17, 15, 14, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//21, 0, -5//21, 2//21, 0, 5//21, 2//21, 0, 0, -4//21, 5//21, 0, 0, -5//21, 0, 1//7],
	[19, 17, 15, 14, 21, 2, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0],
	[19, 17, 15, 14, 19, 1, 1, 13, 1, 1] => QQFieldElem[-7//69, 5//138, 13//46, -7//69, 1//138, -31//138, -4//23, 3//46, 7//46, -1//6, -1//69, 11//138, -5//138, 2//69, 19//138, 1//46],
	[19, 17, 15, 14, 19, 2, 1, 11, 1, 1] => QQFieldElem[1//28, 0, -1//28, 2//7, 0, -3//28, -1//14, 0, 0, 0, 1//28, 0, -1//14, 3//28, 0, -1//28])