Dict(
	[19, 14, 13, 16, 10, 1, 1, 21, 1, 1] => QQFieldElem[21//136, 0, -9//136, 39//136, 0, 27//136, -33//68, 0, 0, -3//68, 9//136, 0, 9//68, -27//136, 0, 6//17],
	[19, 14, 13, 16, 16, 1, 1, 20, 2, 1] => QQFieldElem[1//21, 0, -2//21, -4//21, 0, -1//7, 5//21, 0, 0, -2//21, 2//21, 0, 0, 1//7, 0, 5//21],
	[19, 14, 13, 16, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 3//512, 0, 0, 0, 0, 0, 0, 0, -3//512, 0, 0, 0, 0, 0],
	[19, 14, 13, 16, 17, 1, 1, 20, 2, 1] => QQFieldElem[-2//21, 1//3, -2//21, 2//21, 0, 0, -4//21, 0, 0, -1//21, 2//21, 0, -1//7, 0, 0, 2//21],
	[19, 14, 13, 16, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//192, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 14, 13, 16, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//256, 0, 0, 0, 0, 0, 0, 0, 1//256, 0],
	[19, 14, 13, 16, 13, 1, 1, 21, 1, 1] => QQFieldElem[-45//136, 39//136, -21//136, -9//68, 9//34, 3//34, 3//136, -57//136, 15//34, -6//17, -3//34, 3//17, -9//136, -15//136, -21//136, 27//136],
	[19, 14, 13, 16, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, 3//4, -3//4, 3//8, 3//4, -3//4, 3//8, 0, 0, -3//4, 0, 3//8, -3//4, 0, 0, 0],
	[19, 14, 13, 16, 10, 1, 1, 21, 2, 1] => QQFieldElem[3//17, 0, -16//51, 7//51, 0, 14//51, -7//17, 0, 0, -5//51, 16//51, 0, -2//51, -14//51, 0, 2//17],
	[19, 14, 13, 16, 10, 1, 1, 20, 1, 1] => QQFieldElem[21//136, 0, 15//136, 45//136, 0, 3//136, -21//68, 0, 0, 3//34, -15//136, 0, -9//68, -3//136, 0, -3//17],
	[19, 14, 13, 16, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 3//512, 0, 0, 0, 0, 0, 0, 0, -3//512, 0, 0, 0, 0, 0],
	[19, 14, 13, 16, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//192, 0],
	[19, 14, 13, 16, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//288, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 14, 13, 16, 15, 1, 1, 21, 1, 1] => QQFieldElem[15//136, -39//136, 3//34, 3//68, -9//34, 15//136, -9//68, 57//136, -15//34, -9//136, 21//136, -3//17, 27//136, -3//34, 21//136, -15//68],
	[19, 14, 13, 16, 13, 1, 1, 21, 2, 1] => QQFieldElem[-8//51, 10//51, 1//17, 7//51, -13//51, -3//17, 13//51, 5//51, 1//51, 2//51, -1//51, -1//17, -2//17, 20//51, -8//51, -16//51],
	[19, 14, 13, 16, 18, 1, 1, 21, 2, 1] => QQFieldElem[0, -1//3, 2//3, 0, -2//3, 2//3, 0, 0, 0, 0, 0, -2//3, 1//3, 0, -2//3, 0],
	[19, 14, 13, 16, 13, 1, 1, 20, 1, 1] => QQFieldElem[15//136, -39//136, 3//136, -6//17, -9//68, -15//68, 21//136, 27//136, 15//68, -9//68, -9//68, 3//68, 27//136, 27//136, -9//136, -15//136],
	[19, 14, 13, 16, 18, 1, 1, 20, 1, 1] => QQFieldElem[3//14, 3//28, 0, 3//56, 0, 3//28, 9//56, 3//28, -9//28, -3//14, -3//28, 9//56, -3//28, 3//28, -3//28, -3//28],
	[19, 14, 13, 16, 10, 1, 1, 20, 2, 1] => QQFieldElem[3//17, 0, 4//51, -5//51, 0, -2//17, -1//51, 0, 0, -7//51, -4//51, 0, 2//51, 2//17, 0, -20//51],
	[19, 14, 13, 16, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//192, 0, 0, 0, 0, 0, 0, 0, -1//192, 0],
	[19, 14, 13, 16, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//256, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 14, 13, 16, 15, 1, 1, 21, 2, 1] => QQFieldElem[-7//51, -10//51, 1//51, 4//51, 13//51, -20//51, 5//51, -5//51, -1//51, 4//17, -1//17, 1//17, -19//51, 3//17, 8//51, -11//51],
	[19, 14, 13, 16, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//256, 0],
	[19, 14, 13, 16, 15, 1, 1, 20, 1, 1] => QQFieldElem[45//136, 39//136, 9//68, -21//68, 9//68, -27//136, 3//34, -27//136, -15//68, -57//136, -3//136, -3//68, 9//136, 15//68, 9//136, 3//34],
	[19, 14, 13, 16, 13, 1, 1, 20, 2, 1] => QQFieldElem[2//51, 20//51, -3//17, -1//17, -13//51, 5//51, 13//51, 11//51, -1//51, -14//51, 1//51, -7//51, 4//51, -10//51, 2//51, -2//17],
	[19, 14, 13, 16, 18, 1, 1, 20, 2, 1] => QQFieldElem[-2//21, -1//3, -2//21, 2//21, 0, 0, -4//21, 0, 0, 2//7, 2//21, 0, -1//7, 0, 0, 2//21],
	[19, 14, 13, 16, 17, 1, 1, 21, 1, 1] => QQFieldElem[0, -3//4, 0, 3//4, -3//4, 0, 3//8, 0, 0, 0, 3//4, -3//8, 0, 3//4, 0, 0],
	[19, 14, 13, 16, 16, 1, 1, 21, 1, 1] => QQFieldElem[9//8, 0, -3//8, 0, 0, 3//4, -3//4, 0, 0, -3//8, 3//8, 0, 3//4, -3//4, 0, 9//8],
	[19, 14, 13, 16, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//288, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 14, 13, 16, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//288, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 14, 13, 16, 16, 1, 1, 21, 2, 1] => QQFieldElem[1, 0, -2//3, 2//3, 0, 1//3, -1//3, 0, 0, -2//3, 2//3, 0, 0, -1//3, 0, 1],
	[19, 14, 13, 16, 15, 1, 1, 20, 2, 1] => QQFieldElem[1//51, -20//51, -1//51, -10//51, 13//51, 10//51, 5//17, -11//51, 1//51, 2//17, 3//17, 7//51, -3//17, -5//51, -2//51, 5//51],
	[19, 14, 13, 16, 16, 1, 1, 20, 1, 1] => QQFieldElem[3//56, 0, 3//56, -3//7, 0, 0, 3//28, 0, 0, -9//56, -3//56, 0, -3//28, 0, 0, -3//56],
	[19, 14, 13, 16, 17, 1, 1, 21, 2, 1] => QQFieldElem[0, 1//3, 0, -2//3, 2//3, 0, -2//3, 0, 0, -1//3, -2//3, 2//3, -1//3, -2//3, 2//3, 0],
	[19, 14, 13, 16, 17, 1, 1, 20, 1, 1] => QQFieldElem[-3//28, -3//28, 3//28, 3//14, 0, -3//28, 3//56, -3//28, 9//28, -3//28, 0, -9//56, -3//28, -3//28, 3//28, 0],
	[19, 14, 13, 16, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 3//512, 0, 0, 0, 0, 0, 0, 0, -3//512, 0, 0, 0, 0, 0])