Dict(
	[19, 17, 21, 17, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//4, 1//8, 0, 0, 0, 0, -1//8, -1//4, 1//4, 0, 0, 0, -1//8, -1//4, -1//8, 1//8],
	[19, 17, 21, 17, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//8, -1//8, 0, -1//4, -1//4, -1//8, -1//4, -1//8, 0, -1//4, -1//8, 0, 0],
	[19, 17, 21, 17, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[19, 17, 21, 17, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[19, 17, 21, 17, 15, 1, 1, 10, 1, 1] => QQFieldElem[-1//4, 1//8, 0, 0, 0, 0, -1//8, 1//4, 0, 0, 0, 0, 1//8, -1//4, 3//8, -3//8],
	[19, 17, 21, 17, 11, 1, 1, 18, 1, 1] => QQFieldElem[-164//1649, -525//6596, -19//6596, -55//1649, -347//6596, 245//6596, -57//3298, 135//6596, -941//6596, -1303//6596, 7//3298, 157//6596, 659//6596, -611//3298, -983//6596, -513//6596],
	[19, 17, 21, 17, 11, 1, 1, 17, 1, 1] => QQFieldElem[37//322, 37//644, -9//644, 0, 37//644, -83//644, 37//322, 73//644, 19//644, 5//92, 15//322, 51//644, -67//644, 18//161, -1//644, -65//644],
	[19, 17, 21, 17, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[19, 17, 21, 17, 15, 1, 1, 18, 1, 1] => QQFieldElem[-793//6596, 1299//6596, -375//1649, 1373//6596, -781//6596, 211//3298, -173//6596, 45//3298, 118//1649, -201//1649, 947//6596, -445//6596, 213//6596, 13//3298, 111//1649, -231//1649],
	[19, 17, 21, 17, 10, 1, 1, 15, 1, 1] => QQFieldElem[2//3, -1//3, 1//3, -2//3, 1, -1, 2//3, -1//3, -1, 1, -2//3, 1//3, -1//3, 2//3, -1, 1],
	[19, 17, 21, 17, 15, 1, 1, 17, 1, 1] => QQFieldElem[-81//322, 169//644, -85//322, 43//322, -3//644, -95//644, 1//4, -95//644, 165//644, -83//644, 9//322, 83//644, -157//644, 37//161, -7//46, -53//644],
	[19, 17, 21, 17, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[19, 17, 21, 17, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//4, -1//8, 0, 0, 0, 0, 1//8, 1//4, -1//4, 0, 0, 0, 1//8, 1//4, 1//8, -1//8],
	[19, 17, 21, 17, 18, 1, 1, 15, 1, 1] => QQFieldElem[1//2, -1//4, -1//4, -1//2, 1//4, 0, 1//2, 0, -1//2, -1//4, 1//4, 1//4, 1//4, 0, -1//4, 0],
	[19, 17, 21, 17, 17, 1, 1, 18, 1, 1] => QQFieldElem[1363//6596, 177//3298, 367//6596, -2127//6596, -373//3298, -2823//6596, -1387//6596, 333//6596, 757//6596, 1041//6596, -929//6596, -411//3298, -1027//3298, 543//1649, 1313//6596, 15//6596],
	[19, 17, 21, 17, 10, 1, 1, 16, 1, 1] => QQFieldElem[4//4947, 749//4947, 643//4947, 178//1649, 227//4947, 917//4947, 382//4947, -617//1649, -145//1649, -871//4947, -1226//4947, 467//4947, 1625//4947, -140//1649, 169//1649, 581//1649],
	[19, 17, 21, 17, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//8, -1//8, 0, 1//4, 1//4, 1//8, -1//4, -1//8, 0, 0, -1//8, 0, 0],
	[19, 17, 21, 17, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0],
	[19, 17, 21, 17, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//4, 0, 1//8, 1//8, 0, 0, -1//4, -1//8, 0, -1//8, 0, 0, 1//8, 1//4, 1//4],
	[19, 17, 21, 17, 18, 1, 1, 16, 1, 1] => QQFieldElem[869//3298, 1191//3298, -25//6596, -2135//6596, -65//1649, 1217//3298, 1079//6596, -865//3298, -413//1649, 675//6596, 1579//6596, 106//1649, -1407//6596, -275//1649, 269//3298, 244//1649],
	[19, 17, 21, 17, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[19, 17, 21, 17, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[19, 17, 21, 17, 13, 1, 1, 18, 1, 1] => QQFieldElem[-305//3298, -217//6596, -1221//6596, -233//3298, -847//6596, 1511//6596, 157//1649, 1375//6596, -301//6596, -417//6596, -135//1649, -111//6596, -351//6596, 5//1649, 737//6596, 13//6596],
	[19, 17, 21, 17, 13, 1, 1, 17, 1, 1] => QQFieldElem[-18//161, -67//644, -51//644, 15//322, -5//92, 19//644, -2//161, 73//644, 83//644, 37//644, 0, -9//644, -37//644, 37//322, -65//644, 1//644],
	[19, 17, 21, 17, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[19, 17, 21, 17, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//4, 0, -1//8, -1//8, 0, 0, 1//4, 1//8, 0, 1//8, 0, 0, -1//8, -1//4, -1//4],
	[19, 17, 21, 17, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 1//8, 0, -1//4, -1//4, -1//8, 1//4, 1//8, 0, 0, 1//8, 0, 0],
	[19, 17, 21, 17, 16, 1, 1, 18, 1, 1] => QQFieldElem[2371//6596, 247//1649, 967//3298, 146//1649, 113//1649, -377//6596, 661//3298, 297//3298, -751//3298, -473//1649, -489//1649, -322//1649, -410//1649, -1943//6596, -1503//3298, -2199//6596],
	[19, 17, 21, 17, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[19, 17, 21, 17, 16, 1, 1, 17, 1, 1] => QQFieldElem[61//644, 61//644, 1//14, -31//644, -61//644, -39//644, -13//92, 3//322, -33//322, -25//322, -31//322, 5//92, -1//23, -75//644, -45//644, -99//644],
	[19, 17, 21, 17, 11, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, 1//4, -1//4, 1//2, -3//4, 3//4, -1//2, 1//4, 3//4, -3//4, 1//2, -1//4, 1//4, -1//2, 3//4, -3//4],
	[19, 17, 21, 17, 15, 1, 1, 15, 1, 1] => QQFieldElem[3//4, -3//2, 2, -7//4, 3//2, -7//4, 2, -3//2, 0, 3//4, -3//4, 1//2, -3//4, 5//4, -5//4, 3//4],
	[19, 17, 21, 17, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[19, 17, 21, 17, 12, 1, 1, 18, 1, 1] => QQFieldElem[610//4947, 217//4947, 407//1649, 466//4947, 847//4947, -1511//4947, -628//4947, -1375//4947, 301//4947, 139//1649, 180//1649, 37//1649, 117//1649, -20//4947, -737//4947, -13//4947],
	[19, 17, 21, 17, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//4, -1//8, 0, 0, 0, 1//4, -3//8, 1//4, -1//4, 0, 0, 0, 1//8, -1//4, 1//8, 1//8],
	[19, 17, 21, 17, 12, 1, 1, 17, 1, 1] => QQFieldElem[24//161, 67//483, 17//161, -10//161, 5//69, -19//483, 8//483, -73//483, -83//483, -37//483, 0, 3//161, 37//483, -74//483, 65//483, -1//483],
	[19, 17, 21, 17, 11, 1, 1, 16, 1, 1] => QQFieldElem[-1//1649, -749//6596, -643//6596, -267//3298, -227//6596, -917//6596, -191//3298, 1851//6596, 435//6596, 871//6596, 613//3298, -467//6596, -1625//6596, 105//1649, -507//6596, -1743//6596],
	[19, 17, 21, 17, 15, 1, 1, 16, 1, 1] => QQFieldElem[223//1649, 168//1649, -261//1649, 177//3298, 333//3298, -429//3298, -281//3298, -135//6596, -5//6596, -747//3298, 84//1649, 903//3298, -1569//6596, 333//6596, 347//6596, 393//3298],
	[19, 17, 21, 17, 17, 1, 1, 15, 1, 1] => QQFieldElem[-5//4, 3//4, -3//4, 3//4, 3//4, -1//2, 0, -1//4, 1//4, 0, 5//4, -3//4, -1//2, 1//4, -1, 1//2],
	[19, 17, 21, 17, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//4, 1//8, 0, 0, 0, -1//4, -1//8, 1//4, 0, 0, 0, 0, 1//8, 1//4, -1//8, -1//8],
	[19, 17, 21, 17, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[19, 17, 21, 17, 17, 1, 1, 16, 1, 1] => QQFieldElem[-501//3298, -463//6596, 1355//6596, -99//3298, 27//6596, 327//6596, -849//3298, -259//3298, 479//3298, -307//6596, -625//3298, -729//6596, -146//1649, 1323//6596, 397//3298, -461//6596],
	[19, 17, 21, 17, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//4, 0, -1//8, -1//8, 0, 0, -1//4, -1//8, 0, 1//8, 0, -1//4, -1//8, 1//4, 1//4],
	[19, 17, 21, 17, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[19, 17, 21, 17, 13, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//4, -3//4, 0, 1//4, 1//4, 0, 1//4, -1//4, -1//4, 0, 3//4, -1//4, 0, -1//4, -1//4],
	[19, 17, 21, 17, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, 1//8, 0, 0, 0, -1//4, 3//8, -1//4, 1//4, 0, 0, 0, -1//8, 1//4, -1//8, -1//8],
	[19, 17, 21, 17, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[19, 17, 21, 17, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[19, 17, 21, 17, 13, 1, 1, 16, 1, 1] => QQFieldElem[599//3298, 1759//6596, -597//6596, -5//1649, 1493//6596, 277//6596, 157//1649, 611//6596, -1321//6596, -371//6596, 135//1649, -735//6596, -883//6596, -233//3298, -7//6596, 23//6596],
	[19, 17, 21, 17, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//4, -1//8, 0, 0, 0, 1//4, 1//8, -1//4, 0, 0, 0, 0, -1//8, -1//4, 1//8, 1//8],
	[19, 17, 21, 17, 10, 1, 1, 18, 1, 1] => QQFieldElem[656//4947, 175//1649, 19//4947, 220//4947, 347//4947, -245//4947, 38//1649, -45//1649, 941//4947, 1303//4947, -14//4947, -157//4947, -659//4947, 1222//4947, 983//4947, 171//1649],
	[19, 17, 21, 17, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//4, 0, 1//8, 1//8, 0, 0, 1//4, 1//8, 0, -1//8, 0, 1//4, 1//8, -1//4, -1//4],
	[19, 17, 21, 17, 16, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, 0, 1//2, 0, -1//2, 3//4, -1, 3//4, 1//4, 0, -1//4, 0, -1//2, 0, 1//2, -3//4],
	[19, 17, 21, 17, 10, 1, 1, 17, 1, 1] => QQFieldElem[-74//483, -37//483, 3//161, 0, -37//483, 83//483, -74//483, -73//483, -19//483, -5//69, -10//161, -17//161, 67//483, -24//161, 1//483, 65//483],
	[19, 17, 21, 17, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 1//8, 0, 1//4, 1//4, 1//8, 1//4, 1//8, 0, 1//4, 1//8, 0, 0],
	[19, 17, 21, 17, 18, 1, 1, 18, 1, 1] => QQFieldElem[-835//6596, -821//6596, -179//6596, 23//1649, 519//6596, 78//1649, -123//1649, -1485//6596, 457//6596, 2305//6596, 883//1649, 1571//6596, -1429//6596, -2757//6596, -2379//6596, 57//3298],
	[19, 17, 21, 17, 18, 1, 1, 17, 1, 1] => QQFieldElem[-45//644, 39//322, 15//644, 9//92, 11//161, 45//161, 25//644, -75//644, -39//644, -3//28, 15//322, -15//322, -193//644, -159//644, 29//322, 87//322],
	[19, 17, 21, 17, 12, 1, 1, 15, 1, 1] => QQFieldElem[0, -1//3, 1, 0, -1//3, -1//3, 0, -1//3, 1//3, 1//3, 0, -1, 1//3, 0, 1//3, 1//3],
	[19, 17, 21, 17, 16, 1, 1, 16, 1, 1] => QQFieldElem[-189//3298, -1571//6596, 123//1649, 2305//6596, 519//6596, 1371//6596, 179//6596, -2445//6596, -457//6596, -23//1649, -2871//6596, -821//6596, 455//3298, 57//3298, 3353//6596, 2757//6596],
	[19, 17, 21, 17, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[19, 17, 21, 17, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[19, 17, 21, 17, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[19, 17, 21, 17, 12, 1, 1, 16, 1, 1] => QQFieldElem[-1198//4947, -1759//4947, 199//1649, 20//4947, -1493//4947, -277//4947, -628//4947, -611//4947, 1321//4947, 371//4947, -180//1649, 245//1649, 883//4947, 466//4947, 7//4947, -23//4947],
	[19, 17, 21, 17, 15, 1, 1, 11, 1, 1] => QQFieldElem[1//4, -1//8, 0, 0, 0, 0, 1//8, -1//4, 0, 0, 0, 0, -1//8, 1//4, -3//8, 3//8])