Dict(
	[19, 20, 17, 12, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[19, 20, 17, 12, 17, 1, 1, 21, 1, 1] => QQFieldElem[59//582, -5//97, -13//194, -41//582, 17//291, 83//582, -19//194, 26//291, 14//291, 17//582, -7//582, 10//291, -71//582, -5//582, 7//97, -23//582],
	[19, 20, 17, 12, 12, 1, 1, 19, 1, 1] => QQFieldElem[-1//4, -3//4, -1, -1//4, -3//4, -1, -5//4, -3//4, -1//4, -1//2, 1//4, -1//4, 0, 1//4, 3//4, 1],
	[19, 20, 17, 12, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 20, 17, 12, 10, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[19, 20, 17, 12, 17, 1, 1, 21, 2, 1] => QQFieldElem[-29//194, 13//582, 23//291, 7//194, 37//582, -13//97, 5//194, -29//582, 59//582, -5//97, -13//194, -41//582, 17//291, 83//582, -19//194, 26//291],
	[19, 20, 17, 12, 16, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0],
	[19, 20, 17, 12, 11, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[19, 20, 17, 12, 18, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 20, 17, 12, 15, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0],
	[19, 20, 17, 12, 13, 1, 1, 21, 1, 1] => QQFieldElem[-3//46, 19//138, 6//23, -41//138, -1//46, -6//23, -35//138, 7//138, 13//46, -8//69, -11//138, 11//46, -11//23, 5//138, 11//46, -2//69],
	[19, 20, 17, 12, 12, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[19, 20, 17, 12, 13, 1, 1, 21, 2, 1] => QQFieldElem[3//46, 7//138, -3//23, 37//138, -1//46, 7//23, 19//138, -5//138, 1//46, 7//69, -5//138, -13//46, 10//23, -1//138, -5//46, -11//69],
	[19, 20, 17, 12, 17, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 20, 17, 12, 11, 1, 1, 20, 1, 1] => QQFieldElem[213//388, -59//388, 19//97, 55//388, 13//388, 13//194, -45//388, 7//388, -5//388, -5//194, 77//388, -137//388, 57//194, -63//388, -29//388, -29//194],
	[19, 20, 17, 12, 15, 1, 1, 20, 1, 1] => QQFieldElem[29//194, -10//291, 19//194, 17//582, 17//291, -29//582, 13//194, 13//97, -14//291, 41//582, -5//194, -5//97, 37//582, -23//582, -23//291, 5//582],
	[19, 20, 17, 12, 16, 1, 1, 21, 1, 1] => QQFieldElem[-25//388, -81//388, -9//194, 93//388, 53//388, 49//194, -183//388, 121//388, 95//388, -11//194, -145//388, -43//388, 3//97, 35//388, 191//388, -65//194],
	[19, 20, 17, 12, 12, 1, 1, 21, 1, 1] => QQFieldElem[-7//46, -2//23, -1//138, 5//138, 1//23, -5//138, -1//138, 2//23, 0, 13//138, 3//46, -1//69, -1//46, 1//46, -4//69, 1//138],
	[19, 20, 17, 12, 16, 1, 1, 21, 2, 1] => QQFieldElem[109//388, 35//388, -25//97, -33//388, 25//388, -4//97, 115//388, 101//388, -65//388, -9//97, 89//388, 9//388, 1//194, -75//388, -49//388, 35//97],
	[19, 20, 17, 12, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[19, 20, 17, 12, 10, 1, 1, 19, 1, 1] => QQFieldElem[-1//4, -1//4, -1//2, -1//4, -1//4, -1//2, -1//4, -1//4, 1//4, 0, 1//4, 1//4, 1//2, 1//4, 1//4, 1//2],
	[19, 20, 17, 12, 17, 1, 1, 20, 1, 1] => QQFieldElem[185//582, -115//582, -6//97, 73//194, -47//582, 50//291, -91//582, -85//582, -161//582, 11//97, -53//194, -221//582, -124//291, -11//582, -119//582, -22//291],
	[19, 20, 17, 12, 13, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[19, 20, 17, 12, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[19, 20, 17, 12, 12, 1, 1, 21, 2, 1] => QQFieldElem[7//46, -1//138, -4//69, -1//46, -1//46, 1//69, 3//46, -13//138, -7//46, -2//23, -1//138, 5//138, 1//23, -5//138, -1//138, 2//23],
	[19, 20, 17, 12, 11, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, -1//4, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[19, 20, 17, 12, 18, 1, 1, 19, 1, 1] => QQFieldElem[1//2, -1//6, 1//3, 1//2, -1//6, -2//3, -1//2, -1//6, -7//6, -2//3, -1//2, -7//6, -2//3, -1//2, -1//6, -2//3],
	[19, 20, 17, 12, 15, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[19, 20, 17, 12, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0],
	[19, 20, 17, 12, 10, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[19, 20, 17, 12, 16, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0],
	[19, 20, 17, 12, 13, 1, 1, 20, 1, 1] => QQFieldElem[-131//388, 29//388, -34//97, 19//388, -59//388, -59//194, 55//388, -181//388, -37//388, -37//194, -51//388, -5//388, -5//194, 77//388, -137//388, 57//194],
	[19, 20, 17, 12, 17, 1, 1, 14, 2, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0],
	[19, 20, 17, 12, 18, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 20, 17, 12, 12, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[19, 20, 17, 12, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 20, 17, 12, 16, 1, 1, 20, 1, 1] => QQFieldElem[-59//582, -7//194, -7//97, 13//582, -71//582, 26//291, 7//582, -83//582, 29//194, -10//291, 19//194, 17//582, 17//291, -29//582, 13//194, 13//97],
	[19, 20, 17, 12, 10, 1, 1, 21, 1, 1] => QQFieldElem[-11//92, 3//92, 15//46, -47//92, 1//92, 7//23, -15//92, 7//92, 15//92, -9//46, -1//92, 45//92, -15//46, 3//92, 11//92, 0],
	[19, 20, 17, 12, 13, 1, 1, 14, 2, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 20, 17, 12, 12, 1, 1, 20, 1, 1] => QQFieldElem[39//388, -19//388, -19//194, 21//388, -55//388, 21//97, -123//388, -149//388, 51//388, -23//97, 107//388, -77//388, 10//97, -17//388, 63//388, -17//97],
	[19, 20, 17, 12, 18, 1, 1, 21, 1, 1] => QQFieldElem[-83//582, 251//582, -26//291, 107//582, 13//582, 23//291, 7//194, 37//582, -63//194, -118//291, 217//582, -45//194, -112//291, -13//194, 51//194, 17//291],
	[19, 20, 17, 12, 10, 1, 1, 21, 2, 1] => QQFieldElem[-1//92, 5//92, 3//46, -5//92, -1//92, 3//23, -21//92, 1//92, 9//92, -1//46, -3//92, 3//92, 19//46, 1//92, 21//92, 3//23],
	[19, 20, 17, 12, 11, 1, 1, 19, 1, 1] => QQFieldElem[-3//4, -3//4, -3//2, -3//4, -3//4, -1//2, -3//4, -3//4, 3//4, 0, 3//4, 3//4, 1//2, 3//4, 3//4, 3//2],
	[19, 20, 17, 12, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[19, 20, 17, 12, 15, 1, 1, 19, 1, 1] => QQFieldElem[1//6, 1//3, 1//6, 1//6, 1//3, 1//6, 1//6, 1//3, 0, -1//6, -1//6, 0, -1//6, -1//6, 0, -1//6],
	[19, 20, 17, 12, 18, 1, 1, 21, 2, 1] => QQFieldElem[139//582, -217//582, 19//291, -67//582, -155//582, -28//291, 21//194, -83//582, 5//194, 131//291, -125//582, 59//194, 149//291, -39//194, -41//194, -46//291],
	[19, 20, 17, 12, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0],
	[19, 20, 17, 12, 16, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 1//4, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[19, 20, 17, 12, 17, 1, 1, 19, 1, 1] => QQFieldElem[-1//2, -1//6, -2//3, -1//2, -1//6, 1//3, 1//2, -1//6, 5//6, 1//3, 1//2, 5//6, 1//3, 1//2, -1//6, 1//3],
	[19, 20, 17, 12, 11, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[19, 20, 17, 12, 12, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0],
	[19, 20, 17, 12, 10, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[19, 20, 17, 12, 15, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0],
	[19, 20, 17, 12, 18, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 20, 17, 12, 17, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 20, 17, 12, 13, 1, 1, 19, 1, 1] => QQFieldElem[1//4, 1//4, 1//2, 1//4, 1//4, 1//2, 1//4, 1//4, -1//4, 0, -1//4, -1//4, 1//2, -1//4, -1//4, -1//2],
	[19, 20, 17, 12, 10, 1, 1, 20, 1, 1] => QQFieldElem[-117//388, -137//388, -20//97, -63//388, -29//388, -29//194, -19//388, -135//388, 41//388, 41//194, 67//388, 37//388, 37//194, 51//388, 5//388, 5//194],
	[19, 20, 17, 12, 11, 1, 1, 21, 1, 1] => QQFieldElem[-7//92, 9//92, 6//23, -31//92, -1//92, -7//46, -39//92, 5//92, 21//92, -3//23, -5//92, 27//92, -1//23, 3//92, 37//92, 9//46],
	[19, 20, 17, 12, 15, 1, 1, 21, 1, 1] => QQFieldElem[79//388, 93//388, -11//97, 1//388, 11//388, 6//97, -27//388, 91//388, 49//388, -35//97, -85//388, 35//388, 47//194, -33//388, 25//388, -4//97],
	[19, 20, 17, 12, 18, 1, 1, 20, 1, 1] => QQFieldElem[-241//582, 197//582, 1//97, -93//194, 121//582, -73//291, -1//582, 95//582, 43//582, -18//97, 25//194, 247//582, 53//291, 115//582, 133//582, -61//291],
	[19, 20, 17, 12, 11, 1, 1, 21, 2, 1] => QQFieldElem[-9//92, -7//92, 9//46, -37//92, 3//92, 1//23, 27//92, 5//92, -3//92, -7//46, 5//92, 39//92, -7//46, 1//92, -31//92, -6//23],
	[19, 20, 17, 12, 13, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[19, 20, 17, 12, 16, 1, 1, 19, 1, 1] => QQFieldElem[-1//6, -1//6, 0, -1//6, -1//6, 0, -1//6, -1//6, 1//6, 1//3, 1//6, 1//6, 1//3, 1//6, 1//6, 1//3],
	[19, 20, 17, 12, 15, 1, 1, 21, 2, 1] => QQFieldElem[-143//388, -21//388, 15//97, 175//388, -15//388, -17//97, -69//388, 17//388, 39//388, -14//97, -131//388, -83//388, 77//194, 45//388, 107//388, -21//97])