Dict(
	[19, 14, 12, 16, 17, 1, 1, 21, 2, 1] => QQFieldElem[-2//3, 1//3, 0, -2//3, 0, 0, 0, -2//3, 2//3, 1//3, -2//3, 2//3, 1//3, 0, 0, 0],
	[19, 14, 12, 16, 17, 1, 1, 20, 1, 1] => QQFieldElem[3//14, 0, 3//28, -9//28, 0, -3//28, 9//56, 0, 0, -3//28, -3//28, 3//8, -3//28, 3//28, 0, 0],
	[19, 14, 12, 16, 16, 1, 1, 21, 2, 1] => QQFieldElem[-1//3, 0, -2//3, 2//3, 0, -1, 1, 0, 0, 0, 2//3, 0, -2//3, 1, 0, -1//3],
	[19, 14, 12, 16, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//384, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 14, 12, 16, 12, 1, 1, 21, 2, 1] => QQFieldElem[-4//51, 8//51, -1//17, -5//51, -7//51, 3//17, 5//17, -13//51, 11//51, -2//51, -3//17, 1//51, 2//17, 10//51, -20//51, 16//51],
	[19, 14, 12, 16, 16, 1, 1, 20, 2, 1] => QQFieldElem[1//21, 0, 2//21, 0, 0, 1//21, 1//21, 0, 0, -8//21, -2//21, 0, 2//21, -1//21, 0, -1//7],
	[19, 14, 12, 16, 12, 1, 1, 20, 1, 1] => QQFieldElem[39//136, 33//136, 3//136, 9//68, -3//17, -15//68, -27//136, -15//136, 3//68, -9//68, -3//68, -15//34, 27//136, 9//136, 39//136, -15//136],
	[19, 14, 12, 16, 17, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//7, 2//21, 2//21, -2//21, 0, -2//21, -2//21, 2//21, 1//21, -2//21, -4//21, 1//7, -2//21, 2//7, -2//21],
	[19, 14, 12, 16, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -9//2048, 0, 0, 0, 0, 0, 0, 0, 9//2048, 0, 0, 0, 0, 0],
	[19, 14, 12, 16, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 3//8, -3//4, 3//4, 3//8, -3//4, 3//4, 0, 0, -3//8, 3//4, 0, -3//4, 3//4],
	[19, 14, 12, 16, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -3//1024, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 14, 12, 16, 11, 1, 1, 21, 1, 1] => QQFieldElem[-63//136, 0, 27//136, -15//136, 0, 21//136, -3//68, 0, 0, 9//68, -27//136, 0, 6//17, -21//136, 0, -21//68],
	[19, 14, 12, 16, 12, 1, 1, 20, 2, 1] => QQFieldElem[-2//17, 2//51, 3//17, 3//17, -1//17, -5//51, -5//51, 13//51, 5//51, 14//51, -1//17, 1//51, -4//51, -4//51, -10//51, 2//17],
	[19, 14, 12, 16, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 3//1024, 0, 0, 0, 0, 0, 0, 0, -3//1024, 0],
	[19, 14, 12, 16, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//256, 0, 0, 0, 0, 0, 0, 0, 1//256, 0],
	[19, 14, 12, 16, 15, 1, 1, 21, 1, 1] => QQFieldElem[15//136, -15//136, -3//17, 3//68, -3//68, 21//136, -9//68, -33//136, 3//17, -33//136, 21//136, 15//68, -3//136, -3//34, -39//136, 15//34],
	[19, 14, 12, 16, 18, 1, 1, 21, 2, 1] => QQFieldElem[0, -1//3, 2//3, 0, 0, 0, 0, 2//3, -2//3, 2//3, 0, -2//3, 1//3, 0, 0, -2//3],
	[19, 14, 12, 16, 18, 1, 1, 20, 1, 1] => QQFieldElem[3//14, 0, 3//28, 3//56, 0, -3//28, 9//56, 0, 0, -3//28, -3//28, -3//8, -3//28, 3//28, 0, 0],
	[19, 14, 12, 16, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//384, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 14, 12, 16, 11, 1, 1, 21, 2, 1] => QQFieldElem[1//17, 0, 2//17, -3//17, 0, 16//51, -7//51, 0, 0, -13//51, -2//17, 0, 22//51, -16//51, 0, 2//51],
	[19, 14, 12, 16, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//384, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 14, 12, 16, 11, 1, 1, 20, 1, 1] => QQFieldElem[-3//136, 0, 27//136, -21//136, 0, -15//136, 3//68, 0, 0, -15//34, -27//136, 0, -3//34, 15//136, 0, 9//68],
	[19, 14, 12, 16, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -9//2048, 0, 0, 0, 0, 0, 0, 0, 9//2048, 0, 0, 0, 0, 0],
	[19, 14, 12, 16, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -9//2048, 0, 0, 0, 0, 0, 0, 0, 9//2048, 0, 0, 0, 0, 0],
	[19, 14, 12, 16, 15, 1, 1, 21, 2, 1] => QQFieldElem[7//51, -8//51, 3//17, -4//51, 7//51, -10//51, -5//51, 13//51, -11//51, 2//17, 1//17, -1//51, -1//51, -3//17, 20//51, 1//17],
	[19, 14, 12, 16, 15, 1, 1, 20, 1, 1] => QQFieldElem[45//136, -33//136, 3//68, -21//68, 3//17, -9//136, 3//34, 15//136, -3//68, 15//136, -3//136, 15//34, 3//136, 15//68, -39//136, -15//68],
	[19, 14, 12, 16, 16, 1, 1, 21, 1, 1] => QQFieldElem[3//8, 0, -9//8, 3//4, 0, -3//4, 0, 0, 0, -9//8, 9//8, 0, -3//4, 3//4, 0, 3//8],
	[19, 14, 12, 16, 18, 1, 1, 20, 2, 1] => QQFieldElem[2//21, -1//7, 2//21, -2//21, 2//21, 2//21, 4//21, 2//21, -2//21, 4//21, -2//21, 4//21, 1//21, 0, -2//7, -4//21],
	[19, 14, 12, 16, 17, 1, 1, 21, 1, 1] => QQFieldElem[3//4, 0, 0, 0, 3//4, 0, -3//8, 3//4, -3//4, 0, 0, 3//8, 0, -3//4, 3//4, 0],
	[19, 14, 12, 16, 11, 1, 1, 20, 2, 1] => QQFieldElem[-5//51, 0, -2//17, -1//51, 0, -8//51, -7//51, 0, 0, -5//17, 2//17, 0, 14//51, 8//51, 0, -4//51],
	[19, 14, 12, 16, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//1024, 0],
	[19, 14, 12, 16, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//256, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 14, 12, 16, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//256, 0],
	[19, 14, 12, 16, 15, 1, 1, 20, 2, 1] => QQFieldElem[-1//51, -2//51, 1//17, 10//51, 1//17, 4//51, -5//17, -13//51, -5//51, 16//51, -3//17, -1//51, -7//51, 5//51, 10//51, 19//51],
	[19, 14, 12, 16, 12, 1, 1, 21, 1, 1] => QQFieldElem[39//136, 15//136, -21//136, 9//34, 3//68, 3//34, -57//136, 33//136, -3//17, -6//17, 3//17, -15//68, -9//136, -21//136, 39//136, 27//136],
	[19, 14, 12, 16, 16, 1, 1, 20, 1, 1] => QQFieldElem[-15//56, 0, -3//56, 3//28, 0, 3//14, 0, 0, 0, -15//56, 3//56, 0, -3//28, -3//14, 0, -9//56])