Dict(
	[19, 15, 21, 17, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[19, 15, 21, 17, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[19, 15, 21, 17, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, 1//4, -1//8, 1//4, 0, 0, 0, 0, 1//8, -1//4, 1//8, -1//8],
	[19, 15, 21, 17, 11, 1, 1, 18, 1, 1] => QQFieldElem[-785//3298, 703//6596, 65//6596, 528//1649, -973//6596, -287//6596, -454//1649, 643//6596, 2685//6596, 9//6596, -3//1649, -2215//6596, 11//6596, -557//3298, 2423//6596, -353//6596],
	[19, 15, 21, 17, 15, 1, 1, 18, 1, 1] => QQFieldElem[2741//6596, -558//1649, 3073//6596, -2513//6596, 285//3298, -275//6596, 593//6596, 147//6596, -2161//6596, 1491//6596, -3443//6596, 2069//3298, -1056//1649, 826//1649, -2821//6596, 1983//6596],
	[19, 15, 21, 17, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[19, 15, 21, 17, 11, 1, 1, 17, 1, 1] => QQFieldElem[0, 3//28, 5//28, 0, -1//4, -5//28, 0, 3//28, -1//28, -3//28, 0, 5//28, 1//4, 0, -9//28, -3//28],
	[19, 15, 21, 17, 10, 1, 1, 15, 1, 1] => QQFieldElem[4//23, 37//69, 1//23, -2//23, -49//69, -3//23, -4//23, 25//69, 1//69, 1//69, -44//69, 1//23, 5//69, 18//23, 13//69, 7//23],
	[19, 15, 21, 17, 15, 1, 1, 17, 1, 1] => QQFieldElem[-1//14, -3//14, -1//28, 1//14, -1//7, -1//14, -1//28, 3//14, 0, 1//7, 0, 1//14, 1//14, 1//7, 1//28, -1//14],
	[19, 15, 21, 17, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, -1//4, -3//8, 1//4, 1//4, 0, 0, 0, 1//8, 1//4, -1//8, -3//8],
	[19, 15, 21, 17, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[19, 15, 21, 17, 18, 1, 1, 15, 1, 1] => QQFieldElem[-21//23, 61//46, 19//46, 57//46, -39//46, -33//92, -67//46, 17//92, 105//92, 2//23, -25//92, -33//23, -21//46, -9//23, 53//46, 47//92],
	[19, 15, 21, 17, 17, 1, 1, 18, 1, 1] => QQFieldElem[-781//6596, 1009//6596, 27//194, -1321//6596, -599//6596, 33//194, 1317//6596, 46//1649, -149//1649, -47//194, 223//6596, 1287//6596, -61//388, -505//3298, -19//1649, 11//97],
	[19, 15, 21, 17, 10, 1, 1, 16, 1, 1] => QQFieldElem[734//4947, -499//4947, -1201//4947, 1378//4947, -155//4947, -763//4947, -28//4947, -947//4947, 179//4947, -587//4947, 160//4947, -949//4947, 67//1649, 184//1649, -883//4947, 611//4947],
	[19, 15, 21, 17, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, -1//4, 1//8, 1//8, 0, 0, -1//4, -1//8, 0, 1//8, 0, 0, -1//8, -1//4, 0],
	[19, 15, 21, 17, 17, 1, 1, 17, 1, 1] => QQFieldElem[-3//14, -3//28, 0, 1//7, 13//28, 17//28, 3//28, -1//4, -3//28, -9//28, -2//7, -9//28, -9//28, 0, 5//14, 11//28],
	[19, 15, 21, 17, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//4, -1//8, -1//8, 0, -1//4, -1//4, 1//8, -1//4, 1//8, 0, 0, 1//8, 0, 1//4],
	[19, 15, 21, 17, 18, 1, 1, 16, 1, 1] => QQFieldElem[-317//3298, -373//6596, 268//1649, -1033//6596, -215//6596, -589//6596, -843//6596, 495//6596, 993//6596, 505//3298, -601//6596, 705//6596, -319//3298, -171//3298, 371//6596, -717//6596],
	[19, 15, 21, 17, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[19, 15, 21, 17, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[19, 15, 21, 17, 13, 1, 1, 18, 1, 1] => QQFieldElem[360//1649, 699//6596, -641//6596, -769//3298, -245//6596, -417//6596, -207//3298, 67//6596, 249//6596, -1205//6596, -5//3298, -795//6596, -7//6596, 455//1649, 1227//6596, -375//6596],
	[19, 15, 21, 17, 13, 1, 1, 17, 1, 1] => QQFieldElem[-5//14, -5//28, 1//4, 1//2, 5//28, -1//4, -5//14, -13//28, 3//28, 1//4, 1//14, -1//4, -1//4, 1//14, 3//28, 1//4],
	[19, 15, 21, 17, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[19, 15, 21, 17, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 1//4, -1//8, -1//8, 0, 0, 1//4, 1//8, 0, -1//8, 0, 0, 1//8, 1//4, 0],
	[19, 15, 21, 17, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//4, 1//8, 1//8, 0, 1//4, 1//4, -1//8, 1//4, -1//8, 0, 0, -1//8, 0, -1//4],
	[19, 15, 21, 17, 16, 1, 1, 18, 1, 1] => QQFieldElem[135//6596, 499//6596, 531//6596, -371//1649, -123//6596, -250//1649, -87//1649, 949//6596, 475//6596, 175//6596, -26//1649, 947//6596, -519//6596, 789//6596, 791//6596, -296//1649],
	[19, 15, 21, 17, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[19, 15, 21, 17, 11, 1, 1, 15, 1, 1] => QQFieldElem[-3//23, -37//92, -3//92, 3//46, 49//92, 9//92, 3//23, -25//92, -1//92, -1//92, 11//23, -3//92, -5//92, -27//46, -13//92, -21//92],
	[19, 15, 21, 17, 16, 1, 1, 17, 1, 1] => QQFieldElem[9//28, -1//14, -5//28, -3//28, -3//7, -3//14, 11//28, 13//28, -3//28, 1//28, 5//14, 0, -9//28, -3//28, -5//14, -1//2],
	[19, 15, 21, 17, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[19, 15, 21, 17, 15, 1, 1, 15, 1, 1] => QQFieldElem[27//92, -27//92, 1//4, -27//92, 19//92, -2//23, 17//46, -43//92, 33//92, -12//23, 31//92, -17//92, 7//46, -3//92, -3//23, 2//23],
	[19, 15, 21, 17, 12, 1, 1, 18, 1, 1] => QQFieldElem[-480//1649, -233//1649, 641//4947, 1538//4947, 245//4947, 139//1649, 138//1649, -67//4947, -83//1649, 1205//4947, 10//4947, 265//1649, 7//4947, -1820//4947, -409//1649, 125//1649],
	[19, 15, 21, 17, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, 0, 1//8, -1//4, 1//4, 0, 0, 0, 1//8, -1//4, 3//8, -1//8],
	[19, 15, 21, 17, 12, 1, 1, 17, 1, 1] => QQFieldElem[10//21, 5//21, -1//3, -2//3, -5//21, 1//3, 10//21, 13//21, -1//7, -1//3, -2//21, 1//3, 1//3, -2//21, -1//7, -1//3],
	[19, 15, 21, 17, 11, 1, 1, 16, 1, 1] => QQFieldElem[-367//3298, 499//6596, 1201//6596, -689//3298, 155//6596, 763//6596, 7//1649, 947//6596, -179//6596, 587//6596, -40//1649, 949//6596, -201//6596, -138//1649, 883//6596, -611//6596],
	[19, 15, 21, 17, 15, 1, 1, 16, 1, 1] => QQFieldElem[8//97, -1015//6596, 179//6596, -3//194, 1033//6596, -949//6596, 43//194, -403//3298, 111//3298, 947//6596, -12//97, 601//6596, -152//1649, 9//388, 171//3298, 211//6596],
	[19, 15, 21, 17, 17, 1, 1, 15, 1, 1] => QQFieldElem[17//92, 5//46, 1//23, -9//92, 9//46, 9//92, 1//23, -5//46, 0, -3//92, -3//92, -3//46, -9//92, -15//92, -1//92, 7//92],
	[19, 15, 21, 17, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, 0, -1//8, -1//4, 0, 0, 0, 0, 1//8, 1//4, 1//8, 1//8],
	[19, 15, 21, 17, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[19, 15, 21, 17, 17, 1, 1, 16, 1, 1] => QQFieldElem[-397//1649, 288//1649, -389//1649, -1585//3298, -981//3298, 449//3298, 770//1649, 1641//6596, 1553//6596, -105//1649, 547//1649, 247//1649, -1449//6596, -3005//6596, -3847//6596, 345//3298],
	[19, 15, 21, 17, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//4, 1//8, 1//8, 0, -1//4, -1//4, 1//8, 1//4, -1//8, 0, -1//4, -1//8, 0, 1//4],
	[19, 15, 21, 17, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[19, 15, 21, 17, 13, 1, 1, 15, 1, 1] => QQFieldElem[1//2, -45//92, 47//92, -11//23, 49//92, -41//92, 27//46, -33//92, -25//92, 33//92, -19//46, 41//92, -43//92, 11//23, -45//92, 45//92],
	[19, 15, 21, 17, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, 0, -1//8, 1//4, -1//4, 0, 0, 0, -1//8, 1//4, -3//8, 1//8],
	[19, 15, 21, 17, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[19, 15, 21, 17, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[19, 15, 21, 17, 13, 1, 1, 16, 1, 1] => QQFieldElem[440//1649, 1007//6596, 1047//6596, -131//1649, -401//6596, -263//6596, -739//3298, -1301//6596, -771//6596, 325//6596, -253//3298, 1545//6596, 709//6596, 199//3298, -29//6596, 55//6596],
	[19, 15, 21, 17, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, 0, 1//8, 1//4, 0, 0, 0, 0, -1//8, -1//4, -1//8, -1//8],
	[19, 15, 21, 17, 10, 1, 1, 18, 1, 1] => QQFieldElem[1570//4947, -703//4947, -65//4947, -704//1649, 973//4947, 287//4947, 1816//4947, -643//4947, -895//1649, -3//1649, 4//1649, 2215//4947, -11//4947, 1114//4947, -2423//4947, 353//4947],
	[19, 15, 21, 17, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//4, -1//8, -1//8, 0, 1//4, 1//4, -1//8, -1//4, 1//8, 0, 1//4, 1//8, 0, -1//4],
	[19, 15, 21, 17, 16, 1, 1, 15, 1, 1] => QQFieldElem[3//46, -1//92, 5//92, 1//23, 9//92, -5//46, 11//46, 3//23, -9//46, 1//92, -17//92, 7//92, -33//92, 5//23, -13//92, -4//23],
	[19, 15, 21, 17, 10, 1, 1, 17, 1, 1] => QQFieldElem[0, -1//7, -5//21, 0, 1//3, 5//21, 0, -1//7, 1//21, 1//7, 0, -5//21, -1//3, 0, 3//7, 1//7],
	[19, 15, 21, 17, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//4, 1//4, -1//8, -1//8, 0, 0, -1//4, -1//8, 0, -1//8, 0, 1//4, 1//8, -1//4, 0],
	[19, 15, 21, 17, 18, 1, 1, 18, 1, 1] => QQFieldElem[-2201//6596, -301//1649, 16//97, 381//1649, 365//1649, -105//388, -84//1649, -470//1649, 1109//3298, -9//194, 689//3298, -330//1649, -11//194, -1797//6596, -257//3298, 27//388],
	[19, 15, 21, 17, 18, 1, 1, 17, 1, 1] => QQFieldElem[13//28, -5//28, -4//7, -13//28, -1//28, 9//28, 17//28, 3//7, -1//2, -5//14, 0, 11//28, 1//2, 9//28, -5//28, -17//28],
	[19, 15, 21, 17, 12, 1, 1, 15, 1, 1] => QQFieldElem[-2//3, 15//23, -47//69, 44//69, -49//69, 41//69, -18//23, 11//23, 25//69, -11//23, 38//69, -41//69, 43//69, -44//69, 15//23, -15//23],
	[19, 15, 21, 17, 16, 1, 1, 16, 1, 1] => QQFieldElem[199//1649, -63//1649, -569//6596, 1427//6596, 30//1649, -1435//3298, -601//6596, 207//3298, -407//1649, -1739//6596, 843//6596, -5//3298, -1135//6596, 253//1649, 395//3298, -515//3298],
	[19, 15, 21, 17, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[19, 15, 21, 17, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[19, 15, 21, 17, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[19, 15, 21, 17, 12, 1, 1, 16, 1, 1] => QQFieldElem[-1760//4947, -1007//4947, -349//1649, 524//4947, 401//4947, 263//4947, 1478//4947, 1301//4947, 257//1649, -325//4947, 506//4947, -515//1649, -709//4947, -398//4947, 29//4947, -55//4947],
	[19, 15, 21, 17, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, -1//4, 1//8, -1//4, 0, 0, 0, 0, -1//8, 1//4, -1//8, 1//8],
	[19, 15, 21, 17, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, 1//4, 3//8, -1//4, -1//4, 0, 0, 0, -1//8, -1//4, 1//8, 3//8],
	[19, 15, 21, 17, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, -1//4, 1//8, 1//8, 0, 0, 1//4, 1//8, 0, 1//8, 0, -1//4, -1//8, 1//4, 0])