Dict(
	[19, 20, 13, 17, 18, 1, 1, 20, 1, 1] => QQFieldElem[-6//17, -1//51, -4//51, -2//17, -2//17, -7//51, 5//17, -2//51, -7//51, -11//51, 3//17, 3//17, -5//17, 1//17, 1//17, 29//51],
	[19, 20, 13, 17, 11, 1, 1, 21, 2, 1] => QQFieldElem[1//7, -2//7, 1//7, -1//14, -1//7, -2//7, -1//7, 1//7, -1//7, 1//7, 2//7, -3//14, -1//14, 1//7, 0, -1//7],
	[19, 20, 13, 17, 13, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 1//4, -1//4, 0, -1//4, 0],
	[19, 20, 13, 17, 16, 1, 1, 19, 1, 1] => QQFieldElem[-1//3, 0, -1//3, 1//3, 0, 1//3, -1//3, 0, 0, 0, 1//3, 0, 0, -1//3, 0, 0],
	[19, 20, 13, 17, 15, 1, 1, 21, 2, 1] => QQFieldElem[-7//34, -13//34, -13//34, -1//34, 3//34, 3//34, -5//34, -1//17, 5//34, 5//34, 3//34, -9//34, -9//34, -1//17, 3//17, 3//17],
	[19, 20, 13, 17, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, -1//3, -1//3, 0, 1//3, 0],
	[19, 20, 13, 17, 17, 1, 1, 21, 1, 1] => QQFieldElem[-7//51, 3//17, 0, -1//51, -2//17, 0, -5//51, 4//51, 7//51, 0, 1//17, 1//51, 0, -2//51, 5//51, 0],
	[19, 20, 13, 17, 12, 1, 1, 19, 1, 1] => QQFieldElem[1, 0, 0, -1//2, -1, 0, 0, 1, -1, 0, -1, 1//2, 1//2, 1, 0, 0],
	[19, 20, 13, 17, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 20, 13, 17, 10, 1, 1, 14, 2, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 1//4, 0, 1//4, 0],
	[19, 20, 13, 17, 17, 1, 1, 21, 2, 1] => QQFieldElem[7//51, 0, 1//17, 1//51, 0, -2//51, 5//51, 0, 0, -3//17, -1//17, 0, 2//17, 2//51, 0, -4//51],
	[19, 20, 13, 17, 16, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6],
	[19, 20, 13, 17, 18, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 20, 13, 17, 11, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 1//4, 0, 1//4, 0],
	[19, 20, 13, 17, 15, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6],
	[19, 20, 13, 17, 13, 1, 1, 21, 1, 1] => QQFieldElem[0, -2//21, 2//21, -2//7, 0, -5//21, -1//7, -2//21, 1//7, 5//21, -1//7, -1//21, 3//7, 2//7, -1//21, -1//21],
	[19, 20, 13, 17, 12, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, -1//4, 0, 1//4, 0],
	[19, 20, 13, 17, 13, 1, 1, 21, 2, 1] => QQFieldElem[0, -2//21, -4//21, 2//7, 0, 1//3, 1//7, -2//21, 1//7, -1//21, 1//7, -1//21, -3//7, -2//7, -1//21, 5//21],
	[19, 20, 13, 17, 17, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 20, 13, 17, 11, 1, 1, 20, 1, 1] => QQFieldElem[-3//34, -13//34, -13//34, -1//34, 7//34, 7//34, 11//34, 4//17, 11//34, 11//34, -7//34, -19//34, -19//34, -4//17, -6//17, -6//17],
	[19, 20, 13, 17, 16, 1, 1, 21, 1, 1] => QQFieldElem[7//34, -5//34, 7//34, 1//34, 9//34, 1//34, 5//34, -3//17, -19//34, 13//34, -3//34, 7//34, -3//34, 1//17, -8//17, 1//17],
	[19, 20, 13, 17, 15, 1, 1, 20, 1, 1] => QQFieldElem[-7//51, 1//51, 0, 3//17, 2//17, 0, 1//17, 2//51, 7//51, 0, -5//51, -3//17, 0, 4//51, -1//17, 0],
	[19, 20, 13, 17, 12, 1, 1, 21, 1, 1] => QQFieldElem[1//7, 2//21, 0, -1//21, 0, 0, -1//21, 2//21, -1//7, 0, 1//21, 1//21, 0, -1//21, 1//21, 0],
	[19, 20, 13, 17, 16, 1, 1, 21, 2, 1] => QQFieldElem[-1//34, 13//34, -5//34, -5//34, -3//34, 9//34, 9//34, 1//17, -5//34, -19//34, 15//34, 9//34, 7//34, -5//17, -3//17, -8//17],
	[19, 20, 13, 17, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 1//4, 1//4, 0, -1//4, 0],
	[19, 20, 13, 17, 13, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 1//4, 0, 1//4, 0],
	[19, 20, 13, 17, 10, 1, 1, 19, 1, 1] => QQFieldElem[4//3, 4//3, 0, -2//3, -4//3, -4//3, 0, 4//3, 0, -4//3, -4//3, -2//3, 2//3, 4//3, 4//3, 0],
	[19, 20, 13, 17, 17, 1, 1, 20, 1, 1] => QQFieldElem[6//17, -1//51, 14//51, 2//17, -2//17, -1//51, -5//17, -2//51, -7//51, 13//51, -3//17, 3//17, 9//17, -1//17, 1//17, -25//51],
	[19, 20, 13, 17, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, -1//3, 1//3, 0, -1//3, 0],
	[19, 20, 13, 17, 12, 1, 1, 21, 2, 1] => QQFieldElem[-1//7, 0, 1//21, 1//21, 0, -1//21, 1//21, 0, 0, -2//21, -1//21, 0, 0, 1//21, 0, -2//21],
	[19, 20, 13, 17, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 4//3, 0, 0, -1//3, -1, 0, 1//3, 1, -1, -1//3, -1, 0, 1//3, 1],
	[19, 20, 13, 17, 11, 1, 1, 14, 2, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 1//4, 0, 1//4, 0],
	[19, 20, 13, 17, 15, 1, 1, 14, 2, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 1//4, -1//4, 0, -1//4, 0],
	[19, 20, 13, 17, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6],
	[19, 20, 13, 17, 10, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 1//3, 1//3, 0, -1//3, 0],
	[19, 20, 13, 17, 16, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6],
	[19, 20, 13, 17, 13, 1, 1, 20, 1, 1] => QQFieldElem[7//34, 13//34, 15//34, -9//34, -7//34, 5//34, -3//34, -4//17, -11//34, 3//34, 5//34, 19//34, 1//34, -2//17, 6//17, 3//17],
	[19, 20, 13, 17, 17, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6],
	[19, 20, 13, 17, 18, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 20, 13, 17, 12, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 1//4, 0, -1//4, 0],
	[19, 20, 13, 17, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 20, 13, 17, 16, 1, 1, 20, 1, 1] => QQFieldElem[7//51, 0, -5//51, -3//17, 0, 4//51, -1//17, 0, 0, -1//51, 5//51, 0, -2//17, -4//51, 0, -2//51],
	[19, 20, 13, 17, 10, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, -4//21, -2//7, 0, 8//21, 4//21, 0, 0, -4//21, 4//21, 2//3, 2//21, -8//21, 0, 4//21],
	[19, 20, 13, 17, 13, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 20, 13, 17, 12, 1, 1, 20, 1, 1] => QQFieldElem[3//34, 15//34, 3//34, 1//34, 5//34, 1//34, -11//34, -2//17, 3//34, -13//34, 7//34, 1//34, 7//34, 4//17, 3//17, 4//17],
	[19, 20, 13, 17, 18, 1, 1, 21, 1, 1] => QQFieldElem[-6//17, -3//17, -6//17, 4//17, 2//17, 29//51, 3//17, -4//51, -7//51, 1//17, 5//17, -1//51, 5//17, -9//17, -5//51, 7//51],
	[19, 20, 13, 17, 10, 1, 1, 21, 2, 1] => QQFieldElem[0, 2//7, -2//7, 3//14, 1//7, -1//7, -1//7, -1//7, 1//7, -1//7, -1//7, 3//14, -3//14, 2//7, 0, 0],
	[19, 20, 13, 17, 11, 1, 1, 19, 1, 1] => QQFieldElem[-1, 1, -1, 1//2, 0, 0, 0, 0, 1, -1, 1, -1//2, 1//2, -1, 1, -1],
	[19, 20, 13, 17, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, -1//4, 0, 1//4, 0],
	[19, 20, 13, 17, 15, 1, 1, 19, 1, 1] => QQFieldElem[1//3, 0, 0, -1//3, 0, 0, 1//3, 0, -1//3, 0, -1//3, 1//3, 0, 1//3, -1//3, 0],
	[19, 20, 13, 17, 18, 1, 1, 21, 2, 1] => QQFieldElem[6//17, -3//17, 4//17, -4//17, 2//17, -25//51, -3//17, -4//51, -7//51, 5//17, -5//17, -1//51, -9//17, 9//17, -5//51, 1//51],
	[19, 20, 13, 17, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6],
	[19, 20, 13, 17, 16, 1, 1, 14, 2, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, -1//4, 0, -1//4, 0],
	[19, 20, 13, 17, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -2//3, 0, 0, -1//3, 1, 0, 1//3, -1, 1, -1//3, 1, 0, 1//3, -1],
	[19, 20, 13, 17, 11, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, -1//4, 0, -1//4, 0],
	[19, 20, 13, 17, 12, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6],
	[19, 20, 13, 17, 10, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 1//3, -1//3, 0, 1//3, 0],
	[19, 20, 13, 17, 15, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6],
	[19, 20, 13, 17, 18, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 20, 13, 17, 17, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 20, 13, 17, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, -1, 0, 1//2, 0, 1, 0, 0, -1, 1, 0, 1//2, -1//2, 0, -1, 0],
	[19, 20, 13, 17, 10, 1, 1, 20, 1, 1] => QQFieldElem[2//17, 10//51, -10//17, 2//51, 26//51, -10//51, -22//51, 20//51, 2//51, -2//17, 14//51, -22//51, -2//51, 16//51, 4//51, -4//17],
	[19, 20, 13, 17, 11, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//7, 1//7, -3//14, 2//7, 3//7, 1//7, 0, -1//7, 0, 1//7, 1//14, -3//14, -2//7, 1//7, 1//7],
	[19, 20, 13, 17, 15, 1, 1, 21, 1, 1] => QQFieldElem[14//51, -22//51, 10//51, 2//51, 26//51, -6//17, 10//51, -40//51, -2//51, 38//51, -2//17, -10//51, -14//51, 4//51, -16//51, 32//51])