Dict(
	[19, 20, 16, 12, 13, 1, 1, 19, 1, 1] => QQFieldElem[-131//388, 41//388, 34//97, -67//388, -59//388, 37//194, -55//388, -5//388, -37//388, -59//194, 51//388, 181//388, -5//194, -45//388, 137//388, -7//194],
	[19, 20, 16, 12, 10, 1, 1, 20, 1, 1] => QQFieldElem[-11//92, -31//92, -15//46, 7//92, 1//92, 9//46, 15//92, 45//92, 15//92, 7//23, 1//92, -7//92, -15//46, -15//92, -11//92, 1//46],
	[19, 20, 16, 12, 11, 1, 1, 21, 1, 1] => QQFieldElem[-25//388, -133//388, 9//194, -9//388, 53//388, 11//194, 183//388, -43//388, 95//388, 49//194, 145//388, -121//388, 3//97, -103//388, -191//388, -25//194],
	[19, 20, 16, 12, 11, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, -1//4, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 1//4, 0, 0, 0],
	[19, 20, 16, 12, 10, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, -1//4, 1//4, 0, 0, 0, 0, 0, -1//4, 0, -1//4, -1//4, 0, 0, 0],
	[19, 20, 16, 12, 15, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, 1//4, 1//2, 1//4, -1//4, 0, 1//4, 1//4, 1//4, -1//2, -1//4, 1//4, 1//2, -1//4, -1//4, 0],
	[19, 20, 16, 12, 15, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[19, 20, 16, 12, 18, 1, 1, 20, 1, 1] => QQFieldElem[3//46, -41//138, 3//23, -9//46, -1//46, -7//69, -19//138, -13//46, 1//46, 7//23, 5//138, 5//138, 10//23, 7//46, 5//46, 1//69],
	[19, 20, 16, 12, 11, 1, 1, 21, 2, 1] => QQFieldElem[109//388, 91//388, 25//97, 241//388, 25//388, 9//97, -115//388, 9//388, -65//388, -4//97, -89//388, -101//388, 1//194, -1//388, 49//388, 6//97],
	[19, 20, 16, 12, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[19, 20, 16, 12, 16, 1, 1, 19, 1, 1] => QQFieldElem[-59//582, -23//582, 7//97, -5//582, -71//582, 10//291, -7//582, 17//582, 29//194, 26//291, -19//194, 83//582, 17//291, -41//582, -13//194, -5//97],
	[19, 20, 16, 12, 15, 1, 1, 21, 2, 1] => QQFieldElem[-3//4, -1//4, 3//2, 3//4, -3//4, 0, 3//4, 3//4, 3//4, -1//2, -3//4, 3//4, 1//2, -3//4, -3//4, 0],
	[19, 20, 16, 12, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//4, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 1//4, -1//4, 0, 0, 0],
	[19, 20, 16, 12, 17, 1, 1, 21, 1, 1] => QQFieldElem[1//6, 0, -1//6, 1//6, 1//3, 1//6, -1//6, 0, 0, 1//6, 1//6, -1//3, -1//6, 1//6, 0, -1//6],
	[19, 20, 16, 12, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[19, 20, 16, 12, 12, 1, 1, 19, 1, 1] => QQFieldElem[39//388, -67//388, 19//194, -217//388, -55//388, 23//97, 123//388, -77//388, 51//388, 21//97, -107//388, 149//388, 10//97, -111//388, -63//388, 14//97],
	[19, 20, 16, 12, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[19, 20, 16, 12, 10, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 1//4, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, -1//4, 0, 0, 0],
	[19, 20, 16, 12, 17, 1, 1, 21, 2, 1] => QQFieldElem[-1//6, -1//6, 0, 1//6, -1//6, -1//3, 1//6, 1//6, 1//6, 0, -1//6, 1//6, 1//3, 1//6, -1//6, 0],
	[19, 20, 16, 12, 18, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[19, 20, 16, 12, 13, 1, 1, 21, 1, 1] => QQFieldElem[-83//582, -7//582, 26//291, 71//582, 13//582, 118//291, -7//194, -45//194, -63//194, 23//291, -217//582, -37//582, -112//291, 5//194, -51//194, 14//291],
	[19, 20, 16, 12, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, -1//4, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 1//4, 0, 0, 0],
	[19, 20, 16, 12, 13, 1, 1, 21, 2, 1] => QQFieldElem[139//582, 173//582, -19//291, -175//582, -155//582, -131//291, -21//194, 59//194, 5//194, -28//291, 125//582, 83//582, 149//291, 15//194, 41//194, -55//291],
	[19, 20, 16, 12, 11, 1, 1, 20, 1, 1] => QQFieldElem[-1//92, -13//92, -3//46, 13//92, -1//92, 1//46, 21//92, 3//92, 9//92, 3//23, 3//92, -1//92, 19//46, 3//92, -21//92, 1//46],
	[19, 20, 16, 12, 15, 1, 1, 20, 1, 1] => QQFieldElem[-7//46, 1//69, 1//138, 13//138, 1//23, -13//138, 1//138, -1//69, 0, -5//138, -3//46, -2//23, -1//46, 1//138, 4//69, -1//46],
	[19, 20, 16, 12, 11, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 1//4, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, -1//4, 0, 0, 0],
	[19, 20, 16, 12, 16, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, 3//4, 1, 1//4, -3//4, 1//2, 5//4, -1//4, -1//4, -1, -1//4, 3//4, 0, -5//4, -3//4, 1//2],
	[19, 20, 16, 12, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[19, 20, 16, 12, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[19, 20, 16, 12, 12, 1, 1, 21, 1, 1] => QQFieldElem[59//582, -13//97, 13//194, 29//582, 17//291, -17//582, 19//194, 10//291, 14//291, 83//582, 7//582, -26//291, -71//582, -13//582, -7//97, 7//194],
	[19, 20, 16, 12, 16, 1, 1, 21, 2, 1] => QQFieldElem[1//4, -1//4, -1//2, -1//4, 1//4, 0, -1//4, -1//4, -1//4, 1//2, 1//4, -1//4, 1//2, 1//4, 1//4, 0],
	[19, 20, 16, 12, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//4, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 1//4, 0, 0, 0],
	[19, 20, 16, 12, 10, 1, 1, 19, 1, 1] => QQFieldElem[-117//388, 7//388, 20//97, -125//388, -29//388, -41//194, 19//388, 37//388, 41//388, -29//194, -67//388, 135//388, 37//194, -55//388, -5//388, 13//194],
	[19, 20, 16, 12, 17, 1, 1, 20, 1, 1] => QQFieldElem[-3//46, 31//138, -6//23, 1//46, -1//46, 8//69, 35//138, 11//46, 13//46, -6//23, 11//138, -7//138, -11//23, 1//46, -11//46, 4//69],
	[19, 20, 16, 12, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, -1//4, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, -1//4, 0, 0, 0],
	[19, 20, 16, 12, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//4, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 1//4, 0, 0, 0],
	[19, 20, 16, 12, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[19, 20, 16, 12, 12, 1, 1, 21, 2, 1] => QQFieldElem[-29//194, -5//582, -23//291, 23//582, 37//582, 5//97, -5//194, -41//582, 59//582, -13//97, 13//194, 29//582, 17//291, -17//582, 19//194, 10//291],
	[19, 20, 16, 12, 11, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 1//4, 1//4, 0, 0, 0, 0, 0, -1//4, 0, -1//4, -1//4, 0, 0, 0],
	[19, 20, 16, 12, 18, 1, 1, 19, 1, 1] => QQFieldElem[-241//582, 31//582, -1//97, -9//194, 121//582, 18//97, 1//582, 247//582, 43//582, -73//291, -25//194, -95//582, 53//291, 89//582, -133//582, 16//291],
	[19, 20, 16, 12, 15, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, -1//4, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 1//4, 0, 0, 0],
	[19, 20, 16, 12, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[19, 20, 16, 12, 13, 1, 1, 20, 1, 1] => QQFieldElem[-9//92, -5//92, -9//46, -19//92, 3//92, 7//46, -27//92, 39//92, -3//92, 1//23, -5//92, -5//92, -7//46, -21//92, 31//92, -1//46],
	[19, 20, 16, 12, 17, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[19, 20, 16, 12, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 1//4, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 1//4, -1//4, 0, 0, 0],
	[19, 20, 16, 12, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[19, 20, 16, 12, 16, 1, 1, 20, 1, 1] => QQFieldElem[7//46, 1//46, 4//69, -1//138, -1//46, 2//23, -3//46, 5//138, -7//46, 1//69, 1//138, 13//138, 1//23, -13//138, 1//138, -1//69],
	[19, 20, 16, 12, 10, 1, 1, 21, 1, 1] => QQFieldElem[79//388, 9//388, 11//97, 75//388, 11//388, 35//97, 27//388, 35//388, 49//388, 6//97, 85//388, -91//388, 47//194, -47//388, -25//388, -9//97],
	[19, 20, 16, 12, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[19, 20, 16, 12, 13, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[19, 20, 16, 12, 10, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 1//4, 1//4, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 1//4, 0, 0, 0],
	[19, 20, 16, 12, 12, 1, 1, 20, 1, 1] => QQFieldElem[-7//92, 11//92, -6//23, 1//4, -1//92, 3//23, 39//92, 27//92, 21//92, -7//46, 5//92, -5//92, -1//23, -3//92, -37//92, 1//23],
	[19, 20, 16, 12, 18, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, -5//6, 2//3, 1//6, -1//6, -1//3, -1//2, 5//6, 5//6, 1//3, -1//2, 1//6, 1//3, 1//6, 1//6, -1//3],
	[19, 20, 16, 12, 10, 1, 1, 21, 2, 1] => QQFieldElem[-143//388, 23//388, -15//97, -67//388, -15//388, 14//97, 69//388, -83//388, 39//388, -17//97, 131//388, -17//388, 77//194, -77//388, -107//388, -23//97],
	[19, 20, 16, 12, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 1//4, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 1//4, 0, 0, 0],
	[19, 20, 16, 12, 11, 1, 1, 19, 1, 1] => QQFieldElem[213//388, 37//388, -19//97, -51//388, 13//388, 5//194, 45//388, -137//388, -5//388, 13//194, -77//388, -7//388, 57//194, -69//388, 29//388, 41//194],
	[19, 20, 16, 12, 18, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[19, 20, 16, 12, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//4, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, -1//4, 0, 0, 0],
	[19, 20, 16, 12, 15, 1, 1, 19, 1, 1] => QQFieldElem[29//194, 26//291, -19//194, 83//582, 17//291, -41//582, -13//194, -5//97, -14//291, -29//582, 5//194, -13//97, 37//582, 7//194, 23//291, 13//582],
	[19, 20, 16, 12, 18, 1, 1, 21, 2, 1] => QQFieldElem[1//2, 7//6, -1//3, -5//6, -1//6, 2//3, 1//2, -7//6, -7//6, -2//3, 1//2, 1//6, -2//3, -5//6, 1//6, 2//3],
	[19, 20, 16, 12, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[19, 20, 16, 12, 16, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, -1//4, 1//4, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 1//4, 0, 0, 0],
	[19, 20, 16, 12, 17, 1, 1, 19, 1, 1] => QQFieldElem[185//582, -89//582, 6//97, -43//194, -47//582, -11//97, 91//582, -221//582, -161//582, 50//291, 53//194, 85//582, -124//291, -49//582, 119//582, 1//291],
	[19, 20, 16, 12, 12, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0])