Dict(
	[19, 11, 19, 18, 10, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, -2//7, -8//21, 0, -8//21, 2//7, 0, 0, -2//21, 2//7, 0, 4//21, 8//21, 0, 2//21],
	[19, 11, 19, 18, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, -1//8, 0, -1//8, 1//8, 0, 0, 0, 1//8, 0, 0, 1//8, 0, 0],
	[19, 11, 19, 18, 16, 1, 1, 15, 1, 1] => QQFieldElem[-11//68, 0, -5//68, -4//17, 0, -15//68, -7//34, 0, 0, -2//17, 5//68, 0, -7//68, 15//68, 0, -1//17],
	[19, 11, 19, 18, 10, 1, 1, 17, 1, 1] => QQFieldElem[4//51, 0, -2//51, 2//17, 0, -20//51, 26//51, 0, 0, 22//51, 2//51, 0, 16//51, 20//51, 0, 8//17],
	[19, 11, 19, 18, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, -1//8, 0, 1//8, -1//8, 0, 0, 0, -1//8, 0, 0, -1//8, 0, 0],
	[19, 11, 19, 18, 18, 1, 1, 18, 1, 1] => QQFieldElem[-1//14, 0, 3//28, 0, 0, -5//28, -1//14, 0, 0, -1//14, -3//28, 0, -1//7, 5//28, 0, -3//14],
	[19, 11, 19, 18, 18, 1, 1, 17, 1, 1] => QQFieldElem[11//68, 0, 3//68, 2//17, 0, 13//68, 3//17, 0, 0, 9//34, -3//68, 0, -7//68, -13//68, 0, -1//34],
	[19, 11, 19, 18, 12, 1, 1, 15, 1, 1] => QQFieldElem[4//51, 0, -26//51, -22//51, 0, 8//17, 2//51, 0, 0, 2//17, 26//51, 0, -16//51, -8//17, 0, 20//51],
	[19, 11, 19, 18, 16, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, 0],
	[19, 11, 19, 18, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0],
	[19, 11, 19, 18, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[19, 11, 19, 18, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[19, 11, 19, 18, 12, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -2//3, -4//3, 0, 4//3, 2//3, 0, 0, 2//3, 2//3, 0, -4//3, -4//3, 0, 2//3],
	[19, 11, 19, 18, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, -1//8, -1//8, 0, 0, 0, -1//8, 0, -1//4, 1//8, 0, 1//8],
	[19, 11, 19, 18, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, -1//8, -1//8, 0, 0, 0, -1//8, 0, 1//4, 1//8, 0, -1//8],
	[19, 11, 19, 18, 16, 1, 1, 13, 1, 1] => QQFieldElem[1//4, 0, 1//8, 1//8, 0, 1//8, 1//8, 0, 0, 0, -1//8, 0, 0, -1//8, 0, 0],
	[19, 11, 19, 18, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 1//3, 1//3, 0, 0],
	[19, 11, 19, 18, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[19, 11, 19, 18, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, -1//8, 1//8, 0, 0, 0, -1//8, 0, 0, 1//8, 0, -1//8],
	[19, 11, 19, 18, 11, 1, 1, 18, 1, 1] => QQFieldElem[2//7, 0, -1//14, 1//7, 0, -1//7, -1//14, 0, 0, 1//14, 1//14, 0, 0, 1//7, 0, 1//14],
	[19, 11, 19, 18, 15, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, -3//14, -1//28, 0, 3//14, -1//28, 0, 0, -9//28, 3//14, 0, 1//7, -3//14, 0, -5//28],
	[19, 11, 19, 18, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[19, 11, 19, 18, 11, 1, 1, 17, 1, 1] => QQFieldElem[-3//17, 0, 3//34, -9//34, 0, -2//17, -5//34, 0, 0, 1//34, -3//34, 0, 5//17, 2//17, 0, -1//17],
	[19, 11, 19, 18, 10, 1, 1, 15, 1, 1] => QQFieldElem[-4//51, 0, 26//51, 22//51, 0, -8//17, -2//51, 0, 0, -2//17, -26//51, 0, 16//51, 8//17, 0, -20//51],
	[19, 11, 19, 18, 15, 1, 1, 17, 1, 1] => QQFieldElem[21//68, 0, -1//34, 23//68, 0, 7//34, 9//68, 0, 0, 5//68, 1//34, 0, -1//68, -7//34, 0, 7//68],
	[19, 11, 19, 18, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, -1//8, 1//8, 0, 0, 0, -1//8, 0, 0, 1//8, 0, 1//8],
	[19, 11, 19, 18, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0],
	[19, 11, 19, 18, 18, 1, 1, 15, 1, 1] => QQFieldElem[5//68, 0, -7//68, -1//34, 0, 13//68, -3//34, 0, 0, -9//34, 7//68, 0, -3//68, -13//68, 0, 2//17],
	[19, 11, 19, 18, 17, 1, 1, 18, 1, 1] => QQFieldElem[1//14, 0, -1//14, -1//28, 0, 1//7, 1//28, 0, 0, 1//4, 1//14, 0, -3//14, -1//7, 0, 1//28],
	[19, 11, 19, 18, 10, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 2//3, 4//3, 0, -4//3, -2//3, 0, 0, -2//3, -2//3, 0, 4//3, 4//3, 0, -2//3],
	[19, 11, 19, 18, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, 1//8, 0, 1//8, -1//8, 0, 0, 0, -1//8, 0, 0, -1//8, 0, 0],
	[19, 11, 19, 18, 17, 1, 1, 17, 1, 1] => QQFieldElem[5//68, 0, 3//34, -1//68, 0, -2//17, 7//68, 0, 0, -15//68, -3//34, 0, 3//68, 2//17, 0, 13//68],
	[19, 11, 19, 18, 16, 1, 1, 11, 1, 1] => QQFieldElem[-1//4, 0, -1//8, -1//8, 0, -1//8, -1//8, 0, 0, 0, 1//8, 0, 0, 1//8, 0, 0],
	[19, 11, 19, 18, 18, 1, 1, 16, 1, 1] => QQFieldElem[1//2, 0, -1//4, 1//2, 0, -3//4, -1, 0, 0, 1//2, 1//4, 0, 1//2, 3//4, 0, -1],
	[19, 11, 19, 18, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[19, 11, 19, 18, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 1//3, 1//3, 0, 0],
	[19, 11, 19, 18, 13, 1, 1, 18, 1, 1] => QQFieldElem[-2//7, 0, 1//14, -1//7, 0, 1//7, 1//14, 0, 0, -1//14, -1//14, 0, 0, -1//7, 0, -1//14],
	[19, 11, 19, 18, 13, 1, 1, 17, 1, 1] => QQFieldElem[3//17, 0, -3//34, 9//34, 0, 2//17, 5//34, 0, 0, -1//34, 3//34, 0, -5//17, -2//17, 0, 1//17],
	[19, 11, 19, 18, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 1//3, 1//3, 0, 0],
	[19, 11, 19, 18, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, 0, 1//8, -1//8, 0, 1//8, 1//8, 0, 0, 0, -1//8, 0, 0, -1//8, 0, 0],
	[19, 11, 19, 18, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, 1//8, 0, -1//8, 1//8, 0, 0, 0, 1//8, 0, 0, 1//8, 0, 0],
	[19, 11, 19, 18, 16, 1, 1, 18, 1, 1] => QQFieldElem[-1//7, 0, -3//28, 1//14, 0, -1//28, -1//14, 0, 0, 0, 3//28, 0, -1//14, 1//28, 0, -1//14],
	[19, 11, 19, 18, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0],
	[19, 11, 19, 18, 11, 1, 1, 15, 1, 1] => QQFieldElem[-3//17, 0, 5//34, -1//34, 0, -1//17, -3//34, 0, 0, -9//34, -5//34, 0, -5//17, 1//17, 0, 2//17],
	[19, 11, 19, 18, 16, 1, 1, 17, 1, 1] => QQFieldElem[-21//68, 0, -15//68, -3//34, 0, -31//68, 2//17, 0, 0, 3//17, 15//68, 0, 1//68, 31//68, 0, 5//34],
	[19, 11, 19, 18, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[19, 11, 19, 18, 15, 1, 1, 15, 1, 1] => QQFieldElem[-11//68, 0, 3//17, 1//68, 0, 1//34, 3//68, 0, 0, 9//68, -3//17, 0, -7//68, -1//34, 0, 13//68],
	[19, 11, 19, 18, 12, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 2//7, 8//21, 0, 8//21, -2//7, 0, 0, 2//21, -2//7, 0, -4//21, -8//21, 0, -2//21],
	[19, 11, 19, 18, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 1//8, -1//8, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 1//8],
	[19, 11, 19, 18, 12, 1, 1, 17, 1, 1] => QQFieldElem[-4//51, 0, 2//51, -2//17, 0, 20//51, -26//51, 0, 0, -22//51, -2//51, 0, -16//51, -20//51, 0, -8//17],
	[19, 11, 19, 18, 11, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -1//2, 0, 0, 0, -1//2, 0, 0, 1//2, 1//2, 0, 0, 0, 0, -1//2],
	[19, 11, 19, 18, 15, 1, 1, 16, 1, 1] => QQFieldElem[1//2, 0, 0, -1//4, 0, -1//2, -1//4, 0, 0, 1//4, 0, 0, 0, 1//2, 0, -1//4],
	[19, 11, 19, 18, 17, 1, 1, 15, 1, 1] => QQFieldElem[9//68, 0, -4//17, -7//68, 0, 5//17, 13//68, 0, 0, 5//68, 4//17, 0, -19//68, -5//17, 0, 11//68],
	[19, 11, 19, 18, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 1//8, -1//8, 0, 0, 0, 1//8, 0, 0, -1//8, 0, -1//8],
	[19, 11, 19, 18, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 1//3, 1//3, 0, 0],
	[19, 11, 19, 18, 17, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 1//4, 0, 0, -1//2, 0, 0, 1//4],
	[19, 11, 19, 18, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//4, 0, -1//8, 1//8, 0, -1//8, -1//8, 0, 0, 0, 1//8, 0, 0, 1//8, 0, 0],
	[19, 11, 19, 18, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[19, 11, 19, 18, 13, 1, 1, 15, 1, 1] => QQFieldElem[3//17, 0, -5//34, 1//34, 0, 1//17, 3//34, 0, 0, 9//34, 5//34, 0, 5//17, -1//17, 0, -2//17],
	[19, 11, 19, 18, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 1//8, 1//8, 0, 0, 0, 1//8, 0, 1//4, -1//8, 0, -1//8],
	[19, 11, 19, 18, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[19, 11, 19, 18, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0],
	[19, 11, 19, 18, 13, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 1//2, 0, 0, 0, 1//2, 0, 0, -1//2, -1//2, 0, 0, 0, 0, 1//2],
	[19, 11, 19, 18, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 1//8, 1//8, 0, 0, 0, 1//8, 0, -1//4, -1//8, 0, 1//8])