Dict(
	[19, 17, 16, 19, 20, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 0, 3//16, 0, -3//16, -1//8, 0, 0, 1//16, 0, 0, 0, 3//16, 0, -1//16],
	[19, 17, 16, 19, 19, 1, 1, 10, 1, 1] => QQFieldElem[3//256, 0, 0, 0, 0, -1//128, 0, 0, 0, -1//128, 0, 0, -1//256, 1//128, 0, 1//128],
	[19, 17, 16, 19, 9, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, -1//8, 0, 0, 0, -1//8, 0, 1//8],
	[19, 17, 16, 19, 19, 1, 1, 18, 1, 1] => QQFieldElem[-189//776, 69//194, 45//776, -135//776, 77//194, -245//776, 153//776, -21//97, 26//97, -139//776, -165//776, 51//194, -127//776, -7//776, 59//388, -63//776],
	[19, 17, 16, 19, 19, 1, 1, 17, 1, 1] => QQFieldElem[19//776, -69//194, 165//776, 69//776, -77//194, 7//776, 271//776, 21//97, -26//97, 137//776, -45//776, -51//194, 181//776, 245//776, -59//388, -231//776],
	[19, 17, 16, 19, 4, 1, 1, 11, 1, 1] => QQFieldElem[1//160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//480, 0, 0, 0],
	[19, 17, 16, 19, 5, 1, 1, 15, 1, 1] => QQFieldElem[13//68, 0, 1//34, 11//68, 0, 3//68, 2//17, 0, 0, -5//68, -1//34, 0, 1//68, -3//68, 0, -7//68],
	[19, 17, 16, 19, 19, 2, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//16, 0, 1//16, -1//8, 0, 0, -3//16, 0, 0, -1//8, -1//16, 0, -1//16],
	[19, 17, 16, 19, 5, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, -1//8, 0, 0, 0, 1//8, 0, 0, 0, 1//8, 0, -1//8],
	[19, 17, 16, 19, 7, 1, 1, 15, 1, 1] => QQFieldElem[-13//51, 0, -2//51, -11//51, 0, -1//17, -8//51, 0, 0, 5//51, 2//51, 0, -1//51, 1//17, 0, 7//51],
	[19, 17, 16, 19, 7, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 1//6, 0, 0, 0, 1//6, 0, -1//6],
	[19, 17, 16, 19, 5, 1, 1, 16, 1, 1] => QQFieldElem[1//68, 0, 2//17, -7//68, 0, -5//68, -1//34, 0, 0, -3//68, -2//17, 0, -13//68, 5//68, 0, -11//68],
	[19, 17, 16, 19, 21, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 1//8, 0, 0, -1//8, 1//8, 0, -1//4, 0, 0, 1//8],
	[19, 17, 16, 19, 4, 1, 1, 10, 1, 1] => QQFieldElem[-1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//96, 0, 0, 0],
	[19, 17, 16, 19, 20, 1, 1, 11, 1, 1] => QQFieldElem[7//1280, 0, 0, -1//320, 0, 0, 0, 0, 0, 0, 0, 0, 1//1280, 0, 0, -1//640],
	[19, 17, 16, 19, 7, 1, 1, 16, 1, 1] => QQFieldElem[-1//51, 0, -8//51, 7//51, 0, 5//51, 2//51, 0, 0, 1//17, 8//51, 0, 13//51, -5//51, 0, 11//51],
	[19, 17, 16, 19, 9, 1, 1, 11, 1, 1] => QQFieldElem[3//640, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//640, 0, 0, 0],
	[19, 17, 16, 19, 21, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 5//16, 0, -5//16, -1//8, 0, 0, -1//16, 0, 0, 1//8, 5//16, 0, -3//16],
	[19, 17, 16, 19, 4, 1, 1, 18, 1, 1] => QQFieldElem[29//97, 10//97, 7//291, -7//97, -34//291, 5//291, -5//97, -52//291, -28//291, -13//291, 13//97, -20//291, -37//291, -83//291, -14//97, 29//291],
	[19, 17, 16, 19, 4, 1, 1, 17, 1, 1] => QQFieldElem[59//291, -10//97, -13//97, -41//291, 34//291, 83//291, -19//97, 52//291, 28//291, 17//291, -7//291, 20//291, -71//291, -5//291, 14//97, -23//291],
	[19, 17, 16, 19, 21, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 1//8, 0, 0, -1//8, 1//8, 0, -1//4, 0, 0, 1//8],
	[19, 17, 16, 19, 5, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, -1//8, 0, 0, 0, 1//8, 0, 0, 0, 1//8, 0, -1//8],
	[19, 17, 16, 19, 19, 2, 1, 11, 1, 1] => QQFieldElem[7//1280, 0, 1//640, 3//640, 0, 1//320, 3//640, 0, 0, 1//640, -1//640, 0, 1//1280, -1//320, 0, -1//640],
	[19, 17, 16, 19, 7, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 1//6, 0, 0, 0, 1//6, 0, -1//6],
	[19, 17, 16, 19, 20, 1, 1, 10, 1, 1] => QQFieldElem[3//256, 0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 0, -1//256, 0, 0, 0],
	[19, 17, 16, 19, 19, 1, 1, 15, 1, 1] => QQFieldElem[-2//17, 0, -9//136, 27//136, 0, -5//136, -19//136, 0, 0, 7//68, 9//136, 0, -15//68, 5//136, 0, 3//68],
	[19, 17, 16, 19, 9, 1, 1, 10, 1, 1] => QQFieldElem[-1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0],
	[19, 17, 16, 19, 19, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 0, -3//16, 0, 3//16, -1//8, 0, 0, -1//16, 0, 0, 1//4, -3//16, 0, 1//16],
	[19, 17, 16, 19, 20, 1, 1, 18, 1, 1] => QQFieldElem[-11//776, -8//97, 95//776, 103//776, 22//97, 345//776, -65//776, -12//97, -95//194, -121//776, -219//776, -27//97, -225//776, -101//776, 103//388, 255//776],
	[19, 17, 16, 19, 21, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -5//16, 0, 5//16, 1//8, 0, 0, 1//16, 0, 0, -1//8, -5//16, 0, 3//16],
	[19, 17, 16, 19, 9, 1, 1, 18, 1, 1] => QQFieldElem[-87//388, -15//194, -7//388, 21//388, 17//194, -5//388, 15//388, 13//97, 7//97, 13//388, -39//388, 5//97, 37//388, 83//388, 21//194, -29//388],
	[19, 17, 16, 19, 20, 1, 1, 17, 1, 1] => QQFieldElem[-391//776, 8//97, 219//776, -113//776, -22//97, 101//776, 141//776, 12//97, 95//194, -185//776, -95//776, 27//97, -49//776, -345//776, -103//388, 159//776],
	[19, 17, 16, 19, 19, 1, 1, 16, 1, 1] => QQFieldElem[-2//17, 0, -9//136, 27//136, 0, -5//136, -19//136, 0, 0, 7//68, 9//136, 0, -15//68, 5//136, 0, 3//68],
	[19, 17, 16, 19, 9, 1, 1, 17, 1, 1] => QQFieldElem[-59//388, 15//194, 39//388, 41//388, -17//194, -83//388, 57//388, -13//97, -7//97, -17//388, 7//388, -5//97, 71//388, 5//388, -21//194, 23//388],
	[19, 17, 16, 19, 19, 2, 1, 10, 1, 1] => QQFieldElem[3//256, 0, 1//128, 1//128, 0, 1//128, 1//128, 0, 0, 0, -1//128, 0, -1//256, -1//128, 0, -1//128],
	[19, 17, 16, 19, 19, 2, 1, 18, 1, 1] => QQFieldElem[191//776, 75//194, 361//776, 81//776, 121//388, 147//776, -53//776, 32//97, -43//388, -421//776, -289//776, -25//97, -467//776, -151//776, -113//388, -389//776],
	[19, 17, 16, 19, 5, 1, 1, 11, 1, 1] => QQFieldElem[3//640, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//640, 0, 0, 0],
	[19, 17, 16, 19, 19, 2, 1, 17, 1, 1] => QQFieldElem[105//776, -75//194, 289//776, -119//776, -121//388, 151//776, -279//776, -32//97, 43//388, -121//776, -361//776, 25//97, -225//776, -147//776, 113//388, -133//776],
	[19, 17, 16, 19, 7, 1, 1, 11, 1, 1] => QQFieldElem[1//160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//480, 0, 0, 0],
	[19, 17, 16, 19, 19, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 0, 3//16, 0, -3//16, 1//8, 0, 0, 1//16, 0, 0, -1//4, 3//16, 0, -1//16],
	[19, 17, 16, 19, 4, 1, 1, 15, 1, 1] => QQFieldElem[1//51, 0, 8//51, -7//51, 0, -5//51, -2//51, 0, 0, -1//17, -8//51, 0, -13//51, 5//51, 0, -11//51],
	[19, 17, 16, 19, 4, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, -1//6, 0, 0, 0, -1//6, 0, 1//6],
	[19, 17, 16, 19, 21, 1, 1, 11, 1, 1] => QQFieldElem[7//1280, 0, -1//640, 0, 0, -1//640, -3//640, 0, 0, 1//320, 1//640, 0, 1//1280, 1//640, 0, 0],
	[19, 17, 16, 19, 4, 1, 1, 16, 1, 1] => QQFieldElem[13//51, 0, 2//51, 11//51, 0, 1//17, 8//51, 0, 0, -5//51, -2//51, 0, 1//51, -1//17, 0, -7//51],
	[19, 17, 16, 19, 5, 1, 1, 10, 1, 1] => QQFieldElem[-1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0],
	[19, 17, 16, 19, 7, 1, 1, 10, 1, 1] => QQFieldElem[-1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//96, 0, 0, 0],
	[19, 17, 16, 19, 5, 1, 1, 18, 1, 1] => QQFieldElem[87//388, 15//194, 7//388, -21//388, -17//194, 5//388, -15//388, -13//97, -7//97, -13//388, 39//388, -5//97, -37//388, -83//388, -21//194, 29//388],
	[19, 17, 16, 19, 20, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//8, -1//8, 0, -1//8, 1//8, 0, 0, 0, 1//8, 0, 1//4, 1//8, 0, 0],
	[19, 17, 16, 19, 5, 1, 1, 17, 1, 1] => QQFieldElem[59//388, -15//194, -39//388, -41//388, 17//194, 83//388, -57//388, 13//97, 7//97, 17//388, -7//388, 5//97, -71//388, -5//388, 21//194, -23//388],
	[19, 17, 16, 19, 7, 1, 1, 18, 1, 1] => QQFieldElem[-29//97, -10//97, -7//291, 7//97, 34//291, -5//291, 5//97, 52//291, 28//291, 13//291, -13//97, 20//291, 37//291, 83//291, 14//97, -29//291],
	[19, 17, 16, 19, 9, 1, 1, 15, 1, 1] => QQFieldElem[-1//68, 0, -2//17, 7//68, 0, 5//68, 1//34, 0, 0, 3//68, 2//17, 0, 13//68, -5//68, 0, 11//68],
	[19, 17, 16, 19, 20, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 0, -3//16, 0, 3//16, 1//8, 0, 0, -1//16, 0, 0, 0, -3//16, 0, 1//16],
	[19, 17, 16, 19, 7, 1, 1, 17, 1, 1] => QQFieldElem[-59//291, 10//97, 13//97, 41//291, -34//291, -83//291, 19//97, -52//291, -28//291, -17//291, 7//291, -20//291, 71//291, 5//291, -14//97, 23//291],
	[19, 17, 16, 19, 21, 1, 1, 10, 1, 1] => QQFieldElem[3//256, 0, -1//128, 0, 0, 0, -1//128, 0, 0, 1//128, 1//128, 0, -1//256, 0, 0, 0],
	[19, 17, 16, 19, 9, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, -1//8, 0, 0, 0, -1//8, 0, 1//8],
	[19, 17, 16, 19, 4, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, -1//6, 0, 0, 0, -1//6, 0, 1//6],
	[19, 17, 16, 19, 19, 1, 1, 11, 1, 1] => QQFieldElem[7//1280, 0, 0, -1//640, 0, -1//640, 0, 0, 0, -3//640, 0, 0, 1//1280, 1//640, 0, 1//320],
	[19, 17, 16, 19, 20, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -1//8, -1//8, 0, -1//8, 1//8, 0, 0, 0, 1//8, 0, 1//4, 1//8, 0, 0],
	[19, 17, 16, 19, 21, 1, 1, 18, 1, 1] => QQFieldElem[305//776, 19//97, -165//776, -281//776, -15//388, -7//776, 21//776, -20//97, -155//388, 57//776, 217//776, 7//194, -181//776, 155//776, 107//388, 37//776],
	[19, 17, 16, 19, 9, 1, 1, 16, 1, 1] => QQFieldElem[-13//68, 0, -1//34, -11//68, 0, -3//68, -2//17, 0, 0, 5//68, 1//34, 0, -1//68, 3//68, 0, 7//68],
	[19, 17, 16, 19, 21, 1, 1, 17, 1, 1] => QQFieldElem[-5//776, -19//97, -217//776, -253//776, 15//388, -155//776, 235//776, 20//97, 155//388, 209//776, 165//776, -7//194, -211//776, 7//776, -107//388, -123//776],
	[19, 17, 16, 19, 19, 2, 1, 15, 1, 1] => QQFieldElem[5//17, 0, 31//136, 13//68, 0, 19//68, 5//136, 0, 0, -1//136, -31//136, 0, -5//68, -19//68, 0, -15//136],
	[19, 17, 16, 19, 19, 2, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//16, 0, -1//16, 1//8, 0, 0, 3//16, 0, 0, 1//8, 1//16, 0, 1//16],
	[19, 17, 16, 19, 19, 2, 1, 16, 1, 1] => QQFieldElem[5//17, 0, 31//136, 13//68, 0, 19//68, 5//136, 0, 0, -1//136, -31//136, 0, -5//68, -19//68, 0, -15//136])