Dict(
	[20, 19, 10, 16, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 19, 10, 16, 13, 1, 1, 20, 1, 1] => QQFieldElem[3//23, 39//92, 27//92, 7//46, -3//92, -19//92, 9//46, -5//92, -3//92, -37//92, 1//23, 7//92, -11//92, 6//23, -1//4, 1//92],
	[20, 19, 10, 16, 17, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[20, 19, 10, 16, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 1//4],
	[20, 19, 10, 16, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[20, 19, 10, 16, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, 5//138, 3//46, 2//23, 1//46, -1//138, -4//69, 1//46, -7//46, -1//46, -4//69, 1//138, 1//46, -2//23, 3//46, -5//138],
	[20, 19, 10, 16, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[20, 19, 10, 16, 10, 1, 1, 21, 1, 1] => QQFieldElem[128//291, -35//291, 9//97, -140//291, 11//291, -25//97, 44//291, -3//97, -49//291, -1//291, -2//291, 31//97, -35//97, -16//291, -43//97, 11//97],
	[20, 19, 10, 16, 13, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[20, 19, 10, 16, 10, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 1//3, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 1//3],
	[20, 19, 10, 16, 12, 1, 1, 20, 1, 1] => QQFieldElem[7//46, -27//92, 39//92, -3//23, -1//92, -1//4, -6//23, -11//92, -21//92, 31//92, -1//46, 9//92, 5//92, 9//46, 19//92, -3//92],
	[20, 19, 10, 16, 18, 1, 1, 21, 1, 1] => QQFieldElem[-1//3, 5//6, 1//2, -1//3, 1//6, 1//6, -2//3, -5//6, 5//6, -1//2, -1//3, 1//6, 1//6, -1//3, 1//6, 1//2],
	[20, 19, 10, 16, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0, 0, 0, -1//4, 0, -1//4, -1//4],
	[20, 19, 10, 16, 11, 1, 1, 19, 1, 1] => QQFieldElem[-52//97, -137//388, -45//388, 5//194, -13//388, -51//388, 19//97, 37//388, -5//388, 55//388, 37//194, 59//388, 127//388, 29//194, -153//388, -63//388],
	[20, 19, 10, 16, 10, 1, 1, 21, 2, 1] => QQFieldElem[26//97, -83//388, -69//388, 14//97, 15//388, -67//388, 15//97, 23//388, 39//388, 175//388, -19//194, 21//388, 139//388, 21//97, 71//388, 45//388],
	[20, 19, 10, 16, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 1//4],
	[20, 19, 10, 16, 18, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[20, 19, 10, 16, 15, 1, 1, 19, 1, 1] => QQFieldElem[-59//582, -5//97, 13//194, -41//582, -17//291, 83//582, 19//194, 26//291, -14//291, 17//582, 7//582, 10//291, 71//582, -5//582, -7//97, -23//582],
	[20, 19, 10, 16, 18, 1, 1, 21, 2, 1] => QQFieldElem[2//3, -7//6, -1//2, 2//3, 1//6, -5//6, 1//3, 7//6, -7//6, 1//2, 2//3, 1//6, -5//6, 2//3, 1//6, -1//2],
	[20, 19, 10, 16, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 19, 10, 16, 16, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, -1//4],
	[20, 19, 10, 16, 17, 1, 1, 19, 1, 1] => QQFieldElem[-4//97, -221//582, -91//582, -11//97, 47//582, -43//194, -6//97, -89//582, -161//582, 73//194, 35//97, 115//582, -295//582, 22//291, 65//194, -11//582],
	[20, 19, 10, 16, 12, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[20, 19, 10, 16, 13, 1, 1, 19, 1, 1] => QQFieldElem[42//97, -5//388, 55//388, 37//194, 59//388, -67//388, -34//97, 41//388, -37//388, 19//388, 41//194, -29//388, -69//388, -57//194, 187//388, 77//388],
	[20, 19, 10, 16, 10, 1, 1, 20, 1, 1] => QQFieldElem[4//69, -15//23, 5//23, -6//23, 1//69, -7//69, -10//23, 31//69, -5//23, 47//69, -4//69, 1//23, 29//69, 0, 29//69, -1//23],
	[20, 19, 10, 16, 11, 1, 1, 21, 1, 1] => QQFieldElem[35//194, 43//388, 183//388, -11//194, 53//388, 9//388, 9//194, 133//388, -95//388, -93//388, 2//97, -81//388, -65//388, -65//194, -163//388, -35//388],
	[20, 19, 10, 16, 11, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, -1//4],
	[20, 19, 10, 16, 10, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 1//3],
	[20, 19, 10, 16, 15, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//3, 1//3, 0, -1//3, -1//3, 2//3, -1//3, -1//3, 1//3, 0, -1//3, -1//3, 2//3, -1//3, -1//3],
	[20, 19, 10, 16, 15, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 19, 10, 16, 18, 1, 1, 20, 1, 1] => QQFieldElem[-2//23, -13//46, 19//138, -7//69, 1//46, -9//46, -3//23, -41//138, 1//46, 37//138, -2//69, -7//138, 19//46, 11//69, 1//6, -1//138],
	[20, 19, 10, 16, 11, 1, 1, 21, 2, 1] => QQFieldElem[-11//97, 9//388, 115//388, 9//97, -25//388, 241//388, -25//97, 91//388, -65//388, -33//388, -33//194, -35//388, 27//388, -35//97, 11//388, -75//388],
	[20, 19, 10, 16, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[20, 19, 10, 16, 16, 1, 1, 19, 1, 1] => QQFieldElem[-14//291, 17//582, 7//582, 10//291, 71//582, -5//582, -7//97, -23//582, 29//194, 13//582, -23//291, 7//194, -37//582, -13//97, -5//194, -29//582],
	[20, 19, 10, 16, 15, 1, 1, 21, 2, 1] => QQFieldElem[0, 3//4, -3//4, 0, 3//4, 3//4, -3//2, -1//4, 3//4, -3//4, 0, 3//4, -1//4, -3//2, 3//4, 3//4],
	[20, 19, 10, 16, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 1//3, -1//3],
	[20, 19, 10, 16, 17, 1, 1, 21, 1, 1] => QQFieldElem[-1//6, 0, 1//6, 1//6, -1//3, 1//6, 1//6, 0, 0, 1//6, -1//6, -1//3, 1//6, 1//6, 0, -1//6],
	[20, 19, 10, 16, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[20, 19, 10, 16, 12, 1, 1, 19, 1, 1] => QQFieldElem[45//194, 77//388, 123//388, -23//97, -55//388, 217//388, 19//194, 67//388, -51//388, -21//388, -15//97, -19//388, 15//388, -17//97, 69//388, 17//388],
	[20, 19, 10, 16, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[20, 19, 10, 16, 10, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 1//4],
	[20, 19, 10, 16, 17, 1, 1, 21, 2, 1] => QQFieldElem[0, 1//6, -1//6, -1//3, 1//6, 1//6, 0, -1//6, 1//6, -1//6, 0, 1//6, 1//6, -1//3, -1//6, 1//6],
	[20, 19, 10, 16, 18, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[20, 19, 10, 16, 13, 1, 1, 21, 1, 1] => QQFieldElem[136//291, -45//194, 7//194, 118//291, -13//582, 71//582, -26//291, -7//582, -63//194, 107//582, -29//97, -251//582, -211//582, -17//291, -55//194, -13//194],
	[20, 19, 10, 16, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 1//4],
	[20, 19, 10, 16, 13, 1, 1, 21, 2, 1] => QQFieldElem[-77//291, 59//194, 21//194, -131//291, 155//582, -175//582, 19//291, 173//582, 5//194, -67//582, 10//97, 217//582, 143//582, 46//291, 29//194, -39//194],
	[20, 19, 10, 16, 11, 1, 1, 20, 1, 1] => QQFieldElem[-2//23, 3//92, -21//92, 1//46, 1//92, 13//92, 3//46, -13//92, 9//92, -5//92, 0, -5//92, 37//92, -3//23, -3//92, 1//92],
	[20, 19, 10, 16, 16, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, 1//4, 5//4, -1//2, -3//4, -1//4, 1, -3//4, 1//4, 1//4, -1//2, -3//4, 3//4, 1, -3//4, -1//4],
	[20, 19, 10, 16, 11, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, -1//4],
	[20, 19, 10, 16, 15, 1, 1, 20, 1, 1] => QQFieldElem[7//46, -1//69, -1//138, -13//138, -1//23, 13//138, -1//138, 1//69, 0, 5//138, 3//46, 2//23, 1//46, -1//138, -4//69, 1//46],
	[20, 19, 10, 16, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[20, 19, 10, 16, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 19, 10, 16, 12, 1, 1, 21, 1, 1] => QQFieldElem[-29//194, 10//291, -19//194, -17//582, -17//291, 29//582, -13//194, -13//97, 14//291, -41//582, 5//194, 5//97, -37//582, 23//582, 23//291, -5//582],
	[20, 19, 10, 16, 16, 1, 1, 21, 2, 1] => QQFieldElem[0, -1//4, 1//4, 0, -1//4, -1//4, 1//2, -1//4, -1//4, 1//4, 0, -1//4, 3//4, 1//2, -1//4, -1//4],
	[20, 19, 10, 16, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 1//4, -1//4],
	[20, 19, 10, 16, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 1//4],
	[20, 19, 10, 16, 10, 1, 1, 19, 1, 1] => QQFieldElem[-76//291, -37//291, 19//291, 82//291, -29//291, 125//291, 80//291, -7//291, -41//291, 21//97, -14//291, -137//291, -15//97, 10//291, -13//291, -17//97],
	[20, 19, 10, 16, 17, 1, 1, 20, 1, 1] => QQFieldElem[-5//23, 11//46, -35//138, 8//69, 1//46, 1//46, 6//23, 31//138, 13//46, -41//138, 1//69, -19//138, -1//2, 2//69, -25//138, 5//138],
	[20, 19, 10, 16, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0, 0, 0, -1//3, 0, -1//3, -1//3],
	[20, 19, 10, 16, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[20, 19, 10, 16, 12, 1, 1, 21, 2, 1] => QQFieldElem[14//291, -41//582, 5//194, 5//97, -37//582, 23//582, 23//291, -5//582, 59//582, 7//194, 7//97, -13//582, 71//582, -26//291, -7//582, 83//582],
	[20, 19, 10, 16, 11, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, -1//4],
	[20, 19, 10, 16, 18, 1, 1, 19, 1, 1] => QQFieldElem[33//97, 247//582, -1//582, 18//97, -121//582, -9//194, 1//97, 31//582, 43//582, -93//194, -22//97, -197//582, 227//582, 61//291, -27//194, 115//582],
	[20, 19, 10, 16, 15, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 1//4])