Dict(
	[20, 21, 15, 15, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//23, 0, -4//23, -11//23, 0, -7//23, -1//23, 0, 0, -7//23, 4//23, 0, 4//23, 7//23, 0],
	[20, 21, 15, 15, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 1//2, 0, 1//2, 0, -1//6, 1//6, 1//6, 0, 0, -1//2, -1//2, 0, 1//6],
	[20, 21, 15, 15, 16, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, -1//2, 0, 1//2, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 0],
	[20, 21, 15, 15, 17, 1, 1, 5, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 1//6],
	[20, 21, 15, 15, 15, 1, 1, 19, 2, 1] => QQFieldElem[711//1552, -1215//3104, 117//388, 1161//3104, 0, -99//776, 261//1552, -1215//3104, -279//1552, 45//1552, -261//1552, -765//3104, 0, 1161//3104, 207//1552, 45//1552],
	[20, 21, 15, 15, 16, 1, 1, 3, 1, 1] => QQFieldElem[0, 1//6, 0, -1//2, 0, -1//2, 0, 1//6, -1//6, -1//6, 0, 0, 1//2, 1//2, 0, -1//6],
	[20, 21, 15, 15, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//97, 71//291, -30//97, 64//291, -17//97, -34//291, -1//97, 0, -11//291, -34//291, 13//97, -73//291, 30//97, -37//291, 11//291],
	[20, 21, 15, 15, 12, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//6, 0, -1//2, 0, -1//2, 0, -1//6, 1//6, 1//6, 0, 0, 1//2, 1//2, 0, 1//6],
	[20, 21, 15, 15, 12, 1, 1, 3, 1, 1] => QQFieldElem[0, 0, 0, 1//2, 0, 1//2, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 0],
	[20, 21, 15, 15, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//97, 71//291, -30//97, 64//291, -17//97, -34//291, -1//97, 0, -11//291, -34//291, 13//97, -73//291, 30//97, -37//291, 11//291],
	[20, 21, 15, 15, 13, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 1//2, 0, -1//2, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 0],
	[20, 21, 15, 15, 13, 1, 1, 19, 1, 1] => QQFieldElem[1//138, -5//23, -5//46, -5//46, 0, -5//46, 5//46, -5//23, -1//69, 1//138, -1//46, 2//69, -7//138, 11//138, -3//23, 29//138],
	[20, 21, 15, 15, 10, 1, 1, 20, 1, 1] => QQFieldElem[9//16, 27//32, 9//8, 27//32, 0, 0, 9//16, 27//32, 9//16, 0, -9//16, -27//32, 0, 27//32, 9//16, 0],
	[20, 21, 15, 15, 11, 1, 1, 21, 1, 1] => QQFieldElem[693//1552, 45//3104, 9//388, -765//3104, 0, 675//1552, -387//1552, 45//3104, -189//1552, -261//776, 387//1552, -585//3104, 0, -765//3104, 423//1552, -261//776],
	[20, 21, 15, 15, 13, 1, 1, 19, 2, 1] => QQFieldElem[-1//138, 5//23, 1//46, -11//138, 0, -11//138, -1//46, 5//23, 1//69, -29//138, 5//46, -2//69, -7//138, 5//46, 3//23, -1//138],
	[20, 21, 15, 15, 15, 1, 1, 21, 1, 1] => QQFieldElem[0, -43//291, 35//291, 20//97, -14//291, 41//97, -12//97, 43//291, 0, 47//291, -12//97, 21//97, -5//291, -20//97, 1//291, -47//291],
	[20, 21, 15, 15, 18, 1, 1, 20, 1, 1] => QQFieldElem[-5//6, -2//3, 1//6, 5//6, 1//3, -5//6, -7//6, -2//3, 2//3, 5//6, 1//2, -1//3, -5//6, -1//6, 2//3, 5//6],
	[20, 21, 15, 15, 16, 1, 1, 5, 1, 1] => QQFieldElem[0, 1//6, 0, 1//2, 0, 1//2, 0, 1//6, -1//6, -1//6, 0, 0, -1//2, -1//2, 0, -1//6],
	[20, 21, 15, 15, 16, 1, 1, 19, 1, 1] => QQFieldElem[31//97, -5//97, 29//97, -6//97, 0, -16//97, -23//97, -5//97, -49//97, -14//97, 23//97, 22//97, 0, -6//97, 52//97, -14//97],
	[20, 21, 15, 15, 10, 1, 1, 14, 1, 1] => QQFieldElem[9//32, 0, 0, 0, 0, 0, 0, 0, -9//16, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 15, 15, 17, 1, 1, 21, 1, 1] => QQFieldElem[95//582, 26//291, -45//194, 29//582, -35//291, 89//582, 1//6, -50//291, -35//291, -23//582, 125//582, -26//291, -25//582, 11//582, 0, 89//582],
	[20, 21, 15, 15, 12, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, -1//2, 0, -1//2, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 0],
	[20, 21, 15, 15, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -3//23, -8//69, 0, -8//69, 3//23, 0, 0, 2//69, 3//23, 0, 1//69, 8//69, 0, -2//69],
	[20, 21, 15, 15, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 5//97, -11//97, 44//97, -55//97, 12//97, 8//97, -5//97, 0, 14//97, 8//97, -32//97, 40//97, -44//97, 3//97, -14//97],
	[20, 21, 15, 15, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, -1//6],
	[20, 21, 15, 15, 10, 1, 1, 14, 2, 1] => QQFieldElem[9//32, 0, 0, 0, 0, 0, 0, 0, 9//16, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 15, 15, 10, 1, 1, 3, 1, 1] => QQFieldElem[9//32, 0, 0, 0, 0, 0, 0, 0, -9//16, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 15, 15, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -3//23, -8//69, 0, -8//69, 3//23, 0, 0, 2//69, 3//23, 0, 1//69, 8//69, 0, -2//69],
	[20, 21, 15, 15, 18, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 1//6, -1//6, 0, 0, 0, 0, 0, 0],
	[20, 21, 15, 15, 18, 1, 1, 3, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//6, -1//6, 1//6, 0, 0, 0, 0, 0, 0],
	[20, 21, 15, 15, 13, 1, 1, 21, 1, 1] => QQFieldElem[0, -19//97, 29//97, 22//97, -31//97, 16//97, -52//97, 19//97, 0, 14//97, -52//97, -6//97, -18//97, -22//97, 23//97, -14//97],
	[20, 21, 15, 15, 11, 1, 1, 20, 1, 1] => QQFieldElem[27//16, 45//32, 9//8, 9//32, 0, 9//8, 27//16, 45//32, -9//16, -9//8, -27//16, -45//32, 0, 9//32, -9//16, -9//8],
	[20, 21, 15, 15, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 1//3, 0, -2//3, -2//3, -1//3, 0, 0, 0, -1//3, -2//3, -1//3, 0, 0, 0],
	[20, 21, 15, 15, 16, 1, 1, 21, 1, 1] => QQFieldElem[0, -43//291, 35//291, 20//97, -14//291, 41//97, -12//97, 43//291, 0, 47//291, -12//97, 21//97, -5//291, -20//97, 1//291, -47//291],
	[20, 21, 15, 15, 10, 1, 1, 5, 1, 1] => QQFieldElem[9//32, 0, 0, 0, 0, 0, 0, 0, -9//16, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 15, 15, 12, 1, 1, 21, 1, 1] => QQFieldElem[-55//97, 19//97, 11//97, -32//97, 0, -12//97, 3//97, 19//97, 15//97, -14//97, -3//97, 44//97, 0, -32//97, 8//97, -14//97],
	[20, 21, 15, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[5//6, 2//3, 1//2, 1//6, 1//3, 1//2, 1//2, 2//3, -2//3, -5//6, -7//6, -1, -5//6, -5//6, -2//3, -5//6],
	[20, 21, 15, 15, 10, 1, 1, 19, 1, 1] => QQFieldElem[45//368, -99//736, -9//184, 27//736, 0, -27//368, -9//368, -99//736, 45//368, 99//368, 9//368, 27//736, 0, 27//736, -9//368, 99//368],
	[20, 21, 15, 15, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//2, 0, -1//2, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 0],
	[20, 21, 15, 15, 15, 1, 1, 14, 1, 1] => QQFieldElem[9//32, 0, 0, 0, 0, 0, 0, 0, -9//16, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 15, 15, 18, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//6, -1//6, 1//6, 0, 0, 0, 0, 0, 0],
	[20, 21, 15, 15, 11, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 1//2, 0, -1//2, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 0],
	[20, 21, 15, 15, 10, 1, 1, 19, 2, 1] => QQFieldElem[135//368, 99//736, -9//184, 81//736, 0, -27//368, -27//368, 99//736, -45//368, 99//368, 27//368, -27//736, 0, 81//736, 9//368, 99//368],
	[20, 21, 15, 15, 18, 1, 1, 19, 1, 1] => QQFieldElem[13//582, -19//97, 85//582, 91//582, 10//291, 37//582, -41//582, 11//97, -40//291, -67//582, -53//582, 11//291, -41//582, -71//582, 59//291, 49//582],
	[20, 21, 15, 15, 11, 1, 1, 3, 1, 1] => QQFieldElem[9//32, 0, 0, 0, 0, 0, 0, 0, 9//16, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 15, 15, 15, 1, 1, 14, 2, 1] => QQFieldElem[9//32, 0, 0, 0, 0, 0, 0, 0, 9//16, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 15, 15, 15, 1, 1, 3, 1, 1] => QQFieldElem[0, 1//6, 0, 1//2, 0, 1//2, 0, 1//6, -1//6, -1//6, 0, 0, -1//2, -1//2, 0, -1//6],
	[20, 21, 15, 15, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, -1//2, 0, -1//2, 0, -1//6, 1//6, 1//6, 0, 0, 1//2, 1//2, 0, 1//6],
	[20, 21, 15, 15, 18, 1, 1, 19, 2, 1] => QQFieldElem[-13//582, -11//97, -77//582, 71//582, 10//291, 113//582, -53//582, 19//97, 40//291, -49//582, -41//582, -17//291, -41//582, -91//582, -16//291, 67//582],
	[20, 21, 15, 15, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, -1, -2, -2, -1, 0, 1, 1, 0, 0, 1, 2, 2, 2, 1, 0],
	[20, 21, 15, 15, 17, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//6, 0, 1//2, 0, 1//2, 0, -1//6, 1//6, 1//6, 0, 0, -1//2, -1//2, 0, 1//6],
	[20, 21, 15, 15, 17, 1, 1, 3, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 1//6],
	[20, 21, 15, 15, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, -1//6],
	[20, 21, 15, 15, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 1//3, 0, -2//3, -2//3, -1//3, 0, 0, 0, -1//3, -2//3, -1//3, 0, 0, 0],
	[20, 21, 15, 15, 10, 1, 1, 21, 1, 1] => QQFieldElem[207//1552, 603//3104, -27//194, 225//3104, 0, 315//1552, -297//1552, 603//3104, 261//1552, -45//194, 297//1552, -855//3104, 0, 225//3104, 81//1552, -45//194],
	[20, 21, 15, 15, 13, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 1//6, -1//6, 0, 0, 0, 0, 0, 0],
	[20, 21, 15, 15, 13, 1, 1, 3, 1, 1] => QQFieldElem[0, 0, 0, -1//2, 0, 1//2, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 0],
	[20, 21, 15, 15, 12, 1, 1, 20, 1, 1] => QQFieldElem[1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 15, 15, 11, 1, 1, 5, 1, 1] => QQFieldElem[9//32, 0, 0, 0, 0, 0, 0, 0, 9//16, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 15, 15, 18, 1, 1, 21, 1, 1] => QQFieldElem[-95//582, 50//291, -1//6, -11//582, -35//291, -23//582, 125//582, -26//291, 35//291, -89//582, 1//6, 50//291, -25//582, -29//582, 5//291, 23//582],
	[20, 21, 15, 15, 15, 1, 1, 5, 1, 1] => QQFieldElem[0, 1//6, 0, -1//2, 0, -1//2, 0, 1//6, -1//6, -1//6, 0, 0, 1//2, 1//2, 0, -1//6],
	[20, 21, 15, 15, 11, 1, 1, 19, 1, 1] => QQFieldElem[-3//23, -1//23, 0, 6//23, 0, 0, -4//23, -1//23, 3//23, 0, 4//23, -6//23, 0, 6//23, 4//23, 0],
	[20, 21, 15, 15, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//2, 0, 1//2, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 0],
	[20, 21, 15, 15, 15, 1, 1, 19, 1, 1] => QQFieldElem[261//1552, -225//3104, 27//194, 603//3104, 0, -45//194, -81//1552, -225//3104, 207//1552, -315//1552, 81//1552, 117//3104, 0, 603//3104, 297//1552, -315//1552])