Dict(
	[20, 20, 18, 12, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0],
	[20, 20, 18, 12, 15, 1, 1, 19, 1, 1] => QQFieldElem[14//291, -83//582, 7//582, 26//291, -71//582, 13//582, -7//97, -7//194, -29//194, 5//582, -23//291, -23//582, 37//582, -5//97, -5//194, 41//582],
	[20, 20, 18, 12, 12, 1, 1, 20, 2, 1] => QQFieldElem[-1//3, 1, 1//3, -2//3, 1//3, 1//3, -2//3, -1, 1, -2//3, -1//3, 1//3, 1//3, -2//3, 0, 2//3],
	[20, 20, 18, 12, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[20, 20, 18, 12, 16, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0],
	[20, 20, 18, 12, 17, 1, 1, 19, 1, 1] => QQFieldElem[85//291, -2//97, -1//97, 47//291, -25//291, 133//291, 6//97, -88//291, 65//291, -16//291, 89//291, -4//291, 95//291, -1//291, 16//97, 8//97],
	[20, 20, 18, 12, 12, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[20, 20, 18, 12, 13, 1, 1, 19, 1, 1] => QQFieldElem[-95//194, 1//194, -24//97, -12//97, -6//97, -3//97, -3//194, 47//194, 35//97, 35//194, 33//97, 33//194, 65//194, -8//97, -4//97, -2//97],
	[20, 20, 18, 12, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, 1, 1//2, -1, -1//2, 1//2, 0, -1//2, 1//2, -1//2, -1, 1//2, 1, 0, -1//2, 1//2],
	[20, 20, 18, 12, 11, 1, 1, 21, 1, 1] => QQFieldElem[1//46, -1//46, -11//46, 5//46, -10//23, -5//46, -11//46, -11//23, 0, -9//46, 7//46, 3//23, 5//23, 11//46, 2//23, 13//46],
	[20, 20, 18, 12, 10, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0],
	[20, 20, 18, 12, 11, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0],
	[20, 20, 18, 12, 15, 1, 1, 21, 1, 1] => QQFieldElem[0, 5//138, -3//46, 2//23, -1//46, -1//138, 4//69, 1//46, 7//46, -1//46, 4//69, 1//138, -1//46, -2//23, -3//46, -5//138],
	[20, 20, 18, 12, 15, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[20, 20, 18, 12, 10, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 0, 0],
	[20, 20, 18, 12, 18, 1, 1, 20, 1, 1] => QQFieldElem[-21//97, -56//291, -13//97, -67//291, 59//291, -23//291, -14//97, -34//97, 37//291, 76//291, -17//97, 28//97, 107//291, -15//97, -40//291, -14//291],
	[20, 20, 18, 12, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 20, 18, 12, 16, 1, 1, 19, 1, 1] => QQFieldElem[-26//291, 28//97, 14//97, -76//291, 59//291, -116//291, 13//97, 68//291, -37//291, -67//291, -82//291, 56//291, -166//291, 14//291, -30//97, -15//97],
	[20, 20, 18, 12, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0],
	[20, 20, 18, 12, 18, 1, 1, 20, 2, 1] => QQFieldElem[-59//582, 23//582, 7//97, 5//582, -71//582, -10//291, -7//582, -17//582, 29//194, -26//291, -19//194, -83//582, 17//291, 41//582, -13//194, 5//97],
	[20, 20, 18, 12, 17, 1, 1, 21, 1, 1] => QQFieldElem[-2//23, 17//69, 14//69, 1//69, 1//23, 14//69, -13//69, 19//69, -3//23, -17//69, -2//23, 1//23, 10//23, -5//69, 16//69, 1//23],
	[20, 20, 18, 12, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[20, 20, 18, 12, 12, 1, 1, 19, 1, 1] => QQFieldElem[-9//194, -53//194, 11//97, -43//97, 27//97, -35//97, -35//194, 31//194, -12//97, 85//194, -3//97, -3//194, 47//194, 36//97, 18//97, 9//97],
	[20, 20, 18, 12, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[20, 20, 18, 12, 10, 1, 1, 14, 2, 1] => QQFieldElem[0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0],
	[20, 20, 18, 12, 18, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 20, 18, 12, 13, 1, 1, 21, 1, 1] => QQFieldElem[-3//23, 5//23, -1//46, -1//23, 21//46, -3//46, 4//23, 1//46, 3//46, 1//46, -4//23, -3//46, 1//23, -1//23, 1//46, -13//46],
	[20, 20, 18, 12, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0],
	[20, 20, 18, 12, 11, 1, 1, 20, 1, 1] => QQFieldElem[1//2, 1, 0, -1//2, 1//2, 0, -1//2, -1//2, 1//2, -1, -1//2, 1//2, 1//2, -1//2, 1//2, 1],
	[20, 20, 18, 12, 16, 1, 1, 21, 1, 1] => QQFieldElem[-5//23, -19//69, -13//69, -14//69, 1//23, -1//69, 14//69, -17//69, 3//23, 22//69, -1//23, 3//23, -11//23, 4//69, -8//69, 0],
	[20, 20, 18, 12, 11, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0],
	[20, 20, 18, 12, 15, 1, 1, 20, 1, 1] => QQFieldElem[111//194, -63//194, -28//97, 29//97, 15//97, -19//97, -23//194, 55//194, -58//97, 37//194, 38//97, -51//194, -13//194, 5//97, 26//97, -20//97],
	[20, 20, 18, 12, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[20, 20, 18, 12, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[20, 20, 18, 12, 11, 1, 1, 20, 2, 1] => QQFieldElem[-1//2, 0, 1, -1//2, -1//2, 0, 1//2, -1//2, 1//2, 0, -1//2, -1//2, 1//2, 1//2, -1//2, 0],
	[20, 20, 18, 12, 15, 1, 1, 20, 2, 1] => QQFieldElem[-31//194, -3//97, 27//194, 12//97, -11//194, 1//194, -53//194, -2//97, 49//194, 11//97, -1//97, -44//97, 4//97, -18//97, 65//194, 47//194],
	[20, 20, 18, 12, 12, 1, 1, 21, 1, 1] => QQFieldElem[-1//23, -1//23, -3//46, 4//23, 1//46, -3//46, -6//23, -9//46, -3//46, -21//46, -1//23, 1//46, 5//23, 3//23, 13//46, 1//46],
	[20, 20, 18, 12, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0],
	[20, 20, 18, 12, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0],
	[20, 20, 18, 12, 10, 1, 1, 19, 1, 1] => QQFieldElem[-19//97, -19//194, 39//194, -29//194, 17//97, 17//194, -20//97, 77//194, 14//97, 7//97, 7//194, -45//194, 13//97, 13//194, -21//97, -21//194],
	[20, 20, 18, 12, 17, 1, 1, 20, 1, 1] => QQFieldElem[-14//291, 29//582, 5//194, 13//97, 37//582, -7//194, 23//291, -13//582, -59//582, 23//582, 7//97, 5//582, -71//582, -10//291, -7//582, -17//582],
	[20, 20, 18, 12, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0],
	[20, 20, 18, 12, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[20, 20, 18, 12, 18, 1, 1, 19, 1, 1] => QQFieldElem[-29//194, 5//582, -23//291, -23//582, 37//582, -5//97, -5//194, 41//582, 59//582, 13//97, 13//194, -29//582, 17//291, 17//582, 19//194, -10//291],
	[20, 20, 18, 12, 11, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0],
	[20, 20, 18, 12, 17, 1, 1, 20, 2, 1] => QQFieldElem[50//97, 4//291, -6//97, -16//291, -25//291, 64//291, 1//97, 44//97, -65//291, -47//291, 22//97, -2//97, -70//291, 8//97, 86//291, 1//291],
	[20, 20, 18, 12, 15, 1, 1, 14, 2, 1] => QQFieldElem[0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0],
	[20, 20, 18, 12, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[20, 20, 18, 12, 13, 1, 1, 20, 1, 1] => QQFieldElem[2//3, -1, -2//3, 1//3, 1//3, -2//3, 1//3, 1, -1, 1//3, 2//3, 1//3, -2//3, 1//3, 0, -1//3],
	[20, 20, 18, 12, 17, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[20, 20, 18, 12, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0],
	[20, 20, 18, 12, 13, 1, 1, 20, 2, 1] => QQFieldElem[-1//6, 1//6, 0, -1//6, -1//6, 1//3, 1//6, -1//6, 1//6, 0, -1//6, -1//6, 1//3, -1//6, -1//6, 0],
	[20, 20, 18, 12, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[20, 20, 18, 12, 16, 1, 1, 20, 1, 1] => QQFieldElem[14//97, -29//194, -15//194, 19//194, 30//97, 21//194, -23//97, 13//194, -19//97, 37//97, 55//194, -5//194, -13//97, -77//194, 52//97, 17//194],
	[20, 20, 18, 12, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[20, 20, 18, 12, 10, 1, 1, 21, 1, 1] => QQFieldElem[3//46, -1//23, 1//23, -1//46, 13//46, -3//23, -13//46, -1//46, -5//46, 0, -5//46, 9//46, 11//46, 3//46, 1//46, -4//23],
	[20, 20, 18, 12, 13, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 20, 18, 12, 10, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0],
	[20, 20, 18, 12, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, 1//6, 1//3, -1//6, -1//6, 0, 1//6, -1//6, 1//6, 0, -1//6, -1//6, 1//3, 1//6, -1//6],
	[20, 20, 18, 12, 16, 1, 1, 20, 2, 1] => QQFieldElem[36//97, -33//194, 3//194, 35//194, -6//97, -43//194, 24//97, 75//194, -35//97, 12//97, -11//194, 1//194, 22//97, 93//194, 9//97, -81//194],
	[20, 20, 18, 12, 18, 1, 1, 21, 1, 1] => QQFieldElem[7//46, -1//46, 4//69, 1//138, -1//46, -2//23, -3//46, -5//138, -7//46, -1//69, 1//138, -13//138, 1//23, 13//138, 1//138, 1//69],
	[20, 20, 18, 12, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0],
	[20, 20, 18, 12, 11, 1, 1, 19, 1, 1] => QQFieldElem[39//97, -29//97, 34//97, -63//194, 17//194, -20//97, -10//97, -5//97, -83//194, 7//194, -45//194, 13//97, 13//194, 55//194, -21//194, 19//97],
	[20, 20, 18, 12, 18, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])