Dict(
	[20, 14, 10, 15, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 1//128, 0],
	[20, 14, 10, 15, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//144, 0, 0, 0, 0, 0, 0, 0, 1//144, 0],
	[20, 14, 10, 15, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 1//128, 0],
	[20, 14, 10, 15, 15, 1, 1, 21, 1, 1] => QQFieldElem[-3//8, -3//8, 0, -3//8, -3//8, 0, 0, 3//8, 3//8, 3//4, 3//8, 3//8, 3//4, 3//8, 3//8, 3//8],
	[20, 14, 10, 15, 13, 1, 1, 21, 2, 1] => QQFieldElem[-1//3, 0, -1//3, -1//3, 0, -1//3, -1//3, -2//3, 0, -1//3, -1//3, 0, 0, 0, 0, 1//3],
	[20, 14, 10, 15, 18, 1, 1, 21, 2, 1] => QQFieldElem[10//291, 5//291, 17//97, -23//291, 37//291, -10//97, -5//97, 41//291, 59//291, -19//291, 13//97, -29//291, 34//291, 17//291, -40//291, -20//291],
	[20, 14, 10, 15, 13, 1, 1, 20, 1, 1] => QQFieldElem[-3//23, 9//184, -9//184, -3//92, 27//184, 39//184, 3//8, -15//92, -3//184, -15//184, 9//92, 15//184, -3//184, -9//46, -63//184, -3//184],
	[20, 14, 10, 15, 18, 1, 1, 20, 1, 1] => QQFieldElem[21//194, 87//776, -42//97, -57//776, 45//194, -63//776, -69//388, -39//776, -57//388, 69//776, 165//776, 15//776, -39//388, -15//194, 21//776, -51//776],
	[20, 14, 10, 15, 10, 1, 1, 20, 2, 1] => QQFieldElem[1//138, 5//138, -1//23, -5//138, 1//138, 2//23, 7//46, 1//138, -3//46, -1//69, 1//46, 1//46, 9//23, 1//138, -7//46, 2//23],
	[20, 14, 10, 15, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//144, 0, 0, 0, 0, 0, 0, 0, 1//144, 0],
	[20, 14, 10, 15, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//1024, 0, 0, 0, 0, 0],
	[20, 14, 10, 15, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//1024, 0, 0, 0, 0, 0],
	[20, 14, 10, 15, 15, 1, 1, 21, 2, 1] => QQFieldElem[0, -1//3, -1//3, 0, -1//3, 0, 0, 1//3, 1//3, 1//3, 2//3, 1//3, 2//3, 1//3, 1//3, 1//3],
	[20, 14, 10, 15, 15, 1, 1, 20, 1, 1] => QQFieldElem[-3//184, -15//184, 9//92, 15//184, -3//184, -9//46, 3//92, -3//184, 27//184, 3//92, -9//184, -9//184, -3//23, -3//184, 63//184, 33//184],
	[20, 14, 10, 15, 13, 1, 1, 20, 2, 1] => QQFieldElem[-8//69, 4//69, 14//69, 4//23, -4//23, -8//69, -10//69, 2//23, 8//69, 2//69, -4//69, -20//69, 1//69, -1//23, -4//69, -2//69],
	[20, 14, 10, 15, 18, 1, 1, 20, 2, 1] => QQFieldElem[32//291, 47//291, -31//291, -91//291, 9//97, -8//97, -11//291, -1//291, -85//291, -43//291, 49//291, 25//97, -2//291, -3//97, 8//291, 12//97],
	[20, 14, 10, 15, 17, 1, 1, 21, 1, 1] => QQFieldElem[9//776, -141//776, 75//776, -27//194, -27//388, -27//776, -159//776, 33//388, 3//97, 3//194, -285//776, 3//776, -18//97, -9//97, -9//194, -9//388],
	[20, 14, 10, 15, 16, 1, 1, 21, 1, 1] => QQFieldElem[345//1552, 27//1552, -33//388, 225//1552, -33//1552, 105//388, -81//1552, 105//1552, -147//1552, 9//194, 327//1552, -273//1552, 75//388, -723//1552, 75//1552, -27//388],
	[20, 14, 10, 15, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 14, 10, 15, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//128, 0],
	[20, 14, 10, 15, 15, 1, 1, 20, 2, 1] => QQFieldElem[0, -5//69, 7//69, 22//69, 13//69, -10//69, 4//69, -11//69, 1//69, 11//69, 4//69, -13//69, -10//69, 1//69, 7//69, 5//69],
	[20, 14, 10, 15, 16, 1, 1, 21, 2, 1] => QQFieldElem[-113//582, -35//194, -2//291, -33//194, -1//582, 8//97, -73//582, 109//582, -25//194, 18//97, -43//582, 9//194, 31//291, 31//582, -11//194, 16//291],
	[20, 14, 10, 15, 16, 1, 1, 20, 1, 1] => QQFieldElem[165//1552, 15//1552, 63//194, 231//1552, -561//1552, -171//776, 207//1552, -87//1552, -411//1552, 21//776, -393//1552, 123//1552, 51//194, -201//1552, -177//1552, 111//776],
	[20, 14, 10, 15, 17, 1, 1, 21, 2, 1] => QQFieldElem[7//97, -38//291, -19//291, -58//291, -29//291, -21//97, 17//291, -40//291, -41//291, 28//291, 14//291, 104//291, 52//291, 26//291, 13//291, 55//291],
	[20, 14, 10, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[-18//97, 225//776, -3//388, -27//776, 3//97, 27//194, -12//97, 75//388, -27//388, -243//776, 27//97, 99//776, 9//776, -105//776, -9//194, 129//776],
	[20, 14, 10, 15, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 14, 10, 15, 10, 1, 1, 21, 1, 1] => QQFieldElem[3//16, 3//16, 0, 3//16, 3//16, 0, 9//16, 3//16, -3//16, -3//8, -3//16, -3//16, -3//8, -3//16, -3//16, -3//8],
	[20, 14, 10, 15, 16, 1, 1, 20, 2, 1] => QQFieldElem[199//582, 71//582, -10//291, 7//582, -17//582, 83//291, -29//582, -179//582, -83//582, -17//291, 41//582, 13//194, 5//97, -59//582, 57//194, 7//97],
	[20, 14, 10, 15, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//128, 0],
	[20, 14, 10, 15, 17, 1, 1, 20, 2, 1] => QQFieldElem[-70//291, -8//97, 86//291, -1//291, -53//291, 4//291, 6//97, -16//291, 95//291, -3//97, -89//291, 12//97, 65//291, -47//291, 31//291, -2//97],
	[20, 14, 10, 15, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//144, 0, 0, 0, 0, 0, 0, 0, 1//144, 0],
	[20, 14, 10, 15, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//1024, 0, 0, 0, 0, 0],
	[20, 14, 10, 15, 13, 1, 1, 21, 1, 1] => QQFieldElem[-3//8, -3//8, 0, -3//8, -3//8, 0, 0, 0, 3//8, 3//4, 3//8, 3//8, 3//4, 3//8, 3//8, 0],
	[20, 14, 10, 15, 18, 1, 1, 21, 1, 1] => QQFieldElem[-39//388, -39//776, 63//388, 63//776, -57//388, -57//776, -87//388, -87//776, 45//194, -201//776, 45//776, -123//776, 21//194, 21//388, 21//776, -135//776],
	[20, 14, 10, 15, 10, 1, 1, 21, 2, 1] => QQFieldElem[-1//6, -1//6, -1//3, -1//6, -1//6, 1//3, -1//6, -1//6, 1//6, 0, 1//6, 1//6, 1//3, 1//6, 1//6, 1//3],
	[20, 14, 10, 15, 10, 1, 1, 20, 1, 1] => QQFieldElem[81//368, -15//368, -9//92, 63//368, 3//16, -3//184, -33//368, -15//368, -93//368, 9//46, 27//368, -21//368, -27//184, -111//368, -9//368, 3//92])