Dict(
	[20, 17, 21, 10, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[20, 17, 21, 10, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[20, 17, 21, 10, 15, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 0, 0, 0, -1//8, 1//8],
	[20, 17, 21, 10, 11, 1, 1, 18, 1, 1] => QQFieldElem[27//194, -9//194, 3//194, -1//194, 65//194, 43//194, 9//97, -3//97, -25//194, -12//97, 4//97, -35//194, -53//194, -47//194, -49//194, -8//97],
	[20, 17, 21, 10, 11, 1, 1, 17, 1, 1] => QQFieldElem[-3//23, -2//23, -1//23, -1//23, 0, -1//23, 1//23, -2//23, 6//23, -3//23, -5//46, -1//46, -2//23, 3//46, -7//46, 5//23],
	[20, 17, 21, 10, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 0],
	[20, 17, 21, 10, 15, 1, 1, 18, 1, 1] => QQFieldElem[8//97, -43//388, -115//388, 3//194, -1//194, 33//388, -11//388, 9//97, 53//388, 47//388, 49//388, -81//388, 27//388, -9//388, 3//388, -49//194],
	[20, 17, 21, 10, 10, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//2, -1//2, 0, 1//2, -1//2, 0],
	[20, 17, 21, 10, 15, 1, 1, 17, 1, 1] => QQFieldElem[4//23, -1//23, -3//92, -1//92, -1//46, 1//92, -3//92, 1//23, -1//4, 15//92, -15//92, 7//92, 1//92, 3//46, -5//92, 11//92],
	[20, 17, 21, 10, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, 0, 0],
	[20, 17, 21, 10, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 0, 0, 0, -1//8, -1//8],
	[20, 17, 21, 10, 18, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 1//4, -1//4],
	[20, 17, 21, 10, 17, 1, 1, 18, 1, 1] => QQFieldElem[13//97, 15//388, -5//388, 17//194, -19//97, -7//388, 67//388, 5//194, -23//388, -57//388, 19//388, -71//388, -41//388, -51//388, -177//388, -19//194],
	[20, 17, 21, 10, 10, 1, 1, 16, 1, 1] => QQFieldElem[19//194, -7//194, 23//194, 63//194, -13//194, 15//194, 10//97, -19//97, -5//194, 29//97, -26//97, -37//194, -17//194, -55//194, -41//194, 5//97],
	[20, 17, 21, 10, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, -1//8, 0, 0, -1//8, 0, 0, 1//8, 0, 0, 1//8, 0, 1//8, 0],
	[20, 17, 21, 10, 17, 1, 1, 17, 1, 1] => QQFieldElem[3//23, 1//23, 31//92, 19//92, 3//23, 7//92, 5//92, 1//46, -9//92, -5//92, -27//92, -1//92, -3//92, 1//46, -5//92, 7//92],
	[20, 17, 21, 10, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//8, 1//8, 1//4, 0, -1//8, 0, 0, -1//8, 0, 0, -1//8, 0, 1//8, 0],
	[20, 17, 21, 10, 18, 1, 1, 16, 1, 1] => QQFieldElem[-15//194, -10//97, -21//388, -7//97, -51//194, -39//388, -13//97, -37//388, 13//388, -15//388, -5//97, 19//194, 83//388, 23//194, 63//194, 71//388],
	[20, 17, 21, 10, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[20, 17, 21, 10, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[20, 17, 21, 10, 13, 1, 1, 18, 1, 1] => QQFieldElem[-27//194, 9//194, -3//194, 1//194, -65//194, -43//194, -9//97, 3//97, 25//194, 12//97, -4//97, 35//194, 53//194, 47//194, 49//194, 8//97],
	[20, 17, 21, 10, 13, 1, 1, 17, 1, 1] => QQFieldElem[3//23, 2//23, 1//23, 1//23, 0, 1//23, -1//23, 2//23, -6//23, 3//23, 5//46, 1//46, 2//23, -3//46, 7//46, -5//23],
	[20, 17, 21, 10, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[20, 17, 21, 10, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, 1//8, 1//4, 0, 1//8, 0, 0, 1//8, 0, 0, -1//8, 0, -1//8, 0],
	[20, 17, 21, 10, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, -1//8, 0, 0, 1//8, 0, 0, -1//8, 0, 0, 1//8, 0, -1//8, 0],
	[20, 17, 21, 10, 16, 1, 1, 18, 1, 1] => QQFieldElem[-20//97, -19//194, 45//388, 41//194, 51//194, 63//388, 19//97, 7//388, 13//388, -69//388, -37//194, -10//97, -19//388, -13//194, -14//97, 51//388],
	[20, 17, 21, 10, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, 0, 0],
	[20, 17, 21, 10, 11, 1, 1, 15, 1, 1] => QQFieldElem[1//2, 0, -1//2, 1//2, 0, -1//2, 1//2, 0, -1, 1//2, 0, -1//2, 1//2, 0, -1//2, 1//2],
	[20, 17, 21, 10, 16, 1, 1, 17, 1, 1] => QQFieldElem[-2//23, 3//46, -7//46, -3//92, -11//92, 2//23, 1//23, 1//23, 2//23, -1//46, 5//46, 11//92, 11//46, -11//92, -13//92, -21//92],
	[20, 17, 21, 10, 15, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//2, -3//4, 3//4, 0, -3//4, 3//4, 0, -3//4, 1//4, 1//4, -3//4, 3//4, 0, -3//4, 3//4],
	[20, 17, 21, 10, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[20, 17, 21, 10, 12, 1, 1, 18, 1, 1] => QQFieldElem[-7//97, 37//194, 10//97, 29//97, 13//194, 14//97, 23//194, -20//97, -5//194, -63//194, 21//194, -7//194, -15//97, 5//97, 29//194, 55//194],
	[20, 17, 21, 10, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 1//8, 0, 0, 0, 0, 1//8, -1//8],
	[20, 17, 21, 10, 12, 1, 1, 17, 1, 1] => QQFieldElem[7//46, 2//23, 3//46, 1//46, 1//23, -1//46, 3//46, -2//23, 0, -15//46, -4//23, -7//46, -1//46, -3//23, 5//46, -11//46],
	[20, 17, 21, 10, 11, 1, 1, 16, 1, 1] => QQFieldElem[-1//97, -35//194, 9//97, 12//97, -65//194, -11//97, 3//194, 2//97, -25//194, -1//194, 31//194, 9//194, 6//97, 8//97, -11//194, -47//194],
	[20, 17, 21, 10, 15, 1, 1, 16, 1, 1] => QQFieldElem[-9//194, 73//388, -129//388, 11//194, 47//194, -101//388, 27//388, 9//97, -31//388, -9//388, 85//388, -113//388, 11//388, 47//388, -99//388, 31//194],
	[20, 17, 21, 10, 17, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 1//4, -1//4, 0, 1//4, -1//4, 0, 1//4, -1//4, 1//4, -1//4, 1//4, 0, -1//4, 1//4],
	[20, 17, 21, 10, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 1//8, 0, 0, 0, 0, 1//8, 1//8],
	[20, 17, 21, 10, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[20, 17, 21, 10, 17, 1, 1, 16, 1, 1] => QQFieldElem[5//194, -19//388, 7//388, 37//194, 17//194, 13//388, -15//388, -5//97, -69//388, 5//388, 39//388, -45//388, 37//388, 17//388, 55//388, -14//97],
	[20, 17, 21, 10, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//8, -1//8, -1//4, 0, -1//8, 0, 0, -1//8, 0, 0, 1//8, 0, 1//8, 0],
	[20, 17, 21, 10, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 0],
	[20, 17, 21, 10, 13, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, 0, 1//2, -1//2, 0, 1//2, -1//2, 0, 1, -1//2, 0, 1//2, -1//2, 0, 1//2, -1//2],
	[20, 17, 21, 10, 15, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, 0, 0, 1//8, 0, -1//4, 1//8, 0, 0, 0, 0, -1//8, 1//8],
	[20, 17, 21, 10, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[20, 17, 21, 10, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, 0, 0],
	[20, 17, 21, 10, 13, 1, 1, 16, 1, 1] => QQFieldElem[1//97, 35//194, -9//97, -12//97, 65//194, 11//97, -3//194, -2//97, 25//194, 1//194, -31//194, -9//194, -6//97, -8//97, 11//194, 47//194],
	[20, 17, 21, 10, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 0, 0, 0, 1//8, 0, 1//4, 1//8, 0, 0, 0, 0, -1//8, -1//8],
	[20, 17, 21, 10, 10, 1, 1, 18, 1, 1] => QQFieldElem[7//97, -37//194, -10//97, -29//97, -13//194, -14//97, -23//194, 20//97, 5//194, 63//194, -21//194, 7//194, 15//97, -5//97, -29//194, -55//194],
	[20, 17, 21, 10, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, 1//8, 0, 0, 1//8, 0, 0, -1//8, 0, 0, -1//8, 0, -1//8, 0],
	[20, 17, 21, 10, 16, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 1//4, 0, -1//2, 1//2, 0, -1//2, 1//2, 1//4, -1//2, 1//4, 1//4, -1//4],
	[20, 17, 21, 10, 10, 1, 1, 17, 1, 1] => QQFieldElem[-7//46, -2//23, -3//46, -1//46, -1//23, 1//46, -3//46, 2//23, 0, 15//46, 4//23, 7//46, 1//46, 3//23, -5//46, 11//46],
	[20, 17, 21, 10, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, 1//8, 0, 0, -1//8, 0, 0, 1//8, 0, 0, -1//8, 0, 1//8, 0],
	[20, 17, 21, 10, 18, 1, 1, 18, 1, 1] => QQFieldElem[9//97, -3//97, 101//388, -33//194, 11//194, 25//388, 6//97, 89//388, -1//388, 65//388, -27//194, 9//194, 91//388, 1//194, 16//97, 11//388],
	[20, 17, 21, 10, 12, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, 1//2, 0, -1//2, 1//2, 0],
	[20, 17, 21, 10, 18, 1, 1, 17, 1, 1] => QQFieldElem[-6//23, -2//23, -4//23, -15//92, -1//92, -7//46, -5//46, -1//23, 9//46, 5//46, 2//23, 25//92, 3//46, 19//92, 33//92, 9//92],
	[20, 17, 21, 10, 16, 1, 1, 16, 1, 1] => QQFieldElem[-11//194, 25//97, 101//388, -31//97, -9//97, 49//388, -16//97, -53//388, 113//388, -11//388, -36//97, 1//194, 35//388, -9//194, -6//97, 65//388],
	[20, 17, 21, 10, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, 0, 0],
	[20, 17, 21, 10, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 0],
	[20, 17, 21, 10, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 0],
	[20, 17, 21, 10, 12, 1, 1, 16, 1, 1] => QQFieldElem[-19//194, 7//194, -23//194, -63//194, 13//194, -15//194, -10//97, 19//97, 5//194, -29//97, 26//97, 37//194, 17//194, 55//194, 41//194, -5//97],
	[20, 17, 21, 10, 15, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, 0, 0, -1//8, 0, 1//4, -1//8, 0, 0, 0, 0, 1//8, -1//8],
	[20, 17, 21, 10, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0, 0, 0, -1//8, 0, -1//4, -1//8, 0, 0, 0, 0, 1//8, 1//8],
	[20, 17, 21, 10, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, -1//8, -1//4, 0, 1//8, 0, 0, 1//8, 0, 0, 1//8, 0, -1//8, 0])