Dict(
	[20, 18, 19, 17, 18, 1, 1, 17, 1, 1] => QQFieldElem[13//92, -9//92, 5//92, 21//92, 4//23, -21//92, 5//92, 9//92, 0, 1//23, 1//92, -13//92, -2//23, 2//23, -3//46, -5//92],
	[20, 18, 19, 17, 12, 1, 1, 15, 1, 1] => QQFieldElem[7//51, -35//51, 8//17, -7//17, 37//51, -38//51, 29//51, -3//17, 5//51, 16//51, -31//51, 19//51, -14//51, 25//51, -23//51, 8//51],
	[20, 18, 19, 17, 16, 1, 1, 16, 1, 1] => QQFieldElem[-109//388, 103//388, -197//388, 25//194, -25//388, -133//388, 115//388, -53//194, 81//194, -81//388, 89//388, 101//388, -99//388, 195//388, -49//388, 73//388],
	[20, 18, 19, 17, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0],
	[20, 18, 19, 17, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0],
	[20, 18, 19, 17, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0],
	[20, 18, 19, 17, 12, 1, 1, 16, 1, 1] => QQFieldElem[245//291, -57//97, -20//97, 127//291, -5//97, 56//291, -125//291, 37//97, -155//291, -68//291, 131//291, -17//291, -40//291, -77//291, 29//97, 34//97],
	[20, 18, 19, 17, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//4, -1//8, -1//8, -1//8, 0, 1//8, 1//4, 1//8, 1//8, 1//8, 0, -1//4, -1//8, -1//8, -1//4],
	[20, 18, 19, 17, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//4, -1//8, 1//8, -1//8, 0, -1//8, 1//4, -1//8, -1//8, -1//8, 0, 0, 1//8, -1//8, -1//4],
	[20, 18, 19, 17, 16, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 1//8, 0, -1//4, 1//4, -1//8, 1//8, 0, 0, 0, -1//8, 1//4, -1//4, 1//8, 0, -1//8],
	[20, 18, 19, 17, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0],
	[20, 18, 19, 17, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0],
	[20, 18, 19, 17, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//4, 1//8, 1//8, 1//8, 0, -1//8, -1//4, -1//8, -1//8, -1//8, 0, 1//4, 1//8, 1//8, 1//4],
	[20, 18, 19, 17, 11, 1, 1, 18, 1, 1] => QQFieldElem[-53//2716, -295//2716, 9//1358, -81//2716, 25//2716, -16//679, 55//388, -229//2716, 65//2716, 36//679, -163//2716, 103//2716, 5//194, 267//2716, 11//2716, -243//1358],
	[20, 18, 19, 17, 11, 1, 1, 17, 1, 1] => QQFieldElem[65//1564, -151//1564, -179//782, 47//1564, 269//1564, 175//782, 1//68, -225//1564, -403//1564, 61//391, 279//1564, 239//1564, -49//391, -155//1564, -367//1564, -20//391],
	[20, 18, 19, 17, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0],
	[20, 18, 19, 17, 15, 1, 1, 18, 1, 1] => QQFieldElem[-303//2716, -43//2716, -243//2716, -205//1358, 99//2716, 185//2716, 95//679, 327//2716, 141//2716, 93//2716, 309//2716, 113//2716, -19//194, -16//679, -21//194, -229//2716],
	[20, 18, 19, 17, 10, 1, 1, 15, 1, 1] => QQFieldElem[-1//17, 1//3, -2//17, 3//17, 1//3, -16//51, 7//51, -1//3, 1//3, -38//51, 23//51, -1//3, 4//17, -1//51, 1//3, -2//51],
	[20, 18, 19, 17, 15, 1, 1, 17, 1, 1] => QQFieldElem[-41//391, 89//782, 191//1564, 59//1564, 39//1564, -3//782, 141//1564, 35//1564, -7//782, -245//1564, -75//782, -16//391, 87//1564, 21//1564, -10//391, 109//782],
	[20, 18, 19, 17, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//4, 1//8, -1//8, 1//8, 0, 1//8, -1//4, 1//8, 1//8, 1//8, 0, 0, -1//8, 1//8, 1//4],
	[20, 18, 19, 17, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0],
	[20, 18, 19, 17, 18, 1, 1, 15, 1, 1] => QQFieldElem[-3//68, 11//34, -11//34, 9//68, -15//68, -1//34, 7//68, -3//34, 9//68, -9//68, 23//68, -5//34, -7//68, 4//17, -21//68, 1//17],
	[20, 18, 19, 17, 17, 1, 1, 18, 1, 1] => QQFieldElem[-1//14, -1//14, 1//28, -3//28, -1//7, 3//28, 1//28, 1//14, 0, 5//28, 0, 2//7, 1//14, 5//28, -1//28, 3//28],
	[20, 18, 19, 17, 10, 1, 1, 16, 1, 1] => QQFieldElem[-17//291, 19//97, -58//97, -107//291, 5//291, 46//291, -23//291, -37//291, 181//291, -14//97, 7//97, 45//97, 26//97, -13//97, -29//291, 160//291],
	[20, 18, 19, 17, 18, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 1//8, 1//4, 1//4, 0, -1//8, 1//8, 0, 0, 0, -1//8, -1//4, 0, 1//8, -1//4, -1//8],
	[20, 18, 19, 17, 17, 1, 1, 17, 1, 1] => QQFieldElem[145//1564, -73//1564, 397//1564, -283//782, 38//391, -149//782, -64//391, 141//782, -89//1564, 185//1564, -497//1564, 193//1564, -949//1564, 343//782, -145//1564, 3//17],
	[20, 18, 19, 17, 16, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 1//8, 1//4, 0, 0, 1//8, 1//8, 1//4, 0, 0, -1//8, 0, 0, -1//8, 0, -1//8],
	[20, 18, 19, 17, 18, 1, 1, 16, 1, 1] => QQFieldElem[-1//194, 73//97, -243//388, -315//388, 3//97, 285//388, -72//97, -341//388, 415//388, -353//388, -33//194, 81//97, 129//388, -105//194, -93//194, 481//388],
	[20, 18, 19, 17, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0],
	[20, 18, 19, 17, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0],
	[20, 18, 19, 17, 13, 1, 1, 18, 1, 1] => QQFieldElem[513//2716, 165//2716, -4//97, -25//388, -33//388, -135//1358, 51//2716, 207//2716, -523//2716, -157//1358, -333//2716, -393//2716, -55//679, 117//2716, 395//2716, -20//679],
	[20, 18, 19, 17, 13, 1, 1, 17, 1, 1] => QQFieldElem[-5//1564, -5//68, -7//391, -375//1564, 45//1564, -32//391, 197//1564, 111//1564, -75//1564, -35//782, 57//1564, 19//1564, -41//782, 263//1564, -275//1564, -15//782],
	[20, 18, 19, 17, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0],
	[20, 18, 19, 17, 16, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, -1//8, -1//4, 0, 0, -1//8, -1//8, -1//4, 0, 0, 1//8, 0, 0, 1//8, 0, 1//8],
	[20, 18, 19, 17, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//8, -1//8, -1//4, -1//4, 0, 1//8, -1//8, 0, 0, 0, 1//8, 1//4, 0, -1//8, 1//4, 1//8],
	[20, 18, 19, 17, 16, 1, 1, 18, 1, 1] => QQFieldElem[297//2716, -31//679, 13//97, 77//194, 24//679, 269//1358, 101//2716, -115//2716, 75//2716, 1//1358, 379//2716, -295//1358, 9//679, -647//2716, -19//97, 65//679],
	[20, 18, 19, 17, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0],
	[20, 18, 19, 17, 16, 1, 1, 17, 1, 1] => QQFieldElem[39//391, -1//23, -367//1564, -50//391, -11//92, 219//1564, 4//17, -1//46, -9//92, -89//782, 11//391, 6//23, 71//391, 19//1564, -5//92, -307//1564],
	[20, 18, 19, 17, 11, 1, 1, 15, 1, 1] => QQFieldElem[3//68, -1//4, 3//34, -9//68, -1//4, 4//17, -7//68, 1//4, -1//4, 19//34, -23//68, 1//4, -3//17, 1//68, -1//4, 1//34],
	[20, 18, 19, 17, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0],
	[20, 18, 19, 17, 15, 1, 1, 15, 1, 1] => QQFieldElem[1//34, -33//68, -10//17, 11//68, 7//34, 1//68, 1//68, 13//34, 29//68, 15//34, -1//17, -19//68, -11//34, -5//68, -11//68, -19//68],
	[20, 18, 19, 17, 12, 1, 1, 18, 1, 1] => QQFieldElem[-171//679, -55//679, 16//291, 25//291, 11//97, 90//679, -17//679, -69//679, 523//2037, 314//2037, 111//679, 131//679, 220//2037, -39//679, -395//2037, 80//2037],
	[20, 18, 19, 17, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, -1//8, 1//8, 1//8, 0, -1//8, 0, 1//8, 1//8, -1//8, -1//4, 0, 1//8, 1//8, 0],
	[20, 18, 19, 17, 12, 1, 1, 17, 1, 1] => QQFieldElem[5//1173, 5//51, 28//1173, 125//391, -15//391, 128//1173, -197//1173, -37//391, 25//391, 70//1173, -19//391, -19//1173, 82//1173, -263//1173, 275//1173, 10//391],
	[20, 18, 19, 17, 11, 1, 1, 16, 1, 1] => QQFieldElem[17//388, -57//388, 87//194, 107//388, -5//388, -23//194, 23//388, 37//388, -181//388, 21//194, -21//388, -135//388, -39//194, 39//388, 29//388, -40//97],
	[20, 18, 19, 17, 15, 1, 1, 16, 1, 1] => QQFieldElem[-73//388, -103//194, 3//194, 47//194, -36//97, -61//194, 79//194, 9//194, -65//194, 81//194, 113//388, -101//194, -93//388, 48//97, 1//388, -73//194],
	[20, 18, 19, 17, 17, 1, 1, 15, 1, 1] => QQFieldElem[37//68, -10//17, 8//17, -13//34, 35//68, -11//68, 5//34, -3//68, -19//34, 11//17, -57//68, 23//34, -16//17, 13//17, -9//17, 39//68],
	[20, 18, 19, 17, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//4, -1//8, 3//8, 1//8, 0, 1//8, 0, -1//8, -1//8, 1//8, -1//4, 1//4, -1//8, 1//8, 0],
	[20, 18, 19, 17, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0],
	[20, 18, 19, 17, 17, 1, 1, 16, 1, 1] => QQFieldElem[-31//194, 31//388, -16//97, 129//388, 81//388, 2//97, 93//388, -95//388, 61//388, 9//194, -53//194, 53//388, -75//388, -11//388, 27//194, 35//194],
	[20, 18, 19, 17, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, -1//8, 0, 0, 1//4, -1//8, -1//8, 1//4, 0, 0, 1//8, 0, -1//4, 1//8, 1//4, -3//8],
	[20, 18, 19, 17, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0],
	[20, 18, 19, 17, 13, 1, 1, 15, 1, 1] => QQFieldElem[-7//68, 35//68, -6//17, 21//68, -37//68, 19//34, -29//68, 9//68, -5//68, -4//17, 31//68, -19//68, 7//34, -25//68, 23//68, -2//17],
	[20, 18, 19, 17, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 1//8, -1//8, -1//8, 0, 1//8, 0, -1//8, -1//8, 1//8, 1//4, 0, -1//8, -1//8, 0],
	[20, 18, 19, 17, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0],
	[20, 18, 19, 17, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0],
	[20, 18, 19, 17, 13, 1, 1, 16, 1, 1] => QQFieldElem[-245//388, 171//388, 15//97, -127//388, 15//388, -14//97, 125//388, -111//388, 155//388, 17//97, -131//388, 17//388, 10//97, 77//388, -87//388, -51//194],
	[20, 18, 19, 17, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, 1//8, -3//8, -1//8, 0, -1//8, 0, 1//8, 1//8, -1//8, 1//4, -1//4, 1//8, -1//8, 0],
	[20, 18, 19, 17, 10, 1, 1, 18, 1, 1] => QQFieldElem[53//2037, 295//2037, -6//679, 27//679, -25//2037, 64//2037, -55//291, 229//2037, -65//2037, -48//679, 163//2037, -103//2037, -10//291, -89//679, -11//2037, 162//679],
	[20, 18, 19, 17, 18, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 1//8, 0, 0, -1//4, 1//8, 1//8, -1//4, 0, 0, -1//8, 0, 1//4, -1//8, -1//4, 3//8],
	[20, 18, 19, 17, 16, 1, 1, 15, 1, 1] => QQFieldElem[-7//34, 23//68, -5//17, 2//17, -9//34, 13//34, -6//17, 3//68, 1//17, -19//68, 7//17, -29//68, 23//68, -33//68, 9//17, -9//34],
	[20, 18, 19, 17, 10, 1, 1, 17, 1, 1] => QQFieldElem[-65//1173, 151//1173, 358//1173, -47//1173, -269//1173, -350//1173, -1//51, 75//391, 403//1173, -244//1173, -93//391, -239//1173, 196//1173, 155//1173, 367//1173, 80//1173],
	[20, 18, 19, 17, 16, 1, 1, 12, 1, 1] => QQFieldElem[1//8, -1//8, 0, 1//4, -1//4, 1//8, -1//8, 0, 0, 0, 1//8, -1//4, 1//4, -1//8, 0, 1//8],
	[20, 18, 19, 17, 18, 1, 1, 18, 1, 1] => QQFieldElem[-107//1358, -395//2716, 20//679, 125//2716, -223//2716, -4//97, 29//679, -261//1358, -2//97, 223//1358, 15//1358, -135//2716, -157//1358, 38//679, -5//2716, -55//679])