Dict(
	[20, 13, 20, 16, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[20, 13, 20, 16, 16, 1, 1, 17, 1, 1] => QQFieldElem[19//194, -21//388, 38//97, -21//97, 13//194, 13//97, 7//388, 7//194, -5//194, -5//97, -10//97, 57//194, -63//388, -29//388, 39//388, -19//388],
	[20, 13, 20, 16, 11, 1, 1, 15, 1, 1] => QQFieldElem[-9//388, 1//194, -119//388, -49//388, 27//194, 85//388, 35//388, -47//194, -6//97, -27//388, 103//388, 32//97, 47//388, -129//388, -9//97, 105//388],
	[20, 13, 20, 16, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[20, 13, 20, 16, 15, 1, 1, 15, 1, 1] => QQFieldElem[19//194, -15//194, 39//388, 14//97, 63//388, -7//194, -10//97, 13//97, -7//97, 17//388, 7//388, -77//388, -13//194, -5//388, -21//194, -23//388],
	[20, 13, 20, 16, 12, 1, 1, 18, 1, 1] => QQFieldElem[-1//3, 0, -1//3, -1//3, 0, 1//3, 1//3, 0, 2//3, -1//3, 1//3, 0, 1//3, -1//3, 0, -1//3],
	[20, 13, 20, 16, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 1//4, 0, 1//8, -1//8, 0, 0, -1//8, 0, -1//8, 1//8, 0, 1//8],
	[20, 13, 20, 16, 12, 1, 1, 17, 1, 1] => QQFieldElem[-7//291, -14//291, 23//97, 41//291, -112//291, 67//291, 37//291, 74//291, 58//291, 19//291, -59//291, 76//291, 55//291, 13//291, 26//291, -15//97],
	[20, 13, 20, 16, 11, 1, 1, 16, 1, 1] => QQFieldElem[11//92, -3//23, 17//92, -9//92, 5//46, 9//92, 17//92, 3//23, 0, 7//92, -15//92, -5//23, -5//92, -29//92, -1//46, -5//92],
	[20, 13, 20, 16, 15, 1, 1, 16, 1, 1] => QQFieldElem[21//92, 1//23, 19//92, 3//46, -7//92, -1//46, -3//46, 1//92, -4//23, 3//46, 1//23, 1//23, 1//46, 3//92, -11//92, -3//92],
	[20, 13, 20, 16, 17, 1, 1, 15, 1, 1] => QQFieldElem[23//97, 55//388, -30//97, -19//194, 15//194, -39//388, -14//97, 131//388, 19//388, -28//97, -29//388, 7//97, -17//388, -7//388, 77//388, 13//194],
	[20, 13, 20, 16, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, 0, -1//4, 0, 1//8, 1//8, 0, 0, -1//8, 0, 1//8, 1//8, 0, -1//8],
	[20, 13, 20, 16, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 0],
	[20, 13, 20, 16, 17, 1, 1, 16, 1, 1] => QQFieldElem[13//92, 5//92, 11//46, -3//46, 1//46, -7//92, -3//46, -1//23, -17//92, -7//92, -1//46, 17//92, 1//92, 5//92, 5//46, 0],
	[20, 13, 20, 16, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 0, -1//8, 1//8, 0, -1//8, 0, 0],
	[20, 13, 20, 16, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[20, 13, 20, 16, 13, 1, 1, 15, 1, 1] => QQFieldElem[9//388, -1//194, 119//388, 49//388, -27//194, -85//388, -35//388, 47//194, 6//97, 27//388, -103//388, -32//97, -47//388, 129//388, 9//97, -105//388],
	[20, 13, 20, 16, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, -1//8, 1//8, 0, 0, -1//8, 0, -1//8, 1//8, 0, -1//8],
	[20, 13, 20, 16, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[20, 13, 20, 16, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[20, 13, 20, 16, 13, 1, 1, 16, 1, 1] => QQFieldElem[-11//92, 3//23, -17//92, 9//92, -5//46, -9//92, -17//92, -3//23, 0, -7//92, 15//92, 5//23, 5//92, 29//92, 1//46, 5//92],
	[20, 13, 20, 16, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, -1//8, -1//8, 0, 0, -1//8, 0, 1//8, 1//8, 0, 1//8],
	[20, 13, 20, 16, 10, 1, 1, 18, 1, 1] => QQFieldElem[1//3, 0, 1//3, 1//3, 0, -1//3, -1//3, 0, -2//3, 1//3, -1//3, 0, -1//3, 1//3, 0, 1//3],
	[20, 13, 20, 16, 18, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0, 0, 0, -1//8, 0, -1//4, 0, -1//8, -1//8, 0, -1//8, 0, 0],
	[20, 13, 20, 16, 16, 1, 1, 15, 1, 1] => QQFieldElem[-31//388, -47//388, 129//388, 133//388, -2//97, -9//388, 1//194, -11//194, -9//194, 101//388, 53//388, -49//194, -43//194, -6//97, -27//388, 3//194],
	[20, 13, 20, 16, 10, 1, 1, 17, 1, 1] => QQFieldElem[7//291, 14//291, -23//97, -41//291, 112//291, -67//291, -37//291, -74//291, -58//291, -19//291, 59//291, -76//291, -55//291, -13//291, -26//291, 15//97],
	[20, 13, 20, 16, 16, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, 0, 0, 1//8, 0, -1//4, 0, 1//8, -1//8, 0, 1//8, 0, 0],
	[20, 13, 20, 16, 18, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0],
	[20, 13, 20, 16, 18, 1, 1, 17, 1, 1] => QQFieldElem[-35//194, 27//194, 11//388, 11//194, 141//388, -9//388, 79//388, 61//388, 95//388, 93//388, -2//97, 81//388, -8//97, 33//388, 33//194, -31//194],
	[20, 13, 20, 16, 12, 1, 1, 15, 1, 1] => QQFieldElem[-17//97, 76//291, 37//291, -19//291, 112//291, 29//291, 23//97, -80//291, 58//291, 41//291, -21//97, 14//291, -19//97, 15//97, -10//291, 13//291],
	[20, 13, 20, 16, 16, 1, 1, 16, 1, 1] => QQFieldElem[-21//92, -3//92, 15//92, 1//92, 3//92, 11//92, 9//92, -5//92, 21//92, -1//46, -1//92, -13//92, -3//46, -5//46, -1//92, 1//46],
	[20, 13, 20, 16, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[20, 13, 20, 16, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[20, 13, 20, 16, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[20, 13, 20, 16, 12, 1, 1, 16, 1, 1] => QQFieldElem[13//69, -2//23, -7//69, 3//23, 0, 3//23, 7//69, -2//23, -26//69, -5//69, 11//69, -22//69, -1//69, 13//69, 4//69, 11//69],
	[20, 13, 20, 16, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 1//8, -1//8, 0, 0, 1//8, 0, 1//8, -1//8, 0, 1//8],
	[20, 13, 20, 16, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 1//8, 1//8, 0, 0, 1//8, 0, -1//8, -1//8, 0, -1//8],
	[20, 13, 20, 16, 16, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 0, 1//8, 1//8, 0, 1//8, 0, 0],
	[20, 13, 20, 16, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[20, 13, 20, 16, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 0],
	[20, 13, 20, 16, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, 0, -1//4, 0, -1//8, 1//8, 0, 0, 1//8, 0, 1//8, -1//8, 0, -1//8],
	[20, 13, 20, 16, 11, 1, 1, 18, 1, 1] => QQFieldElem[-3//4, -1//2, 3//4, 1//4, -1//2, 1//4, 3//4, -1//2, 0, 3//4, -1//4, -1//2, 1//4, 1//4, -1//2, -1//4],
	[20, 13, 20, 16, 11, 1, 1, 17, 1, 1] => QQFieldElem[-33//388, 32//97, -35//388, 27//388, 27//194, 11//388, 119//388, 11//97, 6//97, -49//388, -1//388, -1//194, -101//388, -105//388, -4//97, -129//388],
	[20, 13, 20, 16, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[20, 13, 20, 16, 15, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, -1//4, -1//4, 1//4, -1//4, 1//4, 0, 1//4, -1//4, 1//2, -1//4, 0, -1//4, 0],
	[20, 13, 20, 16, 10, 1, 1, 15, 1, 1] => QQFieldElem[17//97, -76//291, -37//291, 19//291, -112//291, -29//291, -23//97, 80//291, -58//291, -41//291, 21//97, -14//291, 19//97, -15//97, 10//291, -13//291],
	[20, 13, 20, 16, 15, 1, 1, 17, 1, 1] => QQFieldElem[-81//388, 8//97, -65//194, 31//388, -35//388, 27//388, -43//388, 27//97, 3//194, 3//97, 6//97, -49//388, -1//388, -1//194, -1//97, -2//97],
	[20, 13, 20, 16, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 1//4, 0, -1//8, -1//8, 0, 0, 1//8, 0, -1//8, -1//8, 0, 1//8],
	[20, 13, 20, 16, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[20, 13, 20, 16, 18, 1, 1, 15, 1, 1] => QQFieldElem[-65//388, 9//97, -2//97, -9//388, -95//388, -11//194, 12//97, -43//388, 53//388, -49//194, 11//388, 73//388, -27//388, 3//194, -33//194, 47//388],
	[20, 13, 20, 16, 17, 1, 1, 18, 1, 1] => QQFieldElem[1//2, -1//4, -3//4, 3//4, 1, -1//2, -3//4, 1//2, -1//4, -1//2, 3//4, 1//4, -1, -1//2, 1, 1//4],
	[20, 13, 20, 16, 10, 1, 1, 16, 1, 1] => QQFieldElem[-13//69, 2//23, 7//69, -3//23, 0, -3//23, -7//69, 2//23, 26//69, 5//69, -11//69, 22//69, 1//69, -13//69, -4//69, -11//69],
	[20, 13, 20, 16, 18, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 0, 0, 0, 1//8, 0, 1//4, 0, 1//8, 1//8, 0, 1//8, 0, 0],
	[20, 13, 20, 16, 17, 1, 1, 17, 1, 1] => QQFieldElem[31//388, -35//388, 27//388, -43//388, -43//194, 11//194, -53//388, -9//388, -49//388, -1//388, -1//194, -1//97, -2//97, -4//97, 65//388, 33//388],
	[20, 13, 20, 16, 16, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 0, -1//8, -1//8, 0, -1//8, 0, 0],
	[20, 13, 20, 16, 18, 1, 1, 16, 1, 1] => QQFieldElem[-3//92, 3//23, -8//23, 5//92, 0, -9//46, 9//92, -17//46, 3//46, -13//92, 1//92, -1//46, -21//92, 5//23, -2//23, 1//92],
	[20, 13, 20, 16, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[20, 13, 20, 16, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 0],
	[20, 13, 20, 16, 13, 1, 1, 18, 1, 1] => QQFieldElem[3//4, 1//2, -3//4, -1//4, 1//2, -1//4, -3//4, 1//2, 0, -3//4, 1//4, 1//2, -1//4, -1//4, 1//2, 1//4],
	[20, 13, 20, 16, 13, 1, 1, 17, 1, 1] => QQFieldElem[33//388, -32//97, 35//388, -27//388, -27//194, -11//388, -119//388, -11//97, -6//97, 49//388, 1//388, 1//194, 101//388, 105//388, 4//97, 129//388],
	[20, 13, 20, 16, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 0],
	[20, 13, 20, 16, 16, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, 0, 0, -1//8, 0, 1//4, 0, -1//8, 1//8, 0, -1//8, 0, 0],
	[20, 13, 20, 16, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 0, 1//8, -1//8, 0, 1//8, 0, 0],
	[20, 13, 20, 16, 16, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//4, 0, 0, -1//4, 0, 1//2, -1//4, -1//4, 1//4, 0, -1//4, 1//4, 1//4, -1//4, -1//4])