Dict(
	[20, 12, 14, 18, 17, 1, 1, 18, 1, 1] => QQFieldElem[-15//184, -27//184, 3//92, -3//23, -3//92, -27//184, 15//184, 15//184, 3//184, 9//46, 21//184, 3//46, 27//184, -9//184, -3//46, -15//184],
	[20, 12, 14, 18, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 12, 14, 18, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//12, 0, 0, 0, 0, 0],
	[20, 12, 14, 18, 18, 1, 1, 12, 1, 1] => QQFieldElem[-9//97, 18//97, 3//776, -3//388, 3//194, -3//97, 6//97, -12//97, -27//776, -237//776, -27//194, -75//776, 75//388, -9//776, 9//388, -9//194],
	[20, 12, 14, 18, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 12, 14, 18, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 12, 14, 18, 12, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 12, 14, 18, 18, 1, 1, 16, 1, 1] => QQFieldElem[-27//194, -3//97, 27//776, 3//388, 33//388, 18//97, -81//388, -9//194, 3//776, 33//776, 9//97, -81//776, -9//388, 93//776, 75//388, -12//97],
	[20, 12, 14, 18, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 12, 14, 18, 15, 1, 1, 12, 1, 1] => QQFieldElem[71//194, 26//97, -7//194, -83//194, -14//97, -41//194, -15//194, 15//97, -17//97, -29//194, -39//194, 39//97, -59//194, 21//194, -21//97, -13//194],
	[20, 12, 14, 18, 16, 1, 1, 13, 1, 1] => QQFieldElem[3//8, 3//4, -3//8, -3//8, 0, 3//8, 3//8, -3//4, -3//4, -3//8, 3//8, 0, -3//8, -3//8, 0, 3//8],
	[20, 12, 14, 18, 17, 1, 1, 13, 1, 1] => QQFieldElem[-3//8, -3//8, 0, 0, 0, -3//8, -3//8, 3//8, 3//8, 0, -3//8, 0, 3//8, 3//8, 0, -3//8],
	[20, 12, 14, 18, 11, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 12, 14, 18, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 12, 14, 18, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 12, 14, 18, 15, 1, 1, 16, 1, 1] => QQFieldElem[-37//194, 39//97, -15//194, 29//194, 14//97, 17//194, -7//194, 10//97, -17//97, -83//194, 57//194, -26//97, -87//194, 13//194, 23//97, 21//194],
	[20, 12, 14, 18, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 12, 14, 18, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 12, 14, 18, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//9, 0, 0, 0, 0, 0],
	[20, 12, 14, 18, 18, 1, 1, 18, 1, 1] => QQFieldElem[21//184, -9//46, 3//184, 0, 3//184, 9//46, 21//184, 3//46, 3//92, 27//184, -15//184, -15//184, 3//46, -9//184, -27//184, 3//46],
	[20, 12, 14, 18, 17, 1, 1, 12, 1, 1] => QQFieldElem[81//388, -33//776, 33//388, -33//194, -27//776, -237//776, -27//194, -75//776, -3//194, 3//97, -6//97, 12//97, 99//776, 93//776, 105//776, 81//776],
	[20, 12, 14, 18, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//9, 0, 0, 0, 0, 0],
	[20, 12, 14, 18, 11, 1, 1, 18, 1, 1] => QQFieldElem[-3//46, -6//23, -9//46, -5//46, 0, -5//46, 9//46, -6//23, 3//23, 13//46, 1//46, 1//23, -21//46, 3//46, -4//23, -1//46],
	[20, 12, 14, 18, 16, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 12, 14, 18, 17, 1, 1, 16, 1, 1] => QQFieldElem[6//97, 237//776, -3//194, -33//194, 3//776, 33//776, 9//97, -81//776, -33//388, -18//97, 81//388, 9//194, 105//776, -9//776, -99//776, 75//776],
	[20, 12, 14, 18, 12, 1, 1, 12, 1, 1] => QQFieldElem[-213//776, -39//194, 21//776, 249//776, 21//194, 123//776, 45//776, -45//388, 51//388, 87//776, 117//776, -117//388, 177//776, -63//776, 63//388, 39//776],
	[20, 12, 14, 18, 15, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 12, 14, 18, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 12, 14, 18, 18, 1, 1, 13, 1, 1] => QQFieldElem[3//8, 0, -3//8, 0, 3//8, 0, -3//8, 0, 0, 3//8, 3//8, -3//8, 0, 3//8, 3//8, 0],
	[20, 12, 14, 18, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -2//9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 12, 14, 18, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 12, 14, 18, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//12, 0, 0, 0, 0, 0],
	[20, 12, 14, 18, 12, 1, 1, 16, 1, 1] => QQFieldElem[111//776, -117//388, 45//776, -87//776, -21//194, -51//776, 21//776, -15//194, 51//388, 249//776, -171//776, 39//194, 261//776, -39//776, -69//388, -63//776],
	[20, 12, 14, 18, 11, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, -1, 1//2, 1//2, 0, -1//2, -1//2, 1, 1, 1//2, -1//2, 0, 1//2, 1//2, 0, -1//2],
	[20, 12, 14, 18, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 2//9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 12, 14, 18, 16, 1, 1, 18, 1, 1] => QQFieldElem[9//184, 9//46, 27//184, 15//184, 0, 15//184, -27//184, 9//46, -9//92, -39//184, -3//184, -3//92, 63//184, -9//184, 3//23, 3//184])