Dict(
	[20, 21, 18, 16, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 0, 0, 0, 0, -1//2],
	[20, 21, 18, 16, 10, 1, 1, 19, 1, 1] => QQFieldElem[189//776, -405//3104, 81//1552, 351//3104, -945//1552, -513//1552, 351//776, 189//3104, -81//776, 405//776, 135//776, -1539//3104, 243//776, 2079//3104, 135//1552, -27//1552],
	[20, 21, 18, 16, 17, 1, 1, 20, 1, 1] => QQFieldElem[3//194, 116//291, -79//582, 81//194, 35//291, -31//582, 269//582, -80//291, 91//291, -197//582, 1//582, -14//291, -163//582, 91//582, -82//291, -23//582],
	[20, 21, 18, 16, 11, 1, 1, 4, 1, 1] => QQFieldElem[-9//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 18, 16, 15, 1, 1, 14, 1, 1] => QQFieldElem[27//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 18, 16, 15, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, -1//6, -1//2, 0, 1//6, 1//2, 0, 0, -1//2],
	[20, 21, 18, 16, 18, 1, 1, 19, 1, 1] => QQFieldElem[121//138, -29//69, -11//138, 17//46, -47//69, 121//138, -17//46, -13//69, -22//69, -41//138, 103//138, -52//69, 21//46, -3//46, -6//23, 101//138],
	[20, 21, 18, 16, 11, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 0, 0, 0, 0, 1//2],
	[20, 21, 18, 16, 10, 1, 1, 19, 2, 1] => QQFieldElem[63//776, -135//3104, 27//1552, 117//3104, -315//1552, -171//1552, 117//776, 63//3104, -27//776, 135//776, 45//776, -513//3104, 81//776, 693//3104, 45//1552, -9//1552],
	[20, 21, 18, 16, 11, 1, 1, 3, 1, 1] => QQFieldElem[-9//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 18, 16, 15, 1, 1, 14, 2, 1] => QQFieldElem[-9//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 18, 16, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 1//6, -1//2, 0, -1//6, 1//2, 0, 0, -1//2],
	[20, 21, 18, 16, 15, 1, 1, 3, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, -1//6, 1//2, 0, 1//6, -1//2, 0, 0, 1//2],
	[20, 21, 18, 16, 18, 1, 1, 19, 2, 1] => QQFieldElem[1//138, -2//69, 1//46, 29//138, 0, 29//138, -1//46, -2//69, -1//69, -11//138, 5//46, -5//23, 7//138, 1//138, 3//23, 5//46],
	[20, 21, 18, 16, 17, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, -1//6, 0, 0],
	[20, 21, 18, 16, 13, 1, 1, 20, 1, 1] => QQFieldElem[25//97, 1//97, 18//97, 9//97, 9//97, 15//97, 29//97, -7//97, 4//97, 39//97, -41//97, 40//97, -41//97, 7//97, -21//97, 11//97],
	[20, 21, 18, 16, 17, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 1//6, 1//2, 0, -1//6, -1//2, 0, 0, 1//2],
	[20, 21, 18, 16, 17, 1, 1, 3, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, -1//6, 0, 0],
	[20, 21, 18, 16, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 1//6, 0, 0],
	[20, 21, 18, 16, 16, 1, 1, 20, 1, 1] => QQFieldElem[-7//291, 26//291, 11//97, -5//291, 31//291, 11//291, 5//291, -28//291, 1//97, -49//291, 13//291, -34//291, 3//97, -7//97, 14//97, 5//97],
	[20, 21, 18, 16, 13, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 0, 0, 0, 0, 1//2],
	[20, 21, 18, 16, 10, 1, 1, 21, 1, 1] => QQFieldElem[-81//184, 405//736, 81//368, -891//736, -81//368, 513//368, 81//184, -945//736, 189//184, 81//368, -135//184, 135//736, 27//23, -567//736, -405//368, 81//184],
	[20, 21, 18, 16, 13, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 1//6, 0, 0, 1//6, 0, -1//6, 0, 0],
	[20, 21, 18, 16, 13, 1, 1, 3, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 0, 0, 0, 0, -1//2],
	[20, 21, 18, 16, 12, 1, 1, 20, 1, 1] => QQFieldElem[20//97, 11//97, -20//97, 43//97, -48//97, 21//97, -16//97, -19//97, 11//97, -23//97, 36//97, -30//97, 3//97, 27//97, -36//97, -5//97],
	[20, 21, 18, 16, 18, 1, 1, 21, 1, 1] => QQFieldElem[-121//138, -13//69, 29//46, -3//46, -47//69, 53//138, 103//138, -29//69, 22//69, 101//138, -17//46, -56//69, 21//46, 17//46, -2//3, -41//138],
	[20, 21, 18, 16, 11, 1, 1, 19, 1, 1] => QQFieldElem[20//97, 19//97, -52//97, -27//97, 48//97, 13//97, -36//97, -11//97, 11//97, 5//97, 16//97, 48//97, -3//97, -43//97, 16//97, 23//97],
	[20, 21, 18, 16, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 0, 0, 0, 0, 1//2],
	[20, 21, 18, 16, 15, 1, 1, 19, 1, 1] => QQFieldElem[-81//184, 945//736, -243//368, 567//736, 81//368, -189//184, 135//184, -405//736, 189//184, -81//184, -81//184, 459//736, -27//23, 891//736, -189//368, -81//368],
	[20, 21, 18, 16, 16, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, -1//6, 1//2, 0, 1//6, -1//2, 0, 0, 1//2],
	[20, 21, 18, 16, 11, 1, 1, 19, 2, 1] => QQFieldElem[-25//97, -7//97, -8//97, 7//97, 9//97, -49//97, -41//97, 1//97, -4//97, 11//97, 29//97, -22//97, -41//97, 9//97, 23//97, 39//97],
	[20, 21, 18, 16, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 1//6, 1//2, 0, -1//6, -1//2, 0, 0, 1//2],
	[20, 21, 18, 16, 16, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 0, 0, 0, 0, -1//2],
	[20, 21, 18, 16, 15, 1, 1, 19, 2, 1] => QQFieldElem[-27//184, 315//736, -81//368, 189//736, 27//368, -63//184, 45//184, -135//736, 63//184, -27//184, -27//184, 153//736, -9//23, 297//736, -63//368, -27//368],
	[20, 21, 18, 16, 16, 1, 1, 3, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, -1//6, -1//2, 0, 1//6, 1//2, 0, 0, -1//2],
	[20, 21, 18, 16, 12, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 0, 0, 0, 0, -1//2],
	[20, 21, 18, 16, 17, 1, 1, 19, 1, 1] => QQFieldElem[5//69, -17//69, 25//69, 5//69, 11//69, -4//23, -2//23, -3//23, 5//69, 26//69, -8//69, 7//69, -1//3, 7//69, -5//23, 26//69],
	[20, 21, 18, 16, 12, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 1//6, -1//2, 0, -1//6, 1//2, 0, 0, -1//2],
	[20, 21, 18, 16, 12, 1, 1, 3, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 0, 0, 0, 0, 1//2],
	[20, 21, 18, 16, 17, 1, 1, 19, 2, 1] => QQFieldElem[5//69, -17//69, 25//69, 5//69, 11//69, -4//23, -2//23, -3//23, 5//69, 26//69, -8//69, 7//69, -1//3, 7//69, -5//23, 26//69],
	[20, 21, 18, 16, 13, 1, 1, 19, 1, 1] => QQFieldElem[103//582, 13//97, 13//582, 113//582, 6//97, 113//582, 49//194, 5//291, -8//291, -61//582, -11//194, -13//291, -71//582, -83//582, -71//291, -71//582],
	[20, 21, 18, 16, 10, 1, 1, 20, 1, 1] => QQFieldElem[189//776, -189//3104, 837//1552, -2079//3104, 945//1552, -297//776, -135//776, 405//3104, -81//776, 27//1552, -351//776, 1053//3104, -243//776, -351//3104, 351//1552, -405//776],
	[20, 21, 18, 16, 11, 1, 1, 21, 1, 1] => QQFieldElem[-27//184, 135//736, 27//368, -297//736, -27//368, 171//368, 27//184, -315//736, 63//184, 27//368, -45//184, 45//736, 9//23, -189//736, -135//368, 27//184],
	[20, 21, 18, 16, 13, 1, 1, 19, 2, 1] => QQFieldElem[-3//194, -80//291, -35//194, 91//582, 35//291, -215//582, 1//582, 116//291, -91//291, -23//582, 269//582, -10//97, -163//582, 81//194, 13//97, -197//582],
	[20, 21, 18, 16, 15, 1, 1, 21, 1, 1] => QQFieldElem[-5//69, -3//23, 7//23, 7//69, 11//69, -4//23, -8//69, -17//69, -5//69, 26//69, -2//23, 5//69, -1//3, 5//69, -17//69, 26//69],
	[20, 21, 18, 16, 18, 1, 1, 20, 1, 1] => QQFieldElem[-103//582, 5//291, -5//582, -83//582, 6//97, -29//194, -11//194, 13//97, 8//291, -71//582, 49//194, -5//97, -71//582, 113//582, 10//291, -61//582],
	[20, 21, 18, 16, 16, 1, 1, 19, 1, 1] => QQFieldElem[-22//23, 29//23, -25//23, 7//23, 6//23, -19//23, 27//23, -21//23, 25//23, -17//23, -1//23, 18//23, -33//23, 1, -10//23, 5//23],
	[20, 21, 18, 16, 10, 1, 1, 14, 1, 1] => QQFieldElem[27//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 18, 16, 17, 1, 1, 21, 1, 1] => QQFieldElem[-1//138, -2//69, -5//46, 1//138, 0, 1//138, 5//46, -2//69, 1//69, 5//46, -1//46, -5//23, 7//138, 29//138, -3//23, -11//138],
	[20, 21, 18, 16, 10, 1, 1, 4, 1, 1] => QQFieldElem[27//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 18, 16, 12, 1, 1, 19, 1, 1] => QQFieldElem[7//291, -28//291, -47//291, -7//97, 31//291, 13//97, 13//291, 26//291, -1//97, 5//97, 5//291, 10//291, 3//97, -5//291, -46//291, -49//291],
	[20, 21, 18, 16, 16, 1, 1, 19, 2, 1] => QQFieldElem[1//23, -1//23, 13//23, -19//23, 11//23, -13//23, 6//23, 7//23, -10//23, 1//23, -22//23, 12//23, -5//23, 3//23, 5//23, -11//23],
	[20, 21, 18, 16, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 1//6, 0, 0],
	[20, 21, 18, 16, 10, 1, 1, 14, 2, 1] => QQFieldElem[-9//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 18, 16, 10, 1, 1, 3, 1, 1] => QQFieldElem[27//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 18, 16, 18, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, -1//6, 0, 0, -1//6, 0, 1//6, 0, 0],
	[20, 21, 18, 16, 12, 1, 1, 19, 2, 1] => QQFieldElem[7//291, -28//291, -47//291, -7//97, 31//291, 13//97, 13//291, 26//291, -1//97, 5//97, 5//291, 10//291, 3//97, -5//291, -46//291, -49//291],
	[20, 21, 18, 16, 18, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 1//6, 0, 0, 1//6, 0, -1//6, 0, 0],
	[20, 21, 18, 16, 18, 1, 1, 3, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, -1//6, 0, 0, -1//6, 0, 1//6, 0, 0],
	[20, 21, 18, 16, 13, 1, 1, 21, 1, 1] => QQFieldElem[-1//23, 7//23, -11//23, 3//23, 11//23, 7//23, -22//23, -1//23, 10//23, -11//23, 6//23, 10//23, -5//23, -19//23, 9//23, 1//23],
	[20, 21, 18, 16, 11, 1, 1, 20, 1, 1] => QQFieldElem[63//776, -63//3104, 279//1552, -693//3104, 315//1552, -99//776, -45//776, 135//3104, -27//776, 9//1552, -117//776, 351//3104, -81//776, -117//3104, 117//1552, -135//776],
	[20, 21, 18, 16, 15, 1, 1, 20, 1, 1] => QQFieldElem[-7//291, 26//291, 11//97, -5//291, 31//291, 11//291, 5//291, -28//291, 1//97, -49//291, 13//291, -34//291, 3//97, -7//97, 14//97, 5//97],
	[20, 21, 18, 16, 16, 1, 1, 21, 1, 1] => QQFieldElem[-5//69, -3//23, 7//23, 7//69, 11//69, -4//23, -8//69, -17//69, -5//69, 26//69, -2//23, 5//69, -1//3, 5//69, -17//69, 26//69],
	[20, 21, 18, 16, 12, 1, 1, 21, 1, 1] => QQFieldElem[-22//23, 21//23, 17//23, -1, -6//23, 25//23, 1//23, -29//23, 25//23, -5//23, -27//23, 4//23, 33//23, -7//23, -26//23, 17//23])