Dict(
	[20, 15, 21, 16, 15, 1, 1, 17, 1, 1] => QQFieldElem[24//97, -1//194, -1//97, -2//97, -4//97, 81//194, 81//97, 227//194, 9//97, -61//194, -25//194, 47//194, 47//97, -3//97, -109//194, -121//194],
	[20, 15, 21, 16, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 1//4, 1//8, -1//8, 1//8, 0, 0, -1//8, 0, -1//8, -1//4, 1//8, -1//8, -1//8, 0],
	[20, 15, 21, 16, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0],
	[20, 15, 21, 16, 18, 1, 1, 15, 1, 1] => QQFieldElem[233//8924, -845//4462, -211//4462, -111//8924, -117//4462, -61//388, -577//4462, 527//4462, 26//2231, 505//8924, 569//4462, 143//4462, -1497//8924, 1917//8924, 427//2231, -1619//8924],
	[20, 15, 21, 16, 17, 1, 1, 18, 1, 1] => QQFieldElem[3//388, -99//194, -31//97, 133//388, 73//194, -33//388, 11//97, 3//194, -27//97, 47//388, 49//97, 31//194, -115//388, -73//388, -8//97, -119//388],
	[20, 15, 21, 16, 10, 1, 1, 16, 1, 1] => QQFieldElem[-351//2231, 2074//6693, -2251//6693, 181//2231, 1054//6693, -217//2231, 1529//6693, -622//6693, 2042//6693, -1615//6693, 187//2231, 1060//6693, -281//2231, -223//2231, 262//6693, -305//2231],
	[20, 15, 21, 16, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, 0, -1//8, 1//4, 1//8, -1//4, 1//8, 1//8, -1//4, 0, 1//4, -1//4, -1//8, 1//8],
	[20, 15, 21, 16, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 15, 21, 16, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, -1//4, 1//8, -1//4, -1//8, 0, -1//8, 1//8, -1//4, 1//4, -1//4, 1//4, -1//8, 1//8],
	[20, 15, 21, 16, 18, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 15, 21, 16, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0],
	[20, 15, 21, 16, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0],
	[20, 15, 21, 16, 13, 1, 1, 18, 1, 1] => QQFieldElem[-15//388, -87//194, 135//388, 111//388, 23//194, -223//388, 71//388, -15//194, -21//194, 153//388, 87//388, -29//97, -201//388, 171//388, -17//194, 13//388],
	[20, 15, 21, 16, 13, 1, 1, 17, 1, 1] => QQFieldElem[-27//388, -27//194, -11//388, 75//388, 75//194, 9//388, -79//388, -79//194, 1//194, 101//388, 105//388, 4//97, -65//388, -33//388, -33//194, -35//388],
	[20, 15, 21, 16, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0],
	[20, 15, 21, 16, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 1//8, -1//4, -1//8, 1//4, -1//8, -1//8, 1//4, 0, -1//4, 1//4, 1//8, -1//8],
	[20, 15, 21, 16, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, 1//4, -1//8, 1//4, 1//8, 0, 1//8, -1//8, 1//4, -1//4, 1//4, -1//4, 1//8, -1//8],
	[20, 15, 21, 16, 16, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 15, 21, 16, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0],
	[20, 15, 21, 16, 16, 1, 1, 17, 1, 1] => QQFieldElem[-63//388, -63//194, -29//194, -19//388, -19//194, 21//388, 21//194, -55//194, -15//97, -23//388, -23//194, 51//194, 107//388, 117//388, 10//97, 177//388],
	[20, 15, 21, 16, 11, 1, 1, 15, 1, 1] => QQFieldElem[677//8924, 399//4462, 49//8924, -1315//8924, 103//4462, 547//8924, 385//8924, 259//4462, 159//4462, -297//8924, -807//8924, -10//97, 711//8924, -255//8924, 481//4462, -397//8924],
	[20, 15, 21, 16, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0],
	[20, 15, 21, 16, 15, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 15, 21, 16, 12, 1, 1, 18, 1, 1] => QQFieldElem[5//97, 58//97, -45//97, -37//97, -46//291, 223//291, -71//291, 10//97, 14//97, -51//97, -29//97, 116//291, 67//97, -57//97, 34//291, -13//291],
	[20, 15, 21, 16, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, -1//4, -1//8, -1//8, -1//8, -1//4, -1//4, -1//8, 0, 1//8, 0, 1//8, 1//8, 1//8, 1//4],
	[20, 15, 21, 16, 12, 1, 1, 17, 1, 1] => QQFieldElem[9//97, 18//97, 11//291, -25//97, -50//97, -3//97, 79//291, 158//291, -2//291, -101//291, -35//97, -16//291, 65//291, 11//97, 22//97, 35//291],
	[20, 15, 21, 16, 11, 1, 1, 16, 1, 1] => QQFieldElem[1053//8924, -1037//4462, 2251//8924, -543//8924, -527//4462, 651//8924, -1529//8924, 311//4462, -1021//4462, 1615//8924, -561//8924, -265//2231, 843//8924, 669//8924, -131//4462, 915//8924],
	[20, 15, 21, 16, 15, 1, 1, 16, 1, 1] => QQFieldElem[-1//92, 11//46, -3//23, 5//92, -13//46, -5//92, -3//23, -11//46, 0, -9//92, 4//23, 3//46, 13//92, 11//92, -1//23, 13//92],
	[20, 15, 21, 16, 17, 1, 1, 15, 1, 1] => QQFieldElem[-252//2231, -373//4462, -519//2231, 180//2231, -40//2231, 395//4462, -475//2231, -2257//4462, 201//2231, -445//4462, 1015//4462, 87//4462, -139//2231, -314//2231, -561//4462, 1709//4462],
	[20, 15, 21, 16, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 0, 1//8, 1//8, 1//8, 0, -1//4, 1//8, 0, 1//8, 0, -1//8, -1//8, -1//8, 1//4],
	[20, 15, 21, 16, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0],
	[20, 15, 21, 16, 17, 1, 1, 16, 1, 1] => QQFieldElem[1049//8924, -341//2231, 969//4462, -33//8924, 431//4462, 1031//8924, -879//4462, 581//2231, -400//2231, 663//8924, -66//2231, -313//2231, 1167//8924, -1939//8924, 1051//4462, 15//388],
	[20, 15, 21, 16, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, -1//4, -1//8, 1//4, -1//8, 0, 1//8, -1//8, 0, 1//4, -1//4, -1//4, 1//8, -1//8],
	[20, 15, 21, 16, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0],
	[20, 15, 21, 16, 13, 1, 1, 15, 1, 1] => QQFieldElem[-453//8924, 309//4462, 671//8924, 185//8924, -193//4462, 75//8924, 1115//8924, -555//4462, -507//4462, -389//8924, -67//388, -103//2231, -803//8924, -479//8924, -227//4462, -1117//8924],
	[20, 15, 21, 16, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 1//4, 1//8, 1//8, 1//8, 1//4, 1//4, 1//8, 0, -1//8, 0, -1//8, -1//8, -1//8, -1//4],
	[20, 15, 21, 16, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0],
	[20, 15, 21, 16, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0],
	[20, 15, 21, 16, 13, 1, 1, 16, 1, 1] => QQFieldElem[927//8924, 397//4462, -91//8924, -21//388, -517//4462, 11//8924, -1419//8924, 297//4462, -413//4462, 727//8924, 501//8924, 260//2231, -203//8924, -779//8924, 145//4462, -2005//8924],
	[20, 15, 21, 16, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 0, -1//8, -1//8, -1//8, 0, 1//4, -1//8, 0, -1//8, 0, 1//8, 1//8, 1//8, -1//4],
	[20, 15, 21, 16, 10, 1, 1, 18, 1, 1] => QQFieldElem[-7//291, 74//291, 21//97, 13//291, -82//291, -39//97, 59//291, -14//291, 58//291, -15//97, -37//291, -80//291, 139//291, 41//291, 10//291, 19//291],
	[20, 15, 21, 16, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, 1//4, 1//8, -1//4, 1//8, 0, -1//8, 1//8, 0, -1//4, 1//4, 1//4, -1//8, 1//8],
	[20, 15, 21, 16, 16, 1, 1, 15, 1, 1] => QQFieldElem[-11//92, -5//23, -2//23, -5//92, 5//46, 5//92, -2//23, 5//23, 0, 29//92, 3//46, 3//23, -5//92, 7//92, 1//46, 9//92],
	[20, 15, 21, 16, 10, 1, 1, 17, 1, 1] => QQFieldElem[-7//291, -14//291, 23//97, 41//291, 82//291, 67//291, 37//291, 74//291, 58//291, 19//291, -59//291, 76//291, 55//291, 13//291, 26//291, -15//97],
	[20, 15, 21, 16, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 1//8, -1//4, 1//8, -1//4, -1//8, -1//8, 0, 0, 1//4, 1//4, 1//8, 3//8],
	[20, 15, 21, 16, 18, 1, 1, 18, 1, 1] => QQFieldElem[-187//194, 23//194, 114//97, -55//97, -56//97, 117//194, 19//97, -83//194, 68//97, 45//194, -157//194, -17//194, 55//194, 28//97, -107//194, -19//194],
	[20, 15, 21, 16, 18, 1, 1, 17, 1, 1] => QQFieldElem[109//388, 6//97, 12//97, -1//388, -1//194, 93//388, -2//97, -4//97, -11//97, 9//388, 9//194, 9//97, -25//388, 47//388, 47//194, -103//388],
	[20, 15, 21, 16, 12, 1, 1, 15, 1, 1] => QQFieldElem[151//2231, -206//2231, -671//6693, -185//6693, 386//6693, -25//2231, -1115//6693, 370//2231, 338//2231, 389//6693, 67//291, 412//6693, 803//6693, 479//6693, 454//6693, 1117//6693],
	[20, 15, 21, 16, 16, 1, 1, 16, 1, 1] => QQFieldElem[489//4462, -1001//4462, -86//2231, -837//2231, 206//2231, -477//4462, 745//2231, 917//4462, 70//2231, 2213//4462, -1461//4462, 2035//4462, -3525//4462, 237//2231, -2267//4462, -497//4462],
	[20, 15, 21, 16, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0],
	[20, 15, 21, 16, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0],
	[20, 15, 21, 16, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0],
	[20, 15, 21, 16, 12, 1, 1, 16, 1, 1] => QQFieldElem[-309//2231, -794//6693, 91//6693, 7//97, 1034//6693, -11//6693, 473//2231, -198//2231, 826//6693, -727//6693, -167//2231, -1040//6693, 203//6693, 779//6693, -290//6693, 2005//6693],
	[20, 15, 21, 16, 15, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 0, -3//8, -1//8, 1//8, 1//4, 0, -1//8, 0, 1//8, 1//4, 1//8, -1//8, -1//8, 0],
	[20, 15, 21, 16, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, -1//4, -1//8, 1//8, -1//8, 0, 0, 1//8, 0, 1//8, 1//4, -1//8, 1//8, 1//8, 0],
	[20, 15, 21, 16, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 0, -1//8, 1//4, -1//8, 1//4, 1//8, 1//8, 0, 0, -1//4, -1//4, -1//8, -3//8],
	[20, 15, 21, 16, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0],
	[20, 15, 21, 16, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0],
	[20, 15, 21, 16, 15, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 0, 3//8, 1//8, -1//8, -1//4, 0, 1//8, 0, -1//8, -1//4, -1//8, 1//8, 1//8, 0],
	[20, 15, 21, 16, 11, 1, 1, 18, 1, 1] => QQFieldElem[7//388, -37//194, -63//388, -13//388, 41//194, 117//388, -59//388, 7//194, -29//194, 45//388, 37//388, 20//97, -139//388, -41//388, -5//194, -19//388],
	[20, 15, 21, 16, 15, 1, 1, 18, 1, 1] => QQFieldElem[109//388, -4//97, 43//194, 47//388, 1//194, -229//388, -9//194, 6//97, -11//97, 91//388, 2//97, -35//97, -169//388, 193//388, 33//194, 9//388],
	[20, 15, 21, 16, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0],
	[20, 15, 21, 16, 11, 1, 1, 17, 1, 1] => QQFieldElem[7//388, 7//194, -69//388, -41//388, -41//194, -67//388, -37//388, -37//194, -29//194, -19//388, 59//388, -19//97, -55//388, -13//388, -13//194, 45//388],
	[20, 15, 21, 16, 10, 1, 1, 15, 1, 1] => QQFieldElem[-677//6693, -266//2231, -49//6693, 1315//6693, -206//6693, -547//6693, -385//6693, -518//6693, -106//2231, 99//2231, 269//2231, 40//291, -237//2231, 85//2231, -962//6693, 397//6693])