Dict(
	[20, 14, 11, 18, 16, 1, 1, 20, 2, 1] => QQFieldElem[-1//6, 1//6, 1//3, 1//6, -1//6, 0, 1//6, 1//6, 1//6, -1//3, -1//6, 1//6, -1//3, -1//6, -1//6, 0],
	[20, 14, 11, 18, 12, 1, 1, 20, 1, 1] => QQFieldElem[-27//388, 27//194, 75//776, 141//776, 9//776, -9//388, 9//194, -9//97, -93//776, -105//776, 105//388, -129//776, 129//388, 33//388, 159//776, -27//776],
	[20, 14, 11, 18, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, -1//128, 0],
	[20, 14, 11, 18, 17, 1, 1, 20, 2, 1] => QQFieldElem[1//3, 0, -2//3, -1//3, 1//3, 0, -1//3, -1//3, -1//3, 0, 1//3, -1//3, -1//3, 1//3, 1//3, 0],
	[20, 14, 11, 18, 18, 1, 1, 21, 1, 1] => QQFieldElem[3//46, 39//184, -3//184, 3//184, 33//184, -15//184, -9//184, 15//184, 21//184, 27//184, 0, 27//184, -21//184, -9//92, 39//184, -33//184],
	[20, 14, 11, 18, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//1024, 0, 0, 0, 0, 0],
	[20, 14, 11, 18, 11, 1, 1, 21, 1, 1] => QQFieldElem[219//1552, 81//1552, -141//388, -93//1552, 141//1552, 6//97, 183//1552, -315//1552, 99//1552, 27//194, 339//1552, 237//1552, -3//388, -423//1552, 3//1552, 81//388],
	[20, 14, 11, 18, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//1024, 0, 0, 0, 0, 0],
	[20, 14, 11, 18, 12, 1, 1, 20, 2, 1] => QQFieldElem[-24//97, -50//291, 1//97, -2//97, 4//97, -8//97, 16//97, 1//291, 70//291, -43//291, -11//291, -25//97, -44//291, -3//97, 6//97, -12//97],
	[20, 14, 11, 18, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//144, 0, 0, 0, 0, 0, 0, 0, -1//144, 0],
	[20, 14, 11, 18, 15, 1, 1, 21, 1, 1] => QQFieldElem[45//776, -87//776, 207//776, -51//776, -135//388, -15//194, 213//776, 15//776, 15//97, 39//194, -15//388, -39//776, 153//776, -63//776, -111//776, -57//776],
	[20, 14, 11, 18, 18, 1, 1, 21, 2, 1] => QQFieldElem[-1//23, -1//69, 8//69, 1//23, 7//23, 2//69, -1//69, 13//69, -1//23, 11//69, -3//23, -5//69, -1//3, -5//69, 3//23, -4//23],
	[20, 14, 11, 18, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 14, 11, 18, 18, 1, 1, 20, 1, 1] => QQFieldElem[0, -3//8, -3//8, 3//8, 3//8, -3//8, -3//8, 3//8, 3//8, 3//8, 0, -3//8, 3//8, 3//4, -3//8, -3//8],
	[20, 14, 11, 18, 11, 1, 1, 21, 2, 1] => QQFieldElem[-109//582, -35//582, 50//291, 11//194, -25//582, 8//291, -115//582, -101//582, 65//582, 6//97, -89//582, -3//194, -1//291, 25//194, 49//582, -70//291],
	[20, 14, 11, 18, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, -1//128, 0],
	[20, 14, 11, 18, 11, 1, 1, 20, 1, 1] => QQFieldElem[87//1552, 117//1552, 87//388, 177//1552, -63//1552, 63//776, 39//1552, 213//1552, -513//1552, -69//776, -597//1552, 321//1552, -15//388, 411//1552, 51//1552, -51//776],
	[20, 14, 11, 18, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 14, 11, 18, 15, 1, 1, 21, 2, 1] => QQFieldElem[-5//97, 29//291, 28//291, -80//291, -7//291, 20//291, 26//291, -5//291, 19//97, 15//97, 10//291, 13//291, -17//97, 7//97, -20//97, 19//291],
	[20, 14, 11, 18, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0],
	[20, 14, 11, 18, 15, 1, 1, 20, 1, 1] => QQFieldElem[33//776, 225//776, -159//776, 27//776, -27//388, 27//194, 75//776, 141//776, -3//97, 6//97, -12//97, -99//776, -93//776, -105//776, -81//776, -129//776],
	[20, 14, 11, 18, 16, 1, 1, 21, 1, 1] => QQFieldElem[63//368, -9//368, 3//46, 3//368, -9//368, -9//92, -165//368, -15//368, -63//368, -3//184, 3//368, -39//368, 9//184, 39//368, 3//368, 3//184],
	[20, 14, 11, 18, 18, 1, 1, 20, 2, 1] => QQFieldElem[1//3, 1//3, -2//3, -1//3, 1//3, 0, -1//3, -1//3, -1//3, 1//3, 1//3, -1//3, -1//3, 1//3, 1//3, 0],
	[20, 14, 11, 18, 17, 1, 1, 21, 1, 1] => QQFieldElem[-15//92, 15//46, 0, -9//184, 15//92, 3//92, 33//184, -3//46, -3//46, -3//23, -3//23, 33//184, -21//92, 3//46, -9//46, -3//92],
	[20, 14, 11, 18, 11, 1, 1, 20, 2, 1] => QQFieldElem[131//582, 29//582, 68//291, 19//582, 59//582, -59//291, -55//582, -181//582, 37//582, -37//291, 17//194, -5//582, 5//291, 77//582, 137//582, 19//97],
	[20, 14, 11, 18, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//1024, 0, 0, 0, 0, 0],
	[20, 14, 11, 18, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//144, 0, 0, 0, 0, 0, 0, 0, -1//144, 0],
	[20, 14, 11, 18, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//144, 0, 0, 0, 0, 0, 0, 0, -1//144, 0],
	[20, 14, 11, 18, 15, 1, 1, 20, 2, 1] => QQFieldElem[-55//291, 13//291, -26//291, 52//291, -7//291, 14//291, -28//291, -41//291, -19//97, 17//291, -34//291, -29//291, -13//97, -19//291, 38//291, 7//97],
	[20, 14, 11, 18, 12, 1, 1, 21, 1, 1] => QQFieldElem[-51//776, 39//97, -15//194, -39//388, 15//776, 165//776, 69//776, -57//388, -39//776, -69//388, -63//776, -111//776, -57//776, -45//776, 87//776, 21//194],
	[20, 14, 11, 18, 17, 1, 1, 21, 2, 1] => QQFieldElem[2//23, -10//69, 1//69, 2//69, -7//23, 1//23, -8//69, -1//69, -1//23, -1//69, 8//69, 1//23, -2//69, 2//69, -1//69, 13//69],
	[20, 14, 11, 18, 16, 1, 1, 21, 2, 1] => QQFieldElem[3//46, -5//138, 3//23, -19//138, -1//46, 7//69, 9//46, 13//46, 1//46, 2//69, 5//138, -5//138, 7//69, -7//46, -31//138, -1//69],
	[20, 14, 11, 18, 17, 1, 1, 20, 1, 1] => QQFieldElem[-3//8, 0, 3//8, 0, -3//4, -3//8, 0, 0, 0, -3//8, -3//8, 3//8, 3//8, -3//8, 0, 3//8],
	[20, 14, 11, 18, 16, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, -3//16, 0, 3//16, -3//16, -3//8, -3//16, 3//16, 3//16, 0, -3//16, -9//16, 3//8, 3//16, -3//16, 0],
	[20, 14, 11, 18, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0],
	[20, 14, 11, 18, 12, 1, 1, 21, 2, 1] => QQFieldElem[95//291, -22//291, -16//97, -43//291, 4//97, 35//291, -1//97, -11//97, -70//291, 2//97, 22//97, 47//291, -65//291, -12//97, -8//291, 3//97])