Dict(
	[20, 14, 12, 18, 12, 1, 1, 21, 2, 1] => QQFieldElem[49//291, -43//291, -85//291, 35//291, -1//97, 64//291, 25//291, -16//291, -31//291, 47//291, 32//291, -12//97, -8//291, -88//291, 33//97, 22//291],
	[20, 14, 12, 18, 12, 1, 1, 20, 1, 1] => QQFieldElem[-69//388, -15//776, 15//388, 231//776, 15//97, 51//776, -51//388, -87//776, 39//97, -21//388, 21//194, -21//97, 45//776, -45//388, 45//194, 111//388],
	[20, 14, 12, 18, 16, 1, 1, 20, 2, 1] => QQFieldElem[-1//2, -1//2, 2//3, 1//2, -1//6, -1//3, -1//6, 5//6, 5//6, 0, -1//2, 1//6, 2//3, 1//6, -1//6, -1//3],
	[20, 14, 12, 18, 17, 1, 1, 20, 2, 1] => QQFieldElem[-1//3, -1//3, 1//3, 1//3, -2//3, -1//3, 1//3, 0, 0, -1//3, -1//3, 0, 2//3, -1//3, -2//3, 1//3],
	[20, 14, 12, 18, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//2048, 0, 0, 0, 0, 0],
	[20, 14, 12, 18, 18, 1, 1, 21, 1, 1] => QQFieldElem[-9//46, -27//184, -15//184, 3//8, -15//184, 27//184, 33//184, 9//184, 39//184, 3//184, 3//92, -63//184, 9//184, -3//23, -3//184, 9//184],
	[20, 14, 12, 18, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -3//1024, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 14, 12, 18, 11, 1, 1, 21, 1, 1] => QQFieldElem[549//1552, -363//1552, -105//776, 309//1552, 489//1552, -75//776, -195//1552, -399//1552, -573//1552, 195//776, -75//1552, -243//1552, -27//776, 279//1552, 159//1552, 147//776],
	[20, 14, 12, 18, 12, 1, 1, 20, 2, 1] => QQFieldElem[52//291, -7//291, 14//291, -28//291, -41//291, -5//97, 10//97, 134//291, -29//291, 58//291, -19//291, 38//291, 7//97, 55//291, -13//291, -71//291],
	[20, 14, 12, 18, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 3//1024, 0, 0, 0, 0, 0, 0, 0, -3//1024, 0],
	[20, 14, 12, 18, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//256, 0, 0, 0, 0, 0, 0, 0, 1//256, 0],
	[20, 14, 12, 18, 15, 1, 1, 21, 1, 1] => QQFieldElem[-273//776, -93//776, 141//776, -195//776, -27//194, -3//97, 27//776, 297//776, 6//97, -27//388, -3//194, 159//776, 3//776, 33//776, -219//776, -81//776],
	[20, 14, 12, 18, 18, 1, 1, 21, 2, 1] => QQFieldElem[-11//69, -13//69, -2//23, 7//69, 3//23, 0, 3//23, -7//69, 5//69, 1//23, -5//69, -11//69, 1//69, 1//69, 13//69, -4//69],
	[20, 14, 12, 18, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//384, 0, 0, 0, 0, 0, 0, 0, -1//384, 0],
	[20, 14, 12, 18, 18, 1, 1, 20, 1, 1] => QQFieldElem[0, 3//8, -3//8, -3//8, 3//8, 3//8, 3//8, -3//8, -3//8, 3//8, 3//4, 3//8, -3//8, 0, 3//8, 3//8],
	[20, 14, 12, 18, 11, 1, 1, 21, 2, 1] => QQFieldElem[-13//194, 51//194, 17//291, 83//582, -19//194, -71//291, 29//194, -13//582, -7//582, -29//97, -71//582, -5//582, 118//291, -23//582, -59//582, 5//97],
	[20, 14, 12, 18, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//384, 0, 0, 0, 0, 0, 0, 0, -1//384, 0],
	[20, 14, 12, 18, 11, 1, 1, 20, 1, 1] => QQFieldElem[369//1552, -447//1552, -135//776, -333//1552, -207//1552, -21//194, 45//1552, 201//1552, -189//1552, -51//388, 117//1552, 57//1552, -57//776, -63//1552, -165//1552, -63//388],
	[20, 14, 12, 18, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//2048, 0, 0, 0, 0, 0],
	[20, 14, 12, 18, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//2048, 0, 0, 0, 0, 0],
	[20, 14, 12, 18, 15, 1, 1, 21, 2, 1] => QQFieldElem[-55//291, -23//291, 38//291, 10//97, 13//97, -56//291, -34//291, 37//97, 5//97, -29//291, -28//291, -17//291, 7//291, 77//291, -26//291, 5//291],
	[20, 14, 12, 18, 15, 1, 1, 20, 1, 1] => QQFieldElem[-69//776, -153//776, 15//776, -321//776, 15//194, -15//97, -51//776, -189//776, 39//194, 135//388, 21//388, 207//776, -123//776, -45//776, -201//776, 111//776],
	[20, 14, 12, 18, 16, 1, 1, 21, 1, 1] => QQFieldElem[117//368, -81//368, 21//184, 9//368, -57//368, -27//184, -15//368, -27//368, -111//368, -3//92, 21//368, 33//368, 9//46, 3//16, 3//368, 9//92],
	[20, 14, 12, 18, 18, 1, 1, 20, 2, 1] => QQFieldElem[1//3, 1//3, 0, -1//3, 1//3, 2//3, 1//3, -1//3, -1//3, 1//3, 1//3, 1//3, -1//3, -1//3, 1//3, 0],
	[20, 14, 12, 18, 17, 1, 1, 21, 1, 1] => QQFieldElem[-9//46, -27//184, -15//184, -3//8, -15//184, 27//184, 33//184, 9//184, 39//184, 3//184, 3//92, 3//92, 9//184, -3//23, -3//184, 9//184],
	[20, 14, 12, 18, 11, 1, 1, 20, 2, 1] => QQFieldElem[19//194, 59//194, 17//291, 29//582, 13//194, 58//291, 59//582, -7//194, -5//194, -82//291, 37//582, 23//582, 74//291, -5//582, -29//194, -10//291],
	[20, 14, 12, 18, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//1024, 0],
	[20, 14, 12, 18, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//256, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 14, 12, 18, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//256, 0],
	[20, 14, 12, 18, 15, 1, 1, 20, 2, 1] => QQFieldElem[-19//291, -59//291, -76//291, -14//97, -13//291, 26//291, -52//291, 7//291, 5//291, 29//97, 20//291, 19//97, -17//291, -21//97, -68//291, 13//97],
	[20, 14, 12, 18, 12, 1, 1, 21, 1, 1] => QQFieldElem[-105//776, 9//776, 99//776, 27//97, 6//97, -27//388, -303//776, 159//776, 27//194, -267//776, -27//776, -3//388, -33//388, 147//776, 81//388, -255//776],
	[20, 14, 12, 18, 16, 1, 1, 20, 1, 1] => QQFieldElem[15//16, -3//16, -3//8, -3//16, 9//16, 3//4, -9//16, -9//16, -9//16, 3//8, 3//16, -9//16, -3//4, -3//16, 9//16, -3//8],
	[20, 14, 12, 18, 17, 1, 1, 21, 2, 1] => QQFieldElem[2//23, -1//69, -2//23, -4//69, -8//69, -8//69, -4//23, -14//69, -2//69, 4//23, 4//69, 14//69, 11//69, 8//69, -8//69, 4//69],
	[20, 14, 12, 18, 17, 1, 1, 20, 1, 1] => QQFieldElem[-3//8, 3//8, 3//4, 0, -3//8, 0, 3//4, 3//8, 3//8, -3//4, -3//8, 3//4, 0, -3//8, -3//8, 0],
	[20, 14, 12, 18, 16, 1, 1, 21, 2, 1] => QQFieldElem[-5//138, 55//138, -2//23, 1//46, 1//138, -4//69, -1//46, -7//46, 1//46, -9//23, -1//138, 1//46, 2//23, 3//46, 5//138, 0],
	[20, 14, 12, 18, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//384, 0, 0, 0, 0, 0, 0, 0, -1//384, 0])