Dict(
	[20, 10, 21, 16, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, -3//16, 3//32, 0, 0, 0, 0, 3//32, 0, 3//32, -3//32, -3//32, 3//32],
	[20, 10, 21, 16, 10, 1, 1, 18, 1, 1] => QQFieldElem[0, 1//2, -1//2, 0, 0, 0, -1//2, 1//2, 0, -1//2, 0, 0, 0, 0, 1//2, 0],
	[20, 10, 21, 16, 18, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 0, 1//8, 0, 1//8, 0, 0, 0, 0, -1//8, 0, 0, -1//8, 1//8, 0],
	[20, 10, 21, 16, 16, 1, 1, 15, 1, 1] => QQFieldElem[-105//1552, -75//388, 99//1552, -27//194, 3//97, 27//776, -3//388, -159//1552, -183//1552, 267//1552, -27//1552, 3//776, 225//1552, -147//1552, -129//1552, -9//388],
	[20, 10, 21, 16, 10, 1, 1, 17, 1, 1] => QQFieldElem[-19//194, -19//97, 21//194, -55//194, -13//194, -13//97, -26//97, -7//194, 5//194, 5//97, 10//97, 20//97, -17//194, 63//194, 29//194, 29//97],
	[20, 10, 21, 16, 16, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 0, 1//8, 0, -1//8, 0, 0, 0, 0, 1//8, 0, 0, 1//8, -1//8, 0],
	[20, 10, 21, 16, 18, 1, 1, 18, 1, 1] => QQFieldElem[-3//16, -3//16, 9//16, 3//16, -3//8, -3//16, 3//8, -3//16, -3//16, 3//8, -3//16, -3//8, 3//16, 9//16, -3//16, -3//16],
	[20, 10, 21, 16, 18, 1, 1, 17, 1, 1] => QQFieldElem[75//1552, 75//776, 9//1552, 9//776, 9//388, 9//194, 9//97, -3//1552, -81//1552, 129//1552, -33//1552, -33//776, 159//1552, 27//1552, -237//1552, 27//388],
	[20, 10, 21, 16, 12, 1, 1, 15, 1, 1] => QQFieldElem[7//97, 20//97, -26//97, -5//97, 13//194, 51//194, 21//194, -37//194, 5//194, -55//194, 23//194, 19//97, -15//97, -29//97, -41//194, 63//194],
	[20, 10, 21, 16, 16, 1, 1, 16, 1, 1] => QQFieldElem[-57//368, -15//368, -15//368, 27//368, 3//184, 93//368, -3//184, 27//368, 3//368, 0, 3//368, -9//92, 21//368, -81//368, 27//368, 9//368],
	[20, 10, 21, 16, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[20, 10, 21, 16, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//16, 0, 0, 0, 0, 0, 0, 3//16, 3//16, 0, 0],
	[20, 10, 21, 16, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//16, 0, 0, 0, 0, 0, 0, 3//16, 3//16, 0, 0],
	[20, 10, 21, 16, 12, 1, 1, 16, 1, 1] => QQFieldElem[-7//46, -7//46, 4//23, -11//46, 1//23, 11//46, 4//23, 7//46, 0, 3//23, -3//46, -2//23, -1//46, -15//46, -5//46, -1//46],
	[20, 10, 21, 16, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -3//16, -3//32, 0, 0, 0, 0, -3//32, 0, 3//32, 3//32, 3//32, 3//32],
	[20, 10, 21, 16, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 3//16, -3//32, 0, 0, 0, 0, -3//32, 0, -3//32, 3//32, 3//32, -3//32],
	[20, 10, 21, 16, 16, 1, 1, 13, 1, 1] => QQFieldElem[3//32, 0, 0, 3//32, 0, 3//32, 0, 0, -3//16, 0, -3//32, 0, 0, -3//32, -3//32, 0],
	[20, 10, 21, 16, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[20, 10, 21, 16, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[20, 10, 21, 16, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 1//8, 0, -1//8, -1//8, 1//8, 1//8],
	[20, 10, 21, 16, 11, 1, 1, 18, 1, 1] => QQFieldElem[-3//8, 3//8, 0, -3//8, 0, 3//8, 0, -3//8, 3//4, 0, -3//8, 0, 3//8, -3//8, -3//8, 3//8],
	[20, 10, 21, 16, 15, 1, 1, 18, 1, 1] => QQFieldElem[0, 3//16, 0, -3//16, -3//16, 0, 3//16, 3//16, 0, -3//16, 0, 0, 3//16, 0, -3//16, -3//16],
	[20, 10, 21, 16, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//16, 0, 0, 0, 0, 0, 0, 3//16, 3//16, 0, 0],
	[20, 10, 21, 16, 11, 1, 1, 17, 1, 1] => QQFieldElem[3//388, 3//194, 3//97, 6//97, -195//776, -99//776, 93//776, -105//776, 75//776, -141//776, 9//776, 9//388, 9//194, 9//97, -147//776, -3//776],
	[20, 10, 21, 16, 10, 1, 1, 15, 1, 1] => QQFieldElem[-7//97, -20//97, 26//97, 5//97, -13//194, -51//194, -21//194, 37//194, -5//194, 55//194, -23//194, -19//97, 15//97, 29//97, 41//194, -63//194],
	[20, 10, 21, 16, 15, 1, 1, 17, 1, 1] => QQFieldElem[-27//1552, -345//1552, -27//388, 75//1552, 75//776, 9//1552, 9//776, 9//388, 99//1552, 99//776, 105//1552, -81//1552, 129//1552, -33//1552, -33//776, -33//388],
	[20, 10, 21, 16, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 1//8, 0, 1//8, -1//8, 1//8, -1//8],
	[20, 10, 21, 16, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[20, 10, 21, 16, 18, 1, 1, 15, 1, 1] => QQFieldElem[-15//1552, -63//776, -69//1552, -57//776, 45//776, 87//776, -21//194, -189//1552, 57//1552, -45//1552, -87//1552, 21//388, -51//1552, -21//1552, 231//1552, 39//776],
	[20, 10, 21, 16, 17, 1, 1, 18, 1, 1] => QQFieldElem[0, 3//16, 0, -3//16, 3//16, 0, -3//16, -3//16, 3//8, -3//16, 0, 0, 3//16, -3//8, 3//16, 3//16],
	[20, 10, 21, 16, 10, 1, 1, 16, 1, 1] => QQFieldElem[7//46, 7//46, -4//23, 11//46, -1//23, -11//46, -4//23, -7//46, 0, -3//23, 3//46, 2//23, 1//46, 15//46, 5//46, 1//46],
	[20, 10, 21, 16, 18, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, 1//8, 0, 0, 1//8, -1//8, 0],
	[20, 10, 21, 16, 17, 1, 1, 17, 1, 1] => QQFieldElem[135//1552, -21//1552, -21//776, 207//1552, -21//194, -45//1552, -45//776, -45//388, 87//1552, -51//194, 57//1552, -177//1552, -63//1552, 165//1552, -63//388, 39//776],
	[20, 10, 21, 16, 16, 1, 1, 11, 1, 1] => QQFieldElem[-3//32, 0, 0, -3//32, 0, -3//32, 0, 0, 3//16, 0, 3//32, 0, 0, 3//32, 3//32, 0],
	[20, 10, 21, 16, 18, 1, 1, 16, 1, 1] => QQFieldElem[45//368, -3//368, -57//368, -9//368, -9//184, -3//16, -9//184, 9//368, -33//368, 3//184, 33//368, 3//46, 21//368, -21//368, -3//368, 15//368],
	[20, 10, 21, 16, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[20, 10, 21, 16, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[20, 10, 21, 16, 13, 1, 1, 18, 1, 1] => QQFieldElem[3//8, -3//8, 0, 3//8, 0, -3//8, 0, 3//8, -3//4, 0, 3//8, 0, -3//8, 3//8, 3//8, -3//8],
	[20, 10, 21, 16, 13, 1, 1, 17, 1, 1] => QQFieldElem[-3//388, -3//194, -3//97, -6//97, 195//776, 99//776, -93//776, 105//776, -75//776, 141//776, -9//776, -9//388, -9//194, -9//97, 147//776, 3//776],
	[20, 10, 21, 16, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[20, 10, 21, 16, 18, 1, 1, 13, 1, 1] => QQFieldElem[-3//32, 0, 0, -3//32, 0, 3//32, 0, 0, 3//16, 0, -3//32, 0, 0, -3//32, -3//32, 0],
	[20, 10, 21, 16, 16, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, -1//8, 0, 0, -1//8, 1//8, 0],
	[20, 10, 21, 16, 16, 1, 1, 18, 1, 1] => QQFieldElem[-3//16, 3//16, 3//16, -3//16, 0, 3//16, 0, -3//16, 3//16, 0, -3//16, 0, 3//16, 3//16, -3//16, 3//16],
	[20, 10, 21, 16, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[20, 10, 21, 16, 16, 1, 1, 17, 1, 1] => QQFieldElem[63//1552, 63//776, -39//1552, -39//776, -39//388, -39//194, -21//776, -375//1552, -231//1552, -171//1552, -51//1552, -51//776, 87//1552, -117//1552, 57//1552, 57//776],
	[20, 10, 21, 16, 11, 1, 1, 15, 1, 1] => QQFieldElem[-81//776, 9//388, 93//776, 141//776, 195//776, -27//194, 3//97, 27//776, 75//776, 6//97, 27//388, -3//194, -159//776, 3//776, -33//776, 9//97],
	[20, 10, 21, 16, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[20, 10, 21, 16, 15, 1, 1, 15, 1, 1] => QQFieldElem[3//1552, -33//1552, 9//194, 81//1552, -9//776, -93//1552, 75//776, 6//97, 105//1552, 75//388, -99//1552, -75//1552, 243//1552, 237//1552, 3//388, -33//388],
	[20, 10, 21, 16, 12, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//2, 1//2, 0, 0, 0, 1//2, -1//2, 0, 1//2, 0, 0, 0, 0, -1//2, 0],
	[20, 10, 21, 16, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, -1//8, 0, 1//8, 1//8, -1//8, -1//8],
	[20, 10, 21, 16, 12, 1, 1, 17, 1, 1] => QQFieldElem[19//194, 19//97, -21//194, 55//194, 13//194, 13//97, 26//97, 7//194, -5//194, -5//97, -10//97, -20//97, 17//194, -63//194, -29//194, -29//97],
	[20, 10, 21, 16, 11, 1, 1, 16, 1, 1] => QQFieldElem[9//92, -3//184, -15//184, -15//92, 0, -15//92, 15//184, -3//184, -9//46, 9//184, -3//92, 3//46, -3//46, 9//92, -21//184, -3//92],
	[20, 10, 21, 16, 15, 1, 1, 16, 1, 1] => QQFieldElem[-3//92, 33//368, 3//184, -39//368, -9//368, 0, -9//368, 39//368, 9//184, 3//368, -9//184, 3//92, 45//368, 3//46, 33//368, -27//368],
	[20, 10, 21, 16, 17, 1, 1, 15, 1, 1] => QQFieldElem[15//1552, 417//1552, -111//776, -177//1552, -45//776, 117//1552, 21//194, -51//776, -57//1552, -123//776, 87//1552, 207//1552, 51//1552, 21//1552, 15//388, -39//776],
	[20, 10, 21, 16, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, -1//8, 0, -1//8, 1//8, -1//8, 1//8],
	[20, 10, 21, 16, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[20, 10, 21, 16, 17, 1, 1, 16, 1, 1] => QQFieldElem[-3//184, -3//16, -3//184, 3//368, 27//368, 3//46, 15//368, 51//368, 15//184, 39//368, -3//46, -9//184, -15//368, 3//46, -27//368, 3//368],
	[20, 10, 21, 16, 18, 1, 1, 11, 1, 1] => QQFieldElem[3//32, 0, 0, 3//32, 0, -3//32, 0, 0, -3//16, 0, 3//32, 0, 0, 3//32, 3//32, 0],
	[20, 10, 21, 16, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//16, 0, 0, 0, 0, 0, 0, 3//16, 3//16, 0, 0],
	[20, 10, 21, 16, 13, 1, 1, 15, 1, 1] => QQFieldElem[81//776, -9//388, -93//776, -141//776, -195//776, 27//194, -3//97, -27//776, -75//776, -6//97, -27//388, 3//194, 159//776, -3//776, 33//776, -9//97],
	[20, 10, 21, 16, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 3//16, 3//32, 0, 0, 0, 0, 3//32, 0, -3//32, -3//32, -3//32, -3//32],
	[20, 10, 21, 16, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[20, 10, 21, 16, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[20, 10, 21, 16, 13, 1, 1, 16, 1, 1] => QQFieldElem[-9//92, 3//184, 15//184, 15//92, 0, 15//92, -15//184, 3//184, 9//46, -9//184, 3//92, -3//46, 3//46, -9//92, 21//184, 3//92])