Dict(
	[20, 14, 11, 15, 15, 1, 1, 20, 1, 1] => QQFieldElem[3//46, -33//184, 3//184, 9//92, 33//184, 27//184, 9//184, -27//184, 21//184, 15//184, 0, 15//184, -21//184, -33//92, -39//184, 15//92],
	[20, 14, 11, 15, 17, 1, 1, 21, 1, 1] => QQFieldElem[-51//776, 15//97, 15//194, 15//388, 15//776, -69//388, -69//776, 111//776, -39//776, -165//776, 63//776, -57//388, -57//776, -87//388, -87//776, -189//776],
	[20, 14, 11, 15, 18, 1, 1, 20, 2, 1] => QQFieldElem[-55//291, -5//291, 26//291, 20//291, -7//291, 17//291, 28//291, 29//291, -19//97, -14//291, 34//291, -41//291, -13//97, -10//97, -38//291, 23//291],
	[20, 14, 11, 15, 11, 1, 1, 20, 2, 1] => QQFieldElem[3//46, -7//138, -3//23, -37//138, -1//46, 2//69, -9//46, 5//138, 1//46, -7//69, -5//138, 13//46, 7//69, 1//138, 31//138, -4//23],
	[20, 14, 11, 15, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//144, 0, 0, 0, 0, 0, 0, 0, 1//144, 0],
	[20, 14, 11, 15, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//1024, 0, 0, 0, 0, 0],
	[20, 14, 11, 15, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//144, 0, 0, 0, 0, 0, 0, 0, 1//144, 0],
	[20, 14, 11, 15, 12, 1, 1, 21, 1, 1] => QQFieldElem[-3//8, -3//4, -3//8, -3//8, -3//4, -3//8, 0, -3//8, 0, 3//8, 3//8, 0, 3//8, 3//8, 0, 3//8],
	[20, 14, 11, 15, 16, 1, 1, 21, 2, 1] => QQFieldElem[-109//582, 91//582, -50//291, 241//582, -25//582, 6//97, 115//582, 3//194, 65//582, -8//291, 89//582, -101//582, -1//291, -1//582, -49//582, 4//97],
	[20, 14, 11, 15, 17, 1, 1, 21, 2, 1] => QQFieldElem[95//291, -1//291, 16//97, 8//97, 4//97, 2//97, 1//97, -47//291, -70//291, -35//291, -22//97, -11//97, -65//291, 16//291, 8//291, 4//291],
	[20, 14, 11, 15, 16, 1, 1, 20, 1, 1] => QQFieldElem[87//1552, 537//1552, -87//388, -111//1552, -63//1552, -69//776, -39//1552, -321//1552, -513//1552, -63//776, 597//1552, 213//1552, -15//388, 21//1552, -51//1552, 249//776],
	[20, 14, 11, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[-27//388, 6//97, -75//776, 99//776, 9//776, -105//776, -9//194, 129//776, -93//776, 9//388, -105//388, -9//97, 129//388, -3//776, -159//776, 3//194],
	[20, 14, 11, 15, 15, 1, 1, 20, 2, 1] => QQFieldElem[-1//23, -1//23, -8//69, -1//69, 7//23, 11//69, 1//69, 5//69, -1//23, -2//69, 3//23, 13//69, -1//3, -10//69, -3//23, -2//69],
	[20, 14, 11, 15, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//128, 0],
	[20, 14, 11, 15, 12, 1, 1, 21, 2, 1] => QQFieldElem[1//3, 1//3, 2//3, 1//3, 1//3, 0, 1//3, 1//3, -1//3, 0, -1//3, -1//3, -1//3, 0, -1//3, -2//3],
	[20, 14, 11, 15, 12, 1, 1, 20, 1, 1] => QQFieldElem[-15//92, 9//92, 0, 9//92, 15//92, -3//23, -33//184, -33//184, -3//46, -3//92, 3//23, -3//46, -21//92, -9//46, 9//46, 3//23],
	[20, 14, 11, 15, 16, 1, 1, 20, 2, 1] => QQFieldElem[131//582, -41//582, -68//291, 67//582, 59//582, -37//291, 55//582, 5//582, 37//582, 59//291, -17//194, -181//582, 5//291, 15//194, -137//582, 7//291],
	[20, 14, 11, 15, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 1//128, 0],
	[20, 14, 11, 15, 17, 1, 1, 20, 2, 1] => QQFieldElem[-24//97, -11//97, -1//97, 35//291, 4//97, -43//291, -16//97, 25//97, 70//291, 8//97, 11//291, 1//291, -44//291, 31//97, -6//97, -27//97],
	[20, 14, 11, 15, 18, 1, 1, 21, 1, 1] => QQFieldElem[45//776, -123//776, -207//776, 21//388, -135//388, 39//194, -213//776, 39//776, 15//97, 15//194, 15//388, 15//776, 153//776, -69//776, 111//776, -45//388],
	[20, 14, 11, 15, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//1024, 0, 0, 0, 0, 0],
	[20, 14, 11, 15, 11, 1, 1, 21, 1, 1] => QQFieldElem[-3//16, -3//16, 0, -3//16, -3//16, 0, 3//16, 9//16, 3//16, 3//8, 3//16, 3//16, 3//8, 3//16, 3//16, -3//8],
	[20, 14, 11, 15, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//1024, 0, 0, 0, 0, 0],
	[20, 14, 11, 15, 12, 1, 1, 20, 2, 1] => QQFieldElem[2//23, 5//69, -1//69, -4//23, -7//23, -1//69, 8//69, -1//23, -1//23, -1//23, -8//69, -1//69, -2//69, 11//69, 1//69, 5//69],
	[20, 14, 11, 15, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//144, 0, 0, 0, 0, 0, 0, 0, 1//144, 0],
	[20, 14, 11, 15, 15, 1, 1, 21, 1, 1] => QQFieldElem[0, 3//8, 3//8, 0, 3//8, 3//8, 3//8, 3//8, 3//8, 3//8, 0, 3//8, 3//8, 0, 3//8, 0],
	[20, 14, 11, 15, 18, 1, 1, 21, 2, 1] => QQFieldElem[-5//97, 41//291, -28//291, -14//291, -7//291, 15//97, -26//291, -13//291, 19//97, -20//291, -10//291, -5//291, -17//97, -74//291, 20//97, -67//291],
	[20, 14, 11, 15, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 14, 11, 15, 18, 1, 1, 20, 1, 1] => QQFieldElem[33//776, 3//776, 159//776, -3//194, -27//388, 6//97, -75//776, 99//776, -3//97, -27//194, 12//97, 141//776, -93//776, -273//776, 81//776, -9//97],
	[20, 14, 11, 15, 11, 1, 1, 21, 2, 1] => QQFieldElem[-1//6, -1//6, -1//3, -1//6, -1//6, -1//3, -1//6, -1//6, 1//6, 0, 1//6, 1//6, -1//3, 1//6, 1//6, 1//3],
	[20, 14, 11, 15, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 1//128, 0],
	[20, 14, 11, 15, 11, 1, 1, 20, 1, 1] => QQFieldElem[63//368, 3//368, -3//46, 9//368, -9//368, -3//184, 165//368, 39//368, -63//368, 9//92, -3//368, -15//368, 9//184, 15//368, -3//368, -9//92],
	[20, 14, 11, 15, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 14, 11, 15, 15, 1, 1, 21, 2, 1] => QQFieldElem[1//3, 1//3, 2//3, 1//3, 1//3, 1//3, 1//3, 1//3, -1//3, 0, -1//3, -1//3, -1//3, -2//3, -1//3, -2//3],
	[20, 14, 11, 15, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//128, 0],
	[20, 14, 11, 15, 16, 1, 1, 21, 1, 1] => QQFieldElem[219//1552, -327//1552, 141//388, -9//1552, 141//1552, 27//194, -183//1552, -237//1552, 99//1552, -6//97, -339//1552, -315//1552, -3//388, -297//1552, -3//1552, 9//97])