Dict(
	[20, 14, 10, 18, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 14, 10, 18, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0],
	[20, 14, 10, 18, 15, 1, 1, 20, 2, 1] => QQFieldElem[32//291, 11//97, 31//291, 35//291, 9//97, 43//291, 11//291, 25//97, -85//291, -8//97, -49//291, 1//291, -2//291, 4//291, -8//291, 16//291],
	[20, 14, 10, 18, 16, 1, 1, 21, 2, 1] => QQFieldElem[1//138, -13//138, 1//23, 13//138, 1//138, 1//69, -7//46, 1//46, -3//46, 2//23, -1//46, -1//138, 9//23, 1//46, 7//46, 1//69],
	[20, 14, 10, 18, 16, 1, 1, 20, 1, 1] => QQFieldElem[3//16, 3//16, 0, -3//16, 3//16, 3//8, -9//16, -3//16, -3//16, 0, 3//16, -3//16, -3//8, -3//16, 3//16, 0],
	[20, 14, 10, 18, 17, 1, 1, 21, 2, 1] => QQFieldElem[-8//69, 11//69, -14//69, 4//69, -4//23, -2//69, 10//69, -20//69, 8//69, -8//69, 4//69, -2//23, 1//69, 2//23, 4//69, 8//69],
	[20, 14, 10, 18, 17, 1, 1, 20, 1, 1] => QQFieldElem[-3//8, -3//8, 0, 0, -3//8, -3//4, 0, 3//8, 3//8, 0, -3//8, 0, 3//4, 3//8, -3//8, 0],
	[20, 14, 10, 18, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 14, 10, 18, 10, 1, 1, 21, 1, 1] => QQFieldElem[345//1552, 303//1552, 33//388, -3//1552, -33//1552, -9//194, 81//1552, -273//1552, -147//1552, 105//388, -327//1552, -105//1552, 75//388, 99//1552, -75//1552, 3//97],
	[20, 14, 10, 18, 16, 1, 1, 20, 2, 1] => QQFieldElem[-1//6, -1//2, 1//3, 1//6, -1//6, 0, 1//6, 1//6, 1//6, 1//3, -1//6, 1//6, 1//3, -1//6, -1//6, 0],
	[20, 14, 10, 18, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0],
	[20, 14, 10, 18, 17, 1, 1, 20, 2, 1] => QQFieldElem[-1//3, 1//3, 1//3, -1//3, 0, 1//3, 1//3, 0, 0, -1//3, 1//3, 2//3, 0, -1//3, 0, 1//3],
	[20, 14, 10, 18, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//144, 0, 0, 0, 0, 0, 0, 0, -1//144, 0],
	[20, 14, 10, 18, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//1024, 0, 0, 0, 0, 0],
	[20, 14, 10, 18, 13, 1, 1, 21, 1, 1] => QQFieldElem[9//776, 99//776, -75//776, 6//97, -27//388, -3//194, 159//776, 3//776, 3//97, -27//776, 285//776, -33//388, -18//97, -129//776, 9//194, 105//776],
	[20, 14, 10, 18, 18, 1, 1, 21, 1, 1] => QQFieldElem[-3//184, 39//184, -9//92, 15//92, -3//184, -3//92, -3//92, -9//184, 27//184, -9//46, 9//184, 3//184, -3//23, -9//184, -63//184, -3//92],
	[20, 14, 10, 18, 10, 1, 1, 21, 2, 1] => QQFieldElem[-113//582, -79//582, 2//291, 47//194, -1//582, -18//97, 73//582, 9//194, -25//194, 8//97, 43//582, -109//582, 31//291, 1//194, 11//194, 12//97],
	[20, 14, 10, 18, 10, 1, 1, 20, 1, 1] => QQFieldElem[165//1552, 543//1552, -63//194, 135//1552, -561//1552, -21//776, -207//1552, 123//1552, -411//1552, -171//776, 393//1552, 87//1552, 51//194, 57//1552, 177//1552, -177//776],
	[20, 14, 10, 18, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, -1//128, 0],
	[20, 14, 10, 18, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//144, 0, 0, 0, 0, 0, 0, 0, -1//144, 0],
	[20, 14, 10, 18, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, -1//128, 0],
	[20, 14, 10, 18, 15, 1, 1, 21, 1, 1] => QQFieldElem[-39//388, 15//776, -63//388, -111//388, -57//388, 201//776, 87//388, -123//776, 45//194, -57//776, -45//776, 87//776, 21//194, -30//97, -21//776, 15//194],
	[20, 14, 10, 18, 13, 1, 1, 21, 2, 1] => QQFieldElem[7//97, 37//291, 19//291, 5//97, -29//291, -28//291, -17//291, 104//291, -41//291, -21//97, -14//291, 40//291, 52//291, -10//291, -13//291, -46//291],
	[20, 14, 10, 18, 18, 1, 1, 21, 2, 1] => QQFieldElem[0, 3//23, -7//69, -2//23, 13//69, -11//69, -4//69, -13//69, 1//69, -10//69, -4//69, 11//69, -10//69, 2//23, -7//69, -3//23],
	[20, 14, 10, 18, 13, 1, 1, 20, 1, 1] => QQFieldElem[-18//97, -3//776, 3//388, 279//776, 3//97, 243//776, 12//97, 99//776, -27//388, 27//194, -27//97, -75//388, 9//776, -9//388, 9//194, -9//97],
	[20, 14, 10, 18, 18, 1, 1, 20, 1, 1] => QQFieldElem[-3//8, -3//8, 0, 3//4, -3//8, -3//4, 0, 3//8, 3//8, 0, -3//8, -3//8, 3//4, 3//8, -3//8, 0],
	[20, 14, 10, 18, 10, 1, 1, 20, 2, 1] => QQFieldElem[199//582, -107//582, 10//291, -137//582, -17//582, 17//291, 29//582, 13//194, -83//582, 83//291, -41//582, 179//582, 5//97, 37//582, -57//194, -23//291],
	[20, 14, 10, 18, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//144, 0, 0, 0, 0, 0, 0, 0, -1//144, 0],
	[20, 14, 10, 18, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//1024, 0, 0, 0, 0, 0],
	[20, 14, 10, 18, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//1024, 0, 0, 0, 0, 0],
	[20, 14, 10, 18, 15, 1, 1, 21, 2, 1] => QQFieldElem[10//291, 13//291, -17//97, 7//97, 37//291, 19//291, 5//97, -29//291, 59//291, -10//97, -13//97, -41//291, 34//291, -14//291, 40//291, 52//291],
	[20, 14, 10, 18, 15, 1, 1, 20, 1, 1] => QQFieldElem[21//194, 123//776, 42//97, -45//388, 45//194, -69//776, 69//388, 15//776, -57//388, -63//776, -165//776, 39//776, -39//388, 39//194, -21//776, 21//388],
	[20, 14, 10, 18, 13, 1, 1, 20, 2, 1] => QQFieldElem[-70//291, 43//291, -86//291, -22//291, -53//291, 3//97, -6//97, 12//97, 95//291, 4//291, 89//291, 16//291, 65//291, -11//97, -31//291, -35//291],
	[20, 14, 10, 18, 18, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//3, 1//3, 2//3, -1//3, -1//3, 0, 1//3, 1//3, 0, -2//3, -1//3, 2//3, 0, -1//3, -1//3],
	[20, 14, 10, 18, 17, 1, 1, 21, 1, 1] => QQFieldElem[-3//23, -3//184, 9//184, -33//184, 27//184, 15//184, -3//8, 15//184, -3//184, 39//184, -9//92, 15//92, -3//184, -3//92, 63//184, -9//184],
	[20, 14, 10, 18, 16, 1, 1, 21, 1, 1] => QQFieldElem[81//368, 117//368, 9//92, -3//368, 3//16, -9//46, 33//368, -21//368, -93//368, -3//184, -27//368, 15//368, -27//184, 57//368, 9//368, -21//184])