Dict(
	[20, 21, 12, 15, 15, 1, 1, 14, 2, 1] => QQFieldElem[0, 1//4, 0, -1//4, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0],
	[20, 21, 12, 15, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 12, 15, 18, 1, 1, 19, 2, 1] => QQFieldElem[29//194, 26//291, -19//194, 83//582, 17//291, -41//582, -13//194, -5//97, -14//291, -29//582, 5//194, -13//97, 37//582, 7//194, 23//291, 13//582],
	[20, 21, 12, 15, 13, 1, 1, 20, 1, 1] => QQFieldElem[1//2, 1//2, 0, 0, 1//2, 1, 1//2, 1//2, 1//2, 0, 1//2, 1//2, 1//2, -1//2, -1//2, 0],
	[20, 21, 12, 15, 17, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 12, 15, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//4, 0, -1//4, 0, 0, 1//4, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0],
	[20, 21, 12, 15, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6],
	[20, 21, 12, 15, 16, 1, 1, 20, 1, 1] => QQFieldElem[1//2, -1//6, 1//3, 1//2, -1//6, -2//3, -1//2, -1//6, -7//6, -2//3, -1//2, -7//6, -2//3, -1//2, -1//6, -2//3],
	[20, 21, 12, 15, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 12, 15, 10, 1, 1, 21, 1, 1] => QQFieldElem[68//291, -160//291, 38//97, -40//291, -20//291, -10//291, 92//291, -148//291, 52//291, 26//291, -28//97, 152//291, -118//291, 38//291, -26//97, 58//291],
	[20, 21, 12, 15, 13, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6],
	[20, 21, 12, 15, 10, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//3, 0, -1//3, 0, 0, -1//3, 0, 0, 0, 0, 1//3, -1//3, 0, 0, 0],
	[20, 21, 12, 15, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//2, -1//2, -1//2, -1//2, -1//2, -1, -1//2, -1//2, -1//2, 0, -1//2, 0, 0, 1//2, 1//2],
	[20, 21, 12, 15, 18, 1, 1, 21, 1, 1] => QQFieldElem[59//582, 13//97, 13//194, -29//582, 17//291, 17//582, 19//194, -10//291, 14//291, -83//582, 7//582, 26//291, -71//582, 13//582, -7//97, -7//194],
	[20, 21, 12, 15, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//4, 0, 1//4, 0, 0, -1//4, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[20, 21, 12, 15, 11, 1, 1, 19, 1, 1] => QQFieldElem[3//23, 5//46, -1//46, 11//46, -21//46, -1//46, 4//23, -3//46, -3//46, -3//46, -4//23, -1//46, -1//23, -6//23, 1//46, 5//46],
	[20, 21, 12, 15, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//4, 0, -1//4, 0, 0, 1//4, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0],
	[20, 21, 12, 15, 18, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6],
	[20, 21, 12, 15, 15, 1, 1, 19, 1, 1] => QQFieldElem[20//291, -104//291, 38//97, 28//291, -68//291, 82//291, -116//291, 20//97, 56//291, 58//291, -224//291, 52//97, -74//291, -14//97, 34//97, -26//291],
	[20, 21, 12, 15, 11, 1, 1, 19, 2, 1] => QQFieldElem[5//46, -1//46, -6//23, 1//23, -1//46, 4//23, -3//46, 3//46, -3//46, -4//23, -1//46, 21//46, 11//46, 1//46, 5//46, -3//23],
	[20, 21, 12, 15, 16, 1, 1, 14, 2, 1] => QQFieldElem[0, 1//4, 0, 1//4, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[20, 21, 12, 15, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 12, 15, 15, 1, 1, 19, 2, 1] => QQFieldElem[-17//194, -14//97, 34//97, 15//194, -39//97, -30//97, 21//194, 23//97, 15//97, 19//97, -23//194, 21//97, 46//97, 13//97, -77//194, -52//97],
	[20, 21, 12, 15, 17, 1, 1, 19, 1, 1] => QQFieldElem[185//582, -89//582, 6//97, -43//194, -47//582, -11//97, 91//582, -221//582, -161//582, 50//291, 53//194, 85//582, -124//291, -49//582, 119//582, 1//291],
	[20, 21, 12, 15, 12, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 12, 15, 17, 1, 1, 19, 2, 1] => QQFieldElem[-241//582, 31//582, -1//97, -9//194, 121//582, 18//97, 1//582, 247//582, 43//582, -73//291, -25//194, -95//582, 53//291, 89//582, -133//582, 16//291],
	[20, 21, 12, 15, 13, 1, 1, 19, 1, 1] => QQFieldElem[7//46, 1//138, -4//69, 1//46, -1//46, -1//69, 3//46, 13//138, -7//46, 2//23, -1//138, -5//138, 1//23, 5//138, -1//138, -2//23],
	[20, 21, 12, 15, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, -2//3, -4//3, -4//3, -4//3, -4//3, -4//3, -4//3, -4//3, -4//3, -2//3, 0, 0, 0],
	[20, 21, 12, 15, 11, 1, 1, 21, 1, 1] => QQFieldElem[-25//194, 18//97, 9//97, 9//194, -22//97, -11//97, -11//194, -27//97, -1//97, -49//97, -49//194, 12//97, 6//97, 3//97, 3//194, 25//97],
	[20, 21, 12, 15, 13, 1, 1, 19, 2, 1] => QQFieldElem[-7//46, 2//23, -1//138, -5//138, 1//23, 5//138, -1//138, -2//23, 0, -13//138, 3//46, 1//69, -1//46, -1//46, -4//69, -1//138],
	[20, 21, 12, 15, 11, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//4, 0, 1//4, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[20, 21, 12, 15, 10, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//3, 0, -1//3, 0, 0, 1//3, 0, 0, 0, 0, 1//3, 1//3, 0, 0, 0],
	[20, 21, 12, 15, 15, 1, 1, 21, 1, 1] => QQFieldElem[-83//582, 7//582, 26//291, -71//582, 13//582, -118//291, -7//194, 45//194, -63//194, -23//291, -217//582, 37//582, -112//291, -5//194, -51//194, -14//291],
	[20, 21, 12, 15, 15, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 12, 15, 18, 1, 1, 20, 1, 1] => QQFieldElem[1//6, 1//3, 1//6, 1//6, 1//3, 1//6, 1//6, 1//3, 0, -1//6, -1//6, 0, -1//6, -1//6, 0, -1//6],
	[20, 21, 12, 15, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6],
	[20, 21, 12, 15, 16, 1, 1, 19, 1, 1] => QQFieldElem[-21//97, 5//194, -13//97, -10//97, 7//194, 40//97, -14//97, -29//194, 57//194, 7//97, -17//97, 41//194, -29//97, -67//194, 19//97, 37//97],
	[20, 21, 12, 15, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//3, 0, 1//3, 0, 0, 1//3, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[20, 21, 12, 15, 17, 1, 1, 21, 1, 1] => QQFieldElem[-29//194, 5//582, -23//291, -23//582, 37//582, -5//97, -5//194, 41//582, 59//582, 13//97, 13//194, -29//582, 17//291, 17//582, 19//194, -10//291],
	[20, 21, 12, 15, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6],
	[20, 21, 12, 15, 12, 1, 1, 19, 1, 1] => QQFieldElem[-3//46, -19//138, 6//23, 41//138, -1//46, 6//23, -35//138, -7//138, 13//46, 8//69, -11//138, -11//46, -11//23, -5//138, 11//46, 2//69],
	[20, 21, 12, 15, 16, 1, 1, 19, 2, 1] => QQFieldElem[47//194, -31//194, -91//194, 27//194, 73//194, -11//194, -1//194, -53//194, -43//194, 49//194, 75//194, -99//194, -9//194, 4//97, 18//97, 65//194],
	[20, 21, 12, 15, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6],
	[20, 21, 12, 15, 10, 1, 1, 14, 2, 1] => QQFieldElem[0, 1//4, 0, -1//4, 0, 0, 1//4, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0],
	[20, 21, 12, 15, 12, 1, 1, 19, 2, 1] => QQFieldElem[3//46, -7//138, -3//23, -37//138, -1//46, -7//23, 19//138, 5//138, 1//46, -7//69, -5//138, 13//46, 10//23, 1//138, -5//46, 11//69],
	[20, 21, 12, 15, 18, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6],
	[20, 21, 12, 15, 13, 1, 1, 21, 1, 1] => QQFieldElem[5//194, 51//194, -23//194, 37//194, 67//194, -15//194, 41//194, 69//194, -19//194, 39//194, -29//194, -63//194, 17//194, -20//97, -10//97, -107//194],
	[20, 21, 12, 15, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//4, 0, -1//4, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0],
	[20, 21, 12, 15, 11, 1, 1, 20, 1, 1] => QQFieldElem[-1//2, 0, 1//2, 0, 0, -1//2, 1//2, 0, 0, 1//2, -1//2, 0, 0, 1//2, 0, -1//2],
	[20, 21, 12, 15, 15, 1, 1, 20, 1, 1] => QQFieldElem[-1//2, -1//6, -2//3, -1//2, -1//6, 1//3, 1//2, -1//6, 5//6, 1//3, 1//2, 5//6, 1//3, 1//2, -1//6, 1//3],
	[20, 21, 12, 15, 11, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//4, 0, 1//4, 0, 0, 1//4, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[20, 21, 12, 15, 16, 1, 1, 21, 1, 1] => QQFieldElem[139//582, -173//582, -19//291, 175//582, -155//582, 131//291, -21//194, -59//194, 5//194, 28//291, 125//582, -83//582, 149//291, -15//194, 41//194, 55//291],
	[20, 21, 12, 15, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 12, 15, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 12, 15, 12, 1, 1, 21, 1, 1] => QQFieldElem[56//97, -41//194, 14//97, 7//97, 7//194, 26//97, 13//97, 13//194, -57//194, 10//97, 5//97, 5//194, -23//97, -23//194, -30//97, -15//97],
	[20, 21, 12, 15, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//4, 0, 1//4, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[20, 21, 12, 15, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//4, 0, -1//4, 0, 0, -1//4, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0],
	[20, 21, 12, 15, 10, 1, 1, 19, 1, 1] => QQFieldElem[8//69, 28//69, 8//23, 22//69, -16//69, -20//69, 4//23, 0, 4//69, -8//69, -40//69, -44//69, -2//23, -8//69, -4//69, 16//69],
	[20, 21, 12, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[-1//6, -1//6, 0, -1//6, -1//6, 0, -1//6, -1//6, 1//6, 1//3, 1//6, 1//6, 1//3, 1//6, 1//6, 1//3],
	[20, 21, 12, 15, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//3, 0, 1//3, 0, 0, -1//3, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0],
	[20, 21, 12, 15, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6],
	[20, 21, 12, 15, 11, 1, 1, 14, 2, 1] => QQFieldElem[0, 1//4, 0, 1//4, 0, 0, 1//4, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[20, 21, 12, 15, 10, 1, 1, 19, 2, 1] => QQFieldElem[-3//46, -1//23, 9//46, -5//23, 0, 13//46, -9//46, -1//23, 3//23, 5//46, -1//46, -6//23, 1//23, -1//46, 4//23, -3//46],
	[20, 21, 12, 15, 18, 1, 1, 19, 1, 1] => QQFieldElem[-59//582, -23//582, 7//97, -5//582, -71//582, 10//291, -7//582, 17//582, 29//194, 26//291, -19//194, 83//582, 17//291, -41//582, -13//194, -5//97])