Dict(
	[20, 10, 20, 15, 17, 1, 1, 13, 1, 1] => QQFieldElem[-3//32, -3//32, 3//32, 0, 0, 0, -3//32, 3//32, 3//16, 0, -3//32, 0, 0, 0, 0, -3//32],
	[20, 10, 20, 15, 10, 1, 1, 18, 1, 1] => QQFieldElem[-9//388, 11//97, 119//388, 11//388, 27//194, 27//388, -35//388, 32//97, -6//97, 85//388, -103//388, 47//194, 47//388, -25//388, 9//97, -79//388],
	[20, 10, 20, 15, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//8, -1//8, 0, 0, 0, 1//8, 0, 0, 0, 1//8, -1//8, -1//8, 0, 0, 0],
	[20, 10, 20, 15, 16, 1, 1, 15, 1, 1] => QQFieldElem[15//368, -3//92, 9//184, 9//184, 3//23, 75//368, 3//92, 3//368, -21//368, 51//368, 9//184, 3//92, 15//368, -39//184, 0, -9//368],
	[20, 10, 20, 15, 10, 1, 1, 17, 1, 1] => QQFieldElem[-3//4, -1//2, -3//4, -3//4, -1//2, -3//4, -3//4, -1//2, 0, 1//4, 1//4, 1//2, 1//4, 1//4, 1//2, 1//4],
	[20, 10, 20, 15, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0, 0, 0, -1//8, 0, 0, 0, -1//8, -1//8, -1//8, 0, 0, 0],
	[20, 10, 20, 15, 18, 1, 1, 18, 1, 1] => QQFieldElem[-75//776, -75//1552, -183//1552, -237//1552, 27//1552, 159//1552, -33//776, -33//1552, -3//388, -3//776, -3//1552, 9//97, 9//194, -255//1552, 9//776, 9//1552],
	[20, 10, 20, 15, 18, 1, 1, 17, 1, 1] => QQFieldElem[0, -3//16, -3//8, -3//16, -3//16, -3//16, -3//16, 0, 0, -3//16, 3//16, 3//16, 3//16, 3//16, 3//16, 3//16],
	[20, 10, 20, 15, 12, 1, 1, 15, 1, 1] => QQFieldElem[-11//92, -5//23, 17//92, -7//92, -5//46, 7//92, 17//92, 5//23, 0, -9//92, -15//92, 3//23, 5//92, 5//92, -1//46, -29//92],
	[20, 10, 20, 15, 16, 1, 1, 16, 1, 1] => QQFieldElem[105//1552, 9//388, -129//1552, -9//97, -33//776, -297//1552, -27//1552, 3//194, 3//1552, -33//388, -3//388, 237//1552, 3//97, 27//194, 99//1552, 9//1552],
	[20, 10, 20, 15, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[20, 10, 20, 15, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 3//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 0],
	[20, 10, 20, 15, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 3//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 0],
	[20, 10, 20, 15, 12, 1, 1, 16, 1, 1] => QQFieldElem[33//388, -47//194, -35//388, 85//388, -27//194, -49//388, 119//388, 1//194, -6//97, -11//388, -1//388, 11//97, 101//388, -79//388, -4//97, 25//388],
	[20, 10, 20, 15, 15, 1, 1, 11, 1, 1] => QQFieldElem[-3//32, 3//32, -3//32, 0, 0, 0, 3//32, 3//32, 3//16, 0, 3//32, 0, 0, 0, 0, -3//32],
	[20, 10, 20, 15, 17, 1, 1, 11, 1, 1] => QQFieldElem[3//32, 3//32, -3//32, 0, 0, 0, 3//32, -3//32, -3//16, 0, 3//32, 0, 0, 0, 0, 3//32],
	[20, 10, 20, 15, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, -3//32, -3//32, 0, -3//16, 0, -3//32, 0, 0, 0, 3//32, -3//32, 3//32, 0, 0, 0],
	[20, 10, 20, 15, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[20, 10, 20, 15, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[20, 10, 20, 15, 15, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, -1//8, 1//8, 0, 0, 0, 1//8, 1//8, 0, 0, -1//8, 0, 0, 0, 0, -1//8],
	[20, 10, 20, 15, 11, 1, 1, 18, 1, 1] => QQFieldElem[153//1552, 111//776, 111//1552, 201//1552, -21//97, 123//1552, 207//1552, -21//776, -87//776, -87//1552, -189//1552, -15//97, 171//1552, -351//1552, -15//776, -15//1552],
	[20, 10, 20, 15, 11, 1, 1, 17, 1, 1] => QQFieldElem[3//16, 0, -3//16, 3//16, 0, -3//16, 3//16, 0, -3//8, -3//16, 3//16, 0, -3//16, 3//16, 0, -3//16],
	[20, 10, 20, 15, 15, 1, 1, 18, 1, 1] => QQFieldElem[105//1552, -93//1552, 99//1552, -6//97, -3//97, -315//1552, -3//388, -3//776, -27//388, 237//1552, -27//1552, 33//388, 33//776, 81//388, -129//1552, 81//1552],
	[20, 10, 20, 15, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 3//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 0],
	[20, 10, 20, 15, 10, 1, 1, 15, 1, 1] => QQFieldElem[11//92, 5//23, -17//92, 7//92, 5//46, -7//92, -17//92, -5//23, 0, 9//92, 15//92, -3//23, -5//92, -5//92, 1//46, 29//92],
	[20, 10, 20, 15, 15, 1, 1, 17, 1, 1] => QQFieldElem[-3//8, -3//16, 0, 0, -3//16, 3//16, 0, -3//16, 9//16, 3//8, 3//8, 3//16, 9//16, 3//8, 3//16, 9//16],
	[20, 10, 20, 15, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//8, -1//8, 1//8, 0, 0, 0, 1//8, -1//8, 0, 0, -1//8, 0, 0, 0, 0, 1//8],
	[20, 10, 20, 15, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[20, 10, 20, 15, 18, 1, 1, 15, 1, 1] => QQFieldElem[9//368, 15//368, 57//368, 9//184, -51//368, -45//184, 3//184, 3//92, -3//184, 3//23, -9//184, -51//368, 3//92, 21//92, -9//368, 0],
	[20, 10, 20, 15, 17, 1, 1, 18, 1, 1] => QQFieldElem[-243//1552, 3//194, 3//388, 3//776, 3//1552, -9//97, -9//194, 255//1552, 225//1552, -81//388, 129//1552, -81//1552, 105//1552, 99//776, -12//97, -6//97],
	[20, 10, 20, 15, 10, 1, 1, 16, 1, 1] => QQFieldElem[-33//388, 47//194, 35//388, -85//388, 27//194, 49//388, -119//388, -1//194, 6//97, 11//388, 1//388, -11//97, -101//388, 79//388, 4//97, -25//388],
	[20, 10, 20, 15, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0, 0, 0, -1//8, 0, 0, 0, -1//8, 1//8, 1//8, 0, 0, 0],
	[20, 10, 20, 15, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, -3//16, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 0, 0, 0, 0],
	[20, 10, 20, 15, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 3//32, 3//32, 0, 3//16, 0, 3//32, 0, 0, 0, -3//32, 3//32, -3//32, 0, 0, 0],
	[20, 10, 20, 15, 18, 1, 1, 16, 1, 1] => QQFieldElem[267//1552, 183//1552, 6//97, -75//776, -93//1552, 9//776, 81//1552, -363//1552, -75//388, 105//1552, 9//388, 81//776, 147//1552, -33//776, -3//776, 33//194],
	[20, 10, 20, 15, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[20, 10, 20, 15, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[20, 10, 20, 15, 13, 1, 1, 18, 1, 1] => QQFieldElem[-153//1552, -111//776, -111//1552, -201//1552, 21//97, -123//1552, -207//1552, 21//776, 87//776, 87//1552, 189//1552, 15//97, -171//1552, 351//1552, 15//776, 15//1552],
	[20, 10, 20, 15, 13, 1, 1, 17, 1, 1] => QQFieldElem[-3//16, 0, 3//16, -3//16, 0, 3//16, -3//16, 0, 3//8, 3//16, -3//16, 0, 3//16, -3//16, 0, 3//16],
	[20, 10, 20, 15, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[20, 10, 20, 15, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, -3//32, -3//32, 0, 3//16, 0, -3//32, 0, 0, 0, 3//32, 3//32, -3//32, 0, 0, 0],
	[20, 10, 20, 15, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//8, -1//8, 0, 0, 0, 1//8, 0, 0, 0, 1//8, 1//8, 1//8, 0, 0, 0],
	[20, 10, 20, 15, 16, 1, 1, 18, 1, 1] => QQFieldElem[93//776, -99//776, 12//97, -195//1552, 3//97, 3//194, 3//388, 3//776, -183//1552, 345//1552, 27//1552, 159//1552, 225//1552, -33//1552, 129//1552, 105//776],
	[20, 10, 20, 15, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[20, 10, 20, 15, 11, 1, 1, 15, 1, 1] => QQFieldElem[-39//368, 33//184, -21//368, -15//368, 0, -15//368, 21//368, 33//184, 39//184, -27//368, 33//368, -9//184, 3//368, 33//368, 3//92, -39//368],
	[20, 10, 20, 15, 16, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, -3//16, -3//16, 0, 0, -3//16, -3//16, -3//16, -3//8, -3//16, 0, 0, -3//16, 0, 0],
	[20, 10, 20, 15, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[20, 10, 20, 15, 15, 1, 1, 15, 1, 1] => QQFieldElem[-15//368, 3//368, -33//368, 63//368, 3//368, -3//46, 9//368, -9//368, 9//368, -45//368, 3//368, -63//368, 9//92, -3//368, -15//368, 9//184],
	[20, 10, 20, 15, 12, 1, 1, 18, 1, 1] => QQFieldElem[9//388, -11//97, -119//388, -11//388, -27//194, -27//388, 35//388, -32//97, 6//97, -85//388, 103//388, -47//194, -47//388, 25//388, -9//97, 79//388],
	[20, 10, 20, 15, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 1//8, -1//8, 0, 0, 0, -1//8, -1//8, 0, 0, 1//8, 0, 0, 0, 0, 1//8],
	[20, 10, 20, 15, 12, 1, 1, 17, 1, 1] => QQFieldElem[3//4, 1//2, 3//4, 3//4, 1//2, 3//4, 3//4, 1//2, 0, -1//4, -1//4, -1//2, -1//4, -1//4, -1//2, -1//4],
	[20, 10, 20, 15, 11, 1, 1, 16, 1, 1] => QQFieldElem[21//1552, 15//97, 207//1552, -87//1552, 21//97, 57//1552, 111//1552, -57//388, -87//776, -201//1552, -177//1552, 111//776, -165//1552, -15//1552, 39//776, 351//1552],
	[20, 10, 20, 15, 15, 1, 1, 16, 1, 1] => QQFieldElem[75//776, 93//1552, -9//776, -81//1552, 9//194, 81//388, 3//1552, -33//388, -81//776, 9//97, 33//776, 3//776, 27//1552, -315//1552, 183//1552, 6//97],
	[20, 10, 20, 15, 17, 1, 1, 15, 1, 1] => QQFieldElem[-39//368, 0, 15//184, 27//368, 3//184, -9//368, -9//368, -3//46, 9//92, -3//184, 3//368, -3//46, 9//368, -9//368, -3//184, 27//368],
	[20, 10, 20, 15, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 0, 0, 0, -1//8, 1//8, 0, 0, 1//8, 0, 0, 0, 0, -1//8],
	[20, 10, 20, 15, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[20, 10, 20, 15, 17, 1, 1, 16, 1, 1] => QQFieldElem[-69//388, -39//776, 231//1552, 21//1552, -51//1552, 207//1552, -87//1552, 45//1552, 333//1552, -393//1552, -21//194, 117//1552, 45//776, -177//1552, 111//776, -165//1552],
	[20, 10, 20, 15, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 3//32, 3//32, 0, -3//16, 0, 3//32, 0, 0, 0, -3//32, -3//32, 3//32, 0, 0, 0],
	[20, 10, 20, 15, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 3//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 0],
	[20, 10, 20, 15, 13, 1, 1, 15, 1, 1] => QQFieldElem[39//368, -33//184, 21//368, 15//368, 0, 15//368, -21//368, -33//184, -39//184, 27//368, -33//368, 9//184, -3//368, -33//368, -3//92, 39//368],
	[20, 10, 20, 15, 15, 1, 1, 13, 1, 1] => QQFieldElem[3//32, -3//32, 3//32, 0, 0, 0, -3//32, -3//32, -3//16, 0, -3//32, 0, 0, 0, 0, 3//32],
	[20, 10, 20, 15, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[20, 10, 20, 15, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[20, 10, 20, 15, 13, 1, 1, 16, 1, 1] => QQFieldElem[-21//1552, -15//97, -207//1552, 87//1552, -21//97, -57//1552, -111//1552, 57//388, 87//776, 201//1552, 177//1552, -111//776, 165//1552, 15//1552, -39//776, -351//1552])