Dict(
	[20, 14, 18, 17, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//3, -1//6, 1//6, -1//3, 0, 1//6, 0, -1//6, 0, 1//6, -1//6],
	[20, 14, 18, 17, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, -1//6, -1//3, 0, 1//6, 1//6, -1//6, -1//2, -1//6, 0],
	[20, 14, 18, 17, 13, 1, 1, 21, 2, 1] => QQFieldElem[17//582, -125//582, -34//291, 209//582, -19//582, -10//97, 173//582, -17//194, -127//582, 19//291, 217//582, -55//582, -143//291, 41//194, 77//582, -52//291],
	[20, 14, 18, 17, 18, 1, 1, 21, 2, 1] => QQFieldElem[53//291, 101//291, 79//291, -16//291, -25//291, -11//97, -94//291, 35//291, 32//291, -47//291, -128//291, -103//291, -70//291, 8//97, 86//291, 1//291],
	[20, 14, 18, 17, 13, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, 3//16, 0, 0, -3//16, 3//16, 3//16, -3//8, 3//16, -3//16, 0, 0, 0, 3//16, 0, 0],
	[20, 14, 18, 17, 18, 1, 1, 20, 1, 1] => QQFieldElem[0, -3//16, 0, 0, -3//16, 3//16, 3//16, 0, -3//16, 0, 0, 0, 0, -3//8, 0, -3//16],
	[20, 14, 18, 17, 10, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, -1//6, 1//6, 0, 0, -1//6, 1//3, 1//6, -1//3, 1//6, -1//6],
	[20, 14, 18, 17, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, -1//6, 0, -1//3, 0, 0, 1//6, 1//6, 1//3, 0, 1//6],
	[20, 14, 18, 17, 11, 1, 1, 21, 2, 1] => QQFieldElem[-76//291, 38//291, -19//291, 58//291, -29//291, 21//97, -80//291, 40//291, -41//291, -28//291, 14//291, -7//291, -15//97, -26//291, 13//291, -55//291],
	[20, 14, 18, 17, 11, 1, 1, 20, 1, 1] => QQFieldElem[3//16, 0, 0, 0, 0, 0, 3//16, -9//16, 0, -3//16, 0, 0, 0, -3//16, 0, 3//16],
	[20, 14, 18, 17, 16, 1, 1, 19, 1, 1] => QQFieldElem[3//16, 0, 3//8, 0, 0, -3//8, -3//16, -3//16, 0, -3//16, 0, 0, 0, 3//16, 0, -3//16],
	[20, 14, 18, 17, 16, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -3//8, 0, 0, 0, 0, 0, 3//8, 0, 3//8],
	[20, 14, 18, 17, 13, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, -1//3, 1//6, 0, -1//3, 1//6, 1//6, 0, 0, 1//6, 0, -1//6, 1//3, -1//6, -1//6],
	[20, 14, 18, 17, 18, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 1//6, 0, -1//6, 0, 0, -1//6, -1//6, -1//6, -1//6, 1//6, 0],
	[20, 14, 18, 17, 11, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 1//6, 0, 0, 0, 1//3, -1//6, 1//6, 0, 0, 1//6],
	[20, 14, 18, 17, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, -3//16, -3//8, 0, 3//16, 3//16, -3//16, -3//8, -3//16, 0, 0, 0, 0, 0, 0, -3//16],
	[20, 14, 18, 17, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 1//6, 0, -1//3, 0, -1//3, -1//6, -1//6, 0, 0, 1//6],
	[20, 14, 18, 17, 12, 1, 1, 21, 1, 1] => QQFieldElem[51//388, -51//776, -15//97, 15//194, -15//388, 15//776, -153//776, -69//776, -213//776, -39//776, 165//776, 63//776, 57//388, 117//388, 87//388, -87//776],
	[20, 14, 18, 17, 16, 1, 1, 21, 2, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, 0],
	[20, 14, 18, 17, 16, 1, 1, 20, 1, 1] => QQFieldElem[3//16, 0, 0, 0, 3//8, -3//8, 3//16, -3//16, 0, 3//16, 0, 0, 0, 3//16, 0, 3//16],
	[20, 14, 18, 17, 10, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, 3//16, -3//8, 0, 3//16, -3//16, -3//16, -3//8, 3//16, -3//16, 0, 0, 0, 3//16, 0, 3//8],
	[20, 14, 18, 17, 10, 1, 1, 21, 1, 1] => QQFieldElem[-99//1552, -387//1552, -267//776, -315//1552, -279//1552, -3//776, 3//1552, -147//1552, 27//1552, 33//388, 225//1552, 33//1552, -81//776, 81//1552, -477//1552, 24//97],
	[20, 14, 18, 17, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//3, -1//3, 0, 1//6, 0, -1//6, -1//3, 0, 1//6, 1//6, 1//6, 1//6, 1//6, 0],
	[20, 14, 18, 17, 12, 1, 1, 21, 2, 1] => QQFieldElem[17//97, 23//291, 37//291, 10//97, -5//97, -41//291, -28//291, -83//291, -58//291, 29//291, 34//291, -17//291, -40//291, 20//291, -10//291, 5//291],
	[20, 14, 18, 17, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 3//16, 0, 0, -3//16, 3//16, 3//16, 0, -3//16, 0, 0, 0, 3//8, 0, 0, 3//16],
	[20, 14, 18, 17, 13, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, -3//16, 3//8, 0, -3//16, 3//16, -3//16, 0, 3//16, 3//16, 0, 0, 3//8, 3//16, 0, 0],
	[20, 14, 18, 17, 16, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, -1//6, 0, 0, 0, 0, 1//6, -1//6, 1//3, 0, 1//6],
	[20, 14, 18, 17, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//3, 1//6, 0, 0, 1//6, 1//6, -1//3, 0, -1//6, -1//3, 1//6, 0, -1//6, -1//6],
	[20, 14, 18, 17, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 3//16, 3//8, 0, 3//16, 3//16, -3//16, -3//8, -3//16, 0, 0, 0, -3//8, -3//8, 0, 3//16],
	[20, 14, 18, 17, 13, 1, 1, 21, 1, 1] => QQFieldElem[-651//1552, 165//1552, 429//776, -369//1552, -231//1552, 39//194, 51//1552, -375//1552, 447//1552, 231//776, -915//1552, 189//1552, 375//776, -465//1552, -381//1552, 57//776],
	[20, 14, 18, 17, 18, 1, 1, 21, 1, 1] => QQFieldElem[48//97, 309//776, 105//388, -9//97, -129//388, -3//776, 159//776, 303//776, -147//776, -357//776, -285//776, -27//776, -3//97, 27//194, 12//97, -141//776],
	[20, 14, 18, 17, 10, 1, 1, 21, 2, 1] => QQFieldElem[-1//582, 49//582, 4//97, 85//582, 103//582, 47//291, 49//194, -25//582, 53//194, -64//291, -11//194, -43//194, -89//291, -35//194, -31//194, -1//291],
	[20, 14, 18, 17, 11, 1, 1, 19, 1, 1] => QQFieldElem[3//16, 0, -3//8, 0, -3//8, 0, -3//16, 3//16, 0, 3//16, 0, 0, 0, -3//16, 0, -3//16],
	[20, 14, 18, 17, 10, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, -3//16, 0, 0, 3//16, -3//16, 3//16, 0, 3//16, 3//16, 0, 0, -3//8, 3//16, 0, -3//8],
	[20, 14, 18, 17, 11, 1, 1, 21, 1, 1] => QQFieldElem[21//388, -21//776, -135//776, -39//388, 39//776, -165//776, 57//194, -57//388, 15//776, -153//776, 111//388, -111//776, 201//776, 45//776, 123//776, 21//194],
	[20, 14, 18, 17, 12, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 1//6, 0, -1//6, 0, 0, -1//6, -1//6, 1//6, -1//6, -1//6, 0])