Dict(
	[20, 10, 19, 15, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[20, 10, 19, 15, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[20, 10, 19, 15, 13, 1, 1, 18, 1, 1] => QQFieldElem[-9//1552, 27//97, -75//1552, 399//1552, 27//776, 27//1552, 159//1552, -33//776, -3//194, -303//1552, -297//1552, -147//776, -147//1552, -219//1552, 9//388, -273//1552],
	[20, 10, 19, 15, 13, 1, 1, 17, 1, 1] => QQFieldElem[-3//16, 0, -3//16, 3//16, 0, -3//16, 3//16, 0, 3//8, 3//16, 9//16, 3//8, 3//16, 9//16, 3//8, 3//16],
	[20, 10, 19, 15, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[20, 10, 19, 15, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//8, 1//8, 1//8, 0, 0, -1//8, 0, 0, -1//8, 0, -1//8, 1//8, 0, 1//8, 0],
	[20, 10, 19, 15, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 3//32, 3//32, 3//32, 3//16, 0, 3//32, 0, 0, -3//32, 0, -3//32, -3//32, 0, -3//32, 0],
	[20, 10, 19, 15, 16, 1, 1, 18, 1, 1] => QQFieldElem[-93//1552, -93//3104, 99//3104, -3//97, -339//3104, -315//3104, -3//776, 285//3104, 183//3104, 237//3104, 33//388, 423//3104, 357//3104, -129//1552, -129//3104, 81//3104],
	[20, 10, 19, 15, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3, 0, 0, 0],
	[20, 10, 19, 15, 16, 1, 1, 17, 1, 1] => QQFieldElem[0, -3//32, -3//32, 3//16, 3//32, 3//32, 0, -3//32, 3//32, 3//32, 3//16, 3//32, 3//32, 3//16, -3//32, 3//32],
	[20, 10, 19, 15, 11, 1, 1, 15, 1, 1] => QQFieldElem[3//368, -45//184, -9//368, 33//368, 0, 33//368, 9//368, -45//184, -3//184, 87//368, -45//368, 3//92, 21//368, -45//368, -27//184, 3//368],
	[20, 10, 19, 15, 15, 1, 1, 15, 1, 1] => QQFieldElem[-9//368, 27//736, 27//736, 9//92, 9//736, -51//736, -15//368, -9//736, 111//736, 165//736, 9//368, -81//736, 21//736, 0, 21//736, 81//736],
	[20, 10, 19, 15, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[20, 10, 19, 15, 12, 1, 1, 18, 1, 1] => QQFieldElem[-37//388, 15//194, 15//388, -41//388, 7//97, -83//388, 7//388, 13//97, -17//194, -17//388, -57//388, 5//97, 107//388, 5//388, -23//194, -23//388],
	[20, 10, 19, 15, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//8, -1//8, 1//8, 0, 0, 0, 1//8, 1//8, 0, 1//8, 0, 0, 0, 0, -1//8, 0],
	[20, 10, 19, 15, 12, 1, 1, 17, 1, 1] => QQFieldElem[-3//4, -1//2, -1//4, -1//4, -1//2, -1//4, -1//4, -1//2, 0, 1//4, 1//4, 0, 1//4, 1//4, 0, 1//4],
	[20, 10, 19, 15, 11, 1, 1, 16, 1, 1] => QQFieldElem[-33//1552, -147//776, -159//1552, 303//1552, 27//776, -339//1552, 75//1552, 12//97, 3//194, 399//1552, 195//1552, -27//97, 93//1552, 273//1552, -93//388, -219//1552],
	[20, 10, 19, 15, 15, 1, 1, 16, 1, 1] => QQFieldElem[345//1552, -387//3104, -141//3104, -99//1552, -309//3104, -81//3104, 9//388, -549//3104, -105//3104, 255//3104, -81//1552, 435//3104, 357//3104, -18//97, 27//3104, 267//3104],
	[20, 10, 19, 15, 17, 1, 1, 15, 1, 1] => QQFieldElem[15//184, -171//736, 51//736, 3//368, 15//736, -15//736, 9//184, 45//736, -87//736, 33//736, 15//184, -51//736, 21//736, 15//368, -21//736, -51//736],
	[20, 10, 19, 15, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, -1//8, 1//8, 0, 0, 0, 1//8, -1//8, 0, 1//8, 0, 0, 0, 0, -1//8, 0],
	[20, 10, 19, 15, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[20, 10, 19, 15, 17, 1, 1, 16, 1, 1] => QQFieldElem[3//388, 399//3104, 195//3104, -27//194, 93//3104, -309//3104, 105//1552, -219//3104, 9//3104, -105//3104, -9//776, 129//3104, -147//3104, 33//1552, 297//3104, 27//3104],
	[20, 10, 19, 15, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, -3//32, -3//32, -3//32, -3//16, 0, -3//32, 0, 0, 3//32, 0, 3//32, 3//32, 0, 3//32, 0],
	[20, 10, 19, 15, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, -3//16, 0, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 3//16, 0, 0, 0],
	[20, 10, 19, 15, 13, 1, 1, 15, 1, 1] => QQFieldElem[-3//368, 45//184, 9//368, -33//368, 0, -33//368, -9//368, 45//184, 3//184, -87//368, 45//368, -3//92, -21//368, 45//368, 27//184, -3//368],
	[20, 10, 19, 15, 15, 1, 1, 13, 1, 1] => QQFieldElem[3//32, 3//32, -3//32, 0, 0, 0, 3//32, 3//32, -3//16, -3//32, 0, 0, 0, 0, -3//32, 0],
	[20, 10, 19, 15, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[20, 10, 19, 15, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3, 0, 0, 0],
	[20, 10, 19, 15, 13, 1, 1, 16, 1, 1] => QQFieldElem[33//1552, 147//776, 159//1552, -303//1552, -27//776, 339//1552, -75//1552, -12//97, -3//194, -399//1552, -195//1552, 27//97, -93//1552, -273//1552, 93//388, 219//1552],
	[20, 10, 19, 15, 17, 1, 1, 13, 1, 1] => QQFieldElem[-3//32, 3//32, -3//32, 0, 0, 0, 3//32, -3//32, 3//16, -3//32, 0, 0, 0, 0, -3//32, 0],
	[20, 10, 19, 15, 10, 1, 1, 18, 1, 1] => QQFieldElem[37//388, -15//194, -15//388, 41//388, -7//97, 83//388, -7//388, -13//97, 17//194, 17//388, 57//388, -5//97, -107//388, -5//388, 23//194, 23//388],
	[20, 10, 19, 15, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//8, 1//8, -1//8, 0, 0, -1//8, 0, 0, -1//8, 0, 1//8, -1//8, 0, 1//8, 0],
	[20, 10, 19, 15, 16, 1, 1, 15, 1, 1] => QQFieldElem[-9//368, 75//736, 15//736, 27//368, -33//736, 45//736, 21//368, -3//32, -9//736, -51//736, -3//46, -39//736, 117//736, 9//368, 9//736, 33//736],
	[20, 10, 19, 15, 10, 1, 1, 17, 1, 1] => QQFieldElem[3//4, 1//2, 1//4, 1//4, 1//2, 1//4, 1//4, 1//2, 0, -1//4, -1//4, 0, -1//4, -1//4, 0, -1//4],
	[20, 10, 19, 15, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//8, -1//8, -1//8, 0, 0, 1//8, 0, 0, 1//8, 0, 1//8, -1//8, 0, -1//8, 0],
	[20, 10, 19, 15, 18, 1, 1, 18, 1, 1] => QQFieldElem[-57//776, 177//3104, -57//3104, -87//1552, 495//3104, -771//3104, 171//1552, 171//3104, -123//3104, -207//3104, 21//1552, 21//3104, -135//3104, 165//776, -543//3104, 165//3104],
	[20, 10, 19, 15, 18, 1, 1, 17, 1, 1] => QQFieldElem[-9//16, -21//32, -15//32, -3//8, -15//32, -9//32, -3//16, -9//32, 9//32, 15//32, 3//8, 9//32, 15//32, 3//8, 15//32, 15//32],
	[20, 10, 19, 15, 12, 1, 1, 15, 1, 1] => QQFieldElem[25//92, 3//23, -1//92, -5//92, 3//46, 5//92, -1//92, -3//23, 0, -13//92, 9//92, 1//46, -3//92, -3//92, -2//23, -1//92],
	[20, 10, 19, 15, 16, 1, 1, 16, 1, 1] => QQFieldElem[-33//388, 267//3104, 183//3104, 3//97, -441//3104, 489//3104, 9//1552, 81//3104, -99//3104, -591//3104, -93//1552, 327//3104, 453//3104, -363//1552, 225//3104, 285//3104],
	[20, 10, 19, 15, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3, 0, 0, 0],
	[20, 10, 19, 15, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, -3//16, 0, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 3//16, 0, 0, 0],
	[20, 10, 19, 15, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, -3//16, 0, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 3//16, 0, 0, 0],
	[20, 10, 19, 15, 12, 1, 1, 16, 1, 1] => QQFieldElem[-71//388, 5//97, -7//388, 17//388, 7//97, 29//388, -15//388, 39//194, 17//194, -41//388, -39//388, -15//194, -135//388, 23//388, -21//194, 5//388],
	[20, 10, 19, 15, 15, 1, 1, 11, 1, 1] => QQFieldElem[-3//32, -3//32, 3//32, 0, 0, 0, -3//32, -3//32, 3//16, 3//32, 0, 0, 0, 0, 3//32, 0],
	[20, 10, 19, 15, 17, 1, 1, 11, 1, 1] => QQFieldElem[3//32, -3//32, 3//32, 0, 0, 0, -3//32, 3//32, -3//16, 3//32, 0, 0, 0, 0, 3//32, 0],
	[20, 10, 19, 15, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 3//32, 3//32, -3//32, -3//16, 0, 3//32, 0, 0, -3//32, 0, 3//32, 3//32, 0, -3//32, 0],
	[20, 10, 19, 15, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[20, 10, 19, 15, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[20, 10, 19, 15, 15, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 0, 0, 0, -1//8, -1//8, 0, -1//8, 0, 0, 0, 0, 1//8, 0],
	[20, 10, 19, 15, 11, 1, 1, 18, 1, 1] => QQFieldElem[9//1552, -27//97, 75//1552, -399//1552, -27//776, -27//1552, -159//1552, 33//776, 3//194, 303//1552, 297//1552, 147//776, 147//1552, 219//1552, -9//388, 273//1552],
	[20, 10, 19, 15, 11, 1, 1, 17, 1, 1] => QQFieldElem[3//16, 0, 3//16, -3//16, 0, 3//16, -3//16, 0, -3//8, -3//16, -9//16, -3//8, -3//16, -9//16, -3//8, -3//16],
	[20, 10, 19, 15, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, -3//16, 0, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 3//16, 0, 0, 0],
	[20, 10, 19, 15, 15, 1, 1, 18, 1, 1] => QQFieldElem[27//776, -819//3104, 27//3104, -357//1552, 225//3104, -33//3104, -81//1552, -81//3104, -3//3104, 435//3104, 9//388, 327//3104, 309//3104, 75//776, 441//3104, 75//3104],
	[20, 10, 19, 15, 10, 1, 1, 15, 1, 1] => QQFieldElem[-25//92, -3//23, 1//92, 5//92, -3//46, -5//92, 1//92, 3//23, 0, 13//92, -9//92, -1//46, 3//92, 3//92, 2//23, 1//92],
	[20, 10, 19, 15, 15, 1, 1, 17, 1, 1] => QQFieldElem[0, 9//32, -3//32, 0, -3//32, 3//32, 0, -3//32, 3//32, -9//32, 0, -3//32, 3//32, 0, -3//32, 3//32],
	[20, 10, 19, 15, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3, 0, 0, 0],
	[20, 10, 19, 15, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 1//8, -1//8, 0, 0, 0, -1//8, 1//8, 0, -1//8, 0, 0, 0, 0, 1//8, 0],
	[20, 10, 19, 15, 18, 1, 1, 15, 1, 1] => QQFieldElem[-21//184, 81//736, 51//736, 15//92, 21//736, -75//736, -3//184, -3//736, 21//736, -51//736, -9//368, -81//736, -15//736, -15//184, -3//32, 9//736],
	[20, 10, 19, 15, 17, 1, 1, 18, 1, 1] => QQFieldElem[51//1552, 51//3104, 171//3104, -15//776, -321//3104, 567//3104, -111//776, 69//3104, -213//3104, 39//3104, -63//1552, -63//3104, 405//3104, -117//1552, -117//3104, 87//3104],
	[20, 10, 19, 15, 10, 1, 1, 16, 1, 1] => QQFieldElem[71//388, -5//97, 7//388, -17//388, -7//97, -29//388, 15//388, -39//194, -17//194, 41//388, 39//388, 15//194, 135//388, -23//388, 21//194, -5//388],
	[20, 10, 19, 15, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//8, -1//8, 1//8, 0, 0, 1//8, 0, 0, 1//8, 0, -1//8, 1//8, 0, -1//8, 0],
	[20, 10, 19, 15, 17, 1, 1, 17, 1, 1] => QQFieldElem[3//16, 3//32, -3//32, -3//16, 3//32, 3//32, -3//16, 3//32, -3//32, -9//32, -3//16, 3//32, 3//32, -3//16, 3//32, 3//32],
	[20, 10, 19, 15, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, -3//32, -3//32, 3//32, 3//16, 0, -3//32, 0, 0, 3//32, 0, -3//32, -3//32, 0, 3//32, 0],
	[20, 10, 19, 15, 18, 1, 1, 16, 1, 1] => QQFieldElem[21//1552, 189//3104, 123//3104, -87//1552, 381//3104, 405//3104, -45//388, -165//3104, -57//3104, -111//3104, 57//776, 153//3104, -39//3104, 69//388, 447//3104, -171//3104])