Dict(
	[20, 12, 19, 15, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 1//8, -1//8, 0, 0, 0, -1//8, 1//8, 0, -1//8, 0, 0, 0, 0, 1//8, 0],
	[20, 12, 19, 15, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, 0, 0],
	[20, 12, 19, 15, 17, 1, 1, 16, 1, 1] => QQFieldElem[93//1552, 255//3104, 129//3104, -219//1552, 357//3104, 297//3104, -33//388, -315//3104, -3//3104, -159//3104, -285//1552, 345//3104, 243//3104, -27//388, -99//3104, 573//3104],
	[20, 12, 19, 15, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 3//32, 3//32, 3//32, 3//16, 0, 3//32, 0, 0, -3//32, 0, -3//32, -3//32, 0, -3//32, 0],
	[20, 12, 19, 15, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 3//16, 0, 0, 0, 0, 0, 0, 0, -3//16, 0, 0, 3//16, 0, 0, 0],
	[20, 12, 19, 15, 13, 1, 1, 15, 1, 1] => QQFieldElem[3//368, -45//184, -9//368, 33//368, 0, 33//368, 9//368, -45//184, -3//184, 87//368, -45//368, 3//92, 21//368, -45//368, -27//184, 3//368],
	[20, 12, 19, 15, 15, 1, 1, 13, 1, 1] => QQFieldElem[-3//32, -3//32, 3//32, 0, 0, 0, -3//32, -3//32, 3//16, 3//32, 0, 0, 0, 0, 3//32, 0],
	[20, 12, 19, 15, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 0],
	[20, 12, 19, 15, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, -1//3, 0, 0, 0],
	[20, 12, 19, 15, 13, 1, 1, 16, 1, 1] => QQFieldElem[-33//1552, -147//776, -159//1552, 303//1552, 27//776, -339//1552, 75//1552, 12//97, 3//194, 399//1552, 195//1552, -27//97, 93//1552, 273//1552, -93//388, -219//1552],
	[20, 12, 19, 15, 17, 1, 1, 13, 1, 1] => QQFieldElem[3//32, -3//32, 3//32, 0, 0, 0, -3//32, 3//32, -3//16, 3//32, 0, 0, 0, 0, 3//32, 0],
	[20, 12, 19, 15, 10, 1, 1, 18, 1, 1] => QQFieldElem[-37//388, 15//194, 15//388, -41//388, 7//97, -83//388, 7//388, 13//97, -17//194, -17//388, -57//388, 5//97, 107//388, 5//388, -23//194, -23//388],
	[20, 12, 19, 15, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//8, -1//8, 1//8, 0, 0, 1//8, 0, 0, 1//8, 0, -1//8, 1//8, 0, -1//8, 0],
	[20, 12, 19, 15, 16, 1, 1, 15, 1, 1] => QQFieldElem[3//92, 27//736, 3//32, 3//23, -93//736, -105//736, -21//184, 123//736, 51//736, -9//736, -51//368, -87//736, 75//736, 21//184, -15//736, -33//736],
	[20, 12, 19, 15, 10, 1, 1, 17, 1, 1] => QQFieldElem[-3//4, -1//2, -1//4, -1//4, -1//2, -1//4, -1//4, -1//2, 0, 1//4, 1//4, 0, 1//4, 1//4, 0, 1//4],
	[20, 12, 19, 15, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//8, 1//8, 1//8, 0, 0, -1//8, 0, 0, -1//8, 0, -1//8, 1//8, 0, 1//8, 0],
	[20, 12, 19, 15, 18, 1, 1, 18, 1, 1] => QQFieldElem[-51//1552, -51//3104, -171//3104, 15//776, -261//3104, 15//3104, 111//776, -69//3104, 213//3104, 543//3104, 177//776, 645//3104, 759//3104, 117//1552, 117//3104, 495//3104],
	[20, 12, 19, 15, 18, 1, 1, 17, 1, 1] => QQFieldElem[0, 3//32, 3//32, 3//16, 9//32, 9//32, 3//8, 15//32, 9//32, 9//32, 3//16, 9//32, 9//32, 3//16, 3//32, -3//32],
	[20, 12, 19, 15, 12, 1, 1, 15, 1, 1] => QQFieldElem[-25//92, -3//23, 1//92, 5//92, -3//46, -5//92, 1//92, 3//23, 0, 13//92, -9//92, -1//46, 3//92, 3//92, 2//23, 1//92],
	[20, 12, 19, 15, 16, 1, 1, 16, 1, 1] => QQFieldElem[249//1552, 495//3104, 45//3104, -117//1552, 111//3104, 63//3104, -111//776, -543//3104, -759//3104, -69//3104, 177//776, 567//3104, -213//3104, 15//776, 561//3104, 51//3104],
	[20, 12, 19, 15, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, -1//3, 0, 0, 0],
	[20, 12, 19, 15, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 3//16, 0, 0, 0, 0, 0, 0, 0, -3//16, 0, 0, 3//16, 0, 0, 0],
	[20, 12, 19, 15, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 3//16, 0, 0, 0, 0, 0, 0, 0, -3//16, 0, 0, 3//16, 0, 0, 0],
	[20, 12, 19, 15, 12, 1, 1, 16, 1, 1] => QQFieldElem[71//388, -5//97, 7//388, -17//388, -7//97, -29//388, 15//388, -39//194, -17//194, 41//388, 39//388, 15//194, 135//388, -23//388, 21//194, -5//388],
	[20, 12, 19, 15, 15, 1, 1, 11, 1, 1] => QQFieldElem[3//32, 3//32, -3//32, 0, 0, 0, 3//32, 3//32, -3//16, -3//32, 0, 0, 0, 0, -3//32, 0],
	[20, 12, 19, 15, 17, 1, 1, 11, 1, 1] => QQFieldElem[-3//32, 3//32, -3//32, 0, 0, 0, 3//32, -3//32, 3//16, -3//32, 0, 0, 0, 0, -3//32, 0],
	[20, 12, 19, 15, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, -3//32, -3//32, 3//32, 3//16, 0, -3//32, 0, 0, 3//32, 0, -3//32, -3//32, 0, 3//32, 0],
	[20, 12, 19, 15, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, 0, 0],
	[20, 12, 19, 15, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 0],
	[20, 12, 19, 15, 15, 1, 1, 10, 1, 1] => QQFieldElem[1//8, -1//8, 1//8, 0, 0, 0, 1//8, 1//8, 0, 1//8, 0, 0, 0, 0, -1//8, 0],
	[20, 12, 19, 15, 11, 1, 1, 18, 1, 1] => QQFieldElem[-9//1552, 27//97, -75//1552, 399//1552, 27//776, 27//1552, 159//1552, -33//776, -3//194, -303//1552, -297//1552, -147//776, -147//1552, -219//1552, 9//388, -273//1552],
	[20, 12, 19, 15, 11, 1, 1, 17, 1, 1] => QQFieldElem[-3//16, 0, -3//16, 3//16, 0, -3//16, 3//16, 0, 3//8, 3//16, 9//16, 3//8, 3//16, 9//16, 3//8, 3//16],
	[20, 12, 19, 15, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 3//16, 0, 0, 0, 0, 0, 0, 0, -3//16, 0, 0, 3//16, 0, 0, 0],
	[20, 12, 19, 15, 15, 1, 1, 18, 1, 1] => QQFieldElem[-123//1552, -123//3104, -207//3104, -135//776, 21//3104, -135//3104, -63//388, 39//3104, -171//3104, -231//3104, 15//1552, 15//3104, -429//3104, 111//1552, -471//3104, 201//3104],
	[20, 12, 19, 15, 10, 1, 1, 15, 1, 1] => QQFieldElem[25//92, 3//23, -1//92, -5//92, 3//46, 5//92, -1//92, -3//23, 0, -13//92, 9//92, 1//46, -3//92, -3//92, -2//23, -1//92],
	[20, 12, 19, 15, 15, 1, 1, 17, 1, 1] => QQFieldElem[-3//16, -15//32, -21//32, -9//16, -15//32, -15//32, -9//16, -15//32, -9//32, -3//32, 3//16, 9//32, 9//32, 3//16, 9//32, 9//32],
	[20, 12, 19, 15, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, -1//3, 0, 0, 0],
	[20, 12, 19, 15, 17, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, -1//8, 1//8, 0, 0, 0, 1//8, -1//8, 0, 1//8, 0, 0, 0, 0, -1//8, 0],
	[20, 12, 19, 15, 18, 1, 1, 15, 1, 1] => QQFieldElem[63//368, -15//736, 9//736, 3//16, 9//736, 15//736, 63//368, -51//736, -39//736, 63//736, -9//92, -57//736, 63//736, -45//368, 51//736, 87//736],
	[20, 12, 19, 15, 17, 1, 1, 18, 1, 1] => QQFieldElem[3//776, -285//3104, 585//3104, -363//1552, 219//3104, -327//3104, -9//1552, 573//3104, -453//3104, 501//3104, -24//97, 489//3104, 99//3104, -3//97, 243//3104, -315//3104],
	[20, 12, 19, 15, 10, 1, 1, 16, 1, 1] => QQFieldElem[-71//388, 5//97, -7//388, 17//388, 7//97, 29//388, -15//388, 39//194, 17//194, -41//388, -39//388, -15//194, -135//388, 23//388, -21//194, 5//388],
	[20, 12, 19, 15, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//8, 1//8, -1//8, 0, 0, -1//8, 0, 0, -1//8, 0, 1//8, -1//8, 0, 1//8, 0],
	[20, 12, 19, 15, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, 3//32, 3//32, 0, -9//32, 9//32, 0, -9//32, 9//32, -3//32, 0, -9//32, 9//32, 0, -9//32, 9//32],
	[20, 12, 19, 15, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 3//32, 3//32, -3//32, -3//16, 0, 3//32, 0, 0, -3//32, 0, 3//32, 3//32, 0, -3//32, 0],
	[20, 12, 19, 15, 18, 1, 1, 16, 1, 1] => QQFieldElem[33//776, -279//3104, 345//3104, -3//194, -507//3104, 483//3104, 141//1552, -477//3104, 195//3104, -141//3104, -99//1552, 273//3104, -81//3104, -255//1552, 615//3104, 3//3104],
	[20, 12, 19, 15, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 0],
	[20, 12, 19, 15, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, 0, 0],
	[20, 12, 19, 15, 13, 1, 1, 18, 1, 1] => QQFieldElem[9//1552, -27//97, 75//1552, -399//1552, -27//776, -27//1552, -159//1552, 33//776, 3//194, 303//1552, 297//1552, 147//776, 147//1552, 219//1552, -9//388, 273//1552],
	[20, 12, 19, 15, 13, 1, 1, 17, 1, 1] => QQFieldElem[3//16, 0, 3//16, -3//16, 0, 3//16, -3//16, 0, -3//8, -3//16, -9//16, -3//8, -3//16, -9//16, -3//8, -3//16],
	[20, 12, 19, 15, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, 0, 0],
	[20, 12, 19, 15, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//8, -1//8, -1//8, 0, 0, 1//8, 0, 0, 1//8, 0, 1//8, -1//8, 0, -1//8, 0],
	[20, 12, 19, 15, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, -3//32, -3//32, -3//32, -3//16, 0, -3//32, 0, 0, 3//32, 0, 3//32, 3//32, 0, 3//32, 0],
	[20, 12, 19, 15, 16, 1, 1, 18, 1, 1] => QQFieldElem[33//776, -225//3104, 33//3104, 81//1552, 81//3104, -105//3104, -99//1552, -99//3104, 255//3104, -309//3104, 141//1552, -441//3104, 507//3104, 27//776, -237//3104, 27//3104],
	[20, 12, 19, 15, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, -1//3, 0, 0, 0],
	[20, 12, 19, 15, 16, 1, 1, 17, 1, 1] => QQFieldElem[-3//16, -3//32, -9//32, 0, 3//32, -3//32, -3//16, -3//32, 3//32, -3//32, 0, 3//32, -3//32, 0, 9//32, 9//32],
	[20, 12, 19, 15, 11, 1, 1, 15, 1, 1] => QQFieldElem[-3//368, 45//184, 9//368, -33//368, 0, -33//368, -9//368, 45//184, 3//184, -87//368, 45//368, -3//92, -21//368, 45//368, 27//184, -3//368],
	[20, 12, 19, 15, 15, 1, 1, 15, 1, 1] => QQFieldElem[-9//92, 27//736, -27//736, -9//368, 81//736, -21//736, 0, -21//736, -9//736, -45//736, 6//23, -93//736, -9//736, 15//368, -51//736, -9//736],
	[20, 12, 19, 15, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 0],
	[20, 12, 19, 15, 12, 1, 1, 18, 1, 1] => QQFieldElem[37//388, -15//194, -15//388, 41//388, -7//97, 83//388, -7//388, -13//97, 17//194, 17//388, 57//388, -5//97, -107//388, -5//388, 23//194, 23//388],
	[20, 12, 19, 15, 15, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 0, 0, 0, -1//8, -1//8, 0, -1//8, 0, 0, 0, 0, 1//8, 0],
	[20, 12, 19, 15, 12, 1, 1, 17, 1, 1] => QQFieldElem[3//4, 1//2, 1//4, 1//4, 1//2, 1//4, 1//4, 1//2, 0, -1//4, -1//4, 0, -1//4, -1//4, 0, -1//4],
	[20, 12, 19, 15, 11, 1, 1, 16, 1, 1] => QQFieldElem[33//1552, 147//776, 159//1552, -303//1552, -27//776, 339//1552, -75//1552, -12//97, -3//194, -399//1552, -195//1552, 27//97, -93//1552, -273//1552, 93//388, 219//1552],
	[20, 12, 19, 15, 15, 1, 1, 16, 1, 1] => QQFieldElem[-81//776, -3//3104, -159//3104, 3//776, -237//3104, -339//3104, 183//1552, 483//3104, 315//3104, -183//3104, -3//97, -141//3104, 675//3104, -9//1552, -81//3104, -219//3104],
	[20, 12, 19, 15, 17, 1, 1, 15, 1, 1] => QQFieldElem[-3//16, -27//736, 93//736, 9//184, 15//736, 15//736, -3//368, -87//736, 33//736, 87//736, -3//368, -15//736, 15//736, -9//184, -45//736, 27//736])