Dict(
	[20, 17, 21, 13, 15, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 1//8, 0, 0, 0, 0, 1//8, -1//8],
	[20, 17, 21, 13, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 0],
	[20, 17, 21, 13, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, -1//3, 0, 0, 0],
	[20, 17, 21, 13, 13, 1, 1, 16, 1, 1] => QQFieldElem[19//194, -7//194, 23//194, 63//194, -13//194, 15//194, 10//97, -19//97, -5//194, 29//97, -26//97, -37//194, -17//194, -55//194, -41//194, 5//97],
	[20, 17, 21, 13, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 1//8, 0, 0, 0, 0, 1//8, 1//8],
	[20, 17, 21, 13, 10, 1, 1, 18, 1, 1] => QQFieldElem[18//97, -6//97, 2//97, -2//291, 130//291, 86//291, 12//97, -4//97, -50//291, -16//97, 16//291, -70//291, -106//291, -94//291, -98//291, -32//291],
	[20, 17, 21, 13, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, -1//8, -1//4, 0, -1//8, 0, 0, -1//8, 0, 0, 1//8, 0, 1//8, 0],
	[20, 17, 21, 13, 16, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 1//4, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 1//4, -1//4],
	[20, 17, 21, 13, 10, 1, 1, 17, 1, 1] => QQFieldElem[-4//23, -8//69, -4//69, -4//69, 0, -4//69, 4//69, -8//69, 8//23, -4//23, -10//69, -2//69, -8//69, 2//23, -14//69, 20//69],
	[20, 17, 21, 13, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, -1//8, -1//4, 0, 1//8, 0, 0, 1//8, 0, 0, 1//8, 0, -1//8, 0],
	[20, 17, 21, 13, 18, 1, 1, 18, 1, 1] => QQFieldElem[-37//194, -10//97, -19//388, -13//194, -14//97, -143//388, -57//194, -59//388, 29//388, 55//388, 7//194, 15//97, 77//388, 34//97, 21//97, 69//388],
	[20, 17, 21, 13, 18, 1, 1, 17, 1, 1] => QQFieldElem[-2//23, -4//23, 2//23, -1//92, 9//92, -5//46, -1//23, -3//46, 5//46, 2//23, 1//46, -17//92, -1//23, -13//92, 9//92, 1//92],
	[20, 17, 21, 13, 12, 1, 1, 15, 1, 1] => QQFieldElem[-2//3, 0, 2//3, -2//3, 0, 2//3, -2//3, 0, 4//3, -2//3, 0, 2//3, -2//3, 0, 2//3, -2//3],
	[20, 17, 21, 13, 16, 1, 1, 16, 1, 1] => QQFieldElem[-9//97, -12//97, 33//388, 11//97, -3//194, 89//388, 27//194, -25//388, 35//388, 79//388, -6//97, -8//97, -75//388, -25//97, -1//97, 27//388],
	[20, 17, 21, 13, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, -1//3, 0, 0, 0],
	[20, 17, 21, 13, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[20, 17, 21, 13, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[20, 17, 21, 13, 12, 1, 1, 16, 1, 1] => QQFieldElem[4//291, 70//291, -12//97, -16//97, 130//291, 44//291, -2//97, -8//291, 50//291, 2//291, -62//291, -6//97, -8//97, -32//291, 22//291, 94//291],
	[20, 17, 21, 13, 15, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 0, 0, 0, -1//8, 1//8],
	[20, 17, 21, 13, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 0, 0, 0, -1//8, -1//8],
	[20, 17, 21, 13, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, 1//8, 0, 0, -1//8, 0, 0, 1//8, 0, 0, -1//8, 0, 1//8, 0],
	[20, 17, 21, 13, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 1//3, 0, 0, 0],
	[20, 17, 21, 13, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 0],
	[20, 17, 21, 13, 15, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, 0, 0, -1//8, 0, 1//4, -1//8, 0, 0, 0, 0, 1//8, -1//8],
	[20, 17, 21, 13, 11, 1, 1, 18, 1, 1] => QQFieldElem[-7//97, 37//194, 10//97, 29//97, 13//194, 14//97, 23//194, -20//97, -5//194, -63//194, 21//194, -7//194, -15//97, 5//97, 29//194, 55//194],
	[20, 17, 21, 13, 15, 1, 1, 18, 1, 1] => QQFieldElem[1//194, -33//388, 11//388, -9//97, 3//97, 93//388, -31//388, -11//194, -27//388, 9//388, -3//388, 1//388, -65//388, -43//388, 79//388, 3//194],
	[20, 17, 21, 13, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[20, 17, 21, 13, 11, 1, 1, 17, 1, 1] => QQFieldElem[7//46, 2//23, 3//46, 1//46, 1//23, -1//46, 3//46, -2//23, 0, -15//46, -4//23, -7//46, -1//46, -3//23, 5//46, -11//46],
	[20, 17, 21, 13, 10, 1, 1, 15, 1, 1] => QQFieldElem[2//3, 0, -2//3, 2//3, 0, -2//3, 2//3, 0, -4//3, 2//3, 0, -2//3, 2//3, 0, -2//3, 2//3],
	[20, 17, 21, 13, 15, 1, 1, 17, 1, 1] => QQFieldElem[-1//23, 15//46, -11//92, -5//92, -3//46, 1//92, -7//92, 2//23, -11//92, -7//92, 19//92, -3//92, -1//92, -1//46, 1//92, -3//92],
	[20, 17, 21, 13, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0, 0, 0, -1//8, 0, -1//4, -1//8, 0, 0, 0, 0, 1//8, 1//8],
	[20, 17, 21, 13, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, -1//3, 0, 0, 0],
	[20, 17, 21, 13, 18, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, 1//2, 0, -1//4, 1//4, 0, 0, 0, 1//2, -1//2, 0, 1//4, -1//2, 1//4, -1//4, -1//4],
	[20, 17, 21, 13, 17, 1, 1, 18, 1, 1] => QQFieldElem[14//97, 143//388, 17//388, -19//194, -13//97, -15//388, 5//388, -17//194, -77//388, -39//388, 13//388, 125//388, 23//388, 57//388, -19//388, -13//194],
	[20, 17, 21, 13, 10, 1, 1, 16, 1, 1] => QQFieldElem[-4//291, -70//291, 12//97, 16//97, -130//291, -44//291, 2//97, 8//291, -50//291, -2//291, 62//291, 6//97, 8//97, 32//291, -22//291, -94//291],
	[20, 17, 21, 13, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, 1//8, 1//4, 0, 1//8, 0, 0, 1//8, 0, 0, -1//8, 0, -1//8, 0],
	[20, 17, 21, 13, 17, 1, 1, 17, 1, 1] => QQFieldElem[9//46, -1//23, -1//92, -3//92, 1//46, -5//92, 7//92, -3//23, 1//92, -27//92, 5//92, -9//92, -9//92, 0, -9//92, 9//92],
	[20, 17, 21, 13, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//8, -1//8, 0, 0, 1//8, 0, 0, -1//8, 0, 0, 1//8, 0, -1//8, 0],
	[20, 17, 21, 13, 18, 1, 1, 16, 1, 1] => QQFieldElem[7//194, -23//194, -29//388, 13//194, -15//194, 57//388, 19//97, 69//388, -19//388, 7//388, 37//194, 17//194, 13//388, 41//194, -5//97, -59//388],
	[20, 17, 21, 13, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 0],
	[20, 17, 21, 13, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 1//3, 0, 0, 0],
	[20, 17, 21, 13, 13, 1, 1, 18, 1, 1] => QQFieldElem[7//97, -37//194, -10//97, -29//97, -13//194, -14//97, -23//194, 20//97, 5//194, 63//194, -21//194, 7//194, 15//97, -5//97, -29//194, -55//194],
	[20, 17, 21, 13, 13, 1, 1, 17, 1, 1] => QQFieldElem[-7//46, -2//23, -3//46, -1//46, -1//23, 1//46, -3//46, 2//23, 0, 15//46, 4//23, 7//46, 1//46, 3//23, -5//46, 11//46],
	[20, 17, 21, 13, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 1//3, 0, 0, 0],
	[20, 17, 21, 13, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, -1//8, 0, 0, -1//8, 0, 0, 1//8, 0, 0, 1//8, 0, 1//8, 0],
	[20, 17, 21, 13, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, 1//8, 1//4, 0, -1//8, 0, 0, -1//8, 0, 0, -1//8, 0, 1//8, 0],
	[20, 17, 21, 13, 16, 1, 1, 18, 1, 1] => QQFieldElem[-6//97, 2//97, -35//388, 11//97, 25//194, -49//388, -4//97, -27//388, 33//388, -11//388, 9//97, -3//97, -93//388, -33//194, 11//194, 25//388],
	[20, 17, 21, 13, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, -1//3, 0, 0, 0],
	[20, 17, 21, 13, 11, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, 1//2, 0, -1//2, 1//2, 0],
	[20, 17, 21, 13, 16, 1, 1, 17, 1, 1] => QQFieldElem[-1//46, -2//23, 3//46, 9//92, -3//92, 3//23, 2//23, 1//23, 3//46, 2//23, -1//46, -13//92, -3//23, -1//92, -11//92, -13//92],
	[20, 17, 21, 13, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 0],
	[20, 17, 21, 13, 15, 1, 1, 15, 1, 1] => QQFieldElem[1//2, -1//2, 1//4, 1//4, -1//2, 1//4, 1//4, -1//2, -1//4, 3//4, -3//4, 1//4, 1//4, -1//2, 1//4, 1//4],
	[20, 17, 21, 13, 12, 1, 1, 18, 1, 1] => QQFieldElem[-18//97, 6//97, -2//97, 2//291, -130//291, -86//291, -12//97, 4//97, 50//291, 16//97, -16//291, 70//291, 106//291, 94//291, 98//291, 32//291],
	[20, 17, 21, 13, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, 0, 0, 1//8, 0, -1//4, 1//8, 0, 0, 0, 0, -1//8, 1//8],
	[20, 17, 21, 13, 12, 1, 1, 17, 1, 1] => QQFieldElem[4//23, 8//69, 4//69, 4//69, 0, 4//69, -4//69, 8//69, -8//23, 4//23, 10//69, 2//69, 8//69, -2//23, 14//69, -20//69],
	[20, 17, 21, 13, 11, 1, 1, 16, 1, 1] => QQFieldElem[-19//194, 7//194, -23//194, -63//194, 13//194, -15//194, -10//97, 19//97, 5//194, -29//97, 26//97, 37//194, 17//194, 55//194, 41//194, -5//97],
	[20, 17, 21, 13, 15, 1, 1, 16, 1, 1] => QQFieldElem[-7//194, -51//388, 29//388, -13//194, 15//194, -57//388, 21//388, 7//97, 19//388, -7//388, 23//388, 63//388, -13//388, 15//388, -77//388, -19//194],
	[20, 17, 21, 13, 17, 1, 1, 15, 1, 1] => QQFieldElem[0, -1//2, 1//4, -1//4, 0, 1//4, -1//4, 0, 1//4, 1//4, -1//4, 1//4, -1//4, 0, 1//4, -1//4],
	[20, 17, 21, 13, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 0, 0, 0, 1//8, 0, 1//4, 1//8, 0, 0, 0, 0, -1//8, -1//8],
	[20, 17, 21, 13, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 1//3, 0, 0, 0],
	[20, 17, 21, 13, 17, 1, 1, 16, 1, 1] => QQFieldElem[24//97, 31//388, 9//388, 3//97, 4//97, -11//388, -47//388, 1//194, -61//388, -49//388, -33//388, 53//388, -91//388, -89//388, 43//388, -18//97],
	[20, 17, 21, 13, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//8, 1//8, 0, 0, 1//8, 0, 0, -1//8, 0, 0, -1//8, 0, -1//8, 0],
	[20, 17, 21, 13, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[20, 17, 21, 13, 13, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//2, -1//2, 0, 1//2, -1//2, 0])