Dict(
	[20, 19, 16, 10, 18, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[20, 19, 16, 10, 12, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//4, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[20, 19, 16, 10, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[20, 19, 16, 10, 16, 1, 1, 20, 1, 1] => QQFieldElem[1//7, 0, 1//21, 2//21, 0, -2//21, 1//21, 0, 0, 1//21, -1//21, 0, 0, 2//21, 0, 1//21],
	[20, 19, 16, 10, 10, 1, 1, 21, 1, 1] => QQFieldElem[-1//17, 9//34, 5//34, 5//34, 3//34, -2//17, 13//34, 1//34, -5//34, 1//34, 1//34, -13//34, 3//17, 3//17, -5//17, 1//17],
	[20, 19, 16, 10, 13, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[20, 19, 16, 10, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 3//14, 1//7, 0, 3//7, 1//7, 0, 2//7, 0, -3//14, 0, 1//7, 1//14, 0, -1//7, -2//7],
	[20, 19, 16, 10, 18, 1, 1, 21, 1, 1] => QQFieldElem[-1//3, -1//3, -1, -1, 0, 1, 4//3, 1//3, 1//3, 0, 2//3, 0, -1, -1, -1//3, 0],
	[20, 19, 16, 10, 10, 1, 1, 21, 2, 1] => QQFieldElem[-3//17, -5//34, 5//34, -19//34, -13//34, -2//17, 5//34, 7//34, -1//34, 1//34, 3//34, 11//34, 3//17, -8//17, -1//17, 1//17],
	[20, 19, 16, 10, 11, 1, 1, 19, 1, 1] => QQFieldElem[-2//17, -11//34, -11//34, 3//34, -13//34, 2//17, -15//34, -3//34, 1//34, 1//34, 9//34, -5//34, 6//17, 3//17, 4//17, 4//17],
	[20, 19, 16, 10, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//4, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0],
	[20, 19, 16, 10, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, -3//17, 1//17, 0, -2//17, 2//51, 0, -4//51, 7//51, 3//17, 0, -1//51, 2//17, 0, 5//51, 4//51],
	[20, 19, 16, 10, 18, 1, 1, 21, 2, 1] => QQFieldElem[-1//3, -1//3, 1, 1, 0, -1, -2//3, 1//3, 1//3, 0, -4//3, 0, 1, 1, -1//3, 0],
	[20, 19, 16, 10, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[20, 19, 16, 10, 16, 1, 1, 14, 2, 1] => QQFieldElem[0, 1//4, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[20, 19, 16, 10, 17, 1, 1, 19, 1, 1] => QQFieldElem[25//51, 3//17, 5//17, 11//51, 2//17, 9//17, -4//51, 4//51, -7//51, -2//17, -6//17, 1//51, -7//17, -29//51, -5//51, 1//17],
	[20, 19, 16, 10, 11, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//4, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0],
	[20, 19, 16, 10, 12, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[20, 19, 16, 10, 10, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//4, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[20, 19, 16, 10, 15, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[20, 19, 16, 10, 18, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[20, 19, 16, 10, 17, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[20, 19, 16, 10, 13, 1, 1, 19, 1, 1] => QQFieldElem[4//17, 11//34, 3//34, 11//34, 13//34, 1//17, 13//34, 3//34, -1//34, 9//34, -1//34, 5//34, 3//17, -6//17, -4//17, 2//17],
	[20, 19, 16, 10, 10, 1, 1, 20, 1, 1] => QQFieldElem[1//7, -3//14, 1//7, -1//7, 1//7, 1//7, 2//7, 1//7, -1//7, -3//14, -1//7, 2//7, 1//14, 0, -3//7, -2//7],
	[20, 19, 16, 10, 11, 1, 1, 21, 1, 1] => QQFieldElem[-10//17, -3//34, 5//34, -1//34, -1//34, -2//17, 11//34, 11//34, 13//34, 1//34, -7//34, -7//34, 3//17, -4//17, -4//17, 1//17],
	[20, 19, 16, 10, 15, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//2, 0, -1, 0, 1, 1, -1, -1, -1//2, 1, 1, -1//2, -1, 0, 1],
	[20, 19, 16, 10, 18, 1, 1, 20, 1, 1] => QQFieldElem[-1//7, -1//21, -1//7, -5//21, 0, -1//7, 2//21, -1//21, 1//7, -2//7, 4//21, 2//21, 3//7, 1//21, 1//21, 2//7],
	[20, 19, 16, 10, 11, 1, 1, 21, 2, 1] => QQFieldElem[-1//17, 5//34, -9//34, 5//34, 13//34, 7//17, 13//34, -7//34, 1//34, 5//34, 1//34, -11//34, -2//17, 3//17, 1//17, 5//17],
	[20, 19, 16, 10, 13, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//4, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0],
	[20, 19, 16, 10, 16, 1, 1, 19, 1, 1] => QQFieldElem[-7//51, 0, -1//17, 1//51, 0, -2//51, -5//51, 0, 0, -3//17, 1//17, 0, -2//17, 2//51, 0, -4//51],
	[20, 19, 16, 10, 15, 1, 1, 21, 2, 1] => QQFieldElem[-1, -1//2, 0, 1, 1, 1, 0, 0, 0, -1//2, -1, -1, -1//2, 0, 1, 1],
	[20, 19, 16, 10, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//4, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0],
	[20, 19, 16, 10, 17, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//3, 1//3, 0, 0, 0, 0, -1//3, -1//3, -1//3, 0, 0, 0, 0, 1//3, 1//3],
	[20, 19, 16, 10, 12, 1, 1, 19, 1, 1] => QQFieldElem[5//17, 7//34, -11//34, 1//34, -1//34, 2//17, -5//34, 5//34, -13//34, 1//34, 3//34, -3//34, 6//17, 1//17, -1//17, 4//17],
	[20, 19, 16, 10, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[20, 19, 16, 10, 10, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//4, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[20, 19, 16, 10, 17, 1, 1, 21, 2, 1] => QQFieldElem[1//3, 0, -1//3, 0, 0, 0, -1//3, 0, 0, 1//3, 1//3, 0, 0, 0, 0, -1//3],
	[20, 19, 16, 10, 16, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[20, 19, 16, 10, 11, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//4, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0],
	[20, 19, 16, 10, 18, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[20, 19, 16, 10, 15, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[20, 19, 16, 10, 13, 1, 1, 21, 1, 1] => QQFieldElem[-11//51, -1//51, -3//17, -5//17, -2//17, -1//17, 4//17, -2//51, -7//51, -4//17, 14//51, 3//17, -7//17, -1//51, 1//17, 9//17],
	[20, 19, 16, 10, 12, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//4, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[20, 19, 16, 10, 13, 1, 1, 21, 2, 1] => QQFieldElem[25//51, -1//51, 3//17, -1//17, -2//17, 1//17, -6//17, -2//51, -7//51, 4//17, -4//51, 3//17, 7//17, -7//51, 1//17, -9//17],
	[20, 19, 16, 10, 17, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[20, 19, 16, 10, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//2, 1//7, 1//7, 0, 1//7, -1//7, 0, 0, -3//14, -1//7, 0, 1//14, -1//7, 0, -2//7],
	[20, 19, 16, 10, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//21, -1//21, 0, 0, 2//21, 0, 1//21, -1//7, -1//21, 0, -2//21, 0, 0, -1//21, -1//21],
	[20, 19, 16, 10, 16, 1, 1, 21, 1, 1] => QQFieldElem[-1, -1//2, 0, 0, 0, 1, 1, 0, 0, -1//2, 0, 0, -1//2, -1, 0, 1],
	[20, 19, 16, 10, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//51, -5//51, 0, 2//17, 4//51, 0, 2//51, 7//51, -1//51, 0, -3//17, -2//17, 0, -1//17, -2//51],
	[20, 19, 16, 10, 16, 1, 1, 21, 2, 1] => QQFieldElem[0, 1//2, 0, -1, -1, 0, 1, 0, 0, -1//2, 1, 1, 1//2, -1, -1, 0],
	[20, 19, 16, 10, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//4, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0],
	[20, 19, 16, 10, 10, 1, 1, 19, 1, 1] => QQFieldElem[4//17, 19//34, -11//34, 11//34, 7//34, 2//17, 13//34, -1//34, -11//34, 1//34, -1//34, -13//34, 6//17, -6//17, -10//17, 4//17],
	[20, 19, 16, 10, 17, 1, 1, 20, 1, 1] => QQFieldElem[-1//7, -1//21, 1//7, 1//21, 0, 1//7, -4//21, -1//21, 1//7, 2//7, -2//21, 2//21, -3//7, -5//21, 1//21, -2//7],
	[20, 19, 16, 10, 13, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//4, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0],
	[20, 19, 16, 10, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//4, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0],
	[20, 19, 16, 10, 12, 1, 1, 21, 2, 1] => QQFieldElem[-7//51, 0, 5//51, 3//17, 0, -4//51, 1//17, 0, 0, 1//51, -5//51, 0, 2//17, 4//51, 0, 2//51],
	[20, 19, 16, 10, 11, 1, 1, 14, 2, 1] => QQFieldElem[0, 1//4, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[20, 19, 16, 10, 18, 1, 1, 19, 1, 1] => QQFieldElem[-11//51, 3//17, -5//17, -13//51, 2//17, -9//17, 14//51, 4//51, -7//51, 2//17, 4//17, 1//51, 7//17, 25//51, -5//51, -1//17],
	[20, 19, 16, 10, 15, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//4, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[20, 19, 16, 10, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[20, 19, 16, 10, 10, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//4, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[20, 19, 16, 10, 16, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[20, 19, 16, 10, 13, 1, 1, 20, 1, 1] => QQFieldElem[1//7, -1//2, 1//7, -1//7, 0, 0, 2//7, 0, 0, 1//14, -1//7, 0, 3//14, 0, 0, -1//7],
	[20, 19, 16, 10, 17, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0])