Dict(
	[20, 15, 20, 12, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//8, -1//8, 0, -1//4, 0, -1//8, 0, 0, 0, 1//8, 1//8, 1//8, 0, 0, 0],
	[20, 15, 20, 12, 18, 1, 1, 16, 1, 1] => QQFieldElem[89//388, -61//388, 8//97, 25//194, -31//388, -3//194, 27//388, 121//388, -25//97, -35//388, 3//97, -27//194, 49//388, 11//194, -1//194, -22//97],
	[20, 15, 20, 12, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[20, 15, 20, 12, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[20, 15, 20, 12, 13, 1, 1, 18, 1, 1] => QQFieldElem[51//388, -37//194, 37//388, -67//388, -28//97, -41//388, 69//388, 7//194, -29//194, 29//388, -63//388, 20//97, 57//388, 117//388, -5//194, 5//388],
	[20, 15, 20, 12, 13, 1, 1, 17, 1, 1] => QQFieldElem[1//4, 0, -1//4, -1//4, 0, 1//4, 1//4, 0, -1//2, 1//4, 1//4, 0, -1//4, -1//4, 0, 1//4],
	[20, 15, 20, 12, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[20, 15, 20, 12, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, 1//8, 0, -1//4, 0, 1//8, 0, 0, 0, -1//8, 1//8, 1//8, 0, 0, 0],
	[20, 15, 20, 12, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//8, -1//8, 0, 0, 0, 1//8, 0, 0, 0, 1//8, -1//8, 1//8, 0, 0, 0],
	[20, 15, 20, 12, 16, 1, 1, 18, 1, 1] => QQFieldElem[31//194, 33//194, 16//97, 65//388, 4//97, -2//97, 1//97, -1//194, -61//388, -115//388, 9//388, -53//388, 75//388, 11//388, 43//388, -35//194],
	[20, 15, 20, 12, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[20, 15, 20, 12, 11, 1, 1, 15, 1, 1] => QQFieldElem[13//92, 11//46, 7//92, -5//92, 0, -5//92, -7//92, 11//46, -13//46, -9//92, -11//92, -3//46, -1//92, 11//92, -1//23, -13//92],
	[20, 15, 20, 12, 16, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, -1//4, 1//4, 0, 0, -1//4, 1//4, -1//4, 1//2, -1//4, 0, 0, 1//4, 0, 0],
	[20, 15, 20, 12, 15, 1, 1, 15, 1, 1] => QQFieldElem[-5//92, -1//92, -11//92, -21//92, 1//92, 2//23, 3//92, 3//92, 3//92, 15//92, 1//92, 21//92, 3//23, 1//92, -5//92, -3//46],
	[20, 15, 20, 12, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[20, 15, 20, 12, 12, 1, 1, 18, 1, 1] => QQFieldElem[9//388, 11//97, -119//388, 11//388, -27//194, 27//388, 35//388, 32//97, 6//97, 85//388, 103//388, 47//194, -47//388, -25//388, -9//97, -79//388],
	[20, 15, 20, 12, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//8, -1//8, -1//8, 0, 0, 0, -1//8, 1//8, 0, 0, 1//8, 0, 0, 0, 0, -1//8],
	[20, 15, 20, 12, 12, 1, 1, 17, 1, 1] => QQFieldElem[3//4, -1//2, 3//4, -3//4, 1//2, -3//4, 3//4, -1//2, 0, 1//4, -1//4, 1//2, -1//4, 1//4, -1//2, 1//4],
	[20, 15, 20, 12, 11, 1, 1, 16, 1, 1] => QQFieldElem[-7//388, 20//97, -69//388, -29//388, -28//97, 19//388, -37//388, -19//97, 29//194, -67//388, 59//388, 37//194, 55//388, -5//388, -13//194, 117//388],
	[20, 15, 20, 12, 15, 1, 1, 16, 1, 1] => QQFieldElem[25//194, -31//388, -3//194, 27//388, 6//97, -27//97, 1//388, 11//97, -27//194, -12//97, 11//194, -1//194, 9//388, 105//388, 61//388, -8//97],
	[20, 15, 20, 12, 17, 1, 1, 15, 1, 1] => QQFieldElem[-13//92, 0, 5//46, -9//92, 1//46, 3//92, -3//92, 2//23, 3//23, 1//46, 1//92, 2//23, 3//92, 3//92, -1//46, -9//92],
	[20, 15, 20, 12, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, 0, 0, 0, -1//8, -1//8, 0, 0, 1//8, 0, 0, 0, 0, 1//8],
	[20, 15, 20, 12, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[20, 15, 20, 12, 17, 1, 1, 16, 1, 1] => QQFieldElem[-23//97, 13//194, 77//388, -7//388, -17//388, -69//388, -29//388, -15//388, 111//388, 131//388, -14//97, -39//388, 15//194, 59//388, 37//194, 55//388],
	[20, 15, 20, 12, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//8, -1//8, 0, 1//4, 0, -1//8, 0, 0, 0, 1//8, -1//8, -1//8, 0, 0, 0],
	[20, 15, 20, 12, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[20, 15, 20, 12, 13, 1, 1, 15, 1, 1] => QQFieldElem[-13//92, -11//46, -7//92, 5//92, 0, 5//92, 7//92, -11//46, 13//46, 9//92, 11//92, 3//46, 1//92, -11//92, 1//23, 13//92],
	[20, 15, 20, 12, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, 0, 0, 0, 1//8, -1//8, 1//4, 0, 1//8, 0, 0, 0, 0, 1//8],
	[20, 15, 20, 12, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[20, 15, 20, 12, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[20, 15, 20, 12, 13, 1, 1, 16, 1, 1] => QQFieldElem[7//388, -20//97, 69//388, 29//388, 28//97, -19//388, 37//388, 19//97, -29//194, 67//388, -59//388, -37//194, -55//388, 5//388, 13//194, -117//388],
	[20, 15, 20, 12, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//8, -1//8, -1//8, 0, 0, 0, 1//8, 1//8, -1//4, 0, 1//8, 0, 0, 0, 0, -1//8],
	[20, 15, 20, 12, 10, 1, 1, 18, 1, 1] => QQFieldElem[-9//388, -11//97, 119//388, -11//388, 27//194, -27//388, -35//388, -32//97, -6//97, -85//388, -103//388, -47//194, 47//388, 25//388, 9//97, 79//388],
	[20, 15, 20, 12, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//8, -1//8, 0, 0, 0, 1//8, 0, 0, 0, 1//8, 1//8, -1//8, 0, 0, 0],
	[20, 15, 20, 12, 16, 1, 1, 15, 1, 1] => QQFieldElem[5//92, 1//23, 3//46, -3//46, 4//23, -25//92, 1//23, -1//92, -7//92, -17//92, 3//46, -1//23, 5//92, 13//46, 0, 3//92],
	[20, 15, 20, 12, 10, 1, 1, 17, 1, 1] => QQFieldElem[-3//4, 1//2, -3//4, 3//4, -1//2, 3//4, -3//4, 1//2, 0, -1//4, 1//4, -1//2, 1//4, -1//4, 1//2, -1//4],
	[20, 15, 20, 12, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//8, 1//8, 0, 0, 0, -1//8, 0, 0, 0, -1//8, 1//8, -1//8, 0, 0, 0],
	[20, 15, 20, 12, 18, 1, 1, 18, 1, 1] => QQFieldElem[-25//194, 25//388, -61//388, 79//388, 9//388, -53//388, -11//194, 11//388, -1//97, 1//194, -1//388, -12//97, 6//97, 85//388, 3//194, -3//388],
	[20, 15, 20, 12, 12, 1, 1, 15, 1, 1] => QQFieldElem[-11//92, 5//23, 17//92, 7//92, -5//46, -7//92, 17//92, -5//23, 0, 9//92, -15//92, -3//23, 5//92, -5//92, -1//46, 29//92],
	[20, 15, 20, 12, 18, 1, 1, 17, 1, 1] => QQFieldElem[0, 1//4, -1//2, 1//4, -1//4, 1//4, -1//4, 0, 0, 1//4, 1//4, -1//4, 1//4, -1//4, 1//4, -1//4],
	[20, 15, 20, 12, 16, 1, 1, 16, 1, 1] => QQFieldElem[35//388, -3//97, -43//388, 12//97, -11//194, 99//388, -9//388, -2//97, 1//388, 11//97, -1//97, -79//388, 4//97, -18//97, 33//388, -3//388],
	[20, 15, 20, 12, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[20, 15, 20, 12, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[20, 15, 20, 12, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[20, 15, 20, 12, 12, 1, 1, 16, 1, 1] => QQFieldElem[33//388, 47//194, -35//388, -85//388, -27//194, 49//388, 119//388, -1//194, -6//97, 11//388, -1//388, -11//97, 101//388, 79//388, -4//97, -25//388],
	[20, 15, 20, 12, 15, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 0, 0, 0, -1//8, 1//8, -1//4, 0, -1//8, 0, 0, 0, 0, -1//8],
	[20, 15, 20, 12, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 1//8, 1//8, 0, 0, 0, -1//8, -1//8, 1//4, 0, -1//8, 0, 0, 0, 0, 1//8],
	[20, 15, 20, 12, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, 1//8, 0, 1//4, 0, 1//8, 0, 0, 0, -1//8, -1//8, -1//8, 0, 0, 0],
	[20, 15, 20, 12, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[20, 15, 20, 12, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[20, 15, 20, 12, 15, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 1//8, 1//8, 0, 0, 0, 1//8, -1//8, 0, 0, -1//8, 0, 0, 0, 0, 1//8],
	[20, 15, 20, 12, 11, 1, 1, 18, 1, 1] => QQFieldElem[-51//388, 37//194, -37//388, 67//388, 28//97, 41//388, -69//388, -7//194, 29//194, -29//388, 63//388, -20//97, -57//388, -117//388, 5//194, -5//388],
	[20, 15, 20, 12, 11, 1, 1, 17, 1, 1] => QQFieldElem[-1//4, 0, 1//4, 1//4, 0, -1//4, -1//4, 0, 1//2, -1//4, -1//4, 0, 1//4, 1//4, 0, -1//4],
	[20, 15, 20, 12, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[20, 15, 20, 12, 15, 1, 1, 18, 1, 1] => QQFieldElem[35//388, 31//388, 33//388, 8//97, -4//97, 105//388, -1//97, 1//194, -9//97, -79//388, -9//388, -11//97, 11//194, -27//97, -43//388, -27//388],
	[20, 15, 20, 12, 10, 1, 1, 15, 1, 1] => QQFieldElem[11//92, -5//23, -17//92, -7//92, 5//46, 7//92, -17//92, 5//23, 0, -9//92, 15//92, 3//23, -5//92, 5//92, 1//46, -29//92],
	[20, 15, 20, 12, 15, 1, 1, 17, 1, 1] => QQFieldElem[-1//2, 1//4, 0, 0, -1//4, -1//4, 0, 1//4, 3//4, -1//2, 1//2, -1//4, 3//4, -1//2, 1//4, -3//4],
	[20, 15, 20, 12, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[20, 15, 20, 12, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 0, 0, 0, 1//8, 1//8, 0, 0, -1//8, 0, 0, 0, 0, -1//8],
	[20, 15, 20, 12, 18, 1, 1, 15, 1, 1] => QQFieldElem[3//92, -5//92, 19//92, -3//46, -17//92, 15//46, 1//46, -1//23, -1//46, -4//23, -3//46, 17//92, 1//23, -7//23, -3//92, 0],
	[20, 15, 20, 12, 17, 1, 1, 18, 1, 1] => QQFieldElem[-81//388, -2//97, 1//97, -1//194, 1//388, 12//97, -6//97, -85//388, 75//388, 27//97, 43//388, 27//388, 35//388, -33//194, -16//97, 8//97],
	[20, 15, 20, 12, 10, 1, 1, 16, 1, 1] => QQFieldElem[-33//388, -47//194, 35//388, 85//388, 27//194, -49//388, -119//388, 1//194, 6//97, -11//388, 1//388, 11//97, -101//388, -79//388, 4//97, 25//388],
	[20, 15, 20, 12, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//8, 1//8, 0, 0, 0, -1//8, 0, 0, 0, -1//8, -1//8, 1//8, 0, 0, 0],
	[20, 15, 20, 12, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0])