Dict(
	[20, 16, 15, 20, 8, 1, 1, 11, 1, 1] => QQFieldElem[3//640, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//640, 0, 0, 0],
	[20, 16, 15, 20, 21, 1, 1, 17, 1, 1] => QQFieldElem[-7//194, 7//388, -149//388, -71//388, -55//194, 55//388, 21//388, 135//388, 23//97, 199//776, 143//776, 37//388, -37//776, -28//97, -179//776, -153//776],
	[20, 16, 15, 20, 20, 2, 1, 10, 1, 1] => QQFieldElem[3//256, 0, -1//256, 0, 0, 1//128, -1//256, 0, 0, 0, 1//256, 0, -1//256, 0, 0, 0],
	[20, 16, 15, 20, 20, 2, 1, 18, 1, 1] => QQFieldElem[49//194, 32//97, -203//388, -85//388, 81//388, 43//194, 47//388, -95//388, -133//388, -49//388, 227//388, -11//97, -50//97, 105//388, 27//194, 25//388],
	[20, 16, 15, 20, 20, 2, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 1//8, 0, 0, 0, 0, 1//8, 0, 1//8, -1//8, 1//8, 0],
	[20, 16, 15, 20, 20, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//2, 1//8, -5//8, -1//8, 5//8, 1//8, -3//8, -1//8, -1//4, 1//8, 3//8, -1//8, -3//8, 0, 3//8],
	[20, 16, 15, 20, 19, 1, 1, 10, 1, 1] => QQFieldElem[3//256, 1//128, 1//256, 1//128, 0, 0, 1//256, 1//128, 0, -1//128, -1//256, -1//128, -1//256, 0, 0, 0],
	[20, 16, 15, 20, 19, 1, 1, 18, 1, 1] => QQFieldElem[-29//97, -26//97, -23//388, 63//388, 207//388, 28//97, -117//388, -135//388, 5//388, 155//388, 149//388, 15//97, -20//97, -249//388, -14//97, 107//388],
	[20, 16, 15, 20, 6, 1, 1, 15, 1, 1] => QQFieldElem[-14//51, 0, 10//51, 6//17, 0, -8//51, 2//17, 0, 0, 2//51, -10//51, 0, 4//17, 8//51, 0, 4//51],
	[20, 16, 15, 20, 8, 1, 1, 10, 1, 1] => QQFieldElem[-1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0],
	[20, 16, 15, 20, 19, 1, 1, 17, 1, 1] => QQFieldElem[-27//194, 27//388, 35//388, -35//776, -16//97, -227//776, -113//388, -89//388, 25//194, -25//388, -169//776, -79//388, -115//776, 9//776, 141//776, 43//194],
	[20, 16, 15, 20, 4, 1, 1, 11, 1, 1] => QQFieldElem[1//160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//480, 0, 0, 0],
	[20, 16, 15, 20, 6, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//3, 0, -1//3, 0, 1//3, 0, 0, 0, -1//3, 0, 1//3, 0, -1//3, 0, 1//3],
	[20, 16, 15, 20, 8, 1, 1, 18, 1, 1] => QQFieldElem[-87//388, -39//194, 7//388, 23//388, 17//194, -13//388, -15//388, 5//97, 7//97, -5//388, 39//388, -13//97, 37//388, -17//388, -21//194, -41//388],
	[20, 16, 15, 20, 8, 1, 1, 17, 1, 1] => QQFieldElem[-12//97, 6//97, -3//97, 3//194, -3//388, 25//194, -25//388, -9//97, -31//388, -33//388, -8//97, 4//97, -2//97, 1//97, -1//194, 1//388],
	[20, 16, 15, 20, 6, 1, 1, 16, 1, 1] => QQFieldElem[-16//97, 8//97, -4//97, 2//97, -1//97, 50//291, -25//291, -12//97, -31//291, -11//97, -32//291, 16//291, -8//291, 4//291, -2//291, 1//291],
	[20, 16, 15, 20, 5, 1, 1, 15, 1, 1] => QQFieldElem[7//34, 0, -5//34, -9//34, 0, 2//17, -3//34, 0, 0, -1//34, 5//34, 0, -3//17, -2//17, 0, -1//17],
	[20, 16, 15, 20, 5, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//4, 0, -1//4, 0, 1//4, 0, 0, 0, -1//4, 0, 1//4, 0, -1//4, 0, 1//4],
	[20, 16, 15, 20, 5, 1, 1, 16, 1, 1] => QQFieldElem[12//97, -6//97, 3//97, -3//194, 3//388, -25//194, 25//388, 9//97, 31//388, 33//388, 8//97, -4//97, 2//97, -1//97, 1//194, -1//388],
	[20, 16, 15, 20, 21, 1, 1, 15, 1, 1] => QQFieldElem[5//68, 5//34, -5//68, 13//68, 9//68, 1//17, -7//68, 3//68, -15//68, -1//68, -11//68, -5//68, -3//34, 1//34, 1//17, 15//68],
	[20, 16, 15, 20, 4, 1, 1, 10, 1, 1] => QQFieldElem[-1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//96, 0, 0, 0],
	[20, 16, 15, 20, 20, 1, 1, 11, 1, 1] => QQFieldElem[7//1280, 0, -3//1280, 1//640, 0, 0, -1//1280, -1//320, 0, 0, -3//1280, -1//640, 1//1280, 0, 1//640, 0],
	[20, 16, 15, 20, 21, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, 1//8, -1//8, -1//8, 1//8, -1//8, -1//8, 0, 1//8, -1//8, 1//8, 1//8, 0, -1//8],
	[20, 16, 15, 20, 4, 1, 1, 18, 1, 1] => QQFieldElem[29//97, 26//97, -7//291, -23//291, -34//291, 13//291, 5//97, -20//291, -28//291, 5//291, -13//97, 52//291, -37//291, 17//291, 14//97, 41//291],
	[20, 16, 15, 20, 6, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//3, 0, -1//3, 0, 1//3, 0, 0, 0, -1//3, 0, 1//3, 0, -1//3, 0, 1//3],
	[20, 16, 15, 20, 4, 1, 1, 17, 1, 1] => QQFieldElem[16//97, -8//97, 4//97, -2//97, 1//97, -50//291, 25//291, 12//97, 31//291, 11//97, 32//291, -16//291, 8//291, -4//291, 2//291, -1//291],
	[20, 16, 15, 20, 21, 1, 1, 16, 1, 1] => QQFieldElem[-7//194, 7//388, -149//388, -71//388, -55//194, 55//388, 21//388, 135//388, 23//97, 199//776, 143//776, 37//388, -37//776, -28//97, -179//776, -153//776],
	[20, 16, 15, 20, 20, 2, 1, 15, 1, 1] => QQFieldElem[-7//17, 5//68, -5//68, -15//68, -21//68, -15//34, 29//68, 5//34, 35//68, -1//68, -3//68, 10//17, 11//68, -1//68, -8//17, -1//34],
	[20, 16, 15, 20, 20, 2, 1, 12, 1, 1] => QQFieldElem[-1//8, 3//8, 1//8, -1//2, -1//8, 1//2, 1//8, -1//4, -1//8, -1//8, 1//8, 1//4, 0, -3//8, 0, 3//8],
	[20, 16, 15, 20, 5, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, -1//4, 0, 1//4, 0, 0, 0, -1//4, 0, 1//4, 0, -1//4, 0, 1//4],
	[20, 16, 15, 20, 20, 2, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 1//8, 0, 0, 0, 0, 1//8, 0, 1//8, -1//8, 1//8, 0],
	[20, 16, 15, 20, 20, 1, 1, 10, 1, 1] => QQFieldElem[3//256, 0, -1//256, 0, 0, 0, -1//256, -1//128, 0, 0, -1//256, 0, -1//256, 0, 1//128, 0],
	[20, 16, 15, 20, 19, 1, 1, 15, 1, 1] => QQFieldElem[11//34, 1//68, 23//68, 13//68, -11//68, 1//34, -7//68, 1//34, -27//68, -9//68, -11//68, -13//34, -3//68, -15//68, -5//17, -9//34],
	[20, 16, 15, 20, 19, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 1//8, -1//8, -1//4, 1//8, 1//4, -1//8, 0, 1//8, -1//8, -1//8, 1//4, 1//4, -1//8, 0, 1//8],
	[20, 16, 15, 20, 20, 1, 1, 18, 1, 1] => QQFieldElem[19//388, 26//97, 23//388, -63//388, -13//388, 41//194, -77//388, 135//388, -5//388, -155//388, 45//388, -15//97, -17//388, 55//388, 14//97, -107//388],
	[20, 16, 15, 20, 21, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, -1//8, 1//8, 1//8, -1//8, 1//8, 1//8, 0, -1//8, 1//8, -1//8, -1//8, 0, 1//8],
	[20, 16, 15, 20, 8, 1, 1, 15, 1, 1] => QQFieldElem[-7//34, 0, 5//34, 9//34, 0, -2//17, 3//34, 0, 0, 1//34, -5//34, 0, 3//17, 2//17, 0, 1//17],
	[20, 16, 15, 20, 20, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 1//8, 0, -1//8, 0, 1//8, 1//8],
	[20, 16, 15, 20, 19, 1, 1, 16, 1, 1] => QQFieldElem[-27//194, 27//388, 35//388, -35//776, -16//97, -227//776, -113//388, -89//388, 25//194, -25//388, -169//776, -79//388, -115//776, 9//776, 141//776, 43//194],
	[20, 16, 15, 20, 8, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 0, 1//4, 0, -1//4, 0, 0, 0, 1//4, 0, -1//4, 0, 1//4, 0, -1//4],
	[20, 16, 15, 20, 6, 1, 1, 11, 1, 1] => QQFieldElem[1//160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//480, 0, 0, 0],
	[20, 16, 15, 20, 8, 1, 1, 16, 1, 1] => QQFieldElem[-11//388, 27//194, -27//388, -35//388, -31//388, -33//388, -8//97, 4//97, 3//388, -25//194, 25//388, 9//97, 79//388, 9//388, 11//97, -11//194],
	[20, 16, 15, 20, 20, 2, 1, 13, 1, 1] => QQFieldElem[1//8, -3//8, -1//8, 1//2, 1//8, -1//2, -1//8, 1//4, 1//8, 1//8, -1//8, -1//4, 0, 3//8, 0, -3//8],
	[20, 16, 15, 20, 5, 1, 1, 11, 1, 1] => QQFieldElem[3//640, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//640, 0, 0, 0],
	[20, 16, 15, 20, 19, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//8, 1//8, 1//4, -1//8, -1//4, 1//8, 0, -1//8, 1//8, 1//8, -1//4, -1//4, 1//8, 0, -1//8],
	[20, 16, 15, 20, 4, 1, 1, 15, 1, 1] => QQFieldElem[14//51, 0, -10//51, -6//17, 0, 8//51, -2//17, 0, 0, -2//51, 10//51, 0, -4//17, -8//51, 0, -4//51],
	[20, 16, 15, 20, 4, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//3, 0, 1//3, 0, -1//3, 0, 0, 0, 1//3, 0, -1//3, 0, 1//3, 0, -1//3],
	[20, 16, 15, 20, 6, 1, 1, 10, 1, 1] => QQFieldElem[-1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//96, 0, 0, 0],
	[20, 16, 15, 20, 8, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, 0, 1//4, 0, -1//4, 0, 0, 0, 1//4, 0, -1//4, 0, 1//4, 0, -1//4],
	[20, 16, 15, 20, 21, 1, 1, 11, 1, 1] => QQFieldElem[7//1280, -1//640, 3//1280, -1//320, 0, -3//640, 1//1280, -1//640, 0, 1//640, 3//1280, 1//320, 1//1280, 0, -1//640, 0],
	[20, 16, 15, 20, 4, 1, 1, 16, 1, 1] => QQFieldElem[11//291, -18//97, 9//97, 35//291, 31//291, 11//97, 32//291, -16//291, -1//97, 50//291, -25//291, -12//97, -79//291, -3//97, -44//291, 22//291],
	[20, 16, 15, 20, 6, 1, 1, 18, 1, 1] => QQFieldElem[-29//97, -26//97, 7//291, 23//291, 34//291, -13//291, -5//97, 20//291, 28//291, -5//291, 13//97, -52//291, 37//291, -17//291, -14//97, -41//291],
	[20, 16, 15, 20, 6, 1, 1, 17, 1, 1] => QQFieldElem[-11//291, 18//97, -9//97, -35//291, -31//291, -11//97, -32//291, 16//291, 1//97, -50//291, 25//291, 12//97, 79//291, 3//97, 44//291, -22//291],
	[20, 16, 15, 20, 5, 1, 1, 10, 1, 1] => QQFieldElem[-1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0],
	[20, 16, 15, 20, 20, 2, 1, 11, 1, 1] => QQFieldElem[7//1280, -1//640, -1//1280, 0, 0, 1//320, -3//1280, 0, 0, 1//640, 1//1280, 0, 1//1280, 0, 0, 0],
	[20, 16, 15, 20, 5, 1, 1, 18, 1, 1] => QQFieldElem[87//388, 39//194, -7//388, -23//388, -17//194, 13//388, 15//388, -5//97, -7//97, 5//388, -39//388, 13//97, -37//388, 17//388, 21//194, 41//388],
	[20, 16, 15, 20, 20, 1, 1, 15, 1, 1] => QQFieldElem[25//68, -4//17, -1//68, -3//68, 23//68, 7//17, -35//68, -15//68, 7//68, 27//68, 13//68, -9//68, -21//34, 5//34, 12//17, -31//68],
	[20, 16, 15, 20, 5, 1, 1, 17, 1, 1] => QQFieldElem[11//388, -27//194, 27//388, 35//388, 31//388, 33//388, 8//97, -4//97, -3//388, 25//194, -25//388, -9//97, -79//388, -9//388, -11//97, 11//194],
	[20, 16, 15, 20, 20, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//2, -1//8, 5//8, 1//8, -5//8, -1//8, 3//8, 1//8, 1//4, -1//8, -3//8, 1//8, 3//8, 0, -3//8],
	[20, 16, 15, 20, 21, 1, 1, 10, 1, 1] => QQFieldElem[3//256, -1//128, 1//256, -1//128, 0, -1//128, 1//256, 0, 0, 1//128, 1//256, 1//128, -1//256, 0, -1//128, 0],
	[20, 16, 15, 20, 4, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//3, 0, 1//3, 0, -1//3, 0, 0, 0, 1//3, 0, -1//3, 0, 1//3, 0, -1//3],
	[20, 16, 15, 20, 19, 1, 1, 11, 1, 1] => QQFieldElem[7//1280, 1//320, 1//1280, 1//640, 0, 1//640, 3//1280, 3//640, 0, -1//320, -1//1280, -1//640, 1//1280, 0, 0, 0],
	[20, 16, 15, 20, 20, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 1//8, 0, -1//8, 0, 1//8, 1//8],
	[20, 16, 15, 20, 21, 1, 1, 18, 1, 1] => QQFieldElem[147//388, -49//97, 35//388, -79//388, 73//388, 8//97, 119//388, 3//388, -151//388, 169//388, -193//388, 32//97, -203//388, 109//388, -105//194, 183//388])