Dict(
	[20, 10, 19, 18, 16, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 1//8, 1//8, 0, 1//8, 1//8, 0, 0, 0, 0, -1//8, 0, 0, -1//8, 0],
	[20, 10, 19, 18, 18, 1, 1, 13, 1, 1] => QQFieldElem[3//32, 0, 3//32, 3//32, 0, 3//32, -3//32, 0, -3//16, 0, 0, -3//32, 0, 0, 3//32, 0],
	[20, 10, 19, 18, 16, 1, 1, 18, 1, 1] => QQFieldElem[15//184, -15//736, -51//736, -3//368, 15//736, -33//736, -9//184, -51//736, -87//736, -15//736, -15//184, -45//736, 21//736, -3//16, 21//736, 45//736],
	[20, 10, 19, 18, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[20, 10, 19, 18, 16, 1, 1, 17, 1, 1] => QQFieldElem[51//1552, -333//3104, -171//3104, 39//776, -321//3104, -39//3104, 111//776, -63//3104, -213//3104, 567//3104, 63//1552, -69//3104, 405//3104, 45//1552, 117//3104, 123//3104],
	[20, 10, 19, 18, 11, 1, 1, 15, 1, 1] => QQFieldElem[-33//1552, 33//776, 159//1552, -27//1552, 27//776, -399//1552, -75//1552, -27//97, 3//194, -339//1552, -195//1552, -12//97, 93//1552, 105//1552, 93//388, 129//1552],
	[20, 10, 19, 18, 15, 1, 1, 15, 1, 1] => QQFieldElem[-33//388, 237//3104, -183//3104, 183//1552, -441//3104, 591//3104, -9//1552, 327//3104, -99//3104, 489//3104, 93//1552, -81//3104, 453//3104, -81//776, -225//3104, -423//3104],
	[20, 10, 19, 18, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[20, 10, 19, 18, 12, 1, 1, 18, 1, 1] => QQFieldElem[25//92, -1//46, 1//92, -13//92, 3//46, 13//92, 1//92, 1//46, 0, 5//92, -9//92, 3//23, -3//92, -1//92, 2//23, 3//92],
	[20, 10, 19, 18, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, -1//8, -1//8, 1//8, 0, 0, 0, 0, -1//8, 0, 1//8, 0],
	[20, 10, 19, 18, 12, 1, 1, 17, 1, 1] => QQFieldElem[-37//388, 39//194, -15//388, 29//388, 7//97, 17//388, -7//388, 5//97, -17//194, -83//388, 57//388, -13//97, 107//388, 13//388, 23//194, 21//388],
	[20, 10, 19, 18, 11, 1, 1, 16, 1, 1] => QQFieldElem[3//16, 3//8, -3//16, -3//16, 0, 3//16, 3//16, -3//8, -3//8, 3//16, 9//16, 0, -3//16, -3//16, 3//8, 9//16],
	[20, 10, 19, 18, 15, 1, 1, 16, 1, 1] => QQFieldElem[0, -9//32, 3//32, 0, 3//32, -3//32, 0, 3//32, 3//32, 3//32, -3//16, 3//32, 3//32, 0, 3//32, -9//32],
	[20, 10, 19, 18, 17, 1, 1, 15, 1, 1] => QQFieldElem[21//1552, -957//3104, -123//3104, -21//194, 381//3104, 111//3104, 45//388, 153//3104, -57//3104, 405//3104, -57//776, 165//3104, -39//3104, 39//1552, -447//3104, 21//3104],
	[20, 10, 19, 18, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, -1//8, -1//8, -1//8, 0, 0, 0, 0, 1//8, 0, 1//8, 0],
	[20, 10, 19, 18, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[20, 10, 19, 18, 17, 1, 1, 16, 1, 1] => QQFieldElem[-9//16, -3//32, 15//32, 3//16, -15//32, -15//32, 3//16, 9//32, 9//32, -9//32, -3//8, 9//32, 15//32, -3//16, -15//32, 3//32],
	[20, 10, 19, 18, 18, 1, 1, 11, 1, 1] => QQFieldElem[-3//32, 0, -3//32, -3//32, 0, -3//32, 3//32, 0, 3//16, 0, 0, 3//32, 0, 0, -3//32, 0],
	[20, 10, 19, 18, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//16, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 0],
	[20, 10, 19, 18, 13, 1, 1, 15, 1, 1] => QQFieldElem[33//1552, -33//776, -159//1552, 27//1552, -27//776, 399//1552, 75//1552, 27//97, -3//194, 339//1552, 195//1552, 12//97, -93//1552, -105//1552, -93//388, -129//1552],
	[20, 10, 19, 18, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -3//32, 0, -3//16, 3//32, -3//32, 3//32, 0, 0, 0, 0, 3//32, 0, 3//32, 0],
	[20, 10, 19, 18, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[20, 10, 19, 18, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[20, 10, 19, 18, 13, 1, 1, 16, 1, 1] => QQFieldElem[-3//16, -3//8, 3//16, 3//16, 0, -3//16, -3//16, 3//8, 3//8, -3//16, -9//16, 0, 3//16, 3//16, -3//8, -9//16],
	[20, 10, 19, 18, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -3//32, 0, 3//16, 3//32, -3//32, -3//32, 0, 0, 0, 0, -3//32, 0, 3//32, 0],
	[20, 10, 19, 18, 10, 1, 1, 18, 1, 1] => QQFieldElem[-25//92, 1//46, -1//92, 13//92, -3//46, -13//92, -1//92, -1//46, 0, -5//92, 9//92, -3//23, 3//92, 1//92, -2//23, -3//92],
	[20, 10, 19, 18, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 1//8, -1//8, 0, 1//8, 1//8, 0, 0, 0, 0, 1//8, 0, 0, -1//8, 0],
	[20, 10, 19, 18, 16, 1, 1, 15, 1, 1] => QQFieldElem[3//388, 243//3104, -195//3104, -6//97, 93//3104, 105//3104, -105//1552, 129//3104, 9//3104, -309//3104, 9//776, 219//3104, -147//3104, 147//1552, -297//3104, 303//3104],
	[20, 10, 19, 18, 10, 1, 1, 17, 1, 1] => QQFieldElem[37//388, -39//194, 15//388, -29//388, -7//97, -17//388, 7//388, -5//97, 17//194, 83//388, -57//388, 13//97, -107//388, -13//388, -23//194, -21//388],
	[20, 10, 19, 18, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, -1//8, -1//8, 0, -1//8, -1//8, 0, 0, 0, 0, 1//8, 0, 0, 1//8, 0],
	[20, 10, 19, 18, 18, 1, 1, 18, 1, 1] => QQFieldElem[-9//368, 51//736, -27//736, 9//92, 9//736, -165//736, 15//368, -81//736, 111//736, -51//736, -9//368, 9//736, 21//736, 6//23, -21//736, 9//736],
	[20, 10, 19, 18, 18, 1, 1, 17, 1, 1] => QQFieldElem[27//776, -267//3104, -27//3104, -3//1552, 225//3104, -435//3104, 81//1552, 327//3104, -3//3104, -33//3104, -9//388, 81//3104, 309//3104, -12//97, -441//3104, 387//3104],
	[20, 10, 19, 18, 12, 1, 1, 15, 1, 1] => QQFieldElem[-71//388, -13//97, 7//388, 83//388, 7//97, 41//388, 15//388, -15//194, 17//194, 29//388, 39//388, -39//194, -135//388, -21//388, 21//194, 13//388],
	[20, 10, 19, 18, 16, 1, 1, 16, 1, 1] => QQFieldElem[3//16, 3//32, 3//32, 3//16, 3//32, 9//32, 3//16, 3//32, -3//32, 3//32, 3//16, -3//32, 3//32, -3//16, -3//32, 3//32],
	[20, 10, 19, 18, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[20, 10, 19, 18, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//16, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 0],
	[20, 10, 19, 18, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//16, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 0],
	[20, 10, 19, 18, 12, 1, 1, 16, 1, 1] => QQFieldElem[-3//4, 0, 1//4, -1//4, -1//2, -1//4, 1//4, 0, 0, -1//4, -1//4, 1//2, 1//4, -1//4, 0, 1//4],
	[20, 10, 19, 18, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 3//32, 0, 3//16, -3//32, 3//32, -3//32, 0, 0, 0, 0, -3//32, 0, -3//32, 0],
	[20, 10, 19, 18, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 3//32, 0, -3//16, -3//32, 3//32, 3//32, 0, 0, 0, 0, 3//32, 0, -3//32, 0],
	[20, 10, 19, 18, 16, 1, 1, 13, 1, 1] => QQFieldElem[-3//32, 0, 3//32, -3//32, 0, 3//32, -3//32, 0, 3//16, 0, 0, 3//32, 0, 0, 3//32, 0],
	[20, 10, 19, 18, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[20, 10, 19, 18, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[20, 10, 19, 18, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 1//8, 1//8, -1//8, 0, 0, 0, 0, 1//8, 0, -1//8, 0],
	[20, 10, 19, 18, 11, 1, 1, 18, 1, 1] => QQFieldElem[3//368, 3//92, 9//368, -87//368, 0, -87//368, -9//368, 3//92, -3//184, 33//368, 45//368, 45//184, 21//368, -3//368, 27//184, -45//368],
	[20, 10, 19, 18, 11, 1, 1, 17, 1, 1] => QQFieldElem[9//1552, -12//97, -75//1552, 339//1552, -27//776, -303//1552, 159//1552, 147//776, 3//194, -27//1552, -297//1552, -33//776, 147//1552, -129//1552, 9//388, 105//1552],
	[20, 10, 19, 18, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//16, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 0],
	[20, 10, 19, 18, 15, 1, 1, 18, 1, 1] => QQFieldElem[-9//368, -63//736, -15//736, -9//184, -33//736, 51//736, -21//368, -39//736, -9//736, 45//736, 3//46, 3//32, 117//736, 3//92, -9//736, -15//736],
	[20, 10, 19, 18, 10, 1, 1, 15, 1, 1] => QQFieldElem[71//388, 13//97, -7//388, -83//388, -7//97, -41//388, -15//388, 15//194, -17//194, -29//388, -39//388, 39//194, 135//388, 21//388, -21//194, -13//388],
	[20, 10, 19, 18, 15, 1, 1, 17, 1, 1] => QQFieldElem[-93//1552, 573//3104, -99//3104, 183//1552, -339//3104, -237//3104, 3//776, 423//3104, 183//3104, -315//3104, -33//388, -285//3104, 357//3104, 9//194, 129//3104, -327//3104],
	[20, 10, 19, 18, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 1//8, 1//8, 1//8, 0, 0, 0, 0, -1//8, 0, -1//8, 0],
	[20, 10, 19, 18, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[20, 10, 19, 18, 18, 1, 1, 15, 1, 1] => QQFieldElem[345//1552, 657//3104, 141//3104, -141//1552, -309//3104, -255//3104, -9//388, 435//3104, -105//3104, -81//3104, 81//1552, 549//3104, 357//3104, -33//776, -27//3104, -237//3104],
	[20, 10, 19, 18, 17, 1, 1, 18, 1, 1] => QQFieldElem[-21//184, 135//736, -51//736, 3//368, 21//736, 51//736, 3//184, -81//736, 21//736, -75//736, 9//368, 3//736, -15//736, 15//368, 3//32, -39//736],
	[20, 10, 19, 18, 10, 1, 1, 16, 1, 1] => QQFieldElem[3//4, 0, -1//4, 1//4, 1//2, 1//4, -1//4, 0, 0, 1//4, 1//4, -1//2, -1//4, 1//4, 0, -1//4],
	[20, 10, 19, 18, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, -1//8, 1//8, 0, -1//8, -1//8, 0, 0, 0, 0, -1//8, 0, 0, 1//8, 0],
	[20, 10, 19, 18, 17, 1, 1, 17, 1, 1] => QQFieldElem[-57//776, 111//3104, 57//3104, 21//194, 495//3104, 207//3104, -171//1552, 21//3104, -123//3104, -771//3104, -21//1552, -171//3104, -135//3104, -15//1552, 543//3104, 153//3104],
	[20, 10, 19, 18, 16, 1, 1, 11, 1, 1] => QQFieldElem[3//32, 0, -3//32, 3//32, 0, -3//32, 3//32, 0, -3//16, 0, 0, -3//32, 0, 0, -3//32, 0],
	[20, 10, 19, 18, 18, 1, 1, 16, 1, 1] => QQFieldElem[0, -3//32, 3//32, 0, -3//32, 9//32, 0, -3//32, 3//32, 3//32, 0, 3//32, 3//32, 0, 3//32, 3//32],
	[20, 10, 19, 18, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[20, 10, 19, 18, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[20, 10, 19, 18, 13, 1, 1, 18, 1, 1] => QQFieldElem[-3//368, -3//92, -9//368, 87//368, 0, 87//368, 9//368, -3//92, 3//184, -33//368, -45//368, -45//184, -21//368, 3//368, -27//184, 45//368],
	[20, 10, 19, 18, 13, 1, 1, 17, 1, 1] => QQFieldElem[-9//1552, 12//97, 75//1552, -339//1552, 27//776, 303//1552, -159//1552, -147//776, -3//194, 27//1552, 297//1552, 33//776, -147//1552, 129//1552, -9//388, -105//1552],
	[20, 10, 19, 18, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0])