Dict(
	[20, 17, 18, 21, 5, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 1//8, 0, 0, 0, -1//8, 0, 0, 0, -1//8, 0, -1//8],
	[20, 17, 18, 21, 19, 2, 1, 11, 1, 1] => QQFieldElem[1//160, 3//640, 0, -3//640, -3//640, -1//160, 0, 1//128, -1//640, 1//320, 0, 0, 1//640, 0, 0, -1//640],
	[20, 17, 18, 21, 20, 1, 1, 10, 1, 1] => QQFieldElem[1//224, -1//224, 3//448, 3//896, 3//896, -5//896, 1//224, 0, 1//896, -1//896, -1//448, -1//896, -1//896, 1//224, -3//448, 0],
	[20, 17, 18, 21, 19, 1, 1, 15, 1, 1] => QQFieldElem[-3//34, 11//136, 1//68, 1//68, 1//136, 11//136, -23//136, -3//136, 13//136, 7//136, 7//136, -5//136, -21//136, -1//34, 15//136, -5//136],
	[20, 17, 18, 21, 19, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//8, -1//8, 1//8, 0, -1//8, 0, 1//8, 0, 0, 0, -1//4, 1//8, 1//8, 0, 0],
	[20, 17, 18, 21, 20, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, -1//4, -1//4, 0, -1//4, 1//4, 0, 0, 0, 0, 1//4, -1//2, 0, -1//4, 0],
	[20, 17, 18, 21, 21, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 0, -1//8, -1//8, 0, 0, -1//8, 0, 0, -1//8, 0, 0, 0, 0],
	[20, 17, 18, 21, 8, 1, 1, 15, 1, 1] => QQFieldElem[-3//34, 1//34, 1//34, 1//68, -3//34, 11//68, -3//68, 1//68, 7//68, 7//68, -5//68, -1//17, 13//68, -1//34, -5//68, -5//68],
	[20, 17, 18, 21, 20, 1, 1, 17, 1, 1] => QQFieldElem[-119//388, 53//388, 53//194, -44//97, 9//97, -61//194, 47//388, 47//194, 4//97, 8//97, -65//194, 225//388, -35//388, -35//194, 27//194, -43//194],
	[20, 17, 18, 21, 19, 1, 1, 16, 1, 1] => QQFieldElem[-3//34, 11//136, 1//68, 1//68, 1//136, 11//136, -23//136, -3//136, 13//136, 7//136, 7//136, -5//136, -21//136, -1//34, 15//136, -5//136],
	[20, 17, 18, 21, 8, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 1//8, 0, 0, 0, 1//8, 0, 1//8],
	[20, 17, 18, 21, 6, 1, 1, 11, 1, 1] => QQFieldElem[1//240, 0, 0, 0, 1//80, 0, 0, 0, 1//240, 0, 0, 0, -1//240, 0, 0, 0],
	[20, 17, 18, 21, 8, 1, 1, 16, 1, 1] => QQFieldElem[3//34, 1//34, -2//17, -1//68, -3//34, 7//68, 3//68, 1//68, 7//68, -11//68, 5//68, -1//17, -1//68, 1//34, -5//68, 3//68],
	[20, 17, 18, 21, 19, 2, 1, 10, 1, 1] => QQFieldElem[1//224, 1//896, 0, -5//896, 3//896, 0, 0, -1//896, 1//896, 1//448, 0, 1//224, -1//896, 0, 0, 5//896],
	[20, 17, 18, 21, 19, 2, 1, 18, 1, 1] => QQFieldElem[-47//388, -11//388, 113//388, 109//388, 53//194, -33//194, -49//194, 18//97, 1//97, 3//388, 75//388, -65//388, -267//388, 9//194, 31//194, -1//194],
	[20, 17, 18, 21, 5, 1, 1, 11, 1, 1] => QQFieldElem[1//320, 0, 0, 0, 3//320, 0, 0, 0, 1//320, 0, 0, 0, -1//320, 0, 0, 0],
	[20, 17, 18, 21, 19, 2, 1, 17, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 1//2, 0, 1//4, -1//4],
	[20, 17, 18, 21, 19, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, 1//8, -1//8, 0, 1//8, 0, -1//8, 0, 0, 0, 1//4, -1//8, -1//8, 0, 0],
	[20, 17, 18, 21, 4, 1, 1, 15, 1, 1] => QQFieldElem[2//17, -2//51, -2//51, -1//51, 2//17, -11//51, 1//17, -1//51, -7//51, -7//51, 5//51, 4//51, -13//51, 2//51, 5//51, 5//51],
	[20, 17, 18, 21, 4, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 1//6, 0, 0, 0, 1//6, 0, 1//6],
	[20, 17, 18, 21, 6, 1, 1, 10, 1, 1] => QQFieldElem[1//112, 0, 0, 0, -1//112, 0, 0, 0, -1//336, 0, 0, 0, 1//336, 0, 0, 0],
	[20, 17, 18, 21, 8, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 1//8, 0, 0, 0, 1//8, 0, 1//8],
	[20, 17, 18, 21, 21, 1, 1, 11, 1, 1] => QQFieldElem[1//160, -1//640, 0, -1//640, -3//640, 0, 0, 1//640, -1//640, 0, 0, 1//320, 1//640, -1//320, 0, -3//640],
	[20, 17, 18, 21, 4, 1, 1, 16, 1, 1] => QQFieldElem[-2//17, -2//51, 8//51, 1//51, 2//17, -7//51, -1//17, -1//51, -7//51, 11//51, -5//51, 4//51, 1//51, -2//51, 5//51, -1//17],
	[20, 17, 18, 21, 6, 1, 1, 18, 1, 1] => QQFieldElem[-28//291, -7//97, 19//97, -10//97, -71//291, -29//291, -46//291, -83//291, 29//97, 41//291, -14//97, 17//291, 37//291, 52//291, 13//97, 5//291],
	[20, 17, 18, 21, 6, 1, 1, 17, 1, 1] => QQFieldElem[28//291, -41//291, 5//97, 10//97, -37//291, 23//291, 46//291, -5//291, 59//291, 7//97, 14//97, -13//291, 71//291, -52//291, -7//291, 83//291],
	[20, 17, 18, 21, 5, 1, 1, 10, 1, 1] => QQFieldElem[3//448, 0, 0, 0, -3//448, 0, 0, 0, -1//448, 0, 0, 0, 1//448, 0, 0, 0],
	[20, 17, 18, 21, 5, 1, 1, 18, 1, 1] => QQFieldElem[7//97, 21//388, -57//388, 15//194, 71//388, 29//388, 23//194, 83//388, -87//388, -41//388, 21//194, -17//388, -37//388, -13//97, -39//388, -5//388],
	[20, 17, 18, 21, 20, 1, 1, 15, 1, 1] => QQFieldElem[1//34, -1//136, 9//68, -3//34, 3//136, -3//136, -15//136, 25//136, -29//136, 29//136, -25//136, 19//136, -19//136, -5//68, 11//136, -11//136],
	[20, 17, 18, 21, 5, 1, 1, 17, 1, 1] => QQFieldElem[-7//97, 41//388, -15//388, -15//194, 37//388, -23//388, -23//194, 5//388, -59//388, -21//388, -21//194, 13//388, -71//388, 13//97, 7//388, -83//388],
	[20, 17, 18, 21, 20, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//8, 1//8, -1//8, 0, -1//8, 0, -1//8, 0, 0, 0, 0, 1//8, -1//8, 0, 0],
	[20, 17, 18, 21, 21, 1, 1, 10, 1, 1] => QQFieldElem[1//224, 5//896, 0, 1//896, 3//896, 1//224, 0, 3//896, 1//896, -1//224, 0, 1//448, -1//896, -3//448, 0, -1//896],
	[20, 17, 18, 21, 4, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 1//6, 0, 0, 0, 1//6, 0, 1//6],
	[20, 17, 18, 21, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//160, -1//320, -1//320, -1//640, -3//640, 3//640, 1//160, -1//320, -1//640, 1//640, -1//320, 1//640, 1//640, -1//320, 1//320, 0],
	[20, 17, 18, 21, 20, 1, 1, 16, 1, 1] => QQFieldElem[1//34, -1//136, 9//68, -3//34, 3//136, -3//136, -15//136, 25//136, -29//136, 29//136, -25//136, 19//136, -19//136, -5//68, 11//136, -11//136],
	[20, 17, 18, 21, 21, 1, 1, 18, 1, 1] => QQFieldElem[-53//388, 33//388, 49//388, -133//388, 35//194, 99//194, -47//194, -11//194, 91//194, -9//388, -31//388, 195//388, 25//388, -27//194, 2//97, 3//194],
	[20, 17, 18, 21, 21, 1, 1, 17, 1, 1] => QQFieldElem[-93//194, -81//388, -81//194, -65//194, -33//194, -33//97, -35//194, -43//388, 25//97, 3//194, 109//388, 6//97, 12//97, 24//97, 95//388, 93//388],
	[20, 17, 18, 21, 8, 1, 1, 11, 1, 1] => QQFieldElem[1//320, 0, 0, 0, 3//320, 0, 0, 0, 1//320, 0, 0, 0, -1//320, 0, 0, 0],
	[20, 17, 18, 21, 19, 2, 1, 15, 1, 1] => QQFieldElem[-5//34, 5//136, -11//68, -1//17, 19//136, 15//136, 7//136, -23//136, 43//136, -9//136, -11//136, 7//136, -7//136, -9//68, -21//136, 21//136],
	[20, 17, 18, 21, 19, 2, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, 0, -1//8, 1//8, 0, 0, -1//8, 0, 0, 1//8, 1//4, 0, 0, 0],
	[20, 17, 18, 21, 19, 2, 1, 16, 1, 1] => QQFieldElem[-5//34, 5//136, -11//68, -1//17, 19//136, 15//136, 7//136, -23//136, 43//136, -9//136, -11//136, 7//136, -7//136, -9//68, -21//136, 21//136],
	[20, 17, 18, 21, 19, 1, 1, 10, 1, 1] => QQFieldElem[1//224, -1//448, -3//448, 1//896, 3//896, 1//896, -1//224, -1//448, 1//896, 3//896, 1//448, -5//896, -1//896, 1//448, 3//448, -1//224],
	[20, 17, 18, 21, 20, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, -1//8, 1//8, 0, 1//8, 0, 1//8, 0, 0, 0, 0, -1//8, 1//8, 0, 0],
	[20, 17, 18, 21, 19, 1, 1, 18, 1, 1] => QQFieldElem[8//97, 6//97, -79//388, -35//388, -1//194, 47//388, 11//388, -4//97, -11//97, 16//97, 12//97, -61//388, -35//194, -1//97, -3//388, 11//194],
	[20, 17, 18, 21, 6, 1, 1, 15, 1, 1] => QQFieldElem[2//17, 2//51, -8//51, -1//51, -2//17, 7//51, 1//17, 1//51, 7//51, -11//51, 5//51, -4//51, -1//51, 2//51, -5//51, 1//17],
	[20, 17, 18, 21, 8, 1, 1, 10, 1, 1] => QQFieldElem[3//448, 0, 0, 0, -3//448, 0, 0, 0, -1//448, 0, 0, 0, 1//448, 0, 0, 0],
	[20, 17, 18, 21, 19, 1, 1, 17, 1, 1] => QQFieldElem[-47//388, 197//388, 3//194, -91//194, 6//97, 12//97, -1//388, -1//194, -27//194, -27//97, 43//97, 53//388, -185//388, 9//194, 9//97, 18//97],
	[20, 17, 18, 21, 4, 1, 1, 11, 1, 1] => QQFieldElem[1//240, 0, 0, 0, 1//80, 0, 0, 0, 1//240, 0, 0, 0, -1//240, 0, 0, 0],
	[20, 17, 18, 21, 6, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, -1//6, 0, 0, 0, -1//6, 0, -1//6],
	[20, 17, 18, 21, 8, 1, 1, 18, 1, 1] => QQFieldElem[-7//97, -21//388, 57//388, -15//194, -71//388, -29//388, -23//194, -83//388, 87//388, 41//388, -21//194, 17//388, 37//388, 13//97, 39//388, 5//388],
	[20, 17, 18, 21, 8, 1, 1, 17, 1, 1] => QQFieldElem[7//97, -41//388, 15//388, 15//194, -37//388, 23//388, 23//194, -5//388, 59//388, 21//388, 21//194, -13//388, 71//388, -13//97, -7//388, 83//388],
	[20, 17, 18, 21, 6, 1, 1, 16, 1, 1] => QQFieldElem[-2//17, 2//51, 2//51, 1//51, -2//17, 11//51, -1//17, 1//51, 7//51, 7//51, -5//51, -4//51, 13//51, -2//51, -5//51, -5//51],
	[20, 17, 18, 21, 19, 2, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 1//8, -1//8, 0, 0, 1//8, 0, 0, -1//8, -1//4, 0, 0, 0],
	[20, 17, 18, 21, 5, 1, 1, 15, 1, 1] => QQFieldElem[-3//34, -1//34, 2//17, 1//68, 3//34, -7//68, -3//68, -1//68, -7//68, 11//68, -5//68, 1//17, 1//68, -1//34, 5//68, -3//68],
	[20, 17, 18, 21, 5, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 1//8, 0, 0, 0, -1//8, 0, 0, 0, -1//8, 0, -1//8],
	[20, 17, 18, 21, 5, 1, 1, 16, 1, 1] => QQFieldElem[3//34, -1//34, -1//34, -1//68, 3//34, -11//68, 3//68, -1//68, -7//68, -7//68, 5//68, 1//17, -13//68, 1//34, 5//68, 5//68],
	[20, 17, 18, 21, 21, 1, 1, 15, 1, 1] => QQFieldElem[1//34, -15//136, 11//68, 11//68, -23//136, -15//136, 19//136, 1//136, -27//136, 9//136, 9//136, -21//136, 7//136, 3//17, -5//136, -21//136],
	[20, 17, 18, 21, 4, 1, 1, 10, 1, 1] => QQFieldElem[1//112, 0, 0, 0, -1//112, 0, 0, 0, -1//336, 0, 0, 0, 1//336, 0, 0, 0],
	[20, 17, 18, 21, 20, 1, 1, 11, 1, 1] => QQFieldElem[1//160, 0, 1//320, 1//128, -3//640, 1//640, -1//160, -1//160, -1//640, -3//640, 1//320, -3//640, 1//640, 1//160, -1//320, 1//160],
	[20, 17, 18, 21, 21, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 1//8, 1//8, 0, 0, 1//8, 0, 0, 1//8, 0, 0, 0, 0],
	[20, 17, 18, 21, 4, 1, 1, 18, 1, 1] => QQFieldElem[28//291, 7//97, -19//97, 10//97, 71//291, 29//291, 46//291, 83//291, -29//97, -41//291, 14//97, -17//291, -37//291, -52//291, -13//97, -5//291],
	[20, 17, 18, 21, 6, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, -1//6, 0, 0, 0, -1//6, 0, -1//6],
	[20, 17, 18, 21, 21, 1, 1, 16, 1, 1] => QQFieldElem[1//34, -15//136, 11//68, 11//68, -23//136, -15//136, 19//136, 1//136, -27//136, 9//136, 9//136, -21//136, 7//136, 3//17, -5//136, -21//136],
	[20, 17, 18, 21, 4, 1, 1, 17, 1, 1] => QQFieldElem[-28//291, 41//291, -5//97, -10//97, 37//291, -23//291, -46//291, 5//291, -59//291, -7//97, -14//97, 13//291, -71//291, 52//291, 7//291, -83//291])