Dict(
	[20, 16, 15, 21, 5, 1, 1, 16, 1, 1] => QQFieldElem[-3//34, -1//68, 1//34, -1//34, -3//34, -5//68, 5//68, -1//34, -7//68, -3//68, 3//68, 9//68, -1//68, 1//68, 3//68, 11//68],
	[20, 16, 15, 21, 21, 1, 1, 15, 1, 1] => QQFieldElem[-1//34, -1//136, -7//68, -3//17, -23//136, 1//136, 9//136, 15//136, 27//136, 21//136, 19//136, 9//136, 7//136, -11//68, -31//136, -9//136],
	[20, 16, 15, 21, 4, 1, 1, 10, 1, 1] => QQFieldElem[1//112, 0, 0, 0, 1//112, 0, 0, 0, -1//336, 0, 0, 0, -1//336, 0, 0, 0],
	[20, 16, 15, 21, 20, 1, 1, 11, 1, 1] => QQFieldElem[1//160, -1//160, -3//320, 1//160, 3//640, -1//320, -1//320, 0, -1//640, 1//160, 1//160, -1//128, -1//640, 1//128, 1//160, -3//640],
	[20, 16, 15, 21, 21, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//8, 1//8, 0, 0, -1//8, 0, 0, 1//8, 0, 0, -1//8, 0],
	[20, 16, 15, 21, 4, 1, 1, 18, 1, 1] => QQFieldElem[-28//291, 5//291, -13//97, 52//291, -37//291, 17//291, 14//97, 41//291, -59//291, -83//291, 46//291, -29//291, 71//291, -10//97, -19//97, -7//97],
	[20, 16, 15, 21, 6, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, -1//6, 0, 0, 0, 1//6, 0, -1//6],
	[20, 16, 15, 21, 4, 1, 1, 17, 1, 1] => QQFieldElem[28//291, 83//291, 7//291, -52//291, -71//291, -13//291, -14//97, 7//97, -29//97, -5//291, -46//291, 23//291, 37//291, 10//97, -5//97, -41//291],
	[20, 16, 15, 21, 21, 1, 1, 16, 1, 1] => QQFieldElem[-1//34, -1//136, -7//68, -3//17, -23//136, 1//136, 9//136, 15//136, 27//136, 21//136, 19//136, 9//136, 7//136, -11//68, -31//136, -9//136],
	[20, 16, 15, 21, 5, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 0, 1//8, 0, -1//8],
	[20, 16, 15, 21, 19, 2, 1, 11, 1, 1] => QQFieldElem[1//160, 1//128, 0, 0, 3//640, 3//640, 0, 3//640, -1//640, -1//640, 0, 1//160, -1//640, -3//640, 0, 1//320],
	[20, 16, 15, 21, 20, 1, 1, 10, 1, 1] => QQFieldElem[1//224, 0, -1//448, 1//224, -3//896, -1//448, 1//448, -1//224, 1//896, 0, -1//224, 1//896, 1//896, 3//896, 1//224, -1//896],
	[20, 16, 15, 21, 19, 1, 1, 15, 1, 1] => QQFieldElem[3//34, 3//136, 1//17, 1//34, 1//136, -3//136, 7//136, -11//136, -13//136, 5//136, -23//136, 7//136, -21//136, -1//68, -9//136, -7//136],
	[20, 16, 15, 21, 19, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//8, 0, -1//8, 0, -1//8, 0, -1//8, 0, 0, 0, 0, 1//8, -1//8, 1//8, 0],
	[20, 16, 15, 21, 20, 1, 1, 18, 1, 1] => QQFieldElem[119//388, -47//194, -101//388, 35//194, 9//97, 49//388, -65//194, -53//388, -4//97, 43//194, 47//388, -48//97, -35//388, 44//97, 6//97, -8//97],
	[20, 16, 15, 21, 21, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//8, -1//8, 0, 0, 1//8, 0, 0, -1//8, 0, 0, 1//8, 0],
	[20, 16, 15, 21, 8, 1, 1, 15, 1, 1] => QQFieldElem[3//34, 1//68, -1//34, 1//34, 3//34, 5//68, -5//68, 1//34, 7//68, 3//68, -3//68, -9//68, 1//68, -1//68, -3//68, -11//68],
	[20, 16, 15, 21, 20, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, -1//2, 1//4, 1//4, 0],
	[20, 16, 15, 21, 19, 1, 1, 16, 1, 1] => QQFieldElem[3//34, 3//136, 1//17, 1//34, 1//136, -3//136, 7//136, -11//136, -13//136, 5//136, -23//136, 7//136, -21//136, -1//68, -9//136, -7//136],
	[20, 16, 15, 21, 8, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 0, -1//8, 0, 1//8],
	[20, 16, 15, 21, 6, 1, 1, 11, 1, 1] => QQFieldElem[1//240, 0, 0, 0, -1//80, 0, 0, 0, 1//240, 0, 0, 0, 1//240, 0, 0, 0],
	[20, 16, 15, 21, 8, 1, 1, 16, 1, 1] => QQFieldElem[-3//34, 1//68, -2//17, -1//34, 3//34, 3//68, 5//68, 1//34, 7//68, -5//68, 3//68, -9//68, -13//68, 1//68, -3//68, 7//68],
	[20, 16, 15, 21, 19, 2, 1, 10, 1, 1] => QQFieldElem[1//224, -1//896, 0, 0, -3//896, 1//896, 0, 1//896, 1//896, 5//896, 0, 0, 1//896, -5//896, 0, 1//448],
	[20, 16, 15, 21, 19, 2, 1, 18, 1, 1] => QQFieldElem[0, -1//4, -1//4, 0, 0, 0, 1//4, -1//4, 0, 1//4, 0, 0, 1//2, 0, -1//4, 0],
	[20, 16, 15, 21, 5, 1, 1, 11, 1, 1] => QQFieldElem[1//320, 0, 0, 0, -3//320, 0, 0, 0, 1//320, 0, 0, 0, 1//320, 0, 0, 0],
	[20, 16, 15, 21, 19, 2, 1, 17, 1, 1] => QQFieldElem[47//388, -18//97, 9//97, -9//194, 53//194, 11//97, 75//388, 11//388, -1//97, 1//194, -49//194, -12//97, -267//388, -109//388, -47//97, -3//388],
	[20, 16, 15, 21, 19, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, 0, 1//8, 0, 1//8, 0, 1//8, 0, 0, 0, 0, -1//8, 1//8, -1//8, 0],
	[20, 16, 15, 21, 4, 1, 1, 15, 1, 1] => QQFieldElem[-2//17, -1//51, 2//51, -2//51, -2//17, -5//51, 5//51, -2//51, -7//51, -1//17, 1//17, 3//17, -1//51, 1//51, 1//17, 11//51],
	[20, 16, 15, 21, 4, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 1//6, 0, 0, 0, -1//6, 0, 1//6],
	[20, 16, 15, 21, 6, 1, 1, 10, 1, 1] => QQFieldElem[1//112, 0, 0, 0, 1//112, 0, 0, 0, -1//336, 0, 0, 0, -1//336, 0, 0, 0],
	[20, 16, 15, 21, 8, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 0, -1//8, 0, 1//8],
	[20, 16, 15, 21, 21, 1, 1, 11, 1, 1] => QQFieldElem[1//160, 1//640, 0, -1//320, 3//640, -1//640, 0, -1//640, -1//640, -3//640, 0, 1//320, -1//640, -1//640, 0, 0],
	[20, 16, 15, 21, 4, 1, 1, 16, 1, 1] => QQFieldElem[2//17, -1//51, 8//51, 2//51, -2//17, -1//17, -5//51, -2//51, -7//51, 5//51, -1//17, 3//17, 13//51, -1//51, 1//17, -7//51],
	[20, 16, 15, 21, 6, 1, 1, 18, 1, 1] => QQFieldElem[28//291, -5//291, 13//97, -52//291, 37//291, -17//291, -14//97, -41//291, 59//291, 83//291, -46//291, 29//291, -71//291, 10//97, 19//97, 7//97],
	[20, 16, 15, 21, 6, 1, 1, 17, 1, 1] => QQFieldElem[-28//291, -83//291, -7//291, 52//291, 71//291, 13//291, 14//97, -7//97, 29//97, 5//291, 46//291, -23//291, -37//291, -10//97, 5//97, 41//291],
	[20, 16, 15, 21, 5, 1, 1, 10, 1, 1] => QQFieldElem[3//448, 0, 0, 0, 3//448, 0, 0, 0, -1//448, 0, 0, 0, -1//448, 0, 0, 0],
	[20, 16, 15, 21, 5, 1, 1, 18, 1, 1] => QQFieldElem[-7//97, 5//388, -39//388, 13//97, -37//388, 17//388, 21//194, 41//388, -59//388, -83//388, 23//194, -29//388, 71//388, -15//194, -57//388, -21//388],
	[20, 16, 15, 21, 20, 1, 1, 15, 1, 1] => QQFieldElem[-1//34, -25//136, 1//34, 5//68, 3//136, 7//136, -25//136, 1//136, 29//136, 11//136, -15//136, -13//136, -19//136, 3//34, 7//136, -29//136],
	[20, 16, 15, 21, 5, 1, 1, 17, 1, 1] => QQFieldElem[7//97, 83//388, 7//388, -13//97, -71//388, -13//388, -21//194, 21//388, -87//388, -5//388, -23//194, 23//388, 37//388, 15//194, -15//388, -41//388],
	[20, 16, 15, 21, 20, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//8, 0, 1//8, 0, -1//8, 0, 1//8, 0, 0, 0, -1//4, 1//8, 1//8, -1//8, 0],
	[20, 16, 15, 21, 21, 1, 1, 10, 1, 1] => QQFieldElem[1//224, 3//896, 0, -3//448, -3//896, -3//896, 0, 5//896, 1//896, -1//896, 0, 1//448, 1//896, 1//896, 0, -1//224],
	[20, 16, 15, 21, 4, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 1//6, 0, 0, 0, -1//6, 0, 1//6],
	[20, 16, 15, 21, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//160, -1//320, 3//320, -1//320, 3//640, 0, 1//320, -1//320, -1//640, 0, -1//160, -1//640, -1//640, -1//640, -1//160, 1//640],
	[20, 16, 15, 21, 20, 1, 1, 16, 1, 1] => QQFieldElem[-1//34, -25//136, 1//34, 5//68, 3//136, 7//136, -25//136, 1//136, 29//136, 11//136, -15//136, -13//136, -19//136, 3//34, 7//136, -29//136],
	[20, 16, 15, 21, 21, 1, 1, 18, 1, 1] => QQFieldElem[93//194, 43//388, -25//388, -24//97, -33//194, -53//194, 109//388, 81//388, -25//97, -93//388, -35//194, -9//97, 12//97, 65//194, 53//388, -3//194],
	[20, 16, 15, 21, 8, 1, 1, 11, 1, 1] => QQFieldElem[1//320, 0, 0, 0, -3//320, 0, 0, 0, 1//320, 0, 0, 0, 1//320, 0, 0, 0],
	[20, 16, 15, 21, 21, 1, 1, 17, 1, 1] => QQFieldElem[53//388, 11//194, 43//194, 27//194, 35//194, 31//194, -31//388, -33//388, -91//194, -3//194, -47//194, 36//97, 25//388, 133//388, -9//194, 9//388],
	[20, 16, 15, 21, 19, 2, 1, 15, 1, 1] => QQFieldElem[5//34, 23//136, 7//68, 9//68, 19//136, -1//136, -11//136, -5//136, -43//136, -21//136, 7//136, -3//136, -7//136, 1//17, 33//136, 9//136],
	[20, 16, 15, 21, 19, 2, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//8, 1//8, 0, 0, 1//8, 0, 0, 1//8, 1//4, 0, 1//8, 0],
	[20, 16, 15, 21, 19, 2, 1, 16, 1, 1] => QQFieldElem[5//34, 23//136, 7//68, 9//68, 19//136, -1//136, -11//136, -5//136, -43//136, -21//136, 7//136, -3//136, -7//136, 1//17, 33//136, 9//136],
	[20, 16, 15, 21, 19, 1, 1, 10, 1, 1] => QQFieldElem[1//224, -1//448, 1//448, 1//448, -3//896, 1//224, -1//448, -1//448, 1//896, -1//224, 1//224, -3//896, 1//896, 1//896, -1//224, 3//896],
	[20, 16, 15, 21, 20, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, 0, -1//8, 0, 1//8, 0, -1//8, 0, 0, 0, 1//4, -1//8, -1//8, 1//8, 0],
	[20, 16, 15, 21, 19, 1, 1, 18, 1, 1] => QQFieldElem[47//388, 1//194, -35//388, -9//194, 6//97, -129//388, 43//97, -197//388, 27//194, -18//97, -1//388, 33//194, -185//388, 91//194, -89//194, 27//97],
	[20, 16, 15, 21, 6, 1, 1, 15, 1, 1] => QQFieldElem[-2//17, 1//51, -8//51, -2//51, 2//17, 1//17, 5//51, 2//51, 7//51, -5//51, 1//17, -3//17, -13//51, 1//51, -1//17, 7//51],
	[20, 16, 15, 21, 8, 1, 1, 10, 1, 1] => QQFieldElem[3//448, 0, 0, 0, 3//448, 0, 0, 0, -1//448, 0, 0, 0, -1//448, 0, 0, 0],
	[20, 16, 15, 21, 19, 1, 1, 17, 1, 1] => QQFieldElem[-8//97, 4//97, -2//97, 1//97, -1//194, -24//97, 12//97, -6//97, 11//97, -11//194, 11//388, 43//388, -35//194, 35//388, 31//388, -16//97],
	[20, 16, 15, 21, 4, 1, 1, 11, 1, 1] => QQFieldElem[1//240, 0, 0, 0, -1//80, 0, 0, 0, 1//240, 0, 0, 0, 1//240, 0, 0, 0],
	[20, 16, 15, 21, 6, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, -1//6, 0, 0, 0, 1//6, 0, -1//6],
	[20, 16, 15, 21, 8, 1, 1, 18, 1, 1] => QQFieldElem[7//97, -5//388, 39//388, -13//97, 37//388, -17//388, -21//194, -41//388, 59//388, 83//388, -23//194, 29//388, -71//388, 15//194, 57//388, 21//388],
	[20, 16, 15, 21, 8, 1, 1, 17, 1, 1] => QQFieldElem[-7//97, -83//388, -7//388, 13//97, 71//388, 13//388, 21//194, -21//388, 87//388, 5//388, 23//194, -23//388, -37//388, -15//194, 15//388, 41//388],
	[20, 16, 15, 21, 6, 1, 1, 16, 1, 1] => QQFieldElem[2//17, 1//51, -2//51, 2//51, 2//17, 5//51, -5//51, 2//51, 7//51, 1//17, -1//17, -3//17, 1//51, -1//51, -1//17, -11//51],
	[20, 16, 15, 21, 19, 2, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//8, -1//8, 0, 0, -1//8, 0, 0, -1//8, -1//4, 0, -1//8, 0],
	[20, 16, 15, 21, 5, 1, 1, 15, 1, 1] => QQFieldElem[3//34, -1//68, 2//17, 1//34, -3//34, -3//68, -5//68, -1//34, -7//68, 5//68, -3//68, 9//68, 13//68, -1//68, 3//68, -7//68],
	[20, 16, 15, 21, 5, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 0, 1//8, 0, -1//8])