Dict(
	[20, 19, 15, 15, 15, 1, 1, 14, 1, 1] => QQFieldElem[-9//32, 0, 0, 0, 0, 0, 0, 0, 9//16, 0, 0, 0, 0, 0, 0, 0],
	[20, 19, 15, 15, 18, 1, 1, 5, 1, 1] => QQFieldElem[-1//6, 1//6, 0, 0, 0, 0, 0, 0, 1//6, -1//6, 0, -1//2, -1//2, 1//2, 0, 1//6],
	[20, 19, 15, 15, 12, 1, 1, 21, 2, 1] => QQFieldElem[2//3, 1//3, 1//3, 0, -1//3, -1//3, 2//3, 1//3, -1//3, -2//3, -1//3, -2//3, 0, 1//3, 0, -2//3],
	[20, 19, 15, 15, 11, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, -1//2, 0, 0],
	[20, 19, 15, 15, 18, 1, 1, 19, 1, 1] => QQFieldElem[-20//161, 52//483, -4//483, -16//483, 0, -16//483, 4//483, 52//483, 40//161, -4//23, -43//483, 82//483, -29//483, -22//161, -47//483, 32//483],
	[20, 19, 15, 15, 11, 1, 1, 3, 1, 1] => QQFieldElem[27//32, 0, 0, 0, 0, 0, 0, 0, -9//16, 0, 0, 0, 0, 0, 0, 0],
	[20, 19, 15, 15, 15, 1, 1, 14, 2, 1] => QQFieldElem[27//32, 0, 0, 0, 0, 0, 0, 0, -9//16, 0, 0, 0, 0, 0, 0, 0],
	[20, 19, 15, 15, 17, 1, 1, 14, 1, 1] => QQFieldElem[1//6, 1//6, 0, 0, 0, 0, 0, 1//6, -1//6, 0, 0, 0, 0, 0, 0, 0],
	[20, 19, 15, 15, 15, 1, 1, 3, 1, 1] => QQFieldElem[-1//6, -1//6, 0, 0, 0, 0, 0, -1//6, 1//6, 0, 0, 0, 0, 0, 0, 0],
	[20, 19, 15, 15, 13, 1, 1, 20, 1, 1] => QQFieldElem[-66//1649, 279//3298, -151//3298, 218//1649, 1477//3298, 99//3298, -820//1649, -881//3298, -195//3298, 141//3298, 681//1649, -855//3298, -1665//3298, 449//1649, 1325//3298, -197//3298],
	[20, 19, 15, 15, 17, 1, 1, 14, 2, 1] => QQFieldElem[1//6, 0, 0, 0, 0, 0, 0, -1//6, -1//6, -1//6, 0, 0, 0, 0, 0, 1//6],
	[20, 19, 15, 15, 17, 1, 1, 3, 1, 1] => QQFieldElem[-1//6, 1//6, 0, 0, 0, 0, 0, 0, 1//6, -1//6, 0, -1//2, -1//2, 1//2, 0, 1//6],
	[20, 19, 15, 15, 13, 1, 1, 14, 1, 1] => QQFieldElem[1//6, -1//6, 0, 0, 0, 0, 0, 0, -1//6, 1//6, 0, -1//2, -1//2, 1//2, 0, -1//6],
	[20, 19, 15, 15, 16, 1, 1, 20, 1, 1] => QQFieldElem[-14//1649, -257//1649, 71//4947, -311//4947, 298//4947, 565//4947, 1427//4947, 55//1649, -175//1649, 305//4947, -616//4947, 235//4947, -569//1649, -164//4947, -1126//4947, 1141//4947],
	[20, 19, 15, 15, 10, 1, 1, 21, 1, 1] => QQFieldElem[-9//16, -27//32, -9//32, 0, 27//32, -27//32, -9//16, -27//32, 9//32, 27//32, 9//16, 27//32, -27//32, 0, 9//32, 27//32],
	[20, 19, 15, 15, 13, 1, 1, 14, 2, 1] => QQFieldElem[1//6, -1//6, 0, 0, 0, 0, 0, 0, -1//6, 1//6, 0, 1//2, 1//2, -1//2, 0, -1//6],
	[20, 19, 15, 15, 13, 1, 1, 3, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 1//2, 0, 0],
	[20, 19, 15, 15, 12, 1, 1, 20, 1, 1] => QQFieldElem[447//1649, -439//3298, 1177//3298, -577//1649, -149//3298, -1689//3298, 7//1649, -907//3298, 1087//3298, -7//3298, -40//1649, 707//3298, 223//3298, 332//1649, 563//3298, -37//3298],
	[20, 19, 15, 15, 11, 1, 1, 5, 1, 1] => QQFieldElem[27//32, 0, 0, 0, 0, 0, 0, 0, -9//16, 0, 0, 0, 0, 0, 0, 0],
	[20, 19, 15, 15, 18, 1, 1, 21, 1, 1] => QQFieldElem[-220//1649, -110//1649, 514//4947, 451//4947, -599//4947, 913//4947, 214//4947, 107//4947, 351//1649, -67//1649, 15//1649, 847//4947, -110//4947, -443//4947, 201//1649, 350//4947],
	[20, 19, 15, 15, 15, 1, 1, 5, 1, 1] => QQFieldElem[-1//6, -1//6, 0, 0, 0, 0, 0, -1//6, 1//6, 0, 0, 0, 0, 0, 0, 0],
	[20, 19, 15, 15, 11, 1, 1, 19, 1, 1] => QQFieldElem[657//2576, -171//736, 423//5152, 99//2576, -765//5152, -387//5152, 261//2576, 81//224, 657//5152, -99//736, 27//2576, 225//5152, 153//5152, 171//2576, -243//5152, -1305//5152],
	[20, 19, 15, 15, 10, 1, 1, 21, 2, 1] => QQFieldElem[-9//16, -45//32, -27//32, -9//8, 45//32, -9//32, -9//16, -45//32, -9//32, 9//32, 9//16, 45//32, -9//32, -9//8, -9//32, 9//32],
	[20, 19, 15, 15, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 1//2, 0, 0],
	[20, 19, 15, 15, 15, 1, 1, 19, 1, 1] => QQFieldElem[13//138, -11//69, 7//138, 5//138, 0, 5//138, -7//138, -11//69, -13//69, 3//46, -11//138, 1//23, -1//138, -11//138, -2//69, 13//138],
	[20, 19, 15, 15, 18, 1, 1, 21, 2, 1] => QQFieldElem[-220//1649, -110//1649, 514//4947, 451//4947, -599//4947, 913//4947, 214//4947, 107//4947, 351//1649, -67//1649, 15//1649, 847//4947, -110//4947, -443//4947, 201//1649, 350//4947],
	[20, 19, 15, 15, 16, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 1//2, 0, 0],
	[20, 19, 15, 15, 12, 1, 1, 14, 1, 1] => QQFieldElem[1//6, 1//6, 0, 0, 0, 0, 0, 1//6, -1//6, 0, 0, 0, 0, 0, 0, 0],
	[20, 19, 15, 15, 17, 1, 1, 5, 1, 1] => QQFieldElem[-1//6, 1//6, 0, 0, 0, 0, 0, 0, 1//6, -1//6, 0, 1//2, 1//2, -1//2, 0, 1//6],
	[20, 19, 15, 15, 16, 1, 1, 3, 1, 1] => QQFieldElem[-1//6, 0, 0, 0, 0, 0, 0, 1//6, 1//6, 1//6, 0, 0, 0, 0, 0, -1//6],
	[20, 19, 15, 15, 17, 1, 1, 19, 1, 1] => QQFieldElem[-20//161, 52//483, -4//483, -16//483, 0, -16//483, 4//483, 52//483, 40//161, -4//23, -43//483, 82//483, -29//483, -22//161, -47//483, 32//483],
	[20, 19, 15, 15, 12, 1, 1, 14, 2, 1] => QQFieldElem[1//6, 0, 0, 0, 0, 0, 0, -1//6, -1//6, -1//6, 0, 0, 0, 0, 0, 1//6],
	[20, 19, 15, 15, 12, 1, 1, 3, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 1//2, 0, 0],
	[20, 19, 15, 15, 13, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, -1//2, 0, 0],
	[20, 19, 15, 15, 13, 1, 1, 19, 1, 1] => QQFieldElem[13//161, -55//322, -81//322, -26//161, 139//322, 57//322, -44//161, 33//322, -13//322, 33//322, 44//161, 57//322, -139//322, -26//161, 81//322, -55//322],
	[20, 19, 15, 15, 10, 1, 1, 20, 1, 1] => QQFieldElem[1773//6596, 15813//52768, 6993//52768, -1359//6596, 837//52768, -15003//52768, 891//6596, -5463//52768, -6903//52768, -9675//52768, 1269//6596, -585//52768, -1323//52768, -36//1649, -2565//52768, 12465//52768],
	[20, 19, 15, 15, 11, 1, 1, 21, 1, 1] => QQFieldElem[-1, 1//2, -3//2, -1, -3//2, -1//2, 0, 1//2, 1//2, -1//2, 0, 1//2, 3//2, 1, 3//2, -1//2],
	[20, 19, 15, 15, 15, 1, 1, 21, 1, 1] => QQFieldElem[1773//6596, 11457//52768, -2565//52768, 3069//26384, 1323//52768, 5463//52768, 1269//6596, -15003//52768, -7281//52768, -585//52768, 891//6596, 9675//52768, -837//52768, 3501//26384, 6993//52768, 16155//52768],
	[20, 19, 15, 15, 18, 1, 1, 20, 1, 1] => QQFieldElem[-158//4947, 248//1649, 50//4947, -1327//4947, 91//4947, -415//4947, -364//4947, 133//1649, 1129//4947, -691//4947, 431//4947, -631//4947, -122//1649, 875//4947, 785//4947, -590//4947],
	[20, 19, 15, 15, 16, 1, 1, 5, 1, 1] => QQFieldElem[-1//6, 0, 0, 0, 0, 0, 0, 1//6, 1//6, 1//6, 0, 0, 0, 0, 0, -1//6],
	[20, 19, 15, 15, 11, 1, 1, 21, 2, 1] => QQFieldElem[0, 3//2, 1//2, 0, -1//2, -1//2, -1, -1//2, 3//2, -1//2, -1, -1//2, -1//2, 0, 1//2, 3//2],
	[20, 19, 15, 15, 16, 1, 1, 19, 1, 1] => QQFieldElem[2//21, 2//21, -2//21, 0, 0, 0, 2//21, 2//21, -4//21, -1//7, 1//21, 1//21, -1//21, -1//21, -1//21, 1//21],
	[20, 19, 15, 15, 15, 1, 1, 21, 2, 1] => QQFieldElem[3609//13192, 4599//52768, -10359//52768, -5427//26384, 1557//52768, -7515//52768, -1485//13192, -26541//52768, 6777//52768, 14301//52768, 2115//13192, 24309//52768, 369//52768, 9477//26384, 25191//52768, 6921//52768],
	[20, 19, 15, 15, 10, 1, 1, 14, 1, 1] => QQFieldElem[-9//32, 0, 0, 0, 0, 0, 0, 0, 9//16, 0, 0, 0, 0, 0, 0, 0],
	[20, 19, 15, 15, 17, 1, 1, 21, 1, 1] => QQFieldElem[-617//9894, 183//1649, 183//3298, -345//3298, 202//4947, 617//3298, 295//9894, -193//4947, 212//4947, -479//3298, 979//9894, 25//1649, -3223//9894, 61//3298, 361//4947, 361//9894],
	[20, 19, 15, 15, 12, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, -1//2, 0, 0],
	[20, 19, 15, 15, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, -13//322, 55//322, 47//161, -3//322, 89//322, -27//161, -1//322, 3//46, 1//322, -27//161, -89//322, -3//322, -47//161, 55//322, 13//322],
	[20, 19, 15, 15, 18, 1, 1, 14, 1, 1] => QQFieldElem[1//6, -1//6, 0, 0, 0, 0, 0, 0, -1//6, 1//6, 0, 1//2, 1//2, -1//2, 0, -1//6],
	[20, 19, 15, 15, 10, 1, 1, 14, 2, 1] => QQFieldElem[27//32, 0, 0, 0, 0, 0, 0, 0, -9//16, 0, 0, 0, 0, 0, 0, 0],
	[20, 19, 15, 15, 17, 1, 1, 21, 2, 1] => QQFieldElem[166//4947, -328//1649, 284//4947, 821//4947, -317//4947, -304//4947, -471//1649, -1240//4947, -398//4947, -422//1649, -536//4947, -1432//4947, 1030//4947, 806//4947, 209//4947, 1220//4947],
	[20, 19, 15, 15, 10, 1, 1, 3, 1, 1] => QQFieldElem[-9//32, 0, 0, 0, 0, 0, 0, 0, 9//16, 0, 0, 0, 0, 0, 0, 0],
	[20, 19, 15, 15, 18, 1, 1, 14, 2, 1] => QQFieldElem[1//6, -1//6, 0, 0, 0, 0, 0, 0, -1//6, 1//6, 0, -1//2, -1//2, 1//2, 0, -1//6],
	[20, 19, 15, 15, 18, 1, 1, 3, 1, 1] => QQFieldElem[-1//6, 1//6, 0, 0, 0, 0, 0, 0, 1//6, -1//6, 0, 1//2, 1//2, -1//2, 0, 1//6],
	[20, 19, 15, 15, 13, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 2//3, 2//3, -2//3, 0, 0, 0, 0, 1//3, 0, -1, 0, 1//3, 0],
	[20, 19, 15, 15, 13, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 2//3, 2//3, -2//3, 0, 0, 0, 0, 1//3, 0, -1, 0, 1//3, 0],
	[20, 19, 15, 15, 11, 1, 1, 20, 1, 1] => QQFieldElem[3483//13192, 18171//52768, -11205//52768, -711//13192, 2043//52768, -3465//52768, 1449//13192, -18441//52768, 7407//52768, 4959//52768, 6561//13192, -15471//52768, -1089//52768, -5481//13192, 5229//52768, 13491//52768],
	[20, 19, 15, 15, 15, 1, 1, 20, 1, 1] => QQFieldElem[271//9894, 179//1649, -2345//9894, -365//3298, 325//4947, -383//3298, 19//9894, 475//1649, 263//4947, -737//9894, 127//9894, -123//1649, 445//3298, 693//3298, -730//4947, -2011//9894],
	[20, 19, 15, 15, 16, 1, 1, 21, 1, 1] => QQFieldElem[94//1649, -197//3298, 1211//3298, -449//1649, 327//3298, -855//3298, -820//1649, -141//3298, -1665//3298, -881//3298, -681//1649, -99//3298, -195//3298, 218//1649, 315//3298, -279//3298],
	[20, 19, 15, 15, 10, 1, 1, 5, 1, 1] => QQFieldElem[-9//32, 0, 0, 0, 0, 0, 0, 0, 9//16, 0, 0, 0, 0, 0, 0, 0],
	[20, 19, 15, 15, 12, 1, 1, 21, 1, 1] => QQFieldElem[-1//6, -1//3, -5//6, -1//6, -1//3, 1//2, -1//6, -1//3, -2//3, -5//6, 1//2, -1//3, 1//2, -5//6, -1//3, -5//6],
	[20, 19, 15, 15, 16, 1, 1, 21, 2, 1] => QQFieldElem[37//1649, 37//3298, -1097//3298, 332//1649, 1981//3298, -707//3298, -7//1649, -7//3298, -223//3298, 907//3298, -40//1649, -1689//3298, -1087//3298, 577//1649, 577//3298, -439//3298],
	[20, 19, 15, 15, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, -1//2, 0, 0],
	[20, 19, 15, 15, 10, 1, 1, 19, 1, 1] => QQFieldElem[657//2576, -1251//5152, 333//5152, 135//2576, -459//5152, -81//5152, 117//2576, 585//5152, -657//5152, 585//5152, -117//2576, -81//5152, 459//5152, 135//2576, -333//5152, -1251//5152],
	[20, 19, 15, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[-158//4947, 248//1649, 50//4947, -1327//4947, 91//4947, -415//4947, -364//4947, 133//1649, 1129//4947, -691//4947, 431//4947, -631//4947, -122//1649, 875//4947, 785//4947, -590//4947])