Dict(
	[20, 16, 18, 19, 3, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 8//27, 0, 8//27, 0, 8//27, 0, 8//27, 0, 0, 0, 0, 0, 0],
	[20, 16, 18, 19, 14, 2, 1, 10, 1, 1] => QQFieldElem[-1//192, 0, 0, 0, 0, 0, 0, 0, 1//96, 0, 0, 0, 0, 0, 0, 0],
	[20, 16, 18, 19, 21, 2, 1, 18, 1, 1] => QQFieldElem[-1//184, -1//46, -5//92, 1//23, 1//23, 13//92, -7//92, 3//92, -17//92, 3//92, -9//184, 13//92, -1//23, 1//23, -13//184, -1//46],
	[20, 16, 18, 19, 20, 1, 1, 10, 1, 1] => QQFieldElem[1//96, 0, -1//192, -1//384, 0, -1//384, -1//384, 0, -1//192, 0, 1//384, -1//384, 0, -1//384, 1//192, 0],
	[20, 16, 18, 19, 19, 1, 1, 15, 1, 1] => QQFieldElem[-3//28, -3//28, -1//4, 1//28, -3//14, -1//7, -1//7, -11//28, 0, -3//14, -1//14, -1//14, -5//14, 1//14, -5//28, 1//7],
	[20, 16, 18, 19, 21, 2, 1, 17, 1, 1] => QQFieldElem[-1//184, -1//46, -5//92, 1//23, 1//23, 13//92, -7//92, 3//92, -17//92, 3//92, -9//184, 13//92, -1//23, 1//23, -13//184, -1//46],
	[20, 16, 18, 19, 19, 1, 1, 12, 1, 1] => QQFieldElem[2//9, 2//9, -2//9, 0, 2//9, 0, -1//9, 0, 0, -2//9, 1//9, 2//9, -2//9, -1//9, 2//9, 1//9],
	[20, 16, 18, 19, 14, 2, 1, 18, 1, 1] => QQFieldElem[-9//92, -17//184, 7//184, 2//23, -3//184, 15//184, 1//92, -15//184, 15//184, 1//184, 0, 1//184, -15//184, -1//46, -1//184, 11//184],
	[20, 16, 18, 19, 20, 1, 1, 18, 1, 1] => QQFieldElem[-13//184, 3//92, 3//46, 5//92, 0, 5//92, -3//46, 3//92, 13//92, 3//46, 7//184, -3//23, -3//23, 7//92, 19//184, -9//92],
	[20, 16, 18, 19, 3, 1, 1, 16, 1, 1] => QQFieldElem[7//23, 1//23, 8//69, -1//69, -1//23, 4//23, -3//23, 5//69, -7//23, 2//69, 1//69, 13//69, 2//23, -13//69, 1//69, -2//69],
	[20, 16, 18, 19, 21, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 1//4, 1//4, -3//8, -1//4, 3//8, 1//4, -1//4, -1//8, -1//4, 0, 3//8, -1//8, -3//8, 0, 1//4],
	[20, 16, 18, 19, 14, 2, 1, 17, 1, 1] => QQFieldElem[-3//23, 7//184, 9//184, 5//92, -3//184, 9//184, 0, 9//184, 27//184, 3//184, -9//92, -3//184, 27//184, 3//92, -17//184, -15//184],
	[20, 16, 18, 19, 20, 1, 1, 17, 1, 1] => QQFieldElem[-13//184, 3//92, 3//46, 5//92, 0, 5//92, -3//46, 3//92, 13//92, 3//46, 7//184, -3//23, -3//23, 7//92, 19//184, -9//92],
	[20, 16, 18, 19, 19, 1, 1, 16, 1, 1] => QQFieldElem[2//23, 1//92, -1//23, 3//92, 3//46, 1//4, 3//46, -3//92, 11//92, -1//46, 3//23, 15//92, 4//23, -4//23, 1//92, 9//46],
	[20, 16, 18, 19, 14, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, -1//3, 0, -1//3],
	[20, 16, 18, 19, 3, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, 1//3, 0, 1//3],
	[20, 16, 18, 19, 19, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//4, -1//4, -1//8, 1//4, 1//8, -1//4, -1//4, 1//8, -1//4, 0, 1//8, -1//8, -1//8, 0, 1//4],
	[20, 16, 18, 19, 4, 1, 1, 15, 1, 1] => QQFieldElem[3//14, 1//14, 0, 1//7, 0, 0, 1//14, 1//14, -3//14, 0, -1//14, -1//7, 0, 1//7, -1//14, 0],
	[20, 16, 18, 19, 4, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -2//9, 0, -2//9, 0, -2//9, 0, -2//9, 0, 0, 0, 0, 0, 0],
	[20, 16, 18, 19, 21, 1, 1, 11, 1, 1] => QQFieldElem[1//224, -1//896, 1//896, 1//448, 0, 1//448, -1//896, -1//448, 1//448, 3//896, -3//896, 1//896, 0, 1//896, 3//896, -1//896],
	[20, 16, 18, 19, 4, 1, 1, 16, 1, 1] => QQFieldElem[21//92, 3//92, 2//23, -1//92, -3//92, 3//23, -9//92, 5//92, -21//92, 1//46, 1//92, 13//92, 3//46, -13//92, 1//92, -1//46],
	[20, 16, 18, 19, 14, 1, 1, 11, 1, 1] => QQFieldElem[1//112, 0, 0, 0, 0, 0, 0, 0, -1//168, 0, 0, 0, 0, 0, 0, 0],
	[20, 16, 18, 19, 21, 2, 1, 15, 1, 1] => QQFieldElem[1//28, 0, 3//28, -1//14, -1//14, -1//14, 3//28, 1//14, 1//7, 1//14, -1//4, -5//28, -1//7, 1//28, 1//14, 3//14],
	[20, 16, 18, 19, 21, 2, 1, 12, 1, 1] => QQFieldElem[0, -1//9, 0, -1//9, 0, 0, 2//9, 0, 0, 0, 0, 0, 0, 0, -1//9, 0],
	[20, 16, 18, 19, 14, 2, 1, 15, 1, 1] => QQFieldElem[-3//14, -1//14, 0, -1//7, 0, 0, -1//14, -1//14, 3//14, 0, 1//14, 1//7, 0, -1//7, 1//14, 0],
	[20, 16, 18, 19, 20, 1, 1, 15, 1, 1] => QQFieldElem[1//4, 0, -1//4, 0, 0, 0, 1//4, 0, -1//2, 0, 1//4, 1//4, 0, -1//4, 0, 0],
	[20, 16, 18, 19, 3, 1, 1, 11, 1, 1] => QQFieldElem[1//112, 0, 0, 0, 0, 0, 0, 0, -1//168, 0, 0, 0, 0, 0, 0, 0],
	[20, 16, 18, 19, 14, 2, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 2//9, 0, 2//9, 0, 2//9, 0, 2//9, 0, 0, 0, 0, 0, 0],
	[20, 16, 18, 19, 21, 2, 1, 16, 1, 1] => QQFieldElem[25//46, -17//92, 1//92, -13//23, -19//92, -31//92, 2//23, 11//92, -13//92, 11//23, 11//92, 25//46, -7//46, 11//92, -27//46, -2//23],
	[20, 16, 18, 19, 20, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//3, 0, 1//9, 0, 0, 0, 0, 0, 4//9, 0, -4//9, 0, 4//9, 1//9, -4//9],
	[20, 16, 18, 19, 21, 1, 1, 10, 1, 1] => QQFieldElem[1//96, 1//384, -1//384, 1//192, 0, 1//192, 1//384, -1//192, -1//192, 1//384, -1//384, -1//384, 0, -1//384, 1//384, 1//384],
	[20, 16, 18, 19, 4, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, -1//4, 0, -1//4],
	[20, 16, 18, 19, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//224, 1//896, -1//896, 1//448, 0, 1//448, 1//896, 1//448, 1//448, -3//896, 3//896, 1//896, 0, 1//896, -3//896, 1//896],
	[20, 16, 18, 19, 14, 2, 1, 16, 1, 1] => QQFieldElem[-21//92, -3//92, -2//23, 1//92, 3//92, -3//23, 9//92, -5//92, 21//92, -1//46, -1//92, -13//92, -3//46, 13//92, -1//92, 1//46],
	[20, 16, 18, 19, 20, 1, 1, 16, 1, 1] => QQFieldElem[1//4, 0, 1//4, 1//4, 0, 1//4, -1//4, 0, -1//2, 0, 0, -1//4, 0, 0, 1//4, 0],
	[20, 16, 18, 19, 14, 1, 1, 10, 1, 1] => QQFieldElem[-1//144, 0, 0, 0, 0, 0, 0, 0, 1//72, 0, 0, 0, 0, 0, 0, 0],
	[20, 16, 18, 19, 21, 1, 1, 18, 1, 1] => QQFieldElem[-41//184, 0, 7//46, -3//92, -5//46, -5//184, 9//184, 21//184, 17//92, -35//184, -2//23, 21//184, 7//92, -5//184, -13//92, 17//184],
	[20, 16, 18, 19, 21, 1, 1, 17, 1, 1] => QQFieldElem[-41//184, 0, 7//46, -3//92, -5//46, -5//184, 9//184, 21//184, 17//92, -35//184, -2//23, 21//184, 7//92, -5//184, -13//92, 17//184],
	[20, 16, 18, 19, 14, 1, 1, 18, 1, 1] => QQFieldElem[-4//23, 7//138, 3//46, 5//69, -1//46, 3//46, 0, 3//46, 9//46, 1//46, -3//23, -1//46, 9//46, 1//23, -17//138, -5//46],
	[20, 16, 18, 19, 14, 1, 1, 17, 1, 1] => QQFieldElem[-3//23, -17//138, 7//138, 8//69, -1//46, 5//46, 1//69, -5//46, 5//46, 1//138, 0, 1//138, -5//46, -2//69, -1//138, 11//138],
	[20, 16, 18, 19, 21, 2, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//8, 0, 0, 1//8, 0, 1//8, 0, 0, -1//8, 0, 0, 0],
	[20, 16, 18, 19, 3, 1, 1, 10, 1, 1] => QQFieldElem[-1//144, 0, 0, 0, 0, 0, 0, 0, 1//72, 0, 0, 0, 0, 0, 0, 0],
	[20, 16, 18, 19, 14, 2, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 1//4, 0, 1//4],
	[20, 16, 18, 19, 3, 1, 1, 18, 1, 1] => QQFieldElem[3//23, 17//138, -7//138, -8//69, 1//46, -5//46, -1//69, 5//46, -5//46, -1//138, 0, -1//138, 5//46, 2//69, 1//138, -11//138],
	[20, 16, 18, 19, 19, 1, 1, 10, 1, 1] => QQFieldElem[1//96, -1//384, 1//384, 1//192, 0, 1//192, -1//384, 1//192, -1//192, -1//384, 1//384, -1//384, 0, -1//384, -1//384, -1//384],
	[20, 16, 18, 19, 20, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//2, 0, 1//2, 1//8, -1//2, 0, 3//8, 0, 3//8, 0, -1//2, -1//8, 1//2, 0, -1//2],
	[20, 16, 18, 19, 3, 1, 1, 17, 1, 1] => QQFieldElem[4//23, -7//138, -3//46, -5//69, 1//46, -3//46, 0, -3//46, -9//46, -1//46, 3//23, 1//46, -9//46, -1//23, 17//138, 5//46],
	[20, 16, 18, 19, 19, 1, 1, 18, 1, 1] => QQFieldElem[-35//184, 1//23, 3//92, 5//92, -3//92, -15//184, 35//184, -11//184, 7//46, 17//184, -5//46, -5//184, -7//92, 21//184, -15//92, -35//184],
	[20, 16, 18, 19, 19, 1, 1, 17, 1, 1] => QQFieldElem[-35//184, 1//23, 3//92, 5//92, -3//92, -15//184, 35//184, -11//184, 7//46, 17//184, -5//46, -5//184, -7//92, 21//184, -15//92, -35//184],
	[20, 16, 18, 19, 4, 1, 1, 11, 1, 1] => QQFieldElem[3//448, 0, 0, 0, 0, 0, 0, 0, -1//224, 0, 0, 0, 0, 0, 0, 0],
	[20, 16, 18, 19, 21, 2, 1, 11, 1, 1] => QQFieldElem[1//224, 0, 1//448, -5//896, 0, -5//896, 3//896, 0, 1//448, 0, 1//896, 1//896, 0, 1//896, -1//448, 0],
	[20, 16, 18, 19, 21, 1, 1, 15, 1, 1] => QQFieldElem[-5//28, 3//28, 1//4, -3//28, 2//7, 1//14, -1//14, 9//28, 5//14, -1//7, 3//14, 0, -1//14, 2//7, 3//28, -1//14],
	[20, 16, 18, 19, 14, 2, 1, 11, 1, 1] => QQFieldElem[3//448, 0, 0, 0, 0, 0, 0, 0, -1//224, 0, 0, 0, 0, 0, 0, 0],
	[20, 16, 18, 19, 20, 1, 1, 11, 1, 1] => QQFieldElem[1//224, 0, -1//448, 1//896, 0, 1//896, -3//896, 0, 1//448, 0, -1//896, -3//896, 0, -3//896, 1//448, 0],
	[20, 16, 18, 19, 4, 1, 1, 10, 1, 1] => QQFieldElem[-1//192, 0, 0, 0, 0, 0, 0, 0, 1//96, 0, 0, 0, 0, 0, 0, 0],
	[20, 16, 18, 19, 21, 1, 1, 12, 1, 1] => QQFieldElem[-2//9, 2//9, 2//9, 0, -2//9, 0, 1//3, 0, 0, -2//9, -1//9, 2//9, 2//9, -1//3, -2//9, 1//3],
	[20, 16, 18, 19, 14, 1, 1, 15, 1, 1] => QQFieldElem[-2//7, -2//21, 0, -4//21, 0, 0, -2//21, -2//21, 2//7, 0, 2//21, 4//21, 0, -4//21, 2//21, 0],
	[20, 16, 18, 19, 4, 1, 1, 18, 1, 1] => QQFieldElem[3//23, -7//184, -9//184, -5//92, 3//184, -9//184, 0, -9//184, -27//184, -3//184, 9//92, 3//184, -27//184, -3//92, 17//184, 15//184],
	[20, 16, 18, 19, 14, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -8//27, 0, -8//27, 0, -8//27, 0, -8//27, 0, 0, 0, 0, 0, 0],
	[20, 16, 18, 19, 21, 1, 1, 16, 1, 1] => QQFieldElem[9//92, -3//46, 3//23, -3//23, -5//92, 25//92, -29//92, -9//46, -3//46, -1//46, -5//92, 3//23, -17//46, -17//92, 8//23, -5//46],
	[20, 16, 18, 19, 4, 1, 1, 17, 1, 1] => QQFieldElem[9//92, 17//184, -7//184, -2//23, 3//184, -15//184, -1//92, 15//184, -15//184, -1//184, 0, -1//184, 15//184, 1//46, 1//184, -11//184],
	[20, 16, 18, 19, 14, 1, 1, 16, 1, 1] => QQFieldElem[-7//23, -1//23, -8//69, 1//69, 1//23, -4//23, 3//23, -5//69, 7//23, -2//69, -1//69, -13//69, -2//23, 13//69, -1//69, 2//69],
	[20, 16, 18, 19, 21, 2, 1, 10, 1, 1] => QQFieldElem[1//96, 0, 1//192, -1//128, 0, -1//128, 1//384, 0, -1//192, 0, -1//384, 1//128, 0, 1//128, -1//192, 0],
	[20, 16, 18, 19, 3, 1, 1, 15, 1, 1] => QQFieldElem[2//7, 2//21, 0, 4//21, 0, 0, 2//21, 2//21, -2//7, 0, -2//21, -4//21, 0, 4//21, -2//21, 0])