Dict(
	[20, 14, 12, 15, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//2048, 0, 0, 0, 0, 0],
	[20, 14, 12, 15, 15, 1, 1, 21, 2, 1] => QQFieldElem[1//3, 1//3, 0, 1//3, 1//3, 1//3, -1//3, -1//3, -1//3, -2//3, -1//3, -1//3, -1//3, -2//3, -1//3, 0],
	[20, 14, 12, 15, 15, 1, 1, 20, 1, 1] => QQFieldElem[-9//46, 3//184, 15//184, -9//92, -15//184, 3//184, -33//184, 63//184, 39//184, -27//184, -3//92, 9//184, 9//184, 3//23, 3//184, 3//92],
	[20, 14, 12, 15, 16, 1, 1, 21, 1, 1] => QQFieldElem[549//1552, 129//1552, 105//776, 105//1552, 489//1552, 195//776, 195//1552, 243//1552, -573//1552, 75//776, 75//1552, -399//1552, -27//776, -27//1552, -159//1552, 33//776],
	[20, 14, 12, 15, 18, 1, 1, 20, 2, 1] => QQFieldElem[-19//291, -37//291, 76//291, -46//291, -13//291, 29//97, 52//291, -19//97, 5//291, -26//291, -20//291, 7//291, -17//291, -28//291, 68//291, 5//97],
	[20, 14, 12, 15, 17, 1, 1, 21, 1, 1] => QQFieldElem[-105//776, 93//776, -99//776, 12//97, 6//97, -267//776, 303//776, 3//388, 27//194, 27//388, 27//776, 159//776, -33//388, 129//388, -81//388, 105//388],
	[20, 14, 12, 15, 11, 1, 1, 20, 2, 1] => QQFieldElem[-5//138, 1//138, 2//23, 7//46, 1//138, -9//23, 1//46, -1//46, 1//46, 4//69, 1//138, -7//46, 2//23, -1//138, -5//138, 1//23],
	[20, 14, 12, 15, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//1024, 0],
	[20, 14, 12, 15, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//256, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 14, 12, 15, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//256, 0],
	[20, 14, 12, 15, 15, 1, 1, 20, 2, 1] => QQFieldElem[-11//69, 1//69, 2//23, 11//69, 3//23, 1//23, -3//23, 11//69, 5//69, 0, 5//69, -7//69, 1//69, 10//69, -13//69, -4//69],
	[20, 14, 12, 15, 12, 1, 1, 21, 1, 1] => QQFieldElem[-3//8, -3//8, -3//4, -3//8, -3//8, -3//4, -3//4, -3//4, 3//8, 0, 3//8, 3//8, 0, 3//8, 3//8, 3//4],
	[20, 14, 12, 15, 16, 1, 1, 20, 1, 1] => QQFieldElem[369//1552, -231//1552, 135//776, 51//1552, -207//1552, -51//388, -45//1552, -57//1552, -189//1552, 21//194, -117//1552, 201//1552, -57//776, 651//1552, 165//1552, -69//388],
	[20, 14, 12, 15, 17, 1, 1, 21, 2, 1] => QQFieldElem[49//291, -8//97, 85//291, -2//97, -1//97, 47//291, -25//291, 12//97, -31//291, -64//291, -32//291, -16//291, -8//291, -4//291, -33//97, -1//291],
	[20, 14, 12, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[-69//388, -39//776, -15//388, -135//776, 15//97, -21//388, 51//388, 21//97, 39//97, -51//776, -21//194, -87//776, 45//776, 57//776, -45//194, 63//776],
	[20, 14, 12, 15, 16, 1, 1, 21, 2, 1] => QQFieldElem[-13//194, -55//194, -17//291, -17//582, -19//194, -29//97, -29//194, 5//582, -7//582, 71//291, 71//582, -13//582, 118//291, 7//194, 59//582, 13//97],
	[20, 14, 12, 15, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//384, 0, 0, 0, 0, 0, 0, 0, 1//384, 0],
	[20, 14, 12, 15, 12, 1, 1, 21, 2, 1] => QQFieldElem[-1//3, -2//3, -1//3, -1//3, -2//3, -1//3, -1//3, 0, 0, 1//3, 1//3, 0, 2//3, 2//3, 2//3, 1//3],
	[20, 14, 12, 15, 12, 1, 1, 20, 1, 1] => QQFieldElem[-9//46, 3//184, 15//184, -9//92, -15//184, 3//184, -33//184, -3//92, 39//184, -27//184, -3//92, 9//184, 9//184, 3//23, 3//184, -63//184],
	[20, 14, 12, 15, 16, 1, 1, 20, 2, 1] => QQFieldElem[19//194, 37//194, -17//291, 41//582, 13//194, -82//291, -59//582, -23//582, -5//194, -58//291, -37//582, -7//194, 74//291, -13//582, 29//194, 26//291],
	[20, 14, 12, 15, 17, 1, 1, 20, 2, 1] => QQFieldElem[52//291, 40//291, -14//291, -21//97, -41//291, 58//291, -10//97, -38//291, -29//291, 5//97, 19//291, 134//291, 7//97, -17//97, 13//291, 10//291],
	[20, 14, 12, 15, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//2048, 0, 0, 0, 0, 0],
	[20, 14, 12, 15, 18, 1, 1, 21, 1, 1] => QQFieldElem[-273//776, 9//776, -141//776, -27//97, -27//194, -27//388, -27//776, -159//776, 6//97, 3//97, 3//194, 297//776, 3//776, 147//776, 219//776, -9//194],
	[20, 14, 12, 15, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 3//1024, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 14, 12, 15, 11, 1, 1, 21, 1, 1] => QQFieldElem[15//16, 9//16, 3//8, 15//16, 9//16, 3//8, 9//16, 9//16, -9//16, -3//4, -3//16, -9//16, -3//4, -3//16, -9//16, -3//4],
	[20, 14, 12, 15, 12, 1, 1, 20, 2, 1] => QQFieldElem[2//23, 0, 2//23, 10//69, -8//69, 4//23, 4//23, -14//69, -2//69, 8//69, -4//69, -14//69, 11//69, -11//69, 8//69, 10//69],
	[20, 14, 12, 15, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -3//1024, 0, 0, 0, 0, 0, 0, 0, 3//1024, 0],
	[20, 14, 12, 15, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//256, 0, 0, 0, 0, 0, 0, 0, -1//256, 0],
	[20, 14, 12, 15, 15, 1, 1, 21, 1, 1] => QQFieldElem[0, 3//8, 3//8, 0, 3//8, 3//8, -3//8, -3//8, -3//8, -3//8, -3//4, -3//8, -3//8, -3//4, -3//8, 0],
	[20, 14, 12, 15, 18, 1, 1, 21, 2, 1] => QQFieldElem[-55//291, 7//97, -38//291, -116//291, 13//97, -29//291, 34//291, 17//291, 5//97, 56//291, 28//291, 37//97, 7//291, 52//291, 26//291, 13//291],
	[20, 14, 12, 15, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//384, 0, 0, 0, 0, 0, 0, 0, 1//384, 0],
	[20, 14, 12, 15, 18, 1, 1, 20, 1, 1] => QQFieldElem[-69//776, -165//776, -15//776, 39//388, 15//194, 135//388, 51//776, -207//776, 39//194, 15//97, -21//388, -189//776, -123//776, -117//776, 201//776, -57//388],
	[20, 14, 12, 15, 11, 1, 1, 21, 2, 1] => QQFieldElem[-1//2, -1//6, -2//3, -1//2, -1//6, 0, 1//6, -1//6, 5//6, 1//3, 1//2, 5//6, 2//3, 1//2, 1//6, 2//3],
	[20, 14, 12, 15, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//384, 0, 0, 0, 0, 0, 0, 0, 1//384, 0],
	[20, 14, 12, 15, 11, 1, 1, 20, 1, 1] => QQFieldElem[117//368, 15//368, -21//184, -9//368, -57//368, -3//92, 15//368, -33//368, -111//368, 27//184, -21//368, -27//368, 9//46, 93//368, -3//368, 21//184],
	[20, 14, 12, 15, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//2048, 0, 0, 0, 0, 0])