Dict(
	[20, 15, 19, 17, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 15, 19, 17, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 15, 19, 17, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 15, 19, 17, 12, 1, 1, 16, 1, 1] => QQFieldElem[-1115//4947, 703//4947, -4//1649, 103//4947, -973//4947, -1114//4947, -607//4947, 643//4947, 895//1649, -712//4947, 65//4947, -2215//4947, 962//4947, -287//4947, 2423//4947, -290//4947],
	[20, 15, 19, 17, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, 1//4, 0, -1//4, 0, -1//8, 0, 0, -1//8, 0, 1//8, 1//8],
	[20, 15, 19, 17, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//4, -1//8, 0, 0, 0, -1//4, -1//2, -1//4, 1//4, 1//8, 0, 0, -1//8, 0, 3//8, 3//8],
	[20, 15, 19, 17, 16, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 1//8, 1//8, -1//8, 1//8, -1//4, 1//4, -1//8, 1//4, -1//4, 0, -1//8, 0, 0, 0],
	[20, 15, 19, 17, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 15, 19, 17, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 15, 19, 17, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, -1//4, 0, 1//4, 0, 1//8, 0, 0, 1//8, 0, -1//8, -1//8],
	[20, 15, 19, 17, 11, 1, 1, 18, 1, 1] => QQFieldElem[989//6596, -1007//6596, 253//3298, 1021//6596, 401//6596, -199//3298, -1507//6596, 1301//6596, 771//6596, 333//1649, -1047//6596, -1545//6596, 77//1649, 263//6596, 29//6596, -623//3298],
	[20, 15, 19, 17, 11, 1, 1, 17, 1, 1] => QQFieldElem[21//92, 45//92, 19//46, -3//92, -49//92, -11//23, 9//92, 33//92, 25//92, -3//23, -47//92, -41//92, 3//46, 41//92, 45//92, 3//23],
	[20, 15, 19, 17, 15, 1, 1, 18, 1, 1] => QQFieldElem[-35//6596, -288//1649, -547//1649, -1091//3298, 981//3298, 3005//6596, -767//6596, -1641//6596, -1553//6596, 183//1649, 389//1649, -247//1649, -3411//6596, -449//3298, 3847//6596, 2331//6596],
	[20, 15, 19, 17, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 15, 19, 17, 10, 1, 1, 15, 1, 1] => QQFieldElem[1//3, -5//21, 2//21, -1//3, 5//21, 2//21, 1//3, -13//21, 1//7, -2//21, 1//3, -1//3, 2//21, -1//3, 1//7, 2//7],
	[20, 15, 19, 17, 15, 1, 1, 17, 1, 1] => QQFieldElem[17//92, -5//46, 3//92, -15//92, -9//46, 15//92, 3//92, 5//46, 0, 7//92, -1//23, 3//46, 9//92, -9//92, 1//92, -3//92],
	[20, 15, 19, 17, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//4, 1//8, 0, 0, 0, 1//4, 1//2, 1//4, -1//4, -1//8, 0, 0, 1//8, 0, -3//8, -3//8],
	[20, 15, 19, 17, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 15, 19, 17, 18, 1, 1, 15, 1, 1] => QQFieldElem[3//14, 1//14, -5//14, -3//28, 3//7, 3//28, 1//28, -13//28, 3//28, -1//28, 5//28, 0, -3//4, 3//14, 5//14, -1//28],
	[20, 15, 19, 17, 17, 1, 1, 18, 1, 1] => QQFieldElem[383//3298, 1015//6596, 12//97, 499//6596, -1033//6596, -9//388, 451//1649, 403//3298, -111//3298, -1//97, -179//6596, -601//6596, 25//388, 949//6596, -171//3298, -35//388],
	[20, 15, 19, 17, 10, 1, 1, 16, 1, 1] => QQFieldElem[-563//1649, 233//1649, -10//4947, 2333//4947, -245//4947, 1820//4947, -271//1649, 67//4947, 83//1649, 506//4947, -641//4947, -265//1649, 84//1649, -139//1649, 409//1649, 308//4947],
	[20, 15, 19, 17, 18, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8, -1//8, 1//8, 1//4, -1//4, 1//8, 1//4, -1//4, 0, 1//8, 0, 0, 0],
	[20, 15, 19, 17, 17, 1, 1, 17, 1, 1] => QQFieldElem[15//23, 27//92, -31//92, -11//23, -19//92, 3//92, 11//46, 43//92, -33//92, -75//92, -1//4, 17//92, 33//92, 2//23, 3//23, -35//92],
	[20, 15, 19, 17, 16, 1, 1, 11, 1, 1] => QQFieldElem[1//8, -1//4, 1//8, -1//8, 1//8, -1//8, 1//4, -1//4, -1//8, 1//4, -1//4, 0, -1//8, 0, -1//4, 1//4],
	[20, 15, 19, 17, 18, 1, 1, 16, 1, 1] => QQFieldElem[305//3298, -499//6596, 26//1649, -537//6596, 123//6596, -789//6596, 443//6596, -949//6596, -475//6596, 337//3298, -531//6596, -947//6596, -321//3298, 250//1649, -791//6596, -235//6596],
	[20, 15, 19, 17, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 15, 19, 17, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 15, 19, 17, 13, 1, 1, 18, 1, 1] => QQFieldElem[-913//6596, -499//6596, 40//1649, -429//6596, -155//6596, 138//1649, 911//6596, -947//6596, 179//6596, 543//3298, -1201//6596, -949//6596, -23//3298, -763//6596, -883//6596, 84//1649],
	[20, 15, 19, 17, 13, 1, 1, 17, 1, 1] => QQFieldElem[-13//92, 37//92, -11//23, 3//92, -49//92, 27//46, -1//92, 25//92, 1//92, -19//46, 3//92, 3//92, 11//23, -9//92, 13//92, -1//2],
	[20, 15, 19, 17, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 15, 19, 17, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, -1//8, -1//8, 1//8, -1//8, -1//4, 1//4, -1//8, -1//4, 1//4, 0, -1//8, 0, 0, 0],
	[20, 15, 19, 17, 16, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 1//4, -1//8, 1//8, -1//8, 1//8, -1//4, 1//4, 1//8, -1//4, 1//4, 0, 1//8, 0, 1//4, -1//4],
	[20, 15, 19, 17, 16, 1, 1, 18, 1, 1] => QQFieldElem[359//6596, 373//6596, 601//6596, -82//1649, 215//6596, 171//3298, -118//1649, -495//6596, -993//6596, 637//6596, -268//1649, -705//6596, -853//6596, 589//6596, -371//6596, -111//3298],
	[20, 15, 19, 17, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 15, 19, 17, 11, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, 5//28, -1//14, 1//4, -5//28, -1//14, -1//4, 13//28, -3//28, 1//14, -1//4, 1//4, -1//14, 1//4, -3//28, -3//14],
	[20, 15, 19, 17, 16, 1, 1, 17, 1, 1] => QQFieldElem[21//92, -61//46, 25//92, -9//46, 39//46, 9//23, -7//23, -17//92, -105//92, 65//46, -19//46, 33//23, -30//23, 33//92, -53//46, 16//23],
	[20, 15, 19, 17, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 15, 19, 17, 15, 1, 1, 15, 1, 1] => QQFieldElem[-9//28, 3//28, 2//7, -5//28, -13//28, 0, 13//28, 1//4, 3//28, -3//7, 0, 9//28, 1//7, -17//28, -5//14, 1//7],
	[20, 15, 19, 17, 12, 1, 1, 18, 1, 1] => QQFieldElem[913//4947, 499//4947, -160//4947, 143//1649, 155//4947, -184//1649, -911//4947, 947//4947, -179//4947, -362//1649, 1201//4947, 949//4947, 46//4947, 763//4947, 883//4947, -112//1649],
	[20, 15, 19, 17, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//4, 1//8, 0, 0, 0, -1//4, -1//2, -1//4, -1//4, -1//8, 0, 0, 1//8, 1//4, 1//8, -1//8],
	[20, 15, 19, 17, 12, 1, 1, 17, 1, 1] => QQFieldElem[13//69, -37//69, 44//69, -1//23, 49//69, -18//23, 1//69, -25//69, -1//69, 38//69, -1//23, -1//23, -44//69, 3//23, -13//69, 2//3],
	[20, 15, 19, 17, 11, 1, 1, 16, 1, 1] => QQFieldElem[1689//6596, -699//6596, 5//3298, -2333//6596, 245//6596, -455//1649, 813//6596, -67//6596, -249//6596, -253//3298, 641//6596, 795//6596, -63//1649, 417//6596, -1227//6596, -77//1649],
	[20, 15, 19, 17, 15, 1, 1, 16, 1, 1] => QQFieldElem[-81//388, -1009//6596, -223//6596, -1//194, 599//6596, 505//3298, 73//388, -46//1649, 149//1649, -589//6596, -27//194, -1287//6596, -409//1649, -33//194, 19//1649, 233//1649],
	[20, 15, 19, 17, 17, 1, 1, 15, 1, 1] => QQFieldElem[-1//14, 3//14, 0, 1//7, 1//7, -1//7, 0, -3//14, 0, -1//14, 1//28, -1//14, -1//14, 1//14, -1//28, 1//7],
	[20, 15, 19, 17, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, 1//4, 0, -1//4, 0, 1//8, 0, 0, 1//8, -1//4, -1//8, 1//8],
	[20, 15, 19, 17, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 15, 19, 17, 17, 1, 1, 16, 1, 1] => QQFieldElem[145//1649, 558//1649, 3443//6596, 1625//6596, -285//3298, -826//1649, -557//1649, -147//6596, 2161//6596, -741//6596, -3073//6596, -2069//3298, -1827//3298, 275//6596, 2821//6596, 1065//3298],
	[20, 15, 19, 17, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 1//4, -1//8, 1//8, -1//8, 1//8, 1//4, -1//4, -1//8, -1//4, 1//4, 0, -1//8, 0, -1//4, 1//4],
	[20, 15, 19, 17, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 15, 19, 17, 13, 1, 1, 15, 1, 1] => QQFieldElem[-1//28, -3//28, 0, 5//28, 1//4, 0, -9//28, -3//28, 1//28, 0, -5//28, -5//28, 0, 5//28, 9//28, 0],
	[20, 15, 19, 17, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, -1//8, 0, 0, 0, 1//4, 1//2, 1//4, 1//4, 1//8, 0, 0, -1//8, -1//4, -1//8, 1//8],
	[20, 15, 19, 17, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 15, 19, 17, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 15, 19, 17, 13, 1, 1, 16, 1, 1] => QQFieldElem[1115//6596, -703//6596, 3//1649, -103//6596, 973//6596, 557//3298, 607//6596, -643//6596, -2685//6596, 178//1649, -65//6596, 2215//6596, -481//3298, 287//6596, -2423//6596, 145//3298],
	[20, 15, 19, 17, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, -1//4, 0, 1//4, 0, -1//8, 0, 0, -1//8, 1//4, 1//8, -1//8],
	[20, 15, 19, 17, 10, 1, 1, 18, 1, 1] => QQFieldElem[-989//4947, 1007//4947, -506//4947, -1021//4947, -401//4947, 398//4947, 1507//4947, -1301//4947, -257//1649, -444//1649, 349//1649, 515//1649, -308//4947, -263//4947, -29//4947, 1246//4947],
	[20, 15, 19, 17, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, -1//4, 1//8, -1//8, 1//8, -1//8, -1//4, 1//4, 1//8, 1//4, -1//4, 0, 1//8, 0, 1//4, -1//4],
	[20, 15, 19, 17, 16, 1, 1, 15, 1, 1] => QQFieldElem[-1//28, 5//28, 0, -1//14, 1//28, -9//28, 3//7, -3//7, 1//2, -15//28, 4//7, -11//28, 13//28, -9//28, 5//28, -5//28],
	[20, 15, 19, 17, 10, 1, 1, 17, 1, 1] => QQFieldElem[-7//23, -15//23, -38//69, 1//23, 49//69, 44//69, -3//23, -11//23, -25//69, 4//23, 47//69, 41//69, -2//23, -41//69, -15//23, -4//23],
	[20, 15, 19, 17, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, -1//8, -1//8, 1//8, -1//8, 1//4, -1//4, 1//8, -1//4, 1//4, 0, 1//8, 0, 0, 0],
	[20, 15, 19, 17, 18, 1, 1, 18, 1, 1] => QQFieldElem[-208//1649, 63//1649, -843//6596, 1417//6596, -30//1649, -253//1649, 189//6596, -207//3298, 407//1649, -1991//6596, 569//6596, 5//3298, -1015//6596, 1435//3298, -395//3298, -154//1649],
	[20, 15, 19, 17, 18, 1, 1, 17, 1, 1] => QQFieldElem[-3//23, 1//92, 17//92, 11//92, -9//92, -5//23, 9//92, -3//23, 9//46, 0, -5//92, -7//92, -6//23, 5//46, 13//92, -1//23],
	[20, 15, 19, 17, 12, 1, 1, 15, 1, 1] => QQFieldElem[1//21, 1//7, 0, -5//21, -1//3, 0, 3//7, 1//7, -1//21, 0, 5//21, 5//21, 0, -5//21, -3//7, 0],
	[20, 15, 19, 17, 16, 1, 1, 16, 1, 1] => QQFieldElem[1//388, 301//1649, -689//3298, 3//97, -365//1649, 1797//6596, -25//194, 470//1649, -1109//3298, -755//3298, -16//97, 330//1649, 543//3298, 105//388, 257//3298, -1421//6596])