Dict(
	[20, 14, 13, 16, 15, 1, 1, 21, 1, 1] => QQFieldElem[39//194, 21//776, 21//388, 21//194, 21//97, 45//776, 45//388, -111//776, 51//194, 117//776, -57//776, 177//776, -57//194, 63//388, -39//776, -39//388],
	[20, 14, 13, 16, 13, 1, 1, 21, 2, 1] => QQFieldElem[-28//291, -56//291, -5//97, -10//97, -20//97, 74//291, -46//291, 5//291, 38//291, -7//97, 55//291, 13//291, 26//291, -15//97, 104//291, 14//291],
	[20, 14, 13, 16, 18, 1, 1, 21, 2, 1] => QQFieldElem[2//3, -1//3, -1//3, 0, 1//3, -1//3, 0, 1//3, -1//3, 0, 0, 1//3, -2//3, 0, 1//3, 1//3],
	[20, 14, 13, 16, 13, 1, 1, 20, 1, 1] => QQFieldElem[-75//776, -6//97, -27//388, 3//194, 159//776, -3//776, 33//776, -9//97, -297//776, 33//388, 147//776, 129//776, -255//776, -105//776, -9//776, -24//97],
	[20, 14, 13, 16, 18, 1, 1, 20, 1, 1] => QQFieldElem[27//184, 21//184, -9//92, 15//92, -33//184, 3//46, 15//92, -3//184, 39//184, 3//46, 33//184, -39//184, 9//92, 21//184, -27//184, 0],
	[20, 14, 13, 16, 10, 1, 1, 20, 2, 1] => QQFieldElem[25//582, -27//194, 3//97, 31//194, -53//582, 49//291, 61//194, 121//582, -95//582, -11//291, 145//582, -43//582, -2//97, 35//582, -191//582, -65//291],
	[20, 14, 13, 16, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//192, 0, 0, 0, 0, 0, 0, 0, -1//192, 0],
	[20, 14, 13, 16, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//256, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 14, 13, 16, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//256, 0],
	[20, 14, 13, 16, 15, 1, 1, 21, 2, 1] => QQFieldElem[-14//291, 23//97, 41//291, -5//97, 67//291, 37//291, -23//291, 17//97, 19//291, 38//291, -7//97, 55//291, -28//97, 26//291, 52//291, -30//97],
	[20, 14, 13, 16, 15, 1, 1, 20, 1, 1] => QQFieldElem[51//388, 333//776, 15//97, -39//194, -15//388, 39//776, -69//388, 63//776, 39//388, 15//776, -165//776, 69//776, 57//388, -45//388, 117//776, 21//97],
	[20, 14, 13, 16, 16, 1, 1, 21, 1, 1] => QQFieldElem[-3//16, -15//16, 3//8, 9//16, 3//16, -3//4, 9//16, 3//16, -3//16, 3//8, 9//16, -9//16, -3//4, 9//16, 3//16, -3//8],
	[20, 14, 13, 16, 18, 1, 1, 20, 2, 1] => QQFieldElem[2//69, 7//23, 1//23, 8//69, -1//69, -1//23, 4//23, -3//23, 1//23, 2//69, 2//69, 1//69, -10//69, 2//23, -13//69, 1//69],
	[20, 14, 13, 16, 17, 1, 1, 21, 1, 1] => QQFieldElem[3//8, 0, -3//8, 3//4, 0, -3//8, 0, 3//4, -3//4, -3//8, 3//8, -3//8, -3//8, 3//8, 3//4, -3//8],
	[20, 14, 13, 16, 13, 1, 1, 20, 2, 1] => QQFieldElem[3//97, -2//291, 22//291, 49//291, -18//97, -85//291, -35//291, -1//97, 8//97, -70//291, -2//97, -31//291, -47//291, 32//291, 12//97, 89//291],
	[20, 14, 13, 16, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//288, 0, 0, 0, 0, 0, 0, 0, 1//288, 0],
	[20, 14, 13, 16, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//288, 0, 0, 0, 0, 0, 0, 0, 1//288, 0],
	[20, 14, 13, 16, 15, 1, 1, 20, 2, 1] => QQFieldElem[4//291, 53//291, -1//291, 11//291, 73//291, -9//97, -91//291, 31//291, 43//291, 4//97, -35//291, -1//97, -64//291, -24//97, 16//291, 6//97],
	[20, 14, 13, 16, 16, 1, 1, 21, 2, 1] => QQFieldElem[1//6, 1//2, -2//3, 1//6, 1//2, 1//3, -5//6, -1//6, 1//6, -2//3, 1//6, 1//2, 0, -5//6, 1//2, 1//3],
	[20, 14, 13, 16, 16, 1, 1, 20, 1, 1] => QQFieldElem[-9//368, 63//368, -3//184, -3//368, -39//368, -9//184, 39//368, -3//368, 15//368, 0, 15//368, 165//368, 9//92, 9//368, -3//368, -3//46],
	[20, 14, 13, 16, 17, 1, 1, 21, 2, 1] => QQFieldElem[-1//3, -2//3, 0, 1//3, -1//3, 0, 1//3, 1//3, -1//3, 2//3, 1//3, -1//3, -1//3, 1//3, -1//3, -2//3],
	[20, 14, 13, 16, 17, 1, 1, 20, 1, 1] => QQFieldElem[-9//46, 21//92, 3//46, -33//184, -3//92, -15//92, 9//184, 0, -3//23, -3//46, -9//92, -3//184, 9//92, -3//46, 3//23, -3//23],
	[20, 14, 13, 16, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//512, 0, 0, 0, 0, 0],
	[20, 14, 13, 16, 10, 1, 1, 21, 1, 1] => QQFieldElem[-177//1552, -63//1552, -63//776, 39//1552, -213//1552, 39//388, -561//1552, 333//1552, 261//1552, -15//388, 171//1552, -531//1552, 51//776, -87//1552, 117//1552, -87//388],
	[20, 14, 13, 16, 16, 1, 1, 20, 2, 1] => QQFieldElem[7//138, -11//138, 4//23, -1//6, 1//138, -2//23, -13//46, -9//46, -7//46, 7//69, -5//138, 5//138, 2//69, 1//46, 37//138, -2//69],
	[20, 14, 13, 16, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//512, 0, 0, 0, 0, 0],
	[20, 14, 13, 16, 17, 1, 1, 20, 2, 1] => QQFieldElem[2//69, -2//69, 1//23, 8//69, -1//69, -1//23, 4//23, -3//23, 1//23, -7//23, 2//69, 1//69, -10//69, 2//23, -13//69, 1//69],
	[20, 14, 13, 16, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//256, 0, 0, 0, 0, 0, 0, 0, 1//256, 0],
	[20, 14, 13, 16, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//192, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 14, 13, 16, 13, 1, 1, 21, 1, 1] => QQFieldElem[-45//388, 201//388, -69//776, 153//776, 15//776, 15//388, 15//194, 15//97, 39//776, -213//776, 39//194, 21//776, 21//388, 21//194, -123//776, 45//776],
	[20, 14, 13, 16, 18, 1, 1, 21, 1, 1] => QQFieldElem[3//8, 3//8, 0, -3//4, 3//8, 0, 0, -3//8, 3//8, 0, -3//8, 3//8, 0, -3//8, -3//8, 3//4],
	[20, 14, 13, 16, 10, 1, 1, 21, 2, 1] => QQFieldElem[-13//194, 19//582, 19//291, -7//194, 55//582, -14//97, 41//194, 149//582, -17//194, 46//291, -107//582, 77//582, -20//291, 17//582, -21//194, 34//291],
	[20, 14, 13, 16, 10, 1, 1, 20, 1, 1] => QQFieldElem[-261//1552, -39//1552, 69//776, -63//1552, 111//1552, 117//776, -537//1552, -495//1552, 177//1552, 45//776, -117//1552, -459//1552, 51//776, -249//1552, -171//1552, 213//776],
	[20, 14, 13, 16, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//512, 0, 0, 0, 0, 0],
	[20, 14, 13, 16, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//192, 0],
	[20, 14, 13, 16, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//288, 0, 0, 0, 0, 0, 0, 0, 1//288, 0])