Dict(
	[20, 20, 13, 17, 15, 1, 1, 20, 2, 1] => QQFieldElem[-3//23, 11//46, -9//46, -10//23, 9//46, 11//46, 3//23, 1//46, -5//46, -7//46, 11//23, 5//23, -5//23, -2//23, -11//46, -1//46],
	[20, 20, 13, 17, 12, 1, 1, 21, 1, 1] => QQFieldElem[10//97, 52//97, 17//194, -14//97, 29//194, 15//194, -19//194, 37//194, -41//194, -29//97, -15//97, 19//97, 23//194, -55//194, 5//194, 13//97],
	[20, 20, 13, 17, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 1//4, 0, 1//4, 0],
	[20, 20, 13, 17, 10, 1, 1, 19, 1, 1] => QQFieldElem[4//3, -4//3, 4//3, -4//3, 4//3, -4//3, 4//3, -4//3, 0, 0, 0, 2//3, -2//3, 4//3, -4//3, 4//3],
	[20, 20, 13, 17, 17, 1, 1, 20, 1, 1] => QQFieldElem[7//46, -1//138, -4//69, -1//46, -1//46, 1//69, 3//46, -13//138, -7//46, -2//23, -1//138, 5//138, 1//23, -5//138, -1//138, 2//23],
	[20, 20, 13, 17, 13, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 1//4, 0, -1//4, 0],
	[20, 20, 13, 17, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 1//3, 0, 1//3, 0],
	[20, 20, 13, 17, 11, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 1//4, 0, -1//4, 0],
	[20, 20, 13, 17, 17, 1, 1, 20, 2, 1] => QQFieldElem[-2//23, -3//23, -14//69, 22//69, 1//23, 17//69, 13//69, 1//23, -3//23, 14//69, 2//23, -19//69, 10//23, 0, -16//69, -4//69],
	[20, 20, 13, 17, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//6, -1//6, 0, -1//6, 1//6, 0, 1//6, -1//6, 1//6, 0, 1//6, -1//6, 0, -1//6, 1//6],
	[20, 20, 13, 17, 15, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, -1//4, 0, 1//4, 0],
	[20, 20, 13, 17, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[20, 20, 13, 17, 10, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 1//3, 0, 1//3, 0],
	[20, 20, 13, 17, 16, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[20, 20, 13, 17, 13, 1, 1, 20, 1, 1] => QQFieldElem[-26//291, -28//97, 14//97, 76//291, 59//291, 116//291, 13//97, -68//291, -37//291, 67//291, -82//291, -56//291, -166//291, -14//291, -30//97, 15//97],
	[20, 20, 13, 17, 17, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[20, 20, 13, 17, 18, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0],
	[20, 20, 13, 17, 12, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 1//4, 0, 1//4, 0],
	[20, 20, 13, 17, 13, 1, 1, 20, 2, 1] => QQFieldElem[14//291, 83//582, 7//582, -26//291, -71//582, -13//582, -7//97, 7//194, -29//194, -5//582, -23//291, 23//582, 37//582, 5//97, -5//194, -41//582],
	[20, 20, 13, 17, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[20, 20, 13, 17, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, -3//23, 5//23, 4//23, 6//23, -6//23, -7//23, -2//23, 4//23, 2//23, -7//23, -11//46, -11//46, -4//23, 5//23, 3//23],
	[20, 20, 13, 17, 10, 1, 1, 21, 1, 1] => QQFieldElem[-2//97, 124//291, 8//97, 86//291, 98//291, 44//291, -4//291, 6//97, 22//291, -2//291, 106//291, 8//291, -12//97, -32//291, -50//291, -22//97],
	[20, 20, 13, 17, 13, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0],
	[20, 20, 13, 17, 12, 1, 1, 20, 1, 1] => QQFieldElem[-29//194, -5//582, -23//291, 23//582, 37//582, 5//97, -5//194, -41//582, 59//582, -13//97, 13//194, 29//582, 17//291, -17//582, 19//194, 10//291],
	[20, 20, 13, 17, 16, 1, 1, 20, 2, 1] => QQFieldElem[2//23, -7//23, 6//23, 6//23, -4//23, 5//23, 3//23, 0, 1//23, 2//23, -10//23, -1//46, -3//46, 2//23, -1//23, -4//23],
	[20, 20, 13, 17, 18, 1, 1, 21, 1, 1] => QQFieldElem[-14//291, 29//582, 5//194, 13//97, 37//582, -7//194, 23//291, -13//582, -59//582, 23//582, 7//97, 5//582, -71//582, -10//291, -7//582, -17//582],
	[20, 20, 13, 17, 11, 1, 1, 19, 1, 1] => QQFieldElem[1//2, 1//2, 0, -1//2, 1//2, 0, -1//2, -1//2, -1//2, 0, 1//2, 0, -1//2, 1//2, 1//2, 0],
	[20, 20, 13, 17, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, -1//4, 0, -1//4, 0],
	[20, 20, 13, 17, 12, 1, 1, 20, 2, 1] => QQFieldElem[85//291, 2//97, -1//97, -47//291, -25//291, -133//291, 6//97, 88//291, 65//291, 16//291, 89//291, 4//291, 95//291, 1//291, 16//97, -8//97],
	[20, 20, 13, 17, 15, 1, 1, 19, 1, 1] => QQFieldElem[-1//6, 1//6, 0, 1//6, -1//6, 0, -1//6, 1//6, 1//6, -1//3, 1//6, -1//6, 1//3, -1//6, 1//6, -1//3],
	[20, 20, 13, 17, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[20, 20, 13, 17, 16, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, -1//4, -1//4, 0, 1//4, 0],
	[20, 20, 13, 17, 17, 1, 1, 19, 1, 1] => QQFieldElem[-1//3, -1//3, -1//3, 1//3, 1//3, -2//3, 2//3, -1//3, 1, -1//3, 1//3, -1, 1//3, -1//3, 0, -1//3],
	[20, 20, 13, 17, 11, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, -1//4, -1//4, 0, 1//4, 0],
	[20, 20, 13, 17, 12, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[20, 20, 13, 17, 10, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 1//3, -1//3, 0, -1//3, 0],
	[20, 20, 13, 17, 15, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[20, 20, 13, 17, 18, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 0],
	[20, 20, 13, 17, 17, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[20, 20, 13, 17, 13, 1, 1, 19, 1, 1] => QQFieldElem[-1//2, 0, -1//2, 1//2, -1, 1//2, -1//2, 1, 0, 1//2, -1//2, 1//2, 0, -1//2, 0, -1//2],
	[20, 20, 13, 17, 10, 1, 1, 20, 1, 1] => QQFieldElem[-20//97, -164//291, 82//291, 56//291, 166//291, 14//291, 30//97, -142//291, 34//291, 80//291, -40//291, 20//291, -10//291, 34//97, 46//291, 268//291],
	[20, 20, 13, 17, 11, 1, 1, 21, 1, 1] => QQFieldElem[-24//97, -75//194, -1//97, 53//97, 4//97, -18//97, 65//194, -25//97, -9//97, 81//194, 36//97, -33//194, -47//97, 35//194, -6//97, -43//194],
	[20, 20, 13, 17, 15, 1, 1, 21, 1, 1] => QQFieldElem[-59//582, 23//582, 7//97, 5//582, -71//582, -10//291, -7//582, -17//582, 29//194, -26//291, -19//194, -83//582, 17//291, 41//582, -13//194, 5//97],
	[20, 20, 13, 17, 18, 1, 1, 20, 1, 1] => QQFieldElem[-5//23, -1//23, 13//69, -17//69, 1//23, -22//69, -14//69, 3//23, 3//23, -1//69, 1//23, 17//69, -11//23, 1//23, 8//69, 5//69],
	[20, 20, 13, 17, 10, 1, 1, 20, 2, 1] => QQFieldElem[-3//194, -47//194, -25//194, 61//194, 9//97, -9//194, -22//97, 11//97, -4//97, 2//97, 95//194, 1//194, -49//194, -12//97, 6//97, -3//97],
	[20, 20, 13, 17, 13, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, -1//4, 0, 1//4, 0],
	[20, 20, 13, 17, 16, 1, 1, 19, 1, 1] => QQFieldElem[2//3, -1//3, 2//3, -2//3, 1//3, 1//3, -1//3, -1//3, -1, 2//3, -2//3, 1, -2//3, 2//3, 0, 2//3],
	[20, 20, 13, 17, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, -1//3, -1//3, 0, -1//3, 0],
	[20, 20, 13, 17, 18, 1, 1, 20, 2, 1] => QQFieldElem[0, 13//138, 3//46, -1//69, -1//46, 1//46, -4//69, 1//138, 7//46, -1//138, -4//69, -1//46, -1//46, 1//69, 3//46, -13//138],
	[20, 20, 13, 17, 17, 1, 1, 21, 1, 1] => QQFieldElem[50//97, 4//291, -6//97, -16//291, -25//291, 64//291, 1//97, 44//97, -65//291, -47//291, 22//97, -2//97, -70//291, 8//97, 86//291, 1//291],
	[20, 20, 13, 17, 12, 1, 1, 19, 1, 1] => QQFieldElem[1//2, -1, 1//2, -1//2, 0, -1//2, 1//2, 0, 0, 1//2, -1//2, 1//2, 0, 1//2, -1, 1//2],
	[20, 20, 13, 17, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[20, 20, 13, 17, 10, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 1//4, 0, -1//4, 0],
	[20, 20, 13, 17, 16, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[20, 20, 13, 17, 11, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 1//4, 0, -1//4, 0],
	[20, 20, 13, 17, 18, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 0],
	[20, 20, 13, 17, 15, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[20, 20, 13, 17, 13, 1, 1, 21, 1, 1] => QQFieldElem[9//97, 8//97, 25//194, -32//97, -3//194, -35//194, -85//194, 43//194, 31//194, 3//97, -62//97, -12//97, 11//194, -1//194, 53//194, 2//97],
	[20, 20, 13, 17, 12, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, -1//4, -1//4, 0, -1//4, 0],
	[20, 20, 13, 17, 17, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[20, 20, 13, 17, 11, 1, 1, 20, 1, 1] => QQFieldElem[-25//194, -18//97, 9//97, -9//194, 53//194, 11//97, 43//97, -43//194, 95//194, 1//194, -49//194, -12//97, 6//97, -3//97, 3//194, 47//194],
	[20, 20, 13, 17, 15, 1, 1, 20, 1, 1] => QQFieldElem[-2//23, 4//69, 6//23, -26//69, 0, -26//69, -6//23, 4//69, 4//23, -10//69, -2//69, -22//69, 4//69, 2//69, 16//69, 2//23],
	[20, 20, 13, 17, 16, 1, 1, 21, 1, 1] => QQFieldElem[-21//97, -56//291, -13//97, -67//291, 59//291, -23//291, -14//97, -34//97, 37//291, 76//291, -17//97, 28//97, 107//291, -15//97, -40//291, -14//291],
	[20, 20, 13, 17, 11, 1, 1, 20, 2, 1] => QQFieldElem[23//194, 67//97, 15//97, -15//194, -41//194, -14//97, 7//97, -7//194, 29//194, -63//194, -17//194, -20//97, 10//97, -5//97, 5//194, -51//194])