Dict(
	[20, 10, 21, 17, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[20, 10, 21, 17, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[20, 10, 21, 17, 15, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 1//8, 0, 0, 0, -1//8, 1//8],
	[20, 10, 21, 17, 11, 1, 1, 18, 1, 1] => QQFieldElem[3//388, -27//776, -3//97, 27//194, -195//776, -141//776, -93//776, -9//388, 75//776, 99//776, -9//776, -105//776, 9//194, 129//776, 147//776, 33//388],
	[20, 10, 21, 17, 11, 1, 1, 17, 1, 1] => QQFieldElem[9//92, -3//46, 15//184, 9//184, 0, 9//184, -15//184, -3//46, -9//46, 15//92, 3//92, -3//184, -3//46, -3//92, 21//184, -9//92],
	[20, 10, 21, 17, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 3//16, 0, 0, 0],
	[20, 10, 21, 17, 15, 1, 1, 18, 1, 1] => QQFieldElem[75//1552, 99//1552, -9//1552, -105//1552, 9//388, 129//1552, -9//97, 33//776, -81//1552, -9//194, 33//1552, -3//1552, 159//1552, -279//1552, 237//1552, -3//97],
	[20, 10, 21, 17, 10, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 1//2, -1//2, 0, -1//2, 1//2, 0, 0, 0, 0, 1//2, 0, 0, -1//2, 0],
	[20, 10, 21, 17, 15, 1, 1, 17, 1, 1] => QQFieldElem[45//368, -45//184, 57//368, -3//46, -9//184, 3//184, 9//184, -3//46, -33//368, 3//16, -33//368, 9//368, 21//368, -3//368, 3//368, 15//368],
	[20, 10, 21, 17, 17, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 1//8, 0, 0, 0, -1//8, -1//8],
	[20, 10, 21, 17, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3, 0, 0, 0],
	[20, 10, 21, 17, 18, 1, 1, 15, 1, 1] => QQFieldElem[0, -3//8, 0, 0, 3//16, -3//16, 3//16, 0, 3//8, 0, 0, -3//16, 3//16, 0, -3//16, -3//16],
	[20, 10, 21, 17, 17, 1, 1, 18, 1, 1] => QQFieldElem[63//1552, -429//1552, 39//1552, 261//1552, -39//388, -171//1552, 21//776, 51//776, -231//1552, 39//194, 51//1552, -375//1552, 87//1552, 45//1552, -57//1552, -45//388],
	[20, 10, 21, 17, 10, 1, 1, 16, 1, 1] => QQFieldElem[-7//97, 7//194, -26//97, 13//97, -13//194, 55//194, 21//194, 19//97, -5//194, 51//194, 23//194, 37//194, 15//97, -15//194, -41//194, -14//97],
	[20, 10, 21, 17, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, 1//8, 1//8, 0, -1//8, 0, 1//8, 0],
	[20, 10, 21, 17, 17, 1, 1, 17, 1, 1] => QQFieldElem[-57//368, 3//92, 15//368, -9//92, 3//184, 0, 3//184, 9//92, 3//368, -93//368, -3//368, 27//368, 21//368, 15//368, -27//368, -9//368],
	[20, 10, 21, 17, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, -3//32, -3//16, 0, 0, 0, 0, 3//32, 3//32, 0, 3//32, 0, -3//32, 0],
	[20, 10, 21, 17, 18, 1, 1, 16, 1, 1] => QQFieldElem[15//1552, 69//776, 111//776, 45//388, -45//776, -123//776, -21//194, -207//1552, -57//1552, -117//1552, -87//1552, -51//776, 51//1552, -171//1552, -15//388, 15//776],
	[20, 10, 21, 17, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[20, 10, 21, 17, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[20, 10, 21, 17, 13, 1, 1, 18, 1, 1] => QQFieldElem[-3//388, 27//776, 3//97, -27//194, 195//776, 141//776, 93//776, 9//388, -75//776, -99//776, 9//776, 105//776, -9//194, -129//776, -147//776, -33//388],
	[20, 10, 21, 17, 13, 1, 1, 17, 1, 1] => QQFieldElem[-9//92, 3//46, -15//184, -9//184, 0, -9//184, 15//184, 3//46, 9//46, -15//92, -3//92, 3//184, 3//46, 3//92, -21//184, 9//92],
	[20, 10, 21, 17, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[20, 10, 21, 17, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -3//32, -3//16, 0, 0, 0, 0, -3//32, -3//32, 0, 3//32, 0, 3//32, 0],
	[20, 10, 21, 17, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, -1//8, -1//8, 0, -1//8, 0, -1//8, 0],
	[20, 10, 21, 17, 16, 1, 1, 18, 1, 1] => QQFieldElem[-27//1552, -3//194, 27//388, 6//97, 75//776, 99//776, -9//776, 81//1552, 99//1552, -9//1552, -105//1552, 9//388, 129//1552, 147//1552, 33//776, -3//776],
	[20, 10, 21, 17, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3, 0, 0, 0],
	[20, 10, 21, 17, 11, 1, 1, 15, 1, 1] => QQFieldElem[-3//8, 0, 0, 0, 0, 0, 0, 0, 3//4, -3//8, 3//8, -3//8, 3//8, -3//8, 3//8, -3//8],
	[20, 10, 21, 17, 16, 1, 1, 17, 1, 1] => QQFieldElem[-3//92, 3//46, -3//184, -3//92, -9//368, 3//368, 9//368, -3//92, 9//184, 0, 9//184, 39//368, 45//368, -9//92, -33//368, -27//368],
	[20, 10, 21, 17, 15, 1, 1, 15, 1, 1] => QQFieldElem[-3//16, 3//8, -9//16, 3//8, -3//8, 3//8, -3//8, 3//8, -3//16, 3//16, 3//16, -3//16, 3//16, -3//16, 3//16, -3//16],
	[20, 10, 21, 17, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[20, 10, 21, 17, 12, 1, 1, 18, 1, 1] => QQFieldElem[19//194, -37//194, 21//194, 51//194, 13//194, -5//97, -26//97, 20//97, -5//194, -13//97, 10//97, 7//194, 17//194, -14//97, 29//194, 15//194],
	[20, 10, 21, 17, 15, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, -1//8, 0, 0, 0, 1//8, -1//8],
	[20, 10, 21, 17, 12, 1, 1, 17, 1, 1] => QQFieldElem[-7//46, -2//23, -4//23, -3//23, 1//23, 3//23, -4//23, 2//23, 0, -11//46, 3//46, 7//46, -1//46, 1//46, 5//46, -15//46],
	[20, 10, 21, 17, 11, 1, 1, 16, 1, 1] => QQFieldElem[-81//776, -105//776, -93//776, -99//776, 195//776, 6//97, -3//97, 3//194, 75//776, 27//194, -27//388, 27//776, -159//776, -33//388, 33//776, 129//776],
	[20, 10, 21, 17, 15, 1, 1, 16, 1, 1] => QQFieldElem[-15//1552, 153//1552, 69//1552, 111//1552, 45//776, -45//1552, 21//194, -21//388, 57//1552, -87//776, 87//1552, -189//1552, -51//1552, 171//1552, -231//1552, -15//776],
	[20, 10, 21, 17, 17, 1, 1, 15, 1, 1] => QQFieldElem[-3//16, 3//8, -3//16, 0, 0, 0, 0, 0, 3//16, -3//16, 3//16, -3//16, 3//16, -3//16, 3//16, -3//16],
	[20, 10, 21, 17, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, -1//8, 0, 0, 0, 1//8, 1//8],
	[20, 10, 21, 17, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[20, 10, 21, 17, 17, 1, 1, 16, 1, 1] => QQFieldElem[-105//1552, -93//1552, -99//1552, 195//1552, 3//97, 267//1552, 3//388, -3//776, -183//1552, -27//776, 27//1552, -159//1552, 225//1552, 33//1552, 129//1552, -105//776],
	[20, 10, 21, 17, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 3//32, 3//16, 0, 0, 0, 0, 3//32, 3//32, 0, -3//32, 0, -3//32, 0],
	[20, 10, 21, 17, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 3//16, 0, 0, 0],
	[20, 10, 21, 17, 13, 1, 1, 15, 1, 1] => QQFieldElem[3//8, 0, 0, 0, 0, 0, 0, 0, -3//4, 3//8, -3//8, 3//8, -3//8, 3//8, -3//8, 3//8],
	[20, 10, 21, 17, 15, 1, 1, 13, 1, 1] => QQFieldElem[-3//32, 0, 0, 0, 0, 0, 0, 0, 3//16, -3//32, 3//32, 0, 0, 0, 3//32, -3//32],
	[20, 10, 21, 17, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[20, 10, 21, 17, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3, 0, 0, 0],
	[20, 10, 21, 17, 13, 1, 1, 16, 1, 1] => QQFieldElem[81//776, 105//776, 93//776, 99//776, -195//776, -6//97, 3//97, -3//194, -75//776, -27//194, 27//388, -27//776, 159//776, 33//388, -33//776, -129//776],
	[20, 10, 21, 17, 17, 1, 1, 13, 1, 1] => QQFieldElem[3//32, 0, 0, 0, 0, 0, 0, 0, -3//16, -3//32, 3//32, 0, 0, 0, 3//32, 3//32],
	[20, 10, 21, 17, 10, 1, 1, 18, 1, 1] => QQFieldElem[-19//194, 37//194, -21//194, -51//194, -13//194, 5//97, 26//97, -20//97, 5//194, 13//97, -10//97, -7//194, -17//194, 14//97, -29//194, -15//194],
	[20, 10, 21, 17, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 0, 0, 0, 0, -1//8, -1//8, 0, 1//8, 0, -1//8, 0],
	[20, 10, 21, 17, 16, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, -3//16, -3//16, -3//16, 0, 0, 0, 0, 3//16, 3//16, 0, 3//16, -3//16],
	[20, 10, 21, 17, 10, 1, 1, 17, 1, 1] => QQFieldElem[7//46, 2//23, 4//23, 3//23, -1//23, -3//23, 4//23, -2//23, 0, 11//46, -3//46, -7//46, 1//46, -1//46, -5//46, 15//46],
	[20, 10, 21, 17, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 0, 0, 0, 0, 1//8, 1//8, 0, 1//8, 0, 1//8, 0],
	[20, 10, 21, 17, 18, 1, 1, 18, 1, 1] => QQFieldElem[135//1552, 15//194, 21//776, 51//776, -21//194, -51//194, 45//776, 177//1552, 87//1552, 45//1552, -57//1552, -45//388, -63//1552, 429//1552, 63//388, 15//776],
	[20, 10, 21, 17, 18, 1, 1, 17, 1, 1] => QQFieldElem[-3//184, 3//23, 3//184, -27//184, 27//368, 39//368, -15//368, 9//184, 15//184, -3//46, 3//46, 51//368, -15//368, 15//184, 27//368, -15//368],
	[20, 10, 21, 17, 12, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//2, 1//2, 0, 1//2, -1//2, 0, 0, 0, 0, -1//2, 0, 0, 1//2, 0],
	[20, 10, 21, 17, 16, 1, 1, 16, 1, 1] => QQFieldElem[3//1552, 9//97, -9//194, 9//388, -9//776, 75//388, -75//776, 75//1552, 105//1552, 93//1552, 99//1552, 6//97, 243//1552, -267//1552, -3//388, 3//776],
	[20, 10, 21, 17, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3, 0, 0, 0],
	[20, 10, 21, 17, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 3//16, 0, 0, 0],
	[20, 10, 21, 17, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 3//16, 0, 0, 0],
	[20, 10, 21, 17, 12, 1, 1, 16, 1, 1] => QQFieldElem[7//97, -7//194, 26//97, -13//97, 13//194, -55//194, -21//194, -19//97, 5//194, -51//194, -23//194, -37//194, -15//97, 15//194, 41//194, 14//97],
	[20, 10, 21, 17, 15, 1, 1, 11, 1, 1] => QQFieldElem[3//32, 0, 0, 0, 0, 0, 0, 0, -3//16, 3//32, -3//32, 0, 0, 0, -3//32, 3//32],
	[20, 10, 21, 17, 17, 1, 1, 11, 1, 1] => QQFieldElem[-3//32, 0, 0, 0, 0, 0, 0, 0, 3//16, 3//32, -3//32, 0, 0, 0, -3//32, -3//32],
	[20, 10, 21, 17, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 3//32, 3//16, 0, 0, 0, 0, -3//32, -3//32, 0, -3//32, 0, 3//32, 0])