Dict(
	[20, 10, 20, 18, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[20, 10, 20, 18, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 3//16, 0, 0],
	[20, 10, 20, 18, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 3//16, 0, 0],
	[20, 10, 20, 18, 12, 1, 1, 16, 1, 1] => QQFieldElem[3//4, -1//2, -3//4, 1//4, 1//2, 1//4, -3//4, -1//2, 0, 3//4, 1//4, -1//2, -1//4, 1//4, 1//2, -1//4],
	[20, 10, 20, 18, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -3//32, 0, 3//16, 0, -3//32, 3//32, 0, 0, 3//32, 0, -3//32, 3//32, 0, -3//32],
	[20, 10, 20, 18, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -3//32, 0, -3//16, 0, -3//32, -3//32, 0, 0, 3//32, 0, 3//32, 3//32, 0, 3//32],
	[20, 10, 20, 18, 16, 1, 1, 13, 1, 1] => QQFieldElem[-3//32, 0, -3//32, 0, 0, 0, 3//32, 0, 3//16, 0, 3//32, -3//32, 0, -3//32, 0, 0],
	[20, 10, 20, 18, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[20, 10, 20, 18, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[20, 10, 20, 18, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, -1//8, 1//8, 0, 0, -1//8, 0, 1//8, -1//8, 0, -1//8],
	[20, 10, 20, 18, 11, 1, 1, 18, 1, 1] => QQFieldElem[-39//368, -9//184, 21//368, 27//368, 0, 27//368, -21//368, -9//184, 39//184, -15//368, -33//368, -33//184, 3//368, 39//368, -3//92, 33//368],
	[20, 10, 20, 18, 11, 1, 1, 17, 1, 1] => QQFieldElem[153//1552, 57//388, -111//1552, -57//1552, -21//97, 87//1552, -207//1552, -15//97, -87//776, 123//1552, 189//1552, 21//776, 171//1552, 135//1552, 15//776, 39//1552],
	[20, 10, 20, 18, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 3//16, 0, 0],
	[20, 10, 20, 18, 15, 1, 1, 18, 1, 1] => QQFieldElem[15//368, 3//368, -9//184, -3//184, 3//23, -51//368, -3//92, 3//92, -21//368, 75//368, -9//184, -3//368, 15//368, 39//368, 0, -15//184],
	[20, 10, 20, 18, 10, 1, 1, 15, 1, 1] => QQFieldElem[-33//388, -32//97, -35//388, -27//388, 27//194, -11//388, 119//388, -11//97, 6//97, 49//388, -1//388, 1//194, -101//388, 105//388, -4//97, 129//388],
	[20, 10, 20, 18, 15, 1, 1, 17, 1, 1] => QQFieldElem[93//776, 9//1552, -12//97, 27//194, 3//97, -345//1552, -3//388, 159//1552, -183//1552, 3//194, -27//1552, -3//776, 225//1552, 147//1552, -129//1552, 9//388],
	[20, 10, 20, 18, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, -1//8, -1//8, 0, 0, -1//8, 0, -1//8, -1//8, 0, 1//8],
	[20, 10, 20, 18, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[20, 10, 20, 18, 18, 1, 1, 15, 1, 1] => QQFieldElem[75//776, -9//1552, 9//776, -9//388, 9//194, -9//97, -3//1552, 3//776, -81//776, 81//388, -33//776, 33//388, 27//1552, 237//1552, -183//1552, 75//1552],
	[20, 10, 20, 18, 17, 1, 1, 18, 1, 1] => QQFieldElem[9//368, 3//184, -57//368, 3//92, -51//368, -3//23, -3//184, -51//368, -3//184, -45//184, 9//184, -3//92, 3//92, 63//368, 9//368, 33//368],
	[20, 10, 20, 18, 10, 1, 1, 16, 1, 1] => QQFieldElem[-3//4, 1//2, 3//4, -1//4, -1//2, -1//4, 3//4, 1//2, 0, -3//4, -1//4, 1//2, 1//4, -1//4, -1//2, 1//4],
	[20, 10, 20, 18, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 0, -1//8, 1//8, 0, 1//8, 0, 0],
	[20, 10, 20, 18, 17, 1, 1, 17, 1, 1] => QQFieldElem[-75//776, 6//97, 183//1552, -3//194, 27//1552, 3//776, 33//776, 9//97, -3//388, 159//1552, 3//1552, 33//1552, 9//194, -81//1552, -9//776, 93//1552],
	[20, 10, 20, 18, 16, 1, 1, 11, 1, 1] => QQFieldElem[3//32, 0, 3//32, 0, 0, 0, -3//32, 0, -3//16, 0, -3//32, 3//32, 0, 3//32, 0, 0],
	[20, 10, 20, 18, 18, 1, 1, 16, 1, 1] => QQFieldElem[-3//8, -9//16, 0, 3//8, -3//16, -3//8, 0, 3//16, 9//16, 3//16, -3//8, 3//16, 9//16, 3//16, -3//16, -3//16],
	[20, 10, 20, 18, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[20, 10, 20, 18, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[20, 10, 20, 18, 13, 1, 1, 18, 1, 1] => QQFieldElem[39//368, 9//184, -21//368, -27//368, 0, -27//368, 21//368, 9//184, -39//184, 15//368, 33//368, 33//184, -3//368, -39//368, 3//92, -33//368],
	[20, 10, 20, 18, 13, 1, 1, 17, 1, 1] => QQFieldElem[-153//1552, -57//388, 111//1552, 57//1552, 21//97, -87//1552, 207//1552, 15//97, 87//776, -123//1552, -189//1552, -21//776, -171//1552, -135//1552, -15//776, -39//1552],
	[20, 10, 20, 18, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[20, 10, 20, 18, 18, 1, 1, 13, 1, 1] => QQFieldElem[3//32, 0, -3//32, 0, 0, 0, 3//32, 0, -3//16, 0, 3//32, 3//32, 0, -3//32, 0, 0],
	[20, 10, 20, 18, 16, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 0, 1//8, 1//8, 0, -1//8, 0, 0],
	[20, 10, 20, 18, 16, 1, 1, 18, 1, 1] => QQFieldElem[-39//368, 9//184, -15//184, 3//368, 3//184, 3//184, 9//368, -3//46, 9//92, -9//368, -3//368, 3//46, 9//368, -3//184, 3//184, -3//368],
	[20, 10, 20, 18, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[20, 10, 20, 18, 11, 1, 1, 15, 1, 1] => QQFieldElem[21//1552, -21//776, -207//1552, 123//1552, 21//97, 201//1552, -111//1552, 111//776, -87//776, 57//1552, 177//1552, 57//388, -165//1552, 39//1552, -39//776, -135//1552],
	[20, 10, 20, 18, 16, 1, 1, 17, 1, 1] => QQFieldElem[-243//1552, -27//776, -3//388, 159//1552, 3//1552, 81//388, 9//194, -81//1552, 225//1552, -9//97, -129//1552, -255//1552, 105//1552, -75//388, 12//97, 75//1552],
	[20, 10, 20, 18, 15, 1, 1, 15, 1, 1] => QQFieldElem[105//1552, 81//1552, 129//1552, 33//1552, -33//776, 33//388, 27//1552, 237//1552, 3//1552, -297//1552, 3//388, -3//194, 3//97, -6//97, -99//1552, -93//1552],
	[20, 10, 20, 18, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[20, 10, 20, 18, 12, 1, 1, 18, 1, 1] => QQFieldElem[-11//92, -3//23, -17//92, -9//92, -5//46, 9//92, -17//92, 3//23, 0, 7//92, 15//92, -5//23, 5//92, -29//92, 1//46, -5//92],
	[20, 10, 20, 18, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 1//8, -1//8, 0, 0, 1//8, 0, -1//8, 1//8, 0, 1//8],
	[20, 10, 20, 18, 12, 1, 1, 17, 1, 1] => QQFieldElem[9//388, 1//194, 119//388, -49//388, -27//194, 85//388, -35//388, -47//194, 6//97, -27//388, -103//388, 32//97, -47//388, -129//388, 9//97, 105//388],
	[20, 10, 20, 18, 11, 1, 1, 16, 1, 1] => QQFieldElem[3//16, 0, 3//16, -3//16, 0, 3//16, -3//16, 0, -3//8, -3//16, -3//16, 0, -3//16, -3//16, 0, -3//16],
	[20, 10, 20, 18, 15, 1, 1, 16, 1, 1] => QQFieldElem[0, 3//16, 3//16, -3//16, 0, 3//8, 3//16, 0, -3//16, 0, 3//16, 3//16, 0, -3//8, 0, 3//16],
	[20, 10, 20, 18, 17, 1, 1, 15, 1, 1] => QQFieldElem[267//1552, 3//97, -6//97, -99//1552, -93//1552, -105//1552, -81//1552, 81//776, -75//388, 9//776, -9//388, 363//1552, 147//1552, 18//97, 3//776, -3//388],
	[20, 10, 20, 18, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 1//8, 1//8, 0, 0, 1//8, 0, 1//8, 1//8, 0, -1//8],
	[20, 10, 20, 18, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[20, 10, 20, 18, 17, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 3//8, 3//16, -3//16, 3//16, 3//16, 3//16, 0, -3//16, -3//16, 0, 3//16, -3//8, -3//16, 0],
	[20, 10, 20, 18, 18, 1, 1, 11, 1, 1] => QQFieldElem[-3//32, 0, 3//32, 0, 0, 0, -3//32, 0, 3//16, 0, -3//32, -3//32, 0, 3//32, 0, 0],
	[20, 10, 20, 18, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 3//16, 0, 0],
	[20, 10, 20, 18, 13, 1, 1, 15, 1, 1] => QQFieldElem[-21//1552, 21//776, 207//1552, -123//1552, -21//97, -201//1552, 111//1552, -111//776, 87//776, -57//1552, -177//1552, -57//388, 165//1552, -39//1552, 39//776, 135//1552],
	[20, 10, 20, 18, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 3//32, 0, -3//16, 0, 3//32, -3//32, 0, 0, -3//32, 0, 3//32, -3//32, 0, 3//32],
	[20, 10, 20, 18, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[20, 10, 20, 18, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[20, 10, 20, 18, 13, 1, 1, 16, 1, 1] => QQFieldElem[-3//16, 0, -3//16, 3//16, 0, -3//16, 3//16, 0, 3//8, 3//16, 3//16, 0, 3//16, 3//16, 0, 3//16],
	[20, 10, 20, 18, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 3//32, 0, 3//16, 0, 3//32, 3//32, 0, 0, -3//32, 0, -3//32, -3//32, 0, -3//32],
	[20, 10, 20, 18, 10, 1, 1, 18, 1, 1] => QQFieldElem[11//92, 3//23, 17//92, 9//92, 5//46, -9//92, 17//92, -3//23, 0, -7//92, -15//92, 5//23, -5//92, 29//92, -1//46, 5//92],
	[20, 10, 20, 18, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 0, 1//8, -1//8, 0, -1//8, 0, 0],
	[20, 10, 20, 18, 16, 1, 1, 15, 1, 1] => QQFieldElem[-69//388, -15//776, -231//1552, -15//194, -51//1552, 393//1552, 87//1552, 117//1552, 333//1552, 207//1552, 21//194, -45//1552, 45//776, -471//1552, -111//776, -69//776],
	[20, 10, 20, 18, 10, 1, 1, 17, 1, 1] => QQFieldElem[-9//388, -1//194, -119//388, 49//388, 27//194, -85//388, 35//388, 47//194, -6//97, 27//388, 103//388, -32//97, 47//388, 129//388, -9//97, -105//388],
	[20, 10, 20, 18, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 0, -1//8, -1//8, 0, 1//8, 0, 0],
	[20, 10, 20, 18, 18, 1, 1, 18, 1, 1] => QQFieldElem[-15//368, 27//368, 33//368, 9//368, 3//368, 45//368, -9//368, -63//368, 9//368, -3//46, -3//368, 9//368, 9//92, -21//184, 15//368, 0],
	[20, 10, 20, 18, 18, 1, 1, 17, 1, 1] => QQFieldElem[105//1552, -9//1552, -99//1552, 75//1552, -3//97, -237//1552, 3//388, 33//388, -27//388, -315//1552, 27//1552, 3//776, 33//776, 9//97, 129//1552, -9//388],
	[20, 10, 20, 18, 12, 1, 1, 15, 1, 1] => QQFieldElem[33//388, 32//97, 35//388, 27//388, -27//194, 11//388, -119//388, 11//97, -6//97, -49//388, 1//388, -1//194, 101//388, -105//388, 4//97, -129//388],
	[20, 10, 20, 18, 16, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 3//16, 0, 0, -3//16, 0, 0, 0, 0, 0, 0, 0, 3//16, 0, 0])