Dict(
	[21, 10, 18, 20, 21, 1, 1, 16, 1, 1] => QQFieldElem[3//32, -3//32, 0, 0, 0, 3//32, 0, 3//32, -3//32, 3//32, 0, -3//32, 3//32, -3//32, 0, 0],
	[21, 10, 18, 20, 14, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0],
	[21, 10, 18, 20, 19, 2, 1, 11, 1, 1] => QQFieldElem[-3//64, 0, -3//64, 9//64, 3//32, 3//64, -3//64, -3//32, 0, 3//64, 3//64, -3//32, -3//64, -9//64, 0, -3//64],
	[21, 10, 18, 20, 7, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//8, -1//8, 0, 0, -1//8, 1//8, 1//8, 0, -1//8, 1//8, -1//8, -1//8, 0, 0, -1//8],
	[21, 10, 18, 20, 14, 2, 1, 10, 1, 1] => QQFieldElem[1//8, 1//8, -1//8, 0, 0, 1//8, -1//8, -1//8, 0, -1//8, 1//8, -1//8, 1//8, 0, 0, 1//8],
	[21, 10, 18, 20, 20, 1, 1, 10, 1, 1] => QQFieldElem[-1//16, 0, 1//16, -1//16, 0, 1//16, 1//16, 0, -1//8, -1//16, -1//16, 1//8, 1//16, -1//16, 0, 1//16],
	[21, 10, 18, 20, 19, 1, 1, 15, 1, 1] => QQFieldElem[-3//32, 0, 0, 0, 0, 3//32, 0, 3//32, 3//32, -3//32, 0, -3//32, -3//32, 0, 0, 0],
	[21, 10, 18, 20, 14, 2, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//8, 0, 0, 0, 0, 0, -3//8, 0, 3//8, 0, 0],
	[21, 10, 18, 20, 19, 1, 1, 12, 1, 1] => QQFieldElem[-1//24, -1//12, 1//24, -1//24, 0, -1//24, -1//24, 0, 0, -1//24, -1//24, 0, 1//24, 1//24, 1//12, -1//24],
	[21, 10, 18, 20, 20, 1, 1, 18, 1, 1] => QQFieldElem[3//16, 3//16, 0, -3//16, 0, 0, 0, 0, 0, -3//16, 0, 3//16, 0, 0, 0, 0],
	[21, 10, 18, 20, 21, 1, 1, 13, 1, 1] => QQFieldElem[3//64, 3//32, -3//64, -3//64, 3//32, -3//64, 3//64, 0, 0, 3//64, 3//64, 0, -3//64, 3//64, 0, -3//64],
	[21, 10, 18, 20, 8, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//16, 0, 0, 0, 0, 0, -3//16, 0, 0, 0, 0],
	[21, 10, 18, 20, 14, 2, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//8, 0, -3//8, 0, 0],
	[21, 10, 18, 20, 20, 1, 1, 17, 1, 1] => QQFieldElem[0, -3//16, 0, 3//16, 0, 0, 0, 0, -3//16, 0, 0, 0, 0, 0, 0, 0],
	[21, 10, 18, 20, 19, 1, 1, 16, 1, 1] => QQFieldElem[-3//32, 0, 0, 0, 0, -3//32, 0, -3//32, 3//32, -3//32, 0, -3//32, 3//32, 0, 0, 0],
	[21, 10, 18, 20, 8, 1, 1, 12, 1, 1] => QQFieldElem[1//12, 1//12, 1//12, 0, 0, 1//12, 1//12, -1//12, 0, -1//12, -1//12, 1//12, -1//12, 0, 0, 1//12],
	[21, 10, 18, 20, 14, 1, 1, 13, 1, 1] => QQFieldElem[1//8, -1//8, -1//8, 0, 0, 1//8, 1//8, -1//8, 0, 1//8, 1//8, 1//8, -1//8, 0, 0, 1//8],
	[21, 10, 18, 20, 8, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//16, 0, 0, 0, 0, 0, -3//16, 0, 0, 0, 0],
	[21, 10, 18, 20, 19, 2, 1, 10, 1, 1] => QQFieldElem[-1//16, 0, 1//16, 1//16, -1//8, 1//16, 1//16, -1//8, 0, 1//16, -1//16, -1//8, 3//16, 1//16, 0, 1//16],
	[21, 10, 18, 20, 19, 2, 1, 18, 1, 1] => QQFieldElem[-3//16, 0, 0, -3//16, 0, 3//16, 0, 0, 0, 0, 0, 3//16, 0, 0, 0, 0],
	[21, 10, 18, 20, 19, 2, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 3//16, 0, 0, 0, 0, 3//16, 0, 0, 0, 0, -3//16, 0, 0],
	[21, 10, 18, 20, 7, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, 0, 0, -1//8, -1//8, -1//8, 0, 1//8, 1//8, -1//8, -1//8, 0, 0, 1//8],
	[21, 10, 18, 20, 19, 1, 1, 13, 1, 1] => QQFieldElem[3//64, 0, -3//64, 3//64, 0, 3//64, 3//64, 0, 3//32, 3//64, 3//64, -3//32, 3//64, -3//64, 0, 3//64],
	[21, 10, 18, 20, 8, 1, 1, 13, 1, 1] => QQFieldElem[-3//32, 3//32, 3//32, 0, 0, -3//32, -3//32, 3//32, 0, -3//32, -3//32, -3//32, 3//32, 0, 0, -3//32],
	[21, 10, 18, 20, 21, 1, 1, 11, 1, 1] => QQFieldElem[-3//64, -3//32, -3//64, -3//64, -3//32, -3//64, -3//64, 0, 0, -3//64, 3//64, 0, 9//64, 3//64, 0, 3//64],
	[21, 10, 18, 20, 14, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 0, 0, 1//8, -1//8, 1//8, 0, -1//8, 1//8, 1//8, -1//8, 0, 0, -1//8],
	[21, 10, 18, 20, 7, 1, 1, 10, 1, 1] => QQFieldElem[-1//6, -1//6, 1//6, 0, 0, -1//6, 1//6, 1//6, 0, 1//6, -1//6, 1//6, -1//6, 0, 0, -1//6],
	[21, 10, 18, 20, 14, 2, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 3//16, 0, 0, 0, 0, 0, -3//16, 0, 0, 0, 0],
	[21, 10, 18, 20, 20, 1, 1, 15, 1, 1] => QQFieldElem[-3//32, 0, 0, 0, 0, -3//32, 0, 3//32, 3//32, 3//32, 0, -3//32, -3//32, 0, 0, 0],
	[21, 10, 18, 20, 14, 2, 1, 12, 1, 1] => QQFieldElem[1//12, -1//12, 1//12, 0, 0, -1//12, 1//12, 1//12, 0, 1//12, -1//12, -1//12, -1//12, 0, 0, -1//12],
	[21, 10, 18, 20, 7, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//2, 0, 0, 0, 0, 0, -1//2, 0, 1//2, 0, 0],
	[21, 10, 18, 20, 20, 1, 1, 12, 1, 1] => QQFieldElem[-1//24, 0, 1//24, -1//24, 0, 1//24, -1//24, -1//12, 0, 1//24, -1//24, 1//12, 1//24, -1//8, -1//12, 1//24],
	[21, 10, 18, 20, 7, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, -1//2, 0, 0],
	[21, 10, 18, 20, 21, 1, 1, 10, 1, 1] => QQFieldElem[-1//16, 1//8, 1//16, 1//16, 1//8, -1//16, 1//16, 0, 0, -1//16, -1//16, 0, -1//16, 1//16, 0, -1//16],
	[21, 10, 18, 20, 19, 1, 1, 11, 1, 1] => QQFieldElem[-3//64, 3//32, -3//64, 3//64, 0, -3//64, -3//64, 3//32, -3//32, 3//64, 3//64, 0, 3//64, 9//64, 0, 3//64],
	[21, 10, 18, 20, 14, 2, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 3//16, 0, 0, 0, 0, 0, -3//16, 0, 0, 0, 0],
	[21, 10, 18, 20, 20, 1, 1, 16, 1, 1] => QQFieldElem[-3//32, 0, 0, 0, 0, 3//32, 0, -3//32, 3//32, 3//32, 0, -3//32, 3//32, 0, 0, 0],
	[21, 10, 18, 20, 14, 1, 1, 10, 1, 1] => QQFieldElem[-1//6, 1//6, 1//6, 0, 0, 1//6, 1//6, -1//6, 0, -1//6, -1//6, -1//6, -1//6, 0, 0, 1//6],
	[21, 10, 18, 20, 21, 1, 1, 18, 1, 1] => QQFieldElem[-3//16, 0, 0, -3//16, 0, -3//16, 0, 0, 0, 0, 0, 3//16, 0, 0, 0, 0],
	[21, 10, 18, 20, 8, 1, 1, 11, 1, 1] => QQFieldElem[3//32, -3//32, 3//32, 0, 0, -3//32, 3//32, -3//32, 0, 3//32, -3//32, -3//32, 3//32, 0, 0, 3//32],
	[21, 10, 18, 20, 21, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 3//16, 0, 0, 0, 0, 3//16, 0, 0, 0, 0, 3//16, 0, 0],
	[21, 10, 18, 20, 14, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//2, 0, 0, 0, 0, 0, -1//2, 0, -1//2, 0, 0],
	[21, 10, 18, 20, 14, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 1//2, 0, 0],
	[21, 10, 18, 20, 19, 2, 1, 15, 1, 1] => QQFieldElem[3//32, -3//32, 0, 0, 0, -3//32, 0, -3//32, -3//32, 3//32, 0, -3//32, -3//32, 3//32, 0, 0],
	[21, 10, 18, 20, 19, 2, 1, 12, 1, 1] => QQFieldElem[-1//24, 1//12, -1//24, 1//24, 0, -1//24, -1//24, 0, 0, 1//24, -1//24, -1//12, 1//24, 1//8, 0, 1//24],
	[21, 10, 18, 20, 19, 2, 1, 16, 1, 1] => QQFieldElem[3//32, 3//32, 0, 0, 0, -3//32, 0, 3//32, -3//32, -3//32, 0, -3//32, 3//32, 3//32, 0, 0],
	[21, 10, 18, 20, 14, 2, 1, 13, 1, 1] => QQFieldElem[-3//32, -3//32, 3//32, 0, 0, 3//32, -3//32, -3//32, 0, 3//32, -3//32, 3//32, 3//32, 0, 0, 3//32],
	[21, 10, 18, 20, 19, 1, 1, 10, 1, 1] => QQFieldElem[-1//16, -1//8, 1//16, -1//16, 0, -1//16, 1//16, 1//8, 1//8, 1//16, -1//16, 0, 1//16, -1//16, 0, -1//16],
	[21, 10, 18, 20, 20, 1, 1, 13, 1, 1] => QQFieldElem[3//64, -3//32, -3//64, 3//64, 0, -3//64, 3//64, 3//32, -3//32, -3//64, 3//64, 0, 3//64, 9//64, 0, -3//64],
	[21, 10, 18, 20, 19, 1, 1, 18, 1, 1] => QQFieldElem[3//16, -3//16, 0, -3//16, 0, 0, 0, 0, 0, 3//16, 0, 3//16, 0, 0, 0, 0],
	[21, 10, 18, 20, 8, 1, 1, 10, 1, 1] => QQFieldElem[1//8, -1//8, -1//8, 0, 0, -1//8, -1//8, 1//8, 0, 1//8, 1//8, 1//8, 1//8, 0, 0, -1//8],
	[21, 10, 18, 20, 19, 1, 1, 17, 1, 1] => QQFieldElem[0, 3//16, 0, 3//16, 0, 0, 0, 0, -3//16, 0, 0, 0, 0, 0, 0, 0],
	[21, 10, 18, 20, 8, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 3//8, 0, 0, 0, 0, 0, -3//8, 0, -3//8, 0, 0],
	[21, 10, 18, 20, 8, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//8, 0, 3//8, 0, 0],
	[21, 10, 18, 20, 19, 2, 1, 13, 1, 1] => QQFieldElem[3//64, 0, -3//64, -3//64, -3//32, 3//64, 3//64, -3//32, 0, -3//64, 3//64, 3//32, 9//64, -9//64, 0, 3//64],
	[21, 10, 18, 20, 7, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0],
	[21, 10, 18, 20, 7, 1, 1, 12, 1, 1] => QQFieldElem[-1//9, 1//9, -1//9, 0, 0, 1//9, -1//9, -1//9, 0, -1//9, 1//9, 1//9, 1//9, 0, 0, 1//9],
	[21, 10, 18, 20, 14, 2, 1, 11, 1, 1] => QQFieldElem[3//32, 3//32, 3//32, 0, 0, 3//32, 3//32, 3//32, 0, -3//32, -3//32, 3//32, 3//32, 0, 0, -3//32],
	[21, 10, 18, 20, 21, 1, 1, 15, 1, 1] => QQFieldElem[3//32, 3//32, 0, 0, 0, 3//32, 0, -3//32, -3//32, -3//32, 0, -3//32, -3//32, -3//32, 0, 0],
	[21, 10, 18, 20, 20, 1, 1, 11, 1, 1] => QQFieldElem[-3//64, 0, -3//64, -9//64, 0, 3//64, -3//64, 0, 3//32, -3//64, 3//64, 3//32, 3//64, -3//64, 0, -3//64],
	[21, 10, 18, 20, 7, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0],
	[21, 10, 18, 20, 21, 1, 1, 12, 1, 1] => QQFieldElem[-1//24, 0, 1//8, 1//24, 0, 1//24, -1//24, 1//12, 0, -1//24, -1//24, 0, 1//24, -1//24, 0, -1//24],
	[21, 10, 18, 20, 14, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0],
	[21, 10, 18, 20, 14, 1, 1, 12, 1, 1] => QQFieldElem[-1//9, -1//9, -1//9, 0, 0, -1//9, -1//9, 1//9, 0, 1//9, 1//9, -1//9, 1//9, 0, 0, -1//9])