Dict(
	[21, 16, 20, 18, 18, 1, 1, 16, 1, 1] => QQFieldElem[-5//46, 5//46, -5//92, -1//23, 4//23, 1//23, -5//92, -5//46, 0, -1//46, -1//92, -7//46, -2//23, -9//46, 3//46, 2//23],
	[21, 16, 20, 18, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 16, 20, 18, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[21, 16, 20, 18, 13, 1, 1, 18, 1, 1] => QQFieldElem[45//92, -8//23, -21//92, 21//92, 9//46, 15//92, -33//92, -5//23, -5//46, 31//92, -5//92, -11//23, -21//92, 9//92, 11//46, -29//92],
	[21, 16, 20, 18, 13, 1, 1, 17, 1, 1] => QQFieldElem[-17//388, -12//97, 51//388, 33//388, 7//194, 23//388, -5//388, -4//97, 15//194, 79//388, 7//388, -6//97, -19//388, 45//388, -7//194, 91//388],
	[21, 16, 20, 18, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[21, 16, 20, 18, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, -1//8, 0, 1//8, 1//8, 0, 0, -1//4, 0, 1//4, -1//8, -1//8, 0, 0],
	[21, 16, 20, 18, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//4, 0, -1//8, 0, -1//8, -1//8, 0, 0, 0, 0, 1//4, 1//8, 1//8, 0, 0],
	[21, 16, 20, 18, 16, 1, 1, 18, 1, 1] => QQFieldElem[-5//46, -5//46, 1//92, -9//46, -4//23, 9//46, 1//92, 5//46, 0, 2//23, 5//92, 7//46, 2//23, -1//23, -3//46, -1//46],
	[21, 16, 20, 18, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[21, 16, 20, 18, 11, 1, 1, 15, 1, 1] => QQFieldElem[13//388, 12//97, -7//388, 9//388, -7//194, -45//388, -19//388, 4//97, -15//194, 31//388, -51//388, 6//97, -5//388, -23//388, 7//194, 75//388],
	[21, 16, 20, 18, 16, 1, 1, 17, 1, 1] => QQFieldElem[-20//97, -65//97, -40//97, -81//194, 6//97, 19//97, 63//97, 56//97, 41//97, 121//194, -15//97, 3//97, -141//194, -5//97, -37//97, 21//97],
	[21, 16, 20, 18, 15, 1, 1, 15, 1, 1] => QQFieldElem[-39//194, -55//194, 169//388, -6//97, -10//97, -13//194, -63//388, 67//194, 45//97, -41//97, -99//388, 65//194, -21//194, 15//97, 13//194, -40//97],
	[21, 16, 20, 18, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 16, 20, 18, 12, 1, 1, 18, 1, 1] => QQFieldElem[-15//23, 32//69, 7//23, -7//23, -6//23, -5//23, 11//23, 20//69, 10//69, -31//69, 5//69, 44//69, 7//23, -3//23, -22//69, 29//69],
	[21, 16, 20, 18, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, -1//8, 1//4, 0, -1//4, 1//4, 0, 0, 1//8, -1//8, -1//4, 1//4, 0, -1//4, 1//8],
	[21, 16, 20, 18, 12, 1, 1, 17, 1, 1] => QQFieldElem[17//291, 16//97, -17//97, -11//97, -14//291, -23//291, 5//291, 16//291, -10//97, -79//291, -7//291, 8//97, 19//291, -15//97, 14//291, -91//291],
	[21, 16, 20, 18, 11, 1, 1, 16, 1, 1] => QQFieldElem[35//92, 8//23, 5//92, -1//4, -9//46, -9//92, -11//92, 5//23, 5//46, -1//92, 21//92, 11//23, -3//92, -15//92, -11//46, -49//92],
	[21, 16, 20, 18, 15, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 16, 20, 18, 17, 1, 1, 15, 1, 1] => QQFieldElem[8//97, 27//194, -7//388, 5//194, -7//97, 19//194, 13//388, -7//194, -11//97, -25//194, -51//388, -19//194, -5//194, -7//97, -15//194, 23//97],
	[21, 16, 20, 18, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 1//8, 1//4, 0, 1//4, 1//4, 0, 0, -1//8, 1//8, -1//4, 0, 0, -1//4, -1//8],
	[21, 16, 20, 18, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[21, 16, 20, 18, 17, 1, 1, 16, 1, 1] => QQFieldElem[-19//23, -13//23, -5//46, 29//46, 22//23, 14//23, 35//46, -6//23, -1//23, -29//46, -51//46, -33//23, -61//46, -8//23, 0, 15//23],
	[21, 16, 20, 18, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//4, 1//4, 0, -1//8, 0, -1//8, -1//8, 0, 0, 0, 0, -1//4, -1//8, 1//8, 1//2, 0],
	[21, 16, 20, 18, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 16, 20, 18, 13, 1, 1, 15, 1, 1] => QQFieldElem[-133//388, -5//97, -17//388, 73//388, 13//194, -77//388, -17//388, 28//97, 49//194, -21//388, -13//388, -16//97, 37//388, 21//388, -55//194, -57//388],
	[21, 16, 20, 18, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 1//8, -1//4, 0, 1//4, -1//4, 0, 0, -1//8, 1//8, 1//4, -1//4, 0, 1//4, -1//8],
	[21, 16, 20, 18, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 16, 20, 18, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[21, 16, 20, 18, 13, 1, 1, 16, 1, 1] => QQFieldElem[25//92, 11//23, 47//92, 33//92, 3//46, -33//92, -45//92, -11//23, -1//2, -41//92, -9//92, 3//23, 43//92, 45//92, 27//46, 3//92],
	[21, 16, 20, 18, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, -1//8, -1//4, 0, -1//4, -1//4, 0, 0, 1//8, -1//8, 1//4, 0, 0, 1//4, 1//8],
	[21, 16, 20, 18, 10, 1, 1, 18, 1, 1] => QQFieldElem[7//23, 44//69, -3//23, -15//23, 2//23, 15//23, -3//23, -44//69, -2//3, -1//23, 47//69, 4//23, -49//69, -11//23, 18//23, 41//69],
	[21, 16, 20, 18, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//4, -1//4, 0, 1//8, 0, 1//8, 1//8, 0, 0, 0, 0, 1//4, 1//8, -1//8, -1//2, 0],
	[21, 16, 20, 18, 16, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 16, 20, 18, 10, 1, 1, 17, 1, 1] => QQFieldElem[35//291, -20//291, -13//291, -3//97, 26//291, 7//97, 127//291, 112//291, 98//291, 41//291, -17//291, -64//291, -21//97, -77//291, -110//291, -55//291],
	[21, 16, 20, 18, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//4, 1//4, 0, 3//8, 0, 1//8, -3//8, 0, 0, -1//4, 0, -1//4, 1//8, -1//8, 1//2, 0],
	[21, 16, 20, 18, 18, 1, 1, 18, 1, 1] => QQFieldElem[24//23, -3//46, -109//92, -2//23, 29//23, 15//46, -101//92, -41//46, -6//23, 65//46, 63//92, -49//46, -24//23, 18//23, 55//46, -13//46],
	[21, 16, 20, 18, 12, 1, 1, 15, 1, 1] => QQFieldElem[133//291, 20//291, 17//291, -73//291, -26//291, 77//291, 17//291, -112//291, -98//291, 7//97, 13//291, 64//291, -37//291, -7//97, 110//291, 19//97],
	[21, 16, 20, 18, 18, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 16, 20, 18, 16, 1, 1, 16, 1, 1] => QQFieldElem[18//23, 3//46, -63//92, -53//46, -29//23, -18//23, 9//92, 41//46, 6//23, 31//23, 109//92, 49//46, 5//23, -15//46, -55//46, -27//23],
	[21, 16, 20, 18, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[21, 16, 20, 18, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 16, 20, 18, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 16, 20, 18, 12, 1, 1, 16, 1, 1] => QQFieldElem[-25//69, -44//69, -47//69, -11//23, -2//23, 11//23, 15//23, 44//69, 2//3, 41//69, 3//23, -4//23, -43//69, -15//23, -18//23, -1//23],
	[21, 16, 20, 18, 15, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, 0, 0, 0, 0, 0, 1//8, 1//8, -1//4, 0, 1//4, -1//4, 1//8],
	[21, 16, 20, 18, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 0, 0, 0, 0, 0, 0, -1//8, -1//8, -1//4, -1//4, -1//4, -1//4, -1//8],
	[21, 16, 20, 18, 16, 1, 1, 13, 1, 1] => QQFieldElem[1//4, -1//4, 0, -3//8, 0, -1//8, 3//8, 0, 0, 1//4, 0, 1//4, -1//8, 1//8, -1//2, 0],
	[21, 16, 20, 18, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 16, 20, 18, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[21, 16, 20, 18, 15, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, 0, 0, 0, 0, 0, -1//8, -1//8, 1//4, 0, -1//4, 1//4, -1//8],
	[21, 16, 20, 18, 11, 1, 1, 18, 1, 1] => QQFieldElem[-21//92, -11//23, 9//92, 45//92, -3//46, -45//92, 9//92, 11//23, 1//2, 3//92, -47//92, -3//23, 49//92, 33//92, -27//46, -41//92],
	[21, 16, 20, 18, 11, 1, 1, 17, 1, 1] => QQFieldElem[-35//388, 5//97, 13//388, 9//388, -13//194, -21//388, -127//388, -28//97, -49//194, -41//388, 17//388, 16//97, 63//388, 77//388, 55//194, 55//388],
	[21, 16, 20, 18, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 16, 20, 18, 15, 1, 1, 18, 1, 1] => QQFieldElem[-20//23, 13//23, 51//46, -37//46, -22//23, 8//23, 35//46, 6//23, 1//23, -55//46, 5//46, 33//23, -17//46, -14//23, 0, 9//23],
	[21, 16, 20, 18, 10, 1, 1, 15, 1, 1] => QQFieldElem[-13//291, -16//97, 7//291, -3//97, 14//291, 15//97, 19//291, -16//291, 10//97, -31//291, 17//97, -8//97, 5//291, 23//291, -14//291, -25//97],
	[21, 16, 20, 18, 15, 1, 1, 17, 1, 1] => QQFieldElem[-3//97, -27//194, 51//388, -7//97, 7//97, 7//97, -17//388, 7//194, 11//97, 1//97, 7//388, 19//194, -19//194, -19//194, 15//194, 39//194],
	[21, 16, 20, 18, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[21, 16, 20, 18, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0, 0, 0, 0, 0, 0, 1//8, 1//8, 1//4, 1//4, 1//4, 1//4, 1//8],
	[21, 16, 20, 18, 18, 1, 1, 15, 1, 1] => QQFieldElem[21//97, 65//97, 15//97, -75//194, -6//97, 5//97, 26//97, -56//97, -41//97, -9//194, 40//97, -3//97, -129//194, -19//97, 37//97, 77//97],
	[21, 16, 20, 18, 17, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 16, 20, 18, 10, 1, 1, 16, 1, 1] => QQFieldElem[-35//69, -32//69, -5//69, 1//3, 6//23, 3//23, 11//69, -20//69, -10//69, 1//69, -7//23, -44//69, 1//23, 5//23, 22//69, 49//69],
	[21, 16, 20, 18, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 0, 1//8, 0, -1//8, -1//8, 0, 0, 1//4, 0, -1//4, 1//8, 1//8, 0, 0],
	[21, 16, 20, 18, 17, 1, 1, 17, 1, 1] => QQFieldElem[51//194, 55//194, 99//388, 53//194, 10//97, -15//97, -37//388, -67//194, -45//97, -137//194, -169//388, -65//194, -41//194, 13//194, -13//194, -13//194],
	[21, 16, 20, 18, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//4, 0, 1//8, 0, 1//8, 1//8, 0, 0, 0, 0, -1//4, -1//8, -1//8, 0, 0])