Dict(
	[21, 10, 20, 18, 16, 1, 1, 18, 1, 1] => QQFieldElem[3//92, -3//368, -33//368, -15//368, 9//184, -21//368, -21//368, 9//368, 33//368, -3//368, 57//368, 3//46, 3//368, -3//16, 3//368, -3//46],
	[21, 10, 20, 18, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0],
	[21, 10, 20, 18, 16, 1, 1, 17, 1, 1] => QQFieldElem[21//776, -63//776, 87//1552, 15//776, -45//776, -21//1552, 63//1552, -189//1552, -57//1552, 171//1552, 69//1552, 21//388, 39//1552, 87//776, -231//1552, 111//1552],
	[21, 10, 20, 18, 11, 1, 1, 15, 1, 1] => QQFieldElem[81//776, 3//194, -9//776, -33//388, 195//776, 9//97, -27//388, -105//776, -75//776, 129//776, -3//97, 9//388, -159//776, -99//776, 147//776, 27//194],
	[21, 10, 20, 18, 15, 1, 1, 15, 1, 1] => QQFieldElem[111//776, -21//1552, -57//1552, -15//776, 21//194, 165//1552, -171//776, -45//388, -87//1552, 429//1552, 21//776, -177//1552, -231//1552, -45//1552, 63//388, 51//776],
	[21, 10, 20, 18, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[21, 10, 20, 18, 12, 1, 1, 18, 1, 1] => QQFieldElem[-7//46, -7//46, 3//46, 15//46, -1//23, -15//46, 3//46, 7//46, 0, 1//46, -4//23, -2//23, 1//46, 11//46, 5//46, -3//23],
	[21, 10, 20, 18, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 1//8, -1//8, 0, 0, 0, 0, 0, -1//8, -1//8, 1//8, -1//8],
	[21, 10, 20, 18, 12, 1, 1, 17, 1, 1] => QQFieldElem[19//194, 20//97, -23//194, -14//97, -13//194, -29//97, -10//97, -37//194, -5//194, 15//194, 26//97, 19//97, -17//194, 51//194, 41//194, -13//97],
	[21, 10, 20, 18, 11, 1, 1, 16, 1, 1] => QQFieldElem[3//8, 3//8, 3//8, 3//8, 0, -3//8, -3//8, -3//8, -3//4, -3//8, 0, 0, 3//8, 3//8, 3//8, 0],
	[21, 10, 20, 18, 15, 1, 1, 16, 1, 1] => QQFieldElem[3//8, 3//16, 0, 3//16, -3//16, -3//8, 0, -3//16, -3//8, 0, 0, 0, 3//8, 0, -3//16, 0],
	[21, 10, 20, 18, 17, 1, 1, 15, 1, 1] => QQFieldElem[9//194, -345//1552, -105//1552, 3//776, -75//776, -33//1552, -3//97, 9//388, -99//1552, 147//1552, 27//388, -81//1552, 279//1552, 9//1552, 33//776, 6//97],
	[21, 10, 20, 18, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 1//8, -1//8, 0, 0, 0, 0, 0, 1//8, -1//8, 1//8, 1//8],
	[21, 10, 20, 18, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[21, 10, 20, 18, 17, 1, 1, 16, 1, 1] => QQFieldElem[0, 3//16, 0, 3//16, 3//16, 0, 0, 3//16, 0, 0, 0, 0, 0, 0, 3//16, 0],
	[21, 10, 20, 18, 18, 1, 1, 11, 1, 1] => QQFieldElem[3//32, 0, -3//32, 3//32, 0, 3//32, 3//32, 0, -3//16, 0, 0, 0, 0, -3//32, -3//32, 0],
	[21, 10, 20, 18, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 3//16, 0, 0, 0, 0, 0, 0, 3//16, -3//16, 0, 0],
	[21, 10, 20, 18, 13, 1, 1, 15, 1, 1] => QQFieldElem[-81//776, -3//194, 9//776, 33//388, -195//776, -9//97, 27//388, 105//776, 75//776, -129//776, 3//97, -9//388, 159//776, 99//776, -147//776, -27//194],
	[21, 10, 20, 18, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -3//32, 0, 3//16, -3//32, -3//32, 0, 0, 0, 0, 0, -3//32, 3//32, 3//32, -3//32],
	[21, 10, 20, 18, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[21, 10, 20, 18, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0],
	[21, 10, 20, 18, 13, 1, 1, 16, 1, 1] => QQFieldElem[-3//8, -3//8, -3//8, -3//8, 0, 3//8, 3//8, 3//8, 3//4, 3//8, 0, 0, -3//8, -3//8, -3//8, 0],
	[21, 10, 20, 18, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -3//32, 0, -3//16, -3//32, -3//32, 0, 0, 0, 0, 0, 3//32, 3//32, 3//32, 3//32],
	[21, 10, 20, 18, 10, 1, 1, 18, 1, 1] => QQFieldElem[7//46, 7//46, -3//46, -15//46, 1//23, 15//46, -3//46, -7//46, 0, -1//46, 4//23, 2//23, -1//46, -11//46, -5//46, 3//23],
	[21, 10, 20, 18, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8, 0, -1//8, 1//8, 0, 0, 0, 0, 0, 0, 1//8, -1//8, 0],
	[21, 10, 20, 18, 16, 1, 1, 15, 1, 1] => QQFieldElem[-3//776, 75//776, 33//1552, 3//97, -9//388, 27//1552, -93//1552, -3//1552, 81//1552, -279//1552, -9//1552, -33//776, 195//1552, 9//194, 237//1552, -105//1552],
	[21, 10, 20, 18, 10, 1, 1, 17, 1, 1] => QQFieldElem[-19//194, -20//97, 23//194, 14//97, 13//194, 29//97, 10//97, 37//194, 5//194, -15//194, -26//97, -19//97, 17//194, -51//194, -41//194, 13//97],
	[21, 10, 20, 18, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 1//8, 0, 1//8, -1//8, 0, 0, 0, 0, 0, 0, -1//8, 1//8, 0],
	[21, 10, 20, 18, 18, 1, 1, 18, 1, 1] => QQFieldElem[-27//184, -15//368, -3//368, 9//368, -3//184, -81//368, 21//368, 27//368, -3//368, 15//368, 15//368, -9//92, 27//368, 93//368, -27//368, -9//92],
	[21, 10, 20, 18, 18, 1, 1, 17, 1, 1] => QQFieldElem[-18//97, -75//388, 27//1552, 105//776, -3//97, -147//1552, -141//1552, -159//1552, 183//1552, 33//1552, -99//1552, 3//776, 273//1552, 27//776, 129//1552, 195//1552],
	[21, 10, 20, 18, 12, 1, 1, 15, 1, 1] => QQFieldElem[7//97, 19//97, 10//97, -15//194, -13//194, -63//194, 23//194, 7//194, 5//194, -14//97, 21//194, -20//97, 15//97, 13//97, 29//194, 51//194],
	[21, 10, 20, 18, 16, 1, 1, 16, 1, 1] => QQFieldElem[-3//8, -3//16, 3//16, 3//16, 3//8, 9//16, 3//16, -3//16, 3//16, -3//16, -9//16, -3//8, -3//16, -3//16, 3//16, 3//8],
	[21, 10, 20, 18, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0],
	[21, 10, 20, 18, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 3//16, 0, 0, 0, 0, 0, 0, 3//16, -3//16, 0, 0],
	[21, 10, 20, 18, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 3//16, 0, 0, 0, 0, 0, 0, 3//16, -3//16, 0, 0],
	[21, 10, 20, 18, 12, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//2, 0, 0, 0, 0, 0, -1//2, 0, 0, -1//2, 0, 0, 0, 1//2, 1//2],
	[21, 10, 20, 18, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 3//32, 0, -3//16, 3//32, 3//32, 0, 0, 0, 0, 0, 3//32, -3//32, -3//32, 3//32],
	[21, 10, 20, 18, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 3//32, 0, 3//16, 3//32, 3//32, 0, 0, 0, 0, 0, -3//32, -3//32, -3//32, -3//32],
	[21, 10, 20, 18, 16, 1, 1, 13, 1, 1] => QQFieldElem[3//32, 0, 3//32, 3//32, 0, -3//32, -3//32, 0, -3//16, 0, 0, 0, 0, 3//32, 3//32, 0],
	[21, 10, 20, 18, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[21, 10, 20, 18, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[21, 10, 20, 18, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, -1//8, 1//8, 0, 0, 0, 0, 0, 1//8, 1//8, -1//8, 1//8],
	[21, 10, 20, 18, 11, 1, 1, 18, 1, 1] => QQFieldElem[-9//92, -3//184, 3//92, 9//92, 0, 9//92, -3//92, -3//184, 9//46, -3//92, 15//184, 3//46, -3//46, -15//92, 21//184, 9//184],
	[21, 10, 20, 18, 11, 1, 1, 17, 1, 1] => QQFieldElem[-3//388, 9//388, -27//388, -129//776, -195//776, 3//776, -9//776, 27//776, -75//776, -33//388, -93//776, -3//194, 9//194, -27//194, 33//776, -99//776],
	[21, 10, 20, 18, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 3//16, 0, 0, 0, 0, 0, 0, 3//16, -3//16, 0, 0],
	[21, 10, 20, 18, 15, 1, 1, 18, 1, 1] => QQFieldElem[3//46, -3//16, 3//46, 15//368, -27//368, 3//46, -3//92, 51//368, -15//184, 15//184, 3//184, -9//184, 3//92, 3//46, 27//368, -27//184],
	[21, 10, 20, 18, 10, 1, 1, 15, 1, 1] => QQFieldElem[-7//97, -19//97, -10//97, 15//194, 13//194, 63//194, -23//194, -7//194, -5//194, 14//97, -21//194, 20//97, -15//97, -13//97, -29//194, -51//194],
	[21, 10, 20, 18, 15, 1, 1, 17, 1, 1] => QQFieldElem[-21//776, 417//1552, -87//1552, -15//776, 45//776, 21//1552, 57//388, -51//776, 57//1552, -171//1552, 111//776, 207//1552, -39//1552, 117//1552, -15//388, 45//388],
	[21, 10, 20, 18, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0],
	[21, 10, 20, 18, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, -1//8, 1//8, 0, 0, 0, 0, 0, -1//8, 1//8, -1//8, -1//8],
	[21, 10, 20, 18, 18, 1, 1, 15, 1, 1] => QQFieldElem[-21//194, 63//776, 51//1552, 45//388, 39//388, -117//1552, 15//1552, -375//1552, 231//1552, 45//1552, 39//1552, -51//776, -69//1552, -39//194, -57//1552, 261//1552],
	[21, 10, 20, 18, 17, 1, 1, 18, 1, 1] => QQFieldElem[3//184, 33//368, 9//184, 27//368, 9//368, 3//46, 3//46, 39//368, -9//184, -9//92, -3//184, 3//92, 9//92, 0, -33//368, -3//92],
	[21, 10, 20, 18, 10, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//2, 0, 0, 0, 0, 0, 1//2, 0, 0, 1//2, 0, 0, 0, -1//2, -1//2],
	[21, 10, 20, 18, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, -1//8, -1//8, 0, 1//8, -1//8, 0, 0, 0, 0, 0, 0, -1//8, 1//8, 0],
	[21, 10, 20, 18, 17, 1, 1, 17, 1, 1] => QQFieldElem[27//388, -33//1552, 99//1552, -3//776, 9//776, 237//1552, 81//776, 6//97, -105//1552, -267//1552, -9//194, -75//1552, 225//1552, -93//1552, -3//388, 9//388],
	[21, 10, 20, 18, 16, 1, 1, 11, 1, 1] => QQFieldElem[-3//32, 0, -3//32, -3//32, 0, 3//32, 3//32, 0, 3//16, 0, 0, 0, 0, -3//32, -3//32, 0],
	[21, 10, 20, 18, 18, 1, 1, 16, 1, 1] => QQFieldElem[0, 3//16, 3//16, 3//16, 0, 3//16, -3//16, -3//16, -3//16, -3//16, -3//16, 0, 3//16, 3//16, 3//16, 0],
	[21, 10, 20, 18, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[21, 10, 20, 18, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[21, 10, 20, 18, 13, 1, 1, 18, 1, 1] => QQFieldElem[9//92, 3//184, -3//92, -9//92, 0, -9//92, 3//92, 3//184, -9//46, 3//92, -15//184, -3//46, 3//46, 15//92, -21//184, -9//184],
	[21, 10, 20, 18, 13, 1, 1, 17, 1, 1] => QQFieldElem[3//388, -9//388, 27//388, 129//776, 195//776, -3//776, 9//776, -27//776, 75//776, 33//388, 93//776, 3//194, -9//194, 27//194, -33//776, 99//776],
	[21, 10, 20, 18, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[21, 10, 20, 18, 18, 1, 1, 13, 1, 1] => QQFieldElem[-3//32, 0, 3//32, -3//32, 0, -3//32, -3//32, 0, 3//16, 0, 0, 0, 0, 3//32, 3//32, 0],
	[21, 10, 20, 18, 16, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//8, 0, -1//8, 1//8, 0, 0, 0, 0, 0, 0, 1//8, -1//8, 0])