Dict(
	[21, 12, 20, 15, 17, 1, 1, 16, 1, 1] => QQFieldElem[6//97, -129//1552, -345//1552, 9//776, -3//776, 99//1552, -33//1552, 27//388, 159//1552, 141//1552, 147//1552, -243//1552, 81//1552, -27//1552, 9//1552, -147//776],
	[21, 12, 20, 15, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 3//32, -3//32, -3//16, 0, 3//32, 0, 0, 3//32, 0, 0, 3//32, 0, -3//32, 0],
	[21, 12, 20, 15, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 3//16, 0, 0, 0],
	[21, 12, 20, 15, 13, 1, 1, 15, 1, 1] => QQFieldElem[-9//92, -3//46, -3//92, -3//92, 0, -3//92, 3//92, -3//46, 9//46, -9//92, -15//184, -3//184, -3//46, 9//184, -21//184, 15//92],
	[21, 12, 20, 15, 15, 1, 1, 13, 1, 1] => QQFieldElem[3//32, 0, 3//32, 0, 0, 0, -3//32, 0, -3//16, -3//32, 0, 0, 0, 0, 3//32, 3//32],
	[21, 12, 20, 15, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[21, 12, 20, 15, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3, 0, 0, 0],
	[21, 12, 20, 15, 13, 1, 1, 16, 1, 1] => QQFieldElem[81//776, -27//776, 9//776, -3//776, 195//776, 129//776, 27//388, -9//388, -75//776, -9//97, 3//97, -105//776, -159//776, -141//776, -147//776, -6//97],
	[21, 12, 20, 15, 17, 1, 1, 13, 1, 1] => QQFieldElem[-3//32, 0, 3//32, 0, 0, 0, -3//32, 0, 3//16, -3//32, 0, 0, 0, 0, 3//32, -3//32],
	[21, 12, 20, 15, 10, 1, 1, 18, 1, 1] => QQFieldElem[19//194, -7//194, 23//194, 63//194, -13//194, 15//194, 10//97, -19//97, -5//194, 29//97, -26//97, -37//194, -17//194, -55//194, -41//194, 5//97],
	[21, 12, 20, 15, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, -1//8, 0, 0, 1//8, 0, 0, -1//8, 0, 0, 1//8, 0, -1//8, 0],
	[21, 12, 20, 15, 16, 1, 1, 15, 1, 1] => QQFieldElem[-9//46, -3//46, -3//23, -45//368, -3//368, -21//184, -15//184, -3//92, 27//184, 15//184, 3//46, 75//368, 9//184, 57//368, 99//368, 27//368],
	[21, 12, 20, 15, 10, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//2, -1//2, 0, 1//2, -1//2, 0],
	[21, 12, 20, 15, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, -1//8, 0, 0, -1//8, 0, 0, 1//8, 0, 0, 1//8, 0, 1//8, 0],
	[21, 12, 20, 15, 18, 1, 1, 18, 1, 1] => QQFieldElem[-33//776, 75//388, 303//1552, -93//388, -27//388, 147//1552, -12//97, -159//1552, 339//1552, -33//1552, -27//97, 3//776, 105//1552, -27//776, -9//194, 195//1552],
	[21, 12, 20, 15, 18, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, -3//16, 3//16, 0, -3//8, 3//8, 0, -3//8, 3//8, 3//16, -3//8, 3//16, 3//16, -3//16],
	[21, 12, 20, 15, 12, 1, 1, 15, 1, 1] => QQFieldElem[7//46, 2//23, 3//46, 1//46, 1//23, -1//46, 3//46, -2//23, 0, -15//46, -4//23, -7//46, -1//46, -3//23, 5//46, -11//46],
	[21, 12, 20, 15, 16, 1, 1, 16, 1, 1] => QQFieldElem[27//388, -9//388, 303//1552, -99//776, 33//776, 75//1552, 9//194, 267//1552, -3//1552, 195//1552, -81//776, 27//776, 273//1552, 3//776, 12//97, 33//1552],
	[21, 12, 20, 15, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3, 0, 0, 0],
	[21, 12, 20, 15, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 3//16, 0, 0, 0],
	[21, 12, 20, 15, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 3//16, 0, 0, 0],
	[21, 12, 20, 15, 12, 1, 1, 16, 1, 1] => QQFieldElem[-7//97, 37//194, 10//97, 29//97, 13//194, 14//97, 23//194, -20//97, -5//194, -63//194, 21//194, -7//194, -15//97, 5//97, 29//194, 55//194],
	[21, 12, 20, 15, 15, 1, 1, 11, 1, 1] => QQFieldElem[-3//32, 0, -3//32, 0, 0, 0, 3//32, 0, 3//16, 3//32, 0, 0, 0, 0, -3//32, -3//32],
	[21, 12, 20, 15, 17, 1, 1, 11, 1, 1] => QQFieldElem[3//32, 0, -3//32, 0, 0, 0, 3//32, 0, -3//16, 3//32, 0, 0, 0, 0, -3//32, 3//32],
	[21, 12, 20, 15, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -3//32, -3//32, -3//16, 0, -3//32, 0, 0, -3//32, 0, 0, 3//32, 0, 3//32, 0],
	[21, 12, 20, 15, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[21, 12, 20, 15, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[21, 12, 20, 15, 15, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 0, 0, 0, -1//8, -1//8],
	[21, 12, 20, 15, 11, 1, 1, 18, 1, 1] => QQFieldElem[3//388, 105//776, -27//388, -9//97, 195//776, 33//388, -9//776, -3//194, 75//776, 3//776, -93//776, -27//776, -9//194, -6//97, 33//776, 141//776],
	[21, 12, 20, 15, 11, 1, 1, 17, 1, 1] => QQFieldElem[-3//8, 0, 3//8, -3//8, 0, 3//8, -3//8, 0, 3//4, -3//8, 0, 3//8, -3//8, 0, 3//8, -3//8],
	[21, 12, 20, 15, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 3//16, 0, 0, 0],
	[21, 12, 20, 15, 15, 1, 1, 18, 1, 1] => QQFieldElem[15//776, -57//1552, 21//1552, 111//776, 51//776, 39//1552, -45//1552, -15//388, -207//1552, 15//1552, 117//1552, -135//1552, 111//1552, 51//1552, 165//1552, -21//194],
	[21, 12, 20, 15, 10, 1, 1, 15, 1, 1] => QQFieldElem[-7//46, -2//23, -3//46, -1//46, -1//23, 1//46, -3//46, 2//23, 0, 15//46, 4//23, 7//46, 1//46, 3//23, -5//46, 11//46],
	[21, 12, 20, 15, 15, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 3//16, -3//16, 0, 3//16, -3//16, 0, 3//16, -3//16, 3//16, -3//16, 3//16, 0, -3//16, 3//16],
	[21, 12, 20, 15, 17, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 0, 0, 0, -1//8, 1//8],
	[21, 12, 20, 15, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3, 0, 0, 0],
	[21, 12, 20, 15, 18, 1, 1, 15, 1, 1] => QQFieldElem[-3//46, 9//184, -21//184, -9//368, -33//368, 3//46, 3//92, 3//92, 3//46, -3//184, 15//184, 33//368, 33//184, -33//368, -39//368, -63//368],
	[21, 12, 20, 15, 17, 1, 1, 18, 1, 1] => QQFieldElem[-27//776, 219//1552, -387//1552, 33//776, 141//776, -303//1552, 81//1552, 27//388, -93//1552, -27//1552, 255//1552, -339//1552, 33//1552, 141//1552, -297//1552, 93//776],
	[21, 12, 20, 15, 10, 1, 1, 16, 1, 1] => QQFieldElem[7//97, -37//194, -10//97, -29//97, -13//194, -14//97, -23//194, 20//97, 5//194, 63//194, -21//194, 7//194, 15//97, -5//97, -29//194, -55//194],
	[21, 12, 20, 15, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, 1//8, 0, 0, -1//8, 0, 0, 1//8, 0, 0, -1//8, 0, 1//8, 0],
	[21, 12, 20, 15, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, 3//8, -9//16, 9//16, 0, -9//16, 9//16, 0, -9//16, 3//16, 3//16, -9//16, 9//16, 0, -9//16, 9//16],
	[21, 12, 20, 15, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 3//32, 3//32, 3//16, 0, 3//32, 0, 0, 3//32, 0, 0, -3//32, 0, -3//32, 0],
	[21, 12, 20, 15, 18, 1, 1, 16, 1, 1] => QQFieldElem[-15//97, -57//776, 135//1552, 123//776, 153//776, 189//1552, 57//388, 21//1552, 39//1552, -207//1552, -111//776, -15//194, -57//1552, -39//776, -21//194, 153//1552],
	[21, 12, 20, 15, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[21, 12, 20, 15, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[21, 12, 20, 15, 13, 1, 1, 18, 1, 1] => QQFieldElem[-3//388, -105//776, 27//388, 9//97, -195//776, -33//388, 9//776, 3//194, -75//776, -3//776, 93//776, 27//776, 9//194, 6//97, -33//776, -141//776],
	[21, 12, 20, 15, 13, 1, 1, 17, 1, 1] => QQFieldElem[3//8, 0, -3//8, 3//8, 0, -3//8, 3//8, 0, -3//4, 3//8, 0, -3//8, 3//8, 0, -3//8, 3//8],
	[21, 12, 20, 15, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[21, 12, 20, 15, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -3//32, 3//32, 3//16, 0, -3//32, 0, 0, -3//32, 0, 0, -3//32, 0, 3//32, 0],
	[21, 12, 20, 15, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, 1//8, 0, 0, 1//8, 0, 0, -1//8, 0, 0, -1//8, 0, -1//8, 0],
	[21, 12, 20, 15, 16, 1, 1, 18, 1, 1] => QQFieldElem[-45//776, -15//194, -63//1552, -21//388, -153//776, -117//1552, -39//388, -111//1552, 39//1552, -45//1552, -15//388, 57//776, 249//1552, 69//776, 189//776, 213//1552],
	[21, 12, 20, 15, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3, 0, 0, 0],
	[21, 12, 20, 15, 11, 1, 1, 15, 1, 1] => QQFieldElem[9//92, 3//46, 3//92, 3//92, 0, 3//92, -3//92, 3//46, -9//46, 9//92, 15//184, 3//184, 3//46, -9//184, 21//184, -15//92],
	[21, 12, 20, 15, 16, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, -3//16, 3//16, 0, 0, 0, 0, 0, 0, 3//16, 0, -3//16, 3//16, -3//16],
	[21, 12, 20, 15, 15, 1, 1, 15, 1, 1] => QQFieldElem[9//92, 3//92, 93//368, 57//368, 9//92, 21//368, 15//368, 3//184, -27//368, -15//368, -81//368, -3//368, -9//368, 3//184, -15//368, 21//368],
	[21, 12, 20, 15, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[21, 12, 20, 15, 12, 1, 1, 18, 1, 1] => QQFieldElem[-19//194, 7//194, -23//194, -63//194, 13//194, -15//194, -10//97, 19//97, 5//194, -29//97, 26//97, 37//194, 17//194, 55//194, 41//194, -5//97],
	[21, 12, 20, 15, 15, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 1//8, 0, 0, 0, 0, 1//8, 1//8],
	[21, 12, 20, 15, 12, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, 1//2, 0, -1//2, 1//2, 0],
	[21, 12, 20, 15, 11, 1, 1, 16, 1, 1] => QQFieldElem[-81//776, 27//776, -9//776, 3//776, -195//776, -129//776, -27//388, 9//388, 75//776, 9//97, -3//97, 105//776, 159//776, 141//776, 147//776, 6//97],
	[21, 12, 20, 15, 15, 1, 1, 16, 1, 1] => QQFieldElem[39//388, 45//1552, -15//1552, 51//776, -57//388, -21//1552, 201//1552, 15//776, -69//1552, -171//1552, 57//1552, -213//1552, -123//1552, -153//1552, -531//1552, -57//776],
	[21, 12, 20, 15, 17, 1, 1, 15, 1, 1] => QQFieldElem[3//23, -3//92, -9//368, -3//368, -3//184, 3//368, -9//368, 3//92, -3//16, 45//368, -45//368, 21//368, 3//368, 9//184, -15//368, 33//368],
	[21, 12, 20, 15, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 1//8, 0, 0, 0, 0, 1//8, -1//8],
	[21, 12, 20, 15, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0])