Dict(
	[21, 20, 17, 10, 17, 1, 1, 19, 2, 1] => QQFieldElem[-77//291, 59//194, 21//194, -131//291, 155//582, -175//582, 19//291, 173//582, 5//194, -67//582, 10//97, 217//582, 143//582, 46//291, 29//194, -39//194],
	[21, 20, 17, 10, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//6, 1//6, 0, 1//6, 1//6, 0, 1//6, 1//6, 1//6, 0, 1//6, 1//6, 0, 1//6, 1//6],
	[21, 20, 17, 10, 10, 1, 1, 20, 1, 1] => QQFieldElem[3//23, 0, 3//23, -5//23, -4//23, 11//46, 6//23, 7//23, -1//23, -4//23, -2//23, 7//23, 11//46, 11//46, 4//23, -5//23],
	[21, 20, 17, 10, 11, 1, 1, 21, 1, 1] => QQFieldElem[-13//194, -23//97, -21//194, 30//97, 39//97, -15//194, -34//97, 14//97, 15//97, -29//97, -28//97, -17//97, 7//97, 57//194, 45//194, 5//97],
	[21, 20, 17, 10, 13, 1, 1, 19, 2, 1] => QQFieldElem[-1//6, -1//3, -1//6, -1//6, -1//3, -1//6, -1//6, -1//3, 0, 1//6, 1//6, 0, 1//6, 1//6, 0, 1//6],
	[21, 20, 17, 10, 11, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 1//4, 0, -1//4, 0, 0, -1//4, 0, 1//4, 0, 0, 1//4],
	[21, 20, 17, 10, 10, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 1//4, 0, 1//4, 0, 0, -1//4, 0, -1//4, 0, 0, -1//4],
	[21, 20, 17, 10, 15, 1, 1, 21, 1, 1] => QQFieldElem[-4//97, 221//582, -91//582, 11//97, 47//582, 43//194, -6//97, 89//582, -161//582, -73//194, 35//97, -115//582, -295//582, -22//291, 65//194, 11//582],
	[21, 20, 17, 10, 15, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[21, 20, 17, 10, 18, 1, 1, 20, 1, 1] => QQFieldElem[7//46, 2//23, 1//138, -5//138, -1//23, 5//138, 1//138, -2//23, 0, -13//138, -3//46, 1//69, 1//46, -1//46, 4//69, -1//138],
	[21, 20, 17, 10, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[21, 20, 17, 10, 16, 1, 1, 19, 1, 1] => QQFieldElem[55//194, 13//194, 13//97, 26//97, 7//194, 7//97, 14//97, -41//194, 57//194, 17//194, 17//97, -29//194, 39//194, -19//194, -19//97, 21//194],
	[21, 20, 17, 10, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, -1//4, 0, -1//4, 0, 0, -1//4, 0, -1//4, 0, 0, 1//4],
	[21, 20, 17, 10, 17, 1, 1, 21, 1, 1] => QQFieldElem[-14//291, -17//582, 7//582, -10//291, 71//582, 5//582, -7//97, 23//582, 29//194, -13//582, -23//291, -7//194, -37//582, 13//97, -5//194, 29//582],
	[21, 20, 17, 10, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6],
	[21, 20, 17, 10, 12, 1, 1, 19, 1, 1] => QQFieldElem[-1//3, 1//6, -1//2, -1//3, 1//6, 1//2, 2//3, 1//6, 5//6, 1//6, 1//3, 5//6, 1//6, 1//3, -1//6, 1//6],
	[21, 20, 17, 10, 16, 1, 1, 19, 2, 1] => QQFieldElem[7//97, -69//194, -41//194, 15//194, -67//194, -37//194, 23//194, -51//194, -19//194, -19//97, 21//194, -55//194, 42//97, -13//97, -26//97, 45//97],
	[21, 20, 17, 10, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6],
	[21, 20, 17, 10, 10, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, -1//4, 0, 0, -1//4, 0, 1//4, 0, 0, 1//4, 0, -1//4, 0, 0, -1//4],
	[21, 20, 17, 10, 12, 1, 1, 19, 2, 1] => QQFieldElem[2//3, 1//6, 1//2, 2//3, 1//6, -1//2, -1//3, 1//6, -7//6, -5//6, -2//3, -7//6, -5//6, -2//3, -1//6, -5//6],
	[21, 20, 17, 10, 18, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[21, 20, 17, 10, 13, 1, 1, 21, 1, 1] => QQFieldElem[-2//97, 53//194, 1//194, 11//194, -73//194, -27//194, 91//194, 31//194, -43//194, 6//97, 35//194, -3//194, 32//97, -36//97, -8//97, 9//97],
	[21, 20, 17, 10, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, -1//4, 0, -1//4, 0, 0, -1//4, 0, 1//4, 0, 0, 1//4],
	[21, 20, 17, 10, 11, 1, 1, 20, 1, 1] => QQFieldElem[-3//46, 1//23, 9//46, -13//46, 0, 5//23, -9//46, 1//23, 3//23, -5//46, -1//46, 6//23, 1//23, -11//23, 4//23, 3//46],
	[21, 20, 17, 10, 15, 1, 1, 20, 1, 1] => QQFieldElem[-5//23, 7//138, 35//138, -6//23, 1//46, -41//138, -6//23, 19//138, 13//46, -1//46, -1//69, 31//138, -1//2, 4//69, 25//138, -1//46],
	[21, 20, 17, 10, 11, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 1//4, 0, -1//4, 0, 0, 1//4, 0, -1//4, 0, 0, 1//4],
	[21, 20, 17, 10, 16, 1, 1, 21, 1, 1] => QQFieldElem[33//97, -247//582, -1//582, -18//97, -121//582, 9//194, 1//97, -31//582, 43//582, 93//194, -22//97, 197//582, 227//582, -61//291, -27//194, -115//582],
	[21, 20, 17, 10, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[21, 20, 17, 10, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[21, 20, 17, 10, 12, 1, 1, 21, 1, 1] => QQFieldElem[15//194, -29//194, -14//97, 40//97, 7//194, -10//97, -13//97, 5//194, -57//194, -45//194, -5//97, -13//194, 51//194, -21//194, 30//97, -19//194],
	[21, 20, 17, 10, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, -1//4, 0, 1//4, 0, 0, -1//4, 0, -1//4, 0, 0, -1//4],
	[21, 20, 17, 10, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 1//4, 0, -1//4, 0, 0, 1//4, 0, 1//4, 0, 0, 1//4],
	[21, 20, 17, 10, 10, 1, 1, 19, 1, 1] => QQFieldElem[-1, -1, -1, -1, -1, -1//2, 0, 0, 1, 1, 1, 1, 3//2, 3//2, 1, 1],
	[21, 20, 17, 10, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, -13//138, -3//46, 1//69, 1//46, -1//46, 4//69, -1//138, -7//46, 1//138, 4//69, 1//46, 1//46, -1//69, -3//46, 13//138],
	[21, 20, 17, 10, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, -1//4, 0, -1//4, 0, 0, 1//4, 0, 1//4, 0, 0, 1//4],
	[21, 20, 17, 10, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6],
	[21, 20, 17, 10, 11, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 1//4, 0, 1//4, 0, 0, 1//4, 0, -1//4, 0, 0, -1//4],
	[21, 20, 17, 10, 10, 1, 1, 19, 2, 1] => QQFieldElem[1//2, 0, -1//2, 1//2, 0, 0, -1//2, 0, 0, -1//2, 1//2, 0, 0, 0, 0, 1//2],
	[21, 20, 17, 10, 18, 1, 1, 19, 1, 1] => QQFieldElem[14//291, -41//582, 5//194, 5//97, -37//582, 23//582, 23//291, -5//582, 59//582, 7//194, 7//97, -13//582, 71//582, -26//291, -7//582, 83//582],
	[21, 20, 17, 10, 15, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 1//4, 0, 0, -1//4, 0, 1//4, 0, 0, -1//4, 0, 1//4, 0, 0, -1//4],
	[21, 20, 17, 10, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[21, 20, 17, 10, 18, 1, 1, 19, 2, 1] => QQFieldElem[-29//194, 10//291, -19//194, -17//582, -17//291, 29//582, -13//194, -13//97, 14//291, -41//582, 5//194, 5//97, -37//582, 23//582, 23//291, -5//582],
	[21, 20, 17, 10, 13, 1, 1, 20, 1, 1] => QQFieldElem[-1//23, -3//46, 3//46, -4//23, 1//46, -1//23, 6//23, 1//46, -3//46, -3//46, 1//23, 9//46, 5//23, 1//2, -13//46, -9//46],
	[21, 20, 17, 10, 17, 1, 1, 14, 2, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[21, 20, 17, 10, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, -1//4, 0, -1//4, 0, 0, 1//4, 0, -1//4, 0, 0, 1//4],
	[21, 20, 17, 10, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6],
	[21, 20, 17, 10, 16, 1, 1, 20, 1, 1] => QQFieldElem[-2//23, -5//138, -19//138, 7//23, 1//46, 37//138, 3//23, 7//138, 1//46, 9//46, 2//69, -41//138, 19//46, 1//69, -1//6, -7//46],
	[21, 20, 17, 10, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[21, 20, 17, 10, 10, 1, 1, 21, 1, 1] => QQFieldElem[19//97, 15//97, -29//97, 41//194, -17//97, 7//97, 57//194, -26//97, -14//97, -17//194, 7//194, -10//97, 71//194, -46//97, 55//194, 23//194],
	[21, 20, 17, 10, 13, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[21, 20, 17, 10, 10, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 1//4, 0, 1//4, 0, 0, 1//4, 0, 1//4, 0, 0, -1//4],
	[21, 20, 17, 10, 12, 1, 1, 20, 1, 1] => QQFieldElem[3//46, -3//46, 4//23, -1//46, -21//46, 11//46, -1//46, 5//46, 3//46, -1//23, -9//46, 13//46, 1//2, -5//23, 9//46, -1//23],
	[21, 20, 17, 10, 18, 1, 1, 21, 1, 1] => QQFieldElem[-59//582, 5//97, 13//194, 41//582, -17//291, -83//582, 19//194, -26//291, -14//291, -17//582, 7//582, -10//291, 71//582, 5//582, -7//97, 23//582],
	[21, 20, 17, 10, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, -1//4, 0, 1//4, 0, 0, 1//4, 0, 1//4, 0, 0, -1//4],
	[21, 20, 17, 10, 11, 1, 1, 19, 1, 1] => QQFieldElem[-1//2, -1//2, -1, -1//2, -1//2, -1//2, -1//2, -1//2, 1//2, 0, 1//2, 1//2, 1//2, 1, 1//2, 1],
	[21, 20, 17, 10, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 1//4, 0, -1//4, 0, 0, -1//4, 0, -1//4, 0, 0, 1//4],
	[21, 20, 17, 10, 18, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[21, 20, 17, 10, 15, 1, 1, 19, 1, 1] => QQFieldElem[30//97, -37//97, 23//97, -5//194, -5//97, -10//97, 57//194, -40//97, -13//97, 45//194, -7//194, -7//97, 69//194, -28//97, -15//194, 67//194],
	[21, 20, 17, 10, 11, 1, 1, 19, 2, 1] => QQFieldElem[-1, -1//2, -1//2, -1, -1//2, 0, 0, -1//2, 1//2, 1//2, 0, 1//2, 1, 1//2, 1//2, 1//2],
	[21, 20, 17, 10, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[21, 20, 17, 10, 16, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 1//4, 0, 1//4, 0, 0, -1//4, 0, 1//4, 0, 0, -1//4],
	[21, 20, 17, 10, 15, 1, 1, 19, 2, 1] => QQFieldElem[27//194, 27//97, 11//194, 11//97, 22//97, -9//194, -9//97, -18//97, -1//97, -2//97, -4//97, -8//97, -16//97, 33//194, -31//194, -31//97],
	[21, 20, 17, 10, 17, 1, 1, 19, 1, 1] => QQFieldElem[136//291, -45//194, 7//194, 118//291, -13//582, 71//582, -26//291, -7//582, -63//194, 107//582, -29//97, -251//582, -211//582, -17//291, -55//194, -13//194],
	[21, 20, 17, 10, 12, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6])