Dict(
	[21, 18, 21, 11, 13, 1, 1, 15, 1, 1] => QQFieldElem[-9//388, -32//97, 1//388, 25//388, -27//194, 105//388, 103//388, -11//97, -6//97, 79//388, 35//388, 1//194, -47//388, -11//388, 4//97, -85//388],
	[21, 18, 21, 11, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 1//8, 1//8, -1//8, 0, 0, 1//8, 0, -1//8, 0, 0, 0],
	[21, 18, 21, 11, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 18, 21, 11, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[21, 18, 21, 11, 13, 1, 1, 16, 1, 1] => QQFieldElem[-3//4, 1//2, 1//4, -1//4, 1//2, -1//4, 1//4, 1//2, 0, 1//4, -3//4, 1//2, -1//4, -1//4, 1//2, -3//4],
	[21, 18, 21, 11, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 1//8, 1//8, 1//8, 0, 0, 1//8, 0, 1//8, 0, 0, 0],
	[21, 18, 21, 11, 10, 1, 1, 18, 1, 1] => QQFieldElem[-13//69, 2//23, -11//69, -13//69, 0, -13//69, 11//69, 2//23, 26//69, -11//69, 7//69, 22//69, -1//69, -3//23, -4//69, 5//69],
	[21, 18, 21, 11, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, -1//8, -1//8, 0, -1//8, 1//8, 0, 1//4, 0, 1//8, 1//8, 0, 0, 0, 0],
	[21, 18, 21, 11, 16, 1, 1, 15, 1, 1] => QQFieldElem[25//388, -27//194, 2//97, 103//388, -141//388, -33//388, 145//388, -61//388, -95//388, 147//388, -11//388, -81//388, 109//388, 9//388, -33//194, -1//388],
	[21, 18, 21, 11, 10, 1, 1, 17, 1, 1] => QQFieldElem[7//291, -76//291, 21//97, -5//291, -112//291, -15//97, 59//291, 80//291, -58//291, 39//97, -37//291, -14//291, 55//291, -29//291, 10//291, -67//291],
	[21, 18, 21, 11, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 1//8, -1//8, 0, 1//8, -1//8, 0, 1//4, 0, -1//8, 1//8, 0, 0, 0, 0],
	[21, 18, 21, 11, 18, 1, 1, 18, 1, 1] => QQFieldElem[0, 3//92, 1//92, -3//23, -3//92, 5//46, 2//23, 5//92, -21//92, -5//92, -15//92, 13//92, -3//92, -11//92, 1//92, -3//92],
	[21, 18, 21, 11, 18, 1, 1, 17, 1, 1] => QQFieldElem[-49//388, 47//388, -53//388, 35//388, 2//97, 6//97, -25//388, 11//194, 9//194, 27//194, -129//388, 49//194, -47//194, 9//388, 27//388, -4//97],
	[21, 18, 21, 11, 12, 1, 1, 15, 1, 1] => QQFieldElem[-17//97, -14//291, -59//291, -39//97, -112//291, 13//291, -21//97, 74//291, 58//291, -5//291, 23//97, 76//291, 19//97, 67//291, 26//291, -29//291],
	[21, 18, 21, 11, 16, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0],
	[21, 18, 21, 11, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[21, 18, 21, 11, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[21, 18, 21, 11, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[21, 18, 21, 11, 12, 1, 1, 16, 1, 1] => QQFieldElem[-1//3, 0, 1//3, 1//3, 0, -1//3, -1//3, 0, 2//3, 1//3, -1//3, 0, -1//3, 1//3, 0, 1//3],
	[21, 18, 21, 11, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, -1//8, -1//8, 1//8, 0, 0, -1//8, 0, 1//8, 0, 0, 0],
	[21, 18, 21, 11, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, -1//8, -1//8, -1//8, 0, 0, -1//8, 0, -1//8, 0, 0, 0],
	[21, 18, 21, 11, 16, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8, 0, 1//8, 1//8, 0, 0, 0, -1//8, -1//8, 0, 0, 0, 0],
	[21, 18, 21, 11, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 18, 21, 11, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[21, 18, 21, 11, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 1//4, -1//8, 1//8, -1//8, 0, 0, -1//8, 0, -1//8, 0, 0, 0],
	[21, 18, 21, 11, 11, 1, 1, 18, 1, 1] => QQFieldElem[-11//92, -3//23, -15//92, 29//92, 5//46, -29//92, -15//92, 3//23, 0, 5//92, 17//92, -5//23, -5//92, 9//92, -1//46, -7//92],
	[21, 18, 21, 11, 11, 1, 1, 17, 1, 1] => QQFieldElem[33//388, 1//194, 103//388, -79//388, 27//194, -129//388, 1//388, -47//194, -6//97, 25//388, -119//388, 32//97, -101//388, 85//388, -9//97, -11//388],
	[21, 18, 21, 11, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[21, 18, 21, 11, 15, 1, 1, 18, 1, 1] => QQFieldElem[-1//23, -5//92, 1//46, 11//92, -1//46, -5//92, 1//23, 1//23, 17//92, -1//46, -11//46, -17//92, 3//92, 7//92, -5//46, -1//23],
	[21, 18, 21, 11, 10, 1, 1, 15, 1, 1] => QQFieldElem[17//97, 14//291, 59//291, 39//97, 112//291, -13//291, 21//97, -74//291, -58//291, 5//291, -23//97, -76//291, -19//97, -67//291, -26//291, 29//291],
	[21, 18, 21, 11, 15, 1, 1, 17, 1, 1] => QQFieldElem[111//388, -55//388, 29//388, -5//194, -15//194, 7//388, 21//388, -131//388, -19//388, -57//388, 30//97, -7//97, 13//388, 39//388, -77//388, 157//388],
	[21, 18, 21, 11, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, 0, -1//4, -1//8, 1//8, 1//8, 0, 0, -1//8, 0, 1//8, 0, 0, 0],
	[21, 18, 21, 11, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[21, 18, 21, 11, 18, 1, 1, 15, 1, 1] => QQFieldElem[7//97, 21//388, 10//97, 15//194, -13//194, 29//388, 23//194, -7//194, 5//194, -41//388, -38//97, -57//194, -37//388, -13//97, -39//388, -5//388],
	[21, 18, 21, 11, 17, 1, 1, 18, 1, 1] => QQFieldElem[5//92, -1//23, -1//23, 5//46, 7//92, -3//92, -17//92, -1//92, 4//23, 5//46, -19//92, -1//23, -5//92, 1//46, 11//92, -1//46],
	[21, 18, 21, 11, 10, 1, 1, 16, 1, 1] => QQFieldElem[1//3, 0, -1//3, -1//3, 0, 1//3, 1//3, 0, -2//3, -1//3, 1//3, 0, 1//3, -1//3, 0, -1//3],
	[21, 18, 21, 11, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 1//8, 1//8, 0, 1//8, -1//8, 0, -1//4, 0, -1//8, -1//8, 0, 0, 0, 0],
	[21, 18, 21, 11, 17, 1, 1, 17, 1, 1] => QQFieldElem[5//194, 15//194, -7//388, -21//388, -63//388, 5//388, -41//194, -13//97, 7//97, -13//388, -39//388, 77//388, 37//388, 7//194, 21//194, 29//388],
	[21, 18, 21, 11, 16, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, -1//8, -1//8, 0, -1//8, -1//8, 0, 0, 0, 1//8, 1//8, 0, 0, 0, 0],
	[21, 18, 21, 11, 18, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, 1//4, 0, -1//4, 1//4, -1//4, 1//4, 1//4, 1//4, 0, 0, 1//4, 0, 0, 1//4, -1//2],
	[21, 18, 21, 11, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 18, 21, 11, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[21, 18, 21, 11, 13, 1, 1, 18, 1, 1] => QQFieldElem[11//92, 3//23, 15//92, -29//92, -5//46, 29//92, 15//92, -3//23, 0, -5//92, -17//92, 5//23, 5//92, -9//92, 1//46, 7//92],
	[21, 18, 21, 11, 13, 1, 1, 17, 1, 1] => QQFieldElem[-33//388, -1//194, -103//388, 79//388, -27//194, 129//388, -1//388, 47//194, 6//97, -25//388, 119//388, -32//97, 101//388, -85//388, 9//97, 11//388],
	[21, 18, 21, 11, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[21, 18, 21, 11, 16, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, -1//8, 1//8, 0, -1//8, 1//8, 0, -1//4, 0, 1//8, -1//8, 0, 0, 0, 0],
	[21, 18, 21, 11, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//8, 0, 1//8, 1//8, 0, 0, 0, -1//8, 1//8, 0, 0, 0, 0],
	[21, 18, 21, 11, 16, 1, 1, 18, 1, 1] => QQFieldElem[3//92, -3//23, -1//92, 3//92, 0, -5//23, 1//92, 17//46, -3//46, -1//92, 8//23, 1//46, -21//92, 9//46, 2//23, -33//92],
	[21, 18, 21, 11, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[21, 18, 21, 11, 16, 1, 1, 17, 1, 1] => QQFieldElem[-3//97, -9//97, -11//388, 16//97, 95//388, -3//194, -9//194, 43//388, -53//388, -31//194, 2//97, -73//388, -61//194, 11//194, 33//194, 1//97],
	[21, 18, 21, 11, 11, 1, 1, 15, 1, 1] => QQFieldElem[9//388, 32//97, -1//388, -25//388, 27//194, -105//388, -103//388, 11//97, 6//97, -79//388, -35//388, -1//194, 47//388, 11//388, -4//97, 85//388],
	[21, 18, 21, 11, 15, 1, 1, 15, 1, 1] => QQFieldElem[-9//194, 35//388, 1//194, -47//388, 43//194, 4//97, 3//97, 9//388, 49//388, -9//97, -27//388, 1//97, -47//194, -11//194, -65//388, 6//97],
	[21, 18, 21, 11, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 18, 21, 11, 12, 1, 1, 18, 1, 1] => QQFieldElem[13//69, -2//23, 11//69, 13//69, 0, 13//69, -11//69, -2//23, -26//69, 11//69, -7//69, -22//69, 1//69, 3//23, 4//69, -5//69],
	[21, 18, 21, 11, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, 0, -1//4, 1//8, -1//8, 1//8, 0, 0, 1//8, 0, 1//8, 0, 0, 0],
	[21, 18, 21, 11, 12, 1, 1, 17, 1, 1] => QQFieldElem[-7//291, 76//291, -21//97, 5//291, 112//291, 15//97, -59//291, -80//291, 58//291, -39//97, 37//291, 14//291, -55//291, 29//291, -10//291, 67//291],
	[21, 18, 21, 11, 11, 1, 1, 16, 1, 1] => QQFieldElem[3//4, -1//2, -1//4, 1//4, -1//2, 1//4, -1//4, -1//2, 0, -1//4, 3//4, -1//2, 1//4, 1//4, -1//2, 3//4],
	[21, 18, 21, 11, 15, 1, 1, 16, 1, 1] => QQFieldElem[1//4, 1//4, -3//4, 1, -1, 1//2, 1//4, -1//2, 1//4, -3//4, 3//4, -1//4, 0, 1//2, -1, 3//4],
	[21, 18, 21, 11, 17, 1, 1, 15, 1, 1] => QQFieldElem[-75//388, -8//97, -6//97, -9//194, 35//388, 1//194, -47//388, -27//97, -3//194, 11//97, 65//194, 49//388, -9//97, -27//388, 1//97, 25//97],
	[21, 18, 21, 11, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 1//4, 1//8, -1//8, -1//8, 0, 0, 1//8, 0, -1//8, 0, 0, 0],
	[21, 18, 21, 11, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[21, 18, 21, 11, 17, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 1//4, 1//4, 1//4, 0, -1//2, -1//4, 0, 1//4, 0, -1//2, -1//2, -1//4, 1//4, 1//4],
	[21, 18, 21, 11, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 1//8, 0, -1//8, -1//8, 0, 0, 0, 1//8, -1//8, 0, 0, 0, 0],
	[21, 18, 21, 11, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0])