Dict(
	[21, 18, 20, 15, 15, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 0, -3//8, 1//8, -1//8, 1//4, 0, -1//8, 1//4, -1//8, 1//4, -3//8, 1//8, -1//8, 0],
	[21, 18, 20, 15, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0],
	[21, 18, 20, 15, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0],
	[21, 18, 20, 15, 13, 1, 1, 16, 1, 1] => QQFieldElem[-25//388, -6//97, 105//388, -35//388, -75//194, -47//388, 145//388, -4//97, -1//194, 33//388, -11//388, -79//194, 85//388, 101//388, -33//194, -75//388],
	[21, 18, 20, 15, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 1//4, -1//8, -1//8, 1//8, 0, 0, 1//8, -1//4, -1//8, 1//4, -1//8, -1//8, 1//8, 0],
	[21, 18, 20, 15, 10, 1, 1, 18, 1, 1] => QQFieldElem[-995//6693, -292//6693, 269//2231, 397//6693, 206//6693, 167//2231, 449//2231, -40//291, 106//2231, -85//2231, -49//6693, -518//6693, -917//6693, 99//2231, -962//6693, -1315//6693],
	[21, 18, 20, 15, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, 0, -1//8, 0, 1//8, 1//4, -1//8, -1//8, 0, 0, 0, 0, 1//8, -3//8],
	[21, 18, 20, 15, 16, 1, 1, 15, 1, 1] => QQFieldElem[-551//8924, -227//2231, -66//2231, 15//388, -431//4462, 701//8924, -86//2231, 313//2231, 400//2231, 1939//8924, 969//4462, 581//2231, 2029//8924, 663//8924, 1051//4462, 33//8924],
	[21, 18, 20, 15, 10, 1, 1, 17, 1, 1] => QQFieldElem[17//97, -76//291, -37//291, 19//291, 82//291, -29//291, -23//97, 80//291, -58//291, -41//291, 21//97, -14//291, 19//97, -15//97, 10//291, -13//291],
	[21, 18, 20, 15, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, 1//4, -1//8, 0, 1//8, 0, -1//8, 1//8, 0, -1//4, 0, 0, -1//8, -1//8],
	[21, 18, 20, 15, 18, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 18, 20, 15, 18, 1, 1, 17, 1, 1] => QQFieldElem[65//388, -9//97, 2//97, 9//388, -1//194, -75//388, -12//97, 35//97, 11//97, -193//388, 43//194, 6//97, -167//388, 91//388, 33//194, -47//388],
	[21, 18, 20, 15, 12, 1, 1, 15, 1, 1] => QQFieldElem[-101//6693, 256//2231, -167//2231, 2005//6693, -1034//6693, 507//2231, -1129//6693, 1040//6693, -826//6693, -779//6693, 91//6693, -198//2231, 1237//6693, -727//6693, -290//6693, -7//97],
	[21, 18, 20, 15, 16, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 18, 20, 15, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0],
	[21, 18, 20, 15, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0],
	[21, 18, 20, 15, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0],
	[21, 18, 20, 15, 12, 1, 1, 16, 1, 1] => QQFieldElem[25//291, 8//97, -35//97, 35//291, 50//97, 47//291, -145//291, 16//291, 2//291, -11//97, 11//291, 158//291, -85//291, -101//291, 22//97, 25//97],
	[21, 18, 20, 15, 15, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, -1//4, 1//8, -1//8, -1//8, 1//4, -1//4, 1//8, -1//4, 1//8, 0, -1//8, 1//8, -1//8, 1//4],
	[21, 18, 20, 15, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 0, -1//8, 1//8, 1//8, 0, -1//4, -1//8, 1//4, 1//8, 0, -3//8, -1//8, 1//8, 1//4],
	[21, 18, 20, 15, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, -1//4, 1//8, 0, -1//8, 0, 1//8, -1//8, 0, 1//4, 0, 0, 1//8, 1//8],
	[21, 18, 20, 15, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0],
	[21, 18, 20, 15, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0],
	[21, 18, 20, 15, 15, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 1//4, -1//8, 1//8, 1//8, -1//4, 1//4, -1//8, 1//4, -1//8, 0, 1//8, -1//8, 1//8, -1//4],
	[21, 18, 20, 15, 11, 1, 1, 18, 1, 1] => QQFieldElem[995//8924, 73//2231, -807//8924, -397//8924, -103//4462, -501//8924, -1347//8924, 10//97, -159//4462, 255//8924, 49//8924, 259//4462, 917//8924, -297//8924, 481//4462, 1315//8924],
	[21, 18, 20, 15, 15, 1, 1, 18, 1, 1] => QQFieldElem[-11//92, 3//23, 3//46, 9//92, -5//46, -9//92, 3//46, -3//23, 0, -7//92, -2//23, 5//23, 5//92, 29//92, 1//46, 5//92],
	[21, 18, 20, 15, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0],
	[21, 18, 20, 15, 11, 1, 1, 17, 1, 1] => QQFieldElem[-51//388, 19//97, 37//388, -19//388, -41//194, 29//388, 69//388, -20//97, 29//194, 41//388, -63//388, 7//194, -57//388, 45//388, -5//194, 13//388],
	[21, 18, 20, 15, 10, 1, 1, 15, 1, 1] => QQFieldElem[43//291, -440//2231, 187//2231, -305//2231, -1054//6693, -153//2231, -597//2231, -1060//6693, -2042//6693, 223//2231, -2251//6693, -622//6693, 211//6693, -1615//6693, 262//6693, -181//2231],
	[21, 18, 20, 15, 15, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 18, 20, 15, 17, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 0, 1//8, -1//8, -1//8, 0, 1//4, 1//8, -1//4, -1//8, 0, 3//8, 1//8, -1//8, -1//4],
	[21, 18, 20, 15, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0],
	[21, 18, 20, 15, 18, 1, 1, 15, 1, 1] => QQFieldElem[-1//92, 3//46, 4//23, 13//92, 13//46, -13//92, 4//23, -3//46, 0, -11//92, -3//23, -11//46, -13//92, -9//92, -1//23, -5//92],
	[21, 18, 20, 15, 17, 1, 1, 18, 1, 1] => QQFieldElem[337//8924, 257//4462, 569//4462, -1619//8924, 117//4462, 1185//8924, -277//4462, -143//4462, -26//2231, -1917//8924, -211//4462, 527//4462, -1731//8924, 505//8924, 427//2231, 111//8924],
	[21, 18, 20, 15, 10, 1, 1, 16, 1, 1] => QQFieldElem[17//97, 80//291, -59//291, -15//97, -82//291, -5//291, -21//97, -76//291, -58//291, -13//291, 23//97, 74//291, 137//291, 19//291, 26//291, -41//291],
	[21, 18, 20, 15, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, 1//4, 1//8, 0, 1//8, 0, 1//8, -1//8, -1//4, -1//4, 0, 0, 1//8, 1//8],
	[21, 18, 20, 15, 17, 1, 1, 17, 1, 1] => QQFieldElem[-51//194, 173//194, -157//194, -19//194, 56//97, -34//97, 69//194, 17//194, -68//97, -28//97, 114//97, -83//194, -57//194, 45//194, -107//194, 55//97],
	[21, 18, 20, 15, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, 0, -1//8, 0, -1//8, -1//4, -1//8, -1//8, -1//4, 0, 0, 0, 1//8, 1//8],
	[21, 18, 20, 15, 18, 1, 1, 16, 1, 1] => QQFieldElem[33//97, 75//194, -25//194, -121//194, 4//97, 31//97, -53//194, -47//194, -9//97, 3//97, -1//97, 227//194, 43//97, -61//194, -109//194, 2//97],
	[21, 18, 20, 15, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0],
	[21, 18, 20, 15, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0],
	[21, 18, 20, 15, 13, 1, 1, 18, 1, 1] => QQFieldElem[-1467//8924, -101//2231, -67//388, -1117//8924, 193//4462, -229//8924, -661//8924, 103//2231, 507//4462, 479//8924, 671//8924, -555//4462, -1189//8924, -389//8924, -227//4462, -185//8924],
	[21, 18, 20, 15, 13, 1, 1, 17, 1, 1] => QQFieldElem[-57//388, -13//97, 87//388, 13//388, -23//194, 21//388, -37//388, 29//97, 21//194, -171//388, 135//388, -15//194, -155//388, 153//388, -17//194, -111//388],
	[21, 18, 20, 15, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0],
	[21, 18, 20, 15, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, -1//4, -1//8, 0, -1//8, 0, -1//8, 1//8, 1//4, 1//4, 0, 0, -1//8, -1//8],
	[21, 18, 20, 15, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 1//8, 0, 1//8, 1//4, 1//8, 1//8, 1//4, 0, 0, 0, -1//8, -1//8],
	[21, 18, 20, 15, 16, 1, 1, 18, 1, 1] => QQFieldElem[-51//2231, -233//4462, 1015//4462, 1709//4462, 40//2231, 409//2231, 1511//4462, -87//4462, -201//2231, 314//2231, -519//2231, -2257//4462, -179//2231, -445//4462, -561//4462, -180//2231],
	[21, 18, 20, 15, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0],
	[21, 18, 20, 15, 11, 1, 1, 15, 1, 1] => QQFieldElem[-43//388, 330//2231, -561//8924, 915//8924, 527//4462, 459//8924, 1791//8924, 265//2231, 1021//4462, -669//8924, 2251//8924, 311//4462, -211//8924, 1615//8924, -131//4462, 543//8924],
	[21, 18, 20, 15, 16, 1, 1, 17, 1, 1] => QQFieldElem[-105//388, -53//194, 49//97, -119//388, -73//194, 151//388, -3//97, -31//194, 27//97, 73//388, -31//97, 3//194, 31//388, 47//388, -8//97, -133//388],
	[21, 18, 20, 15, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0],
	[21, 18, 20, 15, 15, 1, 1, 15, 1, 1] => QQFieldElem[629//4462, -3//4462, -1461//4462, -497//4462, -206//2231, -606//2231, 777//4462, -2035//4462, -70//2231, -237//2231, -86//2231, 917//4462, -3113//4462, 2213//4462, -2267//4462, 837//2231],
	[21, 18, 20, 15, 12, 1, 1, 18, 1, 1] => QQFieldElem[489//2231, 404//6693, 67//291, 1117//6693, -386//6693, 229//6693, 661//6693, -412//6693, -338//2231, -479//6693, -671//6693, 370//2231, 1189//6693, 389//6693, 454//6693, 185//6693],
	[21, 18, 20, 15, 15, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 0, 3//8, -1//8, 1//8, -1//4, 0, 1//8, -1//4, 1//8, -1//4, 3//8, -1//8, 1//8, 0],
	[21, 18, 20, 15, 12, 1, 1, 17, 1, 1] => QQFieldElem[19//97, 52//291, -29//97, -13//291, 46//291, -7//97, 37//291, -116//291, -14//97, 57//97, -45//97, 10//97, 155//291, -51//97, 34//291, 37//97],
	[21, 18, 20, 15, 11, 1, 1, 16, 1, 1] => QQFieldElem[-51//388, -20//97, 59//388, 45//388, 41//194, 5//388, 63//388, 19//97, 29//194, 13//388, -69//388, -37//194, -137//388, -19//388, -13//194, 41//388],
	[21, 18, 20, 15, 15, 1, 1, 16, 1, 1] => QQFieldElem[-123//388, 69//194, -23//194, 177//388, 19//194, 149//388, -41//194, -51//194, 15//97, -117//388, -29//194, -55//194, 69//388, -23//388, 10//97, 19//388],
	[21, 18, 20, 15, 17, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 18, 20, 15, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, -1//4, 1//8, 1//8, -1//8, 0, 0, -1//8, 1//4, 1//8, -1//4, 1//8, 1//8, -1//8, 0],
	[21, 18, 20, 15, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0],
	[21, 18, 20, 15, 17, 1, 1, 16, 1, 1] => QQFieldElem[65//388, 35//97, 9//194, -103//388, 1//194, -33//388, -43//194, -9//97, 11//97, -47//388, 12//97, -4//97, -27//388, 9//388, 47//194, 1//388],
	[21, 18, 20, 15, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 1//8, 0, -1//8, -1//4, 1//8, 1//8, 0, 0, 0, 0, -1//8, 3//8],
	[21, 18, 20, 15, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0],
	[21, 18, 20, 15, 13, 1, 1, 15, 1, 1] => QQFieldElem[101//8924, -192//2231, 501//8924, -2005//8924, 517//4462, -1521//8924, 1129//8924, -260//2231, 413//4462, 779//8924, -91//8924, 297//4462, -1237//8924, 727//8924, 145//4462, 21//388])