Dict(
	[21, 12, 21, 16, 17, 1, 1, 16, 1, 1] => QQFieldElem[3//92, 15//368, -3//184, -33//368, 3//184, 15//368, -3//92, -3//92, -51//368, 3//184, 33//184, 51//368, -9//368, -21//368, 15//184, 3//92],
	[21, 12, 21, 16, 18, 1, 1, 11, 1, 1] => QQFieldElem[3//32, 0, -3//32, 3//32, 0, -3//32, 3//32, 0, -3//16, 0, 3//32, -3//32, 0, 0, 0, 0],
	[21, 12, 21, 16, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//16, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 0],
	[21, 12, 21, 16, 13, 1, 1, 15, 1, 1] => QQFieldElem[-21//1552, 57//388, -189//1552, 15//1552, 21//97, 135//1552, -177//1552, -15//97, 87//776, -351//1552, 111//1552, 21//776, -165//1552, 87//1552, -15//776, 201//1552],
	[21, 12, 21, 16, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -3//32, 0, 3//16, 3//32, -3//32, -3//32, 0, 0, 3//32, 0, -3//32, 0, 0, 0],
	[21, 12, 21, 16, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 12, 21, 16, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[21, 12, 21, 16, 13, 1, 1, 16, 1, 1] => QQFieldElem[39//368, -9//184, 33//368, 39//368, 0, 39//368, -33//368, -9//184, -39//184, 33//368, -21//368, -33//184, 3//368, 27//368, 3//92, -15//368],
	[21, 12, 21, 16, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -3//32, 0, -3//16, 3//32, -3//32, 3//32, 0, 0, 3//32, 0, 3//32, 0, 0, 0],
	[21, 12, 21, 16, 10, 1, 1, 18, 1, 1] => QQFieldElem[3//4, -1//2, -1//4, 1//4, -1//2, 1//4, -1//4, -1//2, 0, -1//4, 3//4, -1//2, 1//4, 1//4, -1//2, 3//4],
	[21, 12, 21, 16, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8, 0, 1//8, 1//8, 0, 0, 0, -1//8, -1//8, 0, 0, 0, 0],
	[21, 12, 21, 16, 16, 1, 1, 15, 1, 1] => QQFieldElem[147//1552, -141//1552, 159//1552, -105//1552, -3//194, -9//194, 75//1552, -33//776, -27//776, -81//776, 387//1552, -147//776, 141//776, -27//1552, -81//1552, 3//97],
	[21, 12, 21, 16, 10, 1, 1, 17, 1, 1] => QQFieldElem[9//388, 32//97, -1//388, -25//388, 27//194, -105//388, -103//388, 11//97, 6//97, -79//388, -35//388, -1//194, 47//388, 11//388, -4//97, 85//388],
	[21, 12, 21, 16, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 1//8, 0, -1//8, -1//8, 0, 0, 0, 1//8, -1//8, 0, 0, 0, 0],
	[21, 12, 21, 16, 18, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//16, 0, 0, 0, 0, -3//16, 0, 0, 3//16, 0, 0],
	[21, 12, 21, 16, 18, 1, 1, 17, 1, 1] => QQFieldElem[-75//1552, 81//776, -3//194, -309//1552, 423//1552, 99//1552, -435//1552, 183//1552, 285//1552, -441//1552, 33//1552, 243//1552, -327//1552, -27//1552, 99//776, 3//1552],
	[21, 12, 21, 16, 12, 1, 1, 15, 1, 1] => QQFieldElem[-33//388, -1//194, -103//388, 79//388, -27//194, 129//388, -1//388, 47//194, 6//97, -25//388, 119//388, -32//97, 101//388, -85//388, 9//97, 11//388],
	[21, 12, 21, 16, 16, 1, 1, 16, 1, 1] => QQFieldElem[0, -9//368, -3//368, 9//92, 9//368, -15//184, -3//46, -15//368, 63//368, 15//368, 45//368, -39//368, 9//368, 33//368, -3//368, 9//368],
	[21, 12, 21, 16, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[21, 12, 21, 16, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//16, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 0],
	[21, 12, 21, 16, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//16, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 0],
	[21, 12, 21, 16, 12, 1, 1, 16, 1, 1] => QQFieldElem[11//92, 3//23, 15//92, -29//92, -5//46, 29//92, 15//92, -3//23, 0, -5//92, -17//92, 5//23, 5//92, -9//92, 1//46, 7//92],
	[21, 12, 21, 16, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 3//32, 0, -3//16, -3//32, 3//32, 3//32, 0, 0, -3//32, 0, 3//32, 0, 0, 0],
	[21, 12, 21, 16, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 3//32, 0, 3//16, -3//32, 3//32, -3//32, 0, 0, -3//32, 0, -3//32, 0, 0, 0],
	[21, 12, 21, 16, 16, 1, 1, 13, 1, 1] => QQFieldElem[3//32, 0, 3//32, 3//32, 0, 3//32, -3//32, 0, -3//16, 0, -3//32, -3//32, 0, 0, 0, 0],
	[21, 12, 21, 16, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[21, 12, 21, 16, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 12, 21, 16, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 1//8, 1//8, 1//8, 0, 0, 1//8, 0, 1//8, 0, 0, 0],
	[21, 12, 21, 16, 11, 1, 1, 18, 1, 1] => QQFieldElem[3//16, 0, -3//16, -3//16, 0, 3//16, 3//16, 0, -3//8, -3//16, 3//16, 0, 3//16, -3//16, 0, -3//16],
	[21, 12, 21, 16, 15, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, -3//16, -3//16, -3//16, 0, 3//8, 3//16, 0, -3//16, 0, 3//8, 3//8, 3//16, -3//16, -3//16],
	[21, 12, 21, 16, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//16, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 0],
	[21, 12, 21, 16, 11, 1, 1, 17, 1, 1] => QQFieldElem[153//1552, 21//776, 177//1552, 351//1552, 21//97, -39//1552, 189//1552, -111//776, -87//776, 15//1552, -207//1552, -57//388, -171//1552, -201//1552, -39//776, 87//1552],
	[21, 12, 21, 16, 10, 1, 1, 15, 1, 1] => QQFieldElem[33//388, 1//194, 103//388, -79//388, 27//194, -129//388, 1//388, -47//194, -6//97, 25//388, -119//388, 32//97, -101//388, 85//388, -9//97, -11//388],
	[21, 12, 21, 16, 15, 1, 1, 17, 1, 1] => QQFieldElem[225//1552, 6//97, 9//194, 27//776, -105//1552, -3//776, 141//1552, 81//388, 9//776, -33//388, -195//776, -147//1552, 27//388, 81//1552, -3//388, -75//388],
	[21, 12, 21, 16, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 1//8, 1//8, -1//8, 0, 0, 1//8, 0, -1//8, 0, 0, 0],
	[21, 12, 21, 16, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[21, 12, 21, 16, 18, 1, 1, 15, 1, 1] => QQFieldElem[9//388, 27//388, 33//1552, -12//97, -285//1552, 9//776, 27//776, -129//1552, 159//1552, 93//776, -3//194, 219//1552, 183//776, -33//776, -99//776, -3//388],
	[21, 12, 21, 16, 17, 1, 1, 18, 1, 1] => QQFieldElem[-3//16, -3//16, 9//16, -3//4, 3//4, -3//8, -3//16, 3//8, -3//16, 9//16, -9//16, 3//16, 0, -3//8, 3//4, -9//16],
	[21, 12, 21, 16, 10, 1, 1, 16, 1, 1] => QQFieldElem[-11//92, -3//23, -15//92, 29//92, 5//46, -29//92, -15//92, 3//23, 0, 5//92, 17//92, -5//23, -5//92, 9//92, -1//46, -7//92],
	[21, 12, 21, 16, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, -1//8, -1//8, 0, -1//8, -1//8, 0, 0, 0, 1//8, 1//8, 0, 0, 0, 0],
	[21, 12, 21, 16, 17, 1, 1, 17, 1, 1] => QQFieldElem[27//776, -105//1552, -3//776, 141//1552, -129//776, -3//97, -9//388, -27//1552, -147//1552, 27//388, 81//1552, -3//388, 141//776, 33//776, 195//1552, -9//194],
	[21, 12, 21, 16, 16, 1, 1, 11, 1, 1] => QQFieldElem[-3//32, 0, -3//32, -3//32, 0, -3//32, 3//32, 0, 3//16, 0, 3//32, 3//32, 0, 0, 0, 0],
	[21, 12, 21, 16, 18, 1, 1, 16, 1, 1] => QQFieldElem[-9//368, 9//92, 3//368, -9//368, 0, 15//92, -3//368, -51//184, 9//184, 3//368, -6//23, -3//184, 63//368, -27//184, -3//46, 99//368],
	[21, 12, 21, 16, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 12, 21, 16, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[21, 12, 21, 16, 13, 1, 1, 18, 1, 1] => QQFieldElem[-3//16, 0, 3//16, 3//16, 0, -3//16, -3//16, 0, 3//8, 3//16, -3//16, 0, -3//16, 3//16, 0, 3//16],
	[21, 12, 21, 16, 13, 1, 1, 17, 1, 1] => QQFieldElem[-153//1552, -21//776, -177//1552, -351//1552, -21//97, 39//1552, -189//1552, 111//776, 87//776, -15//1552, 207//1552, 57//388, 171//1552, 201//1552, 39//776, -87//1552],
	[21, 12, 21, 16, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[21, 12, 21, 16, 18, 1, 1, 13, 1, 1] => QQFieldElem[-3//32, 0, 3//32, -3//32, 0, 3//32, -3//32, 0, 3//16, 0, -3//32, 3//32, 0, 0, 0, 0],
	[21, 12, 21, 16, 16, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//8, 0, 1//8, 1//8, 0, 0, 0, -1//8, 1//8, 0, 0, 0, 0],
	[21, 12, 21, 16, 16, 1, 1, 18, 1, 1] => QQFieldElem[3//16, -3//16, 0, 3//16, -3//16, 3//16, -3//16, -3//16, -3//16, 0, 0, -3//16, 0, 0, -3//16, 3//8],
	[21, 12, 21, 16, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[21, 12, 21, 16, 11, 1, 1, 15, 1, 1] => QQFieldElem[21//1552, -57//388, 189//1552, -15//1552, -21//97, -135//1552, 177//1552, 15//97, -87//776, 351//1552, -111//1552, -21//776, 165//1552, -87//1552, 15//776, -201//1552],
	[21, 12, 21, 16, 16, 1, 1, 17, 1, 1] => QQFieldElem[-21//388, -63//1552, -15//194, -45//776, 39//776, -87//1552, -69//776, 21//776, -15//776, 123//1552, 57//194, 171//776, 111//1552, 39//388, 117//1552, 15//1552],
	[21, 12, 21, 16, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 12, 21, 16, 15, 1, 1, 15, 1, 1] => QQFieldElem[-15//776, -45//776, 21//1552, 63//1552, 189//1552, -15//1552, 123//776, 39//388, -21//388, 39//1552, 117//1552, -231//1552, -111//1552, -21//776, -63//776, -87//1552],
	[21, 12, 21, 16, 12, 1, 1, 18, 1, 1] => QQFieldElem[-3//4, 1//2, 1//4, -1//4, 1//2, -1//4, 1//4, 1//2, 0, 1//4, -3//4, 1//2, -1//4, -1//4, 1//2, -3//4],
	[21, 12, 21, 16, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, -1//8, -1//8, -1//8, 0, 0, -1//8, 0, -1//8, 0, 0, 0],
	[21, 12, 21, 16, 12, 1, 1, 17, 1, 1] => QQFieldElem[-9//388, -32//97, 1//388, 25//388, -27//194, 105//388, 103//388, -11//97, -6//97, 79//388, 35//388, 1//194, -47//388, -11//388, 4//97, -85//388],
	[21, 12, 21, 16, 11, 1, 1, 16, 1, 1] => QQFieldElem[-39//368, 9//184, -33//368, -39//368, 0, -39//368, 33//368, 9//184, 39//184, -33//368, 21//368, 33//184, -3//368, -27//368, -3//92, 15//368],
	[21, 12, 21, 16, 15, 1, 1, 16, 1, 1] => QQFieldElem[-15//368, 3//92, 3//92, -15//184, -21//368, 9//368, 51//368, 3//368, -3//23, -15//184, 57//368, 3//92, 15//368, -3//184, -33//368, 3//184],
	[21, 12, 21, 16, 17, 1, 1, 15, 1, 1] => QQFieldElem[-333//1552, 165//1552, -87//1552, 15//776, 45//776, -21//1552, -63//1552, 393//1552, 57//1552, 171//1552, -45//194, 21//388, -39//1552, -117//1552, 231//1552, -471//1552],
	[21, 12, 21, 16, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, -1//8, -1//8, 1//8, 0, 0, -1//8, 0, 1//8, 0, 0, 0],
	[21, 12, 21, 16, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0])