Dict(
	[21, 18, 17, 20, 19, 2, 1, 11, 1, 1] => QQFieldElem[3//640, 1//640, 0, 0, -3//640, -1//640, 0, -1//640, 1//640, 1//320, 0, 1//320, 1//320, -1//640, 0, 1//640],
	[21, 18, 17, 20, 20, 1, 1, 10, 1, 1] => QQFieldElem[5//896, -1//448, -1//224, 1//896, 3//896, 1//896, -3//448, -1//448, -1//896, 3//448, -1//448, -3//896, -1//448, 1//224, 1//224, -1//896],
	[21, 18, 17, 20, 19, 1, 1, 15, 1, 1] => QQFieldElem[25//136, -25//136, 15//136, 3//136, -3//136, 3//34, -9//68, 1//136, -29//136, 7//68, -1//34, -13//136, -2//17, 7//136, -7//136, 7//34],
	[21, 18, 17, 20, 19, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//8, 0, 1//8, 0, 1//8, -1//8, 1//8, 0, -1//8, 0, -1//4, 1//8, -1//8, 1//8, -1//8],
	[21, 18, 17, 20, 20, 1, 1, 18, 1, 1] => QQFieldElem[3//97, 4//97, -11//388, -47//388, 1//194, 35//388, 79//388, -6//97, -11//97, 3//194, 2//97, 43//388, -18//97, -24//97, -31//388, 22//97],
	[21, 18, 17, 20, 21, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 0, 1//8, -1//8, 0, -1//8, 0, 1//8, 0, 0, -1//8, -1//8, -1//8, 1//8, 0],
	[21, 18, 17, 20, 8, 1, 1, 15, 1, 1] => QQFieldElem[13//68, 1//68, 3//68, 7//68, -3//34, -1//68, -2//17, 1//34, -7//68, -1//17, 1//34, -9//68, 7//68, 5//68, 3//68, 9//68],
	[21, 18, 17, 20, 20, 1, 1, 17, 1, 1] => QQFieldElem[101//388, 1//194, 1//388, -12//97, -6//97, 91//194, -3//194, -197//388, -27//194, 35//194, 35//388, 33//194, -161//388, -129//388, 89//194, 89//388],
	[21, 18, 17, 20, 19, 1, 1, 16, 1, 1] => QQFieldElem[25//136, -25//136, 15//136, 3//136, -3//136, 3//34, -9//68, 1//136, -29//136, 7//68, -1//34, -13//136, -2//17, 7//136, -7//136, 7//34],
	[21, 18, 17, 20, 8, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 0, 1//8, 0, -1//8],
	[21, 18, 17, 20, 6, 1, 1, 11, 1, 1] => QQFieldElem[1//120, 0, 0, 0, 1//80, 0, 0, 0, -1//240, 0, 0, 0, -1//120, 0, 0, 0],
	[21, 18, 17, 20, 8, 1, 1, 16, 1, 1] => QQFieldElem[1//68, 1//68, -3//68, 11//68, -3//34, 1//68, 1//34, 1//34, -7//68, 1//17, 2//17, -9//68, -7//68, 3//68, 3//68, -9//68],
	[21, 18, 17, 20, 19, 2, 1, 10, 1, 1] => QQFieldElem[5//896, 3//896, 0, 1//224, 3//896, 1//896, 0, 5//896, -1//896, -1//448, 0, 1//448, -1//448, -3//896, 0, -1//896],
	[21, 18, 17, 20, 19, 2, 1, 18, 1, 1] => QQFieldElem[-129//388, 11//194, 47//194, -99//194, -35//194, 133//388, -49//388, -33//388, 91//194, -4//97, -43//194, 36//97, 95//388, 31//194, 9//194, 6//97],
	[21, 18, 17, 20, 5, 1, 1, 11, 1, 1] => QQFieldElem[1//160, 0, 0, 0, 3//320, 0, 0, 0, -1//320, 0, 0, 0, -1//160, 0, 0, 0],
	[21, 18, 17, 20, 19, 2, 1, 17, 1, 1] => QQFieldElem[43//194, 43//388, 35//194, 33//97, 33//194, 65//194, 81//194, 81//388, 25//97, 25//194, 25//388, -9//97, -9//194, -53//194, -53//388, -75//388],
	[21, 18, 17, 20, 19, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, 0, -1//8, 0, -1//8, 1//8, -1//8, 0, 1//8, 0, 1//4, -1//8, 1//8, -1//8, 1//8],
	[21, 18, 17, 20, 4, 1, 1, 15, 1, 1] => QQFieldElem[-13//51, -1//51, -1//17, -7//51, 2//17, 1//51, 8//51, -2//51, 7//51, 4//51, -2//51, 3//17, -7//51, -5//51, -1//17, -3//17],
	[21, 18, 17, 20, 4, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, -1//6, 0, 0, 0, 1//6, 0, -1//6],
	[21, 18, 17, 20, 6, 1, 1, 10, 1, 1] => QQFieldElem[1//168, 0, 0, 0, -1//112, 0, 0, 0, 1//336, 0, 0, 0, 1//168, 0, 0, 0],
	[21, 18, 17, 20, 8, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 0, 1//8, 0, -1//8],
	[21, 18, 17, 20, 21, 1, 1, 11, 1, 1] => QQFieldElem[3//640, 1//128, 0, -1//160, -3//640, -3//640, 0, 3//640, 1//640, -1//160, 0, 1//160, 1//320, 3//640, 0, -1//128],
	[21, 18, 17, 20, 4, 1, 1, 16, 1, 1] => QQFieldElem[-1//51, -1//51, 1//17, -11//51, 2//17, -1//51, -2//51, -2//51, 7//51, -4//51, -8//51, 3//17, 7//51, -1//17, -1//17, 3//17],
	[21, 18, 17, 20, 6, 1, 1, 18, 1, 1] => QQFieldElem[59//291, -83//291, -46//291, -29//291, -71//291, -10//97, 19//97, -7//97, -29//97, 26//97, 7//291, -23//291, 34//291, 13//291, -5//97, -20//291],
	[21, 18, 17, 20, 6, 1, 1, 17, 1, 1] => QQFieldElem[29//97, -5//291, 46//291, 23//291, -37//291, 10//97, 5//97, -41//291, -59//291, -26//97, -13//97, 29//291, -34//291, -17//291, -19//97, 20//291],
	[21, 18, 17, 20, 5, 1, 1, 10, 1, 1] => QQFieldElem[1//224, 0, 0, 0, -3//448, 0, 0, 0, 1//448, 0, 0, 0, 1//224, 0, 0, 0],
	[21, 18, 17, 20, 5, 1, 1, 18, 1, 1] => QQFieldElem[-59//388, 83//388, 23//194, 29//388, 71//388, 15//194, -57//388, 21//388, 87//388, -39//194, -7//388, 23//388, -17//194, -13//388, 15//388, 5//97],
	[21, 18, 17, 20, 20, 1, 1, 15, 1, 1] => QQFieldElem[-1//136, 3//136, 23//136, -11//136, -1//136, -1//68, -1//68, -11//136, 13//136, -1//17, -1//17, 7//136, -5//34, -3//136, 9//136, 9//68],
	[21, 18, 17, 20, 5, 1, 1, 17, 1, 1] => QQFieldElem[-87//388, 5//388, -23//194, -23//388, 37//388, -15//194, -15//388, 41//388, 59//388, 39//194, 39//388, -29//388, 17//194, 17//388, 57//388, -5//97],
	[21, 18, 17, 20, 20, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//8, 0, 1//8, 0, -1//8, 1//8, -1//8, 0, 1//8, 0, 0, 1//8, -1//8, -1//8, 1//8],
	[21, 18, 17, 20, 21, 1, 1, 10, 1, 1] => QQFieldElem[5//896, -1//896, 0, 0, 3//896, -5//896, 0, 1//896, -1//896, -1//224, 0, 0, -1//448, 1//896, 0, -3//896],
	[21, 18, 17, 20, 4, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, -1//6, 0, 0, 0, 1//6, 0, -1//6],
	[21, 18, 17, 20, 19, 1, 1, 11, 1, 1] => QQFieldElem[3//640, -1//160, -1//160, 1//640, -3//640, 1//128, 1//320, 0, 1//640, 0, 3//320, -1//128, 1//320, -1//320, -1//160, 3//640],
	[21, 18, 17, 20, 20, 1, 1, 16, 1, 1] => QQFieldElem[-1//136, 3//136, 23//136, -11//136, -1//136, -1//68, -1//68, -11//136, 13//136, -1//17, -1//17, 7//136, -5//34, -3//136, 9//136, 9//68],
	[21, 18, 17, 20, 21, 1, 1, 18, 1, 1] => QQFieldElem[43//388, -18//97, 49//194, 33//194, -53//194, -109//388, -113//388, 11//388, 1//97, 35//194, -9//97, -12//97, -161//388, 11//97, 47//97, -2//97],
	[21, 18, 17, 20, 8, 1, 1, 11, 1, 1] => QQFieldElem[1//160, 0, 0, 0, 3//320, 0, 0, 0, -1//320, 0, 0, 0, -1//160, 0, 0, 0],
	[21, 18, 17, 20, 21, 1, 1, 17, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 1//2, 0, 1//4, 1//4],
	[21, 18, 17, 20, 19, 2, 1, 15, 1, 1] => QQFieldElem[23//136, -1//136, -19//136, 15//136, 23//136, -11//68, -11//68, 15//136, -27//136, -5//34, 7//68, 9//136, -2//17, 1//136, 31//136, -3//68],
	[21, 18, 17, 20, 19, 2, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 0, -1//8, -1//8, 0, -1//8, 0, 1//8, 0, 0, 1//8, 1//8, 1//8, 1//8, 0],
	[21, 18, 17, 20, 19, 2, 1, 16, 1, 1] => QQFieldElem[23//136, -1//136, -19//136, 15//136, 23//136, -11//68, -11//68, 15//136, -27//136, -5//34, 7//68, 9//136, -2//17, 1//136, 31//136, -3//68],
	[21, 18, 17, 20, 19, 1, 1, 10, 1, 1] => QQFieldElem[5//896, 0, 1//224, -5//896, 3//896, 3//896, 3//448, -1//224, -1//896, 0, 1//448, 1//896, -1//448, -1//448, -1//224, 5//896],
	[21, 18, 17, 20, 20, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, 0, -1//8, 0, 1//8, -1//8, 1//8, 0, -1//8, 0, 0, -1//8, 1//8, 1//8, -1//8],
	[21, 18, 17, 20, 19, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, -1//4, 1//4, 0, 1//4, 1//4, 0, 0, 0, 0, -1//4, -1//2, 0, -1//4, 0],
	[21, 18, 17, 20, 8, 1, 1, 10, 1, 1] => QQFieldElem[1//224, 0, 0, 0, -3//448, 0, 0, 0, 1//448, 0, 0, 0, 1//224, 0, 0, 0],
	[21, 18, 17, 20, 6, 1, 1, 15, 1, 1] => QQFieldElem[1//51, 1//51, -1//17, 11//51, -2//17, 1//51, 2//51, 2//51, -7//51, 4//51, 8//51, -3//17, -7//51, 1//17, 1//17, -3//17],
	[21, 18, 17, 20, 19, 1, 1, 17, 1, 1] => QQFieldElem[103//388, -47//194, -47//388, 61//194, -9//97, 44//97, -53//194, -53//388, 4//97, 2//97, 101//388, -48//97, 1//388, 49//388, -6//97, 85//388],
	[21, 18, 17, 20, 4, 1, 1, 11, 1, 1] => QQFieldElem[1//120, 0, 0, 0, 1//80, 0, 0, 0, -1//240, 0, 0, 0, -1//120, 0, 0, 0],
	[21, 18, 17, 20, 6, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 1//6, 0, 0, 0, -1//6, 0, 1//6],
	[21, 18, 17, 20, 8, 1, 1, 18, 1, 1] => QQFieldElem[59//388, -83//388, -23//194, -29//388, -71//388, -15//194, 57//388, -21//388, -87//388, 39//194, 7//388, -23//388, 17//194, 13//388, -15//388, -5//97],
	[21, 18, 17, 20, 8, 1, 1, 17, 1, 1] => QQFieldElem[87//388, -5//388, 23//194, 23//388, -37//388, 15//194, 15//388, -41//388, -59//388, -39//194, -39//388, 29//388, -17//194, -17//388, -57//388, 5//97],
	[21, 18, 17, 20, 6, 1, 1, 16, 1, 1] => QQFieldElem[13//51, 1//51, 1//17, 7//51, -2//17, -1//51, -8//51, 2//51, -7//51, -4//51, 2//51, -3//17, 7//51, 5//51, 1//17, 3//17],
	[21, 18, 17, 20, 19, 2, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 0, 1//8, 1//8, 0, 1//8, 0, -1//8, 0, 0, -1//8, -1//8, -1//8, -1//8, 0],
	[21, 18, 17, 20, 5, 1, 1, 15, 1, 1] => QQFieldElem[-1//68, -1//68, 3//68, -11//68, 3//34, -1//68, -1//34, -1//34, 7//68, -1//17, -2//17, 9//68, 7//68, -3//68, -3//68, 9//68],
	[21, 18, 17, 20, 5, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 0, -1//8, 0, 1//8],
	[21, 18, 17, 20, 5, 1, 1, 16, 1, 1] => QQFieldElem[-13//68, -1//68, -3//68, -7//68, 3//34, 1//68, 2//17, -1//34, 7//68, 1//17, -1//34, 9//68, -7//68, -5//68, -3//68, -9//68],
	[21, 18, 17, 20, 21, 1, 1, 15, 1, 1] => QQFieldElem[-23//136, 23//136, -7//136, -15//136, -19//136, 1//17, 11//68, -5//136, 43//136, -1//68, -7//68, -3//136, 3//34, -1//136, -33//136, -1//34],
	[21, 18, 17, 20, 4, 1, 1, 10, 1, 1] => QQFieldElem[1//168, 0, 0, 0, -1//112, 0, 0, 0, 1//336, 0, 0, 0, 1//168, 0, 0, 0],
	[21, 18, 17, 20, 20, 1, 1, 11, 1, 1] => QQFieldElem[3//640, -1//320, 1//160, 3//640, -3//640, -1//640, -1//320, -1//320, 1//640, 1//320, -3//320, -1//640, 1//320, 0, 1//160, 1//640],
	[21, 18, 17, 20, 21, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 0, -1//8, 1//8, 0, 1//8, 0, -1//8, 0, 0, 1//8, 1//8, 1//8, -1//8, 0],
	[21, 18, 17, 20, 4, 1, 1, 18, 1, 1] => QQFieldElem[-59//291, 83//291, 46//291, 29//291, 71//291, 10//97, -19//97, 7//97, 29//97, -26//97, -7//291, 23//291, -34//291, -13//291, 5//97, 20//291],
	[21, 18, 17, 20, 6, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 1//6, 0, 0, 0, -1//6, 0, 1//6],
	[21, 18, 17, 20, 4, 1, 1, 17, 1, 1] => QQFieldElem[-29//97, 5//291, -46//291, -23//291, 37//291, -10//97, -5//97, 41//291, 59//291, 26//97, 13//97, -29//291, 34//291, 17//291, 19//97, -20//291],
	[21, 18, 17, 20, 21, 1, 1, 16, 1, 1] => QQFieldElem[-23//136, 23//136, -7//136, -15//136, -19//136, 1//17, 11//68, -5//136, 43//136, -1//68, -7//68, -3//136, 3//34, -1//136, -33//136, -1//34],
	[21, 18, 17, 20, 5, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 0, -1//8, 0, 1//8])