Dict(
	[21, 14, 15, 18, 11, 1, 1, 21, 2, 1] => QQFieldElem[85//291, 3//97, -128//291, -1//291, 25//291, 18//97, 8//291, -103//291, -32//291, 8//97, 79//291, -35//291, -95//291, 47//291, 86//291, -16//291],
	[21, 14, 15, 18, 15, 1, 1, 19, 2, 1] => QQFieldElem[-1//3, 1//3, 1//6, 0, 0, 0, 1//6, 1//6, 1//3, -1//2, 0, 1//6, -1//6, 0, -1//6, 0],
	[21, 14, 15, 18, 11, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, -3//16, 0, -3//16, 3//16, 3//16, -3//16, 0, 3//16, 0, 0, 0, 3//16, 0, 0, 0],
	[21, 14, 15, 18, 17, 1, 1, 19, 1, 1] => QQFieldElem[3//16, 3//16, 0, 3//16, 0, -3//16, 3//16, 0, 0, 3//16, 3//8, 3//16, 0, 3//16, 0, 0],
	[21, 14, 15, 18, 15, 1, 1, 21, 2, 1] => QQFieldElem[-7//291, 7//97, 34//291, -5//291, 5//97, 52//291, 38//291, -17//291, 58//291, 20//291, 37//291, 83//291, -55//291, -29//291, -10//291, 10//97],
	[21, 14, 15, 18, 15, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, 3//16, 0, 3//16, 3//16, -3//16, -3//16, 0, 3//16, -3//8, 0, 0, -3//16, 0, 0, 0],
	[21, 14, 15, 18, 13, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 1//6, 1//6, 0, 0, 0, 0, 0, 1//3, -1//3, -1//6, -1//6, 0, -1//6, 1//6],
	[21, 14, 15, 18, 17, 1, 1, 21, 1, 1] => QQFieldElem[57//776, 15//97, 111//388, -21//194, -39//776, -87//388, -351//776, -111//776, -15//776, 45//776, -135//776, 57//388, 30//97, 153//776, 123//776, -39//388],
	[21, 14, 15, 18, 11, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 1//6, -1//6, 0, -1//6, 0, 1//6, 1//6, 0, -1//6, 1//3],
	[21, 14, 15, 18, 12, 1, 1, 19, 1, 1] => QQFieldElem[3//16, 3//16, 0, 3//16, 3//8, 3//16, 3//16, 0, 0, -3//16, -3//8, -3//16, -3//8, -3//16, 0, 0],
	[21, 14, 15, 18, 17, 1, 1, 19, 2, 1] => QQFieldElem[-1//3, -1//6, -1//3, -1//6, 0, 0, -1//6, -1//6, 1//3, 0, 0, 0, -1//6, 0, 0, 1//6],
	[21, 14, 15, 18, 15, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, -1//6, -1//6, 0, -1//6, 1//3, 1//6, -1//6, 0, 1//6, 0],
	[21, 14, 15, 18, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, -3//8, 0, -3//8, 0, 0, 0, 0, 0, 3//8, 0, 3//8, 0, 0, 0, 0],
	[21, 14, 15, 18, 17, 1, 1, 21, 2, 1] => QQFieldElem[-39//97, -37//291, 14//291, 55//291, 29//291, 10//291, 67//291, -7//291, 41//291, -26//291, -19//291, -40//291, -74//291, 28//291, 13//291, 58//291],
	[21, 14, 15, 18, 17, 1, 1, 20, 1, 1] => QQFieldElem[3//16, 3//16, 0, -3//16, -3//8, 3//16, -3//16, 0, 0, 3//16, 0, 3//16, 3//8, -3//16, 0, 0],
	[21, 14, 15, 18, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, -3//8, -3//16, 0, 3//16, 0, -3//16, 3//16, -3//8, 3//8, 3//16, 3//16, 0, 0],
	[21, 14, 15, 18, 10, 1, 1, 21, 1, 1] => QQFieldElem[-51//388, 153//1552, -915//1552, -57//776, 231//1552, 627//1552, 165//776, 189//1552, -447//1552, -465//1552, 429//776, 375//1552, 519//1552, -231//776, -381//1552, -369//1552],
	[21, 14, 15, 18, 12, 1, 1, 19, 2, 1] => QQFieldElem[-1//3, -1//6, 0, -1//6, 0, 0, 1//6, 1//6, 1//3, 1//3, 0, 0, 1//6, 0, 0, 1//6],
	[21, 14, 15, 18, 12, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 0],
	[21, 14, 15, 18, 12, 1, 1, 20, 1, 1] => QQFieldElem[3//16, 3//16, 0, -3//16, 0, -3//16, -3//16, 0, 0, -3//16, 0, 9//16, 0, 3//16, 0, 0],
	[21, 14, 15, 18, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, -3//8, 0, 0, 3//16, 0, 3//16, 0, -3//16, 3//16, 3//8, 0, 3//16, -3//16, 0, 0],
	[21, 14, 15, 18, 17, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//2, 0, -1//6, 0, 0, 1//6, 1//6, 0, 1//3, 0, 0, -1//6, 0, 0, -1//6],
	[21, 14, 15, 18, 10, 1, 1, 19, 2, 1] => QQFieldElem[-1//3, 0, -1//6, 1//6, 0, 0, 0, -1//3, 1//3, 0, 1//3, -1//6, 1//6, 0, -1//6, 1//6],
	[21, 14, 15, 18, 13, 1, 1, 21, 1, 1] => QQFieldElem[-9//194, -75//1552, 225//1552, -24//97, 279//1552, -255//1552, 237//776, 33//1552, -27//1552, 81//1552, -267//776, 147//1552, -441//1552, -33//388, -477//1552, -315//1552],
	[21, 14, 15, 18, 10, 1, 1, 21, 2, 1] => QQFieldElem[-55//291, -21//194, 217//582, 52//291, 19//582, -29//194, -125//291, -55//582, 127//582, 41//194, -34//291, 17//194, -305//582, -19//291, 77//582, 209//582],
	[21, 14, 15, 18, 11, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, -3//16, 0, 3//16, -3//16, -3//16, 3//16, 0, 3//16, 0, -3//8, 3//8, 3//16, 0, 0, 0],
	[21, 14, 15, 18, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 3//8, -3//16, 0, -3//16, 0, -3//16, 3//16, 0, 0, -3//16, -3//16, 0, 0],
	[21, 14, 15, 18, 11, 1, 1, 21, 1, 1] => QQFieldElem[237//776, -105//776, -285//776, 141//776, 129//388, -6//97, -255//776, -27//776, 147//776, 27//194, 105//388, -303//776, -141//388, 357//776, 12//97, -9//97],
	[21, 14, 15, 18, 12, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, 1//3, -1//6, 0, 0, -1//6, -1//6, 0, 0, 0, 0, 1//6, 0, 0, -1//6],
	[21, 14, 15, 18, 13, 1, 1, 19, 2, 1] => QQFieldElem[-1//3, 1//3, 1//6, 1//6, 0, 0, 0, 0, 1//3, 0, 0, -1//6, -1//6, 0, 1//6, -1//6],
	[21, 14, 15, 18, 15, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, 3//16, 0, -3//16, -3//16, 3//16, 3//16, 0, 3//16, -3//8, 3//8, 3//8, -3//16, 0, 0, 0],
	[21, 14, 15, 18, 15, 1, 1, 21, 1, 1] => QQFieldElem[-111//776, -249//776, 165//776, 87//776, 15//388, -45//388, -21//776, 63//776, 213//776, 117//388, -15//97, 69//776, 21//194, 39//776, 87//388, 15//194],
	[21, 14, 15, 18, 13, 1, 1, 21, 2, 1] => QQFieldElem[79//291, 11//582, -11//194, 1//291, -103//582, -79//582, -9//97, -43//194, -53//194, -35//194, 4//97, 25//582, -25//194, 64//291, -31//194, 85//582],
	[21, 14, 15, 18, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, -3//8, 0, 0, 3//16, 0, -3//16, 0, -3//16, 3//16, 0, 3//8, -3//16, 3//16, 0, 0],
	[21, 14, 15, 18, 11, 1, 1, 19, 2, 1] => QQFieldElem[-1//3, -1//3, 1//6, 0, 0, 0, -1//6, 1//6, 1//3, 1//6, -1//3, 1//6, 1//6, 0, 1//6, -1//3],
	[21, 14, 15, 18, 10, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//3, -1//6, 1//6, 0, 0, 0, 1//3, 0, -1//3, 0, -1//6, 1//6, 0, 1//6, -1//6])