Dict(
	[21, 14, 10, 18, 16, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//2, 1//6, 1//3, 1//6, 1//6, 0, -1//6, -1//6, -1//6, -1//3, -1//6, 1//6, 0, 1//6, 1//6],
	[21, 14, 10, 18, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0],
	[21, 14, 10, 18, 17, 1, 1, 20, 2, 1] => QQFieldElem[1//3, 1//3, 2//3, 1//3, 1//3, 0, -1//3, -1//3, -1//3, -1//3, -1//3, 1//3, 1//3, 1//3, 1//3, 0],
	[21, 14, 10, 18, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//144, 0],
	[21, 14, 10, 18, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -9//1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 10, 18, 13, 1, 1, 21, 1, 1] => QQFieldElem[51//388, -15//776, 45//776, -135//776, 57//388, 30//97, 153//776, 123//776, -45//194, -21//388, 63//388, -87//776, -15//388, -201//776, 21//776, -63//776],
	[21, 14, 10, 18, 18, 1, 1, 21, 1, 1] => QQFieldElem[-27//184, 3//184, 9//92, -3//184, -27//184, 3//92, -3//92, -15//184, 3//184, 9//46, -9//184, -15//92, 3//23, -15//184, -63//184, 3//92],
	[21, 14, 10, 18, 10, 1, 1, 21, 2, 1] => QQFieldElem[-94//291, 79//582, -43//582, 16//291, 1//582, -1//194, 53//291, -9//194, 25//194, -31//582, -2//291, 109//582, 61//582, 18//97, -11//194, 33//194],
	[21, 14, 10, 18, 10, 1, 1, 20, 1, 1] => QQFieldElem[-123//776, -543//1552, -393//1552, 111//776, 561//1552, -57//1552, -15//776, -123//1552, 411//1552, 201//1552, 63//194, -87//1552, -153//1552, 21//776, -177//1552, -231//1552],
	[21, 14, 10, 18, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, -1//128, 0],
	[21, 14, 10, 18, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//144, 0],
	[21, 14, 10, 18, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, -1//128, 0],
	[21, 14, 10, 18, 15, 1, 1, 21, 1, 1] => QQFieldElem[33//776, -99//776, -285//776, -9//388, 27//388, 129//776, 195//776, -3//776, -3//97, 9//97, 75//776, 33//388, -99//388, 3//194, -9//194, 27//194],
	[21, 14, 10, 18, 13, 1, 1, 21, 2, 1] => QQFieldElem[23//97, -13//291, 13//97, -20//291, -37//291, 14//291, 55//291, 29//291, -59//291, -17//291, 17//97, 41//291, 71//291, -19//291, -40//291, 23//291],
	[21, 14, 10, 18, 18, 1, 1, 21, 2, 1] => QQFieldElem[0, -11//69, -4//69, -2//69, 4//23, -2//23, 14//69, 20//69, -8//69, 1//23, 14//69, 2//23, -11//69, 2//69, -4//69, -4//23],
	[21, 14, 10, 18, 13, 1, 1, 20, 1, 1] => QQFieldElem[-15//388, -123//776, 165//776, -51//776, -45//194, -39//194, 117//776, -15//776, 57//388, 15//194, -42//97, -39//776, 51//388, 69//776, 21//776, 57//776],
	[21, 14, 10, 18, 18, 1, 1, 20, 1, 1] => QQFieldElem[0, 3//8, 3//8, 0, 3//8, -3//8, -3//8, -3//8, -3//8, -3//8, 0, 0, 3//8, 3//4, 3//8, 3//8],
	[21, 14, 10, 18, 10, 1, 1, 20, 2, 1] => QQFieldElem[58//291, 107//582, 41//582, 7//97, 17//582, -37//582, -71//291, -13//194, 83//582, 59//582, -10//291, -179//582, 13//582, -17//291, 57//194, -7//582],
	[21, 14, 10, 18, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//144, 0],
	[21, 14, 10, 18, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -9//1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 10, 18, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -9//1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 10, 18, 15, 1, 1, 21, 2, 1] => QQFieldElem[-20//291, -37//291, 14//291, 55//291, 29//291, 10//291, -10//97, -104//291, 41//291, -26//291, -19//291, -40//291, 23//291, 28//291, 13//291, 58//291],
	[21, 14, 10, 18, 15, 1, 1, 20, 1, 1] => QQFieldElem[-99//388, 3//776, 27//97, 129//776, -3//97, 9//388, 33//194, -99//776, 27//388, 105//776, -3//388, 75//388, 33//776, -243//776, -9//194, 27//776],
	[21, 14, 10, 18, 13, 1, 1, 20, 2, 1] => QQFieldElem[-53//291, -11//97, 49//291, 12//97, -9//97, -4//291, 1//97, -25//97, 85//291, 3//97, -31//291, -1//291, 25//291, -43//291, 8//291, 91//291],
	[21, 14, 10, 18, 18, 1, 1, 20, 2, 1] => QQFieldElem[-1//3, -1//3, -1//3, 1//3, 0, 1//3, 1//3, 0, 0, 0, -1//3, -2//3, 0, -1//3, 0, 1//3],
	[21, 14, 10, 18, 17, 1, 1, 21, 1, 1] => QQFieldElem[3//23, -39//184, -9//184, 33//184, 3//184, 9//184, -3//8, 9//184, -27//184, 3//184, 9//92, -3//184, -27//184, 3//92, 63//184, -15//184],
	[21, 14, 10, 18, 16, 1, 1, 21, 1, 1] => QQFieldElem[-3//92, -117//368, 27//368, 3//92, -3//16, -57//368, 21//184, 21//368, 93//368, 111//368, -9//92, -15//368, 15//368, 9//46, -9//368, -63//368],
	[21, 14, 10, 18, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 10, 18, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0],
	[21, 14, 10, 18, 15, 1, 1, 20, 2, 1] => QQFieldElem[25//291, -43//291, -89//291, -2//97, 53//291, 11//97, -49//291, -12//97, -95//291, 47//291, 86//291, -16//291, 4//97, -3//97, 31//291, 1//291],
	[21, 14, 10, 18, 16, 1, 1, 21, 2, 1] => QQFieldElem[-4//69, 13//138, 1//46, 2//23, -1//138, -1//46, 0, -1//46, 3//46, -1//138, -1//23, 1//138, 55//138, -1//69, -7//46, 5//138],
	[21, 14, 10, 18, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, -3//16, -3//16, -3//8, -3//16, 3//16, -3//8, 3//16, 3//16, 3//16, 0, 3//16, -3//16, -3//8, -3//16, -3//16],
	[21, 14, 10, 18, 17, 1, 1, 21, 2, 1] => QQFieldElem[1//69, -3//23, 4//69, 5//69, -13//69, -2//23, -11//69, 13//69, -1//69, -1//69, 7//69, -11//69, 1//23, 11//69, 7//69, -22//69],
	[21, 14, 10, 18, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, 3//8, 3//8, 3//8, 3//8, -3//8, -3//8, -3//8, -3//8, -3//8, 0, 3//8, 3//8, 3//4, 3//8, 3//8],
	[21, 14, 10, 18, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 10, 18, 10, 1, 1, 21, 1, 1] => QQFieldElem[99//776, -303//1552, 327//1552, -27//388, 33//1552, -99//1552, 3//776, 273//1552, 147//1552, 723//1552, -33//388, 105//1552, 267//1552, 9//194, 75//1552, -225//1552])