Dict(
	[21, 14, 12, 16, 15, 1, 1, 21, 2, 1] => QQFieldElem[23//291, -7//291, 19//291, -10//291, 41//291, 55//291, 17//291, 134//291, 29//291, -17//97, -14//291, 38//291, -20//291, -5//97, 13//291, -21//97],
	[21, 14, 12, 16, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 9//2048, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 12, 16, 16, 1, 1, 21, 1, 1] => QQFieldElem[3//8, -3//16, -3//16, 3//4, -9//16, -3//16, 0, -9//16, 9//16, -3//16, 3//8, -9//16, -3//16, 3//4, -9//16, 15//16],
	[21, 14, 12, 16, 15, 1, 1, 20, 1, 1] => QQFieldElem[3//776, 9//776, 27//776, -105//388, -6//97, 147//776, -141//776, 159//776, -27//194, 129//388, -99//776, -3//388, -9//388, -27//388, -81//388, 12//97],
	[21, 14, 12, 16, 18, 1, 1, 20, 2, 1] => QQFieldElem[4//69, -1//69, -4//69, -10//69, 8//69, 8//69, -20//69, -14//69, 2//69, -11//69, 2//23, 14//69, 1//23, -8//69, 8//69, 10//69],
	[21, 14, 12, 16, 17, 1, 1, 21, 1, 1] => QQFieldElem[-3//8, 3//8, -3//4, 0, -3//8, 0, 3//4, -3//8, 3//8, -3//4, 3//8, 3//8, 0, 3//8, -3//8, 0],
	[21, 14, 12, 16, 11, 1, 1, 20, 2, 1] => QQFieldElem[-23//291, 51//194, 71//582, -13//97, 19//194, -23//582, 14//291, -13//582, 7//582, 7//194, -17//291, -5//582, 179//582, -71//291, 59//582, -17//582],
	[21, 14, 12, 16, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//1024, 0],
	[21, 14, 12, 16, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//256, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 12, 16, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//256, 0],
	[21, 14, 12, 16, 12, 1, 1, 21, 1, 1] => QQFieldElem[87//776, -153//776, -21//388, 57//388, -15//194, -45//776, -63//194, -189//776, -39//194, -117//776, -15//776, 207//776, -63//776, -15//97, 201//776, 39//388],
	[21, 14, 12, 16, 16, 1, 1, 21, 2, 1] => QQFieldElem[1//3, -1//2, 1//2, -2//3, 1//6, 1//6, -1//3, 5//6, -5//6, 1//2, -2//3, 1//6, 1//2, -1//3, 1//6, -1//2],
	[21, 14, 12, 16, 16, 1, 1, 20, 1, 1] => QQFieldElem[3//184, -81//368, -21//368, -21//184, 57//368, 3//16, -3//92, -27//368, 111//368, 93//368, -21//184, 33//368, 15//368, -27//184, -3//368, -9//368],
	[21, 14, 12, 16, 15, 1, 1, 20, 2, 1] => QQFieldElem[6//97, -43//291, -32//291, 1//291, 1//97, -88//291, 124//291, -16//291, 31//291, -4//291, 85//291, -12//97, -11//291, 64//291, -33//97, -2//97],
	[21, 14, 12, 16, 17, 1, 1, 20, 1, 1] => QQFieldElem[3//184, -27//184, -3//92, -3//92, 15//184, -3//23, 15//92, 9//184, -39//184, 3//23, 15//184, -63//184, -3//92, 27//184, 3//184, -9//92],
	[21, 14, 12, 16, 17, 1, 1, 21, 2, 1] => QQFieldElem[0, 1//3, -1//3, 0, -1//3, -1//3, 2//3, -1//3, 1//3, -2//3, 0, 1//3, 0, 2//3, -1//3, 1//3],
	[21, 14, 12, 16, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//384, 0],
	[21, 14, 12, 16, 12, 1, 1, 21, 2, 1] => QQFieldElem[-14//291, -59//291, -20//291, -5//97, 13//291, -21//97, -40//97, 7//291, -5//291, -28//291, 76//291, 19//97, -10//97, 26//291, 68//291, -46//291],
	[21, 14, 12, 16, 12, 1, 1, 20, 1, 1] => QQFieldElem[-225//776, -93//776, 3//194, 9//194, 27//194, 33//776, -24//97, 297//776, -6//97, 147//776, -141//776, 159//776, -105//776, -3//97, 219//776, -27//97],
	[21, 14, 12, 16, 16, 1, 1, 20, 2, 1] => QQFieldElem[-1//69, 55//138, 1//138, -1//23, -1//138, 3//46, 1//69, -7//46, -1//46, -1//138, 2//23, 1//46, 13//138, -4//69, -5//138, 7//46],
	[21, 14, 12, 16, 17, 1, 1, 20, 2, 1] => QQFieldElem[-2//23, -13//69, 5//69, 4//69, -3//23, 1//69, 22//69, -7//69, -5//69, 10//69, 2//23, -11//69, 10//69, 0, -13//69, 11//69],
	[21, 14, 12, 16, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 9//2048, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 12, 16, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, 3//8, 3//8, -3//4, 3//8, -3//8, 3//8, 3//8, -3//8, 3//8, -3//4, 3//4, -3//8, 0, 3//8, -3//8],
	[21, 14, 12, 16, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -3//1024, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 12, 16, 11, 1, 1, 21, 1, 1] => QQFieldElem[45//388, -447//1552, -117//1552, 69//388, 207//1552, -63//1552, -15//194, 201//1552, 189//1552, 651//1552, 135//776, 57//1552, -321//1552, -21//194, 165//1552, 51//1552],
	[21, 14, 12, 16, 12, 1, 1, 20, 2, 1] => QQFieldElem[-40//291, -23//291, 28//291, -13//291, -13//97, 77//291, -20//97, 37//97, -5//97, 52//291, -38//291, -17//291, 46//291, -56//291, 26//291, -116//291],
	[21, 14, 12, 16, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 3//1024, 0, 0, 0, 0, 0, 0, 0, -3//1024, 0],
	[21, 14, 12, 16, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//256, 0, 0, 0, 0, 0, 0, 0, 1//256, 0],
	[21, 14, 12, 16, 15, 1, 1, 21, 1, 1] => QQFieldElem[87//388, -15//776, -21//194, -63//776, -15//97, -45//388, 39//388, -87//776, -39//97, 57//776, -15//388, -21//97, 165//776, 51//776, -45//194, -135//776],
	[21, 14, 12, 16, 18, 1, 1, 21, 2, 1] => QQFieldElem[-1//3, -1//3, 1//3, -1//3, 2//3, -1//3, -1//3, 0, 0, 2//3, -1//3, 0, 0, -1//3, 2//3, -1//3],
	[21, 14, 12, 16, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//384, 0],
	[21, 14, 12, 16, 18, 1, 1, 20, 1, 1] => QQFieldElem[3//184, -27//184, -3//92, 63//184, 15//184, -3//23, 15//92, 9//184, -39//184, 3//23, 15//184, 3//92, -3//92, 27//184, 3//184, -9//92],
	[21, 14, 12, 16, 11, 1, 1, 21, 2, 1] => QQFieldElem[7//97, 59//194, -37//582, -26//291, -13//194, -5//582, -14//291, -7//194, 5//194, -13//582, -17//291, 23//582, 187//582, 58//291, 29//194, 41//582],
	[21, 14, 12, 16, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//384, 0],
	[21, 14, 12, 16, 11, 1, 1, 20, 1, 1] => QQFieldElem[-3//194, -363//1552, 75//1552, -33//776, -489//1552, 279//1552, -9//388, -399//1552, 573//1552, -27//1552, 105//776, -243//1552, 435//1552, -75//776, -159//1552, 105//1552],
	[21, 14, 12, 16, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 9//2048, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])