Dict(
	[21, 10, 21, 15, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 3//32, -3//32, 3//32, -3//16, 0, -3//32, 0, 0, -3//32, 3//32, -3//32, 3//32, 0, 0, 0],
	[21, 10, 21, 15, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//8, -1//8, 1//8, 0, 0, 1//8, 0, 0, -1//8, 1//8, -1//8, 1//8, 0, 0, 0],
	[21, 10, 21, 15, 16, 1, 1, 18, 1, 1] => QQFieldElem[3//1552, 99//776, -27//1552, -9//388, -3//97, 33//1552, 141//1552, -3//776, 183//1552, 147//1552, -12//97, -159//1552, 273//1552, -3//194, -129//1552, 27//194],
	[21, 10, 21, 15, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3, 0, 0, 0],
	[21, 10, 21, 15, 11, 1, 1, 15, 1, 1] => QQFieldElem[39//368, -33//184, -33//368, -33//368, 0, -33//368, 33//368, -33//184, -39//184, 39//368, 21//368, 9//184, 3//368, 15//368, -3//92, 27//368],
	[21, 10, 21, 15, 16, 1, 1, 17, 1, 1] => QQFieldElem[-3//16, 0, 3//16, -3//16, 0, 3//16, -3//16, 3//16, 3//16, -3//8, 3//16, 0, 0, 0, 0, -3//16],
	[21, 10, 21, 15, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[21, 10, 21, 15, 15, 1, 1, 15, 1, 1] => QQFieldElem[-3//184, -3//368, -3//368, 0, -3//368, 3//368, -3//184, 9//368, -9//368, -21//184, 33//368, 63//368, 39//368, 3//46, 15//368, 9//368],
	[21, 10, 21, 15, 12, 1, 1, 18, 1, 1] => QQFieldElem[33//388, 11//97, -103//388, -105//388, 27//194, -25//388, -1//388, 32//97, -6//97, -129//388, 119//388, 47//194, -101//388, 27//388, 9//97, -49//388],
	[21, 10, 21, 15, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//8, -1//8, -1//8, 0, 0, 0, -1//8, 1//8, 0, 1//8, 1//8, 0, 0, 0, 0, 0],
	[21, 10, 21, 15, 12, 1, 1, 17, 1, 1] => QQFieldElem[3//4, -1//2, 1//4, 1//4, -1//2, 1//4, 1//4, -1//2, 0, 1//4, -3//4, 1//2, 1//4, -3//4, 1//2, 1//4],
	[21, 10, 21, 15, 11, 1, 1, 16, 1, 1] => QQFieldElem[-153//1552, -15//97, 177//1552, 135//1552, -21//97, 15//1552, 189//1552, 57//388, 87//776, 39//1552, -207//1552, -111//776, 171//1552, -57//1552, -39//776, 123//1552],
	[21, 10, 21, 15, 15, 1, 1, 16, 1, 1] => QQFieldElem[-3//388, -93//1552, -33//776, -75//1552, -9//194, 315//1552, 93//776, 33//388, 81//776, 237//1552, 9//776, -3//776, 99//1552, -81//388, -183//1552, -9//388],
	[21, 10, 21, 15, 17, 1, 1, 15, 1, 1] => QQFieldElem[-3//368, 0, -3//368, 3//368, -3//184, 9//368, -15//368, 3//46, -9//92, -3//184, -15//184, 3//46, 15//368, 9//368, 3//184, 3//368],
	[21, 10, 21, 15, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, 0, 0, 0, -1//8, -1//8, 0, 1//8, 1//8, 0, 0, 0, 0, 0],
	[21, 10, 21, 15, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[21, 10, 21, 15, 17, 1, 1, 16, 1, 1] => QQFieldElem[57//1552, 39//776, 21//194, 69//776, 51//1552, 177//1552, 135//1552, -45//1552, -333//1552, -471//1552, -231//1552, -117//1552, 39//1552, -207//1552, -111//776, -15//194],
	[21, 10, 21, 15, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, -3//32, 3//32, -3//32, 3//16, 0, 3//32, 0, 0, 3//32, -3//32, 3//32, -3//32, 0, 0, 0],
	[21, 10, 21, 15, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, -3//16, 0, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 3//16, 0, 0, 0],
	[21, 10, 21, 15, 13, 1, 1, 15, 1, 1] => QQFieldElem[-39//368, 33//184, 33//368, 33//368, 0, 33//368, -33//368, 33//184, 39//184, -39//368, -21//368, -9//184, -3//368, -15//368, 3//92, -27//368],
	[21, 10, 21, 15, 15, 1, 1, 13, 1, 1] => QQFieldElem[-3//32, 3//32, 3//32, 0, 0, 0, -3//32, 3//32, 3//16, -3//32, -3//32, 0, 0, 0, 0, 0],
	[21, 10, 21, 15, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[21, 10, 21, 15, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3, 0, 0, 0],
	[21, 10, 21, 15, 13, 1, 1, 16, 1, 1] => QQFieldElem[153//1552, 15//97, -177//1552, -135//1552, 21//97, -15//1552, -189//1552, -57//388, -87//776, -39//1552, 207//1552, 111//776, -171//1552, 57//1552, 39//776, -123//1552],
	[21, 10, 21, 15, 17, 1, 1, 13, 1, 1] => QQFieldElem[3//32, 3//32, 3//32, 0, 0, 0, -3//32, -3//32, -3//16, -3//32, -3//32, 0, 0, 0, 0, 0],
	[21, 10, 21, 15, 10, 1, 1, 18, 1, 1] => QQFieldElem[-33//388, -11//97, 103//388, 105//388, -27//194, 25//388, 1//388, -32//97, 6//97, 129//388, -119//388, -47//194, 101//388, -27//388, -9//97, 49//388],
	[21, 10, 21, 15, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//8, -1//8, -1//8, 0, 0, 1//8, 0, 0, -1//8, 1//8, 1//8, -1//8, 0, 0, 0],
	[21, 10, 21, 15, 16, 1, 1, 15, 1, 1] => QQFieldElem[-3//184, 3//92, -9//184, 15//184, -3//23, 39//184, 3//92, -3//368, 21//368, 39//368, -9//184, -3//92, 63//368, -75//368, 0, -3//184],
	[21, 10, 21, 15, 10, 1, 1, 17, 1, 1] => QQFieldElem[-3//4, 1//2, -1//4, -1//4, 1//2, -1//4, -1//4, 1//2, 0, -1//4, 3//4, -1//2, -1//4, 3//4, -1//2, -1//4],
	[21, 10, 21, 15, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//8, 1//8, -1//8, 0, 0, -1//8, 0, 0, 1//8, -1//8, 1//8, -1//8, 0, 0, 0],
	[21, 10, 21, 15, 18, 1, 1, 18, 1, 1] => QQFieldElem[-81//776, 75//1552, 3//1552, -93//1552, -27//1552, 255//1552, -3//97, 33//1552, 3//388, -81//1552, 183//1552, -9//97, 99//1552, -159//1552, -9//776, -3//194],
	[21, 10, 21, 15, 18, 1, 1, 17, 1, 1] => QQFieldElem[0, 3//16, -3//16, 0, 3//16, -3//16, 0, 0, 0, -3//8, 3//8, -3//16, 0, 3//16, -3//16, 3//16],
	[21, 10, 21, 15, 12, 1, 1, 15, 1, 1] => QQFieldElem[-11//92, 5//23, 15//92, 5//92, 5//46, -5//92, 15//92, -5//23, 0, -29//92, -17//92, -3//23, -5//92, -7//92, 1//46, -9//92],
	[21, 10, 21, 15, 16, 1, 1, 16, 1, 1] => QQFieldElem[27//388, -9//388, 3//388, 93//1552, 33//776, -27//194, 9//194, -3//194, -3//1552, -6//97, 129//1552, -237//1552, -9//776, 297//1552, -99//1552, 33//1552],
	[21, 10, 21, 15, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3, 0, 0, 0],
	[21, 10, 21, 15, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, -3//16, 0, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 3//16, 0, 0, 0],
	[21, 10, 21, 15, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, -3//16, 0, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 3//16, 0, 0, 0],
	[21, 10, 21, 15, 12, 1, 1, 16, 1, 1] => QQFieldElem[9//388, 47//194, 1//388, 129//388, 27//194, 79//388, 103//388, -1//194, 6//97, -105//388, 35//388, -11//97, 47//388, 49//388, 4//97, 27//388],
	[21, 10, 21, 15, 15, 1, 1, 11, 1, 1] => QQFieldElem[3//32, -3//32, -3//32, 0, 0, 0, 3//32, -3//32, -3//16, 3//32, 3//32, 0, 0, 0, 0, 0],
	[21, 10, 21, 15, 17, 1, 1, 11, 1, 1] => QQFieldElem[-3//32, -3//32, -3//32, 0, 0, 0, 3//32, 3//32, 3//16, 3//32, 3//32, 0, 0, 0, 0, 0],
	[21, 10, 21, 15, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 3//32, -3//32, -3//32, 3//16, 0, -3//32, 0, 0, -3//32, 3//32, 3//32, -3//32, 0, 0, 0],
	[21, 10, 21, 15, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[21, 10, 21, 15, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[21, 10, 21, 15, 15, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 1//8, 1//8, 0, 0, 0, 1//8, -1//8, 0, -1//8, -1//8, 0, 0, 0, 0, 0],
	[21, 10, 21, 15, 11, 1, 1, 18, 1, 1] => QQFieldElem[-21//1552, -111//776, 189//1552, -39//1552, 21//97, 351//1552, 177//1552, 21//776, 87//776, 135//1552, -111//1552, 15//97, -165//1552, -123//1552, 15//776, -57//1552],
	[21, 10, 21, 15, 15, 1, 1, 18, 1, 1] => QQFieldElem[-3//1552, 93//1552, 27//1552, 9//388, 3//97, -81//388, -141//1552, 3//776, 27//388, 9//97, -99//1552, -33//388, 9//776, 315//1552, 129//1552, 75//1552],
	[21, 10, 21, 15, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, -3//16, 0, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 3//16, 0, 0, 0],
	[21, 10, 21, 15, 11, 1, 1, 17, 1, 1] => QQFieldElem[-3//16, 0, -3//16, 3//16, 0, -3//16, 3//16, 0, 3//8, -3//16, 3//16, 0, -3//16, 3//16, 0, -3//16],
	[21, 10, 21, 15, 10, 1, 1, 15, 1, 1] => QQFieldElem[11//92, -5//23, -15//92, -5//92, -5//46, 5//92, -15//92, 5//23, 0, 29//92, 17//92, 3//23, 5//92, 7//92, -1//46, 9//92],
	[21, 10, 21, 15, 15, 1, 1, 17, 1, 1] => QQFieldElem[3//16, 3//16, -3//8, 3//16, 3//16, -3//8, 3//16, 3//16, -9//16, 3//16, 0, -3//16, 3//8, -3//16, -3//16, 3//8],
	[21, 10, 21, 15, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 0, 0, 0, 1//8, 1//8, 0, -1//8, -1//8, 0, 0, 0, 0, 0],
	[21, 10, 21, 15, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3, 0, 0, 0],
	[21, 10, 21, 15, 18, 1, 1, 15, 1, 1] => QQFieldElem[3//368, -15//368, 9//184, -33//368, 51//368, -21//92, -3//368, -3//92, 3//184, 63//368, -57//368, 51//368, -39//368, 45//184, 9//368, 3//92],
	[21, 10, 21, 15, 17, 1, 1, 18, 1, 1] => QQFieldElem[-9//776, -3//194, -129//1552, -75//1552, -3//1552, -99//776, -33//194, -255//1552, -225//1552, -75//388, -3//388, 81//1552, 27//388, 9//97, 12//97, 159//1552],
	[21, 10, 21, 15, 10, 1, 1, 16, 1, 1] => QQFieldElem[-9//388, -47//194, -1//388, -129//388, -27//194, -79//388, -103//388, 1//194, -6//97, 105//388, -35//388, 11//97, -47//388, -49//388, -4//97, -27//388],
	[21, 10, 21, 15, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//8, 1//8, 1//8, 0, 0, -1//8, 0, 0, 1//8, -1//8, -1//8, 1//8, 0, 0, 0],
	[21, 10, 21, 15, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 3//16, 0, 0, 0, 0, 0],
	[21, 10, 21, 15, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, -3//32, 3//32, 3//32, -3//16, 0, 3//32, 0, 0, 3//32, -3//32, -3//32, 3//32, 0, 0, 0],
	[21, 10, 21, 15, 18, 1, 1, 16, 1, 1] => QQFieldElem[-33//1552, -183//1552, -9//388, 3//388, 93//1552, 33//776, 75//1552, 363//1552, 75//388, 18//97, -6//97, -81//776, 27//776, -9//776, 3//776, -99//1552],
	[21, 10, 21, 15, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[21, 10, 21, 15, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[21, 10, 21, 15, 13, 1, 1, 18, 1, 1] => QQFieldElem[21//1552, 111//776, -189//1552, 39//1552, -21//97, -351//1552, -177//1552, -21//776, -87//776, -135//1552, 111//1552, -15//97, 165//1552, 123//1552, -15//776, 57//1552],
	[21, 10, 21, 15, 13, 1, 1, 17, 1, 1] => QQFieldElem[3//16, 0, 3//16, -3//16, 0, 3//16, -3//16, 0, -3//8, 3//16, -3//16, 0, 3//16, -3//16, 0, 3//16],
	[21, 10, 21, 15, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0])