Dict(
	[21, 16, 17, 14, 21, 2, 1, 13, 1, 1] => QQFieldElem[7//388, -17//388, -7//97, -29//388, 15//388, -39//194, 37//388, 21//388, -29//194, 15//194, 19//194, -23//388, -55//388, -5//388, -71//388, 5//97],
	[21, 16, 17, 14, 21, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0],
	[21, 16, 17, 14, 20, 2, 1, 17, 1, 1] => QQFieldElem[21//388, -26//97, -15//194, 5//194, 29//388, 55//388, 7//194, -37//388, -41//388, 23//194, 17//388, -19//194, -13//97, -15//388, 5//388, 63//388],
	[21, 16, 17, 14, 20, 1, 1, 11, 1, 1] => QQFieldElem[20//51, 7//51, 1//17, 2//51, -1//51, 2//51, 7//51, -4//17, -13//51, -8//51, -11//51, -1//17, 2//17, -13//51, -2//51, 4//51],
	[21, 16, 17, 14, 21, 1, 1, 12, 1, 1] => QQFieldElem[-25//388, 33//388, -47//194, -35//388, 85//388, -27//194, -49//388, 119//388, -35//194, -6//97, 43//194, -1//388, -53//388, 101//388, -79//388, -4//97],
	[21, 16, 17, 14, 19, 1, 1, 10, 1, 1] => QQFieldElem[20//51, 7//51, 1//17, 2//51, -1//51, 2//51, 7//51, -4//17, -13//51, -8//51, -11//51, -1//17, 2//17, -13//51, -2//51, 4//51],
	[21, 16, 17, 14, 21, 2, 1, 15, 1, 1] => QQFieldElem[1//194, -33//388, 11//388, -9//97, -85//388, -101//388, -32//97, -119//388, -27//388, 9//388, 47//194, 49//194, 129//388, 151//388, 79//388, 103//388],
	[21, 16, 17, 14, 20, 1, 1, 13, 1, 1] => QQFieldElem[14//97, -5//291, 26//291, 20//291, -7//291, -80//291, 28//291, 29//291, -19//97, -14//291, 34//291, -41//291, 58//291, 67//291, -38//291, -74//291],
	[21, 16, 17, 14, 20, 2, 1, 11, 1, 1] => QQFieldElem[3//17, 5//68, -3//68, 2//17, 9//68, -1//34, 11//68, 3//34, -19//68, 2//17, 7//68, -7//68, -3//34, -1//68, -4//17, -1//17],
	[21, 16, 17, 14, 21, 2, 1, 12, 1, 1] => QQFieldElem[-115//388, -81//388, 18//97, 33//388, 3//388, 31//194, 85//388, 43//388, 33//194, 3//194, -35//194, -121//388, -11//388, -1//388, -53//388, 1//97],
	[21, 16, 17, 14, 19, 2, 1, 10, 1, 1] => QQFieldElem[3//17, 5//68, -3//68, 2//17, 9//68, -1//34, 11//68, 3//34, -19//68, 2//17, 7//68, -7//68, -3//34, -1//68, -4//17, -1//17],
	[21, 16, 17, 14, 20, 2, 1, 13, 1, 1] => QQFieldElem[69//388, -29//388, 15//388, 19//388, 37//388, 21//388, -51//388, 13//388, -59//388, -23//388, -55//388, -5//388, -71//388, 5//97, 45//194, 17//388],
	[21, 16, 17, 14, 20, 1, 1, 15, 1, 1] => QQFieldElem[3//97, -1//97, 1//291, 32//291, 18//97, -6//97, 2//97, -2//291, 8//97, 89//291, 35//291, 53//291, 47//291, 49//291, 16//291, -70//291],
	[21, 16, 17, 14, 19, 1, 1, 17, 1, 1] => QQFieldElem[3//97, -1//97, 1//291, 32//291, 18//97, -6//97, 2//97, -2//291, 8//97, 89//291, 35//291, 53//291, 47//291, 49//291, 16//291, -70//291],
	[21, 16, 17, 14, 20, 1, 1, 12, 1, 1] => QQFieldElem[47//291, -31//291, -91//291, 9//97, 73//291, -11//291, -1//291, -53//291, -43//291, 49//291, 25//97, -33//97, -3//97, 8//291, 12//97, 65//291],
	[21, 16, 17, 14, 20, 2, 1, 15, 1, 1] => QQFieldElem[49//388, 4//97, 31//97, 22//97, 3//388, -1//388, -8//97, 43//388, -31//388, -11//194, -25//388, -6//97, 2//97, -35//388, -53//388, -47//388],
	[21, 16, 17, 14, 21, 1, 1, 10, 1, 1] => QQFieldElem[-4//17, -3//68, -1//68, -5//68, -1//34, -3//17, 2//17, -7//68, 2//17, -3//68, 1//34, -3//34, -1//34, 7//68, -1//17, -7//68],
	[21, 16, 17, 14, 19, 2, 1, 17, 1, 1] => QQFieldElem[49//388, 4//97, 31//97, 22//97, 3//388, -1//388, -8//97, 43//388, -31//388, -11//194, -25//388, -6//97, 2//97, -35//388, -53//388, -47//388],
	[21, 16, 17, 14, 20, 2, 1, 12, 1, 1] => QQFieldElem[-10//97, 111//388, -17//194, -14//97, 39//388, 15//194, 19//194, -23//388, -15//388, -29//97, 15//97, -21//388, -23//194, -13//388, -5//194, 13//97],
	[21, 16, 17, 14, 19, 1, 1, 11, 1, 1] => QQFieldElem[2//51, 11//51, 5//17, -10//51, 13//51, 10//51, -1//51, 20//51, -1//51, -2//17, -13//51, 5//51, -4//51, -1//17, -8//51, -14//51],
	[21, 16, 17, 14, 21, 2, 1, 10, 1, 1] => QQFieldElem[-7//34, -15//68, -1//68, -15//68, -5//34, -3//17, -5//34, -1//68, 3//34, -3//68, 3//34, 1//17, -1//34, 21//68, 7//34, -7//68],
	[21, 16, 17, 14, 19, 1, 1, 13, 1, 1] => QQFieldElem[47//291, -31//291, -91//291, 9//97, 73//291, -11//291, -1//291, -53//291, -43//291, 49//291, 25//97, -33//97, -3//97, 8//291, 12//97, 65//291],
	[21, 16, 17, 14, 19, 2, 1, 11, 1, 1] => QQFieldElem[-3//34, 13//68, -15//68, -1//17, 3//68, -5//34, 3//68, 1//34, 5//68, 3//34, 5//68, 9//68, 1//17, 9//68, 3//34, 7//34],
	[21, 16, 17, 14, 19, 2, 1, 13, 1, 1] => QQFieldElem[-10//97, 111//388, -17//194, -14//97, 39//388, 15//194, 19//194, -23//388, -15//388, -29//97, 15//97, -21//388, -23//194, -13//388, -5//194, 13//97],
	[21, 16, 17, 14, 21, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0],
	[21, 16, 17, 14, 20, 1, 1, 10, 1, 1] => QQFieldElem[2//51, 11//51, 5//17, -10//51, 13//51, 10//51, -1//51, 20//51, -1//51, -2//17, -13//51, 5//51, -4//51, -1//17, -8//51, -14//51],
	[21, 16, 17, 14, 19, 1, 1, 15, 1, 1] => QQFieldElem[95//291, 11//97, -11//291, 12//97, -4//97, 4//291, -22//97, 22//291, -70//291, -3//97, 1//97, -1//291, 65//291, 43//291, 6//97, -2//97],
	[21, 16, 17, 14, 21, 2, 1, 17, 1, 1] => QQFieldElem[19//97, 7//388, -67//388, -5//194, -29//388, -55//388, -7//194, 37//388, 41//388, 51//388, 20//97, 19//194, -45//388, 15//388, -5//388, -63//388],
	[21, 16, 17, 14, 20, 2, 1, 10, 1, 1] => QQFieldElem[-3//34, 13//68, -15//68, -1//17, 3//68, -5//34, 3//68, 1//34, 5//68, 3//34, 5//68, 9//68, 1//17, 9//68, 3//34, 7//34],
	[21, 16, 17, 14, 21, 1, 1, 11, 1, 1] => QQFieldElem[-1//34, -23//68, 23//68, -7//68, -1//17, 1//17, -4//17, 3//68, 4//17, 1//68, -1//17, 11//34, -11//34, 3//68, 13//34, -9//68],
	[21, 16, 17, 14, 19, 1, 1, 12, 1, 1] => QQFieldElem[14//97, -5//291, 26//291, 20//291, -7//291, -80//291, 28//291, 29//291, -19//97, -14//291, 34//291, -41//291, 58//291, 67//291, -38//291, -74//291],
	[21, 16, 17, 14, 19, 2, 1, 15, 1, 1] => QQFieldElem[21//388, -26//97, -15//194, 5//194, 29//388, 55//388, 7//194, -37//388, -41//388, 23//194, 17//388, -19//194, -13//97, -15//388, 5//388, 63//388],
	[21, 16, 17, 14, 21, 1, 1, 13, 1, 1] => QQFieldElem[-5//388, -71//388, 5//97, -7//388, 17//388, 7//97, 29//388, -15//388, -7//194, 17//194, 14//97, -39//388, -127//388, 59//388, 23//388, -21//194],
	[21, 16, 17, 14, 19, 2, 1, 12, 1, 1] => QQFieldElem[69//388, -29//388, 15//388, 19//388, 37//388, 21//388, -51//388, 13//388, -59//388, -23//388, -55//388, -5//388, -71//388, 5//97, 45//194, 17//388],
	[21, 16, 17, 14, 21, 2, 1, 11, 1, 1] => QQFieldElem[-1//17, 5//68, -5//68, 3//68, -2//17, 2//17, 1//34, -11//68, -1//34, -15//68, -2//17, -6//17, -5//34, -11//68, -4//17, -1//68],
	[21, 16, 17, 14, 20, 1, 1, 17, 1, 1] => QQFieldElem[95//291, 11//97, -11//291, 12//97, -4//97, 4//291, -22//97, 22//291, -70//291, -3//97, 1//97, -1//291, 65//291, 43//291, 6//97, -2//97])