Dict(
	[21, 18, 19, 10, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[21, 18, 19, 10, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, -1//8, -1//8, 0, 0, 0, 0, -1//4, -1//8, 1//8, 1//8],
	[21, 18, 19, 10, 18, 1, 1, 15, 1, 1] => QQFieldElem[1//17, -1//34, -3//34, 5//68, 3//34, 1//68, 19//68, -9//34, 5//34, -1//17, 9//68, -13//68, -5//68, 7//68, -3//17, 15//68],
	[21, 18, 19, 10, 17, 1, 1, 18, 1, 1] => QQFieldElem[1//7, 1//28, -1//28, -1//7, -1//14, 1//28, 2//7, 3//28, -3//14, -3//14, -1//7, 0, 1//28, 0, -3//14, -1//4],
	[21, 18, 19, 10, 10, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//2, 1//2, 1//2, -1, 1//2, 1//2, -1//2, 0, 1//2, 0, -1, 1//2, 1//2, -1//2, 0],
	[21, 18, 19, 10, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//4, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 0, 0, 1//8, 0, 1//8, -1//8, 0],
	[21, 18, 19, 10, 17, 1, 1, 17, 1, 1] => QQFieldElem[-9//34, -5//34, 13//68, 5//34, 15//68, 3//34, 1//34, 3//68, 9//68, 7//68, 2//17, 3//17, -1//34, -3//17, -9//34, 3//68],
	[21, 18, 19, 10, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 1//8, 0, 0, 0, 0, -1//8, 0, -1//8, -1//8, 0],
	[21, 18, 19, 10, 18, 1, 1, 16, 1, 1] => QQFieldElem[-1//2, -1//4, 1//2, -3//4, 1//4, 0, -1//4, 1//2, -1//4, 3//4, -1//4, 1//4, 1//2, -1//4, 1//2, -1//4],
	[21, 18, 19, 10, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[21, 18, 19, 10, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[21, 18, 19, 10, 13, 1, 1, 18, 1, 1] => QQFieldElem[-1//7, 1//14, 1//14, -1//14, 0, -1//14, -1//14, 1//14, 2//7, -1//14, -1//7, -1//7, -1//14, 3//14, -1//14, 0],
	[21, 18, 19, 10, 13, 1, 1, 17, 1, 1] => QQFieldElem[1//17, 1//34, 1//17, -3//34, -5//17, -3//34, -2//17, -1//17, -3//17, 5//34, 1//34, 9//34, 1//34, 7//34, -5//34, 7//34],
	[21, 18, 19, 10, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[21, 18, 19, 10, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, -1//8, 0, 0, 0, 0, -1//8, 0, 1//8, 1//8, 0],
	[21, 18, 19, 10, 16, 1, 1, 10, 1, 1] => QQFieldElem[1//4, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 0, 0, 1//8, 0, -1//8, 1//8, 0],
	[21, 18, 19, 10, 16, 1, 1, 18, 1, 1] => QQFieldElem[1//14, -1//28, 1//7, 1//28, -1//28, 1//7, 1//28, 0, 5//28, 1//28, -5//28, 3//28, 1//14, -3//28, 1//14, -1//28],
	[21, 18, 19, 10, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[21, 18, 19, 10, 11, 1, 1, 15, 1, 1] => QQFieldElem[-2//17, 9//34, 2//17, -5//34, -5//17, 5//34, -1//17, -2//17, 3//17, -3//34, -9//34, -1//34, 9//34, -7//34, 3//34, 7//34],
	[21, 18, 19, 10, 16, 1, 1, 17, 1, 1] => QQFieldElem[-5//34, 0, -3//17, 15//68, 0, 1//68, 3//68, 0, 0, 1//17, -5//68, -1//4, 11//68, -1//68, 0, 9//68],
	[21, 18, 19, 10, 15, 1, 1, 15, 1, 1] => QQFieldElem[1//34, -7//34, 25//68, -3//34, -9//68, 5//34, -4//17, 27//68, -15//68, 11//68, -1//17, -3//34, 9//34, -11//34, 9//34, -3//68],
	[21, 18, 19, 10, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[21, 18, 19, 10, 12, 1, 1, 18, 1, 1] => QQFieldElem[1//7, 1//14, 1//14, 1//14, 1//7, -1//14, 1//14, -1//14, 0, -1//14, 1//7, -2//7, -1//14, -3//14, -3//14, 0],
	[21, 18, 19, 10, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 1//8, -1//8, 0, 0, 0, 0, -1//4, 1//8, -1//8, 1//8],
	[21, 18, 19, 10, 12, 1, 1, 17, 1, 1] => QQFieldElem[-1//17, -11//34, 1//17, 3//34, 4//17, -3//34, 2//17, -6//17, -1//17, 5//34, -1//34, 3//34, 1//34, -7//34, -13//34, 7//34],
	[21, 18, 19, 10, 11, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//2, 1//2, -1//2, 0, 1//2, -1//2, 1//2, 0, 1//2, 0, 0, 1//2, -1//2, 1//2, 0],
	[21, 18, 19, 10, 15, 1, 1, 16, 1, 1] => QQFieldElem[-1//2, 3//4, -3//4, 0, 0, -1//4, 1//2, -3//4, 1, -1//2, 0, 1//2, -1//4, 1//2, -1//2, 1//4],
	[21, 18, 19, 10, 17, 1, 1, 15, 1, 1] => QQFieldElem[1//34, -1//34, 7//68, -3//34, -11//68, -1//17, 9//34, -1//68, -7//68, -1//68, -1//17, 1//17, 5//17, 3//17, -3//17, -9//68],
	[21, 18, 19, 10, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 1//8, 1//8, 0, 0, 0, 0, 1//4, 1//8, -1//8, -1//8],
	[21, 18, 19, 10, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[21, 18, 19, 10, 17, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//4, -1//4, 0, 1//2, -1//4, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[21, 18, 19, 10, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 1//8, 0, 0, 0, 0, 1//8, 0, -1//8, -1//8, 0],
	[21, 18, 19, 10, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[21, 18, 19, 10, 13, 1, 1, 15, 1, 1] => QQFieldElem[2//17, -9//34, -2//17, 5//34, 5//17, -5//34, 1//17, 2//17, -3//17, 3//34, 9//34, 1//34, -9//34, 7//34, -3//34, -7//34],
	[21, 18, 19, 10, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, -1//8, 1//8, 0, 0, 0, 0, 0, 1//8, 1//8, -1//8],
	[21, 18, 19, 10, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[21, 18, 19, 10, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[21, 18, 19, 10, 13, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//2, -1//2, 1//2, 0, -1//2, 1//2, -1//2, 0, -1//2, 0, 0, -1//2, 1//2, -1//2, 0],
	[21, 18, 19, 10, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, -1//8, -1//8, 0, 0, 0, 0, 0, 1//8, 1//8, 1//8],
	[21, 18, 19, 10, 10, 1, 1, 18, 1, 1] => QQFieldElem[-1//7, -1//14, -1//14, -1//14, -1//7, 1//14, -1//14, 1//14, 0, 1//14, -1//7, 2//7, 1//14, 3//14, 3//14, 0],
	[21, 18, 19, 10, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//4, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 0, 0, -1//8, 0, -1//8, 1//8, 0],
	[21, 18, 19, 10, 16, 1, 1, 15, 1, 1] => QQFieldElem[0, 9//34, -5//34, -1//4, 7//34, 13//68, -1//4, -2//17, 3//17, -9//34, -1//4, 15//68, 3//68, -1//4, 3//34, 25//68],
	[21, 18, 19, 10, 10, 1, 1, 17, 1, 1] => QQFieldElem[1//17, 11//34, -1//17, -3//34, -4//17, 3//34, -2//17, 6//17, 1//17, -5//34, 1//34, -3//34, -1//34, 7//34, 13//34, -7//34],
	[21, 18, 19, 10, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//4, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 0, 0, -1//8, 0, 1//8, -1//8, 0],
	[21, 18, 19, 10, 18, 1, 1, 18, 1, 1] => QQFieldElem[0, -3//28, 2//7, -1//28, 3//28, -1//14, 1//28, -3//14, 3//28, 1//28, 1//28, 3//28, 0, 1//28, 0, 1//28],
	[21, 18, 19, 10, 12, 1, 1, 15, 1, 1] => QQFieldElem[-2//17, 3//34, -2//17, -5//34, 4//17, -5//34, -1//17, 5//17, 1//17, 3//34, -9//34, 11//34, -9//34, -7//34, 1//34, -7//34],
	[21, 18, 19, 10, 18, 1, 1, 17, 1, 1] => QQFieldElem[1//34, 4//17, -1//17, -3//68, -6//17, -11//68, -21//68, 1//34, 3//34, -5//34, 1//68, -9//68, 15//68, 7//68, 11//34, 3//68],
	[21, 18, 19, 10, 16, 1, 1, 16, 1, 1] => QQFieldElem[0, -3//4, 1//2, 3//4, -3//4, -1//2, 3//4, 0, -3//4, 3//4, 1//4, -3//4, 0, 3//4, 0, -3//4],
	[21, 18, 19, 10, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[21, 18, 19, 10, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[21, 18, 19, 10, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[21, 18, 19, 10, 12, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//2, -1//2, -1//2, 1, -1//2, -1//2, 1//2, 0, -1//2, 0, 1, -1//2, -1//2, 1//2, 0],
	[21, 18, 19, 10, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, 1//8, -1//8, 0, 0, 0, 0, 0, -1//8, -1//8, 1//8],
	[21, 18, 19, 10, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, 1//8, 1//8, 0, 0, 0, 0, 0, -1//8, -1//8, -1//8],
	[21, 18, 19, 10, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, -1//8, 0, 0, 0, 0, 1//8, 0, 1//8, 1//8, 0],
	[21, 18, 19, 10, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[21, 18, 19, 10, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[21, 18, 19, 10, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, -1//8, 1//8, 0, 0, 0, 0, 1//4, -1//8, 1//8, -1//8],
	[21, 18, 19, 10, 11, 1, 1, 18, 1, 1] => QQFieldElem[1//7, -1//14, -1//14, 1//14, 0, 1//14, 1//14, -1//14, -2//7, 1//14, 1//7, 1//7, 1//14, -3//14, 1//14, 0],
	[21, 18, 19, 10, 11, 1, 1, 17, 1, 1] => QQFieldElem[-1//17, -1//34, -1//17, 3//34, 5//17, 3//34, 2//17, 1//17, 3//17, -5//34, -1//34, -9//34, -1//34, -7//34, 5//34, -7//34],
	[21, 18, 19, 10, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[21, 18, 19, 10, 15, 1, 1, 18, 1, 1] => QQFieldElem[-1//14, 3//28, -3//28, 1//7, 0, 1//28, -3//14, 3//28, -1//14, 0, 0, -3//14, 5//28, -1//14, 1//7, -5//28],
	[21, 18, 19, 10, 10, 1, 1, 15, 1, 1] => QQFieldElem[2//17, -3//34, 2//17, 5//34, -4//17, 5//34, 1//17, -5//17, -1//17, -3//34, 9//34, -11//34, 9//34, 7//34, -1//34, 7//34],
	[21, 18, 19, 10, 15, 1, 1, 17, 1, 1] => QQFieldElem[5//34, -3//34, 11//68, 1//34, 9//68, -2//17, -5//17, -5//68, -15//68, 19//68, -3//17, 7//34, -5//17, 9//34, -1//17, 13//68])