Dict(
	[21, 10, 20, 17, 15, 1, 1, 16, 1, 1] => QQFieldElem[21//776, -153//1552, -87//1552, -39//776, -45//776, -171//1552, -63//1552, 21//388, -57//1552, -21//1552, -69//1552, 189//1552, 39//1552, 45//1552, 231//1552, -57//776],
	[21, 10, 20, 17, 17, 1, 1, 15, 1, 1] => QQFieldElem[0, -3//8, -3//16, -3//16, 0, 3//16, 3//16, 0, -3//16, 3//16, 3//16, 3//16, 3//16, 0, -3//16, -3//16],
	[21, 10, 20, 17, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 1//8, 0, 0, 0, 0, -1//8, 1//8],
	[21, 10, 20, 17, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[21, 10, 20, 17, 17, 1, 1, 16, 1, 1] => QQFieldElem[-18//97, 93//1552, -27//1552, 9//388, -3//97, -33//1552, 141//1552, 3//776, 183//1552, -147//1552, 99//1552, 159//1552, 273//1552, -267//1552, -129//1552, -27//194],
	[21, 10, 20, 17, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -3//32, 3//32, -3//16, 0, -3//32, 0, 0, 3//32, 0, 0, 3//32, 0, 3//32, 0],
	[21, 10, 20, 17, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 3//16, 0, 0, 0],
	[21, 10, 20, 17, 13, 1, 1, 15, 1, 1] => QQFieldElem[-3//8, 0, 3//8, 3//8, 0, -3//8, -3//8, 0, 3//4, 3//8, 0, -3//8, -3//8, 0, 3//8, 3//8],
	[21, 10, 20, 17, 15, 1, 1, 13, 1, 1] => QQFieldElem[3//32, 0, -3//32, 0, 0, 0, 3//32, 0, -3//16, -3//32, 0, 0, 0, 0, -3//32, -3//32],
	[21, 10, 20, 17, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[21, 10, 20, 17, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3, 0, 0, 0],
	[21, 10, 20, 17, 13, 1, 1, 16, 1, 1] => QQFieldElem[3//388, -105//776, -27//388, 9//97, 195//776, -33//388, -9//776, 3//194, 75//776, -3//776, -93//776, 27//776, -9//194, 6//97, 33//776, -141//776],
	[21, 10, 20, 17, 17, 1, 1, 13, 1, 1] => QQFieldElem[-3//32, 0, -3//32, 0, 0, 0, 3//32, 0, 3//16, -3//32, 0, 0, 0, 0, -3//32, 3//32],
	[21, 10, 20, 17, 10, 1, 1, 18, 1, 1] => QQFieldElem[-7//97, -37//194, 10//97, -29//97, 13//194, -14//97, 23//194, 20//97, -5//194, 63//194, 21//194, 7//194, -15//97, -5//97, 29//194, -55//194],
	[21, 10, 20, 17, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, 1//8, 0, 0, -1//8, 0, 0, -1//8, 0, 0, 1//8, 0, 1//8, 0],
	[21, 10, 20, 17, 16, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 3//16, 3//16, 0, 0, 0, 0, 0, 0, -3//16, 0, 3//16, -3//16, -3//16],
	[21, 10, 20, 17, 10, 1, 1, 17, 1, 1] => QQFieldElem[7//46, -2//23, 3//46, -1//46, 1//23, 1//46, 3//46, 2//23, 0, 15//46, -4//23, 7//46, -1//46, 3//23, 5//46, 11//46],
	[21, 10, 20, 17, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, 1//8, 0, 0, 1//8, 0, 0, 1//8, 0, 0, 1//8, 0, -1//8, 0],
	[21, 10, 20, 17, 18, 1, 1, 18, 1, 1] => QQFieldElem[111//776, -15//194, 57//1552, -39//776, 21//194, -429//1552, 171//776, -177//1552, -87//1552, 165//1552, -21//776, 45//388, -231//1552, 51//194, -63//388, 207//1552],
	[21, 10, 20, 17, 18, 1, 1, 17, 1, 1] => QQFieldElem[3//46, -3//23, -3//46, -3//368, -27//368, -15//184, 3//92, -9//184, -15//184, 3//46, -3//184, -51//368, 3//92, -39//368, -27//368, 3//368],
	[21, 10, 20, 17, 12, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//2, 1//2, 0, -1//2, -1//2, 0],
	[21, 10, 20, 17, 16, 1, 1, 16, 1, 1] => QQFieldElem[27//388, -9//97, -99//1552, 33//388, 9//776, 267//1552, -81//776, -75//1552, -105//1552, 237//1552, 9//194, -6//97, 225//1552, -75//388, 3//388, 81//1552],
	[21, 10, 20, 17, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3, 0, 0, 0],
	[21, 10, 20, 17, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 3//16, 0, 0, 0],
	[21, 10, 20, 17, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 3//16, 0, 0, 0],
	[21, 10, 20, 17, 12, 1, 1, 16, 1, 1] => QQFieldElem[19//194, 7//194, 23//194, -63//194, -13//194, -15//194, 10//97, 19//97, -5//194, -29//97, -26//97, 37//194, -17//194, 55//194, -41//194, -5//97],
	[21, 10, 20, 17, 15, 1, 1, 11, 1, 1] => QQFieldElem[-3//32, 0, 3//32, 0, 0, 0, -3//32, 0, 3//16, 3//32, 0, 0, 0, 0, 3//32, 3//32],
	[21, 10, 20, 17, 17, 1, 1, 11, 1, 1] => QQFieldElem[3//32, 0, 3//32, 0, 0, 0, -3//32, 0, -3//16, 3//32, 0, 0, 0, 0, 3//32, -3//32],
	[21, 10, 20, 17, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 3//32, 3//32, -3//16, 0, 3//32, 0, 0, -3//32, 0, 0, 3//32, 0, -3//32, 0],
	[21, 10, 20, 17, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[21, 10, 20, 17, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[21, 10, 20, 17, 15, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, -1//8, 0, 0, 0, 0, 1//8, 1//8],
	[21, 10, 20, 17, 11, 1, 1, 18, 1, 1] => QQFieldElem[81//776, 27//776, 9//776, 3//776, 195//776, -129//776, 27//388, 9//388, -75//776, 9//97, 3//97, 105//776, -159//776, 141//776, -147//776, 6//97],
	[21, 10, 20, 17, 15, 1, 1, 18, 1, 1] => QQFieldElem[-3//776, -99//1552, -33//1552, -27//388, -9//388, 279//1552, 93//1552, -33//776, 81//1552, 27//1552, 9//1552, 3//1552, 195//1552, -129//1552, -237//1552, 9//776],
	[21, 10, 20, 17, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 3//16, 0, 0, 0],
	[21, 10, 20, 17, 11, 1, 1, 17, 1, 1] => QQFieldElem[-9//92, 3//46, -3//92, 3//92, 0, 3//92, 3//92, 3//46, 9//46, 9//92, -15//184, 3//184, -3//46, -9//184, -21//184, -15//92],
	[21, 10, 20, 17, 10, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, -1//2, 0, 1//2, 1//2, 0],
	[21, 10, 20, 17, 15, 1, 1, 17, 1, 1] => QQFieldElem[3//92, 45//184, 33//368, -15//368, 9//184, 3//368, 21//368, 3//46, 33//368, -21//368, -57//368, -9//368, 3//368, -3//184, -3//368, -9//368],
	[21, 10, 20, 17, 17, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, -1//8, 0, 0, 0, 0, 1//8, -1//8],
	[21, 10, 20, 17, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3, 0, 0, 0],
	[21, 10, 20, 17, 18, 1, 1, 15, 1, 1] => QQFieldElem[3//8, 3//8, 0, -3//16, -3//16, 0, 0, 0, -3//8, -3//8, 0, 3//16, 3//8, 3//16, 3//16, -3//16],
	[21, 10, 20, 17, 17, 1, 1, 18, 1, 1] => QQFieldElem[-21//194, 429//1552, -51//1552, -57//776, 39//388, -45//1552, -15//1552, -51//776, 231//1552, -117//1552, -39//1552, 375//1552, -69//1552, 171//1552, 57//1552, -39//776],
	[21, 10, 20, 17, 10, 1, 1, 16, 1, 1] => QQFieldElem[-19//194, -7//194, -23//194, 63//194, 13//194, 15//194, -10//97, -19//97, 5//194, 29//97, 26//97, -37//194, 17//194, -55//194, 41//194, 5//97],
	[21, 10, 20, 17, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, -1//8, 0, 0, 1//8, 0, 0, 1//8, 0, 0, -1//8, 0, -1//8, 0],
	[21, 10, 20, 17, 17, 1, 1, 17, 1, 1] => QQFieldElem[-27//184, -3//92, 3//368, -9//368, -3//184, -15//368, -21//368, -9//92, -3//368, -81//368, -15//368, -27//368, 27//368, 0, 27//368, 27//368],
	[21, 10, 20, 17, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -3//32, -3//32, 3//16, 0, -3//32, 0, 0, 3//32, 0, 0, -3//32, 0, 3//32, 0],
	[21, 10, 20, 17, 18, 1, 1, 16, 1, 1] => QQFieldElem[-21//776, -69//776, 87//1552, 39//776, 45//776, 171//1552, -57//388, 207//1552, 57//1552, 21//1552, -111//776, 51//776, -39//1552, 123//776, 15//388, -177//1552],
	[21, 10, 20, 17, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[21, 10, 20, 17, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[21, 10, 20, 17, 13, 1, 1, 18, 1, 1] => QQFieldElem[-81//776, -27//776, -9//776, -3//776, -195//776, 129//776, -27//388, -9//388, 75//776, -9//97, -3//97, -105//776, 159//776, -141//776, 147//776, -6//97],
	[21, 10, 20, 17, 13, 1, 1, 17, 1, 1] => QQFieldElem[9//92, -3//46, 3//92, -3//92, 0, -3//92, -3//92, -3//46, -9//46, -9//92, 15//184, -3//184, 3//46, 9//184, 21//184, 15//92],
	[21, 10, 20, 17, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[21, 10, 20, 17, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 3//32, -3//32, 3//16, 0, 3//32, 0, 0, -3//32, 0, 0, -3//32, 0, -3//32, 0],
	[21, 10, 20, 17, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, -1//8, 0, 0, -1//8, 0, 0, -1//8, 0, 0, -1//8, 0, 1//8, 0],
	[21, 10, 20, 17, 16, 1, 1, 18, 1, 1] => QQFieldElem[9//194, 3//194, 105//1552, 33//388, -75//776, -147//1552, 3//97, -81//1552, -99//1552, -33//1552, -27//388, -9//388, 279//1552, -99//776, -33//776, 75//1552],
	[21, 10, 20, 17, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3, 0, 0, 0],
	[21, 10, 20, 17, 16, 1, 1, 17, 1, 1] => QQFieldElem[3//184, -3//46, -9//184, 27//368, 9//368, 9//92, -3//46, 3//92, -9//184, 3//46, 3//184, -39//368, 9//92, -3//368, 33//368, -39//368],
	[21, 10, 20, 17, 11, 1, 1, 15, 1, 1] => QQFieldElem[3//8, 0, -3//8, -3//8, 0, 3//8, 3//8, 0, -3//4, -3//8, 0, 3//8, 3//8, 0, -3//8, -3//8],
	[21, 10, 20, 17, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[21, 10, 20, 17, 15, 1, 1, 15, 1, 1] => QQFieldElem[-3//8, -3//8, -3//16, 3//16, 3//8, 3//16, -3//16, -3//8, 3//16, 9//16, 9//16, 3//16, -3//16, -3//8, -3//16, 3//16],
	[21, 10, 20, 17, 12, 1, 1, 18, 1, 1] => QQFieldElem[7//97, 37//194, -10//97, 29//97, -13//194, 14//97, -23//194, -20//97, 5//194, -63//194, -21//194, -7//194, 15//97, 5//97, -29//194, 55//194],
	[21, 10, 20, 17, 15, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 1//8, 0, 0, 0, 0, -1//8, -1//8],
	[21, 10, 20, 17, 12, 1, 1, 17, 1, 1] => QQFieldElem[-7//46, 2//23, -3//46, 1//46, -1//23, -1//46, -3//46, -2//23, 0, -15//46, 4//23, -7//46, 1//46, -3//23, -5//46, -11//46],
	[21, 10, 20, 17, 11, 1, 1, 16, 1, 1] => QQFieldElem[-3//388, 105//776, 27//388, -9//97, -195//776, 33//388, 9//776, -3//194, -75//776, 3//776, 93//776, -27//776, 9//194, -6//97, -33//776, 141//776])