Dict(
	[21, 14, 13, 15, 16, 1, 1, 20, 1, 1] => QQFieldElem[21//388, 69//1552, 171//1552, -87//388, 213//1552, 123//1552, 111//388, 531//1552, -261//1552, 87//1552, -63//776, 333//1552, -111//1552, -15//388, 117//1552, -39//1552],
	[21, 14, 13, 15, 17, 1, 1, 21, 2, 1] => QQFieldElem[47//291, -33//97, -35//291, 6//97, -73//291, -65//291, 25//97, 1//97, -43//291, 24//97, -1//291, 31//291, 3//97, 4//97, 16//291, -11//291],
	[21, 14, 13, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[45//97, 171//776, -57//776, -39//388, -21//97, -69//388, -51//776, -177//776, -51//194, -63//388, 21//388, -111//776, -15//194, 117//776, -39//776, -21//194],
	[21, 14, 13, 15, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 3//512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 13, 15, 10, 1, 1, 21, 1, 1] => QQFieldElem[-3//8, -3//16, 9//16, -3//8, -3//16, 9//16, -3//4, 9//16, 3//16, -9//16, 3//8, 3//16, -9//16, 3//8, 3//16, -9//16],
	[21, 14, 13, 15, 16, 1, 1, 20, 2, 1] => QQFieldElem[-15//97, -67//582, -107//582, 34//291, -55//582, -37//194, -10//97, -77//582, 17//194, -17//582, 19//291, 149//582, 5//194, 46//291, -21//194, 7//194],
	[21, 14, 13, 15, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 3//512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 13, 15, 17, 1, 1, 20, 2, 1] => QQFieldElem[5//291, 21//97, -7//97, -30//97, -67//291, -107//291, -29//291, -55//291, -19//291, -26//291, 41//291, 17//97, -17//291, 38//291, 52//291, 5//97],
	[21, 14, 13, 15, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//192, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 13, 15, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//256, 0, 0, 0, 0, 0, 0, 0, -1//256, 0],
	[21, 14, 13, 15, 13, 1, 1, 21, 1, 1] => QQFieldElem[3//4, -3//8, -3//8, 3//4, -3//8, -3//8, 3//8, -3//8, -3//8, 3//8, 0, -3//8, 3//8, 0, -3//8, 3//4],
	[21, 14, 13, 15, 18, 1, 1, 21, 1, 1] => QQFieldElem[-93//194, -27//194, 147//776, -24//97, -159//776, -9//388, -3//97, -129//776, 297//776, 105//776, -27//388, -9//97, -12//97, 33//388, -9//776, -3//194],
	[21, 14, 13, 15, 10, 1, 1, 21, 2, 1] => QQFieldElem[1//3, -1//2, 1//6, 1//3, -1//2, 1//6, 1//3, -1//2, -1//6, 5//6, -2//3, -1//6, 1//2, -2//3, 1//2, -1//6],
	[21, 14, 13, 15, 10, 1, 1, 20, 1, 1] => QQFieldElem[3//184, -9//368, 15//368, -3//46, 39//368, -63//368, -9//92, -165//368, -15//368, -9//368, -3//184, -3//368, -3//368, 0, -3//368, 3//368],
	[21, 14, 13, 15, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 3//512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 13, 15, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//192, 0],
	[21, 14, 13, 15, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//288, 0],
	[21, 14, 13, 15, 15, 1, 1, 21, 1, 1] => QQFieldElem[-3//8, 0, 3//8, -3//8, 0, 3//8, -3//4, 3//8, 3//4, -3//8, -3//8, 3//4, -3//8, -3//8, 3//4, -3//4],
	[21, 14, 13, 15, 13, 1, 1, 21, 2, 1] => QQFieldElem[1//3, -1//3, 0, 1//3, -1//3, 1//3, -1//3, -1//3, 1//3, 0, -1//3, 1//3, -1//3, 0, 1//3, 0],
	[21, 14, 13, 15, 18, 1, 1, 21, 2, 1] => QQFieldElem[11//97, -53//291, -2//97, 89//291, 18//97, 24//97, -1//291, 31//291, -8//97, -32//291, 22//291, -1//97, -101//291, -70//291, 12//97, -49//291],
	[21, 14, 13, 15, 13, 1, 1, 20, 1, 1] => QQFieldElem[33//92, 33//184, 33//184, 0, 33//184, -33//184, -3//184, 39//184, -39//184, -21//184, -9//92, -3//184, -15//184, 3//46, -27//184, -15//92],
	[21, 14, 13, 15, 18, 1, 1, 20, 1, 1] => QQFieldElem[-51//776, 57//388, 39//194, 45//776, -15//776, -189//776, 63//776, -21//776, -39//776, -21//194, -69//776, 15//97, 57//776, -213//776, -123//776, -153//776],
	[21, 14, 13, 15, 10, 1, 1, 20, 2, 1] => QQFieldElem[-7//69, -3//46, -5//138, -2//69, -1//138, -1//46, 1//69, -5//138, 7//46, -1//46, 4//23, -9//46, 5//138, 7//69, 37//138, 1//6],
	[21, 14, 13, 15, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//192, 0, 0, 0, 0, 0, 0, 0, 1//192, 0],
	[21, 14, 13, 15, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//256, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 13, 15, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//256, 0],
	[21, 14, 13, 15, 15, 1, 1, 21, 2, 1] => QQFieldElem[-2//3, 1//3, 1//3, -2//3, 1//3, 0, 0, 1//3, 1//3, -1//3, 0, 1//3, -2//3, 2//3, -1//3, -1//3],
	[21, 14, 13, 15, 15, 1, 1, 20, 1, 1] => QQFieldElem[-15//46, -21//92, -9//92, -3//23, 3//92, -15//92, -33//184, 3//184, 3//23, 3//46, 3//46, 0, 3//46, -3//46, 3//23, 33//184],
	[21, 14, 13, 15, 13, 1, 1, 20, 2, 1] => QQFieldElem[5//69, 1//23, 2//69, 1//69, 1//69, -1//3, 1//69, -1//69, -1//23, -2//23, 1//23, -3//23, -11//69, 2//69, -13//69, -8//69],
	[21, 14, 13, 15, 18, 1, 1, 20, 2, 1] => QQFieldElem[10//291, 29//291, 55//291, 14//291, 20//97, 77//291, -58//291, -13//291, -38//291, 15//97, -5//97, 5//291, -34//291, -7//97, 104//291, 10//97],
	[21, 14, 13, 15, 17, 1, 1, 21, 1, 1] => QQFieldElem[45//194, -51//776, -165//776, 21//97, 15//388, -87//194, 21//776, -69//776, -39//388, 45//388, 15//97, 63//776, 21//194, 15//776, 117//776, 39//194],
	[21, 14, 13, 15, 16, 1, 1, 21, 1, 1] => QQFieldElem[-21//388, -15//1552, -117//1552, 213//776, -111//1552, -51//1552, 177//388, 459//1552, -177//1552, 249//1552, 69//776, -495//1552, 213//1552, 45//776, -171//1552, 63//1552],
	[21, 14, 13, 15, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//288, 0],
	[21, 14, 13, 15, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//288, 0],
	[21, 14, 13, 15, 15, 1, 1, 20, 2, 1] => QQFieldElem[5//69, 1//23, 2//69, 1//69, 1//69, 1//3, 1//69, -1//69, -1//23, -2//23, 1//23, -3//23, -11//69, -7//23, -13//69, -8//69],
	[21, 14, 13, 15, 16, 1, 1, 21, 2, 1] => QQFieldElem[-35//291, 133//582, 145//582, -65//291, 53//582, 103//582, 4//291, 43//582, 95//582, -35//582, 3//97, 121//582, -65//582, -11//291, -191//582, -31//194])