Dict(
	[21, 19, 12, 18, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[21, 19, 12, 18, 16, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, -1//4, 1//4],
	[21, 19, 12, 18, 17, 1, 1, 19, 1, 1] => QQFieldElem[-83//582, 45//194, -29//97, -5//194, -13//582, 17//291, 217//582, 7//582, -63//194, -14//291, 7//194, 251//582, 112//291, -71//582, -55//194, -23//291],
	[21, 19, 12, 18, 11, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, -1//4, 1//4],
	[21, 19, 12, 18, 12, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[21, 19, 12, 18, 10, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 1//3, -1//3],
	[21, 19, 12, 18, 15, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[21, 19, 12, 18, 18, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[21, 19, 12, 18, 17, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[21, 19, 12, 18, 13, 1, 1, 19, 1, 1] => QQFieldElem[25//388, -43//388, 2//97, -103//388, 53//388, 65//194, 145//388, -133//388, -95//388, -25//194, 183//388, 81//388, 3//97, -9//388, -163//388, 49//194],
	[21, 19, 12, 18, 10, 1, 1, 20, 1, 1] => QQFieldElem[1//3, 1, 2//3, 1, 1//3, 0, -1//3, -1//3, -1, -2//3, -1, -1//3, 0, 1//3, 1//3, 0],
	[21, 19, 12, 18, 11, 1, 1, 21, 1, 1] => QQFieldElem[3//92, 15//92, -1//46, -15//92, 3//92, 15//46, -7//92, -29//92, 15//92, -1//23, -45//92, 11//92, 7//23, -29//92, 7//92, 15//46],
	[21, 19, 12, 18, 15, 1, 1, 21, 1, 1] => QQFieldElem[-7//46, 1//69, 3//46, -1//138, -1//23, 1//138, 3//46, -1//69, 0, 1//46, -1//138, -2//23, 1//46, -13//138, -4//69, 5//138],
	[21, 19, 12, 18, 18, 1, 1, 20, 1, 1] => QQFieldElem[185//582, 221//582, 35//97, 49//582, 47//582, -22//291, -53//194, 89//582, -161//582, -1//291, -91//582, -115//582, 124//291, 43//194, 65//194, -50//291],
	[21, 19, 12, 18, 10, 1, 1, 20, 2, 1] => QQFieldElem[1//4, 3//4, 1//2, 3//4, 1//4, 0, -1//4, -5//4, -3//4, -1//2, -3//4, -1//4, 1, 1//4, 1//4, 1],
	[21, 19, 12, 18, 13, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, -1//4, -1//4],
	[21, 19, 12, 18, 16, 1, 1, 19, 1, 1] => QQFieldElem[139//582, -59//194, 10//97, -15//194, 155//582, -46//291, -125//582, -173//582, 5//194, 55//291, 21//194, -217//582, -149//291, 175//582, 29//194, 28//291],
	[21, 19, 12, 18, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 1//3, 1//3, 1//3],
	[21, 19, 12, 18, 18, 1, 1, 20, 2, 1] => QQFieldElem[-59//582, -17//582, -23//291, 41//582, 71//582, 13//97, 19//194, 23//582, 29//194, 5//97, 7//582, -7//194, -17//291, 5//582, -5//194, -26//291],
	[21, 19, 12, 18, 17, 1, 1, 21, 1, 1] => QQFieldElem[-3//46, -11//46, 1//69, -1//46, 1//46, -2//69, -11//138, -31//138, 13//46, -4//69, -35//138, 19//138, 11//23, -1//46, -25//138, 6//23],
	[21, 19, 12, 18, 12, 1, 1, 19, 1, 1] => QQFieldElem[109//388, -9//388, -33//194, 1//388, -25//388, 35//97, 89//388, -91//388, -65//388, -6//97, 115//388, 35//388, -1//194, -241//388, 11//388, 4//97],
	[21, 19, 12, 18, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[21, 19, 12, 18, 10, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 1//4, -1//4],
	[21, 19, 12, 18, 16, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[21, 19, 12, 18, 11, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 1//4, 1//4],
	[21, 19, 12, 18, 18, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[21, 19, 12, 18, 15, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[21, 19, 12, 18, 13, 1, 1, 21, 1, 1] => QQFieldElem[7//92, 27//92, -1//46, -3//92, -1//92, -9//46, 5//92, 11//92, -21//92, 1//23, 39//92, -9//92, -1//23, 1//4, 19//92, -7//46],
	[21, 19, 12, 18, 12, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 1//4, 1//4],
	[21, 19, 12, 18, 17, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[21, 19, 12, 18, 11, 1, 1, 20, 1, 1] => QQFieldElem[1//4, 1//4, 0, -1//4, -1//4, -1//2, -1//4, 1//4, -1//4, 0, 1//4, 1//4, -1//2, 1//4, -1//4, -1//2],
	[21, 19, 12, 18, 15, 1, 1, 20, 1, 1] => QQFieldElem[25//291, 119//291, 128//291, 101//291, 85//291, 12//97, -11//291, 11//97, -9//97, -16//291, -49//291, 49//97, 44//291, 53//97, 35//97, -8//97],
	[21, 19, 12, 18, 16, 1, 1, 21, 1, 1] => QQFieldElem[3//46, 13//46, -2//69, -7//46, 1//46, -11//69, -5//138, 41//138, 1//46, -1//69, 19//138, 7//138, -10//23, 9//46, 1//6, -7//23],
	[21, 19, 12, 18, 11, 1, 1, 20, 2, 1] => QQFieldElem[1//4, -1//4, -1//2, -5//4, -3//4, -1, -1//4, 3//4, 1//4, 1//2, 5//4, 3//4, 0, 1//4, -3//4, -1],
	[21, 19, 12, 18, 15, 1, 1, 20, 2, 1] => QQFieldElem[-43//388, -65//388, -24//97, -3//388, 9//388, -31//97, 81//388, 145//388, 93//388, 3//97, -133//388, 11//388, 16//97, 99//388, -103//388, -44//97],
	[21, 19, 12, 18, 12, 1, 1, 21, 1, 1] => QQFieldElem[-9//92, -39//92, 1//23, 21//92, -3//92, -6//23, 5//92, 5//92, -3//92, 1//46, 27//92, -7//92, 7//46, 19//92, -1//4, -1//23],
	[21, 19, 12, 18, 17, 1, 1, 20, 1, 1] => QQFieldElem[29//194, 5//97, 7//582, -7//194, -17//291, 5//582, -5//194, -26//291, -14//291, -13//582, 13//194, -10//291, -37//582, -83//582, -7//97, 29//582],
	[21, 19, 12, 18, 10, 1, 1, 19, 1, 1] => QQFieldElem[5//291, 23//97, -76//291, 19//97, -67//291, 26//291, 29//291, 17//97, -19//291, -10//291, -41//291, -139//291, 80//291, -157//291, 15//97, -58//291],
	[21, 19, 12, 18, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, -1//4, -1//4],
	[21, 19, 12, 18, 13, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 1//4, -1//4],
	[21, 19, 12, 18, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, -1//3, 1//3],
	[21, 19, 12, 18, 11, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 1//4, 1//4],
	[21, 19, 12, 18, 17, 1, 1, 20, 2, 1] => QQFieldElem[-241//582, -247//582, -22//97, -89//582, -121//582, -61//291, 25//194, -31//582, 43//582, -16//291, -1//582, 197//582, -53//291, 9//194, -27//194, 73//291],
	[21, 19, 12, 18, 18, 1, 1, 19, 1, 1] => QQFieldElem[-29//194, 41//582, 7//97, 17//582, -37//582, 26//291, -13//194, 5//582, 59//582, -10//291, 5//194, 13//582, -17//291, -23//582, -7//582, 13//97],
	[21, 19, 12, 18, 15, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, -1//4, -1//4],
	[21, 19, 12, 18, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[21, 19, 12, 18, 10, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, -1//3, -1//3],
	[21, 19, 12, 18, 16, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[21, 19, 12, 18, 13, 1, 1, 20, 1, 1] => QQFieldElem[-1//2, -5//6, -1//3, -1//6, 1//6, 1//3, 1//2, 5//6, 5//6, 1//3, 1//2, -1//6, -1//3, -1//6, 1//6, -1//3],
	[21, 19, 12, 18, 17, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[21, 19, 12, 18, 18, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[21, 19, 12, 18, 12, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, -1//4, 1//4],
	[21, 19, 12, 18, 13, 1, 1, 20, 2, 1] => QQFieldElem[-1//6, -1//6, 0, -1//6, 1//6, 1//3, 1//6, 1//6, 1//6, 0, -1//6, -1//6, -1//3, -1//6, -1//6, 0],
	[21, 19, 12, 18, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[21, 19, 12, 18, 16, 1, 1, 20, 1, 1] => QQFieldElem[-131//388, 5//388, 41//194, 45//388, 59//388, 57//194, -51//388, -41//388, -37//388, 7//194, 55//388, 29//388, 5//194, 67//388, 187//388, 59//194],
	[21, 19, 12, 18, 10, 1, 1, 21, 1, 1] => QQFieldElem[-5//69, -7//23, 2//69, 3//23, -1//69, -2//23, 1//69, -37//69, 1//23, 0, 1//23, -1//69, -4//23, 1//23, -13//69, 38//69],
	[21, 19, 12, 18, 13, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[21, 19, 12, 18, 12, 1, 1, 20, 1, 1] => QQFieldElem[1//6, 0, -1//6, -1//6, -1//3, -1//6, -1//6, 0, 0, 1//6, 1//6, 1//3, 1//6, -1//6, 0, -1//6],
	[21, 19, 12, 18, 16, 1, 1, 20, 2, 1] => QQFieldElem[-39//388, -77//388, -15//97, -111//388, -55//388, 17//97, -107//388, -67//388, -51//388, 14//97, 123//388, 19//388, 10//97, -217//388, 69//388, 21//97],
	[21, 19, 12, 18, 18, 1, 1, 21, 1, 1] => QQFieldElem[7//46, -5//138, -4//69, 13//138, 1//46, 2//23, -1//138, -1//46, -7//46, 1//69, 3//46, -1//138, -1//23, 1//138, 3//46, -1//69],
	[21, 19, 12, 18, 11, 1, 1, 19, 1, 1] => QQFieldElem[9//388, -31//388, 24//97, 25//388, -43//388, -93//194, -103//388, 247//388, 121//388, -9//194, -229//388, -95//388, 36//97, 183//388, 81//388, -91//194],
	[21, 19, 12, 18, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 1//4, -1//4],
	[21, 19, 12, 18, 12, 1, 1, 20, 2, 1] => QQFieldElem[1//2, 7//6, 2//3, 5//6, 1//6, -2//3, -1//2, -7//6, -7//6, -2//3, -1//2, -1//6, 2//3, 5//6, 1//6, 2//3],
	[21, 19, 12, 18, 15, 1, 1, 19, 1, 1] => QQFieldElem[59//582, -10//291, 5//194, 13//582, -17//291, -23//582, -7//582, 13//97, 14//291, -7//194, -19//194, -5//97, 71//582, -29//582, 23//291, -83//582])