Dict(
	[21, 15, 17, 19, 21, 1, 1, 15, 1, 1] => QQFieldElem[-3//28, -1//14, -1//14, 1//7, 3//14, 9//28, 9//28, 1//14, 0, -1//14, -1//4, -11//28, -4//7, -3//14, -5//28, -1//28],
	[21, 15, 17, 19, 14, 2, 1, 11, 1, 1] => QQFieldElem[1//448, 0, 0, 0, 0, 0, 0, 0, 1//224, 0, 0, 0, 0, 0, 0, 0],
	[21, 15, 17, 19, 20, 1, 1, 11, 1, 1] => QQFieldElem[3//448, 3//896, -3//896, -1//896, 0, -1//448, -1//448, -1//896, -1//448, -1//896, 1//896, -1//448, 0, 3//896, 3//896, -1//448],
	[21, 15, 17, 19, 4, 1, 1, 10, 1, 1] => QQFieldElem[1//192, 0, 0, 0, 0, 0, 0, 0, -1//96, 0, 0, 0, 0, 0, 0, 0],
	[21, 15, 17, 19, 21, 1, 1, 12, 1, 1] => QQFieldElem[2//9, -1//9, 1//9, 1//9, -2//9, 0, -1//9, -2//9, 0, 1//9, -2//9, 0, 0, -2//9, 2//9, 0],
	[21, 15, 17, 19, 14, 1, 1, 15, 1, 1] => QQFieldElem[0, -4//21, 2//21, 0, 0, 2//21, 0, -4//21, -2//7, 4//21, 0, -2//21, 0, 0, 2//21, 4//21],
	[21, 15, 17, 19, 4, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//92, 1//92, -1//46, 3//92, -5//92, 2//23, -13//92, 21//92, 13//92, 2//23, 5//92, 3//92, 1//46, 1//92, 1//92],
	[21, 15, 17, 19, 14, 1, 1, 12, 1, 1] => QQFieldElem[0, -8//27, 0, 0, 0, 8//27, 0, 0, 0, 0, 0, -8//27, 0, -8//27, 0, 8//27],
	[21, 15, 17, 19, 21, 1, 1, 16, 1, 1] => QQFieldElem[-7//184, 3//92, -5//46, -35//184, 3//92, -25//184, -5//184, 5//184, -7//46, -21//184, 3//92, -11//184, -5//46, 17//184, -15//92, -5//92],
	[21, 15, 17, 19, 4, 1, 1, 17, 1, 1] => QQFieldElem[-3//184, -15//184, 9//92, 15//184, -3//184, 5//92, -17//184, -3//184, 27//184, 3//92, -9//184, -9//184, -3//23, -3//184, 17//184, 5//92],
	[21, 15, 17, 19, 20, 2, 1, 15, 1, 1] => QQFieldElem[5//28, -1//28, -1//4, 3//14, 1//14, -1//14, -5//28, 5//28, -1//7, -1//28, 3//28, 1//14, -3//14, 1//14, 1//14, 1//14],
	[21, 15, 17, 19, 14, 1, 1, 16, 1, 1] => QQFieldElem[-1//46, 11//138, 0, 11//138, 1//46, 8//69, -1//138, -1//138, -5//46, 2//69, 7//138, -5//46, -3//23, 1//138, -1//138, -8//69],
	[21, 15, 17, 19, 20, 2, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//9, -1//9, 0, 0, 0, 0, 0, 0, 0, -1//9, 1//9],
	[21, 15, 17, 19, 3, 1, 1, 15, 1, 1] => QQFieldElem[0, 4//21, -2//21, 0, 0, -2//21, 0, 4//21, 2//7, -4//21, 0, 2//21, 0, 0, -2//21, -4//21],
	[21, 15, 17, 19, 20, 2, 1, 16, 1, 1] => QQFieldElem[-35//184, 17//92, -9//184, -1//46, -1//23, -1//92, 27//184, -13//92, 17//92, -1//23, -5//92, 3//92, 0, 3//92, -13//184, -1//23],
	[21, 15, 17, 19, 3, 1, 1, 12, 1, 1] => QQFieldElem[0, 8//27, 0, 0, 0, -8//27, 0, 0, 0, 0, 0, 8//27, 0, 8//27, 0, -8//27],
	[21, 15, 17, 19, 14, 2, 1, 10, 1, 1] => QQFieldElem[1//192, 0, 0, 0, 0, 0, 0, 0, -1//96, 0, 0, 0, 0, 0, 0, 0],
	[21, 15, 17, 19, 20, 1, 1, 10, 1, 1] => QQFieldElem[1//192, 1//384, -1//384, 1//384, 0, -1//192, -1//192, 1//384, 1//192, 1//384, -1//384, -1//192, 0, 1//384, 1//384, -1//192],
	[21, 15, 17, 19, 19, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, -1//4, 1//4, 0, 0, 0, -1//4, -1//4, 1//2, 1//4, -1//4, 0, 0, 0, 0, 0],
	[21, 15, 17, 19, 19, 1, 1, 12, 1, 1] => QQFieldElem[0, 4//9, 0, -4//9, 0, -1//9, -1//9, 4//9, 0, -4//9, 0, 0, 0, 4//9, 1//9, -1//9],
	[21, 15, 17, 19, 14, 2, 1, 18, 1, 1] => QQFieldElem[0, 1//92, -1//92, 1//46, -3//92, 5//92, -2//23, 13//92, -21//92, -13//92, -2//23, -5//92, -3//92, -1//46, -1//92, -1//92],
	[21, 15, 17, 19, 20, 1, 1, 18, 1, 1] => QQFieldElem[3//92, 2//23, -5//92, -5//46, 5//92, 2//23, -3//92, -3//23, 3//46, 17//92, 3//23, -9//46, -39//92, -1//46, 8//23, 3//23],
	[21, 15, 17, 19, 3, 1, 1, 16, 1, 1] => QQFieldElem[-1//46, -5//46, 3//23, 5//46, -1//46, 5//69, -17//138, -1//46, 9//46, 1//23, -3//46, -3//46, -4//23, -1//46, 17//138, 5//69],
	[21, 15, 17, 19, 21, 1, 1, 13, 1, 1] => QQFieldElem[1//4, 0, 0, 1//4, -1//4, 0, 1//4, -1//8, -1//8, 1//8, -1//4, -1//4, 1//8, -1//4, 0, 1//8],
	[21, 15, 17, 19, 14, 2, 1, 17, 1, 1] => QQFieldElem[-3//184, 11//184, 0, 11//184, 3//184, 2//23, -1//184, -1//184, -15//184, 1//46, 7//184, -15//184, -9//92, 1//184, -1//184, -2//23],
	[21, 15, 17, 19, 20, 1, 1, 17, 1, 1] => QQFieldElem[-7//184, -5//92, -2//23, 17//184, 5//46, 35//184, 17//184, -21//184, -17//92, 5//184, 7//46, 21//184, -3//92, -35//184, -13//92, 3//92],
	[21, 15, 17, 19, 19, 1, 1, 16, 1, 1] => QQFieldElem[13//184, 3//23, 7//184, -9//92, 0, -9//92, -7//184, 3//23, -13//92, -7//92, 3//46, 3//92, -3//23, 3//46, 19//184, -5//92],
	[21, 15, 17, 19, 14, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//3, 0, -1//3, 0, 1//3, 0, 1//3, 0, 1//3, 0, 0, 0, -1//3, 0, 0],
	[21, 15, 17, 19, 20, 2, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//8, -1//8, 0, 0, 0, 0, 0, 1//8, -1//4, 1//8, 0, 0],
	[21, 15, 17, 19, 3, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//3, 0, 1//3, 0, -1//3, 0, -1//3, 0, -1//3, 0, 0, 0, 1//3, 0, 0],
	[21, 15, 17, 19, 19, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//2, -1//8, 1//8, 0, 1//2, 0, -1//2, 0, 3//8, 0, 3//8, 0, -1//2],
	[21, 15, 17, 19, 4, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//7, -1//14, 0, 0, -1//14, 0, 1//7, 3//14, -1//7, 0, 1//14, 0, 0, -1//14, -1//7],
	[21, 15, 17, 19, 4, 1, 1, 12, 1, 1] => QQFieldElem[0, -2//9, 0, 0, 0, 2//9, 0, 0, 0, 0, 0, -2//9, 0, -2//9, 0, 2//9],
	[21, 15, 17, 19, 21, 1, 1, 11, 1, 1] => QQFieldElem[3//448, 3//896, 3//896, 1//896, 0, 1//448, 1//448, -1//896, -1//448, -1//896, -1//896, 1//448, 0, -3//896, -3//896, -1//448],
	[21, 15, 17, 19, 4, 1, 1, 16, 1, 1] => QQFieldElem[3//184, -11//184, 0, -11//184, -3//184, -2//23, 1//184, 1//184, 15//184, -1//46, -7//184, 15//184, 9//92, -1//184, 1//184, 2//23],
	[21, 15, 17, 19, 14, 1, 1, 11, 1, 1] => QQFieldElem[1//336, 0, 0, 0, 0, 0, 0, 0, 1//168, 0, 0, 0, 0, 0, 0, 0],
	[21, 15, 17, 19, 20, 2, 1, 11, 1, 1] => QQFieldElem[3//448, -1//224, 1//896, 0, 0, 0, -1//896, -1//896, -1//448, -1//896, 1//448, 0, 0, 0, -1//448, 5//896],
	[21, 15, 17, 19, 14, 2, 1, 15, 1, 1] => QQFieldElem[0, -1//7, 1//14, 0, 0, 1//14, 0, -1//7, -3//14, 1//7, 0, -1//14, 0, 0, 1//14, 1//7],
	[21, 15, 17, 19, 20, 1, 1, 15, 1, 1] => QQFieldElem[5//28, 5//14, 3//14, -1//14, -2//7, 1//28, -1//28, 0, -5//14, -2//7, 1//4, 9//28, 3//14, -1//7, 3//28, 3//28],
	[21, 15, 17, 19, 3, 1, 1, 11, 1, 1] => QQFieldElem[1//336, 0, 0, 0, 0, 0, 0, 0, 1//168, 0, 0, 0, 0, 0, 0, 0],
	[21, 15, 17, 19, 14, 2, 1, 12, 1, 1] => QQFieldElem[0, 2//9, 0, 0, 0, -2//9, 0, 0, 0, 0, 0, 2//9, 0, 2//9, 0, -2//9],
	[21, 15, 17, 19, 20, 1, 1, 12, 1, 1] => QQFieldElem[-2//9, -1//3, -1//9, 1//3, 2//9, 0, -1//9, -2//9, 0, 1//3, 2//9, 0, 0, -2//9, -2//9, 0],
	[21, 15, 17, 19, 21, 1, 1, 10, 1, 1] => QQFieldElem[1//192, 1//384, 1//384, -1//384, 0, 1//192, 1//192, 1//384, 1//192, 1//384, 1//384, 1//192, 0, -1//384, -1//384, -1//192],
	[21, 15, 17, 19, 4, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, 0, -1//4, 0, 1//4, 0, 1//4, 0, 1//4, 0, 0, 0, -1//4, 0, 0],
	[21, 15, 17, 19, 19, 1, 1, 11, 1, 1] => QQFieldElem[3//448, -1//448, -1//896, 0, 0, 0, 1//896, 3//896, -1//448, 3//896, -1//448, 0, 0, 0, 1//448, -1//896],
	[21, 15, 17, 19, 14, 2, 1, 16, 1, 1] => QQFieldElem[3//184, 15//184, -9//92, -15//184, 3//184, -5//92, 17//184, 3//184, -27//184, -3//92, 9//184, 9//184, 3//23, 3//184, -17//184, -5//92],
	[21, 15, 17, 19, 20, 1, 1, 16, 1, 1] => QQFieldElem[-7//184, -5//92, -2//23, 17//184, 5//46, 35//184, 17//184, -21//184, -17//92, 5//184, 7//46, 21//184, -3//92, -35//184, -13//92, 3//92],
	[21, 15, 17, 19, 14, 1, 1, 10, 1, 1] => QQFieldElem[1//144, 0, 0, 0, 0, 0, 0, 0, -1//72, 0, 0, 0, 0, 0, 0, 0],
	[21, 15, 17, 19, 21, 1, 1, 18, 1, 1] => QQFieldElem[19//92, 7//92, 3//23, 9//46, -3//46, 1//92, -7//92, -15//92, -11//92, 4//23, -1//23, -3//92, 11//46, -1//46, 1//92, -3//92],
	[21, 15, 17, 19, 21, 1, 1, 17, 1, 1] => QQFieldElem[-7//184, 3//92, -5//46, -35//184, 3//92, -25//184, -5//184, 5//184, -7//46, -21//184, 3//92, -11//184, -5//46, 17//184, -15//92, -5//92],
	[21, 15, 17, 19, 14, 1, 1, 18, 1, 1] => QQFieldElem[0, 1//69, -1//69, 2//69, -1//23, 5//69, -8//69, 13//69, -7//23, -13//69, -8//69, -5//69, -1//23, -2//69, -1//69, -1//69],
	[21, 15, 17, 19, 20, 2, 1, 10, 1, 1] => QQFieldElem[1//192, 0, -1//384, 0, 0, 0, 1//384, -1//128, 1//192, -1//128, 1//192, 0, 0, 0, -1//192, 1//128],
	[21, 15, 17, 19, 14, 1, 1, 17, 1, 1] => QQFieldElem[1//46, 5//46, -3//23, -5//46, 1//46, -5//69, 17//138, 1//46, -9//46, -1//23, 3//46, 3//46, 4//23, 1//46, -17//138, -5//69],
	[21, 15, 17, 19, 20, 2, 1, 18, 1, 1] => QQFieldElem[37//92, -5//23, 11//92, -2//23, 19//92, -27//92, 1//2, -25//46, 13//92, -11//92, 1//92, 11//92, -33//92, 11//23, -27//46, 13//23],
	[21, 15, 17, 19, 3, 1, 1, 10, 1, 1] => QQFieldElem[1//144, 0, 0, 0, 0, 0, 0, 0, -1//72, 0, 0, 0, 0, 0, 0, 0],
	[21, 15, 17, 19, 20, 2, 1, 17, 1, 1] => QQFieldElem[-35//184, 17//92, -9//184, -1//46, -1//23, -1//92, 27//184, -13//92, 17//92, -1//23, -5//92, 3//92, 0, 3//92, -13//184, -1//23],
	[21, 15, 17, 19, 14, 2, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, 1//4, 0, -1//4, 0, -1//4, 0, -1//4, 0, 0, 0, 1//4, 0, 0],
	[21, 15, 17, 19, 3, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//69, 1//69, -2//69, 1//23, -5//69, 8//69, -13//69, 7//23, 13//69, 8//69, 5//69, 1//23, 2//69, 1//69, 1//69],
	[21, 15, 17, 19, 19, 1, 1, 10, 1, 1] => QQFieldElem[1//192, -1//192, 1//384, 0, 0, 0, -1//384, 1//384, 1//192, 1//384, -1//192, 0, 0, 0, 1//192, 1//384],
	[21, 15, 17, 19, 20, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, 0, 0, 1//4, 1//4, 0, -1//4, -3//8, 1//8, 3//8, 1//4, -1//4, -3//8, -1//4, 0, 3//8],
	[21, 15, 17, 19, 3, 1, 1, 17, 1, 1] => QQFieldElem[1//46, -11//138, 0, -11//138, -1//46, -8//69, 1//138, 1//138, 5//46, -2//69, -7//138, 5//46, 3//23, -1//138, 1//138, 8//69],
	[21, 15, 17, 19, 19, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, 1//4, 0, 0, 0, 0, 0, 1//4, 1//2, 0, 1//4, 0, 0, 0, 1//4, -1//4],
	[21, 15, 17, 19, 19, 1, 1, 17, 1, 1] => QQFieldElem[13//184, 3//23, 7//184, -9//92, 0, -9//92, -7//184, 3//23, -13//92, -7//92, 3//46, 3//92, -3//23, 3//46, 19//184, -5//92],
	[21, 15, 17, 19, 4, 1, 1, 11, 1, 1] => QQFieldElem[1//448, 0, 0, 0, 0, 0, 0, 0, 1//224, 0, 0, 0, 0, 0, 0, 0])