Dict(
	[21, 15, 16, 14, 20, 1, 1, 16, 1, 1] => QQFieldElem[3//97, -31//291, -1//291, -24//97, 18//97, -89//291, -2//97, 53//291, 8//97, -6//97, -35//291, 2//291, 47//291, 86//291, -16//291, -85//291],
	[21, 15, 16, 14, 21, 2, 1, 10, 1, 1] => QQFieldElem[-4//17, 5//68, 1//68, -7//34, -1//34, 3//68, -2//17, -3//34, 2//17, -3//17, -1//34, 7//68, -1//34, -3//34, 1//17, 11//68],
	[21, 15, 16, 14, 19, 1, 1, 13, 1, 1] => QQFieldElem[47//291, 1//97, 91//291, 4//97, 73//291, -49//291, 1//291, -33//97, -43//291, -11//291, -25//97, 53//291, -3//97, 6//97, -12//97, 24//97],
	[21, 15, 16, 14, 19, 2, 1, 11, 1, 1] => QQFieldElem[-3//34, 1//68, 15//68, 4//17, 3//68, -3//34, -3//68, 9//68, 5//68, -5//34, -5//68, -1//34, 1//17, 19//68, -3//34, -5//68],
	[21, 15, 16, 14, 21, 1, 1, 18, 1, 1] => QQFieldElem[19//97, 10//97, 67//388, -13//194, -29//388, -51//388, 7//194, 19//194, 41//388, -55//388, -20//97, -37//388, -45//388, 29//194, 5//388, -7//97],
	[21, 15, 16, 14, 20, 2, 1, 16, 1, 1] => QQFieldElem[49//388, 9//97, -31//97, -1//97, 3//388, 11//194, 8//97, -6//97, -31//388, -1//388, 25//388, -43//388, 2//97, -3//194, 53//388, -16//97],
	[21, 15, 16, 14, 19, 2, 1, 13, 1, 1] => QQFieldElem[-10//97, -17//388, 17//194, 29//388, 39//388, 29//97, -19//194, -21//388, -15//388, 15//194, -15//97, 23//388, -23//194, -5//388, 5//194, 77//388],
	[21, 15, 16, 14, 21, 2, 1, 18, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4],
	[21, 15, 16, 14, 20, 1, 1, 10, 1, 1] => QQFieldElem[2//51, -7//51, -5//17, 2//17, 13//51, 2//17, 1//51, 5//51, -1//51, 10//51, 13//51, -20//51, -4//51, 5//51, 8//51, 5//51],
	[21, 15, 16, 14, 20, 2, 1, 10, 1, 1] => QQFieldElem[-3//34, 1//68, 15//68, 4//17, 3//68, -3//34, -3//68, 9//68, 5//68, -5//34, -5//68, -1//34, 1//17, 19//68, -3//34, -5//68],
	[21, 15, 16, 14, 19, 1, 1, 12, 1, 1] => QQFieldElem[14//97, 13//291, -26//291, -15//97, -7//291, 14//291, -28//291, -41//291, -19//97, -80//291, -34//291, -29//291, 58//291, -19//291, 38//291, 7//97],
	[21, 15, 16, 14, 21, 1, 1, 11, 1, 1] => QQFieldElem[-1//17, 3//68, 5//68, -3//17, -2//17, 15//68, -1//34, -6//17, -1//34, 2//17, 2//17, 11//68, -5//34, -5//34, 4//17, 21//68],
	[21, 15, 16, 14, 20, 1, 1, 18, 1, 1] => QQFieldElem[95//291, -47//291, 11//291, 16//291, -4//97, 3//97, 22//97, -1//291, -70//291, 4//291, -1//97, -22//291, 65//291, 8//97, -6//97, -35//291],
	[21, 15, 16, 14, 21, 1, 1, 13, 1, 1] => QQFieldElem[7//388, 83//388, 7//97, 41//388, 15//388, -15//194, -37//388, -23//388, -29//194, -39//194, -19//194, -21//388, -55//388, 13//388, 71//388, 13//97],
	[21, 15, 16, 14, 21, 2, 1, 11, 1, 1] => QQFieldElem[-1//34, -7//68, -23//68, -3//34, -1//17, -1//68, 4//17, 11//34, 4//17, 1//17, 1//17, -3//68, -11//34, -11//34, -13//34, -15//68],
	[21, 15, 16, 14, 19, 2, 1, 12, 1, 1] => QQFieldElem[69//388, -41//388, -15//388, 15//194, 37//388, 23//388, 51//388, -5//388, -59//388, 21//388, 55//388, -13//388, -71//388, -13//97, -45//194, -7//194],
	[21, 15, 16, 14, 20, 2, 1, 18, 1, 1] => QQFieldElem[21//388, -10//97, 15//194, 13//194, 29//388, -23//194, -7//194, -19//194, -41//388, 55//388, -17//388, 37//388, -13//97, -29//194, -5//388, 7//97],
	[21, 15, 16, 14, 19, 1, 1, 16, 1, 1] => QQFieldElem[95//291, -47//291, 11//291, 16//291, -4//97, 3//97, 22//97, -1//291, -70//291, 4//291, -1//97, -22//291, 65//291, 8//97, -6//97, -35//291],
	[21, 15, 16, 14, 21, 2, 1, 13, 1, 1] => QQFieldElem[-5//388, -87//388, -5//97, -57//388, 17//388, -17//194, -29//388, -39//388, -7//194, 7//97, -14//97, 15//388, -127//388, -37//388, -23//388, 23//194],
	[21, 15, 16, 14, 19, 2, 1, 16, 1, 1] => QQFieldElem[21//388, -10//97, 15//194, 13//194, 29//388, -23//194, -7//194, -19//194, -41//388, 55//388, -17//388, 37//388, -13//97, -29//194, -5//388, 7//97],
	[21, 15, 16, 14, 20, 1, 1, 11, 1, 1] => QQFieldElem[20//51, 11//51, -1//17, -8//51, -1//51, 8//51, -7//51, -1//17, -13//51, 2//51, 11//51, 4//17, 2//17, -1//51, 2//51, 1//51],
	[21, 15, 16, 14, 21, 1, 1, 12, 1, 1] => QQFieldElem[-115//388, -61//388, -18//97, 47//388, 3//388, -3//194, -85//388, -121//388, 33//194, 31//194, 35//194, -43//388, -11//388, -75//388, 53//388, 22//97],
	[21, 15, 16, 14, 19, 1, 1, 10, 1, 1] => QQFieldElem[20//51, 11//51, -1//17, -8//51, -1//51, 8//51, -7//51, -1//17, -13//51, 2//51, 11//51, 4//17, 2//17, -1//51, 2//51, 1//51],
	[21, 15, 16, 14, 20, 2, 1, 11, 1, 1] => QQFieldElem[3//17, 3//68, 3//68, 1//34, 9//68, -2//17, -11//68, -7//68, -19//68, -1//34, -7//68, -3//34, -3//34, 13//68, 4//17, -1//68],
	[21, 15, 16, 14, 20, 1, 1, 13, 1, 1] => QQFieldElem[14//97, 13//291, -26//291, -15//97, -7//291, 14//291, -28//291, -41//291, -19//97, -80//291, -34//291, -29//291, 58//291, -19//291, 38//291, 7//97],
	[21, 15, 16, 14, 21, 2, 1, 12, 1, 1] => QQFieldElem[-25//388, -47//388, 47//194, 103//388, 85//388, 6//97, 49//388, -1//388, -35//194, -27//194, -43//194, -119//388, -53//388, 9//388, 79//388, 9//97],
	[21, 15, 16, 14, 20, 2, 1, 13, 1, 1] => QQFieldElem[69//388, -41//388, -15//388, 15//194, 37//388, 23//388, 51//388, -5//388, -59//388, 21//388, 55//388, -13//388, -71//388, -13//97, -45//194, -7//194],
	[21, 15, 16, 14, 19, 2, 1, 10, 1, 1] => QQFieldElem[3//17, 3//68, 3//68, 1//34, 9//68, -2//17, -11//68, -7//68, -19//68, -1//34, -7//68, -3//34, -3//34, 13//68, 4//17, -1//68],
	[21, 15, 16, 14, 19, 1, 1, 18, 1, 1] => QQFieldElem[3//97, -31//291, -1//291, -24//97, 18//97, -89//291, -2//97, 53//291, 8//97, -6//97, -35//291, 2//291, 47//291, 86//291, -16//291, -85//291],
	[21, 15, 16, 14, 21, 1, 1, 16, 1, 1] => QQFieldElem[1//194, -25//194, -11//388, -4//97, -85//388, -9//388, 32//97, 49//194, -27//388, -101//388, -47//194, 119//388, 129//388, -6//97, -79//388, -31//194],
	[21, 15, 16, 14, 19, 2, 1, 18, 1, 1] => QQFieldElem[49//388, 9//97, -31//97, -1//97, 3//388, 11//194, 8//97, -6//97, -31//388, -1//388, 25//388, -43//388, 2//97, -3//194, 53//388, -16//97],
	[21, 15, 16, 14, 21, 2, 1, 16, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4],
	[21, 15, 16, 14, 20, 1, 1, 12, 1, 1] => QQFieldElem[47//291, 1//97, 91//291, 4//97, 73//291, -49//291, 1//291, -33//97, -43//291, -11//291, -25//97, 53//291, -3//97, 6//97, -12//97, 24//97],
	[21, 15, 16, 14, 21, 1, 1, 10, 1, 1] => QQFieldElem[-7//34, -9//68, 1//68, -2//17, -5//34, 3//68, 5//34, 1//17, 3//34, -3//17, -3//34, 1//68, -1//34, -9//34, -7//34, 11//68],
	[21, 15, 16, 14, 20, 2, 1, 12, 1, 1] => QQFieldElem[-10//97, -17//388, 17//194, 29//388, 39//388, 29//97, -19//194, -21//388, -15//388, 15//194, -15//97, 23//388, -23//194, -5//388, 5//194, 77//388],
	[21, 15, 16, 14, 19, 1, 1, 11, 1, 1] => QQFieldElem[2//51, -7//51, -5//17, 2//17, 13//51, 2//17, 1//51, 5//51, -1//51, 10//51, 13//51, -20//51, -4//51, 5//51, 8//51, 5//51])