Dict(
	[21, 16, 17, 20, 7, 1, 1, 18, 1, 1] => QQFieldElem[29//97, -29//291, 14//97, 83//291, 37//291, 20//291, -13//97, 13//291, -59//291, 52//291, 5//97, -5//291, 34//291, 7//97, -7//291, -10//97],
	[21, 16, 17, 20, 20, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 1//8, 0, 0, -1//8, 0, 0, -1//8, -1//8, 0, 1//8, 0, 1//8, 0, 0, 0],
	[21, 16, 17, 20, 7, 1, 1, 17, 1, 1] => QQFieldElem[59//291, 23//291, -14//97, 5//291, 71//291, -20//291, 7//291, -17//291, -29//97, -52//291, 19//97, -83//291, -34//291, 41//291, 13//97, 10//97],
	[21, 16, 17, 20, 21, 1, 1, 10, 1, 1] => QQFieldElem[5//896, 3//896, 1//448, -1//224, -3//896, -1//896, -1//448, 5//896, -1//896, -1//448, -3//448, -1//448, 1//448, 3//896, 3//448, -1//896],
	[21, 16, 17, 20, 9, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 0, 1//8, 0, 1//8],
	[21, 16, 17, 20, 4, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, -1//6, 0, 0, 0, 1//6, 0, 1//6],
	[21, 16, 17, 20, 19, 1, 1, 11, 1, 1] => QQFieldElem[3//640, -1//160, 0, -1//640, 3//640, -1//128, 0, 0, 1//640, 0, 0, 1//128, -1//320, 1//320, 0, 3//640],
	[21, 16, 17, 20, 20, 1, 1, 16, 1, 1] => QQFieldElem[-23//136, 9//136, 9//136, -21//136, 23//136, 3//68, -7//68, 21//136, 27//136, -3//17, 11//68, 1//136, -2//17, 9//136, -5//136, -11//68],
	[21, 16, 17, 20, 9, 1, 1, 16, 1, 1] => QQFieldElem[13//68, 9//68, 5//68, 3//68, 3//34, 9//68, 1//34, 1//17, -7//68, -1//34, -2//17, 1//68, -7//68, -11//68, -5//68, 1//68],
	[21, 16, 17, 20, 21, 1, 1, 18, 1, 1] => QQFieldElem[-101//388, 33//194, 43//97, 18//97, -6//97, -89//388, -35//388, -53//388, 27//194, -9//194, 3//194, -1//194, -161//388, -27//97, 9//97, 91//194],
	[21, 16, 17, 20, 21, 1, 1, 17, 1, 1] => QQFieldElem[-3//97, 43//388, 12//97, 11//194, 1//194, -22//97, -2//97, 61//388, 11//97, 1//97, -79//388, -4//97, -18//97, 16//97, -3//388, 35//388],
	[21, 16, 17, 20, 19, 2, 1, 15, 1, 1] => QQFieldElem[-25//136, -13//136, -25//136, -11//136, -3//136, -7//34, 1//34, -19//136, 29//136, 5//68, 9//68, 25//136, -2//17, 29//136, 11//136, 3//34],
	[21, 16, 17, 20, 19, 2, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 1//8, 0, 0, 0, 1//8, 1//8, -1//8, 1//8, 0, 0, 1//8],
	[21, 16, 17, 20, 19, 2, 1, 16, 1, 1] => QQFieldElem[-25//136, -13//136, -25//136, -11//136, -3//136, -7//34, 1//34, -19//136, 29//136, 5//68, 9//68, 25//136, -2//17, 29//136, 11//136, 3//34],
	[21, 16, 17, 20, 19, 1, 1, 10, 1, 1] => QQFieldElem[5//896, 0, 0, 5//896, -3//896, -3//896, 0, -1//224, -1//896, 0, 0, -1//896, 1//448, 1//448, 0, 5//896],
	[21, 16, 17, 20, 20, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//8, 0, 0, 1//8, 0, 0, 1//8, 1//8, 0, -1//8, 0, -1//8, 0, 0, 0],
	[21, 16, 17, 20, 9, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 0, 1//8, 0, 1//8],
	[21, 16, 17, 20, 19, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 1//4, -1//4, 0, -1//4, -1//4, 0, 0, 0, 0, 1//4, 1//2, 0, 1//4, 0],
	[21, 16, 17, 20, 19, 1, 1, 17, 1, 1] => QQFieldElem[-43//388, -12//97, 75//388, -1//194, -53//194, 2//97, 9//97, 65//388, -1//97, -9//194, 113//388, 18//97, -161//388, 3//388, 31//194, -109//388],
	[21, 16, 17, 20, 4, 1, 1, 11, 1, 1] => QQFieldElem[1//120, 0, 0, 0, -1//80, 0, 0, 0, -1//240, 0, 0, 0, 1//120, 0, 0, 0],
	[21, 16, 17, 20, 19, 2, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, -1//8, 0, 0, 0, -1//8, -1//8, 1//8, -1//8, 0, 0, -1//8],
	[21, 16, 17, 20, 5, 1, 1, 15, 1, 1] => QQFieldElem[-13//68, -9//68, -5//68, -3//68, -3//34, -9//68, -1//34, -1//17, 7//68, 1//34, 2//17, -1//68, 7//68, 11//68, 5//68, -1//68],
	[21, 16, 17, 20, 5, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 0, -1//8, 0, -1//8],
	[21, 16, 17, 20, 7, 1, 1, 15, 1, 1] => QQFieldElem[13//51, 3//17, 5//51, 1//17, 2//17, 3//17, 2//51, 4//51, -7//51, -2//51, -8//51, 1//51, -7//51, -11//51, -5//51, 1//51],
	[21, 16, 17, 20, 7, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 1//6, 0, 0, 0, -1//6, 0, -1//6],
	[21, 16, 17, 20, 5, 1, 1, 16, 1, 1] => QQFieldElem[-1//68, -9//68, 5//68, 5//68, -3//34, 9//68, -2//17, -1//17, 7//68, -1//34, -1//34, -1//68, -7//68, -7//68, 5//68, 1//68],
	[21, 16, 17, 20, 21, 1, 1, 15, 1, 1] => QQFieldElem[1//136, 7//136, 7//136, -5//136, -1//136, -9//68, 1//17, 5//136, -13//136, 1//34, 1//68, -3//136, -5//34, 7//136, 15//136, -1//68],
	[21, 16, 17, 20, 7, 1, 1, 16, 1, 1] => QQFieldElem[1//51, 3//17, -5//51, -5//51, 2//17, -3//17, 8//51, 4//51, -7//51, 2//51, 2//51, 1//51, 7//51, 7//51, -5//51, -1//51],
	[21, 16, 17, 20, 20, 1, 1, 11, 1, 1] => QQFieldElem[3//640, -1//320, 0, -3//640, 3//640, 1//640, 0, -1//320, 1//640, 1//320, 0, 1//640, -1//320, 0, 0, 1//640],
	[21, 16, 17, 20, 4, 1, 1, 10, 1, 1] => QQFieldElem[1//168, 0, 0, 0, 1//112, 0, 0, 0, 1//336, 0, 0, 0, -1//168, 0, 0, 0],
	[21, 16, 17, 20, 9, 1, 1, 11, 1, 1] => QQFieldElem[1//160, 0, 0, 0, -3//320, 0, 0, 0, -1//320, 0, 0, 0, 1//160, 0, 0, 0],
	[21, 16, 17, 20, 21, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 1//4, 0, -1//8, -1//8, 1//8, 1//8, 0, 0, -1//8],
	[21, 16, 17, 20, 4, 1, 1, 18, 1, 1] => QQFieldElem[-29//97, 29//291, -14//97, -83//291, -37//291, -20//291, 13//97, -13//291, 59//291, -52//291, -5//97, 5//291, -34//291, -7//97, 7//291, 10//97],
	[21, 16, 17, 20, 21, 1, 1, 16, 1, 1] => QQFieldElem[1//136, 7//136, 7//136, -5//136, -1//136, -9//68, 1//17, 5//136, -13//136, 1//34, 1//68, -3//136, -5//34, 7//136, 15//136, -1//68],
	[21, 16, 17, 20, 4, 1, 1, 17, 1, 1] => QQFieldElem[-59//291, -23//291, 14//97, -5//291, -71//291, 20//291, -7//291, 17//291, 29//97, 52//291, -19//97, 83//291, 34//291, -41//291, -13//97, -10//97],
	[21, 16, 17, 20, 5, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 0, -1//8, 0, -1//8],
	[21, 16, 17, 20, 19, 2, 1, 11, 1, 1] => QQFieldElem[3//640, 1//128, 1//320, 1//160, 3//640, 3//640, 3//320, 3//640, 1//640, -1//160, 1//320, -1//160, -1//320, -3//640, -1//320, -1//128],
	[21, 16, 17, 20, 7, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 1//6, 0, 0, 0, -1//6, 0, -1//6],
	[21, 16, 17, 20, 20, 1, 1, 10, 1, 1] => QQFieldElem[5//896, -1//448, 0, -1//896, -3//896, -1//896, 0, -1//448, -1//896, 3//448, 0, 3//896, 1//448, -1//224, 0, -1//896],
	[21, 16, 17, 20, 19, 1, 1, 15, 1, 1] => QQFieldElem[23//136, -3//136, -11//136, 21//136, -19//136, 1//34, 7//68, -7//136, -43//136, 9//68, -11//68, -23//136, 3//34, -9//136, -21//136, 1//17],
	[21, 16, 17, 20, 9, 1, 1, 10, 1, 1] => QQFieldElem[1//224, 0, 0, 0, 3//448, 0, 0, 0, 1//448, 0, 0, 0, -1//224, 0, 0, 0],
	[21, 16, 17, 20, 19, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 1//8, 0, 0, 1//8, 0, 0, -1//8, 1//8, 0, -1//8, 0, 1//8, 0, 0, 0],
	[21, 16, 17, 20, 20, 1, 1, 18, 1, 1] => QQFieldElem[-43//194, -9//97, 109//388, 93//388, 33//194, 75//388, -25//388, -6//97, -25//97, -24//97, -81//194, -43//388, -9//194, 3//194, 95//388, 65//194],
	[21, 16, 17, 20, 21, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, -1//4, 0, 1//8, 1//8, -1//8, -1//8, 0, 0, 1//8],
	[21, 16, 17, 20, 9, 1, 1, 18, 1, 1] => QQFieldElem[87//388, -29//388, 21//194, 83//388, 37//388, 5//97, -39//388, 13//388, -59//388, 13//97, 15//388, -5//388, 17//194, 21//388, -7//388, -15//194],
	[21, 16, 17, 20, 20, 1, 1, 17, 1, 1] => QQFieldElem[129//388, 36//97, -31//388, 3//194, -35//194, -6//97, 43//194, -195//388, -91//194, 27//194, 49//388, -11//194, 95//388, -9//388, 2//97, 133//388],
	[21, 16, 17, 20, 19, 1, 1, 16, 1, 1] => QQFieldElem[23//136, -3//136, -11//136, 21//136, -19//136, 1//34, 7//68, -7//136, -43//136, 9//68, -11//68, -23//136, 3//34, -9//136, -21//136, 1//17],
	[21, 16, 17, 20, 9, 1, 1, 17, 1, 1] => QQFieldElem[59//388, 23//388, -21//194, 5//388, 71//388, -5//97, 7//388, -17//388, -87//388, -13//97, 57//388, -83//388, -17//194, 41//388, 39//388, 15//194],
	[21, 16, 17, 20, 19, 2, 1, 10, 1, 1] => QQFieldElem[5//896, -1//896, -1//448, 0, -3//896, 5//896, 1//448, 1//896, -1//896, -1//224, 3//448, 0, 1//448, -1//896, -3//448, -3//896],
	[21, 16, 17, 20, 19, 2, 1, 18, 1, 1] => QQFieldElem[-103//388, -48//97, -65//194, -43//194, -9//97, -85//388, -101//388, -225//388, -4//97, 35//194, 53//194, 47//194, 1//388, 8//97, 27//194, 44//97],
	[21, 16, 17, 20, 5, 1, 1, 11, 1, 1] => QQFieldElem[1//160, 0, 0, 0, -3//320, 0, 0, 0, -1//320, 0, 0, 0, 1//160, 0, 0, 0],
	[21, 16, 17, 20, 19, 2, 1, 17, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, -1//2, 0, -1//4, 1//4],
	[21, 16, 17, 20, 7, 1, 1, 11, 1, 1] => QQFieldElem[1//120, 0, 0, 0, -1//80, 0, 0, 0, -1//240, 0, 0, 0, 1//120, 0, 0, 0],
	[21, 16, 17, 20, 19, 1, 1, 13, 1, 1] => QQFieldElem[1//8, -1//8, 0, 0, -1//8, 0, 0, 1//8, -1//8, 0, 1//8, 0, -1//8, 0, 0, 0],
	[21, 16, 17, 20, 4, 1, 1, 15, 1, 1] => QQFieldElem[-1//51, -3//17, 5//51, 5//51, -2//17, 3//17, -8//51, -4//51, 7//51, -2//51, -2//51, -1//51, -7//51, -7//51, 5//51, 1//51],
	[21, 16, 17, 20, 4, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, -1//6, 0, 0, 0, 1//6, 0, 1//6],
	[21, 16, 17, 20, 21, 1, 1, 11, 1, 1] => QQFieldElem[3//640, 1//640, -1//320, 0, 3//640, 1//640, -3//320, -1//640, 1//640, 1//320, -1//320, -1//320, -1//320, 1//640, 1//320, 1//640],
	[21, 16, 17, 20, 4, 1, 1, 16, 1, 1] => QQFieldElem[-13//51, -3//17, -5//51, -1//17, -2//17, -3//17, -2//51, -4//51, 7//51, 2//51, 8//51, -1//51, 7//51, 11//51, 5//51, -1//51],
	[21, 16, 17, 20, 5, 1, 1, 10, 1, 1] => QQFieldElem[1//224, 0, 0, 0, 3//448, 0, 0, 0, 1//448, 0, 0, 0, -1//224, 0, 0, 0],
	[21, 16, 17, 20, 7, 1, 1, 10, 1, 1] => QQFieldElem[1//168, 0, 0, 0, 1//112, 0, 0, 0, 1//336, 0, 0, 0, -1//168, 0, 0, 0],
	[21, 16, 17, 20, 5, 1, 1, 18, 1, 1] => QQFieldElem[-87//388, 29//388, -21//194, -83//388, -37//388, -5//97, 39//388, -13//388, 59//388, -13//97, -15//388, 5//388, -17//194, -21//388, 7//388, 15//194],
	[21, 16, 17, 20, 20, 1, 1, 15, 1, 1] => QQFieldElem[-23//136, 9//136, 9//136, -21//136, 23//136, 3//68, -7//68, 21//136, 27//136, -3//17, 11//68, 1//136, -2//17, 9//136, -5//136, -11//68],
	[21, 16, 17, 20, 5, 1, 1, 17, 1, 1] => QQFieldElem[-59//388, -23//388, 21//194, -5//388, -71//388, 5//97, -7//388, 17//388, 87//388, 13//97, -57//388, 83//388, 17//194, -41//388, -39//388, -15//194],
	[21, 16, 17, 20, 9, 1, 1, 15, 1, 1] => QQFieldElem[1//68, 9//68, -5//68, -5//68, 3//34, -9//68, 2//17, 1//17, -7//68, 1//34, 1//34, 1//68, 7//68, 7//68, -5//68, -1//68])