Dict(
	[21, 10, 14, 18, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 10, 14, 18, 18, 1, 1, 12, 1, 1] => QQFieldElem[75//388, 33//776, 6//97, -9//194, 27//776, -93//776, -3//776, 75//776, 3//194, -9//776, -33//388, -12//97, 9//97, 237//776, -105//776, 3//388],
	[21, 10, 14, 18, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[21, 10, 14, 18, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -8//27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 10, 14, 18, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 10, 14, 18, 13, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 10, 14, 18, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 10, 14, 18, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 10, 14, 18, 18, 1, 1, 16, 1, 1] => QQFieldElem[-9//388, -237//776, -81//388, -12//97, -3//776, 9//776, -27//776, 81//776, 33//388, 93//776, 3//194, -9//194, 27//194, -33//776, 99//776, -3//388],
	[21, 10, 14, 18, 17, 1, 1, 13, 1, 1] => QQFieldElem[3//8, 0, -3//8, -3//8, -3//8, -3//8, 0, 0, 0, 3//8, 3//8, 3//8, 3//8, 0, -3//8, 0],
	[21, 10, 14, 18, 10, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 10, 14, 18, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -2//9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 10, 14, 18, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 10, 14, 18, 15, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 10, 14, 18, 16, 1, 1, 12, 1, 1] => QQFieldElem[-111//776, 39//194, -117//776, 15//776, -21//194, 63//776, 171//776, 45//388, -51//388, -69//776, -21//776, 117//388, 261//776, -123//776, -63//388, -51//776],
	[21, 10, 14, 18, 13, 1, 1, 18, 1, 1] => QQFieldElem[-9//184, -9//46, 3//184, 9//184, 0, 9//184, -3//184, -9//46, 9//92, -3//184, -27//184, 3//92, 63//184, -15//184, -3//23, 39//184],
	[21, 10, 14, 18, 17, 1, 1, 12, 1, 1] => QQFieldElem[-99//776, -18//97, 27//194, -81//776, -3//194, 9//776, 33//388, 12//97, 27//776, -93//776, -3//776, 75//776, 81//388, 3//97, -9//388, -33//194],
	[21, 10, 14, 18, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 4//9, 0, 0, 0, 0, 0, 0, 0, -4//9, 0, 0, 0],
	[21, 10, 14, 18, 18, 1, 1, 18, 1, 1] => QQFieldElem[-3//46, 27//184, -21//184, -3//46, 3//92, 9//184, 3//184, -15//184, -3//184, 9//184, -3//92, -3//46, 21//184, 27//184, 3//46, 0],
	[21, 10, 14, 18, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -8//27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 10, 14, 18, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 10, 14, 18, 16, 1, 1, 16, 1, 1] => QQFieldElem[213//776, 117//388, 171//776, 69//776, 21//194, 39//776, -117//776, 15//194, -51//388, 15//776, -45//776, -39//194, 177//776, 51//776, 69//388, -123//776],
	[21, 10, 14, 18, 17, 1, 1, 16, 1, 1] => QQFieldElem[-105//776, 3//97, -9//97, -75//776, -33//388, -93//776, -3//194, 9//194, -3//776, 9//776, -27//776, 81//776, 6//97, -18//97, -75//388, -33//194],
	[21, 10, 14, 18, 15, 1, 1, 18, 1, 1] => QQFieldElem[3//46, 6//23, -1//46, -3//46, 0, -3//46, 1//46, 6//23, -3//23, 1//46, 9//46, -1//23, -21//46, 5//46, 4//23, -13//46],
	[21, 10, 14, 18, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[21, 10, 14, 18, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 10, 14, 18, 13, 1, 1, 13, 1, 1] => QQFieldElem[-3//8, -3//4, -3//8, -3//8, 0, 3//8, 3//8, 3//4, 3//4, 3//8, 3//8, 0, -3//8, -3//8, 0, -3//8],
	[21, 10, 14, 18, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 3//8, 3//8, 0, 0, -3//8, -3//8, -3//8, -3//8, -3//8, 0, 0, 3//8, 3//8, 0, 0],
	[21, 10, 14, 18, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -2//9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 10, 14, 18, 10, 1, 1, 12, 1, 1] => QQFieldElem[37//194, -26//97, 39//194, -5//194, 14//97, -21//194, -57//194, -15//97, 17//97, 23//194, 7//194, -39//97, -87//194, 41//194, 21//97, 17//194],
	[21, 10, 14, 18, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 10, 14, 18, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -4//9, 0, 0, 0, 0, 0, 0, 0, 4//9, 0, 0, 0],
	[21, 10, 14, 18, 16, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 10, 14, 18, 17, 1, 1, 18, 1, 1] => QQFieldElem[27//184, 9//46, 15//184, -15//184, -3//184, 9//184, -3//92, -3//46, -3//92, -9//184, -3//184, 15//184, 15//184, -9//46, 27//184, 3//23],
	[21, 10, 14, 18, 15, 1, 1, 13, 1, 1] => QQFieldElem[1//2, 1, 1//2, 1//2, 0, -1//2, -1//2, -1, -1, -1//2, -1//2, 0, 1//2, 1//2, 0, 1//2],
	[21, 10, 14, 18, 10, 1, 1, 16, 1, 1] => QQFieldElem[-71//194, -39//97, -57//194, -23//194, -14//97, -13//194, 39//194, -10//97, 17//97, -5//194, 15//194, 26//97, -59//194, -17//194, -23//97, 41//194])