Dict(
	[21, 13, 19, 18, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[21, 13, 19, 18, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0],
	[21, 13, 19, 18, 13, 1, 1, 16, 1, 1] => QQFieldElem[-3//4, 0, 1//4, 1//4, 1//2, 1//4, 1//4, 0, 0, -1//4, -1//4, -1//2, -1//4, 1//4, 0, 1//4],
	[21, 13, 19, 18, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0, 1//8, 0, -1//8, -1//8, 1//8, 1//8],
	[21, 13, 19, 18, 10, 1, 1, 18, 1, 1] => QQFieldElem[-1//69, -4//69, -5//23, 1//69, 0, 1//69, 5//23, -4//69, 2//69, 5//23, -1//23, -10//23, 7//69, 29//69, -6//23, -11//69],
	[21, 13, 19, 18, 18, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//8, -1//8, 0, 1//8, 1//8, 0],
	[21, 13, 19, 18, 16, 1, 1, 15, 1, 1] => QQFieldElem[-61//776, -27//776, 95//388, -191//776, 119//776, 4//97, -121//776, 115//776, -1//776, -9//97, -43//776, 105//776, -25//97, 53//776, 33//776, -73//388],
	[21, 13, 19, 18, 10, 1, 1, 17, 1, 1] => QQFieldElem[11//291, 64//291, 33//97, 91//291, 6//97, 43//291, 65//291, -98//291, -8//291, -73//291, 25//291, 22//291, 31//291, 101//291, -4//97, 133//291],
	[21, 13, 19, 18, 16, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, -1//8, -1//8, 0, -1//8, -1//8, 0],
	[21, 13, 19, 18, 18, 1, 1, 18, 1, 1] => QQFieldElem[27//184, -3//184, -8//23, 3//184, 27//184, -3//92, -17//184, -31//184, -3//184, 5//92, 9//184, 7//184, -3//23, 15//184, 17//184, -3//92],
	[21, 13, 19, 18, 12, 1, 1, 15, 1, 1] => QQFieldElem[1//97, 22//291, -65//291, 73//291, 6//97, 35//291, -33//97, -48//97, 8//291, 91//291, 53//291, -64//291, -49//291, -133//291, 124//291, 101//291],
	[21, 13, 19, 18, 18, 1, 1, 17, 1, 1] => QQFieldElem[139//776, -29//776, -5//388, -67//776, 7//776, -59//388, -325//776, 5//776, -57//776, 37//388, 69//776, -13//776, 17//97, 77//776, 157//776, -45//194],
	[21, 13, 19, 18, 16, 1, 1, 16, 1, 1] => QQFieldElem[-3//8, -3//8, 0, -3//8, -3//8, 0, -3//8, -3//8, 3//8, 0, -1//8, 3//8, 0, 1//8, 3//8, 0],
	[21, 13, 19, 18, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0],
	[21, 13, 19, 18, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[21, 13, 19, 18, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[21, 13, 19, 18, 12, 1, 1, 16, 1, 1] => QQFieldElem[1//3, 2//3, 1, 1//3, 0, -1//3, -1, -2//3, -2//3, -1, -1//3, 0, 1//3, 1//3, 2//3, -1//3],
	[21, 13, 19, 18, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0, -1//8, 0, -1//8, 1//8, -1//8, 1//8],
	[21, 13, 19, 18, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 1//8, 1//8, -1//8, -1//8],
	[21, 13, 19, 18, 16, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 1//8, 0, -1//8, 1//8, 0],
	[21, 13, 19, 18, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[21, 13, 19, 18, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 1//3, 0, 0],
	[21, 13, 19, 18, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, 0, 1//8, 0, 0, -1//8, 0, 1//8, 1//8, 1//8, -1//8],
	[21, 13, 19, 18, 11, 1, 1, 18, 1, 1] => QQFieldElem[-25//92, -1//46, -9//92, 1//92, 3//46, -1//92, -9//92, 1//46, 0, -3//92, 1//92, 3//23, -3//92, 13//92, 2//23, -5//92],
	[21, 13, 19, 18, 11, 1, 1, 17, 1, 1] => QQFieldElem[71//388, 39//194, 57//388, 23//388, 7//97, 13//388, -39//388, 5//97, -17//194, 5//388, -15//388, -13//97, -135//388, 17//388, 23//194, -41//388],
	[21, 13, 19, 18, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[21, 13, 19, 18, 15, 1, 1, 18, 1, 1] => QQFieldElem[-25//184, 7//184, 17//92, 11//184, -31//184, 3//92, -33//184, -29//184, 17//184, 7//46, -1//8, -41//184, 3//92, 3//184, 5//184, 4//23],
	[21, 13, 19, 18, 10, 1, 1, 15, 1, 1] => QQFieldElem[-1//97, -22//291, 65//291, -73//291, -6//97, -35//291, 33//97, 48//97, -8//291, -91//291, -53//291, 64//291, 49//291, 133//291, -124//291, -101//291],
	[21, 13, 19, 18, 15, 1, 1, 17, 1, 1] => QQFieldElem[-129//776, -1//776, -47//388, -9//776, 27//776, -89//388, -145//776, -147//776, 85//776, 9//194, -11//776, 33//776, -49//194, 103//776, 79//776, 27//388],
	[21, 13, 19, 18, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0],
	[21, 13, 19, 18, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 0, -1//8, 0, 0, -1//8, 0, -1//8, 1//8, 1//8, 1//8],
	[21, 13, 19, 18, 18, 1, 1, 15, 1, 1] => QQFieldElem[3//776, 119//776, 4//97, 73//776, -79//776, -31//388, 95//776, -47//776, 105//776, -3//388, 53//776, -161//776, -73//388, 61//776, 27//776, 1//194],
	[21, 13, 19, 18, 17, 1, 1, 18, 1, 1] => QQFieldElem[-29//184, 25//184, 3//23, -29//184, 3//184, 2//23, 59//184, -19//184, -13//184, -15//92, -3//184, 17//184, -3//23, -21//184, -17//184, 1//4],
	[21, 13, 19, 18, 10, 1, 1, 16, 1, 1] => QQFieldElem[-1//3, -2//3, -1, -1//3, 0, 1//3, 1, 2//3, 2//3, 1, 1//3, 0, -1//3, -1//3, -2//3, 1//3],
	[21, 13, 19, 18, 18, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, -1//8, 1//8, 0, -1//8, -1//8, 0],
	[21, 13, 19, 18, 17, 1, 1, 17, 1, 1] => QQFieldElem[-37//776, -83//776, -59//194, -165//776, -87//776, 41//194, 187//776, 215//776, 71//776, 39//388, 57//776, 23//776, -83//388, -181//776, -39//776, 5//194],
	[21, 13, 19, 18, 16, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, -1//8, 0, 1//8, -1//8, 0],
	[21, 13, 19, 18, 18, 1, 1, 16, 1, 1] => QQFieldElem[5//8, 3//8, -1//4, -3//8, -5//8, -3//4, -3//8, 3//8, -3//8, 1//4, 7//8, 5//8, 1//4, 1//8, -3//8, -3//4],
	[21, 13, 19, 18, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[21, 13, 19, 18, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 1//3, 0, 0],
	[21, 13, 19, 18, 13, 1, 1, 18, 1, 1] => QQFieldElem[25//92, 1//46, 9//92, -1//92, -3//46, 1//92, 9//92, -1//46, 0, 3//92, -1//92, -3//23, 3//92, -13//92, -2//23, 5//92],
	[21, 13, 19, 18, 13, 1, 1, 17, 1, 1] => QQFieldElem[-71//388, -39//194, -57//388, -23//388, -7//97, -13//388, 39//388, -5//97, 17//194, -5//388, 15//388, 13//97, 135//388, -17//388, -23//194, 41//388],
	[21, 13, 19, 18, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 1//3, 0, 0],
	[21, 13, 19, 18, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, -1//8, 0, -1//8, 1//8, 0],
	[21, 13, 19, 18, 16, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//8, 1//8, 0, 1//8, 1//8, 0],
	[21, 13, 19, 18, 16, 1, 1, 18, 1, 1] => QQFieldElem[35//184, 7//184, 1//92, -9//184, 5//184, 5//46, -17//184, -5//184, 11//184, -3//46, -31//184, 29//184, -5//92, -29//184, 15//184, 3//46],
	[21, 13, 19, 18, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0],
	[21, 13, 19, 18, 11, 1, 1, 15, 1, 1] => QQFieldElem[37//388, -13//97, 39//388, -5//388, 7//97, -21//388, -57//388, -15//194, 17//194, 23//388, 7//388, -39//194, 107//388, 41//388, 21//194, 17//388],
	[21, 13, 19, 18, 16, 1, 1, 17, 1, 1] => QQFieldElem[147//776, 141//776, 32//97, 105//776, 73//776, 9//97, 75//776, 163//776, -151//776, -4//97, -195//776, -191//776, -53//388, -167//776, -81//776, -121//388],
	[21, 13, 19, 18, 15, 1, 1, 15, 1, 1] => QQFieldElem[87//776, -41//776, -59//194, -17//776, 37//776, 71//388, 39//776, 189//776, -253//776, 5//194, -15//776, 181//776, 17//388, 23//776, -187//776, -39//388],
	[21, 13, 19, 18, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[21, 13, 19, 18, 12, 1, 1, 18, 1, 1] => QQFieldElem[1//69, 4//69, 5//23, -1//69, 0, -1//69, -5//23, 4//69, -2//69, -5//23, 1//23, 10//23, -7//69, -29//69, 6//23, 11//69],
	[21, 13, 19, 18, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 0, -1//8, 0, 0, 1//8, 0, -1//8, -1//8, -1//8, 1//8],
	[21, 13, 19, 18, 12, 1, 1, 17, 1, 1] => QQFieldElem[-11//291, -64//291, -33//97, -91//291, -6//97, -43//291, -65//291, 98//291, 8//291, 73//291, -25//291, -22//291, -31//291, -101//291, 4//97, -133//291],
	[21, 13, 19, 18, 11, 1, 1, 16, 1, 1] => QQFieldElem[3//4, 0, -1//4, -1//4, -1//2, -1//4, -1//4, 0, 0, 1//4, 1//4, 1//2, 1//4, -1//4, 0, -1//4],
	[21, 13, 19, 18, 15, 1, 1, 16, 1, 1] => QQFieldElem[1//8, 1//8, 0, -3//8, 1//8, -1//4, 1//8, 1//8, 1//8, 0, 3//8, 1//8, 0, 1//8, -3//8, 0],
	[21, 13, 19, 18, 17, 1, 1, 15, 1, 1] => QQFieldElem[-109//776, 9//776, 33//388, -1//776, -169//776, -35//194, 299//776, 91//776, 65//776, -85//388, -115//776, 159//776, 49//194, 47//776, -205//776, -2//97],
	[21, 13, 19, 18, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, 0, 1//8, 0, 0, 1//8, 0, 1//8, -1//8, -1//8, -1//8],
	[21, 13, 19, 18, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 1//3, 0, 0],
	[21, 13, 19, 18, 17, 1, 1, 16, 1, 1] => QQFieldElem[-3//8, -5//8, -1//4, 1//8, 3//8, 1//2, 5//8, 3//8, 3//8, 1//4, -1//8, -5//8, -3//4, -3//8, -1//8, 1//4],
	[21, 13, 19, 18, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 1//8, 0, 1//8, -1//8, 0],
	[21, 13, 19, 18, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[21, 13, 19, 18, 13, 1, 1, 15, 1, 1] => QQFieldElem[-37//388, 13//97, -39//388, 5//388, -7//97, 21//388, 57//388, 15//194, -17//194, -23//388, -7//388, 39//194, -107//388, -41//388, -21//194, -17//388],
	[21, 13, 19, 18, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0, 1//8, 0, 1//8, -1//8, 1//8, -1//8])