Dict(
	[21, 18, 20, 12, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, -1//8, 0, 0, -1//8, 1//8, 0],
	[21, 18, 20, 12, 16, 1, 1, 15, 1, 1] => QQFieldElem[25//388, 25//194, 3//388, 3//194, 3//97, 6//97, 12//97, -1//388, -27//388, 43//388, -11//388, -11//194, 53//388, 9//388, -79//388, 9//97],
	[21, 18, 20, 12, 10, 1, 1, 17, 1, 1] => QQFieldElem[-7//97, -20//97, 26//97, 5//97, -13//194, -51//194, -21//194, 37//194, -5//194, 55//194, -23//194, -19//97, 15//97, 29//97, 41//194, -63//194],
	[21, 18, 20, 12, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, 1//8, 0, 0, 1//8, -1//8, 0],
	[21, 18, 20, 12, 18, 1, 1, 18, 1, 1] => QQFieldElem[-19//92, -5//92, -5//92, 9//92, 1//46, 31//92, -1//46, 9//92, 1//92, 0, 1//92, -3//23, 7//92, -27//92, 9//92, 3//92],
	[21, 18, 20, 12, 18, 1, 1, 17, 1, 1] => QQFieldElem[-35//388, -25//97, 33//388, -18//97, 4//97, 9//194, -1//97, -53//388, -61//388, 89//388, -9//388, 1//194, 75//388, -49//388, -43//388, -3//97],
	[21, 18, 20, 12, 12, 1, 1, 15, 1, 1] => QQFieldElem[19//194, 19//97, -21//194, 55//194, 13//194, 13//97, 26//97, 7//194, -5//194, -5//97, -10//97, -20//97, 17//194, -63//194, -29//194, -29//97],
	[21, 18, 20, 12, 16, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, -1//4, 3//4, 1//4, -1//2, -1//4, 1//2, -1//4, -1//4, 1//2, -1//4, -1//2, 1//4, 3//4, -1//4, -1//4],
	[21, 18, 20, 12, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[21, 18, 20, 12, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[21, 18, 20, 12, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[21, 18, 20, 12, 12, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//2, 1//2, 0, 0, 0, 1//2, -1//2, 0, 1//2, 0, 0, 0, 0, -1//2, 0],
	[21, 18, 20, 12, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 1//8, 0, 0, 0, 0, 1//8, 0, 1//8, -1//8, -1//8, 1//8],
	[21, 18, 20, 12, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 1//8, 0, 0, 0, 0, 1//8, 0, -1//8, -1//8, -1//8, -1//8],
	[21, 18, 20, 12, 16, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 0, 1//8, 0, -1//8, 0, 0, -1//4, 0, 1//8, 0, 0, 1//8, 1//8, 0],
	[21, 18, 20, 12, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[21, 18, 20, 12, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[21, 18, 20, 12, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 1//8, 0, 1//8, -1//8, 1//8, -1//8],
	[21, 18, 20, 12, 11, 1, 1, 18, 1, 1] => QQFieldElem[-3//23, 1//46, 5//46, 5//23, 0, 5//23, -5//46, 1//46, 6//23, -3//46, 1//23, -2//23, 2//23, -3//23, 7//46, 1//23],
	[21, 18, 20, 12, 11, 1, 1, 17, 1, 1] => QQFieldElem[27//194, -3//97, -31//194, -47//194, -65//194, 18//97, -4//97, -9//194, -25//194, -8//97, -9//97, 2//97, 53//194, -1//194, 11//194, -12//97],
	[21, 18, 20, 12, 15, 1, 1, 18, 1, 1] => QQFieldElem[-1//46, -1//4, -1//46, 1//92, 9//92, 2//23, 5//92, 17//92, 5//46, 13//92, -2//23, -3//46, -5//92, 2//23, -9//92, 1//92],
	[21, 18, 20, 12, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[21, 18, 20, 12, 10, 1, 1, 15, 1, 1] => QQFieldElem[-19//194, -19//97, 21//194, -55//194, -13//194, -13//97, -26//97, -7//194, 5//194, 5//97, 10//97, 20//97, -17//194, 63//194, 29//194, 29//97],
	[21, 18, 20, 12, 15, 1, 1, 17, 1, 1] => QQFieldElem[5//388, 139//388, -37//194, -59//388, -15//194, 39//388, 14//97, -17//194, -19//388, -41//194, 29//388, 69//388, 17//388, 7//388, 5//97, -13//194],
	[21, 18, 20, 12, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 1//8, 0, -1//8, -1//8, 1//8, 1//8],
	[21, 18, 20, 12, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[21, 18, 20, 12, 18, 1, 1, 15, 1, 1] => QQFieldElem[21//388, 21//194, -13//388, -13//194, -13//97, -26//97, -7//194, -125//388, -77//388, -57//388, -17//388, -17//194, 29//388, -39//388, 19//388, 19//194],
	[21, 18, 20, 12, 17, 1, 1, 18, 1, 1] => QQFieldElem[-1//23, 11//92, 1//46, -13//92, -3//92, 0, -3//92, 13//92, 3//46, 1//92, -3//46, 1//23, 15//92, 2//23, 11//92, -9//92],
	[21, 18, 20, 12, 10, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//2, -1//2, 0, 0, 0, -1//2, 1//2, 0, -1//2, 0, 0, 0, 0, 1//2, 0],
	[21, 18, 20, 12, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 0, 1//8, 0, -1//8, 0, 0, 0, 0, 1//8, 0, 0, 1//8, -1//8, 0],
	[21, 18, 20, 12, 17, 1, 1, 17, 1, 1] => QQFieldElem[1//388, -11//388, 6//97, 27//388, -3//194, -31//388, 25//194, 8//97, 35//388, 25//97, -33//388, -25//388, 81//388, 79//388, 1//97, -11//97],
	[21, 18, 20, 12, 16, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 0, -1//8, 0, 1//8, 0, 0, 1//4, 0, -1//8, 0, 0, -1//8, -1//8, 0],
	[21, 18, 20, 12, 18, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, 1//4, 1//4, -1//4, 0, 1//4, 0, -1//4, 1//4, 0, -1//4, 0, 1//4, 1//4, -1//4, 1//4],
	[21, 18, 20, 12, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[21, 18, 20, 12, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[21, 18, 20, 12, 13, 1, 1, 18, 1, 1] => QQFieldElem[3//23, -1//46, -5//46, -5//23, 0, -5//23, 5//46, -1//46, -6//23, 3//46, -1//23, 2//23, -2//23, 3//23, -7//46, -1//23],
	[21, 18, 20, 12, 13, 1, 1, 17, 1, 1] => QQFieldElem[-27//194, 3//97, 31//194, 47//194, 65//194, -18//97, 4//97, 9//194, 25//194, 8//97, 9//97, -2//97, -53//194, 1//194, -11//194, 12//97],
	[21, 18, 20, 12, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[21, 18, 20, 12, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 0, -1//8, 0, -1//8, 0, 0, 1//4, 0, 1//8, 0, 0, 1//8, 1//8, 0],
	[21, 18, 20, 12, 16, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 0, 1//8, 0, 1//8, 0, 0, 0, 0, -1//8, 0, 0, -1//8, 1//8, 0],
	[21, 18, 20, 12, 16, 1, 1, 18, 1, 1] => QQFieldElem[15//92, -1//92, -19//92, -3//92, -3//46, -1//4, -3//46, 3//92, -11//92, 1//46, 11//92, 2//23, 7//92, -7//92, -1//92, 5//92],
	[21, 18, 20, 12, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[21, 18, 20, 12, 11, 1, 1, 15, 1, 1] => QQFieldElem[-1//97, -2//97, -4//97, -8//97, 65//194, 33//194, -31//194, 35//194, -25//194, 47//194, -3//194, -3//97, -6//97, -12//97, 49//194, 1//194],
	[21, 18, 20, 12, 16, 1, 1, 17, 1, 1] => QQFieldElem[-5//388, -21//194, -23//388, -19//194, 15//194, 29//194, -14//97, -63//388, 19//388, -15//388, -29//388, 7//97, -17//388, -7//388, 77//388, 13//194],
	[21, 18, 20, 12, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[21, 18, 20, 12, 15, 1, 1, 15, 1, 1] => QQFieldElem[45//388, -7//388, -7//194, 69//388, -14//97, -15//388, -15//194, -15//97, 29//388, -34//97, 19//388, -59//388, -21//388, 55//388, -21//97, 13//194],
	[21, 18, 20, 12, 12, 1, 1, 18, 1, 1] => QQFieldElem[-7//46, -7//46, 4//23, -11//46, 1//23, 11//46, 4//23, 7//46, 0, 3//23, -3//46, -2//23, -1//46, -15//46, -5//46, -1//46],
	[21, 18, 20, 12, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, -1//8, 0, -1//8, 1//8, -1//8, 1//8],
	[21, 18, 20, 12, 12, 1, 1, 17, 1, 1] => QQFieldElem[7//97, 20//97, -26//97, -5//97, 13//194, 51//194, 21//194, -37//194, 5//194, -55//194, 23//194, 19//97, -15//97, -29//97, -41//194, 63//194],
	[21, 18, 20, 12, 11, 1, 1, 16, 1, 1] => QQFieldElem[1//2, -1//2, 0, 1//2, 0, -1//2, 0, 1//2, -1, 0, 1//2, 0, -1//2, 1//2, 1//2, -1//2],
	[21, 18, 20, 12, 15, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//4, 0, -1//4, 1//4, 0, -1//4, -1//4, 1//2, -1//4, 0, 0, 1//4, -1//2, 1//4, 1//4],
	[21, 18, 20, 12, 17, 1, 1, 15, 1, 1] => QQFieldElem[-9//388, -115//388, -9//97, 25//388, 25//194, 3//388, 3//194, 3//97, 33//388, 33//194, 35//388, -27//388, 43//388, -11//388, -11//194, -11//97],
	[21, 18, 20, 12, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, -1//8, 0, 1//8, 1//8, -1//8, -1//8],
	[21, 18, 20, 12, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[21, 18, 20, 12, 17, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//4, 0, -1//4, -1//4, 0, 1//4, 1//4, 0, -1//4, 0, 0, 1//4, 0, -1//4, -1//4],
	[21, 18, 20, 12, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 0, 1//8, 0, 1//8, 0, 0, -1//4, 0, -1//8, 0, 0, -1//8, -1//8, 0],
	[21, 18, 20, 12, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[21, 18, 20, 12, 13, 1, 1, 15, 1, 1] => QQFieldElem[1//97, 2//97, 4//97, 8//97, -65//194, -33//194, 31//194, -35//194, 25//194, -47//194, 3//194, 3//97, 6//97, 12//97, -49//194, -1//194],
	[21, 18, 20, 12, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, -1//8, 0, 0, 0, 0, -1//8, 0, -1//8, 1//8, 1//8, -1//8],
	[21, 18, 20, 12, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[21, 18, 20, 12, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[21, 18, 20, 12, 13, 1, 1, 16, 1, 1] => QQFieldElem[-1//2, 1//2, 0, -1//2, 0, 1//2, 0, -1//2, 1, 0, -1//2, 0, 1//2, -1//2, -1//2, 1//2],
	[21, 18, 20, 12, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, -1//8, 0, 0, 0, 0, -1//8, 0, 1//8, 1//8, 1//8, 1//8],
	[21, 18, 20, 12, 10, 1, 1, 18, 1, 1] => QQFieldElem[7//46, 7//46, -4//23, 11//46, -1//23, -11//46, -4//23, -7//46, 0, -3//23, 3//46, 2//23, 1//46, 15//46, 5//46, 1//46])