Dict(
	[21, 12, 19, 16, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[21, 12, 19, 16, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0, -1//8, 0, 1//8, -1//8, -1//8, 1//8],
	[21, 12, 19, 16, 11, 1, 1, 18, 1, 1] => QQFieldElem[3//16, -3//8, 9//16, -3//16, 0, 3//16, -9//16, 3//8, -3//8, 9//16, -3//16, 0, 3//16, -3//16, 3//8, 3//16],
	[21, 12, 19, 16, 11, 1, 1, 17, 1, 1] => QQFieldElem[9//1552, -33//776, -195//1552, -219//1552, 27//776, -105//1552, -297//1552, 27//97, 3//194, -273//1552, 159//1552, 12//97, -147//1552, 399//1552, 93//388, -303//1552],
	[21, 12, 19, 16, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 3//16, 0, 0],
	[21, 12, 19, 16, 15, 1, 1, 18, 1, 1] => QQFieldElem[9//32, -15//32, 3//16, 3//32, -9//32, 3//8, -15//32, 9//32, -9//32, 3//16, 3//32, -15//32, 9//16, -9//32, 3//32, 3//16],
	[21, 12, 19, 16, 10, 1, 1, 15, 1, 1] => QQFieldElem[-71//388, 39//194, -57//388, 23//388, -7//97, 13//388, 39//388, 5//97, 17//194, 5//388, 15//388, -13//97, 135//388, 17//388, -23//194, -41//388],
	[21, 12, 19, 16, 15, 1, 1, 17, 1, 1] => QQFieldElem[327//3104, 27//3104, -99//1552, -3//3104, 507//3104, -105//776, -897//3104, 273//3104, -195//3104, -255//1552, 345//3104, 477//3104, -147//776, 141//3104, 615//3104, -3//194],
	[21, 12, 19, 16, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0, -1//8, 0, -1//8, -1//8, -1//8, -1//8],
	[21, 12, 19, 16, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[21, 12, 19, 16, 18, 1, 1, 15, 1, 1] => QQFieldElem[-441//3104, 423//3104, -24//97, 315//3104, -219//3104, 27//388, -225//3104, 489//3104, 453//3104, -3//97, 585//3104, -573//3104, 159//1552, -501//3104, 243//3104, -363//1552],
	[21, 12, 19, 16, 17, 1, 1, 18, 1, 1] => QQFieldElem[-3//32, 3//32, 0, -9//32, -3//32, -3//16, -3//32, 3//32, -3//32, 0, -9//32, 3//32, 0, 3//32, 9//32, 0],
	[21, 12, 19, 16, 10, 1, 1, 16, 1, 1] => QQFieldElem[25//92, -1//46, 9//92, 1//92, -3//46, -1//92, 9//92, 1//46, 0, -3//92, -1//92, 3//23, 3//92, 13//92, -2//23, -5//92],
	[21, 12, 19, 16, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, -1//8, 0, 1//8, 1//8, 0],
	[21, 12, 19, 16, 17, 1, 1, 17, 1, 1] => QQFieldElem[-261//3104, -123//3104, 177//776, -51//3104, -111//3104, 213//1552, -117//3104, 567//3104, 759//3104, 15//776, 45//3104, 543//3104, -51//1552, 69//3104, 561//3104, -117//1552],
	[21, 12, 19, 16, 16, 1, 1, 11, 1, 1] => QQFieldElem[-3//32, 0, 0, 0, 0, 0, 0, 0, 3//16, 0, -3//32, -3//32, 0, 3//32, -3//32, 0],
	[21, 12, 19, 16, 18, 1, 1, 16, 1, 1] => QQFieldElem[-105//736, 21//736, -3//368, -27//736, -15//736, 15//184, 51//736, -15//736, -33//736, -9//184, 93//736, 87//736, 15//368, -87//736, -45//736, 9//184],
	[21, 12, 19, 16, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[21, 12, 19, 16, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[21, 12, 19, 16, 13, 1, 1, 18, 1, 1] => QQFieldElem[-3//16, 3//8, -9//16, 3//16, 0, -3//16, 9//16, -3//8, 3//8, -9//16, 3//16, 0, -3//16, 3//16, -3//8, -3//16],
	[21, 12, 19, 16, 13, 1, 1, 17, 1, 1] => QQFieldElem[-9//1552, 33//776, 195//1552, 219//1552, -27//776, 105//1552, 297//1552, -27//97, -3//194, 273//1552, -159//1552, -12//97, 147//1552, -399//1552, -93//388, 303//1552],
	[21, 12, 19, 16, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[21, 12, 19, 16, 16, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, -1//8, 0, -1//8, -1//8, 0],
	[21, 12, 19, 16, 18, 1, 1, 13, 1, 1] => QQFieldElem[-3//32, 0, 0, 0, 0, 0, 0, 0, 3//16, 0, 3//32, -3//32, 0, -3//32, 3//32, 0],
	[21, 12, 19, 16, 16, 1, 1, 18, 1, 1] => QQFieldElem[-15//32, 9//32, 3//16, -9//32, 15//32, -9//16, 9//32, 9//32, 9//32, 3//16, -21//32, 15//32, -3//16, 3//32, 9//32, -9//16],
	[21, 12, 19, 16, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[21, 12, 19, 16, 16, 1, 1, 17, 1, 1] => QQFieldElem[-9//3104, 357//3104, -3//97, 219//3104, 237//3104, -93//1552, -285//3104, -141//3104, -315//3104, -9//1552, -159//3104, -483//3104, 219//1552, 183//3104, -81//3104, 3//776],
	[21, 12, 19, 16, 11, 1, 1, 15, 1, 1] => QQFieldElem[-33//1552, 12//97, -297//1552, 273//1552, -27//776, 129//1552, -195//1552, -147//776, 3//194, -219//1552, -75//1552, 33//776, -93//1552, 303//1552, 9//388, 399//1552],
	[21, 12, 19, 16, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[21, 12, 19, 16, 15, 1, 1, 15, 1, 1] => QQFieldElem[111//3104, -249//3104, 177//776, -495//3104, 261//3104, 123//776, -561//3104, 645//3104, -213//3104, 117//1552, -171//3104, 69//3104, 249//1552, -543//3104, 117//3104, 15//776],
	[21, 12, 19, 16, 12, 1, 1, 18, 1, 1] => QQFieldElem[3//4, 0, -1//4, 1//4, -1//2, 1//4, -1//4, 0, 0, -1//4, 1//4, -1//2, 1//4, 1//4, 0, 1//4],
	[21, 12, 19, 16, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0, 1//8, 0, -1//8, 1//8, 1//8, -1//8],
	[21, 12, 19, 16, 12, 1, 1, 17, 1, 1] => QQFieldElem[37//388, 13//97, 39//388, 5//388, 7//97, 21//388, -57//388, 15//194, 17//194, -23//388, 7//388, 39//194, 107//388, -41//388, 21//194, -17//388],
	[21, 12, 19, 16, 11, 1, 1, 16, 1, 1] => QQFieldElem[3//368, -3//92, 45//368, 3//368, 0, 3//368, -45//368, -3//92, -3//184, 45//368, 9//368, -45//184, -21//368, 87//368, 27//184, -33//368],
	[21, 12, 19, 16, 15, 1, 1, 16, 1, 1] => QQFieldElem[87//736, 75//736, -9//92, -87//736, -9//736, 3//46, -177//736, -57//736, 39//736, -45//368, 9//736, 51//736, 9//92, -63//736, 51//736, 3//16],
	[21, 12, 19, 16, 17, 1, 1, 15, 1, 1] => QQFieldElem[387//3104, -3//3104, 141//1552, -27//3104, -81//3104, -267//1552, 435//3104, -441//3104, -255//3104, 27//776, 33//3104, 99//3104, 147//776, 309//3104, -237//3104, 81//1552],
	[21, 12, 19, 16, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0, 1//8, 0, 1//8, 1//8, 1//8, 1//8],
	[21, 12, 19, 16, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[21, 12, 19, 16, 17, 1, 1, 16, 1, 1] => QQFieldElem[75//736, 21//736, -51//368, 33//736, 93//736, 9//368, 99//736, -87//736, -51//736, 21//184, 3//32, -123//736, -9//368, 9//736, -15//736, 3//23],
	[21, 12, 19, 16, 18, 1, 1, 11, 1, 1] => QQFieldElem[3//32, 0, 0, 0, 0, 0, 0, 0, -3//16, 0, -3//32, 3//32, 0, 3//32, -3//32, 0],
	[21, 12, 19, 16, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 3//16, 0, 0],
	[21, 12, 19, 16, 13, 1, 1, 15, 1, 1] => QQFieldElem[33//1552, -12//97, 297//1552, -273//1552, 27//776, -129//1552, 195//1552, 147//776, -3//194, 219//1552, 75//1552, -33//776, 93//1552, -303//1552, -9//388, -399//1552],
	[21, 12, 19, 16, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 3//16, 0, 0, 3//32, 0, 0, -3//32, 0, -3//32, -3//32, 3//32, -3//32],
	[21, 12, 19, 16, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[21, 12, 19, 16, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[21, 12, 19, 16, 13, 1, 1, 16, 1, 1] => QQFieldElem[-3//368, 3//92, -45//368, -3//368, 0, -3//368, 45//368, 3//92, 3//184, -45//368, -9//368, 45//184, 21//368, -87//368, -27//184, 33//368],
	[21, 12, 19, 16, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, -3//16, 0, 0, -3//32, 0, 0, -3//32, 0, 3//32, -3//32, 3//32, 3//32],
	[21, 12, 19, 16, 10, 1, 1, 18, 1, 1] => QQFieldElem[-3//4, 0, 1//4, -1//4, 1//2, -1//4, 1//4, 0, 0, 1//4, -1//4, 1//2, -1//4, -1//4, 0, -1//4],
	[21, 12, 19, 16, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 1//8, 0, -1//8, -1//8, 0],
	[21, 12, 19, 16, 16, 1, 1, 15, 1, 1] => QQFieldElem[-417//3104, -87//3104, 15//1552, -201//3104, -21//3104, -177//1552, 975//3104, 15//3104, 171//3104, 111//1552, -207//3104, -39//3104, -51//388, 231//3104, -471//3104, -135//776],
	[21, 12, 19, 16, 10, 1, 1, 17, 1, 1] => QQFieldElem[-37//388, -13//97, -39//388, -5//388, -7//97, -21//388, 57//388, -15//194, -17//194, 23//388, -7//388, -39//194, -107//388, 41//388, -21//194, 17//388],
	[21, 12, 19, 16, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 1//8, 0, 1//8, 1//8, 0],
	[21, 12, 19, 16, 18, 1, 1, 18, 1, 1] => QQFieldElem[9//32, -9//32, 0, -9//32, 9//32, 0, 9//32, -9//32, -9//32, 0, 3//32, 9//32, 0, 3//32, -9//32, 0],
	[21, 12, 19, 16, 18, 1, 1, 17, 1, 1] => QQFieldElem[183//3104, -81//3104, -285//1552, -573//3104, -357//3104, 3//97, 363//3104, 345//3104, 3//3104, -27//388, 129//3104, 315//3104, 75//388, 159//3104, -99//3104, -219//1552],
	[21, 12, 19, 16, 12, 1, 1, 15, 1, 1] => QQFieldElem[71//388, -39//194, 57//388, -23//388, 7//97, -13//388, -39//388, -5//97, -17//194, -5//388, -15//388, 13//97, -135//388, -17//388, 23//194, 41//388],
	[21, 12, 19, 16, 16, 1, 1, 16, 1, 1] => QQFieldElem[-81//736, -9//736, 6//23, 9//736, -81//736, -9//368, 51//736, -93//736, 9//736, 15//368, -27//736, 21//736, 9//92, 45//736, -51//736, -9//368],
	[21, 12, 19, 16, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[21, 12, 19, 16, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 3//16, 0, 0],
	[21, 12, 19, 16, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 3//16, 0, 0],
	[21, 12, 19, 16, 12, 1, 1, 16, 1, 1] => QQFieldElem[-25//92, 1//46, -9//92, -1//92, 3//46, 1//92, -9//92, -1//46, 0, 3//92, 1//92, -3//23, -3//92, -13//92, 2//23, 5//92],
	[21, 12, 19, 16, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -3//16, 0, 0, -3//32, 0, 0, 3//32, 0, 3//32, 3//32, -3//32, 3//32],
	[21, 12, 19, 16, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 3//16, 0, 0, 3//32, 0, 0, 3//32, 0, -3//32, 3//32, -3//32, -3//32],
	[21, 12, 19, 16, 16, 1, 1, 13, 1, 1] => QQFieldElem[3//32, 0, 0, 0, 0, 0, 0, 0, -3//16, 0, 3//32, 3//32, 0, -3//32, 3//32, 0],
	[21, 12, 19, 16, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0])