Dict(
	[21, 20, 18, 18, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, 21//97, -12//97, -47//291, 14//291, -4//291, 35//291, -21//97, 0, 20//97, 35//291, 43//291, -19//291, 47//291, 1//291, -20//97],
	[21, 20, 18, 18, 16, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 3//23, -2//69, 0, -2//69, -3//23, 0, 0, -8//69, -3//23, 0, 1//69, 2//69, 0, 8//69],
	[21, 20, 18, 18, 10, 1, 1, 5, 1, 1] => QQFieldElem[-9//32, 0, 0, 0, 0, 0, 0, 0, 9//16, 0, 0, 0, 0, 0, 0, 0],
	[21, 20, 18, 18, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, 6//23, 4//23, 0, 0, 1//23, 0, 6//23, -3//23, -6//23, 0, -1//23, 0, 0, 4//23, -6//23],
	[21, 20, 18, 18, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 0, 0, 0, 0, 1//2],
	[21, 20, 18, 18, 10, 1, 1, 19, 1, 1] => QQFieldElem[117//388, -117//3104, 81//1552, -315//1552, 0, 855//3104, -27//194, -117//3104, -207//1552, -603//3104, 27//194, -225//3104, 0, -315//1552, 297//1552, -603//3104],
	[21, 20, 18, 18, 17, 1, 1, 20, 1, 1] => QQFieldElem[-25//582, -26//291, 1//6, 23//582, 35//291, -11//582, -45//194, -50//291, -35//291, 29//582, -1//6, -26//291, -95//582, -89//582, 5//291, 11//582],
	[21, 20, 18, 18, 15, 1, 1, 14, 1, 1] => QQFieldElem[-9//32, 0, 0, 0, 0, 0, 0, 0, 9//16, 0, 0, 0, 0, 0, 0, 0],
	[21, 20, 18, 18, 18, 1, 1, 5, 1, 1] => QQFieldElem[-1//6, 0, 0, 1//6, 0, 1//6, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0],
	[21, 20, 18, 18, 18, 1, 1, 19, 1, 1] => QQFieldElem[-1//6, -1, 1//2, 5//6, -1//3, -1//6, 1//2, 1//3, -2//3, 1//6, 1//6, -2//3, -1//2, 5//6, 2//3, -5//6],
	[21, 20, 18, 18, 11, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 0, 0, 0, 0, -1//2],
	[21, 20, 18, 18, 10, 1, 1, 19, 2, 1] => QQFieldElem[27//97, 765//3104, -261//1552, 45//1552, 0, 1125//3104, -117//388, 765//3104, 279//1552, -1161//3104, 117//388, -1215//3104, 0, 45//1552, 207//1552, -1161//3104],
	[21, 20, 18, 18, 11, 1, 1, 3, 1, 1] => QQFieldElem[27//32, 0, 0, 0, 0, 0, 0, 0, -9//16, 0, 0, 0, 0, 0, 0, 0],
	[21, 20, 18, 18, 15, 1, 1, 14, 2, 1] => QQFieldElem[27//32, 0, 0, 0, 0, 0, 0, 0, -9//16, 0, 0, 0, 0, 0, 0, 0],
	[21, 20, 18, 18, 17, 1, 1, 14, 1, 1] => QQFieldElem[1//6, 0, 0, 1//6, 0, 0, 0, 0, -1//6, -1//2, 0, -1//6, 1//2, 1//6, 0, 1//2],
	[21, 20, 18, 18, 15, 1, 1, 3, 1, 1] => QQFieldElem[-1//6, 0, 0, -1//6, 0, 0, 0, 0, 1//6, 1//2, 0, 1//6, -1//2, -1//6, 0, -1//2],
	[21, 20, 18, 18, 18, 1, 1, 19, 2, 1] => QQFieldElem[1//6, -1//3, -7//6, -5//6, -1//3, 1//6, 1//6, 1, 2//3, 5//6, 1//2, 2//3, -1//2, -5//6, -2//3, -1//6],
	[21, 20, 18, 18, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, -6//97, -52//97, -14//97, 31//97, 5//97, 29//97, 6//97, 0, 22//97, 29//97, 19//97, -49//97, 14//97, 23//97, -22//97],
	[21, 20, 18, 18, 17, 1, 1, 14, 2, 1] => QQFieldElem[1//6, 0, 0, 1//6, 0, 0, 0, 0, -1//6, 1//2, 0, -1//6, -1//2, 1//6, 0, -1//2],
	[21, 20, 18, 18, 17, 1, 1, 3, 1, 1] => QQFieldElem[-1//6, 0, 0, 0, 0, -1//6, 0, 0, 1//6, 0, 0, -1//6, 0, 1//6, 0, 0],
	[21, 20, 18, 18, 13, 1, 1, 14, 1, 1] => QQFieldElem[1//6, 0, 0, 0, 0, 1//6, 0, 0, -1//6, 0, 0, 1//6, 0, -1//6, 0, 0],
	[21, 20, 18, 18, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, 21//97, -12//97, -47//291, 14//291, -4//291, 35//291, -21//97, 0, 20//97, 35//291, 43//291, -19//291, 47//291, 1//291, -20//97],
	[21, 20, 18, 18, 10, 1, 1, 21, 1, 1] => QQFieldElem[45//184, -27//736, 9//368, 99//368, 0, -99//736, 9//184, -27//736, -45//368, -27//736, -9//184, -99//736, 0, 99//368, -9//368, -27//736],
	[21, 20, 18, 18, 13, 1, 1, 14, 2, 1] => QQFieldElem[1//6, 0, 0, -1//6, 0, -1//6, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0],
	[21, 20, 18, 18, 13, 1, 1, 3, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 0, 0, 0, 0, 1//2],
	[21, 20, 18, 18, 12, 1, 1, 20, 1, 1] => QQFieldElem[-40//97, -44//97, -3//97, -14//97, 0, -5//97, -11//97, -44//97, -15//97, 32//97, 11//97, 19//97, 0, -14//97, 8//97, 32//97],
	[21, 20, 18, 18, 11, 1, 1, 5, 1, 1] => QQFieldElem[27//32, 0, 0, 0, 0, 0, 0, 0, -9//16, 0, 0, 0, 0, 0, 0, 0],
	[21, 20, 18, 18, 18, 1, 1, 21, 1, 1] => QQFieldElem[-1//138, -2//69, -1//46, 29//138, 0, 29//138, 1//46, -2//69, 1//69, -11//138, -5//46, -5//23, -7//138, 1//138, -3//23, 5//46],
	[21, 20, 18, 18, 15, 1, 1, 5, 1, 1] => QQFieldElem[-1//6, 0, 0, -1//6, 0, 0, 0, 0, 1//6, -1//2, 0, 1//6, 1//2, -1//6, 0, 1//2],
	[21, 20, 18, 18, 11, 1, 1, 19, 1, 1] => QQFieldElem[-18//97, -22//97, 23//97, -14//97, 0, 19//97, -29//97, -22//97, 49//97, 6//97, 29//97, -5//97, 0, -14//97, 52//97, 6//97],
	[21, 20, 18, 18, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 0, 0, 0, 0, -1//2],
	[21, 20, 18, 18, 15, 1, 1, 19, 1, 1] => QQFieldElem[9//8, 27//32, -9//16, 0, 0, -27//32, -9//8, 27//32, -9//16, -27//32, 9//8, 27//32, 0, 0, 9//16, -27//32],
	[21, 20, 18, 18, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, -32//97, 8//97, -14//97, 55//97, -19//97, -11//97, 32//97, 0, 44//97, -11//97, -5//97, -15//97, 14//97, 3//97, -44//97],
	[21, 20, 18, 18, 12, 1, 1, 14, 1, 1] => QQFieldElem[1//6, 0, 0, 1//6, 0, 0, 0, 0, -1//6, 1//2, 0, -1//6, -1//2, 1//6, 0, -1//2],
	[21, 20, 18, 18, 16, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 0, 0, 0, 0, 1//2],
	[21, 20, 18, 18, 17, 1, 1, 5, 1, 1] => QQFieldElem[-1//6, 0, 0, 0, 0, -1//6, 0, 0, 1//6, 0, 0, -1//6, 0, 1//6, 0, 0],
	[21, 20, 18, 18, 15, 1, 1, 19, 2, 1] => QQFieldElem[9//8, 45//32, -27//16, -9//8, 0, -9//32, -9//8, 45//32, 9//16, -9//32, 9//8, 45//32, 0, -9//8, -9//16, -9//32],
	[21, 20, 18, 18, 16, 1, 1, 3, 1, 1] => QQFieldElem[-1//6, 0, 0, -1//6, 0, 0, 0, 0, 1//6, -1//2, 0, 1//6, 1//2, -1//6, 0, 1//2],
	[21, 20, 18, 18, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, -2//3, -1//3, 0, 2//3, 0, 1//3, 2//3, 0, 0, 1//3, 0, -1, 0, 0, 0],
	[21, 20, 18, 18, 12, 1, 1, 14, 2, 1] => QQFieldElem[1//6, 0, 0, 1//6, 0, 0, 0, 0, -1//6, -1//2, 0, -1//6, 1//2, 1//6, 0, 1//2],
	[21, 20, 18, 18, 12, 1, 1, 3, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 0, 0, 0, 0, -1//2],
	[21, 20, 18, 18, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, -2//3, -1//3, 0, 2//3, 0, 1//3, 2//3, 0, 0, 1//3, 0, -1, 0, 0, 0],
	[21, 20, 18, 18, 13, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 0, 0, 0, 0, -1//2],
	[21, 20, 18, 18, 13, 1, 1, 19, 1, 1] => QQFieldElem[67//582, 11//291, -41//582, 67//582, -10//291, 115//582, 85//582, 17//291, -40//291, 91//582, -77//582, 19//97, -7//194, -49//582, -16//291, -71//582],
	[21, 20, 18, 18, 10, 1, 1, 20, 1, 1] => QQFieldElem[117//388, 855//3104, 297//1552, -45//194, 0, 117//3104, 27//194, 855//3104, -261//1552, -225//3104, -27//194, 603//3104, 0, -45//194, 81//1552, -225//3104],
	[21, 20, 18, 18, 11, 1, 1, 21, 1, 1] => QQFieldElem[45//184, 27//736, 27//368, 99//368, 0, -297//736, 9//184, 27//736, 45//368, -81//736, -9//184, 99//736, 0, 99//368, 9//368, -81//736],
	[21, 20, 18, 18, 13, 1, 1, 19, 2, 1] => QQFieldElem[-67//582, -17//291, -53//582, 49//582, -10//291, 181//582, -77//582, -11//291, 40//291, 71//582, 85//582, 11//97, -7//194, -67//582, 59//291, -91//582],
	[21, 20, 18, 18, 15, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 3//23, -2//69, 0, -2//69, -3//23, 0, 0, -8//69, -3//23, 0, 1//69, 2//69, 0, 8//69],
	[21, 20, 18, 18, 18, 1, 1, 20, 1, 1] => QQFieldElem[25//582, 50//291, 125//582, 89//582, 35//291, -29//582, -1//6, 26//291, 35//291, -11//582, -45//194, -50//291, -95//582, -23//582, 0, -29//582],
	[21, 20, 18, 18, 16, 1, 1, 5, 1, 1] => QQFieldElem[-1//6, 0, 0, -1//6, 0, 0, 0, 0, 1//6, 1//2, 0, 1//6, -1//2, -1//6, 0, -1//2],
	[21, 20, 18, 18, 16, 1, 1, 19, 1, 1] => QQFieldElem[2, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0, 1, 0, 0, 0, 0],
	[21, 20, 18, 18, 10, 1, 1, 14, 1, 1] => QQFieldElem[-9//32, 0, 0, 0, 0, 0, 0, 0, 9//16, 0, 0, 0, 0, 0, 0, 0],
	[21, 20, 18, 18, 17, 1, 1, 21, 1, 1] => QQFieldElem[1//138, 2//69, 5//46, -1//138, 0, -1//138, -5//46, 2//69, -1//69, -5//46, 1//46, 5//23, -7//138, -29//138, 3//23, 11//138],
	[21, 20, 18, 18, 12, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 0, 0, 0, 0, 1//2],
	[21, 20, 18, 18, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 2, 1, 0, 1, 1, -2, -2, 0, -2, -2, 1, 1, 0, 1, 2],
	[21, 20, 18, 18, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 13//97, -34//291, 11//291, -64//291, 8//291, 71//291, -13//97, 0, -30//97, 71//291, -1//97, -3//97, -11//291, -37//291, 30//97],
	[21, 20, 18, 18, 18, 1, 1, 14, 1, 1] => QQFieldElem[1//6, 0, 0, 0, 0, 1//6, 0, 0, -1//6, 0, 0, 1//6, 0, -1//6, 0, 0],
	[21, 20, 18, 18, 10, 1, 1, 14, 2, 1] => QQFieldElem[27//32, 0, 0, 0, 0, 0, 0, 0, -9//16, 0, 0, 0, 0, 0, 0, 0],
	[21, 20, 18, 18, 10, 1, 1, 3, 1, 1] => QQFieldElem[-9//32, 0, 0, 0, 0, 0, 0, 0, 9//16, 0, 0, 0, 0, 0, 0, 0],
	[21, 20, 18, 18, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 13//97, -34//291, 11//291, -64//291, 8//291, 71//291, -13//97, 0, -30//97, 71//291, -1//97, -3//97, -11//291, -37//291, 30//97],
	[21, 20, 18, 18, 18, 1, 1, 14, 2, 1] => QQFieldElem[1//6, 0, 0, -1//6, 0, -1//6, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0],
	[21, 20, 18, 18, 18, 1, 1, 3, 1, 1] => QQFieldElem[-1//6, 0, 0, 1//6, 0, 1//6, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0],
	[21, 20, 18, 18, 13, 1, 1, 21, 1, 1] => QQFieldElem[0, 4//23, -7//23, 0, 11//23, -1//23, 0, -4//23, 0, -4//23, 0, -1//23, -11//23, 0, 7//23, 4//23],
	[21, 20, 18, 18, 11, 1, 1, 20, 1, 1] => QQFieldElem[63//194, 585//3104, 387//1552, -261//776, 0, 999//3104, -9//388, 585//3104, 189//1552, 765//3104, 9//388, 45//3104, 0, -261//776, 423//1552, 765//3104])