Dict(
	[21, 11, 21, 15, 15, 1, 1, 18, 1, 1] => QQFieldElem[1//388, -31//388, -9//388, -3//97, -4//97, 27//97, 47//388, -1//194, -9//97, -12//97, 33//388, 11//97, -3//194, -105//388, -43//388, -25//388],
	[21, 11, 21, 15, 10, 1, 1, 15, 1, 1] => QQFieldElem[-13//69, 22//69, 11//69, 11//69, 0, 11//69, -11//69, 22//69, 26//69, -13//69, -7//69, -2//23, -1//69, -5//69, 4//69, -3//23],
	[21, 11, 21, 15, 15, 1, 1, 17, 1, 1] => QQFieldElem[-1//4, -1//4, 1//2, -1//4, -1//4, 1//2, -1//4, -1//4, 3//4, -1//4, 0, 1//4, -1//2, 1//4, 1//4, -1//2],
	[21, 11, 21, 15, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 0, 0, 0, -1//8, -1//8, -1//4, -1//8, -1//8, 0, 0, 0, 0, 0],
	[21, 11, 21, 15, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3, 0, 0, 0],
	[21, 11, 21, 15, 18, 1, 1, 15, 1, 1] => QQFieldElem[-1//92, 5//92, -3//46, 11//92, -17//92, 7//23, 1//92, 1//23, -1//46, -21//92, 19//92, -17//92, 13//92, -15//46, -3//92, -1//23],
	[21, 11, 21, 15, 17, 1, 1, 18, 1, 1] => QQFieldElem[3//194, 2//97, 43//388, 25//388, 1//388, 33//194, 22//97, 85//388, 75//388, 25//97, 1//97, -27//388, -9//97, -12//97, -16//97, -53//388],
	[21, 11, 21, 15, 10, 1, 1, 16, 1, 1] => QQFieldElem[17//97, 80//291, -59//291, -15//97, 112//291, -5//291, -21//97, -76//291, -58//291, -13//291, 23//97, 74//291, -19//97, 19//291, 26//291, -41//291],
	[21, 11, 21, 15, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//8, 1//8, -1//8, 1//4, 0, 1//8, 0, 0, 1//8, -1//8, 1//8, -1//8, 0, 0, 0],
	[21, 11, 21, 15, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0, 0, 0],
	[21, 11, 21, 15, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//8, -1//8, 1//8, 0, 0, 1//8, 0, 0, -1//8, 1//8, -1//8, 1//8, 0, 0, 0],
	[21, 11, 21, 15, 18, 1, 1, 16, 1, 1] => QQFieldElem[11//388, 61//388, 3//97, -1//97, -31//388, -11//194, -25//388, -121//388, -25//97, -24//97, 8//97, 27//194, -9//194, 3//194, -1//194, 33//388],
	[21, 11, 21, 15, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[21, 11, 21, 15, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 1//3, 0, 0, 0],
	[21, 11, 21, 15, 13, 1, 1, 18, 1, 1] => QQFieldElem[-33//388, -11//97, 103//388, 105//388, -27//194, 25//388, 1//388, -32//97, 6//97, 129//388, -119//388, -47//194, 101//388, -27//388, -9//97, 49//388],
	[21, 11, 21, 15, 13, 1, 1, 17, 1, 1] => QQFieldElem[-3//4, 1//2, -1//4, -1//4, 1//2, -1//4, -1//4, 1//2, 0, -1//4, 3//4, -1//2, -1//4, 3//4, -1//2, -1//4],
	[21, 11, 21, 15, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 1//3, 0, 0, 0],
	[21, 11, 21, 15, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//8, -1//8, -1//8, 1//4, 0, -1//8, 0, 0, -1//8, 1//8, 1//8, -1//8, 0, 0, 0],
	[21, 11, 21, 15, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, 1//8, 1//8, 0, 0, -1//8, 0, 0, 1//8, -1//8, -1//8, 1//8, 0, 0, 0],
	[21, 11, 21, 15, 16, 1, 1, 18, 1, 1] => QQFieldElem[-1//388, -33//194, 9//388, 3//97, 4//97, -11//388, -47//388, 1//194, -61//388, -49//388, 16//97, 53//388, -91//388, 2//97, 43//388, -18//97],
	[21, 11, 21, 15, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3, 0, 0, 0],
	[21, 11, 21, 15, 16, 1, 1, 17, 1, 1] => QQFieldElem[1//4, 0, -1//4, 1//4, 0, -1//4, 1//4, -1//4, -1//4, 1//2, -1//4, 0, 0, 0, 0, 1//4],
	[21, 11, 21, 15, 11, 1, 1, 15, 1, 1] => QQFieldElem[-11//92, 5//23, 15//92, 5//92, 5//46, -5//92, 15//92, -5//23, 0, -29//92, -17//92, -3//23, -5//92, -7//92, 1//46, -9//92],
	[21, 11, 21, 15, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[21, 11, 21, 15, 15, 1, 1, 15, 1, 1] => QQFieldElem[1//46, 1//92, 1//92, 0, 1//92, -1//92, 1//46, -3//92, 3//92, 7//46, -11//92, -21//92, -13//92, -2//23, -5//92, -3//92],
	[21, 11, 21, 15, 12, 1, 1, 18, 1, 1] => QQFieldElem[-7//291, -74//291, 21//97, -13//291, 112//291, 39//97, 59//291, 14//291, 58//291, 15//97, -37//291, 80//291, -55//291, -41//291, 10//291, -19//291],
	[21, 11, 21, 15, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//8, -1//8, -1//8, 0, 0, 0, 1//8, -1//8, -1//4, 1//8, 1//8, 0, 0, 0, 0, 0],
	[21, 11, 21, 15, 12, 1, 1, 17, 1, 1] => QQFieldElem[-1//3, 0, -1//3, 1//3, 0, -1//3, 1//3, 0, 2//3, -1//3, 1//3, 0, -1//3, 1//3, 0, -1//3],
	[21, 11, 21, 15, 11, 1, 1, 16, 1, 1] => QQFieldElem[9//388, 47//194, 1//388, 129//388, 27//194, 79//388, 103//388, -1//194, 6//97, -105//388, 35//388, -11//97, 47//388, 49//388, 4//97, 27//388],
	[21, 11, 21, 15, 15, 1, 1, 16, 1, 1] => QQFieldElem[1//97, 31//388, 11//194, 25//388, 6//97, -105//388, -31//194, -11//97, -27//194, -79//388, -3//194, 1//194, -33//388, 27//97, 61//388, 3//97],
	[21, 11, 21, 15, 17, 1, 1, 15, 1, 1] => QQFieldElem[1//92, 0, 1//92, -1//92, 1//46, -3//92, 5//92, -2//23, 3//23, 1//46, 5//46, -2//23, -5//92, -3//92, -1//46, -1//92],
	[21, 11, 21, 15, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, 0, 0, 0, 1//8, 1//8, 1//4, 1//8, 1//8, 0, 0, 0, 0, 0],
	[21, 11, 21, 15, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 1//3, 0, 0, 0],
	[21, 11, 21, 15, 17, 1, 1, 16, 1, 1] => QQFieldElem[-19//388, -13//194, -14//97, -23//194, -17//388, -59//388, -45//388, 15//388, 111//388, 157//388, 77//388, 39//388, -13//388, 69//388, 37//194, 10//97],
	[21, 11, 21, 15, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//8, -1//8, -1//8, 0, 0, 1//8, 0, 0, -1//8, 1//8, 1//8, -1//8, 0, 0, 0],
	[21, 11, 21, 15, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, 0, 0],
	[21, 11, 21, 15, 13, 1, 1, 15, 1, 1] => QQFieldElem[11//92, -5//23, -15//92, -5//92, -5//46, 5//92, -15//92, 5//23, 0, 29//92, 17//92, 3//23, 5//92, 7//92, -1//46, 9//92],
	[21, 11, 21, 15, 15, 1, 1, 13, 1, 1] => QQFieldElem[1//8, -1//8, -1//8, 0, 0, 0, -1//8, 1//8, 0, 1//8, 1//8, 0, 0, 0, 0, 0],
	[21, 11, 21, 15, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[21, 11, 21, 15, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3, 0, 0, 0],
	[21, 11, 21, 15, 13, 1, 1, 16, 1, 1] => QQFieldElem[-9//388, -47//194, -1//388, -129//388, -27//194, -79//388, -103//388, 1//194, -6//97, 105//388, -35//388, 11//97, -47//388, -49//388, -4//97, -27//388],
	[21, 11, 21, 15, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, 0, 0, 0, -1//8, -1//8, 0, 1//8, 1//8, 0, 0, 0, 0, 0],
	[21, 11, 21, 15, 10, 1, 1, 18, 1, 1] => QQFieldElem[7//291, 74//291, -21//97, 13//291, -112//291, -39//97, -59//291, -14//291, -58//291, -15//97, 37//291, -80//291, 55//291, 41//291, -10//291, 19//291],
	[21, 11, 21, 15, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//8, -1//8, 1//8, -1//4, 0, -1//8, 0, 0, -1//8, 1//8, -1//8, 1//8, 0, 0, 0],
	[21, 11, 21, 15, 16, 1, 1, 15, 1, 1] => QQFieldElem[1//46, -1//23, 3//46, -5//46, 4//23, -13//46, -1//23, 1//92, -7//92, -13//92, 3//46, 1//23, -21//92, 25//92, 0, 1//46],
	[21, 11, 21, 15, 10, 1, 1, 17, 1, 1] => QQFieldElem[1//3, 0, 1//3, -1//3, 0, 1//3, -1//3, 0, -2//3, 1//3, -1//3, 0, 1//3, -1//3, 0, 1//3],
	[21, 11, 21, 15, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//8, 1//8, 1//8, -1//4, 0, 1//8, 0, 0, 1//8, -1//8, -1//8, 1//8, 0, 0, 0],
	[21, 11, 21, 15, 18, 1, 1, 18, 1, 1] => QQFieldElem[27//194, -25//388, -1//388, 31//388, 9//388, -85//388, 4//97, -11//388, -1//97, 27//388, -61//388, 12//97, -33//388, 53//388, 3//194, 2//97],
	[21, 11, 21, 15, 18, 1, 1, 17, 1, 1] => QQFieldElem[0, -1//4, 1//4, 0, -1//4, 1//4, 0, 0, 0, 1//2, -1//2, 1//4, 0, -1//4, 1//4, -1//4],
	[21, 11, 21, 15, 12, 1, 1, 15, 1, 1] => QQFieldElem[13//69, -22//69, -11//69, -11//69, 0, -11//69, 11//69, -22//69, -26//69, 13//69, 7//69, 2//23, 1//69, 5//69, -4//69, 3//23],
	[21, 11, 21, 15, 16, 1, 1, 16, 1, 1] => QQFieldElem[-9//97, 3//97, -1//97, -31//388, -11//194, 18//97, -6//97, 2//97, 1//388, 8//97, -43//388, 79//388, 3//194, -99//388, 33//388, -11//388],
	[21, 11, 21, 15, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3, 0, 0, 0],
	[21, 11, 21, 15, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, 0, 0],
	[21, 11, 21, 15, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, 0, 0],
	[21, 11, 21, 15, 12, 1, 1, 16, 1, 1] => QQFieldElem[-17//97, -80//291, 59//291, 15//97, -112//291, 5//291, 21//97, 76//291, 58//291, 13//291, -23//97, -74//291, 19//97, -19//291, -26//291, 41//291],
	[21, 11, 21, 15, 15, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 1//8, 1//8, 0, 0, 0, 1//8, -1//8, 0, -1//8, -1//8, 0, 0, 0, 0, 0],
	[21, 11, 21, 15, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 0, 0, 0, 1//8, 1//8, 0, -1//8, -1//8, 0, 0, 0, 0, 0],
	[21, 11, 21, 15, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, 1//8, -1//8, 0, 0, -1//8, 0, 0, 1//8, -1//8, 1//8, -1//8, 0, 0, 0],
	[21, 11, 21, 15, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[21, 11, 21, 15, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 1//3, 0, 0, 0],
	[21, 11, 21, 15, 15, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 1//8, 1//8, 0, 0, 0, -1//8, 1//8, 1//4, -1//8, -1//8, 0, 0, 0, 0, 0],
	[21, 11, 21, 15, 11, 1, 1, 18, 1, 1] => QQFieldElem[33//388, 11//97, -103//388, -105//388, 27//194, -25//388, -1//388, 32//97, -6//97, -129//388, 119//388, 47//194, -101//388, 27//388, 9//97, -49//388],
	[21, 11, 21, 15, 11, 1, 1, 17, 1, 1] => QQFieldElem[3//4, -1//2, 1//4, 1//4, -1//2, 1//4, 1//4, -1//2, 0, 1//4, -3//4, 1//2, 1//4, -3//4, 1//2, 1//4],
	[21, 11, 21, 15, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, 0, 0])