Dict(
	[21, 19, 12, 15, 13, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6],
	[21, 19, 12, 15, 10, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 1//3, 0],
	[21, 19, 12, 15, 12, 1, 1, 20, 1, 1] => QQFieldElem[59//582, -26//291, -5//194, 5//582, -17//291, -7//194, 7//582, 5//97, 14//291, 23//582, 19//194, 13//97, 71//582, 41//582, -23//291, -17//582],
	[21, 19, 12, 15, 16, 1, 1, 20, 2, 1] => QQFieldElem[1//4, -3//4, 1//2, 1//4, -3//4, 1//2, 1//4, -3//4, 1//4, 1, -5//4, 3//4, 0, -1//4, 3//4, -1//2],
	[21, 19, 12, 15, 18, 1, 1, 21, 1, 1] => QQFieldElem[-59//582, 83//582, 23//291, 29//582, 71//582, 5//97, -19//194, 7//194, 29//194, -13//97, -7//582, 23//582, -17//291, -13//582, 5//194, 10//291],
	[21, 19, 12, 15, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0],
	[21, 19, 12, 15, 11, 1, 1, 19, 1, 1] => QQFieldElem[3//92, 1//92, 1//46, -1//92, 3//92, -1//23, 7//92, -11//92, 15//92, -15//46, 45//92, -29//92, 7//23, -11//92, -7//92, -1//23],
	[21, 19, 12, 15, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0],
	[21, 19, 12, 15, 18, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6],
	[21, 19, 12, 15, 12, 1, 1, 20, 2, 1] => QQFieldElem[139//582, 83//582, -10//97, 39//194, 155//582, 55//291, 125//582, 217//582, 5//194, 46//291, -21//194, -173//582, -149//291, 67//582, -29//194, -131//291],
	[21, 19, 12, 15, 15, 1, 1, 19, 1, 1] => QQFieldElem[-7//46, -2//23, -3//46, -1//46, -1//23, 1//46, -3//46, 2//23, 0, -1//138, 1//138, -1//69, 1//46, -5//138, 4//69, -13//138],
	[21, 19, 12, 15, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6],
	[21, 19, 12, 15, 16, 1, 1, 14, 2, 1] => QQFieldElem[0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0],
	[21, 19, 12, 15, 17, 1, 1, 19, 1, 1] => QQFieldElem[-3//46, -7//138, -1//69, -5//138, 1//46, -4//69, 11//138, -19//138, 13//46, 2//69, 35//138, -31//138, 11//23, 41//138, 25//138, 8//69],
	[21, 19, 12, 15, 12, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 19, 12, 15, 13, 1, 1, 19, 1, 1] => QQFieldElem[7//92, 5//92, 1//46, 3//92, -1//92, 1//23, -5//92, 9//92, -21//92, 9//46, -39//92, 11//92, -1//23, -31//92, -19//92, -3//23],
	[21, 19, 12, 15, 10, 1, 1, 20, 1, 1] => QQFieldElem[5//291, -131//291, 76//291, 7//291, -67//291, -10//291, -29//291, 139//291, -19//291, -26//291, 41//291, 17//97, 80//291, -59//291, -15//97, -82//291],
	[21, 19, 12, 15, 11, 1, 1, 21, 1, 1] => QQFieldElem[-43//388, -25//388, 24//97, 31//388, 9//388, 3//97, -81//388, -11//388, 93//388, 31//97, 133//388, 145//388, 16//97, 53//388, 103//388, 2//97],
	[21, 19, 12, 15, 11, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0],
	[21, 19, 12, 15, 10, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 0],
	[21, 19, 12, 15, 15, 1, 1, 21, 1, 1] => QQFieldElem[29//194, -13//97, -7//582, 23//582, -17//291, -13//582, 5//194, 10//291, -14//291, -5//582, -13//194, -26//291, -37//582, -17//582, 7//97, -41//582],
	[21, 19, 12, 15, 18, 1, 1, 20, 1, 1] => QQFieldElem[-1//2, 1//6, 1//3, -1//2, 1//6, 1//3, -1//2, 1//6, 5//6, -1//3, -1//2, 5//6, -1//3, 1//2, -1//6, -1//3],
	[21, 19, 12, 15, 10, 1, 1, 20, 2, 1] => QQFieldElem[9//388, -3//388, -24//97, -65//388, -43//388, -9//194, 103//388, 95//388, 121//388, 93//194, 229//388, 247//388, 36//97, 49//388, -81//388, -35//194],
	[21, 19, 12, 15, 15, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6],
	[21, 19, 12, 15, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6],
	[21, 19, 12, 15, 16, 1, 1, 19, 1, 1] => QQFieldElem[3//46, 5//138, 2//69, 1//138, 1//46, -1//69, 5//138, -7//138, 1//46, 11//69, -19//138, 41//138, -10//23, -37//138, -1//6, -7//69],
	[21, 19, 12, 15, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 0],
	[21, 19, 12, 15, 18, 1, 1, 20, 2, 1] => QQFieldElem[-1//6, 1//6, 0, -1//6, 1//6, 0, -1//6, 1//6, 1//6, -1//3, 1//6, 1//6, -1//3, 1//6, 1//6, -1//3],
	[21, 19, 12, 15, 17, 1, 1, 21, 1, 1] => QQFieldElem[185//582, 85//582, -35//97, 11//582, 47//582, -1//291, 53//194, 115//582, -161//582, 22//291, 91//582, 89//582, 124//291, -73//194, -65//194, -11//97],
	[21, 19, 12, 15, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 19, 12, 15, 12, 1, 1, 19, 1, 1] => QQFieldElem[-9//92, -5//92, -1//23, -1//92, -3//92, 1//46, -5//92, 7//92, -3//92, 6//23, -27//92, 5//92, 7//46, 37//92, 1//4, 7//46],
	[21, 19, 12, 15, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 19, 12, 15, 10, 1, 1, 14, 2, 1] => QQFieldElem[0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 0],
	[21, 19, 12, 15, 18, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6],
	[21, 19, 12, 15, 13, 1, 1, 21, 1, 1] => QQFieldElem[-39//388, -149//388, 15//97, -17//388, -55//388, 14//97, 107//388, -19//388, -51//388, -17//97, -123//388, -67//388, 10//97, 21//388, -69//388, -23//97],
	[21, 19, 12, 15, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0],
	[21, 19, 12, 15, 11, 1, 1, 20, 1, 1] => QQFieldElem[109//388, -101//388, 33//194, 75//388, -25//388, -6//97, -89//388, -35//388, -65//388, -35//97, -115//388, -91//388, -1//194, 33//388, -11//388, 9//97],
	[21, 19, 12, 15, 15, 1, 1, 20, 1, 1] => QQFieldElem[1//3, 1//3, -2//3, 1//3, 1//3, -2//3, 1//3, 1//3, -1, 0, 1, -1//3, 0, -1//3, -1//3, 2//3],
	[21, 19, 12, 15, 11, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 0],
	[21, 19, 12, 15, 16, 1, 1, 21, 1, 1] => QQFieldElem[-241//582, -95//582, 22//97, -115//582, -121//582, -16//291, -25//194, -197//582, 43//582, 61//291, 1//582, -31//582, -53//291, 93//194, 27//194, 18//97],
	[21, 19, 12, 15, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 19, 12, 15, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6],
	[21, 19, 12, 15, 11, 1, 1, 20, 2, 1] => QQFieldElem[25//388, 121//388, -2//97, 35//388, 53//388, -25//194, -145//388, -81//388, -95//388, -65//194, -183//388, -133//388, 3//97, 93//388, 163//388, -11//194],
	[21, 19, 12, 15, 15, 1, 1, 20, 2, 1] => QQFieldElem[1//4, 1//4, -1//2, 1//4, 1//4, -1//2, 1//4, 1//4, -3//4, 0, 3//4, -5//4, 1, -1//4, -1//4, 1//2],
	[21, 19, 12, 15, 12, 1, 1, 21, 1, 1] => QQFieldElem[-131//388, 181//388, -41//194, -77//388, 59//388, 7//194, 51//388, -29//388, -37//388, -57//194, -55//388, -41//388, 5//194, -19//388, -187//388, 37//194],
	[21, 19, 12, 15, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0],
	[21, 19, 12, 15, 10, 1, 1, 19, 1, 1] => QQFieldElem[-5//69, -1//23, -2//69, -1//69, -1//69, 0, -1//69, 1//69, 1//23, 2//23, -1//23, -37//69, -4//23, 7//23, 13//69, 8//69],
	[21, 19, 12, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[1//6, -1//3, 1//6, 1//6, -1//3, 1//6, 1//6, -1//3, 0, 1//6, -1//6, 0, 1//6, -1//6, 0, 1//6],
	[21, 19, 12, 15, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0],
	[21, 19, 12, 15, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 1//3, 0],
	[21, 19, 12, 15, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 19, 12, 15, 11, 1, 1, 14, 2, 1] => QQFieldElem[0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 0],
	[21, 19, 12, 15, 17, 1, 1, 20, 2, 1] => QQFieldElem[1//2, 1//6, -2//3, 1//2, 1//6, -2//3, 1//2, 1//6, -7//6, 2//3, 1//2, -7//6, 2//3, -1//2, -1//6, 2//3],
	[21, 19, 12, 15, 18, 1, 1, 19, 1, 1] => QQFieldElem[7//46, 13//138, 4//69, 5//138, 1//46, 1//69, 1//138, 1//138, -7//46, -2//23, -3//46, -1//46, -1//23, 1//46, -3//46, 2//23],
	[21, 19, 12, 15, 15, 1, 1, 14, 2, 1] => QQFieldElem[0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0],
	[21, 19, 12, 15, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6],
	[21, 19, 12, 15, 13, 1, 1, 20, 1, 1] => QQFieldElem[-83//582, -37//582, 29//97, 13//194, -13//582, -14//291, -217//582, -251//582, -63//194, -17//291, -7//194, 7//582, 112//291, -107//582, 55//194, 118//291],
	[21, 19, 12, 15, 17, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 19, 12, 15, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 0],
	[21, 19, 12, 15, 13, 1, 1, 20, 2, 1] => QQFieldElem[-29//194, 29//582, -7//97, -83//582, -37//582, -10//291, 13//194, -13//582, 59//582, -26//291, -5//194, 5//582, -17//291, -7//194, 7//582, 5//97],
	[21, 19, 12, 15, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 19, 12, 15, 16, 1, 1, 20, 1, 1] => QQFieldElem[1//4, -1//4, 0, 1//4, -1//4, 0, 1//4, -1//4, -1//4, 1//2, -1//4, 1//4, -1//2, -1//4, 1//4, 0],
	[21, 19, 12, 15, 10, 1, 1, 21, 1, 1] => QQFieldElem[25//291, 65//97, -128//291, -3//97, 85//291, -16//291, 11//291, -49//97, -9//97, -12//97, 49//291, 11//97, 44//291, -103//291, -35//97, 248//291],
	[21, 19, 12, 15, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0])