Dict(
	[21, 15, 17, 20, 3, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 4//27, 0, 4//27, 0, 0, 0, 4//27, 0, 0, 0, -4//27, 0, 4//27],
	[21, 15, 17, 20, 14, 2, 1, 10, 1, 1] => QQFieldElem[-1//192, 0, 0, 0, 0, 0, 0, 0, 1//96, 0, 0, 0, 0, 0, 0, 0],
	[21, 15, 17, 20, 20, 1, 1, 10, 1, 1] => QQFieldElem[1//96, -1//128, 1//384, 0, 0, 0, 1//192, -1//128, -1//192, 1//128, -1//192, 0, 0, 0, -1//384, 1//128],
	[21, 15, 17, 20, 19, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -11//56, 3//28, 0, 3//28, 11//56, 0, 0, -5//28, 11//56, 0, -3//14, -3//28, 0, 5//28],
	[21, 15, 17, 20, 14, 2, 1, 18, 1, 1] => QQFieldElem[-21//92, -13//92, -2//23, -5//92, -3//92, -1//46, -1//92, -1//92, 21//92, 3//23, 9//92, 3//92, 3//46, -3//92, 9//92, -3//23],
	[21, 15, 17, 20, 3, 1, 1, 16, 1, 1] => QQFieldElem[1//7, -2//21, 1//21, 1//7, 0, 2//21, -2//21, -2//21, -1//7, -1//21, 0, -1//21, 1//7, -1//21, 1//21, 1//21],
	[21, 15, 17, 20, 20, 1, 1, 18, 1, 1] => QQFieldElem[-12//23, 27//92, -3//46, 5//46, -4//23, 13//46, -21//46, 45//92, 15//46, -33//92, 17//92, -1//23, -1//46, -1//46, 1//4, -12//23],
	[21, 15, 17, 20, 19, 1, 1, 12, 1, 1] => QQFieldElem[0, -2//9, 0, 0, 0, 1//9, 0, 1//9, 0, 2//9, 0, -2//9, 0, 0, -1//9, -1//9],
	[21, 15, 17, 20, 21, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, 0, 0, -1//8, -1//8, 1//8, 1//4, 0, 1//4, 1//8, -1//8, -1//8, 0, -1//8, -1//4],
	[21, 15, 17, 20, 14, 2, 1, 17, 1, 1] => QQFieldElem[-21//92, -1//92, 2//23, -3//92, 3//92, 1//46, -9//92, -13//92, 21//92, -3//23, 1//92, 5//92, -3//46, -5//92, 1//92, 3//23],
	[21, 15, 17, 20, 20, 1, 1, 17, 1, 1] => QQFieldElem[12//23, -45//92, 19//92, 1//46, -4//23, 3//46, 17//92, -27//92, -15//46, 12//23, -21//46, 6//23, -1//46, -5//46, -11//92, 33//92],
	[21, 15, 17, 20, 19, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -11//56, 3//28, 0, 3//28, 11//56, 0, 0, -5//28, 11//56, 0, -3//14, -3//28, 0, 5//28],
	[21, 15, 17, 20, 14, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 1//6, 0, 0, 0, 1//6, 0, 1//6],
	[21, 15, 17, 20, 19, 2, 1, 10, 1, 1] => QQFieldElem[1//96, 1//192, 1//384, -1//384, 0, 1//192, 1//192, 1//192, -1//192, -1//384, -1//192, -1//384, 0, -1//384, -1//384, -1//384],
	[21, 15, 17, 20, 19, 2, 1, 18, 1, 1] => QQFieldElem[-11//46, -31//92, -7//46, -10//23, -5//23, -43//92, -1//4, -5//23, -1//23, 7//46, -9//46, 9//92, -1//23, 13//92, 3//46, 7//92],
	[21, 15, 17, 20, 3, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, -1//6, 0, 0, 0, -1//6, 0, -1//6],
	[21, 15, 17, 20, 19, 2, 1, 17, 1, 1] => QQFieldElem[11//46, 5//23, 17//92, -13//92, -5//23, -31//92, -9//46, 31//92, 1//23, -7//92, -1//4, -15//46, -1//23, 10//23, 8//23, -7//46],
	[21, 15, 17, 20, 19, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 1//8, 1//8, 0, -1//4, 0, -1//4, 0, 1//8, -1//8, 0, 0, 1//4],
	[21, 15, 17, 20, 4, 1, 1, 15, 1, 1] => QQFieldElem[3//28, -1//14, 1//28, 3//28, 0, 1//14, -1//14, -1//14, -3//28, -1//28, 0, -1//28, 3//28, -1//28, 1//28, 1//28],
	[21, 15, 17, 20, 4, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//9, 0, -1//9, 0, 0, 0, -1//9, 0, 0, 0, 1//9, 0, -1//9],
	[21, 15, 17, 20, 21, 1, 1, 11, 1, 1] => QQFieldElem[1//224, 1//448, -3//896, -1//896, 0, -1//448, -1//448, 1//448, 1//448, 1//896, 1//448, 3//896, 0, -1//896, -1//896, 1//896],
	[21, 15, 17, 20, 4, 1, 1, 16, 1, 1] => QQFieldElem[3//28, -1//14, -1//28, -1//28, 0, -1//14, 0, -1//14, -3//28, 1//28, 1//14, -1//28, -3//28, 3//28, 1//28, -1//28],
	[21, 15, 17, 20, 14, 1, 1, 11, 1, 1] => QQFieldElem[1//112, 0, 0, 0, 0, 0, 0, 0, -1//168, 0, 0, 0, 0, 0, 0, 0],
	[21, 15, 17, 20, 14, 2, 1, 15, 1, 1] => QQFieldElem[-3//28, 1//14, 1//28, 1//28, 0, 1//14, 0, 1//14, 3//28, -1//28, -1//14, 1//28, 3//28, -3//28, -1//28, 1//28],
	[21, 15, 17, 20, 20, 1, 1, 15, 1, 1] => QQFieldElem[0, -3//28, 1//56, 0, 1//14, 1//28, -1//8, 3//28, 0, 3//28, -1//8, 1//28, -1//14, 0, 3//28, -3//28],
	[21, 15, 17, 20, 3, 1, 1, 11, 1, 1] => QQFieldElem[1//112, 0, 0, 0, 0, 0, 0, 0, -1//168, 0, 0, 0, 0, 0, 0, 0],
	[21, 15, 17, 20, 14, 2, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//9, 0, 1//9, 0, 0, 0, 1//9, 0, 0, 0, -1//9, 0, 1//9],
	[21, 15, 17, 20, 20, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//9, -2//9, 1//9, 0, 0, 0, 0, 0, 0, 1//9, -1//9],
	[21, 15, 17, 20, 21, 1, 1, 10, 1, 1] => QQFieldElem[1//96, 1//192, -1//384, 1//384, 0, -1//192, -1//192, 1//192, -1//192, -1//384, 1//192, 1//384, 0, 1//384, 1//384, -1//384],
	[21, 15, 17, 20, 4, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, -1//8, 0, 0, 0, 1//8, 0, 0, 0, 1//8, 0, 1//8],
	[21, 15, 17, 20, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//224, 1//896, -3//896, 0, 0, 0, -1//448, 1//896, 1//448, -3//896, 1//448, 0, 0, 0, -1//896, -3//896],
	[21, 15, 17, 20, 14, 2, 1, 16, 1, 1] => QQFieldElem[-3//28, 1//14, -1//28, -3//28, 0, -1//14, 1//14, 1//14, 3//28, 1//28, 0, 1//28, -3//28, 1//28, -1//28, -1//28],
	[21, 15, 17, 20, 20, 1, 1, 16, 1, 1] => QQFieldElem[0, -3//28, 1//56, 0, 1//14, 1//28, -1//8, 3//28, 0, 3//28, -1//8, 1//28, -1//14, 0, 3//28, -3//28],
	[21, 15, 17, 20, 14, 1, 1, 10, 1, 1] => QQFieldElem[-1//144, 0, 0, 0, 0, 0, 0, 0, 1//72, 0, 0, 0, 0, 0, 0, 0],
	[21, 15, 17, 20, 21, 1, 1, 18, 1, 1] => QQFieldElem[-5//23, -27//92, -4//23, 3//23, 9//46, 17//92, 47//92, 4//23, 7//23, 3//23, 4//23, -27//92, -13//46, -1//92, -1//46, 1//92],
	[21, 15, 17, 20, 21, 1, 1, 17, 1, 1] => QQFieldElem[5//23, -4//23, -45//92, 1//92, 9//46, -15//92, 4//23, 27//92, -7//23, -1//92, 47//92, 4//23, -13//46, -3//23, 0, -3//23],
	[21, 15, 17, 20, 14, 1, 1, 18, 1, 1] => QQFieldElem[-7//23, -13//69, -8//69, -5//69, -1//23, -2//69, -1//69, -1//69, 7//23, 4//23, 3//23, 1//23, 2//23, -1//23, 3//23, -4//23],
	[21, 15, 17, 20, 14, 1, 1, 17, 1, 1] => QQFieldElem[-7//23, -1//69, 8//69, -1//23, 1//23, 2//69, -3//23, -13//69, 7//23, -4//23, 1//69, 5//69, -2//23, -5//69, 1//69, 4//23],
	[21, 15, 17, 20, 19, 2, 1, 15, 1, 1] => QQFieldElem[0, 1//14, 9//56, 5//28, 1//28, 1//14, -5//56, -1//14, 0, -1//28, -5//56, -3//28, -1//7, -5//28, -1//14, 1//28],
	[21, 15, 17, 20, 19, 2, 1, 12, 1, 1] => QQFieldElem[-1//9, 0, 0, 0, -1//9, -1//9, 0, -1//9, 1//9, 0, 0, 0, 0, 0, -1//9, 1//9],
	[21, 15, 17, 20, 3, 1, 1, 10, 1, 1] => QQFieldElem[-1//144, 0, 0, 0, 0, 0, 0, 0, 1//72, 0, 0, 0, 0, 0, 0, 0],
	[21, 15, 17, 20, 19, 2, 1, 16, 1, 1] => QQFieldElem[0, 1//14, 9//56, 5//28, 1//28, 1//14, -5//56, -1//14, 0, -1//28, -5//56, -3//28, -1//7, -5//28, -1//14, 1//28],
	[21, 15, 17, 20, 14, 2, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, -1//8, 0, 0, 0, -1//8, 0, -1//8],
	[21, 15, 17, 20, 3, 1, 1, 18, 1, 1] => QQFieldElem[7//23, 13//69, 8//69, 5//69, 1//23, 2//69, 1//69, 1//69, -7//23, -4//23, -3//23, -1//23, -2//23, 1//23, -3//23, 4//23],
	[21, 15, 17, 20, 20, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//8, 1//8, 0, 0, 0, 0, 0, 1//8, -1//8, 0, 0, 0],
	[21, 15, 17, 20, 19, 1, 1, 10, 1, 1] => QQFieldElem[1//96, -1//384, -1//384, 0, 0, 0, -1//192, -1//384, -1//192, -1//384, 1//192, 0, 0, 0, 1//384, -1//384],
	[21, 15, 17, 20, 3, 1, 1, 17, 1, 1] => QQFieldElem[7//23, 1//69, -8//69, 1//23, -1//23, -2//69, 3//23, 13//69, -7//23, 4//23, -1//69, -5//69, 2//23, 5//69, -1//69, -4//23],
	[21, 15, 17, 20, 19, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 1//4, 0, 0, 0, 1//4, 0],
	[21, 15, 17, 20, 19, 1, 1, 17, 1, 1] => QQFieldElem[0, 1//4, -1//4, 0, 0, 0, 1//4, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4],
	[21, 15, 17, 20, 4, 1, 1, 11, 1, 1] => QQFieldElem[3//448, 0, 0, 0, 0, 0, 0, 0, -1//224, 0, 0, 0, 0, 0, 0, 0],
	[21, 15, 17, 20, 19, 2, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//8, -1//8, -1//8, 0, 0, 0, -1//8, -1//8, -1//8, 0, 1//8, 0],
	[21, 15, 17, 20, 21, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//28, 5//56, -1//7, -3//28, -1//14, -3//56, -1//28, 0, 1//28, -3//56, 1//14, 1//7, 1//7, -1//28, -1//28],
	[21, 15, 17, 20, 14, 2, 1, 11, 1, 1] => QQFieldElem[3//448, 0, 0, 0, 0, 0, 0, 0, -1//224, 0, 0, 0, 0, 0, 0, 0],
	[21, 15, 17, 20, 20, 1, 1, 11, 1, 1] => QQFieldElem[1//224, -5//896, 3//896, 0, 0, 0, 1//448, -5//896, 1//448, 1//896, -1//448, 0, 0, 0, 1//896, 1//896],
	[21, 15, 17, 20, 4, 1, 1, 10, 1, 1] => QQFieldElem[-1//192, 0, 0, 0, 0, 0, 0, 0, 1//96, 0, 0, 0, 0, 0, 0, 0],
	[21, 15, 17, 20, 21, 1, 1, 12, 1, 1] => QQFieldElem[1//9, 2//9, 0, 0, 1//9, -1//9, -2//9, -1//9, -1//9, -2//9, 0, 2//9, 0, 0, 1//9, 1//9],
	[21, 15, 17, 20, 14, 1, 1, 15, 1, 1] => QQFieldElem[-1//7, 2//21, -1//21, -1//7, 0, -2//21, 2//21, 2//21, 1//7, 1//21, 0, 1//21, -1//7, 1//21, -1//21, -1//21],
	[21, 15, 17, 20, 4, 1, 1, 18, 1, 1] => QQFieldElem[21//92, 13//92, 2//23, 5//92, 3//92, 1//46, 1//92, 1//92, -21//92, -3//23, -9//92, -3//92, -3//46, 3//92, -9//92, 3//23],
	[21, 15, 17, 20, 14, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -4//27, 0, -4//27, 0, 0, 0, -4//27, 0, 0, 0, 4//27, 0, -4//27],
	[21, 15, 17, 20, 21, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//28, 5//56, -1//7, -3//28, -1//14, -3//56, -1//28, 0, 1//28, -3//56, 1//14, 1//7, 1//7, -1//28, -1//28],
	[21, 15, 17, 20, 4, 1, 1, 17, 1, 1] => QQFieldElem[21//92, 1//92, -2//23, 3//92, -3//92, -1//46, 9//92, 13//92, -21//92, 3//23, -1//92, -5//92, 3//46, 5//92, -1//92, -3//23],
	[21, 15, 17, 20, 14, 1, 1, 16, 1, 1] => QQFieldElem[-1//7, 2//21, 1//21, 1//21, 0, 2//21, 0, 2//21, 1//7, -1//21, -2//21, 1//21, 1//7, -1//7, -1//21, 1//21],
	[21, 15, 17, 20, 3, 1, 1, 15, 1, 1] => QQFieldElem[1//7, -2//21, -1//21, -1//21, 0, -2//21, 0, -2//21, -1//7, 1//21, 2//21, -1//21, -1//7, 1//7, 1//21, -1//21],
	[21, 15, 17, 20, 19, 2, 1, 11, 1, 1] => QQFieldElem[1//224, 1//448, 3//896, 1//896, 0, 1//448, 1//448, 1//448, 1//448, 1//896, -1//448, -3//896, 0, 1//896, 1//896, 1//896])