Dict(
	[21, 17, 12, 19, 19, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//9, 0, -1//9, -1//3, -1//3, -1//9, 1//9, 1//3, 2//9, 1//9, 0, 0, 0, 0, 0],
	[21, 17, 12, 19, 20, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, 1//4, 0, 1//4, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0, 0, 0, 0],
	[21, 17, 12, 19, 21, 1, 1, 13, 1, 1] => QQFieldElem[1//4, -1//8, -1//8, 1//8, -1//8, 1//8, 1//8, -1//8, -1//4, 1//4, -1//4, -1//8, 3//8, -3//8, 1//8, 1//8],
	[21, 17, 12, 19, 8, 1, 1, 15, 1, 1] => QQFieldElem[0, -1//2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2],
	[21, 17, 12, 19, 14, 2, 1, 17, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 17, 12, 19, 20, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 1//8, -1//8, 1//8, 0, 1//8, 1//8, -1//8, 0, -1//8],
	[21, 17, 12, 19, 19, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//8, 1//8, 1//8, 0, -1//8, -1//8, -1//8, 0, 0],
	[21, 17, 12, 19, 8, 1, 1, 12, 1, 1] => QQFieldElem[0, 2//9, 0, 2//9, 2//9, -2//9, -2//9, -2//9, -2//9, -2//9, 2//9, -2//9, 0, 2//9, 0, 2//9],
	[21, 17, 12, 19, 14, 1, 1, 13, 1, 1] => QQFieldElem[1//3, -1//3, -1//3, 0, -1//3, 0, 1//3, 0, 0, 1//3, 0, 1//3, 0, -1//3, -1//3, -1//3],
	[21, 17, 12, 19, 8, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 17, 12, 19, 20, 2, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//8, -3//8, -1//8, 1//8, 1//8, 3//8, 1//8, 0, 0, 0, 1//8, 0, -1//8, -3//8, -1//8],
	[21, 17, 12, 19, 7, 1, 1, 11, 1, 1] => QQFieldElem[-1//3, 1//3, 1//3, 0, -1//3, 0, 1//3, 0, 0, -1//3, 0, 1//3, 0, -1//3, -1//3, 1//3],
	[21, 17, 12, 19, 19, 1, 1, 13, 1, 1] => QQFieldElem[3//8, 3//8, 1//8, -1//8, -3//8, -3//8, -1//8, 1//8, 0, 0, 0, 1//8, 1//4, 3//8, 1//8, -1//8],
	[21, 17, 12, 19, 8, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, 1//4, 1//4, 0, 1//4, 0, -1//4, 0, 0, -1//4, 0, -1//4, 0, 1//4, 1//4, 1//4],
	[21, 17, 12, 19, 21, 1, 1, 11, 1, 1] => QQFieldElem[-1//4, 1//8, 1//8, -1//8, -1//8, 1//8, 1//8, -1//8, 1//4, 0, -1//4, 1//8, 3//8, -1//8, -3//8, 1//8],
	[21, 17, 12, 19, 14, 1, 1, 11, 1, 1] => QQFieldElem[-1//3, -1//3, 1//3, 0, -1//3, 0, 1//3, 0, 0, 1//3, 0, -1//3, 0, 1//3, -1//3, -1//3],
	[21, 17, 12, 19, 20, 2, 1, 11, 1, 1] => QQFieldElem[-3//8, -1//8, 3//8, 1//8, -3//8, -1//8, 3//8, 1//8, 0, 0, 0, -1//8, 1//4, 1//8, -3//8, -1//8],
	[21, 17, 12, 19, 7, 1, 1, 10, 1, 1] => QQFieldElem[1//3, 1//3, 1//3, 0, 1//3, 0, 1//3, 0, 0, -1//3, 0, -1//3, 0, -1//3, -1//3, -1//3],
	[21, 17, 12, 19, 14, 2, 1, 15, 1, 1] => QQFieldElem[0, -1//2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//2],
	[21, 17, 12, 19, 20, 1, 1, 15, 1, 1] => QQFieldElem[1//4, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0],
	[21, 17, 12, 19, 14, 2, 1, 12, 1, 1] => QQFieldElem[0, -2//9, 0, -2//9, 2//9, 2//9, -2//9, 2//9, -2//9, 2//9, 2//9, 2//9, 0, -2//9, 0, -2//9],
	[21, 17, 12, 19, 7, 1, 1, 18, 1, 1] => QQFieldElem[0, -2//3, 0, 0, 0, 0, 0, 2//3, 0, 0, 0, 0, 0, 0, 0, -2//3],
	[21, 17, 12, 19, 20, 1, 1, 12, 1, 1] => QQFieldElem[-2//9, 1//9, -1//3, 1//9, 1//9, -1//9, 2//9, -1//9, 1//3, -2//9, 2//9, 0, -2//9, 2//9, -2//9, 0],
	[21, 17, 12, 19, 7, 1, 1, 17, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 17, 12, 19, 21, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//8, 1//8, -1//8, 1//8, -1//8, 1//8, -1//8, 1//4, -1//4, 1//4, -1//8, 1//8, -1//8, 1//8, -1//8],
	[21, 17, 12, 19, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//8, -1//8, -1//8, 1//8, 1//8, -1//8, -1//8, 1//8, 0, 0, 0, -1//8, 0, 1//8, 1//8, -1//8],
	[21, 17, 12, 19, 14, 2, 1, 16, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 17, 12, 19, 20, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, -1//8, -1//8, 1//8, 0, 1//8, -1//8, 1//8, 0, 1//8],
	[21, 17, 12, 19, 14, 1, 1, 10, 1, 1] => QQFieldElem[1//3, -1//3, 1//3, 0, 1//3, 0, 1//3, 0, 0, 1//3, 0, 1//3, 0, 1//3, -1//3, 1//3],
	[21, 17, 12, 19, 21, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, 1//4, 0, -1//4, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0, 0, 0, 0],
	[21, 17, 12, 19, 8, 1, 1, 11, 1, 1] => QQFieldElem[1//4, 1//4, -1//4, 0, 1//4, 0, -1//4, 0, 0, -1//4, 0, 1//4, 0, -1//4, 1//4, 1//4],
	[21, 17, 12, 19, 21, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 0, 0, -1//8, -1//8, 1//8, 0, -1//8, 1//8, -1//8, 0, 1//8],
	[21, 17, 12, 19, 14, 1, 1, 18, 1, 1] => QQFieldElem[0, -2//3, 0, 0, 0, 0, 0, -2//3, 0, 0, 0, 0, 0, 0, 0, 2//3],
	[21, 17, 12, 19, 20, 2, 1, 10, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, -1//8, -1//8, -1//8, -1//8, -1//8, 0, 0, 0, -1//8, 0, 1//8, 1//8, 1//8],
	[21, 17, 12, 19, 14, 1, 1, 17, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 17, 12, 19, 20, 2, 1, 18, 1, 1] => QQFieldElem[1//4, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0, 0, 0, 1//4],
	[21, 17, 12, 19, 20, 2, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//8, 1//8, 1//8, 0, -1//8, 1//8, 1//8, 0, 0],
	[21, 17, 12, 19, 14, 2, 1, 13, 1, 1] => QQFieldElem[-1//4, -1//4, 1//4, 0, 1//4, 0, -1//4, 0, 0, 1//4, 0, 1//4, 0, -1//4, 1//4, -1//4],
	[21, 17, 12, 19, 19, 1, 1, 10, 1, 1] => QQFieldElem[3//8, 3//8, 3//8, 3//8, 3//8, 3//8, 3//8, 3//8, 0, 0, 0, -1//8, -1//4, -3//8, -3//8, -3//8],
	[21, 17, 12, 19, 20, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, -1//8, 1//8, -1//8, 1//8, 1//8, -1//8, 1//4, -1//4, 1//4, -1//8, -1//8, 1//8, -3//8, 1//8],
	[21, 17, 12, 19, 19, 1, 1, 18, 1, 1] => QQFieldElem[1//4, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0, 0, 0, -1//4],
	[21, 17, 12, 19, 8, 1, 1, 10, 1, 1] => QQFieldElem[-1//4, 1//4, -1//4, 0, -1//4, 0, -1//4, 0, 0, -1//4, 0, -1//4, 0, -1//4, 1//4, -1//4],
	[21, 17, 12, 19, 19, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//8, 1//8, 1//8, 0, 1//8, 1//8, 1//8, 0, 0],
	[21, 17, 12, 19, 8, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//2, 0, 0, 0, 0, 0, -1//2, 0, 0, 0, 0, 0, 0, 0, 1//2],
	[21, 17, 12, 19, 8, 1, 1, 17, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 17, 12, 19, 7, 1, 1, 15, 1, 1] => QQFieldElem[0, -2//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2//3],
	[21, 17, 12, 19, 7, 1, 1, 12, 1, 1] => QQFieldElem[0, 8//27, 0, 8//27, -8//27, -8//27, 8//27, -8//27, 8//27, -8//27, -8//27, -8//27, 0, 8//27, 0, 8//27],
	[21, 17, 12, 19, 7, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 17, 12, 19, 14, 2, 1, 11, 1, 1] => QQFieldElem[1//4, -1//4, -1//4, 0, 1//4, 0, -1//4, 0, 0, 1//4, 0, -1//4, 0, 1//4, 1//4, -1//4],
	[21, 17, 12, 19, 20, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//8, 1//8, -1//8, -1//8, 1//8, 1//8, -1//8, -1//4, 0, 1//4, 1//8, -1//8, -1//8, 1//8, 1//8],
	[21, 17, 12, 19, 21, 1, 1, 15, 1, 1] => QQFieldElem[1//4, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0],
	[21, 17, 12, 19, 21, 1, 1, 12, 1, 1] => QQFieldElem[2//9, -1//3, 1//9, 1//9, -1//3, 1//3, 0, -1//9, -1//9, 2//9, -2//9, 0, 2//9, -2//9, 2//9, 0],
	[21, 17, 12, 19, 14, 1, 1, 15, 1, 1] => QQFieldElem[0, -2//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2//3],
	[21, 17, 12, 19, 14, 1, 1, 12, 1, 1] => QQFieldElem[0, -8//27, 0, -8//27, -8//27, 8//27, 8//27, 8//27, 8//27, 8//27, -8//27, 8//27, 0, -8//27, 0, -8//27],
	[21, 17, 12, 19, 21, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 0, 0, 1//8, -1//8, 1//8, 0, -1//8, -1//8, 1//8, 0, -1//8],
	[21, 17, 12, 19, 20, 2, 1, 15, 1, 1] => QQFieldElem[-1//4, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4],
	[21, 17, 12, 19, 14, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 17, 12, 19, 20, 2, 1, 12, 1, 1] => QQFieldElem[0, 1//9, -2//9, -1//9, 1//9, 1//9, 1//3, 1//9, -1//9, -2//9, -1//9, 0, 0, 0, 0, 0],
	[21, 17, 12, 19, 20, 2, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//8, 1//8, 1//8, 0, 1//8, -1//8, -1//8, 0, 0],
	[21, 17, 12, 19, 7, 1, 1, 13, 1, 1] => QQFieldElem[1//3, 1//3, -1//3, 0, -1//3, 0, 1//3, 0, 0, -1//3, 0, -1//3, 0, 1//3, -1//3, 1//3],
	[21, 17, 12, 19, 14, 2, 1, 10, 1, 1] => QQFieldElem[-1//4, -1//4, -1//4, 0, -1//4, 0, -1//4, 0, 0, 1//4, 0, 1//4, 0, 1//4, 1//4, 1//4],
	[21, 17, 12, 19, 20, 1, 1, 10, 1, 1] => QQFieldElem[1//4, -1//8, 1//8, -1//8, 1//8, -1//8, 1//8, -1//8, -1//4, 1//4, -1//4, 3//8, -3//8, 3//8, -3//8, 3//8],
	[21, 17, 12, 19, 19, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4],
	[21, 17, 12, 19, 14, 2, 1, 18, 1, 1] => QQFieldElem[0, -1//2, 0, 0, 0, 0, 0, 1//2, 0, 0, 0, 0, 0, 0, 0, -1//2])