Dict(
	[21, 14, 18, 17, 16, 1, 1, 21, 1, 1] => QQFieldElem[237//776, -309//776, 285//776, -99//776, 129//388, -27//194, 255//776, -303//776, 147//776, -6//97, -105//388, 27//776, -141//388, 3//776, -12//97, 81//388],
	[21, 14, 18, 17, 13, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, -1//6, 1//6, 0, -1//3, 0, -1//6, 0, 0, 1//3, 0, -1//6, 1//3, 1//6, 0],
	[21, 14, 18, 17, 18, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, -1//6, 0, 0, 0, 0, -1//6, -1//6, -1//6, 0, 1//6],
	[21, 14, 18, 17, 11, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 1//6, 1//6, 0, 1//6, -1//6, 1//6, 0, 0, 0, 1//6, 1//6, -1//6, 1//6, -1//6],
	[21, 14, 18, 17, 12, 1, 1, 19, 1, 1] => QQFieldElem[3//16, 0, 0, 0, 3//8, 3//16, -3//16, -3//16, 0, 3//16, 3//8, 0, -3//8, 0, 0, 0],
	[21, 14, 18, 17, 16, 1, 1, 19, 2, 1] => QQFieldElem[-1//3, 0, -1//6, 1//6, 0, 1//2, -1//6, 1//6, 1//3, 0, 0, -1//6, -1//6, -1//6, 1//6, -1//6],
	[21, 14, 18, 17, 12, 1, 1, 21, 1, 1] => QQFieldElem[57//776, 21//776, -111//388, -189//776, -39//776, -45//776, 351//776, 57//388, -15//776, -87//388, 135//776, 111//776, 30//97, 165//776, -123//776, -15//388],
	[21, 14, 18, 17, 16, 1, 1, 21, 2, 1] => QQFieldElem[85//291, -101//291, 128//291, -119//291, 25//291, -8//97, -8//291, -35//291, -32//291, 18//97, -79//291, 103//291, -95//291, 11//97, -86//291, 12//97],
	[21, 14, 18, 17, 16, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, 3//16, 0, 0, 3//16, 3//8, 3//16, 0, 3//16, -3//16, 0, 0, -3//16, -3//16, 0, -3//16],
	[21, 14, 18, 17, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, -3//16, 0, 0, -3//16, -3//16, -3//16, 3//8, -3//16, 0, 3//8, 0, 3//16, 3//16, 0, 0],
	[21, 14, 18, 17, 10, 1, 1, 21, 1, 1] => QQFieldElem[-9//194, 387//1552, -225//1552, -141//776, 279//1552, -81//1552, -237//776, 147//1552, -27//1552, -255//1552, 267//776, -33//1552, -441//1552, 3//776, 477//1552, 237//1552],
	[21, 14, 18, 17, 12, 1, 1, 19, 2, 1] => QQFieldElem[-1//3, 0, 0, 1//3, 0, -1//3, -1//6, 0, 1//3, 0, 0, -1//6, 1//6, 1//6, 0, 1//6],
	[21, 14, 18, 17, 12, 1, 1, 21, 2, 1] => QQFieldElem[-39//97, -38//291, -14//291, 17//97, 29//291, 26//291, -67//291, -40//291, 41//291, 10//291, 19//291, 7//291, -74//291, -21//97, -13//291, -5//97],
	[21, 14, 18, 17, 12, 1, 1, 20, 1, 1] => QQFieldElem[3//16, 0, 0, 0, 0, 3//16, 3//16, 9//16, 0, -3//16, 0, 0, 0, 0, 0, -3//8],
	[21, 14, 18, 17, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 3//16, 0, 0, 3//16, -3//16, -3//16, 0, -3//16, 0, -3//8, 0, 3//16, -3//16, 0, 0],
	[21, 14, 18, 17, 16, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 1//6, -1//6, 0, 1//6, 1//6, 1//6, 0, 0, -1//3, 1//6, -1//6, -1//6, -1//6, -1//6],
	[21, 14, 18, 17, 10, 1, 1, 19, 2, 1] => QQFieldElem[-1//3, 0, 1//6, -1//6, 0, 0, 0, -1//6, 1//3, 0, -1//3, 1//3, 1//6, 0, 1//6, 0],
	[21, 14, 18, 17, 18, 1, 1, 19, 1, 1] => QQFieldElem[3//16, 0, 0, 0, 0, -3//16, -3//16, 3//16, 0, -3//16, -3//8, 0, 0, 3//8, 0, -3//8],
	[21, 14, 18, 17, 13, 1, 1, 21, 1, 1] => QQFieldElem[-51//388, -165//1552, 915//1552, -45//388, 231//1552, 465//1552, -165//776, 375//1552, -447//1552, 627//1552, -429//776, -189//1552, 519//1552, -39//194, 381//1552, -261//1552],
	[21, 14, 18, 17, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//8, 0, 3//8, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 18, 17, 10, 1, 1, 21, 2, 1] => QQFieldElem[79//291, -49//582, 11//194, -22//291, -103//582, 35//194, 9//97, 25//582, -53//194, -79//582, -4//97, 43//194, -25//194, -47//291, 31//194, -9//194],
	[21, 14, 18, 17, 11, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, 3//16, 0, 0, -3//16, 0, -3//16, 3//8, 3//16, -3//16, 3//8, 0, 3//16, -3//16, 0, -9//16],
	[21, 14, 18, 17, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, 3//16, 0, 0, -3//16, -3//16, 3//16, 0, -3//16, 0, 0, 0, -3//16, 3//16, 0, -3//8],
	[21, 14, 18, 17, 11, 1, 1, 21, 1, 1] => QQFieldElem[-111//776, 51//776, -165//776, 123//776, 15//388, -117//388, 21//776, 69//776, 213//776, -45//388, 15//97, -63//776, 21//194, -15//776, -87//388, -39//194],
	[21, 14, 18, 17, 12, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, -1//3, -1//3, 0, 0, 1//6, 0, 0, 0, 0, 1//6, 1//6, 1//6, 0, 1//6],
	[21, 14, 18, 17, 13, 1, 1, 19, 2, 1] => QQFieldElem[-1//3, 0, -1//6, -1//6, 0, 0, 0, -1//6, 1//3, 0, 0, 0, -1//6, 1//3, -1//6, 0],
	[21, 14, 18, 17, 18, 1, 1, 19, 2, 1] => QQFieldElem[-1//3, 0, 1//3, 0, 0, 0, 1//6, 0, 1//3, 0, 0, 1//6, -1//6, -1//6, 0, 1//6],
	[21, 14, 18, 17, 13, 1, 1, 21, 2, 1] => QQFieldElem[-55//291, 125//582, -217//582, 77//291, 19//582, -41//194, 125//291, 17//194, 127//582, -29//194, 34//291, 55//582, -305//582, 10//97, -77//582, -155//582],
	[21, 14, 18, 17, 18, 1, 1, 21, 2, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3],
	[21, 14, 18, 17, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, -3//16, 0, 0, 3//16, -3//16, 3//16, 3//8, -3//16, 0, 0, 0, -3//16, -3//16, 0, -3//8],
	[21, 14, 18, 17, 11, 1, 1, 19, 2, 1] => QQFieldElem[-1//3, 0, -1//6, -1//6, 0, -1//6, 1//6, 1//6, 1//3, 0, 1//3, -1//6, 1//6, -1//6, -1//6, -1//6],
	[21, 14, 18, 17, 10, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 1//6, 1//6, 0, 1//3, 0, -1//6, 0, 0, 0, -1//3, 1//6, 0, -1//6, 0],
	[21, 14, 18, 17, 18, 1, 1, 20, 1, 1] => QQFieldElem[3//16, 0, 0, 0, -3//8, -3//16, 3//16, 3//16, 0, 3//16, 0, 0, 3//8, 3//8, 0, 0],
	[21, 14, 18, 17, 11, 1, 1, 21, 2, 1] => QQFieldElem[-7//291, -23//291, -34//291, 13//291, 5//97, -20//291, -38//291, 83//291, 58//291, 52//291, -37//291, 17//291, -55//291, 41//291, 10//291, -26//97],
	[21, 14, 18, 17, 11, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, -3//16, 0, 0, 3//16, 0, 3//16, 0, 3//16, 3//16, 0, 0, 3//16, -3//16, 0, 3//16],
	[21, 14, 18, 17, 16, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, -3//16, 0, 0, -3//16, 3//8, -3//16, 3//8, 3//16, 3//16, -3//8, 0, -3//16, -3//16, 0, -3//16])