Dict(
	[21, 21, 17, 10, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6],
	[21, 21, 17, 10, 10, 1, 1, 21, 1, 1] => QQFieldElem[-3//23, 1//46, -5//46, -2//23, -9//46, 5//23, -11//23, 11//46, -5//46, -1//46, -3//23, -7//46, 5//23, -10//23, 13//46, -7//46],
	[21, 21, 17, 10, 13, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[21, 21, 17, 10, 10, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4],
	[21, 21, 17, 10, 12, 1, 1, 20, 1, 1] => QQFieldElem[1//97, 25//97, -11//194, -81//194, 6//97, 9//194, -33//97, -1//194, 35//97, -93//194, 3//194, 75//194, 16//97, 12//97, 9//97, -35//194],
	[21, 21, 17, 10, 18, 1, 1, 21, 1, 1] => QQFieldElem[-50//97, -44//97, -89//291, -8//97, -25//291, -22//291, 22//97, -4//291, 65//291, -1//291, 1//97, 88//291, -70//291, 16//291, -16//97, 47//291],
	[21, 21, 17, 10, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4],
	[21, 21, 17, 10, 11, 1, 1, 19, 1, 1] => QQFieldElem[-1, 1, 0, -1, 1, -1//2, 0, 1, 0, -1, 1, 0, -1//2, 1, -1, 0],
	[21, 21, 17, 10, 10, 1, 1, 21, 2, 1] => QQFieldElem[3//46, -1//23, 1//46, -1//46, 0, -12//23, -1//46, -1//23, -3//23, -3//46, -9//46, -6//23, 1//23, 13//46, -4//23, 5//46],
	[21, 21, 17, 10, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[21, 21, 17, 10, 18, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[21, 21, 17, 10, 15, 1, 1, 19, 1, 1] => QQFieldElem[1//6, -1//6, 0, 1//6, -1//6, 0, 1//6, -1//6, -1//6, 1//3, -1//6, -1//6, 1//3, -1//6, -1//6, 1//3],
	[21, 21, 17, 10, 18, 1, 1, 21, 2, 1] => QQFieldElem[21//97, 34//97, 82//291, 15//97, 59//291, 17//291, -17//97, 56//291, -37//291, 14//291, -14//97, -68//291, 107//291, 67//291, 30//97, -76//291],
	[21, 21, 17, 10, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[21, 21, 17, 10, 16, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4],
	[21, 21, 17, 10, 17, 1, 1, 19, 1, 1] => QQFieldElem[1//3, 1//3, -2//3, 1//3, 1//3, -2//3, 1//3, 1//3, -1, 1//3, 2//3, -1, 1//3, -1//3, 0, 1//3],
	[21, 21, 17, 10, 12, 1, 1, 14, 2, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6],
	[21, 21, 17, 10, 13, 1, 1, 19, 1, 1] => QQFieldElem[1, -1//2, -1//2, 1, -1//2, 0, 0, -1//2, -1//2, 1//2, 0, -1//2, 1, -1, 1//2, 1//2],
	[21, 21, 17, 10, 10, 1, 1, 20, 1, 1] => QQFieldElem[-3//194, 11//97, -16//97, -12//97, -9//97, -31//97, -95//194, -47//194, -4//97, -3//97, 22//97, 33//194, 49//194, 61//194, 35//97, 2//97],
	[21, 21, 17, 10, 11, 1, 1, 21, 1, 1] => QQFieldElem[-3//46, -5//46, -4//23, -13//46, -21//46, -11//46, -9//46, 3//46, -3//46, 1//23, -1//46, 1//46, 1//2, 1//46, 1//46, 1//23],
	[21, 21, 17, 10, 10, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[21, 21, 17, 10, 11, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[21, 21, 17, 10, 15, 1, 1, 21, 1, 1] => QQFieldElem[-24//97, -25//97, 53//194, 35//194, -4//97, -73//194, -36//97, -75//194, -9//97, -43//194, -65//194, 1//194, 47//97, 53//97, 35//97, 81//194],
	[21, 21, 17, 10, 15, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[21, 21, 17, 10, 18, 1, 1, 20, 1, 1] => QQFieldElem[-85//291, -88//291, -22//97, -1//291, -25//291, -43//291, 89//291, -2//97, -65//291, 8//97, 6//97, -44//97, 95//291, 47//291, -86//291, -16//291],
	[21, 21, 17, 10, 11, 1, 1, 21, 2, 1] => QQFieldElem[-5//46, 3//46, -1//23, 1//46, -1//46, 1//2, -1//46, -1//46, 3//46, -3//23, -3//46, -9//46, 11//46, -21//46, 13//46, -4//23],
	[21, 21, 17, 10, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[21, 21, 17, 10, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//6, 1//6, 0, -1//6, 1//6, 0, -1//6, 1//6, -1//6, 0, 1//6, -1//6, 0, 1//6, -1//6],
	[21, 21, 17, 10, 15, 1, 1, 21, 2, 1] => QQFieldElem[3//194, -9//194, 27//194, 8//97, 49//194, 47//194, 53//194, -31//97, -11//194, 33//194, -1//97, 3//97, -9//97, -43//194, -65//194, 1//194],
	[21, 21, 17, 10, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[21, 21, 17, 10, 17, 1, 1, 21, 1, 1] => QQFieldElem[59//582, 17//582, 23//291, -41//582, -71//582, -13//97, -19//194, -23//582, -29//194, -5//97, -7//582, 7//194, 17//291, -5//582, 5//194, 26//291],
	[21, 21, 17, 10, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[21, 21, 17, 10, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//2, -1//2, 0, 1//2, 0, 0, 1//2, -1//2, -1//2, 1, -1//2, 0, 0, -1//2, 1//2],
	[21, 21, 17, 10, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[21, 21, 17, 10, 10, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 1//4, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[21, 21, 17, 10, 17, 1, 1, 21, 2, 1] => QQFieldElem[14//291, 13//582, -13//194, 10//291, 37//582, 83//582, 7//97, -29//582, 59//582, 17//582, 23//291, -41//582, -71//582, -13//97, -19//194, -23//582],
	[21, 21, 17, 10, 18, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[21, 21, 17, 10, 13, 1, 1, 21, 1, 1] => QQFieldElem[5//23, -3//23, 2//23, -1//23, 1//23, 0, 1//23, 1//23, -3//23, -5//69, -14//69, -19//69, -11//23, 17//69, -16//69, 1//69],
	[21, 21, 17, 10, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[21, 21, 17, 10, 13, 1, 1, 21, 2, 1] => QQFieldElem[2//23, -1//23, 1//23, 0, 1//23, 1//23, 2//23, 3//23, 3//23, 4//69, 13//69, 17//69, 10//23, -22//69, 8//69, -14//69],
	[21, 21, 17, 10, 11, 1, 1, 20, 1, 1] => QQFieldElem[15//97, 71//194, -34//97, -51//194, 83//194, 19//97, -10//97, 41//97, -17//194, -67//97, 45//194, 29//97, -5//194, -14//97, -21//194, -20//97],
	[21, 21, 17, 10, 16, 1, 1, 21, 1, 1] => QQFieldElem[-25//194, -11//97, 33//97, -2//97, 6//97, -18//97, 11//194, -33//194, -35//97, 8//97, -24//97, 47//194, 53//194, 35//194, -4//97, 12//97],
	[21, 21, 17, 10, 11, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[21, 21, 17, 10, 15, 1, 1, 20, 1, 1] => QQFieldElem[29//194, 41//582, -7//97, 17//582, 37//582, 26//291, 13//194, 5//582, -59//582, -10//291, -5//194, 13//582, 17//291, -23//582, 7//582, 13//97],
	[21, 21, 17, 10, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6],
	[21, 21, 17, 10, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[21, 21, 17, 10, 12, 1, 1, 21, 1, 1] => QQFieldElem[-7//46, 13//138, -4//69, 5//138, -1//46, 1//69, -1//138, 1//138, 7//46, -2//23, 3//46, -1//46, 1//23, 1//46, 3//46, 2//23],
	[21, 21, 17, 10, 16, 1, 1, 21, 2, 1] => QQFieldElem[-33//194, 1//97, -3//97, 9//97, -27//97, -16//97, -1//194, 3//194, 12//97, -36//97, 11//97, 31//194, 101//194, 85//194, 18//97, 43//97],
	[21, 21, 17, 10, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[21, 21, 17, 10, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[21, 21, 17, 10, 10, 1, 1, 19, 1, 1] => QQFieldElem[1//2, -1//2, 0, 1//2, -1//2, 1//2, -1//2, 1//2, -1//2, 0, 1//2, -1//2, 1//2, -1//2, 1//2, 0],
	[21, 21, 17, 10, 17, 1, 1, 20, 1, 1] => QQFieldElem[26//291, 68//291, 17//97, 14//291, 59//291, 20//291, -82//291, 28//97, 37//291, -15//97, 13//97, 34//97, -166//291, -76//291, 40//291, -67//291],
	[21, 21, 17, 10, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[21, 21, 17, 10, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[21, 21, 17, 10, 12, 1, 1, 21, 2, 1] => QQFieldElem[0, -1//138, -1//138, -1//69, -1//46, -5//138, -4//69, -13//138, -7//46, 13//138, -4//69, 5//138, -1//46, 1//69, -1//138, 1//138],
	[21, 21, 17, 10, 11, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[21, 21, 17, 10, 18, 1, 1, 19, 1, 1] => QQFieldElem[-2//3, 1//3, 1//3, -2//3, 1//3, 1//3, -2//3, 1//3, 1, -2//3, -1//3, 1, -2//3, 2//3, 0, -2//3],
	[21, 21, 17, 10, 15, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, -1//4, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4],
	[21, 21, 17, 10, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[21, 21, 17, 10, 13, 1, 1, 20, 1, 1] => QQFieldElem[-5//97, -28//97, 55//194, 17//194, -30//97, -45//194, -29//97, 5//194, 19//97, 77//194, -15//194, 13//194, 17//97, 37//97, 52//97, -19//194],
	[21, 21, 17, 10, 17, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6],
	[21, 21, 17, 10, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[21, 21, 17, 10, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[21, 21, 17, 10, 16, 1, 1, 20, 1, 1] => QQFieldElem[-14//291, -7//194, 19//194, -5//97, -71//582, -29//582, -23//291, -83//582, 29//194, 41//582, -7//97, 17//582, 37//582, 26//291, 13//194, 5//582])