Dict(
	[21, 18, 20, 18, 16, 1, 1, 15, 1, 1] => QQFieldElem[-29//194, -4//97, -5//194, 3//97, 0, 9//194, -13//194, 35//97, 0, 2//97, 5//194, -6//97, -28//97, 9//194, 0, -35//194],
	[21, 18, 20, 18, 10, 1, 1, 17, 1, 1] => QQFieldElem[-65//291, -58//291, 47//291, -5//291, -26//291, -53//291, -49//291, 10//291, -10//291, 33//97, 11//291, -26//291, 1//291, -29//291, 82//291, 1//97],
	[21, 18, 20, 18, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//4, 0, -3//8, 0, 1//8, -1//8, 0, 1//4, 0, 0, 1//4, 1//8, -1//8, -1//4, 0],
	[21, 18, 20, 18, 18, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, -1//4, 0, 0, 0, 1//4, 0, 0, 0, 0, 0],
	[21, 18, 20, 18, 18, 1, 1, 17, 1, 1] => QQFieldElem[-49//194, -30//97, -65//194, -10//97, 0, -19//194, -25//194, -45//97, 0, 15//97, 65//194, 20//97, -43//97, -19//194, 0, 45//194],
	[21, 18, 20, 18, 12, 1, 1, 15, 1, 1] => QQFieldElem[41//291, 10//291, -23//291, 59//291, -82//291, 83//291, 5//291, 58//291, -58//291, -17//291, 13//291, -82//291, 37//97, -19//97, -26//291, -7//97],
	[21, 18, 20, 18, 16, 1, 1, 16, 1, 1] => QQFieldElem[3, 1, -7//4, -3//2, 0, -3//2, -7//4, 1, 0, -1//2, 7//4, 3, 0, -3//2, 0, -1//2],
	[21, 18, 20, 18, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[21, 18, 20, 18, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 18, 20, 18, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 18, 20, 18, 12, 1, 1, 16, 1, 1] => QQFieldElem[1//3, 2//3, -1//3, -1, -2//3, 1//3, -1//3, -2//3, 2//3, 1//3, -1//3, 2//3, 1, -1, -2//3, 1//3],
	[21, 18, 20, 18, 15, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, 1//4, 1//4, -1//4, 0, 0, 1//8, 1//8, -1//4, -1//4, 0, 1//4, -1//8],
	[21, 18, 20, 18, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0, -1//4, -1//4, -1//4, 0, 0, -1//8, -1//8, -1//4, 0, 0, 1//4, 1//8],
	[21, 18, 20, 18, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, 0, 3//8, 0, -1//8, 1//8, 0, -1//4, 0, 0, -1//4, -1//8, 1//8, 1//4, 0],
	[21, 18, 20, 18, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[21, 18, 20, 18, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 18, 20, 18, 15, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, -1//4, -1//4, 1//4, 0, 0, -1//8, -1//8, 1//4, 1//4, 0, -1//4, 1//8],
	[21, 18, 20, 18, 11, 1, 1, 18, 1, 1] => QQFieldElem[-13//92, -5//46, -3//92, 1//92, 3//46, -11//92, 1//92, 3//46, 5//46, -3//92, -3//92, 5//46, -11//92, 5//92, 5//46, -3//92],
	[21, 18, 20, 18, 15, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 18, 20, 18, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 18, 20, 18, 11, 1, 1, 17, 1, 1] => QQFieldElem[65//388, 29//194, -47//388, 5//388, 13//194, 53//388, 49//388, -5//194, 5//194, -99//388, -11//388, 13//194, -1//388, 29//388, -41//194, -3//388],
	[21, 18, 20, 18, 10, 1, 1, 15, 1, 1] => QQFieldElem[-17//291, 10//291, -13//291, 23//291, 82//291, -19//97, -7//97, 58//291, 58//291, 7//291, 23//291, -82//291, 29//291, 83//291, 26//291, -37//291],
	[21, 18, 20, 18, 15, 1, 1, 17, 1, 1] => QQFieldElem[-69//194, 31//97, 5//388, -22//97, 0, -3//194, 181//388, -2//97, 0, -31//194, -5//388, 44//97, -17//97, -3//194, 0, 1//97],
	[21, 18, 20, 18, 17, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 0, 1//4, 1//4, 1//4, 0, 0, 1//8, 1//8, 1//4, 0, 0, -1//4, -1//8],
	[21, 18, 20, 18, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[21, 18, 20, 18, 18, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 18, 20, 18, 17, 1, 1, 18, 1, 1] => QQFieldElem[5//46, 6//23, 0, 3//23, 0, -1//46, 1//23, 1//23, 0, -3//23, 0, -6//23, -9//23, -1//46, 0, -1//46],
	[21, 18, 20, 18, 10, 1, 1, 16, 1, 1] => QQFieldElem[1, 2//3, 1//3, 1//3, 2//3, -1, -1, -2//3, -2//3, -1, 1//3, 2//3, 1//3, 1//3, 2//3, 1//3],
	[21, 18, 20, 18, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//4, -1//4, 0, -1//8, 0, -1//8, 1//8, 0, -1//4, 0, 0, 1//4, 1//8, 1//8, -1//4, 0],
	[21, 18, 20, 18, 17, 1, 1, 17, 1, 1] => QQFieldElem[25//194, 45//97, 195//388, 15//97, 0, -10//97, 75//388, 19//97, 0, -45//194, -195//388, -30//97, -65//194, -10//97, 0, -19//194],
	[21, 18, 20, 18, 16, 1, 1, 11, 1, 1] => QQFieldElem[-1//4, -1//4, 0, -1//8, 0, 1//8, 3//8, 0, 1//4, 1//4, 0, -1//4, -1//8, -1//8, -1//4, 0],
	[21, 18, 20, 18, 18, 1, 1, 16, 1, 1] => QQFieldElem[0, -1, 1//4, 1//2, 0, 0, 5//4, 0, 0, 1//2, -1//4, -1, -1//2, 0, 0, 0],
	[21, 18, 20, 18, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 18, 20, 18, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[21, 18, 20, 18, 13, 1, 1, 18, 1, 1] => QQFieldElem[-3//92, -5//46, 3//92, -11//92, -3//46, 5//92, 11//92, 3//46, -5//46, 13//92, 3//92, 5//46, -5//92, -11//92, -5//46, -3//92],
	[21, 18, 20, 18, 13, 1, 1, 17, 1, 1] => QQFieldElem[75//388, 29//194, 11//388, -31//388, -13//194, 29//388, -33//388, -5//194, -5//194, 41//388, 47//388, 13//194, 25//388, 53//388, 41//194, 13//388],
	[21, 18, 20, 18, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[21, 18, 20, 18, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, 1//4, 0, 1//8, 0, 1//8, -1//8, 0, 1//4, 0, 0, -1//4, -1//8, -1//8, 1//4, 0],
	[21, 18, 20, 18, 16, 1, 1, 10, 1, 1] => QQFieldElem[1//4, 1//4, 0, 1//8, 0, -1//8, -3//8, 0, -1//4, -1//4, 0, 1//4, 1//8, 1//8, 1//4, 0],
	[21, 18, 20, 18, 16, 1, 1, 18, 1, 1] => QQFieldElem[6//23, -4//23, -1//4, -2//23, 0, -7//46, 5//92, 7//23, 0, 2//23, 1//4, 4//23, -11//46, -7//46, 0, -7//46],
	[21, 18, 20, 18, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[21, 18, 20, 18, 11, 1, 1, 15, 1, 1] => QQFieldElem[17//388, -5//194, 13//388, -23//388, -41//194, 57//388, 21//388, -29//194, -29//194, -7//388, -23//388, 41//194, -29//388, -83//388, -13//194, 37//388],
	[21, 18, 20, 18, 16, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 18, 20, 18, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 18, 20, 18, 15, 1, 1, 15, 1, 1] => QQFieldElem[25//194, -30//97, -75//388, 45//194, 0, 19//194, -195//388, 20//97, 0, 15//97, 75//388, -45//97, 65//194, 19//194, 0, -10//97],
	[21, 18, 20, 18, 12, 1, 1, 18, 1, 1] => QQFieldElem[1//23, 10//69, -1//23, 11//69, 2//23, -5//69, -11//69, -2//23, 10//69, -13//69, -1//23, -10//69, 5//69, 11//69, 10//69, 1//23],
	[21, 18, 20, 18, 15, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 1//8, -1//4, 1//4, 0, 0, 0, 0, 1//8, -1//8, 1//4, 0, -1//4, 1//4, -1//8],
	[21, 18, 20, 18, 12, 1, 1, 17, 1, 1] => QQFieldElem[-25//97, -58//291, -11//291, 31//291, 26//291, -29//291, 11//97, 10//291, 10//291, -41//291, -47//291, -26//291, -25//291, -53//291, -82//291, -13//291],
	[21, 18, 20, 18, 11, 1, 1, 16, 1, 1] => QQFieldElem[-3//4, -1//2, -1//4, -1//4, -1//2, 3//4, 3//4, 1//2, 1//2, 3//4, -1//4, -1//2, -1//4, -1//4, -1//2, -1//4],
	[21, 18, 20, 18, 15, 1, 1, 16, 1, 1] => QQFieldElem[-1//2, 0, 1, 0, 0, 1//2, 0, -1, 0, 0, -1, 0, 0, 1//2, 0, 1//2],
	[21, 18, 20, 18, 17, 1, 1, 15, 1, 1] => QQFieldElem[-63//194, -2//97, -5//388, 3//194, 0, -22//97, -13//388, -31//97, 0, 1//97, 5//388, -3//97, -14//97, -22//97, 0, 31//194],
	[21, 18, 20, 18, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, -1//8, -1//4, -1//4, 0, 0, 0, 0, -1//8, 1//8, 1//4, 1//4, 1//4, 1//4, 1//8],
	[21, 18, 20, 18, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[21, 18, 20, 18, 17, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 18, 20, 18, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//4, 0, 1//8, 0, -1//8, 1//8, 0, -1//4, -1//4, 0, -1//4, -1//8, 1//8, -1//4, 0],
	[21, 18, 20, 18, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 18, 20, 18, 13, 1, 1, 15, 1, 1] => QQFieldElem[-41//388, -5//194, 23//388, -59//388, 41//194, -83//388, -5//388, -29//194, 29//194, 17//388, -13//388, 41//194, -111//388, 57//388, 13//194, 21//388],
	[21, 18, 20, 18, 15, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, -1//8, 1//4, -1//4, 0, 0, 0, 0, -1//8, 1//8, -1//4, 0, 1//4, -1//4, 1//8],
	[21, 18, 20, 18, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 18, 20, 18, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[21, 18, 20, 18, 13, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, -1//2, 1//4, 3//4, 1//2, -1//4, 1//4, 1//2, -1//2, -1//4, 1//4, -1//2, -3//4, 3//4, 1//2, -1//4],
	[21, 18, 20, 18, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 1//8, 1//4, 1//4, 0, 0, 0, 0, 1//8, -1//8, -1//4, -1//4, -1//4, -1//4, -1//8],
	[21, 18, 20, 18, 10, 1, 1, 18, 1, 1] => QQFieldElem[13//69, 10//69, 1//23, -1//69, -2//23, 11//69, -1//69, -2//23, -10//69, 1//23, 1//23, -10//69, 11//69, -5//69, -10//69, 1//23],
	[21, 18, 20, 18, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//4, 0, -1//8, 0, 1//8, -1//8, 0, 1//4, 1//4, 0, 1//4, 1//8, -1//8, 1//4, 0])