Dict(
	[21, 14, 16, 18, 10, 1, 1, 20, 1, 1] => QQFieldElem[3//16, 3//16, 0, 3//8, 0, 0, 3//16, 3//16, 0, -3//16, 0, -3//16, -3//16, 0, 0, -3//16],
	[21, 14, 16, 18, 11, 1, 1, 21, 1, 1] => QQFieldElem[3//4, 3//8, 0, -3//8, -3//4, -3//8, -3//8, 0, -3//8, 3//8, 0, 3//4, 3//8, 0, -3//8, -3//8],
	[21, 14, 16, 18, 12, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 1//6, 0, -1//6, 0, -1//6, 1//6, 0, 1//6, 0, -1//6, 0],
	[21, 14, 16, 18, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//6, 1//6, 0, -1//3, 1//6, -1//6, -1//6, 0, -1//6, -1//6, 0, -1//6, 0, 0, -1//6],
	[21, 14, 16, 18, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//3, 0, 0, -1//3, 1//6, 0, -1//6, 0, -1//6, 1//6, 0, -1//6, 0, 1//6, 1//3],
	[21, 14, 16, 18, 13, 1, 1, 21, 2, 1] => QQFieldElem[-5//69, -1//46, 37//138, 0, -3//46, 1//46, -5//69, 37//138, 1//46, -19//138, -1//23, -17//138, -31//138, 4//23, 7//138, -55//138],
	[21, 14, 16, 18, 18, 1, 1, 21, 2, 1] => QQFieldElem[-5//69, 2//69, 2//69, 3//23, -1//69, -2//23, 1//69, -14//69, 1//23, 0, 1//23, -1//69, -4//23, 1//23, -13//69, 5//23],
	[21, 14, 16, 18, 13, 1, 1, 20, 1, 1] => QQFieldElem[3//16, 3//16, 0, 0, 3//8, 0, 3//16, 3//16, 0, -3//16, 0, 3//16, -3//16, 0, 0, -3//16],
	[21, 14, 16, 18, 18, 1, 1, 20, 1, 1] => QQFieldElem[0, -3//16, 0, -3//16, -3//16, 0, 3//16, 3//16, -3//16, 0, 0, 0, 3//8, 0, 0, -3//16],
	[21, 14, 16, 18, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//6, -1//6, 0, -1//3, -1//6, -1//6, 1//3, 0, 0, 1//3, 0, 1//6, 0, 1//6, -1//2],
	[21, 14, 16, 18, 10, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//6, 1//6, 0, 0, 1//6, 1//6, 1//6, 0, 1//6, 1//6, 0, 1//6, 0, 0, -1//6],
	[21, 14, 16, 18, 11, 1, 1, 21, 2, 1] => QQFieldElem[-1//3, 0, 1//3, 2//3, 0, 1//3, -1//3, -1//3, -1//3, -1//3, -2//3, -1//3, 0, 1//3, 2//3, 1//3],
	[21, 14, 16, 18, 11, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, 0, 0, -3//16, -3//16, 0, 3//16, 3//16, 3//16, 3//16, 0, -3//16, 3//16, 0, 0, -3//16],
	[21, 14, 16, 18, 16, 1, 1, 19, 1, 1] => QQFieldElem[3//16, -3//8, 0, -3//16, -3//16, 0, 3//16, 3//16, -3//16, 9//16, 0, 3//16, -3//16, 0, -3//8, -3//16],
	[21, 14, 16, 18, 16, 1, 1, 21, 1, 1] => QQFieldElem[27//92, 15//184, -33//92, -9//184, 3//92, -57//184, -21//184, 21//92, 3//184, -15//184, 27//92, 9//46, -27//184, -3//23, 27//184, -33//184],
	[21, 14, 16, 18, 13, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//6, -1//6, 0, 0, -1//6, -1//6, -1//6, 0, -1//6, 1//6, 0, -1//6, 0, 0, 1//6],
	[21, 14, 16, 18, 18, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//3, 0, 0, 0, -1//6, 0, 1//6, 0, -1//6, -1//6, 0, -1//6, 0, 1//6, 0],
	[21, 14, 16, 18, 11, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, 1//6, 0, 0, 1//6, -1//6, 0, 0, 0, -1//3, 0, 1//6, 0, 1//6, 1//6],
	[21, 14, 16, 18, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, -3//16, 0, 3//16, 3//16, 0, -9//16, 3//16, 3//16, 3//8, 0, -3//8, 0, 0, 3//8, -3//16],
	[21, 14, 16, 18, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//6, -1//6, 0, -1//3, 1//6, 1//6, 1//3, 0, 1//3, 0, 0, -1//6, 0, -1//6, -1//6],
	[21, 14, 16, 18, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//8, 0, 3//8, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 16, 18, 16, 1, 1, 21, 2, 1] => QQFieldElem[7//69, -14//69, -19//69, 0, 4//69, -3//23, 7//69, 9//23, -3//23, 11//69, 6//23, 5//69, -22//69, -1//23, 2//69, -19//69],
	[21, 14, 16, 18, 16, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, 0, 0, 3//16, -3//16, 0, 3//16, 3//16, 3//16, 3//16, 0, -3//16, -3//16, 0, 0, -3//16],
	[21, 14, 16, 18, 10, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, -3//16, 0, -3//8, 0, 0, -9//16, 3//16, 0, -3//16, 0, 3//16, -3//16, 0, 3//8, -3//16],
	[21, 14, 16, 18, 10, 1, 1, 21, 1, 1] => QQFieldElem[3//8, 3//16, 9//16, 3//8, 3//16, 3//16, 3//8, 3//16, -3//16, 3//16, 0, -3//16, 3//16, 0, -3//16, -3//16],
	[21, 14, 16, 18, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//3, 0, -1//3, -1//6, 0, 1//6, 0, -1//6, -1//6, 0, 1//6, 0, -1//6, 1//3],
	[21, 14, 16, 18, 12, 1, 1, 21, 2, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3],
	[21, 14, 16, 18, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, -3//16, 0, -3//16, 3//16, 0, 3//16, 3//16, -3//16, 0, 0, 3//8, 0, 0, 0, -3//16],
	[21, 14, 16, 18, 13, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, 9//16, 0, 0, 3//8, 0, 3//16, 3//16, 0, -3//16, 0, -3//16, -3//16, 0, -3//8, -3//16],
	[21, 14, 16, 18, 16, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//6, 1//6, 0, 0, -1//6, 1//6, 0, 0, 1//3, 0, 0, -1//6, 0, -1//6, -1//6],
	[21, 14, 16, 18, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, -3//16, 0, 3//16, -3//16, 0, 3//16, 3//16, 3//16, -3//8, 0, 0, 3//8, 0, -3//8, -3//16],
	[21, 14, 16, 18, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//6, -1//6, 0, -1//3, -1//6, 1//6, -1//2, 0, 1//6, -1//6, 0, 1//6, 0, 0, 1//6],
	[21, 14, 16, 18, 13, 1, 1, 21, 1, 1] => QQFieldElem[-9//184, -51//368, -93//368, 9//46, 21//368, -165//368, 15//184, 9//368, -93//368, 51//368, 15//46, -81//368, 9//368, 27//184, -9//368, 57//368],
	[21, 14, 16, 18, 18, 1, 1, 21, 1, 1] => QQFieldElem[9//184, -3//184, -9//46, 9//184, -39//184, 45//184, 15//184, -3//92, -15//184, -3//23, 39//184, 9//184, 9//46, -3//184, -9//184, 0],
	[21, 14, 16, 18, 10, 1, 1, 21, 2, 1] => QQFieldElem[1//3, 1//6, 1//6, 1//3, 1//2, 1//6, 1//3, 1//6, -1//6, -1//6, -1//3, -1//6, -1//2, -1//3, -1//6, -1//6],
	[21, 14, 16, 18, 11, 1, 1, 19, 1, 1] => QQFieldElem[3//16, 3//8, 0, 3//16, -3//16, 0, -9//16, 3//16, -3//16, -3//16, 0, 3//16, 3//16, 0, 3//8, -3//16])