Dict(
	[21, 10, 19, 15, 18, 1, 1, 17, 1, 1] => QQFieldElem[-9//32, 21//32, -3//8, -3//32, 15//32, -3//8, 9//32, 9//32, -9//32, -3//16, 15//32, -9//32, 0, 9//32, -15//32, 3//16],
	[21, 10, 19, 15, 12, 1, 1, 15, 1, 1] => QQFieldElem[25//92, -3//23, -9//92, -3//92, -3//46, 3//92, -9//92, 3//23, 0, -1//92, 1//92, -1//46, 3//92, -5//92, 2//23, -13//92],
	[21, 10, 19, 15, 16, 1, 1, 16, 1, 1] => QQFieldElem[-363//3104, -267//3104, 93//1552, 423//3104, 441//3104, 363//1552, 243//3104, -81//3104, 99//3104, -81//776, -183//3104, -327//3104, 3//776, -489//3104, -225//3104, 183//1552],
	[21, 10, 19, 15, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[21, 10, 19, 15, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 3//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 0],
	[21, 10, 19, 15, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 3//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 0],
	[21, 10, 19, 15, 12, 1, 1, 16, 1, 1] => QQFieldElem[-37//388, -5//97, 39//388, -13//388, -7//97, -23//388, -57//388, -39//194, -17//194, -21//388, 7//388, 15//194, -107//388, -29//388, 21//194, 83//388],
	[21, 10, 19, 15, 15, 1, 1, 11, 1, 1] => QQFieldElem[3//32, 3//32, 0, 0, 0, 0, 0, 3//32, -3//16, 0, -3//32, 0, 0, 0, -3//32, -3//32],
	[21, 10, 19, 15, 17, 1, 1, 11, 1, 1] => QQFieldElem[-3//32, 3//32, 0, 0, 0, 0, 0, -3//32, 3//16, 0, -3//32, 0, 0, 0, -3//32, 3//32],
	[21, 10, 19, 15, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, -3//32, 0, 0, 3//16, 0, 0, 0, 0, 0, -3//32, -3//32, -3//32, 0, 3//32, 0],
	[21, 10, 19, 15, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 10, 19, 15, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[21, 10, 19, 15, 15, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, -1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, 1//8, 0, 0, 0, -1//8, -1//8],
	[21, 10, 19, 15, 11, 1, 1, 18, 1, 1] => QQFieldElem[33//1552, 27//97, -297//1552, -105//1552, 27//776, -219//1552, -195//1552, -33//776, -3//194, -129//1552, -75//1552, -147//776, 93//1552, 27//1552, 9//388, 339//1552],
	[21, 10, 19, 15, 11, 1, 1, 17, 1, 1] => QQFieldElem[-3//16, 0, 9//16, -9//16, 0, 9//16, -9//16, 0, 3//8, -3//16, -3//16, 3//8, -3//16, -3//16, 3//8, -3//16],
	[21, 10, 19, 15, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 3//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 0],
	[21, 10, 19, 15, 15, 1, 1, 18, 1, 1] => QQFieldElem[105//3104, 819//3104, -9//388, -387//3104, -225//3104, -75//776, 279//3104, 81//3104, 3//3104, -12//97, -27//3104, -327//3104, 267//1552, 33//3104, -441//3104, -3//1552],
	[21, 10, 19, 15, 10, 1, 1, 15, 1, 1] => QQFieldElem[-25//92, 3//23, 9//92, 3//92, 3//46, -3//92, 9//92, -3//23, 0, 1//92, -1//92, 1//46, -3//92, 5//92, -2//23, 13//92],
	[21, 10, 19, 15, 15, 1, 1, 17, 1, 1] => QQFieldElem[3//32, -9//32, 0, -3//32, 3//32, 0, -3//32, 3//32, -3//32, 0, 3//32, 3//32, 0, -3//32, 3//32, 0],
	[21, 10, 19, 15, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//8, -1//8, 0, 0, 0, 0, 0, -1//8, 0, 0, 1//8, 0, 0, 0, -1//8, 1//8],
	[21, 10, 19, 15, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[21, 10, 19, 15, 18, 1, 1, 15, 1, 1] => QQFieldElem[-63//736, -81//736, 9//368, 39//736, -21//736, 15//184, -81//736, 3//736, -21//736, 15//368, -51//736, 81//736, 3//368, 75//736, 3//32, 3//368],
	[21, 10, 19, 15, 17, 1, 1, 18, 1, 1] => QQFieldElem[-111//3104, -51//3104, 63//1552, -123//3104, 321//3104, 117//1552, -561//3104, -69//3104, 213//3104, 45//1552, -171//3104, 63//3104, 21//776, -567//3104, 117//3104, 39//776],
	[21, 10, 19, 15, 10, 1, 1, 16, 1, 1] => QQFieldElem[37//388, 5//97, -39//388, 13//388, 7//97, 23//388, 57//388, 39//194, 17//194, 21//388, -7//388, -15//194, 107//388, 29//388, -21//194, -83//388],
	[21, 10, 19, 15, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 1//8, 1//8, 0, 1//8, 0],
	[21, 10, 19, 15, 17, 1, 1, 17, 1, 1] => QQFieldElem[3//32, -3//32, 3//16, -3//32, -3//32, 3//16, -3//32, -3//32, 3//32, -3//16, 3//32, -3//32, 3//16, -3//32, -3//32, 3//16],
	[21, 10, 19, 15, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 3//32, 0, 0, -3//16, 0, 0, 0, 0, 0, 3//32, 3//32, 3//32, 0, -3//32, 0],
	[21, 10, 19, 15, 18, 1, 1, 16, 1, 1] => QQFieldElem[-15//3104, -189//3104, -57//776, -21//3104, -381//3104, -69//388, 87//3104, 165//3104, 57//3104, 39//1552, -123//3104, -153//3104, 171//1552, -405//3104, -447//3104, -21//194],
	[21, 10, 19, 15, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 10, 19, 15, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[21, 10, 19, 15, 13, 1, 1, 18, 1, 1] => QQFieldElem[-33//1552, -27//97, 297//1552, 105//1552, -27//776, 219//1552, 195//1552, 33//776, 3//194, 129//1552, 75//1552, 147//776, -93//1552, -27//1552, -9//388, -339//1552],
	[21, 10, 19, 15, 13, 1, 1, 17, 1, 1] => QQFieldElem[3//16, 0, -9//16, 9//16, 0, -9//16, 9//16, 0, -3//8, 3//16, 3//16, -3//8, 3//16, 3//16, -3//8, 3//16],
	[21, 10, 19, 15, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[21, 10, 19, 15, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 1//8, 1//8, 0, -1//8, 0],
	[21, 10, 19, 15, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, -3//32, 0, 0, -3//16, 0, 0, 0, 0, 0, -3//32, 3//32, 3//32, 0, 3//32, 0],
	[21, 10, 19, 15, 16, 1, 1, 18, 1, 1] => QQFieldElem[-3//3104, 93//3104, -33//388, 327//3104, 339//3104, 129//1552, -141//3104, -285//3104, -183//3104, 9//194, -99//3104, -423//3104, 9//1552, 315//3104, 129//3104, 183//1552],
	[21, 10, 19, 15, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[21, 10, 19, 15, 16, 1, 1, 17, 1, 1] => QQFieldElem[3//32, 3//32, -3//16, 9//32, -3//32, -3//16, -3//32, 3//32, -3//32, 0, 3//32, -3//32, 3//16, -3//32, 3//32, 0],
	[21, 10, 19, 15, 11, 1, 1, 15, 1, 1] => QQFieldElem[-3//368, 45//184, 45//368, 45//368, 0, 45//368, -45//368, 45//184, 3//184, -3//368, 9//368, -3//92, 21//368, -33//368, 27//184, -87//368],
	[21, 10, 19, 15, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 10, 19, 15, 15, 1, 1, 15, 1, 1] => QQFieldElem[93//736, -27//736, -9//368, -9//736, -9//736, 0, -9//736, 9//736, -111//736, 6//23, -27//736, 81//736, 15//368, 51//736, -21//736, 9//92],
	[21, 10, 19, 15, 12, 1, 1, 18, 1, 1] => QQFieldElem[-71//388, -15//194, 57//388, -21//388, -7//97, -5//388, -39//388, -13//97, 17//194, 13//388, -15//388, -5//97, 135//388, 83//388, 23//194, 29//388],
	[21, 10, 19, 15, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 1//8, 0, 0, 0, 0, 0, -1//8, 0, 0, -1//8, 0, 0, 0, 1//8, 1//8],
	[21, 10, 19, 15, 12, 1, 1, 17, 1, 1] => QQFieldElem[-3//4, 1//2, -1//4, -1//4, 1//2, -1//4, -1//4, 1//2, 0, -1//4, 1//4, 0, -1//4, 1//4, 0, -1//4],
	[21, 10, 19, 15, 11, 1, 1, 16, 1, 1] => QQFieldElem[-9//1552, 147//776, -195//1552, -129//1552, -27//776, -273//1552, -297//1552, -12//97, -3//194, 105//1552, 159//1552, 27//97, 147//1552, 339//1552, 93//388, -27//1552],
	[21, 10, 19, 15, 15, 1, 1, 16, 1, 1] => QQFieldElem[585//3104, 387//3104, 81//1552, 237//3104, 309//3104, 18//97, 99//3104, 549//3104, 105//3104, -33//776, 141//3104, -435//3104, 3//194, 81//3104, -27//3104, -141//1552],
	[21, 10, 19, 15, 17, 1, 1, 15, 1, 1] => QQFieldElem[-27//736, 171//736, -15//184, -45//736, -15//736, -15//368, 15//736, -45//736, 87//736, -3//16, -51//736, 51//736, 9//184, 15//736, 21//736, -3//368],
	[21, 10, 19, 15, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 0, 0, 1//8, -1//8],
	[21, 10, 19, 15, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[21, 10, 19, 15, 17, 1, 1, 16, 1, 1] => QQFieldElem[33//3104, -399//3104, 9//776, -303//3104, -93//3104, -33//1552, 507//3104, 219//3104, -9//3104, 147//1552, -195//3104, -129//3104, -27//1552, 309//3104, -297//3104, -6//97],
	[21, 10, 19, 15, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 3//32, 0, 0, 3//16, 0, 0, 0, 0, 0, 3//32, -3//32, -3//32, 0, -3//32, 0],
	[21, 10, 19, 15, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 3//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 0],
	[21, 10, 19, 15, 13, 1, 1, 15, 1, 1] => QQFieldElem[3//368, -45//184, -45//368, -45//368, 0, -45//368, 45//368, -45//184, -3//184, 3//368, -9//368, 3//92, -21//368, 33//368, -27//184, 87//368],
	[21, 10, 19, 15, 15, 1, 1, 13, 1, 1] => QQFieldElem[-3//32, -3//32, 0, 0, 0, 0, 0, -3//32, 3//16, 0, 3//32, 0, 0, 0, 3//32, 3//32],
	[21, 10, 19, 15, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 10, 19, 15, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[21, 10, 19, 15, 13, 1, 1, 16, 1, 1] => QQFieldElem[9//1552, -147//776, 195//1552, 129//1552, 27//776, 273//1552, 297//1552, 12//97, 3//194, -105//1552, -159//1552, -27//97, -147//1552, -339//1552, -93//388, 27//1552],
	[21, 10, 19, 15, 17, 1, 1, 13, 1, 1] => QQFieldElem[3//32, -3//32, 0, 0, 0, 0, 0, 3//32, -3//16, 0, 3//32, 0, 0, 0, 3//32, -3//32],
	[21, 10, 19, 15, 10, 1, 1, 18, 1, 1] => QQFieldElem[71//388, 15//194, -57//388, 21//388, 7//97, 5//388, 39//388, 13//97, -17//194, -13//388, 15//388, 5//97, -135//388, -83//388, -23//194, -29//388],
	[21, 10, 19, 15, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, -1//8, -1//8, 0, -1//8, 0],
	[21, 10, 19, 15, 16, 1, 1, 15, 1, 1] => QQFieldElem[-27//736, -75//736, 3//46, 15//736, 33//736, -9//368, 51//736, 3//32, 9//736, 3//92, -15//736, 39//736, 21//184, -45//736, -9//736, -9//184],
	[21, 10, 19, 15, 10, 1, 1, 17, 1, 1] => QQFieldElem[3//4, -1//2, 1//4, 1//4, -1//2, 1//4, 1//4, -1//2, 0, 1//4, -1//4, 0, 1//4, -1//4, 0, 1//4],
	[21, 10, 19, 15, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, -1//8, -1//8, 0, 1//8, 0],
	[21, 10, 19, 15, 18, 1, 1, 18, 1, 1] => QQFieldElem[-351//3104, -177//3104, -21//1552, -153//3104, -495//3104, -165//776, -201//3104, -171//3104, 123//3104, -15//1552, 57//3104, -21//3104, 45//388, 771//3104, 543//3104, 21//194])