Dict(
	[21, 14, 12, 17, 17, 1, 1, 21, 1, 1] => QQFieldElem[87//776, -165//776, 21//388, 111//776, -15//194, -117//776, 63//194, -207//776, -39//194, 45//776, 15//776, -189//776, -63//776, 135//388, -201//776, 321//776],
	[21, 14, 12, 17, 11, 1, 1, 20, 2, 1] => QQFieldElem[1//3, -1//6, -1//2, -1//3, 1//6, 1//2, 1//3, -1//6, -5//6, -1//6, 2//3, 5//6, 1//2, 0, -1//6, -1//2],
	[21, 14, 12, 17, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//1024, 0],
	[21, 14, 12, 17, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//256, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 12, 17, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//256, 0],
	[21, 14, 12, 17, 15, 1, 1, 20, 2, 1] => QQFieldElem[-1//3, -2//3, -1//3, 1//3, 2//3, 2//3, 1//3, 0, 0, 1//3, 1//3, 0, 0, -1//3, -2//3, -1//3],
	[21, 14, 12, 17, 12, 1, 1, 21, 1, 1] => QQFieldElem[3//184, 3//184, 3//92, 9//184, 15//184, 3//23, -15//92, 63//184, -39//184, 3//23, -15//184, 9//184, -3//92, 3//184, -3//184, -3//8],
	[21, 14, 12, 17, 16, 1, 1, 20, 1, 1] => QQFieldElem[-3//194, 129//1552, -75//1552, 147//776, -489//1552, -27//1552, 9//388, 243//1552, 573//1552, -279//1552, -105//776, -399//1552, 435//1552, 195//776, 159//1552, -309//1552],
	[21, 14, 12, 17, 17, 1, 1, 21, 2, 1] => QQFieldElem[-14//291, -37//291, 20//291, 13//97, 13//291, -28//291, 40//97, -19//97, -5//291, 21//97, -76//291, 7//291, -10//97, 29//97, -68//291, 14//97],
	[21, 14, 12, 17, 17, 1, 1, 20, 1, 1] => QQFieldElem[-225//776, 9//776, -3//194, -81//776, 27//194, 147//776, 24//97, -159//776, -6//97, -33//776, 141//776, 297//776, -105//776, -27//388, -219//776, 195//776],
	[21, 14, 12, 17, 16, 1, 1, 21, 2, 1] => QQFieldElem[7//97, 37//194, 37//582, -10//291, -13//194, -13//582, 14//291, -23//582, 5//194, 5//582, 17//291, -7//194, 187//582, -82//291, -29//194, -29//582],
	[21, 14, 12, 17, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//384, 0],
	[21, 14, 12, 17, 12, 1, 1, 21, 2, 1] => QQFieldElem[-2//23, 1//69, -5//69, -4//69, -3//23, 10//69, -22//69, 11//69, -5//69, -1//69, -2//23, -7//69, 10//69, 1//23, 13//69, -7//69],
	[21, 14, 12, 17, 16, 1, 1, 20, 2, 1] => QQFieldElem[-23//291, -55//194, -71//582, 5//97, 19//194, 7//194, -14//291, 5//582, 7//582, 23//582, 17//291, -13//582, 179//582, -29//97, -59//582, -83//582],
	[21, 14, 12, 17, 12, 1, 1, 20, 1, 1] => QQFieldElem[-3//8, 3//8, 3//4, 3//8, -3//8, -3//4, -3//4, -3//8, 3//8, 0, -3//8, -3//8, 0, 3//8, 3//8, 3//8],
	[21, 14, 12, 17, 17, 1, 1, 20, 2, 1] => QQFieldElem[-40//291, 7//97, -28//291, 5//291, -13//97, 52//291, 20//97, 17//291, -5//97, -77//291, 38//291, 37//97, 46//291, -29//291, -26//291, -10//97],
	[21, 14, 12, 17, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -9//2048, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 12, 17, 18, 1, 1, 21, 1, 1] => QQFieldElem[87//388, -39//776, 21//194, 111//388, -15//97, 57//776, -39//388, 21//97, -39//97, 45//388, 15//388, -87//776, 165//776, -21//388, 45//194, -231//776],
	[21, 14, 12, 17, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 3//1024, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 12, 17, 11, 1, 1, 21, 1, 1] => QQFieldElem[3//184, 15//368, 21//368, 9//92, 57//368, 93//368, 3//92, -33//368, 111//368, -3//16, 21//184, -27//368, 15//368, -3//92, 3//368, -9//368],
	[21, 14, 12, 17, 12, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//3, 1//3, 0, -1//3, -2//3, -2//3, -1//3, 1//3, 1//3, 0, -1//3, 0, 1//3, 1//3, 1//3],
	[21, 14, 12, 17, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -3//1024, 0, 0, 0, 0, 0, 0, 0, 3//1024, 0],
	[21, 14, 12, 17, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//256, 0, 0, 0, 0, 0, 0, 0, -1//256, 0],
	[21, 14, 12, 17, 15, 1, 1, 21, 1, 1] => QQFieldElem[3//184, 3//184, 3//92, 9//184, 15//184, 3//23, -15//92, -3//92, -39//184, 3//23, -15//184, 9//184, -3//92, 3//184, -3//184, 3//8],
	[21, 14, 12, 17, 18, 1, 1, 21, 2, 1] => QQFieldElem[23//291, 40//291, -19//291, -71//291, 41//291, -17//97, -17//291, -38//291, 29//291, -55//291, 14//291, 134//291, -20//291, 58//291, -13//291, 28//291],
	[21, 14, 12, 17, 18, 1, 1, 20, 1, 1] => QQFieldElem[3//776, 93//776, -27//776, -255//776, -6//97, 129//388, 141//776, 3//388, -27//194, -147//776, 99//776, 159//776, -9//388, -267//776, 81//388, -27//97],
	[21, 14, 12, 17, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//384, 0],
	[21, 14, 12, 17, 11, 1, 1, 21, 2, 1] => QQFieldElem[-1//69, 1//138, -1//138, 0, -1//138, -1//138, -1//69, -1//46, -1//46, -3//46, -2//23, -7//46, 13//138, -9//23, 5//138, -1//46],
	[21, 14, 12, 17, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//384, 0],
	[21, 14, 12, 17, 11, 1, 1, 20, 1, 1] => QQFieldElem[3//8, 9//16, 3//16, -3//8, -9//16, -3//16, 0, 9//16, 9//16, 3//16, -3//8, -9//16, -3//16, 3//8, 9//16, 3//16],
	[21, 14, 12, 17, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -9//2048, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 12, 17, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -9//2048, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 12, 17, 15, 1, 1, 21, 2, 1] => QQFieldElem[4//69, 0, 4//69, 4//69, 8//69, -11//69, 20//69, -14//69, 2//69, -8//69, -2//23, -14//69, 1//23, 4//23, -8//69, 4//69],
	[21, 14, 12, 17, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, -3//8, -3//8, 0, 3//8, 3//8, -3//8, -3//4, -3//8, 3//8, 3//4, 3//8, -3//8, -3//4, -3//8, 0],
	[21, 14, 12, 17, 16, 1, 1, 21, 1, 1] => QQFieldElem[45//388, -231//1552, 117//1552, -63//388, 207//1552, 651//1552, 15//194, -57//1552, 189//1552, 63//1552, -135//776, 201//1552, -321//1552, -51//388, -165//1552, 333//1552],
	[21, 14, 12, 17, 18, 1, 1, 20, 2, 1] => QQFieldElem[6//97, -8//97, 32//291, 22//291, 1//97, -4//291, -124//291, 12//97, 31//291, 88//291, -85//291, -16//291, -11//291, 47//291, 33//97, -35//291])