Dict(
	[21, 14, 10, 17, 18, 1, 1, 21, 2, 1] => QQFieldElem[25//291, -8//97, 89//291, -35//291, 53//291, -47//291, 49//291, -16//291, -95//291, 11//97, -86//291, 12//97, 4//97, 4//291, -31//291, 22//291],
	[21, 14, 10, 17, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, -3//8, -3//8, 0, 3//8, 3//8, 3//8, 3//8, -3//8, -3//8, 0, 3//8, 3//8, 0, -3//8, -3//4],
	[21, 14, 10, 17, 18, 1, 1, 20, 1, 1] => QQFieldElem[33//776, -141//776, 285//776, 105//776, 27//388, -9//97, -195//776, 33//388, -3//97, 129//776, -75//776, 3//776, -99//388, -27//776, 9//194, -6//97],
	[21, 14, 10, 17, 10, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//6, -1//6, 0, 1//6, 1//6, 0, -1//6, -1//6, 1//6, 1//3, 1//6, 1//6, 1//3, -1//6, -1//6],
	[21, 14, 10, 17, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//144, 0],
	[21, 14, 10, 17, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 9//1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 10, 17, 15, 1, 1, 21, 2, 1] => QQFieldElem[0, 4//69, 4//69, 8//69, 4//23, -1//23, -14//69, 2//23, -8//69, -2//23, -14//69, -20//69, -11//69, -8//69, 4//69, -4//69],
	[21, 14, 10, 17, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 9//1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 10, 17, 16, 1, 1, 21, 1, 1] => QQFieldElem[-123//776, 15//1552, 393//1552, -177//776, 561//1552, -201//1552, 15//776, -87//1552, 411//1552, -57//1552, -63//194, 123//1552, -153//1552, -171//776, 177//1552, -135//1552],
	[21, 14, 10, 17, 13, 1, 1, 20, 2, 1] => QQFieldElem[1//3, -1//3, -2//3, -1//3, 1//3, 1//3, 1//3, 1//3, -1//3, 0, 1//3, 1//3, 1//3, 0, -1//3, -2//3],
	[21, 14, 10, 17, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, -3//8, -3//8, 0, 3//8, 3//8, 3//8, 0, -3//8, -3//8, 0, 3//8, 3//8, 0, -3//8, 0],
	[21, 14, 10, 17, 18, 1, 1, 20, 2, 1] => QQFieldElem[-20//291, -38//291, -14//291, -46//291, 29//291, 26//291, 10//97, -40//291, 41//291, 10//291, 19//291, 104//291, 23//291, -21//97, -13//291, -5//97],
	[21, 14, 10, 17, 17, 1, 1, 21, 1, 1] => QQFieldElem[-15//388, 87//776, -165//776, 21//388, -45//194, -15//194, -117//776, -39//776, 57//388, -39//194, 42//97, 15//776, 51//388, -63//776, -21//776, 45//388],
	[21, 14, 10, 17, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 10, 17, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//128, 0],
	[21, 14, 10, 17, 16, 1, 1, 21, 2, 1] => QQFieldElem[58//291, 71//582, -41//582, -23//291, 17//582, -59//582, 71//291, -179//582, 83//582, -37//582, 10//291, 13//194, 13//582, 83//291, -57//194, 137//582],
	[21, 14, 10, 17, 15, 1, 1, 20, 2, 1] => QQFieldElem[-1//3, 0, 1//3, 1//3, 0, 0, -1//3, -2//3, 0, 1//3, 1//3, 0, 0, -1//3, 0, 1//3],
	[21, 14, 10, 17, 17, 1, 1, 21, 2, 1] => QQFieldElem[-53//291, 47//291, -49//291, 16//291, -9//97, -3//97, -1//97, -1//291, 85//291, -4//291, 31//291, 25//97, 25//291, -8//97, -8//291, -35//291],
	[21, 14, 10, 17, 16, 1, 1, 20, 1, 1] => QQFieldElem[99//776, 27//1552, -327//1552, 3//97, 33//1552, -723//1552, -3//776, 105//1552, 147//1552, -99//1552, 33//388, -273//1552, 267//1552, 105//388, -75//1552, 3//1552],
	[21, 14, 10, 17, 17, 1, 1, 20, 1, 1] => QQFieldElem[51//388, -39//776, -45//776, 15//194, 57//388, 21//388, -153//776, -87//776, -45//194, 30//97, -63//388, -123//776, -15//388, -57//776, -21//776, 111//388],
	[21, 14, 10, 17, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 10, 17, 10, 1, 1, 21, 1, 1] => QQFieldElem[-3//92, -15//368, -27//368, -21//184, -3//16, -111//368, -21//184, -15//368, 93//368, -57//368, 9//92, -21//368, 15//368, -3//184, 9//368, 3//368],
	[21, 14, 10, 17, 16, 1, 1, 20, 2, 1] => QQFieldElem[-94//291, -35//194, 43//582, 12//97, 1//582, 31//582, -53//291, 109//582, 25//194, -1//194, 2//291, 9//194, 61//582, 8//97, 11//194, -47//194],
	[21, 14, 10, 17, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//128, 0],
	[21, 14, 10, 17, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 9//1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 10, 17, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//144, 0],
	[21, 14, 10, 17, 17, 1, 1, 20, 2, 1] => QQFieldElem[23//97, 5//291, -13//97, 52//291, -37//291, 17//291, -55//291, 41//291, -59//291, 14//291, -17//97, -29//291, 71//291, -10//97, 40//291, -7//97],
	[21, 14, 10, 17, 13, 1, 1, 21, 1, 1] => QQFieldElem[3//23, -15//184, 9//184, -3//92, 3//184, -3//184, 3//8, -3//184, -27//184, 9//184, -9//92, -9//184, -27//184, -9//46, -63//184, -15//92],
	[21, 14, 10, 17, 18, 1, 1, 21, 1, 1] => QQFieldElem[-99//388, 225//776, -27//97, -9//97, -3//97, -105//776, -33//194, 75//388, 27//388, 9//388, 3//388, 99//776, 33//776, 27//194, 9//194, -279//776],
	[21, 14, 10, 17, 10, 1, 1, 21, 2, 1] => QQFieldElem[-4//69, 5//138, -1//46, 1//69, -1//138, 1//138, 0, 1//138, 3//46, -1//46, 1//23, 1//46, 55//138, 2//23, 7//46, -13//138],
	[21, 14, 10, 17, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, 3//16, 3//16, 0, -3//16, -3//16, 3//8, 3//16, 3//16, 3//16, 0, -3//16, -3//16, 0, 3//16, 3//16],
	[21, 14, 10, 17, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 1//128, 0],
	[21, 14, 10, 17, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//144, 0],
	[21, 14, 10, 17, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 1//128, 0],
	[21, 14, 10, 17, 15, 1, 1, 21, 1, 1] => QQFieldElem[-27//184, 9//184, -9//92, -9//184, -27//184, -9//46, 3//92, -15//92, 3//184, 3//92, 9//184, 15//184, 3//23, 39//184, 63//184, 33//184],
	[21, 14, 10, 17, 13, 1, 1, 21, 2, 1] => QQFieldElem[1//69, -5//69, -4//69, -3//23, -13//69, 1//69, 11//69, -11//69, -1//69, -2//23, -7//69, -13//69, 1//23, -10//69, -7//69, 2//23])