Dict(
	[21, 15, 18, 19, 20, 2, 1, 13, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 1//4, 0, 3//8, 0, 3//8, -1//8, 1//4, -1//4, 1//4, -1//4, 0, -1//8, -1//8],
	[21, 15, 18, 19, 5, 1, 1, 11, 1, 1] => QQFieldElem[1//320, 0, 0, 0, -3//320, 0, 0, 0, 1//320, 0, 0, 0, 1//320, 0, 0, 0],
	[21, 15, 18, 19, 7, 1, 1, 11, 1, 1] => QQFieldElem[1//240, 0, 0, 0, -1//80, 0, 0, 0, 1//240, 0, 0, 0, 1//240, 0, 0, 0],
	[21, 15, 18, 19, 19, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, 0, 0, -1//8, 0, -1//8, 1//8, 0, 1//4, 0, 0, 1//4, 1//8, 1//8],
	[21, 15, 18, 19, 4, 1, 1, 15, 1, 1] => QQFieldElem[0, 8//51, -10//51, 0, -4//17, -2//51, 0, 6//17, -14//51, -8//51, 0, 4//51, 4//17, 0, -2//17, -6//17],
	[21, 15, 18, 19, 4, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, -1//3, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 0],
	[21, 15, 18, 19, 21, 1, 1, 11, 1, 1] => QQFieldElem[1//160, 0, 3//640, -1//640, 3//640, -1//320, 1//640, -1//320, -1//640, -1//640, -1//320, -1//640, -1//640, 1//320, -1//320, -1//640],
	[21, 15, 18, 19, 4, 1, 1, 16, 1, 1] => QQFieldElem[-3//194, -95//582, -11//291, -49//582, -43//582, -2//97, 35//582, 1//194, -121//582, 35//291, 103//582, 31//582, -25//291, 65//582, 61//582, 4//291],
	[21, 15, 18, 19, 5, 1, 1, 10, 1, 1] => QQFieldElem[3//448, 0, 0, 0, 3//448, 0, 0, 0, -1//448, 0, 0, 0, -1//448, 0, 0, 0],
	[21, 15, 18, 19, 20, 2, 1, 11, 1, 1] => QQFieldElem[1//160, -1//640, 3//640, 0, 3//640, -1//320, 1//160, -1//320, -1//640, -1//640, -3//640, -1//640, -1//640, -1//640, -1//128, 1//320],
	[21, 15, 18, 19, 7, 1, 1, 10, 1, 1] => QQFieldElem[1//112, 0, 0, 0, 1//112, 0, 0, 0, -1//336, 0, 0, 0, -1//336, 0, 0, 0],
	[21, 15, 18, 19, 5, 1, 1, 18, 1, 1] => QQFieldElem[-7//97, 13//388, 39//388, 5//97, -37//388, 83//388, -21//194, -29//388, -59//388, 17//388, -23//194, -41//388, 71//388, -39//194, 57//388, -23//388],
	[21, 15, 18, 19, 20, 1, 1, 15, 1, 1] => QQFieldElem[11//34, 21//68, 9//34, 1//68, -3//34, -5//34, -27//68, 9//68, 5//34, 11//68, -23//68, -8//17, -25//68, 13//34, 31//68, -5//68],
	[21, 15, 18, 19, 5, 1, 1, 17, 1, 1] => QQFieldElem[-9//776, -95//776, -11//388, -49//776, -43//776, -3//194, 35//776, 3//776, -121//776, 35//388, 103//776, 31//776, -25//388, 65//776, 61//776, 1//97],
	[21, 15, 18, 19, 7, 1, 1, 18, 1, 1] => QQFieldElem[28//291, -13//291, -13//97, -20//291, 37//291, -83//291, 14//97, 29//291, 59//291, -17//291, 46//291, 41//291, -71//291, 26//97, -19//97, 23//291],
	[21, 15, 18, 19, 9, 1, 1, 15, 1, 1] => QQFieldElem[0, -2//17, 5//34, 0, 3//17, 1//34, 0, -9//34, 7//34, 2//17, 0, -1//17, -3//17, 0, 3//34, 9//34],
	[21, 15, 18, 19, 20, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, 0, -1//8, 0, 0, 0, 1//4, 1//8, 1//4, 1//8, 3//8, 1//8, 1//8, 0],
	[21, 15, 18, 19, 7, 1, 1, 17, 1, 1] => QQFieldElem[3//194, 95//582, 11//291, 49//582, 43//582, 2//97, -35//582, -1//194, 121//582, -35//291, -103//582, -31//582, 25//291, -65//582, -61//582, -4//291],
	[21, 15, 18, 19, 21, 1, 1, 10, 1, 1] => QQFieldElem[1//224, 1//224, 1//896, -3//896, -3//896, -3//448, -1//896, 1//448, 1//896, 1//896, 1//448, 1//896, 1//896, 1//448, -1//448, -3//896],
	[21, 15, 18, 19, 9, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, -1//4, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 0],
	[21, 15, 18, 19, 4, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, -1//3, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 0],
	[21, 15, 18, 19, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//160, 3//640, -3//640, -1//320, 3//640, 1//160, -1//160, 0, -1//640, -3//640, 3//640, 1//128, -1//640, -1//128, 1//128, 1//160],
	[21, 15, 18, 19, 20, 1, 1, 16, 1, 1] => QQFieldElem[65//388, 25//776, -89//388, -22//97, 93//776, 11//194, 1//776, -11//776, -203//776, 1//388, 43//194, 145//776, -35//194, -109//776, 33//194, 3//776],
	[21, 15, 18, 19, 21, 1, 1, 18, 1, 1] => QQFieldElem[47//97, -9//194, 35//97, -81//194, -1//388, -197//388, -9//388, -31//97, -75//388, -31//388, 1//97, 109//388, 9//97, 27//97, -16//97, 1//194],
	[21, 15, 18, 19, 9, 1, 1, 16, 1, 1] => QQFieldElem[9//776, 95//776, 11//388, 49//776, 43//776, 3//194, -35//776, -3//776, 121//776, -35//388, -103//776, -31//776, 25//388, -65//776, -61//776, -1//97],
	[21, 15, 18, 19, 21, 1, 1, 17, 1, 1] => QQFieldElem[-7//97, -63//776, 7//388, 5//97, 45//776, -5//388, 13//776, 51//776, 77//776, 13//388, -23//194, -55//776, -37//388, -59//776, -15//388, 39//776],
	[21, 15, 18, 19, 20, 2, 1, 10, 1, 1] => QQFieldElem[1//224, -3//896, 1//896, 1//224, -3//896, 1//448, 1//224, -3//448, 1//896, 1//896, -5//896, 1//896, 1//896, -3//896, 1//896, 1//448],
	[21, 15, 18, 19, 20, 2, 1, 18, 1, 1] => QQFieldElem[-9//97, -27//97, 161//388, -99//388, -3//194, 79//388, -27//194, 8//97, 35//388, 2//97, -73//388, 18//97, -75//388, -31//388, 101//388, -85//388],
	[21, 15, 18, 19, 20, 2, 1, 17, 1, 1] => QQFieldElem[1//97, 9//776, 95//776, -75//776, 49//776, 43//776, -85//776, 31//388, -11//776, -73//776, -35//388, -3//388, -16//97, 25//388, -65//776, -61//776],
	[21, 15, 18, 19, 20, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 0, 1//8, 0, 0, 0, -1//4, -1//8, -1//4, -1//8, -3//8, -1//8, -1//8, 0],
	[21, 15, 18, 19, 19, 1, 1, 10, 1, 1] => QQFieldElem[1//224, 1//896, -1//896, -1//448, -3//896, 1//224, -1//224, 0, 1//896, -5//896, 5//896, 3//896, 1//896, 1//896, -1//896, 0],
	[21, 15, 18, 19, 9, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, -1//4, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 0],
	[21, 15, 18, 19, 19, 1, 1, 18, 1, 1] => QQFieldElem[50//97, -79//388, -35//97, 65//388, 1//388, 25//97, -22//97, 27//388, -11//194, -163//388, 93//388, 85//388, -9//97, -205//388, 16//97, 48//97],
	[21, 15, 18, 19, 19, 1, 1, 17, 1, 1] => QQFieldElem[-7//388, -137//776, -45//776, 107//776, -13//776, -51//776, -21//776, -15//194, -5//776, 55//776, 37//388, -19//388, -41//194, 29//388, 41//776, -63//776],
	[21, 15, 18, 19, 4, 1, 1, 11, 1, 1] => QQFieldElem[1//240, 0, 0, 0, -1//80, 0, 0, 0, 1//240, 0, 0, 0, 1//240, 0, 0, 0],
	[21, 15, 18, 19, 5, 1, 1, 15, 1, 1] => QQFieldElem[0, 2//17, -5//34, 0, -3//17, -1//34, 0, 9//34, -7//34, -2//17, 0, 1//17, 3//17, 0, -3//34, -9//34],
	[21, 15, 18, 19, 5, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 1//4, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, 0],
	[21, 15, 18, 19, 7, 1, 1, 15, 1, 1] => QQFieldElem[0, -8//51, 10//51, 0, 4//17, 2//51, 0, -6//17, 14//51, 8//51, 0, -4//51, -4//17, 0, 2//17, 6//17],
	[21, 15, 18, 19, 7, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 1//3, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, 0],
	[21, 15, 18, 19, 5, 1, 1, 16, 1, 1] => QQFieldElem[65//776, 61//776, 1//97, 9//776, -99//776, 11//388, 49//776, 43//776, -53//776, -12//97, -11//776, -73//776, 31//194, 91//776, -31//776, 25//388],
	[21, 15, 18, 19, 21, 1, 1, 15, 1, 1] => QQFieldElem[-3//17, -3//68, -5//17, 1//68, -1//17, 15//34, 7//68, 23//68, -4//17, 1//68, 11//68, 6//17, 7//68, -2//17, -19//68, -19//68],
	[21, 15, 18, 19, 4, 1, 1, 10, 1, 1] => QQFieldElem[1//112, 0, 0, 0, 1//112, 0, 0, 0, -1//336, 0, 0, 0, -1//336, 0, 0, 0],
	[21, 15, 18, 19, 20, 1, 1, 11, 1, 1] => QQFieldElem[1//160, -1//320, -3//640, 3//640, 3//640, 0, -1//640, 1//160, -1//640, 1//128, 1//320, -3//640, -1//640, 1//160, 1//320, -1//128],
	[21, 15, 18, 19, 7, 1, 1, 16, 1, 1] => QQFieldElem[-65//582, -61//582, -4//291, -3//194, 33//194, -11//291, -49//582, -43//582, 53//582, 16//97, 11//582, 73//582, -62//291, -91//582, 31//582, -25//291],
	[21, 15, 18, 19, 21, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 1//4, 1//8, 1//4, 0, 1//4, -1//4, 1//8, -1//4, 1//8, -1//8, 1//8, -1//8, 0],
	[21, 15, 18, 19, 9, 1, 1, 11, 1, 1] => QQFieldElem[1//320, 0, 0, 0, -3//320, 0, 0, 0, 1//320, 0, 0, 0, 1//320, 0, 0, 0],
	[21, 15, 18, 19, 4, 1, 1, 18, 1, 1] => QQFieldElem[-28//291, 13//291, 13//97, 20//291, -37//291, 83//291, -14//97, -29//291, -59//291, 17//291, -46//291, -41//291, 71//291, -26//97, 19//97, -23//291],
	[21, 15, 18, 19, 4, 1, 1, 17, 1, 1] => QQFieldElem[65//582, 61//582, 4//291, 3//194, -33//194, 11//291, 49//582, 43//582, -53//582, -16//97, -11//582, -73//582, 62//291, 91//582, -31//582, 25//291],
	[21, 15, 18, 19, 21, 1, 1, 16, 1, 1] => QQFieldElem[-7//97, -63//776, 7//388, 5//97, 45//776, -5//388, 13//776, 51//776, 77//776, 13//388, -23//194, -55//776, -37//388, -59//776, -15//388, 39//776],
	[21, 15, 18, 19, 20, 2, 1, 15, 1, 1] => QQFieldElem[7//34, -9//34, 7//68, -21//68, 5//34, -19//68, 23//68, -8//17, 3//34, -2//17, 7//68, -9//68, -5//68, -1//34, -3//17, 4//17],
	[21, 15, 18, 19, 20, 2, 1, 12, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, -1//4, 0, -3//8, 0, -3//8, 1//8, -1//4, 1//4, -1//4, 1//4, 0, 1//8, 1//8],
	[21, 15, 18, 19, 5, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 1//4, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, 0],
	[21, 15, 18, 19, 20, 2, 1, 16, 1, 1] => QQFieldElem[1//97, 9//776, 95//776, -75//776, 49//776, 43//776, -85//776, 31//388, -11//776, -73//776, -35//388, -3//388, -16//97, 25//388, -65//776, -61//776],
	[21, 15, 18, 19, 7, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 1//3, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, 0],
	[21, 15, 18, 19, 20, 1, 1, 10, 1, 1] => QQFieldElem[1//224, -1//448, -1//896, 1//896, -3//896, 0, 1//896, 1//224, 1//896, 3//896, -1//448, -5//896, 1//896, 0, 1//448, 1//896],
	[21, 15, 18, 19, 19, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//4, -1//4, 0, -1//4, 1//4, 0, 0, 0, 1//4, 1//4, -1//4, 0, 0, 0],
	[21, 15, 18, 19, 9, 1, 1, 10, 1, 1] => QQFieldElem[3//448, 0, 0, 0, 3//448, 0, 0, 0, -1//448, 0, 0, 0, -1//448, 0, 0, 0],
	[21, 15, 18, 19, 19, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 0, 0, 1//8, 0, 1//8, -1//8, 0, -1//4, 0, 0, -1//4, -1//8, -1//8],
	[21, 15, 18, 19, 20, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//4, 1//4, 0, 0, 0, -1//4, -1//4, 0, 0, 0, 0, 1//4, 0, 1//4, 1//4],
	[21, 15, 18, 19, 21, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, -1//4, -1//8, -1//4, 0, -1//4, 1//4, -1//8, 1//4, -1//8, 1//8, -1//8, 1//8, 0],
	[21, 15, 18, 19, 9, 1, 1, 18, 1, 1] => QQFieldElem[7//97, -13//388, -39//388, -5//97, 37//388, -83//388, 21//194, 29//388, 59//388, -17//388, 23//194, 41//388, -71//388, 39//194, -57//388, 23//388],
	[21, 15, 18, 19, 20, 1, 1, 17, 1, 1] => QQFieldElem[65//388, 25//776, -89//388, -22//97, 93//776, 11//194, 1//776, -11//776, -203//776, 1//388, 43//194, 145//776, -35//194, -109//776, 33//194, 3//776],
	[21, 15, 18, 19, 19, 1, 1, 16, 1, 1] => QQFieldElem[-7//388, -137//776, -45//776, 107//776, -13//776, -51//776, -21//776, -15//194, -5//776, 55//776, 37//388, -19//388, -41//194, 29//388, 41//776, -63//776],
	[21, 15, 18, 19, 9, 1, 1, 17, 1, 1] => QQFieldElem[-65//776, -61//776, -1//97, -9//776, 99//776, -11//388, -49//776, -43//776, 53//776, 12//97, 11//776, 73//776, -31//194, -91//776, 31//776, -25//388])