Dict(
	[21, 14, 11, 17, 11, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//6, -1//6, 0, 1//6, 1//6, 0, -1//6, -1//6, 1//6, 1//3, 1//6, -1//2, -1//3, -1//6, -1//6],
	[21, 14, 11, 17, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 9//1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 11, 17, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//144, 0],
	[21, 14, 11, 17, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//144, 0],
	[21, 14, 11, 17, 15, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//3, 1//3, 0, -1//3, 0, 0, 1//3, 1//3, -1//3, -2//3, -1//3, 0, 0, 1//3, 1//3],
	[21, 14, 11, 17, 12, 1, 1, 21, 1, 1] => QQFieldElem[33//184, -33//184, 0, -33//184, -33//184, -33//92, -15//92, -27//184, -21//184, 9//92, -3//184, 15//184, 3//46, 27//184, 39//184, -3//184],
	[21, 14, 11, 17, 16, 1, 1, 20, 1, 1] => QQFieldElem[159//776, -327//1552, 339//1552, 81//388, -141//1552, -297//1552, -93//776, -237//1552, -99//1552, 423//1552, -141//388, -315//1552, 129//1552, 27//194, 3//1552, 93//1552],
	[21, 14, 11, 17, 17, 1, 1, 21, 2, 1] => QQFieldElem[-112//291, -5//291, -34//291, 7//97, 7//291, -10//97, -10//291, 29//291, 19//97, 19//291, -26//291, -41//291, -46//291, 17//291, 38//291, -52//291],
	[21, 14, 11, 17, 17, 1, 1, 20, 1, 1] => QQFieldElem[165//776, -123//776, -15//388, -57//776, 135//388, -69//776, -51//388, 39//776, -15//97, 63//776, 207//776, 15//776, -117//776, 39//194, -111//776, 51//776],
	[21, 14, 11, 17, 16, 1, 1, 21, 2, 1] => QQFieldElem[28//97, -41//582, 17//194, 19//97, -59//582, 15//194, -41//291, 5//582, -37//582, -77//582, 68//291, -181//582, 23//194, -37//291, 137//582, -19//582],
	[21, 14, 11, 17, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//128, 0],
	[21, 14, 11, 17, 12, 1, 1, 21, 2, 1] => QQFieldElem[-2//23, -1//23, -3//23, -4//23, -7//23, -10//69, -8//69, 5//69, 1//23, 5//69, 8//69, 13//69, -2//69, 11//69, 3//23, -1//23],
	[21, 14, 11, 17, 12, 1, 1, 20, 1, 1] => QQFieldElem[3//8, 3//8, 0, -3//8, -3//8, 0, 3//4, 3//8, -3//8, -3//4, -3//8, 3//8, 3//4, 3//8, -3//8, -3//8],
	[21, 14, 11, 17, 16, 1, 1, 20, 2, 1] => QQFieldElem[-22//291, 91//582, -89//582, -70//291, 25//582, -1//582, 11//97, 3//194, -65//582, -25//194, 50//291, -101//582, -9//194, 6//97, 49//582, -11//194],
	[21, 14, 11, 17, 17, 1, 1, 20, 2, 1] => QQFieldElem[14//97, 41//291, 10//291, 19//291, 7//291, -74//291, 34//291, -13//291, -19//97, -7//97, 28//291, -5//291, -58//291, 15//97, -20//97, 80//291],
	[21, 14, 11, 17, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 1//128, 0],
	[21, 14, 11, 17, 18, 1, 1, 21, 1, 1] => QQFieldElem[-147//776, 6//97, 105//388, -27//776, -9//776, -3//776, -195//776, 129//776, 93//776, -33//388, 75//776, -9//97, 267//776, -105//776, 159//776, -141//776],
	[21, 14, 11, 17, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 9//1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 11, 17, 11, 1, 1, 21, 1, 1] => QQFieldElem[0, 3//368, 3//368, 3//184, 9//368, 15//368, 81//184, 39//368, 63//368, -39//368, 3//46, -15//368, 9//368, -3//184, 3//368, -3//368],
	[21, 14, 11, 17, 12, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//3, 1//3, 0, -1//3, -2//3, 0, 1//3, 1//3, -1//3, -2//3, -1//3, 0, 1//3, 1//3, 1//3],
	[21, 14, 11, 17, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 9//1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 11, 17, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//144, 0],
	[21, 14, 11, 17, 15, 1, 1, 21, 1, 1] => QQFieldElem[-21//92, 9//92, -3//23, -3//92, -15//92, -9//46, 3//184, -33//184, 3//46, -3//46, 0, -3//46, -3//46, -3//23, -9//46, 9//184],
	[21, 14, 11, 17, 18, 1, 1, 21, 2, 1] => QQFieldElem[-2//291, -11//97, -11//291, -12//97, -4//97, 31//97, -22//97, 25//97, -70//291, 3//97, 1//97, 1//291, -32//291, -43//291, 6//97, 2//97],
	[21, 14, 11, 17, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 11, 17, 18, 1, 1, 20, 1, 1] => QQFieldElem[-45//388, 15//97, -63//776, 21//194, -15//776, -87//388, -39//194, 111//776, 39//776, 45//776, -15//194, -57//388, -21//388, -69//388, 87//776, 39//388],
	[21, 14, 11, 17, 11, 1, 1, 21, 2, 1] => QQFieldElem[2//23, -7//138, 5//138, -1//69, 1//46, 1//138, 2//69, 5//138, -1//46, 7//46, 3//23, 13//46, 11//138, 2//69, -31//138, 19//138],
	[21, 14, 11, 17, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 1//128, 0],
	[21, 14, 11, 17, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, -3//16, -3//16, 0, 3//16, 3//16, 3//8, 9//16, -3//16, -3//16, 0, 3//16, 3//16, 0, -3//16, -3//16],
	[21, 14, 11, 17, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 11, 17, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//128, 0],
	[21, 14, 11, 17, 15, 1, 1, 21, 2, 1] => QQFieldElem[1//23, 5//69, 8//69, 13//69, 7//23, 11//69, 3//23, -1//23, 1//23, -2//69, 1//69, -1//69, -1//3, -1//69, -1//69, -2//69],
	[21, 14, 11, 17, 15, 1, 1, 20, 1, 1] => QQFieldElem[-3//8, -3//4, -3//8, 3//8, 3//4, 3//8, 0, -3//8, 0, 3//8, 3//8, 0, -3//8, -3//8, 0, 0],
	[21, 14, 11, 17, 16, 1, 1, 21, 1, 1] => QQFieldElem[-213//776, 537//1552, -597//1552, -51//776, 63//1552, 21//1552, -45//776, -321//1552, 513//1552, -411//1552, 87//388, 213//1552, -123//1552, -69//776, 51//1552, -177//1552],
	[21, 14, 11, 17, 18, 1, 1, 20, 2, 1] => QQFieldElem[25//291, -1//291, 22//97, 3//97, -4//97, 16//291, 11//291, -47//291, 70//291, 12//97, -16//97, -11//97, -53//291, 2//97, -8//291, 43//291],
	[21, 14, 11, 17, 17, 1, 1, 21, 1, 1] => QQFieldElem[9//776, 3//776, -12//97, -129//776, 27//388, -273//776, 3//388, 99//776, 3//97, 105//776, -159//776, 141//776, -147//776, 6//97, -81//776, -27//776])