Dict(
	[21, 14, 15, 15, 12, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, 0],
	[21, 14, 15, 15, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 3//16, 3//8, -3//16, -3//8, 3//16, 0, 0, -3//16, -3//8, -3//16, 0, 3//16],
	[21, 14, 15, 15, 13, 1, 1, 19, 1, 1] => QQFieldElem[3//16, 0, 0, 0, 0, -3//16, 9//16, 3//16, 0, 0, 0, -3//16, 3//16, 0, -3//8, -3//16],
	[21, 14, 15, 15, 17, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, 1//3, 1//6, 0, -1//6, 0, 0, 0, -1//6, -1//6, 1//6, -1//6, -1//6, 1//6, 0],
	[21, 14, 15, 15, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//6, -1//6, 0, 1//3, 1//6, 1//6, 0, 0, -1//6, 1//6, -1//6, 1//6, 0, 0, 0],
	[21, 14, 15, 15, 13, 1, 1, 21, 1, 1] => QQFieldElem[0, 3//16, -3//16, 3//8, 3//16, -3//16, 0, 3//16, -3//16, 3//16, -3//8, 3//16, -3//16, 0, 3//16, -3//16],
	[21, 14, 15, 15, 10, 1, 1, 21, 2, 1] => QQFieldElem[0, -19//138, 19//138, 4//69, -35//138, -1//46, -16//69, -17//138, -5//46, 17//138, -16//69, 1//46, -35//138, -4//69, 19//138, 19//138],
	[21, 14, 15, 15, 11, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, 0, 0, 0, 3//16, 3//16, -3//16, -3//16, 3//16, 0, 0, -3//16, 3//16, -3//16, 3//8, 3//8],
	[21, 14, 15, 15, 10, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, 0, 0, 0, -3//8, -3//16, -3//16, 3//16, 0, 0, 0, -3//16, 3//16, 3//8, 0, 3//16],
	[21, 14, 15, 15, 11, 1, 1, 21, 1, 1] => QQFieldElem[-3//92, 21//184, -12//23, -21//184, -3//92, -15//184, 9//184, -3//23, 39//184, -9//184, 6//23, 3//46, -33//184, -3//23, -9//184, -15//184],
	[21, 14, 15, 15, 12, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//6, 0, 1//2, 0, -1//6, 0, 0, 0, 1//6, 1//6, -1//6, 1//6, 1//6, -1//6, 0],
	[21, 14, 15, 15, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//6, 1//6, 0, 1//3, -1//6, -1//6, 0, 0, 1//6, 1//6, 1//6, -1//6, 1//3, 0, 0],
	[21, 14, 15, 15, 15, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, 0, 0, 0, 3//16, 3//16, 9//16, -3//16, 3//16, 0, 0, -3//16, -3//16, -3//16, -3//8, 0],
	[21, 14, 15, 15, 15, 1, 1, 21, 1, 1] => QQFieldElem[0, -3//8, 3//4, -3//8, 0, 3//8, -3//8, 0, 3//8, -3//8, 0, 0, -3//8, 0, 3//8, -3//8],
	[21, 14, 15, 15, 13, 1, 1, 21, 2, 1] => QQFieldElem[0, 1//6, -1//6, 1//3, -1//2, 1//2, 0, -1//6, 1//6, -1//6, 0, -1//6, 1//6, -1//3, -1//6, 1//6],
	[21, 14, 15, 15, 13, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, 0, 0, 0, 0, -3//16, -3//16, -3//16, 0, 0, 0, -3//16, 3//16, -3//8, 0, 3//16],
	[21, 14, 15, 15, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//6, 1//6, 1//6, 1//3, 0, -1//6, 0, 0, -1//6, 0, 0, 1//6, -1//6, 1//6, 0],
	[21, 14, 15, 15, 10, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//6, 1//6, -1//3, 0, 1//6, 1//6, 0, 0, 1//6, -1//6, 1//2, 1//6, 0, 0, 0],
	[21, 14, 15, 15, 11, 1, 1, 21, 2, 1] => QQFieldElem[-1//23, 8//69, -11//69, -4//69, 16//69, 1//23, 13//69, 13//69, 1//23, 5//69, -2//69, 7//69, -32//69, -7//69, -2//69, -5//69],
	[21, 14, 15, 15, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//6, 1//6, -1//6, 1//3, 1//3, 1//6, 0, 0, 1//6, -1//3, 0, -1//6, -1//6, -1//6, 0],
	[21, 14, 15, 15, 11, 1, 1, 20, 1, 1] => QQFieldElem[3//16, 0, 0, 0, 3//16, -3//16, -3//16, 3//16, -3//16, 0, 0, -3//16, 3//16, -3//16, 0, -3//8],
	[21, 14, 15, 15, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, -3//16, 0, 9//16, 0, -3//16, 0, 0, -3//16, 0, 3//16, -3//8, 3//16],
	[21, 14, 15, 15, 15, 1, 1, 21, 2, 1] => QQFieldElem[-1//3, 0, 1//3, -2//3, 2//3, -1//3, -1//3, 1//3, 1//3, -1//3, 0, 1//3, -2//3, 1//3, 0, -1//3],
	[21, 14, 15, 15, 15, 1, 1, 20, 1, 1] => QQFieldElem[3//16, 0, 0, 0, 3//16, 9//16, -3//16, 3//16, -3//16, 0, 0, -3//16, -3//16, -3//16, 0, 0],
	[21, 14, 15, 15, 13, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, -1//6, -1//3, 0, -1//6, -1//6, 0, 0, -1//6, -1//6, 1//6, -1//6, 1//3, 0, 0],
	[21, 14, 15, 15, 17, 1, 1, 21, 1, 1] => QQFieldElem[-9//8, 3//4, 0, 0, 3//8, -3//4, 3//8, 3//8, 3//8, -3//8, 3//8, -3//4, 0, 9//8, -9//8, 0],
	[21, 14, 15, 15, 11, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//6, -1//6, -1//6, 0, 0, -1//6, 0, 0, 1//6, 0, -1//3, 1//6, -1//6, 1//6, 0],
	[21, 14, 15, 15, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 3//16, 0, -3//16, 3//8, -3//16, 0, 0, -3//16, -3//8, 3//16, 3//8, -3//16],
	[21, 14, 15, 15, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//6, -1//3, 1//6, 1//3, -1//6, 0, 0, 0, 1//6, 1//6, -1//6, -1//6, -1//6, 1//6, 0],
	[21, 14, 15, 15, 15, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, -1//6, 1//6, 0, 1//3, 1//6, 0, 0, -1//6, 1//3, -1//3, -1//6, -1//6, -1//6, 0],
	[21, 14, 15, 15, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, 3//8, 0, 3//8, 0, 0, 0, 0, 0, -3//8, 0, -3//8, 0, 0, 0, 0],
	[21, 14, 15, 15, 17, 1, 1, 21, 2, 1] => QQFieldElem[1//3, 1//3, -2//3, 1//3, 1//3, -2//3, 1//3, 1//3, -1, 0, 1, -2//3, 0, 0, -1//3, 2//3],
	[21, 14, 15, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, -3//16, -3//8, -3//16, 0, 3//16, 0, 0, -3//16, 0, 9//16, 0, -3//16],
	[21, 14, 15, 15, 10, 1, 1, 19, 1, 1] => QQFieldElem[3//16, 0, 0, 0, -3//8, -3//16, -3//16, -3//16, 0, 0, 0, -3//16, 3//16, 0, 3//8, -3//16],
	[21, 14, 15, 15, 10, 1, 1, 21, 1, 1] => QQFieldElem[-6//23, 9//368, -105//368, -3//46, 57//368, 57//368, 0, 57//368, 39//368, -33//368, 105//184, 33//368, 39//368, -3//184, 45//368, -51//368],
	[21, 14, 15, 15, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//6, 0, -1//6, 1//3, -1//6, 0, 0, 0, -1//6, -1//6, 1//6, 1//6, 1//6, -1//6, 0])