Dict(
	[21, 11, 20, 16, 16, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, -1//8, 1//8, 0, -1//8, -1//8, 0, 0, 0, 0, 0, 0, 1//8, 1//8, 0],
	[21, 11, 20, 16, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[21, 11, 20, 16, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 0],
	[21, 11, 20, 16, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, 0, -1//4, 1//8, -1//8, 0, 0, 0, 0, 0, 1//8, -1//8, 1//8, -1//8],
	[21, 11, 20, 16, 11, 1, 1, 18, 1, 1] => QQFieldElem[0, 1//2, 0, 0, 0, 0, 0, 1//2, 0, 0, -1//2, 0, 0, 0, 1//2, -1//2],
	[21, 11, 20, 16, 11, 1, 1, 17, 1, 1] => QQFieldElem[7//97, -19//97, 10//97, 15//194, -13//194, 63//194, 23//194, -7//194, 5//194, 14//97, 21//194, 20//97, 15//97, -13//97, 29//194, -51//194],
	[21, 11, 20, 16, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[21, 11, 20, 16, 15, 1, 1, 18, 1, 1] => QQFieldElem[0, 1//4, 0, 1//4, -1//4, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, 0],
	[21, 11, 20, 16, 10, 1, 1, 15, 1, 1] => QQFieldElem[4//291, 4//97, 12//97, -86//291, 130//291, 2//291, 2//97, 6//97, 50//291, -44//291, 62//291, -8//291, -8//97, -24//97, -22//291, -22//97],
	[21, 11, 20, 16, 15, 1, 1, 17, 1, 1] => QQFieldElem[-6//97, -115//388, 35//388, 1//194, 25//194, -11//388, 4//97, 3//97, 33//388, 49//388, -9//97, -27//388, -93//388, 3//388, -11//194, 8//97],
	[21, 11, 20, 16, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 1//4, 1//8, -1//8, 0, 0, 0, 0, 0, -1//8, -1//8, 1//8, 1//8],
	[21, 11, 20, 16, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[21, 11, 20, 16, 18, 1, 1, 15, 1, 1] => QQFieldElem[-7//194, -21//194, -29//388, 5//194, 15//194, -7//388, -21//388, -63//388, 19//388, 57//388, -23//388, 7//97, -13//388, 29//194, 77//388, 37//388],
	[21, 11, 20, 16, 17, 1, 1, 18, 1, 1] => QQFieldElem[-1//2, 1//4, 0, 1//4, 1//4, -1//2, 0, -1//4, 1//2, 0, 0, 0, -1//2, 0, 1//4, 0],
	[21, 11, 20, 16, 10, 1, 1, 16, 1, 1] => QQFieldElem[4//23, -2//69, -4//69, 4//23, 0, 4//23, 4//69, -2//69, -8//23, -4//69, -10//69, 8//69, 8//69, -20//69, -14//69, 2//23],
	[21, 11, 20, 16, 18, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 1//8, 0, -1//8, 1//8, 0, 1//4, 0, 0, 0, 0, 1//8, -1//8, 0],
	[21, 11, 20, 16, 17, 1, 1, 17, 1, 1] => QQFieldElem[-37//194, -7//388, 19//388, -5//194, -14//97, 55//388, 57//194, -15//97, 29//388, 143//388, -7//194, -59//388, 77//388, -15//388, -21//97, 17//194],
	[21, 11, 20, 16, 16, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 1//8, -1//8, 0, 1//8, 1//8, 0, 0, 0, 0, 0, 0, -1//8, -1//8, 0],
	[21, 11, 20, 16, 18, 1, 1, 16, 1, 1] => QQFieldElem[-1//23, -1//92, 11//92, -5//92, -3//46, -7//92, 7//92, 3//92, -11//92, -1//92, -19//92, 2//23, -1//92, -1//4, -1//92, -2//23],
	[21, 11, 20, 16, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[21, 11, 20, 16, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 0],
	[21, 11, 20, 16, 13, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//2, 0, 0, 0, 0, 0, -1//2, 0, 0, 1//2, 0, 0, 0, -1//2, 1//2],
	[21, 11, 20, 16, 13, 1, 1, 17, 1, 1] => QQFieldElem[-7//97, 19//97, -10//97, -15//194, 13//194, -63//194, -23//194, 7//194, -5//194, -14//97, -21//194, -20//97, -15//97, 13//97, -29//194, 51//194],
	[21, 11, 20, 16, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 0],
	[21, 11, 20, 16, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, -1//8, -1//8, 0, -1//8, -1//8, 0, 0, 0, 0, 0, 0, 1//8, 1//8, 0],
	[21, 11, 20, 16, 16, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8, 0, 1//8, -1//8, 0, 1//4, 0, 0, 0, 0, -1//8, 1//8, 0],
	[21, 11, 20, 16, 16, 1, 1, 18, 1, 1] => QQFieldElem[0, 1//4, -1//4, 1//4, 0, 1//4, 1//4, -1//4, 1//4, -1//4, 1//4, 0, -1//4, 1//4, -1//4, 0],
	[21, 11, 20, 16, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[21, 11, 20, 16, 11, 1, 1, 15, 1, 1] => QQFieldElem[19//194, -20//97, -23//194, 14//97, -13//194, 29//97, -10//97, 37//194, -5//194, -15//194, 26//97, -19//97, -17//194, -51//194, 41//194, 13//97],
	[21, 11, 20, 16, 16, 1, 1, 17, 1, 1] => QQFieldElem[14//97, 21//194, -17//388, 15//97, -13//97, -39//388, -5//388, -125//388, -77//388, 15//388, -13//388, -17//194, 23//388, -26//97, 19//388, 87//388],
	[21, 11, 20, 16, 15, 1, 1, 15, 1, 1] => QQFieldElem[-9//97, -11//388, -33//388, -1//194, -3//194, 79//388, -27//194, 8//97, 35//388, -89//388, 6//97, -25//388, -75//388, -31//388, 1//97, 3//97],
	[21, 11, 20, 16, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[21, 11, 20, 16, 12, 1, 1, 18, 1, 1] => QQFieldElem[2//3, -2//3, 2//3, -2//3, 0, 2//3, -2//3, 2//3, -4//3, 2//3, 0, 0, 2//3, -2//3, 2//3, 0],
	[21, 11, 20, 16, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 1//4, -1//8, 1//8, 0, 0, 0, 0, 0, -1//8, 1//8, -1//8, 1//8],
	[21, 11, 20, 16, 12, 1, 1, 17, 1, 1] => QQFieldElem[18//97, -8//291, -2//97, 44//291, 130//291, -16//97, -12//97, 70//291, -50//291, -86//291, -16//291, -4//97, -106//291, 22//97, 98//291, -24//97],
	[21, 11, 20, 16, 11, 1, 1, 16, 1, 1] => QQFieldElem[-7//46, 7//46, 3//46, -15//46, -1//23, 15//46, 3//46, -7//46, 0, -1//46, -4//23, 2//23, 1//46, -11//46, 5//46, 3//23],
	[21, 11, 20, 16, 15, 1, 1, 16, 1, 1] => QQFieldElem[-1//46, 11//92, -3//46, 9//92, -3//92, 2//23, -2//23, 13//92, 3//46, -3//23, 1//46, 1//23, -3//23, 0, 11//92, -1//23],
	[21, 11, 20, 16, 17, 1, 1, 15, 1, 1] => QQFieldElem[7//194, 139//388, 29//388, -5//194, -15//194, 7//388, -19//97, -17//194, -19//388, -57//388, -37//194, 69//388, 13//388, 39//388, 5//97, 15//97],
	[21, 11, 20, 16, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, 0, -1//4, -1//8, 1//8, 0, 0, 0, 0, 0, 1//8, 1//8, -1//8, -1//8],
	[21, 11, 20, 16, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 0],
	[21, 11, 20, 16, 17, 1, 1, 16, 1, 1] => QQFieldElem[-2//23, -1//4, -2//23, 5//92, 9//92, 2//23, 1//23, 17//92, 5//46, 5//46, -1//46, -3//46, -1//23, 2//23, -9//92, -9//46],
	[21, 11, 20, 16, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 1//8, 1//8, 0, 1//8, 1//8, 0, 0, 0, 0, 0, 0, -1//8, -1//8, 0],
	[21, 11, 20, 16, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[21, 11, 20, 16, 13, 1, 1, 15, 1, 1] => QQFieldElem[-19//194, 20//97, 23//194, -14//97, 13//194, -29//97, 10//97, -37//194, 5//194, 15//194, -26//97, 19//97, 17//194, 51//194, -41//194, -13//97],
	[21, 11, 20, 16, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, -1//8, -1//8, 0, 0, 0, 0, 0, 1//8, 1//8, 1//8, -1//8],
	[21, 11, 20, 16, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[21, 11, 20, 16, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[21, 11, 20, 16, 13, 1, 1, 16, 1, 1] => QQFieldElem[7//46, -7//46, -3//46, 15//46, 1//23, -15//46, -3//46, 7//46, 0, 1//46, 4//23, -2//23, -1//46, 11//46, -5//46, -3//23],
	[21, 11, 20, 16, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, -1//8, -1//8, 0, 0, 0, 0, 0, -1//8, 1//8, 1//8, 1//8],
	[21, 11, 20, 16, 10, 1, 1, 18, 1, 1] => QQFieldElem[-2//3, 2//3, -2//3, 2//3, 0, -2//3, 2//3, -2//3, 4//3, -2//3, 0, 0, -2//3, 2//3, -2//3, 0],
	[21, 11, 20, 16, 18, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//8, 0, 1//8, -1//8, 0, -1//4, 0, 0, 0, 0, -1//8, 1//8, 0],
	[21, 11, 20, 16, 16, 1, 1, 15, 1, 1] => QQFieldElem[24//97, -25//97, -9//388, 35//194, 4//97, -49//388, 47//388, -53//388, -61//388, 11//388, 33//388, 1//194, -91//388, 9//194, -43//388, 65//388],
	[21, 11, 20, 16, 10, 1, 1, 17, 1, 1] => QQFieldElem[-18//97, 8//291, 2//97, -44//291, -130//291, 16//97, 12//97, -70//291, 50//291, 86//291, 16//291, 4//97, 106//291, -22//97, -98//291, 24//97],
	[21, 11, 20, 16, 16, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, -1//8, -1//8, 0, -1//8, 1//8, 0, -1//4, 0, 0, 0, 0, 1//8, -1//8, 0],
	[21, 11, 20, 16, 18, 1, 1, 18, 1, 1] => QQFieldElem[1//2, -1//4, -1//4, 1//4, -1//2, 3//4, -1//4, -1//4, -1//4, -1//4, 3//4, -1//2, 1//4, -1//4, -1//4, 1//2],
	[21, 11, 20, 16, 18, 1, 1, 17, 1, 1] => QQFieldElem[1//194, 25//194, -11//388, 4//97, 3//97, 9//388, 31//388, -1//388, -27//388, -93//388, 3//388, -11//194, -65//388, 6//97, -79//388, -35//388],
	[21, 11, 20, 16, 12, 1, 1, 15, 1, 1] => QQFieldElem[-4//291, -4//97, -12//97, 86//291, -130//291, -2//291, -2//97, -6//97, -50//291, 44//291, -62//291, 8//291, 8//97, 24//97, 22//291, 22//97],
	[21, 11, 20, 16, 16, 1, 1, 16, 1, 1] => QQFieldElem[9//46, -5//92, 1//92, 3//92, 1//46, -27//92, -7//92, 9//92, 1//92, 5//92, -5//92, -3//23, -9//92, 31//92, 9//92, -3//23],
	[21, 11, 20, 16, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[21, 11, 20, 16, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[21, 11, 20, 16, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[21, 11, 20, 16, 12, 1, 1, 16, 1, 1] => QQFieldElem[-4//23, 2//69, 4//69, -4//23, 0, -4//23, -4//69, 2//69, 8//23, 4//69, 10//69, -8//69, -8//69, 20//69, 14//69, -2//23],
	[21, 11, 20, 16, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 1//8, 1//8, 0, 0, 0, 0, 0, -1//8, -1//8, -1//8, 1//8],
	[21, 11, 20, 16, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 1//8, 1//8, 0, 0, 0, 0, 0, 1//8, -1//8, -1//8, -1//8])