Dict(
	[21, 20, 16, 12, 17, 1, 1, 19, 1, 1] => QQFieldElem[2//23, 13//46, -19//138, 7//69, -1//46, 9//46, 3//23, 41//138, -1//46, -37//138, 2//69, 7//138, -19//46, -11//69, -1//6, 1//138],
	[21, 20, 16, 12, 12, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[21, 20, 16, 12, 17, 1, 1, 19, 2, 1] => QQFieldElem[5//23, -11//46, 35//138, -8//69, -1//46, -1//46, -6//23, -31//138, -13//46, 41//138, -1//69, 19//138, 1//2, -2//69, 25//138, -5//138],
	[21, 20, 16, 12, 13, 1, 1, 19, 1, 1] => QQFieldElem[-14//291, -29//582, 5//194, -13//97, 37//582, 7//194, 23//291, 13//582, -59//582, -23//582, 7//97, -5//582, -71//582, 10//291, -7//582, 17//582],
	[21, 20, 16, 12, 10, 1, 1, 20, 1, 1] => QQFieldElem[-27//194, 31//97, -31//194, 32//97, -16//97, 8//97, -4//97, 2//97, -36//97, -61//194, -9//97, -44//97, 22//97, -11//97, 11//194, -27//97],
	[21, 20, 16, 12, 11, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 0, 1//2, 0, 0, 0],
	[21, 20, 16, 12, 13, 1, 1, 19, 2, 1] => QQFieldElem[29//194, 26//291, -19//194, 83//582, 17//291, -41//582, -13//194, -5//97, -14//291, -29//582, 5//194, -13//97, 37//582, 7//194, 23//291, 13//582],
	[21, 20, 16, 12, 10, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//4, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 1//4, -1//4, 0, 0, 0],
	[21, 20, 16, 12, 11, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//4, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, -1//4, 1//4, 0, 0, 0],
	[21, 20, 16, 12, 15, 1, 1, 21, 1, 1] => QQFieldElem[-2//3, -7//6, 1//2, 2//3, -1//6, -5//6, -1//3, 7//6, 7//6, 1//2, -2//3, 1//6, 5//6, 2//3, -1//6, -1//2],
	[21, 20, 16, 12, 18, 1, 1, 20, 1, 1] => QQFieldElem[59//582, -13//97, 13//194, 29//582, 17//291, -17//582, 19//194, 10//291, 14//291, 83//582, 7//582, -26//291, -71//582, -13//582, -7//97, 7//194],
	[21, 20, 16, 12, 15, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[21, 20, 16, 12, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[21, 20, 16, 12, 16, 1, 1, 19, 1, 1] => QQFieldElem[-1//23, -21//46, -3//46, -4//23, 1//46, 3//46, -6//23, 9//46, -3//46, -1//23, -1//23, -1//46, 5//23, -3//23, 13//46, -1//46],
	[21, 20, 16, 12, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//4, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, -1//4, -1//4, 0, 0, 0],
	[21, 20, 16, 12, 17, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//6, 1//6, -1//3, -1//6, 1//6, 0, -1//6, -1//6, -1//6, 0, 1//6, -1//6, -1//3, 1//6, 1//6],
	[21, 20, 16, 12, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[21, 20, 16, 12, 12, 1, 1, 19, 1, 1] => QQFieldElem[77//291, -83//582, 21//194, -28//291, -155//582, -67//582, 19//291, -217//582, -5//194, 175//582, 10//97, 173//582, -143//582, -55//291, 29//194, -15//194],
	[21, 20, 16, 12, 16, 1, 1, 19, 2, 1] => QQFieldElem[3//46, -1//46, -4//23, 3//46, -21//46, 1//23, 1//46, 13//46, 3//46, 11//46, 9//46, -5//46, 1//2, -5//46, -9//46, -6//23],
	[21, 20, 16, 12, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[21, 20, 16, 12, 10, 1, 1, 14, 2, 1] => QQFieldElem[0, 1//4, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 1//4, -1//4, 0, 0, 0],
	[21, 20, 16, 12, 12, 1, 1, 19, 2, 1] => QQFieldElem[-136//291, 37//582, 7//194, 23//291, 13//582, 107//582, -26//291, 251//582, 63//194, -71//582, -29//97, -7//582, 211//582, 14//291, -55//194, -5//194],
	[21, 20, 16, 12, 18, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[21, 20, 16, 12, 13, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, -1//2, 1, 1//2, -1//2, 0, 1//2, 1//2, 1//2, -1//2, -1//2, 1//2, 1//2, -1//2, -1//2, 0],
	[21, 20, 16, 12, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 1//4, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, -1//4, 1//4, 0, 0, 0],
	[21, 20, 16, 12, 11, 1, 1, 20, 1, 1] => QQFieldElem[-16//97, 8//97, -4//97, 101//194, -1//97, 1//194, -49//194, -12//97, 22//97, -11//97, 11//194, -27//97, 27//194, 35//194, 31//194, 33//194],
	[21, 20, 16, 12, 15, 1, 1, 20, 1, 1] => QQFieldElem[-33//97, -95//582, -1//582, 73//291, 121//582, 93//194, 1//97, -197//582, -43//582, -9//194, -22//97, -31//582, -227//582, -16//291, -27//194, 89//582],
	[21, 20, 16, 12, 16, 1, 1, 21, 1, 1] => QQFieldElem[1//3, 5//6, -1//2, -1//3, -1//6, 1//6, 2//3, -5//6, -5//6, -1//2, 1//3, 1//6, -1//6, -1//3, -1//6, 1//2],
	[21, 20, 16, 12, 11, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//4, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 1//4, -1//4, -1//4, 0, 0, 0],
	[21, 20, 16, 12, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[21, 20, 16, 12, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[21, 20, 16, 12, 12, 1, 1, 21, 1, 1] => QQFieldElem[-1, -1//2, 1//2, 0, -1//2, -1//2, 0, 1//2, 1//2, 0, 0, 1//2, 1, 0, -1//2, 1//2],
	[21, 20, 16, 12, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, 1//4, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 1//4, -1//4, 0, 0, 0],
	[21, 20, 16, 12, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//4, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 1//4, -1//4, 1//4, 0, 0, 0],
	[21, 20, 16, 12, 10, 1, 1, 19, 1, 1] => QQFieldElem[9//194, -4//97, 61//194, 16//97, -25//97, 33//97, 3//97, -35//97, 32//97, -3//194, -31//97, 6//97, 27//97, -24//97, 75//194, -1//97],
	[21, 20, 16, 12, 17, 1, 1, 20, 1, 1] => QQFieldElem[14//291, 83//582, 7//582, -26//291, -71//582, -13//582, -7//97, 7//194, -29//194, -5//582, -23//291, 23//582, 37//582, 5//97, -5//194, -41//582],
	[21, 20, 16, 12, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//4, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 1//4, -1//4, 1//4, 0, 0, 0],
	[21, 20, 16, 12, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[21, 20, 16, 12, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, -5//138, -3//46, -2//23, -1//46, 1//138, 4//69, -1//46, 7//46, 1//46, 4//69, -1//138, -1//46, 2//23, -3//46, 5//138],
	[21, 20, 16, 12, 11, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//4, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 1//4, -1//4, 0, 0, 0],
	[21, 20, 16, 12, 10, 1, 1, 19, 2, 1] => QQFieldElem[-7//97, 17//97, 28//97, -39//194, -15//97, 59//194, 23//194, -21//97, -39//97, -30//97, 21//194, 23//97, 13//194, -87//194, 45//194, 57//194],
	[21, 20, 16, 12, 15, 1, 1, 14, 2, 1] => QQFieldElem[0, 1//4, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 1//4, 1//4, 0, 0, 0],
	[21, 20, 16, 12, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[21, 20, 16, 12, 18, 1, 1, 19, 2, 1] => QQFieldElem[-7//46, 1//69, 1//138, 13//138, 1//23, -13//138, 1//138, -1//69, 0, -5//138, -3//46, -2//23, -1//46, 1//138, 4//69, -1//46],
	[21, 20, 16, 12, 13, 1, 1, 20, 1, 1] => QQFieldElem[15//194, 41//194, 14//97, -7//97, 7//194, 45//194, 13//97, -13//194, -57//194, -10//97, 5//97, -5//194, 51//194, -37//97, -30//97, -67//194],
	[21, 20, 16, 12, 17, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[21, 20, 16, 12, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//4, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 1//4, -1//4, -1//4, 0, 0, 0],
	[21, 20, 16, 12, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[21, 20, 16, 12, 16, 1, 1, 20, 1, 1] => QQFieldElem[4//97, 85//582, -91//582, -50//291, -47//582, -73//194, -6//97, 115//582, 161//582, -43//194, 35//97, 89//582, 295//582, -1//291, 65//194, -49//582],
	[21, 20, 16, 12, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[21, 20, 16, 12, 10, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, 0, 1//2, -1//2, 0, 1//2, 1//2, 0, 0, 0, 1//2, 1, 0, -1//2, 0, 1//2],
	[21, 20, 16, 12, 13, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[21, 20, 16, 12, 10, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//4, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 1//4, 1//4, 0, 0, 0],
	[21, 20, 16, 12, 12, 1, 1, 20, 1, 1] => QQFieldElem[-2//97, 99//194, -1//194, 49//194, -73//194, -6//97, -91//194, -3//194, -43//194, -27//194, -35//194, -31//194, 32//97, 65//194, 8//97, -4//97],
	[21, 20, 16, 12, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//6, 0, -1//6, 1//6, 1//3, 1//6, -1//6, 0, 0, 1//6, 1//6, -1//3, -1//6, 1//6, 0, -1//6],
	[21, 20, 16, 12, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//4, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 1//4, 1//4, 0, 0, 0],
	[21, 20, 16, 12, 11, 1, 1, 19, 1, 1] => QQFieldElem[7//97, 63//194, 41//194, 39//194, -67//194, 19//97, -23//194, -55//194, -19//194, -37//194, -21//194, 51//194, 42//97, -107//194, 26//97, 20//97],
	[21, 20, 16, 12, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//4, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, -1//4, -1//4, 0, 0, 0],
	[21, 20, 16, 12, 18, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[21, 20, 16, 12, 15, 1, 1, 19, 1, 1] => QQFieldElem[-5//46, 0, -5//46, -9//46, -6//23, -3//46, 1//46, 4//23, 1//23, -1//23, 3//46, 4//23, 11//23, -3//46, 6//23, -9//46],
	[21, 20, 16, 12, 11, 1, 1, 19, 2, 1] => QQFieldElem[55//194, 5//194, -13//97, -10//97, 7//194, -17//194, -14//97, -29//194, 57//194, 7//97, -17//97, 41//194, 39//194, 15//97, 19//97, -23//194],
	[21, 20, 16, 12, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[21, 20, 16, 12, 16, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//4, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 1//4, 1//4, 0, 0, 0],
	[21, 20, 16, 12, 15, 1, 1, 19, 2, 1] => QQFieldElem[-4//23, -4//23, -2//23, -3//23, 11//23, 3//23, -2//23, 4//23, 0, -3//46, -5//23, 1//23, -11//46, -2//23, 7//23, 6//23])