Dict(
	[2, 3, 3, 2, 1, 1, 1, 2, 1, 1] => QQFieldElem[-740//81, -1463//81, -185//81, 241//81],
	[2, 3, 3, 2, 2, 2, 1, 2, 2, 1] => QQFieldElem[6, -5, 2, 4],
	[2, 3, 3, 2, 3, 1, 1, 2, 1, 1] => QQFieldElem[365//27, 263//27, -964//27, -577//27],
	[2, 3, 3, 2, 4, 1, 1, 2, 1, 1] => QQFieldElem[2//3, -2//9, 1//9, 1//9],
	[2, 3, 3, 2, 3, 2, 1, 2, 1, 1] => QQFieldElem[20//9, 41//9, 5//9, -7//9],
	[2, 3, 3, 2, 1, 1, 1, 2, 2, 1] => QQFieldElem[4//27, -17//27, -56//27, -26//27],
	[2, 3, 3, 2, 3, 1, 1, 2, 2, 1] => QQFieldElem[-40//9, -82//9, -10//9, 14//9],
	[2, 3, 3, 2, 2, 1, 1, 4, 1, 1] => QQFieldElem[-73//9, -112//9, 56//9, 56//9],
	[2, 3, 3, 2, 2, 1, 1, 2, 1, 2] => QQFieldElem[-4, 3, -2, -3],
	[2, 3, 3, 2, 4, 1, 1, 2, 2, 1] => QQFieldElem[-44//9, 14//9, 14//9, -44//9],
	[2, 3, 3, 2, 3, 2, 1, 2, 2, 1] => QQFieldElem[-4//3, 2//3, -4//3, -4//3],
	[2, 3, 3, 2, 2, 2, 1, 4, 1, 1] => QQFieldElem[68//9, 134//9, 17//9, -22//9],
	[2, 3, 3, 2, 2, 2, 1, 2, 1, 2] => QQFieldElem[-52, 34, -8, -34],
	[2, 3, 3, 2, 2, 1, 1, 3, 1, 1] => QQFieldElem[1//9, -4//9, -13//9, -2//3],
	[2, 3, 3, 2, 2, 1, 1, 2, 2, 2] => QQFieldElem[-13, 34//3, -17//3, -17//3],
	[2, 3, 3, 2, 1, 1, 1, 4, 1, 1] => QQFieldElem[-964//27, -1906//27, -241//27, 314//27],
	[2, 3, 3, 2, 2, 2, 1, 3, 1, 1] => QQFieldElem[1//9, -4//9, -13//9, -2//3],
	[2, 3, 3, 2, 1, 1, 1, 2, 1, 2] => QQFieldElem[4//27, -17//27, -56//27, -26//27],
	[2, 3, 3, 2, 2, 2, 1, 2, 2, 2] => QQFieldElem[99, -202//3, 56//3, 185//3],
	[2, 3, 3, 2, 3, 1, 1, 2, 1, 2] => QQFieldElem[5//3, -1, 0, 2//3],
	[2, 3, 3, 2, 3, 1, 1, 4, 1, 1] => QQFieldElem[-4//3, -4//3, 2//3, 2//3],
	[2, 3, 3, 2, 4, 1, 1, 4, 1, 1] => QQFieldElem[0, -2//3, 1//3, 1//3],
	[2, 3, 3, 2, 4, 1, 1, 2, 1, 2] => QQFieldElem[95//27, -29//27, -29//27, 95//27],
	[2, 3, 3, 2, 2, 1, 1, 2, 1, 1] => QQFieldElem[0, 2//27, -1//27, -1//27],
	[2, 3, 3, 2, 3, 2, 1, 2, 1, 2] => QQFieldElem[2//3, -2//3, 1//3, 2//3],
	[2, 3, 3, 2, 3, 2, 1, 4, 1, 1] => QQFieldElem[1//3, 0, 0, 0],
	[2, 3, 3, 2, 1, 1, 1, 3, 1, 1] => QQFieldElem[-172//27, -340//27, -43//27, 56//27],
	[2, 3, 3, 2, 1, 1, 1, 2, 2, 2] => QQFieldElem[4//9, 2//9, -1//9, -1//9],
	[2, 3, 3, 2, 3, 1, 1, 3, 1, 1] => QQFieldElem[1, -10//9, 5//9, 5//9],
	[2, 3, 3, 2, 2, 2, 1, 2, 1, 1] => QQFieldElem[-1//9, 4//27, -2//27, -2//27],
	[2, 3, 3, 2, 3, 1, 1, 2, 2, 2] => QQFieldElem[1//9, -1//3, -1, -4//9],
	[2, 3, 3, 2, 4, 1, 1, 3, 1, 1] => QQFieldElem[-5//9, 14//27, -7//27, -7//27],
	[2, 3, 3, 2, 3, 2, 1, 3, 1, 1] => QQFieldElem[-1//9, 4//27, -2//27, -2//27],
	[2, 3, 3, 2, 4, 1, 1, 2, 2, 2] => QQFieldElem[409//27, -124//27, -124//27, 409//27],
	[2, 3, 3, 2, 2, 1, 1, 2, 2, 1] => QQFieldElem[10//3, 5, -5//3, -2],
	[2, 3, 3, 2, 3, 2, 1, 2, 2, 2] => QQFieldElem[2//3, -2//9, 1//9, 1//9])