Dict(
	[2, 3, 4, 2, 2, 1, 1, 3, 1, 1] => QQFieldElem[4//3, -1, 1//3, 1//3],
	[2, 3, 4, 2, 2, 2, 1, 3, 1, 1] => QQFieldElem[47//3, 7, -20, 82//3],
	[2, 3, 4, 2, 3, 1, 1, 4, 1, 1] => QQFieldElem[5//9, 2//9, -1//9, 0],
	[2, 3, 4, 2, 2, 1, 1, 2, 1, 1] => QQFieldElem[38//69, -47//69, 29//69, 4//69],
	[2, 3, 4, 2, 3, 2, 1, 4, 1, 1] => QQFieldElem[-5//9, 4//9, 1//9, -1//3],
	[2, 3, 4, 2, 3, 1, 1, 3, 1, 1] => QQFieldElem[202//9, -43//3, 3, 134//9],
	[2, 3, 4, 2, 2, 2, 1, 2, 1, 1] => QQFieldElem[594//23, 333//23, -848//23, 1106//23],
	[2, 3, 4, 2, 3, 2, 1, 3, 1, 1] => QQFieldElem[-22//9, -56//3, 26, -197//9],
	[2, 3, 4, 2, 2, 1, 1, 2, 2, 1] => QQFieldElem[23, -47//3, 13//3, 43//3],
	[2, 3, 4, 2, 2, 2, 1, 2, 2, 1] => QQFieldElem[-206//23, -1463//69, 2338//69, -2267//69],
	[2, 3, 4, 2, 3, 1, 1, 2, 1, 1] => QQFieldElem[50//207, 9//23, -49//207, -16//69],
	[2, 3, 4, 2, 3, 2, 1, 2, 1, 1] => QQFieldElem[8//69, 8//23, -52//69, 14//23],
	[2, 3, 4, 2, 3, 1, 1, 2, 2, 1] => QQFieldElem[0, -1//3, 1//3, 1//3],
	[2, 3, 4, 2, 2, 1, 1, 4, 1, 1] => QQFieldElem[2//3, 16//9, 1, 1//9],
	[2, 3, 4, 2, 3, 2, 1, 2, 2, 1] => QQFieldElem[-32//69, -4//69, 47//69, -53//69],
	[2, 3, 4, 2, 2, 2, 1, 4, 1, 1] => QQFieldElem[1//3, -1//3, 1//3, 1//3])