Dict(
	[2, 4, 2, 2, 3, 1, 1, 4, 1, 1] => QQFieldElem[-7//3, -22//9, 13//3, 26//9],
	[2, 4, 2, 2, 3, 1, 1, 2, 1, 2] => QQFieldElem[4//3, -2, 1//3, 1],
	[2, 4, 2, 2, 4, 1, 1, 4, 1, 1] => QQFieldElem[-1, 4//3, -2//3, -2//3],
	[2, 4, 2, 2, 4, 1, 1, 2, 1, 2] => QQFieldElem[-2//3, 1, 0, -1//3],
	[2, 4, 2, 2, 2, 1, 1, 2, 1, 1] => QQFieldElem[1//3, 2//3, 1//3, -1//3],
	[2, 4, 2, 2, 3, 2, 1, 2, 1, 2] => QQFieldElem[47//9, 23//3, -43//9, -13//3],
	[2, 4, 2, 2, 3, 2, 1, 4, 1, 1] => QQFieldElem[2//3, 2//3, -5//3, -4//3],
	[2, 4, 2, 2, 3, 1, 1, 3, 1, 1] => QQFieldElem[-99, 202//3, -56//3, -185//3],
	[2, 4, 2, 2, 2, 2, 1, 2, 1, 1] => QQFieldElem[-23, 23, -14, -7],
	[2, 4, 2, 2, 4, 1, 1, 3, 1, 1] => QQFieldElem[2, -4//3, 4//3, 4//3],
	[2, 4, 2, 2, 3, 2, 1, 3, 1, 1] => QQFieldElem[10//9, 4//3, -17//9, -4//3],
	[2, 4, 2, 2, 3, 1, 1, 2, 1, 1] => QQFieldElem[56//3, -56//3, 34//3, 17//3],
	[2, 4, 2, 2, 2, 1, 1, 3, 1, 2] => QQFieldElem[-2//3, 1//3, 2//3, -1//3],
	[2, 4, 2, 2, 4, 1, 1, 2, 1, 1] => QQFieldElem[-2//3, -2, -4//3, -2//3],
	[2, 4, 2, 2, 3, 2, 1, 2, 1, 1] => QQFieldElem[34//9, 13//3, -56//9, -13//3],
	[2, 4, 2, 2, 2, 2, 1, 3, 1, 2] => QQFieldElem[-25, 74//3, -43//3, -25//3],
	[2, 4, 2, 2, 2, 1, 1, 4, 1, 1] => QQFieldElem[4//3, 22//9, 0, -5//9],
	[2, 4, 2, 2, 2, 1, 1, 2, 1, 2] => QQFieldElem[-7//3, 8//3, 0, -4//3],
	[2, 4, 2, 2, 2, 2, 1, 4, 1, 1] => QQFieldElem[7//3, -2, 1//3, 1],
	[2, 4, 2, 2, 3, 1, 1, 3, 1, 2] => QQFieldElem[-17//3, 4, -5//3, -3],
	[2, 4, 2, 2, 2, 2, 1, 2, 1, 2] => QQFieldElem[-116//3, 65//3, -4//3, -86//3],
	[2, 4, 2, 2, 4, 1, 1, 3, 1, 2] => QQFieldElem[14//3, -11//3, 4//3, 8//3],
	[2, 4, 2, 2, 2, 1, 1, 3, 1, 1] => QQFieldElem[4//3, -4//3, 1//3, 2//3],
	[2, 4, 2, 2, 3, 2, 1, 3, 1, 2] => QQFieldElem[-13//9, -3, -1//9, 2//3],
	[2, 4, 2, 2, 2, 2, 1, 3, 1, 1] => QQFieldElem[132, -76, 7, 96])