Dict(
	[2, 2, 4, 3, 2, 2, 1, 3, 1, 1] => QQFieldElem[-1//3, -4//3, 2//3, -1//3],
	[2, 2, 4, 3, 2, 1, 1, 3, 2, 1] => QQFieldElem[783//23, 381//23, -1041//23, 1401//23],
	[2, 2, 4, 3, 2, 1, 1, 2, 1, 1] => QQFieldElem[-1132//81, -9866//81, -17848//81, -7259//81],
	[2, 2, 4, 3, 2, 2, 1, 3, 2, 1] => QQFieldElem[-13//69, 38//69, -37//69, 26//69],
	[2, 2, 4, 3, 3, 1, 1, 3, 1, 1] => QQFieldElem[-4//3, -5//9, 13//3, 22//9],
	[2, 2, 4, 3, 2, 2, 1, 2, 1, 1] => QQFieldElem[-154//27, -131//27, 365//27, 226//27],
	[2, 2, 4, 3, 4, 1, 1, 3, 1, 1] => QQFieldElem[-309//23, 330//23, -216//23, -72//23],
	[2, 2, 4, 3, 2, 1, 1, 2, 2, 1] => QQFieldElem[2//3, -5//3, -1//3, 1//3],
	[2, 2, 4, 3, 3, 1, 1, 3, 2, 1] => QQFieldElem[1//3, 0, 1//3, 0],
	[2, 2, 4, 3, 3, 1, 1, 2, 1, 1] => QQFieldElem[202//9, 33, -185//9, -56//3],
	[2, 2, 4, 3, 2, 2, 1, 2, 2, 1] => QQFieldElem[103//27, 182//27, -29//27, -58//27],
	[2, 2, 4, 3, 4, 1, 1, 3, 2, 1] => QQFieldElem[40//69, -3//23, 13//69, 4//23],
	[2, 2, 4, 3, 4, 1, 1, 2, 1, 1] => QQFieldElem[4, 0, -3, 5],
	[2, 2, 4, 3, 3, 1, 1, 2, 2, 1] => QQFieldElem[-2//3, -4, -5//3, 0],
	[2, 2, 4, 3, 4, 1, 1, 2, 2, 1] => QQFieldElem[2//3, 1, 2//3, 0],
	[2, 2, 4, 3, 2, 1, 1, 3, 1, 1] => QQFieldElem[17//9, 17//9, -34//9, -22//9])