Dict(
	[2, 2, 2, 4, 3, 1, 2, 2, 2, 1] => QQFieldElem[358//9, 161//9, -460//9, 628//9],
	[2, 2, 2, 4, 2, 1, 2, 4, 1, 1] => QQFieldElem[7//3, -2, 1//3, 1],
	[2, 2, 2, 4, 3, 1, 1, 2, 2, 1] => QQFieldElem[4//3, -2, 1//3, 1],
	[2, 2, 2, 4, 2, 1, 1, 4, 1, 1] => QQFieldElem[4//3, 22//9, 0, -5//9],
	[2, 2, 2, 4, 4, 1, 1, 2, 2, 1] => QQFieldElem[-2//3, 1, 0, -1//3],
	[2, 2, 2, 4, 2, 1, 2, 3, 1, 1] => QQFieldElem[77//27, 187//27, 74//27, -5//27],
	[2, 2, 2, 4, 2, 1, 1, 3, 1, 1] => QQFieldElem[-4834//81, -7325//81, 3929//81, 3805//81],
	[2, 2, 2, 4, 3, 1, 2, 4, 1, 1] => QQFieldElem[0, 0, 2//3, -1//3],
	[2, 2, 2, 4, 3, 1, 1, 4, 1, 1] => QQFieldElem[-73//9, -7//9, 59//9, -34//3],
	[2, 2, 2, 4, 2, 1, 2, 3, 2, 1] => QQFieldElem[49//27, 38//27, -110//27, -67//27],
	[2, 2, 2, 4, 2, 1, 2, 2, 1, 1] => QQFieldElem[-23, 23, -14, -7],
	[2, 2, 2, 4, 4, 1, 1, 4, 1, 1] => QQFieldElem[-1, 4//3, -2//3, -2//3],
	[2, 2, 2, 4, 2, 1, 1, 2, 1, 1] => QQFieldElem[1//3, 2//3, 1//3, -1//3],
	[2, 2, 2, 4, 2, 1, 1, 3, 2, 1] => QQFieldElem[-4//3, 0, 1//3, 0],
	[2, 2, 2, 4, 3, 1, 2, 3, 1, 1] => QQFieldElem[-29//9, -13, -146//9, -17//3],
	[2, 2, 2, 4, 3, 1, 1, 3, 1, 1] => QQFieldElem[16//9, 47//9, 46//9, 14//9],
	[2, 2, 2, 4, 4, 1, 1, 3, 1, 1] => QQFieldElem[2//3, 0, 5//3, 1],
	[2, 2, 2, 4, 2, 1, 2, 2, 2, 1] => QQFieldElem[103//3, 7, -33, 155//3],
	[2, 2, 2, 4, 2, 1, 1, 2, 2, 1] => QQFieldElem[20236//9, 2629//3, -8128//3, 34250//9],
	[2, 2, 2, 4, 3, 1, 2, 3, 2, 1] => QQFieldElem[-61//3, 29//3, 5//3, -17],
	[2, 2, 2, 4, 3, 1, 2, 2, 1, 1] => QQFieldElem[34//9, 13//3, -56//9, -13//3],
	[2, 2, 2, 4, 3, 1, 1, 3, 2, 1] => QQFieldElem[-17//3, 3, 1//3, -2],
	[2, 2, 2, 4, 3, 1, 1, 2, 1, 1] => QQFieldElem[56//3, -56//3, 34//3, 17//3],
	[2, 2, 2, 4, 4, 1, 1, 3, 2, 1] => QQFieldElem[4, -3, 2, 3],
	[2, 2, 2, 4, 4, 1, 1, 2, 1, 1] => QQFieldElem[2//3, 1//3, -1, 1//3])