Dict(
	[3, 2, 2, 4, 2, 1, 2, 2, 1, 1] => QQFieldElem[3788//23, -2552//23, 686//23, 2383//23],
	[3, 2, 2, 4, 2, 1, 1, 2, 1, 1] => QQFieldElem[521//69, -380//69, 140//69, 292//69],
	[3, 2, 2, 4, 3, 1, 2, 3, 1, 1] => QQFieldElem[-20//9, -28//9, 25//9, 20//9],
	[3, 2, 2, 4, 3, 1, 1, 3, 1, 1] => QQFieldElem[-50//27, -142//27, -119//27, -31//27],
	[3, 2, 2, 4, 2, 1, 2, 2, 2, 1] => QQFieldElem[-86, 134//3, 5//3, -202//3],
	[3, 2, 2, 4, 2, 1, 1, 2, 2, 1] => QQFieldElem[23, -47//3, 13//3, 43//3],
	[3, 2, 2, 4, 3, 1, 2, 2, 1, 1] => QQFieldElem[-82//69, 51//23, -37//69, -22//23],
	[3, 2, 2, 4, 3, 1, 1, 2, 1, 1] => QQFieldElem[-73//207, -2//69, 116//207, 6//23],
	[3, 2, 2, 4, 3, 1, 2, 2, 2, 1] => QQFieldElem[-1//3, -2//3, 1//3, -1//3],
	[3, 2, 2, 4, 2, 1, 2, 4, 1, 1] => QQFieldElem[-2//3, 2, -5//3, -2],
	[3, 2, 2, 4, 3, 1, 1, 2, 2, 1] => QQFieldElem[0, -1//3, 1//3, 1//3],
	[3, 2, 2, 4, 2, 1, 1, 4, 1, 1] => QQFieldElem[1//9, 1, 10//9, 1//3],
	[3, 2, 2, 4, 2, 1, 2, 3, 1, 1] => QQFieldElem[14//27, -56//27, -232//27, -113//27],
	[3, 2, 2, 4, 2, 1, 1, 3, 1, 1] => QQFieldElem[359//81, 1153//81, 1103//81, 322//81],
	[3, 2, 2, 4, 3, 1, 2, 4, 1, 1] => QQFieldElem[4//9, -1//3, -1, -1//9],
	[3, 2, 2, 4, 3, 1, 1, 4, 1, 1] => QQFieldElem[-4//9, 2//3, -1, -8//9])