Dict(
	[4, 2, 2, 2, 2, 1, 2, 3, 1, 1] => QQFieldElem[-23//27, -43//27, 7//27, 14//27],
	[4, 2, 2, 2, 4, 1, 1, 3, 1, 2] => QQFieldElem[1, -1//3, -1//3, 2//3],
	[4, 2, 2, 2, 2, 1, 1, 3, 1, 1] => QQFieldElem[847//81, 818//81, -1760//81, -1132//81],
	[4, 2, 2, 2, 3, 1, 2, 4, 1, 1] => QQFieldElem[-2//9, 1//9, 1//9, 0],
	[4, 2, 2, 2, 3, 1, 2, 2, 1, 2] => QQFieldElem[-4//9, -1, -4//9, 0],
	[4, 2, 2, 2, 3, 1, 1, 4, 1, 1] => QQFieldElem[-2//9, -2//9, 1//3, 2//9],
	[4, 2, 2, 2, 3, 1, 1, 2, 1, 2] => QQFieldElem[4//3, -2, 1//3, 1],
	[4, 2, 2, 2, 4, 1, 1, 4, 1, 1] => QQFieldElem[-7//9, 8//9, -7//9, 0],
	[4, 2, 2, 2, 4, 1, 1, 2, 1, 2] => QQFieldElem[-2//3, 1, 0, -1//3],
	[4, 2, 2, 2, 2, 1, 1, 2, 1, 1] => QQFieldElem[1//3, 2//3, 1//3, -1//3],
	[4, 2, 2, 2, 2, 1, 2, 2, 1, 1] => QQFieldElem[-23, 23, -14, -7],
	[4, 2, 2, 2, 3, 1, 2, 3, 1, 1] => QQFieldElem[4//3, 22//9, 0, -5//9],
	[4, 2, 2, 2, 3, 1, 1, 3, 1, 1] => QQFieldElem[-7//9, -14//9, -4//9, 1//9],
	[4, 2, 2, 2, 4, 1, 1, 3, 1, 1] => QQFieldElem[0, 0, -2//3, 0],
	[4, 2, 2, 2, 3, 1, 2, 2, 1, 1] => QQFieldElem[34//9, 13//3, -56//9, -13//3],
	[4, 2, 2, 2, 3, 1, 1, 2, 1, 1] => QQFieldElem[56//3, -56//3, 34//3, 17//3],
	[4, 2, 2, 2, 2, 1, 2, 3, 1, 2] => QQFieldElem[14//27, -2//27, -61//27, -32//27],
	[4, 2, 2, 2, 2, 1, 1, 3, 1, 2] => QQFieldElem[197//81, 190//81, -409//81, -263//81],
	[4, 2, 2, 2, 4, 1, 1, 2, 1, 1] => QQFieldElem[-2//3, 0, 5//3, 1//3],
	[4, 2, 2, 2, 2, 1, 2, 4, 1, 1] => QQFieldElem[5//3, -5//3, 1, 2//3],
	[4, 2, 2, 2, 2, 1, 2, 2, 1, 2] => QQFieldElem[1//3, -37//3, 47//3, -35//3],
	[4, 2, 2, 2, 2, 1, 1, 4, 1, 1] => QQFieldElem[-1//9, -4//9, -4//9, -1//9],
	[4, 2, 2, 2, 2, 1, 1, 2, 1, 2] => QQFieldElem[2//3, -1//3, 0, 2//3],
	[4, 2, 2, 2, 3, 1, 2, 3, 1, 2] => QQFieldElem[1, 17//9, 0, -4//9],
	[4, 2, 2, 2, 3, 1, 1, 3, 1, 2] => QQFieldElem[-1, 1//3, 0, -2//3])