Dict(
	[10, 15, 18, 15, 19, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0],
	[10, 15, 18, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[-62//291, -53//291, 47//291, -49//291, 16//291, 70//291, -3//97, -1//97, 61//291, -4//97, -4//291, -22//97, 25//97, -24//97, 73//291, -8//291],
	[10, 15, 18, 15, 9, 1, 1, 20, 1, 1] => QQFieldElem[-80//291, -52//97, -52//291, 112//291, -92//291, 76//97, -104//97, 284//291, -28//97, -28//291, 40//97, -116//97, -116//291, -56//97, 332//291, -148//291],
	[10, 15, 18, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[7//17, 0, 3//17, -14//51, 0, -23//51, -2//51, 0, 0, 7//51, -3//17, 0, 1//51, 23//51, 0, 5//51],
	[10, 15, 18, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[1//582, 47//194, -2//291, -79//582, 113//582, 61//291, 11//194, 191//582, 61//582, -16//291, 47//582, 31//582, 1//97, -9//194, -121//582, -43//291],
	[10, 15, 18, 15, 21, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 1//6, 0, -1//6, 0],
	[10, 15, 18, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//51, 2//17, 0, 5//51, -4//51, 0, -26//51, -1//17, -1//51, 0, 2//51, 4//17, 0, -7//51, 3//17],
	[10, 15, 18, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[31//291, -47//194, -47//582, -8//97, -113//582, 9//194, -44//291, -191//582, -61//582, 109//582, 2//291, -31//582, 119//582, -61//291, 121//582, 35//194],
	[10, 15, 18, 15, 20, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, -1//6, 1//6, 0, 1//6, 0],
	[10, 15, 18, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[-1//291, 53//291, 4//291, -115//291, -16//291, 24//97, 64//291, 1//97, -61//291, -65//291, -47//291, 22//97, 91//291, -70//291, -73//291, -11//291],
	[10, 15, 18, 15, 9, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 15, 18, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//17, -1//51, 0, 2//51, -5//51, 0, -7//51, 26//51, 1//17, 0, -2//17, -2//51, 1//3, 4//51, 7//51, -1//3],
	[10, 15, 18, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[-5//291, -34//291, -76//291, 7//291, -10//97, -10//291, 29//291, 139//291, 19//291, -26//291, 56//291, -46//291, 17//291, -59//291, 15//97, -82//291],
	[10, 15, 18, 15, 9, 1, 1, 19, 1, 1] => QQFieldElem[-16//51, 0, 32//51, 56//51, 0, 8//17, 8//51, 0, 0, 40//51, -32//51, 0, -24//17, -8//17, 0, 16//17],
	[10, 15, 18, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[14//291, 34//291, -56//291, -13//97, 10//97, 59//291, 74//291, -139//291, -19//291, -20//97, 76//291, 46//291, -13//291, 10//291, -15//97, 19//97],
	[10, 15, 18, 15, 9, 1, 1, 21, 1, 1] => QQFieldElem[-164//291, 52//97, -40//97, -236//291, 92//291, 56//97, 20//291, -284//291, 28//97, -184//291, 52//291, 116//97, -208//291, -76//97, -332//291, 136//291])