Dict(
	[10, 18, 17, 11, 4, 1, 1, 20, 1, 1] => QQFieldElem[37//194, 26//97, 39//194, 5//194, 14//97, 21//194, -57//194, 15//97, 17//97, -23//194, 7//194, 39//97, -87//194, -41//194, 21//97, -17//194],
	[10, 18, 17, 11, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 18, 17, 11, 5, 1, 1, 20, 1, 1] => QQFieldElem[37//194, 26//97, 39//194, 5//194, 14//97, 21//194, -57//194, 15//97, 17//97, -23//194, 7//194, 39//97, -87//194, -41//194, 21//97, -17//194],
	[10, 18, 17, 11, 6, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0],
	[10, 18, 17, 11, 19, 1, 1, 20, 1, 1] => QQFieldElem[37//582, 26//291, 13//194, 5//582, 14//291, 7//194, -19//194, 5//97, 17//291, -23//582, 7//582, 13//97, 107//582, -41//582, 7//97, -17//582],
	[10, 18, 17, 11, 4, 1, 1, 6, 1, 1] => QQFieldElem[1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//96, 0, 0, 0],
	[10, 18, 17, 11, 21, 1, 1, 19, 1, 1] => QQFieldElem[-2//51, -1//17, 3//17, 2//17, -8//51, 7//51, -1//51, -10//51, -2//51, 2//17, 4//51, -11//51, -1//51, 5//51, -1//51, 1//17],
	[10, 18, 17, 11, 5, 1, 1, 6, 1, 1] => QQFieldElem[-1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//96, 0, 0, 0],
	[10, 18, 17, 11, 21, 1, 1, 21, 1, 1] => QQFieldElem[-11//194, 64//291, -35//582, 9//194, 9//97, 11//582, 119//582, 22//291, 4//97, -49//582, -1//582, -1//291, -101//582, -35//194, -8//291, -43//194],
	[10, 18, 17, 11, 19, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//144, 0, 0, 0],
	[10, 18, 17, 11, 21, 1, 1, 9, 1, 1] => QQFieldElem[-1//120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//240, 0, 0, 0],
	[10, 18, 17, 11, 20, 1, 1, 19, 1, 1] => QQFieldElem[-4//51, 1//17, -4//51, -5//51, 8//51, -5//51, -2//51, 10//51, 2//51, 1//17, -3//17, 11//51, -3//17, -7//51, 1//51, -7//51],
	[10, 18, 17, 11, 4, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0],
	[10, 18, 17, 11, 6, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 18, 17, 11, 21, 1, 1, 20, 1, 1] => QQFieldElem[-14//291, 38//291, -20//291, -5//97, 13//291, -21//97, -23//291, 7//291, -5//291, -28//291, -7//97, -40//291, -10//97, 26//291, -29//291, 17//97],
	[10, 18, 17, 11, 5, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0],
	[10, 18, 17, 11, 20, 1, 1, 21, 1, 1] => QQFieldElem[-19//291, -38//291, 7//97, -55//291, -13//291, -26//291, -52//291, -7//291, 5//291, 10//291, 20//291, 40//291, -17//291, 21//97, 29//291, 58//291],
	[10, 18, 17, 11, 6, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 18, 17, 11, 20, 1, 1, 9, 1, 1] => QQFieldElem[-1//120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//240, 0, 0, 0],
	[10, 18, 17, 11, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 18, 17, 11, 21, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//144, 0, 0, 0],
	[10, 18, 17, 11, 6, 1, 1, 9, 1, 1] => QQFieldElem[-1//160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//160, 0, 0, 0],
	[10, 18, 17, 11, 20, 1, 1, 20, 1, 1] => QQFieldElem[-3//194, -64//291, 1//582, 25//582, -9//97, 35//194, 103//582, -22//291, -4//97, 79//582, 35//582, 1//291, -47//582, -11//582, 8//291, -85//582],
	[10, 18, 17, 11, 4, 1, 1, 19, 1, 1] => QQFieldElem[6//17, 0, -5//17, -1//17, 0, -2//17, 3//17, 0, 0, -9//17, 5//17, 0, -7//17, 2//17, 0, 4//17],
	[10, 18, 17, 11, 6, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 18, 17, 11, 5, 1, 1, 19, 1, 1] => QQFieldElem[6//17, 0, -5//17, -1//17, 0, -2//17, 3//17, 0, 0, -9//17, 5//17, 0, -7//17, 2//17, 0, 4//17],
	[10, 18, 17, 11, 4, 1, 1, 21, 1, 1] => QQFieldElem[71//194, -26//97, -7//194, 83//194, -14//97, 41//194, -15//194, -15//97, -17//97, 29//194, -39//194, -39//97, -59//194, -21//194, -21//97, 13//194],
	[10, 18, 17, 11, 20, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//144, 0, 0, 0],
	[10, 18, 17, 11, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 18, 17, 11, 19, 1, 1, 19, 1, 1] => QQFieldElem[2//17, 0, -5//51, -1//51, 0, -2//51, 1//17, 0, 0, -3//17, 5//51, 0, 10//51, 2//51, 0, 4//51],
	[10, 18, 17, 11, 5, 1, 1, 21, 1, 1] => QQFieldElem[71//194, -26//97, -7//194, 83//194, -14//97, 41//194, -15//194, -15//97, -17//97, 29//194, -39//194, -39//97, -59//194, -21//194, -21//97, 13//194],
	[10, 18, 17, 11, 6, 1, 1, 6, 1, 1] => QQFieldElem[-1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//96, 0, 0, 0],
	[10, 18, 17, 11, 19, 1, 1, 21, 1, 1] => QQFieldElem[71//582, -26//291, -7//582, 83//582, -14//291, 41//582, -5//194, -5//97, -17//291, 29//582, -13//194, -13//97, 45//194, -7//194, -7//97, 13//582],
	[10, 18, 17, 11, 5, 1, 1, 9, 1, 1] => QQFieldElem[-1//160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//160, 0, 0, 0],
	[10, 18, 17, 11, 4, 1, 1, 9, 1, 1] => QQFieldElem[1//160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//160, 0, 0, 0],
	[10, 18, 17, 11, 19, 1, 1, 9, 1, 1] => QQFieldElem[-1//120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//240, 0, 0, 0])