Dict(
	[10, 16, 17, 15, 9, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 16, 17, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[-4//291, -73//582, -169//582, 11//291, 31//582, 101//582, -2//97, 133//582, -1//194, 3//194, 35//291, 27//194, -49//582, -24//97, -53//582, -35//582],
	[10, 16, 17, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[4//51, -1//51, 1//51, 2//17, -10//51, -7//51, 3//17, 2//51, -2//17, 2//17, -5//17, 8//51, 3//17, 1//17, -5//51, 5//51],
	[10, 16, 17, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[-19//291, -5//97, 29//291, -23//97, 17//291, -7//291, -77//291, 26//291, 37//97, -40//291, 15//97, 10//291, 13//291, 46//291, 7//97, -157//291],
	[10, 16, 17, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[-2//51, 1//51, 5//17, 14//51, 10//51, -1//17, 4//51, -2//51, 2//17, 5//51, -1//51, -8//51, -1//51, 7//51, 5//51, 7//51],
	[10, 16, 17, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[2//291, 22//291, 16//97, 43//291, -4//97, -35//291, 1//97, 11//97, -9//97, -2//97, 31//291, 50//291, 65//291, 12//97, 8//291, -3//97],
	[10, 16, 17, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[-25//291, -22//291, -31//291, 31//97, 4//97, -12//97, 11//291, -11//97, 9//97, 16//291, -16//97, -50//291, 53//291, 35//291, -8//291, 8//97],
	[10, 16, 17, 15, 9, 1, 1, 19, 1, 1] => QQFieldElem[-3//17, 0, -7//17, -13//17, 0, -2//17, -11//17, 0, 0, -8//17, 7//17, 0, 5//17, 2//17, 0, -1//17],
	[10, 16, 17, 15, 9, 1, 1, 21, 1, 1] => QQFieldElem[33//97, -25//97, 16//97, 79//97, -4//97, -44//97, 1//97, 11//97, -9//97, -2//97, -22//97, -48//97, 54//97, 12//97, 35//97, -3//97],
	[10, 16, 17, 15, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//6, -1//6, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0, 0],
	[10, 16, 17, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[92//291, 5//97, -15//97, -59//291, -17//291, -46//291, -56//291, -26//291, -37//97, -55//291, -29//291, -10//291, 10//97, 7//291, -7//97, -131//291],
	[10, 16, 17, 15, 9, 1, 1, 20, 1, 1] => QQFieldElem[24//97, 25//97, 22//97, 31//97, 4//97, -12//97, 36//97, -11//97, 9//97, -27//97, -16//97, 48//97, 50//97, 44//97, -35//97, 8//97],
	[10, 16, 17, 15, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//6, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 1//6, 0, 0, 0],
	[10, 16, 17, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[-11//51, 0, 14//51, -8//51, 0, 4//51, 5//51, 0, 0, 16//51, -14//51, 0, 7//51, -4//51, 0, -5//17],
	[10, 16, 17, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[-11//582, 73//582, -35//291, 103//582, -31//582, 24//97, -65//582, -133//582, 1//194, -32//291, 169//582, -27//194, -3//97, -101//582, 53//582, 49//291],
	[10, 16, 17, 15, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 1//6, 1//6, 0, 0, 0])