Dict(
	[10, 15, 20, 19, 17, 1, 1, 20, 1, 1] => QQFieldElem[-77//291, 217//582, -125//582, 55//291, -155//582, 39//194, 10//97, 83//582, 5//194, 15//194, 19//291, -59//194, -143//582, 28//291, -41//194, -175//582],
	[10, 15, 20, 19, 10, 1, 1, 19, 1, 1] => QQFieldElem[-8//69, -5//69, -1//23, -2//69, -1//69, -1//69, 0, -1//69, 3//23, 1//23, 2//23, -1//23, -37//69, -4//23, 7//23, 13//69],
	[10, 15, 20, 19, 13, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 1//4, 0, 1//4, -1//4, 0, 1//4],
	[10, 15, 20, 19, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 1//4, 0, -1//4, 1//4, 0, 1//4],
	[10, 15, 20, 19, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, -1//3, 0, 1//3, 1//3, 0, -1//3],
	[10, 15, 20, 19, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6],
	[10, 15, 20, 19, 18, 1, 1, 19, 1, 1] => QQFieldElem[-5//23, -19//138, -11//138, -4//69, -1//46, -5//138, 1//69, -7//138, 13//46, 1//46, 6//23, -11//46, 1//2, 6//23, 11//46, 1//46],
	[10, 15, 20, 19, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[10, 15, 20, 19, 10, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, -1//3, 0, 1//3, -1//3, 0, 1//3],
	[10, 15, 20, 19, 16, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6],
	[10, 15, 20, 19, 13, 1, 1, 20, 1, 1] => QQFieldElem[-47//97, -79//388, -43//388, -8//97, 1//388, 3//388, 53//194, 27//388, 75//388, 31//388, -1//97, -109//388, 61//388, -27//97, -33//388, -99//388],
	[10, 15, 20, 19, 18, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[10, 15, 20, 19, 12, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 1//4, 0, -1//4, -1//4, 0, -1//4],
	[10, 15, 20, 19, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[10, 15, 20, 19, 16, 1, 1, 20, 1, 1] => QQFieldElem[14//291, -13//582, -13//194, -10//291, 37//582, -83//582, 7//97, 29//582, 59//582, -17//582, 23//291, 41//582, -71//582, 13//97, -19//194, 23//582],
	[10, 15, 20, 19, 11, 1, 1, 21, 1, 2] => QQFieldElem[0, -1//4, -1//4, 0, 1//4, 1//4, 0, -1//4, -1//4, 1//4, 1//2, 1//4, 1//4, 1//2, -1//4, -1//4],
	[10, 15, 20, 19, 15, 1, 1, 21, 1, 2] => QQFieldElem[-19//97, -137//388, -67//388, 13//194, 29//388, 51//388, -7//194, -135//388, -41//388, 55//388, 20//97, 37//388, 45//388, -29//194, -5//388, 125//388],
	[10, 15, 20, 19, 10, 1, 1, 21, 1, 1] => QQFieldElem[0, 1, 1, 0, -1, -1, 0, 1, 1, -1, -2, -1, 1//3, 2//3, 1, 1],
	[10, 15, 20, 19, 12, 1, 1, 20, 1, 1] => QQFieldElem[-23//194, 153//388, 71//388, -39//194, 57//388, -23//388, 7//97, -13//388, 7//388, 21//388, -17//194, -5//388, 179//388, -71//194, 59//388, -17//388],
	[10, 15, 20, 19, 18, 1, 1, 21, 1, 1] => QQFieldElem[33//97, -197//582, 25//194, -16//291, 121//582, -115//582, -22//97, -95//582, 43//582, 89//582, 1//97, -247//582, -227//582, 73//291, 133//582, -9//194],
	[10, 15, 20, 19, 10, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 1//4, 0, 1//4, -1//4, 0, -1//4],
	[10, 15, 20, 19, 11, 1, 1, 19, 1, 1] => QQFieldElem[1//23, 3//92, 1//92, 1//46, -1//92, 3//92, -1//23, 7//92, -15//92, 15//92, -15//46, 45//92, -29//92, 7//23, -11//92, -7//92],
	[10, 15, 20, 19, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, -1//4, 0, 1//4, 1//4, 0, 1//4],
	[10, 15, 20, 19, 17, 1, 1, 21, 1, 2] => QQFieldElem[-14//291, 7//194, 19//194, 5//97, -71//582, 29//582, -23//291, 83//582, 29//194, -41//582, -7//97, -17//582, 37//582, -26//291, 13//194, -5//582],
	[10, 15, 20, 19, 15, 1, 1, 19, 1, 1] => QQFieldElem[7//46, 2//23, 3//46, 1//46, 1//23, -1//46, 3//46, -2//23, 0, 1//138, -1//138, 1//69, -1//46, 5//138, -4//69, 13//138],
	[10, 15, 20, 19, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[10, 15, 20, 19, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[10, 15, 20, 19, 17, 1, 1, 19, 1, 1] => QQFieldElem[-2//23, -7//138, -5//138, -1//69, -1//46, 1//138, -2//69, 5//138, 1//46, 7//46, -3//23, 13//46, -19//46, -7//23, -5//46, -9//46],
	[10, 15, 20, 19, 11, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, -1//4, 0, -1//4, 1//4, 0, 1//4],
	[10, 15, 20, 19, 10, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 1//3, 0, -1//3, -1//3, 0, 1//3],
	[10, 15, 20, 19, 15, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[10, 15, 20, 19, 13, 1, 1, 21, 1, 2] => QQFieldElem[-1//3, 1//6, 1//2, 1//3, -1//6, -1//2, -1//3, 1//6, 5//6, 1//6, -2//3, -5//6, -1//6, -1//3, -1//6, 1//6],
	[10, 15, 20, 19, 18, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[10, 15, 20, 19, 17, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[10, 15, 20, 19, 13, 1, 1, 19, 1, 1] => QQFieldElem[-2//23, -5//92, -3//92, -1//46, -1//92, -1//92, 0, -1//92, 9//92, 3//92, 3//46, -3//92, 55//92, -3//23, 21//92, 13//92],
	[10, 15, 20, 19, 16, 1, 1, 21, 1, 2] => QQFieldElem[29//97, 107//388, 41//388, 21//194, 17//388, -37//388, -71//194, -39//388, 83//388, 59//388, -5//97, -179//388, 13//388, -17//194, 171//388, -7//388],
	[10, 15, 20, 19, 10, 1, 1, 20, 1, 1] => QQFieldElem[104//291, 7//97, -131//291, 92//291, -5//97, -15//97, -38//291, -17//291, 13//97, -77//291, 20//97, 83//291, -139//291, 68//291, 107//291, -67//291],
	[10, 15, 20, 19, 11, 1, 1, 21, 1, 1] => QQFieldElem[1//2, -1//4, -3//4, -1//2, 1//4, 3//4, 1//2, -1//4, -5//4, -1//4, 1, 5//4, 3//4, 0, -1//4, -3//4],
	[10, 15, 20, 19, 15, 1, 1, 21, 1, 1] => QQFieldElem[-208//291, 59//291, 77//291, -82//291, 13//291, 21//97, 74//291, -7//291, -5//291, -23//97, 76//291, 137//291, -127//291, -26//291, -29//291, -17//97],
	[10, 15, 20, 19, 12, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//6, 1//6, 0, -1//6, -1//6, 0, 1//6, 1//6, 1//6, 0, -1//6, -1//6, 0, 1//6, 1//6],
	[10, 15, 20, 19, 18, 1, 1, 20, 1, 1] => QQFieldElem[136//291, -251//582, 217//582, -14//291, 13//582, 13//194, -29//97, -37//582, -63//194, 5//194, -26//291, 45//194, 211//582, -23//291, 51//194, 71//582],
	[10, 15, 20, 19, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 1//4, 0, 1//4, 1//4, 0, -1//4],
	[10, 15, 20, 19, 13, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, -1//4, 0, -1//4, -1//4, 0, 1//4],
	[10, 15, 20, 19, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//138, -1//138, 1//69, -1//46, 5//138, -4//69, 13//138, -7//46, -13//138, -4//69, -5//138, -1//46, -1//69, -1//138, -1//138],
	[10, 15, 20, 19, 15, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, -1//4, 0, -1//4, -1//4, 0, -1//4],
	[10, 15, 20, 19, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 1//3, 0, -1//3, 1//3, 0, -1//3],
	[10, 15, 20, 19, 17, 1, 1, 21, 1, 1] => QQFieldElem[-59//582, 10//291, -5//194, -13//582, 17//291, 23//582, 7//582, -13//97, -14//291, 7//194, 19//194, 5//97, -71//582, 29//582, -23//291, 83//582],
	[10, 15, 20, 19, 12, 1, 1, 19, 1, 1] => QQFieldElem[-1//46, -1//92, -1//92, 0, -1//92, 1//92, -1//46, 3//92, -3//92, 9//92, -3//23, 21//92, 13//92, 27//46, 5//92, 3//92],
	[10, 15, 20, 19, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[10, 15, 20, 19, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6],
	[10, 15, 20, 19, 16, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6],
	[10, 15, 20, 19, 11, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 1//4, 0, 1//4, 1//4, 0, 1//4],
	[10, 15, 20, 19, 15, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[10, 15, 20, 19, 13, 1, 1, 21, 1, 1] => QQFieldElem[2//3, 1//6, -1//2, -2//3, -1//6, 1//2, 2//3, 1//6, -7//6, -5//6, 1//3, 7//6, 5//6, 2//3, -1//6, -5//6],
	[10, 15, 20, 19, 12, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, -1//4, 0, 1//4, -1//4, 0, -1//4],
	[10, 15, 20, 19, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[10, 15, 20, 19, 17, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[10, 15, 20, 19, 11, 1, 1, 20, 1, 1] => QQFieldElem[32//97, 93//388, 85//388, -9//97, -11//388, -33//388, -1//194, 91//388, -49//388, 47//388, 11//97, 35//388, 105//388, 6//97, -25//388, -75//388],
	[10, 15, 20, 19, 10, 1, 1, 21, 1, 2] => QQFieldElem[0, -1//4, -1//4, 0, 1//4, 1//4, 0, -1//4, -1//4, 1//4, 1//2, 1//4, 1//4, -1//2, -1//4, -1//4],
	[10, 15, 20, 19, 15, 1, 1, 20, 1, 1] => QQFieldElem[-29//194, 5//97, -7//582, -7//194, 17//291, 5//582, 5//194, -26//291, 14//291, -13//582, -13//194, -10//291, 37//582, -83//582, 7//97, 29//582],
	[10, 15, 20, 19, 16, 1, 1, 21, 1, 1] => QQFieldElem[21//194, -177//388, -37//388, 13//97, -39//388, 5//388, -7//97, 21//388, 15//388, 13//388, -17//194, -23//388, 187//388, -29//97, 87//388, -41//388],
	[10, 15, 20, 19, 18, 1, 1, 21, 1, 2] => QQFieldElem[-4//97, 115//582, -53//194, -1//291, -47//582, 11//582, 35//97, 85//582, -161//582, -49//582, -6//97, 221//582, 295//582, -50//291, -119//582, -43//194],
	[10, 15, 20, 19, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, -1//4, 0, -1//4, 1//4, 0, -1//4],
	[10, 15, 20, 19, 12, 1, 1, 21, 1, 1] => QQFieldElem[-1//6, -1//3, -1//6, 1//6, 1//3, 1//6, -1//6, -1//3, 0, 1//6, 1//6, 0, -1//6, -1//6, 0, 1//6])