Dict(
	[10, 21, 18, 21, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 0, -1//4, 0, -1//8, 1//8, 0, 0, 1//8, 0, 1//8, -1//8, 0, -1//8],
	[10, 21, 18, 21, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[10, 21, 18, 21, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[10, 21, 18, 21, 13, 1, 1, 16, 1, 1] => QQFieldElem[-1//3, 0, -1//3, -1//3, 0, 1//3, 1//3, 0, 2//3, -1//3, 1//3, 0, 1//3, -1//3, 0, -1//3],
	[10, 21, 18, 21, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 1//4, 0, -1//8, -1//8, 0, 0, 1//8, 0, -1//8, -1//8, 0, 1//8],
	[10, 21, 18, 21, 10, 1, 1, 18, 1, 1] => QQFieldElem[11//92, -3//23, 17//92, -9//92, 5//46, 9//92, 17//92, 3//23, 0, 7//92, -15//92, -5//23, -5//92, -29//92, -1//46, -5//92],
	[10, 21, 18, 21, 18, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 0, 1//8, -1//8, 0, 1//8, 0, 0],
	[10, 21, 18, 21, 16, 1, 1, 15, 1, 1] => QQFieldElem[25//194, 3//388, 3//194, 3//97, 6//97, 12//97, -1//388, -1//194, -27//194, -27//97, -11//194, -11//97, 9//388, -79//388, -61//388, -25//388],
	[10, 21, 18, 21, 10, 1, 1, 17, 1, 1] => QQFieldElem[-9//388, 1//194, -119//388, -49//388, 27//194, 85//388, 35//388, -47//194, -6//97, -27//388, 103//388, 32//97, 47//388, -129//388, -9//97, 105//388],
	[10, 21, 18, 21, 16, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 0, -1//8, -1//8, 0, -1//8, 0, 0],
	[10, 21, 18, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[-13//92, -3//46, -5//46, -1//92, 1//46, -1//46, 3//92, 2//23, 3//23, 3//92, -1//92, -2//23, 3//92, 1//46, 1//46, 1//92],
	[10, 21, 18, 21, 12, 1, 1, 15, 1, 1] => QQFieldElem[33//388, -32//97, 35//388, -27//388, -27//194, -11//388, -119//388, -11//97, -6//97, 49//388, 1//388, 1//194, 101//388, 105//388, 4//97, 129//388],
	[10, 21, 18, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[-81//388, 9//194, -1//97, -53//388, 1//388, -27//97, 6//97, 27//388, 75//388, 12//97, -43//388, 85//388, 35//388, 25//97, 16//97, -25//388],
	[10, 21, 18, 21, 16, 1, 1, 16, 1, 1] => QQFieldElem[-1//2, 3//4, 0, -1//2, -1//4, 1//2, 0, -1//4, 3//4, -1//4, -1//2, -1//4, 3//4, -1//4, -1//4, 1//4],
	[10, 21, 18, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[10, 21, 18, 21, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 0],
	[10, 21, 18, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 0],
	[10, 21, 18, 21, 12, 1, 1, 16, 1, 1] => QQFieldElem[3//4, 1//2, -3//4, -1//4, 1//2, -1//4, -3//4, 1//2, 0, -3//4, 1//4, 1//2, -1//4, -1//4, 1//2, 1//4],
	[10, 21, 18, 21, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 1//4, 0, 1//8, -1//8, 0, 0, -1//8, 0, -1//8, 1//8, 0, 1//8],
	[10, 21, 18, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, 0, -1//4, 0, 1//8, 1//8, 0, 0, -1//8, 0, 1//8, 1//8, 0, -1//8],
	[10, 21, 18, 21, 16, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, 0, 0, -1//8, 0, 1//4, 0, -1//8, 1//8, 0, -1//8, 0, 0],
	[10, 21, 18, 21, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[10, 21, 18, 21, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[10, 21, 18, 21, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, -1//8, 1//8, 0, 0, -1//8, 0, -1//8, 1//8, 0, -1//8],
	[10, 21, 18, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[-13//69, 2//23, 7//69, -3//23, 0, -3//23, -7//69, 2//23, 26//69, 5//69, -11//69, 22//69, 1//69, -13//69, -4//69, -11//69],
	[10, 21, 18, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[17//97, -76//291, -37//291, 19//291, -112//291, -29//291, -23//97, 80//291, -58//291, -41//291, 21//97, -14//291, 19//97, -15//97, 10//291, -13//291],
	[10, 21, 18, 21, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 0],
	[10, 21, 18, 21, 15, 1, 1, 18, 1, 1] => QQFieldElem[3//92, -1//46, -19//92, -1//23, -17//92, 4//23, -1//46, 17//92, -1//46, 15//46, 3//46, 1//23, 1//23, -21//92, 3//92, -11//92],
	[10, 21, 18, 21, 10, 1, 1, 15, 1, 1] => QQFieldElem[-33//388, 32//97, -35//388, 27//388, 27//194, 11//388, 119//388, 11//97, 6//97, -49//388, -1//388, -1//194, -101//388, -105//388, -4//97, -129//388],
	[10, 21, 18, 21, 15, 1, 1, 17, 1, 1] => QQFieldElem[-25//194, -8//97, 61//388, 2//97, 9//388, -1//194, 11//194, -12//97, -1//97, -53//388, 1//388, -11//388, 6//97, 27//388, -3//194, -31//388],
	[10, 21, 18, 21, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[10, 21, 18, 21, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, -1//8, -1//8, 0, 0, -1//8, 0, 1//8, 1//8, 0, 1//8],
	[10, 21, 18, 21, 18, 1, 1, 15, 1, 1] => QQFieldElem[-23//97, 5//194, -77//388, 10//97, -17//388, -131//388, 29//388, -39//388, 111//388, -69//388, 14//97, 15//388, 15//194, 157//388, -37//194, 23//194],
	[10, 21, 18, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[5//92, -1//92, -3//46, 1//46, 4//23, 17//92, -1//23, -1//23, -7//92, -25//92, -3//46, 1//92, 5//92, -13//92, 0, 5//46],
	[10, 21, 18, 21, 10, 1, 1, 16, 1, 1] => QQFieldElem[-3//4, -1//2, 3//4, 1//4, -1//2, 1//4, 3//4, -1//2, 0, 3//4, -1//4, -1//2, 1//4, 1//4, -1//2, -1//4],
	[10, 21, 18, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 0, -1//8, 1//8, 0, -1//8, 0, 0],
	[10, 21, 18, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[31//194, -3//388, -16//97, -18//97, 4//97, 115//388, -1//97, -53//388, -61//388, -2//97, -9//388, 1//194, 75//388, -49//388, -43//388, -3//97],
	[10, 21, 18, 21, 16, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, 0, 0, 1//8, 0, -1//4, 0, 1//8, -1//8, 0, 1//8, 0, 0],
	[10, 21, 18, 21, 18, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0],
	[10, 21, 18, 21, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[10, 21, 18, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[10, 21, 18, 21, 13, 1, 1, 18, 1, 1] => QQFieldElem[13//69, -2//23, -7//69, 3//23, 0, 3//23, 7//69, -2//23, -26//69, -5//69, 11//69, -22//69, -1//69, 13//69, 4//69, 11//69],
	[10, 21, 18, 21, 13, 1, 1, 17, 1, 1] => QQFieldElem[-17//97, 76//291, 37//291, -19//291, 112//291, 29//291, 23//97, -80//291, 58//291, 41//291, -21//97, 14//291, -19//97, 15//97, -10//291, 13//291],
	[10, 21, 18, 21, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[10, 21, 18, 21, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0, 0, 0, -1//8, 0, -1//4, 0, -1//8, -1//8, 0, -1//8, 0, 0],
	[10, 21, 18, 21, 16, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 0, 1//8, 1//8, 0, 1//8, 0, 0],
	[10, 21, 18, 21, 16, 1, 1, 18, 1, 1] => QQFieldElem[-5//92, -9//92, 11//92, -3//92, 1//92, -15//92, -3//92, 21//92, 3//92, 2//23, -1//92, -3//92, 3//23, 7//46, 5//92, 0],
	[10, 21, 18, 21, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[10, 21, 18, 21, 11, 1, 1, 15, 1, 1] => QQFieldElem[7//291, 14//291, -23//97, -41//291, 112//291, -67//291, -37//291, -74//291, -58//291, -19//291, 59//291, -76//291, -55//291, -13//291, -26//291, 15//97],
	[10, 21, 18, 21, 16, 1, 1, 17, 1, 1] => QQFieldElem[35//388, 3//388, -33//388, -25//388, -4//97, 79//388, 1//97, -11//97, -9//97, 105//388, 9//388, -1//194, 11//194, -12//97, 43//388, 3//97],
	[10, 21, 18, 21, 15, 1, 1, 15, 1, 1] => QQFieldElem[89//388, -4//97, -8//97, 33//388, -31//388, 35//388, -27//388, -27//194, -25//97, -3//194, -3//97, -121//388, 49//388, -24//97, 1//194, 1//97],
	[10, 21, 18, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[10, 21, 18, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[-11//92, 3//23, -17//92, 9//92, -5//46, -9//92, -17//92, -3//23, 0, -7//92, 15//92, 5//23, 5//92, 29//92, 1//46, 5//92],
	[10, 21, 18, 21, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 1//8, -1//8, 0, 0, 1//8, 0, 1//8, -1//8, 0, 1//8],
	[10, 21, 18, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[9//388, -1//194, 119//388, 49//388, -27//194, -85//388, -35//388, 47//194, 6//97, 27//388, -103//388, -32//97, -47//388, 129//388, 9//97, -105//388],
	[10, 21, 18, 21, 11, 1, 1, 16, 1, 1] => QQFieldElem[1//3, 0, 1//3, 1//3, 0, -1//3, -1//3, 0, -2//3, 1//3, -1//3, 0, -1//3, 1//3, 0, 1//3],
	[10, 21, 18, 21, 15, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 1//2, -1//4, -1//4, -1//4, 1//4, -1//4, 0, 1//4, -1//4, 0, 1//4, 1//2, -1//4, 0],
	[10, 21, 18, 21, 17, 1, 1, 15, 1, 1] => QQFieldElem[35//388, -27//388, 43//388, -11//388, -11//194, -11//97, 9//388, -79//388, 1//388, 99//388, 1//97, 2//97, 4//97, 8//97, -33//388, 31//388],
	[10, 21, 18, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 1//8, 1//8, 0, 0, 1//8, 0, -1//8, -1//8, 0, -1//8],
	[10, 21, 18, 21, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[10, 21, 18, 21, 17, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//4, 1//4, 1//4, 0, -1//2, 1//4, 0, -1//4, 0, 1//4, -1//4, 0, 1//2, 0, -1//4],
	[10, 21, 18, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 0, 0, 0, 1//8, 0, 1//4, 0, 1//8, 1//8, 0, 1//8, 0, 0],
	[10, 21, 18, 21, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 0],
	[10, 21, 18, 21, 13, 1, 1, 15, 1, 1] => QQFieldElem[-7//291, -14//291, 23//97, 41//291, -112//291, 67//291, 37//291, 74//291, 58//291, 19//291, -59//291, 76//291, 55//291, 13//291, 26//291, -15//97])