Dict(
	[10, 18, 17, 10, 21, 1, 1, 19, 1, 1] => QQFieldElem[-2//51, 3//17, -3//17, 2//17, -10//51, -7//51, -1//51, -4//51, 2//17, -2//17, 4//51, -1//51, 1//51, 5//51, 1//17, -1//17],
	[10, 18, 17, 10, 19, 1, 1, 20, 1, 1] => QQFieldElem[1//194, -11//291, -65//582, -73//582, 3//97, -35//582, -33//194, 24//97, 4//291, -91//582, 53//582, 32//291, -49//582, 133//582, 62//291, -101//582],
	[10, 18, 17, 10, 21, 1, 1, 21, 1, 1] => QQFieldElem[-7//582, -7//291, 23//194, 41//582, -56//291, 67//582, 37//582, 37//291, 29//291, 19//582, -59//582, 38//291, 55//582, 13//582, 13//291, -15//194],
	[10, 18, 17, 10, 20, 1, 1, 19, 1, 1] => QQFieldElem[4//51, -3//17, -4//51, 5//51, 10//51, -5//51, 2//51, 4//51, -2//17, 1//17, 3//17, 1//51, -3//17, 7//51, -1//17, -7//51],
	[10, 18, 17, 10, 4, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 18, 17, 10, 21, 1, 1, 20, 1, 1] => QQFieldElem[-9//97, 4//291, 1//97, -22//291, -65//291, 8//97, 6//97, -35//291, 25//291, 43//291, 8//291, 2//97, 53//291, -11//97, -49//291, 12//97],
	[10, 18, 17, 10, 20, 1, 1, 21, 1, 1] => QQFieldElem[-2//291, -4//291, -8//291, -16//291, 65//291, 11//97, -31//291, 35//291, -25//291, 47//291, -1//97, -2//97, -4//97, -8//97, 49//291, 1//291],
	[10, 18, 17, 10, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 18, 17, 10, 20, 1, 1, 20, 1, 1] => QQFieldElem[17//194, 7//291, 59//582, 39//194, 56//291, -13//582, 21//194, -37//291, -29//291, 5//582, -23//194, -38//291, -19//194, -67//582, -13//291, 29//582],
	[10, 18, 17, 10, 4, 1, 1, 19, 1, 1] => QQFieldElem[-6//17, 0, 5//17, 1//17, 0, 2//17, -3//17, 0, 0, 9//17, -5//17, 0, 7//17, -2//17, 0, -4//17],
	[10, 18, 17, 10, 4, 1, 1, 21, 1, 1] => QQFieldElem[-71//194, 26//97, 7//194, -83//194, 14//97, -41//194, 15//194, 15//97, 17//97, -29//194, 39//194, 39//97, 59//194, 21//194, 21//97, -13//194],
	[10, 18, 17, 10, 19, 1, 1, 19, 1, 1] => QQFieldElem[-2//51, 0, 13//51, -11//51, 0, 4//17, -1//51, 0, 0, 1//17, -13//51, 0, 8//51, -4//17, 0, 10//51],
	[10, 18, 17, 10, 21, 1, 1, 14, 1, 1] => QQFieldElem[1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 18, 17, 10, 19, 1, 1, 21, 1, 1] => QQFieldElem[11//582, 11//291, -53//582, -3//194, -3//97, -133//582, 25//582, -24//97, -4//291, -113//582, 65//582, -32//291, -31//582, 35//582, -62//291, 43//582],
	[10, 18, 17, 10, 4, 1, 1, 20, 1, 1] => QQFieldElem[-37//194, -26//97, -39//194, -5//194, -14//97, -21//194, 57//194, -15//97, -17//97, 23//194, -7//194, -39//97, 87//194, 41//194, -21//97, 17//194],
	[10, 18, 17, 10, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])