Dict(
	[10, 16, 16, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//3, -1//3, -1//3, 0, 1//3, 1//3, 1//3, 1//3, 1//3, -1//3, 0, -1//3, -1//3, -1//3],
	[10, 16, 16, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[-1//3, -1//3, 0, 2//3, 1//3, -2//3, 0, 1, 1, 0, -1//3, -1//3, 2//3, 1, -2//3, -2//3],
	[10, 16, 16, 16, 14, 1, 1, 19, 1, 1] => QQFieldElem[-1, 0, 1, 1, 0, 0, 1, 0, 0, -2, -1, 0, 1, 0, 0, 1],
	[10, 16, 16, 16, 14, 1, 1, 21, 1, 1] => QQFieldElem[0, -1, 1, 1, 0, 0, 0, 1, 1, 0, -1, 0, 1, 0, -1, -1],
	[10, 16, 16, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//3, 0, -1//3, -2//3, 1//3, 1//3, 0, -1//3, -1//3, 1//3, 1//3, 1//3, -1//3, 0, 1//3, 0],
	[10, 16, 16, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[1//3, 1//3, 1//3, -1//3, 0, -1//3, -1//3, -1//3, -1//3, -1//3, 0, 2//3, 1//3, 1//3, 0, 0],
	[10, 16, 16, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//3, 0, 1//3, 0, -1//3, -1//3, 1//3, 1//3, 0, -1//3, -2//3, 1//3, 1//3, 0, -1//3],
	[10, 16, 16, 16, 19, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, 0, 1//6, 1//6, 0, 0, 1//6, 0, 0, 0, -1//6, 0, 1//6, 0, 0, -1//6],
	[10, 16, 16, 16, 14, 1, 1, 20, 1, 1] => QQFieldElem[1, 1, 1, 1, 0, 0, -1, -1, -1, -1, -1, 0, 1, 0, 1, 0],
	[10, 16, 16, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[2//3, 1//3, 1//3, 1//3, -1//3, -1, -2//3, -1, -1, -1//3, 0, 1//3, 1, 2//3, 2//3, 1//3],
	[10, 16, 16, 16, 21, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, 0, -1//6, -1//6, 0, 0, 0, 1//6, 0, 0, 0, 1//6, 1//6, 0, -1//6, 0],
	[10, 16, 16, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[2//3, 0, -4//3, -1, 0, 2//3, -1//3, 0, 0, 4//3, 4//3, 0, -2//3, -2//3, 0, -2//3],
	[10, 16, 16, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1//6, 1//6, 0, -1//2, 1//6, 0, -1//6, 1//6, 1//6, 0, 1//6, 1//2, 0, 1//6, 1//6, 0],
	[10, 16, 16, 16, 14, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[10, 16, 16, 16, 20, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, 0, 0, 0, 0, 0, -1//6, -1//6, 0, 0, 1//6, -1//6, 1//6, 0, 1//6, 1//6],
	[10, 16, 16, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, -1//6, 0, -1//6, -1//6, 0, -1//6, -1//6, 1//6, 0, -1//2, 1//6, 0, -1//6, 1//6])