Dict(
	[11, 16, 18, 15, 14, 1, 1, 21, 1, 1] => QQFieldElem[5//23, -9//23, 12//23, -3//23, -1//23, 8//23, 3//23, 21//23, -3//23, 8//23, 1//23, -3//23, -12//23, -9//23, -5//23, 0],
	[11, 16, 18, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[4//21, 1//7, 4//21, -1//7, 2//21, -2//21, 1//21, 5//21, -2//21, 2//21, -4//21, 1//7, -1//7, 0, 1//21, -1//21],
	[11, 16, 18, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[8//69, 17//69, 5//69, 8//69, 3//23, 1//69, -2//69, -1//3, -10//69, -6//23, 4//69, -16//69, -4//69, 5//69, 10//69, 10//69],
	[11, 16, 18, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[-2//69, -17//69, -4//69, -8//69, -3//23, -5//69, 8//69, 1//3, 10//69, -1//69, -5//69, 16//69, 5//69, -1//69, -10//69, -13//69],
	[11, 16, 18, 15, 14, 1, 1, 20, 1, 1] => QQFieldElem[2//23, 9//23, -1//23, -6//23, 1//23, 9//23, -2//23, -21//23, 3//23, -1//23, -12//23, 3//23, -13//23, -8//23, 5//23, 21//23],
	[11, 16, 18, 15, 19, 1, 1, 7, 1, 1] => QQFieldElem[-1//6, 0, -1//6, -1//6, 0, 0, -1//6, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 1//6],
	[11, 16, 18, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[5//69, 4//69, -4//69, 13//69, -16//69, 1//23, 2//23, 1//69, -7//69, -10//69, 4//69, 4//69, -5//69, -2//69, -4//23, 25//69],
	[11, 16, 18, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//21, 2//7, 0, -1//21, 2//7, 0, 0, 5//21, -1//21, 0, 4//21, 1//21, 0, 3//7],
	[11, 16, 18, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[-3//46, 13//138, -7//69, -17//138, -11//138, 2//23, -5//138, 7//46, 1//46, -3//23, 17//138, 25//138, -14//69, 11//138, -11//138, -1//23],
	[11, 16, 18, 15, 21, 1, 1, 7, 1, 1] => QQFieldElem[-1//6, 0, 1//6, 1//6, 0, 0, 0, -1//6, 0, 0, 0, -1//6, -1//6, 0, 1//6, 0],
	[11, 16, 18, 15, 14, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[11, 16, 18, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[-1//23, -13//138, -17//138, 4//69, 11//138, -11//138, -8//69, -7//46, -1//46, -5//138, 7//69, -25//138, -13//46, -2//23, 11//138, 5//46],
	[11, 16, 18, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[2//21, -1//7, 4//21, 0, -2//21, 0, 2//21, -5//21, 2//21, 5//21, -4//21, -1//7, -1//21, 2//21, -1//21, 4//21],
	[11, 16, 18, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[-2//69, -4//69, -4//69, 17//69, 16//69, 2//69, -2//23, -1//69, 7//69, -2//23, 4//69, -4//69, -7//23, -1//23, 4//23, 26//69],
	[11, 16, 18, 15, 20, 1, 1, 7, 1, 1] => QQFieldElem[-1//6, 0, 0, 0, 0, 0, 1//6, 1//6, 0, 0, -1//6, 1//6, -1//6, 0, -1//6, -1//6],
	[11, 16, 18, 15, 14, 1, 1, 19, 1, 1] => QQFieldElem[-2//7, 0, -4//7, 0, 0, 2//7, -2//7, 0, 0, -2//7, 4//7, 0, -4//7, -2//7, 0, -6//7])