Dict(
	[11, 21, 17, 20, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//8, -1//4, 0, 0, 0, 0, 1//8, -1//8, 0, 1//8, 0, 1//8, 0],
	[11, 21, 17, 20, 18, 1, 1, 18, 1, 1] => QQFieldElem[9//388, -2//97, -9//97, 8//97, -25//194, 33//194, 3//194, 27//388, -33//388, -3//388, 35//388, 3//97, -43//388, 49//388, -11//194, -1//194],
	[11, 21, 17, 20, 18, 1, 1, 17, 1, 1] => QQFieldElem[1//23, 2//23, 1//46, -1//23, 3//92, 1//92, -3//92, -1//23, -3//46, 0, -3//46, 13//92, -15//92, -3//23, 11//92, -9//92],
	[11, 21, 17, 20, 12, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, 0, 0, 0, 0, 0, 0, 0, 1, 1//2, 1//2, 1//2, 1//2, 1//2, 1//2, 1//2],
	[11, 21, 17, 20, 16, 1, 1, 16, 1, 1] => QQFieldElem[-5//388, 23//194, -37//194, 15//97, 15//194, -41//194, 14//97, -69//388, 19//388, -39//388, 29//388, -17//194, -17//388, -57//388, 5//97, 5//194],
	[11, 21, 17, 20, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[11, 21, 17, 20, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[11, 21, 17, 20, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[11, 21, 17, 20, 12, 1, 1, 16, 1, 1] => QQFieldElem[-27//194, 35//194, -31//194, 33//194, 65//194, -8//97, -4//97, -2//97, 25//194, -18//97, -9//97, -9//194, -53//194, 11//97, 11//194, -43//194],
	[11, 21, 17, 20, 15, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, -1//8, 0, 0, 0, 1//8, -1//8],
	[11, 21, 17, 20, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, -1//8, 0, 0, 0, 1//8, 1//8],
	[11, 21, 17, 20, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, 1//8, -1//8, 0, 1//8, 0, -1//8, 0],
	[11, 21, 17, 20, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, 0, 0],
	[11, 21, 17, 20, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 0],
	[11, 21, 17, 20, 15, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//8, -1//8, 0, 0, 0, -1//8, 1//8],
	[11, 21, 17, 20, 11, 1, 1, 18, 1, 1] => QQFieldElem[-19//194, -37//194, -21//194, 51//194, -13//194, -5//97, 26//97, 20//97, 5//194, -13//97, -10//97, 7//194, -17//194, -14//97, -29//194, 15//194],
	[11, 21, 17, 20, 11, 1, 1, 17, 1, 1] => QQFieldElem[7//46, -2//23, 4//23, -3//23, -1//23, 3//23, 4//23, 2//23, 0, -11//46, -3//46, 7//46, 1//46, 1//46, -5//46, -15//46],
	[11, 21, 17, 20, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[11, 21, 17, 20, 15, 1, 1, 18, 1, 1] => QQFieldElem[-21//388, -143//388, -13//388, 87//388, 13//97, -57//388, -7//194, 17//194, 77//388, 26//97, -17//388, -125//388, -29//388, 15//388, 19//388, -15//97],
	[11, 21, 17, 20, 10, 1, 1, 15, 1, 1] => QQFieldElem[1//2, 0, 0, 0, 0, 0, 0, 0, -1, -1//2, -1//2, -1//2, -1//2, -1//2, -1//2, -1//2],
	[11, 21, 17, 20, 15, 1, 1, 17, 1, 1] => QQFieldElem[19//92, 1//23, -5//92, -3//23, -1//46, 0, -1//46, 3//23, -1//92, -31//92, 1//92, 9//92, -7//92, 5//92, 9//92, -3//92],
	[11, 21, 17, 20, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[11, 21, 17, 20, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//8, -1//8, 0, 0, 0, -1//8, -1//8],
	[11, 21, 17, 20, 18, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, -1//4, 1//4, 0, 0, 0, 0, 1//4, -1//4, 0, -1//4, -1//4],
	[11, 21, 17, 20, 17, 1, 1, 18, 1, 1] => QQFieldElem[-25//388, 33//388, 3//388, -35//388, -3//97, 43//388, 12//97, 11//194, 27//388, -6//97, -11//388, -1//388, -53//388, -93//388, -79//388, -4//97],
	[11, 21, 17, 20, 10, 1, 1, 16, 1, 1] => QQFieldElem[27//194, -35//194, 31//194, -33//194, -65//194, 8//97, 4//97, 2//97, -25//194, 18//97, 9//97, 9//194, 53//194, -11//97, -11//194, 43//194],
	[11, 21, 17, 20, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 1//4, 0, 0, 0, 0, 1//8, -1//8, 0, -1//8, 0, 1//8, 0],
	[11, 21, 17, 20, 17, 1, 1, 17, 1, 1] => QQFieldElem[-15//92, -15//46, -19//92, -2//23, 3//46, 1//46, -3//46, -2//23, 11//92, 1//4, 11//92, 3//92, -7//92, -1//92, -1//92, 5//92],
	[11, 21, 17, 20, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 0, 0, 0, 0, -1//8, 1//8, 0, -1//8, 0, 1//8, 0],
	[11, 21, 17, 20, 18, 1, 1, 16, 1, 1] => QQFieldElem[-1//388, 12//97, 6//97, 3//97, 3//194, 25//97, 25//194, 25//388, -35//388, 31//388, -33//388, 8//97, -81//388, -89//388, 1//97, 1//194],
	[11, 21, 17, 20, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, 0, 0],
	[11, 21, 17, 20, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 0],
	[11, 21, 17, 20, 13, 1, 1, 18, 1, 1] => QQFieldElem[19//194, 37//194, 21//194, -51//194, 13//194, 5//97, -26//97, -20//97, -5//194, 13//97, 10//97, -7//194, 17//194, 14//97, 29//194, -15//194],
	[11, 21, 17, 20, 13, 1, 1, 17, 1, 1] => QQFieldElem[-7//46, 2//23, -4//23, 3//23, 1//23, -3//23, -4//23, -2//23, 0, 11//46, 3//46, -7//46, -1//46, -1//46, 5//46, 15//46],
	[11, 21, 17, 20, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 0],
	[11, 21, 17, 20, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 1//4, 0, 0, 0, 0, -1//8, 1//8, 0, -1//8, 0, -1//8, 0],
	[11, 21, 17, 20, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 0, 0, 0, 0, 1//8, -1//8, 0, -1//8, 0, -1//8, 0],
	[11, 21, 17, 20, 16, 1, 1, 18, 1, 1] => QQFieldElem[-45//388, 10//97, -7//194, 17//194, 14//97, -34//97, -15//194, 59//388, -29//388, 15//388, 19//388, -15//97, 21//388, 143//388, -21//97, 5//194],
	[11, 21, 17, 20, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[11, 21, 17, 20, 16, 1, 1, 17, 1, 1] => QQFieldElem[1//46, 4//23, -1//46, -9//46, -9//92, 13//92, 5//92, 3//46, -5//46, -2//23, -2//23, 17//92, 5//92, 5//46, -9//92, -5//92],
	[11, 21, 17, 20, 11, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 1//2, 1//2, 0, 1//2, 1//2, 0, 0, 0, 0, -1//2, 0, 0, -1//2, 0],
	[11, 21, 17, 20, 15, 1, 1, 15, 1, 1] => QQFieldElem[1//4, 1//2, 1//4, 0, 0, 0, 0, 0, -1//4, -1//4, -1//4, -1//4, -1//4, -1//4, -1//4, -1//4],
	[11, 21, 17, 20, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, 0, 0],
	[11, 21, 17, 20, 12, 1, 1, 18, 1, 1] => QQFieldElem[1//97, 9//194, -4//97, -18//97, -65//194, 47//194, -31//194, 3//97, 25//194, -33//194, -3//194, 35//194, 6//97, -43//194, 49//194, -11//97],
	[11, 21, 17, 20, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//8, 1//8, 0, 0, 0, 1//8, -1//8],
	[11, 21, 17, 20, 12, 1, 1, 17, 1, 1] => QQFieldElem[3//23, 2//23, 5//46, -3//46, 0, -3//46, -5//46, 2//23, -6//23, -5//23, 1//23, 1//46, -2//23, 1//23, 7//46, 3//23],
	[11, 21, 17, 20, 11, 1, 1, 16, 1, 1] => QQFieldElem[-7//97, -7//194, -26//97, -13//97, -13//194, -55//194, 21//194, -19//97, -5//194, -51//194, 23//194, -37//194, 15//97, 15//194, -41//194, 14//97],
	[11, 21, 17, 20, 15, 1, 1, 16, 1, 1] => QQFieldElem[35//388, -31//388, 33//388, 65//388, -4//97, 89//388, -1//97, -1//194, 61//388, -9//194, -9//388, -53//388, -75//388, 11//388, -43//388, -35//194],
	[11, 21, 17, 20, 17, 1, 1, 15, 1, 1] => QQFieldElem[1//4, 1//2, 3//4, 1//2, 1//2, 1//2, 1//2, 1//2, 1//4, 1//4, -1//4, -1//4, -1//4, -1//4, -1//4, -1//4],
	[11, 21, 17, 20, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//8, 1//8, 0, 0, 0, 1//8, 1//8],
	[11, 21, 17, 20, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 0],
	[11, 21, 17, 20, 17, 1, 1, 16, 1, 1] => QQFieldElem[5//388, 51//388, -23//388, 37//388, -15//194, -15//388, -14//97, -7//97, -19//388, -29//194, -29//388, -63//388, 17//388, 57//388, 77//388, -5//194],
	[11, 21, 17, 20, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, -1//8, 1//8, 0, 1//8, 0, 1//8, 0],
	[11, 21, 17, 20, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[11, 21, 17, 20, 13, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//2, -1//2, 0, -1//2, -1//2, 0, 0, 0, 0, 1//2, 0, 0, 1//2, 0],
	[11, 21, 17, 20, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 1//8, 0, 0, 0, -1//8, 1//8],
	[11, 21, 17, 20, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, 0, 0],
	[11, 21, 17, 20, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[11, 21, 17, 20, 13, 1, 1, 16, 1, 1] => QQFieldElem[7//97, 7//194, 26//97, 13//97, 13//194, 55//194, -21//194, 19//97, 5//194, 51//194, -23//194, 37//194, -15//97, -15//194, 41//194, -14//97],
	[11, 21, 17, 20, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 1//8, 0, 0, 0, -1//8, -1//8],
	[11, 21, 17, 20, 10, 1, 1, 18, 1, 1] => QQFieldElem[-1//97, -9//194, 4//97, 18//97, 65//194, -47//194, 31//194, -3//97, -25//194, 33//194, 3//194, -35//194, -6//97, 43//194, -49//194, 11//97],
	[11, 21, 17, 20, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 1//8, -1//4, 0, 0, 0, 0, -1//8, 1//8, 0, 1//8, 0, -1//8, 0],
	[11, 21, 17, 20, 16, 1, 1, 15, 1, 1] => QQFieldElem[0, -1//2, 0, 0, -1//4, -1//4, -1//4, 0, -1//2, 0, 0, -1//4, -1//4, 0, 1//4, -1//4],
	[11, 21, 17, 20, 10, 1, 1, 17, 1, 1] => QQFieldElem[-3//23, -2//23, -5//46, 3//46, 0, 3//46, 5//46, -2//23, 6//23, 5//23, -1//23, -1//46, 2//23, -1//23, -7//46, -3//23])