Dict(
	[11, 20, 14, 15, 19, 1, 2, 10, 1, 1] => QQFieldElem[4//9, 4//9, -4//9, 4//9, -4//9, -4//9, 4//9, -4//9, -4//9, 0, 4//9, 0, 4//9, 4//9, -4//9, 4//9],
	[11, 20, 14, 15, 21, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -4//9, 0, -4//9, 0, -4//9, 0, -4//9, 0, 0, 0, 0, 0, 0],
	[11, 20, 14, 15, 19, 1, 1, 10, 1, 1] => QQFieldElem[4//9, 4//9, 4//9, -4//9, -4//9, -4//9, -4//9, 4//9, -4//9, 0, -4//9, 0, 4//9, 4//9, 4//9, -4//9],
	[11, 20, 14, 15, 20, 1, 1, 13, 1, 1] => QQFieldElem[1//2, -1//2, 0, 0, 1//2, -1//2, 0, 1//2, 0, 1//2, 1//2, 1//2, -1//2, 1//2, 1//2, 0],
	[11, 20, 14, 15, 20, 1, 2, 13, 1, 1] => QQFieldElem[1//2, -1//2, 0, 0, 1//2, -1//2, 0, -1//2, 0, 1//2, -1//2, -1//2, -1//2, 1//2, -1//2, 0],
	[11, 20, 14, 15, 20, 1, 2, 15, 1, 1] => QQFieldElem[2//9, 2//9, -2//9, 2//9, 0, 0, -2//9, -2//9, 0, 0, 2//9, -2//9, 2//9, -2//9, 0, 0],
	[11, 20, 14, 15, 20, 1, 1, 15, 1, 1] => QQFieldElem[2//9, 2//9, 2//9, -2//9, 0, 0, 2//9, 2//9, 0, 0, -2//9, 2//9, 2//9, -2//9, 0, 0],
	[11, 20, 14, 15, 19, 1, 2, 17, 1, 1] => QQFieldElem[-1//4, 1//4, -1//4, 1//4, 0, 0, 1//4, 1//4, 0, 0, 1//4, -1//4, -1//4, -1//4, 0, 0],
	[11, 20, 14, 15, 20, 1, 2, 12, 1, 1] => QQFieldElem[0, -4//9, 4//9, 0, 4//9, -4//9, 0, 0, 4//9, 0, -4//9, -4//9, 0, 0, -4//9, -4//9],
	[11, 20, 14, 15, 19, 1, 1, 17, 1, 1] => QQFieldElem[-1//4, 1//4, 1//4, -1//4, 0, 0, -1//4, -1//4, 0, 0, -1//4, 1//4, -1//4, -1//4, 0, 0],
	[11, 20, 14, 15, 20, 1, 1, 12, 1, 1] => QQFieldElem[0, -4//9, -4//9, 0, 4//9, -4//9, 0, 0, 4//9, 0, 4//9, 4//9, 0, 0, 4//9, 4//9],
	[11, 20, 14, 15, 21, 1, 2, 10, 1, 1] => QQFieldElem[0, 0, 0, -4//9, 0, 0, 0, 4//9, 0, 4//9, 0, 0, 0, -4//9, 0, -4//9],
	[11, 20, 14, 15, 21, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, -4//9, 0, 0, 0, 4//9, 0, -4//9, 0, 0, 0, 4//9, 0, -4//9],
	[11, 20, 14, 15, 19, 1, 2, 11, 1, 1] => QQFieldElem[1//2, 0, -1//2, 1//2, -1//2, -1//2, 1//2, -1//2, 0, 1//2, 0, 0, 0, 0, -1//2, 0],
	[11, 20, 14, 15, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//2, 0, 1//2, -1//2, -1//2, -1//2, -1//2, 1//2, 0, 1//2, 0, 0, 0, 0, 1//2, 0],
	[11, 20, 14, 15, 19, 1, 2, 13, 1, 1] => QQFieldElem[1//2, 1//2, 0, 0, 1//2, 1//2, 0, -1//2, 0, -1//2, 1//2, -1//2, -1//2, -1//2, 1//2, 0],
	[11, 20, 14, 15, 19, 1, 1, 13, 1, 1] => QQFieldElem[1//2, 1//2, 0, 0, 1//2, 1//2, 0, 1//2, 0, -1//2, -1//2, 1//2, -1//2, -1//2, -1//2, 0],
	[11, 20, 14, 15, 21, 1, 2, 17, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 1//4, 0, 0, 0, 1//4, 0, 1//4],
	[11, 20, 14, 15, 20, 1, 2, 10, 1, 1] => QQFieldElem[4//9, -4//9, 4//9, 4//9, -4//9, 4//9, -4//9, -4//9, -4//9, 0, -4//9, 0, 4//9, -4//9, 4//9, 4//9],
	[11, 20, 14, 15, 21, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, -1//4, 0, 0, 0, -1//4, 0, 1//4],
	[11, 20, 14, 15, 20, 1, 1, 10, 1, 1] => QQFieldElem[4//9, -4//9, -4//9, -4//9, -4//9, 4//9, 4//9, 4//9, -4//9, 0, 4//9, 0, 4//9, -4//9, -4//9, -4//9],
	[11, 20, 14, 15, 19, 1, 1, 15, 1, 1] => QQFieldElem[2//9, -2//9, -2//9, -2//9, 0, 0, -2//9, 2//9, 0, 0, 2//9, 2//9, 2//9, 2//9, 0, 0],
	[11, 20, 14, 15, 19, 1, 2, 15, 1, 1] => QQFieldElem[2//9, -2//9, 2//9, 2//9, 0, 0, 2//9, -2//9, 0, 0, -2//9, -2//9, 2//9, 2//9, 0, 0],
	[11, 20, 14, 15, 19, 1, 2, 12, 1, 1] => QQFieldElem[0, 4//9, -4//9, 0, 4//9, 4//9, 0, 0, 4//9, 0, 4//9, -4//9, 0, 0, 4//9, -4//9],
	[11, 20, 14, 15, 21, 1, 2, 11, 1, 1] => QQFieldElem[0, -1//2, 0, -1//2, 0, 1//2, 0, 1//2, 0, 1//2, 0, 0, 0, -1//2, 0, 0],
	[11, 20, 14, 15, 21, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//2, 0, -1//2, 0, -1//2, 0, 1//2, 0, -1//2, 0, 0, 0, 1//2, 0, 0],
	[11, 20, 14, 15, 19, 1, 1, 12, 1, 1] => QQFieldElem[0, 4//9, 4//9, 0, 4//9, 4//9, 0, 0, 4//9, 0, -4//9, 4//9, 0, 0, -4//9, 4//9],
	[11, 20, 14, 15, 21, 1, 2, 13, 1, 1] => QQFieldElem[0, 1//2, 0, -1//2, 0, 1//2, 0, -1//2, 0, 0, 0, 0, 0, -1//2, 0, 1//2],
	[11, 20, 14, 15, 21, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//2, 0, -1//2, 0, -1//2, 0, -1//2, 0, 0, 0, 0, 0, 1//2, 0, 1//2],
	[11, 20, 14, 15, 20, 1, 2, 17, 1, 1] => QQFieldElem[-1//4, -1//4, 1//4, 1//4, 0, 0, -1//4, 1//4, 0, 0, -1//4, -1//4, -1//4, 1//4, 0, 0],
	[11, 20, 14, 15, 20, 1, 1, 17, 1, 1] => QQFieldElem[-1//4, -1//4, -1//4, -1//4, 0, 0, 1//4, -1//4, 0, 0, 1//4, 1//4, -1//4, 1//4, 0, 0],
	[11, 20, 14, 15, 21, 1, 2, 15, 1, 1] => QQFieldElem[0, 0, 0, 2//9, 0, 2//9, 0, 0, 0, -2//9, 0, 0, 0, -2//9, 0, -2//9],
	[11, 20, 14, 15, 21, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 2//9, 0, -2//9, 0, 0, 0, 2//9, 0, 0, 0, 2//9, 0, -2//9],
	[11, 20, 14, 15, 20, 1, 2, 11, 1, 1] => QQFieldElem[1//2, 0, 1//2, 1//2, -1//2, 1//2, -1//2, -1//2, 0, -1//2, 0, 0, 0, 0, 1//2, 0],
	[11, 20, 14, 15, 20, 1, 1, 11, 1, 1] => QQFieldElem[1//2, 0, -1//2, -1//2, -1//2, 1//2, 1//2, 1//2, 0, -1//2, 0, 0, 0, 0, -1//2, 0],
	[11, 20, 14, 15, 21, 1, 2, 12, 1, 1] => QQFieldElem[0, 0, 0, -4//9, 0, 4//9, 0, -4//9, 0, 4//9, 0, 0, 0, 0, 0, 0])