Dict(
	[11, 15, 15, 13, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -4//9, -4//9, 0, 4//9, 4//9, 0, 0, -4//9, 0, 4//9, 4//9, 0, -4//9, -4//9],
	[11, 15, 15, 13, 20, 1, 1, 21, 1, 1] => QQFieldElem[-4//9, 0, 0, 0, 0, 0, 0, 0, 8//9, -4//9, 4//9, -4//9, 4//9, -4//9, 4//9, -4//9],
	[11, 15, 15, 13, 5, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[11, 15, 15, 13, 21, 1, 1, 20, 1, 1] => QQFieldElem[4//9, 0, -4//9, -4//9, 0, 4//9, 4//9, 0, -8//9, -4//9, 0, 4//9, 4//9, 0, -4//9, -4//9],
	[11, 15, 15, 13, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[11, 15, 15, 13, 20, 1, 1, 20, 1, 1] => QQFieldElem[-2//9, 0, -2//9, -2//9, 0, 2//9, 2//9, 0, 4//9, 2//9, 2//9, 0, -2//9, -2//9, 0, 2//9],
	[11, 15, 15, 13, 5, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 4//3, 0, 0, 0, -4//3, 0, 0, 4//3, -4//3, 0, -4//3, 0, 0, 4//3],
	[11, 15, 15, 13, 21, 1, 1, 14, 1, 1] => QQFieldElem[1//72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[11, 15, 15, 13, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 4//9, 4//9, 0, -4//9, -4//9, 0, 0, 8//9, -4//9, 0, -8//9, 4//9, 0, 8//9],
	[11, 15, 15, 13, 5, 1, 1, 21, 1, 1] => QQFieldElem[-2//3, 0, -2//3, 2//3, 0, -2//3, 2//3, 0, 4//3, -2//3, 2//3, -4//3, 2//3, -2//3, 0, -2//3],
	[11, 15, 15, 13, 19, 1, 1, 21, 1, 1] => QQFieldElem[2//9, 0, 2//9, 2//9, 0, -2//9, -2//9, 0, -4//9, 2//9, -2//3, 4//9, -2//9, 2//3, -4//9, 2//9],
	[11, 15, 15, 13, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[11, 15, 15, 13, 5, 1, 1, 20, 1, 1] => QQFieldElem[2//3, 0, -2//3, -2//3, 0, 2//3, 2//3, 0, -4//3, -2//3, 2//3, 4//3, 2//3, 2//3, 0, -2//3],
	[11, 15, 15, 13, 19, 1, 1, 20, 1, 1] => QQFieldElem[-2//9, 0, 2//3, 2//3, 0, -2//3, -2//3, 0, 4//9, 2//9, -2//9, -4//9, -2//9, 2//9, 4//9, 2//9],
	[11, 15, 15, 13, 21, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -4//9, 4//9, -4//9, 4//9, -4//9, 4//9, -4//9],
	[11, 15, 15, 13, 21, 1, 1, 21, 1, 1] => QQFieldElem[2//9, 0, -2//9, -2//9, 0, 2//9, 2//9, 0, -4//9, 2//9, 2//9, 0, -2//9, -2//9, 0, 2//9])