Dict(
	[11, 19, 14, 12, 20, 1, 2, 15, 1, 1] => QQFieldElem[-2//9, -2//9, -2//9, -2//9, 2//9, 2//9, 0, 2//9, 2//9, 0, 2//9, 0, -2//9, -2//9, -2//9, -2//9],
	[11, 19, 14, 12, 19, 1, 2, 17, 1, 1] => QQFieldElem[4, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, -4, 0, 0, 0],
	[11, 19, 14, 12, 20, 1, 2, 12, 1, 1] => QQFieldElem[1//8, 0, -1//8, 1//8, 0, 1//8, 1//8, 0, 0, 1//8, 1//8, 0, -1//8, -1//8, 0, 1//8],
	[11, 19, 14, 12, 19, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0],
	[11, 19, 14, 12, 20, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 1//8, 1//8, 0, -1//8, -1//8, 0, 0, 1//8, -1//8, 0, -1//8, 1//8, 0, -1//8],
	[11, 19, 14, 12, 19, 1, 2, 11, 1, 1] => QQFieldElem[-2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, 0, 0],
	[11, 19, 14, 12, 20, 1, 2, 16, 1, 1] => QQFieldElem[-1//4, 0, -1//4, -1//4, 1//4, 1//4, 1//4, 1//4, 0, -1//4, 0, 0, -1//4, 0, -1//4, 0],
	[11, 19, 14, 12, 19, 1, 1, 11, 1, 1] => QQFieldElem[-1//2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 0, 0],
	[11, 19, 14, 12, 20, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, -1//4, 1//4, 1//4, 1//4, 1//4, -1//4, 0, 0, 1//4, 0, -1//4, -1//4, -1//4, 1//4, 1//4],
	[11, 19, 14, 12, 21, 1, 2, 18, 1, 1] => QQFieldElem[-1//4, 0, 0, 1//4, -1//4, 0, 0, 1//4, 0, 1//4, 1//4, 0, 0, 1//4, 1//4, -1//4],
	[11, 19, 14, 12, 21, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, -1//4, 0, 0, -1//4, -1//4, 0, 0, 0, 0, -1//4, -1//4, 0, 1//4, -1//4, -1//4],
	[11, 19, 14, 12, 21, 1, 2, 17, 1, 1] => QQFieldElem[0, -2//9, -2//9, 2//9, -2//9, -2//9, -2//9, 2//9, -2//9, 2//9, 2//9, 0, 0, 2//9, 2//9, 0],
	[11, 19, 14, 12, 21, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 2//9, 2//9, -2//9, -2//9, 2//9, 0, -2//9, -2//9, -2//9, -2//9, 0, 0, -2//9, -2//9],
	[11, 19, 14, 12, 19, 1, 2, 15, 1, 1] => QQFieldElem[4, 0, 0, 0, -4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[11, 19, 14, 12, 19, 1, 1, 15, 1, 1] => QQFieldElem[-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0],
	[11, 19, 14, 12, 19, 1, 2, 12, 1, 1] => QQFieldElem[9//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//4, 0, 0, 0],
	[11, 19, 14, 12, 21, 1, 2, 11, 1, 1] => QQFieldElem[-1//9, 0, 1//9, -1//9, 0, 1//9, -1//9, 0, 0, 1//9, -1//9, 0, -1//9, -1//9, 0, 1//9],
	[11, 19, 14, 12, 21, 1, 1, 11, 1, 1] => QQFieldElem[-1//9, 0, -1//9, 1//9, 0, -1//9, 1//9, 0, 0, 1//9, 1//9, 0, -1//9, 1//9, 0, 1//9],
	[11, 19, 14, 12, 19, 1, 1, 12, 1, 1] => QQFieldElem[9//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//16, 0, 0, 0],
	[11, 19, 14, 12, 20, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, 1//4, 0, 0, -1//4, 1//4, 0, 0, 0, 0, -1//4, 1//4, 0, -1//4, -1//4, 1//4],
	[11, 19, 14, 12, 20, 1, 2, 18, 1, 1] => QQFieldElem[-1//4, 0, 0, -1//4, -1//4, 0, 0, -1//4, 0, -1//4, 1//4, 0, 0, -1//4, 1//4, 1//4],
	[11, 19, 14, 12, 20, 1, 2, 17, 1, 1] => QQFieldElem[0, 2//9, -2//9, -2//9, -2//9, 2//9, -2//9, -2//9, -2//9, -2//9, 2//9, 0, 0, -2//9, 2//9, 0],
	[11, 19, 14, 12, 20, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 2//9, -2//9, -2//9, 2//9, 2//9, 0, -2//9, 2//9, -2//9, 2//9, 0, 0, -2//9, 2//9],
	[11, 19, 14, 12, 19, 1, 2, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, -9//2, 0, 0, 0, 9//2, 0, 0, 0, 0, 0, 0, 0],
	[11, 19, 14, 12, 19, 1, 1, 16, 1, 1] => QQFieldElem[-9//8, 0, 0, 0, 9//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[11, 19, 14, 12, 21, 1, 2, 15, 1, 1] => QQFieldElem[-2//9, 2//9, -2//9, 2//9, 2//9, -2//9, 0, -2//9, 2//9, 0, 2//9, 0, -2//9, 2//9, -2//9, 2//9],
	[11, 19, 14, 12, 21, 1, 1, 15, 1, 1] => QQFieldElem[-2//9, 0, 2//9, 0, 2//9, 0, 0, 0, 2//9, -2//9, -2//9, 2//9, -2//9, 2//9, 2//9, -2//9],
	[11, 19, 14, 12, 20, 1, 2, 11, 1, 1] => QQFieldElem[-1//9, 0, 1//9, 1//9, 0, -1//9, -1//9, 0, 0, -1//9, -1//9, 0, -1//9, 1//9, 0, -1//9],
	[11, 19, 14, 12, 20, 1, 1, 11, 1, 1] => QQFieldElem[-1//9, 0, -1//9, -1//9, 0, 1//9, 1//9, 0, 0, -1//9, 1//9, 0, -1//9, -1//9, 0, -1//9],
	[11, 19, 14, 12, 21, 1, 2, 12, 1, 1] => QQFieldElem[1//8, 0, -1//8, -1//8, 0, -1//8, 1//8, 0, 0, -1//8, 1//8, 0, -1//8, 1//8, 0, -1//8],
	[11, 19, 14, 12, 21, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//8, 0, 1//8, -1//8, 0, 0, -1//8, -1//8, 0, -1//8, -1//8, 0, 1//8],
	[11, 19, 14, 12, 19, 1, 2, 18, 1, 1] => QQFieldElem[9//2, 0, 0, 0, 9//2, 0, 0, 0, -9//2, 0, 0, 0, -9//2, 0, 0, 0],
	[11, 19, 14, 12, 21, 1, 2, 16, 1, 1] => QQFieldElem[-1//4, 0, -1//4, 1//4, 1//4, -1//4, 1//4, -1//4, 0, 1//4, 0, 0, -1//4, 0, -1//4, 0],
	[11, 19, 14, 12, 20, 1, 1, 15, 1, 1] => QQFieldElem[-2//9, 0, 2//9, 0, 2//9, 0, 0, 0, 2//9, 2//9, -2//9, -2//9, -2//9, -2//9, 2//9, 2//9],
	[11, 19, 14, 12, 19, 1, 1, 18, 1, 1] => QQFieldElem[-9//8, 0, 0, 0, -9//8, 0, 0, 0, 0, 0, 0, 0, 9//8, 0, 0, 0],
	[11, 19, 14, 12, 21, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, 1//4, 1//4, -1//4, 1//4, -1//4, -1//4, 0, 0, -1//4, 0, 1//4, -1//4, 1//4, 1//4, -1//4])