Dict(
	[11, 15, 18, 13, 7, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[11, 15, 18, 13, 19, 1, 1, 9, 1, 1] => QQFieldElem[1//180, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//360, 0, 0, 0],
	[11, 15, 18, 13, 7, 1, 1, 9, 1, 1] => QQFieldElem[1//80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//240, 0, 0, 0],
	[11, 15, 18, 13, 4, 1, 1, 20, 1, 1] => QQFieldElem[-37//194, 10//97, 39//194, 13//194, -14//97, 23//194, -57//194, 39//97, -17//97, 21//194, 7//194, -15//97, 87//194, 29//194, 21//97, -83//194],
	[11, 15, 18, 13, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[11, 15, 18, 13, 5, 1, 1, 20, 1, 1] => QQFieldElem[74//291, -40//291, -26//97, -26//291, 56//291, -46//291, 38//97, -52//97, 68//291, -14//97, -14//291, 20//97, -58//97, -58//291, -28//97, 166//291],
	[11, 15, 18, 13, 19, 1, 1, 20, 1, 1] => QQFieldElem[-2//291, -196//873, -130//873, 86//873, -4//97, 182//873, -22//97, 128//873, -16//873, -70//873, 106//873, -32//97, 98//873, -226//873, 248//873, 2//97],
	[11, 15, 18, 13, 4, 1, 1, 6, 1, 1] => QQFieldElem[1//64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//64, 0, 0, 0],
	[11, 15, 18, 13, 21, 1, 1, 19, 1, 1] => QQFieldElem[8//153, 8//153, -4//17, -28//153, 40//153, 8//51, -4//153, -4//153, -8//51, -28//153, 16//153, 16//153, -4//153, 4//51, 4//51, -20//153],
	[11, 15, 18, 13, 5, 1, 1, 6, 1, 1] => QQFieldElem[1//48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//48, 0, 0, 0],
	[11, 15, 18, 13, 21, 1, 1, 21, 1, 1] => QQFieldElem[14//873, -160//873, 46//291, 58//873, 224//873, -38//873, 74//873, 152//873, -116//873, 134//873, -118//873, -148//873, -110//873, 10//873, 52//873, -26//97],
	[11, 15, 18, 13, 7, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[11, 15, 18, 13, 19, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//72, 0, 0, 0],
	[11, 15, 18, 13, 21, 1, 1, 9, 1, 1] => QQFieldElem[1//180, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//360, 0, 0, 0],
	[11, 15, 18, 13, 7, 1, 1, 6, 1, 1] => QQFieldElem[1//48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//48, 0, 0, 0],
	[11, 15, 18, 13, 20, 1, 1, 19, 1, 1] => QQFieldElem[-16//153, -8//153, -16//153, -4//51, -40//153, -4//51, 8//153, 4//153, 8//51, -20//153, 4//17, -16//153, 4//17, -8//51, -4//51, -8//51],
	[11, 15, 18, 13, 4, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0],
	[11, 15, 18, 13, 21, 1, 1, 20, 1, 1] => QQFieldElem[12//97, 4//97, 4//291, 4//873, 260//873, -172//873, 8//97, 8//291, -100//873, 32//291, 32//873, 140//873, -212//873, 188//873, -196//873, 64//873],
	[11, 15, 18, 13, 5, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0],
	[11, 15, 18, 13, 20, 1, 1, 21, 1, 1] => QQFieldElem[8//873, -4//97, -32//873, 16//97, -260//873, -188//873, -124//873, -8//291, 100//873, 44//291, -4//291, -140//873, 16//291, 172//873, 196//873, 88//873],
	[11, 15, 18, 13, 20, 1, 1, 9, 1, 1] => QQFieldElem[1//180, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//360, 0, 0, 0],
	[11, 15, 18, 13, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[11, 15, 18, 13, 21, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//72, 0, 0, 0],
	[11, 15, 18, 13, 7, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0],
	[11, 15, 18, 13, 20, 1, 1, 20, 1, 1] => QQFieldElem[-34//291, 160//873, 118//873, -10//97, -224//873, -10//873, 14//97, -152//873, 116//873, -26//873, -46//291, 148//873, 38//291, 38//873, -52//873, -82//873],
	[11, 15, 18, 13, 4, 1, 1, 19, 1, 1] => QQFieldElem[-6//17, 0, -5//17, 4//17, 0, 9//17, 3//17, 0, 0, -2//17, 5//17, 0, 7//17, -9//17, 0, 1//17],
	[11, 15, 18, 13, 5, 1, 1, 19, 1, 1] => QQFieldElem[8//17, 0, 20//51, -16//51, 0, -12//17, -4//17, 0, 0, 8//51, -20//51, 0, -28//51, 12//17, 0, -4//51],
	[11, 15, 18, 13, 4, 1, 1, 21, 1, 1] => QQFieldElem[-71//194, -10//97, -7//194, -17//194, 14//97, -29//194, -15//194, -39//97, 17//97, 41//194, -39//194, 15//97, 59//194, -23//194, -21//97, -5//194],
	[11, 15, 18, 13, 20, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//72, 0, 0, 0],
	[11, 15, 18, 13, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[11, 15, 18, 13, 19, 1, 1, 19, 1, 1] => QQFieldElem[8//153, 0, 52//153, 40//153, 0, -4//51, -4//153, 0, 0, 16//51, -52//153, 0, -32//153, 4//51, 0, 44//153],
	[11, 15, 18, 13, 5, 1, 1, 21, 1, 1] => QQFieldElem[142//291, 40//291, 14//291, 34//291, -56//291, 58//291, 10//97, 52//97, -68//291, -82//291, 26//97, -20//97, -118//291, 46//291, 28//97, 10//291],
	[11, 15, 18, 13, 4, 1, 1, 9, 1, 1] => QQFieldElem[3//320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//320, 0, 0, 0],
	[11, 15, 18, 13, 7, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[11, 15, 18, 13, 19, 1, 1, 21, 1, 1] => QQFieldElem[-22//873, 196//873, -106//873, -202//873, 4//97, 226//873, 50//873, -128//873, 16//873, -266//873, 130//873, 32//97, 62//873, -182//873, -248//873, 146//873],
	[11, 15, 18, 13, 5, 1, 1, 9, 1, 1] => QQFieldElem[1//80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//240, 0, 0, 0])