Dict(
	[11, 21, 18, 19, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 1//8, -1//8, -1//8, 0, 0, 0, 0, -1//8, 0, 1//8, 0],
	[11, 21, 18, 19, 16, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8, 0, -1//8, 1//8, 0, 0, 0, 0, -1//8, 0, 0, -1//8, 0],
	[11, 21, 18, 19, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[11, 21, 18, 19, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[11, 21, 18, 19, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, 0, -1//4, 1//8, 1//8, -1//8, 0, 0, 0, 0, 1//8, 0, -1//8, 0],
	[11, 21, 18, 19, 11, 1, 1, 18, 1, 1] => QQFieldElem[-25//92, -1//46, -1//92, -13//92, -3//46, 13//92, -1//92, 1//46, 0, 5//92, 9//92, 3//23, 3//92, -1//92, -2//23, 3//92],
	[11, 21, 18, 19, 11, 1, 1, 17, 1, 1] => QQFieldElem[37//388, 39//194, 15//388, 29//388, -7//97, 17//388, 7//388, 5//97, 17//194, -83//388, -57//388, -13//97, -107//388, 13//388, -23//194, 21//388],
	[11, 21, 18, 19, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[11, 21, 18, 19, 15, 1, 1, 18, 1, 1] => QQFieldElem[7//46, 45//184, 17//184, 1//92, -7//184, 17//184, -1//46, -27//184, -7//184, -25//184, -3//92, 1//184, 5//184, 5//92, -1//8, -13//184],
	[11, 21, 18, 19, 10, 1, 1, 15, 1, 1] => QQFieldElem[11//388, 11//194, -53//388, -9//388, -9//194, -133//388, 25//388, -36//97, -2//97, -113//388, 65//388, -16//97, -31//388, 35//388, -31//97, 43//388],
	[11, 21, 18, 19, 15, 1, 1, 17, 1, 1] => QQFieldElem[19//194, 37//776, -19//776, 14//97, -165//776, 69//776, 57//388, 7//776, 41//776, -257//776, 7//388, -57//776, 45//776, -5//388, -181//776, 51//776],
	[11, 21, 18, 19, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 1//4, 1//8, 1//8, 1//8, 0, 0, 0, 0, -1//8, 0, -1//8, 0],
	[11, 21, 18, 19, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[11, 21, 18, 19, 18, 1, 1, 15, 1, 1] => QQFieldElem[-1//97, 81//776, 65//776, -8//97, -31//776, 35//776, 35//388, 43//776, -3//776, -103//776, -3//194, 73//776, 49//776, 49//388, 99//776, 101//776],
	[11, 21, 18, 19, 17, 1, 1, 18, 1, 1] => QQFieldElem[3//92, -21//184, 5//184, -3//46, 11//184, 17//184, 7//92, -13//184, 3//184, 15//184, -2//23, 1//8, -39//184, 1//23, 3//184, -5//184],
	[11, 21, 18, 19, 10, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, 1//2, 1//4, -1//4, 0, 1//4, -1//4, -1//2, 1//2, 1//4, -3//4, 0, 1//4, -1//4, -1//2, 3//4],
	[11, 21, 18, 19, 18, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8, 0, -1//8, -1//8, 0, 1//4, 0, 0, -1//8, 0, 0, 1//8, 0],
	[11, 21, 18, 19, 17, 1, 1, 17, 1, 1] => QQFieldElem[31//388, 191//776, 33//776, 61//388, 113//776, -79//776, -1//194, 141//776, -61//776, -105//776, 11//97, -95//776, -119//776, 6//97, -43//776, -109//776],
	[11, 21, 18, 19, 16, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, -1//8, -1//8, 0, 1//8, -1//8, 0, 0, 0, 0, 1//8, 0, 0, 1//8, 0],
	[11, 21, 18, 19, 18, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, 1//8, -1//8, 1//4, -1//8, 3//8, -1//4, 1//8, 1//8, 1//8, -1//4, -1//8, -1//8, -1//4, 1//8, 1//8],
	[11, 21, 18, 19, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[11, 21, 18, 19, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[11, 21, 18, 19, 13, 1, 1, 18, 1, 1] => QQFieldElem[25//92, 1//46, 1//92, 13//92, 3//46, -13//92, 1//92, -1//46, 0, -5//92, -9//92, -3//23, -3//92, 1//92, 2//23, -3//92],
	[11, 21, 18, 19, 13, 1, 1, 17, 1, 1] => QQFieldElem[-37//388, -39//194, -15//388, -29//388, 7//97, -17//388, -7//388, -5//97, -17//194, 83//388, 57//388, 13//97, 107//388, -13//388, 23//194, -21//388],
	[11, 21, 18, 19, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[11, 21, 18, 19, 16, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 1//8, 0, 1//8, 1//8, 0, 1//4, 0, 0, -1//8, 0, 0, -1//8, 0],
	[11, 21, 18, 19, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//8, 0, -1//8, 1//8, 0, 0, 0, 0, 1//8, 0, 0, -1//8, 0],
	[11, 21, 18, 19, 16, 1, 1, 18, 1, 1] => QQFieldElem[3//92, 17//184, 9//184, 3//23, -3//184, -55//184, -5//92, -27//184, -37//184, -17//184, 3//92, 3//184, -7//184, 8//23, 7//184, 3//184],
	[11, 21, 18, 19, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[11, 21, 18, 19, 16, 1, 1, 17, 1, 1] => QQFieldElem[-9//194, -89//776, 9//776, -1//388, -75//776, -145//776, -27//388, 109//776, 1//776, -11//776, 3//97, 27//776, -103//776, -16//97, 147//776, 129//776],
	[11, 21, 18, 19, 11, 1, 1, 15, 1, 1] => QQFieldElem[71//388, -13//97, -7//388, 83//388, -7//97, 41//388, -15//388, -15//194, -17//194, 29//388, -39//388, -39//194, 135//388, -21//388, -21//194, 13//388],
	[11, 21, 18, 19, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[11, 21, 18, 19, 15, 1, 1, 15, 1, 1] => QQFieldElem[-7//388, -319//776, 41//776, -14//97, -127//776, 37//776, -15//97, 51//776, 19//776, 135//776, 19//194, 55//776, 13//776, 13//388, 149//776, 7//776],
	[11, 21, 18, 19, 12, 1, 1, 18, 1, 1] => QQFieldElem[1//92, -1//23, 3//92, 29//92, 0, 29//92, -3//92, -1//23, -1//46, -11//92, 15//92, -15//46, 7//92, 1//92, 9//46, 15//92],
	[11, 21, 18, 19, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 1//4, -1//8, -1//8, 1//8, 0, 0, 0, 0, -1//8, 0, 1//8, 0],
	[11, 21, 18, 19, 12, 1, 1, 17, 1, 1] => QQFieldElem[3//388, 16//97, -25//388, -113//388, -9//194, 101//388, 53//388, -49//194, 2//97, 9//388, -99//388, 11//194, 49//388, 43//388, 3//97, -35//388],
	[11, 21, 18, 19, 11, 1, 1, 16, 1, 1] => QQFieldElem[3//4, 0, -1//4, -1//4, 1//2, -1//4, -1//4, 0, 0, -1//4, 1//4, 1//2, -1//4, -1//4, 0, 1//4],
	[11, 21, 18, 19, 15, 1, 1, 16, 1, 1] => QQFieldElem[3//4, -1//8, -5//8, 1//4, 5//8, -5//8, -1//4, 3//8, -3//8, -3//8, 1//2, 3//8, -5//8, -1//4, 5//8, 1//8],
	[11, 21, 18, 19, 17, 1, 1, 15, 1, 1] => QQFieldElem[11//97, 79//776, 61//776, 61//388, 147//776, 197//776, 3//388, 109//776, 33//776, 163//776, -31//388, -27//776, -151//776, -27//194, 75//776, -141//776],
	[11, 21, 18, 19, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, 0, -1//4, -1//8, -1//8, -1//8, 0, 0, 0, 0, 1//8, 0, 1//8, 0],
	[11, 21, 18, 19, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[11, 21, 18, 19, 17, 1, 1, 16, 1, 1] => QQFieldElem[0, -3//8, -1//8, 0, -1//8, -1//8, 0, 1//8, -1//8, 1//8, 1//4, 1//8, -1//8, 0, -1//8, -3//8],
	[11, 21, 18, 19, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 1//8, 0, 1//8, -1//8, 0, 0, 0, 0, -1//8, 0, 0, 1//8, 0],
	[11, 21, 18, 19, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[11, 21, 18, 19, 13, 1, 1, 15, 1, 1] => QQFieldElem[-71//388, 13//97, 7//388, -83//388, 7//97, -41//388, 15//388, 15//194, 17//194, -29//388, 39//388, 39//194, -135//388, 21//388, 21//194, -13//388],
	[11, 21, 18, 19, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, -1//8, 1//8, -1//8, 0, 0, 0, 0, -1//8, 0, -1//8, 0],
	[11, 21, 18, 19, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[11, 21, 18, 19, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[11, 21, 18, 19, 13, 1, 1, 16, 1, 1] => QQFieldElem[-3//4, 0, 1//4, 1//4, -1//2, 1//4, 1//4, 0, 0, 1//4, -1//4, -1//2, 1//4, 1//4, 0, -1//4],
	[11, 21, 18, 19, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, -1//8, 1//8, 1//8, 0, 0, 0, 0, 1//8, 0, -1//8, 0],
	[11, 21, 18, 19, 10, 1, 1, 18, 1, 1] => QQFieldElem[-1//92, 1//23, -3//92, -29//92, 0, -29//92, 3//92, 1//23, 1//46, 11//92, -15//92, 15//46, -7//92, -1//92, -9//46, -15//92],
	[11, 21, 18, 19, 18, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, -1//8, -1//8, 0, 1//8, 1//8, 0, -1//4, 0, 0, 1//8, 0, 0, -1//8, 0],
	[11, 21, 18, 19, 16, 1, 1, 15, 1, 1] => QQFieldElem[-115//388, 219//776, -47//776, -47//388, 103//776, -85//776, 3//97, 145//776, 35//776, -27//776, -27//388, 183//776, -119//776, -11//194, 9//776, -79//776],
	[11, 21, 18, 19, 10, 1, 1, 17, 1, 1] => QQFieldElem[-3//388, -16//97, 25//388, 113//388, 9//194, -101//388, -53//388, 49//194, -2//97, -9//388, 99//388, -11//194, -49//388, -43//388, -3//97, 35//388],
	[11, 21, 18, 19, 16, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//8, 0, -1//8, -1//8, 0, -1//4, 0, 0, 1//8, 0, 0, 1//8, 0],
	[11, 21, 18, 19, 18, 1, 1, 18, 1, 1] => QQFieldElem[-5//46, -5//184, 17//184, -1//92, -5//184, -11//184, 3//46, -17//184, 29//184, -5//184, 5//46, -15//184, -7//184, -1//4, -7//184, 15//184],
	[11, 21, 18, 19, 18, 1, 1, 17, 1, 1] => QQFieldElem[-17//388, -111//776, 57//776, 13//194, 107//776, -13//776, -37//194, -21//776, 71//776, 189//776, -21//388, -23//776, -135//776, 15//388, -39//776, 41//776],
	[11, 21, 18, 19, 12, 1, 1, 15, 1, 1] => QQFieldElem[-11//388, -11//194, 53//388, 9//388, 9//194, 133//388, -25//388, 36//97, 2//97, 113//388, -65//388, 16//97, 31//388, -35//388, 31//97, -43//388],
	[11, 21, 18, 19, 16, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//8, -1//8, 0, 1//8, 3//8, 0, -1//8, -1//8, 1//8, 0, 1//8, -1//8, 0, -1//8, 1//8],
	[11, 21, 18, 19, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[11, 21, 18, 19, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[11, 21, 18, 19, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[11, 21, 18, 19, 12, 1, 1, 16, 1, 1] => QQFieldElem[1//4, -1//2, -1//4, 1//4, 0, -1//4, 1//4, 1//2, -1//2, -1//4, 3//4, 0, -1//4, 1//4, 1//2, -3//4],
	[11, 21, 18, 19, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 1//8, -1//8, 1//8, 0, 0, 0, 0, 1//8, 0, 1//8, 0])