Dict(
	[12, 18, 20, 21, 10, 1, 1, 20, 1, 1] => QQFieldElem[-50//291, 16//97, 16//291, -124//291, 88//291, -100//291, -98//291, 32//291, -4//291, -22//97, -22//291, -24//97, -8//97, -8//291, 62//291, -44//291],
	[12, 18, 20, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[2//23, -11//23, -2//23, 5//23, 4//23, -4//23, -10//23, 7//23, 1//23, 11//46, 3//23, -7//23, 3//46, 4//23, 4//23, -5//23],
	[12, 18, 20, 21, 15, 1, 1, 21, 1, 1] => QQFieldElem[3//46, 13//46, -2//69, -7//46, 1//46, -11//69, -5//138, 41//138, 1//46, -1//69, 19//138, 7//138, -10//23, 9//46, 1//6, -7//23],
	[12, 18, 20, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[59//582, 26//291, -5//194, -5//582, -17//291, 7//194, 7//582, -5//97, 14//291, -23//582, 19//194, -13//97, 71//582, -41//582, -23//291, 17//582],
	[12, 18, 20, 21, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//4, 1//4, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 1//4, 0, 0, 0],
	[12, 18, 20, 21, 10, 1, 1, 19, 1, 2] => QQFieldElem[5//97, 39//97, 7//194, -23//194, 17//97, 13//194, -56//97, -10//97, 14//97, -46//97, -29//97, 26//97, 37//194, 17//194, 55//194, 41//194],
	[12, 18, 20, 21, 13, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//4, -1//4, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 1//4, -1//4, 0, 0, 0],
	[12, 18, 20, 21, 16, 1, 1, 19, 1, 1] => QQFieldElem[1//2, -1//2, 1, -1//2, 1//2, 0, -1//2, 1//2, -1//2, 1//2, -1//2, -1//2, 1//2, -1//2, 1//2, 0],
	[12, 18, 20, 21, 15, 1, 1, 14, 1, 2] => QQFieldElem[0, -1//4, -1//4, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, -1//4, 0, 0, 0],
	[12, 18, 20, 21, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//3, 1//3, 1//3, 0, 0, 0, 0, 0, 0, -1//3, -1//3, -1//3, 0, 0, 0],
	[12, 18, 20, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[7//46, -5//138, -4//69, 13//138, 1//46, 2//23, -1//138, -1//46, -7//46, 1//69, 3//46, -1//138, -1//23, 1//138, 3//46, -1//69],
	[12, 18, 20, 21, 18, 1, 1, 19, 1, 2] => QQFieldElem[1//6, 0, -1//6, 1//6, -1//3, 1//6, -1//6, 0, 0, -1//6, 1//6, -1//3, 1//6, 1//6, 0, 1//6],
	[12, 18, 20, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[-241//582, -95//582, 22//97, -115//582, -121//582, -16//291, -25//194, -197//582, 43//582, 61//291, 1//582, -31//582, -53//291, 93//194, 27//194, 18//97],
	[12, 18, 20, 21, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[12, 18, 20, 21, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[12, 18, 20, 21, 16, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[12, 18, 20, 21, 11, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//4, 1//4, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 1//4, 0, 0, 0],
	[12, 18, 20, 21, 15, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[12, 18, 20, 21, 13, 1, 1, 21, 1, 1] => QQFieldElem[-3//23, 13//46, 5//46, -2//23, -9//46, -1//46, 11//23, 7//46, -5//46, -5//23, 3//23, 11//46, 5//23, 0, -13//46, -11//46],
	[12, 18, 20, 21, 12, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//4, -1//4, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 1//4, 0, 0, 0],
	[12, 18, 20, 21, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[12, 18, 20, 21, 17, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[12, 18, 20, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[17//97, 38//97, -7//194, -67//194, 5//97, -29//194, -21//97, -7//97, 13//97, -28//97, 23//97, 40//97, 59//194, -45//194, -15//194, -5//194],
	[12, 18, 20, 21, 15, 1, 1, 20, 1, 1] => QQFieldElem[139//582, -83//582, -10//97, -39//194, 155//582, -55//291, 125//582, -217//582, 5//194, -46//291, -21//194, 173//582, -149//291, -67//582, -29//194, 131//291],
	[12, 18, 20, 21, 16, 1, 1, 21, 1, 1] => QQFieldElem[-3//46, -11//46, 1//69, -1//46, 1//46, -2//69, -11//138, -31//138, 13//46, -4//69, -35//138, 19//138, 11//23, -1//46, -25//138, 6//23],
	[12, 18, 20, 21, 11, 1, 1, 19, 1, 2] => QQFieldElem[-20//97, -21//194, -14//97, -5//194, -39//194, -26//97, 30//97, -17//194, -15//194, 77//194, 19//97, -111//194, 23//97, 29//194, -13//97, 15//97],
	[12, 18, 20, 21, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//4, -1//4, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, -1//4, 0, 0, 0],
	[12, 18, 20, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[1//46, -9//46, 2//23, 5//46, -13//46, -3//23, -11//46, 13//46, -1//46, -1//46, 7//46, -11//46, 3//46, 11//46, 7//46, -11//23],
	[12, 18, 20, 21, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, -1, 1, -1, 1, 0, -1, 1, -1, 3//2, -1, 0, 1//2, -1, 1, -1],
	[12, 18, 20, 21, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//4, 1//4, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 1//4, -1//4, 0, 0, 0],
	[12, 18, 20, 21, 10, 1, 1, 19, 1, 1] => QQFieldElem[-34//291, 28//97, 112//291, 20//291, 52//97, 208//291, -46//291, 68//291, 20//97, -38//97, 14//97, 56//291, -184//291, -116//291, -30//97, -40//97],
	[12, 18, 20, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[-29//194, -29//582, -7//97, 83//582, -37//582, 10//291, 13//194, 13//582, 59//582, 26//291, -5//194, -5//582, -17//291, 7//194, 7//582, -5//97],
	[12, 18, 20, 21, 13, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//4, 1//4, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 1//4, 0, 0, 0],
	[12, 18, 20, 21, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//3, -1//3, 1//3, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 1//3, 0, 0, 0],
	[12, 18, 20, 21, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[12, 18, 20, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[-1//6, 1//6, 0, 1//6, 1//6, -1//3, 1//6, -1//6, 1//6, 0, -1//6, 1//6, -1//3, 1//6, -1//6, 0],
	[12, 18, 20, 21, 17, 1, 1, 19, 1, 2] => QQFieldElem[-1//2, 5//6, -1//3, 1//6, 1//6, -1//3, 1//2, -5//6, 5//6, -1//3, 1//2, 1//6, -1//3, 1//6, 1//6, 1//3],
	[12, 18, 20, 21, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[12, 18, 20, 21, 10, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//3, -1//3, -1//3, 0, 0, 0, 0, 0, 0, 1//3, 1//3, 1//3, 0, 0, 0],
	[12, 18, 20, 21, 16, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[12, 18, 20, 21, 13, 1, 1, 20, 1, 1] => QQFieldElem[-7//97, -37//194, 10//97, 39//194, 13//194, -14//97, 60//97, -57//194, -5//194, 63//194, -38//97, 7//194, -15//97, 87//194, -34//97, 21//97],
	[12, 18, 20, 21, 18, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[12, 18, 20, 21, 12, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//4, 1//4, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, -1//4, 0, 0, 0],
	[12, 18, 20, 21, 13, 1, 1, 19, 1, 2] => QQFieldElem[29//194, -13//97, -7//582, 23//582, -17//291, -13//582, 5//194, 10//291, -14//291, -5//582, -13//194, -26//291, -37//582, -17//582, 7//97, -41//582],
	[12, 18, 20, 21, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[12, 18, 20, 21, 16, 1, 1, 20, 1, 1] => QQFieldElem[-83//582, 37//582, 29//97, -13//194, -13//582, 14//291, -217//582, 251//582, -63//194, 17//291, -7//194, -7//582, 112//291, 107//582, 55//194, -118//291],
	[12, 18, 20, 21, 10, 1, 1, 21, 1, 1] => QQFieldElem[-2//23, -8//23, 2//69, 2//23, 0, 2//23, -2//69, -8//23, 4//23, 44//69, -6//23, 4//69, -4//69, -10//69, -16//69, 26//69],
	[12, 18, 20, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[-53//194, 47//194, -49//194, 8//97, -27//194, -9//194, -3//194, -1//194, 85//194, -2//97, 31//194, 75//194, 25//194, -12//97, -4//97, -35//194],
	[12, 18, 20, 21, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//2, -1//2, 0, -1//2, -1//2, 1, -1//2, 1//2, -1, 0, 1//2, 0, 1, -1//2, 1//2],
	[12, 18, 20, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[-7//46, 1//69, 3//46, -1//138, -1//23, 1//138, 3//46, -1//69, 0, 1//46, -1//138, -2//23, 1//46, -13//138, -4//69, 5//138],
	[12, 18, 20, 21, 10, 1, 1, 14, 1, 2] => QQFieldElem[0, -1//4, 1//4, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 1//4, 0, 0, 0],
	[12, 18, 20, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[69//194, -5//194, -39//194, -26//97, -37//194, -17//194, -55//194, -41//194, -59//194, -7//97, -51//194, 29//194, 71//194, 15//97, 20//97, 21//194],
	[12, 18, 20, 21, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//4, -1//4, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 1//4, 0, 0, 0],
	[12, 18, 20, 21, 15, 1, 1, 19, 1, 1] => QQFieldElem[-2//3, 0, -2//3, 2//3, 0, 2//3, -2//3, 0, 0, 0, 2//3, 0, 0, -2//3, 0, -2//3],
	[12, 18, 20, 21, 12, 1, 1, 19, 1, 2] => QQFieldElem[185//582, 85//582, -35//97, 11//582, 47//582, -1//291, 53//194, 115//582, -161//582, 22//291, 91//582, 89//582, 124//291, -73//194, -65//194, -11//97],
	[12, 18, 20, 21, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[12, 18, 20, 21, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[12, 18, 20, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[1//2, -7//6, 2//3, -5//6, 1//6, 2//3, -1//2, 7//6, -7//6, 2//3, -1//2, 1//6, 2//3, -5//6, 1//6, -2//3],
	[12, 18, 20, 21, 11, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//4, -1//4, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 1//4, -1//4, 0, 0, 0],
	[12, 18, 20, 21, 10, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//3, 1//3, -1//3, 0, 0, 0, 0, 0, 0, -1//3, 1//3, -1//3, 0, 0, 0],
	[12, 18, 20, 21, 15, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[12, 18, 20, 21, 18, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[12, 18, 20, 21, 17, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[12, 18, 20, 21, 13, 1, 1, 19, 1, 1] => QQFieldElem[-59//582, 83//582, 23//291, 29//582, 71//582, 5//97, -19//194, 7//194, 29//194, -13//97, -7//582, 23//582, -17//291, -13//582, 5//194, 10//291])