Dict(
	[12, 19, 16, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 1//8, 0, 0, -1//8, 0, 0, 0, 1//8, 0],
	[12, 19, 16, 21, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, -1//8, 1//8, 0, 0, -1//8, 0],
	[12, 19, 16, 21, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[12, 19, 16, 21, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[12, 19, 16, 21, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 1//8, 0, 0, -1//8, 0, 1//4, 0, -1//8, 0],
	[12, 19, 16, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[0, 2//3, 0, -2//3, 0, 2//3, 0, -2//3, 0, 0, 2//3, 0, -2//3, -2//3, 2//3, 2//3],
	[12, 19, 16, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[-4//51, -6//17, -6//17, -4//17, -20//51, 14//51, -2//51, 8//51, 4//17, 4//17, 8//51, 2//51, 2//51, -10//51, 2//17, 2//17],
	[12, 19, 16, 21, 15, 1, 1, 18, 1, 1] => QQFieldElem[1//2, 3//4, 0, -1//2, 0, 1//2, 0, -3//4, -1, -1//4, 3//4, 1//2, -1//4, -1//4, 1//2, 1//2],
	[12, 19, 16, 21, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[12, 19, 16, 21, 10, 1, 1, 15, 1, 1] => QQFieldElem[2//17, 11//34, -1//34, 3//17, 4//17, 7//34, 9//34, 6//17, -1//17, -3//17, 1//17, -3//34, -9//34, 3//34, -13//34, -5//34],
	[12, 19, 16, 21, 15, 1, 1, 17, 1, 1] => QQFieldElem[-13//68, -7//34, 1//17, 3//17, 9//68, -11//34, 1//34, 27//68, 15//68, 3//68, -25//68, -3//34, 9//68, 5//34, -9//34, -6//17],
	[12, 19, 16, 21, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, -1//8, 0, 0, -1//8, 0, -1//4, 0, -1//8, 0],
	[12, 19, 16, 21, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[12, 19, 16, 21, 18, 1, 1, 15, 1, 1] => QQFieldElem[2//17, 4//17, -1//68, 3//17, 6//17, 7//68, 1//68, 1//34, -3//34, -3//34, 1//17, -9//68, -9//68, -11//68, -11//34, -5//68],
	[12, 19, 16, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[0, 1//4, 0, 0, -1//2, 0, 0, 1//4, 0, -1//4, 1//4, 0, 1//4, -1//4, 0, 0],
	[12, 19, 16, 21, 10, 1, 1, 16, 1, 1] => QQFieldElem[-1//7, -1//14, 1//7, -3//14, 1//7, 3//14, 1//7, 1//14, 0, 0, 1//14, 2//7, -1//14, 1//14, -3//14, -1//14],
	[12, 19, 16, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//4, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, -1//8, 1//8, 0, 0, 1//8, 0],
	[12, 19, 16, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[-5//68, -1//34, 1//17, 1//34, 11//68, 3//17, 3//34, -1//68, 7//68, 3//68, -7//68, 1//17, 9//68, -1//17, 3//17, 5//34],
	[12, 19, 16, 21, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, -1//8, 0, 0, 0, 0, 1//8, -1//8, 0, 0, 1//8, 0],
	[12, 19, 16, 21, 18, 1, 1, 16, 1, 1] => QQFieldElem[3//28, -3//28, -1//28, -1//14, -3//28, 1//28, 1//28, -3//14, -3//28, 1//14, -2//7, 3//28, 3//28, -1//14, 0, 5//28],
	[12, 19, 16, 21, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[12, 19, 16, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[12, 19, 16, 21, 13, 1, 1, 18, 1, 1] => QQFieldElem[0, -2//3, 0, 2//3, 0, -2//3, 0, 2//3, 0, 0, -2//3, 0, 2//3, 2//3, -2//3, -2//3],
	[12, 19, 16, 21, 13, 1, 1, 17, 1, 1] => QQFieldElem[4//51, 6//17, 6//17, 4//17, 20//51, -14//51, 2//51, -8//51, -4//17, -4//17, -8//51, -2//51, -2//51, 10//51, -2//17, -2//17],
	[12, 19, 16, 21, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[12, 19, 16, 21, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 1//8, 0, 0, 0, 0, -1//8, -1//8, 0, 0, -1//8, 0],
	[12, 19, 16, 21, 16, 1, 1, 10, 1, 1] => QQFieldElem[1//4, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, 1//8, 1//8, 0, 0, -1//8, 0],
	[12, 19, 16, 21, 16, 1, 1, 18, 1, 1] => QQFieldElem[-3//4, -3//4, -1//4, 0, 3//4, 3//4, 3//4, 0, 3//4, 0, -1//2, -3//4, -3//4, -1//2, 0, 3//4],
	[12, 19, 16, 21, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[12, 19, 16, 21, 11, 1, 1, 15, 1, 1] => QQFieldElem[-8//51, 2//51, -2//51, -4//17, 20//51, 14//51, -6//17, -4//51, 4//17, -4//17, -4//51, 6//17, -6//17, -2//17, 10//51, -10//51],
	[12, 19, 16, 21, 16, 1, 1, 17, 1, 1] => QQFieldElem[3//17, 9//34, 1//4, 1//34, -7//34, -1//4, -11//68, -2//17, -3//17, 0, 5//34, 15//68, 1//4, 13//68, -3//34, -1//4],
	[12, 19, 16, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[12, 19, 16, 21, 15, 1, 1, 15, 1, 1] => QQFieldElem[-5//68, -3//34, 3//17, -4//17, -9//68, 9//34, -6//17, -5//68, 15//68, -13//68, -11//68, 7//34, -11//68, -2//17, 1//17, -2//17],
	[12, 19, 16, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[0, 1//2, 0, -1//2, -1, -1//2, 0, 1//2, 0, 0, 1//2, 1, 1//2, -1//2, -1//2, -1//2],
	[12, 19, 16, 21, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, -1//8, 0, 0, 1//8, 0, -1//4, 0, 1//8, 0],
	[12, 19, 16, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[-1//17, 3//34, 9//34, -3//17, -4//17, -7//34, -1//34, 5//17, -1//17, -3//17, 2//17, 11//34, -1//34, -5//34, -1//34, -3//34],
	[12, 19, 16, 21, 11, 1, 1, 16, 1, 1] => QQFieldElem[4//21, 2//21, 4//21, 2//7, 0, 2//7, -4//21, 2//21, -8//21, 0, -2//21, -4//21, -2//21, -2//21, 2//21, -2//21],
	[12, 19, 16, 21, 15, 1, 1, 16, 1, 1] => QQFieldElem[-1//7, 3//28, 0, 1//14, 0, -1//14, -1//14, 3//28, 1//14, -3//28, 3//28, -3//14, 5//28, 1//28, -1//7, 1//14],
	[12, 19, 16, 21, 17, 1, 1, 15, 1, 1] => QQFieldElem[-9//68, -5//34, -2//17, -11//34, -15//68, -3//17, -4//17, 3//68, -9//68, 3//68, -13//68, 3//17, 13//68, 3//34, 9//34, -3//34],
	[12, 19, 16, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 1//8, 0, 0, 1//8, 0, 1//4, 0, 1//8, 0],
	[12, 19, 16, 21, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[12, 19, 16, 21, 17, 1, 1, 16, 1, 1] => QQFieldElem[-1//14, 1//28, 1//7, 1//7, 1//14, 0, 1//14, 3//28, 3//14, 5//28, 1//28, 0, -1//28, 1//28, 3//14, 1//7],
	[12, 19, 16, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, 1//8, 1//8, 0, 0, 1//8, 0],
	[12, 19, 16, 21, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[12, 19, 16, 21, 13, 1, 1, 15, 1, 1] => QQFieldElem[8//51, -2//51, 2//51, 4//17, -20//51, -14//51, 6//17, 4//51, -4//17, 4//17, 4//51, -6//17, 6//17, 2//17, -10//51, 10//51],
	[12, 19, 16, 21, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 1//8, 0, 0, 1//8, 0, 0, 0, -1//8, 0],
	[12, 19, 16, 21, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[12, 19, 16, 21, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[12, 19, 16, 21, 13, 1, 1, 16, 1, 1] => QQFieldElem[-4//21, -2//21, -4//21, -2//7, 0, -2//7, 4//21, -2//21, 8//21, 0, 2//21, 4//21, 2//21, 2//21, -2//21, 2//21],
	[12, 19, 16, 21, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, -1//8, 0, 0, 1//8, 0, 0, 0, -1//8, 0],
	[12, 19, 16, 21, 10, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//2, 0, 1//2, 1, 1//2, 0, -1//2, 0, 0, -1//2, -1, -1//2, 1//2, 1//2, 1//2],
	[12, 19, 16, 21, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//4, 0, 0, 1//8, 0, -1//8, 0, 0, 0, 0, 1//8, -1//8, 0, 0, -1//8, 0],
	[12, 19, 16, 21, 16, 1, 1, 15, 1, 1] => QQFieldElem[-5//34, 0, 5//68, 1//34, 0, -1//68, 3//68, 0, 0, -1//17, 3//17, -1//4, 11//68, 1//68, 0, -9//68],
	[12, 19, 16, 21, 10, 1, 1, 17, 1, 1] => QQFieldElem[1//17, -3//34, -9//34, 3//17, 4//17, 7//34, 1//34, -5//17, 1//17, 3//17, -2//17, -11//34, 1//34, 5//34, 1//34, 3//34],
	[12, 19, 16, 21, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//4, 0, 0, 1//8, 0, 1//8, 0, 0, 0, 0, -1//8, -1//8, 0, 0, 1//8, 0],
	[12, 19, 16, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[-3//4, -1//4, 1//4, 1//2, -1//4, -1//4, 1//4, 1//2, 1//4, -1//2, -1//2, 1//4, 3//4, 0, -1//2, -1//4],
	[12, 19, 16, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[7//34, -1//34, -9//68, 2//17, -3//34, 7//68, 7//68, -9//34, -5//34, 3//34, 3//34, -13//68, 1//68, 1//68, 3//17, 3//68],
	[12, 19, 16, 21, 12, 1, 1, 15, 1, 1] => QQFieldElem[-2//17, -11//34, 1//34, -3//17, -4//17, -7//34, -9//34, -6//17, 1//17, 3//17, -1//17, 3//34, 9//34, -3//34, 13//34, 5//34],
	[12, 19, 16, 21, 16, 1, 1, 16, 1, 1] => QQFieldElem[1//4, -1//28, 5//28, -1//7, 1//28, -3//28, 3//28, 0, -5//28, 0, -1//7, 3//28, 1//28, 1//7, -1//14, 1//28],
	[12, 19, 16, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[12, 19, 16, 21, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[12, 19, 16, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[12, 19, 16, 21, 12, 1, 1, 16, 1, 1] => QQFieldElem[1//7, 1//14, -1//7, 3//14, -1//7, -3//14, -1//7, -1//14, 0, 0, -1//14, -2//7, 1//14, -1//14, 3//14, 1//14],
	[12, 19, 16, 21, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, -1//8, 0, 0, -1//8, 0, 0, 0, 1//8, 0])