Dict(
	[12, 17, 15, 10, 4, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//7, 2//7, 0, 2//7, -1//7, 0, 0, -1//7, -1//7, 0, 3//7, -2//7, 0, 1//7],
	[12, 17, 15, 10, 4, 1, 1, 21, 1, 1] => QQFieldElem[3//46, 1//23, -9//46, -13//46, 0, -13//46, 9//46, 1//23, -3//23, -5//46, 1//46, 6//23, 21//46, 1//46, -4//23, 3//46],
	[12, 17, 15, 10, 21, 1, 1, 14, 1, 1] => QQFieldElem[1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 17, 15, 10, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//7, 1//21, 0, 1//21, 1//7, 0, 0, -4//21, 1//7, 0, -2//21, -1//21, 0, 4//21],
	[12, 17, 15, 10, 19, 1, 1, 21, 1, 1] => QQFieldElem[1//138, -5//23, -1//46, 11//138, 0, 11//138, 1//46, -5//23, -1//69, 29//138, -5//46, 2//69, 7//138, -5//46, -3//23, 1//138],
	[12, 17, 15, 10, 4, 1, 1, 20, 1, 1] => QQFieldElem[-3//46, -1//23, -1//46, -1//46, 0, -1//46, 1//46, -1//23, 3//23, -3//46, 9//46, -6//23, 21//46, 13//46, 4//23, 5//46],
	[12, 17, 15, 10, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 17, 15, 10, 21, 1, 1, 19, 1, 1] => QQFieldElem[-2//21, -2//21, 2//21, 0, 0, 0, -2//21, -2//21, 4//21, 1//7, -1//21, -1//21, 1//21, 1//21, 1//21, -1//21],
	[12, 17, 15, 10, 19, 1, 1, 20, 1, 1] => QQFieldElem[-1//138, 5//23, 5//46, 5//46, 0, 5//46, -5//46, 5//23, 1//69, -1//138, 1//46, -2//69, 7//138, -11//138, 3//23, -29//138],
	[12, 17, 15, 10, 21, 1, 1, 21, 1, 1] => QQFieldElem[-13//138, 11//69, -7//138, -5//138, 0, -5//138, 7//138, 11//69, 13//69, -3//46, 11//138, -1//23, 1//138, 11//138, 2//69, -13//138],
	[12, 17, 15, 10, 20, 1, 1, 19, 1, 1] => QQFieldElem[2//21, 2//21, 1//21, -1//21, 0, -1//21, -1//21, 2//21, -4//21, 1//21, -2//21, 1//21, 1//21, 0, -1//21, -1//7],
	[12, 17, 15, 10, 4, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 17, 15, 10, 21, 1, 1, 20, 1, 1] => QQFieldElem[-2//23, -4//69, -2//69, -2//69, 0, -2//69, 2//69, -4//69, 4//23, -2//23, -5//69, -1//69, -4//69, 1//23, -7//69, 10//69],
	[12, 17, 15, 10, 20, 1, 1, 21, 1, 1] => QQFieldElem[2//23, 4//69, 5//69, -1//23, 0, -1//23, -5//69, 4//69, -4//23, -10//69, 2//69, 1//69, -4//69, 2//69, 7//69, 2//23],
	[12, 17, 15, 10, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 17, 15, 10, 20, 1, 1, 20, 1, 1] => QQFieldElem[13//138, -11//69, -11//138, -11//138, 0, -11//138, 11//138, -11//69, -13//69, 13//138, 7//138, 1//23, 1//138, 5//138, -2//69, 3//46])