Dict(
	[12, 16, 18, 17, 21, 1, 1, 8, 1, 1] => QQFieldElem[1//6, 0, 1//6, 1//6, 0, 0, 0, -1//6, 0, 0, 0, -1//6, 1//6, 0, 1//6, 0],
	[12, 16, 18, 17, 14, 1, 1, 20, 1, 1] => QQFieldElem[-2//23, -9//23, 1//23, 6//23, -1//23, -9//23, 2//23, 21//23, -3//23, 1//23, 12//23, -3//23, 13//23, 8//23, -5//23, -21//23],
	[12, 16, 18, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[7//23, -1//69, -17//69, -1//23, 7//69, 10//69, -4//69, -4//69, -16//69, 1//23, 2//23, 1//69, -2//69, -2//23, 1//3, -2//23],
	[12, 16, 18, 17, 14, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 16, 18, 17, 20, 1, 1, 8, 1, 1] => QQFieldElem[1//6, 0, 0, 0, 0, 0, 1//6, 1//6, 0, 0, -1//6, 1//6, 1//6, 0, -1//6, -1//6],
	[12, 16, 18, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[-4//21, 0, 1//21, -2//21, 0, -5//21, -2//7, 0, 0, -1//21, -1//21, 0, 0, 5//21, 0, -1//21],
	[12, 16, 18, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[-29//138, -19//138, 7//23, -7//46, -1//46, 2//23, 1//46, 25//138, -13//138, 1//3, -59//138, 5//138, 4//23, -29//138, 7//46, -5//23],
	[12, 16, 18, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[-4//21, 1//7, -2//21, 0, -2//21, 4//21, -4//21, 1//21, 2//7, -1//3, 8//21, -1//21, 1//21, -4//21, 5//21, -2//7],
	[12, 16, 18, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[-7//23, 19//138, 59//138, -8//69, 1//46, 29//138, 4//23, -25//138, 13//138, 9//46, -7//23, -5//138, 7//46, -2//23, -7//46, -5//138],
	[12, 16, 18, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[5//69, 1//69, -2//23, -2//69, -7//69, 2//23, 19//69, 4//69, 16//69, 2//69, 17//69, -1//69, 5//69, -10//69, -1//3, -10//69],
	[12, 16, 18, 17, 19, 1, 1, 8, 1, 1] => QQFieldElem[1//6, 0, -1//6, -1//6, 0, 0, -1//6, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 1//6],
	[12, 16, 18, 17, 14, 1, 1, 19, 1, 1] => QQFieldElem[2//7, 0, 4//7, 0, 0, -2//7, 2//7, 0, 0, 2//7, -4//7, 0, 4//7, 2//7, 0, 6//7],
	[12, 16, 18, 17, 14, 1, 1, 21, 1, 1] => QQFieldElem[-5//23, 9//23, -12//23, 3//23, 1//23, -8//23, -3//23, -21//23, 3//23, -8//23, -1//23, 3//23, 12//23, 9//23, 5//23, 0],
	[12, 16, 18, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[2//21, -1//7, -8//21, -1//21, 2//21, 4//21, 1//21, -1//21, -2//7, -4//21, 2//21, 1//21, -1//21, -4//21, -5//21, -5//21],
	[12, 16, 18, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[0, 11//69, 4//69, 2//69, 11//69, -17//69, -14//69, 1//23, 8//69, -1//23, 3//23, -2//23, 11//69, 7//23, 4//69, -11//69],
	[12, 16, 18, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[8//69, -11//69, -3//23, -4//69, -11//69, -7//23, -10//69, -1//23, -8//69, 8//69, -4//69, 2//23, 22//69, 17//69, -4//69, -8//69])