Dict(
	[12, 21, 15, 14, 16, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 21, 15, 14, 18, 1, 1, 12, 1, 1] => QQFieldElem[-5//46, 6//23, -1//23, 0, -1//23, -6//23, -5//46, 2//23, 1//46, -9//46, -7//46, -5//46, 9//46, 3//46, 2//23, 2//23],
	[12, 21, 15, 14, 17, 1, 1, 17, 1, 1] => QQFieldElem[-18//97, -79//194, -9//194, -22//97, 11//97, -11//194, 27//97, -27//194, 1//194, 24//97, -12//97, 6//97, -3//97, 3//194, -25//97, 25//194],
	[12, 21, 15, 14, 15, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 21, 15, 14, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 21, 15, 14, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//256, 0, 0, 0, 0, 0],
	[12, 21, 15, 14, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 21, 15, 14, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 21, 15, 14, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 21, 15, 14, 17, 1, 1, 13, 1, 1] => QQFieldElem[-12//97, 11//194, -1//194, -22//97, 2//97, 79//194, -8//97, -25//194, -9//194, -4//97, 18//97, 16//97, 25//97, -31//194, -3//97, 27//194],
	[12, 21, 15, 14, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//64, 0, 0, 0, 0, 0],
	[12, 21, 15, 14, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 21, 15, 14, 16, 1, 1, 15, 1, 1] => QQFieldElem[-2//3, 0, -2//3, 2//3, 0, -2//3, 2//3, 0, 4//3, -2//3, 2//3, -4//3, 2//3, -2//3, 0, -2//3],
	[12, 21, 15, 14, 10, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 21, 15, 14, 17, 1, 1, 15, 1, 1] => QQFieldElem[1//2, -1//2, 1//2, 0, 1//2, -1//2, 1//2, -1//2, 0, 0, -1//2, 0, 0, 1//2, -1//2, 1//2],
	[12, 21, 15, 14, 16, 1, 1, 12, 1, 1] => QQFieldElem[-2//23, 4//69, 6//23, -26//69, 0, -26//69, -6//23, 4//69, 4//23, -10//69, -2//69, 8//23, -14//23, 2//69, 16//69, 2//23],
	[12, 21, 15, 14, 17, 1, 1, 12, 1, 1] => QQFieldElem[7//46, -9//46, -1//46, 4//23, 1//46, -9//46, -7//46, -5//46, 1//23, 6//23, 5//46, -2//23, 2//23, -3//46, 9//46, 5//46],
	[12, 21, 15, 14, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 21, 15, 14, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//256, 0, 0, 0, 0, 0],
	[12, 21, 15, 14, 13, 1, 1, 17, 1, 1] => QQFieldElem[-74//291, -20//97, 10//97, 82//291, 56//291, 166//291, 14//291, -104//291, -68//291, 34//291, -38//97, -40//291, -58//97, -10//291, -92//291, 46//291],
	[12, 21, 15, 14, 18, 1, 1, 17, 1, 1] => QQFieldElem[8//97, -4//97, 2//97, -1//97, 1//194, 24//97, -12//97, 6//97, -11//97, 11//194, -27//97, 27//194, 35//194, 31//194, 33//194, 16//97],
	[12, 21, 15, 14, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 21, 15, 14, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 21, 15, 14, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 21, 15, 14, 10, 1, 1, 15, 1, 1] => QQFieldElem[1//2, 0, 1//2, -1//2, 0, 1//2, -1//2, 0, -1, 1//2, -1//2, 1, -1//2, 1//2, 0, 1//2],
	[12, 21, 15, 14, 15, 1, 1, 17, 1, 1] => QQFieldElem[37//194, 15//97, -15//194, -41//194, -14//97, -83//194, -7//194, 26//97, 17//97, -17//194, 57//194, 10//97, 87//194, 5//194, 23//97, -23//194],
	[12, 21, 15, 14, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//64, 0, 0, 0, 0, 0],
	[12, 21, 15, 14, 13, 1, 1, 13, 1, 1] => QQFieldElem[142//291, 40//291, 14//291, 34//291, -56//291, 58//291, 10//97, 52//97, -68//291, -82//291, 26//97, -20//97, -118//291, 46//291, 28//97, 10//291],
	[12, 21, 15, 14, 10, 1, 1, 12, 1, 1] => QQFieldElem[3//46, -1//23, -9//46, 13//46, 0, 13//46, 9//46, -1//23, -3//23, 5//46, 1//46, -6//23, 21//46, -1//46, -4//23, -3//46],
	[12, 21, 15, 14, 18, 1, 1, 13, 1, 1] => QQFieldElem[27//97, 24//97, -11//97, 1//97, -9//194, -4//97, 18//97, 16//97, -2//97, -79//194, 8//97, 25//194, 33//194, -3//194, -35//194, 6//97],
	[12, 21, 15, 14, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 21, 15, 14, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 21, 15, 14, 13, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 21, 15, 14, 18, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, 0, 0, 0, 0, 0, 1//2, 0, 1//2, -1//2, 1//2, -1//2, 1//2, -1//2, 0, 0],
	[12, 21, 15, 14, 15, 1, 1, 13, 1, 1] => QQFieldElem[-71//194, -10//97, -7//194, -17//194, 14//97, -29//194, -15//194, -39//97, 17//97, 41//194, -39//194, 15//97, 59//194, -23//194, -21//97, -5//194],
	[12, 21, 15, 14, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])