Dict(
	[12, 16, 18, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[0, -5//69, 3//23, 11//69, 1//23, 1//69, 5//23, -1//23, -7//23, 1//23, -8//69, -1//69, 1//23, 4//23, -14//69, 5//69],
	[12, 16, 18, 18, 14, 1, 1, 19, 1, 1] => QQFieldElem[-1//7, 0, 1//7, -3//7, 0, -2//7, 3//7, 0, 0, 0, -1//7, 0, 3//7, 2//7, 0, 3//7],
	[12, 16, 18, 18, 14, 1, 1, 21, 1, 1] => QQFieldElem[-9//23, 4//23, -7//23, 12//23, -1//23, 0, -1//23, -12//23, 2//23, -8//23, -2//23, -9//23, 5//23, 5//23, -4//23, 3//23],
	[12, 16, 18, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//7, 2//7, -1//21, 2//21, -1//7, 1//21, -8//21, 1//7, 1//7, -5//21, 1//21, -1//21, 1//7, 2//21, 3//7, -2//21],
	[12, 16, 18, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[-1//23, -1//69, 5//69, 5//69, -4//23, 3//23, 31//69, -3//23, -3//23, 19//69, 0, -4//69, 3//23, -7//69, -4//69, 2//69],
	[12, 16, 18, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[-4//23, 1//69, 0, 1//69, 4//23, 7//69, 9//23, 3//23, 3//23, 6//23, -5//69, 4//69, -1//23, -3//23, 4//69, -7//69],
	[12, 16, 18, 18, 19, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, 0, 1//6, -1//6, 0, 0, 1//6, 0, 0, 0, -1//6, 0, 1//6, 0, 0, 1//6],
	[12, 16, 18, 18, 14, 1, 1, 20, 1, 1] => QQFieldElem[-7//23, -4//23, 2//23, 3//23, 1//23, -5//23, -5//23, 12//23, -2//23, -4//23, 7//23, 9//23, 4//23, 0, 4//23, -9//23],
	[12, 16, 18, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[-7//23, 5//69, 8//69, 10//69, -1//23, -4//23, 1//69, 1//23, 7//23, -2//69, -3//23, 1//69, 2//23, -1//69, 14//69, 2//69],
	[12, 16, 18, 18, 21, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, 0, -1//6, 1//6, 0, 0, 0, -1//6, 0, 0, 0, -1//6, 1//6, 0, -1//6, 0],
	[12, 16, 18, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[2//7, 0, 2//21, 1//7, 0, 4//21, -5//21, 0, 0, -2//21, -2//21, 0, 0, -4//21, 0, -2//21],
	[12, 16, 18, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[9//46, -31//138, 0, 5//46, -9//46, -5//69, -3//46, -1//46, -1//46, -1//23, 17//138, -3//46, 4//23, 1//46, -55//138, 5//69],
	[12, 16, 18, 18, 14, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[12, 16, 18, 18, 20, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, 0, 0, 0, 0, 0, -1//6, 1//6, 0, 0, 1//6, 1//6, 1//6, 0, 1//6, -1//6],
	[12, 16, 18, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[0, -2//7, -1//21, 1//21, 1//7, -2//21, 1//21, -1//7, -1//7, 1//21, 1//21, 1//21, 0, -1//21, -3//7, 1//21],
	[12, 16, 18, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[4//23, 31//138, -17//138, 1//23, 9//46, -1//46, -32//69, 1//46, 1//46, -37//138, 0, 3//46, -1//46, 5//69, 55//138, 7//138])