Dict(
	[13, 16, 20, 19, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, -1//4, -1//4, 0, 0, 0],
	[13, 16, 20, 19, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[13, 16, 20, 19, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//46, -1//138, 2//23, 1//46, 13//138, -4//69, -5//138, 7//46, 5//138, -4//69, -13//138, 1//46, -2//23, -1//138, 1//46],
	[13, 16, 20, 19, 11, 1, 1, 21, 1, 2] => QQFieldElem[-35//194, -133//388, 145//388, 65//194, 53//388, -103//388, 2//97, -43//388, 95//388, 35//388, 9//194, -121//388, -65//388, 11//194, -191//388, 93//388],
	[13, 16, 20, 19, 15, 1, 1, 21, 1, 2] => QQFieldElem[-1//2, -5//4, -1//4, 0, 1//4, 3//4, 1//2, 3//4, 3//4, 1//4, 0, -1//4, -5//4, -1//2, 1//4, -1//4],
	[13, 16, 20, 19, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[13, 16, 20, 19, 10, 1, 1, 21, 1, 1] => QQFieldElem[7//194, -51//388, -29//388, -13//194, 67//388, -57//388, 19//97, -69//388, -19//388, -7//388, 37//194, -131//388, 13//388, -41//194, -117//388, 59//388],
	[13, 16, 20, 19, 10, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 1//4, 1//4, 0, 0, 0],
	[13, 16, 20, 19, 12, 1, 1, 20, 1, 1] => QQFieldElem[3//23, -5//92, -5//92, 6//23, 3//92, -21//92, -1//23, 39//92, -3//92, 1//92, -9//46, -5//92, 11//92, 7//46, 31//92, -37//92],
	[13, 16, 20, 19, 18, 1, 1, 21, 1, 1] => QQFieldElem[-2//3, -7//6, -1//2, -2//3, 1//6, 5//6, 2//3, 7//6, 7//6, 1//2, 1//3, -1//6, -5//6, -2//3, -1//6, -1//2],
	[13, 16, 20, 19, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 1//4, 1//4, 0, 0, 0],
	[13, 16, 20, 19, 11, 1, 1, 19, 1, 1] => QQFieldElem[25//194, 145//388, 81//388, -31//97, 9//388, -3//388, -24//97, -65//388, -93//388, 31//388, 11//194, 25//388, -73//388, -2//97, 229//388, 53//388],
	[13, 16, 20, 19, 10, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 1//4, -1//4, 0, 0, 0],
	[13, 16, 20, 19, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, -1//4, -1//4, 0, 0, 0],
	[13, 16, 20, 19, 18, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[13, 16, 20, 19, 17, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//6, 1//6, 1//3, 1//6, -1//6, 0, -1//6, -1//6, -1//6, 0, -1//6, 1//6, 1//3, 1//6, 1//6],
	[13, 16, 20, 19, 15, 1, 1, 19, 1, 1] => QQFieldElem[59//582, -26//291, -5//194, 5//582, -17//291, -7//194, 7//582, 5//97, 14//291, 23//582, 19//194, 13//97, 71//582, 41//582, -23//291, -17//582],
	[13, 16, 20, 19, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[13, 16, 20, 19, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[13, 16, 20, 19, 17, 1, 1, 19, 1, 1] => QQFieldElem[-33//97, -31//582, 25//194, -61//291, -121//582, -89//582, -22//97, -247//582, -43//582, -115//582, 1//97, 95//582, 227//582, -18//97, 133//582, 93//194],
	[13, 16, 20, 19, 13, 1, 1, 21, 1, 2] => QQFieldElem[-136//291, 7//582, 217//582, 17//291, -13//582, -5//194, -29//97, 45//194, 63//194, 13//194, -26//291, 37//582, -211//582, -118//291, 51//194, -107//582],
	[13, 16, 20, 19, 13, 1, 1, 19, 1, 1] => QQFieldElem[-45//194, -67//388, -107//388, 17//97, -55//388, -111//388, -15//97, -77//388, 51//388, -17//388, 19//194, 149//388, 15//388, 23//97, -63//388, 21//388],
	[13, 16, 20, 19, 16, 1, 1, 21, 1, 2] => QQFieldElem[1//2, 3//4, -1//4, -1, -3//4, -5//4, -1//2, -1//4, -1//4, 1//4, 1, 3//4, 3//4, 1//2, -3//4, -1//4],
	[13, 16, 20, 19, 10, 1, 1, 20, 1, 1] => QQFieldElem[1//46, 37//92, -1//92, 3//46, 1//92, -9//92, -1//46, 21//92, 3//92, 1//92, -3//23, -3//92, -13//92, 2//23, 5//92, -21//92],
	[13, 16, 20, 19, 11, 1, 1, 21, 1, 1] => QQFieldElem[-11//97, 91//388, -89//388, -35//97, 25//388, -1//388, 33//194, 9//388, -65//388, -75//388, 25//97, -101//388, -27//388, 9//97, 49//388, -33//388],
	[13, 16, 20, 19, 11, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, -1//4, 1//4, 0, 0, 0],
	[13, 16, 20, 19, 10, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 1//4, -1//4, 0, 0, 0],
	[13, 16, 20, 19, 15, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 1//4, 1//4, 0, -1//4, -3//4, -1//2, -3//4, -3//4, -1//4, 0, 1//4, 1//4, 1//2, -1//4, 1//4],
	[13, 16, 20, 19, 15, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[13, 16, 20, 19, 12, 1, 1, 21, 1, 2] => QQFieldElem[-14//291, 5//582, -13//194, 26//291, -37//582, 17//582, 7//97, 41//582, -59//582, -83//582, 23//291, -29//582, 71//582, -5//97, -19//194, -7//194],
	[13, 16, 20, 19, 18, 1, 1, 20, 1, 1] => QQFieldElem[5//23, -31//138, -11//138, -2//69, 1//46, -1//46, 1//69, -11//46, -13//46, -5//138, 6//23, 7//138, -1//2, -8//69, 11//46, 41//138],
	[13, 16, 20, 19, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 1//4, -1//4, 0, 0, 0],
	[13, 16, 20, 19, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[13, 16, 20, 19, 16, 1, 1, 19, 1, 1] => QQFieldElem[14//291, 23//582, 19//194, 13//97, 71//582, 41//582, -23//291, -17//582, -29//194, 29//582, -7//97, -83//582, -37//582, -10//291, 13//194, -13//582],
	[13, 16, 20, 19, 15, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 1//4, 1//4, 0, 0, 0],
	[13, 16, 20, 19, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, -1//4, -1//4, 0, 0, 0],
	[13, 16, 20, 19, 17, 1, 1, 21, 1, 1] => QQFieldElem[1//6, 0, -1//6, -1//6, -1//3, -1//6, -1//6, 0, 0, 1//6, 1//6, 1//3, 1//6, -1//6, 0, -1//6],
	[13, 16, 20, 19, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[13, 16, 20, 19, 12, 1, 1, 19, 1, 1] => QQFieldElem[42//97, 41//388, 51//388, -57//194, -59//388, -45//388, -41//194, -5//388, -37//388, 77//388, 34//97, 181//388, 69//388, 37//194, 137//388, 19//388],
	[13, 16, 20, 19, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[13, 16, 20, 19, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[13, 16, 20, 19, 13, 1, 1, 21, 1, 1] => QQFieldElem[77//291, -173//582, -125//582, -46//291, 155//582, -15//194, 10//97, -59//194, -5//194, 39//194, 19//291, -83//582, 143//582, 131//291, -41//194, 67//582],
	[13, 16, 20, 19, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, -1//4, 1//4, 0, 0, 0],
	[13, 16, 20, 19, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[13, 16, 20, 19, 11, 1, 1, 20, 1, 1] => QQFieldElem[9//46, -29//92, -7//92, 15//46, 3//92, -15//92, -1//46, 15//92, -15//92, -1//92, 0, -1//92, -31//92, 1//23, 47//92, -11//92],
	[13, 16, 20, 19, 10, 1, 1, 21, 1, 2] => QQFieldElem[65//194, 247//388, -103//388, -93//194, -43//388, 25//388, 24//97, -31//388, -121//388, -65//388, 11//194, 3//388, -101//388, 35//194, 133//388, 49//388],
	[13, 16, 20, 19, 15, 1, 1, 20, 1, 1] => QQFieldElem[-7//46, -1//69, 3//46, 1//138, -1//23, -1//138, 3//46, 1//69, 0, -1//46, -1//138, 2//23, 1//46, 13//138, -4//69, -5//138],
	[13, 16, 20, 19, 11, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, -1//4, -1//4, 0, 0, 0],
	[13, 16, 20, 19, 16, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//4, 1//4, 1//2, 1//4, 1//4, 0, -1//4, -1//4, -1//4, -1//2, -1//4, -3//4, 0, 1//4, 1//4],
	[13, 16, 20, 19, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[13, 16, 20, 19, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[13, 16, 20, 19, 18, 1, 1, 21, 1, 2] => QQFieldElem[1//3, 5//6, 1//2, 1//3, 1//6, -1//6, -1//3, -5//6, -5//6, -1//2, -2//3, -1//6, 1//6, 1//3, -1//6, 1//2],
	[13, 16, 20, 19, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 1//4, 1//4, 0, 0, 0],
	[13, 16, 20, 19, 12, 1, 1, 21, 1, 1] => QQFieldElem[29//194, 13//97, -7//582, -23//582, -17//291, 13//582, 5//194, -10//291, -14//291, 5//582, -13//194, 26//291, -37//582, 17//582, 7//97, 41//582],
	[13, 16, 20, 19, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 1//4, -1//4, 0, 0, 0],
	[13, 16, 20, 19, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, -1//4, 1//4, 0, 0, 0],
	[13, 16, 20, 19, 10, 1, 1, 19, 1, 1] => QQFieldElem[1//194, -33//388, 11//388, -9//97, -85//388, -101//388, -32//97, -119//388, -27//388, 9//388, 47//194, 195//388, 129//388, 62//97, 79//388, 103//388],
	[13, 16, 20, 19, 17, 1, 1, 20, 1, 1] => QQFieldElem[2//23, 41//138, -5//138, -11//69, 1//46, -7//46, -2//69, 13//46, -1//46, 1//138, -3//23, -5//138, 19//46, 7//69, -5//46, -37//138],
	[13, 16, 20, 19, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, -1//4, 1//4, 0, 0, 0],
	[13, 16, 20, 19, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[13, 16, 20, 19, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[13, 16, 20, 19, 18, 1, 1, 19, 1, 1] => QQFieldElem[4//97, 89//582, -53//194, -22//291, 47//582, 49//582, 35//97, 221//582, 161//582, 11//582, -6//97, -85//582, -295//582, 11//97, -119//582, -73//194],
	[13, 16, 20, 19, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[13, 16, 20, 19, 13, 1, 1, 20, 1, 1] => QQFieldElem[-7//46, 11//92, 5//92, -9//46, -1//92, -3//92, -1//46, 27//92, 21//92, 3//92, -6//23, -5//92, 5//92, 3//23, -37//92, -31//92])