Dict(
	[13, 16, 17, 17, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//6, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, -1//6, 0, 0, 0],
	[13, 16, 17, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[-3//17, 0, -4//51, -22//51, 0, -2//17, -11//17, 0, 0, -8//17, 4//51, 0, -19//51, 2//17, 0, -1//17],
	[13, 16, 17, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1//194, 161//582, 61//291, -113//582, -79//582, 2//291, -53//582, -1//582, -35//194, -44//291, -95//582, 119//582, -73//291, 43//582, 85//582, 31//291],
	[13, 16, 17, 17, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 1//6, -1//6, 0, 0, 0],
	[13, 16, 17, 17, 9, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[13, 16, 17, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[-18//97, -161//582, 95//582, 1//97, 79//582, -43//582, 16//291, 1//582, 35//194, 73//582, -61//291, -119//582, -75//194, -2//291, -85//582, 61//582],
	[13, 16, 17, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[4//51, 13//51, -7//51, 2//17, -2//17, 5//17, 3//17, 8//51, 10//51, -8//51, 19//51, -2//51, 5//51, 1//17, -1//17, -1//51],
	[13, 16, 17, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[-28//291, -38//97, 7//291, -20//291, -26//291, 5//291, 152//291, 23//291, -10//291, 28//97, -46//291, -7//97, -37//291, -19//291, -112//291, 29//291],
	[13, 16, 17, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[14//51, -13//51, -19//51, 4//51, 2//17, -1//17, 2//17, -8//51, -10//51, 5//51, 7//51, 2//51, -1//51, -5//17, 1//17, 7//51],
	[13, 16, 17, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[52//291, -10//291, -110//291, 17//97, 76//291, -37//291, -19//291, -5//97, -23//291, 38//291, -67//291, -58//291, 41//291, -34//291, 14//291, 19//97],
	[13, 16, 17, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[29//291, 10//291, 67//291, -7//291, -76//291, 34//291, -5//291, 5//97, 23//291, 28//291, 110//291, 58//291, 39//97, 37//291, -14//291, 14//97],
	[13, 16, 17, 17, 9, 1, 1, 19, 1, 1] => QQFieldElem[5//17, 0, -11//17, -1//17, 0, -8//17, 7//17, 0, 0, 2//17, 11//17, 0, 3//17, 8//17, 0, 13//17],
	[13, 16, 17, 17, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//6, -1//6, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0, 0],
	[13, 16, 17, 17, 9, 1, 1, 21, 1, 1] => QQFieldElem[50//97, -32//97, 36//97, 8//97, -9//97, -2//97, -22//97, -48//97, 4//97, 44//97, -1//97, -11//97, -24//97, 27//97, 6//97, -31//97],
	[13, 16, 17, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[-38//291, 38//97, 46//291, -41//291, 26//291, 19//291, 40//291, -23//291, 10//291, -10//97, -7//291, 7//97, -21//97, -5//291, 112//291, 52//291],
	[13, 16, 17, 17, 9, 1, 1, 20, 1, 1] => QQFieldElem[54//97, 32//97, 1//97, -3//97, 9//97, -27//97, -16//97, 48//97, -4//97, 12//97, -36//97, 11//97, -33//97, 2//97, -6//97, -79//97])