Dict(
	[13, 15, 16, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[-13//51, -9//17, -16//51, -10//51, -3//17, 2//17, 25//51, 14//51, 5//17, 8//17, -2//51, -4//17, -3//17, -4//17, -7//17, -1//17],
	[13, 15, 16, 17, 6, 1, 1, 19, 1, 1] => QQFieldElem[8//17, 0, 4//17, 14//17, 0, -10//17, -18//17, 0, 0, -6//17, -4//17, 0, -2//17, 10//17, 0, -12//17],
	[13, 15, 16, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[35//291, 6//97, -8//97, -65//291, 22//291, 100//291, -101//291, -9//97, 1//291, -22//97, 88//291, 4//97, -113//291, -11//291, 47//291, 2//291],
	[13, 15, 16, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[12//97, -6//97, -88//291, -53//291, -22//291, 11//291, -18//97, 9//97, -1//291, -16//97, 8//97, -4//97, -91//291, -100//291, -47//291, -25//291],
	[13, 15, 16, 17, 6, 1, 1, 21, 1, 1] => QQFieldElem[17//97, -57//97, -20//97, -87//97, -5//97, -46//97, 23//97, 37//97, 13//97, 42//97, -21//97, 59//97, -78//97, 39//97, 29//97, 34//97],
	[13, 15, 16, 17, 19, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0],
	[13, 15, 16, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[-31//291, 3//97, -4//97, 16//291, -86//291, -47//291, -2//291, 35//291, 49//291, -11//97, -53//291, 2//97, -8//291, 43//291, -25//291, 1//291],
	[13, 15, 16, 17, 6, 1, 1, 20, 1, 1] => QQFieldElem[30//97, 57//97, 21//97, -28//97, 5//97, -39//97, 52//97, -37//97, -13//97, -15//97, 20//97, -59//97, -83//97, 46//97, -29//97, 71//97],
	[13, 15, 16, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[5//51, 0, 11//51, -4//51, 0, 5//17, 10//51, 0, 0, 3//17, -11//51, 0, 1//17, -5//17, 0, 1//51],
	[13, 15, 16, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[-29//194, 63//194, 74//291, 23//582, 37//582, -82//291, -5//194, -41//582, 253//582, -13//97, 13//194, -55//194, 17//291, -17//582, 251//582, 10//291],
	[13, 15, 16, 17, 21, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 1//6, 0, -1//6, 0],
	[13, 15, 16, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[2//51, 9//17, 2//51, -22//51, 3//17, 4//17, 4//51, -14//51, -5//17, -1//17, 16//51, 4//17, -6//17, -2//17, 7//17, 11//51],
	[13, 15, 16, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[83//291, -63//194, -13//194, -71//291, -37//582, 17//582, 118//291, 41//582, -253//582, 37//194, -74//291, 55//194, 71//582, 82//291, -251//582, -7//194],
	[13, 15, 16, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[6//97, -3//97, 53//291, 22//291, 86//291, -43//291, -9//97, -35//291, -49//291, -8//97, 4//97, -2//97, -94//291, 47//291, 25//291, 12//97],
	[13, 15, 16, 17, 20, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 1//6, 1//6, 0, 1//6, 0],
	[13, 15, 16, 17, 6, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])