Dict(
	[13, 18, 15, 11, 20, 1, 1, 19, 1, 1] => QQFieldElem[-8//153, -4//153, -8//153, 4//51, 40//153, 4//51, 16//153, 8//153, 8//51, -20//153, -4//153, -4//17, -4//153, -28//153, 20//153, -28//153],
	[13, 18, 15, 11, 4, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[13, 18, 15, 11, 21, 1, 1, 20, 1, 1] => QQFieldElem[-8//873, -8//291, -8//97, 172//873, -260//873, -4//873, -4//291, -4//97, -100//873, 88//873, -124//873, 16//873, 16//291, 16//97, 44//873, 44//291],
	[13, 18, 15, 11, 5, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -2//9, 0, 0, 0, 0, 0, 0, 0, 2//9, 0, 0],
	[13, 18, 15, 11, 9, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[13, 18, 15, 11, 20, 1, 1, 21, 1, 1] => QQFieldElem[-12//97, 8//291, 124//873, 188//873, 260//873, -16//97, 32//873, 4//97, 100//873, 64//873, 8//97, -16//873, -212//873, 4//873, -44//873, 32//291],
	[13, 18, 15, 11, 20, 1, 1, 9, 1, 1] => QQFieldElem[1//180, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//360, 0, 0, 0],
	[13, 18, 15, 11, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[13, 18, 15, 11, 9, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[13, 18, 15, 11, 21, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//72, 0, 0, 0],
	[13, 18, 15, 11, 9, 1, 1, 9, 1, 1] => QQFieldElem[1//80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//240, 0, 0, 0],
	[13, 18, 15, 11, 20, 1, 1, 20, 1, 1] => QQFieldElem[-14//873, 152//873, -14//97, 10//873, 224//873, 10//97, -118//873, -160//873, 116//873, -26//97, 74//873, 28//873, -110//873, 58//873, -20//873, 134//873],
	[13, 18, 15, 11, 4, 1, 1, 19, 1, 1] => QQFieldElem[6//17, 0, -3//17, -9//17, 0, -4//17, 5//17, 0, 0, 1//17, 3//17, 0, 7//17, 4//17, 0, -2//17],
	[13, 18, 15, 11, 9, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[13, 18, 15, 11, 5, 1, 1, 19, 1, 1] => QQFieldElem[-8//17, 0, 4//17, 12//17, 0, 16//51, -20//51, 0, 0, -4//51, -4//17, 0, -28//51, -16//51, 0, 8//51],
	[13, 18, 15, 11, 4, 1, 1, 21, 1, 1] => QQFieldElem[37//194, 39//97, 15//194, 29//194, -14//97, 17//194, 7//194, 10//97, 17//97, -83//194, -57//194, -26//97, 87//194, 13//194, -23//97, 21//194],
	[13, 18, 15, 11, 20, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//72, 0, 0, 0],
	[13, 18, 15, 11, 19, 1, 1, 19, 1, 1] => QQFieldElem[-8//153, 0, 4//153, 4//51, 0, -40//153, -52//153, 0, 0, 44//153, -4//153, 0, -32//153, 40//153, 0, 16//51],
	[13, 18, 15, 11, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[13, 18, 15, 11, 5, 1, 1, 21, 1, 1] => QQFieldElem[-74//291, -52//97, -10//97, -58//291, 56//291, -34//291, -14//291, -40//291, -68//291, 166//291, 38//97, 104//291, -58//97, -26//291, 92//291, -14//97],
	[13, 18, 15, 11, 9, 1, 1, 6, 1, 1] => QQFieldElem[1//48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//48, 0, 0, 0],
	[13, 18, 15, 11, 19, 1, 1, 21, 1, 1] => QQFieldElem[2//291, 128//873, -50//873, -226//873, -4//97, 202//873, 106//873, -196//873, 16//873, 2//97, -22//97, 44//873, 98//873, 86//873, 8//291, -70//873],
	[13, 18, 15, 11, 5, 1, 1, 9, 1, 1] => QQFieldElem[1//80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//240, 0, 0, 0],
	[13, 18, 15, 11, 4, 1, 1, 9, 1, 1] => QQFieldElem[3//320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//320, 0, 0, 0],
	[13, 18, 15, 11, 19, 1, 1, 9, 1, 1] => QQFieldElem[1//180, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//360, 0, 0, 0],
	[13, 18, 15, 11, 4, 1, 1, 20, 1, 1] => QQFieldElem[71//194, -39//97, 57//194, -23//194, 14//97, -13//194, -39//194, -10//97, -17//97, -5//194, -15//194, 26//97, 59//194, -17//194, 23//97, 41//194],
	[13, 18, 15, 11, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[13, 18, 15, 11, 5, 1, 1, 20, 1, 1] => QQFieldElem[-142//291, 52//97, -38//97, 46//291, -56//291, 26//291, 26//97, 40//291, 68//291, 10//291, 10//97, -104//291, -118//291, 34//291, -92//291, -82//291],
	[13, 18, 15, 11, 9, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 2//9, 0, 0, 0, 0, 0, 0, 0, -2//9, 0, 0],
	[13, 18, 15, 11, 19, 1, 1, 20, 1, 1] => QQFieldElem[22//873, -128//873, 22//97, -182//873, 4//97, -86//873, 130//873, 196//873, -16//873, 146//873, 50//873, -44//873, 62//873, -202//873, -8//291, -266//873],
	[13, 18, 15, 11, 4, 1, 1, 6, 1, 1] => QQFieldElem[1//64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//64, 0, 0, 0],
	[13, 18, 15, 11, 21, 1, 1, 19, 1, 1] => QQFieldElem[16//153, 4//153, 4//153, -8//51, -40//153, 28//153, 4//17, -8//153, -8//51, -8//51, 8//153, 4//17, 4//17, -4//51, -20//153, -20//153],
	[13, 18, 15, 11, 5, 1, 1, 6, 1, 1] => QQFieldElem[1//48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//48, 0, 0, 0],
	[13, 18, 15, 11, 21, 1, 1, 21, 1, 1] => QQFieldElem[34//291, -152//873, -74//873, 38//873, -224//873, -58//873, -46//291, 160//873, -116//873, -82//873, 14//97, -28//873, 38//291, -10//97, 20//873, -26//873],
	[13, 18, 15, 11, 19, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//72, 0, 0, 0],
	[13, 18, 15, 11, 21, 1, 1, 9, 1, 1] => QQFieldElem[1//180, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//360, 0, 0, 0])