Dict(
	[13, 17, 20, 19, 11, 1, 1, 21, 1, 1] => QQFieldElem[3//23, -7//92, 5//92, -1//46, 3//92, 1//92, 1//23, 5//92, -3//92, 21//92, 9//46, 39//92, 11//92, 1//23, -31//92, 19//92],
	[13, 17, 20, 19, 15, 1, 1, 21, 1, 1] => QQFieldElem[7//194, -139//388, 29//388, 5//194, 67//388, -7//388, -19//97, 131//388, -19//388, 57//388, -37//194, -69//388, 13//388, 29//194, 117//388, -157//388],
	[13, 17, 20, 19, 12, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//138, 1//138, 1//69, 1//46, 5//138, 4//69, 13//138, 7//46, -13//138, 4//69, -5//138, 1//46, -1//69, 1//138, -1//138],
	[13, 17, 20, 19, 18, 1, 1, 20, 1, 1] => QQFieldElem[4//97, 115//582, 53//194, -1//291, 47//582, 11//582, -35//97, 85//582, 161//582, -49//582, 6//97, 221//582, -295//582, -50//291, 119//582, -43//194],
	[13, 17, 20, 19, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, -1//4, 0, -1//4, -1//4, 0, 1//4],
	[13, 17, 20, 19, 13, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 1//4, 0, 1//4, 1//4, 0, -1//4],
	[13, 17, 20, 19, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//6, -1//6, 0, 1//6, -1//6, 0, 1//6, -1//6, 1//6, 0, -1//6, 1//6, 0, -1//6, 1//6],
	[13, 17, 20, 19, 15, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 1//4, 0, 1//4, 1//4, 0, 1//4],
	[13, 17, 20, 19, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 1//4, 0, -1//4, 1//4, 0, -1//4],
	[13, 17, 20, 19, 17, 1, 1, 21, 1, 1] => QQFieldElem[29//194, 5//97, 7//582, -7//194, -17//291, 5//582, -5//194, -26//291, -14//291, -13//582, 13//194, -10//291, -37//582, -83//582, -7//97, 29//582],
	[13, 17, 20, 19, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//4, -1//4, 0, 1//4, -1//4, 0, 1//4, -1//4, -1//4, 1//2, -1//4, -3//4, 1//2, -1//4, 1//4],
	[13, 17, 20, 19, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[13, 17, 20, 19, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6],
	[13, 17, 20, 19, 16, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6],
	[13, 17, 20, 19, 11, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, -1//4, 0, -1//4, -1//4, 0, -1//4],
	[13, 17, 20, 19, 15, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[13, 17, 20, 19, 13, 1, 1, 21, 1, 1] => QQFieldElem[2//23, -7//138, 5//138, -1//69, 1//46, 1//138, 2//69, 5//138, -1//46, 7//46, 3//23, 13//46, 19//46, -7//23, 5//46, -9//46],
	[13, 17, 20, 19, 12, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 1//4, 0, -1//4, 1//4, 0, 1//4],
	[13, 17, 20, 19, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[13, 17, 20, 19, 17, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[13, 17, 20, 19, 11, 1, 1, 20, 1, 1] => QQFieldElem[25//194, -11//388, -81//388, 3//97, 9//388, 31//388, 24//97, -25//388, -93//388, 3//388, -11//194, -65//388, -73//388, -44//97, -229//388, -99//388],
	[13, 17, 20, 19, 10, 1, 1, 21, 1, 2] => QQFieldElem[9//46, -11//92, 7//92, -1//23, 3//92, -1//92, 1//46, 1//92, -15//92, 15//92, 0, 15//92, -31//92, 15//46, -47//92, 29//92],
	[13, 17, 20, 19, 15, 1, 1, 20, 1, 1] => QQFieldElem[59//582, 10//291, 5//194, -13//582, -17//291, 23//582, -7//582, -13//97, 14//291, 7//194, -19//194, 5//97, 71//582, 29//582, 23//291, 83//582],
	[13, 17, 20, 19, 16, 1, 1, 21, 1, 1] => QQFieldElem[-11//97, 35//388, 89//388, 6//97, 25//388, -75//388, -33//194, 101//388, -65//388, 1//388, -25//97, 9//388, -27//388, -4//97, -49//388, -241//388],
	[13, 17, 20, 19, 18, 1, 1, 21, 1, 2] => QQFieldElem[-136//291, -251//582, -217//582, -14//291, -13//582, 13//194, 29//97, -37//582, 63//194, 5//194, 26//291, 45//194, -211//582, -23//291, -51//194, 71//582],
	[13, 17, 20, 19, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 1//4, 0, 1//4, -1//4, 0, 1//4],
	[13, 17, 20, 19, 12, 1, 1, 21, 1, 1] => QQFieldElem[-7//46, 2//23, -3//46, 1//46, -1//23, -1//46, -3//46, -2//23, 0, 1//138, 1//138, 1//69, 1//46, 5//138, 4//69, 13//138],
	[13, 17, 20, 19, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, -1//4, 0, 1//4, -1//4, 0, -1//4],
	[13, 17, 20, 19, 10, 1, 1, 19, 1, 1] => QQFieldElem[1//2, -1//4, -1//4, 1//2, -1//4, -1//4, 1//2, -1//4, -3//4, 3//4, 0, -3//4, 1//4, 0, 1//4, 1//4],
	[13, 17, 20, 19, 17, 1, 1, 20, 1, 1] => QQFieldElem[-33//97, -197//582, -25//194, -16//291, -121//582, -115//582, 22//97, -95//582, -43//582, 89//582, -1//97, -247//582, 227//582, 73//291, -133//582, -9//194],
	[13, 17, 20, 19, 13, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, -1//4, 0, -1//4, 1//4, 0, -1//4],
	[13, 17, 20, 19, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, -1//4, 0, 1//4, 1//4, 0, -1//4],
	[13, 17, 20, 19, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6],
	[13, 17, 20, 19, 18, 1, 1, 19, 1, 1] => QQFieldElem[1//3, 1//6, -1//2, 1//3, 1//6, -1//2, 1//3, 1//6, -5//6, 1//6, 2//3, -5//6, 1//6, -1//3, 1//6, 1//6],
	[13, 17, 20, 19, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[13, 17, 20, 19, 10, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, -1//4, 0, 1//4, -1//4, 0, 1//4],
	[13, 17, 20, 19, 16, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6],
	[13, 17, 20, 19, 13, 1, 1, 20, 1, 1] => QQFieldElem[-45//194, -19//388, 107//388, 14//97, -55//388, -17//388, 15//97, -149//388, 51//388, 111//388, -19//194, -77//388, 15//388, 21//97, 63//388, 217//388],
	[13, 17, 20, 19, 18, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[13, 17, 20, 19, 12, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, -1//4, 0, 1//4, 1//4, 0, 1//4],
	[13, 17, 20, 19, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[13, 17, 20, 19, 16, 1, 1, 20, 1, 1] => QQFieldElem[14//291, 7//194, -19//194, 5//97, 71//582, 29//582, 23//291, 83//582, -29//194, -41//582, 7//97, -17//582, -37//582, -26//291, -13//194, -5//582],
	[13, 17, 20, 19, 11, 1, 1, 21, 1, 2] => QQFieldElem[-7//46, 9//92, -5//92, 1//23, -1//92, 3//92, 1//46, 5//92, 21//92, 3//92, 6//23, 27//92, 5//92, -7//46, 37//92, -1//4],
	[13, 17, 20, 19, 15, 1, 1, 21, 1, 2] => QQFieldElem[65//194, 95//388, 103//388, -9//194, -43//388, -65//388, -24//97, -3//388, -121//388, -25//388, -11//194, -31//388, -101//388, -91//194, -133//388, -183//388],
	[13, 17, 20, 19, 10, 1, 1, 21, 1, 1] => QQFieldElem[1//46, -1//92, 1//92, 0, 1//92, 1//92, 1//46, 3//92, 3//92, 9//92, 3//23, 21//92, -13//92, -19//46, -5//92, 3//92],
	[13, 17, 20, 19, 12, 1, 1, 20, 1, 1] => QQFieldElem[42//97, 29//388, -51//388, -7//194, -59//388, 77//388, 41//194, -181//388, -37//388, 45//388, -34//97, -5//388, 69//388, -59//194, -137//388, 67//388],
	[13, 17, 20, 19, 18, 1, 1, 21, 1, 1] => QQFieldElem[77//291, 217//582, 125//582, 55//291, 155//582, 39//194, -10//97, 83//582, -5//194, 15//194, -19//291, -59//194, 143//582, 28//291, 41//194, -175//582],
	[13, 17, 20, 19, 10, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, -1//4, 0, -1//4, 1//4, 0, 1//4],
	[13, 17, 20, 19, 11, 1, 1, 19, 1, 1] => QQFieldElem[-1//2, 1//4, 1//4, -1//2, 1//4, 1//4, -1//2, 1//4, 3//4, -3//4, 0, 3//4, -5//4, 1, -1//4, -1//4],
	[13, 17, 20, 19, 17, 1, 1, 21, 1, 2] => QQFieldElem[-14//291, -13//582, 13//194, -10//291, -37//582, -83//582, -7//97, 29//582, -59//582, -17//582, -23//291, 41//582, 71//582, 13//97, 19//194, 23//582],
	[13, 17, 20, 19, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 1//4, 0, -1//4, -1//4, 0, -1//4],
	[13, 17, 20, 19, 15, 1, 1, 19, 1, 1] => QQFieldElem[1//6, -1//3, 1//6, 1//6, -1//3, 1//6, 1//6, -1//3, 0, 1//6, -1//6, 0, 1//6, -1//6, 0, 1//6],
	[13, 17, 20, 19, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[13, 17, 20, 19, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[13, 17, 20, 19, 17, 1, 1, 19, 1, 1] => QQFieldElem[-2//3, 1//6, 1//2, -2//3, 1//6, 1//2, -2//3, 1//6, 7//6, -5//6, -1//3, 7//6, -5//6, 2//3, 1//6, -5//6],
	[13, 17, 20, 19, 11, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 1//4, 0, 1//4, -1//4, 0, -1//4],
	[13, 17, 20, 19, 10, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 1//4, 0, -1//4, -1//4, 0, 1//4],
	[13, 17, 20, 19, 15, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[13, 17, 20, 19, 13, 1, 1, 21, 1, 2] => QQFieldElem[5//23, -19//138, 11//138, -4//69, 1//46, -5//138, -1//69, -7//138, -13//46, 1//46, -6//23, -11//46, -1//2, 6//23, -11//46, 1//46],
	[13, 17, 20, 19, 18, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[13, 17, 20, 19, 17, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[13, 17, 20, 19, 13, 1, 1, 19, 1, 1] => QQFieldElem[1//2, -3//4, 1//4, 1//2, -3//4, 1//4, 1//2, -3//4, -1//4, 5//4, -1, -1//4, 3//4, -1, 3//4, -1//4],
	[13, 17, 20, 19, 16, 1, 1, 21, 1, 2] => QQFieldElem[-35//194, -81//388, -145//388, -25//194, 53//388, 35//388, -2//97, 121//388, 95//388, 103//388, -9//194, -43//388, -65//388, 49//194, 191//388, 9//388],
	[13, 17, 20, 19, 10, 1, 1, 20, 1, 1] => QQFieldElem[1//194, 147//388, -11//388, 4//97, -85//388, 9//388, 32//97, -195//388, -27//388, 101//388, -47//194, -119//388, 129//388, 6//97, -79//388, 159//388])