Dict(
	[13, 16, 15, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[-59//291, 20//291, -5//97, -13//291, 34//291, -74//291, 7//291, 19//291, 23//97, -76//291, -40//291, 10//97, -71//291, 29//291, -46//291, -14//291],
	[13, 16, 15, 15, 6, 1, 1, 21, 1, 1] => QQFieldElem[-6//97, 12//97, -24//97, 48//97, 1//97, -2//97, 4//97, -8//97, 22//97, -44//97, -9//97, -79//97, -36//97, -25//97, 50//97, -3//97],
	[13, 16, 15, 15, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//6, -1//6, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0],
	[13, 16, 15, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[31//291, 98//291, -25//291, -18//97, -8//291, 2//97, -53//291, -11//97, 6//97, 35//291, -2//291, -47//291, -86//291, 16//291, 182//291, 3//97],
	[13, 16, 15, 15, 6, 1, 1, 20, 1, 1] => QQFieldElem[16//97, -12//97, 9//97, -31//97, -1//97, 25//97, 54//97, 8//97, -22//97, -32//97, 24//97, 79//97, -35//97, 2//97, -50//97, -11//97],
	[13, 16, 15, 15, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//6, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 1//6, 0, 0, 0],
	[13, 16, 15, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[5//51, 0, 10//51, -2//51, 0, -4//51, -23//51, 0, 0, -6//17, -10//51, 0, -1//17, 4//51, 0, -3//17],
	[13, 16, 15, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[-139//582, -13//582, -28//97, 15//194, 7//582, 30//97, -23//194, 41//582, 19//194, 40//291, 325//582, 29//582, 68//291, -175//582, 59//582, -59//291],
	[13, 16, 15, 15, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 1//6, 1//6, 0, 0, 0],
	[13, 16, 15, 15, 6, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[13, 16, 15, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[2//51, -3//17, -1//51, 2//17, 8//17, -1//17, 1//51, 4//51, 2//17, 4//17, -7//17, -16//51, -5//17, 5//51, 1//17, -11//51],
	[13, 16, 15, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[-41//291, 13//582, -325//582, 37//291, -7//582, 175//582, -5//291, -41//582, -19//194, 67//582, 28//97, -29//582, 143//582, -30//97, -59//582, -77//582],
	[13, 16, 15, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[49//291, -98//291, 2//291, -101//291, 8//291, -16//291, 43//97, 11//97, -6//97, 133//291, 25//291, 47//291, -94//291, -2//97, -182//291, -8//97],
	[13, 16, 15, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[8//51, 3//17, 7//17, -10//51, -8//17, -5//51, 4//51, -4//51, -2//17, 1//17, 1//51, 16//51, 3//17, 1//17, -1//17, -7//51],
	[13, 16, 15, 15, 6, 1, 1, 19, 1, 1] => QQFieldElem[7//17, 0, -3//17, -13//17, 0, 8//17, -5//17, 0, 0, 2//17, 3//17, 0, -11//17, -8//17, 0, 1//17],
	[13, 16, 15, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[10//291, -20//291, 40//291, 17//291, -34//291, -29//291, -13//97, -19//291, -23//97, -56//291, 5//97, -10//97, -37//291, 74//291, 46//291, 5//291])