Dict(
	[13, 18, 19, 14, 18, 1, 1, 20, 1, 2] => QQFieldElem[0, -2//3, 0, 0, 0, -2//3, 0, 1//3, -2//3, 2//3, 0, 0, -1//3, 0, 2//3, -2//3],
	[13, 18, 19, 14, 12, 1, 1, 20, 1, 1] => QQFieldElem[-2//17, -5//17, 7//51, 2//51, 5//51, -8//51, 5//51, 4//51, 1//17, 2//51, 1//17, -1//51, -4//17, -1//51, 2//17, 4//51],
	[13, 18, 19, 14, 11, 1, 1, 20, 1, 2] => QQFieldElem[1//17, 0, -7//51, 16//51, 0, -3//17, 2//17, 0, 0, -2//51, 7//51, 0, -22//51, 3//17, 0, 13//51],
	[13, 18, 19, 14, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//192, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[13, 18, 19, 14, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//192, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[13, 18, 19, 14, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//192, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[13, 18, 19, 14, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, -2//21, 2//21, 2//21, -4//21, 0, 2//21, 1//21, 2//21, 2//7, 2//21, 0, 1//7, -2//21, 2//21, 2//21],
	[13, 18, 19, 14, 15, 1, 1, 20, 1, 2] => QQFieldElem[7//51, -13//51, 5//17, 3//17, -7//51, -5//51, -1//17, 8//51, -11//51, -1//17, 5//51, -19//51, 1//51, 4//51, 4//17, -2//17],
	[13, 18, 19, 14, 16, 1, 1, 21, 1, 2] => QQFieldElem[1//21, 0, 1//21, 1//21, 0, 0, 2//21, 0, 0, 1//7, -1//21, 0, -2//21, 0, 0, 8//21],
	[13, 18, 19, 14, 17, 1, 1, 21, 1, 2] => QQFieldElem[0, 2//21, 4//21, 2//21, 2//21, -2//21, 2//21, -1//7, 2//21, 2//21, 2//21, -2//21, -1//7, -2//21, 0, -1//21],
	[13, 18, 19, 14, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//12, 0, 0, 0, 0, 0, 0, 0, -1//12, 0, 0, 0, 0, 0],
	[13, 18, 19, 14, 11, 1, 1, 21, 1, 1] => QQFieldElem[-1//3, 0, -1//3, 0, 0, 1//3, 0, 0, 0, 0, 1//3, 0, 0, -1//3, 0, -1//3],
	[13, 18, 19, 14, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//12, 0, 0, 0, 0, 0],
	[13, 18, 19, 14, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -1//12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[13, 18, 19, 14, 15, 1, 1, 21, 1, 1] => QQFieldElem[-7//51, 5//51, -7//51, -1//51, -3//17, -1//51, -5//51, 2//17, 19//51, -13//51, 1//17, -7//51, 1//17, -2//51, 16//51, -2//51],
	[13, 18, 19, 14, 12, 1, 1, 21, 1, 2] => QQFieldElem[-2//17, -13//51, -5//17, 4//51, 1//17, 10//51, 1//17, -2//51, 5//51, -2//17, 5//51, -3//17, 4//51, -3//17, 2//17, -14//51],
	[13, 18, 19, 14, 18, 1, 1, 20, 1, 1] => QQFieldElem[-2//3, 2//3, 0, -2//3, 2//3, 0, 0, -1//3, 2//3, 0, -2//3, 2//3, -1//3, 0, 0, 0],
	[13, 18, 19, 14, 16, 1, 1, 20, 1, 2] => QQFieldElem[-1//3, 0, 1, -1, 0, 2//3, -2//3, 0, 0, 1//3, -1, 0, 2//3, -2//3, 0, 0],
	[13, 18, 19, 14, 17, 1, 1, 20, 1, 2] => QQFieldElem[-2//3, 2//3, 0, 0, 0, 0, 2//3, -1//3, 2//3, 0, 0, 0, -1//3, 2//3, -2//3, -1//3],
	[13, 18, 19, 14, 11, 1, 1, 20, 1, 1] => QQFieldElem[5//17, 0, -1//51, 4//17, 0, -11//51, -4//51, 0, 0, -10//51, 1//51, 0, -8//51, 11//51, 0, -1//17],
	[13, 18, 19, 14, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//192, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[13, 18, 19, 14, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//192, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[13, 18, 19, 14, 15, 1, 1, 20, 1, 1] => QQFieldElem[-1//17, 5//17, -1//17, 1//51, -5//51, 1//51, 11//51, -4//51, -1//17, -13//51, -7//51, 1//51, -7//51, 8//51, -2//17, 8//51],
	[13, 18, 19, 14, 16, 1, 1, 21, 1, 1] => QQFieldElem[1//21, 0, 1//7, -1//21, 0, -2//21, 0, 0, 0, -1//21, -1//7, 0, -8//21, 2//21, 0, -2//21],
	[13, 18, 19, 14, 17, 1, 1, 21, 1, 1] => QQFieldElem[2//21, 2//21, -2//21, 2//21, 4//21, 2//21, 4//21, -1//21, -2//21, 4//21, -2//21, 0, -1//21, 0, -2//21, 1//7],
	[13, 18, 19, 14, 12, 1, 1, 20, 1, 2] => QQFieldElem[-4//51, 13//51, -5//51, -10//51, 7//51, -4//51, 3//17, -8//51, 11//51, -16//51, -5//17, 19//51, -2//17, 5//51, -4//17, 2//51],
	[13, 18, 19, 14, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//192, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[13, 18, 19, 14, 18, 1, 1, 21, 1, 2] => QQFieldElem[2//21, -2//21, -2//21, 0, -2//21, 2//21, 2//21, 1//7, -2//21, 4//21, -4//21, 2//21, -1//21, 2//21, 0, -4//21],
	[13, 18, 19, 14, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[13, 18, 19, 14, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 1//12, 0, 0, 0, 0, 0, 0, 0, -1//12, 0, 0, 0, 0, 0],
	[13, 18, 19, 14, 12, 1, 1, 21, 1, 1] => QQFieldElem[4//17, -5//51, -1//17, -8//51, 3//17, 2//51, 11//51, -2//17, -19//51, -8//51, 7//51, 7//51, -2//17, 1//51, -16//51, 4//51],
	[13, 18, 19, 14, 16, 1, 1, 20, 1, 1] => QQFieldElem[-1//3, 0, 1//3, -1//3, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 0, 0, 0, -2//3],
	[13, 18, 19, 14, 11, 1, 1, 21, 1, 2] => QQFieldElem[-5//51, 0, -7//51, -8//51, 0, -1//51, -2//17, 0, 0, 4//51, 7//51, 0, -14//51, 1//51, 0, 5//17],
	[13, 18, 19, 14, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//12, 0, 0, 0, 0, 0],
	[13, 18, 19, 14, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, -2//3, 2//3, 0, -2//3, 0, 0, 1//3, -2//3, 2//3, 0, -2//3, 1//3, 0, 0, -1//3],
	[13, 18, 19, 14, 15, 1, 1, 21, 1, 2] => QQFieldElem[-1//51, 13//51, -5//51, -5//51, -1//17, 3//17, 3//17, 2//51, -5//51, -19//51, 5//17, 3//17, 7//51, -10//51, -2//17, -16//51])