Dict(
	[13, 21, 17, 21, 15, 1, 1, 10, 1, 1] => QQFieldElem[1//8, -1//8, 1//8, 0, 0, 0, -1//8, -1//8, -1//4, 0, -1//8, 0, 0, 0, 0, 1//8],
	[13, 21, 17, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[33//388, -47//194, -35//388, 85//388, -27//194, -49//388, 119//388, 1//194, -6//97, -11//388, -1//388, 11//97, 101//388, -79//388, -4//97, 25//388],
	[13, 21, 17, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[-11//92, -5//23, 17//92, -7//92, -5//46, 7//92, 17//92, 5//23, 0, -9//92, -15//92, 3//23, 5//92, 5//92, -1//46, -29//92],
	[13, 21, 17, 21, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[13, 21, 17, 21, 15, 1, 1, 18, 1, 1] => QQFieldElem[19//194, -23//388, -38//97, -5//388, 13//194, 5//97, -7//388, 57//194, -5//194, 13//97, 10//97, -7//194, -63//388, -41//388, -39//388, -15//194],
	[13, 21, 17, 21, 10, 1, 1, 15, 1, 1] => QQFieldElem[1//4, 0, -1//4, 1//4, 0, -1//4, 1//4, 0, -1//2, -1//4, 1//4, 0, -1//4, 1//4, 0, -1//4],
	[13, 21, 17, 21, 15, 1, 1, 17, 1, 1] => QQFieldElem[-21//92, -1//92, -15//92, -3//92, 3//92, 1//46, -9//92, -13//92, 21//92, 11//92, 1//92, 5//92, -3//46, -5//92, 1//92, 3//23],
	[13, 21, 17, 21, 17, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, -1//8, 1//8, 0, 0, 0, -1//8, 1//8, 1//4, 0, -1//8, 0, 0, 0, 0, -1//8],
	[13, 21, 17, 21, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[13, 21, 17, 21, 18, 1, 1, 15, 1, 1] => QQFieldElem[0, -1//4, 0, 1//4, -1//4, -1//4, 1//4, 1//2, 0, 1//4, 1//4, -1//4, -1//4, 1//4, 1//4, -1//4],
	[13, 21, 17, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[-35//194, -6//97, -11//388, -1//388, 141//388, -93//388, -79//388, 81//388, 95//388, -9//388, 2//97, -61//388, -8//97, 147//388, -33//194, -103//388],
	[13, 21, 17, 21, 10, 1, 1, 16, 1, 1] => QQFieldElem[51//388, 37//194, 37//388, 67//388, -28//97, 41//388, 69//388, -7//194, -29//194, -29//388, -63//388, -20//97, 57//388, -117//388, -5//194, -5//388],
	[13, 21, 17, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0, -1//4, 0, 1//8, 0, 0, 0, -1//8, -1//8, 1//8, 0, 0, 0],
	[13, 21, 17, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[-3//92, -1//46, 8//23, -33//92, 0, 13//92, -9//92, -1//46, 3//46, -9//46, -1//92, 17//46, -21//92, -1//92, 2//23, -3//92],
	[13, 21, 17, 21, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//8, -1//8, 0, 0, 0, 1//8, 0, 0, 0, 1//8, 1//8, 1//8, 0, 0, 0],
	[13, 21, 17, 21, 18, 1, 1, 16, 1, 1] => QQFieldElem[19//194, 19//388, -39//388, 29//388, 63//388, -17//388, 10//97, -77//388, -7//97, -7//194, -7//388, -13//97, -13//194, -13//388, 21//194, 21//388],
	[13, 21, 17, 21, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[13, 21, 17, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[13, 21, 17, 21, 13, 1, 1, 18, 1, 1] => QQFieldElem[-33//388, 47//194, 35//388, -85//388, 27//194, 49//388, -119//388, -1//194, 6//97, 11//388, 1//388, -11//97, -101//388, 79//388, 4//97, -25//388],
	[13, 21, 17, 21, 13, 1, 1, 17, 1, 1] => QQFieldElem[11//92, 5//23, -17//92, 7//92, 5//46, -7//92, -17//92, -5//23, 0, 9//92, 15//92, -3//23, -5//92, -5//92, 1//46, 29//92],
	[13, 21, 17, 21, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[13, 21, 17, 21, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//8, -1//8, 0, -1//4, 0, -1//8, 0, 0, 0, 1//8, -1//8, 1//8, 0, 0, 0],
	[13, 21, 17, 21, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0, 0, 0, -1//8, 0, 0, 0, -1//8, 1//8, 1//8, 0, 0, 0],
	[13, 21, 17, 21, 16, 1, 1, 18, 1, 1] => QQFieldElem[31//388, -3//194, -27//388, 6//97, -43//194, 1//388, 53//388, -1//97, -49//388, 11//194, 1//194, 9//388, -2//97, -9//97, -65//388, 47//388],
	[13, 21, 17, 21, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[13, 21, 17, 21, 16, 1, 1, 17, 1, 1] => QQFieldElem[13//92, 1//46, -11//46, -1//23, 1//46, 7//92, 3//46, 17//92, -17//92, -7//92, 1//46, 1//23, 1//92, -1//46, -5//46, -11//92],
	[13, 21, 17, 21, 11, 1, 1, 15, 1, 1] => QQFieldElem[3//4, 1//2, 3//4, 3//4, 1//2, 3//4, 3//4, 1//2, 0, -1//4, -1//4, -1//2, -1//4, -1//4, -1//2, -1//4],
	[13, 21, 17, 21, 15, 1, 1, 15, 1, 1] => QQFieldElem[0, -1//4, 0, -1//2, -1//4, -1//4, -1//2, -1//4, -1//4, 0, 0, 1//4, 1//4, 0, 1//4, 1//4],
	[13, 21, 17, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[13, 21, 17, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[-7//388, -20//97, -69//388, 29//388, -28//97, -19//388, -37//388, 19//97, 29//194, 67//388, 59//388, -37//194, 55//388, 5//388, -13//194, -117//388],
	[13, 21, 17, 21, 15, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 0, 0, 0, 1//8, 1//8, 1//4, 0, 1//8, 0, 0, 0, 0, -1//8],
	[13, 21, 17, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[13//92, -11//46, 7//92, 5//92, 0, 5//92, -7//92, -11//46, -13//46, 9//92, -11//92, 3//46, -1//92, -11//92, -1//23, 13//92],
	[13, 21, 17, 21, 11, 1, 1, 16, 1, 1] => QQFieldElem[9//388, -11//97, -119//388, -11//388, -27//194, -27//388, 35//388, -32//97, 6//97, -85//388, 103//388, -47//194, -47//388, 25//388, -9//97, 79//388],
	[13, 21, 17, 21, 15, 1, 1, 16, 1, 1] => QQFieldElem[-31//388, 33//388, -129//388, -4//97, -2//97, -101//388, -1//194, -49//194, -9//194, -9//388, -53//388, 11//194, -43//194, 27//194, 27//388, -35//388],
	[13, 21, 17, 21, 17, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0],
	[13, 21, 17, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 1//8, -1//8, 0, 0, 0, 1//8, -1//8, -1//4, 0, 1//8, 0, 0, 0, 0, 1//8],
	[13, 21, 17, 21, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[13, 21, 17, 21, 17, 1, 1, 16, 1, 1] => QQFieldElem[-65//388, 4//97, 2//97, 1//97, -95//388, 49//194, -12//97, 73//388, 53//388, -11//194, -11//388, 43//388, -27//388, -31//194, 33//194, -16//97],
	[13, 21, 17, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//8, -1//8, 0, 0, 0, 1//8, 0, 0, 0, 1//8, -1//8, -1//8, 0, 0, 0],
	[13, 21, 17, 21, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[13, 21, 17, 21, 13, 1, 1, 15, 1, 1] => QQFieldElem[-3//4, -1//2, -3//4, -3//4, -1//2, -3//4, -3//4, -1//2, 0, 1//4, 1//4, 1//2, 1//4, 1//4, 1//2, 1//4],
	[13, 21, 17, 21, 15, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//8, -1//8, 0, 0, 0, -1//8, -1//8, 0, 0, 1//8, 0, 0, 0, 0, 1//8],
	[13, 21, 17, 21, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[13, 21, 17, 21, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[13, 21, 17, 21, 13, 1, 1, 16, 1, 1] => QQFieldElem[-9//388, 11//97, 119//388, 11//388, 27//194, 27//388, -35//388, 32//97, -6//97, 85//388, -103//388, 47//194, 47//388, -25//388, 9//97, -79//388],
	[13, 21, 17, 21, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 0, 0, 0, -1//8, 1//8, 0, 0, 1//8, 0, 0, 0, 0, -1//8],
	[13, 21, 17, 21, 10, 1, 1, 18, 1, 1] => QQFieldElem[7//388, 20//97, 69//388, -29//388, 28//97, 19//388, 37//388, -19//97, -29//194, -67//388, -59//388, 37//194, -55//388, -5//388, 13//194, 117//388],
	[13, 21, 17, 21, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//8, -1//8, 0, 1//4, 0, -1//8, 0, 0, 0, 1//8, 1//8, -1//8, 0, 0, 0],
	[13, 21, 17, 21, 16, 1, 1, 15, 1, 1] => QQFieldElem[1//2, 1, 3//4, 3//4, 1, 1//2, 3//4, 1//4, -1//4, -1//2, -3//4, -1//2, -1, -3//4, -1, -1],
	[13, 21, 17, 21, 10, 1, 1, 17, 1, 1] => QQFieldElem[-13//92, 11//46, -7//92, -5//92, 0, -5//92, 7//92, 11//46, 13//46, -9//92, 11//92, -3//46, 1//92, 11//92, 1//23, -13//92],
	[13, 21, 17, 21, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0, 1//4, 0, 1//8, 0, 0, 0, -1//8, 1//8, -1//8, 0, 0, 0],
	[13, 21, 17, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[-81//388, -25//388, 65//194, 25//97, -35//388, -3//97, 43//388, -49//388, 3//194, 27//388, -6//97, -27//97, -1//388, 11//97, 1//97, 9//194],
	[13, 21, 17, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[21//92, -1//92, -19//92, -1//46, -7//92, -3//46, 3//46, 1//23, -4//23, -1//46, -1//23, -1//92, 1//46, 5//46, 11//92, -5//46],
	[13, 21, 17, 21, 12, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, 0, 1//4, -1//4, 0, 1//4, -1//4, 0, 1//2, 1//4, -1//4, 0, 1//4, -1//4, 0, 1//4],
	[13, 21, 17, 21, 16, 1, 1, 16, 1, 1] => QQFieldElem[23//97, 23//194, 30//97, 157//388, 15//194, 28//97, 14//97, 7//97, 19//388, -39//388, 29//388, -131//388, -17//388, -57//388, -77//388, 5//194],
	[13, 21, 17, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[13, 21, 17, 21, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[13, 21, 17, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[13, 21, 17, 21, 12, 1, 1, 16, 1, 1] => QQFieldElem[-51//388, -37//194, -37//388, -67//388, 28//97, -41//388, -69//388, 7//194, 29//194, 29//388, 63//388, 20//97, -57//388, 117//388, 5//194, 5//388],
	[13, 21, 17, 21, 15, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, -1//8, 1//8, 0, 0, 0, 1//8, 1//8, 0, 0, -1//8, 0, 0, 0, 0, -1//8],
	[13, 21, 17, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//8, -1//8, 1//8, 0, 0, 0, 1//8, -1//8, 0, 0, -1//8, 0, 0, 0, 0, 1//8],
	[13, 21, 17, 21, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0, 0, 0, -1//8, 0, 0, 0, -1//8, -1//8, -1//8, 0, 0, 0],
	[13, 21, 17, 21, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[13, 21, 17, 21, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0])