Dict(
	[13, 21, 18, 19, 12, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, 1//2, 1//4, -1//4, 0, 1//4, -1//4, -1//2, 1//2, 1//4, -3//4, 0, 1//4, -1//4, -1//2, 3//4],
	[13, 21, 18, 19, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, -1//8, 1//8, -1//8, 0, 0, 0, 0, -1//8, 0, -1//8, 0],
	[13, 21, 18, 19, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, -1//8, 1//8, 1//8, 0, 0, 0, 0, 1//8, 0, -1//8, 0],
	[13, 21, 18, 19, 16, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, -1//8, -1//8, 0, 1//8, -1//8, 0, 0, 0, 0, 1//8, 0, 0, 1//8, 0],
	[13, 21, 18, 19, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[13, 21, 18, 19, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[13, 21, 18, 19, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 1//4, -1//8, -1//8, 1//8, 0, 0, 0, 0, -1//8, 0, 1//8, 0],
	[13, 21, 18, 19, 11, 1, 1, 18, 1, 1] => QQFieldElem[25//92, 1//46, 1//92, 13//92, 3//46, -13//92, 1//92, -1//46, 0, -5//92, -9//92, -3//23, -3//92, 1//92, 2//23, -3//92],
	[13, 21, 18, 19, 11, 1, 1, 17, 1, 1] => QQFieldElem[-37//388, -39//194, -15//388, -29//388, 7//97, -17//388, -7//388, -5//97, -17//194, 83//388, 57//388, 13//97, 107//388, -13//388, 23//194, -21//388],
	[13, 21, 18, 19, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[13, 21, 18, 19, 15, 1, 1, 18, 1, 1] => QQFieldElem[-21//92, 25//184, 3//184, 3//46, -3//184, -21//184, 21//92, -19//184, 13//184, 5//184, -3//23, 17//184, -21//184, 2//23, 17//184, -27//184],
	[13, 21, 18, 19, 10, 1, 1, 15, 1, 1] => QQFieldElem[-11//388, -11//194, 53//388, 9//388, 9//194, 133//388, -25//388, 36//97, 2//97, 113//388, -65//388, 16//97, 31//388, -35//388, 31//97, -43//388],
	[13, 21, 18, 19, 15, 1, 1, 17, 1, 1] => QQFieldElem[17//388, -83//776, -57//776, 71//388, 87//776, -181//776, 37//194, 215//776, -71//776, 5//776, 59//194, 23//776, -253//776, 41//194, 39//776, -235//776],
	[13, 21, 18, 19, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, 0, -1//4, -1//8, -1//8, -1//8, 0, 0, 0, 0, 1//8, 0, 1//8, 0],
	[13, 21, 18, 19, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[13, 21, 18, 19, 18, 1, 1, 15, 1, 1] => QQFieldElem[-31//388, -27//776, 43//776, 43//388, -119//776, 53//776, -11//97, 115//776, 1//776, 99//776, -95//388, 105//776, -81//776, 4//97, -33//776, 31//776],
	[13, 21, 18, 19, 17, 1, 1, 18, 1, 1] => QQFieldElem[-1//23, 7//184, 1//8, 15//92, 31//184, 3//184, -7//46, -29//184, -17//184, -35//184, -17//92, -41//184, -25//184, 3//92, -5//184, -3//184],
	[13, 21, 18, 19, 10, 1, 1, 16, 1, 1] => QQFieldElem[1//4, -1//2, -1//4, 1//4, 0, -1//4, 1//4, 1//2, -1//2, -1//4, 3//4, 0, -1//4, 1//4, 1//2, -3//4],
	[13, 21, 18, 19, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, -1//8, -1//8, 0, 1//8, 1//8, 0, -1//4, 0, 0, 1//8, 0, 0, -1//8, 0],
	[13, 21, 18, 19, 17, 1, 1, 17, 1, 1] => QQFieldElem[-11//194, -1//776, 11//776, -3//97, -27//776, 103//776, -33//388, -147//776, -85//776, -35//776, 47//388, 33//776, -169//776, -89//388, -79//776, 93//776],
	[13, 21, 18, 19, 16, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8, 0, -1//8, 1//8, 0, 0, 0, 0, -1//8, 0, 0, -1//8, 0],
	[13, 21, 18, 19, 18, 1, 1, 16, 1, 1] => QQFieldElem[0, -3//8, 1//8, 0, 3//8, 1//8, 0, -3//8, -3//8, 3//8, 0, 3//8, -3//8, 0, -3//8, 3//8],
	[13, 21, 18, 19, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[13, 21, 18, 19, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[13, 21, 18, 19, 13, 1, 1, 18, 1, 1] => QQFieldElem[-25//92, -1//46, -1//92, -13//92, -3//46, 13//92, -1//92, 1//46, 0, 5//92, 9//92, 3//23, 3//92, -1//92, -2//23, 3//92],
	[13, 21, 18, 19, 13, 1, 1, 17, 1, 1] => QQFieldElem[37//388, 39//194, 15//388, 29//388, -7//97, 17//388, 7//388, 5//97, 17//194, -83//388, -57//388, -13//97, -107//388, 13//388, -23//194, 21//388],
	[13, 21, 18, 19, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[13, 21, 18, 19, 16, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//8, 0, -1//8, -1//8, 0, -1//4, 0, 0, 1//8, 0, 0, 1//8, 0],
	[13, 21, 18, 19, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 1//8, 0, 1//8, -1//8, 0, 0, 0, 0, -1//8, 0, 0, 1//8, 0],
	[13, 21, 18, 19, 16, 1, 1, 18, 1, 1] => QQFieldElem[3//23, -3//184, -9//184, -5//92, -27//184, 15//184, 0, -31//184, 3//184, -7//184, 8//23, 7//184, 3//184, -3//92, -17//184, 37//184],
	[13, 21, 18, 19, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[13, 21, 18, 19, 16, 1, 1, 17, 1, 1] => QQFieldElem[41//388, -29//776, -69//776, 10//97, -7//776, 77//776, -21//97, 5//776, 57//776, -45//776, 5//388, -13//776, 143//776, -59//388, -157//776, 175//776],
	[13, 21, 18, 19, 11, 1, 1, 15, 1, 1] => QQFieldElem[-71//388, 13//97, 7//388, -83//388, 7//97, -41//388, 15//388, 15//194, 17//194, -29//388, 39//388, 39//194, -135//388, 21//388, 21//194, -13//388],
	[13, 21, 18, 19, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[13, 21, 18, 19, 15, 1, 1, 15, 1, 1] => QQFieldElem[-11//194, 9//776, 115//776, -79//388, 169//776, 47//776, 47//388, 91//776, -65//776, 161//776, -33//388, 159//776, 27//776, -35//194, 205//776, -75//776],
	[13, 21, 18, 19, 12, 1, 1, 18, 1, 1] => QQFieldElem[-1//92, 1//23, -3//92, -29//92, 0, -29//92, 3//92, 1//23, 1//46, 11//92, -15//92, 15//46, -7//92, -1//92, -9//46, -15//92],
	[13, 21, 18, 19, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, 0, -1//4, 1//8, 1//8, -1//8, 0, 0, 0, 0, 1//8, 0, -1//8, 0],
	[13, 21, 18, 19, 12, 1, 1, 17, 1, 1] => QQFieldElem[-3//388, -16//97, 25//388, 113//388, 9//194, -101//388, -53//388, 49//194, -2//97, -9//388, 99//388, -11//194, -49//388, -43//388, -3//97, 35//388],
	[13, 21, 18, 19, 11, 1, 1, 16, 1, 1] => QQFieldElem[-3//4, 0, 1//4, 1//4, -1//2, 1//4, 1//4, 0, 0, 1//4, -1//4, -1//2, 1//4, 1//4, 0, -1//4],
	[13, 21, 18, 19, 15, 1, 1, 16, 1, 1] => QQFieldElem[0, -5//8, 1//8, 1//2, -3//8, -3//8, 1//2, 3//8, -3//8, 3//8, 1//4, -5//8, -3//8, 1//2, 1//8, -5//8],
	[13, 21, 18, 19, 17, 1, 1, 15, 1, 1] => QQFieldElem[-83//388, -41//776, 15//776, -41//194, -37//776, 23//776, -37//194, 189//776, 253//776, 21//776, 59//194, 181//776, 71//776, 71//388, 187//776, -111//776],
	[13, 21, 18, 19, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 1//4, 1//8, 1//8, 1//8, 0, 0, 0, 0, -1//8, 0, -1//8, 0],
	[13, 21, 18, 19, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[13, 21, 18, 19, 17, 1, 1, 16, 1, 1] => QQFieldElem[1//4, 1//8, -3//8, 1//4, -1//8, 1//8, -1//4, 1//8, -1//8, -1//8, 0, 1//8, 1//8, -1//4, 3//8, -1//8],
	[13, 21, 18, 19, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//8, 0, -1//8, 1//8, 0, 0, 0, 0, 1//8, 0, 0, -1//8, 0],
	[13, 21, 18, 19, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[13, 21, 18, 19, 13, 1, 1, 15, 1, 1] => QQFieldElem[71//388, -13//97, -7//388, 83//388, -7//97, 41//388, -15//388, -15//194, -17//194, 29//388, -39//388, -39//194, 135//388, -21//388, -21//194, 13//388],
	[13, 21, 18, 19, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 1//8, -1//8, 1//8, 0, 0, 0, 0, 1//8, 0, 1//8, 0],
	[13, 21, 18, 19, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[13, 21, 18, 19, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[13, 21, 18, 19, 13, 1, 1, 16, 1, 1] => QQFieldElem[3//4, 0, -1//4, -1//4, 1//2, -1//4, -1//4, 0, 0, -1//4, 1//4, 1//2, -1//4, -1//4, 0, 1//4],
	[13, 21, 18, 19, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 1//8, -1//8, -1//8, 0, 0, 0, 0, -1//8, 0, 1//8, 0],
	[13, 21, 18, 19, 10, 1, 1, 18, 1, 1] => QQFieldElem[1//92, -1//23, 3//92, 29//92, 0, 29//92, -3//92, -1//23, -1//46, -11//92, 15//92, -15//46, 7//92, 1//92, 9//46, 15//92],
	[13, 21, 18, 19, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8, 0, -1//8, -1//8, 0, 1//4, 0, 0, -1//8, 0, 0, 1//8, 0],
	[13, 21, 18, 19, 16, 1, 1, 15, 1, 1] => QQFieldElem[27//194, 119//776, -53//776, 11//97, 79//776, 61//776, 61//388, -47//776, -105//776, -113//776, -4//97, -161//776, -225//776, -31//388, -27//776, 43//776],
	[13, 21, 18, 19, 10, 1, 1, 17, 1, 1] => QQFieldElem[3//388, 16//97, -25//388, -113//388, -9//194, 101//388, 53//388, -49//194, 2//97, 9//388, -99//388, 11//194, 49//388, 43//388, 3//97, -35//388],
	[13, 21, 18, 19, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 1//8, 0, 1//8, 1//8, 0, 1//4, 0, 0, -1//8, 0, 0, -1//8, 0],
	[13, 21, 18, 19, 18, 1, 1, 18, 1, 1] => QQFieldElem[1//4, 7//184, 31//184, -5//46, -5//184, -29//184, -1//92, -5//184, -11//184, 5//184, -1//92, 29//184, -5//184, 5//46, -15//184, -7//184],
	[13, 21, 18, 19, 18, 1, 1, 17, 1, 1] => QQFieldElem[-1//194, 141//776, 195//776, 43//388, -73//776, -167//776, -3//388, 163//776, 151//776, -109//776, -32//97, -191//776, -33//776, 9//97, 81//776, 79//776],
	[13, 21, 18, 19, 12, 1, 1, 15, 1, 1] => QQFieldElem[11//388, 11//194, -53//388, -9//388, -9//194, -133//388, 25//388, -36//97, -2//97, -113//388, 65//388, -16//97, -31//388, 35//388, -31//97, 43//388],
	[13, 21, 18, 19, 16, 1, 1, 16, 1, 1] => QQFieldElem[1//4, 3//8, -7//8, -1//4, 5//8, 1//8, -3//4, 3//8, 3//8, -5//8, 1//4, 5//8, -3//8, -3//4, 3//8, 3//8],
	[13, 21, 18, 19, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[13, 21, 18, 19, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[13, 21, 18, 19, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0])