Dict(
	[14, 21, 15, 15, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//6, -1//3, 1//6, 0, -1//6, 0, 0, 0, 0, 1//6, -1//3, -1//6, 1//3, 1//6, 0],
	[14, 21, 15, 15, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//6, 1//6, 0, -1//3, 1//6, -1//6, 0, 0, 0, 0, 1//6, 1//2, -1//6, 1//6, 0],
	[14, 21, 15, 15, 15, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, -1//3, 2//3, -1//3, 1//3, -1//3, 1//3, -1//3, 1//3, -1//3, 0, 1//3, 0, 0],
	[14, 21, 15, 15, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, 0, 1//2, 0, -1//6, 0, 0, 0, 0, 1//6, -1//3, 1//6, 0, -1//6, 0],
	[14, 21, 15, 15, 13, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//6, 1//6, -1//6, 1//3, 0, -1//6, 0, 0, 0, -1//6, 1//6, -1//2, -1//6, 0, 0],
	[14, 21, 15, 15, 17, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//3, 1//3, -1//3, 1//3, -2//3, 2//3, -1//3, 1//3, -1//3, 0, 0, 1//3, 0, -1//3, 1//3],
	[14, 21, 15, 15, 11, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, -1//3, -1//6, 1//3, 1//6, 0, 0, 0, 0, 1//6, 0, -1//6, -1//3, -1//6, 0],
	[14, 21, 15, 15, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//6, -1//6, 0, -1//3, -1//6, 1//6, 0, 0, 0, 1//3, -1//6, 1//6, -1//6, -1//6, 0],
	[14, 21, 15, 15, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//6, 1//6, 1//3, 0, -1//6, 1//6, 0, 0, 0, 0, 1//6, -1//6, 1//6, -1//6, 0],
	[14, 21, 15, 15, 15, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//6, 0, 1//6, 1//3, 1//6, 0, 0, 0, 0, 1//6, 0, -1//2, 0, 1//6, 0],
	[14, 21, 15, 15, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0],
	[14, 21, 15, 15, 17, 1, 1, 21, 2, 1] => QQFieldElem[2//3, -1//3, 1, -1//3, 1//3, 0, 0, -1//3, -1, 1//3, -2//3, 2//3, -1//3, 2//3, -1//3, 1],
	[14, 21, 15, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, -1//6, -1//3, 0, 1//6, -1//6, 0, 0, 0, 0, -1//6, 1//6, -1//6, 1//6, 0],
	[14, 21, 15, 15, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//6, -1//6, -1//6, -1//3, 1//3, -1//6, 0, 0, 0, -1//6, 1//6, 1//6, -1//6, 0, 0],
	[14, 21, 15, 15, 10, 1, 1, 21, 1, 1] => QQFieldElem[17//138, -17//138, 5//23, 25//138, -9//46, -11//69, -7//46, 13//138, 17//138, 2//69, -17//46, -1//46, 0, -1//46, 17//46, 2//69],
	[14, 21, 15, 15, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//6, -1//6, 1//3, 0, 1//6, -1//6, 0, 0, 0, 1//3, -1//6, 1//6, 1//6, 1//6, 0],
	[14, 21, 15, 15, 12, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0],
	[14, 21, 15, 15, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//6, 1//6, -1//3, 0, -1//6, 1//6, 0, 0, 0, -1//3, 1//6, -1//6, -1//6, -1//6, 0],
	[14, 21, 15, 15, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//6, -1//6, 1//6, -1//3, 0, 1//6, 0, 0, 0, 1//6, -1//6, 1//2, 1//6, 0, 0],
	[14, 21, 15, 15, 17, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//6, -1//6, 0, 1//3, -1//6, 1//6, 0, 0, 0, 0, -1//6, -1//2, 1//6, -1//6, 0],
	[14, 21, 15, 15, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//6, -1//6, -1//6, 0, -1//3, 1//6, 0, 0, 0, -1//6, -1//6, 1//6, 1//6, 0, 0],
	[14, 21, 15, 15, 13, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, 1//2, -1//3, 1//2, 1//6, 0, 1//2, -1//2, 5//6, -1, 5//6, -7//6, 2//3, -5//6, 1//2, -1//3],
	[14, 21, 15, 15, 10, 1, 1, 21, 2, 1] => QQFieldElem[5//46, 19//138, -16//69, 11//138, -35//138, 4//69, 13//138, 17//138, -5//46, -1//69, 19//138, -1//46, 35//69, 1//46, 19//138, 1//69],
	[14, 21, 15, 15, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//6, 1//3, 1//6, -1//3, -1//6, 0, 0, 0, 0, -1//6, 0, 1//6, 1//3, 1//6, 0],
	[14, 21, 15, 15, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//6, 1//6, 1//6, 0, 1//3, -1//6, 0, 0, 0, 1//6, 1//6, -1//6, -1//6, 0, 0],
	[14, 21, 15, 15, 11, 1, 1, 21, 1, 1] => QQFieldElem[-10//69, 16//69, -2//23, 1//23, 4//23, -17//69, -7//23, -5//69, 5//69, -5//69, 7//23, -17//69, -4//23, 1//23, 2//23, 16//69],
	[14, 21, 15, 15, 12, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, 1//6, 0, 1//3, 1//6, -1//6, 0, 0, 0, -1//3, 1//6, -1//6, 1//6, 1//6, 0],
	[14, 21, 15, 15, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//6, -1//6, 1//6, 0, 0, -1//6, 0, 0, 0, 1//6, -1//2, -1//6, -1//6, 0, 0],
	[14, 21, 15, 15, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//6, 0, -1//6, -1//3, -1//6, 0, 0, 0, 0, -1//6, 0, 1//2, 0, -1//6, 0],
	[14, 21, 15, 15, 15, 1, 1, 21, 1, 1] => QQFieldElem[0, -2//3, 0, 1//3, 0, -1//3, 1//3, 1//3, 1//3, 1//3, -1//3, -1//3, 0, 1//3, -2//3, 0],
	[14, 21, 15, 15, 13, 1, 1, 21, 2, 1] => QQFieldElem[-1//6, -1//6, 0, 1//6, -1//2, 1//3, 1//6, 1//6, 1//6, 0, -1//6, 1//6, 1//3, -1//2, -1//6, 0],
	[14, 21, 15, 15, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, 1//6, -1//6, 0, 0, 1//6, 0, 0, 0, -1//6, 1//2, 1//6, 1//6, 0, 0],
	[14, 21, 15, 15, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//6, 1//3, -1//6, 0, 1//6, 0, 0, 0, 0, -1//6, 1//3, 1//6, -1//3, -1//6, 0],
	[14, 21, 15, 15, 10, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, 1//6, 1//6, 1//3, -1//3, 1//6, 0, 0, 0, 1//6, -1//6, -1//6, 1//6, 0, 0],
	[14, 21, 15, 15, 11, 1, 1, 21, 2, 1] => QQFieldElem[0, -8//69, -2//69, 1//23, 16//69, 7//69, -11//69, -13//69, 1//23, 13//69, -11//69, -7//69, 16//69, -1//23, -2//69, 8//69],
	[14, 21, 15, 15, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//6, 0, -1//2, 0, 1//6, 0, 0, 0, 0, -1//6, 1//3, -1//6, 0, 1//6, 0])