Dict(
	[14, 16, 17, 20, 20, 2, 1, 13, 1, 1] => QQFieldElem[28//291, 13//291, 58//291, -77//291, -20//97, -14//291, -55//291, -29//291, -38//291, 17//291, 46//291, 56//291, 26//291, 19//291, 40//291, 74//291],
	[14, 16, 17, 20, 19, 2, 1, 10, 1, 1] => QQFieldElem[8//51, -1//17, 5//51, 4//17, -13//51, 16//51, 1//51, -11//51, -1//51, -4//51, -13//51, -10//51, -2//17, -11//51, 2//51, -3//17],
	[14, 16, 17, 20, 19, 1, 1, 18, 1, 1] => QQFieldElem[53//388, 1//388, 11//388, 6//97, -27//388, 91//388, 31//388, -47//388, -85//388, 35//388, -3//388, -33//388, 25//388, -4//97, 9//194, 1//97],
	[14, 16, 17, 20, 21, 1, 1, 16, 1, 1] => QQFieldElem[-17//388, 7//388, -5//97, 71//388, 5//388, -21//194, 23//388, 59//388, -55//194, -23//194, 19//97, -37//388, -19//388, -15//388, 29//388, 7//97],
	[14, 16, 17, 20, 19, 2, 1, 18, 1, 1] => QQFieldElem[112//291, -29//291, -28//291, -17//291, 7//291, -20//291, -26//291, 5//291, -19//97, 52//291, -10//291, -13//291, -46//291, -7//97, 20//97, -19//291],
	[14, 16, 17, 20, 21, 2, 1, 16, 1, 1] => QQFieldElem[-9//388, 95//388, -11//194, 49//388, -43//388, 3//97, 35//388, -3//388, -6//97, -35//194, 3//194, -31//388, 47//388, -65//388, 61//388, -2//97],
	[14, 16, 17, 20, 20, 1, 1, 12, 1, 1] => QQFieldElem[35//194, -4//97, -49//388, -47//388, -53//388, -35//388, -89//388, -6//97, -95//388, -3//194, 9//194, 43//388, 65//388, -1//388, 3//388, -9//388],
	[14, 16, 17, 20, 21, 1, 1, 10, 1, 1] => QQFieldElem[-13//34, 15//68, 19//68, -11//34, 7//34, 3//68, -4//17, 1//17, 11//34, -11//34, 1//17, -1//68, -4//17, 3//34, -5//34, -7//68],
	[14, 16, 17, 20, 20, 2, 1, 12, 1, 1] => QQFieldElem[24//97, 25//97, 22//97, 31//97, 4//97, -12//97, 11//291, -11//97, -70//291, -27//97, -16//97, -50//291, -44//291, 35//291, -8//291, 8//97],
	[14, 16, 17, 20, 19, 1, 1, 11, 1, 1] => QQFieldElem[3//34, -9//68, 7//68, -2//17, -5//68, 1//34, 5//68, 1//68, -3//68, 2//17, 3//68, 1//17, 3//17, 13//68, 3//34, 1//68],
	[14, 16, 17, 20, 20, 1, 1, 16, 1, 1] => QQFieldElem[53//388, 1//388, 11//388, 6//97, -27//388, 91//388, 31//388, -47//388, -85//388, 35//388, -3//388, -33//388, 25//388, -4//97, 9//194, 1//97],
	[14, 16, 17, 20, 21, 2, 1, 10, 1, 1] => QQFieldElem[-2//17, -7//68, -9//68, -3//17, -1//34, -5//68, -9//34, 7//34, -2//17, 7//34, -1//17, 5//68, 1//17, -3//34, 4//17, -11//68],
	[14, 16, 17, 20, 19, 1, 1, 13, 1, 1] => QQFieldElem[35//194, -4//97, -49//388, -47//388, -53//388, -35//388, -89//388, -6//97, -95//388, -3//194, 9//194, 43//388, 65//388, -1//388, 3//388, -9//388],
	[14, 16, 17, 20, 19, 2, 1, 11, 1, 1] => QQFieldElem[10//51, -5//51, -7//51, -2//51, 1//51, -2//51, -1//17, -7//51, -13//51, -8//51, 5//51, 2//17, -4//17, -1//51, -8//51, -1//51],
	[14, 16, 17, 20, 21, 1, 1, 18, 1, 1] => QQFieldElem[85//388, -35//388, -47//194, 33//388, -25//388, 4//97, 79//388, -101//388, -8//97, 9//97, 2//97, -9//388, 95//388, -119//388, 49//388, 27//194],
	[14, 16, 17, 20, 20, 2, 1, 16, 1, 1] => QQFieldElem[112//291, -29//291, -28//291, -17//291, 7//291, -20//291, -26//291, 5//291, -19//97, 52//291, -10//291, -13//291, -46//291, -7//97, 20//97, -19//291],
	[14, 16, 17, 20, 19, 2, 1, 13, 1, 1] => QQFieldElem[24//97, 25//97, 22//97, 31//97, 4//97, -12//97, 11//291, -11//97, -70//291, -27//97, -16//97, -50//291, -44//291, 35//291, -8//291, 8//97],
	[14, 16, 17, 20, 21, 2, 1, 18, 1, 1] => QQFieldElem[-37//388, -19//388, 41//194, 29//388, -69//388, -20//97, -7//388, 117//388, -17//194, 7//194, -10//97, 45//388, 107//388, 13//388, -51//388, -19//97],
	[14, 16, 17, 20, 20, 1, 1, 10, 1, 1] => QQFieldElem[3//34, -9//68, 7//68, -2//17, -5//68, 1//34, 5//68, 1//68, -3//68, 2//17, 3//68, 1//17, 3//17, 13//68, 3//34, 1//68],
	[14, 16, 17, 20, 20, 2, 1, 10, 1, 1] => QQFieldElem[10//51, -5//51, -7//51, -2//51, 1//51, -2//51, -1//17, -7//51, -13//51, -8//51, 5//51, 2//17, -4//17, -1//51, -8//51, -1//51],
	[14, 16, 17, 20, 19, 1, 1, 12, 1, 1] => QQFieldElem[-13//97, -19//194, 17//388, -51//388, -41//388, -71//388, 19//388, 10//97, 29//388, 5//194, -15//194, -7//388, 21//388, -63//388, -5//388, 15//388],
	[14, 16, 17, 20, 21, 1, 1, 11, 1, 1] => QQFieldElem[1//17, 11//68, -1//68, 3//34, 2//17, 7//68, -2//17, 3//17, -1//34, -3//34, 1//34, -3//68, 2//17, -7//34, 1//17, -5//68],
	[14, 16, 17, 20, 20, 1, 1, 18, 1, 1] => QQFieldElem[7//194, 57//388, -13//97, -87//388, 13//388, 23//194, -19//97, 37//388, 5//388, -21//194, 30//97, 59//388, -15//194, -39//388, 14//97, -63//388],
	[14, 16, 17, 20, 21, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4],
	[14, 16, 17, 20, 21, 2, 1, 11, 1, 1] => QQFieldElem[-7//34, -3//68, -1//68, -1//17, 1//17, 7//68, -3//34, 3//34, 4//17, -3//34, 5//34, 7//68, 2//17, -1//34, 1//34, -5//68],
	[14, 16, 17, 20, 19, 2, 1, 12, 1, 1] => QQFieldElem[28//291, 13//291, 58//291, -77//291, -20//97, -14//291, -55//291, -29//291, -38//291, 17//291, 46//291, 56//291, 26//291, 19//291, 40//291, 74//291],
	[14, 16, 17, 20, 20, 2, 1, 18, 1, 1] => QQFieldElem[-5//291, -55//291, -23//291, 38//291, -67//291, 13//97, 41//291, 21//97, 19//291, 5//97, -29//291, 23//97, -17//291, -30//97, -20//291, -26//291],
	[14, 16, 17, 20, 19, 1, 1, 16, 1, 1] => QQFieldElem[7//194, 57//388, -13//97, -87//388, 13//388, 23//194, -19//97, 37//388, 5//388, -21//194, 30//97, 59//388, -15//194, -39//388, 14//97, -63//388],
	[14, 16, 17, 20, 21, 2, 1, 13, 1, 1] => QQFieldElem[32//97, 1//97, 85//388, 9//97, -11//388, 33//388, -1//194, 3//194, -49//388, -47//388, 11//97, -35//388, 105//388, -6//97, -25//388, -11//194],
	[14, 16, 17, 20, 19, 2, 1, 16, 1, 1] => QQFieldElem[-5//291, -55//291, -23//291, 38//291, -67//291, 13//97, 41//291, 21//97, 19//291, 5//97, -29//291, 23//97, -17//291, -30//97, -20//291, -26//291],
	[14, 16, 17, 20, 20, 1, 1, 11, 1, 1] => QQFieldElem[1//17, 1//68, -5//68, 3//34, -7//68, -4//17, 9//68, -19//68, -11//68, 1//17, -15//68, -2//17, 3//34, 3//68, -3//17, 9//68],
	[14, 16, 17, 20, 21, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4],
	[14, 16, 17, 20, 19, 1, 1, 10, 1, 1] => QQFieldElem[1//17, 1//68, -5//68, 3//34, -7//68, -4//17, 9//68, -19//68, -11//68, 1//17, -15//68, -2//17, 3//34, 3//68, -3//17, 9//68],
	[14, 16, 17, 20, 20, 2, 1, 11, 1, 1] => QQFieldElem[8//51, -1//17, 5//51, 4//17, -13//51, 16//51, 1//51, -11//51, -1//51, -4//51, -13//51, -10//51, -2//17, -11//51, 2//51, -3//17],
	[14, 16, 17, 20, 20, 1, 1, 13, 1, 1] => QQFieldElem[-13//97, -19//194, 17//388, -51//388, -41//388, -71//388, 19//388, 10//97, 29//388, 5//194, -15//194, -7//388, 21//388, -63//388, -5//388, 15//388],
	[14, 16, 17, 20, 21, 2, 1, 12, 1, 1] => QQFieldElem[-7//194, 21//194, -29//388, -5//194, -67//388, 7//388, 19//97, -17//194, 19//388, -57//388, 37//194, 69//388, -13//388, -29//194, -117//388, 15//97])