Dict(
	[14, 20, 16, 18, 11, 1, 1, 21, 2, 1] => QQFieldElem[5//69, -2//69, -2//69, -3//23, 1//69, 2//23, -1//69, 14//69, -1//23, 0, -1//23, 1//69, 4//23, -1//23, 13//69, -5//23],
	[14, 20, 16, 18, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, -1//6, 0, 1//6, 0, -1//6, -1//6, 0, -1//6, 0, 1//6, 0],
	[14, 20, 16, 18, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//3, 0, -1//3, -1//6, 0, 1//6, 0, -1//6, -1//6, 0, 1//6, 0, -1//6, 1//3],
	[14, 20, 16, 18, 16, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3],
	[14, 20, 16, 18, 13, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, 1//6, 0, 1//3, 1//6, -1//6, 1//2, 0, -1//6, 1//6, 0, -1//6, 0, 0, -1//6],
	[14, 20, 16, 18, 18, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//6, 1//6, 0, 1//3, 1//6, 1//6, -1//3, 0, 0, -1//3, 0, -1//6, 0, -1//6, 1//2],
	[14, 20, 16, 18, 11, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//3, 0, 0, 1//3, -1//6, 0, 1//6, 0, 1//6, -1//6, 0, 1//6, 0, -1//6, -1//3],
	[14, 20, 16, 18, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//6, -1//6, 0, -1//3, 1//6, 1//6, 1//3, 0, 1//3, 0, 0, -1//6, 0, -1//6, -1//6],
	[14, 20, 16, 18, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//3, 0, 0, -1//6, 0, 1//6, 0, 1//6, -1//6, 0, -1//6, 0, 1//6, 0],
	[14, 20, 16, 18, 12, 1, 1, 21, 1, 1] => QQFieldElem[7//69, 20//69, -5//23, 2//69, -8//69, -1//23, -7//69, 7//69, -1//69, -5//23, 4//69, -1//69, 4//23, -5//69, 2//23, -7//69],
	[14, 20, 16, 18, 16, 1, 1, 21, 2, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3],
	[14, 20, 16, 18, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 1//6, 0, -1//6, 0, -1//6, 1//6, 0, 1//6, 0, -1//6, 0],
	[14, 20, 16, 18, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//6, 1//6, 0, -1//3, 1//6, -1//6, -1//6, 0, -1//6, -1//6, 0, -1//6, 0, 0, -1//6],
	[14, 20, 16, 18, 10, 1, 1, 21, 1, 1] => QQFieldElem[-2//23, 5//46, 29//138, -5//69, 17//138, 5//46, 2//23, 11//138, 5//138, 29//138, -10//69, 5//138, 3//46, 1//69, -7//138, -11//138],
	[14, 20, 16, 18, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//6, -1//6, 0, 0, 1//6, -1//6, 0, 0, -1//3, 0, 0, 1//6, 0, 1//6, 1//6],
	[14, 20, 16, 18, 12, 1, 1, 21, 2, 1] => QQFieldElem[-7//69, 14//69, 19//69, 0, -4//69, 3//23, -7//69, -9//23, 3//23, -11//69, -6//23, -5//69, 22//69, 1//23, -2//69, 19//69],
	[14, 20, 16, 18, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, 1//6, 0, 0, -1//6, 1//6, 0, 0, 1//3, 0, 0, -1//6, 0, -1//6, -1//6],
	[14, 20, 16, 18, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//6, -1//6, 0, -1//3, -1//6, 1//6, -1//2, 0, 1//6, -1//6, 0, 1//6, 0, 0, 1//6],
	[14, 20, 16, 18, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//6, -1//6, 0, -1//3, -1//6, -1//6, 1//3, 0, 0, 1//3, 0, 1//6, 0, 1//6, -1//2],
	[14, 20, 16, 18, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//6, 1//6, 0, 0, 1//6, 1//6, 1//6, 0, 1//6, -1//6, 0, 1//6, 0, 0, -1//6],
	[14, 20, 16, 18, 16, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, -1//3, 0, 1//3, 1//6, 0, -1//6, 0, 1//6, 1//6, 0, -1//6, 0, 1//6, -1//3],
	[14, 20, 16, 18, 13, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//2, -1//2, 0, 1//6, -1//2, 0, -1//6, -1//2, -1//6, 0, -1//2, 1//6, 0, -1//2, 1//2],
	[14, 20, 16, 18, 18, 1, 1, 21, 1, 1] => QQFieldElem[1, 4//3, 1, 0, -2//3, -1, -1, -1, -1, -1//3, 0, 1, 4//3, 1, 0, -1//3],
	[14, 20, 16, 18, 10, 1, 1, 21, 2, 1] => QQFieldElem[5//69, 1//46, -37//138, 0, 3//46, -1//46, 5//69, -37//138, -1//46, 19//138, 1//23, 17//138, 31//138, -4//23, -7//138, 55//138],
	[14, 20, 16, 18, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//3, 0, 0, -1//3, 1//6, 0, -1//6, 0, -1//6, 1//6, 0, -1//6, 0, 1//6, 1//3],
	[14, 20, 16, 18, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, -1//6, 0, 0, -1//6, -1//6, -1//6, 0, -1//6, 1//6, 0, -1//6, 0, 0, 1//6],
	[14, 20, 16, 18, 11, 1, 1, 21, 1, 1] => QQFieldElem[11//69, 22//69, -4//69, -5//23, 1//69, 0, 1//69, -8//69, -5//23, 2//69, 5//23, -1//23, -10//23, 7//69, 29//69, 5//69],
	[14, 20, 16, 18, 12, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, 1//6, 0, 1//3, -1//6, -1//6, -1//3, 0, -1//3, 0, 0, 1//6, 0, 1//6, 1//6],
	[14, 20, 16, 18, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//6, -1//6, 0, 0, -1//6, -1//6, -1//6, 0, -1//6, -1//6, 0, -1//6, 0, 0, 1//6],
	[14, 20, 16, 18, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//6, -1//6, 0, 0, -1//6, 1//6, 0, 0, 0, 1//3, 0, -1//6, 0, -1//6, -1//6],
	[14, 20, 16, 18, 13, 1, 1, 21, 2, 1] => QQFieldElem[-1//3, -1//6, -1//6, -1//3, -1//2, -1//6, -1//3, -1//6, 1//6, 1//6, 1//3, 1//6, 1//2, 1//3, 1//6, 1//6],
	[14, 20, 16, 18, 18, 1, 1, 21, 2, 1] => QQFieldElem[1//3, 0, -1//3, -2//3, 0, -1//3, 1//3, 1//3, 1//3, 1//3, 2//3, 1//3, 0, -1//3, -2//3, -1//3],
	[14, 20, 16, 18, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, 1//6, 0, 0, 1//6, 1//6, 1//6, 0, 1//6, 1//6, 0, 1//6, 0, 0, -1//6],
	[14, 20, 16, 18, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 1//6, 0, -1//6, 0, 1//6, 1//6, 0, 1//6, 0, -1//6, 0],
	[14, 20, 16, 18, 10, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, -1//6, 0, 1//3, -1//6, 1//6, 1//6, 0, 1//6, 1//6, 0, 1//6, 0, 0, 1//6],
	[14, 20, 16, 18, 18, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//6, 1//6, 0, 0, 1//6, -1//6, 0, 0, 0, -1//3, 0, 1//6, 0, 1//6, 1//6])