Dict(
	[14, 20, 15, 17, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//6, -1//6, 0, 0, -1//6, -1//6, 0, 0, 1//6, 1//6, -1//6, 1//6, 1//3, 0, 0],
	[14, 20, 15, 17, 13, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//2, 1//2, 1//3, 1//6, 1//6, 0, -1//2, -1//2, -1//2, 0, 1//6, 1//6, 1//3, 1//2, 1//2],
	[14, 20, 15, 17, 10, 1, 1, 21, 2, 1] => QQFieldElem[5//69, 9//46, 37//138, 3//23, 3//46, -19//138, -5//69, 17//138, -1//46, -1//46, -1//23, 37//138, 31//138, 11//69, 7//138, -17//138],
	[14, 20, 15, 17, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//6, 0, 1//6, -1//3, 1//6, 0, 0, 0, 1//6, -1//6, 1//6, -1//6, 1//6, -1//6, 0],
	[14, 20, 15, 17, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//6, 1//6, 0, 0, 1//6, 1//6, 0, 0, -1//6, -1//6, 1//6, -1//6, -1//3, 0, 0],
	[14, 20, 15, 17, 11, 1, 1, 21, 1, 1] => QQFieldElem[11//69, -7//69, 4//69, -1//23, 1//69, -2//69, -1//69, -1//23, -5//23, 0, -5//23, 8//69, -10//23, 8//23, -29//69, 6//23],
	[14, 20, 15, 17, 12, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, -1//6, -1//6, 1//3, 1//3, 1//6, 0, 0, -1//6, 0, 1//3, 1//6, -1//6, -1//6, 0],
	[14, 20, 15, 17, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//6, 1//6, 0, 0, 1//6, 1//6, 0, 0, -1//6, 1//6, 1//6, -1//6, 0, 0, 0],
	[14, 20, 15, 17, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//6, -1//3, 1//2, -1//3, 1//6, 0, 0, 0, -1//6, 1//6, -1//6, 1//6, -1//6, 1//6, 0],
	[14, 20, 15, 17, 15, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 0, 0],
	[14, 20, 15, 17, 13, 1, 1, 21, 2, 1] => QQFieldElem[-1//3, -1//6, 1//6, 0, -1//2, -1//6, 1//3, 1//6, 1//6, -1//6, -1//3, 1//6, 1//2, 0, -1//6, 1//6],
	[14, 20, 15, 17, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, -1//6, 0, 0, -1//6, -1//6, 0, 0, 1//6, -1//6, -1//6, 1//6, 0, 0, 0],
	[14, 20, 15, 17, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//6, 0, -1//6, 0, -1//6, 0, 0, 0, 1//6, -1//6, 1//6, 1//6, -1//6, 1//6, 0],
	[14, 20, 15, 17, 10, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, 1//6, 1//3, 1//3, -1//6, -1//6, 0, 0, -1//6, -1//6, -1//6, 1//6, 1//3, 0, 0],
	[14, 20, 15, 17, 11, 1, 1, 21, 2, 1] => QQFieldElem[5//69, -1//23, 2//69, -1//69, 1//69, 0, 1//69, 1//69, -1//23, 2//23, 1//23, -14//69, 4//23, -2//69, -13//69, 8//69],
	[14, 20, 15, 17, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//6, 0, 1//6, 0, 1//6, 0, 0, 0, -1//6, 1//6, -1//6, -1//6, 1//6, -1//6, 0],
	[14, 20, 15, 17, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//6, -1//3, 1//6, 0, -1//6, 0, 0, 0, -1//6, 1//6, -1//6, -1//6, 1//6, -1//6, 0],
	[14, 20, 15, 17, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//6, 1//6, -1//6, -1//3, 0, 1//6, 0, 0, -1//6, -1//3, -1//3, 1//6, 1//6, -1//6, 0],
	[14, 20, 15, 17, 15, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 0],
	[14, 20, 15, 17, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, 1//3, -1//6, 0, 1//6, 0, 0, 0, 1//6, -1//6, 1//6, 1//6, -1//6, 1//6, 0],
	[14, 20, 15, 17, 13, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//6, -1//6, 1//3, 1//3, 1//6, 1//6, 0, 0, 1//6, -1//6, -1//2, -1//6, 0, 0, 0],
	[14, 20, 15, 17, 17, 1, 1, 21, 1, 1] => QQFieldElem[1, 0, -1, -4//3, -2//3, 1//3, 1, 1, -1, -1, 0, 1, 4//3, 1, 0, -1],
	[14, 20, 15, 17, 11, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, 0, -1//6, 1//3, -1//6, 0, 0, 0, -1//6, 1//6, -1//6, 1//6, -1//6, 1//6, 0],
	[14, 20, 15, 17, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//6, 1//6, 1//6, -1//3, -1//3, -1//6, 0, 0, 1//6, 0, -1//3, -1//6, 1//6, 1//6, 0],
	[14, 20, 15, 17, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//6, 1//6, -1//6, 0, 0, -1//6, 0, 0, -1//6, -1//3, 0, -1//6, -1//6, 1//6, 0],
	[14, 20, 15, 17, 15, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//6, 1//3, -1//2, 1//3, -1//6, 0, 0, 0, 1//6, -1//6, 1//6, -1//6, 1//6, -1//6, 0],
	[14, 20, 15, 17, 12, 1, 1, 21, 1, 1] => QQFieldElem[7//69, 8//69, 5//23, 0, -8//69, 5//23, 7//69, -1//69, -1//69, -1//23, -4//69, -7//69, 4//23, 5//69, -2//23, -1//69],
	[14, 20, 15, 17, 17, 1, 1, 21, 2, 1] => QQFieldElem[1//3, 2//3, 1//3, 0, 0, -1//3, -1//3, 1//3, 1//3, -1//3, -2//3, -1//3, 0, 1//3, 2//3, 1//3],
	[14, 20, 15, 17, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, -1//6, 1//6, 0, 0, 1//6, 0, 0, 1//6, 1//3, 0, 1//6, 1//6, -1//6, 0],
	[14, 20, 15, 17, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//6, -1//6, -1//3, -1//3, 1//6, 1//6, 0, 0, 1//6, 1//6, 1//6, -1//6, -1//3, 0, 0],
	[14, 20, 15, 17, 10, 1, 1, 21, 1, 1] => QQFieldElem[-2//23, -17//138, -29//138, 0, 17//138, -29//138, -2//23, 5//138, 5//138, 5//46, 10//69, -11//138, 3//46, 22//69, 7//138, 5//138],
	[14, 20, 15, 17, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//6, 1//6, 1//6, 0, 1//3, 1//6, 0, 0, 1//6, 0, 0, 1//6, -1//6, -1//6, 0],
	[14, 20, 15, 17, 12, 1, 1, 21, 2, 1] => QQFieldElem[-7//69, -4//23, -19//69, -8//69, -4//69, 11//69, 7//69, -5//69, 3//23, 3//23, 6//23, 9//23, 22//69, 1//23, 2//69, 5//69],
	[14, 20, 15, 17, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//6, -1//6, -1//6, 0, -1//3, -1//6, 0, 0, -1//6, 0, 0, -1//6, 1//6, 1//6, 0],
	[14, 20, 15, 17, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//6, 1//6, -1//3, -1//3, -1//6, -1//6, 0, 0, -1//6, 1//6, 1//2, 1//6, 0, 0, 0],
	[14, 20, 15, 17, 17, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//6, -1//6, 1//6, 1//3, 0, -1//6, 0, 0, 1//6, 1//3, 1//3, -1//6, -1//6, 1//6, 0])