Dict(
	[14, 19, 18, 15, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//3, -1//6, 1//6, 0, 0, 0, 0, 0, 1//2, 1//6, -1//6, -1//6, 0, -1//6, 0],
	[14, 19, 18, 15, 15, 1, 1, 20, 2, 1] => QQFieldElem[-1//3, 1//3, -1//6, 0, 0, 0, 1//6, 0, 0, -1//6, -1//6, 1//6, -1//6, 0, -1//6, 0],
	[14, 19, 18, 15, 12, 1, 1, 21, 1, 1] => QQFieldElem[26//51, 1//51, -26//51, 7//51, 14//51, -7//51, -4//51, 3//17, -22//51, -23//51, 16//51, 5//17, -16//51, 1//17, 23//51, -1//17],
	[14, 19, 18, 15, 17, 1, 1, 21, 2, 1] => QQFieldElem[-4//51, -11//51, -14//51, -11//51, 8//51, 7//17, 8//51, 5//51, -2//51, -1//51, -2//51, 1//17, 10//51, 1//17, -13//51, -5//17],
	[14, 19, 18, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//3, 1//6, -1//6, 0, 0, 0, 0, 0, -1//2, -1//6, 1//6, 1//6, 0, 1//6, 0],
	[14, 19, 18, 15, 10, 1, 1, 19, 1, 1] => QQFieldElem[1//3, 0, 1//3, 1//6, 0, 0, -1//6, 0, 0, -1//6, -1//3, 0, -1//6, 0, 0, -1//3],
	[14, 19, 18, 15, 10, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0],
	[14, 19, 18, 15, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//6, 1//6, 0, 0, 0, 1//3, 0, -1//6, -1//6, -1//6, 1//6, 0, 1//6, 0],
	[14, 19, 18, 15, 12, 1, 1, 21, 2, 1] => QQFieldElem[-4//51, 1//17, -4//51, -5//51, 8//51, -5//51, -2//51, -7//51, 2//51, 1//17, 8//51, 11//51, 8//51, -7//51, 1//51, -7//51],
	[14, 19, 18, 15, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 1//6, -1//6, 0, 0, 0, -1//3, 0, 1//6, 1//6, 1//6, -1//6, 0, -1//6, 0],
	[14, 19, 18, 15, 13, 1, 1, 19, 1, 1] => QQFieldElem[1//3, 0, 0, 1//6, 0, 0, 1//6, 0, 0, 1//2, 0, 0, 1//6, 0, 0, 0],
	[14, 19, 18, 15, 17, 1, 1, 20, 2, 1] => QQFieldElem[-1//3, -1//3, 1//6, 1//6, 0, 0, 0, 0, 0, 1//6, 1//6, -1//6, -1//6, 0, 1//6, 0],
	[14, 19, 18, 15, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, -1//6, 0, 0, -1//6, 0, 0, 1//6, 0, 0, -1//3],
	[14, 19, 18, 15, 13, 1, 1, 21, 1, 1] => QQFieldElem[-2//51, 0, 6//17, 1//17, 0, 7//51, 4//51, 0, 0, -2//17, -6//17, 0, -8//51, -7//51, 0, 4//17],
	[14, 19, 18, 15, 10, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0],
	[14, 19, 18, 15, 11, 1, 1, 19, 1, 1] => QQFieldElem[1//3, 0, -1//6, 0, 0, 0, 1//6, -1//3, 0, -1//6, 1//6, -1//6, -1//6, 0, -1//6, 1//3],
	[14, 19, 18, 15, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 1//6, 0, 0, 1//6, 0, 0, -1//6, 0, 0, 1//3],
	[14, 19, 18, 15, 11, 1, 1, 21, 1, 1] => QQFieldElem[4//51, -1//51, -16//51, 22//51, -14//51, -1//17, 19//51, -3//17, 22//51, -22//51, 26//51, -5//17, -2//51, 7//51, -23//51, 2//17],
	[14, 19, 18, 15, 12, 1, 1, 20, 2, 1] => QQFieldElem[-1//3, 0, 1//6, 1//6, 0, 0, 0, -1//3, 0, 1//6, -1//6, -1//6, 1//6, 0, -1//6, 0],
	[14, 19, 18, 15, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//3, -1//6, 0, 0, 1//6, 0, 0, -1//6, -1//3, 0, -1//6, 0, 0, 0],
	[14, 19, 18, 15, 15, 1, 1, 19, 1, 1] => QQFieldElem[1//3, -1//3, 1//6, 0, 0, 0, -1//6, 0, 0, 1//6, 1//6, -1//6, 1//6, 0, 1//6, 0],
	[14, 19, 18, 15, 15, 1, 1, 21, 1, 1] => QQFieldElem[-8//51, 1//51, -10//51, 4//17, -10//51, 5//17, -1//51, 5//17, -2//17, -8//51, -4//51, 3//17, 4//17, -11//51, -5//51, -6//17],
	[14, 19, 18, 15, 13, 1, 1, 21, 2, 1] => QQFieldElem[22//51, 0, 2//17, 1//51, 0, -3//17, 8//17, 0, 0, -2//51, -2//17, 0, 20//51, 3//17, 0, 4//51],
	[14, 19, 18, 15, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -1//3, 1//6, 0, 0, -1//6, 0, 0, 1//6, 1//3, 0, 1//6, 0, 0, 0],
	[14, 19, 18, 15, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 0, 1//6, -1//3, 0, -1//6, 1//6, 1//6, 1//6, 0, -1//6, 1//3],
	[14, 19, 18, 15, 10, 1, 1, 20, 2, 1] => QQFieldElem[-1//3, 0, -1//3, -1//6, 0, 0, 1//6, 0, 0, 1//6, 1//3, 0, 1//6, 0, 0, 1//3],
	[14, 19, 18, 15, 11, 1, 1, 21, 2, 1] => QQFieldElem[-2//51, -1//17, -8//51, 2//17, -8//51, 7//51, -1//51, 7//51, -2//51, 2//17, 4//51, -11//51, 16//51, 5//51, -1//51, -14//51],
	[14, 19, 18, 15, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, -1//6, 1//3, 0, 1//6, -1//6, -1//6, -1//6, 0, 1//6, -1//3],
	[14, 19, 18, 15, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//3, -1//6, 0, 0, 0, -1//6, 0, 0, 1//6, 1//6, 1//6, -1//6, 0, 1//6, 0],
	[14, 19, 18, 15, 15, 1, 1, 21, 2, 1] => QQFieldElem[-2//17, 11//51, 2//51, -8//51, -8//51, -1//17, -5//51, -5//51, 2//51, -4//17, 14//51, -1//17, 6//17, -7//17, 13//51, -10//51],
	[14, 19, 18, 15, 17, 1, 1, 19, 1, 1] => QQFieldElem[1//3, 1//3, -1//6, -1//6, 0, 0, 0, 0, 0, -1//6, -1//6, 1//6, 1//6, 0, -1//6, 0],
	[14, 19, 18, 15, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//3, 1//6, 0, 0, 0, 1//6, 0, 0, -1//6, -1//6, -1//6, 1//6, 0, -1//6, 0],
	[14, 19, 18, 15, 13, 1, 1, 20, 2, 1] => QQFieldElem[-1//3, 0, 0, -1//6, 0, 0, -1//6, 0, 0, -1//2, 0, 0, -1//6, 0, 0, 0],
	[14, 19, 18, 15, 17, 1, 1, 21, 1, 1] => QQFieldElem[-14//51, -1//51, 4//51, 7//17, 10//51, 11//51, -2//17, -5//17, 2//17, -7//51, 10//51, -3//17, 2//51, -5//17, 5//51, -1//17],
	[14, 19, 18, 15, 11, 1, 1, 20, 2, 1] => QQFieldElem[-1//3, 0, 1//6, 0, 0, 0, -1//6, 1//3, 0, 1//6, -1//6, 1//6, 1//6, 0, 1//6, -1//3],
	[14, 19, 18, 15, 12, 1, 1, 19, 1, 1] => QQFieldElem[1//3, 0, -1//6, -1//6, 0, 0, 0, 1//3, 0, -1//6, 1//6, 1//6, -1//6, 0, 1//6, 0])