Dict(
	[14, 20, 15, 15, 12, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//6, -1//6, -1//6, -1//3, 1//3, -1//6, 0, 0, 1//6, 1//3, 0, 1//6, -1//6, 1//6, 0],
	[14, 20, 15, 15, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//6, -1//6, -1//3, 0, 1//6, -1//6, 0, 0, 1//6, 1//6, 1//2, -1//6, 0, 0, 0],
	[14, 20, 15, 15, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//6, 0, 1//6, 1//3, 1//6, 0, 0, 0, 1//6, -1//6, -1//6, 1//6, -1//6, -1//6, 0],
	[14, 20, 15, 15, 15, 1, 1, 21, 1, 1] => QQFieldElem[1//3, 1//3, 0, -1//3, -1//3, 0, 1//3, 1//3, -1//3, -2//3, -1//3, 0, 2//3, 2//3, 1//3, 0],
	[14, 20, 15, 15, 13, 1, 1, 21, 2, 1] => QQFieldElem[0, 1//6, 1//6, 1//3, 1//2, 1//2, 0, -1//6, -1//6, -1//6, 0, -1//6, -1//6, -1//3, 1//6, 1//6],
	[14, 20, 15, 15, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//6, 1//6, 1//3, 0, -1//6, 1//6, 0, 0, -1//6, -1//6, -1//2, 1//6, 0, 0, 0],
	[14, 20, 15, 15, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//6, -1//3, 1//6, 0, -1//6, 0, 0, 0, -1//6, 1//6, 1//6, 1//6, -1//6, -1//6, 0],
	[14, 20, 15, 15, 10, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//6, -1//6, 0, -1//3, -1//6, 1//6, 0, 0, 1//6, -1//6, 1//6, 1//6, 1//3, 0, 0],
	[14, 20, 15, 15, 11, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, 0],
	[14, 20, 15, 15, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//6, 0, 1//2, 0, -1//6, 0, 0, 0, 1//6, -1//6, -1//6, -1//6, 1//6, 1//6, 0],
	[14, 20, 15, 15, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, 1//3, -1//6, 0, 1//6, 0, 0, 0, 1//6, -1//6, -1//6, -1//6, 1//6, 1//6, 0],
	[14, 20, 15, 15, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//6, 1//6, -1//6, 1//3, 0, -1//6, 0, 0, 1//6, 0, 0, 1//6, 1//6, 1//6, 0],
	[14, 20, 15, 15, 15, 1, 1, 21, 2, 1] => QQFieldElem[-1//3, 1//3, 2//3, 1//3, -1//3, -2//3, -1//3, 1//3, 1, 0, -1, -2//3, 0, 0, 1//3, 2//3],
	[14, 20, 15, 15, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//6, 0, -1//2, 0, 1//6, 0, 0, 0, -1//6, 1//6, 1//6, 1//6, -1//6, -1//6, 0],
	[14, 20, 15, 15, 13, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, 1//6, 0, -1//3, 1//6, -1//6, 0, 0, -1//6, -1//6, -1//6, -1//6, 0, 0, 0],
	[14, 20, 15, 15, 17, 1, 1, 21, 1, 1] => QQFieldElem[1//3, 2//3, 1//3, 0, 0, -1//3, -1//3, -1//3, -1//3, -1//3, 0, 1//3, 0, 1//3, 2//3, 1//3],
	[14, 20, 15, 15, 11, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//6, 1//3, 1//6, -1//3, -1//6, 0, 0, 0, 1//6, -1//6, -1//6, 1//6, -1//6, -1//6, 0],
	[14, 20, 15, 15, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//6, 1//6, 1//6, 1//3, -1//3, 1//6, 0, 0, -1//6, -1//3, 0, -1//6, 1//6, -1//6, 0],
	[14, 20, 15, 15, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//6, 1//6, -1//6, 0, 0, 1//6, 0, 0, 1//6, 0, -1//3, -1//6, -1//6, -1//6, 0],
	[14, 20, 15, 15, 15, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, 0, -1//6, -1//3, -1//6, 0, 0, 0, -1//6, 1//6, 1//6, -1//6, 1//6, 1//6, 0],
	[14, 20, 15, 15, 12, 1, 1, 21, 1, 1] => QQFieldElem[-5//69, -16//69, -7//23, -14//69, -4//23, -1//23, -5//23, 5//69, -5//69, 11//69, 2//23, 17//69, 0, 17//69, -2//23, 11//69],
	[14, 20, 15, 15, 17, 1, 1, 21, 2, 1] => QQFieldElem[1//3, 0, -1//3, -2//3, -2//3, -1//3, 1//3, 1//3, -1//3, -1//3, 0, 1//3, 2//3, 1//3, 0, -1//3],
	[14, 20, 15, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//6, -1//6, 1//6, 0, 0, -1//6, 0, 0, -1//6, 0, 1//3, 1//6, 1//6, 1//6, 0],
	[14, 20, 15, 15, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//6, 1//6, 0, 1//3, 1//6, -1//6, 0, 0, -1//6, 1//6, -1//6, -1//6, -1//3, 0, 0],
	[14, 20, 15, 15, 10, 1, 1, 21, 1, 1] => QQFieldElem[17//69, 17//138, 17//46, 11//69, 9//46, 1//46, 5//23, -13//138, -17//138, -13//138, -5//23, 1//46, -9//46, 11//69, -17//46, 17//138],
	[14, 20, 15, 15, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//6, 1//6, 1//6, 0, 1//3, -1//6, 0, 0, -1//6, -1//3, -1//3, 1//6, -1//6, 1//6, 0],
	[14, 20, 15, 15, 12, 1, 1, 21, 2, 1] => QQFieldElem[1//23, 8//69, 11//69, -4//69, -16//69, 1//23, -13//69, 13//69, -1//23, 5//69, 2//69, 7//69, 32//69, -7//69, 2//69, -5//69],
	[14, 20, 15, 15, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, -1//6, -1//6, 0, -1//3, 1//6, 0, 0, 1//6, 1//3, 1//3, -1//6, 1//6, -1//6, 0],
	[14, 20, 15, 15, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//6, -1//6, 0, 1//3, -1//6, 1//6, 0, 0, 1//6, 1//6, 1//6, 1//6, 0, 0, 0],
	[14, 20, 15, 15, 17, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, -1//6, 1//6, -1//3, 0, 1//6, 0, 0, -1//6, 0, 0, -1//6, -1//6, -1//6, 0],
	[14, 20, 15, 15, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//6, 1//6, -1//3, 0, -1//6, 1//6, 0, 0, -1//6, 1//6, 1//6, 1//6, 1//3, 0, 0],
	[14, 20, 15, 15, 13, 1, 1, 21, 1, 1] => QQFieldElem[1//3, -1//2, -5//6, -2//3, -1//6, 5//6, 1, 1//2, -5//6, -1//2, 1//3, 7//6, 5//6, 0, -1//2, -5//6],
	[14, 20, 15, 15, 10, 1, 1, 21, 2, 1] => QQFieldElem[0, -19//138, -19//138, 4//69, 35//138, -1//46, 16//69, -17//138, 5//46, 17//138, 16//69, 1//46, 35//138, -4//69, -19//138, 19//138],
	[14, 20, 15, 15, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//6, -1//3, -1//6, 1//3, 1//6, 0, 0, 0, -1//6, 1//6, 1//6, -1//6, 1//6, 1//6, 0],
	[14, 20, 15, 15, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, -1//6, 1//3, 0, 1//6, -1//6, 0, 0, 1//6, -1//6, -1//6, -1//6, -1//3, 0, 0],
	[14, 20, 15, 15, 11, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 1//3, 0, 0])