Dict(
	[14, 20, 17, 10, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//384, 0, 0, 0, 0, 0],
	[14, 20, 17, 10, 15, 1, 1, 21, 2, 1] => QQFieldElem[-5//69, -1//23, -2//69, -1//69, -1//69, 1//3, -1//69, 1//69, 1//23, 2//23, -1//23, 3//23, 11//69, -2//69, 13//69, 8//69],
	[14, 20, 17, 10, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//3, -1//3, 0, 1//3, -2//3, 0, 1//3, -1//3, -1//3, 2//3, -1//3, 0, 1//3, -1//3, 1//3],
	[14, 20, 17, 10, 13, 1, 1, 20, 2, 1] => QQFieldElem[2//3, -1//3, -1//3, 2//3, -1//3, 0, 0, -1//3, -1//3, 1//3, 0, -1//3, 2//3, -2//3, 1//3, 1//3],
	[14, 20, 17, 10, 18, 1, 1, 20, 2, 1] => QQFieldElem[-47//291, 33//97, 35//291, -6//97, 73//291, 65//291, -25//97, -1//97, 43//291, -24//97, 1//291, -31//291, -3//97, -4//97, -16//291, 11//291],
	[14, 20, 17, 10, 17, 1, 1, 21, 1, 1] => QQFieldElem[2//291, -11//97, 11//291, -12//97, 4//97, 31//97, 22//97, 25//97, 70//291, 3//97, -1//97, 1//291, 32//291, -43//291, -6//97, 2//97],
	[14, 20, 17, 10, 16, 1, 1, 21, 1, 1] => QQFieldElem[-28//97, -41//582, -17//194, 19//97, 59//582, 15//194, 41//291, 5//582, 37//582, -77//582, -68//291, -181//582, -23//194, -37//291, -137//582, -19//582],
	[14, 20, 17, 10, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//384, 0, 0, 0, 0, 0, 0, 0, 1//384, 0, 0, 0, 0, 0],
	[14, 20, 17, 10, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//384, 0, 0, 0, 0, 0],
	[14, 20, 17, 10, 15, 1, 1, 20, 2, 1] => QQFieldElem[-1//3, 1//3, 0, -1//3, 1//3, -1//3, 1//3, 1//3, -1//3, 0, 1//3, -1//3, 1//3, 0, -1//3, 0],
	[14, 20, 17, 10, 16, 1, 1, 21, 2, 1] => QQFieldElem[15//97, 67//582, 107//582, -34//291, 55//582, 37//194, 10//97, 77//582, -17//194, 17//582, -19//291, -149//582, -5//194, -46//291, 21//194, -7//194],
	[14, 20, 17, 10, 16, 1, 1, 20, 1, 1] => QQFieldElem[22//291, 91//582, 89//582, -70//291, -25//582, -1//582, -11//97, 3//194, 65//582, -25//194, -50//291, -101//582, 9//194, 6//97, -49//582, -11//194],
	[14, 20, 17, 10, 17, 1, 1, 21, 2, 1] => QQFieldElem[-10//291, -29//291, -55//291, -14//291, -20//97, -77//291, 58//291, 13//291, 38//291, -15//97, 5//97, -5//291, 34//291, 7//97, -104//291, -10//97],
	[14, 20, 17, 10, 17, 1, 1, 20, 1, 1] => QQFieldElem[-25//291, -1//291, -22//97, 3//97, 4//97, 16//291, -11//291, -47//291, -70//291, 12//97, 16//97, -11//97, 53//291, 2//97, 8//291, 43//291],
	[14, 20, 17, 10, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 20, 17, 10, 10, 1, 1, 21, 1, 1] => QQFieldElem[-2//23, -7//138, -5//138, -1//69, -1//46, 1//138, -2//69, 5//138, 1//46, 7//46, -3//23, 13//46, -11//138, 2//69, 31//138, 19//138],
	[14, 20, 17, 10, 16, 1, 1, 20, 2, 1] => QQFieldElem[35//291, -133//582, -145//582, 65//291, -53//582, -103//582, -4//291, -43//582, -95//582, 35//582, -3//97, -121//582, 65//582, 11//291, 191//582, 31//194],
	[14, 20, 17, 10, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 20, 17, 10, 17, 1, 1, 20, 2, 1] => QQFieldElem[-11//97, 53//291, 2//97, -89//291, -18//97, -24//97, 1//291, -31//291, 8//97, 32//291, -22//291, 1//97, 101//291, 70//291, -12//97, 49//291],
	[14, 20, 17, 10, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 20, 17, 10, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 20, 17, 10, 13, 1, 1, 21, 1, 1] => QQFieldElem[-1//23, 5//69, -8//69, 13//69, -7//23, 11//69, -3//23, -1//23, -1//23, -2//69, -1//69, -1//69, 1//3, -1//69, 1//69, -2//69],
	[14, 20, 17, 10, 18, 1, 1, 21, 1, 1] => QQFieldElem[112//291, -5//291, 34//291, 7//97, -7//291, -10//97, 10//291, 29//291, -19//97, 19//291, 26//291, -41//291, 46//291, 17//291, -38//291, -52//291],
	[14, 20, 17, 10, 10, 1, 1, 21, 2, 1] => QQFieldElem[7//69, 3//46, 5//138, 2//69, 1//138, 1//46, -1//69, 5//138, -7//46, 1//46, -4//23, 9//46, -5//138, -7//69, -37//138, -1//6],
	[14, 20, 17, 10, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, 1//6, 0, -1//6, 1//6, 0, -1//6, 1//6, 1//6, -1//3, 1//6, 1//2, -1//3, 1//6, -1//6],
	[14, 20, 17, 10, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 20, 17, 10, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 20, 17, 10, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 20, 17, 10, 15, 1, 1, 21, 1, 1] => QQFieldElem[2//23, -1//23, 3//23, -4//23, 7//23, -10//69, 8//69, 5//69, -1//23, 5//69, -8//69, 13//69, 2//69, 11//69, -3//23, -1//23],
	[14, 20, 17, 10, 13, 1, 1, 21, 2, 1] => QQFieldElem[-5//69, -1//23, -2//69, -1//69, -1//69, -1//3, -1//69, 1//69, 1//23, 2//23, -1//23, 3//23, 11//69, 7//23, 13//69, 8//69],
	[14, 20, 17, 10, 18, 1, 1, 21, 2, 1] => QQFieldElem[-5//291, -21//97, 7//97, 30//97, 67//291, 107//291, 29//291, 55//291, 19//291, 26//291, -41//291, -17//97, 17//291, -38//291, -52//291, -5//97],
	[14, 20, 17, 10, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//3, -1//3, 0, 1//3, 0, 0, 1//3, -1//3, -1//3, 2//3, -1//3, 0, 0, -1//3, 1//3],
	[14, 20, 17, 10, 18, 1, 1, 20, 1, 1] => QQFieldElem[-14//97, 41//291, -10//291, 19//291, -7//291, -74//291, -34//291, -13//291, 19//97, -7//97, -28//291, -5//291, 58//291, 15//97, 20//97, 80//291],
	[14, 20, 17, 10, 10, 1, 1, 20, 2, 1] => QQFieldElem[-1//3, 1//2, -1//6, -1//3, 1//2, -1//6, -1//3, 1//2, 1//6, -5//6, 2//3, 1//6, -1//2, 2//3, -1//2, 1//6],
	[14, 20, 17, 10, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 20, 17, 10, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//384, 0, 0, 0, 0, 0, 0, 0, 1//384, 0, 0, 0, 0, 0])