Dict(
	[14, 17, 18, 21, 21, 2, 1, 10, 1, 1] => QQFieldElem[-1//17, -9//68, 1//17, 7//68, -7//34, -7//68, 13//34, -1//68, -11//34, 3//34, 19//68, -1//17, -1//34, 11//34, -5//34, -11//34],
	[14, 17, 18, 21, 19, 1, 1, 13, 1, 1] => QQFieldElem[-8//97, -75//388, -3//388, -1//97, 27//388, 9//97, -49//388, -33//388, 85//388, -4//97, 11//388, 47//388, -1//194, -35//388, 9//194, 6//97],
	[14, 17, 18, 21, 19, 2, 1, 11, 1, 1] => QQFieldElem[-1//17, 1//17, 5//51, 1//51, -1//51, -13//51, 11//51, 2//17, 13//51, -1//51, -7//51, 7//51, -11//51, 8//51, -8//51, -2//51],
	[14, 17, 18, 21, 19, 2, 1, 13, 1, 1] => QQFieldElem[55//291, 41//291, -10//291, 19//291, -7//291, 23//291, -34//291, -13//291, 19//97, -7//97, -28//291, -5//291, -13//97, -52//291, 20//97, -17//291],
	[14, 17, 18, 21, 21, 1, 1, 17, 1, 1] => QQFieldElem[79//388, -9//388, 11//97, 11//194, 11//388, -43//388, 27//388, -35//388, 49//388, -6//97, 85//388, -3//194, 47//194, 47//388, -25//388, 9//97],
	[14, 17, 18, 21, 20, 1, 1, 10, 1, 1] => QQFieldElem[3//68, -15//68, 3//68, -1//68, 5//68, -1//68, -11//68, 1//17, 3//68, 13//68, 7//68, -1//68, 7//68, -2//17, 3//34, -2//17],
	[14, 17, 18, 21, 19, 1, 1, 15, 1, 1] => QQFieldElem[-23//388, 67//194, -15//194, -15//388, 41//388, -7//97, -7//194, -7//388, -29//388, -63//388, 17//388, -10//97, -5//97, -5//194, -5//388, -51//388],
	[14, 17, 18, 21, 21, 2, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0],
	[14, 17, 18, 21, 20, 2, 1, 10, 1, 1] => QQFieldElem[-1//17, 1//17, 5//51, 1//51, -1//51, -13//51, 11//51, 2//17, 13//51, -1//51, -7//51, 7//51, -11//51, 8//51, -8//51, -2//51],
	[14, 17, 18, 21, 19, 1, 1, 12, 1, 1] => QQFieldElem[19//388, -7//388, 30//97, 63//388, -13//388, 15//388, 5//97, 59//388, -5//388, -39//388, -13//97, -37//388, -17//388, 21//194, 14//97, -87//388],
	[14, 17, 18, 21, 19, 2, 1, 15, 1, 1] => QQFieldElem[-10//291, -5//291, 46//291, -74//291, 20//97, 10//97, 5//97, 56//291, 38//291, 19//291, 58//291, 29//291, -34//291, -17//291, 40//291, -77//291],
	[14, 17, 18, 21, 21, 1, 1, 11, 1, 1] => QQFieldElem[1//34, -5//68, 5//34, 5//68, -1//17, -9//68, 1//17, 7//68, -4//17, -1//34, -1//68, -3//34, 3//17, 3//34, 1//34, -1//17],
	[14, 17, 18, 21, 21, 1, 1, 13, 1, 1] => QQFieldElem[-71//388, 67//388, -10//97, 19//97, 69//388, -5//388, 29//194, 45//388, 17//194, 13//388, 41//194, -117//388, 19//194, -7//194, -51//388, 29//388],
	[14, 17, 18, 21, 21, 2, 1, 11, 1, 1] => QQFieldElem[1//34, 7//68, 1//34, 5//68, -2//17, 5//68, 1//17, -3//68, 1//34, -7//34, -1//68, -3//17, 4//17, 3//34, 1//17, 3//34],
	[14, 17, 18, 21, 19, 2, 1, 12, 1, 1] => QQFieldElem[14//291, 17//97, -29//291, 26//291, 67//291, -40//291, -7//97, 23//97, -19//291, -30//97, -23//291, -21//97, -28//97, -5//97, -20//291, 38//291],
	[14, 17, 18, 21, 20, 1, 1, 17, 1, 1] => QQFieldElem[-23//388, 67//194, -15//194, -15//388, 41//388, -7//97, -7//194, -7//388, -29//388, -63//388, 17//388, -10//97, -5//97, -5//194, -5//388, -51//388],
	[14, 17, 18, 21, 21, 2, 1, 13, 1, 1] => QQFieldElem[53//388, 103//388, 2//97, -27//194, 25//388, 1//388, -32//97, -9//388, 8//97, -119//388, -47//194, 101//388, 35//194, -9//97, 49//388, 33//388],
	[14, 17, 18, 21, 21, 1, 1, 15, 1, 1] => QQFieldElem[5//388, 51//388, 37//194, -15//97, 67//388, -15//388, 41//388, 69//388, -19//388, -29//194, -29//388, 17//194, -20//97, 57//388, -117//388, -5//194],
	[14, 17, 18, 21, 20, 2, 1, 17, 1, 1] => QQFieldElem[-10//291, -5//291, 46//291, -74//291, 20//97, 10//97, 5//97, 56//291, 38//291, 19//291, 58//291, 29//291, -34//291, -17//291, 40//291, -77//291],
	[14, 17, 18, 21, 20, 1, 1, 11, 1, 1] => QQFieldElem[-7//68, 13//68, -15//68, -9//68, 7//68, 5//68, 3//68, -2//17, 11//68, 3//68, -5//68, 19//68, -1//68, -1//17, -3//17, 3//34],
	[14, 17, 18, 21, 21, 1, 1, 12, 1, 1] => QQFieldElem[-33//388, 53//388, 3//194, 2//97, 43//388, 25//388, -24//97, -31//388, 6//97, -65//388, -11//194, 3//388, 1//97, 35//194, 61//388, 49//388],
	[14, 17, 18, 21, 20, 1, 1, 13, 1, 1] => QQFieldElem[19//388, -7//388, 30//97, 63//388, -13//388, 15//388, 5//97, 59//388, -5//388, -39//388, -13//97, -37//388, -17//388, 21//194, 14//97, -87//388],
	[14, 17, 18, 21, 20, 2, 1, 11, 1, 1] => QQFieldElem[7//51, -5//51, -13//51, 3//17, 13//51, -7//51, -1//17, -10//51, 1//51, -11//51, 5//51, 11//51, -19//51, 4//51, 2//51, 4//17],
	[14, 17, 18, 21, 19, 1, 1, 10, 1, 1] => QQFieldElem[-7//68, 13//68, -15//68, -9//68, 7//68, 5//68, 3//68, -2//17, 11//68, 3//68, -5//68, 19//68, -1//68, -1//17, -3//17, 3//34],
	[14, 17, 18, 21, 21, 2, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0],
	[14, 17, 18, 21, 21, 2, 1, 12, 1, 1] => QQFieldElem[-127//388, 57//388, 19//97, -7//97, -5//388, -39//388, -13//97, -37//388, 55//194, -15//388, -5//97, -59//388, -7//194, 23//194, 29//388, 71//388],
	[14, 17, 18, 21, 19, 2, 1, 10, 1, 1] => QQFieldElem[7//51, -5//51, -13//51, 3//17, 13//51, -7//51, -1//17, -10//51, 1//51, -11//51, 5//51, 11//51, -19//51, 4//51, 2//51, 4//17],
	[14, 17, 18, 21, 20, 2, 1, 13, 1, 1] => QQFieldElem[14//291, 17//97, -29//291, 26//291, 67//291, -40//291, -7//97, 23//97, -19//291, -30//97, -23//291, -21//97, -28//97, -5//97, -20//291, 38//291],
	[14, 17, 18, 21, 20, 1, 1, 15, 1, 1] => QQFieldElem[-25//388, 9//97, 9//194, 9//388, 53//388, -11//194, 43//194, 43//388, 95//388, -1//388, -49//388, 6//97, 3//97, 3//194, 3//388, -47//388],
	[14, 17, 18, 21, 20, 1, 1, 12, 1, 1] => QQFieldElem[-8//97, -75//388, -3//388, -1//97, 27//388, 9//97, -49//388, -33//388, 85//388, -4//97, 11//388, 47//388, -1//194, -35//388, 9//194, 6//97],
	[14, 17, 18, 21, 20, 2, 1, 15, 1, 1] => QQFieldElem[2//291, 1//291, -16//97, -8//97, -4//97, -2//97, -1//97, -50//291, 70//291, 35//291, 22//97, 11//97, -32//291, 27//97, -8//291, 31//97],
	[14, 17, 18, 21, 19, 1, 1, 17, 1, 1] => QQFieldElem[-25//388, 9//97, 9//194, 9//388, 53//388, -11//194, 43//194, 43//388, 95//388, -1//388, -49//388, 6//97, 3//97, 3//194, 3//388, -47//388],
	[14, 17, 18, 21, 21, 1, 1, 10, 1, 1] => QQFieldElem[-4//17, 11//68, -1//17, 11//68, 1//34, 7//68, 1//34, 5//68, 2//17, -3//34, -9//68, -7//34, 1//34, -7//34, 4//17, -3//17],
	[14, 17, 18, 21, 19, 2, 1, 17, 1, 1] => QQFieldElem[2//291, 1//291, -16//97, -8//97, -4//97, -2//97, -1//97, -50//291, 70//291, 35//291, 22//97, 11//97, -32//291, 27//97, -8//291, 31//97],
	[14, 17, 18, 21, 20, 2, 1, 12, 1, 1] => QQFieldElem[55//291, 41//291, -10//291, 19//291, -7//291, 23//291, -34//291, -13//291, 19//97, -7//97, -28//291, -5//291, -13//97, -52//291, 20//97, -17//291],
	[14, 17, 18, 21, 19, 1, 1, 11, 1, 1] => QQFieldElem[3//68, -15//68, 3//68, -1//68, 5//68, -1//68, -11//68, 1//17, 3//68, 13//68, 7//68, -1//68, 7//68, -2//17, 3//34, -2//17])