Dict(
	[14, 21, 18, 17, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, 0, -1//6, 0, 0, -1//6, 1//6, 0, 1//6, -1//3, 0, -1//6, 0, 0, 0],
	[14, 21, 18, 17, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 1//6, -1//3, 1//3, 0, -1//6, 1//6, 1//6, 0, -1//6, 1//6],
	[14, 21, 18, 17, 17, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//6, 0, 1//6, 0, 0, 1//6, -1//6, -1//3, 1//6, -1//3, 0, -1//6, 0, 0, 1//3],
	[14, 21, 18, 17, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, -1//6, 0, 0, 1//3, -1//6, -1//6, 1//6, 0, 1//6, 1//6],
	[14, 21, 18, 17, 13, 1, 1, 21, 1, 1] => QQFieldElem[19//582, -209//582, 34//291, 125//582, -17//582, -52//291, 77//582, 41//194, -305//582, 77//291, 149//582, -29//194, -55//291, -17//194, 173//582, -10//97],
	[14, 21, 18, 17, 10, 1, 1, 21, 2, 1] => QQFieldElem[-3//194, -115//582, 79//291, -169//582, -47//582, 50//291, -91//582, 109//582, 11//194, 11//97, -53//194, 167//582, 70//291, -205//582, 25//194, -22//291],
	[14, 21, 18, 17, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//3, 1//6, 0, 0, 0, 1//6, 1//3, 1//6, -1//6, -1//6, -1//6, 0, -1//6, -1//6],
	[14, 21, 18, 17, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 1//6, 0, 0, -1//3, 1//6, 1//6, -1//6, 0, -1//6, -1//6],
	[14, 21, 18, 17, 11, 1, 1, 21, 1, 1] => QQFieldElem[11//97, -31//291, 35//291, 70//291, 43//291, -11//291, -22//291, 53//291, -8//97, 49//291, -32//97, -95//291, 4//291, 8//291, 16//291, -65//291],
	[14, 21, 18, 17, 12, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//2, 0, 1//6, 0, 0, -1//6, 1//6, -1//3, -1//6, 0, 0, 1//6, 0, 0, 0],
	[14, 21, 18, 17, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 0, 1//6, -1//3, 0, 0, 1//6, -1//6, -1//6, 0, -1//6, 1//6],
	[14, 21, 18, 17, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 1//6, 1//3, 1//6, -1//6, -1//6, 1//6, 0, 1//6, 1//6],
	[14, 21, 18, 17, 15, 1, 1, 21, 1, 1] => QQFieldElem[-95//291, -119//291, -49//291, 18//97, 85//291, 35//291, -94//291, -11//97, 70//291, 103//291, 128//291, 47//291, -32//291, -12//97, 8//291, 3//97],
	[14, 21, 18, 17, 13, 1, 1, 21, 2, 1] => QQFieldElem[89//582, -3//194, 1//291, 25//194, -49//582, 9//97, -109//582, 35//582, 11//582, -4//97, 167//582, -91//582, 64//291, 47//582, 65//582, 79//291],
	[14, 21, 18, 17, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 0, -1//6, 1//3, 0, 0, -1//6, 1//6, 1//6, 0, 1//6, -1//6],
	[14, 21, 18, 17, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//3, 0, -1//6, 0, 0, 0, 1//6, 0, -1//6, -1//6, 1//6, 1//6, 0, -1//6, -1//6],
	[14, 21, 18, 17, 10, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 0, 1//6, 0, -1//3, 1//3, -1//6, -1//6, 1//6, 0, -1//6, -1//6],
	[14, 21, 18, 17, 11, 1, 1, 21, 2, 1] => QQFieldElem[71//291, 15//97, -7//291, -14//291, 23//97, 41//291, 82//291, 67//291, -34//291, 29//291, 58//291, 19//291, 38//291, 76//291, -14//97, 13//291],
	[14, 21, 18, 17, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//3, 0, 1//6, 0, 0, 0, -1//6, 0, 1//6, 1//6, -1//6, -1//6, 0, 1//6, 1//6],
	[14, 21, 18, 17, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//3, 1//3, -1//6, 0, 0, 0, 1//6, 0, -1//6, -1//6, 1//6, -1//6, 0, 1//6, 1//6],
	[14, 21, 18, 17, 15, 1, 1, 21, 2, 1] => QQFieldElem[-19//291, 5//97, 29//291, -28//291, 17//291, 7//291, 20//291, 71//291, 14//291, -19//97, -52//291, 29//97, 110//291, -46//291, -76//291, -37//291],
	[14, 21, 18, 17, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//6, 0, -1//6, 0, 0, -1//6, 1//6, 1//3, -1//6, 1//3, 0, 1//6, 0, 0, -1//3],
	[14, 21, 18, 17, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//3, -1//3, 1//6, 0, 0, 0, -1//6, 0, 1//6, 1//6, -1//6, 1//6, 0, -1//6, -1//6],
	[14, 21, 18, 17, 13, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, -1//6, 1//3, -1//3, 0, 1//6, -1//6, -1//6, 0, 1//6, -1//6],
	[14, 21, 18, 17, 17, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0],
	[14, 21, 18, 17, 11, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, -1//3, -1//6, 0, 0, 0, -1//6, -1//3, -1//6, 1//6, 1//6, 1//6, 0, 1//6, 1//6],
	[14, 21, 18, 17, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//2, 0, -1//6, 0, 0, 1//6, -1//6, 1//3, 1//6, 0, 0, -1//6, 0, 0, 0],
	[14, 21, 18, 17, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//6, 0, 1//6, 0, 0, -1//6, 1//6, 0, 1//6, 0, 0, -1//6, 0, 0, -1//3],
	[14, 21, 18, 17, 15, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, -1//6, -1//3, -1//6, 1//6, 1//6, -1//6, 0, -1//6, -1//6],
	[14, 21, 18, 17, 12, 1, 1, 21, 1, 1] => QQFieldElem[14//291, -23//97, -41//291, 5//97, -67//291, 20//97, -74//291, -17//97, -19//291, 59//291, -76//291, 14//97, -13//291, -26//291, 15//97, -7//291],
	[14, 21, 18, 17, 17, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0],
	[14, 21, 18, 17, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, 0, -1//6, 0, 0, 1//6, -1//6, 0, -1//6, 0, 0, 1//6, 0, 0, 1//3],
	[14, 21, 18, 17, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 0, -1//6, 0, 1//3, -1//3, 1//6, 1//6, -1//6, 0, 1//6, 1//6],
	[14, 21, 18, 17, 10, 1, 1, 21, 1, 1] => QQFieldElem[209//582, -67//582, 10//97, 217//582, -17//194, 143//291, 29//194, 77//582, -55//582, 14//97, 71//582, -149//582, 15//97, -37//194, -125//582, 23//97],
	[14, 21, 18, 17, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//6, 0, 1//6, 0, 0, 1//6, -1//6, 0, -1//6, 1//3, 0, 1//6, 0, 0, 0],
	[14, 21, 18, 17, 12, 1, 1, 21, 2, 1] => QQFieldElem[-128//291, 35//291, -9//97, 43//291, -11//291, -22//291, -44//291, 3//97, 49//291, 1//291, 2//291, 4//291, 35//97, 16//291, 43//97, -11//97])