Dict(
	[14, 20, 16, 11, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//144, 0, 0, 0, 0, 0],
	[14, 20, 16, 11, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 20, 16, 11, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 20, 16, 11, 15, 1, 1, 20, 2, 1] => QQFieldElem[40//291, -23//291, -28//291, -13//291, 13//97, 77//291, 20//97, 37//97, 5//97, 52//291, 38//291, -17//291, -46//291, -56//291, -26//291, -116//291],
	[14, 20, 16, 11, 12, 1, 1, 21, 1, 1] => QQFieldElem[-25//291, 43//291, 89//291, 2//97, -53//291, -11//97, 49//291, 12//97, 95//291, -47//291, -86//291, 16//291, -4//97, 3//97, -31//291, -1//291],
	[14, 20, 16, 11, 17, 1, 1, 21, 2, 1] => QQFieldElem[1//3, -1//3, -1//3, -1//3, -2//3, -1//3, 1//3, 0, 0, 2//3, 1//3, 0, 0, -1//3, -2//3, -1//3],
	[14, 20, 16, 11, 16, 1, 1, 21, 2, 1] => QQFieldElem[-1//3, -1//2, -1//2, -2//3, -1//6, 1//6, 1//3, 5//6, 5//6, 1//2, 2//3, 1//6, -1//2, -1//3, -1//6, -1//2],
	[14, 20, 16, 11, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, 11//69, 4//69, 2//69, -4//23, 2//23, -14//69, -20//69, 8//69, -1//23, -14//69, -2//23, 11//69, -2//69, 4//69, 4//23],
	[14, 20, 16, 11, 16, 1, 1, 20, 1, 1] => QQFieldElem[4//69, -13//138, -1//46, -2//23, 1//138, 1//46, 0, 1//46, -3//46, 1//138, 1//23, -1//138, -55//138, 1//69, 7//46, -5//138],
	[14, 20, 16, 11, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//144, 0, 0, 0, 0, 0],
	[14, 20, 16, 11, 12, 1, 1, 21, 2, 1] => QQFieldElem[-23//291, -7//291, -19//291, -10//291, -41//291, 55//291, -17//291, 134//291, -29//291, -17//97, 14//291, 38//291, 20//291, -5//97, -13//291, -21//97],
	[14, 20, 16, 11, 16, 1, 1, 20, 2, 1] => QQFieldElem[1//69, 55//138, -1//138, -1//23, 1//138, 3//46, -1//69, -7//46, 1//46, -1//138, -2//23, 1//46, -13//138, -4//69, 5//138, 7//46],
	[14, 20, 16, 11, 12, 1, 1, 20, 1, 1] => QQFieldElem[20//291, 37//291, -14//291, -55//291, -29//291, -10//291, 10//97, 104//291, -41//291, 26//291, 19//291, 40//291, -23//291, -28//291, -13//291, -58//291],
	[14, 20, 16, 11, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 20, 16, 11, 17, 1, 1, 20, 2, 1] => QQFieldElem[-4//69, -1//69, 4//69, -10//69, -8//69, 8//69, 20//69, -14//69, -2//69, -11//69, -2//23, 14//69, -1//23, -8//69, -8//69, 10//69],
	[14, 20, 16, 11, 18, 1, 1, 21, 1, 1] => QQFieldElem[-1//3, -1//3, -2//3, -1//3, -1//3, 0, 1//3, 1//3, 1//3, 1//3, 1//3, -1//3, -1//3, -1//3, -1//3, 0],
	[14, 20, 16, 11, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//144, 0, 0, 0, 0, 0, 0, 0, -1//144, 0, 0, 0, 0, 0],
	[14, 20, 16, 11, 11, 1, 1, 21, 1, 1] => QQFieldElem[-58//291, -107//582, -41//582, -7//97, -17//582, 37//582, 71//291, 13//194, -83//582, -59//582, 10//291, 179//582, -13//582, 17//291, -57//194, 7//582],
	[14, 20, 16, 11, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 20, 16, 11, 12, 1, 1, 20, 2, 1] => QQFieldElem[-6//97, -43//291, 32//291, 1//291, -1//97, -88//291, -124//291, -16//291, -31//291, -4//291, -85//291, -12//97, 11//291, 64//291, 33//97, -2//97],
	[14, 20, 16, 11, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 20, 16, 11, 15, 1, 1, 21, 1, 1] => QQFieldElem[53//291, 11//97, -49//291, -12//97, 9//97, 4//291, -1//97, 25//97, -85//291, -3//97, 31//291, 1//291, -25//291, 43//291, -8//291, -91//291],
	[14, 20, 16, 11, 18, 1, 1, 21, 2, 1] => QQFieldElem[0, 1//3, 1//3, 0, 1//3, -1//3, -2//3, -1//3, -1//3, -2//3, 0, 1//3, 0, 2//3, 1//3, 1//3],
	[14, 20, 16, 11, 18, 1, 1, 20, 1, 1] => QQFieldElem[-1//69, 3//23, -4//69, -5//69, 13//69, 2//23, 11//69, -13//69, 1//69, 1//69, -7//69, 11//69, -1//23, -11//69, -7//69, 22//69],
	[14, 20, 16, 11, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//144, 0, 0, 0, 0, 0, 0, 0, -1//144, 0, 0, 0, 0, 0],
	[14, 20, 16, 11, 11, 1, 1, 21, 2, 1] => QQFieldElem[-7//97, 59//194, 37//582, -26//291, 13//194, -5//582, 14//291, -7//194, -5//194, -13//582, 17//291, 23//582, -187//582, 58//291, -29//194, 41//582],
	[14, 20, 16, 11, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 20, 16, 11, 11, 1, 1, 20, 1, 1] => QQFieldElem[94//291, -79//582, 43//582, -16//291, -1//582, 1//194, -53//291, 9//194, -25//194, 31//582, 2//291, -109//582, -61//582, -18//97, 11//194, -33//194],
	[14, 20, 16, 11, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 20, 16, 11, 15, 1, 1, 21, 2, 1] => QQFieldElem[14//291, -59//291, 20//291, -5//97, -13//291, -21//97, 40//97, 7//291, 5//291, -28//291, -76//291, 19//97, 10//97, 26//291, -68//291, -46//291],
	[14, 20, 16, 11, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[14, 20, 16, 11, 15, 1, 1, 20, 1, 1] => QQFieldElem[-23//97, 13//291, -13//97, 20//291, 37//291, -14//291, -55//291, -29//291, 59//291, 17//291, -17//97, -41//291, -71//291, 19//291, 40//291, -23//291],
	[14, 20, 16, 11, 16, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//2, -1//6, -1//3, -1//6, -1//6, 0, 1//6, 1//6, 1//6, 1//3, 1//6, -1//6, 0, -1//6, -1//6],
	[14, 20, 16, 11, 18, 1, 1, 20, 2, 1] => QQFieldElem[2//23, -13//69, -5//69, 4//69, 3//23, 1//69, -22//69, -7//69, 5//69, 10//69, -2//23, -11//69, -10//69, 0, 13//69, 11//69],
	[14, 20, 16, 11, 17, 1, 1, 21, 1, 1] => QQFieldElem[1//3, 1//3, 1//3, -1//3, 0, -1//3, -1//3, 0, 0, 0, 1//3, 2//3, 0, 1//3, 0, -1//3],
	[14, 20, 16, 11, 11, 1, 1, 20, 2, 1] => QQFieldElem[23//291, 51//194, -71//582, -13//97, -19//194, -23//582, -14//291, -13//582, -7//582, 7//194, 17//291, -5//582, -179//582, -71//291, -59//582, -17//582])