Dict(
	[14, 21, 18, 15, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 0, -1//6, 0, 0, -1//3, -1//6, -1//6, -1//6, 0, 1//6, -1//6],
	[14, 21, 18, 15, 11, 1, 1, 21, 1, 1] => QQFieldElem[127//291, -37//291, 23//291, 46//291, -5//291, 29//97, -20//291, 19//97, -110//291, 71//291, -52//291, -7//291, -14//291, -28//291, -56//291, -5//97],
	[14, 21, 18, 15, 12, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, 0, -1//6, 0, 0, 1//6, 1//6, 1//3, -1//6, -1//3, 0, 1//6, 0, 0, 0],
	[14, 21, 18, 15, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, -1//6, -1//3, 0, 0, -1//6, 1//6, -1//6, 0, 1//6, 1//6],
	[14, 21, 18, 15, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//3, 1//3, -1//6, 0, 0, 0, 1//6, -1//3, 1//6, -1//6, 1//6, 1//6, 0, -1//6, 1//6],
	[14, 21, 18, 15, 15, 1, 1, 21, 1, 1] => QQFieldElem[-49//291, -43//291, 85//291, -62//291, 1//97, -11//97, 24//97, 27//97, -22//97, 47//291, -32//291, 61//291, 8//291, -88//291, -2//291, -25//97],
	[14, 21, 18, 15, 13, 1, 1, 21, 2, 1] => QQFieldElem[1//582, -11//582, 4//97, 9//194, -103//582, -64//291, 49//194, 43//194, -53//194, -47//291, -11//194, -25//582, 89//291, 79//582, -31//194, -22//291],
	[14, 21, 18, 15, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 1//6, 1//3, 0, 0, 1//6, -1//6, 1//6, 0, -1//6, -1//6],
	[14, 21, 18, 15, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//3, 1//6, 0, 0, 0, 1//6, 0, -1//6, -1//6, -1//6, 1//6, 0, 1//6, -1//6],
	[14, 21, 18, 15, 10, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, -1//6, 0, 1//3, 1//3, 1//6, 1//6, 1//6, 0, 1//6, -1//6],
	[14, 21, 18, 15, 11, 1, 1, 21, 2, 1] => QQFieldElem[-53//291, -3//97, 79//291, -12//97, 25//291, -47//291, -94//291, 103//291, -32//291, 11//97, -128//291, 35//291, 70//291, -18//97, 86//291, -119//291],
	[14, 21, 18, 15, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 1//6, 0, -1//6, -1//6, -1//6, -1//6, 0, -1//6, 1//6],
	[14, 21, 18, 15, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -1//3, -1//6, 0, 0, 0, -1//6, 0, 1//6, 1//6, 1//6, -1//6, 0, -1//6, 1//6],
	[14, 21, 18, 15, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//6, 0, 1//6, 0, 0, 1//6, 1//6, -1//3, -1//6, 0, 0, 1//6, 0, 0, -1//3],
	[14, 21, 18, 15, 15, 1, 1, 21, 2, 1] => QQFieldElem[-17//97, -7//97, 37//291, 26//97, 5//97, 29//291, -28//291, 17//291, 58//291, 41//291, 34//291, -83//291, 40//291, -52//291, -10//291, 13//291],
	[14, 21, 18, 15, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, -1//6, 0, 1//6, 1//6, 1//6, 1//6, 0, 1//6, -1//6],
	[14, 21, 18, 15, 13, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 0, 1//6, 1//3, 1//3, 0, -1//6, 1//6, -1//6, 0, -1//6, -1//6],
	[14, 21, 18, 15, 17, 1, 1, 21, 1, 1] => QQFieldElem[2//291, -119//291, -49//291, 151//291, 85//291, -62//291, -94//291, -11//97, -9//97, 103//291, 128//291, -50//291, -43//97, -12//97, 35//97, 3//97],
	[14, 21, 18, 15, 11, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//3, 0, 1//6, 0, 0, 0, -1//6, 1//3, -1//6, 1//6, -1//6, 1//6, 0, -1//6, 1//6],
	[14, 21, 18, 15, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//6, 0, 1//6, 0, 0, -1//6, -1//6, -1//3, 1//6, 1//3, 0, -1//6, 0, 0, 0],
	[14, 21, 18, 15, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//6, 0, -1//6, 0, 0, 1//6, 1//6, 0, 1//6, 1//3, 0, -1//6, 0, 0, -1//3],
	[14, 21, 18, 15, 15, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//3, -1//3, 1//6, 0, 0, 0, -1//6, 1//3, -1//6, 1//6, -1//6, -1//6, 0, 1//6, -1//6],
	[14, 21, 18, 15, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0],
	[14, 21, 18, 15, 17, 1, 1, 21, 2, 1] => QQFieldElem[76//291, 37//291, -19//291, 5//97, 29//291, -28//291, -80//291, 7//291, 41//291, -21//97, 14//291, 40//291, 15//97, -10//291, 13//291, 17//97],
	[14, 21, 18, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//6, 0, 1//6, 0, 0, -1//6, -1//6, 0, -1//6, -1//3, 0, 1//6, 0, 0, 1//3],
	[14, 21, 18, 15, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 1//6, 0, -1//3, -1//3, -1//6, -1//6, -1//6, 0, -1//6, 1//6],
	[14, 21, 18, 15, 10, 1, 1, 21, 1, 1] => QQFieldElem[49//582, -193//582, 1//291, 101//582, -89//582, 8//291, -65//582, -11//194, 79//582, 79//291, -169//582, -47//582, 50//291, -91//582, 109//582, 4//97],
	[14, 21, 18, 15, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//2, 0, -1//6, 0, 0, -1//6, -1//6, 0, -1//6, 0, 0, 1//6, 0, 0, 0],
	[14, 21, 18, 15, 12, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0],
	[14, 21, 18, 15, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//2, 0, 1//6, 0, 0, 1//6, 1//6, 0, 1//6, 0, 0, -1//6, 0, 0, 0],
	[14, 21, 18, 15, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 0, -1//6, -1//3, -1//3, 0, 1//6, -1//6, 1//6, 0, 1//6, 1//6],
	[14, 21, 18, 15, 17, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, 0, -1//6, 0, 0, -1//6, -1//6, 1//3, 1//6, 0, 0, -1//6, 0, 0, 1//3],
	[14, 21, 18, 15, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 0, 1//6, 0, 0, 1//3, 1//6, 1//6, 1//6, 0, -1//6, 1//6],
	[14, 21, 18, 15, 13, 1, 1, 21, 1, 1] => QQFieldElem[-77//582, -41//194, -17//97, -139//582, -23//582, -19//291, -67//582, -13//194, 7//194, 10//97, 71//194, 179//582, 34//291, 125//582, -17//582, 15//97],
	[14, 21, 18, 15, 10, 1, 1, 21, 2, 1] => QQFieldElem[-17//582, 21//194, -34//291, 155//582, 19//582, 19//291, 173//582, 55//582, 127//582, 10//97, 217//582, -17//194, 143//291, 29//194, 77//582, 77//291],
	[14, 21, 18, 15, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//3, 0, -1//6, 0, 0, 0, 1//6, -1//3, 1//6, -1//6, 1//6, -1//6, 0, 1//6, -1//6])