Dict(
	[15, 21, 11, 20, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 1//8, 0, 0, 0, 0, -1//8, -1//8],
	[15, 21, 11, 20, 10, 1, 1, 18, 1, 1] => QQFieldElem[27//194, 9//194, 3//194, 1//194, 65//194, -43//194, 9//97, 3//97, -25//194, 12//97, 4//97, 35//194, -53//194, 47//194, -49//194, 8//97],
	[15, 21, 11, 20, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, 1//8, -1//4, 0, 1//8, 0, 0, -1//8, 0, 0, 1//8, 0, -1//8, 0],
	[15, 21, 11, 20, 16, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, -1//2, 0, 1//4, 1//4, 0, 0, 0, 1//2, 1//2, 0, -1//4, -1//2, -1//4, -1//4, 1//4],
	[15, 21, 11, 20, 10, 1, 1, 17, 1, 1] => QQFieldElem[-3//23, 2//23, -1//23, 1//23, 0, 1//23, 1//23, 2//23, 6//23, 3//23, -5//46, 1//46, -2//23, -3//46, -7//46, -5//23],
	[15, 21, 11, 20, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, 1//8, -1//4, 0, -1//8, 0, 0, 1//8, 0, 0, 1//8, 0, 1//8, 0],
	[15, 21, 11, 20, 18, 1, 1, 18, 1, 1] => QQFieldElem[-6//97, -2//97, -35//388, -11//97, 25//194, 49//388, -4//97, 27//388, 33//388, 11//388, 9//97, 3//97, -93//388, 33//194, 11//194, -25//388],
	[15, 21, 11, 20, 18, 1, 1, 17, 1, 1] => QQFieldElem[-1//46, 2//23, 3//46, -9//92, -3//92, -3//23, 2//23, -1//23, 3//46, -2//23, -1//46, 13//92, -3//23, 1//92, -11//92, 13//92],
	[15, 21, 11, 20, 12, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, 0, 1//2, 1//2, 0, -1//2, -1//2, 0, 1, 1//2, 0, -1//2, -1//2, 0, 1//2, 1//2],
	[15, 21, 11, 20, 16, 1, 1, 16, 1, 1] => QQFieldElem[7//194, 23//194, -29//388, -13//194, -15//194, -57//388, 19//97, -69//388, -19//388, -7//388, 37//194, -17//194, 13//388, -41//194, -5//97, 59//388],
	[15, 21, 11, 20, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, 0, 0],
	[15, 21, 11, 20, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3, 0, 0, 0],
	[15, 21, 11, 20, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3, 0, 0, 0],
	[15, 21, 11, 20, 12, 1, 1, 16, 1, 1] => QQFieldElem[1//97, -35//194, -9//97, 12//97, 65//194, -11//97, -3//194, 2//97, 25//194, -1//194, -31//194, 9//194, -6//97, 8//97, 11//194, -47//194],
	[15, 21, 11, 20, 15, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, -1//8, 0, 0, 0, 0, 1//8, -1//8],
	[15, 21, 11, 20, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, -1//8, 0, 0, 0, 0, 1//8, 1//8],
	[15, 21, 11, 20, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, -1//8, 0, 0, 1//8, 0, 0, 1//8, 0, 0, -1//8, 0, -1//8, 0],
	[15, 21, 11, 20, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 1//3, 0, 0, 0],
	[15, 21, 11, 20, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[15, 21, 11, 20, 15, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 0, 0, 0, 1//8, 0, 1//4, -1//8, 0, 0, 0, 0, -1//8, 1//8],
	[15, 21, 11, 20, 11, 1, 1, 18, 1, 1] => QQFieldElem[-28//291, -74//291, 40//291, -116//291, 26//291, -56//291, 46//291, 80//291, -10//291, 42//97, 14//97, 14//291, -20//97, -20//291, 58//291, -110//291],
	[15, 21, 11, 20, 11, 1, 1, 17, 1, 1] => QQFieldElem[14//69, -8//69, 2//23, -2//69, 4//69, 2//69, 2//23, 8//69, 0, 10//23, -16//69, 14//69, -2//69, 4//23, 10//69, 22//69],
	[15, 21, 11, 20, 15, 1, 1, 18, 1, 1] => QQFieldElem[14//97, -143//388, 17//388, 19//194, -13//97, 15//388, 5//388, 17//194, -77//388, 39//388, 13//388, -125//388, 23//388, -57//388, -19//388, 13//194],
	[15, 21, 11, 20, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3, 0, 0, 0],
	[15, 21, 11, 20, 10, 1, 1, 15, 1, 1] => QQFieldElem[1//2, 0, -1//2, -1//2, 0, 1//2, 1//2, 0, -1, -1//2, 0, 1//2, 1//2, 0, -1//2, -1//2],
	[15, 21, 11, 20, 15, 1, 1, 17, 1, 1] => QQFieldElem[9//46, 1//23, -1//92, 3//92, 1//46, 5//92, 7//92, 3//23, 1//92, 27//92, 5//92, 9//92, -9//92, 0, -9//92, -9//92],
	[15, 21, 11, 20, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, 0, 0, 1//8, 0, -1//4, -1//8, 0, 0, 0, 0, -1//8, -1//8],
	[15, 21, 11, 20, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, 0, 0],
	[15, 21, 11, 20, 18, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, -1//4, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 1//4, 1//4],
	[15, 21, 11, 20, 17, 1, 1, 18, 1, 1] => QQFieldElem[1//194, 33//388, 11//388, 9//97, 3//97, -93//388, -31//388, 11//194, -27//388, -9//388, -3//388, -1//388, -65//388, 43//388, 79//388, -3//194],
	[15, 21, 11, 20, 10, 1, 1, 16, 1, 1] => QQFieldElem[-1//97, 35//194, 9//97, -12//97, -65//194, 11//97, 3//194, -2//97, -25//194, 1//194, 31//194, -9//194, 6//97, -8//97, -11//194, 47//194],
	[15, 21, 11, 20, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, -1//8, 1//4, 0, -1//8, 0, 0, 1//8, 0, 0, -1//8, 0, 1//8, 0],
	[15, 21, 11, 20, 17, 1, 1, 17, 1, 1] => QQFieldElem[-1//23, -15//46, -11//92, 5//92, -3//46, -1//92, -7//92, -2//23, -11//92, 7//92, 19//92, 3//92, -1//92, 1//46, 1//92, 3//92],
	[15, 21, 11, 20, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, 1//8, 0, 0, -1//8, 0, 0, -1//8, 0, 0, 1//8, 0, 1//8, 0],
	[15, 21, 11, 20, 18, 1, 1, 16, 1, 1] => QQFieldElem[-9//97, 12//97, 33//388, -11//97, -3//194, -89//388, 27//194, 25//388, 35//388, -79//388, -6//97, 8//97, -75//388, 25//97, -1//97, -27//388],
	[15, 21, 11, 20, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 1//3, 0, 0, 0],
	[15, 21, 11, 20, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[15, 21, 11, 20, 13, 1, 1, 18, 1, 1] => QQFieldElem[28//291, 74//291, -40//291, 116//291, -26//291, 56//291, -46//291, -80//291, 10//291, -42//97, -14//97, -14//291, 20//97, 20//291, -58//291, 110//291],
	[15, 21, 11, 20, 13, 1, 1, 17, 1, 1] => QQFieldElem[-14//69, 8//69, -2//23, 2//69, -4//69, -2//69, -2//23, -8//69, 0, -10//23, 16//69, -14//69, 2//69, -4//23, -10//69, -22//69],
	[15, 21, 11, 20, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[15, 21, 11, 20, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 1//8, 0, 0, 1//8, 0, 0, 1//8, 0, 0, 1//8, 0, -1//8, 0],
	[15, 21, 11, 20, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, -1//8, 1//4, 0, 1//8, 0, 0, -1//8, 0, 0, -1//8, 0, -1//8, 0],
	[15, 21, 11, 20, 16, 1, 1, 18, 1, 1] => QQFieldElem[-37//194, 10//97, -19//388, 13//194, -14//97, 143//388, -57//194, 59//388, 29//388, -55//388, 7//194, -15//97, 77//388, -34//97, 21//97, -69//388],
	[15, 21, 11, 20, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, 0, 0],
	[15, 21, 11, 20, 11, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2//3, -2//3, 0, 2//3, 2//3, 0],
	[15, 21, 11, 20, 16, 1, 1, 17, 1, 1] => QQFieldElem[-2//23, 4//23, 2//23, 1//92, 9//92, 5//46, -1//23, 3//46, 5//46, -2//23, 1//46, 17//92, -1//23, 13//92, 9//92, -1//92],
	[15, 21, 11, 20, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 1//3, 0, 0, 0],
	[15, 21, 11, 20, 15, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//2, 1//4, 1//4, 0, -1//4, -1//4, 0, 1//4, -1//4, -1//4, -1//4, -1//4, 0, 1//4, 1//4],
	[15, 21, 11, 20, 12, 1, 1, 18, 1, 1] => QQFieldElem[-27//194, -9//194, -3//194, -1//194, -65//194, 43//194, -9//97, -3//97, 25//194, -12//97, -4//97, -35//194, 53//194, -47//194, 49//194, -8//97],
	[15, 21, 11, 20, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0, 0, 0, -1//8, 0, -1//4, 1//8, 0, 0, 0, 0, 1//8, -1//8],
	[15, 21, 11, 20, 12, 1, 1, 17, 1, 1] => QQFieldElem[3//23, -2//23, 1//23, -1//23, 0, -1//23, -1//23, -2//23, -6//23, -3//23, 5//46, -1//46, 2//23, 3//46, 7//46, 5//23],
	[15, 21, 11, 20, 11, 1, 1, 16, 1, 1] => QQFieldElem[-38//291, -14//291, -46//291, 42//97, 26//291, 10//97, -40//291, -76//291, 10//291, 116//291, 104//291, -74//291, 34//291, -110//291, 82//291, 20//291],
	[15, 21, 11, 20, 15, 1, 1, 16, 1, 1] => QQFieldElem[24//97, -31//388, 9//388, -3//97, 4//97, 11//388, -47//388, -1//194, -61//388, 49//388, -33//388, -53//388, -91//388, 89//388, 43//388, 18//97],
	[15, 21, 11, 20, 17, 1, 1, 15, 1, 1] => QQFieldElem[1//2, 1//2, 1//4, -1//4, -1//2, -1//4, 1//4, 1//2, -1//4, -3//4, -3//4, -1//4, 1//4, 1//2, 1//4, -1//4],
	[15, 21, 11, 20, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, 0, 0, -1//8, 0, 1//4, 1//8, 0, 0, 0, 0, 1//8, 1//8],
	[15, 21, 11, 20, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[15, 21, 11, 20, 17, 1, 1, 16, 1, 1] => QQFieldElem[-7//194, 51//388, 29//388, 13//194, 15//194, 57//388, 21//388, -7//97, 19//388, 7//388, 23//388, -63//388, -13//388, -15//388, -77//388, 19//194],
	[15, 21, 11, 20, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, -1//8, 0, 0, -1//8, 0, 0, -1//8, 0, 0, -1//8, 0, 1//8, 0],
	[15, 21, 11, 20, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3, 0, 0, 0],
	[15, 21, 11, 20, 13, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2//3, 2//3, 0, -2//3, -2//3, 0],
	[15, 21, 11, 20, 15, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 1//8, 0, 0, 0, 0, -1//8, 1//8],
	[15, 21, 11, 20, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 1//3, 0, 0, 0],
	[15, 21, 11, 20, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, 0, 0],
	[15, 21, 11, 20, 13, 1, 1, 16, 1, 1] => QQFieldElem[38//291, 14//291, 46//291, -42//97, -26//291, -10//97, 40//291, 76//291, -10//291, -116//291, -104//291, 74//291, -34//291, 110//291, -82//291, -20//291])