Dict(
	[15, 19, 21, 15, 21, 1, 1, 10, 1, 1] => QQFieldElem[1//192, 1//384, 1//384, -1//384, 0, -1//384, -1//384, 1//384, 1//192, -1//192, -1//192, -1//384, 0, -1//384, 1//192, 1//384],
	[15, 19, 21, 15, 19, 1, 1, 11, 1, 1] => QQFieldElem[3//448, 3//896, 3//896, 0, 0, 0, 1//448, -1//448, -1//448, -1//896, -1//896, 0, 0, 0, -3//896, 3//896],
	[15, 19, 21, 15, 20, 1, 1, 16, 1, 1] => QQFieldElem[-7//184, -21//184, -9//184, -35//184, -5//46, -19//92, -7//46, -5//92, -17//92, 3//92, -17//184, 0, 3//92, 17//184, 3//46, 5//184],
	[15, 19, 21, 15, 14, 1, 1, 10, 1, 1] => QQFieldElem[1//192, 0, 0, 0, 0, 0, 0, 0, -1//96, 0, 0, 0, 0, 0, 0, 0],
	[15, 19, 21, 15, 21, 1, 1, 18, 1, 1] => QQFieldElem[19//92, -15//92, -3//46, -1//46, 3//46, -15//92, 1//23, 7//92, -11//92, -3//92, 7//92, 1//92, -11//46, 9//46, 2//23, 4//23],
	[15, 19, 21, 15, 20, 1, 2, 10, 1, 1] => QQFieldElem[1//192, -1//128, -1//384, 0, 0, 0, -1//192, 0, 1//192, 1//128, -1//384, 0, 0, 0, 1//384, -1//128],
	[15, 19, 21, 15, 21, 1, 1, 17, 1, 1] => QQFieldElem[-7//184, 5//184, -35//184, 17//184, -3//92, 1//4, -3//92, 3//92, -7//46, -5//92, 5//184, 1//23, 5//46, -35//184, -7//92, -21//184],
	[15, 19, 21, 15, 14, 1, 1, 18, 1, 1] => QQFieldElem[0, -13//92, 9//92, 1//46, -3//92, -3//92, -2//23, -1//92, 21//92, 1//92, -2//23, 3//92, -3//92, -1//46, 9//92, 13//92],
	[15, 19, 21, 15, 14, 1, 1, 17, 1, 1] => QQFieldElem[-3//184, -3//184, 0, -3//184, 3//184, -3//92, 9//184, -15//184, 27//184, 5//92, 17//184, -7//184, 3//23, 15//184, 9//184, 3//92],
	[15, 19, 21, 15, 20, 1, 2, 18, 1, 1] => QQFieldElem[37//92, -25//46, -2//23, 11//23, -19//92, -3//92, -1//92, -5//23, 13//92, 13//23, -1//2, -17//92, 33//92, -2//23, 3//23, -11//92],
	[15, 19, 21, 15, 20, 1, 2, 17, 1, 1] => QQFieldElem[-35//184, -13//92, 7//92, 3//92, 1//23, -1//92, 5//92, 17//92, 17//92, -1//23, -27//184, -1//46, 0, -1//46, -19//184, -1//23],
	[15, 19, 21, 15, 14, 1, 2, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[15, 19, 21, 15, 3, 1, 1, 10, 1, 1] => QQFieldElem[1//192, 0, 0, 0, 0, 0, 0, 0, -1//96, 0, 0, 0, 0, 0, 0, 0],
	[15, 19, 21, 15, 3, 1, 1, 18, 1, 1] => QQFieldElem[0, 13//92, -9//92, -1//46, 3//92, 3//92, 2//23, 1//92, -21//92, -1//92, 2//23, -3//92, 3//92, 1//46, -9//92, -13//92],
	[15, 19, 21, 15, 19, 1, 1, 10, 1, 1] => QQFieldElem[1//192, 1//384, 1//384, 0, 0, 0, 1//192, -1//192, 1//192, 1//384, 1//384, 0, 0, 0, -1//384, 1//384],
	[15, 19, 21, 15, 20, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//16, 0, -1//16, 0, 1//8, -1//16, 0, 0, 1//16, 0, -1//16, 1//8, -1//16, -1//16, 1//16],
	[15, 19, 21, 15, 3, 1, 1, 17, 1, 1] => QQFieldElem[-3//184, -1//184, -1//92, 1//184, -3//184, 1//46, -7//184, 11//184, -15//184, -2//23, 1//184, -17//184, 9//92, 11//184, 7//184, 1//46],
	[15, 19, 21, 15, 19, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, 1//4, 1//4, 0, 0, 0, -1//4, 1//4, 1//2, -1//4, 0, 0, 0, 0, 1//4, 0],
	[15, 19, 21, 15, 19, 1, 1, 17, 1, 1] => QQFieldElem[13//184, 3//23, 3//46, 3//46, 0, 3//46, -3//46, 3//23, -13//92, -5//92, 7//184, 3//92, 3//23, -9//92, 19//184, -7//92],
	[15, 19, 21, 15, 5, 1, 1, 15, 1, 1] => QQFieldElem[0, -4//21, 2//21, 0, 0, 2//21, 0, -4//21, -2//7, 4//21, 0, -2//21, 0, 0, 2//21, 4//21],
	[15, 19, 21, 15, 5, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[15, 19, 21, 15, 14, 1, 2, 11, 1, 1] => QQFieldElem[1//336, 0, 0, 0, 0, 0, 0, 0, 1//168, 0, 0, 0, 0, 0, 0, 0],
	[15, 19, 21, 15, 5, 1, 1, 16, 1, 1] => QQFieldElem[-1//46, -1//138, -1//69, 1//138, -1//46, 2//69, -7//138, 11//138, -5//46, -8//69, 1//138, -17//138, 3//23, 11//138, 7//138, 2//69],
	[15, 19, 21, 15, 21, 1, 1, 15, 1, 1] => QQFieldElem[-3//28, 1//14, 1//7, -3//14, -3//14, 1//4, 1//4, -1//14, 0, -1//28, -9//28, -3//28, 4//7, 1//7, -9//28, -1//14],
	[15, 19, 21, 15, 20, 1, 1, 11, 1, 1] => QQFieldElem[3//448, -1//896, 1//896, 3//896, 0, 3//896, -1//896, 3//896, -1//448, -1//448, 1//448, -1//896, 0, -1//896, -1//448, -1//896],
	[15, 19, 21, 15, 21, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//16, 0, 1//16, 0, 1//8, -1//16, 0, -1//8, 1//16, 0, 1//16, 0, -1//16, -1//16, -1//16],
	[15, 19, 21, 15, 14, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//7, -1//14, 0, 0, -1//14, 0, 1//7, 3//14, -1//7, 0, 1//14, 0, 0, -1//14, -1//7],
	[15, 19, 21, 15, 14, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, -1//8, 0, 0],
	[15, 19, 21, 15, 20, 1, 2, 15, 1, 1] => QQFieldElem[5//28, 5//28, -3//28, 1//14, -1//14, -2//7, -3//28, -1//28, -1//7, 1//14, 5//28, 0, 3//14, 3//14, -1//7, -1//28],
	[15, 19, 21, 15, 21, 1, 1, 16, 1, 1] => QQFieldElem[-7//184, 5//184, -35//184, 17//184, -3//92, 1//4, -3//92, 3//92, -7//46, -5//92, 5//184, 1//23, 5//46, -35//184, -7//92, -21//184],
	[15, 19, 21, 15, 20, 1, 2, 12, 1, 1] => QQFieldElem[0, 1//16, -1//16, -1//16, 0, -1//16, 1//16, 1//16, 0, 0, 1//8, 0, 0, 0, -1//8, 0],
	[15, 19, 21, 15, 14, 1, 1, 16, 1, 1] => QQFieldElem[3//184, 1//184, 1//92, -1//184, 3//184, -1//46, 7//184, -11//184, 15//184, 2//23, -1//184, 17//184, -9//92, -11//184, -7//184, -1//46],
	[15, 19, 21, 15, 20, 1, 2, 16, 1, 1] => QQFieldElem[-35//184, -13//92, 7//92, 3//92, 1//23, -1//92, 5//92, 17//92, 17//92, -1//23, -27//184, -1//46, 0, -1//46, -19//184, -1//23],
	[15, 19, 21, 15, 5, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[15, 19, 21, 15, 14, 1, 2, 10, 1, 1] => QQFieldElem[1//144, 0, 0, 0, 0, 0, 0, 0, -1//72, 0, 0, 0, 0, 0, 0, 0],
	[15, 19, 21, 15, 3, 1, 1, 15, 1, 1] => QQFieldElem[0, -1//7, 1//14, 0, 0, 1//14, 0, -1//7, -3//14, 1//7, 0, -1//14, 0, 0, 1//14, 1//7],
	[15, 19, 21, 15, 3, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 1//8, 0, 0],
	[15, 19, 21, 15, 14, 1, 2, 18, 1, 1] => QQFieldElem[0, -13//69, 3//23, 2//69, -1//23, -1//23, -8//69, -1//69, 7//23, 1//69, -8//69, 1//23, -1//23, -2//69, 3//23, 13//69],
	[15, 19, 21, 15, 20, 1, 1, 10, 1, 1] => QQFieldElem[1//192, 1//384, -1//384, 1//384, 0, 1//384, 1//384, 1//384, 1//192, -1//192, 1//192, 1//384, 0, 1//384, -1//192, 1//384],
	[15, 19, 21, 15, 19, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, -1//4, -1//4, 0, 0, 0, 1//4, -1//4, 1//2, 0, 1//4, 0, 0, 0, 0, 1//4],
	[15, 19, 21, 15, 14, 1, 2, 17, 1, 1] => QQFieldElem[1//46, 1//138, 1//69, -1//138, 1//46, -2//69, 7//138, -11//138, 5//46, 8//69, -1//138, 17//138, -3//23, -11//138, -7//138, -2//69],
	[15, 19, 21, 15, 3, 1, 1, 16, 1, 1] => QQFieldElem[3//184, 3//184, 0, 3//184, -3//184, 3//92, -9//184, 15//184, -27//184, -5//92, -17//184, 7//184, -3//23, -15//184, -9//184, -3//92],
	[15, 19, 21, 15, 19, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//16, 1//16, -3//16, 0, -3//16, -1//16, -1//16, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 19, 21, 15, 20, 1, 1, 18, 1, 1] => QQFieldElem[3//92, -3//23, 29//92, -1//46, -5//92, 7//23, -3//23, 2//23, 3//46, 3//23, 3//92, -3//46, 39//92, -5//46, 7//92, 17//92],
	[15, 19, 21, 15, 21, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//16, 0, -3//16, 0, 1//8, 1//16, 0, 0, -1//16, -1//8, 1//16, 1//8, 1//16, -1//16, -1//16],
	[15, 19, 21, 15, 20, 1, 1, 17, 1, 1] => QQFieldElem[-7//184, -21//184, -9//184, -35//184, -5//46, -19//92, -7//46, -5//92, -17//92, 3//92, -17//184, 0, 3//92, 17//184, 3//46, 5//184],
	[15, 19, 21, 15, 19, 1, 1, 16, 1, 1] => QQFieldElem[13//184, 3//23, 3//46, 3//46, 0, 3//46, -3//46, 3//23, -13//92, -5//92, 7//184, 3//92, 3//23, -9//92, 19//184, -7//92],
	[15, 19, 21, 15, 14, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, -1//8, 0, 0],
	[15, 19, 21, 15, 20, 1, 2, 13, 1, 1] => QQFieldElem[0, -1//16, 1//16, 3//16, -1//8, -3//16, 1//16, 1//16, 0, 0, -1//8, 0, 1//4, 0, -1//8, 0],
	[15, 19, 21, 15, 3, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 1//8, 0, 0],
	[15, 19, 21, 15, 5, 1, 1, 11, 1, 1] => QQFieldElem[1//336, 0, 0, 0, 0, 0, 0, 0, 1//168, 0, 0, 0, 0, 0, 0, 0],
	[15, 19, 21, 15, 19, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//16, -1//16, 1//16, 1//8, -1//16, -1//16, -1//16, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 19, 21, 15, 21, 1, 1, 11, 1, 1] => QQFieldElem[3//448, -1//896, -1//896, -3//896, 0, -3//896, 1//896, 3//896, -1//448, -1//448, -1//448, 1//896, 0, 1//896, 1//448, -1//896],
	[15, 19, 21, 15, 14, 1, 1, 11, 1, 1] => QQFieldElem[1//448, 0, 0, 0, 0, 0, 0, 0, 1//224, 0, 0, 0, 0, 0, 0, 0],
	[15, 19, 21, 15, 20, 1, 2, 11, 1, 1] => QQFieldElem[3//448, -1//896, -3//896, 0, 0, 0, -1//448, -1//224, -1//448, 5//896, 1//896, 0, 0, 0, 3//896, -1//896],
	[15, 19, 21, 15, 5, 1, 1, 10, 1, 1] => QQFieldElem[1//144, 0, 0, 0, 0, 0, 0, 0, -1//72, 0, 0, 0, 0, 0, 0, 0],
	[15, 19, 21, 15, 14, 1, 2, 15, 1, 1] => QQFieldElem[0, 4//21, -2//21, 0, 0, -2//21, 0, 4//21, 2//7, -4//21, 0, 2//21, 0, 0, -2//21, -4//21],
	[15, 19, 21, 15, 14, 1, 2, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[15, 19, 21, 15, 5, 1, 1, 18, 1, 1] => QQFieldElem[0, 13//69, -3//23, -2//69, 1//23, 1//23, 8//69, 1//69, -7//23, -1//69, 8//69, -1//23, 1//23, 2//69, -3//23, -13//69],
	[15, 19, 21, 15, 20, 1, 1, 15, 1, 1] => QQFieldElem[5//28, 0, 1//14, -1//7, 2//7, -1//4, -1//4, 5//14, -5//14, 3//28, 1//28, 3//28, -3//14, -1//14, 13//28, -2//7],
	[15, 19, 21, 15, 5, 1, 1, 17, 1, 1] => QQFieldElem[1//46, 1//46, 0, 1//46, -1//46, 1//23, -3//46, 5//46, -9//46, -5//69, -17//138, 7//138, -4//23, -5//46, -3//46, -1//23],
	[15, 19, 21, 15, 3, 1, 1, 11, 1, 1] => QQFieldElem[1//448, 0, 0, 0, 0, 0, 0, 0, 1//224, 0, 0, 0, 0, 0, 0, 0],
	[15, 19, 21, 15, 20, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//16, 0, 3//16, 0, 1//8, 1//16, 0, 1//8, -1//16, 1//8, -1//16, 0, 1//16, -1//16, 1//16],
	[15, 19, 21, 15, 14, 1, 2, 16, 1, 1] => QQFieldElem[-1//46, -1//46, 0, -1//46, 1//46, -1//23, 3//46, -5//46, 9//46, 5//69, 17//138, -7//138, 4//23, 5//46, 3//46, 1//23])