Dict(
	[15, 11, 17, 16, 19, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 1//6, 0, 0, 0, 0, -1//6, 0, -1//6, -1//6, 0, 0],
	[15, 11, 17, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[1//776, -191//776, -11//97, 27//776, -113//776, -6//97, -47//776, -141//776, 61//776, 43//388, -33//776, 95//776, -3//388, 79//776, 43//776, 4//97],
	[15, 11, 17, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[-3//68, -13//34, 0, -1//17, 5//68, 0, 3//34, 1//68, 3//68, 1//4, 7//68, 1//17, -1//4, -1//34, -3//34, 0],
	[15, 11, 17, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[-31//194, 3//388, 16//97, 18//97, -4//97, -115//388, 1//97, 53//388, 61//388, 2//97, 9//388, -1//194, -75//388, 49//388, 43//388, 3//97],
	[15, 11, 17, 16, 21, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0],
	[15, 11, 17, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, 13//34, -7//68, 0, -5//68, 1//34, 0, -1//68, -3//68, -9//68, 0, -1//17, -3//17, 0, 3//34, 1//68],
	[15, 11, 17, 16, 6, 1, 1, 19, 1, 1] => QQFieldElem[3//17, 0, -3//34, -9//34, 0, -21//34, -6//17, 0, 0, 9//17, 3//34, 0, -27//34, 21//34, 0, 15//34],
	[15, 11, 17, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[-5//388, -139//388, 37//194, 59//388, 15//194, -39//388, -14//97, 17//194, 19//388, 41//194, -29//388, -69//388, -17//388, -7//388, -5//97, 13//194],
	[15, 11, 17, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[7//194, 139//388, 29//388, -5//194, -15//194, 7//388, -19//97, -17//194, -19//388, -57//388, -37//194, 69//388, 13//388, 39//388, 5//97, 15//97],
	[15, 11, 17, 16, 6, 1, 1, 21, 1, 1] => QQFieldElem[15//97, 213//388, -15//388, -63//194, -69//388, 177//388, 45//194, -117//388, 63//388, -111//388, -117//194, -45//388, -87//388, 21//97, -51//388, -21//388],
	[15, 11, 17, 16, 20, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 1//6, 0, 0],
	[15, 11, 17, 16, 6, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 11, 17, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1//388, -3//388, -9//388, 35//194, 4//97, -49//388, 47//388, -53//388, -61//388, 11//388, -16//97, 1//194, -91//388, 115//388, -43//388, 65//388],
	[15, 11, 17, 16, 6, 1, 1, 20, 1, 1] => QQFieldElem[123//388, -213//388, 117//194, -171//388, 69//388, -21//97, 39//388, 117//388, -63//388, 51//194, 15//388, 45//388, -39//97, -177//388, 51//388, -69//194],
	[15, 11, 17, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[21//68, 0, -1//34, -23//68, 0, -7//34, 9//68, 0, 0, -5//68, 1//34, 0, -1//68, 7//34, 0, -7//68],
	[15, 11, 17, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[31//388, 191//776, 33//776, 61//388, 113//776, -79//776, -1//194, 141//776, -61//776, -105//776, 11//97, -95//776, -119//776, 6//97, -43//776, -109//776])