Dict(
	[15, 13, 19, 21, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, 0, 1//8],
	[15, 13, 19, 21, 10, 1, 1, 20, 1, 2] => QQFieldElem[-75//776, 75//1552, 399//1552, 33//97, 27//1552, -159//1552, -33//776, 33//1552, 279//1552, 297//1552, 18//97, -435//1552, -219//1552, -9//388, 309//1552, -9//1552],
	[15, 13, 19, 21, 16, 1, 1, 20, 1, 1] => QQFieldElem[9//92, 15//368, -81//368, 3//92, -9//368, -111//368, -27//184, -21//368, -9//368, 57//368, -3//92, -15//368, -33//368, -3//184, 3//16, 63//368],
	[15, 13, 19, 21, 10, 1, 1, 21, 1, 1] => QQFieldElem[7//194, 131//388, 41//388, 29//194, -67//388, 59//388, 37//194, -139//388, -19//388, -157//388, 19//97, -51//388, -13//388, 5//194, -45//388, 57//388],
	[15, 13, 19, 21, 18, 1, 1, 20, 1, 2] => QQFieldElem[0, -13//184, -9//184, 1//92, 3//184, -3//184, 1//23, -1//184, -21//184, 1//184, 1//23, 3//184, 3//184, -1//92, -9//184, 13//184],
	[15, 13, 19, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[-59//776, 39//388, -39//776, -29//776, -17//388, 17//776, -57//776, -5//194, -7//194, -83//776, -7//776, 13//194, 71//776, 13//776, 21//388, -21//776],
	[15, 13, 19, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[7//194, -29//776, -15//776, -39//388, -37//776, 21//776, -23//388, 13//776, 59//776, -23//776, -21//388, -5//776, 71//776, 5//194, 7//776, 17//776],
	[15, 13, 19, 21, 10, 1, 1, 14, 1, 2] => QQFieldElem[0, -3//16, 0, 3//16, 0, 0, -3//16, 0, 0, 3//16, 0, 0, -3//16, 0, 3//16, 0],
	[15, 13, 19, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[3//8, -3//16, 9//16, -3//4, 3//16, 3//16, 0, -3//16, -9//16, 3//16, -3//8, 15//16, -15//16, 3//8, -3//16, 9//16],
	[15, 13, 19, 21, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//4, 0, -1//4, 0, 0, 1//4, 0, 0, -1//4, 0, 0, -1//4, 0, -1//4, 0],
	[15, 13, 19, 21, 15, 1, 1, 19, 1, 1] => QQFieldElem[-1//8, 1//4, -1//8, 1//8, -1//4, 1//8, -1//8, 1//4, 0, -1//8, 1//8, 0, 1//8, -1//8, 0, -1//8],
	[15, 13, 19, 21, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0],
	[15, 13, 19, 21, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0, -1//8],
	[15, 13, 19, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[-1//4, -1//8, -3//8, 1//4, 1//8, -3//8, 1//2, -1//8, 5//8, -1//8, 1//4, -5//8, 1//8, -1//4, -1//8, -1//8],
	[15, 13, 19, 21, 11, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//4, 0, 1//4, 0, 0, -1//4, 0, 0, 1//4, 0, 0, -1//4, 0, 1//4, 0],
	[15, 13, 19, 21, 10, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//4, 0, 1//4, 0, 0, -1//4, 0, 0, -1//4, 0, 0, 1//4, 0, 1//4, 0],
	[15, 13, 19, 21, 15, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[15, 13, 19, 21, 18, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, 0, 0],
	[15, 13, 19, 21, 17, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[15, 13, 19, 21, 13, 1, 1, 19, 1, 1] => QQFieldElem[-3//8, 9//16, -15//16, 3//4, -9//16, 3//16, -3//4, 9//16, 3//16, 3//16, 3//8, -9//16, 9//16, -3//8, 9//16, -15//16],
	[15, 13, 19, 21, 11, 1, 1, 20, 1, 2] => QQFieldElem[135//776, 447//1552, -369//1552, -63//388, -165//1552, -63//1552, -57//776, 57//1552, -153//1552, -651//1552, 45//388, 201//1552, 45//1552, -21//194, -207//1552, -333//1552],
	[15, 13, 19, 21, 15, 1, 1, 20, 1, 2] => QQFieldElem[-27//184, -3//368, 135//368, -45//184, 9//368, 33//368, 0, 33//368, 45//368, -87//368, 3//184, 87//368, -93//368, 3//92, -21//368, -45//368],
	[15, 13, 19, 21, 10, 1, 1, 20, 1, 1] => QQFieldElem[1//194, -195//388, 49//388, 6//97, 85//388, 103//388, 47//194, 147//388, -27//388, 159//388, -32//97, -33//388, -129//388, 4//97, -105//388, 101//388],
	[15, 13, 19, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[-195//776, 9//1552, 687//1552, 273//776, -129//1552, -147//1552, -33//776, -285//1552, 363//1552, 549//1552, -18//97, -741//1552, -303//1552, 27//776, -243//1552, 75//1552],
	[15, 13, 19, 21, 15, 1, 1, 21, 1, 1] => QQFieldElem[-87//776, 13//194, 57//776, 83//776, -17//388, -41//776, 39//776, -15//388, 7//194, -29//776, -15//776, -39//388, -37//776, 21//776, -23//388, 13//776],
	[15, 13, 19, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[-15//92, 7//184, 35//184, -9//46, 3//184, -41//184, -9//46, 19//184, 39//184, -3//184, -1//92, 31//184, -3//8, 1//23, 25//184, -3//184],
	[15, 13, 19, 21, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, -3//16, 0, -3//16, 0, 0, -3//16, 0, 0, 3//16, 0, 0, -3//16, 0, 3//16, 0],
	[15, 13, 19, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[-3//46, -5//184, -19//184, 21//92, 3//184, 37//184, 9//92, 7//184, 3//184, 27//184, 1//46, -41//184, 57//184, 1//92, -1//8, -21//184],
	[15, 13, 19, 21, 13, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//4, 0, -1//4, 0, 0, -1//4, 0, 0, 1//4, 0, 0, -1//4, 0, 1//4, 0],
	[15, 13, 19, 21, 16, 1, 1, 19, 1, 1] => QQFieldElem[1//2, -1//8, 3//8, -1//2, 1//8, 3//8, -1//4, -1//8, -7//8, 5//8, -1//2, 7//8, -5//8, 1//2, -1//8, 5//8],
	[15, 13, 19, 21, 15, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//4, 0, -1//4, 0, 0, -1//4, 0, 0, -1//4, 0, 0, -1//4, 0, 1//4, 0],
	[15, 13, 19, 21, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//4, 0, -1//4, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 1//4, 0, 1//4, 0],
	[15, 13, 19, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[34//97, 37//776, -21//776, 23//388, -13//776, 107//776, 13//194, 251//776, -189//776, -71//776, 87//388, -7//776, -211//776, 7//194, 165//776, -15//776],
	[15, 13, 19, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 3//16, -3//16, 3//8, -3//16, 3//16, -3//8, 3//16, -3//16, 3//16, 0, -3//16, 9//16, 0, 3//16, -3//16],
	[15, 13, 19, 21, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[15, 13, 19, 21, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[15, 13, 19, 21, 16, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[15, 13, 19, 21, 13, 1, 1, 20, 1, 2] => QQFieldElem[-7//194, -83//776, -7//776, 13//194, 71//776, 13//776, 21//388, -21//776, 87//776, 5//776, 23//388, -23//776, -37//776, -15//388, 15//776, 41//776],
	[15, 13, 19, 21, 11, 1, 1, 7, 1, 1] => QQFieldElem[0, 3//16, 0, -3//16, 0, 0, -3//16, 0, 0, -3//16, 0, 0, -3//16, 0, 3//16, 0],
	[15, 13, 19, 21, 15, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0, 1//8],
	[15, 13, 19, 21, 13, 1, 1, 21, 1, 1] => QQFieldElem[105//776, -363//1552, -549//1552, -147//776, 159//1552, -279//1552, -27//776, 243//1552, -285//1552, -27//1552, -3//194, 399//1552, -195//1552, 75//776, 489//1552, -309//1552],
	[15, 13, 19, 21, 12, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//4, 0, 1//4, 0, 0, 1//4, 0, 0, 1//4, 0, 0, -1//4, 0, -1//4, 0],
	[15, 13, 19, 21, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//8, 0, 0, 0, 0, 0, 1//8, 0, -1//8, 0, 0, 0, 0, 0, 0],
	[15, 13, 19, 21, 17, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, 0, 0, 1//8, 0, -1//8, 0, 0, 0, 0, 0, -1//8],
	[15, 13, 19, 21, 16, 1, 1, 20, 1, 2] => QQFieldElem[21//184, -15//368, -117//368, 21//184, -3//368, 93//368, 9//46, -27//368, -63//368, 3//16, 3//184, -33//368, 15//368, -3//92, -57//368, -9//368],
	[15, 13, 19, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[63//194, -543//1552, -165//1552, -177//776, 177//1552, 57//1552, 51//194, 87//1552, -111//1552, 201//1552, -123//776, 123//1552, -207//1552, -21//776, -561//1552, 135//1552],
	[15, 13, 19, 21, 15, 1, 1, 20, 1, 1] => QQFieldElem[1//46, 3//92, -3//92, -19//46, -1//92, -21//92, -3//23, -1//92, 3//92, 3//92, -1//46, 37//92, 13//92, 0, 13//92, 9//92],
	[15, 13, 19, 21, 16, 1, 1, 21, 1, 1] => QQFieldElem[-77//388, -83//776, -63//776, -7//97, 155//776, -67//776, -19//388, -217//776, 15//776, 175//776, -15//194, 173//776, 143//776, -55//388, -87//776, -45//776],
	[15, 13, 19, 21, 12, 1, 1, 20, 1, 2] => QQFieldElem[99//388, 95//776, 1//776, -73//388, -121//776, -279//776, -3//388, 197//776, 43//776, 27//776, 33//194, 31//776, 227//776, 4//97, 81//776, -89//776],
	[15, 13, 19, 21, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//4, 0, 1//4, 0, 0, -1//4, 0, 0, -1//4, 0, 0, -1//4, 0, 1//4, 0],
	[15, 13, 19, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[-33//388, 303//1552, -345//1552, -3//97, -75//1552, -99//1552, 75//388, 105//1552, -195//1552, -723//1552, 99//776, 273//1552, 81//1552, 9//194, -33//1552, 3//1552],
	[15, 13, 19, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[21//184, 3//46, 1//184, -5//184, -3//92, 5//184, 1//184, -3//46, 0, -13//184, -9//184, 1//92, 3//184, -3//184, 1//23, -1//184],
	[15, 13, 19, 21, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, -3//16, 0, 3//16, 0, 0, 3//16, 0, 0, 3//16, 0, 0, -3//16, 0, -3//16, 0],
	[15, 13, 19, 21, 10, 1, 1, 19, 1, 1] => QQFieldElem[1//2, -1//4, 3//4, 0, 1//4, 1//4, 0, -1//4, -3//4, 1//4, -1//2, 1//4, -1//4, 1//2, -1//4, 3//4],
	[15, 13, 19, 21, 13, 1, 1, 7, 1, 1] => QQFieldElem[0, 3//16, 0, 3//16, 0, 0, -3//16, 0, 0, -3//16, 0, 0, -3//16, 0, 3//16, 0],
	[15, 13, 19, 21, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//3, 0, 1//3, 0, 0, -1//3, 0, 0, -1//3, 0, 0, 1//3, 0, 1//3, 0],
	[15, 13, 19, 21, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//8, 0, 0, 0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, 0, 1//8],
	[15, 13, 19, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//8, 1//8, 0, 1//8, -1//8, 0, -1//8, 1//8, -1//8, 0, -1//8, 1//8, 0, 1//8, -1//8],
	[15, 13, 19, 21, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[15, 13, 19, 21, 10, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//3, 0, -1//3, 0, 0, -1//3, 0, 0, 1//3, 0, 0, 1//3, 0, 1//3, 0],
	[15, 13, 19, 21, 16, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, 0, 0, 1//8, 0, -1//8, 0, 0, 0, 0, 0, -1//8],
	[15, 13, 19, 21, 13, 1, 1, 20, 1, 1] => QQFieldElem[-3//97, -85//776, 91//776, 25//194, 47//776, 219//776, 9//194, -115//776, -161//776, 129//776, -105//388, -89//776, -295//776, 1//388, -195//776, 49//776],
	[15, 13, 19, 21, 18, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 0],
	[15, 13, 19, 21, 12, 1, 1, 7, 1, 1] => QQFieldElem[0, 3//16, 0, -3//16, 0, 0, 3//16, 0, 0, -3//16, 0, 0, -3//16, 0, -3//16, 0])