Dict(
	[15, 18, 16, 11, 20, 1, 1, 20, 1, 1] => QQFieldElem[5//69, -4//69, -4//69, 10//69, 7//69, -1//23, -17//69, -1//69, 16//69, 10//69, -19//69, -4//69, -5//69, 2//69, 11//69, -2//69],
	[15, 18, 16, 11, 19, 1, 1, 19, 1, 1] => QQFieldElem[-4//21, 0, -2//7, -5//21, 0, -2//21, 1//21, 0, 0, 1//21, 2//7, 0, 0, 2//21, 0, 1//21],
	[15, 18, 16, 11, 19, 1, 1, 21, 1, 1] => QQFieldElem[-7//23, 25//138, 1//46, 2//23, -1//46, -7//46, 7//23, -19//138, 13//138, 5//138, -4//23, 17//138, -7//46, 8//69, 17//138, -9//46],
	[15, 18, 16, 11, 21, 1, 1, 7, 1, 1] => QQFieldElem[-1//6, 1//6, 0, 0, 0, 1//6, -1//6, 0, 0, -1//6, -1//6, 0, -1//6, 0, 1//6, 0],
	[15, 18, 16, 11, 14, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 18, 16, 11, 19, 1, 1, 20, 1, 1] => QQFieldElem[-29//138, -25//138, 4//23, 29//138, 1//46, -8//69, 59//138, 19//138, -13//138, 5//23, -1//46, -17//138, -4//23, 7//46, -17//138, -1//3],
	[15, 18, 16, 11, 21, 1, 1, 19, 1, 1] => QQFieldElem[2//21, 1//21, -4//21, 4//21, -2//21, 0, -2//21, 1//7, -2//7, 5//21, -1//21, 0, 1//21, 1//21, -2//7, 4//21],
	[15, 18, 16, 11, 21, 1, 1, 21, 1, 1] => QQFieldElem[7//23, 4//69, 19//69, 2//23, -7//69, -2//69, -2//23, 1//69, -16//69, 2//23, 4//69, 4//69, 2//69, 1//23, -11//69, -1//23],
	[15, 18, 16, 11, 20, 1, 1, 7, 1, 1] => QQFieldElem[-1//6, -1//6, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, -1//6, -1//6, 0],
	[15, 18, 16, 11, 14, 1, 1, 19, 1, 1] => QQFieldElem[2//7, 0, 2//7, -2//7, 0, 0, 4//7, 0, 0, -6//7, -2//7, 0, -4//7, 0, 0, -2//7],
	[15, 18, 16, 11, 14, 1, 1, 21, 1, 1] => QQFieldElem[-2//23, -21//23, -3//23, -8//23, 1//23, 3//23, -12//23, 9//23, -3//23, 21//23, -2//23, -1//23, -13//23, -6//23, 13//23, -1//23],
	[15, 18, 16, 11, 20, 1, 1, 19, 1, 1] => QQFieldElem[-4//21, -1//21, 1//21, 4//21, 2//21, -1//21, -8//21, -1//7, 2//7, 2//7, 4//21, 0, -1//21, 0, 2//7, 1//3],
	[15, 18, 16, 11, 20, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//23, -10//69, -7//23, -11//69, -4//69, -3//23, -11//69, 8//69, 11//69, 14//69, 4//69, -11//69, -2//69, 13//69, 1//23],
	[15, 18, 16, 11, 21, 1, 1, 20, 1, 1] => QQFieldElem[8//69, 1//23, -14//69, -17//69, 11//69, 2//69, 4//69, 11//69, -8//69, 8//69, 10//69, -4//69, -22//69, 4//69, -13//69, -8//69],
	[15, 18, 16, 11, 14, 1, 1, 20, 1, 1] => QQFieldElem[-5//23, 21//23, 2//23, -9//23, -1//23, 6//23, 1//23, -9//23, 3//23, 0, 3//23, 1//23, -12//23, -3//23, -13//23, 8//23],
	[15, 18, 16, 11, 19, 1, 1, 7, 1, 1] => QQFieldElem[-1//6, 0, -1//6, 0, 0, -1//6, 1//6, 0, 0, 1//6, 1//6, 0, -1//6, 1//6, 0, 0])