Dict(
	[15, 18, 16, 12, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, -5//21, -1//21, 2//21, -4//21, -1//7, -2//21, -1//21, 2//21, 2//21, -2//21, 0, 5//21, -2//21, 2//21, -1//7],
	[15, 18, 16, 12, 20, 1, 1, 21, 1, 1] => QQFieldElem[-4//69, 11//69, 2//69, -13//69, -1//23, 0, -1//23, 13//69, 2//23, 1//69, -2//23, 4//69, 5//23, 8//69, 11//69, -3//23],
	[15, 18, 16, 12, 21, 1, 1, 20, 1, 1] => QQFieldElem[2//69, -11//69, 2//23, -3//23, 1//23, -8//69, 8//69, -13//69, -2//23, 4//23, -2//69, -4//69, 4//23, 0, -11//69, 4//69],
	[15, 18, 16, 12, 14, 1, 1, 20, 1, 1] => QQFieldElem[-20//69, 28//23, 8//69, -12//23, -4//69, 8//23, 4//69, -12//23, 4//23, 0, 4//23, 4//69, -16//23, -4//23, -52//69, 32//69],
	[15, 18, 16, 12, 19, 1, 1, 7, 1, 1] => QQFieldElem[1//6, 0, 1//6, 0, 0, 1//6, -1//6, 0, 0, -1//6, -1//6, 0, 1//6, -1//6, 0, 0],
	[15, 18, 16, 12, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//69, 2//69, -2//23, 0, 17//69, 7//23, 1//69, -17//69, 2//69, 28//69, 19//69, -4//69, -13//69, -16//69, -1//23, 2//23],
	[15, 18, 16, 12, 19, 1, 1, 19, 1, 1] => QQFieldElem[-2//21, 0, 2//21, -1//21, 0, 4//21, -1//21, 0, 0, 1//3, -2//21, 0, 2//7, -4//21, 0, 1//21],
	[15, 18, 16, 12, 19, 1, 1, 21, 1, 1] => QQFieldElem[-14//69, -15//46, -17//138, -1//69, 7//138, -17//138, 2//69, 9//46, 7//138, 25//138, 1//23, -1//138, -5//138, -5//69, 1//6, 13//138],
	[15, 18, 16, 12, 21, 1, 1, 7, 1, 1] => QQFieldElem[1//6, -1//6, 0, 0, 0, -1//6, 1//6, 0, 0, 1//6, 1//6, 0, 1//6, 0, -1//6, 0],
	[15, 18, 16, 12, 14, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 18, 16, 12, 21, 1, 1, 19, 1, 1] => QQFieldElem[2//21, 5//21, 2//21, 2//21, 4//21, 2//21, 0, 1//21, -2//21, -1//7, 1//21, 0, 1//21, 1//7, -2//21, -4//21],
	[15, 18, 16, 12, 19, 1, 1, 20, 1, 1] => QQFieldElem[-7//46, 15//46, -1//23, -1//46, -7//138, 5//69, 9//46, -9//46, -7//138, -10//69, 17//138, 1//138, 1//69, 17//138, -1//6, 20//69],
	[15, 18, 16, 12, 21, 1, 1, 21, 1, 1] => QQFieldElem[1//23, -2//69, -19//69, -4//69, -17//69, 16//69, -2//69, 17//69, -2//69, 10//23, 2//23, 4//69, 4//69, -7//23, 1//23, -11//69],
	[15, 18, 16, 12, 20, 1, 1, 7, 1, 1] => QQFieldElem[1//6, 1//6, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 1//6, 1//6, 0],
	[15, 18, 16, 12, 14, 1, 1, 19, 1, 1] => QQFieldElem[8//21, 0, 8//21, -8//21, 0, 0, 16//21, 0, 0, -8//7, -8//21, 0, -16//21, 0, 0, -8//21],
	[15, 18, 16, 12, 14, 1, 1, 21, 1, 1] => QQFieldElem[-8//69, -28//23, -4//23, -32//69, 4//69, 4//23, -16//23, 12//23, -4//23, 28//23, -8//69, -4//69, -52//69, -8//23, 52//69, -4//69])