Dict(
	[15, 16, 17, 11, 21, 1, 1, 21, 1, 1] => QQFieldElem[92//291, -55//291, -40//97, 38//291, 10//97, 13//97, -56//291, -131//291, 19//291, 112//291, -29//291, -28//291, -17//291, 7//291, 77//291, -26//291],
	[15, 16, 17, 11, 19, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, -1//6, 0, 0, 0, 0, -1//6, 0, -1//6, 1//6, 0, 0],
	[15, 16, 17, 11, 20, 1, 1, 19, 1, 1] => QQFieldElem[-10//51, -2//17, -11//51, 2//51, -3//17, -8//51, 20//51, -5//51, 5//17, 19//51, 4//17, 14//51, 20//51, 6//17, 4//51, 13//51],
	[15, 16, 17, 11, 20, 1, 1, 21, 1, 1] => QQFieldElem[17//291, -7//291, 20//291, -71//291, -34//97, -55//291, 74//291, 38//291, 13//291, 46//291, 7//97, 37//291, 19//291, 5//97, -42//97, -28//291],
	[15, 16, 17, 11, 21, 1, 1, 20, 1, 1] => QQFieldElem[10//97, 7//291, -7//97, -34//291, 34//97, -5//97, -52//291, -38//291, -13//291, 13//97, -20//291, -37//291, -83//291, 55//291, 42//97, 10//291],
	[15, 16, 17, 11, 9, 1, 1, 19, 1, 1] => QQFieldElem[4//17, 0, -2//17, 6//17, 0, 14//17, -8//17, 0, 0, -12//17, 2//17, 0, -18//17, -14//17, 0, -10//17],
	[15, 16, 17, 11, 9, 1, 1, 21, 1, 1] => QQFieldElem[20//97, -71//97, -5//97, 42//97, -23//97, -59//97, 30//97, 39//97, 21//97, 37//97, -78//97, 15//97, -29//97, -28//97, -17//97, 7//97],
	[15, 16, 17, 11, 21, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0],
	[15, 16, 17, 11, 20, 1, 1, 20, 1, 1] => QQFieldElem[37//97, 55//291, 29//291, 10//291, -10//97, -7//291, 7//97, 131//291, -19//291, 19//97, 40//97, 28//291, 13//291, -13//97, -77//291, -157//291],
	[15, 16, 17, 11, 9, 1, 1, 20, 1, 1] => QQFieldElem[41//97, 71//97, 78//97, 57//97, 23//97, 28//97, 13//97, -39//97, -21//97, -34//97, 5//97, -15//97, -52//97, 59//97, 17//97, 46//97],
	[15, 16, 17, 11, 20, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, -1//6, 0, 0],
	[15, 16, 17, 11, 19, 1, 1, 19, 1, 1] => QQFieldElem[11//51, 0, 20//51, -3//17, 0, -4//51, -5//51, 0, 0, 1//51, -20//51, 0, -7//51, 4//51, 0, 5//17],
	[15, 16, 17, 11, 9, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 16, 17, 11, 19, 1, 1, 21, 1, 1] => QQFieldElem[-22//291, 1//582, 11//582, 4//97, -9//194, -103//582, -11//97, 49//194, -85//582, 35//582, 47//291, -11//194, -169//582, 89//291, -79//582, -31//194],
	[15, 16, 17, 11, 19, 1, 1, 20, 1, 1] => QQFieldElem[-43//194, -1//582, -47//291, -3//194, 9//194, -89//291, -145//582, -49//194, 85//582, 6//97, -11//582, 11//194, -98//291, 103//582, 79//582, 9//97],
	[15, 16, 17, 11, 21, 1, 1, 19, 1, 1] => QQFieldElem[5//51, 2//17, -4//17, 16//51, 3//17, -6//17, 8//17, 5//51, -5//17, 13//51, 11//51, -14//51, 11//51, 8//51, -4//51, 8//51])