Dict(
	[15, 10, 11, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[-2//51, -11//51, 2//51, 1//17, 8//51, -1//17, 4//51, -4//17, -2//51, 5//51, -1//51, 1//17, 1//51, -7//51, -13//51, 7//51],
	[15, 10, 11, 16, 4, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 10, 11, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[-19//291, 40//291, 23//291, -28//291, 13//291, -58//291, 20//291, -37//291, 5//291, 5//97, -52//291, 38//291, 17//291, 17//97, -41//291, -26//291],
	[15, 10, 11, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[-14//291, -40//291, 52//291, 10//291, -13//291, -17//97, -7//97, 37//291, -5//291, 55//291, -23//291, -38//291, 10//97, 58//291, 41//291, -21//97],
	[15, 10, 11, 16, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//160, 0, 0, 0],
	[15, 10, 11, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[-11//194, -1//291, -103//582, 79//582, -9//97, 43//194, -1//582, 47//291, 4//97, -25//582, 119//582, -64//291, 101//582, -85//582, 6//97, 11//582],
	[15, 10, 11, 16, 4, 1, 1, 19, 1, 1] => QQFieldElem[-6//17, 0, 3//17, 9//17, 0, 4//17, -5//17, 0, 0, -1//17, -3//17, 0, -7//17, -4//17, 0, 2//17],
	[15, 10, 11, 16, 4, 1, 1, 21, 1, 1] => QQFieldElem[-37//194, -39//97, -15//194, -29//194, 14//97, -17//194, -7//194, -10//97, -17//97, 83//194, 57//194, 26//97, -87//194, -13//194, 23//97, -21//194],
	[15, 10, 11, 16, 21, 1, 1, 14, 1, 1] => QQFieldElem[1//320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//160, 0, 0, 0],
	[15, 10, 11, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[2//17, 0, -1//17, -3//17, 0, -4//51, 5//51, 0, 0, 1//51, 1//17, 0, -10//51, 4//51, 0, -2//51],
	[15, 10, 11, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[37//582, 13//97, 5//194, 29//582, -14//291, 17//582, 7//582, 10//291, 17//291, -83//582, -19//194, -26//291, -107//582, 13//582, -23//291, 7//194],
	[15, 10, 11, 16, 4, 1, 1, 20, 1, 1] => QQFieldElem[-71//194, 39//97, -57//194, 23//194, -14//97, 13//194, 39//194, 10//97, 17//97, 5//194, 15//194, -26//97, -59//194, 17//194, -23//97, -41//194],
	[15, 10, 11, 16, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//160, 0, 0, 0],
	[15, 10, 11, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[-4//51, 11//51, 1//51, 2//17, -8//51, 7//51, -3//17, 4//17, 2//51, -2//17, -2//51, -1//17, 3//17, 1//17, 13//51, -5//51],
	[15, 10, 11, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[71//582, -13//97, 19//194, -23//582, 14//291, -13//582, -13//194, -10//291, -17//291, -5//582, -5//194, 26//291, -45//194, -17//582, 23//291, 41//582],
	[15, 10, 11, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[-3//194, 1//291, -119//582, -49//582, 9//97, 85//582, 35//582, -47//291, -4//97, -9//194, 103//582, 64//291, 47//582, -43//194, -6//97, 35//194])