Dict(
	[15, 15, 20, 20, 10, 1, 1, 19, 1, 1] => QQFieldElem[-4608//23, -14336//69, 512//69, -1024//23, -8192//69, 5120//69, -512//23, -5120//69, 17408//69, 17408//69, 512//3, 17408//69, 17920//69, 11264//69, 6144//23, 16384//69],
	[15, 15, 20, 20, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, -1//2, 0, 0],
	[15, 15, 20, 20, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -512//3, 512//3, 0, -512//3, 512//3, 0, 0, 512//3, 512//3, 0, 512//3, 512//3, 0, 512//3],
	[15, 15, 20, 20, 18, 1, 1, 5, 1, 1] => QQFieldElem[-1//6, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 0],
	[15, 15, 20, 20, 12, 1, 1, 14, 1, 2] => QQFieldElem[1//6, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 1//2, -1//2, 1//2, 0, 1//6],
	[15, 15, 20, 20, 18, 1, 1, 19, 1, 1] => QQFieldElem[-3//46, -40//69, -113//138, -59//138, 19//69, 29//46, 43//138, -8//23, -14//23, -13//138, 67//138, 52//69, 55//138, -43//138, -43//69, -49//138],
	[15, 15, 20, 20, 17, 1, 1, 14, 1, 1] => QQFieldElem[1//6, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[15, 15, 20, 20, 13, 1, 1, 20, 1, 1] => QQFieldElem[-31//291, 61//291, -29//97, 33//97, -86//291, 91//291, -21//97, 65//291, -16//97, 35//291, 28//291, -24//97, 89//291, -25//97, 37//291, -4//97],
	[15, 15, 20, 20, 10, 1, 1, 1, 1, 1] => QQFieldElem[0, 0, -512//3, 512//3, 0, -512//3, 512//3, 0, 0, 512//3, 512//3, 0, 512//3, 512//3, 0, 512//3],
	[15, 15, 20, 20, 13, 1, 1, 14, 1, 1] => QQFieldElem[1//6, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, -1//2, 1//2, -1//2, 0, 1//6],
	[15, 15, 20, 20, 10, 1, 1, 20, 1, 2] => QQFieldElem[-99//1552, 135//388, -369//1552, 45//776, -81//776, 45//776, -207//1552, 153//776, 9//194, -117//776, 189//1552, 63//388, -279//1552, 63//388, 117//388, -135//388],
	[15, 15, 20, 20, 16, 1, 1, 20, 1, 1] => QQFieldElem[11//23, 6//23, -6//23, -1//2, -6//23, 11//46, 11//23, 5//23, -18//23, -39//46, -3//23, 12//23, 9//23, 19//46, 7//23, -13//46],
	[15, 15, 20, 20, 18, 1, 1, 1, 1, 1] => QQFieldElem[-1//6, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 0],
	[15, 15, 20, 20, 10, 1, 1, 21, 1, 1] => QQFieldElem[9728//291, -32768//291, -1536//97, 2048//97, -40960//291, 2048//291, 22016//291, -62464//291, -7168//291, 45056//291, -61952//291, 16384//291, 6656//291, -9216//97, 25600//291, -1024//291],
	[15, 15, 20, 20, 18, 1, 1, 20, 1, 2] => QQFieldElem[31//46, 8//23, -43//138, -29//46, -19//69, 59//138, 113//138, 40//69, -14//23, -97//138, -43//138, 22//69, 31//46, 15//46, -1//3, -31//46],
	[15, 15, 20, 20, 12, 1, 1, 20, 1, 1] => QQFieldElem[-53//291, 5//291, 55//291, -1//194, -25//291, -21//194, -7//291, 8//97, 65//291, -23//194, -40//291, 18//97, 9//97, 37//582, -13//97, -79//582],
	[15, 15, 20, 20, 11, 1, 1, 5, 1, 1] => QQFieldElem[9//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 15, 20, 20, 18, 1, 1, 21, 1, 1] => QQFieldElem[-5//582, 23//291, -77//582, -13//582, -5//97, -5//194, 23//582, -13//97, 58//291, -13//194, 7//194, 5//97, 17//582, 19//194, -34//291, 83//582],
	[15, 15, 20, 20, 15, 1, 1, 5, 1, 1] => QQFieldElem[-1//6, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[15, 15, 20, 20, 10, 1, 1, 14, 1, 2] => QQFieldElem[9//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 15, 20, 20, 11, 1, 1, 19, 1, 1] => QQFieldElem[-45//368, -99//184, -261//368, -9//23, 45//184, 45//92, 117//368, -9//23, -27//92, 0, 99//368, 27//92, -9//368, -45//184, -63//184, 9//92],
	[15, 15, 20, 20, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 1//2, 0, 0],
	[15, 15, 20, 20, 15, 1, 1, 19, 1, 1] => QQFieldElem[8//23, 8//23, 1//3, 25//138, -1//69, -19//138, -1//23, 5//69, -3//23, 1//138, 2//69, 10//69, 5//23, 13//138, -1//23, -9//46],
	[15, 15, 20, 20, 18, 1, 1, 14, 1, 2] => QQFieldElem[1//6, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0],
	[15, 15, 20, 20, 12, 1, 1, 14, 1, 1] => QQFieldElem[1//6, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[15, 15, 20, 20, 17, 1, 1, 5, 1, 1] => QQFieldElem[-1//6, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 1//2, -1//2, 1//2, 0, -1//6],
	[15, 15, 20, 20, 17, 1, 1, 19, 1, 1] => QQFieldElem[2//23, 4//69, 2//69, 2//69, 0, 2//69, -2//69, 4//69, -4//23, 2//23, 5//69, 1//69, 4//69, -1//23, 7//69, -10//69],
	[15, 15, 20, 20, 13, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, -1//2, 0, 0],
	[15, 15, 20, 20, 11, 1, 1, 1, 1, 1] => QQFieldElem[9//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 15, 20, 20, 13, 1, 1, 19, 1, 1] => QQFieldElem[3//23, 4//23, -1//23, -13//46, -6//23, -1//46, 6//23, 5//23, -2//23, -1//2, -2//23, 2//23, 19//23, 35//46, 13//23, 9//46],
	[15, 15, 20, 20, 11, 1, 1, 20, 1, 2] => QQFieldElem[-38//97, 10//97, -6//97, -37//194, 26//97, -29//194, -1//97, 5//97, 10//97, -41//194, 22//97, -13//97, 34//97, -23//194, 36//97, -69//194],
	[15, 15, 20, 20, 15, 1, 1, 1, 1, 1] => QQFieldElem[-1//6, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[15, 15, 20, 20, 15, 1, 1, 20, 1, 2] => QQFieldElem[-153//368, -9//23, 117//368, 45//92, 45//184, -9//23, -261//368, -99//184, 27//92, 27//92, 9//368, -45//184, -81//368, 9//92, 81//184, 99//184],
	[15, 15, 20, 20, 10, 1, 1, 20, 1, 1] => QQFieldElem[-2560//291, 62464//291, -22016//291, -2048//291, 40960//291, -2048//97, 1536//97, 32768//291, -7168//291, -63488//291, 15872//97, -25600//291, -34304//291, 22528//291, -66560//291, 4096//97],
	[15, 15, 20, 20, 11, 1, 1, 21, 1, 1] => QQFieldElem[-27//1552, 153//776, -207//1552, 45//776, -81//776, 45//776, -369//1552, 135//388, -9//194, 117//776, -261//1552, -171//776, 441//1552, -171//776, 45//388, -153//776],
	[15, 15, 20, 20, 15, 1, 1, 21, 1, 1] => QQFieldElem[-4//97, -8//97, 7//291, 21//194, 25//291, 1//194, -55//291, -5//291, 65//291, -31//582, -46//291, -13//291, 2//291, 35//194, 5//97, -59//582],
	[15, 15, 20, 20, 18, 1, 1, 20, 1, 1] => QQFieldElem[2//23, -4//69, 2//69, -2//69, 0, -2//69, -2//69, -4//69, -4//23, -2//23, 5//69, -1//69, 4//69, 1//23, 7//69, 10//69],
	[15, 15, 20, 20, 16, 1, 1, 5, 1, 1] => QQFieldElem[-1//6, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, -1//2, 1//2, -1//2, 0, -1//6],
	[15, 15, 20, 20, 17, 1, 1, 1, 1, 1] => QQFieldElem[-1//6, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, -1//2, 1//2, -1//2, 0, -1//6],
	[15, 15, 20, 20, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, -1//2, 0, 0],
	[15, 15, 20, 20, 17, 1, 1, 20, 1, 2] => QQFieldElem[2//23, -4//69, 2//69, -2//69, 0, -2//69, -2//69, -4//69, -4//23, -2//23, 5//69, -1//69, 4//69, 1//23, 7//69, 10//69],
	[15, 15, 20, 20, 16, 1, 1, 19, 1, 1] => QQFieldElem[2//23, 4//69, 2//69, 2//69, 0, 2//69, -2//69, 4//69, -4//23, 2//23, 5//69, 1//69, 4//69, -1//23, 7//69, -10//69],
	[15, 15, 20, 20, 15, 1, 1, 14, 1, 2] => QQFieldElem[9//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 15, 20, 20, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -512//3, 512//3, 0, -512//3, 512//3, 0, 0, 512//3, 512//3, 0, 512//3, 512//3, 0, 512//3],
	[15, 15, 20, 20, 17, 1, 1, 21, 1, 1] => QQFieldElem[79//291, -65//291, 21//97, -91//291, 86//291, -33//97, 29//97, -61//291, -16//97, 53//291, -26//291, 16//291, 1//97, 9//97, -59//291, 32//97],
	[15, 15, 20, 20, 12, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, -1//2, 0, 0],
	[15, 15, 20, 20, 12, 1, 1, 19, 1, 1] => QQFieldElem[-7//23, 5//23, 11//23, 11//46, -6//23, -1//2, -6//23, 6//23, 18//23, 3//46, -18//23, -15//23, -3//23, -1//46, 9//23, 27//46],
	[15, 15, 20, 20, 18, 1, 1, 14, 1, 1] => QQFieldElem[1//6, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 1//2, -1//2, 1//2, 0, 1//6],
	[15, 15, 20, 20, 17, 1, 1, 14, 1, 2] => QQFieldElem[1//6, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, -1//2, 1//2, -1//2, 0, 1//6],
	[15, 15, 20, 20, 13, 1, 1, 1, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 1//2, 0, 0],
	[15, 15, 20, 20, 13, 1, 1, 20, 1, 2] => QQFieldElem[-37//194, 13//97, -23//582, 5//194, 5//97, 13//582, 77//582, -23//291, 58//291, 5//582, -15//194, 7//97, -13//582, 17//582, -28//291, 7//582],
	[15, 15, 20, 20, 13, 1, 1, 21, 1, 1] => QQFieldElem[28//97, -5//97, 1//97, 29//194, -26//97, 37//194, 6//97, -10//97, 10//97, -59//194, 35//97, -26//97, 60//97, -63//194, 16//97, -21//194],
	[15, 15, 20, 20, 13, 1, 1, 14, 1, 2] => QQFieldElem[1//6, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0],
	[15, 15, 20, 20, 16, 1, 1, 1, 1, 1] => QQFieldElem[-1//6, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 1//2, -1//2, 1//2, 0, -1//6],
	[15, 15, 20, 20, 16, 1, 1, 20, 1, 2] => QQFieldElem[-1//23, -5//23, -6//23, 1//46, 6//23, 13//46, 1//23, -4//23, -2//23, 19//46, 19//23, 17//23, 13//23, -9//46, -3//23, -15//46],
	[15, 15, 20, 20, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 39//97, -32//97, -21//194, 0, 13//194, 27//97, -26//97, 0, 5//194, -12//97, -10//97, 0, 17//194, -2//97, 29//194],
	[15, 15, 20, 20, 15, 1, 1, 20, 1, 1] => QQFieldElem[-3584//69, 5120//69, 512//23, -5120//69, 8192//69, 1024//23, -512//69, 14336//69, 17408//69, 11264//69, 5632//23, 16384//69, 9728//69, 14336//69, 4096//23, 1024//23],
	[15, 15, 20, 20, 12, 1, 1, 1, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 1//2, 0, 0],
	[15, 15, 20, 20, 16, 1, 1, 21, 1, 1] => QQFieldElem[79//291, -65//291, 21//97, -91//291, 86//291, -33//97, 29//97, -61//291, -16//97, 53//291, -26//291, 16//291, 1//97, 9//97, -59//291, 32//97],
	[15, 15, 20, 20, 12, 1, 1, 20, 1, 2] => QQFieldElem[-31//291, 61//291, -29//97, 33//97, -86//291, 91//291, -21//97, 65//291, -16//97, 35//291, 28//291, -24//97, 89//291, -25//97, 37//291, -4//97],
	[15, 15, 20, 20, 10, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, -512//3, 512//3, 0, -512//3, 512//3, 0, 0, 512//3, 512//3, 0, 512//3, 512//3, 0, 512//3],
	[15, 15, 20, 20, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 1//2, 0, 0],
	[15, 15, 20, 20, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, -26//97, 27//97, 13//194, 0, -21//194, -32//97, 39//97, 0, 23//194, -25//97, -15//97, 0, 41//194, 44//97, -83//194],
	[15, 15, 20, 20, 17, 1, 1, 20, 1, 1] => QQFieldElem[-5//23, -5//69, 1//23, 19//138, 1//69, -25//138, -1//3, -8//23, -3//23, -17//138, -2//23, -1//23, 14//69, 15//46, 25//69, 49//138])