Dict(
	[15, 13, 17, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[-75//388, 8//97, -6//97, 9//194, 35//388, -1//194, -47//388, 27//97, -3//194, -11//97, 65//194, -49//388, -9//97, 27//388, 1//97, -25//97],
	[15, 13, 17, 18, 20, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 1//6, 0, 0],
	[15, 13, 17, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[-21//68, 0, 13//34, 5//68, 0, 5//34, 15//68, 0, 0, -23//68, -13//34, 0, -1//68, -5//34, 0, 31//68],
	[15, 13, 17, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[-11//194, -9//776, 115//776, 79//388, 169//776, -47//776, 47//388, -91//776, -65//776, -161//776, -33//388, -159//776, 27//776, 35//194, 205//776, 75//776],
	[15, 13, 17, 18, 7, 1, 1, 19, 1, 1] => QQFieldElem[-6//17, 0, 27//34, 15//34, 0, -21//34, -3//17, 0, 0, -9//17, -27//34, 0, -3//34, 21//34, 0, -9//34],
	[15, 13, 17, 18, 7, 1, 1, 21, 1, 1] => QQFieldElem[-45//194, -111//388, -69//388, 69//194, 15//388, 261//388, 15//97, 171//388, 39//388, 213//388, 39//97, -21//388, -249//388, -21//97, -123//388, -45//388],
	[15, 13, 17, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[5//68, 1//34, -1//17, -1//34, -11//68, -3//17, -3//34, 1//68, -7//68, -3//68, 7//68, -1//17, -9//68, 1//17, -3//17, -5//34],
	[15, 13, 17, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[-109//776, 9//776, 33//388, -1//776, -169//776, -35//194, 299//776, 91//776, 65//776, -85//388, -115//776, 159//776, 49//194, 47//776, -205//776, -2//97],
	[15, 13, 17, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[-81//388, -8//97, -65//194, -31//388, -35//388, -27//388, -43//388, -27//97, 3//194, -3//97, 6//97, 49//388, -1//388, 1//194, -1//97, 2//97],
	[15, 13, 17, 18, 7, 1, 1, 20, 1, 1] => QQFieldElem[-51//388, 111//388, -39//97, 117//388, -15//388, 21//97, -63//388, -171//388, -39//388, 51//194, 69//388, 21//388, -117//194, -261//388, 123//388, 63//194],
	[15, 13, 17, 18, 19, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 1//6, 0, 0, 0, 0, 1//6, 0, -1//6, -1//6, 0, 0],
	[15, 13, 17, 18, 7, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 13, 17, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//34, -1//34, -7//68, -3//34, 11//68, -1//17, -9//34, -1//68, 7//68, -1//68, 1//17, 1//17, -5//17, 3//17, 3//17, -9//68],
	[15, 13, 17, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[20//97, 37//388, 45//388, -29//194, -51//194, -69//388, 19//97, 10//97, -13//388, -63//388, -37//194, 7//388, 19//388, 107//388, -14//97, 21//194],
	[15, 13, 17, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[67//388, -37//388, 37//194, -51//388, 51//194, -107//388, 5//97, -10//97, 13//388, -13//194, -45//388, -7//388, -83//388, 69//388, 14//97, 41//194],
	[15, 13, 17, 18, 21, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0, 0])