Dict(
	[15, 20, 14, 15, 19, 1, 2, 13, 1, 1] => QQFieldElem[-16//23, -10//69, 8//69, 28//69, -20//69, 2//69, 8//23, 8//23, 16//23, 34//69, 14//69, 20//69, 40//69, 26//69, 14//69, 4//23],
	[15, 20, 14, 15, 19, 1, 1, 13, 1, 1] => QQFieldElem[-9//23, -7//23, -27//46, -5//23, -17//46, -8//23, -12//23, -15//46, 9//46, 4//23, 1//46, 7//46, 17//46, 13//46, 2//23, 9//46],
	[15, 20, 14, 15, 21, 1, 2, 17, 1, 1] => QQFieldElem[3//92, -3//23, 3//46, -1//46, -5//92, -9//46, 11//92, 2//23, -17//92, 3//23, 3//92, -3//46, 4//23, -5//46, 7//92, -3//46],
	[15, 20, 14, 15, 20, 1, 2, 10, 1, 1] => QQFieldElem[-16//63, -64//189, -64//189, -16//27, 16//189, 32//189, 64//189, 32//63, 80//189, 32//189, 32//189, 16//189, -16//63, -32//189, -32//63, -16//27],
	[15, 20, 14, 15, 19, 1, 2, 15, 1, 1] => QQFieldElem[-136//621, -64//621, 64//621, 104//621, -64//207, -32//621, 0, -32//621, 16//69, -16//621, -128//621, 16//621, -40//621, -112//621, 80//621, -40//621],
	[15, 20, 14, 15, 21, 1, 1, 17, 1, 1] => QQFieldElem[9//92, 15//46, -5//46, -1//46, -21//92, -7//46, 17//92, 11//46, -9//92, -2//23, -7//92, -3//23, 21//46, 3//23, -7//92, 2//23],
	[15, 20, 14, 15, 19, 1, 1, 15, 1, 1] => QQFieldElem[-22//207, 4//207, 0, -14//69, -8//69, 56//207, 8//207, 8//207, 28//207, -32//207, 4//23, 28//207, 2//69, -8//207, 8//207, -10//207],
	[15, 20, 14, 15, 20, 1, 1, 10, 1, 1] => QQFieldElem[20//63, 8//21, -8//63, -4//21, -4//21, -32//63, -16//63, 16//63, -4//21, 0, 16//63, 4//63, 4//21, 16//63, 0, -20//63],
	[15, 20, 14, 15, 21, 1, 2, 11, 1, 1] => QQFieldElem[2//7, 0, -3//14, 2//7, -1//14, 1//14, 1//7, -3//14, -2//7, 3//14, 0, -3//14, 5//14, -3//7, 1//14, 2//7],
	[15, 20, 14, 15, 19, 1, 2, 12, 1, 1] => QQFieldElem[-128//207, -80//207, -16//69, -32//207, -416//621, -16//207, 0, -16//207, 64//621, 16//69, 32//69, 224//621, 16//23, 160//621, 272//621, 256//621],
	[15, 20, 14, 15, 19, 1, 1, 12, 1, 1] => QQFieldElem[-16//69, -16//69, 0, -16//69, -44//207, -32//69, -40//207, -56//207, -28//207, -8//69, -32//69, -20//207, 16//207, 56//207, -40//207, 4//207],
	[15, 20, 14, 15, 21, 1, 1, 11, 1, 1] => QQFieldElem[0, -4//7, 1//14, 2//7, 3//14, 9//14, -1//7, 1//14, 0, -1//14, -1//7, -9//14, 3//14, -2//7, 1//14, 4//7],
	[15, 20, 14, 15, 21, 1, 2, 13, 1, 1] => QQFieldElem[-22//23, 12//23, -45//46, 1//2, -45//46, 11//23, -22//23, 10//23, 3//46, -9//46, 6//23, -21//46, 33//46, -31//46, 41//46, -13//23],
	[15, 20, 14, 15, 21, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//2, 0, 1//2, 0, -1//2, 0, 1//2, 0, 0, 0, 0, 0, 1//2, 0, -1//2],
	[15, 20, 14, 15, 20, 1, 2, 17, 1, 1] => QQFieldElem[16//69, 14//69, 1//69, 8//69, -8//23, -3//23, 7//69, 6//23, -2//69, -11//69, -5//69, -4//69, -4//69, -1//23, 14//69, -6//23],
	[15, 20, 14, 15, 20, 1, 1, 17, 1, 1] => QQFieldElem[-1//46, -9//46, -9//92, -5//46, -9//46, 29//92, 15//92, 2//23, -2//23, 17//92, 5//92, 5//46, 7//46, -5//92, -1//46, -4//23],
	[15, 20, 14, 15, 21, 1, 2, 15, 1, 1] => QQFieldElem[-2//69, 4//69, -32//207, 20//207, -14//207, 4//69, 2//69, -8//69, 2//23, -16//207, 22//207, -56//207, 4//23, 4//207, -34//207, 8//69],
	[15, 20, 14, 15, 20, 1, 2, 11, 1, 1] => QQFieldElem[-8//21, -2//21, -2//7, -8//21, 0, 10//21, 10//21, 4//7, 4//21, -4//21, 0, -8//21, -8//21, -2//21, -2//7, 0],
	[15, 20, 14, 15, 21, 1, 1, 15, 1, 1] => QQFieldElem[-14//207, -8//69, 28//69, 8//69, -14//207, 16//207, -2//23, -20//69, 34//207, 28//207, -14//69, 4//207, -20//207, -20//69, 2//23, 16//207],
	[15, 20, 14, 15, 20, 1, 1, 11, 1, 1] => QQFieldElem[1//7, 1//14, -3//14, -1//7, -3//7, -1//2, 3//14, 2//7, 1//7, 3//7, 1//7, 0, 1//7, 1//14, -5//14, -1//7],
	[15, 20, 14, 15, 21, 1, 2, 12, 1, 1] => QQFieldElem[-16//69, 28//69, -44//69, 124//207, -164//207, 104//207, -176//207, 32//69, -44//69, 8//207, -16//69, -4//23, -4//69, -8//69, 4//69, -4//23],
	[15, 20, 14, 15, 19, 1, 2, 10, 1, 1] => QQFieldElem[-16//189, 32//189, -32//189, 80//189, 16//189, -32//189, 0, -32//189, 16//27, -64//189, 64//189, -16//63, -16//27, 32//63, -32//189, 16//63],
	[15, 20, 14, 15, 20, 1, 2, 13, 1, 1] => QQFieldElem[-12//23, 38//69, -28//69, 20//69, -16//23, 22//69, -8//23, 0, 4//23, -14//69, 26//69, -40//69, 20//69, -14//69, 34//69, -16//23],
	[15, 20, 14, 15, 20, 1, 1, 13, 1, 1] => QQFieldElem[3//23, -10//23, 3//46, 0, 3//46, -13//23, 3//23, -9//46, 9//46, -2//23, 13//46, -17//46, 7//46, -1//46, 4//23, -9//46],
	[15, 20, 14, 15, 19, 1, 1, 10, 1, 1] => QQFieldElem[-4//63, 16//63, 0, -4//21, 4//63, -16//63, 16//63, 0, 4//21, -8//63, -8//21, 20//63, -20//63, 0, 16//63, -4//21],
	[15, 20, 14, 15, 21, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 4//9, 0, -4//9, 0, 4//9, 0, -4//9, 0, 0, 0, 0, 0, 0],
	[15, 20, 14, 15, 20, 1, 2, 15, 1, 1] => QQFieldElem[-40//207, -64//621, 80//621, 8//621, 32//621, 0, 32//621, -64//207, 16//621, 128//621, -16//621, -16//69, -8//69, -80//621, -16//69, 232//621],
	[15, 20, 14, 15, 20, 1, 1, 15, 1, 1] => QQFieldElem[14//207, 4//23, 28//207, 2//69, -8//207, 8//207, -56//207, -8//69, 28//207, -4//23, -32//207, -28//207, -2//207, -16//207, 16//69, 2//23],
	[15, 20, 14, 15, 19, 1, 2, 17, 1, 1] => QQFieldElem[6//23, 14//69, 1//23, -4//69, 4//69, -5//69, 11//69, -2//69, -6//23, 7//69, 3//23, -8//23, -8//69, 1//69, -14//69, 16//69],
	[15, 20, 14, 15, 20, 1, 2, 12, 1, 1] => QQFieldElem[-32//207, 16//69, -80//207, 128//207, -256//621, 272//621, -160//621, 16//23, -128//621, 16//69, 32//207, -320//621, 16//207, 0, 16//207, -416//621],
	[15, 20, 14, 15, 19, 1, 1, 17, 1, 1] => QQFieldElem[4//23, -1//46, 5//92, 7//46, -5//46, 5//92, -17//92, -2//23, -2//23, 15//92, -29//92, -9//46, 5//46, -9//92, 9//46, -1//46],
	[15, 20, 14, 15, 20, 1, 1, 12, 1, 1] => QQFieldElem[-16//69, 0, -16//69, 16//69, -4//207, -40//207, -56//207, 16//207, 68//207, -32//69, 8//23, -76//207, 56//207, -40//207, 32//69, -44//207],
	[15, 20, 14, 15, 21, 1, 2, 10, 1, 1] => QQFieldElem[0, 4//21, -20//63, 8//21, -4//63, -16//63, 16//63, 0, -4//21, 4//63, 16//63, -20//63, 4//21, 4//63, -16//63, 4//21],
	[15, 20, 14, 15, 21, 1, 1, 10, 1, 1] => QQFieldElem[-8//63, -4//7, 4//21, -16//63, 4//63, 32//63, 0, 32//63, 4//63, 20//63, -8//21, -20//63, 4//63, -4//7, 0, 4//63],
	[15, 20, 14, 15, 19, 1, 2, 11, 1, 1] => QQFieldElem[-4//7, 10//21, -10//21, 0, 8//21, -2//7, 2//21, -8//21, 4//7, -4//21, 8//21, 8//21, -16//21, 2//7, -2//7, 4//21],
	[15, 20, 14, 15, 19, 1, 1, 11, 1, 1] => QQFieldElem[-2//7, 3//14, 1//2, -3//7, 1//7, -3//14, -1//14, 1//7, 1//7, 1//7, -3//7, 2//7, -1//7, 1//14, 1//2, -2//7])