Dict(
	[15, 17, 14, 21, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//6, 0, 1//6, 1//3, 1//6, 0, 0, 0, 0, 1//6, 0, -1//2, 0, 1//6, 0],
	[15, 17, 14, 21, 10, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, 3//16, -9//16, -3//16, 0, 0, 0, 3//16, 0, 0, 3//16, 3//16, 3//16, 0, 0, 0],
	[15, 17, 14, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[3//8, -3//16, 3//16, 3//16, 3//16, 0, 0, 3//16, -3//16, -3//16, -3//16, -3//8, 0, 0, 0, 0],
	[15, 17, 14, 21, 15, 1, 1, 21, 1, 2] => QQFieldElem[0, -8//69, -2//69, 1//23, 16//69, 7//69, -11//69, -13//69, 1//23, 13//69, -11//69, -7//69, 16//69, -1//23, -2//69, 8//69],
	[15, 17, 14, 21, 10, 1, 1, 21, 1, 1] => QQFieldElem[3//16, 3//16, 0, -3//16, -3//16, 3//8, -3//16, -3//16, -3//16, 0, 3//16, 3//16, 0, -3//16, 9//16, -3//8],
	[15, 17, 14, 21, 13, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//6, -1//6, 1//6, 0, 0, -1//6, 0, 0, 0, 1//6, -1//2, -1//6, -1//6, 0, 0],
	[15, 17, 14, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, -3//16, 3//16, -3//16, 3//16, 0, 0, 3//16, 3//16, 9//16, -3//16, 0, 0, 0, 0, 0],
	[15, 17, 14, 21, 13, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, 3//16, 3//16, -3//16, 0, 0, 0, 3//16, 3//8, 0, 3//16, -3//16, 3//16, 0, 0, 0],
	[15, 17, 14, 21, 11, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//6, 1//3, -1//6, 0, 1//6, 0, 0, 0, 0, -1//6, 1//3, 1//6, -1//3, -1//6, 0],
	[15, 17, 14, 21, 13, 1, 1, 21, 1, 1] => QQFieldElem[-39//368, -51//368, 0, -51//368, 39//368, -3//46, -105//368, -33//368, -57//368, -3//184, 45//368, 57//368, -6//23, 33//368, -105//368, 3//46],
	[15, 17, 14, 21, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//6, -1//6, 0, 1//3, -1//6, 1//6, 0, 0, 0, 0, -1//6, -1//2, 1//6, -1//6, 0],
	[15, 17, 14, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[3//16, 0, -9//16, 0, 3//16, 0, 0, 3//16, -3//16, -3//16, 3//16, -3//16, -3//16, 0, 0, 0],
	[15, 17, 14, 21, 15, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//6, 0, -1//2, 0, 1//6, 0, 0, 0, 0, -1//6, 1//3, -1//6, 0, 1//6, 0],
	[15, 17, 14, 21, 10, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, 9//16, 3//16, 3//16, 0, 0, 0, 3//16, 0, -3//8, -3//16, -3//16, -3//16, 0, 0, 0],
	[15, 17, 14, 21, 17, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0],
	[15, 17, 14, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[3//8, -3//8, 3//8, -3//8, 3//8, -3//4, 3//4, 0, 0, 0, 0, 0, 0, 3//8, -3//4, 3//8],
	[15, 17, 14, 21, 15, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, 0, 3//16, 3//8, 3//16, 0, 0, 3//16, -3//16, -3//16, 3//16, -3//16, -3//16, 0, 0, 0],
	[15, 17, 14, 21, 15, 1, 1, 21, 1, 1] => QQFieldElem[33//184, 39//184, -9//184, -15//184, 39//184, 3//46, -12//23, -3//46, 3//92, -3//23, 0, -3//23, -3//92, 9//184, 6//23, 21//184],
	[15, 17, 14, 21, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//6, 1//6, 0, 1//3, 1//6, -1//6, 0, 0, 0, -1//3, 1//6, -1//6, 1//6, 1//6, 0],
	[15, 17, 14, 21, 13, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, -3//16, 3//16, 3//16, 0, 0, 0, 3//16, 3//8, 3//8, -3//16, 3//16, -3//16, 0, 0, 0],
	[15, 17, 14, 21, 12, 1, 1, 21, 1, 2] => QQFieldElem[2//3, -1//3, 1, -1//3, 1//3, 0, 0, -1//3, -1, 1//3, -2//3, 2//3, -1//3, 2//3, -1//3, 1],
	[15, 17, 14, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//6, 1//6, 1//3, 0, -1//6, 1//6, 0, 0, 0, 0, 1//6, -1//6, 1//6, -1//6, 0],
	[15, 17, 14, 21, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//6, 1//6, 1//6, 1//3, -1//3, 1//6, 0, 0, 0, 1//6, -1//6, -1//6, 1//6, 0, 0],
	[15, 17, 14, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[3//16, -3//8, 3//16, 0, -3//16, 0, 0, 3//16, -3//16, -3//16, -3//16, 3//16, 3//16, 0, 0, 0],
	[15, 17, 14, 21, 10, 1, 1, 21, 1, 2] => QQFieldElem[-1//6, -1//6, 0, 1//6, -1//2, 1//3, 1//6, 1//6, 1//6, 0, -1//6, 1//6, 1//3, -1//2, -1//6, 0],
	[15, 17, 14, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[3//8, -3//16, 3//16, -3//16, -3//16, 0, 0, 3//16, -3//16, 3//16, 3//16, 3//8, 0, 0, 0, 0],
	[15, 17, 14, 21, 15, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, 3//8, 3//16, -3//8, -3//16, 0, 0, 3//16, -3//16, -3//16, -3//16, 3//16, 3//16, 0, 0, 0],
	[15, 17, 14, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 3//8, 0, 0, 0, 0, 0, 3//8, 0, -3//8],
	[15, 17, 14, 21, 12, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//6, -1//6, 1//3, 0, 1//6, -1//6, 0, 0, 0, 1//3, -1//6, 1//6, 1//6, 1//6, 0],
	[15, 17, 14, 21, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//6, 1//6, -1//6, 1//3, 0, -1//6, 0, 0, 0, -1//6, 1//6, -1//2, -1//6, 0, 0],
	[15, 17, 14, 21, 13, 1, 1, 21, 1, 2] => QQFieldElem[5//46, 19//138, -16//69, 11//138, -35//138, 4//69, 13//138, 17//138, -5//46, -1//69, 19//138, -1//46, 35//69, 1//46, 19//138, 1//69],
	[15, 17, 14, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, -3//16, -9//16, 3//16, -3//16, 0, 0, 3//16, 3//16, 3//16, 3//16, 0, 0, 0, 0, 0],
	[15, 17, 14, 21, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//6, -1//3, -1//6, 1//3, 1//6, 0, 0, 0, 0, 1//6, 0, -1//6, -1//3, -1//6, 0],
	[15, 17, 14, 21, 10, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//6, -1//6, -1//6, 0, -1//3, 1//6, 0, 0, 0, -1//6, -1//6, 1//6, 1//6, 0, 0],
	[15, 17, 14, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, -3//8, -3//8, 0, 3//8, 3//8, 0, 3//4, -3//8, 9//8, -3//4, 3//8, -9//8, 3//8, -3//8, 0],
	[15, 17, 14, 21, 11, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, -1//3, 2//3, -1//3, 1//3, -1//3, 1//3, -1//3, 1//3, -1//3, 0, 1//3, 0, 0])