Dict(
	[15, 11, 17, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[11//388, 4//97, -3//97, -22//97, -31//388, 24//97, 25//388, 27//194, -25//97, -11//194, -8//97, 121//388, -9//194, -35//388, 1//194, -25//194],
	[15, 11, 17, 18, 9, 1, 1, 20, 1, 1] => QQFieldElem[17//97, -37//97, 52//97, -39//97, 5//97, -28//97, 21//97, 57//97, 13//97, -34//97, -23//97, -7//97, 78//97, 87//97, -41//97, -42//97],
	[15, 11, 17, 18, 20, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 1//8, 0, 0],
	[15, 11, 17, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[9//68, 0, -4//17, -7//68, 0, 5//17, 13//68, 0, 0, 5//68, 4//17, 0, -19//68, -5//17, 0, 11//68],
	[15, 11, 17, 18, 9, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 11, 17, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[-7//388, 319//776, 41//776, 14//97, -127//776, -37//776, -15//97, -51//776, 19//776, -135//776, 19//194, -55//776, 13//776, -13//388, 149//776, -7//776],
	[15, 11, 17, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[5//776, -319//776, -19//194, 57//776, 127//776, 13//388, 29//776, 51//776, -19//776, 23//97, -41//776, 55//776, -57//388, 37//776, -149//776, -29//388],
	[15, 11, 17, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[1//68, -9//34, -2//17, -7//34, -3//68, 5//34, -2//17, -9//68, -5//68, 11//68, 15//68, 1//34, -1//68, -3//34, 3//34, 7//34],
	[15, 11, 17, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[-89//388, -4//97, 8//97, 33//388, 31//388, 35//388, 27//388, -27//194, 25//97, -3//194, 3//97, -121//388, -49//388, -24//97, -1//194, 1//97],
	[15, 11, 17, 18, 19, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 1//8, 0, 0, 0, 0, 1//8, 0, -1//8, -1//8, 0, 0],
	[15, 11, 17, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//17, 9//34, -15//68, -3//17, 3//68, 3//34, -1//34, 9//68, 5//68, -7//68, 2//17, -1//34, -1//17, -5//34, -3//34, 5//68],
	[15, 11, 17, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[9//388, -115//388, 9//97, 25//388, -25//194, 3//388, -3//194, 3//97, -33//388, 33//194, -35//388, -27//388, -43//388, -11//388, 11//194, -11//97],
	[15, 11, 17, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[-6//97, 115//388, 35//388, -1//194, 25//194, 11//388, 4//97, -3//97, 33//388, -49//388, -9//97, 27//388, -93//388, -3//388, -11//194, -8//97],
	[15, 11, 17, 18, 9, 1, 1, 19, 1, 1] => QQFieldElem[8//17, 0, -18//17, -10//17, 0, 14//17, 4//17, 0, 0, 12//17, 18//17, 0, 2//17, -14//17, 0, 6//17],
	[15, 11, 17, 18, 9, 1, 1, 21, 1, 1] => QQFieldElem[30//97, 37//97, 23//97, -46//97, -5//97, -87//97, -20//97, -57//97, -13//97, -71//97, -52//97, 7//97, 83//97, 28//97, 41//97, 15//97],
	[15, 11, 17, 18, 21, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, -1//8, 0, -1//8, 0, 0, 0])