Dict(
	[15, 16, 19, 20, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, -1//6, 1//6, 0, 0, 0, 0, 0, 0, 1//6],
	[15, 16, 19, 20, 18, 1, 1, 21, 1, 2] => QQFieldElem[161//291, 61//97, -12//97, -109//291, 31//97, 31//291, -119//291, -169//291, -185//291, 1//97, 98//291, 65//291, -43//291, 6//97, 200//291, 2//291],
	[15, 16, 19, 20, 10, 1, 1, 5, 1, 1] => QQFieldElem[27//64, 0, 0, 0, -27//64, 0, 0, 0, -9//64, 0, 0, 0, 9//64, 0, 0, 0],
	[15, 16, 19, 20, 12, 1, 1, 21, 1, 1] => QQFieldElem[-5//138, -2//23, -17//138, -29//138, 0, -29//138, 17//138, -2//23, 5//69, 5//138, 5//46, 10//69, -11//138, 3//46, -1//69, 7//138],
	[15, 16, 19, 20, 17, 1, 1, 20, 1, 1] => QQFieldElem[-379//2037, 85//2037, 10//97, -61//679, -47//2037, -293//2037, 5//291, 503//2037, 23//291, -247//2037, -382//2037, 283//2037, 79//679, 24//679, -290//2037, -260//2037],
	[15, 16, 19, 20, 10, 1, 1, 19, 1, 1] => QQFieldElem[315//1088, 99//1088, 0, -351//1088, -189//1088, 0, -81//1088, -279//1088, -315//1088, -9//32, -441//1088, -261//1088, 0, 63//1088, -225//1088, -9//32],
	[15, 16, 19, 20, 11, 1, 1, 4, 1, 1] => QQFieldElem[9//64, 0, 0, 0, 27//64, 0, 0, 0, 9//64, 0, 0, 0, -9//64, 0, 0, 0],
	[15, 16, 19, 20, 18, 1, 1, 5, 1, 1] => QQFieldElem[0, 1//2, 0, -1//2, 0, 0, 0, 0, -1//6, -1//2, 0, 1//2, -1//2, -1//6, 0, 1//6],
	[15, 16, 19, 20, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//2, 0, -1//2, 0, 0, 0, 0, 1//6, -1//2, 0, 1//2, -1//2, 1//6, 0, -1//6],
	[15, 16, 19, 20, 15, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 1//6, -1//6, 0, 0, 0, 0, 0, 0, -1//6],
	[15, 16, 19, 20, 18, 1, 1, 19, 1, 1] => QQFieldElem[-4//17, 13//51, 14//51, 3//17, 20//51, -2//51, -11//51, 2//51, 22//51, 8//51, 10//51, -8//51, -23//51, 1//51, 2//17, 13//51],
	[15, 16, 19, 20, 10, 1, 1, 8, 1, 1] => QQFieldElem[27//64, 0, 0, 0, -27//64, 0, 0, 0, -9//64, 0, 0, 0, 9//64, 0, 0, 0],
	[15, 16, 19, 20, 17, 1, 1, 4, 1, 1] => QQFieldElem[0, 1//2, 0, -1//2, 0, 0, 0, 0, -1//6, -1//2, 0, 1//2, -1//2, -1//6, 0, 1//6],
	[15, 16, 19, 20, 13, 1, 1, 20, 1, 1] => QQFieldElem[-211//1358, -139//1358, -263//679, 281//1358, -213//1358, 142//679, -23//1358, -325//1358, -67//1358, -20//679, 603//1358, -125//1358, 342//679, -61//194, 149//1358, 30//679],
	[15, 16, 19, 20, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//2, 0, -1//2, 0, 0, 0, 0, 0, 1//2, 0, 1//2, 0, 0, 0, 0],
	[15, 16, 19, 20, 18, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//2, 0, -1//2, 0, 0, 0, 0, 1//6, -1//2, 0, 1//2, -1//2, 1//6, 0, -1//6],
	[15, 16, 19, 20, 16, 1, 1, 20, 1, 1] => QQFieldElem[-1//21, 4//21, 2//21, 1//21, 0, 1//21, -2//21, 4//21, 2//21, -1//21, 1//21, -1//21, 2//21, 0, 1//7, -1//7],
	[15, 16, 19, 20, 11, 1, 1, 21, 1, 2] => QQFieldElem[-3//34, -81//782, -6//391, 45//782, -197//782, -53//391, -257//782, -179//782, -91//782, 9//391, 111//782, 83//782, 258//391, 139//782, 379//782, 52//391],
	[15, 16, 19, 20, 13, 1, 1, 4, 1, 1] => QQFieldElem[0, 1//2, 0, 1//2, 0, 0, 0, 0, 0, -1//2, 0, -1//2, 0, 0, 0, 0],
	[15, 16, 19, 20, 15, 1, 1, 21, 1, 2] => QQFieldElem[-2349//6208, -2529//6208, -2313//3104, -1251//6208, 747//6208, 63//97, 4545//6208, 2097//6208, 3339//6208, 351//1552, -405//6208, -1881//6208, -2205//3104, -2925//6208, -1557//6208, 117//776],
	[15, 16, 19, 20, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 1//6, 1//6, 0, 0, 0, 0, -1//6, 0, 0],
	[15, 16, 19, 20, 10, 1, 1, 21, 1, 1] => QQFieldElem[4095//25024, -27//1472, -135//1564, 4833//25024, 279//1472, -2043//12512, -3897//25024, -153//1472, -63//1472, -333//1564, -3501//25024, -495//1472, -495//6256, -45//25024, 27//1472, -9//68],
	[15, 16, 19, 20, 12, 1, 1, 20, 1, 1] => QQFieldElem[422//2037, 278//2037, 1052//2037, -562//2037, 142//679, -568//2037, 46//2037, 650//2037, 134//2037, 80//2037, -402//679, 250//2037, -456//679, 122//291, -298//2037, -40//679],
	[15, 16, 19, 20, 11, 1, 1, 5, 1, 1] => QQFieldElem[9//64, 0, 0, 0, 27//64, 0, 0, 0, 9//64, 0, 0, 0, -9//64, 0, 0, 0],
	[15, 16, 19, 20, 18, 1, 1, 21, 1, 1] => QQFieldElem[161//291, 61//97, -12//97, -109//291, 31//97, 31//291, -119//291, -169//291, -185//291, 1//97, 98//291, 65//291, -43//291, 6//97, 200//291, 2//291],
	[15, 16, 19, 20, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, -2//3, 0, -2//3, 0, 0, 0, 0, 0, 2//3, 0, 2//3, 0, 0, 0, 0],
	[15, 16, 19, 20, 11, 1, 1, 19, 1, 1] => QQFieldElem[621//1088, 45//1088, -9//34, -657//1088, -531//1088, 27//136, 225//1088, 207//1088, -477//1088, -279//544, -135//1088, 549//1088, 81//136, 369//1088, 9//1088, -243//544],
	[15, 16, 19, 20, 15, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 1//6, -1//6, 0, 0, 0, 0, 0, 0, -1//6],
	[15, 16, 19, 20, 17, 1, 1, 21, 1, 2] => QQFieldElem[-46//291, 17//291, 232//291, 142//291, 209//291, 5//291, -21//97, -215//291, -155//291, -181//291, -74//97, -74//291, 40//291, 175//291, 220//291, 235//291],
	[15, 16, 19, 20, 15, 1, 1, 19, 1, 1] => QQFieldElem[23//102, 10//51, 7//34, 7//34, 1//51, -1//34, -1//34, 4//17, -4//51, -5//102, -5//102, -14//51, -3//34, -3//34, 2//51, -23//102],
	[15, 16, 19, 20, 16, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, -1//6, -1//6, 0, 0, 0, 0, 1//6, 0, 0],
	[15, 16, 19, 20, 17, 1, 1, 5, 1, 1] => QQFieldElem[0, -1//2, 0, 1//2, 0, 0, 0, 0, -1//6, 1//2, 0, -1//2, 1//2, -1//6, 0, 1//6],
	[15, 16, 19, 20, 12, 1, 1, 4, 1, 1] => QQFieldElem[0, 2//3, 0, 2//3, 0, 0, 0, 0, 0, -2//3, 0, -2//3, 0, 0, 0, 0],
	[15, 16, 19, 20, 17, 1, 1, 19, 1, 1] => QQFieldElem[-4//17, 13//51, 14//51, 3//17, 20//51, -2//51, -11//51, 2//51, 22//51, 8//51, 10//51, -8//51, -23//51, 1//51, 2//17, 13//51],
	[15, 16, 19, 20, 11, 1, 1, 8, 1, 1] => QQFieldElem[9//64, 0, 0, 0, 27//64, 0, 0, 0, 9//64, 0, 0, 0, -9//64, 0, 0, 0],
	[15, 16, 19, 20, 15, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, -1//6, 1//6, 0, 0, 0, 0, 0, 0, 1//6],
	[15, 16, 19, 20, 13, 1, 1, 21, 1, 2] => QQFieldElem[-44//391, 31//391, 10//391, -61//1173, -18//391, -4//51, -77//1173, 28//391, -38//391, -232//1173, -70//1173, -24//391, 19//1173, 13//391, -42//391, 97//1173],
	[15, 16, 19, 20, 13, 1, 1, 5, 1, 1] => QQFieldElem[0, -1//2, 0, -1//2, 0, 0, 0, 0, 0, 1//2, 0, 1//2, 0, 0, 0, 0],
	[15, 16, 19, 20, 17, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//2, 0, 1//2, 0, 0, 0, 0, 1//6, 1//2, 0, -1//2, 1//2, 1//6, 0, -1//6],
	[15, 16, 19, 20, 13, 1, 1, 19, 1, 1] => QQFieldElem[-25//34, -29//34, -7//17, -11//34, 9//34, 1//17, -13//34, -11//34, 15//34, 13//17, 35//34, 27//34, 3//17, -5//34, 1//34, 2//17],
	[15, 16, 19, 20, 16, 1, 1, 21, 1, 2] => QQFieldElem[45//194, 209//194, -46//97, -63//194, -215//194, -52//97, -67//194, 107//194, 23//194, 20//97, 175//194, 123//194, 69//97, -51//194, -17//194, -116//97],
	[15, 16, 19, 20, 10, 1, 1, 20, 1, 1] => QQFieldElem[4041//43456, -7425//43456, -2907//21728, 2223//43456, 6057//43456, 2655//21728, -12609//43456, 531//6208, -1431//43456, 7065//21728, 657//43456, 6399//43456, -3393//21728, 5265//43456, 4329//43456, 45//3104],
	[15, 16, 19, 20, 11, 1, 1, 21, 1, 1] => QQFieldElem[2//17, 54//391, 8//391, -30//391, 394//1173, 212//1173, 514//1173, 358//1173, 182//1173, -12//391, -74//391, -166//1173, -344//391, -278//1173, -758//1173, -208//1173],
	[15, 16, 19, 20, 10, 1, 1, 6, 1, 1] => QQFieldElem[27//64, 0, 0, 0, -27//64, 0, 0, 0, -9//64, 0, 0, 0, 9//64, 0, 0, 0],
	[15, 16, 19, 20, 15, 1, 1, 21, 1, 1] => QQFieldElem[1845//6208, -2295//6208, -819//3104, -837//6208, 3213//6208, 243//776, -225//6208, -657//6208, -27//6208, 1089//1552, -2331//6208, -1359//6208, -1827//3104, 2565//6208, -891//6208, 9//97],
	[15, 16, 19, 20, 12, 1, 1, 21, 1, 2] => QQFieldElem[95//1173, 47//391, 167//1173, 3//391, -41//391, -137//1173, -33//391, -25//391, -16//1173, 47//1173, -107//1173, 193//1173, 316//1173, 24//391, -49//1173, -7//51],
	[15, 16, 19, 20, 16, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, -1//6, -1//6, 0, 0, 0, 0, 1//6, 0, 0],
	[15, 16, 19, 20, 18, 1, 1, 20, 1, 1] => QQFieldElem[-379//2037, 85//2037, 10//97, -61//679, -47//2037, -293//2037, 5//291, 503//2037, 23//291, -247//2037, -382//2037, 283//2037, 79//679, 24//679, -290//2037, -260//2037],
	[15, 16, 19, 20, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//2, 0, 1//2, 0, 0, 0, 0, 1//6, 1//2, 0, -1//2, 1//2, 1//6, 0, -1//6],
	[15, 16, 19, 20, 13, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//2, 0, 1//2, 0, 0, 0, 0, 0, -1//2, 0, -1//2, 0, 0, 0, 0],
	[15, 16, 19, 20, 16, 1, 1, 19, 1, 1] => QQFieldElem[8//51, 16//51, 7//51, -2//17, -4//17, -1//51, -4//51, -8//51, -1//17, -13//51, -6//17, -2//51, 14//51, 5//51, 10//51, 5//17],
	[15, 16, 19, 20, 17, 1, 1, 21, 1, 1] => QQFieldElem[-23//582, -20//291, 19//582, -41//194, 28//291, 17//194, 211//582, -26//97, 34//291, -139//582, 83//582, 10//97, 39//194, -155//582, -14//97, 23//194],
	[15, 16, 19, 20, 12, 1, 1, 5, 1, 1] => QQFieldElem[0, -2//3, 0, -2//3, 0, 0, 0, 0, 0, 2//3, 0, 2//3, 0, 0, 0, 0],
	[15, 16, 19, 20, 10, 1, 1, 4, 1, 1] => QQFieldElem[27//64, 0, 0, 0, -27//64, 0, 0, 0, -9//64, 0, 0, 0, 9//64, 0, 0, 0],
	[15, 16, 19, 20, 12, 1, 1, 19, 1, 1] => QQFieldElem[50//51, 58//51, 28//51, 22//51, -6//17, -4//51, 26//51, 22//51, -10//17, -52//51, -70//51, -18//17, -4//17, 10//51, -2//51, -8//51],
	[15, 16, 19, 20, 18, 1, 1, 4, 1, 1] => QQFieldElem[0, -1//2, 0, 1//2, 0, 0, 0, 0, -1//6, 1//2, 0, -1//2, 1//2, -1//6, 0, 1//6],
	[15, 16, 19, 20, 16, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 1//6, 1//6, 0, 0, 0, 0, -1//6, 0, 0],
	[15, 16, 19, 20, 13, 1, 1, 21, 1, 1] => QQFieldElem[-44//391, 31//391, 10//391, -61//1173, -18//391, -4//51, -77//1173, 28//391, -38//391, -232//1173, -70//1173, -24//391, 19//1173, 13//391, -42//391, 97//1173],
	[15, 16, 19, 20, 12, 1, 1, 8, 1, 1] => QQFieldElem[0, 2//3, 0, 2//3, 0, 0, 0, 0, 0, -2//3, 0, -2//3, 0, 0, 0, 0],
	[15, 16, 19, 20, 11, 1, 1, 20, 1, 1] => QQFieldElem[-4113//43456, -8775//43456, 3231//21728, 3897//43456, 297//6208, 675//3104, -11727//43456, -3861//43456, 4023//43456, 5175//21728, 3951//43456, 3753//43456, -3375//21728, -12825//43456, 5751//43456, -1215//21728],
	[15, 16, 19, 20, 10, 1, 1, 21, 1, 2] => QQFieldElem[441//25024, 747//25024, -81//1564, 5247//25024, 1881//25024, -369//12512, 729//25024, -5391//25024, -3033//25024, -261//1564, -1827//25024, -279//1088, 9//6256, 4797//25024, 2349//25024, 945//3128],
	[15, 16, 19, 20, 15, 1, 1, 20, 1, 1] => QQFieldElem[-71//4074, 16//291, -1495//4074, -173//4074, 83//2037, 167//582, 181//1358, 138//679, -565//2037, -401//4074, 27//194, 68//679, 911//4074, 37//1358, -559//2037, -1193//4074],
	[15, 16, 19, 20, 11, 1, 1, 6, 1, 1] => QQFieldElem[9//64, 0, 0, 0, 27//64, 0, 0, 0, 9//64, 0, 0, 0, -9//64, 0, 0, 0],
	[15, 16, 19, 20, 16, 1, 1, 21, 1, 1] => QQFieldElem[-30//97, -418//291, 184//291, 42//97, 430//291, 208//291, 134//291, -214//291, -46//291, -80//291, -350//291, -82//97, -92//97, 34//97, 34//291, 464//291])