Dict(
	[15, 13, 16, 18, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 1//8, 0],
	[15, 13, 16, 18, 9, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 13, 16, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[-61//776, -27//776, 95//388, -191//776, 119//776, 4//97, -121//776, 115//776, -1//776, -9//97, -43//776, 105//776, -25//97, 53//776, 33//776, -73//388],
	[15, 13, 16, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[-3//17, -9//34, -1//4, -1//34, 7//34, 1//4, 11//68, 2//17, 3//17, 0, -5//34, -15//68, -1//4, -13//68, 3//34, 1//4],
	[15, 13, 16, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[-35//194, -27//194, 11//388, -11//194, 141//388, 9//388, 79//388, -61//388, 95//388, -93//388, -2//97, -81//388, -8//97, -33//388, 33//194, 31//194],
	[15, 13, 16, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, 9//34, 5//34, -1//4, -7//34, 13//68, 1//4, -2//17, -3//17, -9//34, 1//4, 15//68, -3//68, -1//4, -3//34, 25//68],
	[15, 13, 16, 18, 9, 1, 1, 19, 1, 1] => QQFieldElem[-9//68, 0, 33//68, 6//17, 0, -3//68, 21//68, 0, 0, -39//68, -33//68, 0, -15//68, 3//68, 0, 3//34],
	[15, 13, 16, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[-8//97, 6//97, -115//388, 31//194, 1//194, 47//388, -11//388, 81//388, -53//388, -33//388, 49//388, 9//97, -27//388, -1//97, 3//388, -75//388],
	[15, 13, 16, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[-85//388, -6//97, -49//388, 49//194, -1//194, 1//97, -2//97, -81//388, 53//388, -9//388, 115//388, -9//97, -25//388, -47//388, -3//388, 3//194],
	[15, 13, 16, 18, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//8, 0, 0, -1//8, 0, 0, -1//8, 0, 0, 0],
	[15, 13, 16, 18, 9, 1, 1, 21, 1, 1] => QQFieldElem[18//97, -36//97, -3//388, 3//194, -3//97, 6//97, -12//97, 24//97, 27//388, 237//388, 27//97, 75//388, -75//194, 9//388, -9//194, 9//97],
	[15, 13, 16, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[25//388, 27//194, 2//97, -103//388, -141//388, 33//388, 145//388, 61//388, -95//388, -147//388, -11//388, 81//388, 109//388, -9//388, -33//194, 1//388],
	[15, 13, 16, 18, 9, 1, 1, 20, 1, 1] => QQFieldElem[99//388, 36//97, -27//97, 81//388, 3//97, -9//388, -33//194, -24//97, -27//388, 93//388, 3//388, -75//388, -81//194, -6//97, 9//194, 33//97],
	[15, 13, 16, 18, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, 0, 1//8, 0, 0, 1//8, 0, 0, -1//8, 0, -1//8, 0],
	[15, 13, 16, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[9//68, 0, 1//68, 5//34, 0, 3//68, -1//17, 0, 0, -3//17, -1//68, 0, -19//68, -3//68, 0, -3//34],
	[15, 13, 16, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[-31//388, 27//776, 43//776, -43//388, -119//776, -53//776, -11//97, -115//776, 1//776, -99//776, -95//388, -105//776, -81//776, -4//97, -33//776, -31//776])