Dict(
	[15, 20, 11, 20, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//8, -1//8, 1//8, 0, 0, 0, 1//8, -1//8, 0, 1//8, -1//8, 0, 0, 0, 0, 0],
	[15, 20, 11, 20, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, 1//8, 1//8, 0, 0, -1//8, 0, 0, -1//8, -1//8, -1//8, -1//8, 0, 0, 0],
	[15, 20, 11, 20, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 0],
	[15, 20, 11, 20, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 1//3, 0, 0, 0],
	[15, 20, 11, 20, 15, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, -1//8, 1//8, 0, 0, 0, -1//8, -1//8, 1//4, 1//8, -1//8, 0, 0, 0, 0, 0],
	[15, 20, 11, 20, 11, 1, 1, 18, 1, 1] => QQFieldElem[-3//97, 94//291, -1//291, 43//97, -18//97, 79//291, -103//291, -2//291, -8//97, -35//97, -35//291, -44//291, -47//291, 49//291, -16//291, 9//97],
	[15, 20, 11, 20, 15, 1, 1, 18, 1, 1] => QQFieldElem[1//97, -31//388, 11//194, -25//388, 6//97, 105//388, -31//194, 11//97, -27//194, 79//388, -3//194, -1//194, -33//388, -27//97, 61//388, -3//97],
	[15, 20, 11, 20, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, -1//3, 0, 0, 0],
	[15, 20, 11, 20, 11, 1, 1, 17, 1, 1] => QQFieldElem[11//69, 20//69, -5//23, 5//69, -10//69, -5//69, -5//23, -20//69, 0, -29//69, 17//69, -4//23, 5//69, -7//69, -2//69, -3//23],
	[15, 20, 11, 20, 10, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, 0, -1//4, -1//4, 0, 1//4, 1//4, 0, 1//2, 1//4, 1//4, 0, -1//4, -1//4, 0, 1//4],
	[15, 20, 11, 20, 15, 1, 1, 17, 1, 1] => QQFieldElem[1//46, -1//92, 1//92, 0, 1//92, 1//92, 1//46, 3//92, 3//92, -7//46, -11//92, 21//92, -13//92, 2//23, -5//92, 3//92],
	[15, 20, 11, 20, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//8, -1//8, 1//8, 0, 0, 0, -1//8, 1//8, -1//4, 1//8, -1//8, 0, 0, 0, 0, 0],
	[15, 20, 11, 20, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[15, 20, 11, 20, 18, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//4, 1//4, 0, -1//4, -1//4, 0, 0, 0, -1//2, -1//2, -1//4, 0, 1//4, 1//4, 1//4],
	[15, 20, 11, 20, 17, 1, 1, 18, 1, 1] => QQFieldElem[-19//388, 13//194, -14//97, 23//194, -17//388, 59//388, -45//388, -15//388, 111//388, -157//388, 77//388, -39//388, -13//388, -69//388, 37//194, -10//97],
	[15, 20, 11, 20, 10, 1, 1, 16, 1, 1] => QQFieldElem[-7//388, 37//194, 63//388, 13//388, 28//97, -117//388, 59//388, -7//194, 29//194, -45//388, -37//388, -20//97, -55//388, 41//388, 5//194, 19//388],
	[15, 20, 11, 20, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//8, 1//8, 1//8, 1//4, 0, 1//8, 0, 0, -1//8, -1//8, -1//8, -1//8, 0, 0, 0],
	[15, 20, 11, 20, 17, 1, 1, 17, 1, 1] => QQFieldElem[1//92, 0, 1//92, 1//92, 1//46, 3//92, 5//92, 2//23, 3//23, -1//46, 5//46, 2//23, -5//92, 3//92, -1//46, 1//92],
	[15, 20, 11, 20, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//8, -1//8, -1//8, 0, 0, 1//8, 0, 0, 1//8, 1//8, 1//8, 1//8, 0, 0, 0],
	[15, 20, 11, 20, 18, 1, 1, 16, 1, 1] => QQFieldElem[27//194, 25//388, -1//388, -31//388, 9//388, 85//388, 4//97, 11//388, -1//97, -27//388, -61//388, -12//97, -33//388, -53//388, 3//194, -2//97],
	[15, 20, 11, 20, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 1//3, 0, 0, 0],
	[15, 20, 11, 20, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 0],
	[15, 20, 11, 20, 13, 1, 1, 18, 1, 1] => QQFieldElem[3//97, -94//291, 1//291, -43//97, 18//97, -79//291, 103//291, 2//291, 8//97, 35//97, 35//291, 44//291, 47//291, -49//291, 16//291, -9//97],
	[15, 20, 11, 20, 13, 1, 1, 17, 1, 1] => QQFieldElem[-11//69, -20//69, 5//23, -5//69, 10//69, 5//69, 5//23, 20//69, 0, 29//69, -17//69, 4//23, -5//69, 7//69, 2//69, 3//23],
	[15, 20, 11, 20, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 0],
	[15, 20, 11, 20, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, 1//8, -1//8, 0, 0, -1//8, 0, 0, -1//8, -1//8, 1//8, 1//8, 0, 0, 0],
	[15, 20, 11, 20, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//8, -1//8, 1//8, 1//4, 0, -1//8, 0, 0, 1//8, 1//8, -1//8, -1//8, 0, 0, 0],
	[15, 20, 11, 20, 16, 1, 1, 18, 1, 1] => QQFieldElem[-9//97, -3//97, -1//97, 31//388, -11//194, -18//97, -6//97, -2//97, 1//388, -8//97, -43//388, -79//388, 3//194, 99//388, 33//388, 11//388],
	[15, 20, 11, 20, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[15, 20, 11, 20, 16, 1, 1, 17, 1, 1] => QQFieldElem[1//46, 1//23, 3//46, 5//46, 4//23, 13//46, -1//23, -1//92, -7//92, 13//92, 3//46, -1//23, -21//92, -25//92, 0, -1//46],
	[15, 20, 11, 20, 11, 1, 1, 15, 1, 1] => QQFieldElem[-1, -2//3, -1//3, 1//3, 2//3, 1//3, -1//3, -2//3, 0, 1//3, 1, 2//3, -1//3, -1, -2//3, 1//3],
	[15, 20, 11, 20, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 1//3, 0, 0, 0],
	[15, 20, 11, 20, 15, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, 1//4, 1//2, 1//4, -1//4, -1//2, -1//4, 1//4, 3//4, 1//4, 0, -1//4, -1//2, -1//4, 1//4, 1//2],
	[15, 20, 11, 20, 12, 1, 1, 18, 1, 1] => QQFieldElem[51//388, -20//97, -59//388, 45//388, 28//97, 5//388, -63//388, 19//97, -29//194, 13//388, 69//388, -37//194, -57//388, -19//388, 13//194, 41//388],
	[15, 20, 11, 20, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 1//8, -1//8, 0, 0, 0, 1//8, 1//8, -1//4, -1//8, 1//8, 0, 0, 0, 0, 0],
	[15, 20, 11, 20, 12, 1, 1, 17, 1, 1] => QQFieldElem[-13//92, -11//46, 11//92, -11//92, 0, -11//92, -11//92, -11//46, 13//46, 13//92, -7//92, 3//46, -1//92, 5//92, 1//23, 9//92],
	[15, 20, 11, 20, 11, 1, 1, 16, 1, 1] => QQFieldElem[-11//97, 44//291, 103//291, -35//97, -18//97, -25//291, 1//291, 128//291, 8//97, -43//97, -119//291, 94//291, 101//291, 9//97, -12//97, -49//291],
	[15, 20, 11, 20, 15, 1, 1, 16, 1, 1] => QQFieldElem[1//388, 31//388, -9//388, 3//97, -4//97, -27//97, 47//388, 1//194, -9//97, 12//97, 33//388, -11//97, -3//194, 105//388, -43//388, 25//388],
	[15, 20, 11, 20, 17, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0, 0, 0],
	[15, 20, 11, 20, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 0, 0, 0, 1//8, -1//8, 1//4, -1//8, 1//8, 0, 0, 0, 0, 0],
	[15, 20, 11, 20, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 0],
	[15, 20, 11, 20, 17, 1, 1, 16, 1, 1] => QQFieldElem[3//194, -2//97, 43//388, -25//388, 1//388, -33//194, 22//97, -85//388, 75//388, -25//97, 1//97, 27//388, -9//97, 12//97, -16//97, 53//388],
	[15, 20, 11, 20, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//8, -1//8, 1//8, 0, 0, 1//8, 0, 0, 1//8, 1//8, -1//8, -1//8, 0, 0, 0],
	[15, 20, 11, 20, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, -1//3, 0, 0, 0],
	[15, 20, 11, 20, 13, 1, 1, 15, 1, 1] => QQFieldElem[1, 2//3, 1//3, -1//3, -2//3, -1//3, 1//3, 2//3, 0, -1//3, -1, -2//3, 1//3, 1, 2//3, -1//3],
	[15, 20, 11, 20, 15, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//8, -1//8, 0, 0, 0, -1//8, -1//8, 0, -1//8, 1//8, 0, 0, 0, 0, 0],
	[15, 20, 11, 20, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 1//3, 0, 0, 0],
	[15, 20, 11, 20, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[15, 20, 11, 20, 13, 1, 1, 16, 1, 1] => QQFieldElem[11//97, -44//291, -103//291, 35//97, 18//97, 25//291, -1//291, -128//291, -8//97, 43//97, 119//291, -94//291, -101//291, -9//97, 12//97, 49//291],
	[15, 20, 11, 20, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 0, 0, 0, -1//8, 1//8, 0, -1//8, 1//8, 0, 0, 0, 0, 0],
	[15, 20, 11, 20, 10, 1, 1, 18, 1, 1] => QQFieldElem[-51//388, 20//97, 59//388, -45//388, -28//97, -5//388, 63//388, -19//97, 29//194, -13//388, -69//388, 37//194, 57//388, 19//388, -13//194, -41//388],
	[15, 20, 11, 20, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//8, -1//8, -1//8, -1//4, 0, -1//8, 0, 0, 1//8, 1//8, 1//8, 1//8, 0, 0, 0],
	[15, 20, 11, 20, 16, 1, 1, 15, 1, 1] => QQFieldElem[1//4, 0, -1//4, -1//4, 0, 1//4, 1//4, 1//4, -1//4, -1//2, -1//4, 0, 0, 0, 0, -1//4],
	[15, 20, 11, 20, 10, 1, 1, 17, 1, 1] => QQFieldElem[13//92, 11//46, -11//92, 11//92, 0, 11//92, 11//92, 11//46, -13//46, -13//92, 7//92, -3//46, 1//92, -5//92, -1//23, -9//92],
	[15, 20, 11, 20, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//8, 1//8, -1//8, -1//4, 0, 1//8, 0, 0, -1//8, -1//8, 1//8, 1//8, 0, 0, 0],
	[15, 20, 11, 20, 18, 1, 1, 18, 1, 1] => QQFieldElem[11//388, -61//388, 3//97, 1//97, -31//388, 11//194, -25//388, 121//388, -25//97, 24//97, 8//97, -27//194, -9//194, -3//194, -1//194, -33//388],
	[15, 20, 11, 20, 18, 1, 1, 17, 1, 1] => QQFieldElem[-1//92, -5//92, -3//46, -11//92, -17//92, -7//23, 1//92, -1//23, -1//46, 21//92, 19//92, 17//92, 13//92, 15//46, -3//92, 1//23],
	[15, 20, 11, 20, 12, 1, 1, 15, 1, 1] => QQFieldElem[1//4, 0, 1//4, 1//4, 0, -1//4, -1//4, 0, -1//2, -1//4, -1//4, 0, 1//4, 1//4, 0, -1//4],
	[15, 20, 11, 20, 16, 1, 1, 16, 1, 1] => QQFieldElem[-1//388, 33//194, 9//388, -3//97, 4//97, 11//388, -47//388, -1//194, -61//388, 49//388, 16//97, -53//388, -91//388, -2//97, 43//388, 18//97],
	[15, 20, 11, 20, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[15, 20, 11, 20, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, -1//3, 0, 0, 0],
	[15, 20, 11, 20, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, -1//3, 0, 0, 0],
	[15, 20, 11, 20, 12, 1, 1, 16, 1, 1] => QQFieldElem[7//388, -37//194, -63//388, -13//388, -28//97, 117//388, -59//388, 7//194, -29//194, 45//388, 37//388, 20//97, 55//388, -41//388, -5//194, -19//388],
	[15, 20, 11, 20, 15, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, -1//8, 1//8, 0, 0, 0, 1//8, 1//8, 0, 1//8, -1//8, 0, 0, 0, 0, 0])