Dict(
	[15, 11, 15, 17, 14, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 3//4, 3//4, 0, -3//4, -3//4, 0, 3//4, 3//4, 0, -3//4, -3//4, 0, 0, 0],
	[15, 11, 15, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0, 0, 0],
	[15, 11, 15, 17, 21, 1, 1, 14, 1, 1] => QQFieldElem[1//8, 1//8, 0, 0, 0, -1//8, -1//8, 0, 0, -1//8, -1//8, 0, -1//8, 0, 1//8, 0],
	[15, 11, 15, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0, 0, 0],
	[15, 11, 15, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, 1//8, 1//8, -1//4, -1//8, 1//8, 1//4, 1//8, 1//8, -3//8, 1//4, 1//8, -1//8, -1//4, -1//8, 1//8],
	[15, 11, 15, 17, 14, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 11, 15, 17, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//8, -1//8, 1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 1//8, -1//8, 0],
	[15, 11, 15, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[-1//8, -1//8, -1//4, -1//8, 1//8, 1//4, 1//8, -1//8, -1//8, -1//4, -1//8, -1//8, -1//4, -1//8, 1//8, 1//4],
	[15, 11, 15, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[1//4, 1//4, 1//4, 1//4, -1//4, -1//2, -1//4, 1//4, 1//4, -1//4, 0, -1//2, -1//4, 1//4, 1//2, 1//4],
	[15, 11, 15, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0],
	[15, 11, 15, 17, 14, 1, 1, 19, 1, 1] => QQFieldElem[-3//4, 0, -3//4, 3//2, 0, 3//4, -3//4, 0, 0, 3//4, 3//4, 0, -3//4, -3//4, 0, 0],
	[15, 11, 15, 17, 14, 1, 1, 21, 1, 1] => QQFieldElem[3//4, 0, 0, 0, 0, 0, -3//4, 0, -3//4, 3//4, -3//4, 3//4, -3//4, 3//4, 0, 0],
	[15, 11, 15, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//2, -1//4, 0, -1//4, 1//4, -1//4, 1//4, -1//4, -1//4, 0, -1//4, 1//2, -1//2, 1//2, -1//2, 1//2],
	[15, 11, 15, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[1//4, -1//2, 3//4, -1//2, 1//2, -1//2, 1//2, -1//2, 1//4, -1//4, -1//4, 1//4, -1//4, 1//4, -1//4, 1//4],
	[15, 11, 15, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[1//2, 1//2, 1//4, -1//4, -1//2, -1//4, 1//4, 1//2, -1//4, -3//4, -3//4, -1//4, 1//4, 1//2, 1//4, -1//4],
	[15, 11, 15, 17, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, 0, 1//8, 1//8, 0, 0, 1//8, 1//8, 0, -1//8, -1//8, 0, 0])