Dict(
	[15, 12, 11, 15, 5, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//7, -2//7, 0, -2//7, 1//7, 0, 0, 1//7, 1//7, 0, -3//7, 2//7, 0, -1//7],
	[15, 12, 11, 15, 21, 1, 1, 14, 1, 1] => QQFieldElem[1//192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 12, 11, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[4//21, 0, 1//21, -1//21, 0, 1//21, 1//21, 0, 0, 2//21, -1//21, 0, 0, -1//21, 0, 2//21],
	[15, 12, 11, 15, 5, 1, 1, 21, 1, 1] => QQFieldElem[-3//46, -1//23, 9//46, 13//46, 0, 13//46, -9//46, -1//23, 3//23, 5//46, -1//46, -6//23, -21//46, -1//46, 4//23, -3//46],
	[15, 12, 11, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[25//138, 2//23, -1//138, -5//138, 1//23, 5//138, -1//138, -2//23, 0, -13//138, 3//46, 1//69, -1//46, -1//46, -4//69, -1//138],
	[15, 12, 11, 15, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 12, 11, 15, 5, 1, 1, 20, 1, 1] => QQFieldElem[3//46, 1//23, 1//46, 1//46, 0, 1//46, -1//46, 1//23, -3//23, 3//46, -9//46, 6//23, -21//46, -13//46, -4//23, -5//46],
	[15, 12, 11, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[-2//21, 4//21, -2//21, 0, 2//21, 0, -2//21, -4//21, 0, -1//7, -1//21, 1//21, -1//21, 1//21, 1//7, 1//21],
	[15, 12, 11, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[25//138, -2//23, -3//46, -1//46, -1//23, 1//46, -3//46, 2//23, 0, -1//138, 1//138, -1//69, 1//46, -5//138, 4//69, -13//138],
	[15, 12, 11, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[-11//138, -10//69, 17//138, -7//138, -5//69, 7//138, 17//138, 10//69, 0, -3//46, -5//46, 2//23, 5//138, 5//138, -1//69, -29//138],
	[15, 12, 11, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[-2//21, -4//21, 1//21, 1//21, -2//21, -1//21, 1//21, 4//21, 0, 1//21, 2//21, -1//21, 1//21, 0, -1//7, -1//7],
	[15, 12, 11, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[-7//69, 4//69, -8//69, 2//23, 2//69, -2//23, -8//69, -4//69, 0, 11//69, 1//23, -7//69, -1//69, -1//69, 5//69, 5//23],
	[15, 12, 11, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[-7//69, -4//69, -1//23, -1//69, -2//69, 1//69, -1//23, 4//69, 0, 5//23, 8//69, 7//69, 1//69, 2//23, -5//69, 11//69],
	[15, 12, 11, 15, 5, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 12, 11, 15, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 12, 11, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[-11//138, 10//69, 5//46, 5//138, 5//69, -5//138, 5//46, -10//69, 0, -29//138, -17//138, -2//23, -5//138, -7//138, 1//69, -3//46])