Dict(
	[15, 19, 18, 20, 16, 1, 1, 16, 1, 1] => QQFieldElem[-413//388, 73//97, -33//194, -9//388, 3//97, -105//194, 237//194, -341//388, 415//388, 61//388, -243//388, 81//97, -141//388, 285//388, -93//194, -35//97],
	[15, 19, 18, 20, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0],
	[15, 19, 18, 20, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0],
	[15, 19, 18, 20, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0],
	[15, 19, 18, 20, 12, 1, 1, 16, 1, 1] => QQFieldElem[41//97, -57//388, -21//388, 7//97, -5//388, 39//388, -13//97, 37//388, -181//388, 15//388, 87//194, -135//388, 83//388, -23//194, 29//388, 123//388],
	[15, 19, 18, 20, 15, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, -1//4, 1//8, 1//8, 1//8, -1//8, -1//4, -1//4, 1//8, 1//8, 1//8, 0, -1//8, 0, 1//8, 0],
	[15, 19, 18, 20, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 1//4, -1//8, -1//8, 1//8, 1//8, 0, -1//4, -1//8, -1//8, 1//8, 0, -3//8, 0, 1//8, 0],
	[15, 19, 18, 20, 16, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//8, -1//8, 0, 0, 1//8, 1//8, 0, 0, -1//8, 1//4, -1//4, 0, -1//8, -1//4, 1//8],
	[15, 19, 18, 20, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0],
	[15, 19, 18, 20, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0],
	[15, 19, 18, 20, 15, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 1//4, -1//8, -1//8, -1//8, 1//8, 1//4, 1//4, -1//8, -1//8, -1//8, 0, 1//8, 0, -1//8, 0],
	[15, 19, 18, 20, 11, 1, 1, 18, 1, 1] => QQFieldElem[-10//2037, -55//679, 111//679, -568//2037, 11//97, -39//679, 446//2037, -69//679, 523//2037, -149//2037, 16//291, 131//679, -451//2037, 90//679, -395//2037, 127//2037],
	[15, 19, 18, 20, 11, 1, 1, 17, 1, 1] => QQFieldElem[-80//1173, 5//51, -19//391, -356//1173, -15//391, -263//1173, -26//391, -37//391, 25//391, -185//1173, 28//1173, -19//1173, -37//1173, 128//1173, 275//1173, 27//391],
	[15, 19, 18, 20, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0],
	[15, 19, 18, 20, 15, 1, 1, 18, 1, 1] => QQFieldElem[1//14, -1//14, 0, -5//28, -1//7, 5//28, 0, 1//14, 0, -3//28, 1//28, 2//7, 1//14, 3//28, -1//28, -5//28],
	[15, 19, 18, 20, 10, 1, 1, 15, 1, 1] => QQFieldElem[3//17, 35//68, 31//68, -1//34, -37//68, -25//68, 3//34, 9//68, -5//68, -19//68, -6//17, -19//68, 23//68, 19//34, 23//68, -1//68],
	[15, 19, 18, 20, 15, 1, 1, 17, 1, 1] => QQFieldElem[-14//391, -73//1564, -497//1564, 373//1564, 38//391, 343//782, 401//1564, 141//782, -89//1564, -28//391, 397//1564, 193//1564, 797//1564, -149//782, -145//1564, -279//782],
	[15, 19, 18, 20, 17, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, -1//4, 1//8, 1//8, -1//8, -1//8, 0, 1//4, 1//8, 1//8, -1//8, 0, 3//8, 0, -1//8, 0],
	[15, 19, 18, 20, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0],
	[15, 19, 18, 20, 18, 1, 1, 15, 1, 1] => QQFieldElem[5//34, 23//68, 7//17, 21//68, -9//34, -33//68, -3//17, 3//68, 1//17, -1//17, -5//17, -29//68, -5//68, 13//34, 9//17, 15//68],
	[15, 19, 18, 20, 17, 1, 1, 18, 1, 1] => QQFieldElem[81//1358, -43//2716, 309//2716, 297//2716, 99//2716, -16//679, -43//1358, 327//2716, 141//2716, -25//1358, -243//2716, 113//2716, 167//2716, 185//2716, -21//194, -7//194],
	[15, 19, 18, 20, 10, 1, 1, 16, 1, 1] => QQFieldElem[45//194, 171//388, -131//388, 55//194, 15//388, 77//388, -19//194, -111//388, 155//388, -239//388, 15//97, 17//388, -55//388, -14//97, -87//388, 213//388],
	[15, 19, 18, 20, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 1//8, -1//8, 0, 1//4, 1//8, -1//8, 0, 0, -1//8, 0, 1//4, 0, -1//8, 0, 1//8],
	[15, 19, 18, 20, 17, 1, 1, 17, 1, 1] => QQFieldElem[89//782, 89//782, -75//782, 5//1564, 39//1564, 21//1564, -101//1564, 35//1564, -7//782, 67//1564, 191//1564, -16//391, -63//782, -3//782, -10//391, -11//68],
	[15, 19, 18, 20, 16, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 0, -1//4, -1//8, 1//8, -1//4, 0, -1//8, 0, 0, 0, 1//8, -1//4, -1//8],
	[15, 19, 18, 20, 18, 1, 1, 16, 1, 1] => QQFieldElem[-53//388, 103//388, 89//388, -151//388, -25//388, 195//388, -33//194, -53//194, 81//194, -11//194, -197//388, 101//388, 31//97, -133//388, -49//388, 33//388],
	[15, 19, 18, 20, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0],
	[15, 19, 18, 20, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0],
	[15, 19, 18, 20, 13, 1, 1, 18, 1, 1] => QQFieldElem[4//679, 295//2037, 163//2037, 22//2037, -25//2037, -89//679, 132//679, 229//2037, -65//2037, -151//2037, -6//679, -103//2037, 95//2037, 64//2037, -11//2037, -715//2037],
	[15, 19, 18, 20, 13, 1, 1, 17, 1, 1] => QQFieldElem[-338//1173, 151//1173, -93//391, 286//1173, -269//1173, 155//1173, -344//1173, 75//391, 403//1173, 31//391, 358//1173, -239//1173, 73//1173, -350//1173, 367//1173, -305//1173],
	[15, 19, 18, 20, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0],
	[15, 19, 18, 20, 16, 1, 1, 10, 1, 1] => QQFieldElem[1//8, -1//8, 1//8, 0, 1//4, 1//8, -1//8, 1//4, 0, 1//8, 0, 0, 0, -1//8, 1//4, 1//8],
	[15, 19, 18, 20, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//8, 1//8, 0, -1//4, -1//8, 1//8, 0, 0, 1//8, 0, -1//4, 0, 1//8, 0, -1//8],
	[15, 19, 18, 20, 16, 1, 1, 18, 1, 1] => QQFieldElem[135//1358, -395//2716, 15//1358, 5//1358, -223//2716, 38//679, -111//2716, -261//1358, -2//97, -51//2716, 20//679, -135//2716, 537//2716, -4//97, -5//2716, 53//194],
	[15, 19, 18, 20, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0],
	[15, 19, 18, 20, 16, 1, 1, 17, 1, 1] => QQFieldElem[-13//92, -9//92, 1//92, -2//23, 4//23, 2//23, 1//92, 9//92, 0, 5//92, 5//92, -13//92, -2//23, -21//92, -3//46, -1//23],
	[15, 19, 18, 20, 11, 1, 1, 15, 1, 1] => QQFieldElem[-4//17, -35//51, -31//51, 2//51, 37//51, 25//51, -2//17, -3//17, 5//51, 19//51, 8//17, 19//51, -23//51, -38//51, -23//51, 1//51],
	[15, 19, 18, 20, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0],
	[15, 19, 18, 20, 15, 1, 1, 15, 1, 1] => QQFieldElem[1//68, -10//17, -57//68, -5//17, 35//68, 13//17, 13//34, -3//68, -19//34, -1//17, 8//17, 23//34, 29//68, -11//68, -9//17, -9//17],
	[15, 19, 18, 20, 12, 1, 1, 18, 1, 1] => QQFieldElem[-3//679, -295//2716, -163//2716, -11//1358, 25//2716, 267//2716, -99//679, -229//2716, 65//2716, 151//2716, 9//1358, 103//2716, -95//2716, -16//679, 11//2716, 715//2716],
	[15, 19, 18, 20, 15, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, -1//4, -1//8, 1//8, -1//8, 1//8, 1//4, 0, 1//8, 1//8, 1//8, 1//4, 3//8, 0, -1//8, 0],
	[15, 19, 18, 20, 12, 1, 1, 17, 1, 1] => QQFieldElem[169//782, -151//1564, 279//1564, -143//782, 269//1564, -155//1564, 86//391, -225//1564, -403//1564, -93//1564, -179//782, 239//1564, -73//1564, 175//782, -367//1564, 305//1564],
	[15, 19, 18, 20, 11, 1, 1, 16, 1, 1] => QQFieldElem[-30//97, -57//97, 131//291, -110//291, -5//97, -77//291, 38//291, 37//97, -155//291, 239//291, -20//97, -17//291, 55//291, 56//291, 29//97, -71//97],
	[15, 19, 18, 20, 15, 1, 1, 16, 1, 1] => QQFieldElem[1//388, 31//388, -53//194, -91//194, 81//388, -11//388, -147//388, -95//388, 61//388, -49//388, -16//97, 53//388, -3//194, 2//97, 27//194, 25//388],
	[15, 19, 18, 20, 17, 1, 1, 15, 1, 1] => QQFieldElem[-31//68, -33//68, -1//17, 2//17, 7//34, -5//68, 5//34, 13//34, 29//68, 3//68, -10//17, -19//68, 2//17, 1//68, -11//68, -7//68],
	[15, 19, 18, 20, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 1//4, 1//8, -1//8, -1//8, -1//8, 0, 0, -1//8, -1//8, 1//8, 1//4, 1//8, 0, -1//8, 0],
	[15, 19, 18, 20, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0],
	[15, 19, 18, 20, 17, 1, 1, 16, 1, 1] => QQFieldElem[203//388, -103//194, 113//388, 27//97, -36//97, 48//97, -159//388, 9//194, -65//194, 11//97, 3//194, -101//194, 237//388, -61//194, 1//388, 32//97],
	[15, 19, 18, 20, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//8, -1//8, 1//8, 0, 0, 1//8, 1//8, -1//4, 0, 1//8, -1//4, 0, 0, -1//8, 0, 1//8],
	[15, 19, 18, 20, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0],
	[15, 19, 18, 20, 13, 1, 1, 15, 1, 1] => QQFieldElem[-14//51, 1//3, 23//51, 8//51, 1//3, -1//51, -8//17, -1//3, 1//3, 7//17, -2//17, -1//3, -29//51, -16//51, 1//3, 19//51],
	[15, 19, 18, 20, 15, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//4, 1//8, -1//8, 1//8, -1//8, -1//4, 0, -1//8, -1//8, -1//8, -1//4, -3//8, 0, 1//8, 0],
	[15, 19, 18, 20, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0],
	[15, 19, 18, 20, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0],
	[15, 19, 18, 20, 13, 1, 1, 16, 1, 1] => QQFieldElem[-164//291, 19//97, 7//97, -28//291, 5//291, -13//97, 52//291, -37//291, 181//291, -5//97, -58//97, 45//97, -83//291, 46//291, -29//291, -41//97],
	[15, 19, 18, 20, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//4, -1//8, 1//8, 1//8, 1//8, 0, 0, 1//8, 1//8, -1//8, -1//4, -1//8, 0, 1//8, 0],
	[15, 19, 18, 20, 10, 1, 1, 18, 1, 1] => QQFieldElem[5//1358, 165//2716, -333//2716, 142//679, -33//388, 117//2716, -223//1358, 207//2716, -523//2716, 149//2716, -4//97, -393//2716, 451//2716, -135//1358, 395//2716, -127//2716],
	[15, 19, 18, 20, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 0, 0, -1//8, -1//8, 1//4, 0, -1//8, 1//4, 0, 0, 1//8, 0, -1//8],
	[15, 19, 18, 20, 16, 1, 1, 15, 1, 1] => QQFieldElem[-3//34, 11//34, 23//68, 1//68, -15//68, 4//17, 7//34, -3//34, 9//68, -13//68, -11//34, -5//34, 11//34, -1//34, -21//68, 1//34],
	[15, 19, 18, 20, 10, 1, 1, 17, 1, 1] => QQFieldElem[20//391, -5//68, 57//1564, 89//391, 45//1564, 263//1564, 39//782, 111//1564, -75//1564, 185//1564, -7//391, 19//1564, 37//1564, -32//391, -275//1564, -81//1564],
	[15, 19, 18, 20, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, -1//8, 1//8, 0, 0, -1//8, -1//8, 0, 0, 1//8, -1//4, 1//4, 0, 1//8, 1//4, -1//8],
	[15, 19, 18, 20, 18, 1, 1, 18, 1, 1] => QQFieldElem[-93//679, -31//679, 379//2716, -122//679, 24//679, -647//2716, 431//2716, -115//2716, 75//2716, 61//1358, 13//97, -295//1358, -33//679, 269//1358, -19//97, -145//2716],
	[15, 19, 18, 20, 12, 1, 1, 15, 1, 1] => QQFieldElem[7//34, -1//4, -23//68, -2//17, -1//4, 1//68, 6//17, 1//4, -1//4, -21//68, 3//34, 1//4, 29//68, 4//17, -1//4, -19//68],
	[15, 19, 18, 20, 18, 1, 1, 17, 1, 1] => QQFieldElem[-3//1564, -1//23, 11//391, -52//391, -11//92, 19//1564, -283//1564, -1//46, -9//92, 123//782, -367//1564, 6//23, -97//1564, 219//1564, -5//92, 341//1564])