Dict(
	[15, 15, 13, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[-3//17, 0, -4//51, -4//17, 0, 2//17, 1//51, 0, 0, -10//51, 4//51, 0, -19//51, -2//17, 0, 1//17],
	[15, 15, 13, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[61//582, 35//194, -44//291, -33//194, 119//582, 73//291, 43//582, -85//582, 1//582, 43//291, 121//582, 9//194, -100//291, -31//582, 49//194, 16//291],
	[15, 15, 13, 16, 8, 1, 1, 19, 1, 1] => QQFieldElem[3//17, 0, 7//17, -13//17, 0, -2//17, 11//17, 0, 0, -8//17, -7//17, 0, -5//17, 2//17, 0, -1//17],
	[15, 15, 13, 16, 8, 1, 1, 21, 1, 1] => QQFieldElem[-33//97, -25//97, -16//97, 79//97, 4//97, -44//97, -1//97, 11//97, 9//97, -2//97, 22//97, -48//97, -54//97, 12//97, -35//97, -3//97],
	[15, 15, 13, 16, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 1//6, -1//6, 0, 0, 0],
	[15, 15, 13, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[0, 5//17, 11//51, 0, -14//51, -25//51, -1//3, 4//51, 4//17, 2//51, -1//3, -6//17, -1//17, 1//3, 9//17, 13//51],
	[15, 15, 13, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[31//291, -35//194, -121//582, -12//97, -119//582, 31//582, 95//291, 85//582, -1//582, 191//582, 44//291, -9//194, -27//194, -73//291, -49//194, -53//582],
	[15, 15, 13, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[-25//291, 27//97, 79//291, -31//97, -47//97, -1//291, 11//291, -8//97, 95//291, 22//291, -145//291, -18//97, 109//291, 62//291, -1//97, 11//97],
	[15, 15, 13, 16, 8, 1, 1, 20, 1, 1] => QQFieldElem[-24//97, 25//97, -22//97, 31//97, -4//97, -12//97, -36//97, -11//97, -9//97, -27//97, 16//97, 48//97, -50//97, 44//97, 35//97, 8//97],
	[15, 15, 13, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[4//17, -5//17, 1//3, -6//17, 14//51, -1//3, 10//51, -4//51, -4//17, 1//3, -11//51, 6//17, -1//3, 25//51, -9//17, 1//3],
	[15, 15, 13, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[85//291, -12//97, -11//291, -11//97, -2//291, -2//97, -115//291, 43//291, -53//291, -62//291, 8//291, 8//97, -25//291, -25//97, 22//97, 4//291],
	[15, 15, 13, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[32//291, 12//97, -8//291, -3//97, 2//291, 25//97, -49//291, -43//291, 53//291, -98//291, 11//291, -8//97, -9//97, 2//97, -22//97, 47//291],
	[15, 15, 13, 16, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//6, -1//6, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0],
	[15, 15, 13, 16, 8, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 15, 13, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[70//291, -27//97, 145//291, -49//97, 47//97, -62//291, 8//291, 8//97, -95//291, 103//291, -79//291, 18//97, -32//291, 1//291, 1//97, 3//97],
	[15, 15, 13, 16, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//6, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, -1//6, 0, 0, 0])