Dict(
	[15, 20, 20, 16, 4, 1, 1, 18, 1, 1] => QQFieldElem[-59//388, -15//194, 39//388, -41//388, -17//194, 83//388, 57//388, 13//97, -7//97, 17//388, 7//388, 5//97, 71//388, -5//388, -21//194, -23//388],
	[15, 20, 20, 16, 6, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, -1//4, 0, 1//4],
	[15, 20, 20, 16, 20, 1, 2, 15, 1, 1] => QQFieldElem[5//34, -3//34, 11//68, -15//68, 9//68, 9//68, -3//68, -5//68, -15//68, 1//34, 5//68, -3//68, -3//68, 1//68, -1//17, 13//68],
	[15, 20, 20, 16, 4, 1, 1, 17, 1, 1] => QQFieldElem[-2//97, -6//97, 25//388, -11//194, 31//388, -1//97, -3//97, -9//97, -3//388, -9//388, -27//388, 4//97, 12//97, -25//194, 11//97, 35//388],
	[15, 20, 20, 16, 21, 1, 1, 16, 1, 1] => QQFieldElem[1//97, 109//388, 169//776, -43//194, -16//97, 1//194, -85//776, -79//388, 25//194, 9//776, -35//388, 89//388, 243//776, 25//388, -141//776, -35//776],
	[15, 20, 20, 16, 20, 1, 2, 12, 1, 1] => QQFieldElem[1//8, 0, -1//8, 1//8, -1//8, 0, 1//8, -1//8, -1//8, 1//8, -1//8, 1//8, 0, 0, 0, 1//8],
	[15, 20, 20, 16, 20, 1, 2, 16, 1, 1] => QQFieldElem[-39//194, 57//388, -143//776, 153//776, -55//194, 213//776, -137//776, 37//388, 23//97, -28//97, 149//388, -135//388, 257//776, -199//776, 179//776, -71//388],
	[15, 20, 20, 16, 5, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, -1//3, 0, 1//3],
	[15, 20, 20, 16, 20, 1, 1, 10, 1, 1] => QQFieldElem[7//1280, 1//320, 1//1280, 0, 0, 0, 3//1280, 0, 0, 0, -1//1280, 0, 1//1280, 1//640, 0, 0],
	[15, 20, 20, 16, 19, 1, 1, 15, 1, 1] => QQFieldElem[-8//17, -19//34, -13//68, 31//68, 23//68, 11//68, 13//68, -9//68, 7//68, 5//34, 1//68, 15//68, 19//68, -27//68, -12//17, -3//68],
	[15, 20, 20, 16, 19, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 1//4, 1//8, 3//8, 1//8, -1//4, -1//8, -3//8, 1//8, 3//8, 1//8, -3//8, -1//4, -1//4, 0, 5//8],
	[15, 20, 20, 16, 20, 1, 1, 18, 1, 1] => QQFieldElem[35//388, -191//388, -227//388, -25//388, 81//388, 79//388, 101//388, -11//97, -133//388, 105//388, 203//388, 95//388, 119//388, 49//388, -27//194, -85//388],
	[15, 20, 20, 16, 21, 1, 1, 13, 1, 1] => QQFieldElem[1//4, 1//8, -1//8, 1//8, -1//8, 0, 1//8, -1//4, -1//8, 1//8, -1//8, 0, 3//8, -1//8, 0, 1//4],
	[15, 20, 20, 16, 8, 1, 1, 15, 1, 1] => QQFieldElem[14//51, 0, 10//51, -4//51, 0, 2//51, 2//17, 0, 0, 8//51, -10//51, 0, -4//17, -2//51, 0, 6//17],
	[15, 20, 20, 16, 20, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 0, -1//8, 0, -1//8, 1//8],
	[15, 20, 20, 16, 19, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -1//8, -1//8, 0, -1//8, 1//8, 0, 0, 0, 0, 0, 1//8, 1//8, -1//8, 0],
	[15, 20, 20, 16, 8, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 1//3, 0, -1//3],
	[15, 20, 20, 16, 20, 1, 2, 13, 1, 1] => QQFieldElem[-1//8, 0, 1//8, -1//8, 1//8, 0, -1//8, 1//8, 1//8, -1//8, 1//8, -1//8, 0, 0, 0, -1//8],
	[15, 20, 20, 16, 6, 1, 1, 11, 1, 1] => QQFieldElem[-1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0],
	[15, 20, 20, 16, 8, 1, 1, 16, 1, 1] => QQFieldElem[79//291, -18//97, 32//291, -1//291, -1//97, -3//97, -9//97, 16//291, -31//291, 4//291, 4//97, 12//97, 11//291, 11//97, 2//291, 2//97],
	[15, 20, 20, 16, 5, 1, 1, 11, 1, 1] => QQFieldElem[-1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//96, 0, 0, 0],
	[15, 20, 20, 16, 19, 1, 1, 13, 1, 1] => QQFieldElem[1//8, -1//4, -1//8, -3//8, -1//8, 1//4, 1//8, 3//8, -1//8, -3//8, -1//8, 3//8, 1//4, 1//4, 0, -5//8],
	[15, 20, 20, 16, 4, 1, 1, 15, 1, 1] => QQFieldElem[-7//34, 0, -5//34, 1//17, 0, -1//34, -3//34, 0, 0, -2//17, 5//34, 0, 3//17, 1//34, 0, -9//34],
	[15, 20, 20, 16, 4, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 1//4, 0, -1//4],
	[15, 20, 20, 16, 6, 1, 1, 10, 1, 1] => QQFieldElem[3//640, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//640, 0, 0, 0],
	[15, 20, 20, 16, 8, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 1//3, 0, -1//3],
	[15, 20, 20, 16, 21, 1, 1, 11, 1, 1] => QQFieldElem[3//256, 0, -1//256, 0, 0, 0, -1//256, 1//128, 0, 0, 1//256, 1//128, -1//256, -1//128, 0, -1//128],
	[15, 20, 20, 16, 4, 1, 1, 16, 1, 1] => QQFieldElem[-79//388, 27//194, -8//97, 1//388, 3//388, 9//388, 27//388, -4//97, 31//388, -1//97, -3//97, -9//97, -11//388, -33//388, -1//194, -3//194],
	[15, 20, 20, 16, 6, 1, 1, 18, 1, 1] => QQFieldElem[59//388, 15//194, -39//388, 41//388, 17//194, -83//388, -57//388, -13//97, 7//97, -17//388, -7//388, -5//97, -71//388, 5//388, 21//194, 23//388],
	[15, 20, 20, 16, 6, 1, 1, 17, 1, 1] => QQFieldElem[79//388, -27//194, 8//97, -1//388, -3//388, -9//388, -27//388, 4//97, -31//388, 1//97, 3//97, 9//97, 11//388, 33//388, 1//194, 3//194],
	[15, 20, 20, 16, 20, 1, 2, 11, 1, 1] => QQFieldElem[3//256, -1//128, 1//256, 0, 0, 0, 1//256, -1//128, 0, 0, 1//256, 0, -1//256, 1//128, -1//128, 1//128],
	[15, 20, 20, 16, 5, 1, 1, 10, 1, 1] => QQFieldElem[1//160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//480, 0, 0, 0],
	[15, 20, 20, 16, 5, 1, 1, 18, 1, 1] => QQFieldElem[-59//291, -10//97, 13//97, -41//291, -34//291, 83//291, 19//97, 52//291, -28//291, 17//291, 7//291, 20//291, 71//291, -5//291, -14//97, -23//291],
	[15, 20, 20, 16, 20, 1, 1, 15, 1, 1] => QQFieldElem[-7//68, 31//68, 3//68, 1//34, -21//68, 1//17, -3//68, 10//17, 35//68, -1//68, 5//68, -5//34, 5//34, 1//68, 8//17, -15//68],
	[15, 20, 20, 16, 5, 1, 1, 17, 1, 1] => QQFieldElem[-79//291, 18//97, -32//291, 1//291, 1//97, 3//97, 9//97, -16//291, 31//291, -4//291, -4//97, -12//97, -11//291, -11//97, -2//291, -2//97],
	[15, 20, 20, 16, 20, 1, 1, 12, 1, 1] => QQFieldElem[1//4, -1//8, -1//8, -3//8, -1//8, 1//4, 1//8, 1//4, -1//8, -3//8, -1//8, 1//4, 1//8, 1//8, 0, -1//2],
	[15, 20, 20, 16, 21, 1, 1, 10, 1, 1] => QQFieldElem[7//1280, 1//640, -1//1280, 0, 0, 0, -3//1280, 1//640, 0, 0, 1//1280, 3//640, 1//1280, -1//320, 0, -1//640],
	[15, 20, 20, 16, 4, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 1//4, 0, -1//4],
	[15, 20, 20, 16, 19, 1, 1, 11, 1, 1] => QQFieldElem[3//256, 0, -1//256, 0, 0, 0, -1//256, 0, 0, 0, -1//256, -1//128, -1//256, 0, 1//128, 0],
	[15, 20, 20, 16, 20, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 0, -1//8, 0, -1//8, 1//8],
	[15, 20, 20, 16, 21, 1, 1, 18, 1, 1] => QQFieldElem[111//388, 137//388, -149//388, -107//388, 207//388, 51//388, -173//388, 15//97, 5//388, -249//388, 23//388, 135//388, -127//388, -155//388, 14//97, 63//388],
	[15, 20, 20, 16, 20, 1, 2, 10, 1, 1] => QQFieldElem[7//1280, -3//640, 3//1280, 0, 0, 0, 1//1280, -1//320, 0, 0, 3//1280, -1//640, 1//1280, 1//640, -1//640, 1//320],
	[15, 20, 20, 16, 8, 1, 1, 11, 1, 1] => QQFieldElem[-1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//96, 0, 0, 0],
	[15, 20, 20, 16, 21, 1, 1, 17, 1, 1] => QQFieldElem[1//97, 109//388, 169//776, -43//194, -16//97, 1//194, -85//776, -79//388, 25//194, 9//776, -35//388, 89//388, 243//776, 25//388, -141//776, -35//776],
	[15, 20, 20, 16, 20, 1, 2, 18, 1, 1] => QQFieldElem[1//97, -141//388, 193//388, -183//388, 73//388, -27//388, -91//388, 32//97, -151//388, 109//388, -35//388, -3//388, 65//194, -169//388, 105//194, -79//388],
	[15, 20, 20, 16, 20, 1, 2, 17, 1, 1] => QQFieldElem[-39//194, 57//388, -143//776, 153//776, -55//194, 213//776, -137//776, 37//388, 23//97, -28//97, 149//388, -135//388, 257//776, -199//776, 179//776, -71//388],
	[15, 20, 20, 16, 20, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, 1//8, 1//8, 3//8, 1//8, -1//4, -1//8, -1//4, 1//8, 3//8, 1//8, -1//4, -1//8, -1//8, 0, 1//2],
	[15, 20, 20, 16, 19, 1, 1, 10, 1, 1] => QQFieldElem[7//1280, 0, -3//1280, 0, 0, 0, -1//1280, 1//640, 0, 0, -3//1280, -1//320, 1//1280, 0, 1//640, -1//640],
	[15, 20, 20, 16, 19, 1, 1, 18, 1, 1] => QQFieldElem[-7//194, -137//388, -45//388, 107//388, -13//388, -51//388, -21//388, -15//97, -5//388, 55//388, -23//388, -135//388, 15//194, 155//388, -14//97, -63//388],
	[15, 20, 20, 16, 6, 1, 1, 15, 1, 1] => QQFieldElem[7//34, 0, 5//34, -1//17, 0, 1//34, 3//34, 0, 0, 2//17, -5//34, 0, -3//17, -1//34, 0, 9//34],
	[15, 20, 20, 16, 8, 1, 1, 10, 1, 1] => QQFieldElem[1//160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//480, 0, 0, 0],
	[15, 20, 20, 16, 19, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, -1//8, -1//8, 0, -1//8, 1//8, 0, 0, 0, 0, 0, 1//8, 1//8, -1//8, 0],
	[15, 20, 20, 16, 4, 1, 1, 11, 1, 1] => QQFieldElem[-1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0],
	[15, 20, 20, 16, 6, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, -1//4, 0, 1//4],
	[15, 20, 20, 16, 8, 1, 1, 18, 1, 1] => QQFieldElem[59//291, 10//97, -13//97, 41//291, 34//291, -83//291, -19//97, -52//291, 28//291, -17//291, -7//291, -20//291, -71//291, 5//291, 14//97, 23//291],
	[15, 20, 20, 16, 8, 1, 1, 17, 1, 1] => QQFieldElem[8//291, 8//97, -25//291, 22//291, -31//291, 4//291, 4//97, 12//97, 1//97, 3//97, 9//97, -16//291, -16//97, 50//291, -44//291, -35//291],
	[15, 20, 20, 16, 6, 1, 1, 16, 1, 1] => QQFieldElem[2//97, 6//97, -25//388, 11//194, -31//388, 1//97, 3//97, 9//97, 3//388, 9//388, 27//388, -4//97, -12//97, 25//194, -11//97, -35//388],
	[15, 20, 20, 16, 5, 1, 1, 15, 1, 1] => QQFieldElem[-14//51, 0, -10//51, 4//51, 0, -2//51, -2//17, 0, 0, -8//51, 10//51, 0, 4//17, 2//51, 0, -6//17],
	[15, 20, 20, 16, 5, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, -1//3, 0, 1//3],
	[15, 20, 20, 16, 5, 1, 1, 16, 1, 1] => QQFieldElem[-8//291, -8//97, 25//291, -22//291, 31//291, -4//291, -4//97, -12//97, -1//97, -3//97, -9//97, 16//291, 16//97, -50//291, 44//291, 35//291],
	[15, 20, 20, 16, 21, 1, 1, 15, 1, 1] => QQFieldElem[5//68, 13//68, 11//68, 9//34, -11//68, -2//17, -27//68, -13//34, -27//68, -15//68, -23//68, -1//34, 7//34, 9//68, 5//17, 13//68],
	[15, 20, 20, 16, 4, 1, 1, 10, 1, 1] => QQFieldElem[3//640, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//640, 0, 0, 0],
	[15, 20, 20, 16, 20, 1, 1, 11, 1, 1] => QQFieldElem[3//256, 1//128, 1//256, 0, 0, 0, 1//256, 0, 0, 0, -1//256, 0, -1//256, 0, 0, 0],
	[15, 20, 20, 16, 21, 1, 1, 12, 1, 1] => QQFieldElem[-1//4, -1//8, 1//8, -1//8, 1//8, 0, -1//8, 1//4, 1//8, -1//8, 1//8, 0, -3//8, 1//8, 0, -1//4])