Dict(
	[15, 17, 21, 20, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 1, 1, 0, -1, -2, -2, -1, 0, -1, -2, -2, -1, 0, 1, 1],
	[15, 17, 21, 20, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 1//2, 0, -1//2, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 0],
	[15, 17, 21, 20, 12, 1, 1, 21, 1, 1] => QQFieldElem[18//97, 5//97, 23//97, 16//97, 0, 6//97, -29//97, 5//97, -49//97, -19//97, 29//97, -22//97, 0, 16//97, 52//97, -19//97],
	[15, 17, 21, 20, 15, 1, 1, 19, 1, 2] => QQFieldElem[63//194, 45//3104, -387//1552, 675//1552, 0, -765//3104, 9//388, 45//3104, 189//1552, 999//3104, -9//388, -585//3104, 0, 675//1552, -423//1552, 999//3104],
	[15, 17, 21, 20, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//2, 0, 1//2, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 0],
	[15, 17, 21, 20, 10, 1, 1, 19, 1, 1] => QQFieldElem[9//8, 27//32, 9//16, 0, 0, 27//32, 9//8, 27//32, -9//16, -27//32, -9//8, -27//32, 0, 0, -9//16, -27//32],
	[15, 17, 21, 20, 17, 1, 1, 20, 1, 1] => QQFieldElem[1//138, 5//23, -1//46, -11//138, 0, -11//138, 1//46, 5//23, -1//69, -29//138, -5//46, -2//69, 7//138, 5//46, -3//23, -1//138],
	[15, 17, 21, 20, 11, 1, 1, 4, 1, 1] => QQFieldElem[27//32, 0, 0, 0, 0, 0, 0, 0, -9//16, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 21, 20, 15, 1, 1, 14, 1, 1] => QQFieldElem[-9//32, 0, 0, 0, 0, 0, 0, 0, 9//16, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 21, 20, 12, 1, 1, 14, 1, 2] => QQFieldElem[-1//6, 1//6, 0, 1//2, 0, 1//2, 0, 1//6, 1//6, 0, 0, 0, 1//2, -1//2, 0, 0],
	[15, 17, 21, 20, 15, 1, 1, 4, 1, 1] => QQFieldElem[1//6, -1//6, 0, 1//2, 0, 1//2, 0, -1//6, -1//6, 0, 0, 0, 1//2, -1//2, 0, 0],
	[15, 17, 21, 20, 18, 1, 1, 19, 1, 1] => QQFieldElem[-25//582, -26//291, 125//582, -23//582, -35//291, -11//582, -1//6, 50//291, -35//291, 29//582, -45//194, 26//291, 95//582, -89//582, 0, -11//582],
	[15, 17, 21, 20, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 43//291, -12//97, 41//97, -14//291, 20//97, 35//291, -43//291, 0, 4//291, 35//291, -21//97, 19//291, -41//97, 1//291, -4//291],
	[15, 17, 21, 20, 11, 1, 1, 3, 1, 1] => QQFieldElem[27//32, 0, 0, 0, 0, 0, 0, 0, -9//16, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 21, 20, 15, 1, 1, 3, 1, 1] => QQFieldElem[1//6, -1//6, 0, -1//2, 0, -1//2, 0, -1//6, -1//6, 0, 0, 0, -1//2, 1//2, 0, 0],
	[15, 17, 21, 20, 17, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, 1//6, 0, 1//2, 0, 1//2, 0, 1//6, 1//6, 0, 0, 0, 1//2, -1//2, 0, 0],
	[15, 17, 21, 20, 17, 1, 1, 4, 1, 1] => QQFieldElem[1//6, 1//6, 0, 0, 0, 0, 0, 0, -1//6, -1//6, 0, 0, 0, 0, 0, 1//6],
	[15, 17, 21, 20, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//23, -7//23, 0, -11//23, -4//23, 0, 1//23, 0, 1//23, 0, -4//23, 11//23, 0, 7//23, -1//23],
	[15, 17, 21, 20, 17, 1, 1, 3, 1, 1] => QQFieldElem[1//6, 1//6, 0, 0, 0, 0, 0, 0, -1//6, -1//6, 0, 0, 0, 0, 0, 1//6],
	[15, 17, 21, 20, 13, 1, 1, 19, 1, 2] => QQFieldElem[1//6, 2//3, 1//2, 1//2, 1//3, 1//6, 1//2, 2//3, 2//3, 1//6, 1//6, 1//3, 1//2, 5//6, 2//3, 1//6],
	[15, 17, 21, 20, 13, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, -1//6, 0, 0, 0, 0, 0, 0, 1//6, 1//6, 0, 0, 0, 0, 0, -1//6],
	[15, 17, 21, 20, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 3//23, -8//69, 0, -8//69, -3//23, 0, 0, 2//69, -3//23, 0, -1//69, 8//69, 0, -2//69],
	[15, 17, 21, 20, 13, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, -1//2, 0, 1//2, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 0],
	[15, 17, 21, 20, 10, 1, 1, 21, 1, 1] => QQFieldElem[117//388, -225//3104, -81//1552, -45//194, 0, 603//3104, 27//194, -225//3104, -207//1552, 855//3104, -27//194, 117//3104, 0, -45//194, -297//1552, 855//3104],
	[15, 17, 21, 20, 13, 1, 1, 3, 1, 1] => QQFieldElem[0, 0, 0, 1//2, 0, -1//2, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 0],
	[15, 17, 21, 20, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//23, 4//23, 0, 0, -6//23, 0, 1//23, 3//23, -1//23, 0, 6//23, 0, 0, 4//23, -1//23],
	[15, 17, 21, 20, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 19//97, -52//97, 16//97, -31//97, 22//97, 29//97, -19//97, 0, -5//97, 29//97, 6//97, 49//97, -16//97, 23//97, 5//97],
	[15, 17, 21, 20, 18, 1, 1, 21, 1, 1] => QQFieldElem[-67//582, 11//97, -41//582, 37//582, 10//291, 91//582, 85//582, -19//97, 40//291, -115//582, -77//582, 17//291, 7//194, -113//582, -16//291, 181//582],
	[15, 17, 21, 20, 10, 1, 1, 14, 1, 2] => QQFieldElem[27//32, 0, 0, 0, 0, 0, 0, 0, -9//16, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 21, 20, 11, 1, 1, 19, 1, 1] => QQFieldElem[-2, -1, 0, 0, 0, 0, 0, -1, 1, 1, 0, 0, 0, 0, 0, 1],
	[15, 17, 21, 20, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//2, 0, -1//2, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 0],
	[15, 17, 21, 20, 15, 1, 1, 19, 1, 1] => QQFieldElem[117//388, 603//3104, -297//1552, 315//1552, 0, 225//3104, -27//194, 603//3104, -261//1552, 117//3104, 27//194, -855//3104, 0, 315//1552, -81//1552, 117//3104],
	[15, 17, 21, 20, 16, 1, 1, 4, 1, 1] => QQFieldElem[1//6, -1//6, 0, -1//2, 0, -1//2, 0, -1//6, -1//6, 0, 0, 0, -1//2, 1//2, 0, 0],
	[15, 17, 21, 20, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -1//3, -2//3, -2//3, 0, 1//3, 0, 0, 0, 1//3, 2//3, 1, 2//3, 0, 0],
	[15, 17, 21, 20, 18, 1, 1, 14, 1, 2] => QQFieldElem[-1//6, 0, 0, 0, 0, 0, 0, -1//6, 1//6, -1//6, 0, 0, 0, 0, 0, 1//6],
	[15, 17, 21, 20, 12, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, 1//6, 0, -1//2, 0, -1//2, 0, 1//6, 1//6, 0, 0, 0, -1//2, 1//2, 0, 0],
	[15, 17, 21, 20, 16, 1, 1, 3, 1, 1] => QQFieldElem[1//6, -1//6, 0, 1//2, 0, 1//2, 0, -1//6, -1//6, 0, 0, 0, 1//2, -1//2, 0, 0],
	[15, 17, 21, 20, 12, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 1//2, 0, 1//2, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 0],
	[15, 17, 21, 20, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 43//291, -12//97, 41//97, -14//291, 20//97, 35//291, -43//291, 0, 4//291, 35//291, -21//97, 19//291, -41//97, 1//291, -4//291],
	[15, 17, 21, 20, 12, 1, 1, 3, 1, 1] => QQFieldElem[0, 0, 0, -1//2, 0, -1//2, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 0],
	[15, 17, 21, 20, 13, 1, 1, 19, 1, 1] => QQFieldElem[-1//6, -2//3, -7//6, -5//6, 1//3, 5//6, 1//6, -2//3, -2//3, -1//6, 1//2, 1, 1//2, -1//2, -2//3, -1//6],
	[15, 17, 21, 20, 10, 1, 1, 20, 1, 1] => QQFieldElem[45//184, -99//736, -9//368, -27//368, 0, 27//736, -9//184, -99//736, -45//368, -99//736, 9//184, 27//736, 0, -27//368, 9//368, -99//736],
	[15, 17, 21, 20, 11, 1, 1, 21, 1, 1] => QQFieldElem[27//97, -1215//3104, 261//1552, -99//776, 0, 1161//3104, 117//388, -1215//3104, 279//1552, 1125//3104, -117//388, -765//3104, 0, -99//776, -207//1552, 1125//3104],
	[15, 17, 21, 20, 15, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//97, -34//291, -17//97, 64//291, -30//97, 71//291, 1//97, 0, -8//291, 71//291, -13//97, 3//97, 17//97, -37//291, 8//291],
	[15, 17, 21, 20, 18, 1, 1, 20, 1, 1] => QQFieldElem[-1//138, -5//23, 5//46, -5//46, 0, -5//46, -5//46, -5//23, 1//69, 1//138, 1//46, 2//69, 7//138, 11//138, 3//23, 29//138],
	[15, 17, 21, 20, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, -1//2, 0, 1//2, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 0],
	[15, 17, 21, 20, 10, 1, 1, 19, 1, 2] => QQFieldElem[9//8, 45//32, 27//16, 9//8, 0, 9//32, 9//8, 45//32, 9//16, -9//32, -9//8, -45//32, 0, 9//8, 9//16, -9//32],
	[15, 17, 21, 20, 16, 1, 1, 19, 1, 1] => QQFieldElem[40//97, -19//97, -3//97, 12//97, 0, 32//97, -11//97, -19//97, 15//97, 5//97, 11//97, -44//97, 0, 12//97, 8//97, 5//97],
	[15, 17, 21, 20, 15, 1, 1, 14, 1, 2] => QQFieldElem[27//32, 0, 0, 0, 0, 0, 0, 0, -9//16, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 21, 20, 10, 1, 1, 14, 1, 1] => QQFieldElem[-9//32, 0, 0, 0, 0, 0, 0, 0, 9//16, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 21, 20, 17, 1, 1, 21, 1, 1] => QQFieldElem[67//582, 19//97, -53//582, 113//582, 10//291, 71//582, -77//582, -11//97, -40//291, -181//582, 85//582, -11//291, 7//194, -37//582, 59//291, 115//582],
	[15, 17, 21, 20, 10, 1, 1, 4, 1, 1] => QQFieldElem[-9//32, 0, 0, 0, 0, 0, 0, 0, 9//16, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 21, 20, 18, 1, 1, 19, 1, 2] => QQFieldElem[25//582, -50//291, 1//6, 89//582, -35//291, 29//582, -45//194, 26//291, 35//291, 11//582, -1//6, -50//291, 95//582, 23//582, 5//291, -29//582],
	[15, 17, 21, 20, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//3, -2//3, -2//3, 0, 1//3, 0, 0, 0, 1//3, 2//3, 1, 2//3, 0, 0],
	[15, 17, 21, 20, 18, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, -1//6, 0, 0, 0, 0, 0, 0, 1//6, 1//6, 0, 0, 0, 0, 0, -1//6],
	[15, 17, 21, 20, 17, 1, 1, 14, 1, 2] => QQFieldElem[-1//6, 1//6, 0, -1//2, 0, -1//2, 0, 1//6, 1//6, 0, 0, 0, -1//2, 1//2, 0, 0],
	[15, 17, 21, 20, 10, 1, 1, 3, 1, 1] => QQFieldElem[-9//32, 0, 0, 0, 0, 0, 0, 0, 9//16, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 21, 20, 18, 1, 1, 4, 1, 1] => QQFieldElem[1//6, 0, 0, 0, 0, 0, 0, 1//6, -1//6, 1//6, 0, 0, 0, 0, 0, -1//6],
	[15, 17, 21, 20, 18, 1, 1, 3, 1, 1] => QQFieldElem[1//6, 0, 0, 0, 0, 0, 0, 1//6, -1//6, 1//6, 0, 0, 0, 0, 0, -1//6],
	[15, 17, 21, 20, 13, 1, 1, 21, 1, 1] => QQFieldElem[0, -5//97, 8//97, 12//97, -55//97, 44//97, -11//97, 5//97, 0, 19//97, -11//97, 32//97, 15//97, -12//97, 3//97, -19//97],
	[15, 17, 21, 20, 13, 1, 1, 14, 1, 2] => QQFieldElem[-1//6, 0, 0, 0, 0, 0, 0, -1//6, 1//6, -1//6, 0, 0, 0, 0, 0, 1//6],
	[15, 17, 21, 20, 11, 1, 1, 20, 1, 1] => QQFieldElem[45//184, 99//736, -27//368, -27//368, 0, 81//736, -9//184, 99//736, 45//368, -297//736, 9//184, -27//736, 0, -27//368, -9//368, -297//736],
	[15, 17, 21, 20, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 3//23, -8//69, 0, -8//69, -3//23, 0, 0, 2//69, -3//23, 0, -1//69, 8//69, 0, -2//69],
	[15, 17, 21, 20, 16, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//97, -34//291, -17//97, 64//291, -30//97, 71//291, 1//97, 0, -8//291, 71//291, -13//97, 3//97, 17//97, -37//291, 8//291])