Dict(
	[15, 11, 18, 18, 7, 1, 1, 19, 1, 1] => QQFieldElem[-9//68, 0, 33//68, 6//17, 0, -3//68, 21//68, 0, 0, -39//68, -33//68, 0, -15//68, 3//68, 0, 3//34],
	[15, 11, 18, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[-115//388, -219//776, -47//776, 47//388, 103//776, 85//776, 3//97, -145//776, 35//776, 27//776, -27//388, -183//776, -119//776, 11//194, 9//776, 79//776],
	[15, 11, 18, 18, 7, 1, 1, 21, 1, 1] => QQFieldElem[18//97, -36//97, -3//388, 3//194, -3//97, 6//97, -12//97, 24//97, 27//388, 237//388, 27//97, 75//388, -75//194, 9//388, -9//194, 9//97],
	[15, 11, 18, 18, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0],
	[15, 11, 18, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[0, 3//17, 1//68, 0, 1//34, 3//68, 1//4, 3//34, -2//17, -3//17, 0, -7//68, -19//68, -1//4, -1//17, 11//68],
	[15, 11, 18, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[-195//776, 219//776, 27//388, -89//776, -103//776, -11//194, 33//776, 145//776, -35//776, -24//97, 47//776, 183//776, -2//97, -85//776, -9//776, -33//388],
	[15, 11, 18, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[-25//194, 3//388, -3//194, 3//97, -6//97, 12//97, 1//388, -1//194, 27//194, -27//97, 11//194, -11//97, -9//388, -79//388, 61//388, -25//388],
	[15, 11, 18, 18, 7, 1, 1, 20, 1, 1] => QQFieldElem[99//388, 36//97, -27//97, 81//388, 3//97, -9//388, -33//194, -24//97, -27//388, 93//388, 3//388, -75//388, -81//194, -6//97, 9//194, 33//97],
	[15, 11, 18, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[-2//17, -3//17, 0, -7//68, -1//34, 1//4, 13//68, -3//34, 2//17, 0, -1//68, 7//68, -1//4, -3//68, 1//17, 1//4],
	[15, 11, 18, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[14//97, -21//194, -17//388, -15//97, -13//97, 39//388, -5//388, 125//388, -77//388, -15//388, -13//388, 17//194, 23//388, 26//97, 19//388, -87//388],
	[15, 11, 18, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[-21//388, 21//194, 13//388, -13//194, 13//97, -26//97, 7//194, -125//388, 77//388, -57//388, 17//388, -17//194, -29//388, -39//388, -19//388, 19//194],
	[15, 11, 18, 18, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//6, 0, 0, 1//6, 0, 0, -1//6, 0, 0, 0],
	[15, 11, 18, 18, 7, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 11, 18, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//97, -3//388, -11//194, -8//97, 6//97, 79//388, 31//194, 1//194, -27//194, -105//388, 3//194, 11//97, -33//388, -12//97, -61//388, -27//388],
	[15, 11, 18, 18, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, -1//6, 0, 0, -1//6, 0, 0, -1//6, 0, 1//6, 0],
	[15, 11, 18, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[5//68, 0, -7//68, -1//34, 0, 13//68, -3//34, 0, 0, -9//34, 7//68, 0, -3//68, -13//68, 0, 2//17])