Dict(
	[15, 18, 17, 13, 8, 1, 1, 21, 1, 1] => QQFieldElem[-30//97, 37//97, -23//97, -46//97, 5//97, -87//97, 20//97, -57//97, 13//97, -71//97, 52//97, 7//97, -83//97, 28//97, -41//97, 15//97],
	[15, 18, 17, 13, 21, 1, 1, 19, 1, 1] => QQFieldElem[1//51, 6//17, -8//51, 14//51, -1//17, -10//51, -8//51, 3//17, -5//51, -11//51, 5//17, -2//51, -1//51, 2//17, 2//17, -14//51],
	[15, 18, 17, 13, 19, 1, 1, 20, 1, 1] => QQFieldElem[5//582, 319//582, -38//291, -19//194, 127//582, -13//291, 29//582, -17//194, -19//582, -92//291, -41//582, -55//582, -19//97, -37//582, -149//582, 29//291],
	[15, 18, 17, 13, 21, 1, 1, 21, 1, 1] => QQFieldElem[-89//291, 16//291, 32//291, -11//97, 31//291, -35//291, 9//97, 18//97, 100//291, 2//97, 4//97, 121//291, -49//291, 32//97, -2//291, -4//291],
	[15, 18, 17, 13, 20, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, -1//6, 0, 0],
	[15, 18, 17, 13, 8, 1, 1, 20, 1, 1] => QQFieldElem[-17//97, -37//97, -52//97, -39//97, -5//97, -28//97, -21//97, 57//97, -13//97, -34//97, 23//97, -7//97, -78//97, 87//97, 41//97, -42//97],
	[15, 18, 17, 13, 20, 1, 1, 19, 1, 1] => QQFieldElem[-4//51, -6//17, -5//17, 4//17, 1//17, -2//17, -2//51, -3//17, 5//51, 7//51, 8//51, 2//51, -4//51, 10//51, -2//17, -5//51],
	[15, 18, 17, 13, 21, 1, 1, 20, 1, 1] => QQFieldElem[-8//97, -115//291, 35//291, 2//291, 50//291, -11//291, 16//291, 4//97, 11//97, 49//291, -12//97, -9//97, -31//97, 1//97, -22//291, 32//291],
	[15, 18, 17, 13, 20, 1, 1, 21, 1, 1] => QQFieldElem[3//97, 115//291, 12//97, -25//291, -50//291, -1//97, -2//97, -4//97, -11//97, -22//97, -35//291, 9//97, -43//291, 11//291, 22//291, 44//291],
	[15, 18, 17, 13, 19, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, -1//6, 0, 0, 0, 0, 1//6, 0, -1//6, 1//6, 0, 0],
	[15, 18, 17, 13, 20, 1, 1, 20, 1, 1] => QQFieldElem[11//291, -16//291, -4//97, 88//291, -31//291, -32//97, 25//291, -18//97, -100//291, 22//291, -32//291, -121//291, -6//97, 35//291, 2//291, 50//291],
	[15, 18, 17, 13, 8, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 18, 17, 13, 19, 1, 1, 19, 1, 1] => QQFieldElem[3//17, 0, -16//51, 7//51, 0, -20//51, 13//51, 0, 0, -5//51, 16//51, 0, -19//51, 20//51, 0, -11//51],
	[15, 18, 17, 13, 19, 1, 1, 21, 1, 1] => QQFieldElem[-7//291, -319//582, 41//582, -56//291, -127//582, 37//582, -20//97, 17//194, 19//582, 45//194, 38//291, 55//582, 13//582, 13//291, 149//582, 7//582],
	[15, 18, 17, 13, 21, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0, 0],
	[15, 18, 17, 13, 8, 1, 1, 19, 1, 1] => QQFieldElem[-8//17, 0, 18//17, -10//17, 0, 14//17, -4//17, 0, 0, 12//17, -18//17, 0, -2//17, -14//17, 0, 6//17])