Dict(
	[15, 17, 11, 18, 9, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 11, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[6//97, -9//194, 31//194, 50//291, -25//194, 43//194, -4//97, -91//194, -1//582, 25//582, 9//97, -89//582, -103//582, -119//291, 11//194, 145//582],
	[15, 17, 11, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[-2//17, 7//51, 7//51, 16//51, 4//51, -13//51, -1//17, -22//51, -16//51, -16//51, -5//51, -14//51, 1//17, 19//51, 3//17, 3//17],
	[15, 17, 11, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[-1//291, 2//291, -4//291, 35//97, -16//291, 32//291, 11//97, 31//291, 12//97, 25//291, 47//291, 1//97, -2//97, 4//97, -8//97, 16//97],
	[15, 17, 11, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[-22//51, -7//51, 5//51, 2//51, -4//51, -19//51, 2//17, 22//51, 16//51, -3//17, -7//51, 14//51, 7//51, 13//51, -3//17, -13//51],
	[15, 17, 11, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[-32//97, -2//291, 4//291, 89//291, 16//291, 65//291, -11//97, -31//291, 61//291, 24//97, -47//291, -100//291, -91//291, -4//97, 8//97, 49//291],
	[15, 17, 11, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[-35//291, 2//291, 47//291, -11//291, -16//291, 4//97, -3//97, 31//291, -61//291, 70//291, -4//291, 100//291, -25//97, -65//291, -8//97, 6//97],
	[15, 17, 11, 18, 9, 1, 1, 19, 1, 1] => QQFieldElem[-11//17, 0, -5//17, 1//17, 0, 2//17, 3//17, 0, 0, -8//17, 5//17, 0, -7//17, -2//17, 0, 13//17],
	[15, 17, 11, 18, 9, 1, 1, 21, 1, 1] => QQFieldElem[-35//97, -27//97, 54//97, -11//97, 22//97, -44//97, -9//97, -79//97, -1//97, 2//97, -4//97, 8//97, -16//97, 32//97, 33//97, 31//97],
	[15, 17, 11, 18, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//6, 1//6, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0, 0],
	[15, 17, 11, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[35//291, -2//291, -47//291, 36//97, 16//291, -4//97, 3//97, -31//291, -12//97, 9//97, 4//291, -1//97, -22//291, -32//291, 8//97, 79//291],
	[15, 17, 11, 18, 9, 1, 1, 20, 1, 1] => QQFieldElem[-36//97, 27//97, 4//97, -3//97, -22//97, -32//97, 24//97, 79//97, 1//97, -25//97, -54//97, -8//97, 6//97, 44//97, -33//97, -48//97],
	[15, 17, 11, 18, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//6, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, -1//6, 0, 0, 0],
	[15, 17, 11, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[-11//51, 0, 4//17, 6//17, 0, 2//51, 1//17, 0, 0, -8//51, -4//17, 0, -7//51, -2//51, 0, 13//51],
	[15, 17, 11, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[35//582, 9//194, -9//97, 11//582, 25//194, 119//291, 3//194, 91//194, 1//582, -1//291, -31//194, 89//582, -89//291, -43//194, -11//194, -64//291],
	[15, 17, 11, 18, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, -1//6, -1//6, 0, 0, 0])