Dict(
	[15, 12, 14, 21, 15, 1, 1, 21, 1, 2] => QQFieldElem[-2//69, -1//23, 1//23, -8//69, 1//69, 7//23, 4//23, 1//69, -1//23, -1//23, 2//69, 3//23, 10//69, -1//3, -13//69, -3//23],
	[15, 12, 14, 21, 18, 1, 1, 20, 1, 2] => QQFieldElem[-3//97, 53//291, 22//291, 86//291, 18//97, 70//291, -35//291, -31//291, -8//97, -85//291, -2//97, 1//97, 47//291, -24//97, 12//97, -6//97],
	[15, 12, 14, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[-3//8, 3//8, -3//8, 3//4, -3//8, 0, -3//8, 3//8, 3//8, 0, 0, -3//8, 3//4, -3//8, 3//8, -3//4],
	[15, 12, 14, 21, 11, 1, 1, 20, 1, 2] => QQFieldElem[-1//6, 1//2, -2//3, 1//6, -1//2, 2//3, -5//6, 1//2, -1//6, 1//3, 1//6, 1//6, 0, -1//6, 1//2, -2//3],
	[15, 12, 14, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//12, 0],
	[15, 12, 14, 21, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2//27, 0, 0, 0, 0, 0],
	[15, 12, 14, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[-57//776, 201//388, -63//776, -153//776, -39//776, 15//388, 39//194, -15//97, 15//776, -213//776, -15//194, -21//776, -51//776, 21//194, -87//776, -45//776],
	[15, 12, 14, 21, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2//27, 0, 0, 0, 0, 0],
	[15, 12, 14, 21, 16, 1, 1, 21, 1, 2] => QQFieldElem[13//194, 67//582, 19//291, 217//582, -55//582, -46//291, 41//194, 77//582, 17//194, -14//97, -107//582, -149//582, 20//291, 37//194, -21//194, -28//291],
	[15, 12, 14, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0],
	[15, 12, 14, 21, 17, 1, 1, 21, 1, 2] => QQFieldElem[14//291, -21//97, 41//291, -13//97, -67//291, -38//291, -23//291, 55//291, -19//291, 37//291, -7//97, -17//97, 28//97, 107//291, 52//291, -40//291],
	[15, 12, 14, 21, 15, 1, 1, 20, 1, 2] => QQFieldElem[1//3, -1//3, 0, -1//3, 1//3, -2//3, 1//3, -1//3, 1//3, 0, 1//3, -1//3, 1//3, 0, -1//3, 0],
	[15, 12, 14, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[3//368, 63//368, 9//92, 3//368, -15//368, -9//184, 15//368, 3//368, -39//368, 0, -39//368, -165//368, 3//184, 9//368, -9//368, 3//46],
	[15, 12, 14, 21, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0],
	[15, 12, 14, 21, 15, 1, 1, 21, 1, 1] => QQFieldElem[-3//46, 21//92, 33//184, 33//184, 3//23, -15//92, -9//92, 0, -3//92, -3//46, -9//184, 3//184, -15//46, -3//46, 3//92, 3//23],
	[15, 12, 14, 21, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 4//27, 0, 0, 0, 0, 0, 0, 0, -4//27, 0],
	[15, 12, 14, 21, 12, 1, 1, 21, 1, 2] => QQFieldElem[-2//69, -1//23, 1//23, -8//69, 1//69, -2//69, 4//23, 1//69, -1//23, -1//23, 2//69, 3//23, 10//69, 1//3, -13//69, -3//23],
	[15, 12, 14, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[12//97, -6//97, 3//97, -3//194, 297//776, -3//776, 147//776, 9//97, 159//776, 33//388, -33//776, -129//776, -93//194, -105//776, -93//776, 24//97],
	[15, 12, 14, 21, 16, 1, 1, 20, 1, 2] => QQFieldElem[-25//582, -133//582, 3//97, -3//194, 53//582, 11//291, 61//194, -43//582, 95//582, 49//291, 145//582, -121//582, 2//97, -103//582, -191//582, -25//291],
	[15, 12, 14, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[-4//291, 33//97, -1//291, 49//291, -73//291, -4//97, -91//291, -1//97, -43//291, -9//97, -35//291, -31//291, 64//291, 65//291, 16//291, -8//291],
	[15, 12, 14, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[9//16, -15//16, 3//4, -9//16, 3//16, -3//4, 9//16, -3//16, 3//16, 3//8, -9//16, 9//16, -3//8, 9//16, -15//16, 3//8],
	[15, 12, 14, 21, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//12, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 12, 14, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//12, 0, 0, 0, 0, 0, 0, 0, 1//12, 0],
	[15, 12, 14, 21, 15, 1, 1, 20, 1, 1] => QQFieldElem[3//8, 0, 3//4, -3//4, 3//4, -3//8, 3//8, -3//4, 0, -3//8, 0, 3//8, -3//8, 3//8, 0, 3//8],
	[15, 12, 14, 21, 16, 1, 1, 21, 1, 1] => QQFieldElem[111//1552, -63//1552, -111//388, -39//1552, -261//1552, 39//388, 171//1552, -333//1552, -213//1552, -15//388, 561//1552, 531//1552, 21//388, -87//1552, -45//1552, 87//388],
	[15, 12, 14, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[15//194, 21//776, 51//776, -21//194, -51//194, 45//776, -57//776, 111//776, 21//97, 117//776, -45//388, -177//776, 45//97, 63//388, 15//776, 39//388],
	[15, 12, 14, 21, 12, 1, 1, 20, 1, 2] => QQFieldElem[-2//3, 1//3, -1//3, 2//3, -1//3, 0, 0, 1//3, 1//3, -1//3, 0, -1//3, 2//3, -1//3, 1//3, -1//3],
	[15, 12, 14, 21, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2//27, 0, 0, 0, 0, 0],
	[15, 12, 14, 21, 18, 1, 1, 21, 1, 2] => QQFieldElem[28//291, -29//291, -5//97, 19//291, 20//97, 7//97, -46//291, 13//291, -38//291, 74//291, 55//291, -5//291, -26//291, -77//291, 104//291, 17//291],
	[15, 12, 14, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0],
	[15, 12, 14, 21, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, -4//27, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 12, 14, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[15//184, 21//184, 3//184, -15//92, -39//184, 3//46, 33//184, 3//184, -33//184, 3//46, -15//92, 39//184, 33//92, 21//184, -15//184, 0],
	[15, 12, 14, 21, 16, 1, 1, 20, 1, 1] => QQFieldElem[-213//1552, -39//1552, -177//388, 63//1552, -177//1552, 117//776, -117//1552, 495//1552, 111//1552, 45//776, 537//1552, 459//1552, -21//388, -249//1552, -21//1552, -213//776],
	[15, 12, 14, 21, 11, 1, 1, 21, 1, 2] => QQFieldElem[-7//138, 3//46, 4//23, -31//138, -1//138, -7//69, -13//46, 5//138, 7//46, -2//23, -5//138, 9//46, -2//69, 1//46, 37//138, 3//23],
	[15, 12, 14, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[-21//194, 333//776, -21//776, 39//194, -39//388, 39//776, -165//776, -63//776, -15//388, 15//776, 69//388, -69//776, 45//194, -45//388, 45//776, -21//97],
	[15, 12, 14, 21, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4//27, 0])