Dict(
	[15, 18, 19, 19, 18, 1, 1, 9, 1, 1] => QQFieldElem[-1//6, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 18, 19, 19, 15, 1, 1, 19, 1, 1] => QQFieldElem[171//272, 0, -9//17, 27//68, 0, 27//136, 9//68, 0, 0, -45//136, 9//17, 0, -81//272, -27//136, 0, 63//136],
	[15, 18, 19, 19, 16, 1, 1, 4, 1, 1] => QQFieldElem[1//6, 0, 0, -1//2, 0, 1//6, 0, 0, 0, 1//2, 0, 0, 1//2, -1//6, 0, 1//6],
	[15, 18, 19, 19, 12, 1, 1, 19, 1, 2] => QQFieldElem[4//51, 0, 19//51, -8//17, 0, -4//17, 25//51, 0, 0, 1//17, -19//51, 0, 16//51, 4//17, 0, -11//51],
	[15, 18, 19, 19, 17, 1, 1, 5, 1, 1] => QQFieldElem[1//6, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6],
	[15, 18, 19, 19, 12, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, -2//3, 0, 0, 0, 0, 0, -2//3, 0, 0, 0, 0, 0, 0],
	[15, 18, 19, 19, 17, 1, 1, 19, 1, 1] => QQFieldElem[-44//51, 0, -5//51, 25//51, 0, -47//51, 65//51, 0, 0, 16//51, 5//51, 0, -40//51, 47//51, 0, -12//17],
	[15, 18, 19, 19, 10, 1, 1, 7, 1, 1] => QQFieldElem[-9//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//32, 0, 0, 0],
	[15, 18, 19, 19, 18, 1, 1, 7, 1, 1] => QQFieldElem[-1//6, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 18, 19, 19, 13, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 1//2, 0, 0, 0, 0, 0, 1//2, 0, 0, 0, 0, 0, 0],
	[15, 18, 19, 19, 13, 1, 1, 19, 1, 1] => QQFieldElem[-8//51, 25//51, -5//17, 14//51, -14//51, 5//51, -16//51, -1//51, 4//17, -14//51, 4//51, -4//51, -1//51, -7//51, 7//51, 2//17],
	[15, 18, 19, 19, 10, 1, 1, 20, 1, 1] => QQFieldElem[549//1904, 0, 9//136, 9//119, 0, -18//119, -99//952, 0, 0, 117//952, -9//136, 0, -207//1904, 18//119, 0, 9//476],
	[15, 18, 19, 19, 11, 1, 1, 21, 1, 1] => QQFieldElem[873//1904, 0, -27//238, -171//476, 0, 9//119, 9//68, 0, 0, -297//476, 27//238, 0, 639//1904, -9//119, 0, -621//952],
	[15, 18, 19, 19, 11, 1, 1, 9, 1, 1] => QQFieldElem[27//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//32, 0, 0, 0],
	[15, 18, 19, 19, 15, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 1//21, -1//21, 0, -1//21, -1//21, 0, 0, -2//21, -1//21, 0, 4//21, 1//21, 0, 2//21],
	[15, 18, 19, 19, 18, 1, 1, 20, 1, 1] => QQFieldElem[16//119, 7//51, -2//119, 2//357, -10//357, 1//17, -1//51, -11//119, -32//119, -11//119, 11//357, 10//119, 13//119, -13//357, 31//357, 25//357],
	[15, 18, 19, 19, 15, 1, 1, 9, 1, 1] => QQFieldElem[-1//6, 0, 0, -1//2, 0, -1//6, 0, 0, 0, 1//2, 0, 0, 1//2, 1//6, 0, -1//6],
	[15, 18, 19, 19, 16, 1, 1, 5, 1, 1] => QQFieldElem[1//6, 0, 0, 1//2, 0, 1//6, 0, 0, 0, -1//2, 0, 0, -1//2, -1//6, 0, 1//6],
	[15, 18, 19, 19, 10, 1, 1, 19, 1, 2] => QQFieldElem[-225//272, 0, 135//136, 63//136, 0, 27//34, -225//136, 0, 0, 279//136, -135//136, 0, -135//272, -27//34, 0, 99//136],
	[15, 18, 19, 19, 16, 1, 1, 19, 1, 1] => QQFieldElem[-20//51, 0, -44//51, 16//51, 0, -20//17, 28//51, 0, 0, 32//51, 44//51, 0, -4//17, 20//17, 0, -4//51],
	[15, 18, 19, 19, 17, 1, 1, 21, 1, 1] => QQFieldElem[-40//357, 44//357, 106//357, 4//357, -6//119, -167//357, -33//119, 4//119, 20//51, 22//357, -3//17, -33//119, -43//357, 110//357, 83//357, 13//51],
	[15, 18, 19, 19, 12, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 2//3, 0, 0, 0, 0, 0, 2//3, 0, 0, 0, 0, 0, 0],
	[15, 18, 19, 19, 10, 1, 1, 4, 1, 1] => QQFieldElem[-9//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//32, 0, 0, 0],
	[15, 18, 19, 19, 17, 1, 1, 9, 1, 1] => QQFieldElem[-1//6, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6],
	[15, 18, 19, 19, 18, 1, 1, 19, 1, 2] => QQFieldElem[-4//17, 2//17, -19//51, 13//51, 2//51, -4//17, 10//51, -22//51, 8//51, -14//51, 2//17, -1//17, 1//51, 19//51, -1//51, 23//51],
	[15, 18, 19, 19, 12, 1, 1, 19, 1, 1] => QQFieldElem[4//51, 0, 19//51, -8//17, 0, -4//17, 25//51, 0, 0, 1//17, -19//51, 0, 16//51, 4//17, 0, -11//51],
	[15, 18, 19, 19, 18, 1, 1, 4, 1, 1] => QQFieldElem[1//6, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 18, 19, 19, 11, 1, 1, 7, 1, 1] => QQFieldElem[27//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//32, 0, 0, 0],
	[15, 18, 19, 19, 15, 1, 1, 7, 1, 1] => QQFieldElem[-1//6, 0, 0, 1//2, 0, -1//6, 0, 0, 0, -1//2, 0, 0, -1//2, 1//6, 0, -1//6],
	[15, 18, 19, 19, 13, 1, 1, 21, 1, 1] => QQFieldElem[-67//119, 0, -87//119, -12//119, 0, 41//119, -9//119, 0, 0, -4//17, 87//119, 0, 47//119, -41//119, 0, -37//119],
	[15, 18, 19, 19, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, -1//2, 0, 0, 0, 0, 0, -1//2, 0, 0, 0, 0, 0, 0],
	[15, 18, 19, 19, 17, 1, 1, 7, 1, 1] => QQFieldElem[-1//6, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6],
	[15, 18, 19, 19, 11, 1, 1, 20, 1, 1] => QQFieldElem[1305//1904, 0, 225//952, 9//68, 0, -405//952, -135//952, 0, 0, 45//476, -225//952, 0, 135//1904, 405//952, 0, 27//238],
	[15, 18, 19, 19, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 1//21, -2//21, 0, -2//21, -1//21, 0, 0, 1//21, -1//21, 0, -4//21, 2//21, 0, -1//21],
	[15, 18, 19, 19, 16, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 1//21, -1//21, 0, -1//21, -1//21, 0, 0, -2//21, -1//21, 0, 4//21, 1//21, 0, 2//21],
	[15, 18, 19, 19, 16, 1, 1, 9, 1, 1] => QQFieldElem[-1//6, 0, 0, 1//2, 0, -1//6, 0, 0, 0, -1//2, 0, 0, -1//2, 1//6, 0, -1//6],
	[15, 18, 19, 19, 11, 1, 1, 19, 1, 2] => QQFieldElem[-7//17, 0, -29//17, 8//17, 0, 21//17, 3//17, 0, 0, -18//17, 29//17, 0, 23//17, -21//17, 0, -19//17],
	[15, 18, 19, 19, 10, 1, 1, 5, 1, 1] => QQFieldElem[-9//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//32, 0, 0, 0],
	[15, 18, 19, 19, 12, 1, 1, 21, 1, 1] => QQFieldElem[268//357, 0, 116//119, 16//119, 0, -164//357, 12//119, 0, 0, 16//51, -116//119, 0, -188//357, 164//357, 0, 148//357],
	[15, 18, 19, 19, 17, 1, 1, 20, 1, 1] => QQFieldElem[-16//119, -7//51, -11//357, 32//357, 10//357, 13//357, 8//119, 11//119, 32//119, 16//357, 2//119, -10//119, 29//357, -1//17, -31//357, -8//357],
	[15, 18, 19, 19, 13, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//2, 0, 0, 0, 0, 0, 1//2, 0, 0, 0, 0, 0, 0],
	[15, 18, 19, 19, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, -2//3, 0, 0, 0, 0, 0, -2//3, 0, 0, 0, 0, 0, 0],
	[15, 18, 19, 19, 15, 1, 1, 19, 1, 2] => QQFieldElem[423//272, 0, -81//68, 45//136, 0, 99//136, -9//34, 0, 0, -63//136, 81//68, 0, 9//272, -99//136, 0, 45//34],
	[15, 18, 19, 19, 10, 1, 1, 19, 1, 1] => QQFieldElem[-117//272, 0, 9//136, 45//136, 0, 99//136, -117//136, 0, 0, 45//68, -9//136, 0, -9//272, -99//136, 0, 27//136],
	[15, 18, 19, 19, 11, 1, 1, 4, 1, 1] => QQFieldElem[27//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//32, 0, 0, 0],
	[15, 18, 19, 19, 18, 1, 1, 5, 1, 1] => QQFieldElem[1//6, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 18, 19, 19, 15, 1, 1, 4, 1, 1] => QQFieldElem[1//6, 0, 0, 1//2, 0, 1//6, 0, 0, 0, -1//2, 0, 0, -1//2, -1//6, 0, 1//6],
	[15, 18, 19, 19, 18, 1, 1, 19, 1, 1] => QQFieldElem[-4//51, -2//17, -2//17, 10//51, -2//51, -19//51, 3//17, 22//51, -8//51, -8//51, 19//51, 1//17, 1//17, 4//17, 1//51, 1//51],
	[15, 18, 19, 19, 17, 1, 1, 19, 1, 2] => QQFieldElem[-44//51, 0, -5//51, 25//51, 0, -47//51, 65//51, 0, 0, 16//51, 5//51, 0, -40//51, 47//51, 0, -12//17],
	[15, 18, 19, 19, 17, 1, 1, 4, 1, 1] => QQFieldElem[1//6, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6],
	[15, 18, 19, 19, 16, 1, 1, 7, 1, 1] => QQFieldElem[-1//6, 0, 0, -1//2, 0, -1//6, 0, 0, 0, 1//2, 0, 0, 1//2, 1//6, 0, -1//6],
	[15, 18, 19, 19, 13, 1, 1, 20, 1, 1] => QQFieldElem[-39//119, 0, -1//17, 60//119, 0, -1//119, -23//119, 0, 0, 38//119, 1//17, 0, 3//119, 1//119, 0, 15//119],
	[15, 18, 19, 19, 12, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 2//3, 0, 0, 0, 0, 0, 2//3, 0, 0, 0, 0, 0, 0],
	[15, 18, 19, 19, 13, 1, 1, 19, 1, 2] => QQFieldElem[4//51, -25//51, -4//51, 10//51, 14//51, 7//51, -3//17, 1//51, -4//17, 11//51, 5//17, 4//51, -5//17, -5//51, -7//51, 5//51],
	[15, 18, 19, 19, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 1//21, -2//21, 0, -2//21, -1//21, 0, 0, 1//21, -1//21, 0, -4//21, 2//21, 0, -1//21],
	[15, 18, 19, 19, 13, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, -1//2, 0, 0, 0, 0, 0, -1//2, 0, 0, 0, 0, 0, 0],
	[15, 18, 19, 19, 10, 1, 1, 21, 1, 1] => QQFieldElem[477//1904, 0, -9//476, -261//952, 0, -45//476, 9//119, 0, 0, -9//34, 9//476, 0, 81//1904, 45//476, 0, -45//238],
	[15, 18, 19, 19, 10, 1, 1, 9, 1, 1] => QQFieldElem[-9//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//32, 0, 0, 0],
	[15, 18, 19, 19, 12, 1, 1, 20, 1, 1] => QQFieldElem[52//119, 0, 4//51, -80//119, 0, 4//357, 92//357, 0, 0, -152//357, -4//51, 0, -4//119, -4//357, 0, -20//119],
	[15, 18, 19, 19, 11, 1, 1, 5, 1, 1] => QQFieldElem[27//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//32, 0, 0, 0],
	[15, 18, 19, 19, 16, 1, 1, 19, 1, 2] => QQFieldElem[5//17, 0, 11//17, -4//17, 0, 15//17, -7//17, 0, 0, -8//17, -11//17, 0, 3//17, -15//17, 0, 1//17],
	[15, 18, 19, 19, 18, 1, 1, 21, 1, 1] => QQFieldElem[100//357, -44//357, 3//17, -95//357, 6//119, -110//357, -16//357, -4//119, -20//51, 22//119, -106//357, 33//119, -61//357, 167//357, -83//357, 103//357],
	[15, 18, 19, 19, 15, 1, 1, 5, 1, 1] => QQFieldElem[1//6, 0, 0, -1//2, 0, 1//6, 0, 0, 0, 1//2, 0, 0, 1//2, -1//6, 0, 1//6],
	[15, 18, 19, 19, 11, 1, 1, 19, 1, 1] => QQFieldElem[28//51, 0, 116//51, -32//51, 0, -28//17, -4//17, 0, 0, 24//17, -116//51, 0, -92//51, 28//17, 0, 76//51])