Dict(
	[15, 20, 15, 21, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[15, 20, 15, 21, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[15, 20, 15, 21, 15, 1, 1, 10, 1, 1] => QQFieldElem[-1//4, 0, 0, 0, 0, 1//4, 3//8, -1//4, 0, 1//8, 0, 0, 1//8, 0, -1//2, -1//8],
	[15, 20, 15, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[-35//291, -56//291, -13//291, -19//97, -26//291, 41//291, 127//291, 64//291, -98//291, -7//97, -17//291, 112//291, 21//97, -7//97, -110//291, -73//291],
	[15, 20, 15, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[35//69, 8//23, -5//69, -29//69, -6//23, 1//69, 11//69, 44//69, 10//69, -3//23, -7//23, -20//69, -1//23, 31//69, 22//69, -7//23],
	[15, 20, 15, 21, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[15, 20, 15, 21, 15, 1, 1, 18, 1, 1] => QQFieldElem[20//97, 14//97, -40//97, -77//97, -6//97, 121//194, 63//97, -3//97, -41//97, -19//97, -15//97, 56//97, 141//194, 9//194, -37//97, -75//194],
	[15, 20, 15, 21, 10, 1, 1, 15, 1, 1] => QQFieldElem[21//92, -3//23, 9//92, -3//92, 3//46, 3//92, 9//92, 3//23, -1//2, 45//92, -47//92, 11//23, -49//92, 41//92, -27//46, 33//92],
	[15, 20, 15, 21, 15, 1, 1, 17, 1, 1] => QQFieldElem[-18//23, -51//46, -63//92, 13//46, 29//23, 31//23, 9//92, -49//46, -6//23, 18//23, 109//92, 41//46, -5//23, -65//46, -55//46, -2//23],
	[15, 20, 15, 21, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[15, 20, 15, 21, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 1//8, -1//4, 0, -1//8, 0, 0, 1//8, 0, 0, 1//8],
	[15, 20, 15, 21, 18, 1, 1, 15, 1, 1] => QQFieldElem[20//23, -6//23, 51//46, -15//23, 22//23, -55//46, 35//46, -33//23, -1//23, -8//23, 5//46, 6//23, 17//46, 29//46, 0, 29//46],
	[15, 20, 15, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 20, 15, 21, 10, 1, 1, 16, 1, 1] => QQFieldElem[-13//388, -17//97, -7//388, -91//388, 7//194, 31//388, -19//388, -6//97, 15//194, 45//388, -51//388, 4//97, 5//388, -79//388, 7//194, 33//388],
	[15, 20, 15, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 1//4, 1//8, -1//8, 0, 1//8, 0, 1//4, 0, 0, 1//8, 0, 0, -1//8, -1//4, -1//4],
	[15, 20, 15, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[5//46, -7//46, -5//92, 1//46, -4//23, -1//46, -5//92, 7//46, 0, -1//23, -1//92, -5//46, 2//23, -2//23, 3//46, -9//46],
	[15, 20, 15, 21, 16, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 1//4, 1//8, 1//8, 0, -1//8, 1//4, 1//4, 0, -1//4, 1//8, 0, 0, 1//8, -1//4, 0],
	[15, 20, 15, 21, 18, 1, 1, 16, 1, 1] => QQFieldElem[39//194, 17//194, 169//388, 13//194, 10//97, -41//97, -63//388, -65//194, -45//97, 13//194, -99//388, 67//194, 21//194, 137//194, 13//194, 53//194],
	[15, 20, 15, 21, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[15, 20, 15, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[15, 20, 15, 21, 13, 1, 1, 18, 1, 1] => QQFieldElem[-17//291, -68//291, -17//97, 25//97, 14//291, -79//291, 5//291, -8//97, 10//97, 23//291, -7//291, 16//291, -19//291, 31//291, 14//291, -3//97],
	[15, 20, 15, 21, 13, 1, 1, 17, 1, 1] => QQFieldElem[25//69, -4//23, -47//69, -41//69, 2//23, 41//69, 15//23, 4//23, -2//3, -11//23, 3//23, 44//69, 43//69, 1//23, -18//23, -15//23],
	[15, 20, 15, 21, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[15, 20, 15, 21, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//4, -1//8, 1//8, 0, -1//8, 0, -1//4, 0, 0, -1//8, 0, 0, 1//8, 1//4, 1//4],
	[15, 20, 15, 21, 16, 1, 1, 10, 1, 1] => QQFieldElem[1//8, -1//4, -1//8, -1//8, 0, 1//8, -1//4, -1//4, 0, 1//4, -1//8, 0, 0, -1//8, 1//4, 0],
	[15, 20, 15, 21, 16, 1, 1, 18, 1, 1] => QQFieldElem[-51//194, -17//194, 99//388, 40//97, -10//97, -137//194, -37//388, 65//194, 45//97, 15//97, -169//388, -67//194, 41//194, 41//97, -13//194, -6//97],
	[15, 20, 15, 21, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[15, 20, 15, 21, 11, 1, 1, 15, 1, 1] => QQFieldElem[-7//23, 4//23, -3//23, 1//23, -2//23, -1//23, -3//23, -4//23, 2//3, -15//23, 47//69, -44//69, 49//69, -41//69, 18//23, -11//23],
	[15, 20, 15, 21, 16, 1, 1, 17, 1, 1] => QQFieldElem[19//23, 6//23, -5//46, -9//23, -22//23, -29//46, 35//46, 33//23, 1//23, -14//23, -51//46, -6//23, 61//46, 55//46, 0, -37//46],
	[15, 20, 15, 21, 15, 1, 1, 15, 1, 1] => QQFieldElem[5//46, 7//46, 1//92, -2//23, 4//23, 2//23, 1//92, -7//46, 0, -9//46, 5//92, 5//46, -2//23, 1//46, -3//46, -1//23],
	[15, 20, 15, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[15, 20, 15, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[17//388, 17//97, 51//388, -75//388, -7//194, 79//388, -5//388, 6//97, -15//194, -23//388, 7//388, -4//97, 19//388, -31//388, -7//194, 9//388],
	[15, 20, 15, 21, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//8, 1//4, 0, -1//8, 0, 0, 1//8, 1//4, 0, -1//8],
	[15, 20, 15, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[-25//92, 3//23, 47//92, 41//92, -3//46, -41//92, -45//92, -3//23, 1//2, 33//92, -9//92, -11//23, -43//92, -3//92, 27//46, 45//92],
	[15, 20, 15, 21, 11, 1, 1, 16, 1, 1] => QQFieldElem[13//291, 68//291, 7//291, 91//291, -14//291, -31//291, 19//291, 8//97, -10//97, -15//97, 17//97, -16//291, -5//291, 79//291, -14//291, -11//97],
	[15, 20, 15, 21, 15, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 20, 15, 21, 17, 1, 1, 15, 1, 1] => QQFieldElem[-24//23, 51//46, -109//92, 27//23, -29//23, 65//46, -101//92, 49//46, 6//23, -15//46, 63//92, -41//46, 24//23, -31//23, 55//46, -53//46],
	[15, 20, 15, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//4, 0, 0, 0, 0, 0, -1//8, 1//4, 0, 1//8, 0, 0, 1//8, -1//4, 1//2, -3//8],
	[15, 20, 15, 21, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[15, 20, 15, 21, 17, 1, 1, 16, 1, 1] => QQFieldElem[-21//97, -14//97, 15//97, -21//97, 6//97, -9//194, 26//97, 3//97, 41//97, -5//97, 40//97, -56//97, 129//194, -121//194, 37//97, -81//194],
	[15, 20, 15, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, -1//4, -1//8, -1//8, 0, 1//8, 1//4, 1//4, 0, 1//4, -1//8, 0, -1//4, -1//8, -1//4, 0],
	[15, 20, 15, 21, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[15, 20, 15, 21, 13, 1, 1, 15, 1, 1] => QQFieldElem[15//23, -8//23, 7//23, -49//69, 6//23, -31//69, 11//23, -44//69, -10//69, 5//23, 5//69, 20//69, -7//23, -1//69, -22//69, 1//3],
	[15, 20, 15, 21, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//8, -1//4, 0, 1//8, 0, 0, -1//8, -1//4, 0, 1//8],
	[15, 20, 15, 21, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[15, 20, 15, 21, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[15, 20, 15, 21, 13, 1, 1, 16, 1, 1] => QQFieldElem[-133//291, 56//291, 17//291, 55//291, 26//291, 7//97, 17//291, -64//291, 98//291, -77//291, 13//291, -112//291, 37//291, -41//291, 110//291, -3//97],
	[15, 20, 15, 21, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//4, 0, 0, 0, 0, 0, 1//8, -1//4, 0, -1//8, 0, 0, -1//8, 1//4, -1//2, 3//8],
	[15, 20, 15, 21, 10, 1, 1, 18, 1, 1] => QQFieldElem[35//388, 14//97, 13//388, 57//388, 13//194, -41//388, -127//388, -16//97, 49//194, 21//388, 17//388, -28//97, -63//388, 21//388, 55//194, 73//388],
	[15, 20, 15, 21, 18, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 1//4, 1//8, 1//8, 0, -1//8, -1//4, -1//4, 0, -1//4, 1//8, 0, 1//4, 1//8, 1//4, 0],
	[15, 20, 15, 21, 16, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 20, 15, 21, 10, 1, 1, 17, 1, 1] => QQFieldElem[-35//92, -6//23, 5//92, 29//92, 9//46, -1//92, -11//92, -11//23, -5//46, 9//92, 21//92, 5//23, 3//92, -31//92, -11//46, 21//92],
	[15, 20, 15, 21, 16, 1, 1, 12, 1, 1] => QQFieldElem[1//8, -1//4, -1//8, 1//8, 0, -1//8, 0, 1//4, 0, 0, -1//8, 0, 1//4, 1//8, -1//4, -1//4],
	[15, 20, 15, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[3//97, -5//194, 51//388, -23//97, -7//97, 1//97, -17//388, -19//194, -11//97, -7//97, 7//388, 7//194, 19//194, 25//194, 15//194, 5//194],
	[15, 20, 15, 21, 12, 1, 1, 15, 1, 1] => QQFieldElem[-45//92, 6//23, -21//92, 49//92, -9//46, 31//92, -33//92, 11//23, 5//46, -15//92, -5//92, -5//23, 21//92, 1//92, 11//46, -1//4],
	[15, 20, 15, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 20, 15, 21, 16, 1, 1, 16, 1, 1] => QQFieldElem[-8//97, 5//194, -7//388, -39//194, 7//97, -25//194, 13//388, 19//194, 11//97, -19//194, -51//388, -7//194, 5//194, -1//97, -15//194, -7//97],
	[15, 20, 15, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[15, 20, 15, 21, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[15, 20, 15, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[15, 20, 15, 21, 12, 1, 1, 16, 1, 1] => QQFieldElem[133//388, -14//97, -17//388, -55//388, -13//194, -21//388, -17//388, 16//97, -49//194, 77//388, -13//388, 28//97, -37//388, 41//388, -55//194, 9//388],
	[15, 20, 15, 21, 15, 1, 1, 11, 1, 1] => QQFieldElem[1//4, 0, 0, 0, 0, -1//4, -3//8, 1//4, 0, -1//8, 0, 0, -1//8, 0, 1//2, 1//8],
	[15, 20, 15, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, -1//8, 1//4, 0, 1//8, 0, 0, -1//8, 0, 0, -1//8],
	[15, 20, 15, 21, 16, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 1//4, 1//8, -1//8, 0, 1//8, 0, -1//4, 0, 0, 1//8, 0, -1//4, -1//8, 1//4, 1//4])