Dict(
	[15, 20, 12, 21, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[15, 20, 12, 21, 13, 1, 1, 16, 1, 1] => QQFieldElem[18//97, 70//291, 62//291, 22//97, -130//291, -32//291, 16//291, -8//291, -50//291, -24//97, 12//97, -6//97, 106//291, 44//291, -22//291, -86//291],
	[15, 20, 12, 21, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//8, -1//8, 0, 0, 0, -1//8, 1//8],
	[15, 20, 12, 21, 10, 1, 1, 18, 1, 1] => QQFieldElem[-19//194, 37//194, -21//194, -51//194, -13//194, 5//97, 26//97, -20//97, 5//194, 13//97, -10//97, -7//194, -17//194, 14//97, -29//194, -15//194],
	[15, 20, 12, 21, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, -1//8, -1//8, 0, -1//8, 0, -1//8, 0],
	[15, 20, 12, 21, 16, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, -1//4, 1//4, 0, 0, 0, 0, 1//4, 1//4, 0, -1//4, 1//4],
	[15, 20, 12, 21, 10, 1, 1, 17, 1, 1] => QQFieldElem[7//46, 2//23, 4//23, 3//23, -1//23, -3//23, 4//23, -2//23, 0, 11//46, -3//46, -7//46, 1//46, -1//46, -5//46, 15//46],
	[15, 20, 12, 21, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, 1//8, 1//8, 0, -1//8, 0, 1//8, 0],
	[15, 20, 12, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[-67//388, -19//194, 37//194, -21//194, -51//194, -13//194, 5//97, 7//388, -13//388, 107//388, -45//388, -10//97, 83//388, 63//388, 14//97, -29//194],
	[15, 20, 12, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[0, 3//46, -5//46, -2//23, 11//92, -11//92, -9//92, 1//23, -2//23, -1//23, 7//46, 11//92, 11//92, 2//23, 13//92, 17//92],
	[15, 20, 12, 21, 12, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//2, 1//2, 0, 1//2, -1//2, 0, 0, 0, 0, -1//2, 0, 0, 1//2, 0],
	[15, 20, 12, 21, 16, 1, 1, 16, 1, 1] => QQFieldElem[-17//388, -10//97, 5//97, -5//194, 51//194, 23//194, 37//194, -37//388, -13//388, 55//388, 21//388, 19//194, -19//388, -39//388, -63//194, -17//194],
	[15, 20, 12, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[15, 20, 12, 21, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 1//3, 0, 0, 0],
	[15, 20, 12, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 1//3, 0, 0, 0],
	[15, 20, 12, 21, 12, 1, 1, 16, 1, 1] => QQFieldElem[7//97, -7//194, 26//97, -13//97, 13//194, -55//194, -21//194, -19//97, 5//194, -51//194, -23//194, -37//194, -15//97, 15//194, 41//194, 14//97],
	[15, 20, 12, 21, 15, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//8, 1//8, 0, 0, 0, 1//8, 1//8],
	[15, 20, 12, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//8, 1//8, 0, 0, 0, 1//8, -1//8],
	[15, 20, 12, 21, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 1//4, 0, 0, 0, 0, 1//8, 1//8, 0, -1//8, 0, -1//8, 0],
	[15, 20, 12, 21, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3, 0, 0, 0],
	[15, 20, 12, 21, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, 0, 0],
	[15, 20, 12, 21, 15, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 1//8, 0, 0, 0, -1//8, -1//8],
	[15, 20, 12, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[4//291, -6//97, -16//291, 24//97, -130//291, -94//291, -62//291, -4//97, 50//291, 22//97, -2//97, -70//291, 8//97, 86//291, 98//291, 44//291],
	[15, 20, 12, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[4//23, -8//69, 10//69, 2//23, 0, 2//23, -10//69, -8//69, -8//23, 20//69, 4//69, -2//69, -8//69, -4//69, 14//69, -4//23],
	[15, 20, 12, 21, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 1//3, 0, 0, 0],
	[15, 20, 12, 21, 15, 1, 1, 18, 1, 1] => QQFieldElem[29//388, 15//388, -19//388, 37//388, 19//97, -51//388, -55//194, 5//194, 23//388, 21//194, 5//388, -71//388, -117//388, -7//388, 177//388, 7//97],
	[15, 20, 12, 21, 10, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 1//2, -1//2, 0, -1//2, 1//2, 0, 0, 0, 0, 1//2, 0, 0, -1//2, 0],
	[15, 20, 12, 21, 15, 1, 1, 17, 1, 1] => QQFieldElem[3//92, 1//23, 27//92, -9//46, -3//23, 1//46, 0, 1//46, 9//92, 1//92, -31//92, -1//92, 9//92, 7//92, 5//92, -9//92],
	[15, 20, 12, 21, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 1//8, 0, 0, 0, -1//8, 1//8],
	[15, 20, 12, 21, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[15, 20, 12, 21, 18, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//2, 0, -1//4, 1//4, -1//4, 1//2, 0, 1//2, 0, 1//4, -1//4, 0, -1//4, -1//4],
	[15, 20, 12, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[85//388, -43//388, -49//388, 75//388, 1//194, -9//388, -2//97, 9//97, -53//388, -1//97, 115//388, -81//388, 25//388, 33//388, -3//388, 31//194],
	[15, 20, 12, 21, 10, 1, 1, 16, 1, 1] => QQFieldElem[-7//97, 7//194, -26//97, 13//97, -13//194, 55//194, 21//194, 19//97, -5//194, 51//194, 23//194, 37//194, 15//97, -15//194, -41//194, -14//97],
	[15, 20, 12, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 0, 0, 0, 0, 1//8, 1//8, 0, 1//8, 0, 1//8, 0],
	[15, 20, 12, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[-7//92, -1//23, 15//92, -3//46, 1//46, 3//46, -2//23, 1//23, 1//4, -11//92, 3//92, 7//92, -1//92, 1//92, 5//92, -15//92],
	[15, 20, 12, 21, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, -1//8, -1//4, 0, 0, 0, 0, -1//8, -1//8, 0, 1//8, 0, 1//8, 0],
	[15, 20, 12, 21, 18, 1, 1, 16, 1, 1] => QQFieldElem[91//388, 25//97, 36//97, 61//194, 9//97, -9//194, -22//97, -53//388, -113//388, -89//388, -101//388, 1//194, -1//388, 49//388, 6//97, -3//97],
	[15, 20, 12, 21, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3, 0, 0, 0],
	[15, 20, 12, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, 0, 0],
	[15, 20, 12, 21, 13, 1, 1, 18, 1, 1] => QQFieldElem[-4//291, 6//97, 16//291, -24//97, 130//291, 94//291, 62//291, 4//97, -50//291, -22//97, 2//97, 70//291, -8//97, -86//291, -98//291, -44//291],
	[15, 20, 12, 21, 13, 1, 1, 17, 1, 1] => QQFieldElem[-4//23, 8//69, -10//69, -2//23, 0, -2//23, 10//69, 8//69, 8//23, -20//69, -4//69, 2//69, 8//69, 4//69, -14//69, 4//23],
	[15, 20, 12, 21, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, 0, 0],
	[15, 20, 12, 21, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 0, 0, 0, 0, -1//8, -1//8, 0, 1//8, 0, -1//8, 0],
	[15, 20, 12, 21, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//8, -1//4, 0, 0, 0, 0, 1//8, 1//8, 0, 1//8, 0, -1//8, 0],
	[15, 20, 12, 21, 16, 1, 1, 18, 1, 1] => QQFieldElem[35//388, -3//97, 27//194, 12//97, -11//194, 1//194, 22//97, 89//388, 1//388, -53//388, -101//388, 9//194, 113//388, 25//388, -16//97, -25//97],
	[15, 20, 12, 21, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[15, 20, 12, 21, 16, 1, 1, 17, 1, 1] => QQFieldElem[-3//46, -2//23, -2//23, -5//46, 1//92, 19//92, 1//4, -1//23, -9//46, -1//46, 4//23, 25//92, 5//92, -7//46, -33//92, -5//92],
	[15, 20, 12, 21, 11, 1, 1, 15, 1, 1] => QQFieldElem[-2//3, 0, 0, 0, 0, 0, 0, 0, 4//3, -2//3, 2//3, -2//3, 2//3, -2//3, 2//3, -2//3],
	[15, 20, 12, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3, 0, 0, 0],
	[15, 20, 12, 21, 15, 1, 1, 15, 1, 1] => QQFieldElem[1//4, 0, -1//4, 1//2, 0, 0, -1//2, 0, -1//4, 1//4, -1//4, -1//4, 1//4, 1//4, 1//4, -1//4],
	[15, 20, 12, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[19//194, -37//194, 21//194, 51//194, 13//194, -5//97, -26//97, 20//97, -5//194, -13//97, 10//97, 7//194, 17//194, -14//97, 29//194, 15//194],
	[15, 20, 12, 21, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, -1//8, 0, 0, 0, 1//8, 1//8],
	[15, 20, 12, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[-7//46, -2//23, -4//23, -3//23, 1//23, 3//23, -4//23, 2//23, 0, -11//46, 3//46, 7//46, -1//46, 1//46, 5//46, -15//46],
	[15, 20, 12, 21, 11, 1, 1, 16, 1, 1] => QQFieldElem[-18//97, -70//291, -62//291, -22//97, 130//291, 32//291, -16//291, 8//291, 50//291, 24//97, -12//97, 6//97, -106//291, -44//291, 22//291, 86//291],
	[15, 20, 12, 21, 15, 1, 1, 16, 1, 1] => QQFieldElem[-59//388, -19//388, -39//388, -29//388, -17//194, 17//388, 10//97, -5//97, 69//388, 7//194, -7//388, -45//388, 71//388, 13//388, -55//388, 19//97],
	[15, 20, 12, 21, 17, 1, 1, 15, 1, 1] => QQFieldElem[-3//4, 1//2, -1//4, 0, 0, 0, 0, 0, 3//4, -3//4, 3//4, -3//4, 3//4, -3//4, 3//4, -3//4],
	[15, 20, 12, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, -1//8, 0, 0, 0, 1//8, -1//8],
	[15, 20, 12, 21, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, 0, 0],
	[15, 20, 12, 21, 17, 1, 1, 16, 1, 1] => QQFieldElem[-49//388, 73//388, -85//388, 91//388, -47//194, 47//388, -18//97, 9//97, 31//388, -16//97, 129//388, -113//388, 105//388, -101//388, 99//388, -49//194],
	[15, 20, 12, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 1//4, 0, 0, 0, 0, -1//8, -1//8, 0, -1//8, 0, 1//8, 0],
	[15, 20, 12, 21, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 1//3, 0, 0, 0],
	[15, 20, 12, 21, 13, 1, 1, 15, 1, 1] => QQFieldElem[2//3, 0, 0, 0, 0, 0, 0, 0, -4//3, 2//3, -2//3, 2//3, -2//3, 2//3, -2//3, 2//3],
	[15, 20, 12, 21, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//8, -1//8, 0, 0, 0, -1//8, -1//8],
	[15, 20, 12, 21, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3, 0, 0, 0])