Dict(
	[15, 16, 11, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[89//291, -121//291, 25//291, -22//291, 31//291, -4//291, -4//97, 61//291, -100//291, 88//291, -9//97, 16//291, -49//291, -50//291, 44//291, 35//291],
	[15, 16, 11, 16, 20, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//6, 1//6, 0, 0, 0, 0, -1//6, 0, -1//6, -1//6],
	[15, 16, 11, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[-3//17, 0, 13//51, 5//51, 0, -11//51, -16//51, 0, 0, 7//51, -13//51, 0, -19//51, 11//51, 0, 20//51],
	[15, 16, 11, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[-5//582, 55//582, -20//97, -45//194, 127//582, 29//291, 41//582, -21//194, 19//582, -56//291, -29//582, 319//582, -19//97, -7//582, -39//194, 13//291],
	[15, 16, 11, 16, 8, 1, 1, 19, 1, 1] => QQFieldElem[-32//51, 0, 16//51, 16//17, 0, -8//17, -24//17, 0, 0, 40//51, -16//51, 0, 8//51, 8//17, 0, 56//51],
	[15, 16, 11, 16, 8, 1, 1, 21, 1, 1] => QQFieldElem[-68//291, -28//291, -80//291, -284//291, 20//291, 56//97, 92//291, -236//291, -52//291, 184//291, -28//97, 148//291, 104//97, 20//97, 116//291, -112//291],
	[15, 16, 11, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[4//51, -2//51, -8//51, 11//51, 1//17, -5//51, -8//51, 4//51, -5//51, 14//51, 2//51, -6//17, -4//51, 14//51, -7//51, 2//17],
	[15, 16, 11, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[7//291, -55//582, 29//582, 92//291, -127//582, 7//582, -38//291, 21//194, -19//582, -19//194, 20//97, -319//582, 13//582, -29//291, 39//194, -37//582],
	[15, 16, 11, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[-11//291, 121//291, 9//97, -2//97, -31//291, 50//291, 32//291, -61//291, 100//291, -11//97, -25//291, -16//291, -6//97, 4//291, -44//291, 32//97],
	[15, 16, 11, 16, 19, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 1//6],
	[15, 16, 11, 16, 8, 1, 1, 20, 1, 1] => QQFieldElem[-40//97, 28//291, 28//97, -136//291, -20//291, -20//97, 208//291, 236//291, 52//291, 52//97, 80//291, -148//291, 332//291, -56//97, -116//291, -116//97],
	[15, 16, 11, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//51, 2//51, -2//51, -7//51, -1//17, -14//51, -5//17, -4//51, 5//51, 4//17, 8//51, 6//17, -1//51, 5//51, 7//51, 10//51],
	[15, 16, 11, 16, 8, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 16, 11, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[-3//97, -9//97, 16//291, -49//291, -50//291, 44//291, 35//291, 8//291, 11//97, 2//291, 2//97, 115//291, -43//291, -32//291, 1//291, 1//97],
	[15, 16, 11, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[8//97, 9//97, -2//97, 22//97, 50//291, 32//291, 12//97, -8//291, -11//97, -25//291, -16//291, -115//291, -31//97, -44//291, -1//291, 11//291],
	[15, 16, 11, 16, 21, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, -1//6, 0, 1//6, 0])