Dict(
	[15, 17, 20, 14, 13, 1, 1, 21, 1, 1] => QQFieldElem[-17//138, -13//138, -5//23, 1//46, -9//46, 11//69, -17//46, 17//138, -17//138, -2//69, -7//46, -25//138, 0, -25//138, 7//46, -2//69],
	[15, 17, 20, 14, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -1//6, 0, 0, -1//6, -1//6, -1//6, 0, 0, 0, 1//6, -1//6, 1//2, 1//6, 0],
	[15, 17, 20, 14, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 1//6, -1//3, -1//6, 1//3, 1//6, 0, 0, 1//6, -1//3, 1//6, 0, -1//6, 0],
	[15, 17, 20, 14, 15, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, -1//6, 1//3, -1//6, 0, 1//6, 0, 0, 1//6, 0, -1//2, 0, 1//6, 0],
	[15, 17, 20, 14, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 1//6, 1//6, 0, 1//3, 1//6, -1//6, 0, 0, -1//6, 1//6, -1//6, -1//6, -1//3, 0],
	[15, 17, 20, 14, 17, 1, 1, 21, 1, 2] => QQFieldElem[0, 13//69, 13//69, 1//23, 16//69, -4//69, -11//69, 8//69, -1//23, -8//69, -11//69, 4//69, 16//69, -1//23, 13//69, -13//69],
	[15, 17, 20, 14, 11, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//3, -1//3, 0, 1//3, -1//3, 0, 1//3, -1//3, -1//3, 2//3, -2//3, 1//3, 1//3, -1//3, 1//3],
	[15, 17, 20, 14, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 1//6, -1//3, 1//6, 0, -1//6, 0, 0, -1//6, 0, 1//2, 0, -1//6, 0],
	[15, 17, 20, 14, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 1//6, 1//3, 0, 1//6, -1//6, 1//6, 0, 0, 0, -1//6, 1//6, 1//6, -1//6, 0],
	[15, 17, 20, 14, 15, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 1//3, 0, 0],
	[15, 17, 20, 14, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -1//6, -1//6, 0, 1//3, -1//6, 1//6, 0, 0, 1//6, 1//6, 1//6, 1//6, 0, 0],
	[15, 17, 20, 14, 12, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//3, -1//3, -1//3, 2//3, -2//3, 1//3, 0, -1//3, 0, 1//3, 0, 0, 1//3, -1//3, 1//3],
	[15, 17, 20, 14, 17, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, -1//6, 0, 1//3, 1//6, 1//6, 1//6, 0, 0, 0, 1//6, -1//2, -1//6, -1//6, 0],
	[15, 17, 20, 14, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -1//6, -1//6, 0, -1//3, -1//6, 1//6, 0, 0, 1//6, -1//6, 1//6, 1//6, 1//3, 0],
	[15, 17, 20, 14, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, -1//3, -1//6, 0, 0, 1//6, -1//3, -1//6, 1//3, 1//6, 0],
	[15, 17, 20, 14, 10, 1, 1, 21, 1, 2] => QQFieldElem[1//6, -1//6, 0, 1//2, -1//2, 1//3, -1//6, 1//6, -1//6, 0, 1//6, -1//6, 1//3, -1//6, 1//6, 0],
	[15, 17, 20, 14, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//6, 0, -1//3, -1//6, -1//6, -1//6, 0, 0, 0, -1//6, 1//2, 1//6, 1//6, 0],
	[15, 17, 20, 14, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//2, 0, 1//6, 0, 0, -1//6, 0, 1//6, 1//3, 1//6, 0],
	[15, 17, 20, 14, 17, 1, 1, 21, 1, 1] => QQFieldElem[10//69, 5//69, 5//23, -1//23, 4//23, -14//69, 7//23, -16//69, -5//69, -16//69, -7//23, -14//69, -4//23, -1//23, -5//23, 5//69],
	[15, 17, 20, 14, 12, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 1//6, 1//3, 1//3, -1//6, 1//6, -1//6, 0, 0, 0, -1//6, -1//6, 1//6, 1//6, 0],
	[15, 17, 20, 14, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 1//6, 1//6, 0, -1//3, 1//6, -1//6, 0, 0, -1//6, -1//6, -1//6, -1//6, 0, 0],
	[15, 17, 20, 14, 13, 1, 1, 21, 1, 2] => QQFieldElem[-5//46, -17//138, -16//69, -1//46, -35//138, 4//69, 19//138, -19//138, 5//46, -1//69, 13//138, 11//138, 35//69, -11//138, 13//138, 1//69],
	[15, 17, 20, 14, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//6, -1//3, -1//3, 1//6, -1//6, 1//6, 0, 0, 0, 1//6, 1//6, -1//6, -1//6, 0],
	[15, 17, 20, 14, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 1//3, 1//6, 0, 0, -1//6, 1//3, 1//6, -1//3, -1//6, 0],
	[15, 17, 20, 14, 10, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, -1//6, -1//6, 1//3, 0, 1//6, -1//6, 0, 0, 1//6, -1//6, -1//6, -1//6, -1//3, 0],
	[15, 17, 20, 14, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//3, 1//3, -1//3, 0, 0, -1//3, 2//3, -1//3, 0, 1//3, 0, 0, -1//3, 1//3, -1//3],
	[15, 17, 20, 14, 11, 1, 1, 21, 1, 2] => QQFieldElem[-2//3, 1//3, 1//3, -2//3, 1//3, 1//3, -2//3, 1//3, 1, -1, 0, 2//3, -1//3, 1//3, -1//3, -1//3],
	[15, 17, 20, 14, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, -1//6, 0, 1//2, 0, -1//6, 0, 0, 1//6, 0, -1//6, -1//3, -1//6, 0],
	[15, 17, 20, 14, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//6, 1//6, -1//3, 0, -1//6, 1//6, 0, 0, -1//6, 1//6, 1//6, 1//6, 1//3, 0],
	[15, 17, 20, 14, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 1//6, 1//6, 1//6, 0, 0, 0, -1//6, 1//6, -1//2, -1//6, 0],
	[15, 17, 20, 14, 15, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 0],
	[15, 17, 20, 14, 10, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 1//2, -1, 5//6, 1//6, -2//3, 5//6, -1//2, -5//6, 1//3, 1//2, -5//6, 2//3, -1//2, -1//2, 1],
	[15, 17, 20, 14, 13, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 1//6, 1//6, 1//3, 0, -1//6, 1//6, 0, 0, -1//6, -1//6, -1//2, 1//6, 0, 0],
	[15, 17, 20, 14, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -1//6, -1//3, 0, -1//6, 1//6, -1//6, 0, 0, 0, 1//6, -1//6, -1//6, 1//6, 0],
	[15, 17, 20, 14, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//6, -1//6, -1//3, 0, 1//6, -1//6, 0, 0, 1//6, 1//6, 1//2, -1//6, 0, 0],
	[15, 17, 20, 14, 11, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, -1//6, 1//3, 1//6, -1//3, -1//6, 0, 0, -1//6, 1//3, -1//6, 0, 1//6, 0])