Dict(
	[15, 13, 15, 15, 21, 1, 1, 14, 1, 1] => QQFieldElem[1//8, 1//8, 0, 0, 0, -1//8, 1//8, 0, 0, -1//8, 1//8, 0, -1//8, 0, -1//8, 0],
	[15, 13, 15, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[3//14, 0, 5//28, 1//14, 0, -1//14, -1//14, 0, 0, 3//28, -5//28, 0, 0, 1//14, 0, -1//7],
	[15, 13, 15, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[3//23, -9//184, 9//184, 3//92, -27//184, 7//184, 0, 7//184, 3//184, 15//184, -8//23, 31//184, 3//184, -5//92, 17//184, 3//184],
	[15, 13, 15, 15, 14, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 13, 15, 15, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//8, -1//8, -1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 1//8, 1//8, 0],
	[15, 13, 15, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[-3//28, 1//28, -1//28, -1//28, 3//28, -1//14, 1//28, 3//28, 3//28, 1//28, -2//7, 3//14, -3//28, -1//28, 0, -1//28],
	[15, 13, 15, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[27//184, 9//184, 8//23, 37//184, 27//184, 5//92, 17//184, -7//184, -3//184, 3//92, -9//184, -31//184, -3//23, -7//184, -17//184, 5//92],
	[15, 13, 15, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[-21//92, -1//92, -15//92, -3//92, 3//92, 1//46, -9//92, -13//92, 21//92, 11//92, 1//92, 5//92, -3//46, -5//92, 1//92, 3//23],
	[15, 13, 15, 15, 14, 1, 1, 19, 1, 1] => QQFieldElem[9//28, 0, 3//28, -3//14, 0, 9//28, -9//28, 0, 0, 9//28, -3//28, 0, -3//28, -9//28, 0, 0],
	[15, 13, 15, 15, 14, 1, 1, 21, 1, 1] => QQFieldElem[15//92, 9//23, 3//46, 0, 3//46, -9//23, 15//92, 3//23, -3//92, -27//92, 21//92, -15//92, -27//92, 9//92, -3//23, 3//23],
	[15, 13, 15, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//28, 2//7, 5//28, -3//28, 1//28, 1//28, -3//28, -3//28, 1//14, 1//28, -3//14, 0, 1//14, 0, 1//14],
	[15, 13, 15, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[-3//92, 1//23, -27//92, -9//46, 3//23, 1//46, 0, 1//46, -9//92, 1//92, 31//92, -1//92, -9//92, 7//92, -5//92, -9//92],
	[15, 13, 15, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[-3//23, -1//23, -31//92, -19//92, -3//23, -7//92, -5//92, -1//46, 9//92, 5//92, 27//92, 1//92, 3//92, -1//46, 5//92, -7//92],
	[15, 13, 15, 15, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0, 0, 1//8, -1//8, 0, 0, 1//8, -1//8, 0, -1//8, -1//8, 0, 0],
	[15, 13, 15, 15, 14, 1, 1, 20, 1, 1] => QQFieldElem[3//23, -9//23, -21//92, -15//92, -3//46, -9//92, 3//92, -3//23, 3//92, 9//92, -3//46, 15//92, -21//92, 9//23, 3//23, 6//23],
	[15, 13, 15, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//92, -1//92, 1//46, -3//92, 5//92, -2//23, 13//92, -21//92, 5//46, 15//92, -5//92, -3//92, -1//46, -1//92, -1//92])