Dict(
	[15, 19, 19, 15, 21, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -1//56, -9//56, 0, -9//56, 1//56, 0, 0, -3//28, 1//56, 0, 1//14, 9//56, 0, 3//28],
	[15, 19, 19, 15, 14, 1, 1, 16, 1, 1] => QQFieldElem[-3//28, 0, 1//14, 1//28, 0, 3//28, 0, 0, 0, 1//28, -1//14, 0, 3//28, -3//28, 0, 3//28],
	[15, 19, 19, 15, 19, 1, 2, 11, 1, 1] => QQFieldElem[1//256, 0, -1//256, -1//256, 0, 1//256, -1//256, 0, 0, 1//256, 1//256, 0, 0, -1//256, 0, 1//256],
	[15, 19, 19, 15, 5, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[15, 19, 19, 15, 14, 1, 2, 10, 1, 1] => QQFieldElem[1//1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 19, 19, 15, 14, 1, 2, 18, 1, 1] => QQFieldElem[-7//23, 4//23, -1//69, -5//69, 2//23, 5//69, -1//69, -4//23, 0, -13//69, 3//23, 2//69, -1//23, -1//23, -8//69, -1//69],
	[15, 19, 19, 15, 20, 1, 1, 10, 1, 1] => QQFieldElem[-3//8192, 0, 3//8192, 0, 0, 0, 3//8192, 0, 0, 0, -3//8192, 0, 0, 0, 0, 0],
	[15, 19, 19, 15, 19, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 1//8, 0, 0, 1//8, 1//8, 0, 0, 0, 0, -1//8],
	[15, 19, 19, 15, 14, 1, 2, 17, 1, 1] => QQFieldElem[-7//23, -4//23, -3//23, -1//23, -2//23, 1//23, -3//23, 4//23, 0, -1//69, 1//69, -2//69, 1//23, -5//69, 8//69, -13//69],
	[15, 19, 19, 15, 19, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 1//16, -1//8, 0, 0, 0, 0, 1//16],
	[15, 19, 19, 15, 20, 1, 1, 18, 1, 1] => QQFieldElem[9//184, 3//92, 19//184, 7//184, 0, 7//184, -19//184, 3//92, -9//92, -15//184, 3//184, -5//92, 17//184, 3//184, 11//92, 9//184],
	[15, 19, 19, 15, 21, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 1//8, 0, 1//8, 1//8, 0, 0, 1//16, 1//8, 0, 1//8, -1//8, 0, -1//16],
	[15, 19, 19, 15, 20, 1, 1, 17, 1, 1] => QQFieldElem[-9//184, -3//92, -3//184, -3//184, 0, -3//184, 3//184, -3//92, 9//92, -9//184, -19//184, 5//92, 17//184, -7//184, -11//92, 15//184],
	[15, 19, 19, 15, 19, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 1//8, 0, 0, 1//8, 1//8, 0, 0, 0, 0, -1//8],
	[15, 19, 19, 15, 14, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0],
	[15, 19, 19, 15, 19, 1, 2, 10, 1, 1] => QQFieldElem[-3//8192, 0, 3//8192, 3//8192, 0, -3//8192, 3//8192, 0, 0, -3//8192, -3//8192, 0, 0, 3//8192, 0, -3//8192],
	[15, 19, 19, 15, 19, 1, 2, 18, 1, 1] => QQFieldElem[1//184, -15//92, 43//184, 11//184, 0, 11//184, -43//184, -15//92, -1//92, 75//184, -15//184, -21//92, 7//184, 31//184, 7//46, -45//184],
	[15, 19, 19, 15, 19, 1, 2, 17, 1, 1] => QQFieldElem[-1//184, 15//92, 15//184, -31//184, 0, -31//184, -15//184, 15//92, 1//92, 45//184, -43//184, 21//92, 7//184, -11//184, -7//46, -75//184],
	[15, 19, 19, 15, 5, 1, 1, 11, 1, 1] => QQFieldElem[1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 19, 19, 15, 1, 1, 1, 15, 1, 1] => QQFieldElem[3//28, 0, -1//14, -1//28, 0, -3//28, 0, 0, 0, -1//28, 1//14, 0, -3//28, 3//28, 0, -3//28],
	[15, 19, 19, 15, 19, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, -1//8, 0, -1//8, 1//8, 0, 0, -1//16, 1//8, 0, 1//4, 1//8, 0, 1//16],
	[15, 19, 19, 15, 1, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0],
	[15, 19, 19, 15, 1, 1, 1, 16, 1, 1] => QQFieldElem[3//28, 0, 0, 3//28, 0, 1//28, -1//14, 0, 0, -3//28, 0, 0, 3//28, -1//28, 0, -1//28],
	[15, 19, 19, 15, 21, 1, 1, 11, 1, 1] => QQFieldElem[1//256, 0, 1//256, 1//256, 0, -1//256, 1//256, 0, 0, 1//256, -1//256, 0, 0, 1//256, 0, 1//256],
	[15, 19, 19, 15, 14, 1, 1, 11, 1, 1] => QQFieldElem[1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 19, 19, 15, 5, 1, 1, 10, 1, 1] => QQFieldElem[1//1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 19, 19, 15, 14, 1, 2, 15, 1, 1] => QQFieldElem[-1//7, 0, 2//21, 1//21, 0, 1//7, 0, 0, 0, 1//21, -2//21, 0, 1//7, -1//7, 0, 1//7],
	[15, 19, 19, 15, 14, 1, 2, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[15, 19, 19, 15, 5, 1, 1, 18, 1, 1] => QQFieldElem[7//23, -4//23, 1//69, 5//69, -2//23, -5//69, 1//69, 4//23, 0, 13//69, -3//23, -2//69, 1//23, 1//23, 8//69, 1//69],
	[15, 19, 19, 15, 20, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 5//56, -1//14, 0, -1//14, -5//56, 0, 0, 9//56, -5//56, 0, 1//7, 1//14, 0, -9//56],
	[15, 19, 19, 15, 5, 1, 1, 17, 1, 1] => QQFieldElem[7//23, 4//23, 3//23, 1//23, 2//23, -1//23, 3//23, -4//23, 0, 1//69, -1//69, 2//69, -1//23, 5//69, -8//69, 13//69],
	[15, 19, 19, 15, 20, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, -1//8, 0, 0, 0, -1//16, 0, 0, 0, 1//8, 0, -1//16],
	[15, 19, 19, 15, 1, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0],
	[15, 19, 19, 15, 14, 1, 2, 16, 1, 1] => QQFieldElem[-1//7, 0, 0, -1//7, 0, -1//21, 2//21, 0, 0, 1//7, 0, 0, -1//7, 1//21, 0, 1//21],
	[15, 19, 19, 15, 21, 1, 1, 10, 1, 1] => QQFieldElem[-3//8192, 0, -3//8192, -3//8192, 0, 3//8192, -3//8192, 0, 0, -3//8192, 3//8192, 0, 0, -3//8192, 0, -3//8192],
	[15, 19, 19, 15, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//256, 0, 1//256, 0, 0, 0, 1//256, 0, 0, -1//128, -1//256, 0, 0, 0, 0, -1//128],
	[15, 19, 19, 15, 20, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 5//56, -1//14, 0, -1//14, -5//56, 0, 0, 9//56, -5//56, 0, 1//7, 1//14, 0, -9//56],
	[15, 19, 19, 15, 14, 1, 1, 10, 1, 1] => QQFieldElem[3//4096, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 19, 19, 15, 21, 1, 1, 18, 1, 1] => QQFieldElem[35//184, -19//92, -59//184, 17//184, 0, 17//184, 59//184, -19//92, -35//92, 49//184, 27//184, 1//92, 61//184, -19//184, -4//23, -11//184],
	[15, 19, 19, 15, 19, 1, 2, 15, 1, 1] => QQFieldElem[0, 0, -1//56, 5//56, 0, 5//56, 1//56, 0, 0, -3//28, 1//56, 0, 1//14, -5//56, 0, 3//28],
	[15, 19, 19, 15, 21, 1, 1, 17, 1, 1] => QQFieldElem[-35//184, 19//92, -27//184, 19//184, 0, 19//184, 27//184, 19//92, 35//92, 11//184, 59//184, -1//92, 61//184, -17//184, 4//23, -49//184],
	[15, 19, 19, 15, 14, 1, 1, 18, 1, 1] => QQFieldElem[-21//92, 3//23, -1//92, -5//92, 3//46, 5//92, -1//92, -3//23, 0, -13//92, 9//92, 1//46, -3//92, -3//92, -2//23, -1//92],
	[15, 19, 19, 15, 19, 1, 2, 12, 1, 1] => QQFieldElem[-1//8, 0, 1//8, -1//8, 0, 1//8, 1//8, 0, 0, 1//16, -1//8, 0, 0, -1//8, 0, 1//16],
	[15, 19, 19, 15, 14, 1, 1, 17, 1, 1] => QQFieldElem[-21//92, -3//23, -9//92, -3//92, -3//46, 3//92, -9//92, 3//23, 0, -1//92, 1//92, -1//46, 3//92, -5//92, 2//23, -13//92],
	[15, 19, 19, 15, 19, 1, 2, 16, 1, 1] => QQFieldElem[0, 0, -1//56, 5//56, 0, 5//56, 1//56, 0, 0, -3//28, 1//56, 0, 1//14, -5//56, 0, 3//28],
	[15, 19, 19, 15, 14, 1, 2, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[15, 19, 19, 15, 19, 1, 1, 10, 1, 1] => QQFieldElem[-3//8192, 0, -3//8192, 0, 0, 0, -3//8192, 0, 0, 3//4096, 3//8192, 0, 0, 0, 0, 3//4096],
	[15, 19, 19, 15, 20, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//16, 0, 0, 0, 0, 0, -1//16],
	[15, 19, 19, 15, 19, 1, 1, 18, 1, 1] => QQFieldElem[27//184, 55//92, -35//184, 21//184, 0, 21//184, 35//184, 55//92, -27//92, -45//184, 9//184, -15//92, 51//184, 9//184, -13//92, -65//184],
	[15, 19, 19, 15, 1, 1, 1, 11, 1, 1] => QQFieldElem[1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 19, 19, 15, 19, 1, 1, 17, 1, 1] => QQFieldElem[-27//184, -55//92, -9//184, -9//184, 0, -9//184, 9//184, -55//92, 27//92, 65//184, 35//184, 15//92, 51//184, -21//184, 13//92, 45//184],
	[15, 19, 19, 15, 19, 1, 2, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//16, 0, 0, 1//8, 0, 0, 1//16],
	[15, 19, 19, 15, 5, 1, 1, 15, 1, 1] => QQFieldElem[1//7, 0, 0, 1//7, 0, 1//21, -2//21, 0, 0, -1//7, 0, 0, 1//7, -1//21, 0, -1//21],
	[15, 19, 19, 15, 5, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[15, 19, 19, 15, 14, 1, 2, 11, 1, 1] => QQFieldElem[1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 19, 19, 15, 5, 1, 1, 16, 1, 1] => QQFieldElem[1//7, 0, -2//21, -1//21, 0, -1//7, 0, 0, 0, -1//21, 2//21, 0, -1//7, 1//7, 0, -1//7],
	[15, 19, 19, 15, 1, 1, 1, 10, 1, 1] => QQFieldElem[3//4096, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 19, 19, 15, 21, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//56, -9//56, 0, -9//56, 1//56, 0, 0, -3//28, 1//56, 0, 1//14, 9//56, 0, 3//28],
	[15, 19, 19, 15, 20, 1, 1, 11, 1, 1] => QQFieldElem[1//256, 0, -1//256, 0, 0, 0, -1//256, 0, 0, 0, 1//256, 0, 0, 0, 0, 0],
	[15, 19, 19, 15, 1, 1, 1, 18, 1, 1] => QQFieldElem[21//92, -3//23, 1//92, 5//92, -3//46, -5//92, 1//92, 3//23, 0, 13//92, -9//92, -1//46, 3//92, 3//92, 2//23, 1//92],
	[15, 19, 19, 15, 21, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, 0, -1//16, 0, 0, 0, 0, 0, -1//16],
	[15, 19, 19, 15, 14, 1, 1, 15, 1, 1] => QQFieldElem[-3//28, 0, 0, -3//28, 0, -1//28, 1//14, 0, 0, 3//28, 0, 0, -3//28, 1//28, 0, 1//28],
	[15, 19, 19, 15, 1, 1, 1, 17, 1, 1] => QQFieldElem[21//92, 3//23, 9//92, 3//92, 3//46, -3//92, 9//92, -3//23, 0, 1//92, -1//92, 1//46, -3//92, 5//92, -2//23, 13//92],
	[15, 19, 19, 15, 14, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0])