Dict(
	[15, 17, 15, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[-7//69, -4//69, -1//23, -1//69, -2//69, 1//69, -1//23, 4//69, 0, 5//23, 8//69, -16//69, 1//69, -17//69, -5//69, 11//69],
	[15, 17, 15, 17, 4, 1, 1, 3, 1, 1] => QQFieldElem[3//256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 15, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[4//21, 0, 1//21, 2//7, 0, -2//7, 1//21, 0, 0, 2//21, -1//21, 0, 0, 2//7, 0, 2//21],
	[15, 17, 15, 17, 3, 1, 1, 2, 1, 1] => QQFieldElem[0, 0, 27//32768, 27//32768, 0, -27//32768, -27//32768, 0, 0, 27//32768, -27//32768, 0, -27//32768, 27//32768, 0, 27//32768],
	[15, 17, 15, 17, 19, 1, 1, 2, 1, 1] => QQFieldElem[0, 0, 1//1024, 1//2048, 0, -1//2048, 0, 0, 0, -1//2048, -1//1024, 0, 1//2048, 1//2048, 0, 1//2048],
	[15, 17, 15, 17, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 15, 17, 20, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 15, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[-7//69, 4//69, -8//69, -17//69, 2//69, 17//69, -8//69, -4//69, 0, 11//69, 1//23, 16//69, -1//69, -1//69, 5//69, 5//23],
	[15, 17, 15, 17, 14, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 15, 17, 20, 1, 1, 3, 1, 1] => QQFieldElem[1//288, 0, -1//288, 0, 0, 0, 1//288, -1//144, 0, 0, 0, 0, 0, 0, -1//288, 1//144],
	[15, 17, 15, 17, 2, 1, 1, 20, 1, 1] => QQFieldElem[6144//23, 57344//207, -2048//207, 4096//69, 32768//207, -20480//207, 2048//69, 20480//207, -69632//207, -69632//207, -2048//9, -69632//207, -71680//207, -45056//207, -8192//23, -65536//207],
	[15, 17, 15, 17, 4, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 15, 17, 3, 1, 1, 21, 1, 1] => QQFieldElem[-153//368, 99//184, -99//368, -9//92, -45//184, 45//184, -9//368, 9//23, 27//92, -99//184, 261//368, -27//92, 81//368, -45//92, 63//184, -27//92],
	[15, 17, 15, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[-13//138, 8//23, -25//138, 7//69, 26//69, -11//69, 1//6, -11//69, -31//69, -17//69, 9//46, -29//69, 7//138, 19//69, -7//69, 38//69],
	[15, 17, 15, 17, 4, 1, 1, 2, 1, 1] => QQFieldElem[0, 0, -27//32768, -27//32768, 0, 27//32768, 27//32768, 0, 0, -27//32768, 27//32768, 0, 27//32768, -27//32768, 0, -27//32768],
	[15, 17, 15, 17, 2, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1024//9, -1024//9, 0, 1024//9, -1024//9, 0, 0, -1024//9, -1024//9, 0, -1024//9, -1024//9, 0, -1024//9],
	[15, 17, 15, 17, 2, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 32//9, -32//9, 0, 32//9, -32//9, 0, 0, -32//9, -32//9, 0, -32//9, -32//9, 0, -32//9],
	[15, 17, 15, 17, 2, 1, 1, 3, 1, 1] => QQFieldElem[0, 0, -64//27, 64//27, 0, -64//27, 64//27, 0, 0, 64//27, 64//27, 0, 64//27, 64//27, 0, 64//27],
	[15, 17, 15, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[5//21, -2//21, 4//21, -4//7, 4//7, -8//21, 4//21, -8//21, 10//21, -4//7, 5//21, 0, 2//7, -8//21, 1//7, 2//7],
	[15, 17, 15, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[-11//69, 22//69, 12//23, 32//69, 4//69, -6//23, -8//23, 2//23, 50//69, 14//69, -10//69, -22//69, -11//69, 4//23, 2//3, 58//69],
	[15, 17, 15, 17, 14, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 15, 17, 20, 1, 1, 2, 1, 1] => QQFieldElem[1//2048, 0, -1//2048, 0, 0, 0, -1//2048, 1//1024, -1//1024, 1//1024, -1//1024, 1//1024, -1//1024, 1//1024, -1//2048, 0],
	[15, 17, 15, 17, 4, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 15, 17, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 15, 17, 21, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 15, 17, 14, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 15, 17, 3, 1, 1, 20, 1, 1] => QQFieldElem[-45//368, -99//184, -261//368, -9//23, 45//184, 45//92, 117//368, -9//23, -27//92, 0, 99//368, 27//92, -9//368, -45//184, -63//184, 9//92],
	[15, 17, 15, 17, 14, 1, 1, 4, 1, 1] => QQFieldElem[1//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 15, 17, 21, 1, 1, 3, 1, 1] => QQFieldElem[1//288, 0, 0, 0, 0, 0, 0, 1//144, 0, 0, 1//288, 0, 0, 0, 1//288, 0],
	[15, 17, 15, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[-25//46, -8//23, -9//46, -22//69, -26//69, -19//69, 3//46, 11//69, 31//69, 7//69, 25//138, 29//69, 59//138, 11//69, 7//69, 9//23],
	[15, 17, 15, 17, 14, 1, 1, 3, 1, 1] => QQFieldElem[1//48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 15, 17, 2, 1, 1, 19, 1, 1] => QQFieldElem[16384//63, 0, 8192//63, 4096//63, 0, 4096//21, 0, 0, 0, 4096//63, -8192//63, 0, 4096//21, -4096//21, 0, 4096//21],
	[15, 17, 15, 17, 3, 1, 1, 14, 1, 1] => QQFieldElem[9//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 15, 17, 3, 1, 1, 4, 1, 1] => QQFieldElem[9//512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 15, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[13//23, -22//69, 10//69, 10//69, -4//69, -4//23, 22//69, -2//23, -50//69, 12//23, -12//23, 22//69, -7//69, 6//23, -2//3, 64//69],
	[15, 17, 15, 17, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 15, 17, 2, 1, 1, 2, 1, 1] => QQFieldElem[1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 15, 17, 19, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 15, 17, 3, 1, 1, 3, 1, 1] => QQFieldElem[-3//256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 15, 17, 19, 1, 1, 3, 1, 1] => QQFieldElem[1//288, 0, 1//288, 0, 0, 0, -1//288, 0, 0, 0, -1//288, 0, 0, 0, 0, -1//144],
	[15, 17, 15, 17, 4, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 15, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[5//7, 2//21, -5//21, -4//7, -4//7, 8//21, 1//3, 8//21, -10//21, -2//3, -4//21, 0, 6//7, 8//21, -1//7, -2//21],
	[15, 17, 15, 17, 14, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 15, 17, 21, 1, 1, 2, 1, 1] => QQFieldElem[-1//2048, 0, 1//1024, 1//1024, 0, -1//1024, -1//1024, -1//1024, 1//1024, 1//1024, 1//2048, -1//1024, -1//1024, 0, 1//2048, 1//1024],
	[15, 17, 15, 17, 2, 1, 1, 21, 1, 1] => QQFieldElem[-14336//207, -57344//207, 2048//9, -57344//207, -32768//207, 45056//207, -22528//69, -20480//207, 69632//207, -4096//69, 2048//207, 69632//207, -38912//207, 20480//207, 8192//23, -45056//207],
	[15, 17, 15, 17, 4, 1, 1, 14, 1, 1] => QQFieldElem[9//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 15, 17, 14, 1, 1, 2, 1, 1] => QQFieldElem[0, 0, -3//2048, -3//2048, 0, 3//2048, 3//2048, 0, 0, -3//2048, 3//2048, 0, 3//2048, -3//2048, 0, -3//2048],
	[15, 17, 15, 17, 4, 1, 1, 4, 1, 1] => QQFieldElem[-9//512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 15, 17, 3, 1, 1, 19, 1, 1] => QQFieldElem[9//56, 0, 9//56, -9//14, 0, 0, 27//56, 0, 0, -9//28, -9//56, 0, 9//14, 0, 0, -9//14])