Dict(
	[15, 13, 17, 15, 14, 1, 1, 19, 1, 1] => QQFieldElem[-3//28, 0, -9//28, 0, 0, 9//28, -3//28, 0, 0, -9//28, 9//28, 0, -9//28, -9//28, 0, 3//14],
	[15, 13, 17, 15, 14, 1, 1, 21, 1, 1] => QQFieldElem[-21//92, -27//92, 3//92, 6//23, -3//92, -27//92, 21//92, -15//92, -3//46, 9//23, -15//92, -3//23, -3//23, -9//92, -27//92, 15//92],
	[15, 13, 17, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//14, 1//28, 1//7, 1//28, 1//28, 1//28, 1//28, -3//28, -5//28, -1//7, -5//28, 0, -1//14, 0, 1//14, 1//7],
	[15, 13, 17, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[-4//23, 1//23, 3//92, 1//92, 1//46, -1//92, 3//92, -1//23, 1//4, -15//92, 15//92, -7//92, -1//92, -3//46, 5//92, -11//92],
	[15, 13, 17, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[7//92, -1//23, -15//92, -3//46, -1//46, 3//46, 2//23, 1//23, -1//4, -11//92, -3//92, 7//92, 1//92, 1//92, -5//92, -15//92],
	[15, 13, 17, 15, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, 0, -1//8, 1//8, 0, 0, -1//8, 1//8, 0, -1//8, 1//8, 0, 0],
	[15, 13, 17, 15, 14, 1, 1, 20, 1, 1] => QQFieldElem[-27//92, 27//92, 15//92, 3//23, 3//92, 9//92, -3//46, 15//92, 3//46, 9//92, -3//92, 3//23, -15//92, 27//92, 27//92, 0],
	[15, 13, 17, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[3//92, 1//46, 1//92, 1//92, 0, 1//92, -1//92, 1//46, -3//46, -5//23, -8//23, -17//46, -21//92, -13//92, -2//23, -5//92],
	[15, 13, 17, 15, 21, 1, 1, 14, 1, 1] => QQFieldElem[1//8, -1//8, 0, 0, 0, 1//8, -1//8, 0, 0, 1//8, -1//8, 0, -1//8, 0, 1//8, 0],
	[15, 13, 17, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -9//28, 5//14, 0, -1//7, 1//14, 0, 0, -5//28, 9//28, 0, -3//14, 1//7, 0, -1//14],
	[15, 13, 17, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[1//4, 9//184, -31//184, -3//46, -5//184, -5//184, 1//92, 29//184, -11//184, -29//184, 1//92, 5//184, -5//184, 3//46, 15//184, -9//184],
	[15, 13, 17, 15, 14, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 13, 17, 15, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, -1//8, -1//8, 0],
	[15, 13, 17, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[-1//4, -1//28, 5//28, 1//28, -1//28, 0, 3//28, 3//28, 5//28, -3//28, -1//7, 0, -1//28, -1//28, -1//14, 1//28],
	[15, 13, 17, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[35//184, -9//184, -1//92, -7//184, 5//184, -3//46, 17//184, -29//184, 11//184, -5//46, 31//184, -5//184, -5//92, 5//184, -15//184, 5//46],
	[15, 13, 17, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[-3//92, -1//46, 8//23, -33//92, 0, 13//92, -9//92, -1//46, 3//46, -9//46, -1//92, 17//46, -21//92, -1//92, 2//23, -3//92])