Dict(
	[15, 21, 19, 16, 5, 1, 1, 11, 1, 1] => QQFieldElem[1//168, 0, 0, 0, -1//112, 0, 0, 0, 1//336, 0, 0, 0, 1//168, 0, 0, 0],
	[15, 21, 19, 16, 19, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, 1//4, 0, 0, 1//4, -1//8, -1//8, 1//8, 1//8, -1//8, 0, 0, -1//8, 1//8, 0],
	[15, 21, 19, 16, 4, 1, 1, 15, 1, 1] => QQFieldElem[7//34, 2//17, 0, -1//17, -3//17, 0, 3//34, 9//34, -7//34, 0, -5//34, 1//17, 0, -1//34, -3//34, 0],
	[15, 21, 19, 16, 4, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 1//4, 0, -1//4],
	[15, 21, 19, 16, 6, 1, 1, 10, 1, 1] => QQFieldElem[1//160, 0, 0, 0, 3//320, 0, 0, 0, -1//320, 0, 0, 0, -1//160, 0, 0, 0],
	[15, 21, 19, 16, 8, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 1//3, 0, -1//3],
	[15, 21, 19, 16, 21, 1, 1, 11, 1, 1] => QQFieldElem[5//896, -1//224, -1//448, -1//448, 3//896, -1//448, -3//896, -1//448, -1//896, 5//896, -1//896, -1//896, -1//448, 3//448, 1//448, -1//896],
	[15, 21, 19, 16, 4, 1, 1, 16, 1, 1] => QQFieldElem[-3//194, 61//776, -11//776, 8//97, -99//776, 91//776, -9//388, 43//776, -53//776, 35//776, 1//97, -73//776, -25//776, 11//388, -31//776, -93//776],
	[15, 21, 19, 16, 6, 1, 1, 18, 1, 1] => QQFieldElem[-87//388, -13//388, 23//194, -21//388, 37//388, 39//194, 15//388, 29//388, 59//388, 15//194, -39//388, 41//388, 17//194, -83//388, -57//388, -13//97],
	[15, 21, 19, 16, 6, 1, 1, 17, 1, 1] => QQFieldElem[3//194, -61//776, 11//776, -8//97, 99//776, -91//776, 9//388, -43//776, 53//776, -35//776, -1//97, 73//776, 25//776, -11//388, 31//776, 93//776],
	[15, 21, 19, 16, 20, 1, 2, 11, 1, 1] => QQFieldElem[5//896, 3//896, 5//896, 5//896, 3//896, 3//896, 5//896, 3//448, -1//896, -1//448, -1//896, -1//896, -1//448, -1//448, -1//896, -1//224],
	[15, 21, 19, 16, 5, 1, 1, 10, 1, 1] => QQFieldElem[1//120, 0, 0, 0, 1//80, 0, 0, 0, -1//240, 0, 0, 0, -1//120, 0, 0, 0],
	[15, 21, 19, 16, 5, 1, 1, 18, 1, 1] => QQFieldElem[29//97, 13//291, -46//291, 7//97, -37//291, -26//97, -5//97, -29//291, -59//291, -10//97, 13//97, -41//291, -34//291, 83//291, 19//97, 52//291],
	[15, 21, 19, 16, 20, 1, 1, 15, 1, 1] => QQFieldElem[-8//17, 21//68, -23//68, 31//68, -3//34, 13//34, -1//17, 9//68, 5//34, -8//17, 9//34, -8//17, 31//68, -5//34, 31//68, -1//17],
	[15, 21, 19, 16, 5, 1, 1, 17, 1, 1] => QQFieldElem[-2//97, 61//582, -11//582, 32//291, -33//194, 91//582, -3//97, 43//582, -53//582, 35//582, 4//291, -73//582, -25//582, 11//291, -31//582, -31//194],
	[15, 21, 19, 16, 20, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, -1//8, 1//4, -1//8, -1//8, 1//8, -1//8, 0, 1//4, 0, -1//8, 1//8, -1//4, 0, 1//8, 0],
	[15, 21, 19, 16, 21, 1, 1, 10, 1, 1] => QQFieldElem[3//640, 0, 1//320, -1//320, -3//640, -1//320, -1//640, 1//320, 1//640, -1//640, -3//640, 1//640, 1//320, 1//320, 1//320, -3//640],
	[15, 21, 19, 16, 4, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 1//4, 0, -1//4],
	[15, 21, 19, 16, 19, 1, 1, 11, 1, 1] => QQFieldElem[5//896, -1//896, -5//896, 1//896, 3//896, -1//896, -5//896, 0, -1//896, -1//224, 1//896, -3//896, -1//448, -1//224, 1//896, 0],
	[15, 21, 19, 16, 20, 1, 1, 16, 1, 1] => QQFieldElem[73//776, 25//776, 43//194, 31//776, 93//776, -109//776, -133//776, -11//776, -203//776, -27//776, -89//388, 145//776, 47//776, 11//194, 33//194, 1//97],
	[15, 21, 19, 16, 21, 1, 1, 18, 1, 1] => QQFieldElem[-113//388, -9//194, 1//97, 53//388, -1//388, 27//97, 73//388, -31//97, -75//388, 49//388, 35//97, 109//388, -35//388, -197//388, -16//97, 61//194],
	[15, 21, 19, 16, 20, 1, 2, 10, 1, 1] => QQFieldElem[3//640, 1//640, 3//640, -1//640, -3//640, 1//640, -1//640, 1//320, 1//640, -1//320, -3//640, 1//640, 1//320, 1//320, 1//128, 0],
	[15, 21, 19, 16, 21, 1, 1, 17, 1, 1] => QQFieldElem[-21//776, -63//776, -23//194, 15//776, 45//776, -59//776, 17//776, 51//776, 77//776, 37//776, 7//388, -55//776, 29//776, -5//388, -15//388, -45//388],
	[15, 21, 19, 16, 8, 1, 1, 11, 1, 1] => QQFieldElem[1//168, 0, 0, 0, -1//112, 0, 0, 0, 1//336, 0, 0, 0, 1//168, 0, 0, 0],
	[15, 21, 19, 16, 20, 1, 2, 18, 1, 1] => QQFieldElem[1//388, -27//97, -73//388, 27//388, -3//194, -31//388, -47//388, 8//97, 35//388, 25//97, 161//388, 18//97, 81//388, 79//388, 101//388, 53//388],
	[15, 21, 19, 16, 20, 1, 2, 17, 1, 1] => QQFieldElem[3//776, 9//776, -35//388, 81//776, 49//776, 25//388, 75//388, 31//388, -11//776, 8//97, 95//776, -3//388, 79//776, 43//776, -65//776, -1//776],
	[15, 21, 19, 16, 19, 1, 1, 10, 1, 1] => QQFieldElem[3//640, -3//640, -3//640, 3//640, -3//640, 1//128, 1//640, 0, 1//640, 0, 3//640, -1//128, 1//320, -1//160, -1//128, 1//160],
	[15, 21, 19, 16, 20, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//8, -1//4, 1//8, 1//8, -1//8, 1//8, 0, -1//4, 0, 1//8, -1//8, 1//4, 0, -1//8, 0],
	[15, 21, 19, 16, 19, 1, 1, 18, 1, 1] => QQFieldElem[-89//194, -79//388, 93//388, -75//194, 1//388, -205//388, 6//97, 27//388, -11//194, 121//194, -35//97, 85//388, 35//388, 25//97, 16//97, -219//388],
	[15, 21, 19, 16, 6, 1, 1, 15, 1, 1] => QQFieldElem[-7//34, -2//17, 0, 1//17, 3//17, 0, -3//34, -9//34, 7//34, 0, 5//34, -1//17, 0, 1//34, 3//34, 0],
	[15, 21, 19, 16, 8, 1, 1, 10, 1, 1] => QQFieldElem[1//120, 0, 0, 0, 1//80, 0, 0, 0, -1//240, 0, 0, 0, -1//120, 0, 0, 0],
	[15, 21, 19, 16, 19, 1, 1, 17, 1, 1] => QQFieldElem[19//776, -137//776, 37//388, -69//776, -13//776, 29//388, -5//194, -15//194, -5//776, 41//388, -45//776, -19//388, 177//776, -51//776, 41//776, 123//776],
	[15, 21, 19, 16, 4, 1, 1, 11, 1, 1] => QQFieldElem[1//224, 0, 0, 0, -3//448, 0, 0, 0, 1//448, 0, 0, 0, 1//224, 0, 0, 0],
	[15, 21, 19, 16, 6, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, -1//4, 0, 1//4],
	[15, 21, 19, 16, 8, 1, 1, 18, 1, 1] => QQFieldElem[-29//97, -13//291, 46//291, -7//97, 37//291, 26//97, 5//97, 29//291, 59//291, 10//97, -13//97, 41//291, 34//291, -83//291, -19//97, -52//291],
	[15, 21, 19, 16, 8, 1, 1, 17, 1, 1] => QQFieldElem[-65//291, 95//582, -103//582, -3//97, 43//582, -65//582, 16//97, -1//194, 121//582, -25//582, 11//291, -31//582, -31//194, 2//97, -61//582, 11//582],
	[15, 21, 19, 16, 6, 1, 1, 16, 1, 1] => QQFieldElem[-65//388, 95//776, -103//776, -9//388, 43//776, -65//776, 12//97, -3//776, 121//776, -25//776, 11//388, -31//776, -93//776, 3//194, -61//776, 11//776],
	[15, 21, 19, 16, 5, 1, 1, 15, 1, 1] => QQFieldElem[14//51, 8//51, 0, -4//51, -4//17, 0, 2//17, 6//17, -14//51, 0, -10//51, 4//51, 0, -2//51, -2//17, 0],
	[15, 21, 19, 16, 5, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, -1//3, 0, 1//3],
	[15, 21, 19, 16, 5, 1, 1, 16, 1, 1] => QQFieldElem[65//291, -95//582, 103//582, 3//97, -43//582, 65//582, -16//97, 1//194, -121//582, 25//582, -11//291, 31//582, 31//194, -2//97, 61//582, -11//582],
	[15, 21, 19, 16, 21, 1, 1, 15, 1, 1] => QQFieldElem[7//17, -3//68, 11//68, -25//68, -1//17, -2//17, 3//17, 23//68, -4//17, 1//34, -5//17, 6//17, -3//68, 15//34, -19//68, -1//17],
	[15, 21, 19, 16, 4, 1, 1, 10, 1, 1] => QQFieldElem[1//160, 0, 0, 0, 3//320, 0, 0, 0, -1//320, 0, 0, 0, -1//160, 0, 0, 0],
	[15, 21, 19, 16, 20, 1, 1, 11, 1, 1] => QQFieldElem[5//896, 1//448, 1//448, -1//224, 3//896, 0, 3//896, -1//224, -1//896, 1//896, 1//896, 5//896, -1//448, 0, -1//448, 5//896],
	[15, 21, 19, 16, 21, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 1//8, -1//4, -3//8, 1//8, 1//8, 1//8, 1//4, -1//4, -1//4, 1//8, 1//8, 0, 1//4, -1//8, -1//4],
	[15, 21, 19, 16, 4, 1, 1, 18, 1, 1] => QQFieldElem[87//388, 13//388, -23//194, 21//388, -37//388, -39//194, -15//388, -29//388, -59//388, -15//194, 39//388, -41//388, -17//194, 83//388, 57//388, 13//97],
	[15, 21, 19, 16, 6, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, -1//4, 0, 1//4],
	[15, 21, 19, 16, 20, 1, 2, 15, 1, 1] => QQFieldElem[-5//17, -9//34, 7//68, 15//34, 5//34, -1//34, -11//68, -8//17, 3//34, 13//34, 7//68, -9//68, -5//68, -19//68, -3//17, 4//17],
	[15, 21, 19, 16, 21, 1, 1, 16, 1, 1] => QQFieldElem[-21//776, -63//776, -23//194, 15//776, 45//776, -59//776, 17//776, 51//776, 77//776, 37//776, 7//388, -55//776, 29//776, -5//388, -15//388, -45//388],
	[15, 21, 19, 16, 4, 1, 1, 17, 1, 1] => QQFieldElem[65//388, -95//776, 103//776, 9//388, -43//776, 65//776, -12//97, 3//776, -121//776, 25//776, -11//388, 31//776, 93//776, -3//194, 61//776, -11//776],
	[15, 21, 19, 16, 20, 1, 2, 12, 1, 1] => QQFieldElem[0, -1//8, 1//4, 1//2, 0, 0, -1//8, -3//8, 1//8, 3//8, -1//8, -1//4, -1//4, -3//8, 1//8, 1//4],
	[15, 21, 19, 16, 20, 1, 2, 16, 1, 1] => QQFieldElem[3//776, 9//776, -35//388, 81//776, 49//776, 25//388, 75//388, 31//388, -11//776, 8//97, 95//776, -3//388, 79//776, 43//776, -65//776, -1//776],
	[15, 21, 19, 16, 5, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, -1//3, 0, 1//3],
	[15, 21, 19, 16, 20, 1, 1, 10, 1, 1] => QQFieldElem[3//640, 1//320, -1//320, 0, -3//640, -1//160, 1//640, -1//160, 1//640, 3//640, 3//640, 3//640, 1//320, 0, -1//320, -1//640],
	[15, 21, 19, 16, 19, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, -1//4, 0, 0, 0, -1//4, 1//4, 1//4, -1//4, 0, 0],
	[15, 21, 19, 16, 19, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//8, -1//4, 0, 0, -1//4, 1//8, 1//8, -1//8, -1//8, 1//8, 0, 0, 1//8, -1//8, 0],
	[15, 21, 19, 16, 20, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 1//4, 0, -1//4, 0, 1//4, 0],
	[15, 21, 19, 16, 21, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//8, 1//4, 3//8, -1//8, -1//8, -1//8, -1//4, 1//4, 1//4, -1//8, -1//8, 0, -1//4, 1//8, 1//4],
	[15, 21, 19, 16, 8, 1, 1, 15, 1, 1] => QQFieldElem[-14//51, -8//51, 0, 4//51, 4//17, 0, -2//17, -6//17, 14//51, 0, 10//51, -4//51, 0, 2//51, 2//17, 0],
	[15, 21, 19, 16, 20, 1, 1, 17, 1, 1] => QQFieldElem[73//776, 25//776, 43//194, 31//776, 93//776, -109//776, -133//776, -11//776, -203//776, -27//776, -89//388, 145//776, 47//776, 11//194, 33//194, 1//97],
	[15, 21, 19, 16, 19, 1, 1, 16, 1, 1] => QQFieldElem[19//776, -137//776, 37//388, -69//776, -13//776, 29//388, -5//194, -15//194, -5//776, 41//388, -45//776, -19//388, 177//776, -51//776, 41//776, 123//776],
	[15, 21, 19, 16, 8, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 1//3, 0, -1//3],
	[15, 21, 19, 16, 20, 1, 2, 13, 1, 1] => QQFieldElem[0, 1//8, -1//4, -1//2, 0, 0, 1//8, 3//8, -1//8, -3//8, 1//8, 1//4, 1//4, 3//8, -1//8, -1//4],
	[15, 21, 19, 16, 6, 1, 1, 11, 1, 1] => QQFieldElem[1//224, 0, 0, 0, -3//448, 0, 0, 0, 1//448, 0, 0, 0, 1//224, 0, 0, 0],
	[15, 21, 19, 16, 8, 1, 1, 16, 1, 1] => QQFieldElem[2//97, -61//582, 11//582, -32//291, 33//194, -91//582, 3//97, -43//582, 53//582, -35//582, -4//291, 73//582, 25//582, -11//291, 31//582, 31//194])