Dict(
	[15, 17, 16, 11, 20, 1, 1, 19, 1, 1] => QQFieldElem[-4//51, 8//51, -2//17, 1//17, -2//17, -4//51, 19//51, 13//51, -10//51, -1//51, 3//17, -6//17, 5//51, 2//17, -4//17, -8//51],
	[15, 17, 16, 11, 20, 1, 1, 21, 1, 1] => QQFieldElem[-29//291, 5//97, 19//291, 37//291, -76//291, -17//97, 110//291, 10//291, -23//291, 14//97, -5//291, -71//291, 39//97, -7//291, -59//97, 28//291],
	[15, 17, 16, 11, 21, 1, 1, 20, 1, 1] => QQFieldElem[-52//291, -5//97, 5//291, -34//291, 76//291, 7//291, -67//291, -10//291, 23//291, 19//97, -19//291, 71//291, 41//291, 17//97, 59//97, 38//291],
	[15, 17, 16, 11, 9, 1, 1, 19, 1, 1] => QQFieldElem[-5//17, 0, -7//17, 8//17, 0, 1//17, 11//17, 0, 0, 13//17, 7//17, 0, 3//17, -1//17, 0, 2//17],
	[15, 17, 16, 11, 9, 1, 1, 21, 1, 1] => QQFieldElem[-54//97, 48//97, 22//97, 2//97, 9//97, -8//97, -36//97, 32//97, 4//97, -79//97, -16//97, 25//97, -33//97, -3//97, 35//97, 12//97],
	[15, 17, 16, 11, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, -1//6, 0, 0, 0, 0, 0, -1//6, -1//6, 0, 0],
	[15, 17, 16, 11, 20, 1, 1, 20, 1, 1] => QQFieldElem[28//291, 23//291, -40//291, -19//291, -26//291, 41//291, -46//291, -38//97, 10//291, 29//291, 152//291, 14//291, -37//291, -20//291, 13//97, 28//97],
	[15, 17, 16, 11, 9, 1, 1, 20, 1, 1] => QQFieldElem[-50//97, -48//97, 16//97, 27//97, -9//97, 3//97, -1//97, -32//97, -4//97, -31//97, -22//97, -25//97, -24//97, 8//97, -35//97, 44//97],
	[15, 17, 16, 11, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 1//6, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0],
	[15, 17, 16, 11, 19, 1, 1, 19, 1, 1] => QQFieldElem[3//17, 0, 11//17, 2//17, 0, 22//51, 4//51, 0, 0, -1//17, -11//17, 0, -19//51, -22//51, 0, -8//17],
	[15, 17, 16, 11, 19, 1, 1, 21, 1, 1] => QQFieldElem[18//97, 1//582, 53//582, -2//291, 79//582, 113//582, -61//291, -161//582, -35//194, 61//582, 16//291, 47//582, -75//194, 1//97, 9//194, 73//582],
	[15, 17, 16, 11, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 1//6, 1//6, 0],
	[15, 17, 16, 11, 9, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 16, 11, 19, 1, 1, 20, 1, 1] => QQFieldElem[1//194, -1//582, -16//291, 43//582, -79//582, -1//97, -95//582, 161//582, 35//194, 31//291, -53//582, -47//582, -73//291, -113//582, -9//194, -44//291],
	[15, 17, 16, 11, 21, 1, 1, 19, 1, 1] => QQFieldElem[-14//51, -8//51, -3//17, -5//17, 2//17, -2//17, 7//51, -13//51, 10//51, 7//51, 2//17, 6//17, -1//51, 4//51, 4//17, 5//51],
	[15, 17, 16, 11, 21, 1, 1, 21, 1, 1] => QQFieldElem[38//291, -23//291, -152//291, -5//291, 26//291, 20//291, -7//291, 38//97, -10//291, 52//291, 40//291, -14//291, -21//97, -41//291, -13//97, -10//97])