Dict(
	[15, 11, 15, 16, 6, 1, 1, 21, 1, 1] => QQFieldElem[-20//97, -71//97, 5//97, 42//97, 23//97, -59//97, -30//97, 39//97, -21//97, 37//97, 78//97, 15//97, 29//97, -28//97, 17//97, 7//97],
	[15, 11, 15, 16, 21, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0, 0],
	[15, 11, 15, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[27//194, -8//97, 1//388, 3//388, 9//388, 27//388, -4//97, -12//97, -1//97, 85//388, 61//388, -11//388, -33//388, -1//194, -3//194, 79//388],
	[15, 11, 15, 16, 6, 1, 1, 20, 1, 1] => QQFieldElem[-41//97, 71//97, -78//97, 57//97, -23//97, 28//97, -13//97, -39//97, 21//97, -34//97, -5//97, -15//97, 52//97, 59//97, -17//97, 46//97],
	[15, 11, 15, 16, 20, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, -1//6, 0, 0],
	[15, 11, 15, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[5//68, 0, 3//34, 1//68, 0, 2//17, 7//68, 0, 0, 15//68, -3//34, 0, 3//68, -2//17, 0, -13//68],
	[15, 11, 15, 16, 6, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 11, 15, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[19//194, 37//776, -19//776, 14//97, -165//776, 69//776, 57//388, 7//776, 41//776, -257//776, 7//388, -57//776, 45//776, -5//388, -181//776, 51//776],
	[15, 11, 15, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[-7//68, 3//34, -1//17, 1//34, -9//68, 3//34, 7//34, 5//68, 15//68, -27//68, 5//68, -7//34, 15//68, -4//17, 1//17, -7//34],
	[15, 11, 15, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[117//776, -37//776, -7//388, 55//776, 165//776, 5//388, -67//776, -7//776, -41//776, -55//194, 19//776, 57//776, -15//97, -69//776, 181//776, 29//388],
	[15, 11, 15, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[25//194, 8//97, -61//388, -2//97, -9//388, 1//194, -11//194, 12//97, 1//97, 53//388, -1//388, 11//388, -6//97, -27//388, 3//194, 31//388],
	[15, 11, 15, 16, 19, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, -1//6, 0, 0, 0, 0, 1//6, 0, -1//6, 1//6, 0, 0],
	[15, 11, 15, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[2//17, -3//34, -5//68, -3//17, 9//68, 4//17, 9//34, -5//68, -15//68, -21//68, 1//17, 7//34, 3//34, -3//34, -1//17, -9//68],
	[15, 11, 15, 16, 6, 1, 1, 19, 1, 1] => QQFieldElem[-4//17, 0, 2//17, 6//17, 0, 14//17, 8//17, 0, 0, -12//17, -2//17, 0, 18//17, -14//17, 0, -10//17],
	[15, 11, 15, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[-1//388, 11//388, -6//97, -27//388, 3//194, 31//388, -25//194, -8//97, -35//388, -25//97, 33//388, 25//388, -81//388, -79//388, -1//97, 11//97],
	[15, 11, 15, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[-9//97, -11//388, -33//388, -1//194, -3//194, 79//388, -27//194, 8//97, 35//388, -89//388, 6//97, -25//388, -75//388, -31//388, 1//97, 3//97])