Dict(
	[15, 19, 16, 20, 16, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, -1//8, 1//8, 0, 0, -1//8, -1//8, 1//4, 0, 1//8, -1//4, 0, 1//4, -1//8, 0, -1//8],
	[15, 19, 16, 20, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//8, -1//8, 1//8, 0, 0, 1//8, 1//8, 0, 0, 1//8, -1//4, 1//4, -1//4, 1//8, -1//4, 1//8],
	[15, 19, 16, 20, 16, 1, 1, 18, 1, 1] => QQFieldElem[61//388, -103//194, -1//97, 31//388, 43//97, -18//97, -109//194, 89//388, 1//388, 259//388, -43//388, -44//97, 103//388, 99//388, 65//194, -70//97],
	[15, 19, 16, 20, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0],
	[15, 19, 16, 20, 16, 1, 1, 17, 1, 1] => QQFieldElem[-127//782, -123//782, 75//1564, 105//1564, -211//1564, -84//391, -55//782, 84//391, 181//1564, -135//1564, -3//34, 59//782, 197//782, -10//391, -37//1564, -2//391],
	[15, 19, 16, 20, 11, 1, 1, 15, 1, 1] => QQFieldElem[2//51, -5//51, -1//17, 20//51, 35//51, 7//17, -4//51, -7//51, -13//51, -1//51, 6//17, -11//51, -9//17, -8//17, -25//51, -5//17],
	[15, 19, 16, 20, 15, 1, 1, 15, 1, 1] => QQFieldElem[13//34, -9//68, -3//68, 5//68, 3//17, 19//34, 33//68, 9//34, -37//68, -9//34, -21//68, -13//68, -27//68, -10//17, -45//68, -33//34],
	[15, 19, 16, 20, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0],
	[15, 19, 16, 20, 12, 1, 1, 18, 1, 1] => QQFieldElem[127//194, 117//388, 39//388, -21//97, 69//388, -171//388, -77//194, -213//388, -131//388, 21//388, 26//97, 67//388, 87//388, 63//194, 139//388, -83//388],
	[15, 19, 16, 20, 15, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 1//8, -1//8, 1//8, 1//8, 1//4, 0, 1//8, -1//8, -1//8, -1//4, -1//8, 0, -1//8, 0],
	[15, 19, 16, 20, 12, 1, 1, 17, 1, 1] => QQFieldElem[-18//391, 99//1564, -157//1564, -3//391, -77//1564, 141//1564, 101//782, -163//1564, 19//1564, 99//1564, 87//391, 125//1564, 59//1564, 1//17, -33//1564, 381//1564],
	[15, 19, 16, 20, 11, 1, 1, 16, 1, 1] => QQFieldElem[268//2037, -131//2037, -125//679, 500//2037, 11//291, -45//679, 60//679, 17//679, -239//2037, 545//2037, -274//2037, -83//679, 41//2037, 398//2037, -123//679, 67//679],
	[15, 19, 16, 20, 15, 1, 1, 16, 1, 1] => QQFieldElem[1//7, 1//7, 0, 3//28, -2//7, -3//28, 0, -1//7, 0, -1//28, -5//28, -1//14, 1//7, 1//28, 5//28, 3//28],
	[15, 19, 16, 20, 17, 1, 1, 15, 1, 1] => QQFieldElem[3//34, -3//34, -1//34, 9//68, -9//68, -3//68, 5//68, -5//68, -1//34, 5//68, 3//68, 7//34, 4//17, -1//17, 1//17, 7//68],
	[15, 19, 16, 20, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, -1//8, 1//8, 1//8, -1//8, 0, 0, -1//8, 1//8, -1//8, -1//4, 1//8, 0, -1//8, 0],
	[15, 19, 16, 20, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0],
	[15, 19, 16, 20, 17, 1, 1, 16, 1, 1] => QQFieldElem[53//1358, -303//2716, 113//2716, 205//2716, 341//2716, -1//1358, -64//679, 115//2716, 355//2716, 17//194, -13//388, -299//2716, -151//2716, 363//2716, 7//194, -162//679],
	[15, 19, 16, 20, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, -1//8, 1//8, 0, 1//4, -1//8, 1//8, -1//4, 0, 1//8, 0, 0, -1//4, -1//8, -1//4, -1//8],
	[15, 19, 16, 20, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0],
	[15, 19, 16, 20, 13, 1, 1, 15, 1, 1] => QQFieldElem[8//51, -1//3, -7//17, -22//51, -1//3, 11//51, 6//17, 1//3, -1//3, -7//51, 4//51, 1//3, 5//17, 2//17, -1//3, -37//51],
	[15, 19, 16, 20, 15, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, -1//8, 1//8, -1//8, -1//8, -1//4, 0, -1//8, 1//8, 1//8, 1//4, 1//8, 0, 1//8, 0],
	[15, 19, 16, 20, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0],
	[15, 19, 16, 20, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0],
	[15, 19, 16, 20, 13, 1, 1, 16, 1, 1] => QQFieldElem[166//2037, -383//2037, -233//2037, -142//2037, 545//2037, 211//2037, 430//2037, -51//679, -149//679, 37//679, 80//679, 359//2037, -317//2037, -32//291, -445//2037, -409//2037],
	[15, 19, 16, 20, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 1//8, -1//8, -1//8, 1//8, 0, 0, 1//8, -1//8, 1//8, 1//4, -1//8, 0, 1//8, 0],
	[15, 19, 16, 20, 10, 1, 1, 18, 1, 1] => QQFieldElem[-18//97, 73//388, 89//388, 31//194, 53//388, 147//388, -12//97, -113//388, -95//388, -161//388, -43//194, -61//388, 109//388, 1//97, 163//388, 119//388],
	[15, 19, 16, 20, 18, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 1//8, -1//8, 0, -1//4, 1//8, -1//8, 1//4, 0, -1//8, 0, 0, 1//4, 1//8, 1//4, 1//8],
	[15, 19, 16, 20, 16, 1, 1, 15, 1, 1] => QQFieldElem[-11//68, -3//68, 23//68, 13//34, 1//17, -2//17, -29//68, -11//68, 4//17, 19//68, 3//68, -27//68, -7//34, -21//68, 1//34, 15//34],
	[15, 19, 16, 20, 10, 1, 1, 17, 1, 1] => QQFieldElem[47//782, -97//1564, -11//92, -165//782, 219//1564, 7//92, 50//391, 181//1564, 195//1564, 9//92, 59//782, 41//1564, -15//92, -61//782, -285//1564, -5//92],
	[15, 19, 16, 20, 16, 1, 1, 12, 1, 1] => QQFieldElem[1//8, -1//8, 1//8, 0, -1//4, 1//8, -1//8, 0, 0, 1//8, 0, -1//4, 1//4, 1//8, 0, 1//8],
	[15, 19, 16, 20, 18, 1, 1, 18, 1, 1] => QQFieldElem[-37//388, -77//388, 39//388, 13//388, 69//388, 23//388, 10//97, 39//194, -17//194, 59//194, -187//388, 67//388, -51//97, 29//388, -55//388, 111//388],
	[15, 19, 16, 20, 18, 1, 1, 17, 1, 1] => QQFieldElem[-5//23, -5//92, -1//46, -7//92, 7//46, 7//92, -1//46, 5//92, 0, -5//46, -5//46, 3//92, -7//92, -1//23, 3//23, -15//92],
	[15, 19, 16, 20, 12, 1, 1, 15, 1, 1] => QQFieldElem[-2//17, 1//4, 21//68, 11//34, 1//4, -11//68, -9//34, -1//4, 1//4, 7//68, -1//17, -1//4, -15//68, -3//34, 1//4, 37//68],
	[15, 19, 16, 20, 16, 1, 1, 16, 1, 1] => QQFieldElem[-11//97, 55//2716, 125//1358, -199//1358, 25//388, 45//1358, 365//2716, 40//679, -41//679, -137//2716, -19//679, 457//2716, 199//2716, -165//1358, -239//2716, -67//1358],
	[15, 19, 16, 20, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0],
	[15, 19, 16, 20, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0],
	[15, 19, 16, 20, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0],
	[15, 19, 16, 20, 12, 1, 1, 16, 1, 1] => QQFieldElem[-83//1358, 383//2716, 233//2716, 71//1358, -545//2716, -211//2716, -215//1358, 153//2716, 447//2716, -111//2716, -60//679, -359//2716, 317//2716, 8//97, 445//2716, 409//2716],
	[15, 19, 16, 20, 15, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, -1//8, -1//8, -1//8, -1//8, -1//4, -1//4, 1//8, -1//8, -1//8, 0, -1//8, 0, 1//8, 0],
	[15, 19, 16, 20, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 1//8, 1//8, -1//8, 1//8, 0, -1//4, -1//8, 1//8, -1//8, 0, 1//8, 0, 1//8, 0],
	[15, 19, 16, 20, 16, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 0, 1//4, -1//8, 1//8, 0, 0, -1//8, 0, 1//4, -1//4, -1//8, 0, -1//8],
	[15, 19, 16, 20, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0],
	[15, 19, 16, 20, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0],
	[15, 19, 16, 20, 15, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 1//8, 1//8, 1//8, 1//8, 1//4, 1//4, -1//8, 1//8, 1//8, 0, 1//8, 0, -1//8, 0],
	[15, 19, 16, 20, 11, 1, 1, 18, 1, 1] => QQFieldElem[24//97, -73//291, -89//291, -62//291, -53//291, -49//97, 16//97, 113//291, 95//291, 161//291, 86//291, 61//291, -109//291, -4//291, -163//291, -119//291],
	[15, 19, 16, 20, 11, 1, 1, 17, 1, 1] => QQFieldElem[-94//1173, 97//1173, 11//69, 110//391, -73//391, -7//69, -200//1173, -181//1173, -65//391, -3//23, -118//1173, -41//1173, 5//23, 122//1173, 95//391, 5//69],
	[15, 19, 16, 20, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0],
	[15, 19, 16, 20, 15, 1, 1, 18, 1, 1] => QQFieldElem[183//388, 61//388, -3//97, -99//194, 31//388, -119//388, 25//388, -121//388, 3//388, 1//388, 81//194, 151//388, 9//194, 3//194, 1//194, 33//388],
	[15, 19, 16, 20, 10, 1, 1, 15, 1, 1] => QQFieldElem[-1//34, 5//68, 3//68, -5//17, -35//68, -21//68, 1//17, 7//68, 13//68, 1//68, -9//34, 11//68, 27//68, 6//17, 25//68, 15//68],
	[15, 19, 16, 20, 15, 1, 1, 17, 1, 1] => QQFieldElem[-283//1564, -97//782, -109//1564, -25//782, -21//1564, -35//391, -2//17, -301//1564, -9//782, -43//782, -3//391, -95//782, 235//1564, 321//1564, 70//391, 87//391],
	[15, 19, 16, 20, 17, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, -1//8, -1//8, 1//8, -1//8, 0, 1//4, 1//8, -1//8, 1//8, 0, -1//8, 0, -1//8, 0],
	[15, 19, 16, 20, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0],
	[15, 19, 16, 20, 18, 1, 1, 15, 1, 1] => QQFieldElem[-35//68, -15//34, -5//17, -5//34, -11//68, -13//68, -15//68, -21//34, 7//68, 4//17, 25//68, 1//34, 7//68, -5//68, 3//68, 19//68],
	[15, 19, 16, 20, 17, 1, 1, 18, 1, 1] => QQFieldElem[-129//388, 27//194, 115//388, 50//97, 49//97, 65//194, 11//388, -79//194, -75//194, -61//97, -73//194, -89//194, -27//388, 22//97, 191//388, 145//194],
	[15, 19, 16, 20, 10, 1, 1, 16, 1, 1] => QQFieldElem[-67//679, 131//2716, 375//2716, -125//679, -11//388, 135//2716, -45//679, -51//2716, 239//2716, -545//2716, 137//1358, 249//2716, -41//2716, -199//1358, 369//2716, -201//2716],
	[15, 19, 16, 20, 18, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 0, 0, -1//8, -1//8, 0, 0, -1//8, 1//4, -1//4, 1//4, -1//8, 1//4, -1//8],
	[15, 19, 16, 20, 17, 1, 1, 17, 1, 1] => QQFieldElem[267//1564, -19//1564, -83//782, 103//782, -3//782, 131//1564, -133//782, -166//391, -231//1564, 173//1564, -29//782, -5//68, 66//391, 149//1564, 505//1564, 401//1564],
	[15, 19, 16, 20, 16, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 1//8, -1//8, 0, 0, 1//8, 1//8, -1//4, 0, -1//8, 1//4, 0, -1//4, 1//8, 0, 1//8],
	[15, 19, 16, 20, 18, 1, 1, 16, 1, 1] => QQFieldElem[28//97, -5//97, -169//2716, -267//679, 65//679, -379//2716, 1249//2716, 113//2716, -191//2716, -487//1358, 229//1358, 9//679, 655//1358, 113//679, -86//679, -13//388],
	[15, 19, 16, 20, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0],
	[15, 19, 16, 20, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0],
	[15, 19, 16, 20, 13, 1, 1, 18, 1, 1] => QQFieldElem[-254//291, -39//97, -13//97, 28//97, -23//97, 57//97, 154//291, 71//97, 131//291, -7//97, -104//291, -67//291, -29//97, -42//97, -139//291, 83//291],
	[15, 19, 16, 20, 13, 1, 1, 17, 1, 1] => QQFieldElem[24//391, -33//391, 157//1173, 4//391, 77//1173, -47//391, -202//1173, 163//1173, -19//1173, -33//391, -116//391, -125//1173, -59//1173, -4//51, 11//391, -127//391],
	[15, 19, 16, 20, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0])