Dict(
	[15, 20, 13, 21, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 1//3, 0, 0, 0],
	[15, 20, 13, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 0],
	[15, 20, 13, 21, 13, 1, 1, 18, 1, 1] => QQFieldElem[-38//291, 74//291, -14//97, -34//97, -26//291, 20//291, 104//291, -80//291, 10//291, 52//291, -40//291, -14//291, -34//291, 56//291, -58//291, -10//97],
	[15, 20, 13, 21, 13, 1, 1, 17, 1, 1] => QQFieldElem[14//69, 8//69, 16//69, 4//23, -4//69, -4//23, 16//69, -8//69, 0, 22//69, -2//23, -14//69, 2//69, -2//69, -10//69, 10//23],
	[15, 20, 13, 21, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 0],
	[15, 20, 13, 21, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, -1//8, -1//8, 0, -1//8, 0, -1//8, 0],
	[15, 20, 13, 21, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 1//4, 0, 0, 0, 0, 1//8, 1//8, 0, -1//8, 0, -1//8, 0],
	[15, 20, 13, 21, 16, 1, 1, 18, 1, 1] => QQFieldElem[-35//388, 3//97, -27//194, -12//97, 11//194, -1//194, -22//97, -89//388, -1//388, 53//388, 101//388, -9//194, -113//388, -25//388, 16//97, 25//97],
	[15, 20, 13, 21, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[15, 20, 13, 21, 11, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -2//3, 2//3, 0, 2//3, -2//3, 0, 0, 0, 0, -2//3, 0, 0, 2//3, 0],
	[15, 20, 13, 21, 16, 1, 1, 17, 1, 1] => QQFieldElem[3//46, 2//23, 2//23, 5//46, -1//92, -19//92, -1//4, 1//23, 9//46, 1//46, -4//23, -25//92, -5//92, 7//46, 33//92, 5//92],
	[15, 20, 13, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 1//3, 0, 0, 0],
	[15, 20, 13, 21, 15, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, 0, 1//4, -1//2, 0, 0, 1//2, 0, 1//4, -1//4, 1//4, 1//4, -1//4, -1//4, -1//4, 1//4],
	[15, 20, 13, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[1//97, -9//194, -4//97, 18//97, -65//194, -47//194, -31//194, -3//97, 25//194, 33//194, -3//194, -35//194, 6//97, 43//194, 49//194, 11//97],
	[15, 20, 13, 21, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//8, 1//8, 0, 0, 0, 1//8, 1//8],
	[15, 20, 13, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[3//23, -2//23, 5//46, 3//46, 0, 3//46, -5//46, -2//23, -6//23, 5//23, 1//23, -1//46, -2//23, -1//23, 7//46, -3//23],
	[15, 20, 13, 21, 11, 1, 1, 16, 1, 1] => QQFieldElem[28//291, -14//291, 104//291, -52//291, 26//291, -110//291, -14//97, -76//291, 10//291, -34//97, -46//291, -74//291, -20//97, 10//97, 82//291, 56//291],
	[15, 20, 13, 21, 15, 1, 1, 16, 1, 1] => QQFieldElem[59//388, 19//388, 39//388, 29//388, 17//194, -17//388, -10//97, 5//97, -69//388, -7//194, 7//388, 45//388, -71//388, -13//388, 55//388, -19//97],
	[15, 20, 13, 21, 17, 1, 1, 15, 1, 1] => QQFieldElem[3//4, -1//2, 1//4, 0, 0, 0, 0, 0, -3//4, 3//4, -3//4, 3//4, -3//4, 3//4, -3//4, 3//4],
	[15, 20, 13, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//8, 1//8, 0, 0, 0, 1//8, -1//8],
	[15, 20, 13, 21, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 0],
	[15, 20, 13, 21, 17, 1, 1, 16, 1, 1] => QQFieldElem[49//388, -73//388, 85//388, -91//388, 47//194, -47//388, 18//97, -9//97, -31//388, 16//97, -129//388, 113//388, -105//388, 101//388, -99//388, 49//194],
	[15, 20, 13, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 0, 0, 0, 0, 1//8, 1//8, 0, 1//8, 0, 1//8, 0],
	[15, 20, 13, 21, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, -1//3, 0, 0, 0],
	[15, 20, 13, 21, 13, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 2//3, -2//3, 0, -2//3, 2//3, 0, 0, 0, 0, 2//3, 0, 0, -2//3, 0],
	[15, 20, 13, 21, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 1//8, 0, 0, 0, -1//8, -1//8],
	[15, 20, 13, 21, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 1//3, 0, 0, 0],
	[15, 20, 13, 21, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[15, 20, 13, 21, 13, 1, 1, 16, 1, 1] => QQFieldElem[-28//291, 14//291, -104//291, 52//291, -26//291, 110//291, 14//97, 76//291, -10//291, 34//97, 46//291, 74//291, 20//97, -10//97, -82//291, -56//291],
	[15, 20, 13, 21, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 1//8, 0, 0, 0, -1//8, 1//8],
	[15, 20, 13, 21, 10, 1, 1, 18, 1, 1] => QQFieldElem[-1//97, 9//194, 4//97, -18//97, 65//194, 47//194, 31//194, 3//97, -25//194, -33//194, 3//194, 35//194, -6//97, -43//194, -49//194, -11//97],
	[15, 20, 13, 21, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, -1//8, -1//4, 0, 0, 0, 0, 1//8, 1//8, 0, 1//8, 0, -1//8, 0],
	[15, 20, 13, 21, 16, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 1//4, -1//4, 0, 0, 0, 0, -1//4, -1//4, 0, 1//4, -1//4],
	[15, 20, 13, 21, 10, 1, 1, 17, 1, 1] => QQFieldElem[-3//23, 2//23, -5//46, -3//46, 0, -3//46, 5//46, 2//23, 6//23, -5//23, -1//23, 1//46, 2//23, 1//23, -7//46, 3//23],
	[15, 20, 13, 21, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//8, -1//4, 0, 0, 0, 0, -1//8, -1//8, 0, 1//8, 0, 1//8, 0],
	[15, 20, 13, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[67//388, 19//194, -37//194, 21//194, 51//194, 13//194, -5//97, -7//388, 13//388, -107//388, 45//388, 10//97, -83//388, -63//388, -14//97, 29//194],
	[15, 20, 13, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[0, -3//46, 5//46, 2//23, -11//92, 11//92, 9//92, -1//23, 2//23, 1//23, -7//46, -11//92, -11//92, -2//23, -13//92, -17//92],
	[15, 20, 13, 21, 12, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, 0, 0, 0, 0, 0, 0, 0, 1, -1//2, 1//2, -1//2, 1//2, -1//2, 1//2, -1//2],
	[15, 20, 13, 21, 16, 1, 1, 16, 1, 1] => QQFieldElem[17//388, 10//97, -5//97, 5//194, -51//194, -23//194, -37//194, 37//388, 13//388, -55//388, -21//388, -19//194, 19//388, 39//388, 63//194, 17//194],
	[15, 20, 13, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[15, 20, 13, 21, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, -1//3, 0, 0, 0],
	[15, 20, 13, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, -1//3, 0, 0, 0],
	[15, 20, 13, 21, 12, 1, 1, 16, 1, 1] => QQFieldElem[-27//194, -35//194, -31//194, -33//194, 65//194, 8//97, -4//97, 2//97, 25//194, 18//97, -9//97, 9//194, -53//194, -11//97, 11//194, 43//194],
	[15, 20, 13, 21, 15, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, -1//8, 0, 0, 0, 1//8, 1//8],
	[15, 20, 13, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, -1//8, 0, 0, 0, 1//8, -1//8],
	[15, 20, 13, 21, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 0, 0, 0, 0, -1//8, -1//8, 0, 1//8, 0, -1//8, 0],
	[15, 20, 13, 21, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 1//3, 0, 0, 0],
	[15, 20, 13, 21, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 0],
	[15, 20, 13, 21, 15, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//8, -1//8, 0, 0, 0, -1//8, -1//8],
	[15, 20, 13, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[38//291, -74//291, 14//97, 34//97, 26//291, -20//291, -104//291, 80//291, -10//291, -52//291, 40//291, 14//291, 34//291, -56//291, 58//291, 10//97],
	[15, 20, 13, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[-14//69, -8//69, -16//69, -4//23, 4//69, 4//23, -16//69, 8//69, 0, -22//69, 2//23, 14//69, -2//69, 2//69, 10//69, -10//23],
	[15, 20, 13, 21, 15, 1, 1, 18, 1, 1] => QQFieldElem[-29//388, -15//388, 19//388, -37//388, -19//97, 51//388, 55//194, -5//194, -23//388, -21//194, -5//388, 71//388, 117//388, 7//388, -177//388, -7//97],
	[15, 20, 13, 21, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, -1//3, 0, 0, 0],
	[15, 20, 13, 21, 10, 1, 1, 15, 1, 1] => QQFieldElem[1//2, 0, 0, 0, 0, 0, 0, 0, -1, 1//2, -1//2, 1//2, -1//2, 1//2, -1//2, 1//2],
	[15, 20, 13, 21, 15, 1, 1, 17, 1, 1] => QQFieldElem[-3//92, -1//23, -27//92, 9//46, 3//23, -1//46, 0, -1//46, -9//92, -1//92, 31//92, 1//92, -9//92, -7//92, -5//92, 9//92],
	[15, 20, 13, 21, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//8, -1//8, 0, 0, 0, -1//8, 1//8],
	[15, 20, 13, 21, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[15, 20, 13, 21, 18, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 1//2, 0, 1//4, -1//4, 1//4, -1//2, 0, -1//2, 0, -1//4, 1//4, 0, 1//4, 1//4],
	[15, 20, 13, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[-85//388, 43//388, 49//388, -75//388, -1//194, 9//388, 2//97, -9//97, 53//388, 1//97, -115//388, 81//388, -25//388, -33//388, 3//388, -31//194],
	[15, 20, 13, 21, 10, 1, 1, 16, 1, 1] => QQFieldElem[27//194, 35//194, 31//194, 33//194, -65//194, -8//97, 4//97, -2//97, -25//194, -18//97, 9//97, -9//194, 53//194, 11//97, -11//194, -43//194],
	[15, 20, 13, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 1//4, 0, 0, 0, 0, -1//8, -1//8, 0, -1//8, 0, 1//8, 0],
	[15, 20, 13, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[7//92, 1//23, -15//92, 3//46, -1//46, -3//46, 2//23, -1//23, -1//4, 11//92, -3//92, -7//92, 1//92, -1//92, -5//92, 15//92],
	[15, 20, 13, 21, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, 1//8, 1//8, 0, -1//8, 0, 1//8, 0],
	[15, 20, 13, 21, 18, 1, 1, 16, 1, 1] => QQFieldElem[-91//388, -25//97, -36//97, -61//194, -9//97, 9//194, 22//97, 53//388, 113//388, 89//388, 101//388, -1//194, 1//388, -49//388, -6//97, 3//97])