Dict(
	[15, 19, 15, 19, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[15, 19, 15, 19, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[15, 19, 15, 19, 15, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 1//8, 1//8, 0, 0, 1//8, 0, 0, 1//8, -1//8, 0, 1//8],
	[15, 19, 15, 19, 11, 1, 1, 18, 1, 1] => QQFieldElem[2//17, 0, -20//51, -14//51, 0, 14//51, 2//17, 0, 0, 10//51, 20//51, 0, -2//51, -14//51, 0, -16//51],
	[15, 19, 15, 19, 11, 1, 1, 17, 1, 1] => QQFieldElem[2//21, 0, -8//21, 0, 0, 2//7, 2//21, 0, 0, -2//7, 8//21, 0, 2//7, -2//7, 0, -10//21],
	[15, 19, 15, 19, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[15, 19, 15, 19, 15, 1, 1, 18, 1, 1] => QQFieldElem[-7//17, 0, 19//34, 4//17, 0, -1//17, -1//17, 0, 0, -12//17, -19//34, 0, 0, 1//17, 0, 3//17],
	[15, 19, 15, 19, 10, 1, 1, 15, 1, 1] => QQFieldElem[1//2, 0, 2//7, -4//7, 0, -1//14, 3//14, 0, 0, -3//14, -2//7, 0, 5//14, 1//14, 0, 3//14],
	[15, 19, 15, 19, 15, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, -1//28, 1//14, 0, 1//14, 1//28, 0, 0, 3//14, 1//28, 0, 1//7, -1//14, 0, -3//14],
	[15, 19, 15, 19, 17, 1, 1, 10, 1, 1] => QQFieldElem[-3//8, 0, 0, 0, 0, -1//8, 1//8, 0, 0, -1//8, 0, 0, 1//8, 1//8, 0, 3//8],
	[15, 19, 15, 19, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[15, 19, 15, 19, 18, 1, 1, 15, 1, 1] => QQFieldElem[6//7, 0, 1//14, 0, 0, -3//7, -1//7, 0, 0, -4//7, -1//14, 0, -3//7, 3//7, 0, 5//7],
	[15, 19, 15, 19, 17, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 19, 15, 19, 10, 1, 1, 16, 1, 1] => QQFieldElem[5//34, 0, -1//17, 1//34, 0, -5//34, -3//34, 0, 0, 5//34, 1//17, 0, 9//34, 5//34, 0, 0],
	[15, 19, 15, 19, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 0, -1//8, 0, 1//8, -1//8, 0, 0, 1//8, 0, 0, 3//8, -1//8, 0, 1//4],
	[15, 19, 15, 19, 17, 1, 1, 17, 1, 1] => QQFieldElem[-1//7, 0, -1//28, 3//14, 0, -3//14, -1//28, 0, 0, 1//14, 1//28, 0, 0, 3//14, 0, 1//14],
	[15, 19, 15, 19, 16, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 0, 1//8, 0, -1//8, 1//8, 0, 0, -1//8, 0, 0, -3//8, 1//8, 0, -1//4],
	[15, 19, 15, 19, 18, 1, 1, 16, 1, 1] => QQFieldElem[-3//17, 0, -11//68, -3//34, 0, 3//34, 5//68, 0, 0, 7//34, 11//68, 0, 1//17, -3//34, 0, -1//34],
	[15, 19, 15, 19, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[15, 19, 15, 19, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[15, 19, 15, 19, 13, 1, 1, 18, 1, 1] => QQFieldElem[-10//51, 0, 4//51, -2//51, 0, 10//51, 2//17, 0, 0, -10//51, -4//51, 0, -6//17, -10//51, 0, 0],
	[15, 19, 15, 19, 13, 1, 1, 17, 1, 1] => QQFieldElem[-2//3, 0, -8//21, 16//21, 0, 2//21, -2//7, 0, 0, 2//7, 8//21, 0, -10//21, -2//21, 0, -2//7],
	[15, 19, 15, 19, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[15, 19, 15, 19, 16, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 0, -1//8, 0, 1//8, -1//8, 0, 0, 1//8, 0, 0, 3//8, -1//8, 0, 1//4],
	[15, 19, 15, 19, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 0, 1//8, 0, -1//8, 1//8, 0, 0, -1//8, 0, 0, -3//8, 1//8, 0, -1//4],
	[15, 19, 15, 19, 16, 1, 1, 18, 1, 1] => QQFieldElem[-3//17, 0, -11//68, -3//34, 0, 3//34, 5//68, 0, 0, 7//34, 11//68, 0, 1//17, -3//34, 0, -1//34],
	[15, 19, 15, 19, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[15, 19, 15, 19, 16, 1, 1, 17, 1, 1] => QQFieldElem[6//7, 0, 1//14, 0, 0, -3//7, -1//7, 0, 0, -4//7, -1//14, 0, -3//7, 3//7, 0, 5//7],
	[15, 19, 15, 19, 11, 1, 1, 15, 1, 1] => QQFieldElem[-2//3, 0, -8//21, 16//21, 0, 2//21, -2//7, 0, 0, 2//7, 8//21, 0, -10//21, -2//21, 0, -2//7],
	[15, 19, 15, 19, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[15, 19, 15, 19, 15, 1, 1, 15, 1, 1] => QQFieldElem[-1//7, 0, -1//28, 3//14, 0, -3//14, -1//28, 0, 0, 1//14, 1//28, 0, 0, 3//14, 0, 1//14],
	[15, 19, 15, 19, 12, 1, 1, 18, 1, 1] => QQFieldElem[5//34, 0, -1//17, 1//34, 0, -5//34, -3//34, 0, 0, 5//34, 1//17, 0, 9//34, 5//34, 0, 0],
	[15, 19, 15, 19, 15, 1, 1, 12, 1, 1] => QQFieldElem[-3//8, 0, 0, 0, 0, -1//8, 1//8, 0, 0, -1//8, 0, 0, 1//8, 1//8, 0, 3//8],
	[15, 19, 15, 19, 12, 1, 1, 17, 1, 1] => QQFieldElem[1//2, 0, 2//7, -4//7, 0, -1//14, 3//14, 0, 0, -3//14, -2//7, 0, 5//14, 1//14, 0, 3//14],
	[15, 19, 15, 19, 11, 1, 1, 16, 1, 1] => QQFieldElem[-10//51, 0, 4//51, -2//51, 0, 10//51, 2//17, 0, 0, -10//51, -4//51, 0, -6//17, -10//51, 0, 0],
	[15, 19, 15, 19, 15, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 19, 15, 19, 17, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//28, 1//14, 0, 1//14, 1//28, 0, 0, 3//14, 1//28, 0, 1//7, -1//14, 0, -3//14],
	[15, 19, 15, 19, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 1//8, 1//8, 0, 0, 1//8, 0, 0, 1//8, -1//8, 0, 1//8],
	[15, 19, 15, 19, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[15, 19, 15, 19, 17, 1, 1, 16, 1, 1] => QQFieldElem[-7//17, 0, 19//34, 4//17, 0, -1//17, -1//17, 0, 0, -12//17, -19//34, 0, 0, 1//17, 0, 3//17],
	[15, 19, 15, 19, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 0, -1//8, 0, 1//8, 1//8, 0, 0, 1//8, 0, 0, 1//8, -1//8, 0, -1//4],
	[15, 19, 15, 19, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[15, 19, 15, 19, 13, 1, 1, 15, 1, 1] => QQFieldElem[2//21, 0, -8//21, 0, 0, 2//7, 2//21, 0, 0, -2//7, 8//21, 0, 2//7, -2//7, 0, -10//21],
	[15, 19, 15, 19, 15, 1, 1, 13, 1, 1] => QQFieldElem[3//8, 0, 0, 0, 0, 1//8, -1//8, 0, 0, 1//8, 0, 0, -1//8, -1//8, 0, -3//8],
	[15, 19, 15, 19, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[15, 19, 15, 19, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[15, 19, 15, 19, 13, 1, 1, 16, 1, 1] => QQFieldElem[2//17, 0, -20//51, -14//51, 0, 14//51, 2//17, 0, 0, 10//51, 20//51, 0, -2//51, -14//51, 0, -16//51],
	[15, 19, 15, 19, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, -1//8, -1//8, 0, 0, -1//8, 0, 0, -1//8, 1//8, 0, -1//8],
	[15, 19, 15, 19, 10, 1, 1, 18, 1, 1] => QQFieldElem[-3//34, 0, 5//17, 7//34, 0, -7//34, -3//34, 0, 0, -5//34, -5//17, 0, 1//34, 7//34, 0, 4//17],
	[15, 19, 15, 19, 18, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 0, 1//8, 0, -1//8, -1//8, 0, 0, -1//8, 0, 0, -1//8, 1//8, 0, 1//4],
	[15, 19, 15, 19, 16, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 19, 15, 19, 10, 1, 1, 17, 1, 1] => QQFieldElem[-1//14, 0, 2//7, 0, 0, -3//14, -1//14, 0, 0, 3//14, -2//7, 0, -3//14, 3//14, 0, 5//14],
	[15, 19, 15, 19, 16, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 0, 1//8, 0, -1//8, -1//8, 0, 0, -1//8, 0, 0, -1//8, 1//8, 0, 1//4],
	[15, 19, 15, 19, 18, 1, 1, 18, 1, 1] => QQFieldElem[1//17, 0, 5//68, -1//34, 0, 7//34, 11//68, 0, 0, -3//34, -5//68, 0, 3//17, -7//34, 0, 3//34],
	[15, 19, 15, 19, 18, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 19, 15, 19, 12, 1, 1, 15, 1, 1] => QQFieldElem[-1//14, 0, 2//7, 0, 0, -3//14, -1//14, 0, 0, 3//14, -2//7, 0, -3//14, 3//14, 0, 5//14],
	[15, 19, 15, 19, 16, 1, 1, 16, 1, 1] => QQFieldElem[1//17, 0, 5//68, -1//34, 0, 7//34, 11//68, 0, 0, -3//34, -5//68, 0, 3//17, -7//34, 0, 3//34],
	[15, 19, 15, 19, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[15, 19, 15, 19, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[15, 19, 15, 19, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[15, 19, 15, 19, 12, 1, 1, 16, 1, 1] => QQFieldElem[-3//34, 0, 5//17, 7//34, 0, -7//34, -3//34, 0, 0, -5//34, -5//17, 0, 1//34, 7//34, 0, 4//17],
	[15, 19, 15, 19, 15, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, -1//8, -1//8, 0, 0, -1//8, 0, 0, -1//8, 1//8, 0, -1//8],
	[15, 19, 15, 19, 17, 1, 1, 11, 1, 1] => QQFieldElem[3//8, 0, 0, 0, 0, 1//8, -1//8, 0, 0, 1//8, 0, 0, -1//8, -1//8, 0, -3//8],
	[15, 19, 15, 19, 16, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 0, -1//8, 0, 1//8, 1//8, 0, 0, 1//8, 0, 0, 1//8, -1//8, 0, -1//4])