Dict(
	[15, 17, 14, 19, 15, 1, 1, 21, 1, 2] => QQFieldElem[-1//7, 1//21, 1//21, 0, -5//21, -2//21, 4//21, 2//21, 1//7, 1//21, -5//21, -2//21, 10//21, 2//21, -5//21, -1//21],
	[15, 17, 14, 19, 10, 1, 1, 21, 1, 1] => QQFieldElem[3//2, 0, 3//4, -3//2, 0, -9//8, 3//2, 0, 0, -3//4, -3//4, 0, 3//4, 9//8, 0, 3//8],
	[15, 17, 14, 19, 13, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 1//3, 1//6, 0, 1//3, -1//6, 0, 0, -1//6, -1//3, 0, -1//6, -1//3, 0, 0],
	[15, 17, 14, 19, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, -3//16, 3//16, 0, 3//16, 0, 0, 0, -3//8, 0, -3//16, -3//8, 0, 0, 0, -3//16],
	[15, 17, 14, 19, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -9//16, 0, 0, 0, 0, 0, 0, -3//16, 9//16, 0, 3//16, 0, 0, -3//16],
	[15, 17, 14, 19, 11, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//2, 1//6, 0, -1//6, 0],
	[15, 17, 14, 19, 13, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 3//8, 0, 0, 0, 0, 0, 0, 0, -3//8, 0, 3//8],
	[15, 17, 14, 19, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 1//3, -1//6, 0, -1//3, 1//6, 0, 0, 1//6, 0, 1//6, 1//6, 0, -1//6, 0],
	[15, 17, 14, 19, 11, 1, 1, 19, 1, 1] => QQFieldElem[-3//8, -3//16, 3//16, 3//8, 3//16, 0, 0, 0, 3//8, 3//16, -3//16, -3//8, -3//16, 0, 0, -3//16],
	[15, 17, 14, 19, 15, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 1//3, -1//6, -1//6, 1//3, 1//6, 0],
	[15, 17, 14, 19, 10, 1, 1, 20, 1, 1] => QQFieldElem[3//8, 0, 3//16, 3//8, 0, 0, 0, 0, 0, 3//16, -3//16, 0, -3//16, 0, 0, -3//16],
	[15, 17, 14, 19, 17, 1, 1, 21, 1, 2] => QQFieldElem[0, -1//21, 5//21, -2//21, 5//21, -2//21, -1//21, -2//21, -1//7, 2//21, -1//21, 2//21, 5//21, 2//21, 5//21, 1//21],
	[15, 17, 14, 19, 11, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -3//8, 3//4, -3//8, 3//8, -3//8, 3//8, -3//8, 0, 3//8, 0],
	[15, 17, 14, 19, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, -3//16, -9//16, 0, 3//16, 0, 0, 0, 0, 3//16, 9//16, 0, -3//16, 0, 0, -3//16],
	[15, 17, 14, 19, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 1//6, 0, 0, -1//6, 0, 0, -1//6, 0, -1//6, 1//2, 0, 1//6, 0],
	[15, 17, 14, 19, 15, 1, 1, 21, 1, 1] => QQFieldElem[-3//14, -3//28, 0, -3//28, 3//14, 3//28, -15//56, 0, 15//56, 3//56, -9//56, 3//56, 3//56, 0, -15//56, -3//28],
	[15, 17, 14, 19, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 3//16, 0, 0, 0, 0, 0, 0, -9//16, -3//16, 0, -3//16, 0, 0, -3//16],
	[15, 17, 14, 19, 12, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//3, 1//3, 0, 1//3, -2//3, -1//3, 0, 1//3, 0, -1//3, 0, -1//3, 0, 1//3, 1//3],
	[15, 17, 14, 19, 17, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, -1//3, -1//6, 0, -1//3, 1//6, 0, 0, -1//6, 0, 1//6, -1//6, 0, -1//6, 0],
	[15, 17, 14, 19, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 1//6, 0, 0, -1//6, 0, 0, 1//2, 0, 0, 0],
	[15, 17, 14, 19, 11, 1, 1, 20, 1, 1] => QQFieldElem[-3//8, 3//16, 3//16, -3//8, -3//16, 0, 0, 0, 3//8, -3//16, -3//16, 3//8, 3//16, 0, 0, -3//16],
	[15, 17, 14, 19, 10, 1, 1, 21, 1, 2] => QQFieldElem[2//3, 0, -2//3, -1, 0, -1//3, 4//3, 0, 0, -4//3, 2//3, 0, 4//3, 1//3, 0, -2//3],
	[15, 17, 14, 19, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 3//16, -9//16, 0, -3//16, 0, 0, 0, 0, 0, 9//16, 0, 0, 0, 0, -3//16],
	[15, 17, 14, 19, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, -9//16, 3//16, 0, -3//16, 0, 0, 0, 0, 9//16, -3//16, 0, 3//16, 0, 0, -3//16],
	[15, 17, 14, 19, 17, 1, 1, 21, 1, 1] => QQFieldElem[3//56, 3//28, 9//56, -3//56, -3//14, 0, -15//28, 0, -15//56, -3//56, 0, -3//56, 15//56, -3//28, 15//56, -3//28],
	[15, 17, 14, 19, 12, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, -1//2, 0, 0, -1//6, 0, 0, 1//6, 0, 1//2, 1//6, 0, 1//6, 0],
	[15, 17, 14, 19, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -1//3, 1//6, 0, 1//3, -1//6, 0, 0, 1//6, 1//3, 0, 1//6, -1//3, 0, 0],
	[15, 17, 14, 19, 13, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0],
	[15, 17, 14, 19, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 3//16, 3//16, 0, -3//16, 0, 0, 0, -3//8, 0, -3//16, 3//8, 0, 0, 0, -3//16],
	[15, 17, 14, 19, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 1//2, 0, -1//6, 0],
	[15, 17, 14, 19, 10, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 1//2, 0, 0, 1//6, 0, 0, 1//6, 0, 0, 1//6, 0, 0, 0],
	[15, 17, 14, 19, 12, 1, 1, 21, 1, 1] => QQFieldElem[-3//8, 0, 3//8, 3//8, 0, 0, 0, -3//4, 3//8, 3//8, 0, -3//8, -3//8, 0, -3//8, 3//4],
	[15, 17, 14, 19, 11, 1, 1, 21, 1, 2] => QQFieldElem[1//3, -1//3, 1//3, 0, -1//3, 0, 0, 0, -1//3, 1//3, -1//3, 0, 0, 2//3, -1//3, 1//3],
	[15, 17, 14, 19, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, -1//3, -1//6, 1//6, 1//3, 1//6, 0],
	[15, 17, 14, 19, 10, 1, 1, 19, 1, 1] => QQFieldElem[3//8, 0, 3//16, -3//8, 0, 0, 0, 0, 0, -3//16, -3//16, 0, 3//16, 0, 0, -3//16],
	[15, 17, 14, 19, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, 9//16, 3//16, 0, 3//16, 0, 0, 0, 0, 0, -3//16, 0, 0, 0, 0, -3//16])