Dict(
	[15, 12, 17, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[2//21, -1//21, -4//21, -1//21, -1//21, -1//21, -1//21, 1//7, 5//21, 4//21, 5//21, 0, 2//21, 0, -2//21, -4//21],
	[15, 12, 17, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[-7//69, 4//69, 5//23, 2//23, 2//69, -2//23, -8//69, -4//69, 1//3, 11//69, 1//23, -7//69, -1//69, -1//69, 5//69, 5//23],
	[15, 12, 17, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[16//69, -4//69, -1//23, -1//69, -2//69, 1//69, -1//23, 4//69, -1//3, 5//23, -5//23, 7//69, 1//69, 2//23, -5//69, 11//69],
	[15, 12, 17, 15, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//6, 0, -1//6, 0, 0, 1//6, -1//6, 0, 0, -1//6, 1//6, 0, 1//6, -1//6, 0, 0],
	[15, 12, 17, 15, 14, 1, 1, 20, 1, 1] => QQFieldElem[-4//23, 12//23, 7//23, 5//23, 2//23, 3//23, -1//23, 4//23, -1//23, -3//23, 2//23, -5//23, 7//23, -12//23, -4//23, -8//23],
	[15, 12, 17, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1//23, -2//69, -1//69, -1//69, 0, -1//69, 1//69, -2//69, 2//23, 20//69, 32//69, 34//69, 7//23, 13//69, 8//69, 5//69],
	[15, 12, 17, 15, 21, 1, 1, 14, 1, 1] => QQFieldElem[1//6, -1//6, 0, 0, 0, -1//6, 1//6, 0, 0, 1//6, -1//6, 0, 1//6, 0, -1//6, 0],
	[15, 12, 17, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 3//7, -10//21, 0, 4//21, -2//21, 0, 0, 5//21, -3//7, 0, 2//7, -4//21, 0, 2//21],
	[15, 12, 17, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1//3, -3//46, 31//138, 2//23, 5//138, 5//138, -1//69, -29//138, 11//138, 29//138, -1//69, -5//138, 5//138, -2//23, -5//46, 3//46],
	[15, 12, 17, 15, 14, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 12, 17, 15, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//6, 1//6, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 1//6, 1//6, 0],
	[15, 12, 17, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[-35//138, 3//46, 1//69, 7//138, -5//138, 2//23, -17//138, 29//138, -11//138, 10//69, -31//138, 5//138, 5//69, -5//138, 5//46, -10//69],
	[15, 12, 17, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[1//3, 1//21, -5//21, -1//21, 1//21, 0, -1//7, -1//7, -5//21, 1//7, 4//21, 0, 1//21, 1//21, 2//21, -1//21],
	[15, 12, 17, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[1//23, 2//69, -32//69, 11//23, 0, -13//69, 3//23, 2//69, -2//23, 6//23, 1//69, -34//69, 7//23, 1//69, -8//69, 1//23],
	[15, 12, 17, 15, 14, 1, 1, 19, 1, 1] => QQFieldElem[-3//7, 0, -1//7, 2//7, 0, -3//7, 3//7, 0, 0, -3//7, 1//7, 0, 1//7, 3//7, 0, 0],
	[15, 12, 17, 15, 14, 1, 1, 21, 1, 1] => QQFieldElem[-5//23, -12//23, -2//23, 0, -2//23, 12//23, -5//23, -4//23, 1//23, 9//23, -7//23, 5//23, 9//23, -3//23, 4//23, -4//23])