Dict(
	[15, 20, 20, 18, 20, 1, 1, 18, 1, 1] => QQFieldElem[147//388, -3//388, -91//388, -109//388, -73//388, 49//388, 193//388, 49//97, -151//388, -183//388, -119//388, 141//388, 203//388, 79//388, -79//194, -169//388],
	[15, 20, 20, 18, 21, 1, 1, 13, 1, 1] => QQFieldElem[0, 3//8, 1//8, 3//8, 1//8, -1//4, -1//8, -1//2, -1//8, -3//8, -1//8, 1//4, 1//8, 5//8, 1//4, 1//4],
	[15, 20, 20, 18, 9, 1, 1, 18, 1, 1] => QQFieldElem[29//97, 20//291, 19//97, -17//291, 34//291, 29//291, 13//97, -26//97, -28//291, -41//291, -5//97, 10//97, 37//291, 23//291, -46//291, -5//291],
	[15, 20, 20, 18, 20, 1, 1, 17, 1, 1] => QQFieldElem[-7//194, -135//388, -137//776, 28//97, 55//194, -17//194, -143//776, -7//388, 23//97, 153//776, -21//388, -57//388, 37//776, 71//388, -155//776, -199//776],
	[15, 20, 20, 18, 19, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 1//8, 1//8, 0, 1//8, -1//8, 0, 0, 0, 0, 0, -1//8, -1//8, 1//8, 0],
	[15, 20, 20, 18, 9, 1, 1, 17, 1, 1] => QQFieldElem[16//97, -12//97, 9//97, 4//291, -1//97, -22//291, -32//291, 8//97, 31//291, 1//291, -25//291, -18//97, -8//291, 2//97, 44//291, -11//97],
	[15, 20, 20, 18, 20, 1, 2, 13, 1, 1] => QQFieldElem[-1//8, 0, 1//8, -1//8, 1//8, 0, -1//8, 1//8, -1//8, 1//8, -1//8, -1//8, 1//4, -1//4, 1//4, -1//8],
	[15, 20, 20, 18, 5, 1, 1, 11, 1, 1] => QQFieldElem[-1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//96, 0, 0, 0],
	[15, 20, 20, 18, 7, 1, 1, 11, 1, 1] => QQFieldElem[-1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0],
	[15, 20, 20, 18, 19, 1, 1, 13, 1, 1] => QQFieldElem[1//8, -1//4, -1//8, -3//8, -1//8, 1//4, 1//8, 3//8, 1//8, 3//8, 1//8, -1//8, 0, -1//2, -1//4, -1//8],
	[15, 20, 20, 18, 4, 1, 1, 15, 1, 1] => QQFieldElem[-7//34, 0, 3//34, -2//17, 0, 9//34, 5//34, 0, 0, -1//17, -3//34, 0, -3//17, -9//34, 0, -1//34],
	[15, 20, 20, 18, 4, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, -1//4, 0, -1//4],
	[15, 20, 20, 18, 21, 1, 1, 11, 1, 1] => QQFieldElem[3//256, 1//128, 1//256, 0, 0, 0, 1//256, 0, 0, 0, 1//256, 0, 1//256, 0, -1//128, 0],
	[15, 20, 20, 18, 4, 1, 1, 16, 1, 1] => QQFieldElem[-11//388, -4//97, 3//97, -9//388, 31//388, 1//388, -25//388, -27//194, 3//388, 11//194, 8//97, -6//97, -79//388, 35//388, -1//194, 25//194],
	[15, 20, 20, 18, 20, 1, 2, 11, 1, 1] => QQFieldElem[3//256, -1//128, 1//256, 0, 0, 0, 1//256, -1//128, 0, 0, -1//256, 0, 1//256, -1//128, 0, 1//128],
	[15, 20, 20, 18, 5, 1, 1, 10, 1, 1] => QQFieldElem[1//160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//480, 0, 0, 0],
	[15, 20, 20, 18, 7, 1, 1, 10, 1, 1] => QQFieldElem[3//640, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//640, 0, 0, 0],
	[15, 20, 20, 18, 5, 1, 1, 18, 1, 1] => QQFieldElem[-29//97, -20//291, -19//97, 17//291, -34//291, -29//291, -13//97, 26//97, 28//291, 41//291, 5//97, -10//97, -37//291, -23//291, 46//291, 5//291],
	[15, 20, 20, 18, 20, 1, 1, 15, 1, 1] => QQFieldElem[5//68, -3//68, -3//68, -1//34, -9//68, 2//17, 11//68, -5//34, -15//68, -15//68, 7//68, 3//34, 3//34, -13//68, -4//17, 1//68],
	[15, 20, 20, 18, 5, 1, 1, 17, 1, 1] => QQFieldElem[-11//291, -16//291, 4//97, -3//97, 31//291, 1//291, -25//291, -18//97, 1//97, 22//291, 32//291, -8//97, -79//291, 35//291, -2//291, 50//291],
	[15, 20, 20, 18, 7, 1, 1, 18, 1, 1] => QQFieldElem[87//388, 5//97, 57//388, -17//388, 17//194, 29//388, 39//388, -39//194, -7//97, -41//388, -15//388, 15//194, 37//388, 23//388, -23//194, -5//388],
	[15, 20, 20, 18, 9, 1, 1, 15, 1, 1] => QQFieldElem[14//51, 0, -2//17, 8//51, 0, -6//17, -10//51, 0, 0, 4//51, 2//17, 0, 4//17, 6//17, 0, 2//51],
	[15, 20, 20, 18, 20, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//8, 1//8, -1//8, 1//8, 0, -1//8, 0, -1//8, 1//8, -1//8, 0, -1//8, -1//8, 1//4, 0],
	[15, 20, 20, 18, 7, 1, 1, 17, 1, 1] => QQFieldElem[11//388, 4//97, -3//97, 9//388, -31//388, -1//388, 25//388, 27//194, -3//388, -11//194, -8//97, 6//97, 79//388, -35//388, 1//194, -25//194],
	[15, 20, 20, 18, 21, 1, 1, 10, 1, 1] => QQFieldElem[7//1280, 1//320, 1//1280, 0, 0, 0, 3//1280, 0, 0, 0, 1//1280, 0, -1//1280, -1//640, -3//640, 0],
	[15, 20, 20, 18, 9, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, -1//3, 0, -1//3],
	[15, 20, 20, 18, 4, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, -1//4, 0, -1//4],
	[15, 20, 20, 18, 19, 1, 1, 11, 1, 1] => QQFieldElem[3//256, 0, -1//256, 0, 0, 0, -1//256, 0, 0, 0, 1//256, 1//128, 1//256, 0, 0, 0],
	[15, 20, 20, 18, 20, 1, 1, 16, 1, 1] => QQFieldElem[-7//194, -135//388, -137//776, 28//97, 55//194, -17//194, -143//776, -7//388, 23//97, 153//776, -21//388, -57//388, 37//776, 71//388, -155//776, -199//776],
	[15, 20, 20, 18, 21, 1, 1, 18, 1, 1] => QQFieldElem[19//388, -135//388, -21//388, -55//388, 13//388, -123//388, -45//388, -26//97, -5//388, 107//388, 77//388, 137//388, 17//388, 63//388, 17//97, 155//388],
	[15, 20, 20, 18, 9, 1, 1, 16, 1, 1] => QQFieldElem[11//291, 16//291, -4//97, 3//97, -31//291, -1//291, 25//291, 18//97, -1//97, -22//291, -32//291, 8//97, 79//291, -35//291, 2//291, -50//291],
	[15, 20, 20, 18, 20, 1, 2, 10, 1, 1] => QQFieldElem[7//1280, -3//640, 3//1280, 0, 0, 0, 1//1280, -1//320, 0, 0, -3//1280, 1//640, -1//1280, -1//640, 0, 1//320],
	[15, 20, 20, 18, 21, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, -1//8, 0, 0, -1//8, 0, 0, 1//8, 0, 1//8, 1//8],
	[15, 20, 20, 18, 20, 1, 2, 18, 1, 1] => QQFieldElem[-29//97, 135//388, -173//388, 249//388, -207//388, 123//388, -149//388, 26//97, 5//388, -107//388, 117//388, -137//388, 20//97, -63//388, 63//194, -155//388],
	[15, 20, 20, 18, 20, 1, 2, 17, 1, 1] => QQFieldElem[-27//194, 89//388, -85//776, -9//776, 16//97, -193//776, 169//776, -27//388, 25//194, -43//194, 113//388, -109//388, 115//776, 35//776, -99//776, 25//388],
	[15, 20, 20, 18, 20, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, -1//8, 1//8, -1//8, 0, 1//8, 0, 1//8, -1//8, 1//8, 0, 1//8, 1//8, -1//4, 0],
	[15, 20, 20, 18, 19, 1, 1, 10, 1, 1] => QQFieldElem[7//1280, 0, -3//1280, 0, 0, 0, -1//1280, 1//640, 0, 0, 3//1280, 1//320, -1//1280, 0, 0, -1//640],
	[15, 20, 20, 18, 9, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, -1//3, 0, -1//3],
	[15, 20, 20, 18, 19, 1, 1, 18, 1, 1] => QQFieldElem[49//194, 95//388, 101//388, -105//388, -81//388, -129//388, -227//388, -32//97, -133//388, -25//388, -47//388, 191//388, 50//97, 85//388, 6//97, 49//388],
	[15, 20, 20, 18, 19, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 1//8, 1//8, 0, 1//8, -1//8, 0, 0, 0, 0, 0, -1//8, -1//8, 1//8, 0],
	[15, 20, 20, 18, 4, 1, 1, 11, 1, 1] => QQFieldElem[-1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0],
	[15, 20, 20, 18, 5, 1, 1, 15, 1, 1] => QQFieldElem[-14//51, 0, 2//17, -8//51, 0, 6//17, 10//51, 0, 0, -4//51, -2//17, 0, -4//17, -6//17, 0, -2//51],
	[15, 20, 20, 18, 5, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 1//3, 0, 1//3],
	[15, 20, 20, 18, 7, 1, 1, 15, 1, 1] => QQFieldElem[7//34, 0, -3//34, 2//17, 0, -9//34, -5//34, 0, 0, 1//17, 3//34, 0, 3//17, 9//34, 0, 1//34],
	[15, 20, 20, 18, 7, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 1//4, 0, 1//4],
	[15, 20, 20, 18, 5, 1, 1, 16, 1, 1] => QQFieldElem[-16//97, 12//97, -9//97, -4//291, 1//97, 22//291, 32//291, -8//97, -31//291, -1//291, 25//291, 18//97, 8//291, -2//97, -44//291, 11//97],
	[15, 20, 20, 18, 21, 1, 1, 15, 1, 1] => QQFieldElem[25//68, 15//68, 13//68, -5//34, -23//68, -3//17, -13//68, 4//17, 7//68, 31//68, 35//68, 19//34, 21//34, 3//68, 3//17, -27//68],
	[15, 20, 20, 18, 4, 1, 1, 10, 1, 1] => QQFieldElem[3//640, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//640, 0, 0, 0],
	[15, 20, 20, 18, 20, 1, 1, 11, 1, 1] => QQFieldElem[3//256, 0, -1//256, 0, 0, 0, -1//256, 1//128, 0, 0, -1//256, -1//128, 1//256, 1//128, 1//128, -1//128],
	[15, 20, 20, 18, 7, 1, 1, 16, 1, 1] => QQFieldElem[12//97, -9//97, 27//388, 1//97, -3//388, -11//194, -8//97, 6//97, 31//388, 1//388, -25//388, -27//194, -2//97, 3//194, 11//97, -33//388],
	[15, 20, 20, 18, 9, 1, 1, 11, 1, 1] => QQFieldElem[-1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//96, 0, 0, 0],
	[15, 20, 20, 18, 21, 1, 1, 12, 1, 1] => QQFieldElem[0, -3//8, -1//8, -3//8, -1//8, 1//4, 1//8, 1//2, 1//8, 3//8, 1//8, -1//4, -1//8, -5//8, -1//4, -1//4],
	[15, 20, 20, 18, 4, 1, 1, 18, 1, 1] => QQFieldElem[-87//388, -5//97, -57//388, 17//388, -17//194, -29//388, -39//388, 39//194, 7//97, 41//388, 15//388, -15//194, -37//388, -23//388, 23//194, 5//388],
	[15, 20, 20, 18, 20, 1, 2, 15, 1, 1] => QQFieldElem[11//34, -1//34, -27//68, 15//68, 11//68, -13//68, 11//68, -1//68, -27//68, 9//34, 7//68, -13//68, 3//68, -13//68, 3//17, 9//68],
	[15, 20, 20, 18, 4, 1, 1, 17, 1, 1] => QQFieldElem[-12//97, 9//97, -27//388, -1//97, 3//388, 11//194, 8//97, -6//97, -31//388, -1//388, 25//388, 27//194, 2//97, -3//194, -11//97, 33//388],
	[15, 20, 20, 18, 21, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, -1//8, 0, 0, -1//8, 0, 0, 1//8, 0, 1//8, 1//8],
	[15, 20, 20, 18, 20, 1, 2, 12, 1, 1] => QQFieldElem[1//8, 0, -1//8, 1//8, -1//8, 0, 1//8, -1//8, 1//8, -1//8, 1//8, 1//8, -1//4, 1//4, -1//4, 1//8],
	[15, 20, 20, 18, 20, 1, 2, 16, 1, 1] => QQFieldElem[-27//194, 89//388, -85//776, -9//776, 16//97, -193//776, 169//776, -27//388, 25//194, -43//194, 113//388, -109//388, 115//776, 35//776, -99//776, 25//388],
	[15, 20, 20, 18, 5, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 1//3, 0, 1//3],
	[15, 20, 20, 18, 7, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 1//4, 0, 1//4],
	[15, 20, 20, 18, 20, 1, 1, 10, 1, 1] => QQFieldElem[7//1280, 1//640, -1//1280, 0, 0, 0, -3//1280, 1//640, 0, 0, -1//1280, -3//640, -1//1280, 1//320, 3//640, -1//640],
	[15, 20, 20, 18, 19, 1, 1, 15, 1, 1] => QQFieldElem[-7//17, -5//34, -3//68, 1//68, 21//68, 25//68, 3//68, -5//68, 35//68, 1//34, -29//68, -31//68, -11//68, 15//68, -2//17, 1//68],
	[15, 20, 20, 18, 9, 1, 1, 10, 1, 1] => QQFieldElem[1//160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//480, 0, 0, 0],
	[15, 20, 20, 18, 19, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 1//4, 1//8, 3//8, 1//8, -1//4, -1//8, -3//8, -1//8, -3//8, -1//8, 1//8, 0, 1//2, 1//4, 1//8])