Dict(
	[15, 18, 14, 20, 10, 1, 1, 21, 1, 1] => QQFieldElem[81//776, 75//1552, -3//1552, -24//97, 27//1552, 255//1552, -267//776, 33//1552, 279//1552, -81//1552, -237//776, 147//1552, -99//1552, 33//388, 309//1552, -315//1552],
	[15, 18, 14, 20, 13, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, -1//6, -1//6, 0, -1//3, 0, 1//6, 0, 0, 0, 1//3, -1//6, 0, 1//6, 0],
	[15, 18, 14, 20, 18, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, -1//6, -1//6, 0, -1//6, 1//6, -1//6, 0, 0, 0, -1//6, -1//6, 1//6, -1//6, 1//6],
	[15, 18, 14, 20, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, -3//16, -3//16, 3//16, -3//16, 3//16, 0, 0, 3//16, 3//8, 3//16, 0, 0, 0, 0, 0],
	[15, 18, 14, 20, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 3//16, -3//8, 3//16, 0, -3//8, 0, -3//16, -3//16, -3//16, 3//8, -3//16, -3//16, 3//8, 0],
	[15, 18, 14, 20, 11, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 1//6, 0, 0, 0, 0, 1//6, 1//6, 1//6, 0, -1//6],
	[15, 18, 14, 20, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 3//16, 3//16, 3//16, -3//16, 3//16, -3//8, 0, -3//16, 0, -3//16, 3//8, 0, 0, 3//8, 0],
	[15, 18, 14, 20, 16, 1, 1, 19, 1, 2] => QQFieldElem[1//3, 0, 0, -1//3, 0, 1//3, 1//6, 0, -1//3, 0, 0, 1//6, -1//6, -1//6, 0, -1//6],
	[15, 18, 14, 20, 13, 1, 1, 21, 1, 1] => QQFieldElem[-375//776, -153//1552, -51//1552, -57//776, 447//1552, -627//1552, 429//776, 189//1552, 231//1552, 465//1552, -165//776, 375//1552, -651//1552, 231//776, 57//1552, -369//1552],
	[15, 18, 14, 20, 18, 1, 1, 21, 1, 1] => QQFieldElem[3//97, 105//776, -159//776, 141//776, -147//776, 6//97, 105//388, -27//776, 129//388, -27//194, 255//776, -303//776, 48//97, -357//776, 75//776, -9//97],
	[15, 18, 14, 20, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, -3//16, 3//16, 3//16, 0, 3//16, 3//8, 0, 0, -3//16, -3//16, 3//16, 3//16, -3//16, -3//8, 0],
	[15, 18, 14, 20, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, 3//8, -3//16, 0, 3//16, 0, 0, 0, 3//16, -3//16, 3//16, 3//8, -3//16, -3//16, 0, 0],
	[15, 18, 14, 20, 16, 1, 1, 21, 1, 2] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3],
	[15, 18, 14, 20, 11, 1, 1, 21, 1, 1] => QQFieldElem[-201//776, -15//97, -57//194, -21//194, 15//776, 87//388, -135//776, -111//776, -39//776, -45//776, 351//776, 57//388, 21//388, -153//776, -87//776, -39//388],
	[15, 18, 14, 20, 12, 1, 1, 19, 1, 2] => QQFieldElem[1//3, 0, 1//6, -1//6, 0, -1//2, 1//6, -1//6, -1//3, 0, 0, 1//6, 1//6, 1//6, -1//6, 1//6],
	[15, 18, 14, 20, 13, 1, 1, 20, 1, 1] => QQFieldElem[3//8, 0, -3//16, 3//8, 3//16, 0, 0, 0, -3//16, -3//16, 3//16, 0, -3//16, 3//16, 0, 0],
	[15, 18, 14, 20, 12, 1, 1, 21, 1, 2] => QQFieldElem[7//291, 23//291, 34//291, -13//291, -5//97, 20//291, 38//291, -83//291, -58//291, -52//291, 37//291, -17//291, 55//291, -41//291, -10//291, 26//97],
	[15, 18, 14, 20, 18, 1, 1, 20, 1, 1] => QQFieldElem[-3//8, 3//16, -3//16, -3//16, -3//16, -3//16, 0, 0, 3//16, 0, 3//16, 0, 0, 0, 0, 0],
	[15, 18, 14, 20, 16, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 1//3, 1//3, 0, 0, -1//6, 0, 0, 0, 0, -1//6, -1//6, -1//6, 0, -1//6],
	[15, 18, 14, 20, 10, 1, 1, 19, 1, 2] => QQFieldElem[1//3, 0, 1//6, 1//6, 0, 0, 0, 1//6, -1//3, 0, 0, 0, 1//6, -1//3, 1//6, 0],
	[15, 18, 14, 20, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, -3//16, -3//16, -3//16, 0, -3//16, 0, 0, -3//8, -3//16, 3//16, 3//16, 3//16, 3//16, 0, 0],
	[15, 18, 14, 20, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, -3//16, 3//16, 3//16, 0, -3//16, -3//8, 0, 3//8, 3//16, -3//16, -3//16, 3//16, 3//16, 3//8, 0],
	[15, 18, 14, 20, 10, 1, 1, 21, 1, 2] => QQFieldElem[-79//291, 49//582, -11//194, 22//291, 103//582, -35//194, -9//97, -25//582, 53//194, 79//582, 4//97, -43//194, 25//194, 47//291, -31//194, 9//194],
	[15, 18, 14, 20, 16, 1, 1, 21, 1, 1] => QQFieldElem[0, 3//8, 0, -3//8, 0, 0, 0, 0, 0, -3//8, 0, 3//8, 0, 0, 0, 0],
	[15, 18, 14, 20, 12, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, -1//6, 1//6, 0, -1//6, -1//6, -1//6, 0, 0, 1//3, -1//6, 1//6, 1//6, 1//6, 1//6],
	[15, 18, 14, 20, 13, 1, 1, 19, 1, 2] => QQFieldElem[1//3, 0, -1//6, 1//6, 0, 0, 0, 1//6, -1//3, 0, 1//3, -1//3, -1//6, 0, -1//6, 0],
	[15, 18, 14, 20, 18, 1, 1, 19, 1, 2] => QQFieldElem[1//3, 0, 1//6, 1//6, 0, 1//6, -1//6, -1//6, -1//3, 0, -1//3, 1//6, -1//6, 1//6, 1//6, 1//6],
	[15, 18, 14, 20, 13, 1, 1, 21, 1, 2] => QQFieldElem[55//291, -125//582, 217//582, -77//291, -19//582, 41//194, -125//291, -17//194, -127//582, 29//194, -34//291, -55//582, 305//582, -10//97, 77//582, 155//582],
	[15, 18, 14, 20, 18, 1, 1, 21, 1, 2] => QQFieldElem[-85//291, 101//291, -128//291, 119//291, -25//291, 8//97, 8//291, 35//291, 32//291, -18//97, 79//291, -103//291, 95//291, -11//97, 86//291, -12//97],
	[15, 18, 14, 20, 12, 1, 1, 19, 1, 1] => QQFieldElem[3//8, -3//16, 3//16, -3//16, -3//16, -3//16, 3//8, 0, -3//16, 3//8, -3//16, 3//8, 0, 0, -3//8, 0],
	[15, 18, 14, 20, 11, 1, 1, 19, 1, 2] => QQFieldElem[1//3, 0, -1//3, 0, 0, 0, -1//6, 0, -1//3, 0, 0, -1//6, 1//6, 1//6, 0, -1//6],
	[15, 18, 14, 20, 10, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 1//6, -1//6, 0, 1//3, 0, 1//6, 0, 0, -1//3, 0, 1//6, -1//3, -1//6, 0],
	[15, 18, 14, 20, 12, 1, 1, 21, 1, 1] => QQFieldElem[-57//388, 249//776, 153//776, 87//776, -213//776, 45//388, -15//97, 63//776, 15//388, -117//388, 21//776, 69//776, 51//388, -39//776, -45//776, 15//194],
	[15, 18, 14, 20, 11, 1, 1, 21, 1, 2] => QQFieldElem[39//97, 38//291, 14//291, -17//97, -29//291, -26//291, 67//291, 40//291, -41//291, -10//291, -19//291, -7//291, 74//291, 21//97, 13//291, 5//97],
	[15, 18, 14, 20, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, -3//16, -3//16, -3//16, 0, 3//16, 0, 0, 0, 3//16, 3//16, 9//16, 3//16, -3//16, 0, 0],
	[15, 18, 14, 20, 10, 1, 1, 19, 1, 1] => QQFieldElem[-3//8, 3//8, 3//16, 0, 3//16, 0, 3//8, 0, 3//16, -3//16, -3//16, 0, -3//16, 3//16, -3//8, 0])