Dict(
	[15, 20, 16, 21, 16, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 1//4, 0, 1//8, 0, 0, -1//4, 1//8, 1//8, -1//8, 0, -1//8, 0, -1//8, 1//8],
	[15, 20, 16, 21, 18, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 20, 16, 21, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0],
	[15, 20, 16, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0],
	[15, 20, 16, 21, 13, 1, 1, 18, 1, 1] => QQFieldElem[7//291, -80//291, 23//97, 29//291, -82//291, -19//291, 37//291, 76//291, -58//291, 67//291, -59//291, -74//291, -55//291, 5//291, 26//291, -39//97],
	[15, 20, 16, 21, 13, 1, 1, 17, 1, 1] => QQFieldElem[351//2231, 440//2231, -2251//6693, -1537//6693, -1054//6693, 1615//6693, 1529//6693, 1060//6693, -2042//6693, -217//2231, 187//2231, 622//6693, 281//2231, 153//2231, 262//6693, -1603//6693],
	[15, 20, 16, 21, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0],
	[15, 20, 16, 21, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, -1//4, 0, 1//8, 0, -1//4, 0, 1//8, -1//8, 1//8, 1//4, -1//8, 0, 1//8, 1//8],
	[15, 20, 16, 21, 16, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, -1//4, 0, -1//8, 0, 0, 1//4, -1//8, -1//8, 1//8, 0, 1//8, 0, 1//8, -1//8],
	[15, 20, 16, 21, 16, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 20, 16, 21, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0],
	[15, 20, 16, 21, 11, 1, 1, 15, 1, 1] => QQFieldElem[-5//97, -52//291, -45//97, 17//291, 46//291, 51//97, -71//291, 116//291, -14//97, 223//291, -29//97, -10//97, -67//97, 7//97, 34//291, -5//291],
	[15, 20, 16, 21, 16, 1, 1, 17, 1, 1] => QQFieldElem[-1049//8924, 227//2231, 969//4462, 2669//8924, -431//4462, -663//8924, -879//4462, -313//2231, 400//2231, 1031//8924, -66//2231, -581//2231, -1167//8924, -701//8924, 1051//4462, 1285//8924],
	[15, 20, 16, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0],
	[15, 20, 16, 21, 15, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 20, 16, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[-7//388, 20//97, -69//388, -29//388, 41//194, 19//388, -37//388, -19//97, 29//194, -67//388, 59//388, 37//194, 55//388, -5//388, -13//194, 117//388],
	[15, 20, 16, 21, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, -1//8, 1//8, -1//8, -1//8, 0, -1//8, 1//4, 0, -1//4, 1//4, 1//8, -1//8, 0],
	[15, 20, 16, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[-1053//8924, -330//2231, 2251//8924, 1537//8924, 527//4462, -1615//8924, -1529//8924, -265//2231, 1021//4462, 651//8924, -561//8924, -311//4462, -843//8924, -459//8924, -131//4462, 1603//8924],
	[15, 20, 16, 21, 11, 1, 1, 16, 1, 1] => QQFieldElem[-151//2231, -404//6693, -671//6693, 2227//6693, -386//6693, -389//6693, -1115//6693, 412//6693, -338//2231, -25//2231, 67//291, -370//2231, -803//6693, -229//6693, 454//6693, -227//6693],
	[15, 20, 16, 21, 15, 1, 1, 16, 1, 1] => QQFieldElem[11//92, -3//23, -2//23, 29//92, -5//46, -29//92, -2//23, 3//23, 0, 5//92, 3//46, -5//23, 5//92, 9//92, 1//46, -7//92],
	[15, 20, 16, 21, 17, 1, 1, 15, 1, 1] => QQFieldElem[187//194, -173//194, 114//97, -51//97, 56//97, -45//194, 19//97, -17//194, -68//97, 117//194, -157//194, 83//194, -55//194, 34//97, -107//194, 127//194],
	[15, 20, 16, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, 1//8, -1//8, 1//8, -1//8, 0, 1//8, -1//4, 1//4, -1//4, 1//4, -1//8, 1//8, 0],
	[15, 20, 16, 21, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0],
	[15, 20, 16, 21, 17, 1, 1, 16, 1, 1] => QQFieldElem[-233//8924, -257//4462, -211//4462, -565//8924, 117//4462, -505//8924, -577//4462, 143//4462, -26//2231, -61//388, 569//4462, -527//4462, 1497//8924, -1185//8924, 427//2231, -175//8924],
	[15, 20, 16, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 0, 0, -1//8, 0, -1//4, -1//4, -1//8, -1//8, -1//8, 0, 1//8, 0, 1//8, -1//8],
	[15, 20, 16, 21, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0],
	[15, 20, 16, 21, 13, 1, 1, 15, 1, 1] => QQFieldElem[7//291, 76//291, 21//97, 5//291, 82//291, 15//97, 59//291, -80//291, -58//291, -39//97, -37//291, 14//291, -139//291, 29//291, 10//291, 67//291],
	[15, 20, 16, 21, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, 1//8, -1//8, 1//8, 1//8, 0, 1//8, -1//4, 0, 1//4, -1//4, -1//8, 1//8, 0],
	[15, 20, 16, 21, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0],
	[15, 20, 16, 21, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0],
	[15, 20, 16, 21, 13, 1, 1, 16, 1, 1] => QQFieldElem[677//6693, 292//6693, -49//6693, -121//6693, 206//6693, -99//2231, -385//6693, 40//291, 106//2231, -547//6693, 269//2231, 518//6693, 237//2231, -167//2231, -962//6693, -745//2231],
	[15, 20, 16, 21, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, -1//8, 1//8, -1//8, 1//8, 0, -1//8, 1//4, -1//4, 1//4, -1//4, 1//8, -1//8, 0],
	[15, 20, 16, 21, 10, 1, 1, 18, 1, 1] => QQFieldElem[27//388, 6//97, -11//388, -193//388, -75//194, -101//388, -79//388, 4//97, -1//194, 9//388, 105//388, 79//194, 65//388, 47//388, -33//194, -91//388],
	[15, 20, 16, 21, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 1//8, 0, 1//4, 1//4, 1//8, 1//8, 1//8, 0, -1//8, 0, -1//8, 1//8],
	[15, 20, 16, 21, 16, 1, 1, 15, 1, 1] => QQFieldElem[-3//388, 53//194, -31//97, -113//388, -73//194, -47//388, 11//97, 31//194, 27//97, -33//388, 49//97, -3//194, 115//388, -151//388, -8//97, -195//388],
	[15, 20, 16, 21, 10, 1, 1, 17, 1, 1] => QQFieldElem[-927//8924, 192//2231, -91//8924, -1411//8924, 517//4462, -727//8924, -1419//8924, 260//2231, 413//4462, 11//8924, 501//8924, -297//4462, 203//8924, 1521//8924, 145//4462, -557//8924],
	[15, 20, 16, 21, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 1//8, 0, 0, 0, 1//8, -1//8, -1//8, -1//4, -1//8, 0, 1//8, 1//8],
	[15, 20, 16, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[-24//97, -75//194, -1//97, 53//97, 4//97, 61//194, 81//97, 47//194, -9//97, 81//194, -25//194, -227//194, -47//97, -31//97, -109//194, -43//194],
	[15, 20, 16, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[1//92, -3//46, -3//23, -9//92, 13//46, 9//92, -3//23, 3//46, 0, -5//92, 4//23, 11//46, -13//92, 13//92, -1//23, -11//92],
	[15, 20, 16, 21, 12, 1, 1, 15, 1, 1] => QQFieldElem[-7//388, -19//97, -63//388, -5//388, -41//194, -45//388, -59//388, 20//97, 29//194, 117//388, 37//388, -7//194, 139//388, -29//388, -5//194, -67//388],
	[15, 20, 16, 21, 16, 1, 1, 16, 1, 1] => QQFieldElem[252//2231, 233//4462, -519//2231, -274//2231, 40//2231, 445//4462, -475//2231, 87//4462, -201//2231, 395//4462, 1015//4462, 2257//4462, 139//2231, -409//2231, -561//4462, -447//4462],
	[15, 20, 16, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0],
	[15, 20, 16, 21, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0],
	[15, 20, 16, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0],
	[15, 20, 16, 21, 12, 1, 1, 16, 1, 1] => QQFieldElem[-677//8924, -73//2231, 49//8924, 121//8924, -103//4462, 297//8924, 385//8924, -10//97, -159//4462, 547//8924, -807//8924, -259//4462, -711//8924, 501//8924, 481//4462, 2235//8924],
	[15, 20, 16, 21, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//8, -1//8, 1//8, 1//8, 1//8, -1//4, -1//8, 1//4, 1//4, 0, -1//4, -1//8, 1//8, 0],
	[15, 20, 16, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//8, 1//8, -1//8, -1//8, 1//8, -1//4, 1//8, -1//4, 0, 0, -1//4, 1//8, -1//8, 0],
	[15, 20, 16, 21, 16, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 0, 0, -1//8, 0, 0, 0, -1//8, 1//8, 1//8, 1//4, 1//8, 0, -1//8, -1//8],
	[15, 20, 16, 21, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0],
	[15, 20, 16, 21, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0],
	[15, 20, 16, 21, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, 1//8, -1//8, -1//8, -1//8, 1//4, 1//8, -1//4, -1//4, 0, 1//4, 1//8, -1//8, 0],
	[15, 20, 16, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[-9//97, -8//97, 11//291, 193//291, 50//97, 101//291, 79//291, -16//291, 2//291, -3//97, -35//97, -158//291, -65//291, -47//291, 22//97, 91//291],
	[15, 20, 16, 21, 15, 1, 1, 18, 1, 1] => QQFieldElem[63//388, -69//194, -29//194, 67//388, 19//194, 23//388, 21//194, 51//194, 15//97, 21//388, -23//194, 55//194, -107//388, -149//388, 10//97, -83//388],
	[15, 20, 16, 21, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0],
	[15, 20, 16, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[309//2231, -256//2231, 91//6693, 1411//6693, -1034//6693, 727//6693, 473//2231, -1040//6693, -826//6693, -11//6693, -167//2231, 198//2231, -203//6693, -507//2231, -290//6693, 557//6693],
	[15, 20, 16, 21, 10, 1, 1, 15, 1, 1] => QQFieldElem[15//388, 13//97, 135//388, -17//388, -23//194, -153//388, 71//388, -29//97, 21//194, -223//388, 87//388, 15//194, 201//388, -21//388, -17//194, 5//388],
	[15, 20, 16, 21, 15, 1, 1, 17, 1, 1] => QQFieldElem[-489//4462, 3//4462, -86//2231, 210//2231, -206//2231, -2213//4462, 745//2231, 2035//4462, -70//2231, -477//4462, -1461//4462, -917//4462, 3525//4462, 606//2231, -2267//4462, -361//4462],
	[15, 20, 16, 21, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, -1//8, 1//8, 1//8, -1//8, 1//4, -1//8, 1//4, 0, 0, 1//4, -1//8, 1//8, 0],
	[15, 20, 16, 21, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0],
	[15, 20, 16, 21, 18, 1, 1, 15, 1, 1] => QQFieldElem[-109//388, 9//97, 43//194, 33//388, -1//194, -91//388, -9//194, -35//97, 11//97, -229//388, 2//97, -6//97, 169//388, 75//388, 33//194, 93//388],
	[15, 20, 16, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[-109//388, -35//97, 12//97, -119//388, 1//194, -9//388, -2//97, 9//97, 11//97, 93//388, 9//194, 4//97, 25//388, 33//388, 47//194, -35//388],
	[15, 20, 16, 21, 10, 1, 1, 16, 1, 1] => QQFieldElem[453//8924, 101//2231, 671//8924, -2227//8924, 193//4462, 389//8924, 1115//8924, -103//2231, 507//4462, 75//8924, -67//388, 555//4462, 803//8924, 229//8924, -227//4462, 227//8924],
	[15, 20, 16, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 1//4, 0, -1//8, 0, 1//4, 0, -1//8, 1//8, -1//8, -1//4, 1//8, 0, -1//8, -1//8],
	[15, 20, 16, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])