Dict(
	[15, 17, 11, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[-56//291, 34//291, 14//291, -19//97, -52//291, 29//97, 13//291, -143//291, 77//291, 26//291, 5//291, 14//97, 23//291, 38//291, -10//97, 13//97],
	[15, 17, 11, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[7//97, -34//291, -5//291, -5//97, 52//291, -38//291, -17//291, 143//291, -77//291, 20//97, -14//291, -14//97, -29//291, -29//97, 10//97, -104//291],
	[15, 17, 11, 16, 6, 1, 1, 21, 1, 1] => QQFieldElem[-33//97, -25//97, -16//97, 79//97, 4//97, -44//97, -1//97, 11//97, 9//97, -2//97, 22//97, -48//97, -54//97, 12//97, -35//97, -3//97],
	[15, 17, 11, 16, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//6, -1//6, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0],
	[15, 17, 11, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[50//291, -44//291, 62//291, -35//97, -8//97, 25//291, -22//291, 31//291, -18//97, 32//291, -1//291, -1//97, -3//97, -9//97, 16//291, 16//97],
	[15, 17, 11, 16, 6, 1, 1, 20, 1, 1] => QQFieldElem[-24//97, 25//97, -22//97, 31//97, -4//97, -12//97, -36//97, -11//97, -9//97, -27//97, 16//97, 48//97, -50//97, 44//97, 35//97, 8//97],
	[15, 17, 11, 16, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//6, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 1//6, 0, 0, 0],
	[15, 17, 11, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[-5//51, 0, -2//17, -6//17, 0, -8//51, -7//51, 0, 0, 2//51, 2//17, 0, -1//17, 8//51, 0, 13//51],
	[15, 17, 11, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[65//194, 61//194, 4//97, 9//194, -103//582, 11//97, -47//582, 43//194, 35//582, -47//291, -11//194, -73//194, -8//291, 79//582, 101//582, -22//291],
	[15, 17, 11, 16, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 1//6, 1//6, 0, 0, 0],
	[15, 17, 11, 16, 6, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 17, 11, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[8//51, 7//51, 1//3, -4//17, -2//51, -1//3, 1//51, -14//51, -8//51, 0, -13//51, 4//17, -1//3, 11//51, -1//51, 1//3],
	[15, 17, 11, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[115//291, -61//194, 11//194, -32//97, 103//582, -79//582, 9//97, -43//194, -35//582, 89//582, -4//97, 73//194, -119//582, -11//97, -101//582, 85//582],
	[15, 17, 11, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[-4//291, 44//291, 1//291, -36//97, 8//97, 9//97, -2//97, -31//291, 18//97, -4//97, -62//291, 1//97, -11//97, -25//291, -16//291, 79//291],
	[15, 17, 11, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, -7//51, 13//51, 0, 2//51, -11//51, 0, 14//51, 8//51, 7//51, -1//3, -4//17, -19//51, 1//3, 1//51, 1//17],
	[15, 17, 11, 16, 6, 1, 1, 19, 1, 1] => QQFieldElem[3//17, 0, 7//17, -13//17, 0, -2//17, 11//17, 0, 0, -8//17, -7//17, 0, -5//17, 2//17, 0, -1//17])