Dict(
	[15, 19, 11, 20, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 1//4, 0, 0, 0, 0, 0, -1//8, 1//8, -1//8, 0, 1//8, 0],
	[15, 19, 11, 20, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, -1//8, 1//8, 0, 1//8, 0],
	[15, 19, 11, 20, 16, 1, 1, 18, 1, 1] => QQFieldElem[121//776, -89//776, -31//388, 141//776, -147//776, 121//388, -81//776, -27//776, -33//776, -27//194, 61//776, -109//776, -1//194, -163//776, 75//776, 61//388],
	[15, 19, 11, 20, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[15, 19, 11, 20, 16, 1, 1, 17, 1, 1] => QQFieldElem[9//184, -25//184, -2//23, 5//184, -11//184, -3//92, -17//184, 1//8, -3//184, 1//23, 5//184, 13//184, -7//46, -15//184, 3//184, -3//46],
	[15, 19, 11, 20, 11, 1, 1, 15, 1, 1] => QQFieldElem[1, 2//3, 1//3, -1//3, -2//3, -1//3, 1//3, 2//3, 0, -1//3, -1//3, 0, 1//3, 1//3, 0, -1//3],
	[15, 19, 11, 20, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[15, 19, 11, 20, 15, 1, 1, 15, 1, 1] => QQFieldElem[-1//8, -3//8, 0, -1//8, -1//8, 0, 1//8, 1//8, 1//8, 0, -1//8, 1//8, 0, -1//8, -1//8, 0],
	[15, 19, 11, 20, 12, 1, 1, 18, 1, 1] => QQFieldElem[3//388, 49//194, 65//388, -43//388, 9//194, -91//388, 99//388, -16//97, 2//97, 35//388, -53//388, 36//97, -49//388, 113//388, -31//97, -9//388],
	[15, 19, 11, 20, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//8, -1//8, 0, 0, 0, 0, 0, -1//8, -1//4, 0, -1//8, 0, 0, 0, -1//8, 1//8],
	[15, 19, 11, 20, 12, 1, 1, 17, 1, 1] => QQFieldElem[1//92, 15//46, -15//92, 15//92, 0, 15//92, 15//92, 15//46, -1//46, -1//92, -3//92, -1//23, -7//92, -11//92, -9//46, -29//92],
	[15, 19, 11, 20, 11, 1, 1, 16, 1, 1] => QQFieldElem[71//291, -10//97, -19//97, -7//97, 28//291, -5//291, 13//97, -52//291, -34//291, 13//291, 5//97, -20//291, -45//97, 83//291, -46//291, 29//291],
	[15, 19, 11, 20, 15, 1, 1, 16, 1, 1] => QQFieldElem[-35//776, 273//776, 3//97, -129//776, 75//776, -25//194, -93//776, 27//776, -1//776, -16//97, 9//776, -109//776, -89//388, 11//776, 147//776, -1//388],
	[15, 19, 11, 20, 17, 1, 1, 15, 1, 1] => QQFieldElem[-1//8, -1//8, -1//4, -1//8, 1//8, 1//4, 1//8, -1//8, -1//8, -1//4, -1//8, -1//8, -1//4, -1//8, 1//8, 1//4],
	[15, 19, 11, 20, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, -1//8, 0, 0, 0, 0, 0, 1//8, 1//4, 0, -1//8, 0, 0, 0, -1//8, -1//8],
	[15, 19, 11, 20, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[15, 19, 11, 20, 17, 1, 1, 16, 1, 1] => QQFieldElem[37//776, -17//776, -21//388, -41//776, -107//776, 39//388, 187//776, -23//776, -71//776, 15//388, 57//776, 21//776, -7//194, -189//776, -39//776, 13//194],
	[15, 19, 11, 20, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 1//8, -1//8, 0, -1//8, 0],
	[15, 19, 11, 20, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[15, 19, 11, 20, 13, 1, 1, 15, 1, 1] => QQFieldElem[-1, -2//3, -1//3, 1//3, 2//3, 1//3, -1//3, -2//3, 0, 1//3, 1//3, 0, -1//3, -1//3, 0, 1//3],
	[15, 19, 11, 20, 15, 1, 1, 13, 1, 1] => QQFieldElem[1//8, -1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 0, 0, 1//8, -1//8],
	[15, 19, 11, 20, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[15, 19, 11, 20, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[15, 19, 11, 20, 13, 1, 1, 16, 1, 1] => QQFieldElem[-71//291, 10//97, 19//97, 7//97, -28//291, 5//291, -13//97, 52//291, 34//291, -13//291, -5//97, 20//291, 45//97, -83//291, 46//291, -29//291],
	[15, 19, 11, 20, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//8, 0, 0, 0, 0, 0, -1//8, 0, 0, -1//8, 0, 0, 0, 1//8, 1//8],
	[15, 19, 11, 20, 10, 1, 1, 18, 1, 1] => QQFieldElem[-3//388, -49//194, -65//388, 43//388, -9//194, 91//388, -99//388, 16//97, -2//97, -35//388, 53//388, -36//97, 49//388, -113//388, 31//97, 9//388],
	[15, 19, 11, 20, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//8, 0, 0, -1//4, 0, 0, 0, 0, 0, -1//8, -1//8, 1//8, 0, 1//8, 0],
	[15, 19, 11, 20, 16, 1, 1, 15, 1, 1] => QQFieldElem[-1//8, 1//8, 1//4, 3//8, 1//8, -1//4, 1//8, 1//8, 1//8, 0, -1//8, -1//8, -1//4, -1//8, -1//8, 0],
	[15, 19, 11, 20, 10, 1, 1, 17, 1, 1] => QQFieldElem[-1//92, -15//46, 15//92, -15//92, 0, -15//92, -15//92, -15//46, 1//46, 1//92, 3//92, 1//23, 7//92, 11//92, 9//46, 29//92],
	[15, 19, 11, 20, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//8, 0, 0, -1//4, 0, 0, 0, 0, 0, 1//8, -1//8, 1//8, 0, -1//8, 0],
	[15, 19, 11, 20, 18, 1, 1, 18, 1, 1] => QQFieldElem[5//776, -63//776, 19//194, -7//776, 127//776, -23//97, -29//776, 55//776, -19//776, 13//388, 41//776, -51//776, -57//388, -135//776, 149//776, -14//97],
	[15, 19, 11, 20, 18, 1, 1, 17, 1, 1] => QQFieldElem[21//184, -27//184, -3//92, 13//184, 7//184, 5//46, 27//184, 1//184, 7//184, 5//92, 17//184, 27//184, -1//92, 25//184, -1//8, 1//92],
	[15, 19, 11, 20, 12, 1, 1, 15, 1, 1] => QQFieldElem[1//4, 0, -3//4, -3//4, 0, 3//4, 3//4, 0, -1//2, -1//4, 1//4, 1//2, 1//4, -1//4, -1//2, -1//4],
	[15, 19, 11, 20, 16, 1, 1, 16, 1, 1] => QQFieldElem[1//776, 31//776, 11//97, 109//776, -113//776, 43//388, 47//776, -95//776, 61//776, 6//97, 33//776, -141//776, -3//388, 105//776, -43//776, 61//388],
	[15, 19, 11, 20, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[15, 19, 11, 20, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[15, 19, 11, 20, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[15, 19, 11, 20, 12, 1, 1, 16, 1, 1] => QQFieldElem[-11//388, 36//97, 99//388, -35//388, -9//194, -73//388, 65//388, -11//194, 2//97, -43//388, 25//388, -49//194, -31//388, 9//388, -3//97, 113//388],
	[15, 19, 11, 20, 15, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 1//8, 0, 0, 0, 0, 0, -1//8, 0, 0, 1//8, 0, 0, 0, -1//8, 1//8],
	[15, 19, 11, 20, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, 1//8, 0, 0, 0, -1//8, -1//8],
	[15, 19, 11, 20, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 1//8, -1//8, 0, 1//8, 0],
	[15, 19, 11, 20, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[15, 19, 11, 20, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[15, 19, 11, 20, 15, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 1//8, 0, 0, 0, 0, 0, 1//8, 1//4, 0, 1//8, 0, 0, 0, 1//8, -1//8],
	[15, 19, 11, 20, 11, 1, 1, 18, 1, 1] => QQFieldElem[37//291, -20//291, -13//97, -13//291, 28//291, -23//291, 19//97, -26//97, 34//291, -7//97, -7//291, 10//97, 107//291, -29//291, -14//97, 83//291],
	[15, 19, 11, 20, 11, 1, 1, 17, 1, 1] => QQFieldElem[-25//69, -4//23, 3//23, -1//23, 2//23, 1//23, 3//23, 4//23, 0, -1//69, -1//69, -2//69, -1//23, -5//69, -8//69, -13//69],
	[15, 19, 11, 20, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[15, 19, 11, 20, 15, 1, 1, 18, 1, 1] => QQFieldElem[-195//776, 129//776, -27//388, 79//776, -103//776, 24//97, -33//776, 183//776, -35//776, -11//194, -47//776, -145//776, -2//97, 27//776, 9//776, -47//388],
	[15, 19, 11, 20, 10, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, 0, 3//4, 3//4, 0, -3//4, -3//4, 0, 1//2, 1//4, -1//4, -1//2, -1//4, 1//4, 1//2, 1//4],
	[15, 19, 11, 20, 15, 1, 1, 17, 1, 1] => QQFieldElem[-31//184, -9//184, 3//92, -3//184, 3//184, 0, 3//184, 3//184, 37//184, 8//23, 9//184, 27//184, -5//92, 17//184, 7//184, 3//23],
	[15, 19, 11, 20, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 1//8, 0, 0, 0, 0, 0, -1//8, -1//4, 0, 1//8, 0, 0, 0, 1//8, 1//8],
	[15, 19, 11, 20, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[15, 19, 11, 20, 18, 1, 1, 15, 1, 1] => QQFieldElem[3//8, 7//8, 1//2, -1//8, -5//8, -1//2, -3//8, 3//8, 3//8, -1//4, -5//8, -3//8, 0, 3//8, 5//8, 1//4],
	[15, 19, 11, 20, 17, 1, 1, 18, 1, 1] => QQFieldElem[-11//776, -133//776, -3//194, -101//776, 31//776, -11//388, -169//776, 73//776, 3//776, 49//388, 65//776, -43//776, 9//388, 103//776, 99//776, -8//97],
	[15, 19, 11, 20, 10, 1, 1, 16, 1, 1] => QQFieldElem[11//388, -36//97, -99//388, 35//388, 9//194, 73//388, -65//388, 11//194, -2//97, 43//388, -25//388, 49//194, 31//388, -9//388, 3//97, -113//388],
	[15, 19, 11, 20, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 1//4, 0, 0, 0, 0, 0, 1//8, 1//8, -1//8, 0, -1//8, 0],
	[15, 19, 11, 20, 17, 1, 1, 17, 1, 1] => QQFieldElem[9//184, 57//184, 5//46, -15//184, 5//184, -5//92, -5//184, -15//184, -29//184, -1//4, 17//184, 17//184, -3//46, 5//184, -7//184, -1//92],
	[15, 19, 11, 20, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, -1//8, 1//8, 0, -1//8, 0],
	[15, 19, 11, 20, 18, 1, 1, 16, 1, 1] => QQFieldElem[117//776, -59//776, 7//388, -51//776, 165//776, -55//194, 67//776, -57//776, -41//776, -5//388, -19//776, -7//776, -15//97, 257//776, -181//776, 14//97],
	[15, 19, 11, 20, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[15, 19, 11, 20, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[15, 19, 11, 20, 13, 1, 1, 18, 1, 1] => QQFieldElem[-37//291, 20//291, 13//97, 13//291, -28//291, 23//291, -19//97, 26//97, -34//291, 7//97, 7//291, -10//97, -107//291, 29//291, 14//97, -83//291],
	[15, 19, 11, 20, 13, 1, 1, 17, 1, 1] => QQFieldElem[25//69, 4//23, -3//23, 1//23, -2//23, -1//23, -3//23, -4//23, 0, 1//69, 1//69, 2//69, 1//23, 5//69, 8//69, 13//69],
	[15, 19, 11, 20, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0])