Dict(
	[15, 11, 15, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[-35//388, -27//388, -43//388, -11//388, 11//194, -11//97, -9//388, -79//388, -1//388, 99//388, -1//97, 2//97, -4//97, 8//97, 33//388, 31//388],
	[15, 11, 15, 18, 21, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 1//8, 0, -1//8, 0, 0, 0],
	[15, 11, 15, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//34, 3//68, 0, -11//68, -2//17, 0, 1//68, -7//68, -19//68, 0, -1//17, -3//34, 0, -3//17, -1//68],
	[15, 11, 15, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[-37//194, 7//388, 19//388, 5//194, -14//97, -55//388, 57//194, 15//97, 29//388, -143//388, -7//194, 59//388, 77//388, 15//388, -21//97, -17//194],
	[15, 11, 15, 18, 9, 1, 1, 19, 1, 1] => QQFieldElem[-6//17, 0, 27//34, 15//34, 0, -21//34, -3//17, 0, 0, -9//17, -27//34, 0, -3//34, 21//34, 0, -9//34],
	[15, 11, 15, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[-45//388, -7//388, 7//194, 69//388, 14//97, -15//388, 15//194, -15//97, -29//388, -34//97, -19//388, -59//388, 21//388, 55//388, 21//97, 13//194],
	[15, 11, 15, 18, 9, 1, 1, 21, 1, 1] => QQFieldElem[-45//194, -111//388, -69//388, 69//194, 15//388, 261//388, 15//97, 171//388, 39//388, 213//388, 39//97, -21//388, -249//388, -21//97, -123//388, -45//388],
	[15, 11, 15, 18, 20, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, -1//8, 0, 0],
	[15, 11, 15, 18, 9, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 11, 15, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[-9//97, 27//388, 1//97, -3//388, -11//194, -8//97, 6//97, 79//388, 1//388, 18//97, 43//388, -2//97, 3//194, 11//97, -33//388, -12//97],
	[15, 11, 15, 18, 9, 1, 1, 20, 1, 1] => QQFieldElem[-51//388, 111//388, -39//97, 117//388, -15//388, 21//97, -63//388, -171//388, -39//388, 51//194, 69//388, 21//388, -117//194, -261//388, 123//388, 63//194],
	[15, 11, 15, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[-11//68, 0, 3//17, 1//68, 0, 1//34, 3//68, 0, 0, 9//68, -3//17, 0, -7//68, -1//34, 0, 13//68],
	[15, 11, 15, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[11//97, -79//776, 61//776, -61//388, 147//776, -197//776, 3//388, -109//776, 33//776, -163//776, -31//388, 27//776, -151//776, 27//194, 75//776, 141//776],
	[15, 11, 15, 18, 19, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, -1//8, 0, 0, 0, 0, -1//8, 0, -1//8, 1//8, 0, 0],
	[15, 11, 15, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[121//776, 79//776, 31//388, -95//776, -147//776, -27//194, 81//776, 109//776, -33//776, -121//388, -61//776, -27//776, -1//194, 197//776, -75//776, 4//97],
	[15, 11, 15, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[-7//68, -1//34, 0, -1//17, 11//68, 0, -3//17, -1//68, 7//68, -1//4, -3//68, 1//17, -1//4, 2//17, 3//17, 0])