Dict(
	[15, 18, 14, 21, 10, 1, 1, 20, 1, 1] => QQFieldElem[3//16, -3//8, -3//16, 3//8, -3//16, 3//16, 0, 0, -3//16, 3//16, 3//16, -3//8, 0, 0, 0, 0],
	[15, 18, 14, 21, 16, 1, 1, 21, 1, 2] => QQFieldElem[-53//291, -101//291, -79//291, 16//291, 25//291, 11//97, 94//291, -35//291, -32//291, 47//291, 128//291, 103//291, 70//291, -8//97, -86//291, -1//291],
	[15, 18, 14, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[-21//194, -249//776, -21//776, 39//194, 213//776, 39//776, -165//776, -63//776, -15//388, 15//776, -153//776, -69//776, -111//776, -45//388, 45//776, 123//776],
	[15, 18, 14, 21, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, -1//6, 0, 1//3, 0, 1//3, 1//6, 1//6, 0, 0, -1//6],
	[15, 18, 14, 21, 13, 1, 1, 20, 1, 1] => QQFieldElem[3//16, 0, -3//16, 3//8, -3//16, -3//16, 0, 0, 3//16, -3//16, 3//16, 0, 0, 0, 0, 0],
	[15, 18, 14, 21, 12, 1, 1, 21, 1, 2] => QQFieldElem[76//291, -38//291, 19//291, -58//291, 29//291, -21//97, 80//291, -40//291, 41//291, 28//291, -14//291, 7//291, 15//97, 26//291, -13//291, 55//291],
	[15, 18, 14, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[0, 3//16, -3//16, 3//8, 0, 3//16, 0, 0, 0, 0, 3//16, -9//16, 3//16, -3//16, 0, 0],
	[15, 18, 14, 21, 16, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, -1//3, 0, -1//6, 0, 1//6, 0, 0, 1//6, 1//6, -1//6, 1//6, 1//6, 0],
	[15, 18, 14, 21, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 1//6, 0, 1//3, 1//6, -1//6, 1//3, 0, -1//6, 0, 1//6, 0, -1//6, 1//6],
	[15, 18, 14, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[3//16, 3//16, -3//16, 3//16, 3//16, 0, 0, 0, -3//16, 3//16, 3//16, 0, -3//16, -3//16, 0, 0],
	[15, 18, 14, 21, 16, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, -3//16, 3//16, 9//16, 3//16, 0, 0, 0, 3//16, 3//16, -3//16, -3//8, -3//16, -3//16, -3//8, 0],
	[15, 18, 14, 21, 10, 1, 1, 21, 1, 2] => QQFieldElem[1//582, -49//582, -4//97, -85//582, -103//582, -47//291, -49//194, 25//582, -53//194, 64//291, 11//194, 43//194, 89//291, 35//194, 31//194, 1//291],
	[15, 18, 14, 21, 16, 1, 1, 21, 1, 1] => QQFieldElem[141//388, -105//776, -255//776, -81//388, 147//776, 357//776, 285//776, 27//776, -129//388, -3//776, 159//776, 303//776, 237//776, -6//97, -75//776, -99//776],
	[15, 18, 14, 21, 12, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 1//6, 0, 0, 0, 0, -1//6, 1//6, -1//3, 0, -1//6],
	[15, 18, 14, 21, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -1//3, -1//6, 0, 0, -1//6, -1//6, 1//3, 0, 1//6, 1//3, -1//6, 0, 1//6, 1//6],
	[15, 18, 14, 21, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 1//6, 0, 1//3, 0, 0, -1//6, -1//6, -1//3, 0, -1//6],
	[15, 18, 14, 21, 13, 1, 1, 21, 1, 2] => QQFieldElem[-17//582, 125//582, 34//291, -209//582, 19//582, 10//97, -173//582, 17//194, 127//582, -19//291, -217//582, 55//582, 143//291, -41//194, -77//582, 52//291],
	[15, 18, 14, 21, 18, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 0],
	[15, 18, 14, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 3//16, 3//16, 3//8, 0, 3//16, 0, 0, 0, -3//8, -3//16, -3//16, 3//16, -3//16, 3//8, 0],
	[15, 18, 14, 21, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 1//6, 1//3, 0, -1//6, -1//6, 1//6, 1//2, 1//6, 0],
	[15, 18, 14, 21, 10, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 1//3, -1//6, 0, 1//3, -1//6, -1//6, 0, 0, -1//6, 0, 1//6, -1//3, 1//6, 1//6],
	[15, 18, 14, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[-30//97, 15//97, -351//776, 15//388, -15//776, 153//776, -111//388, 111//776, 39//776, -165//776, 57//194, -57//388, 57//776, -87//388, 87//776, -189//776],
	[15, 18, 14, 21, 11, 1, 1, 21, 1, 2] => QQFieldElem[-17//97, -23//291, -37//291, -10//97, 5//97, 41//291, 28//291, 83//291, 58//291, -29//291, -34//291, 17//291, 40//291, -20//291, 10//291, -5//291],
	[15, 18, 14, 21, 16, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, -3//16, -3//16, -3//16, 3//16, 0, 0, 0, -3//16, 3//16, 3//16, 0, -3//16, 3//16, 0, 0],
	[15, 18, 14, 21, 10, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, -3//8, 3//16, 0, -3//16, -3//16, 0, 0, -3//16, 3//16, -3//16, 0, 0, 0, 3//8, 0],
	[15, 18, 14, 21, 10, 1, 1, 21, 1, 1] => QQFieldElem[441//1552, -75//1552, 237//776, -237//1552, -27//1552, -33//388, -225//1552, -33//1552, -279//1552, -3//776, 3//1552, -147//1552, -9//194, -255//1552, -309//1552, -141//776],
	[15, 18, 14, 21, 13, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 1//6, -1//6, 0, 0, 1//6, -1//3, -1//6, 1//3, -1//6, 1//6],
	[15, 18, 14, 21, 18, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, -1//6, 0, 0, 0, -1//3, 1//6, -1//6, 0, 0, -1//6],
	[15, 18, 14, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[-3//8, 3//16, -3//16, 0, 0, -3//16, 0, 0, 3//8, -3//8, 3//16, -3//16, 3//16, 3//16, 0, 0],
	[15, 18, 14, 21, 13, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, 0, 3//16, 0, -3//16, 3//16, 0, 0, 3//16, -3//16, -3//16, -3//8, 0, 0, -3//8, 0],
	[15, 18, 14, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[3//8, 3//16, 3//16, 0, 0, -3//16, 0, 0, -3//8, 0, -3//16, 3//16, 3//16, 3//16, -3//8, 0],
	[15, 18, 14, 21, 11, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, -1//3, 0, 0, -1//6, 0, 1//6, 0, 0, 1//6, 1//6, 1//6, 1//6, -1//6, 0],
	[15, 18, 14, 21, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 1//3, 1//3, 0, -1//6, 0, 1//6, 1//3, 0, -1//6, -1//6, -1//6, -1//6, -1//6, 0],
	[15, 18, 14, 21, 13, 1, 1, 21, 1, 1] => QQFieldElem[-519//1552, 153//1552, 165//776, 261//1552, -447//1552, -231//776, 915//1552, -189//1552, -231//1552, 39//194, 51//1552, -375//1552, -51//388, 627//1552, -57//1552, -45//388],
	[15, 18, 14, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, -3//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//8, 0, 0, 0, 0],
	[15, 18, 14, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[3//16, 3//16, 3//16, 3//16, 3//16, 0, 0, 0, 3//16, 3//16, -3//16, -3//8, -3//16, 3//16, 3//8, 0])