Dict(
	[15, 19, 21, 18, 20, 1, 2, 17, 1, 1] => QQFieldElem[-7//97, -55//776, 17//776, -37//776, -45//776, -39//776, -23//194, 69//776, 77//776, 15//776, 13//776, 63//776, 37//388, 45//388, 39//388, -5//388],
	[15, 19, 21, 18, 19, 1, 1, 10, 1, 1] => QQFieldElem[1//160, -3//640, -1//640, 3//640, -3//640, 1//128, 1//320, -1//160, -1//640, 0, -1//640, 1//320, 1//640, -1//640, 1//640, 0],
	[15, 19, 21, 18, 20, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//4, 1//8, 3//8, 0, 1//8, -1//4, -3//8, -1//8, -1//2, 0, -1//8, 1//4, 1//4, 1//8, 3//8],
	[15, 19, 21, 18, 9, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, -1//3, 0, -1//3],
	[15, 19, 21, 18, 19, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, -1//4, 1//4, -1//4, 0, -1//4, 0],
	[15, 19, 21, 18, 19, 1, 1, 17, 1, 1] => QQFieldElem[65//388, 145//776, -133//776, 27//776, -93//776, -3//776, 43//194, 65//776, -203//776, 31//776, 1//776, -25//776, 35//194, -1//97, 3//388, 11//194],
	[15, 19, 21, 18, 4, 1, 1, 11, 1, 1] => QQFieldElem[3//448, 0, 0, 0, -3//448, 0, 0, 0, -1//448, 0, 0, 0, 1//448, 0, 0, 0],
	[15, 19, 21, 18, 5, 1, 1, 15, 1, 1] => QQFieldElem[0, -4//51, -2//17, 0, -4//17, -6//17, 0, -2//51, 14//51, 4//51, 0, 8//51, 4//17, 0, -10//51, 2//51],
	[15, 19, 21, 18, 5, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 1//3, 0, 1//3],
	[15, 19, 21, 18, 7, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//17, 3//34, 0, 3//17, 9//34, 0, 1//34, -7//34, -1//17, 0, -2//17, -3//17, 0, 5//34, -1//34],
	[15, 19, 21, 18, 7, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 1//4, 0, 1//4],
	[15, 19, 21, 18, 5, 1, 1, 16, 1, 1] => QQFieldElem[-65//582, 73//582, 3//97, 35//582, -33//194, 25//291, 11//582, 113//582, 53//582, -32//291, -49//582, 61//582, 62//291, -31//194, -1//194, -11//291],
	[15, 19, 21, 18, 21, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//4, -1//4, 0, 0, 0, 1//4, 1//4, 0, 0, 1//4, 0, 1//4, 0, 0, -1//4],
	[15, 19, 21, 18, 7, 1, 1, 16, 1, 1] => QQFieldElem[65//776, -73//776, -9//388, -35//776, 99//776, -25//388, -11//776, -113//776, -53//776, 8//97, 49//776, -61//776, -31//194, 93//776, 3//776, 11//388],
	[15, 19, 21, 18, 20, 1, 1, 11, 1, 1] => QQFieldElem[1//224, 1//896, -5//896, -1//448, 3//896, -1//448, -5//896, 1//896, 1//896, -5//896, 1//224, 3//896, -1//896, -1//224, 1//224, 1//448],
	[15, 19, 21, 18, 4, 1, 1, 10, 1, 1] => QQFieldElem[1//320, 0, 0, 0, 3//320, 0, 0, 0, 1//320, 0, 0, 0, -1//320, 0, 0, 0],
	[15, 19, 21, 18, 9, 1, 1, 11, 1, 1] => QQFieldElem[1//112, 0, 0, 0, -1//112, 0, 0, 0, -1//336, 0, 0, 0, 1//336, 0, 0, 0],
	[15, 19, 21, 18, 21, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 1//8, 1//8, 0, 1//8, -1//4, 1//8, -1//8, 0, 0, -1//8, 0, 0, 1//8, 1//8],
	[15, 19, 21, 18, 4, 1, 1, 18, 1, 1] => QQFieldElem[7//97, 41//388, 15//388, -15//194, -37//388, -23//388, 23//194, 5//388, 59//388, -21//388, 21//194, 13//388, 71//388, 13//97, -7//388, -83//388],
	[15, 19, 21, 18, 20, 1, 2, 15, 1, 1] => QQFieldElem[-3//17, 6//17, 3//17, -1//34, 1//17, 19//68, 11//68, -11//34, -4//17, -25//68, 7//68, 3//68, -7//68, 1//17, 9//68, 15//34],
	[15, 19, 21, 18, 4, 1, 1, 17, 1, 1] => QQFieldElem[-65//776, 73//776, 9//388, 35//776, -99//776, 25//388, 11//776, 113//776, 53//776, -8//97, -49//776, 61//776, 31//194, -93//776, -3//776, -11//388],
	[15, 19, 21, 18, 21, 1, 1, 16, 1, 1] => QQFieldElem[-7//388, -19//388, -5//194, -41//388, 13//776, 63//776, 37//388, -7//776, -5//776, -69//776, -21//776, 137//776, 41//194, -123//776, -29//776, -51//776],
	[15, 19, 21, 18, 20, 1, 2, 12, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 1//4, -1//8, 0, -1//4, -3//8, -1//4, -3//8, 0, -1//8, 1//8, 1//4, 1//8, 1//4],
	[15, 19, 21, 18, 20, 1, 2, 16, 1, 1] => QQFieldElem[-7//97, -55//776, 17//776, -37//776, -45//776, -39//776, -23//194, 69//776, 77//776, 15//776, 13//776, 63//776, 37//388, 45//388, 39//388, -5//388],
	[15, 19, 21, 18, 5, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 1//3, 0, 1//3],
	[15, 19, 21, 18, 7, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 1//4, 0, 1//4],
	[15, 19, 21, 18, 20, 1, 1, 10, 1, 1] => QQFieldElem[1//160, -1//640, 1//640, -1//320, -3//640, -1//320, -3//640, 3//640, -1//640, 1//640, 1//160, 1//640, 1//640, 0, 0, -1//320],
	[15, 19, 21, 18, 19, 1, 1, 15, 1, 1] => QQFieldElem[11//34, -8//17, -1//17, 8//17, 3//34, 5//68, -23//68, -4//17, 5//34, 31//68, -27//68, -21//68, 25//68, 1//17, 5//68, -5//34],
	[15, 19, 21, 18, 9, 1, 1, 10, 1, 1] => QQFieldElem[1//240, 0, 0, 0, 1//80, 0, 0, 0, 1//240, 0, 0, 0, -1//240, 0, 0, 0],
	[15, 19, 21, 18, 19, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 0, 1//8, 0, 1//4, -1//8, 1//4, -1//8, 0, 1//8, -3//8, 0, -1//8, 0],
	[15, 19, 21, 18, 20, 1, 1, 18, 1, 1] => QQFieldElem[-9//97, 18//97, -47//388, -25//97, 3//194, 85//388, -73//388, -12//97, 35//388, 27//388, -27//194, 27//97, 75//388, -53//388, -22//97, 79//388],
	[15, 19, 21, 18, 21, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, -1//8, -1//8, 0, -1//8, 1//4, -1//8, 1//8, 0, 0, 1//8, 0, 0, -1//8, -1//8],
	[15, 19, 21, 18, 9, 1, 1, 18, 1, 1] => QQFieldElem[-28//291, -41//291, -5//97, 10//97, 37//291, 23//291, -46//291, -5//291, -59//291, 7//97, -14//97, -13//291, -71//291, -52//291, 7//291, 83//291],
	[15, 19, 21, 18, 20, 1, 1, 17, 1, 1] => QQFieldElem[1//97, -3//388, 75//388, -8//97, -49//776, 61//776, -35//388, -93//776, -11//776, 81//776, -85//776, -9//776, 16//97, 1//776, -25//776, 43//776],
	[15, 19, 21, 18, 19, 1, 1, 16, 1, 1] => QQFieldElem[65//388, 145//776, -133//776, 27//776, -93//776, -3//776, 43//194, 65//776, -203//776, 31//776, 1//776, -25//776, 35//194, -1//97, 3//388, 11//194],
	[15, 19, 21, 18, 9, 1, 1, 17, 1, 1] => QQFieldElem[65//582, -73//582, -3//97, -35//582, 33//194, -25//291, -11//582, -113//582, -53//582, 32//291, 49//582, -61//582, -62//291, 31//194, 1//194, 11//291],
	[15, 19, 21, 18, 20, 1, 2, 13, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, -1//4, 1//8, 0, 1//4, 3//8, 1//4, 3//8, 0, 1//8, -1//8, -1//4, -1//8, -1//4],
	[15, 19, 21, 18, 5, 1, 1, 11, 1, 1] => QQFieldElem[1//112, 0, 0, 0, -1//112, 0, 0, 0, -1//336, 0, 0, 0, 1//336, 0, 0, 0],
	[15, 19, 21, 18, 7, 1, 1, 11, 1, 1] => QQFieldElem[3//448, 0, 0, 0, -3//448, 0, 0, 0, -1//448, 0, 0, 0, 1//448, 0, 0, 0],
	[15, 19, 21, 18, 19, 1, 1, 13, 1, 1] => QQFieldElem[1//8, -1//8, 1//8, 0, -1//8, 0, -1//4, 1//8, -1//4, 1//8, 0, -1//8, 3//8, 0, 1//8, 0],
	[15, 19, 21, 18, 4, 1, 1, 15, 1, 1] => QQFieldElem[0, -1//17, -3//34, 0, -3//17, -9//34, 0, -1//34, 7//34, 1//17, 0, 2//17, 3//17, 0, -5//34, 1//34],
	[15, 19, 21, 18, 4, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, -1//4, 0, -1//4],
	[15, 19, 21, 18, 21, 1, 1, 11, 1, 1] => QQFieldElem[1//224, 3//896, 5//896, -1//224, 3//896, 0, 5//896, -5//896, 1//896, -1//896, -1//224, -1//896, -1//896, 0, -1//224, 1//224],
	[15, 19, 21, 18, 4, 1, 1, 16, 1, 1] => QQFieldElem[9//776, -31//776, 12//97, 25//776, -43//776, 1//97, -103//776, 53//776, 121//776, -9//388, -35//776, -95//776, -25//388, -11//776, 81//776, 3//194],
	[15, 19, 21, 18, 20, 1, 2, 11, 1, 1] => QQFieldElem[1//224, 1//896, 3//896, 5//896, 3//896, 3//896, 1//448, 1//224, 1//896, 1//448, -1//896, -1//224, -1//896, -1//896, -3//896, -3//448],
	[15, 19, 21, 18, 5, 1, 1, 10, 1, 1] => QQFieldElem[1//240, 0, 0, 0, 1//80, 0, 0, 0, 1//240, 0, 0, 0, -1//240, 0, 0, 0],
	[15, 19, 21, 18, 7, 1, 1, 10, 1, 1] => QQFieldElem[1//320, 0, 0, 0, 3//320, 0, 0, 0, 1//320, 0, 0, 0, -1//320, 0, 0, 0],
	[15, 19, 21, 18, 5, 1, 1, 18, 1, 1] => QQFieldElem[28//291, 41//291, 5//97, -10//97, -37//291, -23//291, 46//291, 5//291, 59//291, -7//97, 14//97, 13//291, 71//291, 52//291, -7//291, -83//291],
	[15, 19, 21, 18, 20, 1, 1, 15, 1, 1] => QQFieldElem[7//34, -9//68, -11//68, -13//34, -5//34, -4//17, 7//68, 21//68, 3//34, 15//34, 23//68, 9//34, 5//68, -4//17, -7//34, -19//68],
	[15, 19, 21, 18, 5, 1, 1, 17, 1, 1] => QQFieldElem[3//194, -31//582, 16//97, 25//582, -43//582, 4//291, -103//582, 53//582, 121//582, -3//97, -35//582, -95//582, -25//291, -11//582, 27//194, 2//97],
	[15, 19, 21, 18, 9, 1, 1, 15, 1, 1] => QQFieldElem[0, 4//51, 2//17, 0, 4//17, 6//17, 0, 2//51, -14//51, -4//51, 0, -8//51, -4//17, 0, 10//51, -2//51],
	[15, 19, 21, 18, 7, 1, 1, 18, 1, 1] => QQFieldElem[-7//97, -41//388, -15//388, 15//194, 37//388, 23//388, -23//194, -5//388, -59//388, 21//388, -21//194, -13//388, -71//388, -13//97, 7//388, 83//388],
	[15, 19, 21, 18, 20, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, -1//4, -1//8, -3//8, 0, -1//8, 1//4, 3//8, 1//8, 1//2, 0, 1//8, -1//4, -1//4, -1//8, -3//8],
	[15, 19, 21, 18, 7, 1, 1, 17, 1, 1] => QQFieldElem[-9//776, 31//776, -12//97, -25//776, 43//776, -1//97, 103//776, -53//776, -121//776, 9//388, 35//776, 95//776, 25//388, 11//776, -81//776, -3//194],
	[15, 19, 21, 18, 9, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, -1//3, 0, -1//3],
	[15, 19, 21, 18, 21, 1, 1, 10, 1, 1] => QQFieldElem[1//160, 1//128, -1//640, 0, -3//640, -1//160, 3//640, 1//640, -1//640, -3//640, -1//160, -3//640, 1//640, 1//160, 0, 1//160],
	[15, 19, 21, 18, 4, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, -1//4, 0, -1//4],
	[15, 19, 21, 18, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//224, -5//896, -3//896, 1//896, 3//896, -1//896, -1//448, 0, 1//896, 1//224, 1//896, 1//448, -1//896, 5//896, 3//896, 0],
	[15, 19, 21, 18, 20, 1, 1, 16, 1, 1] => QQFieldElem[1//97, -3//388, 75//388, -8//97, -49//776, 61//776, -35//388, -93//776, -11//776, 81//776, -85//776, -9//776, 16//97, 1//776, -25//776, 43//776],
	[15, 19, 21, 18, 21, 1, 1, 18, 1, 1] => QQFieldElem[50//97, 85//388, 6//97, -121//194, -1//388, -48//97, 93//388, 105//388, -11//194, -75//194, -22//97, 79//388, 9//97, 219//388, 47//388, 25//97],
	[15, 19, 21, 18, 9, 1, 1, 16, 1, 1] => QQFieldElem[-3//194, 31//582, -16//97, -25//582, 43//582, -4//291, 103//582, -53//582, -121//582, 3//97, 35//582, 95//582, 25//291, 11//582, -27//194, -2//97],
	[15, 19, 21, 18, 20, 1, 2, 10, 1, 1] => QQFieldElem[1//160, -1//640, 1//640, -1//640, -3//640, 1//640, -1//320, 0, -1//640, 1//320, 1//640, 0, 1//640, -3//640, -1//640, -1//320],
	[15, 19, 21, 18, 21, 1, 1, 17, 1, 1] => QQFieldElem[-7//388, -19//388, -5//194, -41//388, 13//776, 63//776, 37//388, -7//776, -5//776, -69//776, -21//776, 137//776, 41//194, -123//776, -29//776, -51//776],
	[15, 19, 21, 18, 20, 1, 2, 18, 1, 1] => QQFieldElem[47//97, 109//388, 73//388, -49//388, 1//388, -1//194, 1//97, 89//388, -75//388, 53//388, -9//388, 9//194, -9//97, -61//194, -36//97, -197//388])