Dict(
	[15, 18, 10, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[31//291, -95//582, 47//582, 43//291, -113//582, 109//582, 44//291, 31//582, -61//582, -9//194, -2//291, -191//582, 119//582, 16//291, -121//582, -79//582],
	[15, 18, 10, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[-1//291, 2//291, -4//291, 8//291, -16//291, -65//291, -64//291, -22//97, -61//291, -24//97, 47//291, 1//97, 91//291, 4//97, 73//291, -49//291],
	[15, 18, 10, 18, 20, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//6, 1//6, 0, 0, 0, 0, 1//6, 0, -1//6, -1//6],
	[15, 18, 10, 18, 9, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[15, 18, 10, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//17, 4//51, 0, -3//17, -5//51, 0, 7//51, 2//51, 1//17, 0, 2//17, 26//51, 1//3, 1//51, -7//51, 0],
	[15, 18, 10, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[-5//291, -23//97, 76//291, -19//97, -10//97, -26//291, -29//291, 46//291, 19//291, 10//291, -56//291, 139//291, 17//291, 20//97, -15//97, -13//97],
	[15, 18, 10, 18, 9, 1, 1, 19, 1, 1] => QQFieldElem[-16//51, 0, -32//51, -16//17, 0, 40//51, -8//51, 0, 0, -8//17, 32//51, 0, -24//17, -40//51, 0, 56//51],
	[15, 18, 10, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[14//291, 23//97, 56//291, 82//291, 10//97, -20//97, -74//291, -46//291, -19//291, -59//291, -76//291, -139//291, -13//291, 26//291, 15//97, 7//291],
	[15, 18, 10, 18, 9, 1, 1, 21, 1, 1] => QQFieldElem[-164//291, -20//97, 40//97, 148//291, 92//291, -184//291, -20//291, -116//97, 28//97, -56//97, -52//291, -284//291, -208//291, 28//291, 332//291, 112//291],
	[15, 18, 10, 18, 19, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 1//6],
	[15, 18, 10, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[-62//291, -2//291, -47//291, 11//291, 16//291, -4//97, 3//97, 22//97, 61//291, -70//291, 4//291, -1//97, 25//97, 65//291, -73//291, -115//291],
	[15, 18, 10, 18, 9, 1, 1, 20, 1, 1] => QQFieldElem[-80//291, 20//97, 52//291, -136//291, -92//291, -28//291, 104//97, 116//97, -28//97, -76//97, -40//97, 284//291, -116//291, 184//291, -332//291, -236//291],
	[15, 18, 10, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[7//17, 0, -3//17, -5//51, 0, 7//51, 2//51, 0, 0, 23//51, 3//17, 0, 1//51, -7//51, 0, -14//51],
	[15, 18, 10, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[1//582, 95//582, 2//291, -35//194, 113//582, -16//291, -11//194, -31//582, 61//582, -61//291, -47//582, 191//582, 1//97, -109//582, 121//582, -8//97],
	[15, 18, 10, 18, 21, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 1//6, 0, 1//6, 0],
	[15, 18, 10, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[0, -4//51, -2//17, 1//3, 5//51, -1//51, 0, -2//51, -1//17, 4//51, 0, -26//51, 4//17, 0, 7//51, 2//51])