Dict(
	[16, 19, 11, 20, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, 0, 1//8, 0, 0, 1//8, 0, 1//8, -1//8, -1//8, -1//8],
	[16, 19, 11, 20, 11, 1, 1, 18, 1, 1] => QQFieldElem[-25//69, -2//69, -3//23, 1//69, 2//23, -1//69, -3//23, 2//69, 0, -1//23, 1//69, 4//23, -1//23, 13//69, 8//69, -5//69],
	[16, 19, 11, 20, 15, 1, 1, 18, 1, 1] => QQFieldElem[21//184, 45//184, 3//92, -3//184, 7//184, 5//92, -27//184, -27//184, 7//184, -5//46, -17//184, 1//184, -1//92, 17//184, 1//8, 5//23],
	[16, 19, 11, 20, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[16, 19, 11, 20, 11, 1, 1, 17, 1, 1] => QQFieldElem[71//291, 26//97, 19//97, 23//291, 28//291, 13//291, -13//97, 20//291, -34//291, 5//291, -5//97, -52//291, -45//97, 17//291, 46//291, -41//291],
	[16, 19, 11, 20, 10, 1, 1, 15, 1, 1] => QQFieldElem[-3//388, -11//194, 65//388, -73//388, -9//194, -35//388, 99//388, 36//97, -2//97, -91//388, -53//388, 16//97, 49//388, 133//388, -31//97, -101//388],
	[16, 19, 11, 20, 15, 1, 1, 17, 1, 1] => QQFieldElem[117//776, 37//776, -7//388, -55//776, 165//776, -5//388, -67//776, 7//776, -41//776, 55//194, 19//776, -57//776, -15//97, 69//776, 181//776, -29//388],
	[16, 19, 11, 20, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 0, -1//8, 0, 0, 1//8, 0, -1//8, -1//8, -1//8, 1//8],
	[16, 19, 11, 20, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[16, 19, 11, 20, 18, 1, 1, 15, 1, 1] => QQFieldElem[-11//776, 81//776, 3//194, -9//776, 31//776, 49//388, 169//776, 43//776, 3//776, 11//388, -65//776, 73//776, 9//388, 35//776, -99//776, -18//97],
	[16, 19, 11, 20, 17, 1, 1, 18, 1, 1] => QQFieldElem[9//184, -21//184, 2//23, -11//184, -11//184, 1//23, 17//184, -13//184, -3//184, 3//92, -5//184, 1//8, -7//46, 17//184, -3//184, 9//92],
	[16, 19, 11, 20, 10, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, -1//2, -3//4, -1//4, 0, 1//4, 3//4, 1//2, 1//2, 3//4, 1//4, 0, -1//4, -1//4, -1//2, 1//4],
	[16, 19, 11, 20, 18, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//8, 1//8, 0, 1//8, 1//8, 0],
	[16, 19, 11, 20, 17, 1, 1, 17, 1, 1] => QQFieldElem[1//776, 191//776, -11//97, -27//776, -113//776, 6//97, -47//776, 141//776, 61//776, -43//388, -33//776, -95//776, -3//388, -79//776, 43//776, -4//97],
	[16, 19, 11, 20, 16, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, -1//8, 0, -1//8, 1//8, 0],
	[16, 19, 11, 20, 18, 1, 1, 16, 1, 1] => QQFieldElem[-1//8, 1//8, 1//4, -1//8, 1//8, -1//4, -1//8, 1//8, -1//8, -1//4, 1//8, -1//8, -1//4, 3//8, -1//8, -1//4],
	[16, 19, 11, 20, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 0],
	[16, 19, 11, 20, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[16, 19, 11, 20, 13, 1, 1, 18, 1, 1] => QQFieldElem[25//69, 2//69, 3//23, -1//69, -2//23, 1//69, 3//23, -2//69, 0, 1//23, -1//69, -4//23, 1//23, -13//69, -8//69, 5//69],
	[16, 19, 11, 20, 13, 1, 1, 17, 1, 1] => QQFieldElem[-71//291, -26//97, -19//97, -23//291, -28//291, -13//291, 13//97, -20//291, 34//291, -5//291, 5//97, 52//291, 45//97, -17//291, -46//291, 41//291],
	[16, 19, 11, 20, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[16, 19, 11, 20, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, -1//8, 0, 1//8, -1//8, 0],
	[16, 19, 11, 20, 16, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, -1//8, 1//8, 0, -1//8, -1//8, 0],
	[16, 19, 11, 20, 16, 1, 1, 18, 1, 1] => QQFieldElem[-31//184, 17//184, -3//92, -27//184, 3//184, 8//23, -3//184, -27//184, 37//184, 0, -9//184, 3//184, -5//92, -55//184, -7//184, 3//23],
	[16, 19, 11, 20, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[16, 19, 11, 20, 11, 1, 1, 15, 1, 1] => QQFieldElem[37//291, -52//291, 13//97, -5//291, 28//291, -7//97, -19//97, -10//97, 34//291, 23//291, 7//291, -26//97, 107//291, 41//291, 14//97, 17//291],
	[16, 19, 11, 20, 16, 1, 1, 17, 1, 1] => QQFieldElem[-35//776, -89//776, -3//97, -25//776, 75//776, -16//97, 93//776, 109//776, -1//776, 25//194, -9//776, 27//776, -89//388, -145//776, -147//776, -119//388],
	[16, 19, 11, 20, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 0],
	[16, 19, 11, 20, 15, 1, 1, 15, 1, 1] => QQFieldElem[5//776, -319//776, -19//194, 57//776, 127//776, 13//388, 29//776, 51//776, -19//776, 23//97, -41//776, 55//776, -57//388, 37//776, -149//776, -29//388],
	[16, 19, 11, 20, 12, 1, 1, 18, 1, 1] => QQFieldElem[1//92, 1//23, 15//92, -1//92, 0, -1//92, -15//92, 1//23, -1//46, -15//92, 3//92, 15//46, -7//92, -29//92, 9//46, 11//92],
	[16, 19, 11, 20, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 0, -1//8, 0, 0, -1//8, 0, -1//8, 1//8, 1//8, 1//8],
	[16, 19, 11, 20, 12, 1, 1, 17, 1, 1] => QQFieldElem[-11//388, -16//97, -99//388, -91//388, -9//194, -43//388, -65//388, 49//194, 2//97, 73//388, -25//388, -11//194, -31//388, -101//388, 3//97, -133//388],
	[16, 19, 11, 20, 11, 1, 1, 16, 1, 1] => QQFieldElem[1, 0, -1//3, -1//3, -2//3, -1//3, -1//3, 0, 0, 1//3, 1//3, 2//3, 1//3, -1//3, 0, -1//3],
	[16, 19, 11, 20, 15, 1, 1, 16, 1, 1] => QQFieldElem[3//8, -1//8, -1//2, -5//8, -5//8, -1//4, 3//8, 3//8, 3//8, 1//2, 5//8, 3//8, 0, -5//8, -5//8, -1//2],
	[16, 19, 11, 20, 17, 1, 1, 15, 1, 1] => QQFieldElem[121//776, 79//776, 31//388, -95//776, -147//776, -27//194, 81//776, 109//776, -33//776, -121//388, -61//776, -27//776, -1//194, 197//776, -75//776, 4//97],
	[16, 19, 11, 20, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, 0, 1//8, 0, 0, -1//8, 0, 1//8, 1//8, 1//8, -1//8],
	[16, 19, 11, 20, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[16, 19, 11, 20, 17, 1, 1, 16, 1, 1] => QQFieldElem[-1//8, -3//8, -1//4, -1//8, 1//8, 0, -1//8, 1//8, 1//8, 1//4, 1//8, 1//8, -1//4, -1//8, 1//8, 1//4],
	[16, 19, 11, 20, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 1//8, 0, -1//8, 1//8, 0],
	[16, 19, 11, 20, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[16, 19, 11, 20, 13, 1, 1, 15, 1, 1] => QQFieldElem[-37//291, 52//291, -13//97, 5//291, -28//291, 7//97, 19//97, 10//97, -34//291, -23//291, -7//291, 26//97, -107//291, -41//291, -14//97, -17//291],
	[16, 19, 11, 20, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 1//8, 1//8, -1//8, -1//8],
	[16, 19, 11, 20, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 0],
	[16, 19, 11, 20, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[16, 19, 11, 20, 13, 1, 1, 16, 1, 1] => QQFieldElem[-1, 0, 1//3, 1//3, 2//3, 1//3, 1//3, 0, 0, -1//3, -1//3, -2//3, -1//3, 1//3, 0, 1//3],
	[16, 19, 11, 20, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0, -1//8, 0, -1//8, 1//8, -1//8, 1//8],
	[16, 19, 11, 20, 10, 1, 1, 18, 1, 1] => QQFieldElem[-1//92, -1//23, -15//92, 1//92, 0, 1//92, 15//92, -1//23, 1//46, 15//92, -3//92, -15//46, 7//92, 29//92, -9//46, -11//92],
	[16, 19, 11, 20, 18, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, -1//8, -1//8, 0, -1//8, -1//8, 0],
	[16, 19, 11, 20, 16, 1, 1, 15, 1, 1] => QQFieldElem[-195//776, 219//776, 27//388, -89//776, -103//776, -11//194, 33//776, 145//776, -35//776, -24//97, 47//776, 183//776, -2//97, -85//776, -9//776, -33//388],
	[16, 19, 11, 20, 10, 1, 1, 17, 1, 1] => QQFieldElem[11//388, 16//97, 99//388, 91//388, 9//194, 43//388, 65//388, -49//194, -2//97, -73//388, 25//388, 11//194, 31//388, 101//388, -3//97, 133//388],
	[16, 19, 11, 20, 16, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//8, -1//8, 0, 1//8, 1//8, 0],
	[16, 19, 11, 20, 18, 1, 1, 18, 1, 1] => QQFieldElem[9//184, -5//184, -5//46, 17//184, 5//184, -1//4, 5//184, -17//184, -29//184, 5//92, -17//184, -15//184, -3//46, -11//184, 7//184, 1//92],
	[16, 19, 11, 20, 18, 1, 1, 17, 1, 1] => QQFieldElem[37//776, -111//776, 21//388, -29//776, -107//776, 15//388, -187//776, -21//776, -71//776, -39//388, -57//776, -23//776, -7//194, -13//776, 39//776, -5//194],
	[16, 19, 11, 20, 12, 1, 1, 15, 1, 1] => QQFieldElem[3//388, 11//194, -65//388, 73//388, 9//194, 35//388, -99//388, -36//97, 2//97, 91//388, 53//388, -16//97, -49//388, -133//388, 31//97, 101//388],
	[16, 19, 11, 20, 16, 1, 1, 16, 1, 1] => QQFieldElem[-1//8, -1//8, 0, -1//8, -1//8, 0, -1//8, -1//8, 1//8, 0, 1//8, 1//8, 0, 3//8, 1//8, 0],
	[16, 19, 11, 20, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[16, 19, 11, 20, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[16, 19, 11, 20, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[16, 19, 11, 20, 12, 1, 1, 16, 1, 1] => QQFieldElem[1//4, 1//2, 3//4, 1//4, 0, -1//4, -3//4, -1//2, -1//2, -3//4, -1//4, 0, 1//4, 1//4, 1//2, -1//4],
	[16, 19, 11, 20, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0, 1//8, 0, -1//8, -1//8, 1//8, 1//8],
	[16, 19, 11, 20, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0, 1//8, 0, 1//8, -1//8, 1//8, -1//8],
	[16, 19, 11, 20, 16, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 1//8, 0, 1//8, -1//8, 0],
	[16, 19, 11, 20, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[16, 19, 11, 20, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 0])