Dict(
	[16, 10, 10, 18, 4, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 10, 10, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[-1//3, -1//3, 0, 1//3, 0, -1//3, 0, 1//3, 2//3, 0, -1//3, 0, 1//3, 1//3, -1//3, -1//3],
	[16, 10, 10, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[1//3, 1//3, 1//3, 1//3, 0, -1//3, -1//3, -1//3, -2//3, -1//3, 0, 0, 1//3, 1//3, 1//3, 0],
	[16, 10, 10, 18, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 10, 10, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1//6, 0, 1//6, -1//6, 0, 1//6, -1//6, 0, 1//3, -1//6, -1//6, 0, -1//6, -1//6, 0, -1//6],
	[16, 10, 10, 18, 4, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1, 1, 0, -1, -1, 0, 0, 0, -1, 0, 1, 1, 0, 0],
	[16, 10, 10, 18, 4, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 1, -1//2, -1//2, 0, 1//2, 1//2, -1, -1, -1//2, 1//2, 0, -1//2, -1//2, 0, 1//2],
	[16, 10, 10, 18, 21, 1, 1, 14, 1, 1] => QQFieldElem[1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 10, 10, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//3, -2//3, 0, 2//3, 1//3, 0, 0, 1//3, 1//3, 0, -2//3, -2//3, 0, 1//3],
	[16, 10, 10, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[1//6, 1//3, -1//6, -1//6, 0, 1//6, 1//6, -1//3, -1//3, 1//6, 1//2, 0, -1//6, -1//6, 1//3, 1//2],
	[16, 10, 10, 18, 4, 1, 1, 20, 1, 1] => QQFieldElem[-1//2, -1, -1//2, -1//2, 0, 1//2, 1//2, 1, 1, 1//2, 1//2, 0, -1//2, -1//2, 0, -1//2],
	[16, 10, 10, 18, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 10, 10, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[-1//6, -1//3, -1//2, -1//6, 0, 1//6, 1//2, 1//3, 1//3, 1//2, 1//6, 0, -1//6, -1//6, -1//3, 1//6],
	[16, 10, 10, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//3, 0, 1//3, 0, -1//3, 0, 1//3, 0, 0, -1//3, 0, 1//3, 1//3, -1//3, -1//3],
	[16, 10, 10, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[1//6, 0, 1//6, -1//6, 0, 1//6, -1//6, 0, -1//3, -1//6, -1//6, 0, -1//6, -1//6, 0, -1//6],
	[16, 10, 10, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//3, 1//3, 1//3, 0, -1//3, -1//3, -1//3, 0, -1//3, 0, 0, 1//3, 1//3, 1//3, 0])