Dict(
	[16, 11, 19, 21, 16, 1, 1, 20, 1, 2] => QQFieldElem[-63//194, -15//1552, -165//1552, 111//776, -177//1552, -201//1552, 51//194, 123//1552, 111//1552, 57//1552, -123//776, -87//1552, 207//1552, -171//776, -561//1552, 231//1552],
	[16, 11, 19, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[3//8, 3//16, -15//16, -3//8, 9//16, -3//16, -3//4, -9//16, -3//16, 3//16, 3//8, -9//16, -9//16, 3//4, 9//16, -3//16],
	[16, 11, 19, 21, 15, 1, 1, 20, 1, 1] => QQFieldElem[19//97, -37//388, -19//388, 41//194, 29//388, 125//388, -20//97, -7//388, 41//388, 63//388, 7//194, -137//388, 45//388, 5//194, 13//388, -51//388],
	[16, 11, 19, 21, 16, 1, 1, 21, 1, 1] => QQFieldElem[15//92, 33//184, 35//184, 2//23, -3//184, 3//184, -9//46, 31//184, -39//184, -41//184, -1//92, -19//184, 3//8, 1//46, 25//184, 5//184],
	[16, 11, 19, 21, 12, 1, 1, 20, 1, 2] => QQFieldElem[1//4, 5//8, -3//8, -1//4, -1//8, 1//8, 1//2, -5//8, -5//8, -3//8, 1//4, 1//8, -1//8, -1//4, -1//8, 3//8],
	[16, 11, 19, 21, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 1//4],
	[16, 11, 19, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[-21//184, -81//368, -117//368, -9//92, 3//368, -3//16, 9//46, -33//368, 63//368, 93//368, 3//184, 27//368, -15//368, 27//184, -57//368, -9//368],
	[16, 11, 19, 21, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//16, 3//16, 0, 0, 0, 0, 0, -3//16, 0, -3//16, 3//16],
	[16, 11, 19, 21, 13, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 3//16, -3//16, 0, 0, 0, 0, 0, -3//16, 0, 3//16, 3//16],
	[16, 11, 19, 21, 10, 1, 1, 19, 1, 1] => QQFieldElem[-32//97, -35//388, -27//388, -35//97, -11//388, -75//388, -11//97, -9//388, 49//388, -1//388, 1//194, 93//388, 105//388, -4//97, 129//388, 33//388],
	[16, 11, 19, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[59//776, -15//388, -39//776, -41//776, 17//388, 83//776, -57//776, 13//194, 7//194, 17//776, -7//776, 5//194, -71//776, -5//776, 21//388, -23//776],
	[16, 11, 19, 21, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 1//3],
	[16, 11, 19, 21, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0],
	[16, 11, 19, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[-7//194, -41//776, -15//776, 15//388, 37//776, 23//776, -23//388, -5//776, -59//776, 21//776, -21//388, -13//776, -71//776, -13//194, 7//776, 83//776],
	[16, 11, 19, 21, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 11, 19, 21, 10, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 1//3, -1//3],
	[16, 11, 19, 21, 16, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0],
	[16, 11, 19, 21, 13, 1, 1, 20, 1, 1] => QQFieldElem[-1//2, -7//8, 3//8, 1//2, -1//8, -5//8, -1//4, 7//8, 7//8, 3//8, -1//2, 1//8, 5//8, 1//2, -1//8, -3//8],
	[16, 11, 19, 21, 18, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[16, 11, 19, 21, 12, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 3//16, 3//16, 0, 0, 0, 0, 0, -3//16, 0, -3//16, -3//16],
	[16, 11, 19, 21, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0],
	[16, 11, 19, 21, 10, 1, 1, 20, 1, 2] => QQFieldElem[0, 9//16, 9//16, 0, -9//16, 9//16, 9//8, -3//16, -9//16, -9//16, 0, 9//16, 3//16, -9//8, -9//16, 9//16],
	[16, 11, 19, 21, 16, 1, 1, 20, 1, 1] => QQFieldElem[-135//776, 231//1552, -369//1552, -69//388, 165//1552, 651//1552, -57//776, 201//1552, 153//1552, -63//1552, 45//388, -57//1552, -45//1552, -51//388, -207//1552, 51//1552],
	[16, 11, 19, 21, 10, 1, 1, 21, 1, 1] => QQFieldElem[-1//23, -45//92, -15//92, -9//46, -1//92, -7//92, 15//46, 31//92, 15//92, 47//92, 1//23, 3//92, -29//92, 0, -29//92, -3//92],
	[16, 11, 19, 21, 18, 1, 1, 20, 1, 2] => QQFieldElem[7//194, 17//776, -7//776, 5//194, -71//776, -5//776, 21//388, -23//776, -87//776, 13//776, 23//388, 21//776, 37//776, -39//388, 15//776, -29//776],
	[16, 11, 19, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[1//8, 0, -1//8, 1//8, 1//4, 1//8, -1//8, 0, 0, 1//8, 1//8, -1//4, -1//8, 1//8, 0, -1//8],
	[16, 11, 19, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, 5//184, -9//184, 3//46, -3//184, -1//184, 1//23, 3//184, 21//184, -3//184, 1//23, 1//184, -3//184, -3//46, -9//184, -5//184],
	[16, 11, 19, 21, 10, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -3//16, -3//16, 0, 0, 0, 0, 0, -3//16, 0, 3//16, 3//16],
	[16, 11, 19, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[-39//194, -249//1552, 207//1552, 21//194, -45//1552, -201//1552, -45//388, 69//1552, -117//1552, 525//1552, 57//776, 63//1552, -417//1552, 63//388, -213//1552, 135//1552],
	[16, 11, 19, 21, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0, 0, 0, -1//4, 0, -1//4, -1//4],
	[16, 11, 19, 21, 15, 1, 1, 19, 1, 1] => QQFieldElem[87//776, 5//194, 57//776, -17//776, 17//388, 29//776, 39//776, -39//388, -7//194, -41//776, -15//776, 15//388, 37//776, 23//776, -23//388, -5//776],
	[16, 11, 19, 21, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[16, 11, 19, 21, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 11, 19, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[77//388, 177//776, -63//776, -131//388, -155//776, -175//776, -19//388, 173//776, -15//776, -67//776, -15//194, 217//776, -143//776, 23//194, -87//776, -117//776],
	[16, 11, 19, 21, 11, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 1//4],
	[16, 11, 19, 21, 10, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 1//4],
	[16, 11, 19, 21, 15, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 11, 19, 21, 18, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 1//8, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0],
	[16, 11, 19, 21, 17, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[16, 11, 19, 21, 13, 1, 1, 19, 1, 1] => QQFieldElem[33//388, 27//1552, -345//1552, 27//388, 75//1552, 723//1552, 75//388, 273//1552, 195//1552, -99//1552, 99//776, -105//1552, -81//1552, -105//388, -33//1552, -225//1552],
	[16, 11, 19, 21, 11, 1, 1, 20, 1, 2] => QQFieldElem[0, -3//16, -3//16, 0, 3//16, -3//16, -3//8, -3//16, 3//16, 3//16, 0, -3//16, -9//16, 3//8, 3//16, -3//16],
	[16, 11, 19, 21, 15, 1, 1, 20, 1, 2] => QQFieldElem[39//97, -411//1552, 135//1552, 15//776, 39//1552, -153//1552, -57//388, 111//1552, 15//1552, 165//1552, -111//776, 177//1552, -381//1552, 87//776, 459//1552, -189//1552],
	[16, 11, 19, 21, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//4, -1//4, 0, 1//4, -1//4, -1//2, -1//4, 1//4, 1//4, 0, -1//4, 1//4, 1//2, 1//4, -1//4],
	[16, 11, 19, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[3//46, 9//368, 63//368, 3//184, -3//368, 39//368, -9//184, -39//368, -27//368, -15//368, 0, -15//368, -111//368, -9//92, 9//368, 3//368],
	[16, 11, 19, 21, 15, 1, 1, 21, 1, 1] => QQFieldElem[-21//184, -1//92, 1//184, -13//184, 3//92, 13//184, 1//184, 1//92, 0, 5//184, -9//184, 3//46, -3//184, -1//184, 1//23, 3//184],
	[16, 11, 19, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[-99//388, 247//776, 1//776, 27//194, 121//776, -27//776, -3//388, 31//776, -43//776, -279//776, 33//194, -197//776, -227//776, 61//388, 81//776, 115//776],
	[16, 11, 19, 21, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -3//16, -3//16, 0, 0, 0, 0, 0, -3//16, 0, 3//16, -3//16],
	[16, 11, 19, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[3//97, -221//776, 91//776, -33//388, -47//776, -129//776, 9//194, -89//776, 161//776, 219//776, -105//388, 115//776, 295//776, 11//194, -195//776, -11//776],
	[16, 11, 19, 21, 13, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, -1//4],
	[16, 11, 19, 21, 16, 1, 1, 19, 1, 1] => QQFieldElem[-34//97, -135//776, -21//776, 59//194, 13//776, 71//776, 13//194, -7//776, 189//776, 107//776, 87//388, -251//776, 211//776, -17//388, 165//776, -39//776],
	[16, 11, 19, 21, 15, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, -1//4],
	[16, 11, 19, 21, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 1//4, -1//4],
	[16, 11, 19, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[3//46, -39//184, -19//184, -7//92, -3//184, -27//184, 9//92, -41//184, -3//184, 37//184, 1//46, -7//184, -57//184, 11//92, -1//8, -1//184],
	[16, 11, 19, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[-105//776, 129//1552, -549//1552, -33//776, -159//1552, 27//1552, -27//776, 399//1552, 285//1552, -279//1552, -3//194, -243//1552, 195//1552, -195//776, 489//1552, -105//1552],
	[16, 11, 19, 21, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[16, 11, 19, 21, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[16, 11, 19, 21, 16, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[16, 11, 19, 21, 13, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//8, 1//8, -1//4, -1//8, 1//8, 0, -1//8, -1//8, -1//8, 0, 1//8, -1//8, -1//4, 1//8, 1//8],
	[16, 11, 19, 21, 11, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 3//16, -3//16, 0, 0, 0, 0, 0, -3//16, 0, 3//16, -3//16],
	[16, 11, 19, 21, 15, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 11, 19, 21, 13, 1, 1, 21, 1, 1] => QQFieldElem[-9//92, 117//368, -81//368, 21//184, 9//368, -57//368, -27//184, -15//368, 9//368, -111//368, -3//92, 21//368, 33//368, 9//46, 3//16, 3//368],
	[16, 11, 19, 21, 12, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 1//4],
	[16, 11, 19, 21, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0],
	[16, 11, 19, 21, 17, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0])