Dict(
	[16, 16, 14, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[-3//8, 0, -3//16, 3//16, 3//16, 9//16, 0, 0, 3//16, 0, -3//16, -3//16, 0, -3//8, 0, 3//16],
	[16, 16, 14, 21, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//6, 0, 0, -1//3, 0, 0, 1//3, 0, -1//6, -1//6, 0, 1//2, 1//6, -1//6, -1//6],
	[16, 16, 14, 21, 10, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//6, 1//6, 0, 0, 0, 1//6, -1//6, 0, 1//3, -1//6, 0, 1//6, -1//6, 0, 0],
	[16, 16, 14, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, -3//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//8, 0, 0, 0, 0],
	[16, 16, 14, 21, 16, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, 0, -3//16, 3//16, 3//16, -3//16, 0, -3//16, 3//16, 0, 3//16, -3//16, -3//16, 3//16, 0, -3//16],
	[16, 16, 14, 21, 11, 1, 1, 21, 1, 2] => QQFieldElem[2//3, 0, -2//3, -1//3, 0, 1//3, -1//3, -1//3, -1//3, 1//3, 1//3, -1//3, 0, 1//3, 2//3, 0],
	[16, 16, 14, 21, 10, 1, 1, 19, 1, 1] => QQFieldElem[3//16, 0, -3//16, 3//16, 0, -3//8, 0, -3//16, -3//8, 0, -3//16, -3//16, -3//16, -3//16, 0, 0],
	[16, 16, 14, 21, 10, 1, 1, 21, 1, 1] => QQFieldElem[-3//16, 3//16, -3//8, 3//16, -3//16, -3//8, 9//16, -3//16, -3//16, 0, 3//16, -3//16, 3//8, 3//16, -9//16, 3//8],
	[16, 16, 14, 21, 13, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//6, 1//6, 0, 0, 0, -1//6, 1//6, 0, 0, 1//6, 0, -1//6, 1//6, 0, 0],
	[16, 16, 14, 21, 18, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 1//6, 0, 0, 0, 1//6, -1//6, 0, 1//6, -1//3, 0, -1//6, 1//6, -1//6, 1//6],
	[16, 16, 14, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[-3//8, 0, -3//16, 3//16, -3//16, 3//16, 0, 0, 3//16, 0, 3//16, -3//16, 0, 0, 0, -3//16],
	[16, 16, 14, 21, 13, 1, 1, 19, 1, 1] => QQFieldElem[3//16, 0, 9//16, 3//16, 0, 3//8, 0, 3//16, 0, 0, -3//16, -3//16, -3//16, -3//16, 0, -3//8],
	[16, 16, 14, 21, 11, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 1//6, 0, 1//6, -1//6, -1//6, 1//6],
	[16, 16, 14, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 9//16, 3//16, 3//16, -3//16, 0, -3//8, -3//16, 0, -3//16, -3//16, 0, 3//8, 0, 3//16],
	[16, 16, 14, 21, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//6, 1//3, 0, -1//3, 0, 0, 1//3, 0, -1//6, -1//6, 0, 1//6, -1//6, 1//6, 1//6],
	[16, 16, 14, 21, 13, 1, 1, 21, 1, 1] => QQFieldElem[-9//368, -111//368, -15//184, -57//368, -93//368, 0, -93//368, -81//368, -21//368, -27//184, 21//368, -9//368, -9//184, 51//368, -27//368, 9//46],
	[16, 16, 14, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[-9//46, 21//92, -15//184, 0, -15//184, 27//184, -9//46, 9//184, 39//184, 3//184, 3//92, 3//92, 9//184, -3//23, -3//184, 9//184],
	[16, 16, 14, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[3//16, 0, -3//16, 3//16, -3//16, -3//16, 0, 3//16, 3//16, 0, -3//16, -3//16, 3//16, 9//16, 0, -3//16],
	[16, 16, 14, 21, 10, 1, 1, 20, 1, 1] => QQFieldElem[3//16, 0, -3//16, 3//16, 0, 0, 0, 3//16, -3//8, 0, 3//16, -3//16, 3//16, -3//16, 0, 0],
	[16, 16, 14, 21, 16, 1, 1, 21, 1, 2] => QQFieldElem[2//69, -14//69, 6//23, -5//69, 4//69, -1//23, -3//23, 9//23, -3//23, 1//23, -19//69, 5//69, 6//23, -3//23, 2//69, -8//69],
	[16, 16, 14, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[-3//8, -3//8, 3//8, 3//8, -3//8, -3//4, 0, 3//4, 3//4, 0, -3//4, 0, 3//4, 3//8, 0, -3//8],
	[16, 16, 14, 21, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//3, 1//6, 0, -1//3, 0, -1//6, -1//6, 0, -1//6, 0, 0, 1//2, 1//6, 1//6, -1//6],
	[16, 16, 14, 21, 13, 1, 1, 20, 1, 1] => QQFieldElem[3//16, 0, -3//16, 3//16, 0, 0, 0, -3//16, 0, 0, 3//16, -3//16, 3//16, -3//16, 0, 3//8],
	[16, 16, 14, 21, 12, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 0],
	[16, 16, 14, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -3//16, 3//16, -3//16, 3//16, 0, 3//8, -3//16, 0, 3//16, -3//16, 0, 0, 0, -3//16],
	[16, 16, 14, 21, 16, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//6, -1//3, 0, 0, 0, 0, 0, 0, -1//6, 1//6, 0, -1//6, 1//6, 1//6, -1//6],
	[16, 16, 14, 21, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//6, -1//6, 0, -1//3, 0, 1//6, -1//6, 0, 1//3, 1//6, 0, 1//2, 1//6, 0, 1//3],
	[16, 16, 14, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[3//16, 0, -3//16, 3//16, 3//16, -3//16, 0, -3//16, 3//16, 0, 3//16, -3//16, -3//16, 3//16, 0, 3//16],
	[16, 16, 14, 21, 16, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, 0, 9//16, 3//16, -3//16, -3//16, 0, 3//16, 3//16, 0, -3//16, -3//16, 3//16, -3//16, 0, 3//16],
	[16, 16, 14, 21, 10, 1, 1, 21, 1, 2] => QQFieldElem[-1//6, 1//6, -1//3, -1//6, 1//2, -1//3, -1//6, 1//6, -1//6, 0, 1//6, -1//6, 0, 1//6, -1//6, 0],
	[16, 16, 14, 21, 16, 1, 1, 21, 1, 1] => QQFieldElem[27//184, -81//184, 21//184, 33//184, 3//184, 0, -33//92, 9//46, -3//92, 3//23, 3//92, -21//92, 27//92, -15//184, 3//46, -9//184],
	[16, 16, 14, 21, 12, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//3, -1//6, 0, 0, 0, -1//6, 1//6, 0, -1//6, 0, 0, 1//6, -1//6, 1//6, -1//6],
	[16, 16, 14, 21, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//6, -1//6, 0, -1//3, 0, -1//6, -1//2, 0, 0, -1//6, 0, 1//6, -1//6, 0, 1//3],
	[16, 16, 14, 21, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -1//6, 0, -1//3, 0, 1//6, 1//6, 0, 1//6, 1//3, 0, 1//6, -1//6, -1//6, -1//2],
	[16, 16, 14, 21, 13, 1, 1, 21, 1, 2] => QQFieldElem[7//138, -1//46, -1//23, 17//138, -3//46, 4//23, 1//46, 37//138, 1//46, 11//69, 37//138, -17//138, 20//69, 1//46, 7//138, 3//23],
	[16, 16, 14, 21, 18, 1, 1, 21, 1, 2] => QQFieldElem[2//69, 2//69, 1//23, -8//69, -1//69, 1//23, 4//23, -14//69, 1//23, -2//69, 2//69, -1//69, 13//69, -2//23, -13//69, -1//69])