Dict(
	[16, 21, 21, 11, 20, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//16, 0, -1//8, 0, 1//16, 1//16, 0, 1//16, 0, 0, 3//16, 1//16, -1//16, -1//16],
	[16, 21, 21, 11, 14, 1, 2, 16, 1, 1] => QQFieldElem[0, 0, 0, 1//2, 0, -1//2, 0, 0, 0, 0, 0, -1//2, 0, 1//2, 0, 0],
	[16, 21, 21, 11, 7, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0],
	[16, 21, 21, 11, 21, 1, 1, 10, 1, 1] => QQFieldElem[-3//8, -1//8, 3//8, 1//8, -3//8, -1//4, 3//8, 1//4, 1//8, -1//8, -1//4, 1//8, 3//8, 0, -3//8, -1//8],
	[16, 21, 21, 11, 19, 1, 1, 11, 1, 1] => QQFieldElem[3//8, 3//8, 3//8, 3//8, 3//8, 1//4, 3//8, 1//4, -1//8, -1//8, -1//4, -1//8, -3//8, -1//4, -3//8, -3//8],
	[16, 21, 21, 11, 20, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0],
	[16, 21, 21, 11, 14, 1, 1, 10, 1, 1] => QQFieldElem[1//4, 0, -1//4, 0, 1//4, 0, -1//4, 1//4, 0, -1//4, 0, 1//4, 0, -1//4, 1//4, 0],
	[16, 21, 21, 11, 21, 1, 1, 18, 1, 1] => QQFieldElem[-1//8, 1//8, 0, -1//8, 0, -1//8, 0, 1//8, 0, -1//8, 0, 1//8, -1//8, 0, 0, 0],
	[16, 21, 21, 11, 8, 1, 1, 11, 1, 1] => QQFieldElem[-1//4, 0, -1//4, 0, -1//4, 0, -1//4, -1//4, 0, -1//4, 0, -1//4, 0, -1//4, 1//4, 0],
	[16, 21, 21, 11, 21, 1, 1, 17, 1, 1] => QQFieldElem[-1//8, -1//8, 0, 1//8, 0, -1//8, 0, 1//8, 0, 1//8, 0, -1//8, 1//8, 0, 0, 0],
	[16, 21, 21, 11, 14, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0],
	[16, 21, 21, 11, 14, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0],
	[16, 21, 21, 11, 21, 1, 2, 13, 1, 1] => QQFieldElem[0, 0, 1//16, 0, 0, 0, 1//16, -1//16, 0, 1//16, -1//8, 0, -1//16, 1//16, -1//16, 1//16],
	[16, 21, 21, 11, 14, 1, 2, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, -1//8, 1//8, 1//8, 1//8],
	[16, 21, 21, 11, 19, 1, 1, 10, 1, 1] => QQFieldElem[1//8, -1//8, -1//8, 1//8, 1//8, 0, -1//8, 0, -1//8, 1//8, 1//4, -1//8, -1//8, 0, 1//8, -1//8],
	[16, 21, 21, 11, 20, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//16, 0, 0, 0, -1//16, 1//16, 0, -1//16, 0, 0, -1//16, 1//16, 1//16, -3//16],
	[16, 21, 21, 11, 19, 1, 1, 18, 1, 1] => QQFieldElem[-1//8, 1//8, 0, 1//8, 0, -1//8, 0, -1//8, 0, -1//8, 0, -1//8, -1//8, 0, 0, 0],
	[16, 21, 21, 11, 8, 1, 1, 10, 1, 1] => QQFieldElem[1//4, 0, -1//4, 0, 1//4, 0, -1//4, 1//4, 0, -1//4, 0, 1//4, 0, -1//4, 1//4, 0],
	[16, 21, 21, 11, 19, 1, 1, 17, 1, 1] => QQFieldElem[-1//8, -1//8, 0, -1//8, 0, -1//8, 0, -1//8, 0, 1//8, 0, 1//8, 1//8, 0, 0, 0],
	[16, 21, 21, 11, 8, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0],
	[16, 21, 21, 11, 8, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0],
	[16, 21, 21, 11, 7, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//2, 0, 0, 0, 0, 0, -1//2, 0, -1//2, 0, 0],
	[16, 21, 21, 11, 21, 1, 2, 11, 1, 1] => QQFieldElem[1//8, -1//4, 1//8, -1//4, 1//4, -1//4, 3//8, -1//4, 1//4, -1//8, 1//4, -1//8, 0, -1//8, -1//8, 0],
	[16, 21, 21, 11, 7, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, -1//8, 1//8, -1//8, -1//8],
	[16, 21, 21, 11, 14, 1, 2, 11, 1, 1] => QQFieldElem[-1//4, 0, -1//4, 0, -1//4, 0, -1//4, 1//4, 0, 1//4, 0, 1//4, 0, 1//4, 1//4, 0],
	[16, 21, 21, 11, 21, 1, 1, 15, 1, 1] => QQFieldElem[1//4, 0, 0, 0, 0, 1//4, 0, -1//4, -1//4, 0, 0, 0, 0, -1//4, 0, 1//4],
	[16, 21, 21, 11, 7, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, -1//2, 0, 1//2, 0, 0, 0, 0, 0, 1//2, 0, -1//2, 0, 0],
	[16, 21, 21, 11, 20, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0, 0, 0, -1//8, 0, -1//4, 1//8, -1//4, 1//8, -1//4, 1//8, -1//8, 1//4],
	[16, 21, 21, 11, 21, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//16, 0, -1//16, 1//16, 0, 1//8, 0, -1//8, 1//16, 1//16, 0, 0, -1//16],
	[16, 21, 21, 11, 14, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//2, 0, 0, 0, 0, 0, 1//2, 0, -1//2, 0, 0],
	[16, 21, 21, 11, 14, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, -1//8, 0, 0, 0, 0, -1//8, -1//8, -1//8, 1//8],
	[16, 21, 21, 11, 21, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, -1//4],
	[16, 21, 21, 11, 14, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 1//2, 0, 1//2, 0, 0, 0, 0, 0, -1//2, 0, -1//2, 0, 0],
	[16, 21, 21, 11, 21, 1, 2, 10, 1, 1] => QQFieldElem[-1//8, 1//4, 1//8, -1//4, 0, 1//4, -1//8, -1//4, 1//4, -1//8, -1//4, 1//8, 1//4, -1//8, -1//8, 1//4],
	[16, 21, 21, 11, 14, 1, 2, 10, 1, 1] => QQFieldElem[1//4, 0, -1//4, 0, 1//4, 0, -1//4, -1//4, 0, 1//4, 0, -1//4, 0, 1//4, 1//4, 0],
	[16, 21, 21, 11, 21, 1, 2, 18, 1, 1] => QQFieldElem[1//8, -1//8, 0, -1//8, 0, -1//8, 0, 1//8, 0, 1//8, 0, 1//8, -1//8, 0, 0, 0],
	[16, 21, 21, 11, 7, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, -1//8, 1//8, 1//8, 1//8],
	[16, 21, 21, 11, 21, 1, 2, 17, 1, 1] => QQFieldElem[1//8, 1//8, 0, -1//8, 0, -1//8, 0, -1//8, 0, -1//8, 0, 1//8, 1//8, 0, 0, 0],
	[16, 21, 21, 11, 14, 1, 2, 18, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0],
	[16, 21, 21, 11, 20, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, -1//4, 0, 3//8, 0, -1//4, 1//8, 1//4, -1//8, 0, 1//8, -1//8, 0],
	[16, 21, 21, 11, 19, 1, 1, 15, 1, 1] => QQFieldElem[1//4, 0, 0, 0, 0, 1//4, 0, 1//4, -1//4, 0, 0, 0, 0, -1//4, 0, -1//4],
	[16, 21, 21, 11, 14, 1, 2, 17, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0],
	[16, 21, 21, 11, 19, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//16, 0, 1//16, -1//16, 0, -1//8, 0, 0, -1//16, 1//16, -1//8, 0, -1//16],
	[16, 21, 21, 11, 20, 1, 1, 18, 1, 1] => QQFieldElem[1//8, -1//8, 0, 1//8, 0, -1//8, 0, -1//8, 0, 1//8, 0, -1//8, -1//8, 0, 0, 0],
	[16, 21, 21, 11, 21, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//16, 0, 1//16, 1//16, 0, 0, 0, 0, 1//16, -1//16, -1//8, 0, 1//16],
	[16, 21, 21, 11, 8, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//2, 0, 0, 0, 0, 0, -1//2, 0, 1//2, 0, 0],
	[16, 21, 21, 11, 20, 1, 1, 17, 1, 1] => QQFieldElem[1//8, 1//8, 0, 1//8, 0, -1//8, 0, 1//8, 0, -1//8, 0, -1//8, 1//8, 0, 0, 0],
	[16, 21, 21, 11, 19, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 1//4],
	[16, 21, 21, 11, 8, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, -1//8, 0, 0, 0, 0, -1//8, -1//8, -1//8, 1//8],
	[16, 21, 21, 11, 14, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 1//8, 0, 0, 0, 0, -1//8, -1//8, 1//8, -1//8],
	[16, 21, 21, 11, 8, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, -1//2, 0, -1//2, 0, 0, 0, 0, 0, 1//2, 0, 1//2, 0, 0],
	[16, 21, 21, 11, 7, 1, 1, 11, 1, 1] => QQFieldElem[-1//4, 0, -1//4, 0, -1//4, 0, -1//4, 1//4, 0, 1//4, 0, 1//4, 0, 1//4, 1//4, 0],
	[16, 21, 21, 11, 19, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//16, 0, -1//16, -1//16, 0, 0, 0, -1//8, -1//16, -1//16, 0, 0, 1//16],
	[16, 21, 21, 11, 8, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 1//8, 0, 0, 0, 0, -1//8, -1//8, 1//8, -1//8],
	[16, 21, 21, 11, 21, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, -1//8, -1//8, 0, -1//8, 0, 1//8, 1//8, 1//4, 1//8, 1//8, 1//4, 1//8, 1//8],
	[16, 21, 21, 11, 14, 1, 1, 11, 1, 1] => QQFieldElem[-1//4, 0, -1//4, 0, -1//4, 0, -1//4, -1//4, 0, -1//4, 0, -1//4, 0, -1//4, 1//4, 0],
	[16, 21, 21, 11, 21, 1, 2, 15, 1, 1] => QQFieldElem[-1//4, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, -1//4, 0, -1//4, 0, 0],
	[16, 21, 21, 11, 21, 1, 2, 12, 1, 1] => QQFieldElem[0, 0, 1//16, 0, 1//8, 0, -1//16, -1//16, 0, -1//16, -1//8, 0, -1//16, 1//16, 1//16, 3//16],
	[16, 21, 21, 11, 14, 1, 2, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//2, 0, 0, 0, 0, 0, 1//2, 0, 1//2, 0, 0],
	[16, 21, 21, 11, 7, 1, 1, 10, 1, 1] => QQFieldElem[1//4, 0, -1//4, 0, 1//4, 0, -1//4, -1//4, 0, 1//4, 0, -1//4, 0, 1//4, 1//4, 0],
	[16, 21, 21, 11, 14, 1, 2, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, -1//8, 1//8, -1//8, -1//8],
	[16, 21, 21, 11, 21, 1, 2, 16, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0],
	[16, 21, 21, 11, 20, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 1//4, 0, -1//4, 0, 0],
	[16, 21, 21, 11, 7, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0])