Dict(
	[16, 11, 16, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0],
	[16, 11, 16, 18, 21, 1, 1, 14, 1, 1] => QQFieldElem[1//8, -1//8, 0, 0, 0, -1//8, 1//8, 0, 0, 1//8, 1//8, 0, -1//8, 0, -1//8, 0],
	[16, 11, 16, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, 0],
	[16, 11, 16, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, -1//8, -1//8, -1//4, -1//8, -3//8, -1//4, -1//8, 1//8, -1//8, -1//4, 1//8, -1//8, 1//4, 1//8, -1//8],
	[16, 11, 16, 18, 14, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 11, 16, 18, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//8, 1//8, -1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 1//8, 1//8, 0],
	[16, 11, 16, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[1//4, -1//4, -1//4, -1//2, -1//4, -1//4, 1//4, 1//2, 1//4, 1//2, 0, 1//4, -1//4, 0, -1//2, -1//4],
	[16, 11, 16, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[-1//8, 1//8, 1//4, -1//8, 1//8, -1//4, -1//8, 1//8, -1//8, -1//4, 1//8, -1//8, -1//4, 3//8, -1//8, -1//4],
	[16, 11, 16, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0],
	[16, 11, 16, 18, 14, 1, 1, 19, 1, 1] => QQFieldElem[-3//4, 0, 3//4, 0, 0, 3//4, 3//4, 0, 0, -3//4, -3//4, 0, -3//4, -3//4, 0, 3//2],
	[16, 11, 16, 18, 14, 1, 1, 21, 1, 1] => QQFieldElem[3//4, 3//4, 0, 0, 0, 3//4, 3//4, -3//4, -3//4, 0, 3//4, 0, -3//4, -3//4, 0, 3//4],
	[16, 11, 16, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//2, 1//4, 0, -1//4, 1//4, 0, -1//4, -1//2, -1//4, 1//4, 1//4, -1//4, -1//2, 1//4, 1//2, 1//4],
	[16, 11, 16, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[1//2, 1//4, -1//4, -1//4, -1//2, -3//4, -1//4, 1//4, -1//4, 1//4, 3//4, 1//2, 1//4, 1//4, -1//4, -1//2],
	[16, 11, 16, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[1//4, -1//4, -3//4, 1//4, 1//2, -1//4, -1//2, -1//4, 1//4, 1//2, 1//4, -1//2, -1//4, 3//4, 1//4, -1//4],
	[16, 11, 16, 18, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0, 0, 1//8, -1//8, 0, 0, -1//8, -1//8, 0, -1//8, -1//8, 0, 0],
	[16, 11, 16, 18, 14, 1, 1, 20, 1, 1] => QQFieldElem[0, -3//4, -3//4, 0, 0, 3//4, 3//4, 3//4, 3//4, 3//4, 0, 0, -3//4, -3//4, 0, 0])