Dict(
	[16, 16, 20, 14, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -1//6, 1//6, 0, 0, -1//6, 1//6, 0, -1//6, 0, -1//6, -1//6, 0, 1//6, 1//6],
	[16, 16, 20, 14, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//2, -1//6, 1//6, 1//3, 0, 1//6, 1//6, 0, -1//3, 1//6, -1//6, -1//6, 0, -1//3, 0],
	[16, 16, 20, 14, 11, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//6, 0, 1//6, -1//3, 0, 0, 1//3, 0, -1//6, -1//6, -1//6, 1//2, 0, -1//6, -1//6],
	[16, 16, 20, 14, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//3, 1//6, 1//6, 1//3, 0, 1//6, -1//6, 0, -1//6, 0, -1//6, -1//6, 0, 1//6, 1//6],
	[16, 16, 20, 14, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//6, 0, 1//6, 0, 0, -1//3, 0, 0, 1//6, 1//6, -1//6, -1//6, 0, 1//6, 1//6],
	[16, 16, 20, 14, 13, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 1//6, 0, 1//2, -1//6, 0, 1//2, -1//2, -1//2, 1//3, -1//2, -1//2, 1//3, -1//2, -1//2, 1//3],
	[16, 16, 20, 14, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, 1, 1, 1, 2//3, 0, -1, -4//3, -1, -4//3, -1, 0, 2//3, 1, 1, 1],
	[16, 16, 20, 14, 16, 1, 1, 21, 1, 2] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3],
	[16, 16, 20, 14, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//6, 0, -1//6, 1//3, 0, 0, -1//3, 0, 1//6, 1//6, 1//6, -1//2, 0, 1//6, 1//6],
	[16, 16, 20, 14, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//6, 1//6, 1//6, 0, 0, 1//6, 1//6, 0, 0, -1//6, -1//6, -1//6, 0, 0, -1//3],
	[16, 16, 20, 14, 11, 1, 1, 21, 1, 1] => QQFieldElem[4//69, 8//69, -1//69, 0, -1//69, 5//23, 4//69, -22//69, -5//23, -1//23, 10//23, 7//69, -29//69, -6//23, 11//69, 8//23],
	[16, 16, 20, 14, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 1//6, -1//6, 0, 0, 1//6, -1//6, 0, 1//6, 0, 1//6, 1//6, 0, -1//6, -1//6],
	[16, 16, 20, 14, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, -1//6, -1//6, 0, 0, -1//6, 1//6, 0, 0, 1//6, 1//6, 1//6, 0, 1//3, 0],
	[16, 16, 20, 14, 12, 1, 1, 21, 1, 2] => QQFieldElem[-2//69, 9//23, 7//69, -3//23, 4//69, 0, -19//69, -14//69, 3//23, -8//69, -3//23, 4//23, 6//23, -5//69, 1//69, 1//23],
	[16, 16, 20, 14, 18, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 1//6, -1//6, 0, 0, -1//6, -1//6, 0, 1//6, 0, 1//6, 1//6, 0, -1//6, 1//6],
	[16, 16, 20, 14, 16, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//6, 0, -1//6, -1//3, 0, 1//3, 0, 0, -1//2, 1//6, 1//6, 1//6, 0, -1//6, 1//6],
	[16, 16, 20, 14, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//6, -1//6, -1//6, 0, 0, -1//6, -1//6, 0, 0, 1//6, 1//6, 1//6, 0, 0, 1//3],
	[16, 16, 20, 14, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, 0, 1//6, 0, 0, 0, -1//3, 0, 1//6, 1//6, -1//6, -1//6, 0, -1//6, 1//6],
	[16, 16, 20, 14, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//6, 0, 1//6, 1//3, 0, -1//3, 0, 0, 1//2, -1//6, -1//6, -1//6, 0, 1//6, -1//6],
	[16, 16, 20, 14, 10, 1, 1, 21, 1, 2] => QQFieldElem[-7//138, 37//138, -5//69, 1//46, -3//46, 0, 37//138, -1//46, -1//46, 3//23, 1//46, -9//46, 20//69, 17//138, -31//138, 11//69],
	[16, 16, 20, 14, 16, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3],
	[16, 16, 20, 14, 12, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//3, 1//6, 1//6, -1//3, 0, -1//6, -1//6, 0, -1//6, 0, -1//6, 1//2, 0, 1//6, -1//6],
	[16, 16, 20, 14, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//6, 1//6, 1//6, 0, 0, 1//6, -1//6, 0, 0, -1//6, -1//6, -1//6, 0, -1//3, 0],
	[16, 16, 20, 14, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -1//6, 1//6, 0, 0, 1//6, 1//6, 0, -1//6, 0, -1//6, -1//6, 0, 1//6, -1//6],
	[16, 16, 20, 14, 13, 1, 1, 21, 1, 2] => QQFieldElem[1//6, 1//6, 1//3, 1//6, 1//2, 1//3, 1//6, 1//6, 1//6, 0, -1//6, 1//6, 0, -1//6, 1//6, 0],
	[16, 16, 20, 14, 18, 1, 1, 21, 1, 2] => QQFieldElem[-2//3, -1//3, -1//3, 1//3, 0, 2//3, 1//3, 0, 1//3, 0, -1//3, -2//3, 0, -1//3, 1//3, 1//3],
	[16, 16, 20, 14, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//3, -1//6, -1//6, 1//3, 0, 1//6, 1//6, 0, 1//6, 0, 1//6, -1//2, 0, -1//6, 1//6],
	[16, 16, 20, 14, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//6, 0, -1//6, 0, 0, 0, 1//3, 0, -1//6, -1//6, 1//6, 1//6, 0, 1//6, -1//6],
	[16, 16, 20, 14, 10, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//6, -1//6, 1//6, -1//3, 0, 1//6, -1//6, 0, 1//3, 1//6, -1//6, 1//2, 0, 0, 1//3],
	[16, 16, 20, 14, 12, 1, 1, 21, 1, 1] => QQFieldElem[-2//23, -7//69, 7//69, 1//23, 8//69, -2//69, 5//23, -20//69, -1//69, 0, -1//69, -8//69, 4//69, 1//69, -11//69, 5//69],
	[16, 16, 20, 14, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//6, 0, -1//6, 0, 0, 1//3, 0, 0, -1//6, -1//6, 1//6, 1//6, 0, -1//6, -1//6],
	[16, 16, 20, 14, 11, 1, 1, 21, 1, 2] => QQFieldElem[-2//69, -14//69, 1//69, -2//23, -1//69, 3//23, 2//69, 2//69, -1//23, -1//69, 4//23, 1//23, 13//69, -8//69, -5//69, -2//69],
	[16, 16, 20, 14, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//6, 1//6, -1//6, 1//3, 0, -1//6, 1//6, 0, -1//3, -1//6, 1//6, -1//2, 0, 0, -1//3],
	[16, 16, 20, 14, 10, 1, 1, 21, 1, 1] => QQFieldElem[7//138, -11//138, -2//23, -5//46, -17//138, 5//69, -29//138, -5//46, 5//138, 0, 5//138, 17//138, 13//69, -5//138, 3//46, 22//69],
	[16, 16, 20, 14, 13, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//2, 1//6, -1//6, -1//3, 0, -1//6, -1//6, 0, 1//3, -1//6, 1//6, 1//6, 0, 1//3, 0],
	[16, 16, 20, 14, 18, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//3, -1//6, -1//6, -1//3, 0, -1//6, 1//6, 0, 1//6, 0, 1//6, 1//6, 0, -1//6, -1//6])