Dict(
	[16, 11, 16, 15, 19, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 0, 0, 0, 1//8, 1//8, 0, -1//8, 0, 0, 0],
	[16, 11, 16, 15, 8, 1, 1, 20, 1, 1] => QQFieldElem[-51//388, -177//388, 39//97, 45//388, -15//388, 51//194, 63//388, -21//388, -39//388, -21//97, -69//388, -171//388, -117//194, -213//388, -123//388, 69//194],
	[16, 11, 16, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, -2//17, -3//68, 0, -11//68, -19//68, 0, 1//17, -7//68, 2//17, 0, 1//68, -3//34, 1//4, 3//17, -1//17],
	[16, 11, 16, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[-45//388, 10//97, -7//194, 17//194, 14//97, -34//97, -15//194, 59//388, -29//388, 15//388, 19//388, -15//97, 21//388, 143//388, -21//97, 5//194],
	[16, 11, 16, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[-37//194, -10//97, -19//388, -13//194, -14//97, -143//388, -57//194, -59//388, 29//388, 55//388, 7//194, 15//97, 77//388, 34//97, 21//97, 69//388],
	[16, 11, 16, 15, 8, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 11, 16, 15, 21, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, 0, 0, 0, 0, -1//8, -1//8, 0, -1//8, 0, 0, 0],
	[16, 11, 16, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[-9//97, 3//97, -1//97, -31//388, -11//194, 18//97, -6//97, 2//97, 1//388, 8//97, -43//388, 79//388, 3//194, -99//388, 33//388, -11//388],
	[16, 11, 16, 15, 20, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//8, 1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0, 0],
	[16, 11, 16, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[-11//68, 0, -3//17, -13//68, 0, 9//68, -3//68, 0, 0, -1//34, 3//17, 0, -7//68, -9//68, 0, 1//68],
	[16, 11, 16, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[11//97, -89//776, -61//776, -4//97, 147//776, -163//776, -3//388, -27//776, 33//776, 197//776, 31//388, -109//776, -151//776, 121//388, -75//776, -95//776],
	[16, 11, 16, 15, 8, 1, 1, 19, 1, 1] => QQFieldElem[-6//17, 0, -27//34, 9//34, 0, -9//17, 3//17, 0, 0, 21//34, 27//34, 0, -3//34, 9//17, 0, 15//34],
	[16, 11, 16, 15, 8, 1, 1, 21, 1, 1] => QQFieldElem[-45//194, 177//388, 69//388, -63//194, 15//388, 213//388, -15//97, 21//388, 39//388, -261//388, -39//97, 171//388, -249//388, -51//194, 123//388, 117//388],
	[16, 11, 16, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[-7//68, 2//17, 0, 1//68, 11//68, -1//4, 3//17, -1//17, 7//68, 0, 3//68, -1//68, -1//4, 19//68, -3//17, 0],
	[16, 11, 16, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[121//776, 89//776, -31//388, -141//776, -147//776, -121//388, -81//776, 27//776, -33//776, 27//194, 61//776, 109//776, -1//194, 163//776, 75//776, -61//388],
	[16, 11, 16, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[-35//388, -3//97, 43//388, 12//97, 11//194, 99//388, 9//388, -2//97, -1//388, 11//97, 1//97, -79//388, -4//97, -18//97, -33//388, -3//388])