Dict(
	[16, 14, 19, 18, 21, 1, 2, 16, 1, 1] => QQFieldElem[3//8, 5//8, -1//4, -5//8, -1//8, 3//4, 3//8, -7//8, -5//8, 0, 5//8, 3//8, -1//2, -3//8, 3//8, 1//2],
	[16, 14, 19, 18, 19, 1, 1, 18, 1, 1] => QQFieldElem[-1//8, -3//8, 1//4, 1//8, -1//8, 0, 1//8, 1//8, 1//8, 1//4, -1//8, 1//8, 1//4, -1//8, -1//8, 0],
	[16, 14, 19, 18, 21, 1, 1, 16, 1, 1] => QQFieldElem[3//8, 3//8, 0, 3//8, 1//8, 0, 3//8, -1//8, -3//8, -1//4, -3//8, -3//8, -1//4, -3//8, -3//8, -1//4],
	[16, 14, 19, 18, 20, 1, 2, 12, 1, 1] => QQFieldElem[0, 1//6, -1//6, -1//3, -1//6, -1//6, 0, 1//6, 1//6, 1//6, 1//3, 1//6, 1//2, 0, -1//6, -1//6],
	[16, 14, 19, 18, 20, 1, 1, 12, 1, 1] => QQFieldElem[0, -3//8, -1//8, -1//4, -1//8, -1//8, 0, 1//8, 1//8, 1//8, 1//4, 1//8, -1//8, 0, -1//8, -1//8],
	[16, 14, 19, 18, 21, 1, 2, 10, 1, 1] => QQFieldElem[-1//2, 0, 1//2, 1//2, 0, 0, 0, 0, 0, -1//4, -1//2, 0, 0, 0, 0, 1//4],
	[16, 14, 19, 18, 21, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 1//4],
	[16, 14, 19, 18, 19, 1, 2, 11, 1, 1] => QQFieldElem[-1//3, 0, 0, 0, 0, 1//3, 1//3, 0, 0, 0, 0, 0, -2//3, -1//3, 0, 1//3],
	[16, 14, 19, 18, 19, 1, 1, 11, 1, 1] => QQFieldElem[-1//4, 0, 0, 0, 0, 1//4, 1//4, 0, 0, -1//2, 0, 0, 0, -1//4, 0, 1//4],
	[16, 14, 19, 18, 20, 1, 2, 16, 1, 1] => QQFieldElem[1//6, -1//6, -1//3, -1//6, 1//6, 0, -1//6, -1//6, -1//6, 1//3, 1//6, -1//6, 1//3, 1//6, 1//6, 0],
	[16, 14, 19, 18, 20, 1, 1, 16, 1, 1] => QQFieldElem[1//8, 3//8, -1//4, -1//8, 1//8, 0, -1//8, -1//8, -1//8, -1//4, 1//8, -1//8, -1//4, 1//8, 1//8, 0],
	[16, 14, 19, 18, 19, 1, 2, 13, 1, 1] => QQFieldElem[0, -1//6, 1//6, 1//3, 1//6, 1//6, 0, -1//6, -1//6, -1//6, -1//3, -1//6, -1//2, 0, 1//6, 1//6],
	[16, 14, 19, 18, 21, 1, 2, 18, 1, 1] => QQFieldElem[-1//8, -1//8, 0, -1//8, -3//8, 0, -1//8, -1//8, 1//8, -1//4, 1//8, 1//8, 1//4, 1//8, 1//8, 1//4],
	[16, 14, 19, 18, 19, 1, 1, 13, 1, 1] => QQFieldElem[0, 3//8, 1//8, 1//4, 1//8, 1//8, 0, -1//8, -1//8, -1//8, -1//4, -1//8, 1//8, 0, 1//8, 1//8],
	[16, 14, 19, 18, 21, 1, 1, 18, 1, 1] => QQFieldElem[-1//8, 1//8, -1//4, -1//8, 3//8, -1//4, -1//8, 1//8, -1//8, 0, 1//8, -1//8, 0, 1//8, -1//8, 0],
	[16, 14, 19, 18, 20, 1, 2, 10, 1, 1] => QQFieldElem[1//3, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0, 0, 0, 2//3, 1//3, 0, -1//3],
	[16, 14, 19, 18, 20, 1, 1, 10, 1, 1] => QQFieldElem[1//4, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 1//2, 0, 0, 0, 1//4, 0, -1//4],
	[16, 14, 19, 18, 21, 1, 2, 11, 1, 1] => QQFieldElem[1//2, 0, 1//2, 1//2, 0, -1, -1, 0, 0, 1//4, -1//2, 0, 1, 1, 0, -3//4],
	[16, 14, 19, 18, 19, 1, 2, 12, 1, 1] => QQFieldElem[-1//3, -1//2, 1//6, 2//3, 1//2, 5//6, 1//3, 1//6, 1//6, -1//6, -2//3, -1//2, -1//2, -1//3, 1//2, 1//6],
	[16, 14, 19, 18, 21, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 1//4],
	[16, 14, 19, 18, 19, 1, 1, 12, 1, 1] => QQFieldElem[-1//4, -3//8, -3//8, -1//2, -1//8, 1//8, 1//4, 5//8, 5//8, 3//8, 1//2, 1//8, -3//8, -1//4, -1//8, -3//8],
	[16, 14, 19, 18, 20, 1, 1, 18, 1, 1] => QQFieldElem[-3//8, -3//8, 1//2, 3//8, -1//8, -1//4, -1//8, 5//8, 5//8, 0, -3//8, 1//8, 1//2, 1//8, -1//8, -1//4],
	[16, 14, 19, 18, 21, 1, 2, 13, 1, 1] => QQFieldElem[0, 1//8, -1//8, 0, 3//8, -1//8, 0, 1//8, -1//8, -3//8, 0, -1//8, -1//8, 0, -1//8, 1//8],
	[16, 14, 19, 18, 20, 1, 2, 18, 1, 1] => QQFieldElem[1//6, -1//2, -2//3, -1//6, 1//2, -1//3, -5//6, 1//6, 1//6, 2//3, 1//6, -1//2, 0, 5//6, 1//2, -1//3],
	[16, 14, 19, 18, 21, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, -1//8, -1//8, -1//4, -3//8, -1//8, -1//4, -1//8, 1//8, 1//8, 1//4, 1//8, 3//8, 1//4, 1//8, 1//8],
	[16, 14, 19, 18, 19, 1, 2, 16, 1, 1] => QQFieldElem[-1//6, 1//2, 2//3, 1//6, -1//2, 1//3, 5//6, -1//6, -1//6, -2//3, -1//6, 1//2, 0, -5//6, -1//2, 1//3],
	[16, 14, 19, 18, 19, 1, 1, 16, 1, 1] => QQFieldElem[3//8, 3//8, -1//2, -3//8, 1//8, 1//4, 1//8, -5//8, -5//8, 0, 3//8, -1//8, -1//2, -1//8, 1//8, 1//4],
	[16, 14, 19, 18, 20, 1, 2, 11, 1, 1] => QQFieldElem[1, 0, -2//3, -2//3, 0, -1//3, -1//3, 0, 0, 2//3, 2//3, 0, 0, 1//3, 0, -1],
	[16, 14, 19, 18, 20, 1, 1, 11, 1, 1] => QQFieldElem[-1//4, 0, -1//2, -1//2, 0, 3//4, 3//4, 0, 0, 0, 1//2, 0, -1//2, -3//4, 0, 1//4],
	[16, 14, 19, 18, 21, 1, 2, 12, 1, 1] => QQFieldElem[-1//4, -5//8, -5//8, -1//4, 1//8, 3//8, 3//4, 7//8, 5//8, 5//8, 1//4, -3//8, -5//8, -3//4, -3//8, -3//8],
	[16, 14, 19, 18, 19, 1, 2, 10, 1, 1] => QQFieldElem[-1, 0, 2//3, 2//3, 0, 1//3, 1//3, 0, 0, -2//3, -2//3, 0, 0, -1//3, 0, 1],
	[16, 14, 19, 18, 21, 1, 1, 12, 1, 1] => QQFieldElem[0, -3//8, 3//8, 0, -1//8, 3//8, 0, 1//8, 3//8, 1//8, 0, 3//8, -1//8, 0, 3//8, -3//8],
	[16, 14, 19, 18, 20, 1, 1, 13, 1, 1] => QQFieldElem[1//4, 3//8, 3//8, 1//2, 1//8, -1//8, -1//4, -5//8, -5//8, -3//8, -1//2, -1//8, 3//8, 1//4, 1//8, 3//8],
	[16, 14, 19, 18, 20, 1, 2, 13, 1, 1] => QQFieldElem[1//3, 1//2, -1//6, -2//3, -1//2, -5//6, -1//3, -1//6, -1//6, 1//6, 2//3, 1//2, 1//2, 1//3, -1//2, -1//6],
	[16, 14, 19, 18, 19, 1, 1, 10, 1, 1] => QQFieldElem[1//4, 0, 1//2, 1//2, 0, -3//4, -3//4, 0, 0, 0, -1//2, 0, 1//2, 3//4, 0, -1//4],
	[16, 14, 19, 18, 19, 1, 2, 18, 1, 1] => QQFieldElem[-1//6, 1//6, 1//3, 1//6, -1//6, 0, 1//6, 1//6, 1//6, -1//3, -1//6, 1//6, -1//3, -1//6, -1//6, 0])