Dict(
	[16, 10, 14, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[-1//3, -1//3, 2//3, 1//3, -1//3, 0, 1//3, 1//3, 1//3, -1//3, -1//3, 1//3, 1//3, -1//3, -1//3, 0],
	[16, 10, 14, 21, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, -2//9, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 10, 14, 21, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 10, 14, 21, 10, 1, 1, 21, 1, 2] => QQFieldElem[109//582, 35//582, -50//291, -11//194, 25//582, -8//291, 115//582, 101//582, -65//582, -6//97, 89//582, 3//194, 1//291, -25//194, -49//582, 70//291],
	[16, 10, 14, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0],
	[16, 10, 14, 21, 16, 1, 1, 21, 1, 1] => QQFieldElem[-9//368, -3//368, 81//184, 9//368, 63//368, 3//184, -3//368, 39//368, -9//368, -9//92, -165//368, -15//368, 0, -15//368, 27//368, -9//92],
	[16, 10, 14, 21, 15, 1, 1, 20, 1, 1] => QQFieldElem[-267//776, -6//97, -195//776, 99//776, 93//776, 105//776, -105//388, 129//776, 9//776, -9//388, 9//194, -9//97, -147//776, 3//776, 285//776, 3//194],
	[16, 10, 14, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[-3//46, 33//184, -15//92, 9//92, -21//184, -27//184, 0, -27//184, 33//184, -15//184, -9//184, 15//184, 33//184, 33//92, -3//184, 15//92],
	[16, 10, 14, 21, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 2//9, 0, 0, 0, 0, 0, 0, 0, -2//9, 0],
	[16, 10, 14, 21, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4//27, 0, 0, 0, 0, 0],
	[16, 10, 14, 21, 13, 1, 1, 21, 1, 2] => QQFieldElem[5//97, -29//291, -28//291, 80//291, 7//291, -20//291, -26//291, 5//291, -19//97, -15//97, -10//291, -13//291, 17//97, -7//97, 20//97, -19//291],
	[16, 10, 14, 21, 18, 1, 1, 21, 1, 2] => QQFieldElem[-2//23, 10//69, -1//69, -2//69, 7//23, -1//23, 8//69, 1//69, 1//23, 1//69, -8//69, -1//23, 2//69, -2//69, 1//69, -13//69],
	[16, 10, 14, 21, 10, 1, 1, 20, 1, 2] => QQFieldElem[-131//582, -29//582, -68//291, -19//582, -59//582, 59//291, 55//582, 181//582, -37//582, 37//291, -17//194, 5//582, -5//291, -77//582, -137//582, -19//97],
	[16, 10, 14, 21, 16, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, 3//16, 3//8, -3//16, -3//16, 0, 3//16, 9//16, -3//16, -3//8, -3//16, 3//16, 0, -3//16, -3//16, -3//8],
	[16, 10, 14, 21, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2//9, 0],
	[16, 10, 14, 21, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0],
	[16, 10, 14, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[-3//4, -3//8, 3//4, 0, -3//8, -3//8, 0, 3//8, 3//8, -3//8, -3//8, 3//8, 3//8, 0, -3//8, 0],
	[16, 10, 14, 21, 15, 1, 1, 21, 1, 2] => QQFieldElem[-95//291, 22//291, 16//97, 43//291, -4//97, -35//291, 1//97, 11//97, 70//291, -2//97, -22//97, -47//291, 65//291, 12//97, 8//291, -3//97],
	[16, 10, 14, 21, 10, 1, 1, 21, 1, 1] => QQFieldElem[-129//1552, 327//1552, -93//776, -9//1552, -99//1552, -27//194, -339//1552, -237//1552, 141//1552, 6//97, 183//1552, -315//1552, 159//776, 297//1552, -225//1552, 9//97],
	[16, 10, 14, 21, 13, 1, 1, 20, 1, 2] => QQFieldElem[55//291, -13//291, 26//291, -52//291, 7//291, -14//291, 28//291, 41//291, 19//97, -17//291, 34//291, 29//291, 13//97, 19//291, -38//291, -7//97],
	[16, 10, 14, 21, 18, 1, 1, 20, 1, 2] => QQFieldElem[-1//3, 0, 2//3, 1//3, -1//3, 0, 1//3, 1//3, 1//3, 0, -1//3, 1//3, 1//3, -1//3, -1//3, 0],
	[16, 10, 14, 21, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0],
	[16, 10, 14, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0],
	[16, 10, 14, 21, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4//27, 0, 0, 0, 0, 0],
	[16, 10, 14, 21, 13, 1, 1, 21, 1, 1] => QQFieldElem[117//776, 123//776, -51//388, 21//388, -15//97, -39//194, 15//388, 39//776, -135//388, -15//194, 213//776, 15//776, 165//776, 69//776, 177//776, -45//388],
	[16, 10, 14, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[3//46, -9//92, 3//184, 9//92, 3//46, 3//23, 3//23, -33//184, 15//92, 3//92, 33//184, -3//46, -21//92, 9//46, -3//23, 3//23],
	[16, 10, 14, 21, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4//27, 0, 0, 0, 0, 0],
	[16, 10, 14, 21, 15, 1, 1, 20, 1, 2] => QQFieldElem[24//97, 50//291, -1//97, 2//97, -4//97, 8//97, -16//97, -1//291, -70//291, 43//291, 11//291, 25//97, 44//291, 3//97, -6//97, 12//97],
	[16, 10, 14, 21, 10, 1, 1, 20, 1, 1] => QQFieldElem[123//1552, -537//1552, -45//776, -111//1552, 513//1552, 69//776, 597//1552, -321//1552, -63//1552, 63//776, 39//1552, 213//1552, -213//776, -21//1552, -249//1552, 249//776],
	[16, 10, 14, 21, 17, 1, 1, 21, 1, 2] => QQFieldElem[1//23, 1//69, -8//69, -1//23, -7//23, -2//69, 1//69, -13//69, 1//23, -11//69, 3//23, 5//69, 1//3, 5//69, -3//23, 4//23],
	[16, 10, 14, 21, 16, 1, 1, 21, 1, 2] => QQFieldElem[-3//46, 5//138, -3//23, 19//138, 1//46, -7//69, -9//46, -13//46, -1//46, -2//69, -5//138, 5//138, -7//69, 7//46, 31//138, 1//69],
	[16, 10, 14, 21, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0],
	[16, 10, 14, 21, 15, 1, 1, 21, 1, 1] => QQFieldElem[21//388, -15//97, -39//194, 15//388, 39//776, 69//388, 63//776, 111//776, 15//776, 165//776, 69//776, -57//388, -45//388, 87//388, -123//776, -189//776],
	[16, 10, 14, 21, 13, 1, 1, 20, 1, 1] => QQFieldElem[147//776, -3//776, 3//388, -3//194, 3//97, -6//97, 12//97, 99//776, -27//388, 27//194, 75//776, 141//776, 9//776, 273//776, -255//776, -9//97],
	[16, 10, 14, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[3//8, 3//4, 0, -3//8, 0, 3//8, 3//8, -3//8, -3//4, -3//8, 0, 0, -3//8, -3//8, 0, 3//8],
	[16, 10, 14, 21, 16, 1, 1, 20, 1, 2] => QQFieldElem[1//6, -1//6, -1//3, -1//6, 1//6, 0, -1//6, -1//6, -1//6, 1//3, 1//6, -1//6, 1//3, 1//6, 1//6, 0])