Dict(
	[16, 21, 14, 16, 21, 1, 2, 16, 1, 1] => QQFieldElem[-20//23, -80//207, -16//69, 4//23, 164//207, 4//9, 164//207, -4//23, 44//69, -8//69, -44//69, -32//69, -176//207, -8//207, 4//69, 124//207],
	[16, 21, 14, 16, 19, 1, 1, 18, 1, 1] => QQFieldElem[-9//46, 3//46, 1//46, -9//46, 17//46, -3//23, 10//23, 7//46, -9//46, 13//46, -27//46, 15//46, 0, -4//23, 2//23, -5//23],
	[16, 21, 14, 16, 21, 1, 1, 16, 1, 1] => QQFieldElem[0, 4//9, 0, 0, 0, -4//9, 0, 0, 0, 0, 0, -4//9, 0, 4//9, 0, 4//9],
	[16, 21, 14, 16, 20, 1, 2, 12, 1, 1] => QQFieldElem[-104//621, 80//621, -16//621, -232//621, -32//621, 64//621, 112//621, -16//69, -16//621, -80//621, 80//621, 64//207, -40//621, -128//621, -16//69, 8//621],
	[16, 21, 14, 16, 20, 1, 1, 12, 1, 1] => QQFieldElem[14//69, 8//207, -32//207, -2//23, 8//207, 0, 8//207, -28//207, -28//207, -16//207, 28//207, 8//69, -10//207, 4//23, 16//69, 2//69],
	[16, 21, 14, 16, 21, 1, 2, 10, 1, 1] => QQFieldElem[-4//21, 4//21, 16//63, -4//21, 4//63, 16//63, 0, -20//63, 4//21, 4//63, -20//63, 0, 8//63, -4//63, -16//63, 8//21],
	[16, 21, 14, 16, 21, 1, 1, 10, 1, 1] => QQFieldElem[-4//63, 4//63, -8//21, -4//63, -4//63, -16//63, 0, -20//63, -4//63, -4//7, 4//21, -32//63, 8//63, -20//63, 0, -16//63],
	[16, 21, 14, 16, 19, 1, 2, 11, 1, 1] => QQFieldElem[0, 0, 8//21, -4//21, -8//21, 2//7, 4//21, 8//21, -4//7, 2//7, -10//21, 8//21, -8//21, 4//21, -2//7, 0],
	[16, 21, 14, 16, 19, 1, 1, 11, 1, 1] => QQFieldElem[-1//7, 1//7, -3//7, 2//7, -1//7, 5//14, -3//7, 2//7, -1//7, 1//14, 1//2, -1//7, 0, -1//7, 1//2, -3//7],
	[16, 21, 14, 16, 20, 1, 2, 16, 1, 1] => QQFieldElem[-224//621, -272//621, 32//207, 416//621, 256//621, 32//69, 112//621, -320//621, 128//621, 0, -80//207, -16//23, -208//621, -16//69, 16//207, 128//207],
	[16, 21, 14, 16, 20, 1, 1, 16, 1, 1] => QQFieldElem[20//207, 80//207, 8//23, 44//207, 4//207, -32//69, -40//207, -76//207, -68//207, -40//207, -16//69, -16//207, 52//207, 32//69, 32//69, 16//69],
	[16, 21, 14, 16, 19, 1, 2, 13, 1, 1] => QQFieldElem[0, 4//69, 3//23, -16//69, -4//69, 7//23, 1//23, -8//23, 6//23, 1//69, 1//23, 2//69, -4//69, -7//69, -14//69, -4//69],
	[16, 21, 14, 16, 21, 1, 2, 18, 1, 1] => QQFieldElem[-41//46, 9//46, 6//23, 13//23, 45//46, 15//46, 3//46, -21//46, -3//46, -31//46, -45//46, -10//23, -6//23, 9//46, 41//46, 1//2],
	[16, 21, 14, 16, 19, 1, 1, 13, 1, 1] => QQFieldElem[2//23, 1//23, -29//92, 1//46, 5//46, 13//92, -1//92, -9//46, 2//23, -9//92, 5//92, 2//23, 0, -15//92, 9//46, 7//46],
	[16, 21, 14, 16, 21, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 1//2, 0, -1//2, 0, 0, 0, 1//2, 0, -1//2, 0, 0, 0, 1//2],
	[16, 21, 14, 16, 20, 1, 2, 10, 1, 1] => QQFieldElem[32//189, 0, 32//189, 16//27, -16//189, -32//189, 32//189, 16//189, -80//189, -32//189, -64//189, -32//63, -32//189, -32//189, -32//63, -16//27],
	[16, 21, 14, 16, 20, 1, 1, 10, 1, 1] => QQFieldElem[8//63, 16//63, 16//63, 20//63, 4//21, 8//21, 16//63, 4//63, 4//21, 16//63, -8//63, -16//63, 0, 0, 0, -4//21],
	[16, 21, 14, 16, 19, 1, 2, 12, 1, 1] => QQFieldElem[8//621, 16//69, -128//621, 40//621, 64//207, -80//621, -80//621, 16//621, -16//69, -112//621, 64//621, 32//621, -232//621, 16//621, 80//621, 104//621],
	[16, 21, 14, 16, 21, 1, 2, 11, 1, 1] => QQFieldElem[0, 5//14, 0, -2//7, 1//14, 3//14, -3//14, -3//14, 2//7, -3//7, -3//14, 3//14, 2//7, -3//14, 1//14, 2//7],
	[16, 21, 14, 16, 19, 1, 1, 12, 1, 1] => QQFieldElem[2//69, -16//69, 4//23, 10//207, 8//69, -28//207, -16//207, 28//207, -28//207, -8//207, 0, -8//207, -2//23, 32//207, 8//207, -14//69],
	[16, 21, 14, 16, 20, 1, 2, 18, 1, 1] => QQFieldElem[-8//23, -8//69, 26//69, 16//23, 16//23, 8//23, -10//69, -40//69, -4//23, -14//69, -28//69, 0, -28//69, 14//69, 34//69, 20//69],
	[16, 21, 14, 16, 21, 1, 1, 11, 1, 1] => QQFieldElem[0, -5//14, -1//7, -4//7, -3//14, -9//14, 1//14, -9//14, 0, -2//7, 1//14, -1//14, 3//7, 1//14, 1//14, 2//7],
	[16, 21, 14, 16, 21, 1, 2, 13, 1, 1] => QQFieldElem[-7//46, 7//23, 3//92, 3//46, 5//92, 0, -9//46, -3//46, 17//92, -5//46, 3//46, -2//23, 11//92, -3//23, 7//92, -1//46],
	[16, 21, 14, 16, 20, 1, 1, 18, 1, 1] => QQFieldElem[15//46, 27//46, 13//46, 9//46, -3//46, -12//23, -7//23, -17//46, -9//46, -1//46, 3//46, 9//46, 5//23, 2//23, 4//23, 0],
	[16, 21, 14, 16, 21, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//46, -7//92, -2//23, 21//92, 11//46, -5//46, -3//23, 9//92, 3//23, -5//46, -11//46, 21//92, 2//23, -7//92, -1//46],
	[16, 21, 14, 16, 19, 1, 2, 16, 1, 1] => QQFieldElem[-320//621, -112//621, 32//69, -256//621, 416//621, -32//207, -272//621, 224//621, -64//621, 160//621, -16//69, 16//207, 16//621, -16//69, 272//621, -32//207],
	[16, 21, 14, 16, 19, 1, 1, 16, 1, 1] => QQFieldElem[-76//207, 40//207, -32//69, -4//207, 44//207, -8//23, 80//207, -20//207, 28//207, 56//207, 0, 56//207, -28//207, 8//69, -40//207, -16//69],
	[16, 21, 14, 16, 20, 1, 2, 11, 1, 1] => QQFieldElem[-4//21, -8//21, 0, 0, 0, -2//7, -4//21, -8//21, -4//21, -2//21, -2//7, -4//7, -8//21, 4//21, -2//7, -8//21],
	[16, 21, 14, 16, 20, 1, 1, 11, 1, 1] => QQFieldElem[2//7, 3//7, 1//7, 1//7, 3//7, 1//2, 1//7, 0, -1//7, 1//14, -3//14, -2//7, -2//7, -3//7, -5//14, -1//7],
	[16, 21, 14, 16, 21, 1, 2, 12, 1, 1] => QQFieldElem[4//69, -16//207, 22//207, -8//69, 14//207, -4//207, 28//207, -56//207, -2//23, 4//207, -32//207, 8//69, 22//207, 16//207, -34//207, 20//207],
	[16, 21, 14, 16, 20, 1, 2, 13, 1, 1] => QQFieldElem[14//69, 4//23, -5//69, 6//23, 8//23, 1//23, -7//23, -4//69, 2//69, -1//23, 1//69, -6//23, -28//69, 11//69, 14//69, 8//69],
	[16, 21, 14, 16, 21, 1, 1, 12, 1, 1] => QQFieldElem[20//207, 44//207, -14//69, -16//207, 14//207, 4//207, 0, 4//207, -34//207, -20//69, 28//69, 20//69, -34//207, -28//207, 2//23, 8//69],
	[16, 21, 14, 16, 19, 1, 1, 10, 1, 1] => QQFieldElem[8//63, 16//63, -8//21, 4//21, -4//63, 8//63, -32//63, 20//63, -4//21, 0, 0, 0, -16//63, 8//63, 16//63, -4//21],
	[16, 21, 14, 16, 19, 1, 2, 10, 1, 1] => QQFieldElem[32//63, -64//189, 64//189, -16//63, -16//189, -32//189, 32//189, -16//63, -16//27, 32//63, -32//189, 32//189, -32//63, 64//189, -32//189, 80//189],
	[16, 21, 14, 16, 20, 1, 1, 13, 1, 1] => QQFieldElem[-5//46, -6//23, 5//92, 4//23, 9//46, -1//92, -13//92, 5//46, 2//23, -5//92, -9//92, -2//23, -1//23, -17//92, -1//46, -5//46],
	[16, 21, 14, 16, 19, 1, 2, 18, 1, 1] => QQFieldElem[0, -28//69, 14//69, -4//23, 20//69, 8//23, -38//69, 20//69, -16//23, 26//69, 8//69, -8//23, 20//69, -34//69, 14//69, 28//69])