Dict(
	[16, 16, 21, 20, 13, 1, 1, 19, 1, 2] => QQFieldElem[29//194, -5//291, 49//194, -113//582, 6//97, -113//582, 13//582, -13//97, 8//291, -61//582, -5//582, 5//97, 35//582, 29//194, 10//291, 17//582],
	[16, 16, 21, 20, 13, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, 0, 0, 1//6, 0, -1//6, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0],
	[16, 16, 21, 20, 16, 1, 1, 20, 1, 1] => QQFieldElem[-4//291, 28//291, 5//291, -11//291, 31//291, 5//291, 11//97, -26//291, -1//97, -13//291, -47//291, -10//291, -40//291, -13//97, -46//291, -23//291],
	[16, 16, 21, 20, 10, 1, 1, 21, 1, 1] => QQFieldElem[27//46, 945//736, 81//184, -513//368, -81//368, 891//736, 81//368, -405//736, -189//184, -27//32, 243//368, 459//736, -351//368, -189//184, 189//368, 567//736],
	[16, 16, 21, 20, 13, 1, 1, 3, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 0, 0, 0, 0, 1//2],
	[16, 16, 21, 20, 12, 1, 1, 20, 1, 1] => QQFieldElem[-31//97, -19//97, 16//97, 21//97, 48//97, 43//97, 20//97, 11//97, 11//97, 24//97, -52//97, -48//97, -45//97, -13//97, 16//97, 12//97],
	[16, 16, 21, 20, 11, 1, 1, 5, 1, 1] => QQFieldElem[-9//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 16, 21, 20, 16, 1, 1, 19, 1, 2] => QQFieldElem[-9//23, -7//23, 6//23, 13//23, 11//23, 19//23, 13//23, 1//23, 10//23, -4//23, -11//23, -10//23, -6//23, -7//23, 9//23, 0],
	[16, 16, 21, 20, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//138, 2//69, 5//46, -1//138, 0, -1//138, -5//46, 2//69, -1//69, -5//46, 1//46, 5//23, -7//138, -29//138, 3//23, 11//138],
	[16, 16, 21, 20, 15, 1, 1, 5, 1, 1] => QQFieldElem[1//6, 0, 0, 1//6, 0, 0, 0, 0, -1//6, 1//2, 0, -1//6, 1//2, -1//6, 0, 1//2],
	[16, 16, 21, 20, 11, 1, 1, 19, 1, 1] => QQFieldElem[-31//97, -11//97, 36//97, 13//97, -48//97, -27//97, 52//97, 19//97, 11//97, -12//97, -20//97, 30//97, 45//97, -21//97, -36//97, -24//97],
	[16, 16, 21, 20, 10, 1, 1, 14, 1, 2] => QQFieldElem[-9//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 16, 21, 20, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 0, 0, 0, 0, -1//2],
	[16, 16, 21, 20, 15, 1, 1, 19, 1, 1] => QQFieldElem[27//46, 405//736, 135//184, 189//184, 81//368, -567//736, -243//368, -945//736, -189//184, -567//736, -81//368, 135//736, 351//368, 513//368, 405//368, 27//32],
	[16, 16, 21, 20, 12, 1, 1, 19, 1, 2] => QQFieldElem[4//291, -26//291, 13//291, -13//97, 31//291, 7//97, -47//291, 28//291, 1//97, -23//291, 11//97, 34//291, -40//291, -11//291, 14//97, -13//291],
	[16, 16, 21, 20, 18, 1, 1, 14, 1, 2] => QQFieldElem[-1//6, 0, 0, 0, 0, 1//6, 0, 0, 1//6, 0, 0, -1//6, 0, -1//6, 0, 0],
	[16, 16, 21, 20, 12, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, 0, 0, -1//6, 0, 0, 0, 0, 1//6, -1//2, 0, 1//6, -1//2, 1//6, 0, -1//2],
	[16, 16, 21, 20, 17, 1, 1, 5, 1, 1] => QQFieldElem[1//6, 0, 0, -1//6, 0, 1//6, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0],
	[16, 16, 21, 20, 16, 1, 1, 3, 1, 1] => QQFieldElem[1//6, 0, 0, 1//6, 0, 0, 0, 0, -1//6, 1//2, 0, -1//6, 1//2, -1//6, 0, 1//2],
	[16, 16, 21, 20, 17, 1, 1, 19, 1, 1] => QQFieldElem[10//69, 3//23, -2//23, 4//23, 11//69, -5//69, 25//69, 17//69, -5//69, 17//69, 7//23, -5//69, 4//23, 4//23, -17//69, 3//23],
	[16, 16, 21, 20, 12, 1, 1, 3, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 0, 0, 0, 0, -1//2],
	[16, 16, 21, 20, 13, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 0, 0, 0, 0, -1//2],
	[16, 16, 21, 20, 13, 1, 1, 19, 1, 1] => QQFieldElem[-191//582, -116//291, 1//582, 215//582, 35//291, -91//582, -35//194, 80//291, 91//291, 35//582, -79//582, 14//291, 31//194, 31//582, -82//291, -61//194],
	[16, 16, 21, 20, 10, 1, 1, 20, 1, 1] => QQFieldElem[27//194, -405//3104, -135//776, 297//776, 945//1552, 2079//3104, 837//1552, 189//3104, 81//776, -1215//3104, -81//1552, -1539//3104, -459//1552, -513//1552, -135//1552, -135//3104],
	[16, 16, 21, 20, 11, 1, 1, 21, 1, 1] => QQFieldElem[9//46, 315//736, 27//184, -171//368, -27//368, 297//736, 27//368, -135//736, -63//184, -9//32, 81//368, 153//736, -117//368, -63//184, 63//368, 189//736],
	[16, 16, 21, 20, 15, 1, 1, 21, 1, 1] => QQFieldElem[-10//69, 17//69, -8//69, 4//23, 11//69, -7//69, 7//23, 3//23, 5//69, 3//23, 25//69, -7//69, 4//23, 4//23, -5//23, 17//69],
	[16, 16, 21, 20, 18, 1, 1, 20, 1, 1] => QQFieldElem[191//582, 80//291, 269//582, 31//582, 35//291, -81//194, -79//582, -116//291, -91//291, -61//194, -35//194, 10//97, 31//194, 215//582, 13//97, 35//582],
	[16, 16, 21, 20, 16, 1, 1, 5, 1, 1] => QQFieldElem[1//6, 0, 0, 1//6, 0, 0, 0, 0, -1//6, -1//2, 0, -1//6, -1//2, -1//6, 0, -1//2],
	[16, 16, 21, 20, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 0, 0, 0, 0, -1//2],
	[16, 16, 21, 20, 10, 1, 1, 19, 1, 2] => QQFieldElem[9//194, -63//3104, 117//776, 171//1552, -315//1552, -117//3104, 27//1552, 135//3104, 27//776, 45//3104, -279//1552, 351//3104, 153//1552, -99//776, -117//1552, 405//3104],
	[16, 16, 21, 20, 16, 1, 1, 19, 1, 1] => QQFieldElem[-3//23, -21//23, -27//23, -19//23, -6//23, 7//23, 25//23, 29//23, 25//23, 16//23, 17//23, -4//23, -27//23, -25//23, -26//23, -12//23],
	[16, 16, 21, 20, 15, 1, 1, 14, 1, 2] => QQFieldElem[-9//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 16, 21, 20, 10, 1, 1, 14, 1, 1] => QQFieldElem[27//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 16, 21, 20, 17, 1, 1, 21, 1, 1] => QQFieldElem[-77//138, 29//69, 103//138, -53//138, -47//69, 3//46, 29//46, 13//69, -22//69, -33//46, -11//138, 52//69, 31//138, -121//138, -6//23, 25//46],
	[16, 16, 21, 20, 12, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 0, 0, 0, 0, 1//2],
	[16, 16, 21, 20, 18, 1, 1, 19, 1, 2] => QQFieldElem[77//138, 13//69, -17//46, -121//138, -47//69, -17//46, -11//138, 29//69, 22//69, 25//46, 29//46, 56//69, 31//138, -53//138, -2//3, -33//46],
	[16, 16, 21, 20, 12, 1, 1, 19, 1, 1] => QQFieldElem[4//291, -26//291, 13//291, -13//97, 31//291, 7//97, -47//291, 28//291, 1//97, -23//291, 11//97, 34//291, -40//291, -11//291, 14//97, -13//291],
	[16, 16, 21, 20, 18, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, 0, 0, 1//6, 0, -1//6, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0],
	[16, 16, 21, 20, 17, 1, 1, 14, 1, 2] => QQFieldElem[-1//6, 0, 0, -1//6, 0, 0, 0, 0, 1//6, -1//2, 0, 1//6, -1//2, 1//6, 0, -1//2],
	[16, 16, 21, 20, 10, 1, 1, 3, 1, 1] => QQFieldElem[27//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 16, 21, 20, 18, 1, 1, 3, 1, 1] => QQFieldElem[1//6, 0, 0, 0, 0, -1//6, 0, 0, -1//6, 0, 0, 1//6, 0, 1//6, 0, 0],
	[16, 16, 21, 20, 13, 1, 1, 21, 1, 1] => QQFieldElem[9//23, 1//23, -22//23, -7//23, 11//23, -3//23, -11//23, -7//23, -10//23, 0, 13//23, -12//23, -6//23, 13//23, 5//23, -4//23],
	[16, 16, 21, 20, 13, 1, 1, 14, 1, 2] => QQFieldElem[-1//6, 0, 0, 0, 0, 1//6, 0, 0, 1//6, 0, 0, -1//6, 0, -1//6, 0, 0],
	[16, 16, 21, 20, 11, 1, 1, 20, 1, 1] => QQFieldElem[9//194, -135//3104, -45//776, 99//776, 315//1552, 693//3104, 279//1552, 63//3104, 27//776, -405//3104, -27//1552, -513//3104, -153//1552, -171//1552, -45//1552, -45//3104],
	[16, 16, 21, 20, 16, 1, 1, 21, 1, 1] => QQFieldElem[-10//69, 17//69, -8//69, 4//23, 11//69, -7//69, 7//23, 3//23, 5//69, 3//23, 25//69, -7//69, 4//23, 4//23, -5//23, 17//69],
	[16, 16, 21, 20, 15, 1, 1, 20, 1, 1] => QQFieldElem[-4//291, 28//291, 5//291, -11//291, 31//291, 5//291, 11//97, -26//291, -1//97, -13//291, -47//291, -10//291, -40//291, -13//97, -46//291, -23//291],
	[16, 16, 21, 20, 11, 1, 1, 19, 1, 2] => QQFieldElem[-29//97, -1//97, -41//97, 49//97, 9//97, -7//97, -8//97, 7//97, 4//97, 40//97, 18//97, -40//97, 32//97, -15//97, -21//97, 4//97],
	[16, 16, 21, 20, 10, 1, 1, 5, 1, 1] => QQFieldElem[27//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 16, 21, 20, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 0, 0, 0, 0, 1//2],
	[16, 16, 21, 20, 12, 1, 1, 21, 1, 1] => QQFieldElem[-3//23, -29//23, -1//23, 25//23, 6//23, -1, -17//23, 21//23, 25//23, 12//23, -25//23, -18//23, 27//23, 19//23, -10//23, -16//23],
	[16, 16, 21, 20, 17, 1, 1, 20, 1, 1] => QQFieldElem[-29//194, -13//97, -11//194, 29//194, 6//97, 83//582, -5//582, -5//291, -8//291, 17//582, 13//582, 13//291, 35//582, -113//582, -71//291, -61//582],
	[16, 16, 21, 20, 15, 1, 1, 19, 1, 2] => QQFieldElem[9//46, 135//736, 45//184, 63//184, 27//368, -189//736, -81//368, -315//736, -63//184, -189//736, -27//368, 45//736, 117//368, 171//368, 135//368, 9//32],
	[16, 16, 21, 20, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 0, 0, 0, 0, 1//2],
	[16, 16, 21, 20, 10, 1, 1, 19, 1, 1] => QQFieldElem[27//194, -189//3104, 351//776, 513//1552, -945//1552, -351//3104, 81//1552, 405//3104, 81//776, 135//3104, -837//1552, 1053//3104, 459//1552, -297//776, -351//1552, 1215//3104],
	[16, 16, 21, 20, 15, 1, 1, 14, 1, 1] => QQFieldElem[27//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 16, 21, 20, 18, 1, 1, 5, 1, 1] => QQFieldElem[1//6, 0, 0, 0, 0, -1//6, 0, 0, -1//6, 0, 0, 1//6, 0, 1//6, 0, 0],
	[16, 16, 21, 20, 12, 1, 1, 14, 1, 2] => QQFieldElem[-1//6, 0, 0, -1//6, 0, 0, 0, 0, 1//6, 1//2, 0, 1//6, 1//2, 1//6, 0, 1//2],
	[16, 16, 21, 20, 18, 1, 1, 19, 1, 1] => QQFieldElem[-1//138, 2//69, -1//46, -29//138, 0, -29//138, 1//46, 2//69, 1//69, 11//138, -5//46, 5//23, -7//138, -1//138, -3//23, -5//46],
	[16, 16, 21, 20, 11, 1, 1, 3, 1, 1] => QQFieldElem[-9//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 16, 21, 20, 17, 1, 1, 19, 1, 2] => QQFieldElem[10//69, 3//23, -2//23, 4//23, 11//69, -5//69, 25//69, 17//69, -5//69, 17//69, 7//23, -5//69, 4//23, 4//23, -17//69, 3//23],
	[16, 16, 21, 20, 17, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, 0, 0, -1//6, 0, 0, 0, 0, 1//6, 1//2, 0, 1//6, 1//2, 1//6, 0, 1//2],
	[16, 16, 21, 20, 15, 1, 1, 3, 1, 1] => QQFieldElem[1//6, 0, 0, 1//6, 0, 0, 0, 0, -1//6, -1//2, 0, -1//6, -1//2, -1//6, 0, -1//2],
	[16, 16, 21, 20, 13, 1, 1, 20, 1, 1] => QQFieldElem[29//97, 7//97, 29//97, -15//97, 9//97, -9//97, 18//97, -1//97, -4//97, 4//97, -8//97, 22//97, 32//97, 49//97, 23//97, 40//97],
	[16, 16, 21, 20, 17, 1, 1, 3, 1, 1] => QQFieldElem[1//6, 0, 0, -1//6, 0, 1//6, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0])