Dict(
	[16, 11, 17, 17, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 1//8, 0, 0, 0, 0, 0, -1//8, 0, -1//8, 0],
	[16, 11, 17, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[11//68, 0, -3//68, -1//34, 0, -9//34, -3//17, 0, 0, 13//68, 3//68, 0, -7//68, 9//34, 0, -2//17],
	[16, 11, 17, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[-9//194, -273//776, -9//776, -119//388, -75//776, -11//776, 27//388, -27//776, 1//776, 145//776, -3//97, 109//776, -103//776, 25//194, -147//776, 25//776],
	[16, 11, 17, 17, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, -1//8, 1//8, 0],
	[16, 11, 17, 17, 9, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 11, 17, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[-35//776, 273//776, 3//97, -129//776, 75//776, -25//194, -93//776, 27//776, -1//776, -16//97, 9//776, -109//776, -89//388, 11//776, 147//776, -1//388],
	[16, 11, 17, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[11//34, 11//34, 3//68, 13//68, -1//17, -4//17, -7//68, -7//68, -4//17, -13//68, 3//34, 3//34, 7//68, 1//34, 1//34, -9//68],
	[16, 11, 17, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[-35//388, -31//388, -33//388, -8//97, 4//97, -105//388, 1//97, -1//194, 9//97, 79//388, 9//388, 11//97, -11//194, 27//97, 43//388, 27//388],
	[16, 11, 17, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[3//34, -11//34, -3//34, 19//68, 1//17, -1//34, -5//68, 7//68, 4//17, 9//68, -3//68, -3//34, 3//68, 4//17, -1//34, -4//17],
	[16, 11, 17, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[24//97, -31//388, 9//388, -3//97, 4//97, 11//388, -47//388, -1//194, -61//388, 49//388, -33//388, -53//388, -91//388, 89//388, 43//388, 18//97],
	[16, 11, 17, 17, 9, 1, 1, 19, 1, 1] => QQFieldElem[33//68, 0, -9//68, -3//34, 0, -3//68, 15//68, 0, 0, 39//68, 9//68, 0, -21//68, 3//68, 0, -6//17],
	[16, 11, 17, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[35//388, 31//388, 33//388, -65//388, -4//97, -89//388, -1//97, 1//194, 61//388, 9//194, -9//388, 53//388, -75//388, -11//388, -43//388, 35//194],
	[16, 11, 17, 17, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, -1//8, 0, 0, 0, 0, 0, -1//8, 1//8, 0, 0],
	[16, 11, 17, 17, 9, 1, 1, 21, 1, 1] => QQFieldElem[27//97, 237//388, 27//388, 33//97, -33//194, 33//388, -81//194, 81//388, -3//388, -36//97, 18//97, -9//97, 9//194, -9//388, 75//194, -75//388],
	[16, 11, 17, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//388, 31//388, -9//388, 3//97, -4//97, -27//97, 47//388, 1//194, -9//97, 12//97, 33//388, -11//97, -3//194, 105//388, -43//388, 25//388],
	[16, 11, 17, 17, 9, 1, 1, 20, 1, 1] => QQFieldElem[105//388, -237//388, -18//97, 24//97, 33//194, 9//388, -3//97, -81//388, 3//388, 93//388, -27//388, 9//97, -12//97, -33//388, -75//194, 3//194])