Dict(
	[16, 21, 13, 20, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[16, 21, 13, 20, 16, 1, 1, 17, 1, 1] => QQFieldElem[-5//194, 15//194, 7//388, 19//97, -17//194, 5//388, -15//388, 45//388, 69//388, -13//388, 39//388, -5//97, -37//388, 7//194, 55//388, 29//388],
	[16, 21, 13, 20, 11, 1, 1, 15, 1, 1] => QQFieldElem[28//291, 76//291, 40//291, -10//97, -26//291, -42//97, 46//291, 14//291, 10//291, -56//291, 14//97, -80//291, 20//97, 52//291, 58//291, 34//97],
	[16, 21, 13, 20, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 0],
	[16, 21, 13, 20, 15, 1, 1, 15, 1, 1] => QQFieldElem[20//97, 37//388, 45//388, -29//194, -51//194, -69//388, 19//97, 10//97, -13//388, -63//388, -37//194, 7//388, 19//388, 107//388, -14//97, 21//194],
	[16, 21, 13, 20, 12, 1, 1, 18, 1, 1] => QQFieldElem[-3//23, -1//46, 1//23, 3//23, 0, 3//23, -1//23, -1//46, 6//23, -1//23, 5//46, 2//23, -2//23, -5//23, 7//46, 3//46],
	[16, 21, 13, 20, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, 0, -1//4, -1//8, -1//8, 0, 0, 0, 0, 0, 1//8, 1//8, 1//8, 1//8],
	[16, 21, 13, 20, 12, 1, 1, 17, 1, 1] => QQFieldElem[-1//97, 3//97, -9//97, -43//194, -65//194, 1//194, -3//194, 9//194, -25//194, -11//97, -31//194, -2//97, 6//97, -18//97, 11//194, -33//194],
	[16, 21, 13, 20, 11, 1, 1, 16, 1, 1] => QQFieldElem[0, -2//3, 0, 0, 0, 0, 0, -2//3, 0, 0, -2//3, 0, 0, 0, 2//3, 2//3],
	[16, 21, 13, 20, 15, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//4, 0, -1//4, -1//4, -1//2, -1//2, -1//4, 0, 0, 1//2, 1//2, 1//2, 1//2, 1//4, 0],
	[16, 21, 13, 20, 17, 1, 1, 15, 1, 1] => QQFieldElem[-9//97, 27//388, 101//388, -25//97, -11//194, 65//388, 6//97, -9//194, 1//388, -25//388, -27//194, 89//388, -91//388, -53//388, 16//97, -12//97],
	[16, 21, 13, 20, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 1//4, -1//8, -1//8, 0, 0, 0, 0, 0, -1//8, 1//8, 1//8, -1//8],
	[16, 21, 13, 20, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[16, 21, 13, 20, 17, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//4, 0, 1//4, -1//4, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 0],
	[16, 21, 13, 20, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 1//8, 0, 1//8, -1//8, 0, 0, 0, 0, 0, 0, -1//8, 1//8, 0],
	[16, 21, 13, 20, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[16, 21, 13, 20, 13, 1, 1, 15, 1, 1] => QQFieldElem[-28//291, -76//291, -40//291, 10//97, 26//291, 42//97, -46//291, -14//291, -10//291, 56//291, -14//97, 80//291, -20//97, -52//291, -58//291, -34//97],
	[16, 21, 13, 20, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, -1//8, 1//8, 0, 0, 0, 0, 0, -1//8, 1//8, -1//8, -1//8],
	[16, 21, 13, 20, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 0],
	[16, 21, 13, 20, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[16, 21, 13, 20, 13, 1, 1, 16, 1, 1] => QQFieldElem[0, 2//3, 0, 0, 0, 0, 0, 2//3, 0, 0, 2//3, 0, 0, 0, -2//3, -2//3],
	[16, 21, 13, 20, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, -1//8, 1//8, 0, 0, 0, 0, 0, 1//8, 1//8, -1//8, 1//8],
	[16, 21, 13, 20, 10, 1, 1, 18, 1, 1] => QQFieldElem[3//23, 1//46, -1//23, -3//23, 0, -3//23, 1//23, 1//46, -6//23, 1//23, -5//46, -2//23, 2//23, 5//23, -7//46, -3//46],
	[16, 21, 13, 20, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, -1//8, -1//8, 0, 1//8, 1//8, 0, 1//4, 0, 0, 0, 0, -1//8, -1//8, 0],
	[16, 21, 13, 20, 16, 1, 1, 15, 1, 1] => QQFieldElem[-13//97, -29//194, -5//388, 7//97, 19//97, -57//388, 67//388, 71//388, 23//388, 7//388, 19//388, 5//194, 41//388, 21//194, -177//388, -37//388],
	[16, 21, 13, 20, 10, 1, 1, 17, 1, 1] => QQFieldElem[1//97, -3//97, 9//97, 43//194, 65//194, -1//194, 3//194, -9//194, 25//194, 11//97, 31//194, 2//97, -6//97, 18//97, -11//194, 33//194],
	[16, 21, 13, 20, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 1//8, -1//8, 0, -1//8, -1//8, 0, 1//4, 0, 0, 0, 0, 1//8, 1//8, 0],
	[16, 21, 13, 20, 18, 1, 1, 18, 1, 1] => QQFieldElem[-4//23, 7//92, -3//92, -15//92, 1//46, 15//92, -3//92, -7//92, 1//4, -1//92, -15//92, 1//23, -1//92, -11//92, -5//92, 3//46],
	[16, 21, 13, 20, 18, 1, 1, 17, 1, 1] => QQFieldElem[9//194, -27//194, -129//388, -49//194, -47//194, -9//388, 27//388, 113//388, 31//388, 101//388, 85//388, 9//97, -11//388, -16//97, -99//388, -91//388],
	[16, 21, 13, 20, 12, 1, 1, 15, 1, 1] => QQFieldElem[27//194, 2//97, -3//194, -11//97, 65//194, 12//97, -9//97, -35//194, -25//194, 43//194, -4//97, 3//97, -53//194, -33//194, 49//194, 18//97],
	[16, 21, 13, 20, 16, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//4, 1//4, -1//4, 0, -1//4, -1//4, 1//4, -1//4, -1//4, 1//4, 0, -1//4, 1//4, -1//4, -1//2],
	[16, 21, 13, 20, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[16, 21, 13, 20, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[16, 21, 13, 20, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[16, 21, 13, 20, 12, 1, 1, 16, 1, 1] => QQFieldElem[1//2, 1//2, 1//2, 1//2, 0, -1//2, -1//2, -1//2, -1, -1//2, 0, 0, 1//2, 1//2, 1//2, 0],
	[16, 21, 13, 20, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 1//8, -1//8, 0, 0, 0, 0, 0, 1//8, -1//8, 1//8, 1//8],
	[16, 21, 13, 20, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 1//8, -1//8, 0, 0, 0, 0, 0, -1//8, -1//8, 1//8, -1//8],
	[16, 21, 13, 20, 16, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8, 0, -1//8, 1//8, 0, 0, 0, 0, 0, 0, 1//8, -1//8, 0],
	[16, 21, 13, 20, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 0],
	[16, 21, 13, 20, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[16, 21, 13, 20, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 1//4, 1//8, 1//8, 0, 0, 0, 0, 0, -1//8, -1//8, -1//8, -1//8],
	[16, 21, 13, 20, 11, 1, 1, 18, 1, 1] => QQFieldElem[-14//69, -14//69, 2//23, 10//23, -4//69, -10//23, 2//23, 14//69, 0, 2//69, -16//69, -8//69, 2//69, 22//69, 10//69, -4//23],
	[16, 21, 13, 20, 11, 1, 1, 17, 1, 1] => QQFieldElem[38//291, 80//291, -46//291, -56//291, -26//291, -116//291, -40//291, -74//291, -10//291, 10//97, 104//291, 76//291, -34//291, 34//97, 82//291, -52//291],
	[16, 21, 13, 20, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[16, 21, 13, 20, 15, 1, 1, 18, 1, 1] => QQFieldElem[2//23, -3//92, -7//46, 17//92, 11//92, -1//46, 1//23, -11//92, -2//23, -2//23, 5//46, 1//23, -11//46, -1//23, -13//92, 2//23],
	[16, 21, 13, 20, 10, 1, 1, 15, 1, 1] => QQFieldElem[-27//194, -2//97, 3//194, 11//97, -65//194, -12//97, 9//97, 35//194, 25//194, -43//194, 4//97, -3//97, 53//194, 33//194, -49//194, -18//97],
	[16, 21, 13, 20, 15, 1, 1, 17, 1, 1] => QQFieldElem[11//194, 31//388, 101//388, -3//97, 9//97, -11//388, -16//97, -1//194, -113//388, -49//388, -36//97, -53//388, -35//388, -89//388, -6//97, -61//194],
	[16, 21, 13, 20, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, 0, -1//4, 1//8, 1//8, 0, 0, 0, 0, 0, 1//8, -1//8, -1//8, 1//8],
	[16, 21, 13, 20, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[16, 21, 13, 20, 18, 1, 1, 15, 1, 1] => QQFieldElem[-8//97, 6//97, -115//388, 31//194, 1//194, 47//388, -11//388, 81//388, -53//388, -33//388, 49//388, 9//97, -27//388, -1//97, 3//388, -75//388],
	[16, 21, 13, 20, 17, 1, 1, 18, 1, 1] => QQFieldElem[6//23, 5//92, -4//23, -5//92, 1//92, 5//46, -5//46, -25//92, -9//46, 7//46, 2//23, -1//23, -3//46, -1//46, 33//92, 5//46],
	[16, 21, 13, 20, 10, 1, 1, 16, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, -1//2, 0, 1//2, 1//2, 1//2, 1, 1//2, 0, 0, -1//2, -1//2, -1//2, 0],
	[16, 21, 13, 20, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 1//8, 1//8, 0, -1//8, -1//8, 0, -1//4, 0, 0, 0, 0, 1//8, 1//8, 0],
	[16, 21, 13, 20, 17, 1, 1, 17, 1, 1] => QQFieldElem[15//194, 7//388, -21//388, -17//194, 51//194, -15//388, -13//97, -19//194, -13//388, 39//388, -5//97, -37//388, -83//388, 55//388, 63//194, 5//194],
	[16, 21, 13, 20, 16, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, -1//8, -1//8, 0, 1//8, -1//8, 0, 0, 0, 0, 0, 0, -1//8, 1//8, 0],
	[16, 21, 13, 20, 18, 1, 1, 16, 1, 1] => QQFieldElem[0, -3//4, -3//4, -3//4, 0, 1//4, 3//4, 3//4, 3//4, 3//4, 1//4, 0, -3//4, -3//4, -3//4, 0],
	[16, 21, 13, 20, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 0],
	[16, 21, 13, 20, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[16, 21, 13, 20, 13, 1, 1, 18, 1, 1] => QQFieldElem[14//69, 14//69, -2//23, -10//23, 4//69, 10//23, -2//23, -14//69, 0, -2//69, 16//69, 8//69, -2//69, -22//69, -10//69, 4//23],
	[16, 21, 13, 20, 13, 1, 1, 17, 1, 1] => QQFieldElem[-38//291, -80//291, 46//291, 56//291, 26//291, 116//291, 40//291, 74//291, 10//291, -10//97, -104//291, -76//291, 34//291, -34//97, -82//291, 52//291],
	[16, 21, 13, 20, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[16, 21, 13, 20, 16, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, -1//8, 1//8, 0, 1//8, 1//8, 0, -1//4, 0, 0, 0, 0, -1//8, -1//8, 0],
	[16, 21, 13, 20, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//8, 0, -1//8, 1//8, 0, 0, 0, 0, 0, 0, 1//8, -1//8, 0],
	[16, 21, 13, 20, 16, 1, 1, 18, 1, 1] => QQFieldElem[-3//23, 9//92, 31//92, -9//92, -3//23, -5//92, 5//92, 1//92, 9//92, -7//92, -27//92, 1//46, 3//92, 1//92, -5//92, 9//46])