Dict(
	[16, 20, 20, 15, 19, 1, 1, 10, 1, 1] => QQFieldElem[7//1280, -1//640, -1//1280, 0, 0, 0, -3//1280, 0, 0, 0, -1//1280, 0, -1//1280, -1//320, 3//640, 0],
	[16, 20, 20, 15, 20, 1, 1, 13, 1, 1] => QQFieldElem[1//8, -1//4, 1//8, -1//4, -1//8, 3//8, -1//8, 1//8, 1//8, -1//4, -1//8, 3//8, 0, -1//8, 1//4, -1//2],
	[16, 20, 20, 15, 19, 1, 1, 18, 1, 1] => QQFieldElem[19//388, -15//97, 21//388, -51//388, 13//388, 107//388, 45//388, -137//388, -5//388, 123//388, -77//388, -26//97, 17//388, 7//97, -17//97, 41//194],
	[16, 20, 20, 15, 8, 1, 1, 10, 1, 1] => QQFieldElem[1//160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//480, 0, 0, 0],
	[16, 20, 20, 15, 6, 1, 1, 15, 1, 1] => QQFieldElem[7//34, 0, 3//34, -1//34, 0, 1//17, 5//34, 0, 0, 9//34, -3//34, 0, 3//17, -1//17, 0, 2//17],
	[16, 20, 20, 15, 19, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, -1//8, -1//8, 0, -1//8, 1//8, 0, 0, 0, 0, 0, 1//8, 1//8, -1//8, 0],
	[16, 20, 20, 15, 4, 1, 1, 11, 1, 1] => QQFieldElem[-1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0],
	[16, 20, 20, 15, 6, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 1//4],
	[16, 20, 20, 15, 8, 1, 1, 18, 1, 1] => QQFieldElem[29//97, 52//291, -19//97, 83//291, 34//291, -41//291, -13//97, -10//97, -28//291, -29//291, 5//97, -26//97, 37//291, 7//97, 46//291, 13//291],
	[16, 20, 20, 15, 8, 1, 1, 17, 1, 1] => QQFieldElem[16//97, -16//291, -9//97, 3//97, -1//97, 1//291, 32//291, 18//97, 31//291, 22//291, 25//291, 8//97, -8//291, 35//291, -44//291, -50//291],
	[16, 20, 20, 15, 6, 1, 1, 16, 1, 1] => QQFieldElem[12//97, -4//97, -27//388, 9//388, -3//388, 1//388, 8//97, 27//194, 31//388, 11//194, 25//388, 6//97, -2//97, 35//388, -11//97, -25//194],
	[16, 20, 20, 15, 5, 1, 1, 15, 1, 1] => QQFieldElem[-14//51, 0, -2//17, 2//51, 0, -4//51, -10//51, 0, 0, -6//17, 2//17, 0, -4//17, 4//51, 0, -8//51],
	[16, 20, 20, 15, 5, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 1//3, 0, 1//3],
	[16, 20, 20, 15, 5, 1, 1, 16, 1, 1] => QQFieldElem[-16//97, 16//291, 9//97, -3//97, 1//97, -1//291, -32//291, -18//97, -31//291, -22//291, -25//291, -8//97, 8//291, -35//291, 44//291, 50//291],
	[16, 20, 20, 15, 21, 1, 1, 15, 1, 1] => QQFieldElem[11//34, -13//34, 27//68, -2//17, 11//68, 9//34, -11//68, 13//68, -27//68, 13//68, -7//68, -1//68, 3//68, -4//17, -3//17, 1//34],
	[16, 20, 20, 15, 4, 1, 1, 10, 1, 1] => QQFieldElem[3//640, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//640, 0, 0, 0],
	[16, 20, 20, 15, 20, 1, 1, 11, 1, 1] => QQFieldElem[3//256, 0, 1//256, 0, 0, 0, 1//256, -1//128, 0, 0, -1//256, 0, 1//256, 0, 0, 1//128],
	[16, 20, 20, 15, 21, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 1//4, 1//8, 0, -1//8, -1//8, -1//8, -1//8, 1//8, 0, -1//8, -1//8, -1//4, 1//8, 1//4, 1//4],
	[16, 20, 20, 15, 4, 1, 1, 18, 1, 1] => QQFieldElem[-87//388, -13//97, 57//388, -83//388, -17//194, 41//388, 39//388, 15//194, 7//97, 29//388, -15//388, 39//194, -37//388, -21//388, -23//194, -13//388],
	[16, 20, 20, 15, 6, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 1//4],
	[16, 20, 20, 15, 20, 1, 2, 15, 1, 1] => QQFieldElem[5//68, -5//68, 3//68, 9//68, -9//68, -15//68, -11//68, -3//34, -15//68, -2//17, -7//68, -5//34, 3//34, 9//34, 4//17, 1//17],
	[16, 20, 20, 15, 4, 1, 1, 17, 1, 1] => QQFieldElem[-12//97, 4//97, 27//388, -9//388, 3//388, -1//388, -8//97, -27//194, -31//388, -11//194, -25//388, -6//97, 2//97, -35//388, 11//97, 25//194],
	[16, 20, 20, 15, 21, 1, 1, 16, 1, 1] => QQFieldElem[-27//194, -79//388, 85//776, 1//194, 16//97, -43//194, -169//776, 109//388, 25//194, 193//776, -113//388, -27//388, 115//776, -3//388, 99//776, -227//776],
	[16, 20, 20, 15, 20, 1, 2, 12, 1, 1] => QQFieldElem[0, -1//8, -1//8, 0, 1//8, 1//8, 1//8, 0, -1//8, 0, 1//8, 0, -1//8, -1//4, -1//4, -1//8],
	[16, 20, 20, 15, 20, 1, 2, 16, 1, 1] => QQFieldElem[-7//194, 37//388, 137//776, 213//776, 55//194, 153//776, 143//776, 57//388, 23//97, 17//194, 21//388, -7//388, 37//776, 117//776, 155//776, 55//388],
	[16, 20, 20, 15, 5, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 1//3, 0, 1//3],
	[16, 20, 20, 15, 20, 1, 1, 10, 1, 1] => QQFieldElem[7//1280, 0, 3//1280, 0, 0, 0, 1//1280, -1//320, 0, 0, -3//1280, 1//640, -1//1280, 0, 0, 1//320],
	[16, 20, 20, 15, 19, 1, 1, 15, 1, 1] => QQFieldElem[25//68, -9//68, -13//68, 11//68, -23//68, 31//68, 13//68, -19//34, 7//68, 3//17, -35//68, 4//17, 21//34, -23//34, -3//17, 7//17],
	[16, 20, 20, 15, 19, 1, 1, 12, 1, 1] => QQFieldElem[0, -3//8, 1//8, -1//4, -1//8, 3//8, -1//8, 1//4, 1//8, -1//4, -1//8, 1//2, -1//8, 0, 1//4, -5//8],
	[16, 20, 20, 15, 20, 1, 1, 18, 1, 1] => QQFieldElem[49//194, -11//97, -101//388, 79//388, -81//388, -25//388, 227//388, -191//388, -133//388, 129//388, 47//388, -32//97, 50//97, -35//194, -6//97, 43//194],
	[16, 20, 20, 15, 21, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//4, -1//8, 0, 1//8, 1//8, 1//8, 1//8, -1//8, 0, 1//8, 1//8, 1//4, -1//8, -1//4, -1//4],
	[16, 20, 20, 15, 8, 1, 1, 15, 1, 1] => QQFieldElem[14//51, 0, 2//17, -2//51, 0, 4//51, 10//51, 0, 0, 6//17, -2//17, 0, 4//17, -4//51, 0, 8//51],
	[16, 20, 20, 15, 20, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 0, -1//8, 0, -1//8, 1//8],
	[16, 20, 20, 15, 19, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -1//8, -1//8, 0, -1//8, 1//8, 0, 0, 0, 0, 0, 1//8, 1//8, -1//8, 0],
	[16, 20, 20, 15, 8, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 0, -1//3],
	[16, 20, 20, 15, 20, 1, 2, 13, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0, -1//8, -1//8, -1//8, 0, 1//8, 0, -1//8, 0, 1//8, 1//4, 1//4, 1//8],
	[16, 20, 20, 15, 6, 1, 1, 11, 1, 1] => QQFieldElem[-1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0],
	[16, 20, 20, 15, 8, 1, 1, 16, 1, 1] => QQFieldElem[11//291, -12//97, 4//97, -4//291, -31//291, -22//291, -25//291, -8//97, -1//97, 1//291, 32//291, 18//97, 79//291, 2//97, -2//291, 11//97],
	[16, 20, 20, 15, 5, 1, 1, 11, 1, 1] => QQFieldElem[-1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//96, 0, 0, 0],
	[16, 20, 20, 15, 19, 1, 1, 13, 1, 1] => QQFieldElem[0, 3//8, -1//8, 1//4, 1//8, -3//8, 1//8, -1//4, -1//8, 1//4, 1//8, -1//2, 1//8, 0, -1//4, 5//8],
	[16, 20, 20, 15, 4, 1, 1, 15, 1, 1] => QQFieldElem[-7//34, 0, -3//34, 1//34, 0, -1//17, -5//34, 0, 0, -9//34, 3//34, 0, -3//17, 1//17, 0, -2//17],
	[16, 20, 20, 15, 4, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, -1//4],
	[16, 20, 20, 15, 6, 1, 1, 10, 1, 1] => QQFieldElem[3//640, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//640, 0, 0, 0],
	[16, 20, 20, 15, 8, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 0, -1//3],
	[16, 20, 20, 15, 21, 1, 1, 11, 1, 1] => QQFieldElem[3//256, -1//128, -1//256, 0, 0, 0, -1//256, 0, 0, 0, 1//256, -1//128, 1//256, 1//128, 0, 0],
	[16, 20, 20, 15, 4, 1, 1, 16, 1, 1] => QQFieldElem[-11//388, 9//97, -3//97, 1//97, 31//388, 11//194, 25//388, 6//97, 3//388, -1//388, -8//97, -27//194, -79//388, -3//194, 1//194, -33//388],
	[16, 20, 20, 15, 6, 1, 1, 18, 1, 1] => QQFieldElem[87//388, 13//97, -57//388, 83//388, 17//194, -41//388, -39//388, -15//194, -7//97, -29//388, 15//388, -39//194, 37//388, 21//388, 23//194, 13//388],
	[16, 20, 20, 15, 6, 1, 1, 17, 1, 1] => QQFieldElem[11//388, -9//97, 3//97, -1//97, -31//388, -11//194, -25//388, -6//97, -3//388, 1//388, 8//97, 27//194, 79//388, 3//194, -1//194, 33//388],
	[16, 20, 20, 15, 20, 1, 2, 11, 1, 1] => QQFieldElem[3//256, 1//128, 1//256, 0, 0, 0, 1//256, 1//128, 0, 0, 1//256, 1//128, 1//256, 0, -1//128, -1//128],
	[16, 20, 20, 15, 5, 1, 1, 10, 1, 1] => QQFieldElem[1//160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//480, 0, 0, 0],
	[16, 20, 20, 15, 5, 1, 1, 18, 1, 1] => QQFieldElem[-29//97, -52//291, 19//97, -83//291, -34//291, 41//291, 13//97, 10//97, 28//291, 29//291, -5//97, 26//97, -37//291, -7//97, -46//291, -13//291],
	[16, 20, 20, 15, 20, 1, 1, 15, 1, 1] => QQFieldElem[-7//17, 10//17, 3//68, 1//17, 21//68, 1//34, -3//68, 31//68, 35//68, -25//68, 29//68, -5//68, -11//68, 2//17, 2//17, -15//34],
	[16, 20, 20, 15, 5, 1, 1, 17, 1, 1] => QQFieldElem[-11//291, 12//97, -4//97, 4//291, 31//291, 22//291, 25//291, 8//97, 1//97, -1//291, -32//291, -18//97, -79//291, -2//97, 2//291, -11//97],
	[16, 20, 20, 15, 20, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 1//4, -1//8, 1//4, 1//8, -3//8, 1//8, -1//8, -1//8, 1//4, 1//8, -3//8, 0, 1//8, -1//4, 1//2],
	[16, 20, 20, 15, 21, 1, 1, 10, 1, 1] => QQFieldElem[7//1280, -1//640, -3//1280, 0, 0, 0, -1//1280, -1//640, 0, 0, 3//1280, -1//320, -1//1280, 3//640, 0, 1//640],
	[16, 20, 20, 15, 4, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, -1//4],
	[16, 20, 20, 15, 19, 1, 1, 11, 1, 1] => QQFieldElem[3//256, 0, -1//256, 0, 0, 0, -1//256, 0, 0, 0, -1//256, 0, 1//256, -1//128, 1//128, 0],
	[16, 20, 20, 15, 20, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 0, -1//8, 0, -1//8, 1//8],
	[16, 20, 20, 15, 21, 1, 1, 18, 1, 1] => QQFieldElem[-29//97, 15//97, 173//388, 51//388, -207//388, -107//388, 149//388, 137//388, 5//388, -123//388, -117//388, 26//97, 20//97, -7//97, -63//194, 28//97],
	[16, 20, 20, 15, 20, 1, 2, 10, 1, 1] => QQFieldElem[7//1280, 1//320, 1//1280, 0, 0, 0, 3//1280, 3//640, 0, 0, 1//1280, 1//640, -1//1280, -1//640, -3//640, -3//640],
	[16, 20, 20, 15, 8, 1, 1, 11, 1, 1] => QQFieldElem[-1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//96, 0, 0, 0],
	[16, 20, 20, 15, 21, 1, 1, 17, 1, 1] => QQFieldElem[-27//194, -79//388, 85//776, 1//194, 16//97, -43//194, -169//776, 109//388, 25//194, 193//776, -113//388, -27//388, 115//776, -3//388, 99//776, -227//776],
	[16, 20, 20, 15, 20, 1, 2, 18, 1, 1] => QQFieldElem[147//388, 32//97, 91//388, -27//388, -73//388, -183//388, -193//388, -141//388, -151//388, -49//388, 119//388, 49//97, 203//388, 93//194, 79//194, 8//97],
	[16, 20, 20, 15, 20, 1, 2, 17, 1, 1] => QQFieldElem[-7//194, 37//388, 137//776, 213//776, 55//194, 153//776, 143//776, 57//388, 23//97, 17//194, 21//388, -7//388, 37//776, 117//776, 155//776, 55//388])