Dict(
	[16, 15, 16, 13, 21, 1, 1, 19, 1, 1] => QQFieldElem[-7//51, -10//51, 4//51, 3//17, -3//17, -9//17, -14//51, 14//51, 5//17, -2//17, -5//51, 5//51, 5//17, 7//17, -4//51, -4//17],
	[16, 15, 16, 13, 21, 1, 1, 21, 1, 1] => QQFieldElem[50//291, -25//291, 61//291, -79//291, -3//97, 53//291, 22//291, -11//291, 4//291, -2//291, 1//291, 16//97, -8//97, -85//291, -2//97, 1//97],
	[16, 15, 16, 13, 19, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 0, 0, 0, -1//6, 1//6, 0, 1//6, 0, 0, 0],
	[16, 15, 16, 13, 20, 1, 1, 19, 1, 1] => QQFieldElem[8//51, 10//51, 5//51, 14//51, 3//17, -7//17, -6//17, -14//51, -5//17, -16//51, -4//51, -5//51, 2//17, 9//17, 4//51, 2//51],
	[16, 15, 16, 13, 6, 1, 1, 19, 1, 1] => QQFieldElem[4//17, 0, 2//17, -10//17, 0, 12//17, 8//17, 0, 0, 14//17, -2//17, 0, -18//17, -12//17, 0, -6//17],
	[16, 15, 16, 13, 21, 1, 1, 20, 1, 1] => QQFieldElem[-12//97, 16//97, 11//97, -44//291, -2//97, -89//291, 18//97, 25//291, 35//291, -79//291, -8//97, 32//291, -25//97, 100//291, -4//291, -9//97],
	[16, 15, 16, 13, 20, 1, 1, 21, 1, 1] => QQFieldElem[-1//291, -16//97, 8//97, -4//97, 2//97, -100//291, 50//291, -25//291, -35//291, -31//291, -11//97, -32//291, -27//97, 89//291, 4//291, -2//291],
	[16, 15, 16, 13, 6, 1, 1, 21, 1, 1] => QQFieldElem[20//97, 87//97, 5//97, 46//97, -23//97, -37//97, -30//97, 15//97, 21//97, -59//97, 78//97, -39//97, -29//97, -34//97, 17//97, -57//97],
	[16, 15, 16, 13, 21, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, -1//6, 0, 1//6, 0, 0, 0],
	[16, 15, 16, 13, 20, 1, 1, 20, 1, 1] => QQFieldElem[18//97, 25//291, -1//291, -31//291, 3//97, 85//291, 16//291, 11//291, -4//291, -9//97, -61//291, -16//97, -11//97, -53//291, 2//97, -8//291],
	[16, 15, 16, 13, 6, 1, 1, 20, 1, 1] => QQFieldElem[41//97, -87//97, -78//97, 7//97, 23//97, 34//97, -13//97, -15//97, -21//97, 28//97, -5//97, 39//97, -52//97, 37//97, -17//97, -42//97],
	[16, 15, 16, 13, 20, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//6, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0],
	[16, 15, 16, 13, 19, 1, 1, 19, 1, 1] => QQFieldElem[5//51, 0, -2//17, 13//51, 0, 5//17, -7//51, 0, 0, -8//51, 2//17, 0, 1//17, -5//17, 0, 1//51],
	[16, 15, 16, 13, 6, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 15, 16, 13, 19, 1, 1, 21, 1, 1] => QQFieldElem[38//291, 59//582, 19//582, -29//291, -55//194, -257//582, -19//97, 19//194, 41//582, -23//194, -7//291, 7//582, 15//194, 110//291, 181//582, 55//582],
	[16, 15, 16, 13, 19, 1, 1, 20, 1, 1] => QQFieldElem[39//194, -59//582, 7//291, -17//194, 55//194, -110//291, 67//582, -19//194, -41//582, -5//291, -19//582, -7//582, -20//97, 257//582, -181//582, 56//291])