Dict(
	[16, 14, 20, 17, 20, 1, 2, 10, 1, 1] => QQFieldElem[-7//51, 1//17, 7//51, -8//51, 1//51, 8//51, 1//17, -11//51, -13//51, -2//51, -5//51, 7//51, 5//51, 4//51, 8//51, 13//51],
	[16, 14, 20, 17, 20, 1, 1, 10, 1, 1] => QQFieldElem[7//68, 7//68, 11//68, 2//17, -9//68, -1//34, -3//68, -3//68, -19//68, -2//17, 5//68, 5//68, 3//68, -1//17, -1//17, 1//68],
	[16, 14, 20, 17, 21, 1, 2, 11, 1, 1] => QQFieldElem[-3//34, -6//17, -1//34, 15//68, -2//17, -3//17, 5//68, 3//68, 1//34, 3//68, -7//34, -5//68, 9//34, 1//68, -13//68, -11//68],
	[16, 14, 20, 17, 19, 1, 2, 12, 1, 1] => QQFieldElem[-11//97, -53//291, 2//97, 89//291, -18//97, 24//97, 1//291, 31//291, 8//97, -32//291, -22//291, -1//97, 101//291, -70//291, -12//97, -49//291],
	[16, 14, 20, 17, 21, 1, 1, 11, 1, 1] => QQFieldElem[7//34, 11//34, 4//17, -1//68, -1//17, -3//34, -23//68, -7//68, -4//17, -7//68, 5//34, 23//68, 13//34, 9//68, 19//68, 3//68],
	[16, 14, 20, 17, 19, 1, 1, 12, 1, 1] => QQFieldElem[-9//194, 6//97, -8//97, -11//194, -3//388, 1//97, 31//97, -9//97, -31//388, -22//97, 85//388, 4//97, 11//388, -47//388, -99//388, 35//388],
	[16, 14, 20, 17, 20, 1, 1, 18, 1, 1] => QQFieldElem[-55//388, -21//388, -19//194, 29//97, 39//388, 29//388, 17//194, -17//388, 15//388, -14//97, 7//97, -111//388, 7//388, -13//97, 13//194, -13//388],
	[16, 14, 20, 17, 21, 1, 2, 13, 1, 1] => QQFieldElem[117//388, 19//194, 7//194, -51//388, -29//388, -13//194, 67//388, 10//97, -41//388, -5//194, -19//388, -7//388, 37//194, 63//388, 13//388, 15//388],
	[16, 14, 20, 17, 20, 1, 2, 18, 1, 1] => QQFieldElem[4//291, -33//97, 1//291, -49//291, 73//291, 4//97, 91//291, 1//97, 43//291, 9//97, 35//291, 31//291, -64//291, -65//291, -16//291, 8//291],
	[16, 14, 20, 17, 21, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4],
	[16, 14, 20, 17, 19, 1, 2, 16, 1, 1] => QQFieldElem[-4//291, 33//97, -1//291, 49//291, -73//291, -4//97, -91//291, -1//97, -43//291, -9//97, -35//291, -31//291, 64//291, 65//291, 16//291, -8//291],
	[16, 14, 20, 17, 19, 1, 1, 16, 1, 1] => QQFieldElem[55//388, 21//388, 19//194, -29//97, -39//388, -29//388, -17//194, 17//388, -15//388, 14//97, -7//97, 111//388, -7//388, 13//97, -13//194, 13//388],
	[16, 14, 20, 17, 20, 1, 2, 11, 1, 1] => QQFieldElem[1//51, 5//51, 1//51, 2//17, 13//51, 2//17, -5//17, -7//51, 1//51, -10//51, -3//17, -11//51, -3//17, 14//51, 2//51, -1//17],
	[16, 14, 20, 17, 20, 1, 1, 11, 1, 1] => QQFieldElem[-1//68, 9//68, -3//68, -3//34, 3//68, 4//17, 15//68, 1//68, -5//68, -1//17, 9//68, -13//68, -7//68, -7//34, -5//34, 9//68],
	[16, 14, 20, 17, 21, 1, 2, 12, 1, 1] => QQFieldElem[25//388, -49//194, -32//97, 9//388, 85//388, 4//97, 11//388, 25//194, -27//388, 9//97, 49//388, -33//388, 11//97, 103//388, -105//388, -151//388],
	[16, 14, 20, 17, 19, 1, 2, 10, 1, 1] => QQFieldElem[-1//51, -5//51, -1//51, -2//17, -13//51, -2//17, 5//17, 7//51, -1//51, 10//51, 3//17, 11//51, 3//17, -14//51, -2//51, 1//17],
	[16, 14, 20, 17, 21, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4],
	[16, 14, 20, 17, 19, 1, 1, 10, 1, 1] => QQFieldElem[1//68, -9//68, 3//68, 3//34, -3//68, -4//17, -15//68, -1//68, 5//68, 1//17, -9//68, 13//68, 7//68, 7//34, 5//34, -9//68],
	[16, 14, 20, 17, 20, 1, 1, 13, 1, 1] => QQFieldElem[9//194, -6//97, 8//97, 11//194, 3//388, -1//97, -31//97, 9//97, 31//388, 22//97, -85//388, -4//97, -11//388, 47//388, 99//388, -35//388],
	[16, 14, 20, 17, 20, 1, 2, 13, 1, 1] => QQFieldElem[11//97, 53//291, -2//97, -89//291, 18//97, -24//97, -1//291, -31//291, -8//97, 32//291, 22//291, 1//97, -101//291, 70//291, 12//97, 49//291],
	[16, 14, 20, 17, 19, 1, 2, 18, 1, 1] => QQFieldElem[-5//97, -41//291, -28//291, 14//291, -7//291, -15//97, -26//291, 13//291, 19//97, 20//291, -10//291, 5//291, -17//97, 74//291, 20//97, 67//291],
	[16, 14, 20, 17, 21, 1, 2, 16, 1, 1] => QQFieldElem[49//388, 121//388, 85//388, 3//194, -3//388, -47//388, 18//97, 61//388, 33//194, -33//388, -8//97, -81//388, -2//97, 1//97, -1//194, 1//388],
	[16, 14, 20, 17, 19, 1, 1, 18, 1, 1] => QQFieldElem[5//194, -5//388, 51//388, 23//388, 37//388, 15//194, -15//388, -41//388, 59//388, 19//388, 39//388, 29//388, 17//194, -17//388, -10//97, 5//97],
	[16, 14, 20, 17, 21, 1, 1, 16, 1, 1] => QQFieldElem[95//388, 1//388, -49//388, -6//97, -85//388, -103//388, -47//194, 47//388, -35//194, 35//388, 32//97, 33//388, 8//97, -4//97, 2//97, -101//388],
	[16, 14, 20, 17, 20, 1, 2, 12, 1, 1] => QQFieldElem[-25//291, 1//291, -22//97, -3//97, 4//97, -16//291, -11//291, 47//291, -70//291, -12//97, 16//97, 11//97, 53//291, -2//97, 8//291, -43//291],
	[16, 14, 20, 17, 20, 1, 1, 12, 1, 1] => QQFieldElem[5//97, 19//194, 7//194, 23//194, -29//388, -13//194, -15//194, 10//97, -41//388, -5//194, -19//388, -26//97, -23//388, 63//388, 13//388, 15//388],
	[16, 14, 20, 17, 21, 1, 2, 10, 1, 1] => QQFieldElem[2//17, -1//17, -5//34, -3//68, 5//34, 2//17, -1//68, 9//68, 3//34, 15//68, -1//17, -15//68, -3//17, -7//68, -5//68, -21//68],
	[16, 14, 20, 17, 21, 1, 1, 10, 1, 1] => QQFieldElem[2//17, 3//34, 2//17, -3//68, 1//34, 7//34, -1//68, -5//68, 2//17, 5//68, -1//17, -3//68, -1//17, -7//68, -1//68, -7//68],
	[16, 14, 20, 17, 19, 1, 2, 11, 1, 1] => QQFieldElem[7//51, -1//17, -7//51, 8//51, -1//51, -8//51, -1//17, 11//51, 13//51, 2//51, 5//51, -7//51, -5//51, -4//51, -8//51, -13//51],
	[16, 14, 20, 17, 19, 1, 1, 11, 1, 1] => QQFieldElem[-7//68, -7//68, -11//68, -2//17, 9//68, 1//34, 3//68, 3//68, 19//68, 2//17, -5//68, -5//68, -3//68, 1//17, 1//17, -1//68],
	[16, 14, 20, 17, 20, 1, 2, 16, 1, 1] => QQFieldElem[5//97, 41//291, 28//291, -14//291, 7//291, 15//97, 26//291, -13//291, -19//97, -20//291, 10//291, -5//291, 17//97, -74//291, -20//97, -67//291],
	[16, 14, 20, 17, 20, 1, 1, 16, 1, 1] => QQFieldElem[-5//194, 5//388, -51//388, -23//388, -37//388, -15//194, 15//388, 41//388, -59//388, -19//388, -39//388, -29//388, -17//194, 17//388, 10//97, -5//97],
	[16, 14, 20, 17, 19, 1, 2, 13, 1, 1] => QQFieldElem[25//291, -1//291, 22//97, 3//97, -4//97, 16//291, 11//291, -47//291, 70//291, 12//97, -16//97, -11//97, -53//291, 2//97, -8//291, 43//291],
	[16, 14, 20, 17, 21, 1, 2, 18, 1, 1] => QQFieldElem[-51//388, -23//388, -37//388, -15//194, 15//388, 41//388, 7//97, 83//388, 29//194, -29//388, -17//194, 17//388, 10//97, -5//97, 5//194, -5//388],
	[16, 14, 20, 17, 19, 1, 1, 13, 1, 1] => QQFieldElem[-5//97, -19//194, -7//194, -23//194, 29//388, 13//194, 15//194, -10//97, 41//388, 5//194, 19//388, 26//97, 23//388, -63//388, -13//388, -15//388],
	[16, 14, 20, 17, 21, 1, 1, 18, 1, 1] => QQFieldElem[-19//388, -39//388, -29//388, -17//194, 17//388, -57//388, -5//97, -87//388, 7//194, -7//388, 13//97, 71//388, 55//194, 21//194, 19//97, 59//388])