Dict(
	[16, 19, 15, 20, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0],
	[16, 19, 15, 20, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0],
	[16, 19, 15, 20, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0],
	[16, 19, 15, 20, 12, 1, 1, 16, 1, 1] => QQFieldElem[7//34, 1//4, 23//68, 1//34, -1//4, -21//68, -6//17, -1//4, -1//4, -1//68, -3//34, 1//4, 29//68, 19//34, 1//4, 9//68],
	[16, 19, 15, 20, 15, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, -1//8, 1//8, 0, 1//8, -1//8, 0, 0, -1//8, 1//4, -1//4, 0, 0, 0, 0],
	[16, 19, 15, 20, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 3//8, -1//4, -1//8, -1//8, 0, 0, 1//8, 0, -1//4, 0, 0, 1//4, 0],
	[16, 19, 15, 20, 16, 1, 1, 13, 1, 1] => QQFieldElem[1//8, -1//8, -1//8, 0, 1//8, -1//8, 1//4, 1//4, -1//8, 1//8, 1//8, 0, -3//8, -1//8, -1//8, -3//8],
	[16, 19, 15, 20, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0],
	[16, 19, 15, 20, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0],
	[16, 19, 15, 20, 15, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 1//8, -1//8, 0, -1//8, 1//8, 0, 0, 1//8, -1//4, 1//4, 0, 0, 0, 0],
	[16, 19, 15, 20, 11, 1, 1, 18, 1, 1] => QQFieldElem[-80//1173, -45//391, 19//391, 10//391, -15//391, -185//1173, 26//391, 19//1173, 25//391, 263//1173, -28//1173, -37//391, -37//1173, 70//1173, -275//1173, -125//391],
	[16, 19, 15, 20, 11, 1, 1, 17, 1, 1] => QQFieldElem[-30//97, -7//97, -131//291, 34//97, -5//97, 239//291, -38//291, 17//291, -155//291, 77//291, 20//97, 37//97, 55//291, -68//291, -29//97, -127//291],
	[16, 19, 15, 20, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0],
	[16, 19, 15, 20, 15, 1, 1, 18, 1, 1] => QQFieldElem[-3//1564, 7//46, -11//391, -307//1564, -11//92, 123//782, 283//1564, -6//23, -9//92, -19//1564, 367//1564, -1//46, -97//1564, -89//782, 5//92, 50//391],
	[16, 19, 15, 20, 10, 1, 1, 15, 1, 1] => QQFieldElem[5//1358, -153//2716, 333//2716, -20//679, -33//388, 149//2716, 223//1358, 393//2716, -523//2716, -117//2716, 4//97, 207//2716, 451//2716, -157//1358, -395//2716, 25//388],
	[16, 19, 15, 20, 15, 1, 1, 17, 1, 1] => QQFieldElem[-53//388, 31//194, -89//388, 73//388, -25//388, -11//194, 33//194, -101//388, 81//194, -195//388, 197//388, -53//194, 31//97, -81//388, 49//388, -25//194],
	[16, 19, 15, 20, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0],
	[16, 19, 15, 20, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, -1//8, -3//8, 1//4, 1//8, 1//8, 0, 0, -1//8, 0, 1//4, 0, 0, -1//4, 0],
	[16, 19, 15, 20, 18, 1, 1, 15, 1, 1] => QQFieldElem[81//1358, 121//2716, -309//2716, -229//2716, 99//2716, -25//1358, 43//1358, -113//2716, 141//2716, 16//679, 243//2716, 327//2716, 167//2716, 93//2716, 21//194, 205//1358],
	[16, 19, 15, 20, 17, 1, 1, 18, 1, 1] => QQFieldElem[-13//92, -13//92, -1//92, -5//92, 4//23, 5//92, -1//92, 13//92, 0, -2//23, -5//92, 9//92, -2//23, 1//23, 3//46, -21//92],
	[16, 19, 15, 20, 10, 1, 1, 16, 1, 1] => QQFieldElem[3//17, 13//68, -31//68, -2//17, -37//68, -19//68, -3//34, 19//68, -5//68, 25//68, 6//17, 9//68, 23//68, -4//17, -23//68, -21//68],
	[16, 19, 15, 20, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//8, -1//8, -1//8, 0, -1//8, -1//8, 0, -1//4, -1//8, 1//8, -1//8, 0, 1//8, -1//8, 1//8, 1//8],
	[16, 19, 15, 20, 17, 1, 1, 17, 1, 1] => QQFieldElem[-413//388, 75//388, 33//194, 481//388, 3//97, 61//388, -237//194, -81//97, 415//388, 105//194, 243//388, -341//388, -141//388, -353//388, 93//194, 315//388],
	[16, 19, 15, 20, 16, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, 1//4, 1//8, 1//8, 1//4, 0, 1//8, 1//8, -1//8, -1//4, -1//8, 1//8, -1//8, 1//8],
	[16, 19, 15, 20, 18, 1, 1, 16, 1, 1] => QQFieldElem[-31//68, -1//17, 1//17, -19//68, 7//34, 3//68, -5//34, 19//68, 29//68, 5//68, 10//17, 13//34, 2//17, 15//34, 11//68, -11//68],
	[16, 19, 15, 20, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0],
	[16, 19, 15, 20, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0],
	[16, 19, 15, 20, 13, 1, 1, 18, 1, 1] => QQFieldElem[-338//1173, -65//391, 93//391, 80//1173, -269//1173, 31//391, 344//1173, 239//1173, 403//1173, -155//1173, -358//1173, 75//391, 73//1173, -244//1173, -367//1173, 47//1173],
	[16, 19, 15, 20, 13, 1, 1, 17, 1, 1] => QQFieldElem[-164//291, 7//291, -7//97, 160//291, 5//291, -5//97, -52//291, -45//97, 181//291, 13//97, 58//97, -37//291, -83//291, -14//97, 29//291, 107//291],
	[16, 19, 15, 20, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0],
	[16, 19, 15, 20, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 1//8, 1//8, 0, 1//8, 1//8, 0, 1//4, 1//8, -1//8, 1//8, 0, -1//8, 1//8, -1//8, -1//8],
	[16, 19, 15, 20, 16, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, -1//4, -1//8, -1//8, -1//4, 0, -1//8, -1//8, 1//8, 1//4, 1//8, -1//8, 1//8, -1//8],
	[16, 19, 15, 20, 16, 1, 1, 18, 1, 1] => QQFieldElem[-14//391, 97//391, 497//1564, 3//17, 38//391, -28//391, -401//1564, -193//1564, -89//1564, -343//782, -397//1564, 141//782, 797//1564, 185//1564, 145//1564, 283//782],
	[16, 19, 15, 20, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0],
	[16, 19, 15, 20, 11, 1, 1, 15, 1, 1] => QQFieldElem[-10//2037, 51//679, -111//679, 80//2037, 11//97, -149//2037, -446//2037, -131//679, 523//2037, 39//679, -16//291, -69//679, -451//2037, 314//2037, 395//2037, -25//291],
	[16, 19, 15, 20, 16, 1, 1, 17, 1, 1] => QQFieldElem[1//388, -3//388, 53//194, 35//194, 81//388, -49//388, 147//388, -53//388, 61//388, 11//388, 16//97, -95//388, -3//194, 9//194, -27//194, -129//388],
	[16, 19, 15, 20, 15, 1, 1, 15, 1, 1] => QQFieldElem[-93//679, -109//2716, -379//2716, 65//679, 24//679, 61//1358, -431//2716, 295//1358, 75//2716, 647//2716, -13//97, -115//2716, -33//679, 1//1358, 19//97, -77//194],
	[16, 19, 15, 20, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0],
	[16, 19, 15, 20, 12, 1, 1, 18, 1, 1] => QQFieldElem[169//782, 195//1564, -279//1564, -20//391, 269//1564, -93//1564, -86//391, -239//1564, -403//1564, 155//1564, 179//782, -225//1564, -73//1564, 61//391, 367//1564, -47//1564],
	[16, 19, 15, 20, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//8, 1//4, -1//8, 1//8, -1//4, 0, -1//8, 0, 0, 0, 0, 0, 1//4],
	[16, 19, 15, 20, 12, 1, 1, 17, 1, 1] => QQFieldElem[41//97, -7//388, 21//388, -40//97, -5//388, 15//388, 13//97, 135//388, -181//388, -39//388, -87//194, 37//388, 83//388, 21//194, -29//388, -107//388],
	[16, 19, 15, 20, 11, 1, 1, 16, 1, 1] => QQFieldElem[-4//17, -13//51, 31//51, 8//51, 37//51, 19//51, 2//17, -19//51, 5//51, -25//51, -8//17, -3//17, -23//51, 16//51, 23//51, 7//17],
	[16, 19, 15, 20, 15, 1, 1, 16, 1, 1] => QQFieldElem[5//34, -7//68, -7//17, -9//34, -9//34, -1//17, 3//17, 29//68, 1//17, 33//68, 5//17, 3//68, -5//68, -19//68, -9//17, -2//17],
	[16, 19, 15, 20, 17, 1, 1, 15, 1, 1] => QQFieldElem[135//1358, 10//679, -15//1358, -55//679, -223//2716, -51//2716, 111//2716, 135//2716, -2//97, -38//679, -20//679, -261//1358, 537//2716, 223//1358, 5//2716, -125//2716],
	[16, 19, 15, 20, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 1//8, 0, 1//8, 1//8, -1//4, 0, 1//8, 1//4, 0, 0, 0, -1//4, 1//4],
	[16, 19, 15, 20, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0],
	[16, 19, 15, 20, 17, 1, 1, 16, 1, 1] => QQFieldElem[-3//34, 7//34, -23//68, 1//17, -15//68, -13//68, -7//34, 5//34, 9//68, -4//17, 11//34, -3//34, 11//34, -9//68, 21//68, -9//68],
	[16, 19, 15, 20, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 1//4, 1//8, -1//8, 0, 0, -1//8, -1//8, -1//8, -1//4, -3//8, -1//8, -1//8, -1//8],
	[16, 19, 15, 20, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0],
	[16, 19, 15, 20, 13, 1, 1, 15, 1, 1] => QQFieldElem[4//679, -29//291, -163//2037, 162//679, -25//2037, -151//2037, -132//679, 103//2037, -65//2037, 89//679, 6//679, 229//2037, 95//2037, -48//679, 11//2037, -27//679],
	[16, 19, 15, 20, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 1//8, -1//4, 1//8, -1//8, 1//4, 0, 1//8, 0, 0, 0, 0, 0, -1//4],
	[16, 19, 15, 20, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0],
	[16, 19, 15, 20, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0],
	[16, 19, 15, 20, 13, 1, 1, 16, 1, 1] => QQFieldElem[-14//51, -1//3, -23//51, -2//51, 1//3, 7//17, 8//17, 1//3, 1//3, 1//51, 2//17, -1//3, -29//51, -38//51, -1//3, -3//17],
	[16, 19, 15, 20, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//8, 0, -1//8, -1//8, 1//4, 0, -1//8, -1//4, 0, 0, 0, 1//4, -1//4],
	[16, 19, 15, 20, 10, 1, 1, 18, 1, 1] => QQFieldElem[20//391, 135//1564, -57//1564, -15//782, 45//1564, 185//1564, -39//782, -19//1564, -75//1564, -263//1564, 7//391, 111//1564, 37//1564, -35//782, 275//1564, 375//1564],
	[16, 19, 15, 20, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, -1//4, -1//8, 1//8, 0, 0, 1//8, 1//8, 1//8, 1//4, 3//8, 1//8, 1//8, 1//8],
	[16, 19, 15, 20, 16, 1, 1, 15, 1, 1] => QQFieldElem[1//14, 2//7, 0, 3//28, -1//7, -3//28, 0, -2//7, 0, -5//28, -1//28, 1//14, 1//14, 5//28, 1//28, 3//28],
	[16, 19, 15, 20, 10, 1, 1, 17, 1, 1] => QQFieldElem[45//194, 21//388, 131//388, -51//194, 15//388, -239//388, 19//194, -17//388, 155//388, -77//388, -15//97, -111//388, -55//388, 17//97, 87//388, 127//388],
	[16, 19, 15, 20, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 1//8, 1//8, 0, -1//8, 1//8, -1//4, -1//4, 1//8, -1//8, -1//8, 0, 3//8, 1//8, 1//8, 3//8],
	[16, 19, 15, 20, 18, 1, 1, 18, 1, 1] => QQFieldElem[89//782, 15//1564, 75//782, 109//782, 39//1564, 67//1564, 101//1564, 16//391, -7//782, -21//1564, -191//1564, 35//1564, -63//782, -245//1564, 10//391, -59//1564],
	[16, 19, 15, 20, 12, 1, 1, 15, 1, 1] => QQFieldElem[-3//679, 29//388, 163//2716, -243//1358, 25//2716, 151//2716, 99//679, -103//2716, 65//2716, -267//2716, -9//1358, -229//2716, -95//2716, 36//679, -11//2716, 81//2716],
	[16, 19, 15, 20, 18, 1, 1, 17, 1, 1] => QQFieldElem[203//388, 35//194, -113//388, -73//194, -36//97, 11//97, 159//388, 101//194, -65//194, -48//97, -3//194, 9//194, 237//388, 81//194, -1//388, -47//194],
	[16, 19, 15, 20, 16, 1, 1, 16, 1, 1] => QQFieldElem[1//68, 41//68, 57//68, 39//68, 35//68, -1//17, -13//34, -23//34, -19//34, -13//17, -8//17, -3//68, 29//68, 11//17, 9//17, 13//34])