Dict(
	[16, 19, 13, 20, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 0, -1//8, 0, 0, -1//8, 0, -1//8, 1//8, 1//8, 1//8],
	[16, 19, 13, 20, 11, 1, 1, 18, 1, 1] => QQFieldElem[25//69, 2//69, 3//23, -1//69, -2//23, 1//69, 3//23, -2//69, 0, 1//23, -1//69, -4//23, 1//23, -13//69, -8//69, 5//69],
	[16, 19, 13, 20, 11, 1, 1, 17, 1, 1] => QQFieldElem[-71//291, -26//97, -19//97, -23//291, -28//291, -13//291, 13//97, -20//291, 34//291, -5//291, 5//97, 52//291, 45//97, -17//291, -46//291, 41//291],
	[16, 19, 13, 20, 15, 1, 1, 18, 1, 1] => QQFieldElem[-29//184, 25//184, 3//23, -29//184, 3//184, 2//23, 59//184, -19//184, -13//184, -15//92, -3//184, 17//184, -3//23, -21//184, -17//184, 1//4],
	[16, 19, 13, 20, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0],
	[16, 19, 13, 20, 10, 1, 1, 15, 1, 1] => QQFieldElem[3//388, 11//194, -65//388, 73//388, 9//194, 35//388, -99//388, -36//97, 2//97, 91//388, 53//388, -16//97, -49//388, -133//388, 31//97, 101//388],
	[16, 19, 13, 20, 15, 1, 1, 17, 1, 1] => QQFieldElem[-37//776, -83//776, -59//194, -165//776, -87//776, 41//194, 187//776, 215//776, 71//776, 39//388, 57//776, 23//776, -83//388, -181//776, -39//776, 5//194],
	[16, 19, 13, 20, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, 0, 1//8, 0, 0, -1//8, 0, 1//8, 1//8, 1//8, -1//8],
	[16, 19, 13, 20, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[16, 19, 13, 20, 18, 1, 1, 15, 1, 1] => QQFieldElem[-61//776, -27//776, 95//388, -191//776, 119//776, 4//97, -121//776, 115//776, -1//776, -9//97, -43//776, 105//776, -25//97, 53//776, 33//776, -73//388],
	[16, 19, 13, 20, 17, 1, 1, 18, 1, 1] => QQFieldElem[-25//184, 7//184, 17//92, 11//184, -31//184, 3//92, -33//184, -29//184, 17//184, 7//46, -1//8, -41//184, 3//92, 3//184, 5//184, 4//23],
	[16, 19, 13, 20, 10, 1, 1, 16, 1, 1] => QQFieldElem[1//4, 1//2, 3//4, 1//4, 0, -1//4, -3//4, -1//2, -1//2, -3//4, -1//4, 0, 1//4, 1//4, 1//2, -1//4],
	[16, 19, 13, 20, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, -1//8, -1//8, 0, -1//8, -1//8, 0],
	[16, 19, 13, 20, 17, 1, 1, 17, 1, 1] => QQFieldElem[-129//776, -1//776, -47//388, -9//776, 27//776, -89//388, -145//776, -147//776, 85//776, 9//194, -11//776, 33//776, -49//194, 103//776, 79//776, 27//388],
	[16, 19, 13, 20, 16, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 1//8, 0, 1//8, -1//8, 0],
	[16, 19, 13, 20, 18, 1, 1, 16, 1, 1] => QQFieldElem[-3//8, -3//8, 0, -3//8, -3//8, 0, -3//8, -3//8, 3//8, 0, -1//8, 3//8, 0, 1//8, 3//8, 0],
	[16, 19, 13, 20, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 1//3, 0, 0],
	[16, 19, 13, 20, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[16, 19, 13, 20, 13, 1, 1, 18, 1, 1] => QQFieldElem[-25//69, -2//69, -3//23, 1//69, 2//23, -1//69, -3//23, 2//69, 0, -1//23, 1//69, 4//23, -1//23, 13//69, 8//69, -5//69],
	[16, 19, 13, 20, 13, 1, 1, 17, 1, 1] => QQFieldElem[71//291, 26//97, 19//97, 23//291, 28//291, 13//291, -13//97, 20//291, -34//291, 5//291, -5//97, -52//291, -45//97, 17//291, 46//291, -41//291],
	[16, 19, 13, 20, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[16, 19, 13, 20, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 1//8, 0, -1//8, 1//8, 0],
	[16, 19, 13, 20, 16, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//8, -1//8, 0, 1//8, 1//8, 0],
	[16, 19, 13, 20, 16, 1, 1, 18, 1, 1] => QQFieldElem[27//184, -3//184, -8//23, 3//184, 27//184, -3//92, -17//184, -31//184, -3//184, 5//92, 9//184, 7//184, -3//23, 15//184, 17//184, -3//92],
	[16, 19, 13, 20, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[16, 19, 13, 20, 11, 1, 1, 15, 1, 1] => QQFieldElem[-37//291, 52//291, -13//97, 5//291, -28//291, 7//97, 19//97, 10//97, -34//291, -23//291, -7//291, 26//97, -107//291, -41//291, -14//97, -17//291],
	[16, 19, 13, 20, 16, 1, 1, 17, 1, 1] => QQFieldElem[139//776, -29//776, -5//388, -67//776, 7//776, -59//388, -325//776, 5//776, -57//776, 37//388, 69//776, -13//776, 17//97, 77//776, 157//776, -45//194],
	[16, 19, 13, 20, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 1//3, 0, 0],
	[16, 19, 13, 20, 15, 1, 1, 15, 1, 1] => QQFieldElem[-109//776, 9//776, 33//388, -1//776, -169//776, -35//194, 299//776, 91//776, 65//776, -85//388, -115//776, 159//776, 49//194, 47//776, -205//776, -2//97],
	[16, 19, 13, 20, 12, 1, 1, 18, 1, 1] => QQFieldElem[-1//92, -1//23, -15//92, 1//92, 0, 1//92, 15//92, -1//23, 1//46, 15//92, -3//92, -15//46, 7//92, 29//92, -9//46, -11//92],
	[16, 19, 13, 20, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, 0, 1//8, 0, 0, 1//8, 0, 1//8, -1//8, -1//8, -1//8],
	[16, 19, 13, 20, 12, 1, 1, 17, 1, 1] => QQFieldElem[11//388, 16//97, 99//388, 91//388, 9//194, 43//388, 65//388, -49//194, -2//97, -73//388, 25//388, 11//194, 31//388, 101//388, -3//97, 133//388],
	[16, 19, 13, 20, 11, 1, 1, 16, 1, 1] => QQFieldElem[-1, 0, 1//3, 1//3, 2//3, 1//3, 1//3, 0, 0, -1//3, -1//3, -2//3, -1//3, 1//3, 0, 1//3],
	[16, 19, 13, 20, 15, 1, 1, 16, 1, 1] => QQFieldElem[-3//8, -5//8, -1//4, 1//8, 3//8, 1//2, 5//8, 3//8, 3//8, 1//4, -1//8, -5//8, -3//4, -3//8, -1//8, 1//4],
	[16, 19, 13, 20, 17, 1, 1, 15, 1, 1] => QQFieldElem[87//776, -41//776, -59//194, -17//776, 37//776, 71//388, 39//776, 189//776, -253//776, 5//194, -15//776, 181//776, 17//388, 23//776, -187//776, -39//388],
	[16, 19, 13, 20, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 0, -1//8, 0, 0, 1//8, 0, -1//8, -1//8, -1//8, 1//8],
	[16, 19, 13, 20, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[16, 19, 13, 20, 17, 1, 1, 16, 1, 1] => QQFieldElem[1//8, 1//8, 0, -3//8, 1//8, -1//4, 1//8, 1//8, 1//8, 0, 3//8, 1//8, 0, 1//8, -3//8, 0],
	[16, 19, 13, 20, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, -1//8, 0, 1//8, -1//8, 0],
	[16, 19, 13, 20, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0],
	[16, 19, 13, 20, 13, 1, 1, 15, 1, 1] => QQFieldElem[37//291, -52//291, 13//97, -5//291, 28//291, -7//97, -19//97, -10//97, 34//291, 23//291, 7//291, -26//97, 107//291, 41//291, 14//97, 17//291],
	[16, 19, 13, 20, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0, 1//8, 0, -1//8, -1//8, 1//8, 1//8],
	[16, 19, 13, 20, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 1//3, 0, 0],
	[16, 19, 13, 20, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[16, 19, 13, 20, 13, 1, 1, 16, 1, 1] => QQFieldElem[1, 0, -1//3, -1//3, -2//3, -1//3, -1//3, 0, 0, 1//3, 1//3, 2//3, 1//3, -1//3, 0, -1//3],
	[16, 19, 13, 20, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0, 1//8, 0, 1//8, -1//8, 1//8, -1//8],
	[16, 19, 13, 20, 10, 1, 1, 18, 1, 1] => QQFieldElem[1//92, 1//23, 15//92, -1//92, 0, -1//92, -15//92, 1//23, -1//46, -15//92, 3//92, 15//46, -7//92, -29//92, 9//46, 11//92],
	[16, 19, 13, 20, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//8, 1//8, 0, 1//8, 1//8, 0],
	[16, 19, 13, 20, 16, 1, 1, 15, 1, 1] => QQFieldElem[3//776, 119//776, 4//97, 73//776, -79//776, -31//388, 95//776, -47//776, 105//776, -3//388, 53//776, -161//776, -73//388, 61//776, 27//776, 1//194],
	[16, 19, 13, 20, 10, 1, 1, 17, 1, 1] => QQFieldElem[-11//388, -16//97, -99//388, -91//388, -9//194, -43//388, -65//388, 49//194, 2//97, 73//388, -25//388, -11//194, -31//388, -101//388, 3//97, -133//388],
	[16, 19, 13, 20, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, -1//8, 1//8, 0, -1//8, -1//8, 0],
	[16, 19, 13, 20, 18, 1, 1, 18, 1, 1] => QQFieldElem[35//184, 7//184, 1//92, -9//184, 5//184, 5//46, -17//184, -5//184, 11//184, -3//46, -31//184, 29//184, -5//92, -29//184, 15//184, 3//46],
	[16, 19, 13, 20, 18, 1, 1, 17, 1, 1] => QQFieldElem[147//776, 141//776, 32//97, 105//776, 73//776, 9//97, 75//776, 163//776, -151//776, -4//97, -195//776, -191//776, -53//388, -167//776, -81//776, -121//388],
	[16, 19, 13, 20, 12, 1, 1, 15, 1, 1] => QQFieldElem[-3//388, -11//194, 65//388, -73//388, -9//194, -35//388, 99//388, 36//97, -2//97, -91//388, -53//388, 16//97, 49//388, 133//388, -31//97, -101//388],
	[16, 19, 13, 20, 16, 1, 1, 16, 1, 1] => QQFieldElem[5//8, 3//8, -1//4, -3//8, -5//8, -3//4, -3//8, 3//8, -3//8, 1//4, 7//8, 5//8, 1//4, 1//8, -3//8, -3//4],
	[16, 19, 13, 20, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[16, 19, 13, 20, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0],
	[16, 19, 13, 20, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0],
	[16, 19, 13, 20, 12, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, -1//2, -3//4, -1//4, 0, 1//4, 3//4, 1//2, 1//2, 3//4, 1//4, 0, -1//4, -1//4, -1//2, 1//4],
	[16, 19, 13, 20, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 1//8, 1//8, -1//8, -1//8],
	[16, 19, 13, 20, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0, -1//8, 0, -1//8, 1//8, -1//8, 1//8],
	[16, 19, 13, 20, 16, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, -1//8, 0, -1//8, 1//8, 0],
	[16, 19, 13, 20, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[16, 19, 13, 20, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 1//3, 0, 0])