Dict(
	[16, 15, 13, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[43//194, -49//194, 11//97, 103//582, 9//194, -4//97, -11//582, -1//582, -85//582, 9//97, -145//582, 25//194, -98//291, -3//194, 35//194, 6//97],
	[16, 15, 13, 15, 8, 1, 1, 19, 1, 1] => QQFieldElem[16//51, 0, -32//51, 56//51, 0, 8//17, -8//51, 0, 0, 40//51, 32//51, 0, 24//17, -8//17, 0, 16//17],
	[16, 15, 13, 15, 8, 1, 1, 21, 1, 1] => QQFieldElem[164//291, 52//97, 40//97, -236//291, -92//291, 56//97, -20//291, -284//291, -28//97, -184//291, -52//291, 116//97, 208//291, -76//97, 332//291, 136//291],
	[16, 15, 13, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[22//291, 49//194, 145//582, 89//291, -9//194, 3//194, 47//291, 1//582, 85//582, -31//194, -11//97, -25//194, -169//582, 4//97, -35//194, 35//582],
	[16, 15, 13, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[10//51, -5//51, -8//17, 6//17, -3//17, -16//51, 4//17, -2//17, -5//17, 13//51, 20//51, -10//51, 20//51, 2//51, -1//51, 19//51],
	[16, 15, 13, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[-37//97, 131//291, 56//291, -13//97, -10//97, -38//291, 40//97, 55//291, 19//291, -157//291, 7//97, 46//291, 13//291, 10//291, -149//291, 19//97],
	[16, 15, 13, 15, 19, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0],
	[16, 15, 13, 15, 8, 1, 1, 20, 1, 1] => QQFieldElem[80//291, -52//97, 52//291, 112//291, 92//291, 76//97, 104//97, 284//291, 28//97, -28//291, -40//97, -116//97, 116//291, -56//97, -332//291, -148//291],
	[16, 15, 13, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[-5//51, 5//51, -20//51, 8//51, 3//17, -2//51, 11//51, 2//17, 5//17, 8//51, 8//17, 10//51, 11//51, 16//51, 1//51, 13//51],
	[16, 15, 13, 15, 8, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 15, 13, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[-17//291, 38//291, 52//291, 5//97, -34//97, 34//291, 7//97, -7//291, -13//291, -28//291, 74//291, 40//291, 19//291, -71//291, -41//291, 46//291],
	[16, 15, 13, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[-10//97, -38//291, -74//291, 55//291, 34//97, 71//291, -20//291, 7//291, 13//291, 10//291, -52//291, -40//291, -83//291, -34//291, 41//291, 13//97],
	[16, 15, 13, 15, 21, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, -1//6, 0, 1//6, 0],
	[16, 15, 13, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[-92//291, -131//291, -7//97, 7//291, 10//97, -10//291, -29//291, -55//291, -19//291, -26//291, -56//291, -46//291, -17//291, 38//291, 149//291, 112//291],
	[16, 15, 13, 15, 20, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, -1//6, -1//6, 0, -1//6, 0],
	[16, 15, 13, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[-11//51, 0, 5//51, 4//51, 0, 3//17, -20//51, 0, 0, 5//17, -5//51, 0, -7//51, -3//17, 0, 1//51])