Dict(
	[16, 21, 17, 20, 17, 1, 1, 16, 1, 1] => QQFieldElem[105//388, 99//194, 49//97, 195//388, 73//194, 73//388, -3//97, -3//194, -27//97, -151//388, -31//97, -31//194, -31//388, 33//388, -8//97, -113//388],
	[16, 21, 17, 20, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 1//8, -1//4, 0, 0, -1//8, 1//8, -1//8, 1//4, -3//8, 1//4, -1//8, 1//8],
	[16, 21, 17, 20, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0],
	[16, 21, 17, 20, 13, 1, 1, 15, 1, 1] => QQFieldElem[-17//97, 14//291, -59//291, 39//97, 82//291, -13//291, -21//97, -74//291, 58//291, 5//291, 23//97, -76//291, -137//291, -67//291, 26//291, 29//291],
	[16, 21, 17, 20, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, -1//8, -1//8, -1//8, 1//8, 1//4, -1//8, 0, -1//4, 0, 0, 1//8, 1//8, 0],
	[16, 21, 17, 20, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0],
	[16, 21, 17, 20, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0],
	[16, 21, 17, 20, 13, 1, 1, 16, 1, 1] => QQFieldElem[-17//97, -74//291, -37//291, -67//291, -82//291, -41//291, -23//97, 14//291, 58//291, 29//291, 21//97, 80//291, -19//97, 39//97, 10//291, 5//291],
	[16, 21, 17, 20, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, 1//8, 1//8, 1//8, 1//8, 1//4, 1//8, 0, 0, 0, 0, -1//8, -1//8, 0],
	[16, 21, 17, 20, 10, 1, 1, 18, 1, 1] => QQFieldElem[-101//8924, -397//4462, 501//8924, 557//8924, -517//4462, 779//8924, 1129//8924, -297//4462, -413//4462, 1521//8924, -91//8924, -260//2231, 1237//8924, -11//8924, 145//4462, -1411//8924],
	[16, 21, 17, 20, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, -1//8, 1//4, 0, 0, 1//8, -1//8, 1//8, -1//4, 3//8, -1//4, 1//8, -1//8],
	[16, 21, 17, 20, 16, 1, 1, 15, 1, 1] => QQFieldElem[123//388, 63//194, -23//194, 83//388, -19//194, -117//388, -41//194, 55//194, -15//97, -149//388, -29//194, -51//194, -69//388, -21//388, 10//97, 67//388],
	[16, 21, 17, 20, 10, 1, 1, 17, 1, 1] => QQFieldElem[1467//8924, -309//4462, -67//388, -227//8924, -193//4462, 479//8924, -661//8924, 555//4462, -507//4462, 229//8924, 671//8924, 103//2231, 1189//8924, -75//8924, -227//4462, -2227//8924],
	[16, 21, 17, 20, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, -1//8, 1//4, 1//4, -1//4, 1//8, 1//8, -1//8, 0, 3//8, -1//4, -1//8, -1//8],
	[16, 21, 17, 20, 18, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 21, 17, 20, 12, 1, 1, 15, 1, 1] => QQFieldElem[51//388, -7//194, 59//388, -117//388, -41//194, 13//388, 63//388, 37//194, -29//194, -5//388, -69//388, 19//97, 137//388, 67//388, -13//194, -29//388],
	[16, 21, 17, 20, 18, 1, 1, 17, 1, 1] => QQFieldElem[-337//8924, 845//4462, 569//4462, 175//8924, -117//4462, -1917//8924, -277//4462, -527//4462, 26//2231, -1185//8924, -211//4462, -143//4462, 1731//8924, 61//388, 427//2231, -565//8924],
	[16, 21, 17, 20, 16, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 21, 17, 20, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0],
	[16, 21, 17, 20, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0],
	[16, 21, 17, 20, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0],
	[16, 21, 17, 20, 12, 1, 1, 16, 1, 1] => QQFieldElem[51//388, 37//194, 37//388, 67//388, 41//194, 41//388, 69//388, -7//194, -29//194, -29//388, -63//388, -20//97, 57//388, -117//388, -5//194, -5//388],
	[16, 21, 17, 20, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//8, 1//8, 1//8, -1//8, 1//8, 0, 1//8, 0, 0, 1//4, 0, 1//8, 1//8, 0],
	[16, 21, 17, 20, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//8, -1//8, -1//8, 1//8, 1//8, 0, -1//8, 0, 1//4, 1//4, 0, -1//8, -1//8, 0],
	[16, 21, 17, 20, 16, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 1//8, -1//4, -1//4, 1//4, -1//8, -1//8, 1//8, 0, -3//8, 1//4, 1//8, 1//8],
	[16, 21, 17, 20, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0],
	[16, 21, 17, 20, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0],
	[16, 21, 17, 20, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, -1//8, -1//8, 1//8, -1//8, 0, -1//8, 0, 0, -1//4, 0, -1//8, -1//8, 0],
	[16, 21, 17, 20, 11, 1, 1, 18, 1, 1] => QQFieldElem[101//6693, 794//6693, -167//2231, -557//6693, 1034//6693, -779//6693, -1129//6693, 198//2231, 826//6693, -507//2231, 91//6693, 1040//6693, -1237//6693, 11//6693, -290//6693, 1411//6693],
	[16, 21, 17, 20, 11, 1, 1, 17, 1, 1] => QQFieldElem[-489//2231, 206//2231, 67//291, 227//6693, 386//6693, -479//6693, 661//6693, -370//2231, 338//2231, -229//6693, -671//6693, -412//6693, -1189//6693, 25//2231, 454//6693, 2227//6693],
	[16, 21, 17, 20, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0],
	[16, 21, 17, 20, 15, 1, 1, 18, 1, 1] => QQFieldElem[1//92, -11//46, 4//23, 11//92, -13//46, -11//92, 4//23, 11//46, 0, 13//92, -3//23, -3//46, 13//92, 5//92, -1//23, -9//92],
	[16, 21, 17, 20, 10, 1, 1, 15, 1, 1] => QQFieldElem[25//388, 27//194, 105//388, 91//388, 75//194, 33//388, 145//388, 79//194, 1//194, 47//388, -11//388, -4//97, -85//388, -9//388, -33//194, -193//388],
	[16, 21, 17, 20, 15, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 21, 17, 20, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0],
	[16, 21, 17, 20, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, 1//8, 1//8, -1//8, -1//8, 0, 1//8, 0, -1//4, -1//4, 0, 1//8, 1//8, 0],
	[16, 21, 17, 20, 18, 1, 1, 15, 1, 1] => QQFieldElem[-65//388, -6//97, 9//194, 35//388, -1//194, -47//388, -43//194, 4//97, -11//97, 33//388, 12//97, -9//97, 27//388, -93//388, 47//194, -119//388],
	[16, 21, 17, 20, 17, 1, 1, 18, 1, 1] => QQFieldElem[551//8924, 341//2231, -66//2231, -1285//8924, 431//4462, 1939//8924, -86//2231, -581//2231, -400//2231, -701//8924, 969//4462, 313//2231, -2029//8924, -1031//8924, 1051//4462, 2669//8924],
	[16, 21, 17, 20, 10, 1, 1, 16, 1, 1] => QQFieldElem[57//388, 87//194, 87//388, -5//388, 23//194, -171//388, -37//388, 15//194, -21//194, -21//388, 135//388, 29//97, 155//388, 223//388, -17//194, -17//388],
	[16, 21, 17, 20, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 1//4, 0, 1//8, -1//4, 0, -1//4, -1//8, -1//8, -1//8, 0, 1//8, 1//4, 1//8, 1//8],
	[16, 21, 17, 20, 17, 1, 1, 17, 1, 1] => QQFieldElem[51//2231, 373//4462, 1015//4462, 447//4462, -40//2231, 314//2231, 1511//4462, 2257//4462, 201//2231, -409//2231, -519//2231, -87//4462, 179//2231, -395//4462, -561//4462, -274//2231],
	[16, 21, 17, 20, 16, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 1//4, 0, -1//8, 1//4, -1//4, 0, 1//8, -1//8, -1//8, 1//4, -1//8, -1//4, 1//8, -1//8],
	[16, 21, 17, 20, 18, 1, 1, 16, 1, 1] => QQFieldElem[51//194, -23//194, -157//194, -127//194, -56//97, -28//97, 69//194, 83//194, 68//97, 34//97, 114//97, 17//194, 57//194, -117//194, -107//194, -51//97],
	[16, 21, 17, 20, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0],
	[16, 21, 17, 20, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0],
	[16, 21, 17, 20, 13, 1, 1, 18, 1, 1] => QQFieldElem[-43//291, -2074//6693, 187//2231, 1603//6693, 1054//6693, 223//2231, -597//2231, 622//6693, 2042//6693, 153//2231, -2251//6693, -1060//6693, -211//6693, 217//2231, 262//6693, -1537//6693],
	[16, 21, 17, 20, 13, 1, 1, 17, 1, 1] => QQFieldElem[995//6693, 266//2231, 269//2231, 745//2231, -206//6693, -85//2231, 449//2231, 518//6693, -106//2231, -167//2231, -49//6693, -40//291, 917//6693, 547//6693, -962//6693, -121//6693],
	[16, 21, 17, 20, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0],
	[16, 21, 17, 20, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, -1//4, 0, -1//8, 1//4, 0, 1//4, 1//8, 1//8, 1//8, 0, -1//8, -1//4, -1//8, -1//8],
	[16, 21, 17, 20, 16, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, -1//4, 0, 1//8, -1//4, 1//4, 0, -1//8, 1//8, 1//8, -1//4, 1//8, 1//4, -1//8, 1//8],
	[16, 21, 17, 20, 16, 1, 1, 18, 1, 1] => QQFieldElem[-629//4462, 1001//4462, -1461//4462, 361//4462, 206//2231, -237//2231, 777//4462, -917//4462, 70//2231, 606//2231, -86//2231, -2035//4462, 3113//4462, 477//4462, -2267//4462, 210//2231],
	[16, 21, 17, 20, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0],
	[16, 21, 17, 20, 11, 1, 1, 15, 1, 1] => QQFieldElem[-25//291, -18//97, -35//97, -91//291, -50//97, -11//97, -145//291, -158//291, -2//291, -47//291, 11//291, 16//291, 85//291, 3//97, 22//97, 193//291],
	[16, 21, 17, 20, 16, 1, 1, 17, 1, 1] => QQFieldElem[11//92, 5//23, 3//46, 7//92, 5//46, -7//92, 3//46, -5//23, 0, 9//92, -2//23, -3//23, -5//92, -5//92, 1//46, 29//92],
	[16, 21, 17, 20, 15, 1, 1, 15, 1, 1] => QQFieldElem[-33//97, 1//194, -25//194, 43//194, -4//97, 3//97, -53//194, -227//194, 9//97, -31//97, -1//97, -47//194, -43//97, -81//194, -109//194, 53//97],
	[16, 21, 17, 20, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0],
	[16, 21, 17, 20, 12, 1, 1, 18, 1, 1] => QQFieldElem[43//388, 1037//4462, -561//8924, -1603//8924, -527//4462, -669//8924, 1791//8924, -311//4462, -1021//4462, -459//8924, 2251//8924, 265//2231, 211//8924, -651//8924, -131//4462, 1537//8924],
	[16, 21, 17, 20, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, 1//8, 1//8, 1//8, -1//8, -1//4, 1//8, 0, 1//4, 0, 0, -1//8, -1//8, 0],
	[16, 21, 17, 20, 12, 1, 1, 17, 1, 1] => QQFieldElem[-995//8924, -399//4462, -807//8924, -2235//8924, 103//4462, 255//8924, -1347//8924, -259//4462, 159//4462, 501//8924, 49//8924, 10//97, -917//8924, -547//8924, 481//4462, 121//8924],
	[16, 21, 17, 20, 11, 1, 1, 16, 1, 1] => QQFieldElem[-19//97, -58//97, -29//97, 5//291, -46//291, 57//97, 37//291, -10//97, 14//97, 7//97, -45//97, -116//291, -155//291, -223//291, 34//291, 17//291],
	[16, 21, 17, 20, 15, 1, 1, 16, 1, 1] => QQFieldElem[-65//388, 4//97, 2//97, -93//388, 1//194, -193//388, -12//97, -6//97, -11//97, 75//388, 43//194, 35//97, 167//388, 229//388, 33//194, 33//388],
	[16, 21, 17, 20, 17, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 21, 17, 20, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, -1//8, -1//8, -1//8, -1//8, -1//4, -1//8, 0, 0, 0, 0, 1//8, 1//8, 0],
	[16, 21, 17, 20, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0])