Dict(
	[16, 13, 14, 21, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, -1//8, 0],
	[16, 13, 14, 21, 10, 1, 1, 21, 1, 2] => QQFieldElem[39//776, -153//776, -17//388, -83//776, 57//776, 71//388, -87//776, 13//776, 7//776, 87//388, 71//776, 5//776, -59//194, 23//776, 59//776, -15//388],
	[16, 13, 14, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, -1//8, 0],
	[16, 13, 14, 21, 15, 1, 1, 20, 1, 1] => QQFieldElem[-495//3104, 117//3104, -117//1552, -405//3104, -117//388, 63//1552, -63//776, 63//388, 45//388, 153//3104, -153//1552, -261//3104, 261//1552, -171//3104, 171//1552, 189//3104],
	[16, 13, 14, 21, 16, 1, 1, 21, 1, 1] => QQFieldElem[-45//1472, -45//1472, 9//368, -27//1472, 333//1472, 9//368, -63//1472, -99//1472, -171//1472, -81//736, -45//1472, -81//1472, 9//736, -279//1472, 189//1472, 63//736],
	[16, 13, 14, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[9//368, -9//736, -45//368, -27//368, -117//736, -9//736, -9//368, 189//736, -45//736, 81//736, 99//736, 27//736, 9//736, -9//92, -27//736, 9//368],
	[16, 13, 14, 21, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//18, 0, 0, 0, 0, 0],
	[16, 13, 14, 21, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//9, 0],
	[16, 13, 14, 21, 13, 1, 1, 21, 1, 2] => QQFieldElem[55//388, 23//388, -19//194, -15//194, -39//388, 14//97, 17//194, -111//388, -15//388, 29//388, 7//97, 17//388, -7//388, -77//388, 13//194, -5//388],
	[16, 13, 14, 21, 18, 1, 1, 21, 1, 2] => QQFieldElem[-3//46, 1//92, 3//46, 1//23, 2//23, 2//23, 3//23, 7//46, 1//46, -3//23, -1//23, -7//46, -11//92, -2//23, 2//23, -1//23],
	[16, 13, 14, 21, 10, 1, 1, 20, 1, 2] => QQFieldElem[-57//776, -177//776, -17//388, -29//776, -39//776, -29//194, -59//776, 21//776, 15//776, 41//194, -37//776, -23//776, -37//194, 5//776, 87//776, 5//194],
	[16, 13, 14, 21, 16, 1, 1, 20, 1, 1] => QQFieldElem[9//64, -27//64, 0, 45//64, 27//64, -9//32, -9//64, 27//64, 27//64, 9//16, -27//64, -27//64, 9//32, 9//64, -9//64, -9//16],
	[16, 13, 14, 21, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//18, 0, 0, 0, 0, 0],
	[16, 13, 14, 21, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//16, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 13, 14, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, -9//32, -9//16, 0, 9//32, -9//32, -9//16, -9//32, 9//32, 9//32, 9//32, -9//32, -9//32, 9//16, 9//32, 0],
	[16, 13, 14, 21, 15, 1, 1, 21, 1, 2] => QQFieldElem[-49//388, 43//388, 85//388, -35//388, 3//388, -16//97, -25//388, 4//97, 31//388, -47//388, -8//97, 9//97, 2//97, 22//97, -99//388, -11//194],
	[16, 13, 14, 21, 10, 1, 1, 21, 1, 1] => QQFieldElem[-1305//6208, -387//6208, 27//1552, 315//6208, 1719//6208, -585//3104, 225//6208, 729//6208, 1467//6208, -225//3104, -585//6208, -1197//6208, -9//776, 81//6208, -855//6208, 99//3104],
	[16, 13, 14, 21, 13, 1, 1, 20, 1, 2] => QQFieldElem[19//388, 59//388, 19//97, 21//194, 13//388, -13//194, 13//97, -7//388, -5//388, -87//388, -5//97, -57//388, 17//388, 63//388, 17//97, -39//388],
	[16, 13, 14, 21, 18, 1, 1, 20, 1, 2] => QQFieldElem[1//4, 1//4, -1//4, -1//4, 1//2, 1//4, -1//4, 0, 0, 1//4, 1//4, 0, -1//2, 1//4, 1//2, -1//4],
	[16, 13, 14, 21, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//16, 0, 0, 0, 0, 0, 0, 0, 1//16, 0],
	[16, 13, 14, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, -1//8, 0],
	[16, 13, 14, 21, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//9, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 13, 14, 21, 13, 1, 1, 21, 1, 1] => QQFieldElem[315//3104, -27//3104, 18//97, -81//388, -9//194, 81//1552, 9//776, -477//3104, -81//776, -9//388, 81//3104, 891//3104, -675//3104, -441//3104, 387//3104, -27//776],
	[16, 13, 14, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[9//368, -9//736, -45//368, -27//368, -117//736, -9//736, -9//368, -9//368, -45//736, 81//736, 99//736, 27//736, 9//736, -9//92, -27//736, -189//736],
	[16, 13, 14, 21, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//9, 0, 0, 0, 0, 0, 0, 0, -1//9, 0],
	[16, 13, 14, 21, 16, 1, 1, 21, 1, 2] => QQFieldElem[5//184, -55//184, 3//46, -3//184, -1//184, 1//23, 3//184, 21//184, -3//184, 27//92, 1//184, -3//184, -3//46, -9//184, -5//184, 0],
	[16, 13, 14, 21, 15, 1, 1, 20, 1, 2] => QQFieldElem[-13//97, 7//388, -7//194, 7//97, 41//388, 15//388, -15//194, -67//194, 29//388, -29//194, 19//388, -19//194, -21//388, -55//388, 13//388, 71//388],
	[16, 13, 14, 21, 17, 1, 1, 21, 1, 2] => QQFieldElem[11//92, 13//92, 3//46, -7//92, -9//92, 0, -9//92, 7//92, -5//92, -3//92, 5//92, 11//92, -1//92, -1//92, -13//92, 1//23],
	[16, 13, 14, 21, 10, 1, 1, 20, 1, 1] => QQFieldElem[963//6208, 693//6208, 45//776, 153//6208, 567//6208, 153//1552, -351//6208, -171//6208, -621//6208, -63//776, 135//6208, 603//6208, 135//1552, -1953//6208, -459//6208, -207//1552],
	[16, 13, 14, 21, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//16, 0],
	[16, 13, 14, 21, 15, 1, 1, 21, 1, 1] => QQFieldElem[27//1552, -279//3104, 423//3104, 9//97, -81//776, 801//3104, 81//3104, 9//1552, 9//194, -81//1552, -909//3104, 477//3104, 9//3104, -387//1552, 27//388, 315//1552],
	[16, 13, 14, 21, 13, 1, 1, 20, 1, 1] => QQFieldElem[189//3104, 495//3104, 189//776, 117//1552, -117//776, -405//1552, -63//1552, -621//3104, 45//776, -45//388, -153//3104, -567//3104, 261//3104, 351//3104, 171//3104, -171//1552],
	[16, 13, 14, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[9//32, 9//32, -9//32, -9//32, -9//32, 9//16, 9//32, -9//16, -9//32, 0, 9//16, 9//32, 0, -9//32, 9//32, 9//16],
	[16, 13, 14, 21, 16, 1, 1, 20, 1, 2] => QQFieldElem[3//8, 3//8, -1//2, -3//8, 1//8, 1//4, 1//8, -5//8, -5//8, 0, 3//8, -1//8, -1//2, -1//8, 1//8, 1//4],
	[16, 13, 14, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[-1//4, -1//4, 0, 1//4, -1//4, -1//2, -1//4, 1//4, 1//4, -1//4, -1//4, -1//4, 1//4, 1//4, -1//4, 0],
	[16, 13, 14, 21, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//18, 0, 0, 0, 0, 0])