Dict(
	[16, 21, 11, 21, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 1//8, -1//8, 0, 0, 1//8, 0, -1//8, 1//8, 0, 1//8],
	[16, 21, 11, 21, 10, 1, 1, 18, 1, 1] => QQFieldElem[-13//92, -3//46, 7//92, 9//92, 0, 9//92, -7//92, -3//46, 13//46, -5//92, -11//92, -11//46, 1//92, 13//92, -1//23, 11//92],
	[16, 21, 11, 21, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 0, 0, 0, 1//8, 0, 1//4, 0, 1//8, -1//8, 0, -1//8, 0, 0],
	[16, 21, 11, 21, 16, 1, 1, 15, 1, 1] => QQFieldElem[-25//194, 3//388, -3//194, 3//97, -6//97, 12//97, 1//388, -1//194, 27//194, -27//97, 11//194, -11//97, -9//388, -79//388, 61//388, -25//388],
	[16, 21, 11, 21, 10, 1, 1, 17, 1, 1] => QQFieldElem[51//388, 19//97, -37//388, -19//388, -28//97, 29//388, -69//388, -20//97, -29//194, 41//388, 63//388, 7//194, 57//388, 45//388, 5//194, 13//388],
	[16, 21, 11, 21, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, 0, 0, -1//8, 0, 1//4, 0, -1//8, -1//8, 0, 1//8, 0, 0],
	[16, 21, 11, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[13//92, -3//46, 5//46, -1//92, -1//46, -1//46, -3//92, 2//23, -3//23, 3//92, 1//92, -2//23, -3//92, 1//46, -1//46, 1//92],
	[16, 21, 11, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[81//388, 9//194, 1//97, -53//388, -1//388, -27//97, -6//97, 27//388, -75//388, 12//97, 43//388, 85//388, -35//388, 25//97, -16//97, -25//388],
	[16, 21, 11, 21, 12, 1, 1, 15, 1, 1] => QQFieldElem[-7//388, 7//194, 69//388, -41//388, -28//97, -67//388, 37//388, -37//194, 29//194, -19//388, -59//388, -19//97, 55//388, -13//388, 13//194, 45//388],
	[16, 21, 11, 21, 16, 1, 1, 16, 1, 1] => QQFieldElem[1//2, 3//4, 0, -1//2, 1//4, 1//2, 0, -1//4, -3//4, -1//4, 1//2, -1//4, -3//4, -1//4, 1//4, 1//4],
	[16, 21, 11, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[16, 21, 11, 21, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[16, 21, 11, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[16, 21, 11, 21, 12, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, 0, -1//4, 1//4, 0, -1//4, 1//4, 0, 1//2, 1//4, 1//4, 0, 1//4, 1//4, 0, 1//4],
	[16, 21, 11, 21, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, -1//8, -1//8, 0, 0, -1//8, 0, -1//8, -1//8, 0, 1//8],
	[16, 21, 11, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, -1//8, 1//8, 0, 0, -1//8, 0, 1//8, -1//8, 0, -1//8],
	[16, 21, 11, 21, 16, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 0, -1//8, 1//8, 0, 1//8, 0, 0],
	[16, 21, 11, 21, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 0],
	[16, 21, 11, 21, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[16, 21, 11, 21, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 1//4, 0, 1//8, 1//8, 0, 0, -1//8, 0, -1//8, -1//8, 0, -1//8],
	[16, 21, 11, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[11//69, 4//23, 17//69, 3//23, 10//69, -3//23, 17//69, -4//23, 0, -7//69, -5//23, 20//69, -5//69, 29//69, -2//69, 5//69],
	[16, 21, 11, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[-3//97, -2//291, -119//291, 49//291, 18//97, -85//291, 35//291, 94//291, -8//97, 9//97, 103//291, -128//291, 47//291, 43//97, -12//97, -35//97],
	[16, 21, 11, 21, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[16, 21, 11, 21, 15, 1, 1, 18, 1, 1] => QQFieldElem[-3//92, -1//46, 19//92, -1//23, 17//92, 4//23, 1//46, 17//92, 1//46, 15//46, -3//46, 1//23, -1//23, -21//92, -3//92, -11//92],
	[16, 21, 11, 21, 10, 1, 1, 15, 1, 1] => QQFieldElem[7//388, -7//194, -69//388, 41//388, 28//97, 67//388, -37//388, 37//194, -29//194, 19//388, 59//388, 19//97, -55//388, 13//388, -13//194, -45//388],
	[16, 21, 11, 21, 15, 1, 1, 17, 1, 1] => QQFieldElem[25//194, -8//97, -61//388, 2//97, -9//388, -1//194, -11//194, -12//97, 1//97, -53//388, -1//388, -11//388, -6//97, 27//388, 3//194, -31//388],
	[16, 21, 11, 21, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, 0, -1//4, 0, 1//8, -1//8, 0, 0, -1//8, 0, 1//8, -1//8, 0, 1//8],
	[16, 21, 11, 21, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[16, 21, 11, 21, 18, 1, 1, 15, 1, 1] => QQFieldElem[23//97, 5//194, 77//388, 10//97, 17//388, -131//388, -29//388, -39//388, -111//388, -69//388, -14//97, 15//388, -15//194, 157//388, 37//194, 23//194],
	[16, 21, 11, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[-5//92, -1//92, 3//46, 1//46, -4//23, 17//92, 1//23, -1//23, 7//92, -25//92, 3//46, 1//92, -5//92, -13//92, 0, 5//46],
	[16, 21, 11, 21, 10, 1, 1, 16, 1, 1] => QQFieldElem[1//4, 0, 1//4, -1//4, 0, 1//4, -1//4, 0, -1//2, -1//4, -1//4, 0, -1//4, -1//4, 0, -1//4],
	[16, 21, 11, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0, 0, 0, -1//8, 0, -1//4, 0, -1//8, 1//8, 0, 1//8, 0, 0],
	[16, 21, 11, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[-31//194, -3//388, 16//97, -18//97, -4//97, 115//388, 1//97, -53//388, 61//388, -2//97, 9//388, 1//194, -75//388, -49//388, 43//388, -3//97],
	[16, 21, 11, 21, 16, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 0, 1//8, -1//8, 0, -1//8, 0, 0],
	[16, 21, 11, 21, 18, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0],
	[16, 21, 11, 21, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 0],
	[16, 21, 11, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[16, 21, 11, 21, 13, 1, 1, 18, 1, 1] => QQFieldElem[-11//69, -4//23, -17//69, -3//23, -10//69, 3//23, -17//69, 4//23, 0, 7//69, 5//23, -20//69, 5//69, -29//69, 2//69, -5//69],
	[16, 21, 11, 21, 13, 1, 1, 17, 1, 1] => QQFieldElem[3//97, 2//291, 119//291, -49//291, -18//97, 85//291, -35//291, -94//291, 8//97, -9//97, -103//291, 128//291, -47//291, -43//97, 12//97, 35//97],
	[16, 21, 11, 21, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[16, 21, 11, 21, 16, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, 0, 0, 1//8, 0, -1//4, 0, 1//8, 1//8, 0, -1//8, 0, 0],
	[16, 21, 11, 21, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 0, -1//8, -1//8, 0, 1//8, 0, 0],
	[16, 21, 11, 21, 16, 1, 1, 18, 1, 1] => QQFieldElem[5//92, -9//92, -11//92, -3//92, -1//92, -15//92, 3//92, 21//92, -3//92, 2//23, 1//92, -3//92, -3//23, 7//46, -5//92, 0],
	[16, 21, 11, 21, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[16, 21, 11, 21, 16, 1, 1, 17, 1, 1] => QQFieldElem[-35//388, 3//388, 33//388, -25//388, 4//97, 79//388, -1//97, -11//97, 9//97, 105//388, -9//388, -1//194, -11//194, -12//97, -43//388, 3//97],
	[16, 21, 11, 21, 11, 1, 1, 15, 1, 1] => QQFieldElem[-11//97, -128//291, -35//291, -9//97, 18//97, -11//291, 119//291, -44//291, 8//97, 49//291, -1//291, 2//291, -101//291, 35//97, -16//291, 43//97],
	[16, 21, 11, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 0],
	[16, 21, 11, 21, 15, 1, 1, 15, 1, 1] => QQFieldElem[-89//388, -4//97, 8//97, 33//388, 31//388, 35//388, 27//388, -27//194, 25//97, -3//194, 3//97, -121//388, -49//388, -24//97, -1//194, 1//97],
	[16, 21, 11, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[13//92, 3//46, -7//92, -9//92, 0, -9//92, 7//92, 3//46, -13//46, 5//92, 11//92, 11//46, -1//92, -13//92, 1//23, -11//92],
	[16, 21, 11, 21, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, 0, -1//4, 0, -1//8, -1//8, 0, 0, 1//8, 0, 1//8, 1//8, 0, 1//8],
	[16, 21, 11, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[-51//388, -19//97, 37//388, 19//388, 28//97, -29//388, 69//388, 20//97, 29//194, -41//388, -63//388, -7//194, -57//388, -45//388, -5//194, -13//388],
	[16, 21, 11, 21, 11, 1, 1, 16, 1, 1] => QQFieldElem[-1, 2//3, 1, -1//3, -2//3, -1//3, 1, 2//3, 0, -1, -1//3, 2//3, 1//3, -1//3, -2//3, 1//3],
	[16, 21, 11, 21, 15, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -1//2, -1//4, 1//4, -1//4, -1//4, -1//4, 0, 1//4, 1//4, 0, -1//4, 1//2, 1//4, 0],
	[16, 21, 11, 21, 17, 1, 1, 15, 1, 1] => QQFieldElem[-35//388, -27//388, -43//388, -11//388, 11//194, -11//97, -9//388, -79//388, -1//388, 99//388, -1//97, 2//97, -4//97, 8//97, 33//388, 31//388],
	[16, 21, 11, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 1//4, 0, -1//8, 1//8, 0, 0, 1//8, 0, -1//8, 1//8, 0, -1//8],
	[16, 21, 11, 21, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[16, 21, 11, 21, 17, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//4, -1//4, 1//4, 0, -1//2, -1//4, 0, 1//4, 0, -1//4, -1//4, 0, 1//2, 0, -1//4],
	[16, 21, 11, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 0, 1//8, 1//8, 0, -1//8, 0, 0],
	[16, 21, 11, 21, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[16, 21, 11, 21, 13, 1, 1, 15, 1, 1] => QQFieldElem[11//97, 128//291, 35//291, 9//97, -18//97, 11//291, -119//291, 44//291, -8//97, -49//291, 1//291, -2//291, 101//291, -35//97, 16//291, -43//97],
	[16, 21, 11, 21, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 1//8, 1//8, 0, 0, 1//8, 0, 1//8, 1//8, 0, -1//8],
	[16, 21, 11, 21, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 0],
	[16, 21, 11, 21, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[16, 21, 11, 21, 13, 1, 1, 16, 1, 1] => QQFieldElem[1, -2//3, -1, 1//3, 2//3, 1//3, -1, -2//3, 0, 1, 1//3, -2//3, -1//3, 1//3, 2//3, -1//3])