Dict(
	[16, 11, 18, 16, 14, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 11, 18, 16, 20, 1, 1, 14, 1, 1] => QQFieldElem[-1//8, -1//8, 1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 1//8, 1//8, 0],
	[16, 11, 18, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[3//28, -1//28, -3//28, 1//14, 1//28, 1//4, 1//28, -1//14, 1//28, 1//14, 3//14, 1//28, -1//28, 1//14, 0, 3//28],
	[16, 11, 18, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[9//184, 5//184, -5//46, -17//184, 5//184, 1//4, 5//184, 17//184, -29//184, -5//92, -17//184, 15//184, -3//46, 11//184, 7//184, -1//92],
	[16, 11, 18, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[13//92, 3//46, 5//46, 1//92, -1//46, 1//46, -3//92, -2//23, -3//23, -3//92, 1//92, 2//23, -3//92, -1//46, -1//46, -1//92],
	[16, 11, 18, 16, 14, 1, 1, 19, 1, 1] => QQFieldElem[9//28, 0, -3//28, 0, 0, 9//28, 9//28, 0, 0, -9//28, 3//28, 0, -3//28, -9//28, 0, -3//14],
	[16, 11, 18, 16, 14, 1, 1, 21, 1, 1] => QQFieldElem[15//92, -27//92, -3//46, -6//23, 3//46, -27//92, -15//92, 15//92, -3//92, 9//23, -21//92, 3//23, -27//92, -9//92, 3//23, -15//92],
	[16, 11, 18, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//7, 1//28, -3//14, 3//28, -1//28, -1//14, 1//28, 1//14, -1//28, 1//28, 3//28, -1//28, 0, -1//4, 0, 1//28],
	[16, 11, 18, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[-1//23, -1//92, 11//92, -5//92, -3//46, -7//92, 7//92, 3//92, -11//92, -1//92, -19//92, 2//23, -1//92, -1//4, -1//92, -2//23],
	[16, 11, 18, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[-15//92, 1//92, 19//92, 3//92, 3//46, 1//4, 3//46, -3//92, 11//92, -1//46, -11//92, -2//23, -7//92, 7//92, 1//92, -5//92],
	[16, 11, 18, 16, 19, 1, 1, 14, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 0, 0, 1//8, -1//8, 0, 0, 1//8, 1//8, 0, -1//8, -1//8, 0, 0],
	[16, 11, 18, 16, 14, 1, 1, 20, 1, 1] => QQFieldElem[3//23, 27//92, 21//92, -3//23, -3//46, 9//92, -3//92, -15//92, 3//92, 9//92, 3//46, -3//23, -21//92, 27//92, -3//23, 0],
	[16, 11, 18, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//92, -3//46, -1//92, 9//92, 1//46, 1//46, -5//92, 2//23, 3//23, 3//92, -5//46, -2//23, -5//92, -1//46, 1//46, -9//92],
	[16, 11, 18, 16, 21, 1, 1, 14, 1, 1] => QQFieldElem[-1//8, 1//8, 0, 0, 0, -1//8, 1//8, 0, 0, -1//8, -1//8, 0, -1//8, 0, -1//8, 0],
	[16, 11, 18, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[-1//7, 0, -3//28, -1//14, 0, 1//28, -1//14, 0, 0, 0, 3//28, 0, -1//14, -1//28, 0, 1//14],
	[16, 11, 18, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[-5//46, -5//184, 17//184, -1//92, -5//184, -11//184, 3//46, -17//184, 29//184, -5//184, 5//46, -15//184, -7//184, -1//4, -7//184, 15//184])