Dict(
	[16, 13, 18, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[-129//776, 75//776, 47//388, -93//776, 27//776, -9//194, 145//776, 33//776, 85//776, -89//388, 11//776, 147//776, -49//194, 35//776, -79//776, -3//97],
	[16, 13, 18, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[5//68, 5//34, 3//17, 13//68, 9//68, -13//68, -6//17, -7//34, -15//68, -9//34, -11//68, -5//68, 11//68, 19//68, 1//17, -1//34],
	[16, 13, 18, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[23//97, -23//194, 30//97, -157//388, 15//194, -28//97, 14//97, -7//97, 19//388, 39//388, 29//388, 131//388, -17//388, 57//388, -77//388, -5//194],
	[16, 13, 18, 17, 19, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 0, 0, 0, -1//8, 1//8, 0, -1//8, 0, 0, 0],
	[16, 13, 18, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[-5//34, -5//34, 11//68, 2//17, -9//68, -19//68, -5//17, 7//34, 15//68, -2//17, -3//17, 5//68, 5//17, 13//68, -1//17, -4//17],
	[16, 13, 18, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[15//194, -10//97, 21//388, -7//97, 51//194, -39//388, 13//97, -37//388, -13//388, -15//388, 5//97, 19//194, -83//388, 23//194, -63//194, 71//388],
	[16, 13, 18, 17, 9, 1, 1, 19, 1, 1] => QQFieldElem[-4//17, 0, -2//17, 10//17, 0, -12//17, -8//17, 0, 0, -14//17, 2//17, 0, 18//17, 12//17, 0, 6//17],
	[16, 13, 18, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[17//388, 10//97, -5//97, 5//194, -51//194, -23//194, -37//194, 37//388, 13//388, -55//388, -21//388, -19//194, 19//388, 39//388, 63//194, 17//194],
	[16, 13, 18, 17, 9, 1, 1, 21, 1, 1] => QQFieldElem[-20//97, -87//97, -5//97, -46//97, 23//97, 37//97, 30//97, -15//97, -21//97, 59//97, -78//97, 39//97, 29//97, 34//97, -17//97, 57//97],
	[16, 13, 18, 17, 21, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, -1//8, 0, -1//8, 0, 0, 0],
	[16, 13, 18, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[111//388, 23//194, -29//388, -13//194, -15//194, -57//388, -21//388, 7//97, -19//388, -7//388, -30//97, -131//388, 13//388, 28//97, 77//388, -19//194],
	[16, 13, 18, 17, 9, 1, 1, 20, 1, 1] => QQFieldElem[-41//97, 87//97, 78//97, -7//97, -23//97, -34//97, 13//97, 15//97, 21//97, -28//97, 5//97, -39//97, 52//97, -37//97, 17//97, 42//97],
	[16, 13, 18, 17, 20, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0, 0],
	[16, 13, 18, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[11//68, 0, -5//17, 15//68, 0, -1//68, 5//68, 0, 0, -1//17, 5//17, 0, -7//68, 1//68, 0, 9//68],
	[16, 13, 18, 17, 9, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 13, 18, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[-11//194, -75//776, -11//776, 27//388, -27//776, -35//776, 33//388, -33//776, -85//776, -103//776, -47//388, -147//776, -169//776, 9//194, 79//776, 9//776])