Dict(
	[16, 18, 18, 11, 20, 1, 1, 19, 1, 1] => QQFieldElem[2//3, 1//3, -2//3, 1, -1//3, 0, 1//3, -2//3, 1//3, -1, 1//3, -1//3, -2//3, 1//3, -2//3, 1//3],
	[16, 18, 18, 11, 21, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//3, 1//3, 1//3, 0, 1//3, -1//3, -1//3, -1//3, 1//3, 1//3, 0, -1//3, -1//3, -1//3, 2//3],
	[16, 18, 18, 11, 20, 1, 1, 21, 1, 1] => QQFieldElem[-1//3, 1//3, -1//3, 1//3, 0, 1//3, -2//3, 1//3, 1//3, 0, -1//3, 0, -1//3, -1//3, 1//3, 1//3],
	[16, 18, 18, 11, 19, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, 0, 1//6, 0, 0, -1//6, 1//6, 0, 0, -1//6, -1//6, 0, -1//6, 1//6, 0, 0],
	[16, 18, 18, 11, 14, 1, 1, 20, 1, 1] => QQFieldElem[0, 1, -1, 0, 0, -1, 1, -1, 1, -1, 0, 0, -1, 1, 0, 0],
	[16, 18, 18, 11, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1//3, 1//3, 0, -1//3, 1//3, -1//3, 1//3, 1//3, 1//3, 0, 0, 1//3, 0, 0, 1//3, -2//3],
	[16, 18, 18, 11, 21, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, -1//6, 0, 0, 0, 1//6, -1//6, 0, 0, 1//6, 1//6, 0, -1//6, 0, 1//6, 0],
	[16, 18, 18, 11, 19, 1, 1, 19, 1, 1] => QQFieldElem[-2//3, 0, 1, -2//3, 0, 1//3, 0, 0, 0, 2//3, -1, 0, 2//3, -1//3, 0, 0],
	[16, 18, 18, 11, 19, 1, 1, 21, 1, 1] => QQFieldElem[1//3, 1//2, -7//6, -1//3, 5//6, 1//6, -1, 1//2, 1//2, -5//6, 1//3, 5//6, -1//2, -1, 1//2, 1//2],
	[16, 18, 18, 11, 14, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 18, 18, 11, 20, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, 1//6, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, -1//6, -1//6, 0],
	[16, 18, 18, 11, 21, 1, 1, 19, 1, 1] => QQFieldElem[1, -1//3, -1//3, 2//3, 1//3, -1//3, -1//3, 2//3, -1//3, -2//3, 2//3, 1//3, -1, 0, 2//3, -1//3],
	[16, 18, 18, 11, 19, 1, 1, 20, 1, 1] => QQFieldElem[5//6, -1//2, -1//3, 1//2, -5//6, 1, -1//2, -1//2, -1//2, -1//3, 7//6, -5//6, 1//3, -1//6, -1//2, 1],
	[16, 18, 18, 11, 21, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//3, 0, 0, -1//3, 0, 2//3, -1//3, -1//3, 1//3, 0, -1//3, 1//3, 1//3, -1//3, -1//3],
	[16, 18, 18, 11, 14, 1, 1, 19, 1, 1] => QQFieldElem[-1, 0, 1, 0, 0, -1, 1, 0, 0, 1, -1, 0, -1, 1, 0, -2],
	[16, 18, 18, 11, 14, 1, 1, 21, 1, 1] => QQFieldElem[1, -1, 0, 0, 0, -1, 1, 1, -1, 0, 1, 0, -1, 1, 0, -1])