Dict(
	[16, 13, 19, 19, 17, 1, 1, 19, 1, 1] => QQFieldElem[1//4, 0, 1//2, 3//4, 0, -3//4, -1, 0, 0, 1//4, -1//2, 0, 3//4, 3//4, 0, -1//4],
	[16, 13, 19, 19, 13, 1, 1, 19, 1, 1] => QQFieldElem[7//68, 1//34, 0, 1//17, 3//34, 0, -5//68, 1//68, -7//68, 0, 3//68, -1//17, 0, 9//68, 5//68, 0],
	[16, 13, 19, 19, 10, 1, 1, 20, 1, 1] => QQFieldElem[-1//34, 0, 9//34, 7//34, 0, -6//17, 1//17, 0, 0, 3//34, -9//34, 0, -2//17, 6//17, 0, -3//17],
	[16, 13, 19, 19, 11, 1, 1, 21, 1, 1] => QQFieldElem[9//56, 0, 3//8, -3//56, 0, -3//14, 3//28, 0, 0, 3//56, -3//8, 0, -3//14, 3//14, 0, 3//14],
	[16, 13, 19, 19, 11, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 1//4],
	[16, 13, 19, 19, 10, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 1//4],
	[16, 13, 19, 19, 15, 1, 1, 21, 1, 1] => QQFieldElem[3//28, 0, -1//14, 1//28, 0, 5//28, 1//7, 0, 0, 5//28, 1//14, 0, 9//28, -5//28, 0, -1//4],
	[16, 13, 19, 19, 15, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[16, 13, 19, 19, 18, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//17, 5//68, 0, 3//34, -1//68, 0, 9//68, 7//68, -1//17, 0, 1//34, -3//34, 0, 3//68, -9//68],
	[16, 13, 19, 19, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -3//16, -3//16, 0, 0, 0, 0, 0, -3//16, 3//16, 0, -3//16],
	[16, 13, 19, 19, 10, 1, 1, 19, 1, 2] => QQFieldElem[3//136, 0, 57//136, 9//136, 0, 9//68, -3//17, 0, 0, -21//136, -57//136, 0, -3//34, -9//68, 0, -9//34],
	[16, 13, 19, 19, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 1//8, 0, 0, 0, 0, 0, -1//8, 0, -1//8, 0, 0],
	[16, 13, 19, 19, 16, 1, 1, 19, 1, 1] => QQFieldElem[-3//8, 0, 3//8, 3//8, 0, 0, 0, 0, 0, -3//8, -3//8, 0, 3//4, 0, 0, 0],
	[16, 13, 19, 19, 15, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0, 0, 0, -1//4, -1//4, 0, -1//4],
	[16, 13, 19, 19, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0, 0, 0, 1//4, 1//4, 0, -1//4],
	[16, 13, 19, 19, 17, 1, 1, 21, 1, 1] => QQFieldElem[-3//28, 1//28, 0, 1//14, 0, 0, -1//28, 1//28, 3//28, 0, 1//28, -1//14, 0, 1//14, 1//28, 0],
	[16, 13, 19, 19, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//4, 1//4, 0, 0, 0, 0, -1//4, -1//4, -1//4, 0, 0, 0, 0, 1//4, 1//4],
	[16, 13, 19, 19, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[16, 13, 19, 19, 12, 1, 1, 19, 1, 1] => QQFieldElem[-25//68, 0, 9//34, -7//68, 0, 3//68, -1//17, 0, 0, -29//68, -9//34, 0, 15//68, -3//68, 0, 11//68],
	[16, 13, 19, 19, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[16, 13, 19, 19, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[16, 13, 19, 19, 13, 1, 1, 21, 1, 1] => QQFieldElem[-3//56, 0, -15//56, 9//56, 0, 3//14, 3//28, 0, 0, 15//56, 15//56, 0, 0, -3//14, 0, -3//28],
	[16, 13, 19, 19, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0, 0, 0, -1//4, 1//4, 0, -1//4],
	[16, 13, 19, 19, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, 0, 1//8, 0, -1//8, 0, 0],
	[16, 13, 19, 19, 11, 1, 1, 20, 1, 1] => QQFieldElem[39//136, 0, 57//136, 33//136, 0, 15//34, 3//17, 0, 0, -15//136, -57//136, 0, -6//17, -15//34, 0, -9//17],
	[16, 13, 19, 19, 15, 1, 1, 20, 1, 1] => QQFieldElem[11//68, 0, -7//34, 25//68, 0, 13//68, 3//17, 0, 0, 1//68, 7//34, 0, 27//68, -13//68, 0, 15//68],
	[16, 13, 19, 19, 11, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 3//16, -3//16, 0, 0, 0, 0, 0, -3//16, -3//16, 0, -3//16],
	[16, 13, 19, 19, 16, 1, 1, 21, 1, 1] => QQFieldElem[3//28, 0, 1//7, -5//28, 0, -1//28, -1//14, 0, 0, -1//4, -1//7, 0, -9//28, 1//28, 0, 5//28],
	[16, 13, 19, 19, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[16, 13, 19, 19, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0],
	[16, 13, 19, 19, 11, 1, 1, 19, 1, 2] => QQFieldElem[-27//136, 0, -3//136, 21//136, 0, -15//34, 3//34, 0, 0, -15//136, 3//136, 0, 3//68, 15//34, 0, 9//68],
	[16, 13, 19, 19, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 1//4],
	[16, 13, 19, 19, 12, 1, 1, 21, 1, 1] => QQFieldElem[-9//56, 0, -15//56, -3//56, 0, 3//28, -3//14, 0, 0, -15//56, 15//56, 0, -3//28, -3//28, 0, 0],
	[16, 13, 19, 19, 15, 1, 1, 19, 1, 2] => QQFieldElem[3//8, 0, 3//8, 3//8, 0, -3//4, -3//4, 0, 0, 3//8, -3//8, 0, 0, 3//4, 0, 0],
	[16, 13, 19, 19, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//16, 3//16, 0, 0, 0, 0, 0, -3//16, 3//16, 0, 3//16],
	[16, 13, 19, 19, 10, 1, 1, 19, 1, 1] => QQFieldElem[3//34, 0, -11//34, -25//34, 0, 9//17, 5//17, 0, 0, 13//34, 11//34, 0, -6//17, -9//17, 0, -1//17],
	[16, 13, 19, 19, 17, 1, 1, 20, 1, 1] => QQFieldElem[7//68, -1//17, 0, 1//34, -3//34, 0, 3//68, -9//68, -7//68, 0, -5//68, -1//34, 0, 1//68, -3//68, 0],
	[16, 13, 19, 19, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 1//4],
	[16, 13, 19, 19, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, -1//3, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 1//3],
	[16, 13, 19, 19, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, 1//8, 0, -1//8, 0, 0],
	[16, 13, 19, 19, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 1//8, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0],
	[16, 13, 19, 19, 18, 1, 1, 19, 1, 1] => QQFieldElem[-1//4, -1//4, 0, 0, 0, 0, 1//4, 1//4, 1//4, 0, -1//4, 0, 0, 0, -1//4, 0],
	[16, 13, 19, 19, 17, 1, 1, 19, 1, 2] => QQFieldElem[1//4, 0, -1, -3//4, 0, 3//4, 1//2, 0, 0, 1//4, 1, 0, -3//4, -3//4, 0, -1//4],
	[16, 13, 19, 19, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[16, 13, 19, 19, 13, 1, 1, 20, 1, 1] => QQFieldElem[-27//136, 0, -63//136, -15//136, 0, -9//68, -6//17, 0, 0, -21//136, 63//136, 0, -3//68, 9//68, 0, 21//68],
	[16, 13, 19, 19, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 3//16, -3//16, 0, 0, 0, 0, 0, -3//16, -3//16, 0, 3//16],
	[16, 13, 19, 19, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//34, -3//68, 0, -3//34, -9//68, 0, -1//68, 7//68, 1//34, 0, 1//17, 3//34, 0, -5//68, 1//68],
	[16, 13, 19, 19, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, -1//8, 0, -1//8, 0, 0],
	[16, 13, 19, 19, 16, 1, 1, 20, 1, 1] => QQFieldElem[-25//68, 0, 1//17, -29//68, 0, -11//68, -9//34, 0, 0, 7//68, -1//17, 0, -15//68, 11//68, 0, 3//68],
	[16, 13, 19, 19, 10, 1, 1, 21, 1, 1] => QQFieldElem[-1//14, 0, -1//14, -1//14, 0, 0, -1//7, 0, 0, -3//14, 1//14, 0, 1//7, 0, 0, 3//7],
	[16, 13, 19, 19, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0],
	[16, 13, 19, 19, 10, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0, 0, 0, 1//3, 1//3, 0, -1//3],
	[16, 13, 19, 19, 12, 1, 1, 20, 1, 1] => QQFieldElem[3//136, 0, -27//136, -21//136, 0, -33//68, -3//68, 0, 0, -9//136, 27//136, 0, 3//34, 33//68, 0, 9//68],
	[16, 13, 19, 19, 16, 1, 1, 19, 1, 2] => QQFieldElem[-9//8, 0, 3//8, 3//8, 0, 3//4, 3//4, 0, 0, -9//8, -3//8, 0, 0, -3//4, 0, 3//4],
	[16, 13, 19, 19, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//28, -1//28, 0, 0, -1//14, 0, -1//28, -3//28, 1//28, 0, 1//14, 0, 0, -1//28, 1//28],
	[16, 13, 19, 19, 10, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -3//16, -3//16, 0, 0, 0, 0, 0, -3//16, 3//16, 0, 3//16],
	[16, 13, 19, 19, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 3//16, 3//16, 0, 0, 0, 0, 0, -3//16, -3//16, 0, -3//16],
	[16, 13, 19, 19, 11, 1, 1, 19, 1, 1] => QQFieldElem[-45//136, 0, -39//136, -33//136, 0, 9//34, 27//68, 0, 0, 9//136, 39//136, 0, -3//17, -9//34, 0, 15//68],
	[16, 13, 19, 19, 18, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[16, 13, 19, 19, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0, 0, 0, -1//4, -1//4, 0, -1//4],
	[16, 13, 19, 19, 15, 1, 1, 19, 1, 1] => QQFieldElem[1//2, 0, 1//2, 1//2, 0, -1, -1, 0, 0, 1//2, -1//2, 0, 1, 1, 0, -1],
	[16, 13, 19, 19, 12, 1, 1, 19, 1, 2] => QQFieldElem[11//68, 0, -3//17, -1//68, 0, 15//68, 7//34, 0, 0, 25//68, 3//17, 0, -27//68, -15//68, 0, -13//68],
	[16, 13, 19, 19, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[16, 13, 19, 19, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0])