Dict(
	[16, 20, 10, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[16, 20, 10, 21, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 0],
	[16, 20, 10, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 0],
	[16, 20, 10, 21, 12, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//2, -1//2, 0, 0, 0, -1//2, -1//2, 0, 1//2, 0, 0, 0, 0, 1//2, 0],
	[16, 20, 10, 21, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 1//8, 0, 0, 0, 0, -1//8, 0, 1//8, -1//8, 1//8, -1//8],
	[16, 20, 10, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 1//8, 0, 0, 0, 0, -1//8, 0, -1//8, -1//8, 1//8, 1//8],
	[16, 20, 10, 21, 16, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 0, -1//8, 0, -1//8, 0, 0, -1//4, 0, -1//8, 0, 0, 1//8, -1//8, 0],
	[16, 20, 10, 21, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[16, 20, 10, 21, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[16, 20, 10, 21, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, -1//8, 0, 1//8, -1//8, -1//8, 1//8],
	[16, 20, 10, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[-4//23, -2//69, 10//69, -20//69, 0, -20//69, -10//69, -2//69, 8//23, 2//23, 4//69, 8//69, 8//69, 4//23, 14//69, -4//69],
	[16, 20, 10, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[18//97, 4//97, -62//291, 94//291, -130//291, -24//97, -16//291, 6//97, -50//291, 32//291, -12//97, -8//291, 106//291, 2//291, 22//291, 16//97],
	[16, 20, 10, 21, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 0],
	[16, 20, 10, 21, 15, 1, 1, 18, 1, 1] => QQFieldElem[-1//23, -11//92, 1//46, 13//92, -3//92, 0, -3//92, -13//92, 3//46, -1//92, -3//46, -1//23, 15//92, -2//23, 11//92, 9//92],
	[16, 20, 10, 21, 10, 1, 1, 15, 1, 1] => QQFieldElem[19//194, -19//97, -21//194, -55//194, 13//194, -13//97, 26//97, -7//194, -5//194, 5//97, -10//97, 20//97, 17//194, 63//194, -29//194, 29//97],
	[16, 20, 10, 21, 15, 1, 1, 17, 1, 1] => QQFieldElem[1//388, 11//388, 6//97, -27//388, -3//194, 31//388, 25//194, -8//97, 35//388, -25//97, -33//388, 25//388, 81//388, -79//388, 1//97, 11//97],
	[16, 20, 10, 21, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, -1//8, 0, -1//8, -1//8, -1//8, -1//8],
	[16, 20, 10, 21, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[16, 20, 10, 21, 18, 1, 1, 15, 1, 1] => QQFieldElem[25//388, -25//194, 3//388, -3//194, 3//97, -6//97, 12//97, 1//388, -27//388, -43//388, -11//388, 11//194, 53//388, -9//388, -79//388, -9//97],
	[16, 20, 10, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[-1//46, 1//4, -1//46, -1//92, 9//92, -2//23, 5//92, -17//92, 5//46, -13//92, -2//23, 3//46, -5//92, -2//23, -9//92, -1//92],
	[16, 20, 10, 21, 10, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//2, 1//2, 0, 0, 0, 1//2, 1//2, 0, -1//2, 0, 0, 0, 0, -1//2, 0],
	[16, 20, 10, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, -1//8, 0, 0, 1//8, 1//8, 0],
	[16, 20, 10, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[5//388, -139//388, -37//194, 59//388, -15//194, -39//388, 14//97, 17//194, -19//388, 41//194, 29//388, -69//388, 17//388, -7//388, 5//97, 13//194],
	[16, 20, 10, 21, 16, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 0, 1//8, 0, 1//8, 0, 0, 1//4, 0, 1//8, 0, 0, -1//8, 1//8, 0],
	[16, 20, 10, 21, 18, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, 1//4, 3//4, -1//4, -1//2, 1//4, 1//2, 1//4, -1//4, -1//2, -1//4, 1//2, 1//4, -3//4, -1//4, 1//4],
	[16, 20, 10, 21, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[16, 20, 10, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[16, 20, 10, 21, 13, 1, 1, 18, 1, 1] => QQFieldElem[4//23, 2//69, -10//69, 20//69, 0, 20//69, 10//69, 2//69, -8//23, -2//23, -4//69, -8//69, -8//69, -4//23, -14//69, 4//69],
	[16, 20, 10, 21, 13, 1, 1, 17, 1, 1] => QQFieldElem[-18//97, -4//97, 62//291, -94//291, 130//291, 24//97, 16//291, -6//97, 50//291, -32//291, 12//97, 8//291, -106//291, -2//291, -22//291, -16//97],
	[16, 20, 10, 21, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[16, 20, 10, 21, 16, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, 1//8, 0, 0, -1//8, -1//8, 0],
	[16, 20, 10, 21, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 0, 1//8, 0, -1//8, 0, 0, 1//4, 0, -1//8, 0, 0, 1//8, -1//8, 0],
	[16, 20, 10, 21, 16, 1, 1, 18, 1, 1] => QQFieldElem[-19//92, 5//92, -5//92, -9//92, 1//46, -31//92, -1//46, -9//92, 1//92, 0, 1//92, 3//23, 7//92, 27//92, 9//92, -3//92],
	[16, 20, 10, 21, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[16, 20, 10, 21, 16, 1, 1, 17, 1, 1] => QQFieldElem[-35//388, 25//97, 33//388, 18//97, 4//97, -9//194, -1//97, 53//388, -61//388, -89//388, -9//388, -1//194, 75//388, 49//388, -43//388, 3//97],
	[16, 20, 10, 21, 11, 1, 1, 15, 1, 1] => QQFieldElem[-4//291, 8//291, -16//291, 32//291, 130//291, -22//97, -62//291, -70//291, -50//291, -94//291, -2//97, 4//97, -8//97, 16//97, 98//291, -2//291],
	[16, 20, 10, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[16, 20, 10, 21, 15, 1, 1, 15, 1, 1] => QQFieldElem[-9//388, 115//388, -9//97, -25//388, 25//194, -3//388, 3//194, -3//97, 33//388, -33//194, 35//388, 27//388, 43//388, 11//388, -11//194, 11//97],
	[16, 20, 10, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[7//46, -7//46, -4//23, -11//46, -1//23, 11//46, -4//23, 7//46, 0, 3//23, 3//46, -2//23, 1//46, -15//46, 5//46, -1//46],
	[16, 20, 10, 21, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 1//8, 0, -1//8, 1//8, 1//8, -1//8],
	[16, 20, 10, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[-7//97, 20//97, 26//97, -5//97, -13//194, 51//194, -21//194, -37//194, -5//194, -55//194, -23//194, 19//97, 15//97, -29//97, 41//194, 63//194],
	[16, 20, 10, 21, 11, 1, 1, 16, 1, 1] => QQFieldElem[2//3, 2//3, 0, -2//3, 0, 2//3, 0, -2//3, -4//3, 0, 2//3, 0, -2//3, -2//3, 2//3, 2//3],
	[16, 20, 10, 21, 15, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//4, 0, 1//4, -1//4, 0, 1//4, -1//4, 0, 1//4, 0, 0, 1//4, 0, -1//4, 1//4],
	[16, 20, 10, 21, 17, 1, 1, 15, 1, 1] => QQFieldElem[45//388, 7//388, -7//194, -69//388, -14//97, 15//388, -15//194, 15//97, 29//388, 34//97, 19//388, 59//388, -21//388, -55//388, -21//97, -13//194],
	[16, 20, 10, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 1//8, 0, 1//8, 1//8, 1//8, 1//8],
	[16, 20, 10, 21, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[16, 20, 10, 21, 17, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//4, 0, 1//4, 1//4, 0, -1//4, 1//4, 1//2, 1//4, 0, 0, 1//4, 1//2, 1//4, -1//4],
	[16, 20, 10, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 0, -1//8, 0, 1//8, 0, 0, -1//4, 0, 1//8, 0, 0, -1//8, 1//8, 0],
	[16, 20, 10, 21, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 0],
	[16, 20, 10, 21, 13, 1, 1, 15, 1, 1] => QQFieldElem[4//291, -8//291, 16//291, -32//291, -130//291, 22//97, 62//291, 70//291, 50//291, 94//291, 2//97, -4//97, 8//97, -16//97, -98//291, 2//291],
	[16, 20, 10, 21, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, -1//8, 0, 0, 0, 0, 1//8, 0, -1//8, 1//8, -1//8, 1//8],
	[16, 20, 10, 21, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[16, 20, 10, 21, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[16, 20, 10, 21, 13, 1, 1, 16, 1, 1] => QQFieldElem[-2//3, -2//3, 0, 2//3, 0, -2//3, 0, 2//3, 4//3, 0, -2//3, 0, 2//3, 2//3, -2//3, -2//3],
	[16, 20, 10, 21, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, -1//8, 0, 0, 0, 0, 1//8, 0, 1//8, 1//8, -1//8, -1//8],
	[16, 20, 10, 21, 10, 1, 1, 18, 1, 1] => QQFieldElem[-7//46, 7//46, 4//23, 11//46, 1//23, -11//46, 4//23, -7//46, 0, -3//23, -3//46, 2//23, -1//46, 15//46, -5//46, 1//46],
	[16, 20, 10, 21, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 0, 1//8, 0, 1//8, 0, 0, 0, 0, 1//8, 0, 0, -1//8, -1//8, 0],
	[16, 20, 10, 21, 16, 1, 1, 15, 1, 1] => QQFieldElem[21//388, -21//194, -13//388, 13//194, -13//97, 26//97, -7//194, 125//388, -77//388, 57//388, -17//388, 17//194, 29//388, 39//388, 19//388, -19//194],
	[16, 20, 10, 21, 10, 1, 1, 17, 1, 1] => QQFieldElem[7//97, -20//97, -26//97, 5//97, 13//194, -51//194, 21//194, 37//194, 5//194, 55//194, 23//194, -19//97, -15//97, 29//97, -41//194, -63//194],
	[16, 20, 10, 21, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 0, 1//8, 0, -1//8, 0, 0, 0, 0, -1//8, 0, 0, 1//8, 1//8, 0],
	[16, 20, 10, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[15//92, 1//92, -19//92, 3//92, -3//46, 1//4, -3//46, -3//92, -11//92, -1//46, 11//92, -2//23, 7//92, 7//92, -1//92, -5//92],
	[16, 20, 10, 21, 12, 1, 1, 15, 1, 1] => QQFieldElem[-19//194, 19//97, 21//194, 55//194, -13//194, 13//97, -26//97, 7//194, 5//194, -5//97, 10//97, -20//97, -17//194, -63//194, 29//194, -29//97],
	[16, 20, 10, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[-5//388, 21//194, -23//388, 19//194, 15//194, -29//194, -14//97, 63//388, 19//388, 15//388, -29//388, -7//97, -17//388, 7//388, 77//388, -13//194],
	[16, 20, 10, 21, 16, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, -1//4, 1//4, 1//4, 0, -1//4, 0, 1//4, 1//4, 0, -1//4, 0, 1//4, -1//4, -1//4, -1//4])