Dict(
	[16, 11, 16, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[117//776, -59//776, 7//388, -51//776, 165//776, -55//194, 67//776, -57//776, -41//776, -5//388, -19//776, -7//776, -15//97, 257//776, -181//776, 14//97],
	[16, 11, 16, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[-7//68, -5//34, 1//17, 9//68, -9//68, -27//68, -7//34, 7//34, 15//68, -3//34, -5//68, 5//68, 15//68, 21//68, -1//17, -3//17],
	[16, 11, 16, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[25//194, -25//388, 61//388, -79//388, -9//388, 53//388, 11//194, -11//388, 1//97, -1//194, 1//388, 12//97, -6//97, -85//388, -3//194, 3//388],
	[16, 11, 16, 17, 7, 1, 1, 20, 1, 1] => QQFieldElem[-41//97, 87//97, 78//97, -7//97, -23//97, -34//97, 13//97, 15//97, 21//97, -28//97, 5//97, -39//97, 52//97, -37//97, 17//97, 42//97],
	[16, 11, 16, 17, 20, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//6, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0],
	[16, 11, 16, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[2//17, 5//34, 5//68, 7//34, 9//68, -21//68, -9//34, -7//34, -15//68, -4//17, -1//17, -5//68, 3//34, 27//68, 1//17, 1//34],
	[16, 11, 16, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[-1//388, -12//97, 6//97, -3//97, 3//194, -25//97, 25//194, -25//388, -35//388, -31//388, -33//388, -8//97, -81//388, 89//388, 1//97, -1//194],
	[16, 11, 16, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[-9//97, 12//97, 33//388, -11//97, -3//194, -89//388, 27//194, 25//388, 35//388, -79//388, -6//97, 8//97, -75//388, 25//97, -1//97, -27//388],
	[16, 11, 16, 17, 19, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 0, 0, 0, 0, 1//6, -1//6, 0, -1//6, 0, 0, 0],
	[16, 11, 16, 17, 7, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 11, 16, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[27//194, 25//388, -1//388, -31//388, 9//388, 85//388, 4//97, 11//388, -1//97, -27//388, -61//388, -12//97, -33//388, -53//388, 3//194, -2//97],
	[16, 11, 16, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[5//68, 0, -3//34, 13//68, 0, 15//68, -7//68, 0, 0, -2//17, 3//34, 0, 3//68, -15//68, 0, 1//68],
	[16, 11, 16, 17, 7, 1, 1, 19, 1, 1] => QQFieldElem[-4//17, 0, -2//17, 10//17, 0, -12//17, -8//17, 0, 0, -14//17, 2//17, 0, 18//17, 12//17, 0, 6//17],
	[16, 11, 16, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[19//194, 59//776, 19//776, -29//388, -165//776, -257//776, -57//388, 57//776, 41//776, -69//776, -7//388, 7//776, 45//776, 55//194, 181//776, 55//776],
	[16, 11, 16, 17, 7, 1, 1, 21, 1, 1] => QQFieldElem[-20//97, -87//97, -5//97, -46//97, 23//97, 37//97, 30//97, -15//97, -21//97, 59//97, -78//97, 39//97, 29//97, 34//97, -17//97, 57//97],
	[16, 11, 16, 17, 21, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 1//6, 0, -1//6, 0, 0, 0])