Dict(
	[16, 16, 21, 21, 13, 1, 1, 5, 1, 1] => QQFieldElem[0, 1//2, 0, 0, 0, 0, 0, 1//2, 0, -1//2, 0, 0, 0, 0, 0, 0],
	[16, 16, 21, 21, 11, 1, 1, 1, 1, 1] => QQFieldElem[9//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 16, 21, 21, 13, 1, 1, 19, 1, 1] => QQFieldElem[38//97, 13//97, 35//97, 21//194, 26//97, -69//194, -22//97, -26//97, -10//97, -63//194, 1//97, 10//97, 34//97, 59//194, 16//97, 29//194],
	[16, 16, 21, 21, 15, 1, 1, 1, 1, 1] => QQFieldElem[-1//6, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[16, 16, 21, 21, 16, 1, 1, 21, 1, 2] => QQFieldElem[-3//23, -2//23, 19//23, 15//46, -6//23, 9//46, 2//23, 17//23, 2//23, -9//46, -6//23, 4//23, 19//23, -19//46, -3//23, 1//46],
	[16, 16, 21, 21, 10, 1, 1, 20, 1, 1] => QQFieldElem[3584//69, -16384//69, 512//3, -16384//69, 8192//69, 1024//23, -5632//23, 17408//69, -17408//69, 11264//69, 512//69, 5120//69, 9728//69, -17408//69, 6144//23, -1024//23],
	[16, 16, 21, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[0, -15//97, -12//97, -29//194, 0, 83//194, -25//97, -10//97, 0, 17//194, -32//97, 26//97, 0, -5//194, -2//97, -21//194],
	[16, 16, 21, 21, 15, 1, 1, 21, 1, 1] => QQFieldElem[4608//23, -17408//69, 5632//23, -1024//23, -8192//69, 16384//69, -512//3, 16384//69, -17408//69, 14336//69, 512//23, -14336//69, 17920//69, -11264//69, 4096//23, -5120//69],
	[16, 16, 21, 21, 12, 1, 1, 21, 1, 2] => QQFieldElem[5//582, -5//97, -15//194, -7//582, -5//97, 83//582, -7//194, 7//97, -58//291, 17//582, -23//582, 23//291, 17//582, -5//582, -28//291, 5//194],
	[16, 16, 21, 21, 16, 1, 1, 5, 1, 1] => QQFieldElem[-1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[16, 16, 21, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[-2//23, 1//69, 5//69, 10//69, 0, 10//69, -5//69, 1//69, 4//23, -1//23, 2//69, -4//69, 4//69, -2//23, 7//69, 2//69],
	[16, 16, 21, 21, 17, 1, 1, 1, 1, 1] => QQFieldElem[-1//6, -1//2, 0, 1//6, 0, 1//6, 0, 1//2, 0, 1//2, 0, -1//6, -1//2, 0, 0, 0],
	[16, 16, 21, 21, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//2, 0, 0, 0, 0, 0, 1//2, 0, -1//2, 0, 0, 0, 0, 0, 0],
	[16, 16, 21, 21, 16, 1, 1, 19, 1, 1] => QQFieldElem[37//194, -7//97, 7//194, -83//582, 5//97, 7//582, 15//194, 5//97, -58//291, 19//194, -77//582, 13//97, -13//582, 13//194, -34//291, -13//582],
	[16, 16, 21, 21, 15, 1, 1, 14, 1, 2] => QQFieldElem[9//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 16, 21, 21, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 512//3, -512//3, 0, 512//3, -512//3, 0, 0, 512//3, -512//3, 0, 512//3, -512//3, 0, 512//3],
	[16, 16, 21, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[-8//23, -10//69, -2//23, -49//138, -1//69, -9//46, -2//69, -1//23, 3//23, 15//46, 1//23, 8//23, 5//23, 17//138, 25//69, 19//138],
	[16, 16, 21, 21, 12, 1, 1, 5, 1, 1] => QQFieldElem[0, 1//2, 0, 0, 0, 0, 0, -1//2, 0, -1//2, 0, 0, 0, 0, 0, 0],
	[16, 16, 21, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, -10//97, -25//97, 83//194, 0, -29//194, -12//97, -15//97, 0, 41//194, 27//97, -39//97, 0, -23//194, 44//97, 13//194],
	[16, 16, 21, 21, 18, 1, 1, 14, 1, 1] => QQFieldElem[1//6, 1//2, 0, -1//6, 0, -1//6, 0, -1//2, 0, -1//2, 0, 1//6, 1//2, 0, 0, 0],
	[16, 16, 21, 21, 17, 1, 1, 14, 1, 2] => QQFieldElem[1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[16, 16, 21, 21, 13, 1, 1, 1, 1, 1] => QQFieldElem[0, -1//2, 0, 0, 0, 0, 0, -1//2, 0, 1//2, 0, 0, 0, 0, 0, 0],
	[16, 16, 21, 21, 13, 1, 1, 21, 1, 1] => QQFieldElem[-79//291, -16//291, 28//291, 4//97, 86//291, 32//97, 26//291, -24//97, 16//97, -25//97, -29//97, -65//291, 1//97, -35//291, 37//291, 33//97],
	[16, 16, 21, 21, 13, 1, 1, 14, 1, 2] => QQFieldElem[1//6, 1//2, 0, -1//6, 0, -1//6, 0, -1//2, 0, -1//2, 0, 1//6, 1//2, 0, 0, 0],
	[16, 16, 21, 21, 16, 1, 1, 1, 1, 1] => QQFieldElem[-1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[16, 16, 21, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[-153//368, -45//184, 99//368, -9//92, -45//184, -99//184, 9//368, 27//92, 27//92, -45//184, -261//368, 9//23, 81//368, 0, -63//184, -9//23],
	[16, 16, 21, 21, 10, 1, 1, 21, 1, 2] => QQFieldElem[-27//1552, -171//776, 189//1552, 135//388, 81//776, 153//776, -261//1552, 63//388, -9//194, 63//388, -369//1552, -153//776, -441//1552, 117//776, 117//388, 45//776],
	[16, 16, 21, 21, 15, 1, 1, 20, 1, 1] => QQFieldElem[5//23, 1//23, 2//69, 9//46, 1//69, 49//138, 2//23, 10//69, 3//23, 13//138, 1//3, -5//69, 14//69, -1//138, -1//23, 25//138],
	[16, 16, 21, 21, 12, 1, 1, 1, 1, 1] => QQFieldElem[0, -1//2, 0, 0, 0, 0, 0, 1//2, 0, 1//2, 0, 0, 0, 0, 0, 0],
	[16, 16, 21, 21, 16, 1, 1, 21, 1, 1] => QQFieldElem[-7//23, -15//23, -3//23, 13//46, 6//23, -27//46, -18//23, 12//23, 18//23, 19//46, -6//23, -5//23, 3//23, 39//46, 7//23, -1//2],
	[16, 16, 21, 21, 18, 1, 1, 21, 1, 2] => QQFieldElem[-2//23, -1//69, 5//69, -10//69, 0, -10//69, -5//69, -1//69, 4//23, 1//23, 2//69, 4//69, 4//69, 2//23, 7//69, -2//69],
	[16, 16, 21, 21, 10, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 512//3, -512//3, 0, 512//3, -512//3, 0, 0, 512//3, -512//3, 0, 512//3, -512//3, 0, 512//3],
	[16, 16, 21, 21, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, -1//2, 0, 0, 0, 0, 0, -1//2, 0, 1//2, 0, 0, 0, 0, 0, 0],
	[16, 16, 21, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[4//97, 13//291, -40//291, 79//582, 25//291, -59//582, 46//291, 18//97, -65//291, 37//582, 55//291, -8//97, 2//291, 23//194, -13//97, -1//194],
	[16, 16, 21, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[-2//23, 1//69, 5//69, 10//69, 0, 10//69, -5//69, 1//69, 4//23, -1//23, 2//69, -4//69, 4//69, -2//23, 7//69, 2//69],
	[16, 16, 21, 21, 10, 1, 1, 19, 1, 1] => QQFieldElem[2560//291, 25600//291, -61952//291, 1024//291, 40960//291, 4096//97, -15872//97, 16384//291, 7168//291, -9216//97, -1536//97, 62464//291, -34304//291, -45056//291, 25600//291, 2048//97],
	[16, 16, 21, 21, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//2, 0, 0, 0, 0, 0, -1//2, 0, -1//2, 0, 0, 0, 0, 0, 0],
	[16, 16, 21, 21, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 512//3, -512//3, 0, 512//3, -512//3, 0, 0, 512//3, -512//3, 0, 512//3, -512//3, 0, 512//3],
	[16, 16, 21, 21, 18, 1, 1, 5, 1, 1] => QQFieldElem[-1//6, -1//2, 0, 1//6, 0, 1//6, 0, 1//2, 0, 1//2, 0, -1//6, -1//2, 0, 0, 0],
	[16, 16, 21, 21, 12, 1, 1, 14, 1, 2] => QQFieldElem[1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[16, 16, 21, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[31//291, 24//97, -26//291, -32//97, -86//291, -4//97, -28//291, 16//291, 16//97, 9//97, 21//97, 61//291, 89//291, -53//291, -59//291, -91//291],
	[16, 16, 21, 21, 17, 1, 1, 14, 1, 1] => QQFieldElem[1//6, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[16, 16, 21, 21, 13, 1, 1, 20, 1, 1] => QQFieldElem[1//23, -17//23, -2//23, -9//46, 6//23, -15//46, -19//23, 2//23, 2//23, 35//46, -1//23, -5//23, 13//23, 1//2, 13//23, -13//46],
	[16, 16, 21, 21, 10, 1, 1, 1, 1, 1] => QQFieldElem[0, 0, 512//3, -512//3, 0, 512//3, -512//3, 0, 0, 512//3, -512//3, 0, 512//3, -512//3, 0, 512//3],
	[16, 16, 21, 21, 13, 1, 1, 14, 1, 1] => QQFieldElem[1//6, -1//2, 0, -1//6, 0, -1//6, 0, 1//2, 0, 1//2, 0, 1//6, -1//2, 0, 0, 0],
	[16, 16, 21, 21, 11, 1, 1, 21, 1, 2] => QQFieldElem[-28//97, 26//97, 22//97, 69//194, -26//97, -21//194, -35//97, -13//97, -10//97, -23//194, -6//97, -5//97, 60//97, 41//194, 36//97, -37//194],
	[16, 16, 21, 21, 16, 1, 1, 20, 1, 1] => QQFieldElem[-31//46, -22//69, 67//138, 49//138, -19//69, -31//46, 43//138, 52//69, 14//23, -43//138, -113//138, 8//23, 31//46, 13//138, -43//69, -59//138],
	[16, 16, 21, 21, 15, 1, 1, 21, 1, 2] => QQFieldElem[-45//368, 27//92, 9//368, -99//184, -45//184, -9//92, 99//368, -45//184, -27//92, 9//92, 117//368, 99//184, 9//368, -27//92, 81//184, 45//92],
	[16, 16, 21, 21, 18, 1, 1, 1, 1, 1] => QQFieldElem[-1//6, 1//2, 0, 1//6, 0, 1//6, 0, -1//2, 0, -1//2, 0, -1//6, 1//2, 0, 0, 0],
	[16, 16, 21, 21, 10, 1, 1, 21, 1, 1] => QQFieldElem[-9728//291, -16384//291, 15872//97, -4096//97, -40960//291, -1024//291, 61952//291, -25600//291, 7168//291, 22528//291, -22016//291, -32768//291, 6656//291, 63488//291, -66560//291, -2048//291],
	[16, 16, 21, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[11//23, 12//23, -18//23, -27//46, 6//23, 13//46, -3//23, -15//23, -18//23, -1//46, 11//23, -6//23, -9//23, -3//46, 9//23, 11//46],
	[16, 16, 21, 21, 11, 1, 1, 5, 1, 1] => QQFieldElem[9//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 16, 21, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[-2//23, -1//69, 5//69, -10//69, 0, -10//69, -5//69, -1//69, 4//23, 1//23, 2//69, 4//69, 4//69, 2//23, 7//69, -2//69],
	[16, 16, 21, 21, 15, 1, 1, 5, 1, 1] => QQFieldElem[-1//6, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[16, 16, 21, 21, 10, 1, 1, 14, 1, 2] => QQFieldElem[9//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 16, 21, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[-99//1552, 63//388, -261//1552, 153//776, 81//776, 135//388, 189//1552, -171//776, 9//194, -171//776, -207//1552, -135//388, 279//1552, -117//776, 45//388, 45//776],
	[16, 16, 21, 21, 17, 1, 1, 21, 1, 2] => QQFieldElem[3//46, -52//69, -43//138, 31//46, 19//69, -49//138, -67//138, 22//69, 14//23, 15//46, -43//138, -40//69, 55//138, 97//138, -1//3, -29//46],
	[16, 16, 21, 21, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//2, 0, 0, 0, 0, 0, 1//2, 0, 1//2, 0, 0, 0, 0, 0, 0],
	[16, 16, 21, 21, 15, 1, 1, 19, 1, 1] => QQFieldElem[53//291, -18//97, -46//291, 59//582, -25//291, -79//582, 40//291, -13//291, -65//291, 35//194, 7//291, 5//291, 9//97, 31//582, 5//97, 21//194],
	[16, 16, 21, 21, 18, 1, 1, 14, 1, 2] => QQFieldElem[1//6, -1//2, 0, -1//6, 0, -1//6, 0, 1//2, 0, 1//2, 0, 1//6, -1//2, 0, 0, 0],
	[16, 16, 21, 21, 12, 1, 1, 14, 1, 1] => QQFieldElem[1//6, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[16, 16, 21, 21, 17, 1, 1, 5, 1, 1] => QQFieldElem[-1//6, 1//2, 0, 1//6, 0, 1//6, 0, -1//2, 0, -1//2, 0, -1//6, 1//2, 0, 0, 0],
	[16, 16, 21, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[31//291, 24//97, -26//291, -32//97, -86//291, -4//97, -28//291, 16//291, 16//97, 9//97, 21//97, 61//291, 89//291, -53//291, -59//291, -91//291],
	[16, 16, 21, 21, 13, 1, 1, 21, 1, 2] => QQFieldElem[-79//291, -16//291, 28//291, 4//97, 86//291, 32//97, 26//291, -24//97, 16//97, -25//97, -29//97, -65//291, 1//97, -35//291, 37//291, 33//97])