Dict(
	[16, 13, 19, 20, 11, 1, 1, 21, 1, 1] => QQFieldElem[393//1552, -15//1552, -123//776, -135//1552, -177//1552, -171//776, 153//1552, 123//1552, 111//1552, -21//776, -165//1552, -87//1552, -15//776, -201//1552, -561//1552, -177//776],
	[16, 13, 19, 20, 11, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 1//4, 1//4],
	[16, 13, 19, 20, 10, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 1//4, 1//4],
	[16, 13, 19, 20, 15, 1, 1, 21, 1, 1] => QQFieldElem[5//92, 21//92, -1//46, -9//92, 1//92, 3//46, -1//92, 37//92, -3//92, 0, -3//92, 1//92, 3//23, -3//92, 13//92, -19//46],
	[16, 13, 19, 20, 15, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[16, 13, 19, 20, 12, 1, 1, 21, 1, 2] => QQFieldElem[59//776, 17//776, 23//388, -41//776, -71//776, -39//388, -57//776, -23//776, -87//776, -15//388, -7//776, 21//776, 17//388, -5//776, 15//776, 13//194],
	[16, 13, 19, 20, 18, 1, 1, 20, 1, 1] => QQFieldElem[3//8, 5//8, 1//4, 1//8, -1//8, -1//4, -3//8, -5//8, -5//8, -1//4, -3//8, 1//8, 1//4, 1//8, -1//8, 1//4],
	[16, 13, 19, 20, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, -3//16, 3//16, -3//16],
	[16, 13, 19, 20, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 1//8, 0, 0],
	[16, 13, 19, 20, 16, 1, 1, 19, 1, 1] => QQFieldElem[87//776, -41//776, -21//388, -17//776, 37//776, -13//194, 39//776, -5//776, -59//776, 5//194, -15//776, -13//776, 17//388, 23//776, 7//776, -39//388],
	[16, 13, 19, 20, 15, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 1//4, -1//4],
	[16, 13, 19, 20, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 1//4, -1//4],
	[16, 13, 19, 20, 17, 1, 1, 21, 1, 1] => QQFieldElem[21//184, -1//92, -9//184, 1//184, 3//92, -1//184, -9//184, 1//92, 0, -3//184, 1//184, 3//46, -3//184, 13//184, 1//23, -5//184],
	[16, 13, 19, 20, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[16, 13, 19, 20, 12, 1, 1, 19, 1, 1] => QQFieldElem[-327//1552, 27//1552, 99//776, -3//1552, 75//1552, -105//388, -267//1552, 273//1552, 195//1552, 9//194, -345//1552, -105//1552, 3//776, 723//1552, -33//1552, -3//97],
	[16, 13, 19, 20, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[16, 13, 19, 20, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[16, 13, 19, 20, 13, 1, 1, 21, 1, 1] => QQFieldElem[241//776, 247//776, 33//194, 89//776, 121//776, 61//388, -75//776, 31//776, -43//776, 4//97, 1//776, -197//776, 53//388, -27//776, 81//776, -73//388],
	[16, 13, 19, 20, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 1//4, -1//4],
	[16, 13, 19, 20, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 1//8, 0, 0],
	[16, 13, 19, 20, 11, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, -9//16, -3//8, -9//16, -3//16, 0, 3//16, 15//16, 9//16, 3//8, 9//16, 3//16, -3//4, -3//16, -3//16, -3//4],
	[16, 13, 19, 20, 10, 1, 1, 21, 1, 2] => QQFieldElem[129//1552, 195//1552, 18//97, 9//1552, -27//1552, 93//388, -243//1552, -435//1552, -279//1552, -9//388, 399//1552, -33//1552, -12//97, -297//1552, 309//1552, 33//97],
	[16, 13, 19, 20, 15, 1, 1, 20, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8, 1//4, 1//8, 1//8, 0, 0, -1//8, -1//8, -1//4, -1//8, 1//8, 0, 1//8],
	[16, 13, 19, 20, 11, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 3//16, 3//16, -3//16],
	[16, 13, 19, 20, 16, 1, 1, 21, 1, 1] => QQFieldElem[27//368, 117//368, -3//92, -63//368, 9//368, 9//46, -15//368, -15//368, 9//368, -3//184, -81//368, 21//368, -21//184, -57//368, 3//16, 3//92],
	[16, 13, 19, 20, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[16, 13, 19, 20, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0],
	[16, 13, 19, 20, 18, 1, 1, 21, 1, 2] => QQFieldElem[9//184, 33//184, -1//92, 3//184, -3//184, 1//46, 11//184, 31//184, -39//184, 1//23, 35//184, -19//184, -33//92, 3//184, 25//184, -9//46],
	[16, 13, 19, 20, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 1//4, 1//4],
	[16, 13, 19, 20, 12, 1, 1, 21, 1, 1] => QQFieldElem[-87//776, -15//388, -7//776, 21//776, 17//388, -5//776, 15//776, 13//194, 7//194, 13//776, -39//776, 5//194, 37//776, 83//776, 21//388, -29//776],
	[16, 13, 19, 20, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, -1//4, 1//4],
	[16, 13, 19, 20, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, -3//16, -3//16, 3//16],
	[16, 13, 19, 20, 10, 1, 1, 19, 1, 1] => QQFieldElem[-5//388, -69//388, 19//97, -57//388, 67//388, -13//194, -29//388, -51//388, 19//388, 5//194, 41//388, 139//388, -20//97, 157//388, -45//388, 29//194],
	[16, 13, 19, 20, 17, 1, 1, 20, 1, 1] => QQFieldElem[-3//8, -7//8, -1//2, -5//8, -1//8, 1//2, 3//8, 7//8, 7//8, 1//2, 3//8, 1//8, -1//2, -5//8, -1//8, -1//2],
	[16, 13, 19, 20, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 1//3, 1//3, 1//3],
	[16, 13, 19, 20, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 1//8, 0, 0],
	[16, 13, 19, 20, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 1//8, 0, 0],
	[16, 13, 19, 20, 18, 1, 1, 19, 1, 1] => QQFieldElem[83//776, -135//776, 87//388, 15//776, 13//776, -17//388, -217//776, -7//776, 189//776, 7//194, -21//776, -251//776, -28//97, 71//776, 165//776, 23//388],
	[16, 13, 19, 20, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[16, 13, 19, 20, 13, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, 3//16, 3//8, 15//16, 9//16, 3//4, 3//16, -9//16, -3//16, -3//8, -15//16, -9//16, 0, -3//16, 9//16, 3//4],
	[16, 13, 19, 20, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 3//16, 3//16, 3//16],
	[16, 13, 19, 20, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 1//8, 0, 0],
	[16, 13, 19, 20, 16, 1, 1, 20, 1, 1] => QQFieldElem[1//8, 1//8, 0, 1//8, -1//8, -1//4, -1//8, -1//8, -1//8, 0, 1//8, 1//8, 1//4, 1//8, 1//8, 0],
	[16, 13, 19, 20, 11, 1, 1, 21, 1, 2] => QQFieldElem[117//1552, 231//1552, 45//388, 333//1552, 165//1552, -51//388, 321//1552, 201//1552, 153//1552, -21//194, -369//1552, -57//1552, -15//194, 651//1552, -207//1552, -63//388],
	[16, 13, 19, 20, 15, 1, 1, 21, 1, 2] => QQFieldElem[-9//368, -45//368, 3//184, 45//368, -9//368, -45//184, 21//368, 87//368, -45//368, 3//92, 135//368, -33//368, -21//92, 87//368, -21//368, -45//184],
	[16, 13, 19, 20, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 1//8, 0, 0],
	[16, 13, 19, 20, 10, 1, 1, 21, 1, 1] => QQFieldElem[-25//388, -119//388, -32//97, -101//388, -85//388, -9//97, 11//388, -33//388, 27//388, 4//97, 49//388, -147//388, -11//97, -159//388, -105//388, 6//97],
	[16, 13, 19, 20, 10, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 1//3, -1//3],
	[16, 13, 19, 20, 12, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, -3//16, 0, 3//16, 3//16, 3//8, 3//16, -3//16, 3//16, 0, -3//16, -3//16, 3//8, -3//16, 3//16, 3//8],
	[16, 13, 19, 20, 18, 1, 1, 21, 1, 1] => QQFieldElem[-9//184, -39//184, 1//46, 21//184, -3//184, 11//92, 5//184, -41//184, -3//184, 1//92, -19//184, -7//184, 15//46, -27//184, -1//8, 21//92],
	[16, 13, 19, 20, 10, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, -3//16, 3//16, 3//16],
	[16, 13, 19, 20, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 3//16, -3//16, -3//16],
	[16, 13, 19, 20, 11, 1, 1, 19, 1, 1] => QQFieldElem[-27//1552, 93//1552, -18//97, -75//1552, 129//1552, 279//776, 309//1552, -741//1552, -363//1552, 27//776, 687//1552, 285//1552, -27//97, -549//1552, -243//1552, 273//776],
	[16, 13, 19, 20, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, -1//4, -1//4],
	[16, 13, 19, 20, 18, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[16, 13, 19, 20, 17, 1, 1, 21, 1, 2] => QQFieldElem[-21//184, 5//184, 1//23, -13//184, -3//184, -3//46, 1//184, 3//184, 21//184, -1//92, -9//184, 1//184, 3//92, -1//184, -9//184, 1//92],
	[16, 13, 19, 20, 15, 1, 1, 19, 1, 1] => QQFieldElem[-59//776, 5//194, -15//776, -13//776, 17//388, 23//776, 7//776, -39//388, -7//194, 21//776, 57//776, 15//388, -71//776, 29//776, -23//388, 83//776],
	[16, 13, 19, 20, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[16, 13, 19, 20, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0],
	[16, 13, 19, 20, 17, 1, 1, 19, 1, 1] => QQFieldElem[-139//776, 177//776, -15//194, 45//776, -155//776, 23//194, 125//776, 173//776, -15//776, -55//388, -63//776, 217//776, 149//388, -175//776, -87//776, -7//97],
	[16, 13, 19, 20, 13, 1, 1, 21, 1, 2] => QQFieldElem[-185//776, -221//776, -105//388, -49//776, -47//776, 11//194, 159//776, -89//776, 161//776, 1//388, 91//776, 115//776, -31//97, -129//776, -195//776, 25//194],
	[16, 13, 19, 20, 13, 1, 1, 19, 1, 1] => QQFieldElem[-75//1552, 129//1552, -3//194, 309//1552, -159//1552, -195//776, -435//1552, 399//1552, 285//1552, 75//776, -549//1552, -243//1552, -9//388, 27//1552, 489//1552, -147//776],
	[16, 13, 19, 20, 16, 1, 1, 21, 1, 2] => QQFieldElem[-21//368, -81//368, 3//184, 9//368, 3//368, 27//184, -15//368, -33//368, 63//368, -3//92, -117//368, 27//368, 3//92, -3//16, -57//368, 21//184],
	[16, 13, 19, 20, 10, 1, 1, 20, 1, 1] => QQFieldElem[-1//4, -3//4, -1//2, -3//4, -1//4, 0, 1//4, 1//4, 3//4, 1//2, 3//4, 1//4, 0, -1//4, -1//4, 0])