Dict(
	[16, 11, 18, 15, 20, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//8, -1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0, 0],
	[16, 11, 18, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[-89//388, -61//388, -8//97, 25//194, 31//388, -3//194, -27//388, 121//388, 25//97, -35//388, -3//97, -27//194, -49//388, 11//194, 1//194, -22//97],
	[16, 11, 18, 15, 8, 1, 1, 20, 1, 1] => QQFieldElem[17//97, 59//97, -52//97, -15//97, 5//97, -34//97, -21//97, 7//97, 13//97, 28//97, 23//97, 57//97, 78//97, 71//97, 41//97, -46//97],
	[16, 11, 18, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//17, -1//17, 15//68, -7//34, 3//68, -7//68, 1//34, 1//34, 5//68, -3//34, -2//17, 9//68, -1//17, -11//68, 3//34, -7//34],
	[16, 11, 18, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[-6//97, 2//97, -35//388, 11//97, 25//194, -49//388, -4//97, -27//388, 33//388, -11//388, 9//97, -3//97, -93//388, -33//194, 11//194, 25//388],
	[16, 11, 18, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[9//388, -2//97, -9//97, 8//97, -25//194, 33//194, 3//194, 27//388, -33//388, -3//388, 35//388, 3//97, -43//388, 49//388, -11//194, -1//194],
	[16, 11, 18, 15, 19, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, 0, 0, 0, -1//8, -1//8, 0, -1//8, 0, 0, 0],
	[16, 11, 18, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[11//388, 61//388, 3//97, -1//97, -31//388, -11//194, -25//388, -121//388, -25//97, -24//97, 8//97, 27//194, -9//194, 3//194, -1//194, 33//388],
	[16, 11, 18, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[9//68, 0, 4//17, -11//68, 0, 5//68, -13//68, 0, 0, -5//17, -4//17, 0, -19//68, -5//68, 0, -7//68],
	[16, 11, 18, 15, 8, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 11, 18, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[-7//388, -63//776, -41//776, 29//388, -127//776, -135//776, 15//97, 55//776, 19//776, 37//776, -19//194, -51//776, 13//776, -23//97, -149//776, 57//776],
	[16, 11, 18, 15, 21, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, 1//8, 0, -1//8, 0, 0, 0],
	[16, 11, 18, 15, 8, 1, 1, 19, 1, 1] => QQFieldElem[8//17, 0, 18//17, -6//17, 0, 12//17, -4//17, 0, 0, -14//17, -18//17, 0, 2//17, -12//17, 0, -10//17],
	[16, 11, 18, 15, 8, 1, 1, 21, 1, 1] => QQFieldElem[30//97, -59//97, -23//97, 42//97, -5//97, -71//97, 20//97, -7//97, -13//97, 87//97, 52//97, -57//97, 83//97, 34//97, -41//97, -39//97],
	[16, 11, 18, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[1//68, 1//17, 2//17, -5//68, -3//68, 11//68, 2//17, -1//34, -5//68, -5//34, -15//68, -9//68, -1//68, 7//68, -3//34, -3//17],
	[16, 11, 18, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[5//776, 63//776, 19//194, 7//776, 127//776, 23//97, -29//776, -55//776, -19//776, -13//388, 41//776, 51//776, -57//388, 135//776, 149//776, 14//97])