Dict(
	[16, 11, 14, 20, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 11, 14, 20, 11, 1, 1, 21, 1, 1] => QQFieldElem[-225//1552, 81//6208, -243//6208, -9//388, -441//6208, -2169//6208, 99//1552, -315//6208, 99//6208, -297//6208, 9//3104, 819//6208, 1035//6208, 315//1552, 585//6208, -9//6208],
	[16, 11, 14, 20, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0],
	[16, 11, 14, 20, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -4//27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 11, 14, 20, 15, 1, 1, 21, 1, 1] => QQFieldElem[-63//776, -117//3104, -261//1552, -45//776, 135//776, 63//1552, -189//1552, 261//3104, 171//1552, 45//194, 459//3104, 369//3104, -117//1552, -171//3104, 513//3104, -333//1552],
	[16, 11, 14, 20, 12, 1, 1, 21, 1, 2] => QQFieldElem[5//97, 37//388, -7//194, -55//388, -29//388, -5//194, 15//194, 26//97, -41//388, 13//194, 19//388, 10//97, -23//388, -7//97, -13//388, -29//194],
	[16, 11, 14, 20, 18, 1, 1, 20, 1, 1] => QQFieldElem[-9//16, -9//32, 0, 0, 9//32, 9//32, 0, -9//32, 9//32, -9//32, -9//32, -9//32, -9//32, 0, 9//32, 9//16],
	[16, 11, 14, 20, 16, 1, 1, 20, 1, 2] => QQFieldElem[0, -3//8, -1//8, -1//4, -1//8, -1//8, 0, 1//8, 1//8, 1//8, 1//4, 1//8, -1//8, 0, -1//8, -1//8],
	[16, 11, 14, 20, 17, 1, 1, 20, 1, 2] => QQFieldElem[1//4, 1//4, 1//4, -1//4, 0, -1//4, -1//4, 0, 0, 0, 1//4, 1//2, 0, 1//4, 0, -1//4],
	[16, 11, 14, 20, 11, 1, 1, 20, 1, 1] => QQFieldElem[-153//776, 45//6208, 621//6208, 531//3104, -1233//6208, -603//6208, -189//776, 261//6208, 1683//6208, -171//6208, -45//3104, -369//6208, 495//6208, -513//3104, 333//6208, 405//6208],
	[16, 11, 14, 20, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0],
	[16, 11, 14, 20, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0],
	[16, 11, 14, 20, 15, 1, 1, 20, 1, 1] => QQFieldElem[117//1552, 261//3104, -207//1552, -63//1552, -171//1552, -45//776, 63//194, 117//3104, -135//776, -117//776, 351//3104, -45//3104, 63//776, -189//3104, -513//3104, -135//1552],
	[16, 11, 14, 20, 16, 1, 1, 21, 1, 1] => QQFieldElem[81//736, -45//1472, -99//1472, 63//736, -279//1472, -333//1472, 27//368, 45//1472, -9//64, -171//1472, 63//736, 63//1472, 243//1472, -9//736, -27//1472, -9//1472],
	[16, 11, 14, 20, 17, 1, 1, 21, 1, 1] => QQFieldElem[9//736, 27//736, 9//32, 27//736, -9//736, -27//184, 27//736, 45//368, -81//736, 9//368, -9//368, -45//736, -9//92, 117//736, 27//736, -99//736],
	[16, 11, 14, 20, 12, 1, 1, 20, 1, 2] => QQFieldElem[-25//388, 43//388, 89//388, 3//194, -53//388, -33//388, 49//388, 9//97, 95//388, -47//388, -43//194, 4//97, -3//97, 9//388, -31//388, -1//388],
	[16, 11, 14, 20, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2//9, 0],
	[16, 11, 14, 20, 18, 1, 1, 21, 1, 2] => QQFieldElem[-1//92, 9//92, -1//23, -5//92, 13//92, 3//46, 11//92, -13//92, 1//92, 1//92, -7//92, 11//92, -3//92, -11//92, -7//92, 11//46],
	[16, 11, 14, 20, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0],
	[16, 11, 14, 20, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -4//27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 11, 14, 20, 12, 1, 1, 21, 1, 1] => QQFieldElem[27//194, -423//3104, -477//3104, -315//3104, 9//388, -27//388, -225//3104, -99//1552, 81//1552, 387//3104, 585//3104, -9//3104, 27//3104, -81//3104, -315//1552, 9//194],
	[16, 11, 14, 20, 16, 1, 1, 20, 1, 1] => QQFieldElem[9//32, 9//64, 27//64, 0, -9//64, -9//64, 0, -9//64, -9//64, 9//64, -9//32, 9//64, 9//64, 0, -9//64, -9//64],
	[16, 11, 14, 20, 11, 1, 1, 21, 1, 2] => QQFieldElem[47//194, -79//776, 43//776, -4//97, -1//776, 3//776, -53//388, 27//776, -75//776, 31//776, 1//194, -109//776, -61//776, -27//194, 33//776, -99//776],
	[16, 11, 14, 20, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -4//27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 11, 14, 20, 17, 1, 1, 20, 1, 1] => QQFieldElem[-9//16, -9//32, 0, 0, 9//32, 9//32, 0, 0, 9//32, -9//32, -9//32, -9//32, -9//32, 0, 9//32, 0],
	[16, 11, 14, 20, 15, 1, 1, 21, 1, 2] => QQFieldElem[-69//388, 13//388, -39//388, 5//97, 37//388, -7//194, -55//388, -29//388, 59//388, 17//388, -51//388, -41//388, -71//388, 19//388, 10//97, -23//388],
	[16, 11, 14, 20, 18, 1, 1, 20, 1, 2] => QQFieldElem[-1//4, -1//4, -1//2, -1//4, -1//4, 0, 1//4, 1//4, 1//4, 1//4, 1//4, -1//4, -1//4, -1//4, -1//4, 0],
	[16, 11, 14, 20, 12, 1, 1, 20, 1, 1] => QQFieldElem[-27//3104, 675//3104, -9//97, 27//388, -81//1552, -315//3104, 9//1552, -225//1552, -9//388, 27//1552, 99//776, -297//3104, -27//194, 81//776, 315//1552, 837//3104],
	[16, 11, 14, 20, 11, 1, 1, 20, 1, 2] => QQFieldElem[-29//194, -107//776, -41//776, -21//388, -17//776, 37//776, 71//388, 39//776, -83//776, -59//776, 5//194, 179//776, -13//776, 17//388, -171//776, 7//776],
	[16, 11, 14, 20, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0],
	[16, 11, 14, 20, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, -2//9, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 11, 14, 20, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 2//9, 0, 0, 0, 0, 0, 0, 0, -2//9, 0],
	[16, 11, 14, 20, 18, 1, 1, 21, 1, 1] => QQFieldElem[9//92, -45//736, 9//368, 9//368, 81//736, -9//736, -27//368, 9//736, 9//736, 27//736, -9//32, 27//736, -9//736, -27//184, 27//736, 45//368],
	[16, 11, 14, 20, 15, 1, 1, 20, 1, 2] => QQFieldElem[53//388, 33//388, -49//388, -9//97, 27//388, 1//97, -3//388, 75//388, -85//388, -9//388, 31//388, 1//388, -25//388, 43//388, -2//97, -91//388],
	[16, 11, 14, 20, 16, 1, 1, 21, 1, 2] => QQFieldElem[1//23, -13//184, -3//184, -3//46, 1//184, 3//184, 0, 3//184, -9//184, 1//184, 3//92, -1//184, -55//184, 1//92, 21//184, -5//184],
	[16, 11, 14, 20, 17, 1, 1, 21, 1, 2] => QQFieldElem[0, 11//92, 1//23, 1//46, -3//23, 3//46, -7//46, -5//23, 2//23, -3//92, -7//46, -3//46, 11//92, -1//46, 1//23, 3//23])