Dict(
	[16, 15, 15, 12, 21, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 1//3, 0, 0, 0, 0, 0, 0, -1//3, 0, 1//3, -1//3, -1//3],
	[16, 15, 15, 12, 20, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, -1//3, -1//3, 0, 0, 0, 0, 1//3, 1//3, 0, 1//3, -1//3],
	[16, 15, 15, 12, 21, 1, 1, 6, 1, 1] => QQFieldElem[-1//6, -1//6, 0, 0, 0, -1//6, 1//6, 0, 0, 1//6, -1//6, 0, 1//6, 0, -1//6, 0],
	[16, 15, 15, 12, 14, 1, 1, 20, 1, 1] => QQFieldElem[-4//3, -4//3, 0, 4//3, 4//3, 0, -4//3, -4//3, 4//3, 8//3, 4//3, -4//3, -8//3, -4//3, -4//3, 0],
	[16, 15, 15, 12, 14, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 15, 15, 12, 20, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//3, -1//3, 0, 1//3, 1//3, 0, 0, 0, 2//3, 2//3, 1//3, 0, -1//3, -1//3, -1//3],
	[16, 15, 15, 12, 20, 1, 1, 6, 1, 1] => QQFieldElem[-1//6, 1//6, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 1//6, 1//6, 0],
	[16, 15, 15, 12, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 1//3, 1//3, 0, 0, 0, 0, 0, 2//3, -1//3, 0, -1//3],
	[16, 15, 15, 12, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1, 7//6, -5//6, 2//3, -5//6, 1//2, -1//3, 1//2, 1//2, -5//6, 2//3, -1//2, 5//6, -2//3, 5//6, -5//6],
	[16, 15, 15, 12, 19, 1, 1, 20, 1, 1] => QQFieldElem[-1//2, -7//6, -2//3, 1//6, 5//6, 2//3, 1//2, -1//2, -1//2, 1//3, 5//6, 1//2, 0, -1//2, -5//6, -1//3],
	[16, 15, 15, 12, 21, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//3, 2//3, 1//3, 0, -1//3, -2//3, 0, 0, 2//3, -1//3, -1//3, -1//3, 0, 0, 2//3],
	[16, 15, 15, 12, 21, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//3, -2//3, 1//3, -1//3, 1//3, -1//3, 0, 0, 1//3, 1//3, -1//3, 1//3, -1//3, 1//3, -1//3],
	[16, 15, 15, 12, 19, 1, 1, 6, 1, 1] => QQFieldElem[-1//6, 0, -1//6, 0, 0, 1//6, -1//6, 0, 0, -1//6, 1//6, 0, 1//6, -1//6, 0, 0],
	[16, 15, 15, 12, 14, 1, 1, 19, 1, 1] => QQFieldElem[-8//3, 0, -8//3, 8//3, 0, 8//3, 0, 0, 0, 0, 8//3, 0, 0, -8//3, 0, -8//3],
	[16, 15, 15, 12, 14, 1, 1, 21, 1, 1] => QQFieldElem[0, 4//3, -4//3, 0, -4//3, 4//3, -8//3, 4//3, -4//3, 4//3, 0, 4//3, -4//3, 0, 4//3, -4//3],
	[16, 15, 15, 12, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//3, 1//3, 0, 0, 0, -2//3, 0, 0, 1//3, -2//3, 1//3, -1//3, 1//3, 0, 2//3])