Dict(
	[16, 20, 18, 20, 11, 1, 1, 18, 1, 1] => QQFieldElem[-8//69, 8//69, 1//23, -7//23, -1//69, 3//23, 0, -2//23, 3//23, 1//69, -2//23, 0, 3//23, -1//69, -7//23, 1//23],
	[16, 20, 18, 20, 11, 1, 1, 17, 1, 1] => QQFieldElem[-46//291, 46//291, 71//291, -71//291, 19//97, -19//97, 28//291, -28//291, 7//291, -7//291, -34//291, 34//291, -5//97, 5//97, 59//291, -59//291],
	[16, 20, 18, 20, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 20, 18, 20, 15, 1, 1, 18, 1, 1] => QQFieldElem[11//92, 0, -7//92, 0, -13//92, 0, 1//4, 0, -21//92, 0, 7//46, 0, 1//46, 0, 3//92, 0],
	[16, 20, 18, 20, 10, 1, 1, 15, 1, 1] => QQFieldElem[-21//194, -21//194, 37//388, 37//388, 39//388, 39//388, 7//97, 7//97, -15//388, -15//388, 17//194, 17//194, 7//388, 7//388, -87//388, -87//388],
	[16, 20, 18, 20, 15, 1, 1, 17, 1, 1] => QQFieldElem[11//388, 0, 99//388, 0, 9//194, 0, 65//388, 0, -2//97, 0, -18//97, 0, 31//388, 0, -109//388, 0],
	[16, 20, 18, 20, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 20, 18, 20, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//8, -1//8, 1//4, -1//4, 0, 0, 0, 0, -1//8, 1//8, 0, 0, 1//8, -1//8, -1//8, 1//8],
	[16, 20, 18, 20, 18, 1, 1, 15, 1, 1] => QQFieldElem[-15//194, 0, 17//97, 0, -83//388, 0, 5//97, 0, 17//388, 0, -45//388, 0, 5//388, 0, 21//388, 0],
	[16, 20, 18, 20, 17, 1, 1, 18, 1, 1] => QQFieldElem[3//92, 0, 3//92, 0, 11//92, 0, -13//92, 0, -21//92, 0, 9//46, 0, -5//46, 0, 35//92, 0],
	[16, 20, 18, 20, 10, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -1//4, 1//4, -1//4, -1//4, 0, -1//2, 1//4, -1//4, 1//2, 0, 1//4, 1//4, -1//4, 1//4],
	[16, 20, 18, 20, 18, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, -1//8, 0, 1//8, 0, -1//8, 0, 0, 1//8, 0, 0, 0, 1//8, 0, -1//8, 0],
	[16, 20, 18, 20, 17, 1, 1, 17, 1, 1] => QQFieldElem[173//388, 0, 199//388, 0, -13//97, 0, -177//388, 0, -107//194, 0, 7//194, 0, 223//388, 0, 67//388, 0],
	[16, 20, 18, 20, 16, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 1//8, 0, 3//8, 0, 1//8, 0, 0, -1//8, 0, 0, 0, -1//8, 0, -3//8, 0],
	[16, 20, 18, 20, 18, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, -1//4, 0],
	[16, 20, 18, 20, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 20, 18, 20, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 20, 18, 20, 13, 1, 1, 18, 1, 1] => QQFieldElem[-8//69, -8//69, 1//23, 7//23, -1//69, -3//23, 0, 2//23, 3//23, -1//69, -2//23, 0, 3//23, 1//69, -7//23, -1//23],
	[16, 20, 18, 20, 13, 1, 1, 17, 1, 1] => QQFieldElem[-46//291, -46//291, 71//291, 71//291, 19//97, 19//97, 28//291, 28//291, 7//291, 7//291, -34//291, -34//291, -5//97, -5//97, 59//291, 59//291],
	[16, 20, 18, 20, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 20, 18, 20, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//8, 0, -1//8, 0, 1//8, 0, 0, -1//8, 0, 0, 0, -1//8, 0, 1//8, 0],
	[16, 20, 18, 20, 16, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, -1//8, 0, -3//8, 0, -1//8, 0, 0, 1//8, 0, 0, 0, 1//8, 0, 3//8, 0],
	[16, 20, 18, 20, 16, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, -1//4, 0],
	[16, 20, 18, 20, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 20, 18, 20, 11, 1, 1, 15, 1, 1] => QQFieldElem[14//97, 14//97, -37//291, -37//291, -13//97, -13//97, -28//291, -28//291, 5//97, 5//97, -34//291, -34//291, -7//291, -7//291, 29//97, 29//97],
	[16, 20, 18, 20, 16, 1, 1, 17, 1, 1] => QQFieldElem[5//194, 0, -26//97, 0, -63//388, 0, 28//97, 0, 125//388, 0, 155//388, 0, 37//388, 0, -55//388, 0],
	[16, 20, 18, 20, 15, 1, 1, 15, 1, 1] => QQFieldElem[41//388, 0, -177//388, 0, 13//97, 0, 199//388, 0, -107//194, 0, 55//194, 0, 171//388, 0, -213//388, 0],
	[16, 20, 18, 20, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 20, 18, 20, 12, 1, 1, 18, 1, 1] => QQFieldElem[2//23, 2//23, -3//92, -21//92, 1//92, 9//92, 0, -3//46, -9//92, 1//92, 3//46, 0, -9//92, -1//92, 21//92, 3//92],
	[16, 20, 18, 20, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//8, -1//8, -1//4, 1//4, 0, 0, 0, 0, -1//8, 1//8, 0, 0, 1//8, -1//8, -1//8, 1//8],
	[16, 20, 18, 20, 12, 1, 1, 17, 1, 1] => QQFieldElem[23//194, 23//194, -71//388, -71//388, -57//388, -57//388, -7//97, -7//97, -7//388, -7//388, 17//194, 17//194, 15//388, 15//388, -59//388, -59//388],
	[16, 20, 18, 20, 11, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 1//3, -1//3, 1//3, 1//3, 0, 2//3, -1//3, 1//3, -2//3, 0, -1//3, -1//3, 1//3, -1//3],
	[16, 20, 18, 20, 15, 1, 1, 16, 1, 1] => QQFieldElem[1//4, 0, 1//4, 0, 1//4, 0, 1//4, 0, 1//4, 0, -1//2, 0, -1//2, 0, 1//4, 0],
	[16, 20, 18, 20, 17, 1, 1, 15, 1, 1] => QQFieldElem[3//388, 0, -65//388, 0, 9//194, 0, -99//388, 0, 2//97, 0, -11//97, 0, -49//388, 0, 27//388, 0],
	[16, 20, 18, 20, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 1//8, 1//4, 1//4, 0, 0, 0, 0, -1//8, -1//8, 0, 0, 1//8, 1//8, -1//8, -1//8],
	[16, 20, 18, 20, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 20, 18, 20, 17, 1, 1, 16, 1, 1] => QQFieldElem[-3//4, 0, -1//4, 0, 1//4, 0, 1//4, 0, 1//4, 0, -1//2, 0, -1//2, 0, 1//4, 0],
	[16, 20, 18, 20, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//8, -1//8, 0, 1//8, 0, -1//8, 0, 0, -1//8, 0, 0, 0, -1//8, 0, 1//8, 0],
	[16, 20, 18, 20, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 20, 18, 20, 13, 1, 1, 15, 1, 1] => QQFieldElem[14//97, -14//97, -37//291, 37//291, -13//97, 13//97, -28//291, 28//291, 5//97, -5//97, -34//291, 34//291, -7//291, 7//291, 29//97, -29//97],
	[16, 20, 18, 20, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 1//8, 1//4, -1//4, 0, 0, 0, 0, 1//8, -1//8, 0, 0, -1//8, 1//8, 1//8, -1//8],
	[16, 20, 18, 20, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 20, 18, 20, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 20, 18, 20, 13, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 1//3, 1//3, 1//3, -1//3, 0, -2//3, -1//3, -1//3, -2//3, 0, -1//3, 1//3, 1//3, 1//3],
	[16, 20, 18, 20, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//8, -1//4, -1//4, 0, 0, 0, 0, 1//8, 1//8, 0, 0, -1//8, -1//8, 1//8, 1//8],
	[16, 20, 18, 20, 10, 1, 1, 18, 1, 1] => QQFieldElem[2//23, -2//23, -3//92, 21//92, 1//92, -9//92, 0, 3//46, -9//92, -1//92, 3//46, 0, -9//92, 1//92, 21//92, -3//92],
	[16, 20, 18, 20, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 1//8, 0, -1//8, 0, 1//8, 0, 0, 1//8, 0, 0, 0, 1//8, 0, -1//8, 0],
	[16, 20, 18, 20, 16, 1, 1, 15, 1, 1] => QQFieldElem[-83//194, 0, 10//97, 0, 71//388, 0, -37//97, 0, 107//388, 0, 139//388, 0, -37//388, 0, 155//388, 0],
	[16, 20, 18, 20, 10, 1, 1, 17, 1, 1] => QQFieldElem[23//194, -23//194, -71//388, 71//388, -57//388, 57//388, -7//97, 7//97, -7//388, 7//388, 17//194, -17//194, 15//388, -15//388, -59//388, 59//388],
	[16, 20, 18, 20, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 1//8, 0, 3//8, 0, 1//8, 0, 0, 1//8, 0, 0, 0, 1//8, 0, 3//8, 0],
	[16, 20, 18, 20, 18, 1, 1, 18, 1, 1] => QQFieldElem[-9//46, 0, 3//46, 0, 0, 0, -3//46, 0, 9//23, 0, -31//92, 0, 17//46, 0, -25//92, 0],
	[16, 20, 18, 20, 12, 1, 1, 15, 1, 1] => QQFieldElem[-21//194, 21//194, 37//388, -37//388, 39//388, -39//388, 7//97, -7//97, -15//388, 15//388, 17//194, -17//194, 7//388, -7//388, -87//388, 87//388],
	[16, 20, 18, 20, 18, 1, 1, 17, 1, 1] => QQFieldElem[31//194, 0, -6//97, 0, 75//388, 0, -1//97, 0, -1//388, 0, -9//388, 0, -81//388, 0, 47//388, 0],
	[16, 20, 18, 20, 16, 1, 1, 16, 1, 1] => QQFieldElem[-1//2, 0, -1//2, 0, 0, 0, 1//2, 0, 1, 0, 3//4, 0, 1//2, 0, 1//4, 0],
	[16, 20, 18, 20, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 20, 18, 20, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 20, 18, 20, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 20, 18, 20, 12, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -1//4, -1//4, -1//4, 1//4, 0, 1//2, 1//4, 1//4, 1//2, 0, 1//4, -1//4, -1//4, -1//4],
	[16, 20, 18, 20, 15, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, -1//8, 1//4, 1//4, 0, 0, 0, 0, 1//8, 1//8, 0, 0, -1//8, -1//8, 1//8, 1//8],
	[16, 20, 18, 20, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 1//8, -1//4, 1//4, 0, 0, 0, 0, 1//8, -1//8, 0, 0, -1//8, 1//8, 1//8, -1//8],
	[16, 20, 18, 20, 16, 1, 1, 13, 1, 1] => QQFieldElem[1//8, -1//8, 0, -3//8, 0, -1//8, 0, 0, -1//8, 0, 0, 0, -1//8, 0, -3//8, 0],
	[16, 20, 18, 20, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 20, 18, 20, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 20, 18, 20, 15, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 1//8, -1//4, -1//4, 0, 0, 0, 0, -1//8, -1//8, 0, 0, 1//8, 1//8, -1//8, -1//8])