Dict(
	[16, 19, 17, 20, 16, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, -1//8, 1//8, 1//4, -1//8, -1//8, 1//4, 0, 1//8, 1//8, 1//8, -1//4, -1//8, 1//8, -1//8, -1//8],
	[16, 19, 17, 20, 18, 1, 1, 16, 1, 1] => QQFieldElem[3//34, -7//68, 1//34, -1//34, -9//68, 5//68, -5//68, -7//34, -1//34, 3//68, -3//68, -5//68, 4//17, 1//68, -1//17, 23//68],
	[16, 19, 17, 20, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0],
	[16, 19, 17, 20, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0],
	[16, 19, 17, 20, 13, 1, 1, 18, 1, 1] => QQFieldElem[24//391, -233//1173, -157//1173, 218//1173, 77//1173, -33//391, 202//1173, 125//1173, -19//1173, 47//391, 116//391, 163//1173, -59//1173, 66//391, -11//391, -113//1173],
	[16, 19, 17, 20, 13, 1, 1, 17, 1, 1] => QQFieldElem[166//2037, -13//2037, 233//2037, 562//2037, 545//2037, 37//679, -430//2037, -359//2037, -149//679, -211//2037, -80//679, -51//679, -317//2037, 272//2037, 445//2037, 31//291],
	[16, 19, 17, 20, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0],
	[16, 19, 17, 20, 16, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 1//8, -1//8, -1//4, 1//8, 1//8, -1//4, 0, -1//8, -1//8, -1//8, 1//4, 1//8, -1//8, 1//8, 1//8],
	[16, 19, 17, 20, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 0, -1//8, -1//8, 0, -1//4, 1//8, -1//8, -1//8, 0, -1//8, 1//8, -1//8, 1//8],
	[16, 19, 17, 20, 16, 1, 1, 18, 1, 1] => QQFieldElem[-283//1564, 181//1564, 109//1564, -47//1564, -21//1564, -43//782, 2//17, 95//782, -9//782, 35//391, 3//391, -301//1564, 235//1564, 70//391, -70//391, -60//391],
	[16, 19, 17, 20, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0],
	[16, 19, 17, 20, 16, 1, 1, 17, 1, 1] => QQFieldElem[1//7, -1//14, 0, 1//28, -2//7, -1//28, 0, 1//14, 0, 3//28, 5//28, -1//7, 1//7, -3//28, -5//28, 1//28],
	[16, 19, 17, 20, 11, 1, 1, 15, 1, 1] => QQFieldElem[24//97, -151//291, 89//291, 2//97, -53//291, 161//291, -16//97, -61//291, 95//291, 49//97, -86//291, 113//291, -109//291, -88//291, 163//291, -1//291],
	[16, 19, 17, 20, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0],
	[16, 19, 17, 20, 15, 1, 1, 15, 1, 1] => QQFieldElem[-37//388, 13//97, -39//388, -189//388, 69//388, 59//194, -10//97, -67//388, -17//194, -23//388, 187//388, 39//194, -51//97, -41//388, 55//388, 20//97],
	[16, 19, 17, 20, 12, 1, 1, 18, 1, 1] => QQFieldElem[-18//391, 233//1564, 157//1564, -109//782, -77//1564, 99//1564, -101//782, -125//1564, 19//1564, -141//1564, -87//391, -163//1564, 59//1564, -99//782, 33//1564, 113//1564],
	[16, 19, 17, 20, 15, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, -1//4, 1//8, 1//8, 0, -1//8, 1//8, 1//4, 0, 1//8, -1//4, 0, 1//4, 0, -1//4, -1//4],
	[16, 19, 17, 20, 12, 1, 1, 17, 1, 1] => QQFieldElem[-83//1358, 13//2716, -233//2716, -281//1358, -545//2716, -111//2716, 215//1358, 359//2716, 447//2716, 211//2716, 60//679, 153//2716, 317//2716, -68//679, -445//2716, -31//388],
	[16, 19, 17, 20, 11, 1, 1, 16, 1, 1] => QQFieldElem[2//51, -1//17, 1//17, 22//51, 35//51, -1//51, 4//51, 11//51, -13//51, -7//17, -6//17, -7//51, -9//17, 2//17, 25//51, 3//17],
	[16, 19, 17, 20, 15, 1, 1, 16, 1, 1] => QQFieldElem[-35//68, -9//34, 5//17, 23//68, -11//68, 4//17, 15//68, -1//34, 7//68, 13//68, -25//68, -21//34, 7//68, 7//34, -3//68, -2//17],
	[16, 19, 17, 20, 17, 1, 1, 15, 1, 1] => QQFieldElem[61//388, 27//388, 1//97, 191//388, 43//97, 259//388, 109//194, 44//97, 1//388, 18//97, 43//388, 89//388, 103//388, -53//388, -65//194, -145//388],
	[16, 19, 17, 20, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 1//4, -1//8, -1//8, -1//4, 1//8, 1//8, 1//4, 0, -1//8, 0, 0, 1//4, 0, 0, -1//4],
	[16, 19, 17, 20, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0],
	[16, 19, 17, 20, 17, 1, 1, 16, 1, 1] => QQFieldElem[-11//68, -29//68, -23//68, -19//68, 1//17, 19//68, 29//68, 27//68, 4//17, 2//17, -3//68, -11//68, -7//34, -4//17, -1//34, -1//68],
	[16, 19, 17, 20, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 1//8, -1//8, 1//4, -1//8, 1//8, 0, 0, -1//8, -1//8, 1//8, -1//4, 1//8, -1//8, -1//8, 1//8],
	[16, 19, 17, 20, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0],
	[16, 19, 17, 20, 13, 1, 1, 15, 1, 1] => QQFieldElem[-254//291, 15//97, 13//97, -296//291, -23//97, -7//97, -154//291, 67//291, 131//291, -57//97, 104//291, 71//97, -29//97, 46//97, 139//291, 17//291],
	[16, 19, 17, 20, 15, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//4, -1//8, -1//8, 0, 1//8, -1//8, -1//4, 0, -1//8, 1//4, 0, -1//4, 0, 1//4, 1//4],
	[16, 19, 17, 20, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0],
	[16, 19, 17, 20, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0],
	[16, 19, 17, 20, 13, 1, 1, 16, 1, 1] => QQFieldElem[8//51, 1//3, 7//17, 20//51, -1//3, -7//51, -6//17, -1//3, -1//3, -11//51, -4//51, 1//3, 5//17, 8//17, 1//3, -5//51],
	[16, 19, 17, 20, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//4, 1//8, 1//8, 1//4, -1//8, -1//8, -1//4, 0, 1//8, 0, 0, -1//4, 0, 0, 1//4],
	[16, 19, 17, 20, 10, 1, 1, 18, 1, 1] => QQFieldElem[47//782, -3//1564, 11//92, -24//391, 219//1564, 9//92, -50//391, -41//1564, 195//1564, -7//92, -59//782, 181//1564, -15//92, -14//391, 285//1564, -17//92],
	[16, 19, 17, 20, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, -1//8, 1//8, -1//4, 1//8, -1//8, 0, 0, 1//8, 1//8, -1//8, 1//4, -1//8, 1//8, 1//8, -1//8],
	[16, 19, 17, 20, 16, 1, 1, 15, 1, 1] => QQFieldElem[183//388, -113//388, 3//97, 22//97, 31//388, 1//388, -25//388, -151//388, 3//388, 119//388, -81//194, -121//388, 9//194, -31//194, -1//194, -47//388],
	[16, 19, 17, 20, 10, 1, 1, 17, 1, 1] => QQFieldElem[-67//679, -263//2716, -375//2716, 9//97, -11//388, -545//2716, 45//679, -249//2716, 239//2716, -135//2716, -137//1358, -51//2716, -41//2716, 207//1358, -369//2716, -251//2716],
	[16, 19, 17, 20, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 0, 1//8, -1//8, -1//4, 1//4, 1//8, -1//8, 1//8, 0, -1//8, 1//8, 1//8, -3//8],
	[16, 19, 17, 20, 18, 1, 1, 18, 1, 1] => QQFieldElem[267//1564, 70//391, 83//782, 263//1564, -3//782, 173//1564, 133//782, 5//68, -231//1564, -131//1564, 29//782, -166//391, 66//391, -77//782, -505//1564, 91//1564],
	[16, 19, 17, 20, 18, 1, 1, 17, 1, 1] => QQFieldElem[53//1358, 361//2716, -113//2716, 533//2716, 341//2716, 17//194, 64//679, 299//2716, 355//2716, 1//1358, 13//388, 115//2716, -151//2716, 65//2716, -7//194, -47//1358],
	[16, 19, 17, 20, 12, 1, 1, 15, 1, 1] => QQFieldElem[127//194, -45//388, -39//388, 74//97, 69//388, 21//388, 77//194, -67//388, -131//388, 171//388, -26//97, -213//388, 87//388, -69//194, -139//388, -17//388],
	[16, 19, 17, 20, 16, 1, 1, 16, 1, 1] => QQFieldElem[13//34, -1//34, 3//68, 12//17, 3//17, -9//34, -33//68, 13//68, -37//68, -19//34, 21//68, 9//34, -27//68, 27//68, 45//68, -2//17],
	[16, 19, 17, 20, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0],
	[16, 19, 17, 20, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0],
	[16, 19, 17, 20, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0],
	[16, 19, 17, 20, 12, 1, 1, 16, 1, 1] => QQFieldElem[-2//17, -1//4, -21//68, -5//17, 1//4, 7//68, 9//34, 1//4, 1//4, 11//68, 1//17, -1//4, -15//68, -6//17, -1//4, 5//68],
	[16, 19, 17, 20, 15, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, -1//4, -1//8, 3//8, 1//4, 1//8, -1//8, 0, 0, 1//8, 0, -1//4, -1//4, 0, 1//4, 0],
	[16, 19, 17, 20, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 1//4, 1//8, 1//8, 0, -1//8, -1//8, 0, 0, -1//8, -1//4, -1//4, -1//4, 0, 0, 0],
	[16, 19, 17, 20, 16, 1, 1, 13, 1, 1] => QQFieldElem[1//8, -1//8, 1//8, 0, -1//8, 1//8, 1//4, -1//4, -1//8, 1//8, -1//8, 0, 1//8, -1//8, -1//8, 3//8],
	[16, 19, 17, 20, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0],
	[16, 19, 17, 20, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0],
	[16, 19, 17, 20, 15, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 1//4, 1//8, -3//8, -1//4, -1//8, 1//8, 0, 0, -1//8, 0, 1//4, 1//4, 0, -1//4, 0],
	[16, 19, 17, 20, 11, 1, 1, 18, 1, 1] => QQFieldElem[-94//1173, 1//391, -11//69, 32//391, -73//391, -3//23, 200//1173, 41//1173, -65//391, 7//69, 118//1173, -181//1173, 5//23, 56//1173, -95//391, 17//69],
	[16, 19, 17, 20, 15, 1, 1, 18, 1, 1] => QQFieldElem[-5//23, 3//92, 1//46, 5//46, 7//46, -5//46, 1//46, -3//92, 0, -7//92, 5//46, 5//92, -7//92, 15//92, -3//23, -1//23],
	[16, 19, 17, 20, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0],
	[16, 19, 17, 20, 11, 1, 1, 17, 1, 1] => QQFieldElem[268//2037, 263//2037, 125//679, -12//97, 11//291, 545//2037, -60//679, 83//679, -239//2037, 45//679, 274//2037, 17//679, 41//2037, -138//679, 123//679, 251//2037],
	[16, 19, 17, 20, 10, 1, 1, 15, 1, 1] => QQFieldElem[-18//97, 151//388, -89//388, -3//194, 53//388, -161//388, 12//97, 61//388, -95//388, -147//388, 43//194, -113//388, 109//388, 22//97, -163//388, 1//388],
	[16, 19, 17, 20, 15, 1, 1, 17, 1, 1] => QQFieldElem[28//97, 73//2716, 169//2716, -11//1358, 65//679, -487//1358, -1249//2716, -9//679, -191//2716, 379//2716, -229//1358, 113//2716, 655//1358, 557//1358, 86//679, -258//679],
	[16, 19, 17, 20, 17, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, -1//4, -1//8, -1//8, 0, 1//8, 1//8, 0, 0, 1//8, 1//4, 1//4, 1//4, 0, 0, 0],
	[16, 19, 17, 20, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0],
	[16, 19, 17, 20, 18, 1, 1, 15, 1, 1] => QQFieldElem[-129//388, 109//194, -115//388, -33//97, 49//97, -61//97, -11//388, 89//194, -75//194, -65//194, 73//194, -79//194, -27//388, 95//194, -191//388, 11//194],
	[16, 19, 17, 20, 17, 1, 1, 18, 1, 1] => QQFieldElem[-127//782, -94//391, -75//1564, -82//391, -211//1564, -135//1564, 55//782, -59//782, 181//1564, 84//391, 3//34, 84//391, 197//782, 381//1564, 37//1564, 223//1564],
	[16, 19, 17, 20, 10, 1, 1, 16, 1, 1] => QQFieldElem[-1//34, 3//68, -3//68, -11//34, -35//68, 1//68, -1//17, -11//68, 13//68, 21//68, 9//34, 7//68, 27//68, -3//34, -25//68, -9//68],
	[16, 19, 17, 20, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//8, -1//8, 1//8, 0, 1//8, 1//8, 0, 1//4, -1//8, 1//8, 1//8, 0, 1//8, -1//8, 1//8, -1//8],
	[16, 19, 17, 20, 17, 1, 1, 17, 1, 1] => QQFieldElem[-11//97, -60//679, -125//1358, -13//1358, 25//388, -137//2716, -365//2716, -457//2716, -41//679, -45//1358, 19//679, 40//679, 199//2716, 41//1358, 239//2716, 59//2716])