Dict(
	[16, 17, 14, 20, 12, 1, 1, 19, 1, 2] => QQFieldElem[-1//3, 0, -1//6, 0, 0, 0, 1//6, -1//6, 1//3, 1//6, 1//3, 1//6, 1//6, 0, -1//6, 0],
	[16, 17, 14, 20, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, -3//16, 3//16, 0, -3//16, -3//16, 0, 3//8, -3//16, 0, -3//16, 0, 3//16, 3//16, 0, 0],
	[16, 17, 14, 20, 12, 1, 1, 21, 1, 2] => QQFieldElem[37//291, 15//97, -58//291, -5//291, -23//97, 76//291, 40//291, 67//291, 34//291, -74//291, 7//291, 19//291, 107//291, 41//291, 14//97, -80//291],
	[16, 17, 14, 20, 17, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//3, 1//6, 0, 0, 0, 1//6, 1//6, 0, -1//6, -1//3, 1//6, -1//6, 0, -1//6, -1//3],
	[16, 17, 14, 20, 10, 1, 1, 19, 1, 2] => QQFieldElem[-1//3, 0, 1//6, 1//6, 0, 0, 0, 0, 1//3, -1//3, -1//3, -1//6, 1//6, 0, 1//6, 1//6],
	[16, 17, 14, 20, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 3//16, 0, 0, -3//16, 0, 3//16, 0, -3//16, -3//16, 0, -3//16, 3//8, 0, -3//8],
	[16, 17, 14, 20, 10, 1, 1, 21, 1, 2] => QQFieldElem[4//97, -115//582, 53//194, 1//291, 47//582, -205//582, -8//291, 109//582, -11//194, 49//582, -79//291, 167//582, 31//194, 50//291, -25//194, -65//582],
	[16, 17, 14, 20, 17, 1, 1, 19, 1, 1] => QQFieldElem[-3//8, -3//16, -3//16, 0, 3//16, 0, -3//8, 0, 3//16, 3//16, 3//16, 0, 0, -3//16, 3//8, 3//16],
	[16, 17, 14, 20, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 3//16, 0, 0, 3//16, 0, -3//16, 3//8, 3//16, -3//16, 0, -3//16, 0, 0, 0],
	[16, 17, 14, 20, 17, 1, 1, 21, 1, 1] => QQFieldElem[21//97, -213//776, 57//776, -171//776, -69//776, -21//194, -165//388, 117//776, -57//194, 51//388, -15//776, 45//776, 39//194, -177//776, -51//776, -69//388],
	[16, 17, 14, 20, 12, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//3, 1//6, 0, 0, 0, -1//6, 1//6, 0, 1//2, 0, 1//6, 1//6, 0, 1//6, 0],
	[16, 17, 14, 20, 13, 1, 1, 19, 1, 2] => QQFieldElem[-1//3, -1//3, -1//6, 1//6, 0, 0, 0, 1//3, 1//3, 1//3, 0, -1//6, -1//6, 0, -1//6, -1//6],
	[16, 17, 14, 20, 13, 1, 1, 21, 1, 2] => QQFieldElem[50//291, -3//194, -167//582, 8//291, 49//582, 47//582, -22//291, 35//582, -11//582, 11//194, -1//291, -91//582, 79//582, 9//97, -65//582, -193//582],
	[16, 17, 14, 20, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 3//16, -3//16, 0, 3//16, 3//8, 3//8, 0, 3//16, -3//16, 3//16, 0, 0, -3//16, -3//8, -3//16],
	[16, 17, 14, 20, 11, 1, 1, 19, 1, 2] => QQFieldElem[-1//3, 1//2, 0, -1//6, 0, 0, -1//6, 1//6, 1//3, -1//3, 0, 0, 1//6, 0, 0, -1//6],
	[16, 17, 14, 20, 10, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//3, 1//6, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 1//6, 0, -1//6, -1//6],
	[16, 17, 14, 20, 12, 1, 1, 21, 1, 1] => QQFieldElem[15//97, 201//776, 213//776, -87//776, -153//776, 21//388, 57//388, 351//776, 63//388, -30//97, -111//776, -135//776, 87//388, 15//776, 207//776, -57//194],
	[16, 17, 14, 20, 11, 1, 1, 21, 1, 2] => QQFieldElem[-79//291, 35//291, -2//291, -47//291, 11//291, 16//291, 85//291, 3//97, -49//291, -12//97, 9//97, 4//291, 94//291, -22//291, -43//97, 8//97],
	[16, 17, 14, 20, 15, 1, 1, 19, 1, 2] => QQFieldElem[-1//3, -1//6, 1//3, -1//6, 0, 0, 1//6, -1//6, 1//3, 0, 0, 0, -1//6, 0, 0, -1//6],
	[16, 17, 14, 20, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, -3//16, -3//16, 0, -3//16, -3//16, 3//8, 3//8, 3//16, 0, 3//16, 0, 3//16, -3//16, -3//8, -3//8],
	[16, 17, 14, 20, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, 3//16, 3//16, 0, 3//16, 0, 0, 3//8, -3//16, -3//16, -3//16, 0, 0, -3//16, 0, -9//16],
	[16, 17, 14, 20, 15, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 0],
	[16, 17, 14, 20, 10, 1, 1, 21, 1, 1] => QQFieldElem[-3//97, 327//1552, -27//1552, -99//776, 3//1552, 507//1552, 105//388, -315//1552, -225//1552, -195//1552, -9//194, 345//1552, -477//1552, -3//776, -141//1552, 615//1552],
	[16, 17, 14, 20, 13, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, -1//6, 1//6, 0, 0, 0, -1//3, 0, 0, 1//3, -1//6, -1//6, 0, 1//6, 1//6],
	[16, 17, 14, 20, 12, 1, 1, 20, 1, 1] => QQFieldElem[3//8, -3//16, 3//16, 0, 3//16, 3//8, 0, 3//8, -3//16, 3//16, -3//16, 0, 0, -3//16, 0, -3//16],
	[16, 17, 14, 20, 13, 1, 1, 19, 1, 1] => QQFieldElem[3//8, 3//16, -3//16, 0, -3//16, -3//16, -3//8, 0, -3//16, 0, 3//16, 0, 3//16, 3//16, 3//8, -3//8],
	[16, 17, 14, 20, 11, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//6, -1//3, -1//6, 0, 0, 1//6, -1//6, 0, 0, 0, 0, 1//6, 0, 0, 1//6],
	[16, 17, 14, 20, 13, 1, 1, 21, 1, 1] => QQFieldElem[33//388, -105//1552, -267//1552, -9//194, 507//1552, 225//1552, -24//97, -303//1552, 195//1552, 579//1552, 75//388, -27//1552, -501//1552, 3//97, 147//1552, 141//1552],
	[16, 17, 14, 20, 17, 1, 1, 19, 1, 2] => QQFieldElem[-1//3, 0, -1//6, 0, 0, 0, -1//6, -1//6, 1//3, 1//6, 0, 1//6, -1//6, 0, 1//6, 1//3],
	[16, 17, 14, 20, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -3//16, 0, 0, -3//16, 3//8, 3//16, -3//8, 3//16, 3//16, 0, -3//16, 3//8, -3//8, 0],
	[16, 17, 14, 20, 15, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//6, 0, -1//6, 0, 0, -1//6, 1//6, 0, -1//3, 0, 0, -1//6, 0, 0, 1//6],
	[16, 17, 14, 20, 10, 1, 1, 20, 1, 1] => QQFieldElem[-3//8, 3//16, 3//16, 0, -3//16, -3//16, 0, 0, 3//16, 0, -3//16, 0, 3//16, -3//16, 0, 0],
	[16, 17, 14, 20, 17, 1, 1, 21, 1, 2] => QQFieldElem[-5//291, 5//97, 52//291, -59//291, -17//291, -46//291, -56//291, 71//291, -14//291, 14//97, -29//291, 29//97, 127//291, 7//291, 76//291, -34//291],
	[16, 17, 14, 20, 11, 1, 1, 21, 1, 1] => QQFieldElem[255//776, 27//776, -48//97, -3//776, 75//776, -129//776, 315//776, -9//388, -387//776, 9//97, 237//776, -105//776, 3//388, 141//776, -33//776, -6//97],
	[16, 17, 14, 20, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -3//16, 0, 0, 3//16, -3//8, 9//16, 0, -3//16, 3//16, 0, -3//16, 0, 3//8, -3//8],
	[16, 17, 14, 20, 15, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 3//8, 0, 3//8, 0, 0, 0, 0, 0, 0, 0, 0])