Dict(
	[16, 20, 13, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, -1//8, 0, -1//8, -1//8, -1//8, -1//8],
	[16, 20, 13, 21, 16, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 0, 1//8, 0, -1//8, 0, 0, 0, 0, -1//8, 0, 0, 1//8, 1//8, 0],
	[16, 20, 13, 21, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 0],
	[16, 20, 13, 21, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[16, 20, 13, 21, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 1//8, 0, 0, 0, 0, -1//8, 0, 1//8, -1//8, 1//8, -1//8],
	[16, 20, 13, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[-14//69, 14//69, 16//69, 22//69, 4//69, -22//69, 16//69, -14//69, 0, -4//23, -2//23, 8//69, -2//69, 10//23, -10//69, 2//69],
	[16, 20, 13, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[28//291, -80//291, -104//291, 20//291, 26//291, -34//97, 14//97, 74//291, 10//291, 110//291, 46//291, -76//291, -20//97, 116//291, -82//291, -42//97],
	[16, 20, 13, 21, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[16, 20, 13, 21, 15, 1, 1, 18, 1, 1] => QQFieldElem[0, 3//92, -5//46, 21//92, -11//92, 1//23, -9//92, 11//92, 2//23, -11//92, 7//46, -1//23, -11//92, 1//46, 13//92, -3//92],
	[16, 20, 13, 21, 10, 1, 1, 15, 1, 1] => QQFieldElem[-1//97, 2//97, -4//97, 8//97, 65//194, -33//194, -31//194, -35//194, -25//194, -47//194, -3//194, 3//97, -6//97, 12//97, 49//194, -1//194],
	[16, 20, 13, 21, 15, 1, 1, 17, 1, 1] => QQFieldElem[-91//388, -31//388, 36//97, -65//388, -9//97, 89//388, -22//97, 1//194, 113//388, -9//194, -101//388, 53//388, 1//388, 11//388, 6//97, -31//97],
	[16, 20, 13, 21, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[16, 20, 13, 21, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 1//8, 0, 0, 0, 0, -1//8, 0, -1//8, -1//8, 1//8, 1//8],
	[16, 20, 13, 21, 18, 1, 1, 15, 1, 1] => QQFieldElem[-85//388, -6//97, -49//388, 49//194, -1//194, 1//97, -2//97, -81//388, 53//388, -9//388, 115//388, -9//97, -25//388, -47//388, -3//388, 3//194],
	[16, 20, 13, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[3//46, -5//92, -2//23, -9//92, -1//92, 1//46, 1//4, 25//92, 9//46, 19//92, 4//23, 1//23, -5//92, -5//46, -33//92, -15//92],
	[16, 20, 13, 21, 10, 1, 1, 16, 1, 1] => QQFieldElem[1//2, 1//2, 0, -1//2, 0, 1//2, 0, -1//2, -1, 0, 1//2, 0, -1//2, -1//2, 1//2, 1//2],
	[16, 20, 13, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 0, 1//8, 0, -1//8, 0, 0, 1//4, 0, -1//8, 0, 0, 1//8, -1//8, 0],
	[16, 20, 13, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[17//388, -7//388, 5//97, -71//388, -51//194, -55//388, 37//194, 19//194, 13//388, 23//194, 21//388, 37//388, 19//388, 15//388, -63//194, -7//97],
	[16, 20, 13, 21, 16, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, 1//8, 0, 0, -1//8, -1//8, 0],
	[16, 20, 13, 21, 18, 1, 1, 16, 1, 1] => QQFieldElem[3//4, 3//4, -1//4, -3//4, 0, 3//4, 0, -3//4, -3//4, 0, 3//4, 0, -3//4, -1//4, 3//4, 3//4],
	[16, 20, 13, 21, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 0],
	[16, 20, 13, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[16, 20, 13, 21, 13, 1, 1, 18, 1, 1] => QQFieldElem[14//69, -14//69, -16//69, -22//69, -4//69, 22//69, -16//69, 14//69, 0, 4//23, 2//23, -8//69, 2//69, -10//23, 10//69, -2//69],
	[16, 20, 13, 21, 13, 1, 1, 17, 1, 1] => QQFieldElem[-28//291, 80//291, 104//291, -20//291, -26//291, 34//97, -14//97, -74//291, -10//291, -110//291, -46//291, 76//291, 20//97, -116//291, 82//291, 42//97],
	[16, 20, 13, 21, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[16, 20, 13, 21, 16, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 0, 1//8, 0, 1//8, 0, 0, 1//4, 0, 1//8, 0, 0, -1//8, 1//8, 0],
	[16, 20, 13, 21, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, -1//8, 0, 0, 1//8, 1//8, 0],
	[16, 20, 13, 21, 16, 1, 1, 18, 1, 1] => QQFieldElem[-3//92, -9//92, 27//92, -7//92, 3//23, -1//92, 0, -1//92, -9//92, 1//46, -31//92, -1//46, -9//92, 5//92, 5//92, 19//92],
	[16, 20, 13, 21, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[16, 20, 13, 21, 16, 1, 1, 17, 1, 1] => QQFieldElem[59//388, -15//194, -39//388, 14//97, 17//194, -7//194, 10//97, -45//388, -69//388, 17//388, -7//388, 5//97, -71//388, -5//388, -55//388, 37//194],
	[16, 20, 13, 21, 11, 1, 1, 15, 1, 1] => QQFieldElem[38//291, -76//291, -14//97, -110//291, 26//291, -52//291, 104//291, -14//291, -10//291, 20//291, -40//291, 80//291, 34//291, 42//97, -58//291, 116//291],
	[16, 20, 13, 21, 15, 1, 1, 15, 1, 1] => QQFieldElem[67//388, -37//388, 37//194, -51//388, 51//194, -107//388, 5//97, -10//97, 13//388, -13//194, -45//388, -7//388, -83//388, 69//388, 14//97, 41//194],
	[16, 20, 13, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 0],
	[16, 20, 13, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[3//23, 1//46, -5//46, 5//23, 0, 5//23, 5//46, 1//46, -6//23, -3//46, -1//23, -2//23, -2//23, -3//23, -7//46, 1//23],
	[16, 20, 13, 21, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, -1//8, 0, 0, 0, 0, 1//8, 0, -1//8, 1//8, -1//8, 1//8],
	[16, 20, 13, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[-27//194, -3//97, 31//194, -47//194, 65//194, 18//97, 4//97, -9//194, 25//194, -8//97, 9//97, 2//97, -53//194, -1//194, -11//194, -12//97],
	[16, 20, 13, 21, 11, 1, 1, 16, 1, 1] => QQFieldElem[0, 2//3, 2//3, 0, 0, 0, 2//3, 2//3, 0, -2//3, 0, 0, 0, 0, -2//3, 0],
	[16, 20, 13, 21, 15, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//4, -1//2, 1//4, 1//4, -1//2, -1//4, 1//4, 0, 1//4, 0, -1//2, 1//4, 1//2, -1//4, -1//4],
	[16, 20, 13, 21, 17, 1, 1, 15, 1, 1] => QQFieldElem[-35//388, -27//388, 27//194, -11//388, 11//194, 53//388, 22//97, 9//194, -1//388, 1//194, -101//388, -89//388, -113//388, -65//388, -16//97, -33//194],
	[16, 20, 13, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, -1//8, 0, 0, 0, 0, 1//8, 0, 1//8, 1//8, -1//8, -1//8],
	[16, 20, 13, 21, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[16, 20, 13, 21, 17, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//4, 0, 1//4, 1//4, 0, 1//4, 1//4, 0, -1//4, 0, 0, -1//4, 0, -1//4, -1//4],
	[16, 20, 13, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 0, 1//8, 0, 1//8, 0, 0, 0, 0, 1//8, 0, 0, -1//8, -1//8, 0],
	[16, 20, 13, 21, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[16, 20, 13, 21, 13, 1, 1, 15, 1, 1] => QQFieldElem[-38//291, 76//291, 14//97, 110//291, -26//291, 52//291, -104//291, 14//291, 10//291, -20//291, 40//291, -80//291, -34//291, -42//97, 58//291, -116//291],
	[16, 20, 13, 21, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 1//8, 0, -1//8, 1//8, 1//8, -1//8],
	[16, 20, 13, 21, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 0],
	[16, 20, 13, 21, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[16, 20, 13, 21, 13, 1, 1, 16, 1, 1] => QQFieldElem[0, -2//3, -2//3, 0, 0, 0, -2//3, -2//3, 0, 2//3, 0, 0, 0, 0, 2//3, 0],
	[16, 20, 13, 21, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 1//8, 0, 1//8, 1//8, 1//8, 1//8],
	[16, 20, 13, 21, 10, 1, 1, 18, 1, 1] => QQFieldElem[-3//23, -1//46, 5//46, -5//23, 0, -5//23, -5//46, -1//46, 6//23, 3//46, 1//23, 2//23, 2//23, 3//23, 7//46, -1//23],
	[16, 20, 13, 21, 18, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 0, -1//8, 0, 1//8, 0, 0, -1//4, 0, 1//8, 0, 0, -1//8, 1//8, 0],
	[16, 20, 13, 21, 16, 1, 1, 15, 1, 1] => QQFieldElem[-29//388, 29//194, -19//388, 19//194, -19//97, -21//194, -55//194, -71//388, -23//388, -51//388, 5//388, -5//194, 117//388, 57//388, 177//388, 17//194],
	[16, 20, 13, 21, 10, 1, 1, 17, 1, 1] => QQFieldElem[27//194, 3//97, -31//194, 47//194, -65//194, -18//97, -4//97, 9//194, -25//194, 8//97, -9//97, -2//97, 53//194, 1//194, 11//194, 12//97],
	[16, 20, 13, 21, 16, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 0, -1//8, 0, -1//8, 0, 0, -1//4, 0, -1//8, 0, 0, 1//8, -1//8, 0],
	[16, 20, 13, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[7//92, -7//92, 15//92, -11//92, -1//46, 11//92, -2//23, 7//92, -1//4, 3//46, 3//92, -1//23, 1//92, -15//92, 5//92, -1//92],
	[16, 20, 13, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[49//388, 27//194, -85//388, -31//194, 47//194, 16//97, -18//97, -113//388, -31//388, 47//388, 129//388, -9//97, -105//388, 9//388, 99//388, 11//194],
	[16, 20, 13, 21, 12, 1, 1, 15, 1, 1] => QQFieldElem[1//97, -2//97, 4//97, -8//97, -65//194, 33//194, 31//194, 35//194, 25//194, 47//194, 3//194, -3//97, 6//97, -12//97, -49//194, 1//194],
	[16, 20, 13, 21, 16, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, -1//4, -1//4, -1//4, 0, -1//4, -1//2, -1//4, 1//4, 0, -1//4, 0, -1//4, 1//4, 1//4, -1//4],
	[16, 20, 13, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[16, 20, 13, 21, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[16, 20, 13, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[16, 20, 13, 21, 12, 1, 1, 16, 1, 1] => QQFieldElem[-1//2, -1//2, 0, 1//2, 0, -1//2, 0, 1//2, 1, 0, -1//2, 0, 1//2, 1//2, -1//2, -1//2],
	[16, 20, 13, 21, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, -1//8, 0, 1//8, -1//8, -1//8, 1//8])