Dict(
	[16, 11, 14, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[459//6208, -45//6208, 45//3104, 693//6208, 1233//6208, 513//3104, -1179//6208, -261//6208, -1683//6208, -63//3104, -621//6208, 369//6208, -369//3104, 603//6208, -333//6208, 333//3104],
	[16, 11, 14, 21, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0],
	[16, 11, 14, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0],
	[16, 11, 14, 21, 15, 1, 1, 20, 1, 1] => QQFieldElem[-99//3104, -675//3104, -99//776, -81//3104, 81//1552, -81//776, 81//388, 225//1552, 9//388, 729//3104, 9//97, 297//3104, -297//1552, 315//3104, -315//1552, 387//3104],
	[16, 11, 14, 21, 16, 1, 1, 21, 1, 1] => QQFieldElem[-45//1472, 45//1472, -63//736, 189//1472, 279//1472, 9//736, 81//1472, -45//1472, 9//64, -27//184, 99//1472, -63//1472, -9//368, 333//1472, 27//1472, 9//368],
	[16, 11, 14, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[81//736, 45//736, 9//32, 45//736, -81//736, 27//184, -27//736, -9//736, -9//736, -9//368, -9//368, -27//736, 9//92, 9//736, -27//736, 99//736],
	[16, 11, 14, 21, 12, 1, 1, 20, 1, 2] => QQFieldElem[-8//97, -33//388, -31//388, -35//388, -27//388, -43//388, -11//388, -75//388, 85//388, 6//97, 49//388, -1//388, 1//194, -1//97, 2//97, -4//97],
	[16, 11, 14, 21, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2//9, 0],
	[16, 11, 14, 21, 18, 1, 1, 21, 1, 2] => QQFieldElem[2//23, -11//92, 7//46, -1//23, 3//23, 1//46, -5//46, 5//23, -2//23, 2//23, -1//23, 3//46, -1//92, -3//46, -1//23, -2//23],
	[16, 11, 14, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0],
	[16, 11, 14, 21, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4//27, 0, 0, 0, 0, 0],
	[16, 11, 14, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[45//1552, 117//3104, -459//3104, 189//3104, -135//776, 171//3104, 135//3104, -261//3104, -171//1552, 603//3104, 261//1552, -369//3104, 153//1552, -63//1552, -513//3104, -405//3104],
	[16, 11, 14, 21, 16, 1, 1, 20, 1, 1] => QQFieldElem[9//64, -9//64, 9//32, 9//64, 9//64, 0, -9//64, 9//64, 9//64, 9//32, -27//64, -9//64, 0, 9//64, 9//64, -9//32],
	[16, 11, 14, 21, 11, 1, 1, 21, 1, 2] => QQFieldElem[113//776, 79//776, -1//194, -141//776, 1//776, 27//194, -73//776, -27//776, 75//776, -6//97, -43//776, 109//776, -31//388, -3//776, -33//776, -9//97],
	[16, 11, 14, 21, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4//27, 0, 0, 0, 0, 0],
	[16, 11, 14, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[-9//32, 9//32, 9//32, -9//32, -9//32, 0, 9//32, 9//32, -9//32, -9//16, 0, 9//32, 0, -9//32, -9//32, 9//32],
	[16, 11, 14, 21, 15, 1, 1, 21, 1, 2] => QQFieldElem[-21//388, -37//388, -19//388, -15//388, 29//388, 7//97, 17//388, -26//97, 41//388, 63//388, 7//194, -10//97, -13//97, 5//194, 13//388, 23//194],
	[16, 11, 14, 21, 18, 1, 1, 20, 1, 2] => QQFieldElem[1//4, -1//4, -1//4, 1//4, 0, -1//4, -1//4, 0, 0, 1//4, -1//4, -1//2, 0, 1//4, 0, -1//4],
	[16, 11, 14, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[-153//1552, -261//3104, -351//3104, -171//3104, 171//1552, 189//3104, 495//3104, -117//3104, 135//776, -207//3104, 207//1552, 45//3104, -45//1552, 45//776, 513//3104, -153//3104],
	[16, 11, 14, 21, 11, 1, 1, 20, 1, 2] => QQFieldElem[-199//776, 107//776, -5//194, 137//776, 17//776, -17//388, -29//776, -39//776, 83//776, -83//388, 41//776, -179//776, -15//388, -37//776, 171//776, 23//388],
	[16, 11, 14, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0],
	[16, 11, 14, 21, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, -2//9, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 11, 14, 21, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 2//9, 0, 0, 0, 0, 0, 0, 0, -2//9, 0],
	[16, 11, 14, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[-9//92, -27//736, 9//368, -9//368, 9//736, -117//736, 27//368, -45//368, 81//736, 45//736, -9//32, 45//736, -81//736, 27//184, -27//736, -9//736],
	[16, 11, 14, 21, 15, 1, 1, 20, 1, 2] => QQFieldElem[35//194, -43//388, 43//194, 11//194, 53//388, -9//388, 9//194, -9//97, -95//388, -1//97, -89//388, -4//97, -65//388, 33//388, 31//388, 35//388],
	[16, 11, 14, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 11, 14, 21, 17, 1, 1, 21, 1, 2] => QQFieldElem[0, -9//92, 7//92, 3//46, -13//92, 11//92, 1//23, 13//92, -1//92, 5//46, 1//23, -11//92, 5//46, -3//46, 7//92, 9//92],
	[16, 11, 14, 21, 16, 1, 1, 21, 1, 2] => QQFieldElem[-1//184, 13//184, -3//92, -13//184, -1//184, -1//92, 21//184, -3//184, 9//184, -3//46, 3//184, 1//184, -27//92, -3//184, -21//184, -1//92],
	[16, 11, 14, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[-801//6208, -81//6208, -9//3104, 675//6208, 441//6208, -315//1552, 981//6208, 315//6208, -99//6208, -27//776, 243//6208, -819//6208, 297//3104, 2169//6208, -585//6208, -81//1552],
	[16, 11, 14, 21, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0],
	[16, 11, 14, 21, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4//27, 0, 0, 0, 0, 0],
	[16, 11, 14, 21, 15, 1, 1, 21, 1, 1] => QQFieldElem[297//1552, 423//3104, -585//3104, -81//776, -9//388, 81//3104, -855//3104, 99//1552, -81//1552, -9//776, 477//3104, 9//3104, 99//3104, 27//388, 315//1552, -27//1552],
	[16, 11, 14, 21, 12, 1, 1, 21, 1, 2] => QQFieldElem[-5//194, -13//388, 51//388, -21//388, -37//388, -19//388, -15//388, 29//388, -59//388, 15//194, 39//388, 41//388, -17//194, 7//194, -10//97, -13//97],
	[16, 11, 14, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[-9//32, 9//32, 9//32, -9//32, -9//32, 0, 9//32, 0, -9//32, -9//16, 0, 9//32, 0, -9//32, -9//32, 0],
	[16, 11, 14, 21, 16, 1, 1, 20, 1, 2] => QQFieldElem[1//8, 3//8, -1//4, -1//8, 1//8, 0, -1//8, -1//8, -1//8, -1//4, 1//8, -1//8, -1//4, 1//8, 1//8, 0],
	[16, 11, 14, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//4, -1//4, -1//2, 1//4, 1//4, 0, -1//4, -1//4, 0, 1//2, 1//4, -1//2, 0, 1//4, 1//4])