Dict(
	[16, 14, 21, 17, 21, 1, 2, 13, 1, 1] => QQFieldElem[7//388, 23//388, 17//194, -13//388, -15//388, 5//97, 19//194, -83//388, -29//194, -13//97, 37//388, -17//388, 55//388, -41//388, -5//194, 39//194],
	[16, 14, 21, 17, 20, 1, 1, 18, 1, 1] => QQFieldElem[49//388, 6//97, 85//388, 3//194, -3//388, -47//388, -25//388, -9//97, -31//388, 16//97, -8//97, 4//97, -2//97, 1//97, -99//388, 1//388],
	[16, 14, 21, 17, 21, 1, 1, 13, 1, 1] => QQFieldElem[-5//388, 39//388, -13//97, 37//388, -17//388, -21//194, 14//97, 87//388, -7//194, -23//194, 29//388, -71//388, 127//388, 57//388, -19//97, -7//97],
	[16, 14, 21, 17, 19, 1, 2, 16, 1, 1] => QQFieldElem[-3//97, 53//291, 22//291, 86//291, 18//97, 70//291, -35//291, -31//291, -8//97, -85//291, -2//97, 1//97, 47//291, -24//97, 12//97, -6//97],
	[16, 14, 21, 17, 19, 1, 1, 16, 1, 1] => QQFieldElem[-49//388, -6//97, -85//388, -3//194, 3//388, 47//388, 25//388, 9//97, 31//388, -16//97, 8//97, -4//97, 2//97, -1//97, 99//388, -1//388],
	[16, 14, 21, 17, 20, 1, 2, 11, 1, 1] => QQFieldElem[2//51, -5//51, 3//17, -5//51, -13//51, -14//51, -13//51, 7//51, -1//51, -5//51, -1//51, 11//51, 4//51, -2//17, -2//51, -10//51],
	[16, 14, 21, 17, 20, 1, 1, 11, 1, 1] => QQFieldElem[-3//34, -9//68, -9//68, -19//68, -3//68, 7//34, 5//68, -1//68, 5//68, 5//68, 3//68, 13//68, -1//17, -4//17, 5//34, 5//34],
	[16, 14, 21, 17, 21, 1, 2, 12, 1, 1] => QQFieldElem[115//388, -121//388, 8//97, -75//388, 3//388, -1//97, 35//194, -61//388, -33//194, 22//97, -85//388, 81//388, -11//388, 47//388, 1//194, 31//194],
	[16, 14, 21, 17, 20, 1, 2, 13, 1, 1] => QQFieldElem[47//291, 33//97, -35//291, -6//97, -73//291, 65//291, 25//97, -1//97, -43//291, -24//97, -1//291, -31//291, 3//97, -4//97, 16//291, 11//291],
	[16, 14, 21, 17, 21, 1, 1, 12, 1, 1] => QQFieldElem[25//388, -1//388, -32//97, 9//388, 85//388, 4//97, -43//194, -47//388, 35//194, 9//97, 49//388, -33//388, -53//388, 103//388, -2//97, -27//194],
	[16, 14, 21, 17, 19, 1, 1, 10, 1, 1] => QQFieldElem[3//34, 9//68, 9//68, 19//68, 3//68, -7//34, -5//68, 1//68, -5//68, -5//68, -3//68, -13//68, 1//17, 4//17, -5//34, -5//34],
	[16, 14, 21, 17, 19, 1, 2, 10, 1, 1] => QQFieldElem[-2//51, 5//51, -3//17, 5//51, 13//51, 14//51, 13//51, -7//51, 1//51, 5//51, 1//51, -11//51, -4//51, 2//17, 2//51, 10//51],
	[16, 14, 21, 17, 20, 1, 1, 13, 1, 1] => QQFieldElem[-10//97, 21//388, -7//97, 5//388, -39//388, 13//97, 15//97, 17//388, -15//388, -77//388, 19//194, 111//388, 23//194, -29//388, -13//194, -15//194],
	[16, 14, 21, 17, 19, 1, 2, 18, 1, 1] => QQFieldElem[95//291, 1//291, 16//97, -8//97, 4//97, -2//97, 1//97, 47//291, -70//291, 35//291, -22//97, 11//97, -65//291, -16//291, 8//291, -4//291],
	[16, 14, 21, 17, 21, 1, 2, 16, 1, 1] => QQFieldElem[-1//194, 49//194, -49//388, -6//97, -85//388, -103//388, -47//194, -25//194, 27//388, -31//194, 32//97, 33//388, 129//388, -4//97, 105//388, -101//388],
	[16, 14, 21, 17, 19, 1, 1, 18, 1, 1] => QQFieldElem[21//388, 19//194, -19//388, 29//194, -29//388, 63//388, 17//388, 10//97, -41//388, -7//97, 7//194, -26//97, 13//97, -13//194, 13//388, -55//388],
	[16, 14, 21, 17, 21, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, 0],
	[16, 14, 21, 17, 20, 1, 2, 12, 1, 1] => QQFieldElem[-14//97, -41//291, -10//291, -19//291, -7//291, 74//291, -34//291, 13//291, 19//97, 7//97, -28//291, 5//291, 58//291, -15//97, 20//97, -80//291],
	[16, 14, 21, 17, 20, 1, 1, 12, 1, 1] => QQFieldElem[-69//388, -5//388, 39//388, -13//97, 37//388, -17//388, 55//388, -41//388, 59//388, -7//194, 51//388, 29//388, -71//388, 15//194, -10//97, 21//388],
	[16, 14, 21, 17, 21, 1, 2, 10, 1, 1] => QQFieldElem[7//34, 1//17, 1//17, -9//34, -5//34, 7//68, -3//34, -9//68, -3//34, 11//68, 5//34, 15//68, -1//34, -2//17, 5//68, -3//17],
	[16, 14, 21, 17, 21, 1, 1, 10, 1, 1] => QQFieldElem[4//17, -3//34, 1//17, -3//34, -1//34, 7//68, -1//34, 5//68, -2//17, 11//68, -2//17, 3//68, -1//34, -7//34, 1//68, -3//17],
	[16, 14, 21, 17, 19, 1, 2, 11, 1, 1] => QQFieldElem[20//51, 1//17, -5//51, 1//51, 1//51, 4//51, -11//51, -11//51, -13//51, -1//51, 7//51, 7//51, -2//17, 8//51, 8//51, -2//51],
	[16, 14, 21, 17, 19, 1, 1, 11, 1, 1] => QQFieldElem[3//17, 7//68, 5//68, -13//68, -9//68, -1//17, 7//68, -3//68, -19//68, 1//68, 11//68, 5//68, 3//34, -1//34, -1//17, 1//34],
	[16, 14, 21, 17, 20, 1, 2, 16, 1, 1] => QQFieldElem[-95//291, -1//291, -16//97, 8//97, -4//97, 2//97, -1//97, -47//291, 70//291, -35//291, 22//97, -11//97, 65//291, 16//291, -8//291, 4//291],
	[16, 14, 21, 17, 20, 1, 1, 16, 1, 1] => QQFieldElem[-21//388, -19//194, 19//388, -29//194, 29//388, -63//388, -17//388, -10//97, 41//388, 7//97, -7//194, 26//97, -13//97, 13//194, -13//388, 55//388],
	[16, 14, 21, 17, 19, 1, 2, 13, 1, 1] => QQFieldElem[14//97, 41//291, 10//291, 19//291, 7//291, -74//291, 34//291, -13//291, -19//97, -7//97, 28//291, -5//291, -58//291, 15//97, -20//97, 80//291],
	[16, 14, 21, 17, 21, 1, 2, 18, 1, 1] => QQFieldElem[19//97, -19//194, 19//388, -29//194, 29//388, -63//388, 20//97, -10//97, 41//388, 7//97, -7//194, 7//388, 45//388, 13//194, -13//388, 55//388],
	[16, 14, 21, 17, 19, 1, 1, 13, 1, 1] => QQFieldElem[69//388, 5//388, -39//388, 13//97, -37//388, 17//388, -55//388, 41//388, -59//388, 7//194, -51//388, -29//388, 71//388, -15//194, 10//97, -21//388],
	[16, 14, 21, 17, 21, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, 0],
	[16, 14, 21, 17, 20, 1, 2, 10, 1, 1] => QQFieldElem[-20//51, -1//17, 5//51, -1//51, -1//51, -4//51, 11//51, 11//51, 13//51, 1//51, -7//51, -7//51, 2//17, -8//51, -8//51, 2//51],
	[16, 14, 21, 17, 20, 1, 1, 10, 1, 1] => QQFieldElem[-3//17, -7//68, -5//68, 13//68, 9//68, 1//17, -7//68, 3//68, 19//68, -1//68, -11//68, -5//68, -3//34, 1//34, 1//17, -1//34],
	[16, 14, 21, 17, 19, 1, 2, 12, 1, 1] => QQFieldElem[-47//291, -33//97, 35//291, 6//97, 73//291, -65//291, -25//97, 1//97, 43//291, 24//97, 1//291, 31//291, -3//97, 4//97, -16//291, -11//291],
	[16, 14, 21, 17, 21, 1, 2, 11, 1, 1] => QQFieldElem[-1//17, 6//17, 7//34, 5//34, 2//17, -1//68, -2//17, -3//68, -1//34, -21//68, 1//34, 5//68, 5//34, 3//17, 13//68, -2//17],
	[16, 14, 21, 17, 19, 1, 1, 12, 1, 1] => QQFieldElem[10//97, -21//388, 7//97, -5//388, 39//388, -13//97, -15//97, -17//388, 15//388, 77//388, -19//194, -111//388, -23//194, 29//388, 13//194, 15//194],
	[16, 14, 21, 17, 20, 1, 2, 18, 1, 1] => QQFieldElem[3//97, -53//291, -22//291, -86//291, -18//97, -70//291, 35//291, 31//291, 8//97, 85//291, 2//97, -1//97, -47//291, 24//97, -12//97, 6//97],
	[16, 14, 21, 17, 21, 1, 1, 11, 1, 1] => QQFieldElem[-1//34, -11//34, -5//34, 11//34, 1//17, -9//68, -1//17, 7//68, 4//17, 15//68, -4//17, -23//68, 11//34, 3//34, -19//68, -1//17])