Dict(
	[16, 17, 11, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[1//291, 32//291, 18//97, 79//291, 2//97, -2//291, 11//97, -11//291, 35//291, -44//291, -50//291, -16//97, -27//97, 9//97, -3//97, 100//291],
	[16, 17, 11, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[12//97, -32//291, 50//291, 31//291, -2//97, -9//97, 8//97, 11//291, -35//291, -4//97, -18//97, 16//97, -25//97, 2//291, 3//97, 89//291],
	[16, 17, 11, 15, 6, 1, 1, 21, 1, 1] => QQFieldElem[164//291, 52//97, 40//97, -236//291, -92//291, 56//97, -20//291, -284//291, -28//97, -184//291, -52//291, 116//97, 208//291, -76//97, 332//291, 136//291],
	[16, 17, 11, 15, 19, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0],
	[16, 17, 11, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[-50//291, -16//97, 16//291, 9//97, -3//97, 1//97, -1//291, -32//291, -4//291, -31//291, -22//291, -25//291, -8//97, 8//291, 62//291, -53//291],
	[16, 17, 11, 15, 6, 1, 1, 20, 1, 1] => QQFieldElem[80//291, -52//97, 52//291, 112//291, 92//291, 76//97, 104//97, 284//291, 28//97, -28//291, -40//97, -116//97, 116//291, -56//97, -332//291, -148//291],
	[16, 17, 11, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[-5//51, 0, -7//51, 8//51, 0, 1//51, -2//17, 0, 0, 13//51, 7//51, 0, 1//17, -1//51, 0, -5//17],
	[16, 17, 11, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[-39//194, 7//582, -19//97, 23//194, 55//194, 56//291, 19//582, 37//582, 41//582, -29//291, -67//582, -59//582, -20//97, -55//582, -5//582, 110//291],
	[16, 17, 11, 15, 21, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 1//6, 0, 1//6, 0],
	[16, 17, 11, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[-8//51, 5//51, -14//51, 2//17, 3//17, 2//51, 4//51, 2//17, 5//17, 3//17, 6//17, 10//51, 2//17, 4//17, 1//51, 7//17],
	[16, 17, 11, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[-38//291, -7//582, 67//582, 5//291, -55//194, 55//582, 7//291, -37//582, -41//582, -17//194, 19//97, 59//582, 15//194, -56//291, 5//582, 257//582],
	[16, 17, 11, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[-18//97, 16//97, 22//291, 2//291, 3//97, -8//291, 61//291, 32//291, 4//291, -79//291, -16//291, 25//291, -11//97, -1//97, -62//291, -85//291],
	[16, 17, 11, 15, 20, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, -1//6, 1//6, 0, -1//6, 0],
	[16, 17, 11, 15, 6, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 17, 11, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[7//51, -5//51, -6//17, 16//51, -3//17, -4//17, 5//51, -2//17, -5//17, 14//51, 14//51, -10//51, 5//17, -2//51, -1//51, 9//17],
	[16, 17, 11, 15, 6, 1, 1, 19, 1, 1] => QQFieldElem[16//51, 0, -32//51, 56//51, 0, 8//17, -8//51, 0, 0, 40//51, 32//51, 0, 24//17, -8//17, 0, 16//17])