Dict(
	[16, 11, 16, 16, 20, 1, 1, 14, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, -1//8, -1//8, 0],
	[16, 11, 16, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[-1//28, 1//28, -1//28, 0, 1//28, -9//28, -1//28, 0, -5//28, 0, 1//14, -3//28, -3//28, 2//7, -1//14, 3//28],
	[16, 11, 16, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[-31//184, -17//184, -3//92, 27//184, 3//184, -8//23, -3//184, 27//184, 37//184, 0, -9//184, -3//184, -5//92, 55//184, -7//184, -3//23],
	[16, 11, 16, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[5//92, 9//92, -11//92, 3//92, -1//92, 15//92, 3//92, -21//92, -3//92, -2//23, 1//92, 3//92, -3//23, -7//46, -5//92, 0],
	[16, 11, 16, 16, 14, 1, 1, 19, 1, 1] => QQFieldElem[-3//28, 0, 9//28, -3//14, 0, -9//28, 3//28, 0, 0, -9//28, -9//28, 0, -9//28, 9//28, 0, 0],
	[16, 11, 16, 16, 14, 1, 1, 21, 1, 1] => QQFieldElem[-21//92, -9//23, -3//92, 0, -3//92, 9//23, -21//92, 3//23, -3//46, 27//92, 15//92, -15//92, -3//23, -9//92, 27//92, 3//23],
	[16, 11, 16, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[-3//14, -1//28, -1//14, -3//28, -1//28, -2//7, -3//28, 0, 5//28, 1//28, 1//28, 3//28, -1//14, 9//28, 1//14, 3//28],
	[16, 11, 16, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[9//46, -5//92, 1//92, 3//92, 1//46, -27//92, -7//92, 9//92, 1//92, 5//92, -5//92, -3//23, -9//92, 31//92, 9//92, -3//23],
	[16, 11, 16, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[19//92, 5//92, 5//92, -9//92, -1//46, -31//92, 1//46, -9//92, -1//92, 0, -1//92, 3//23, -7//92, 27//92, -9//92, -3//92],
	[16, 11, 16, 16, 19, 1, 1, 14, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, 0, -1//8, 1//8, 0, 0, -1//8, -1//8, 0, -1//8, 1//8, 0, 0],
	[16, 11, 16, 16, 14, 1, 1, 20, 1, 1] => QQFieldElem[-27//92, 9//23, -15//92, -15//92, 3//92, 9//92, 3//46, -3//23, 3//46, -9//92, 3//92, 15//92, -15//92, -9//23, -27//92, 6//23],
	[16, 11, 16, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//46, -9//92, -1//92, 3//46, 1//92, 7//46, -1//46, 21//92, 3//92, 1//92, 11//92, -3//92, -13//92, -15//92, 5//92, -21//92],
	[16, 11, 16, 16, 21, 1, 1, 14, 1, 1] => QQFieldElem[-1//8, -1//8, 0, 0, 0, 1//8, -1//8, 0, 0, 1//8, 1//8, 0, -1//8, 0, 1//8, 0],
	[16, 11, 16, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[-1//14, 0, 3//28, 0, 0, 5//28, -1//14, 0, 0, 1//14, -3//28, 0, -1//7, -5//28, 0, 3//14],
	[16, 11, 16, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[3//92, 17//184, 9//184, 3//23, -3//184, -55//184, -5//92, -27//184, -37//184, -17//184, 3//92, 3//184, -7//184, 8//23, 7//184, 3//184],
	[16, 11, 16, 16, 14, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])