Dict(
	[16, 17, 14, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -3//8, 0, 0, 0, 0, 0, -3//8, 0, 3//8],
	[16, 17, 14, 21, 12, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//6, 0, -1//6, 0, 0, 1//6, 1//6, 0, 1//6, 1//3, 0, 1//6, 0, 0, 0],
	[16, 17, 14, 21, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//3, 0, 0, 0, 0, -1//6, -1//3, -1//3, 0, 1//6, 1//6, -1//6, 0, 1//6, 1//6],
	[16, 17, 14, 21, 13, 1, 1, 21, 1, 2] => QQFieldElem[89//582, 3//194, 1//291, -25//194, -49//582, -9//97, -109//582, -35//582, 11//582, 4//97, 167//582, 91//582, 64//291, -47//582, 65//582, -79//291],
	[16, 17, 14, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[-3//8, 0, -3//16, 0, 0, -3//8, 0, -3//16, 3//8, 3//16, 3//16, 0, -3//16, 3//16, 3//8, 3//16],
	[16, 17, 14, 21, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -1//3, 1//6, 0, 0, 0, 1//6, -1//3, 1//6, 1//6, -1//6, 1//6, 0, 1//6, -1//6],
	[16, 17, 14, 21, 10, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//3, 0, 0, 0, 0, -1//6, 0, 0, -1//3, -1//6, 1//6, 1//6, 0, 1//6, -1//6],
	[16, 17, 14, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[-33//194, -27//776, -237//776, -27//194, -75//776, -141//776, 141//388, 9//388, 387//776, 99//776, 48//97, 105//776, 81//776, 129//776, 33//776, -33//388],
	[16, 17, 14, 21, 11, 1, 1, 21, 1, 2] => QQFieldElem[71//291, -15//97, -7//291, 14//291, 23//97, -41//291, 82//291, -67//291, -34//291, -29//291, 58//291, -19//291, 38//291, -76//291, -14//97, -13//291],
	[16, 17, 14, 21, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 1//6, -1//3, 1//6, 1//6, -1//6, -1//6, 0, -1//6, 1//6],
	[16, 17, 14, 21, 10, 1, 1, 19, 1, 1] => QQFieldElem[3//16, 3//16, -3//16, 0, 3//16, 3//16, 0, -3//8, -3//16, -3//16, 3//16, 0, 0, 3//16, 3//8, 0],
	[16, 17, 14, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[3//8, 0, 3//16, 0, 0, 0, 0, 3//16, -3//8, 3//16, -3//16, 0, -3//16, -3//16, 0, -3//16],
	[16, 17, 14, 21, 15, 1, 1, 21, 1, 2] => QQFieldElem[-19//291, -5//97, 29//291, 28//291, 17//291, -7//291, 20//291, -71//291, 14//291, 19//97, -52//291, -29//97, 110//291, 46//291, -76//291, 37//291],
	[16, 17, 14, 21, 10, 1, 1, 21, 1, 1] => QQFieldElem[-273//1552, -327//1552, 9//194, 147//1552, -3//1552, 3//776, 279//1552, 315//1552, 225//1552, 33//388, 27//1552, -345//1552, -237//776, -507//1552, 141//1552, 75//388],
	[16, 17, 14, 21, 13, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, -1//3, 0, 0, 0, 1//6, 1//3, 0, 0, 1//6, 1//6, -1//6, 0, -1//6, -1//6],
	[16, 17, 14, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 3//16, 0, 0, -3//8, 0, -3//16, 0, -3//16, -3//16, 0, -3//16, 3//16, 0, -3//16],
	[16, 17, 14, 21, 13, 1, 1, 19, 1, 1] => QQFieldElem[3//16, -3//16, -3//16, 0, 3//16, -3//16, 0, 0, 3//16, 3//16, 3//16, 0, 0, 3//16, -3//8, -3//8],
	[16, 17, 14, 21, 11, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//3, 0, 1//6, 0, 0, 0, -1//6, 0, 1//6, -1//6, -1//6, 1//6, 0, -1//6, 1//6],
	[16, 17, 14, 21, 13, 1, 1, 21, 1, 1] => QQFieldElem[327//1552, 105//1552, -75//388, -99//1552, -507//1552, -3//97, -237//1552, 303//1552, -195//1552, 237//776, 267//1552, 27//1552, 3//776, -225//1552, -147//1552, -81//776],
	[16, 17, 14, 21, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//6, 0, -1//6, 0, 0, 1//6, 1//6, -1//3, -1//6, -1//3, 0, -1//6, 0, 0, -1//3],
	[16, 17, 14, 21, 15, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//3, 1//3, 1//6, 0, 0, 0, -1//6, 0, 1//6, -1//6, -1//6, -1//6, 0, 1//6, -1//6],
	[16, 17, 14, 21, 10, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, -3//16, 3//16, 0, 3//16, 3//16, 0, 0, -3//16, 3//16, -3//16, 0, 0, 3//16, 0, 0],
	[16, 17, 14, 21, 17, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0],
	[16, 17, 14, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[3//16, -3//16, -3//16, 0, -3//16, 3//16, 0, 0, -3//16, 0, 3//16, 0, 3//16, -3//8, 3//8, -3//16],
	[16, 17, 14, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[123//388, -201//776, 111//776, -111//388, 153//776, -15//776, 321//776, -351//776, -63//388, -39//776, -213//776, 135//776, 21//776, -21//388, -207//776, 123//776],
	[16, 17, 14, 21, 15, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, 3//16, -3//16, 0, -3//16, 3//16, 0, 0, -3//16, 0, 3//16, 0, 3//16, 0, -3//8, 3//16],
	[16, 17, 14, 21, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//2, 0, -1//6, 0, 0, -1//6, -1//6, -1//3, 1//6, 0, 0, 1//6, 0, 0, 0],
	[16, 17, 14, 21, 15, 1, 1, 21, 1, 1] => QQFieldElem[-15//194, 213//776, 15//776, -63//388, 69//776, 177//776, -381//776, -117//776, 57//194, -111//776, -57//776, -45//776, 87//776, 21//194, 51//776, -21//776],
	[16, 17, 14, 21, 13, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, 3//16, 3//16, 0, 3//16, -3//16, 0, -3//8, 3//16, -3//16, -3//16, 0, 0, 3//16, 0, 3//8],
	[16, 17, 14, 21, 12, 1, 1, 21, 1, 2] => QQFieldElem[-128//291, -35//291, -9//97, -43//291, -11//291, 22//291, -44//291, -3//97, 49//291, -1//291, 2//291, -4//291, 35//97, -16//291, 43//97, 11//97],
	[16, 17, 14, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//6, 0, -1//6, 0, 0, -1//6, -1//6, 0, -1//6, 0, 0, -1//6, 0, 0, 1//3],
	[16, 17, 14, 21, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 1//3, 0, 0, 0, 1//6, 0, -1//3, -1//3, -1//6, 1//6, 1//6, 0, -1//6, 1//6],
	[16, 17, 14, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[3//16, 3//16, 3//16, 0, -3//16, 3//16, 0, -3//8, 3//16, 0, -3//16, 0, 3//16, -3//8, 0, 3//16],
	[16, 17, 14, 21, 10, 1, 1, 21, 1, 2] => QQFieldElem[-3//194, 115//582, 79//291, 169//582, -47//582, -50//291, -91//582, -109//582, 11//194, -11//97, -53//194, -167//582, 70//291, 205//582, 25//194, 22//291],
	[16, 17, 14, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -3//16, 0, 0, 0, 0, -9//16, 0, -3//16, 3//16, 0, -3//16, -3//16, -3//8, 3//16],
	[16, 17, 14, 21, 15, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, -3//16, 3//16, 0, -3//16, 3//16, 0, -3//8, 3//16, 0, -3//16, 0, 3//16, 0, 0, -3//16])