Dict(
	[16, 19, 14, 18, 20, 1, 2, 16, 1, 1] => QQFieldElem[-32//27, -8//27, 56//27, 64//27, -8//27, -40//27, 32//27, 8//3, 40//27, -8//9, -64//27, -8//27, 40//27, 0, -8//3, -40//27],
	[16, 19, 14, 18, 20, 1, 1, 16, 1, 1] => QQFieldElem[8//9, -10//9, -10//9, 8//9, 14//9, -2//9, -8//9, 2//9, 10//9, 2, 0, -10//9, 2//9, 16//9, 2//3, -10//9],
	[16, 19, 14, 18, 19, 1, 2, 13, 1, 1] => QQFieldElem[-1, -1//3, -2//3, 1//3, 1, 2//3, 1, 1//3, 1//3, 2//3, -1//3, -1, -2//3, -1, -1//3, 2//3],
	[16, 19, 14, 18, 21, 1, 2, 18, 1, 1] => QQFieldElem[3//2, 5//4, 5//4, 3//2, 3//4, 5//4, 1, 3//4, -3//4, -3//4, -1, -5//4, -3//4, -3//2, -5//4, -5//4],
	[16, 19, 14, 18, 19, 1, 1, 13, 1, 1] => QQFieldElem[3//4, 1//4, -1//2, -1//4, -3//4, -1//2, 1//4, -1//4, -1//4, 1//2, 1//4, 3//4, 1//2, -1//4, -3//4, -1//2],
	[16, 19, 14, 18, 21, 1, 1, 18, 1, 1] => QQFieldElem[2, -3//4, -9//4, 0, 11//4, 3//4, -5//2, -5//4, 1//4, 11//4, 1//2, -9//4, -5//4, 2, 7//4, -7//4],
	[16, 19, 14, 18, 20, 1, 2, 10, 1, 1] => QQFieldElem[-8//9, 0, 8//9, 8//9, 0, -8//27, 8//27, 0, 0, -40//27, -8//9, 0, 8//9, 8//27, 0, 8//27],
	[16, 19, 14, 18, 20, 1, 1, 10, 1, 1] => QQFieldElem[-2//9, 0, -2//9, -2//3, 0, 2//3, 10//9, 0, 0, -2//9, 2//9, 0, -2//3, -2//3, 0, 2//3],
	[16, 19, 14, 18, 21, 1, 2, 11, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 1//4, 0, 0, 0, -1//4, 0, 1//4],
	[16, 19, 14, 18, 19, 1, 2, 12, 1, 1] => QQFieldElem[-8//27, 8//27, -16//27, -8//9, 8//27, -16//27, 8//27, 8//9, 8//9, 16//27, 8//9, 8//27, -16//27, -8//27, -8//9, -16//27],
	[16, 19, 14, 18, 21, 1, 1, 11, 1, 1] => QQFieldElem[-1//2, 0, 1//2, 3//4, 0, -1//4, -1//2, 0, 0, -1//4, -1//2, 0, 1//2, 1//4, 0, 1//4],
	[16, 19, 14, 18, 19, 1, 1, 12, 1, 1] => QQFieldElem[2//3, 2//9, -4//9, 2//9, -2//3, -4//9, 2//9, -2//9, -2//9, 4//9, 2//3, 2//9, 4//9, -2//9, -2//3, -4//9],
	[16, 19, 14, 18, 20, 1, 1, 18, 1, 1] => QQFieldElem[2, 1//4, -5//4, 0, 9//4, 5//4, -1, -1//4, -1//4, 7//4, 1, -5//4, -5//4, 1, 5//4, -3//4],
	[16, 19, 14, 18, 21, 1, 2, 13, 1, 1] => QQFieldElem[3//4, -5//4, 1, 1//4, -3//4, 3//2, -1//4, -3//4, 3//4, 1//2, -5//4, 5//4, 0, -5//4, 5//4, -1//2],
	[16, 19, 14, 18, 20, 1, 2, 18, 1, 1] => QQFieldElem[0, -5//3, 1//3, 8//3, 1, -5//3, -4//3, 5//3, 5//3, 1//3, -8//3, -7//3, 1//3, 4//3, -5//3, -3],
	[16, 19, 14, 18, 21, 1, 1, 13, 1, 1] => QQFieldElem[9//4, 3//4, -1//2, -9//4, -11//4, -2, -3//4, 5//4, -1//4, 2, 9//4, 9//4, 3//2, -3//4, -7//4, -3],
	[16, 19, 14, 18, 19, 1, 2, 16, 1, 1] => QQFieldElem[16//27, -8//27, -8//9, -16//27, -8//27, 8//27, -16//27, -8//9, -8//9, 8//9, 16//27, -8//27, -8//27, 16//27, 8//9, 8//27],
	[16, 19, 14, 18, 19, 1, 1, 16, 1, 1] => QQFieldElem[4//9, -2//9, -2//3, 4//9, 2//3, 2//9, -4//9, 2//9, 2//9, 2//3, 4//9, -2//9, -2//9, 4//9, 2//3, -2//3],
	[16, 19, 14, 18, 20, 1, 2, 11, 1, 1] => QQFieldElem[1//3, 0, -1, -1, 0, 1, 1//3, 0, 0, 1, 1, 0, -5//3, -1, 0, 1//3],
	[16, 19, 14, 18, 20, 1, 1, 11, 1, 1] => QQFieldElem[3//4, 0, -3//4, -1//4, 0, -1//4, -3//4, 0, 0, 3//4, 3//4, 0, 1//4, 1//4, 0, -5//4],
	[16, 19, 14, 18, 21, 1, 2, 12, 1, 1] => QQFieldElem[10//9, -10//9, 0, 10//9, -10//9, 4//9, 2//3, -10//9, -2//9, 4//3, -2//3, 2//9, 8//9, -10//9, 2//3, 4//9],
	[16, 19, 14, 18, 19, 1, 2, 10, 1, 1] => QQFieldElem[-8//27, 0, -8//27, -8//27, 0, 8//27, 8//27, 0, 0, 8//27, 8//27, 0, -8//9, -8//27, 0, 8//27],
	[16, 19, 14, 18, 21, 1, 1, 12, 1, 1] => QQFieldElem[2, 2, 4//3, -2//3, -14//9, -8//3, -2, -2//3, -14//9, 0, 10//9, 22//9, 20//9, 14//9, 2//9, -16//9],
	[16, 19, 14, 18, 19, 1, 1, 10, 1, 1] => QQFieldElem[2//9, 0, -2//9, -2//3, 0, 2//9, 2//9, 0, 0, 2//9, 2//9, 0, -2//9, -2//9, 0, -2//9],
	[16, 19, 14, 18, 20, 1, 1, 13, 1, 1] => QQFieldElem[7//4, -1//4, -1, -5//4, -9//4, -1, 1//4, 1//4, 1//4, 2, 5//4, 5//4, 1, -5//4, -5//4, -1],
	[16, 19, 14, 18, 20, 1, 2, 13, 1, 1] => QQFieldElem[5//3, 5//3, 8//3, 1//3, -1, -4//3, -3, -5//3, -5//3, -4//3, -1//3, 7//3, 4//3, 5//3, 5//3, -4//3],
	[16, 19, 14, 18, 19, 1, 2, 18, 1, 1] => QQFieldElem[-2//3, 1//3, 1//3, -2//3, -1, 1, 2//3, -1//3, -1//3, 1//3, 2//3, 1, 1//3, -2//3, 1//3, 1],
	[16, 19, 14, 18, 21, 1, 2, 16, 1, 1] => QQFieldElem[8//9, 10//9, 2//3, 4//3, 10//9, 10//9, 4//3, 10//9, 2//9, 2//9, 0, -2//9, -2//9, -4//9, -2//3, -2//3],
	[16, 19, 14, 18, 19, 1, 1, 18, 1, 1] => QQFieldElem[1//2, -1//4, -1//4, 1//2, 3//4, 1//4, -1//2, 1//4, 1//4, 3//4, 1//2, -3//4, -1//4, 1//2, 3//4, -3//4],
	[16, 19, 14, 18, 21, 1, 1, 16, 1, 1] => QQFieldElem[4//9, -2, -10//9, 16//9, 14//9, -14//9, -16//9, 2//3, 14//9, 2, -4//3, -22//9, 2//3, 8//3, -2//9, -22//9],
	[16, 19, 14, 18, 20, 1, 2, 12, 1, 1] => QQFieldElem[8//27, 8//27, 64//27, 56//27, 8//27, 0, -40//27, -8//3, -40//27, -32//27, -56//27, 8//27, 32//27, 40//27, 8//3, 32//27],
	[16, 19, 14, 18, 20, 1, 1, 12, 1, 1] => QQFieldElem[2, 10//9, 0, -2//9, -14//9, -16//9, -2//9, -2//9, -10//9, 8//9, 10//9, 10//9, 16//9, 2//9, -2//3, -8//9],
	[16, 19, 14, 18, 21, 1, 2, 10, 1, 1] => QQFieldElem[0, 0, 0, 2//9, 0, -2//9, 0, 0, 0, -2//9, 0, 0, 0, 2//9, 0, 2//9],
	[16, 19, 14, 18, 21, 1, 1, 10, 1, 1] => QQFieldElem[-4//9, 0, 4//9, 2//9, 0, 2//9, 4//9, 0, 0, -2//3, -4//9, 0, 4//9, -2//9, 0, 2//9],
	[16, 19, 14, 18, 19, 1, 2, 11, 1, 1] => QQFieldElem[-1//3, 0, 1//3, 1//3, 0, 1//3, 1//3, 0, 0, -1, -1//3, 0, 1//3, -1//3, 0, 1//3],
	[16, 19, 14, 18, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//4, 0, -3//4, -1//4, 0, 1//4, 1//4, 0, 0, 1//4, 3//4, 0, -1//4, -1//4, 0, -1//4])