Dict(
	[16, 13, 20, 19, 11, 1, 1, 20, 1, 1] => QQFieldElem[-3//4, 0, 3//4, 0, -3//4, 0, 3//4, 3//8, 0, -3//4, 0, 3//4, 3//8, -3//4, -3//4, 3//8],
	[16, 13, 20, 19, 10, 1, 1, 21, 1, 2] => QQFieldElem[-3//34, 9//136, -21//136, -9//68, 39//136, -3//68, -27//136, 33//136, 3//136, -3//17, 45//136, 15//68, -9//34, -9//136, -3//68, -3//136],
	[16, 13, 20, 19, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//4, 1//4, 0, 0, 0, 0, -1//4, -1//4, -1//4, 0, 0, 0, 0, 1//4, 1//4],
	[16, 13, 20, 19, 16, 1, 1, 21, 1, 1] => QQFieldElem[0, 3//14, 3//28, 0, 9//28, -3//28, 0, 9//56, 0, -3//14, 0, -3//28, 3//56, 0, -3//28, -9//56],
	[16, 13, 20, 19, 11, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//16, 0, 3//16, 0, 0, 0, 0, -3//16, 0, 3//16, 0],
	[16, 13, 20, 19, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 13, 20, 19, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, -1//8, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0],
	[16, 13, 20, 19, 18, 1, 1, 21, 1, 2] => QQFieldElem[-3//28, 1//28, 3//28, -1//28, 0, -3//28, -1//7, 1//28, 3//28, -3//14, -1//14, -1//14, -9//28, 5//28, 1//28, 3//14],
	[16, 13, 20, 19, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 1//4, 0],
	[16, 13, 20, 19, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//17, 5//68, 0, 3//34, -1//68, 0, 9//68, 7//68, -1//17, 0, 1//34, -3//34, 0, 3//68, -9//68],
	[16, 13, 20, 19, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, -1//4, 0, -1//4, 0],
	[16, 13, 20, 19, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 3//16, 0, -3//16, 0, 0, 0, 0, -3//16, 0, -3//16, 0],
	[16, 13, 20, 19, 10, 1, 1, 19, 1, 1] => QQFieldElem[1//17, 1//34, -3//34, 3//17, 3//34, 4//17, 1//34, 9//34, 5//34, 1//17, 13//34, -1//17, 3//17, 5//34, -3//17, 1//34],
	[16, 13, 20, 19, 17, 1, 1, 20, 1, 1] => QQFieldElem[-1//4, -1//4, 3//4, 3//4, 0, -3//4, -1//2, 1//4, 1//4, 0, -1, 0, 3//4, 3//4, -1//4, 0],
	[16, 13, 20, 19, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 1//3, 0, 1//3, 0],
	[16, 13, 20, 19, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0],
	[16, 13, 20, 19, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 1//8, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 13, 20, 19, 18, 1, 1, 19, 1, 1] => QQFieldElem[25//68, 1//34, -15//68, 7//68, 3//34, 3//34, 1//17, 1//68, -7//68, 27//68, 9//34, -1//17, -21//68, 3//68, 5//68, -3//17],
	[16, 13, 20, 19, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[16, 13, 20, 19, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 3//4, 3//4, 0, -3//4, -3//8, 0, 0, -3//4, -3//4, -3//8, 3//4, 3//4, 3//8],
	[16, 13, 20, 19, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//16, 0, -3//16, 0, 0, 0, 0, -3//16, 0, 3//16, 0],
	[16, 13, 20, 19, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0],
	[16, 13, 20, 19, 16, 1, 1, 20, 1, 1] => QQFieldElem[1//4, 0, -1//4, 0, 0, 0, -1//4, 0, 0, 1//4, 1//4, 0, 0, 0, 0, -1//4],
	[16, 13, 20, 19, 11, 1, 1, 21, 1, 2] => QQFieldElem[3//17, -9//136, 15//136, 9//34, -39//136, 6//17, 3//136, -33//136, -3//136, -3//34, -39//136, -15//68, -9//68, -33//136, 3//68, -27//136],
	[16, 13, 20, 19, 15, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, -3//28, 3//28, 0, 3//28, 3//28, -3//8, 0, 3//14, 3//28, 0, -3//56, -3//28, 0, 9//56],
	[16, 13, 20, 19, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 13, 20, 19, 10, 1, 1, 21, 1, 1] => QQFieldElem[-4//17, -1//34, 7//34, -6//17, 7//34, 1//17, -1//34, 19//34, 11//34, 4//17, 13//34, 4//17, 6//17, 11//34, 6//17, 1//34],
	[16, 13, 20, 19, 10, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 1//3, 0, 1//3, 0],
	[16, 13, 20, 19, 12, 1, 1, 20, 1, 1] => QQFieldElem[3//4, 0, -3//4, -3//4, 0, 0, 0, -3//8, 0, 3//4, 3//4, 0, -3//8, 0, 0, -3//8],
	[16, 13, 20, 19, 18, 1, 1, 21, 1, 1] => QQFieldElem[-3//28, 1//28, -3//28, 5//28, 0, 3//28, 1//14, 1//28, 3//28, 3//14, 1//7, -1//14, 9//28, -1//28, 1//28, -3//14],
	[16, 13, 20, 19, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//16, 0, 3//16, 0, 0, 0, 0, -3//16, 0, -3//16, 0],
	[16, 13, 20, 19, 11, 1, 1, 19, 1, 1] => QQFieldElem[-9//68, -21//136, 9//136, 6//17, 39//136, -3//17, -9//136, 15//136, -3//136, -3//68, -15//136, -15//34, -9//68, 57//136, 3//17, -3//136],
	[16, 13, 20, 19, 10, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 3//16, 0, -3//16, 0, 0, 0, 0, -3//16, 0, 3//16, 0],
	[16, 13, 20, 19, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, -1//4, 0, -1//4, 0],
	[16, 13, 20, 19, 18, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[16, 13, 20, 19, 17, 1, 1, 21, 1, 2] => QQFieldElem[3//28, 0, 1//28, -1//14, 0, 1//14, 1//28, 0, 0, -1//28, -1//28, 0, 0, -1//14, 0, -1//28],
	[16, 13, 20, 19, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//34, -3//68, 0, -3//34, -9//68, 0, -1//68, 7//68, 1//34, 0, 1//17, 3//34, 0, -5//68, 1//68],
	[16, 13, 20, 19, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[16, 13, 20, 19, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0],
	[16, 13, 20, 19, 17, 1, 1, 19, 1, 1] => QQFieldElem[-11//68, 1//34, 15//68, 1//68, 3//34, -3//34, -7//34, 1//68, -7//68, -27//68, -3//17, -1//17, 21//68, 15//68, 5//68, 3//17],
	[16, 13, 20, 19, 13, 1, 1, 21, 1, 2] => QQFieldElem[-11//68, -1//17, 9//68, -25//68, -3//34, -3//17, -3//17, -9//68, -7//68, 3//68, -7//34, -1//34, -21//68, 13//68, -3//68, -3//34],
	[16, 13, 20, 19, 13, 1, 1, 19, 1, 1] => QQFieldElem[-3//68, 21//136, 45//136, -9//68, -39//136, -9//68, -3//136, -15//136, 3//136, -15//68, -39//136, 15//34, 3//34, -15//136, -3//17, -15//136],
	[16, 13, 20, 19, 16, 1, 1, 21, 1, 2] => QQFieldElem[3//28, 0, 3//14, 0, 0, -3//28, 3//28, 3//8, 0, 3//28, -3//14, 0, -9//56, 3//28, 0, -3//56],
	[16, 13, 20, 19, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, -1, -1, -1, 0, 0, 1, 1//2, 1, 1, 1, 0, -1//2, -1, -1, -1//2],
	[16, 13, 20, 19, 11, 1, 1, 21, 1, 1] => QQFieldElem[-15//68, 15//136, 21//136, 3//68, -3//136, 3//68, 9//136, 21//136, 39//136, 3//17, -15//136, -9//68, 9//34, 3//136, 3//17, 3//136],
	[16, 13, 20, 19, 10, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 1//4, 0],
	[16, 13, 20, 19, 11, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 1//4, 0],
	[16, 13, 20, 19, 15, 1, 1, 21, 1, 1] => QQFieldElem[-1//7, 1//7, 1//7, 0, 1//7, -1//7, -1//7, -3//14, 1//7, -2//7, 2//7, -1//7, 1//14, -1//7, 0, -3//14],
	[16, 13, 20, 19, 18, 1, 1, 20, 1, 1] => QQFieldElem[-1//4, -1//4, -3//4, -3//4, 0, 3//4, 1, 1//4, 1//4, 0, 1//2, 0, -3//4, -3//4, -1//4, 0],
	[16, 13, 20, 19, 15, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[16, 13, 20, 19, 12, 1, 1, 21, 1, 2] => QQFieldElem[-7//68, 0, -5//68, -1//34, 0, 1//68, -3//68, 0, 0, 1//17, 5//68, 0, 3//34, -1//68, 0, 9//68],
	[16, 13, 20, 19, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 3//16, 0, 3//16, 0, 0, 0, 0, -3//16, 0, 3//16, 0],
	[16, 13, 20, 19, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0],
	[16, 13, 20, 19, 16, 1, 1, 19, 1, 1] => QQFieldElem[-7//68, 0, 3//68, -1//17, 0, 9//68, 5//68, 0, 0, -1//34, -3//68, 0, -3//34, -9//68, 0, -1//68],
	[16, 13, 20, 19, 15, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 1//4, 0],
	[16, 13, 20, 19, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 1//4, 0],
	[16, 13, 20, 19, 17, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//28, -1//28, 0, 0, -1//14, 0, -1//28, -3//28, 1//28, 0, 1//14, 0, 0, -1//28, 1//28],
	[16, 13, 20, 19, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[16, 13, 20, 19, 12, 1, 1, 19, 1, 1] => QQFieldElem[15//34, 33//136, -9//136, -3//17, -3//136, 3//17, -21//136, -9//136, -39//136, 3//68, 33//136, 9//34, 9//68, -3//136, 3//68, 3//136],
	[16, 13, 20, 19, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[16, 13, 20, 19, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 13, 20, 19, 13, 1, 1, 21, 1, 1] => QQFieldElem[25//68, -1//17, -9//68, 29//68, -3//34, 3//17, 9//34, -9//68, -7//68, -3//68, 1//17, -1//34, 21//68, -11//68, -3//68, 3//34],
	[16, 13, 20, 19, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 1//4, 0],
	[16, 13, 20, 19, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0])