Dict(
	[16, 10, 14, 20, 17, 1, 1, 21, 1, 2] => QQFieldElem[-1//23, -10//69, 8//69, -5//69, -7//23, 2//69, 3//23, -1//69, -1//23, 11//69, 1//69, 1//23, 1//3, 1//23, -1//69, -4//23],
	[16, 10, 14, 20, 16, 1, 1, 21, 1, 2] => QQFieldElem[-2//23, -5//138, 5//138, 4//23, -1//46, -7//46, 2//69, 13//46, 1//46, 1//138, 3//23, -5//138, -11//138, 7//69, -31//138, -37//138],
	[16, 10, 14, 20, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0],
	[16, 10, 14, 20, 15, 1, 1, 21, 1, 1] => QQFieldElem[-153//776, -123//776, -213//776, 57//776, 15//97, -69//776, 207//776, -39//776, 135//388, 63//776, 51//388, -15//776, 45//776, 39//194, -177//776, -51//776],
	[16, 10, 14, 20, 13, 1, 1, 20, 1, 1] => QQFieldElem[-129//388, 6//97, -9//194, 27//776, -93//776, -3//776, 75//776, -129//776, -9//776, -33//388, 195//776, 9//97, -27//388, -105//776, -285//776, 141//776],
	[16, 10, 14, 20, 18, 1, 1, 20, 1, 1] => QQFieldElem[-3//8, 3//8, 3//8, 3//8, 3//8, 0, -3//8, -3//8, -3//8, -3//4, -3//4, -3//8, 0, 3//8, 3//8, 3//8],
	[16, 10, 14, 20, 16, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//6, -1//6, -1//3, -1//6, -1//6, 0, 1//6, 1//6, 1//6, 1//3, 1//6, 1//2, 0, -1//6, -1//6],
	[16, 10, 14, 20, 17, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 1//3, 2//3, 1//3, 1//3, 0, -1//3, -1//3, 0, -2//3, -1//3, 0, 0, 1//3, 1//3],
	[16, 10, 14, 20, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, -2//9, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 10, 14, 20, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 10, 14, 20, 10, 1, 1, 21, 1, 2] => QQFieldElem[22//291, -35//582, -89//582, -4//97, -25//582, 25//194, 11//97, -101//582, 65//582, -1//582, 50//291, -3//194, 9//194, 8//291, 49//582, 241//582],
	[16, 10, 14, 20, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0],
	[16, 10, 14, 20, 15, 1, 1, 20, 1, 1] => QQFieldElem[93//776, 3//776, -75//776, 129//776, -3//97, -273//776, -159//776, -99//776, 27//388, 105//776, -3//388, -141//776, 33//776, 6//97, 255//776, 27//776],
	[16, 10, 14, 20, 16, 1, 1, 21, 1, 1] => QQFieldElem[-9//184, 3//368, 165//368, -3//184, -63//368, 15//368, 3//46, -39//368, 9//368, -39//368, -81//184, 15//368, 63//368, -3//184, -27//368, 3//368],
	[16, 10, 14, 20, 17, 1, 1, 21, 1, 1] => QQFieldElem[21//92, 9//92, -33//184, 3//92, -3//46, -9//46, 0, 33//184, -15//92, -3//46, -3//184, 3//46, -15//92, -3//23, 3//23, -9//184],
	[16, 10, 14, 20, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 2//9, 0, 0, 0, 0, 0, 0, 0, -2//9, 0],
	[16, 10, 14, 20, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -4//27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 10, 14, 20, 13, 1, 1, 21, 1, 2] => QQFieldElem[-25//291, -22//291, 22//97, -4//291, 4//97, -12//97, 11//291, -11//97, -70//291, 16//291, -16//97, 47//291, 53//291, 35//291, -8//291, 8//97],
	[16, 10, 14, 20, 18, 1, 1, 21, 1, 2] => QQFieldElem[2//23, -1//69, -3//23, 2//69, 7//23, -5//69, -8//69, 13//69, -1//23, -10//69, 8//69, -5//69, 2//69, 2//69, 3//23, -1//69],
	[16, 10, 14, 20, 10, 1, 1, 20, 1, 2] => QQFieldElem[-28//97, 29//582, 17//194, -7//291, 59//582, 77//582, -41//291, -181//582, 37//582, 15//194, 68//291, -5//582, -23//194, -59//291, 137//582, 67//582],
	[16, 10, 14, 20, 16, 1, 1, 20, 1, 1] => QQFieldElem[-3//8, -3//16, 3//16, 0, 3//16, 3//16, 0, -9//16, 3//16, -3//16, -3//8, -3//16, -3//16, 0, 3//16, 3//16],
	[16, 10, 14, 20, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2//9, 0],
	[16, 10, 14, 20, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0],
	[16, 10, 14, 20, 17, 1, 1, 20, 1, 1] => QQFieldElem[-3//8, -3//4, 0, -3//8, 0, 3//8, 3//8, 3//8, 3//4, 3//8, 0, 0, -3//8, -3//8, 0, 0],
	[16, 10, 14, 20, 15, 1, 1, 21, 1, 2] => QQFieldElem[-14//97, 29//291, 10//291, 67//291, -7//291, 7//97, 34//291, -5//291, 19//97, -74//291, 28//291, 13//291, 58//291, 20//291, -20//97, -14//291],
	[16, 10, 14, 20, 10, 1, 1, 21, 1, 1] => QQFieldElem[3//388, -327//1552, -183//1552, -81//388, 99//1552, -297//1552, -141//388, 237//1552, -141//1552, 423//1552, 93//776, 315//1552, 219//1552, 27//194, 225//1552, -93//1552],
	[16, 10, 14, 20, 13, 1, 1, 20, 1, 2] => QQFieldElem[2//291, -50//291, -11//291, 27//97, 4//97, -3//97, -22//97, 1//291, 70//291, 31//97, 1//97, -25//97, 32//291, -8//97, 6//97, 35//291],
	[16, 10, 14, 20, 18, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//3, 1//3, 2//3, 1//3, 1//3, 0, -1//3, -1//3, -2//3, -2//3, -1//3, 0, 0, 1//3, 1//3],
	[16, 10, 14, 20, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0],
	[16, 10, 14, 20, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0],
	[16, 10, 14, 20, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -4//27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 10, 14, 20, 13, 1, 1, 21, 1, 1] => QQFieldElem[57//776, 15//97, -69//776, -21//194, -39//776, -87//388, -15//194, -111//776, -15//776, 45//776, 39//194, 57//388, -51//776, -69//388, 123//776, -39//388],
	[16, 10, 14, 20, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -4//27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 10, 14, 20, 18, 1, 1, 21, 1, 1] => QQFieldElem[21//184, -33//184, 9//184, 33//184, 21//184, -33//92, -3//184, 27//184, -33//184, 9//92, 15//92, -15//184, 3//46, 27//184, 3//184, 3//184],
	[16, 10, 14, 20, 15, 1, 1, 20, 1, 2] => QQFieldElem[112//291, 13//291, -34//291, -23//291, -7//291, -19//291, -10//291, -41//291, -19//97, -10//97, -26//291, -29//291, 46//291, 14//291, 38//291, 20//291],
	[16, 10, 14, 20, 10, 1, 1, 20, 1, 1] => QQFieldElem[15//388, 537//1552, -39//1552, 51//776, -513//1552, 21//1552, 87//388, 321//1552, 63//1552, -411//1552, 45//776, -213//1552, 87//1552, -69//776, 249//1552, 177//1552])