Dict(
	[16, 15, 15, 11, 20, 1, 1, 6, 1, 1] => QQFieldElem[1//6, -1//6, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, -1//6, -1//6, 0],
	[16, 15, 15, 11, 19, 1, 1, 19, 1, 1] => QQFieldElem[2, 0, 4//3, -5//3, 0, -5//3, 1, 0, 0, -2//3, -4//3, 0, 0, 5//3, 0, 1],
	[16, 15, 15, 11, 19, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//6, -1//6, 1//3, -1//2, 1//2, -2//3, 5//6, -1//2, 1//2, -1//3, 1//2, -1//2, 1//3, -1//6, -1//6],
	[16, 15, 15, 11, 21, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//3, 0, -1//3, 2//3, -1//3, 0, 0, 0, 0, 1//3, 1//3, -1//3, 0, 0, 0],
	[16, 15, 15, 11, 19, 1, 1, 20, 1, 1] => QQFieldElem[-1//2, -1//6, 1//3, 5//6, 1//2, -1//3, -5//6, -5//6, 1//2, 2//3, 1//6, -1//2, -1, -1//2, 1//6, 2//3],
	[16, 15, 15, 11, 21, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//3, 0, -1//3, -1//3, 1//3, 1//3, -2//3, 0, -1//3, 1//3, 1//3, -1//3, -1//3, 1//3, 1//3],
	[16, 15, 15, 11, 19, 1, 1, 6, 1, 1] => QQFieldElem[1//6, 0, 1//6, 0, 0, -1//6, 1//6, 0, 0, 1//6, -1//6, 0, -1//6, 1//6, 0, 0],
	[16, 15, 15, 11, 14, 1, 1, 19, 1, 1] => QQFieldElem[-2, 0, -2, 2, 0, 2, 0, 0, 0, 0, 2, 0, 0, -2, 0, -2],
	[16, 15, 15, 11, 14, 1, 1, 21, 1, 1] => QQFieldElem[0, 1, -1, 0, -1, 1, -2, 1, -1, 1, 0, 1, -1, 0, 1, -1],
	[16, 15, 15, 11, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//3, -1//3, 0, -2//3, 0, 0, 0, 0, -1//3, 0, -1//3, 1//3, 1//3, 0, 0],
	[16, 15, 15, 11, 20, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 2//3, 0, 1//3, -1//3, 1//3, -2//3, 0, -2//3, 0, -1//3, 1//3, 0, 1//3, 1//3],
	[16, 15, 15, 11, 21, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, -1//3, -1//3, 0, 2//3, 2//3, 0, -2//3, -2//3, 1//3, 2//3, 1//3, -1//3, -1//3],
	[16, 15, 15, 11, 21, 1, 1, 6, 1, 1] => QQFieldElem[1//6, 1//6, 0, 0, 0, 1//6, -1//6, 0, 0, -1//6, 1//6, 0, -1//6, 0, 1//6, 0],
	[16, 15, 15, 11, 14, 1, 1, 20, 1, 1] => QQFieldElem[-1, -1, 0, 1, 1, 0, -1, -1, 1, 2, 1, -1, -2, -1, -1, 0],
	[16, 15, 15, 11, 14, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 15, 15, 11, 20, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//3, -1//3, 0, 1//3, 1//3, 2//3, 2//3, 0, 0, 0, -1//3, -2//3, -1//3, -1//3, -1//3])