Dict(
	[16, 17, 20, 14, 11, 1, 1, 21, 1, 2] => QQFieldElem[-76//291, 40//291, -67//291, -26//291, 29//291, -17//97, -14//291, 38//291, -41//291, -55//291, 80//291, -37//291, 15//97, 58//291, -5//291, -28//291],
	[16, 17, 20, 14, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, -1//6, 1//6, 0, 1//3, 1//6, -1//6, -1//3, -1//6, 1//6, -1//6, 0],
	[16, 17, 20, 14, 10, 1, 1, 21, 1, 1] => QQFieldElem[77//582, 179//582, -14//97, -21//194, -23//582, -15//97, -71//194, -29//194, -7//194, -20//291, 67//582, 41//194, 34//291, 17//194, 37//194, -19//291],
	[16, 17, 20, 14, 13, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//6, 0, 0, 0, 1//6, 1//6, 0, -1//3, -1//6, -1//6, 0, -1//6, 1//6, 1//6, 0],
	[16, 17, 20, 14, 18, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//6, 1//6, 1//6, 0, 1//6, -1//6, 0, -1//3, 0, 0, -1//3, -1//6, -1//3, -1//6, 0],
	[16, 17, 20, 14, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//6, -1//6, 1//6, 0, -1//6, -1//6, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0],
	[16, 17, 20, 14, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, -1//6, -1//6, 0, 1//3, 1//6, 1//6, 0, 1//6, -1//6, -1//6, 0],
	[16, 17, 20, 14, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//6, -1//6, -1//6, 0, -1//6, 1//6, 0, 1//3, 0, 0, 1//3, 1//6, 1//3, 1//6, 0],
	[16, 17, 20, 14, 11, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 1//6, 0, 0, 0, 1//3, 0, -1//3, 1//6, -1//6, -1//6, 1//6, 1//6, -1//3, 0],
	[16, 17, 20, 14, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 1//6, 0, 0, 1//3, -1//3, 0, 0, 1//6, -1//6, 1//6, -1//6, -1//6, 1//3, 0],
	[16, 17, 20, 14, 13, 1, 1, 21, 1, 1] => QQFieldElem[-49//582, -47//582, 22//291, -35//582, -89//582, -4//97, 169//582, 25//194, -79//582, -9//97, 65//582, 193//582, 50//291, -3//194, -167//582, 8//291],
	[16, 17, 20, 14, 18, 1, 1, 21, 1, 1] => QQFieldElem[-127//291, -7//291, -76//291, 34//291, -5//291, 5//97, 52//291, -59//291, 110//291, -13//97, 20//291, 37//291, -14//291, 14//97, -29//291, 29//97],
	[16, 17, 20, 14, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, -1//3, 0, 1//3, -1//6, 1//6, 1//6, -1//6, -1//6, 1//3, 0],
	[16, 17, 20, 14, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, 0, -1//3, 0, 1//6, 1//6, 0, 0, 1//6, 1//6, 0, -1//6, -1//6, 1//6, 0],
	[16, 17, 20, 14, 16, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3],
	[16, 17, 20, 14, 11, 1, 1, 21, 1, 1] => QQFieldElem[-2//291, -50//291, 11//291, -16//291, 85//291, -3//97, -128//291, 98//291, 9//97, -101//291, 94//291, 119//291, -43//97, -8//97, 79//291, -62//291],
	[16, 17, 20, 14, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//6, 1//6, -1//6, 0, 1//6, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0],
	[16, 17, 20, 14, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, 0, 1//3, 0, 1//6, -1//6, 0, 0, 1//6, -1//6, -1//3, 1//6, 1//6, 1//6, 0],
	[16, 17, 20, 14, 18, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//6, 1//6, 1//6, 0, 1//6, -1//6, 0, 0, 0, 0, 0, 1//6, -1//3, 1//6, 0],
	[16, 17, 20, 14, 12, 1, 1, 21, 1, 2] => QQFieldElem[17//97, -83//291, -38//291, 20//291, 5//97, -13//291, -34//291, 23//291, -58//291, 5//291, 28//291, 7//97, 40//291, 10//97, 71//291, 29//291],
	[16, 17, 20, 14, 16, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, -1//6, 1//3, 0, -1//3, 0, 0, -1//3, 1//6, 1//6, -1//6, -1//6, 1//6, 0, 0],
	[16, 17, 20, 14, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//6, 0, 1//3, 0, -1//6, -1//6, 0, 0, -1//6, -1//6, 0, 1//6, 1//6, -1//6, 0],
	[16, 17, 20, 14, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 1//6, -1//3, 0, 0, 0, 0, 0, -1//6, -1//6, 1//2, -1//6, 1//6, 0, 0],
	[16, 17, 20, 14, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//6, -1//3, 0, 1//3, 0, 0, 1//3, -1//6, -1//6, 1//6, 1//6, -1//6, 0, 0],
	[16, 17, 20, 14, 10, 1, 1, 21, 1, 2] => QQFieldElem[-1//582, -25//582, 9//97, -35//194, -103//582, 22//291, 11//194, 49//582, 53//194, -1//291, -49//194, 11//582, 89//291, 85//582, -3//194, -64//291],
	[16, 17, 20, 14, 16, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3],
	[16, 17, 20, 14, 12, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//6, -1//6, -1//2, 0, -1//6, -1//6, 0, -1//3, 0, 0, 1//3, 1//6, 0, 1//6, 0],
	[16, 17, 20, 14, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//6, 0, -1//3, 0, -1//6, 1//6, 0, 0, -1//6, 1//6, 1//3, -1//6, -1//6, -1//6, 0],
	[16, 17, 20, 14, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//6, -1//6, -1//6, 0, -1//6, 1//6, 0, 0, 0, 0, 0, -1//6, 1//3, -1//6, 0],
	[16, 17, 20, 14, 13, 1, 1, 21, 1, 2] => QQFieldElem[17//582, -17//194, 125//291, 41//194, 19//582, -77//291, -217//582, -125//582, -127//582, -52//291, -173//582, -21//194, 143//291, 209//582, 149//582, 19//291],
	[16, 17, 20, 14, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//6, 1//6, 1//2, 0, 1//6, 1//6, 0, 1//3, 0, 0, -1//3, -1//6, 0, -1//6, 0],
	[16, 17, 20, 14, 18, 1, 1, 21, 1, 2] => QQFieldElem[53//291, 35//291, -8//291, 8//97, 25//291, 119//291, 128//291, 101//291, 32//291, 1//291, 94//291, 3//97, 70//291, -16//291, -49//291, -47//291],
	[16, 17, 20, 14, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -1//6, 1//3, 0, 0, 0, 0, 0, 1//6, 1//6, -1//2, 1//6, -1//6, 0, 0],
	[16, 17, 20, 14, 10, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//6, 0, 0, 0, 1//6, -1//6, 0, -1//3, -1//6, 1//6, 1//3, 1//6, -1//6, 1//6, 0],
	[16, 17, 20, 14, 12, 1, 1, 21, 1, 1] => QQFieldElem[49//291, 61//291, 70//291, 4//291, 1//97, 25//97, 32//291, 121//291, 22//97, 1//291, -24//97, 43//291, 8//291, 2//97, 53//291, -11//97],
	[16, 17, 20, 14, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, -1//3, 1//3, 0, 0, -1//6, 1//6, -1//6, 1//6, 1//6, -1//3, 0])