Dict(
	[16, 18, 15, 15, 4, 1, 1, 20, 1, 1] => QQFieldElem[-171//1552, 27//388, 117//1552, -81//776, 279//776, 81//776, 117//1552, -27//388, 0, -45//776, -531//1552, -171//776, -279//1552, -63//194, 207//776, 9//776],
	[16, 18, 15, 15, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//480, -1//480, -1//240, 0, 0, 0, 1//240, -1//160, 0, 0, 1//480, 1//480, -1//240, -1//160, -1//160, 1//160],
	[16, 18, 15, 15, 5, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 18, 15, 15, 21, 1, 1, 3, 1, 1] => QQFieldElem[1//480, -1//160, -1//480, -1//160, 0, -1//480, -1//480, -1//480, 0, 1//160, -1//240, 1//160, 1//240, 0, -1//480, 0],
	[16, 18, 15, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[3//17, 7//51, -14//51, -2//17, 0, -2//17, 14//51, 7//51, -6//17, -2//51, 11//51, -1//51, 8//17, 7//51, -1//17, -5//51],
	[16, 18, 15, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[-61//582, -23//97, -41//582, -59//291, 0, -59//291, 41//582, -23//97, 61//291, -16//97, -37//582, 32//291, 23//194, 9//97, -13//97, 39//97],
	[16, 18, 15, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[59//291, -16//291, -31//291, 40//291, 0, 40//291, 31//291, -16//291, -118//291, 44//291, 178//291, -46//291, -35//97, 2//97, 49//97, -28//291],
	[16, 18, 15, 15, 20, 1, 1, 3, 1, 1] => QQFieldElem[1//480, 1//160, 1//240, 0, 0, 0, -1//240, 1//480, 0, 0, 1//480, -1//160, 1//240, 1//480, 1//480, -1//480],
	[16, 18, 15, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[-3//17, -7//51, -11//51, -7//51, 0, -7//51, 11//51, -7//51, 6//17, 5//51, 14//51, 1//51, 8//17, 2//17, 1//17, 2//51],
	[16, 18, 15, 15, 4, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 18, 15, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[19//291, 8//291, 8//291, -100//291, 0, -100//291, -8//291, 8//291, -38//291, 14//291, 64//291, 40//97, 31//97, -20//291, 24//97, -22//291],
	[16, 18, 15, 15, 5, 1, 1, 14, 1, 1] => QQFieldElem[1//40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//80, 0, 0, 0],
	[16, 18, 15, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[-19//291, -8//291, -64//291, 20//291, 0, 20//291, 64//291, -8//291, 38//291, 22//291, -8//291, -40//97, 31//97, 100//291, -24//97, -14//291],
	[16, 18, 15, 15, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//480, 0, 1//160, -1//480, 0, -1//160, -1//480, 0, 0, 1//480, -1//160, 0, -1//240, 1//160, 0, -1//160],
	[16, 18, 15, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[-59//291, 16//291, -178//291, -2//97, 0, -2//97, 178//291, 16//291, 118//291, 28//291, 31//291, 46//291, -35//97, -40//291, -49//97, -44//291],
	[16, 18, 15, 15, 4, 1, 1, 3, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 18, 15, 15, 4, 1, 1, 19, 1, 1] => QQFieldElem[-9//136, 0, -27//136, -9//136, 0, 9//136, -27//136, 0, 0, -63//136, 27//136, 0, 0, -9//136, 0, -63//136],
	[16, 18, 15, 15, 5, 1, 1, 3, 1, 1] => QQFieldElem[1//40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//80, 0, 0, 0],
	[16, 18, 15, 15, 5, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 18, 15, 15, 4, 1, 1, 21, 1, 1] => QQFieldElem[-171//1552, -27//388, 531//1552, -63//194, -279//776, 63//194, 531//1552, 27//388, 0, 9//776, -117//1552, 171//776, 279//1552, -81//776, -207//776, -45//776],
	[16, 18, 15, 15, 19, 1, 1, 3, 1, 1] => QQFieldElem[1//480, 0, -1//480, 1//160, 0, 1//480, 1//160, 0, 0, -1//160, 1//480, 0, 1//240, -1//480, 0, 1//480],
	[16, 18, 15, 15, 21, 1, 1, 14, 1, 1] => QQFieldElem[1//480, 1//480, -1//480, 1//480, 0, 1//160, -1//480, 1//160, 0, -1//480, 1//240, -1//480, -1//240, 0, 1//160, 0],
	[16, 18, 15, 15, 5, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 18, 15, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 19//51, 16//51, 0, 16//51, -19//51, 0, 0, 4//17, -19//51, 0, -4//17, -16//51, 0, -4//17],
	[16, 18, 15, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[61//582, 23//97, 37//582, -9//97, 0, -9//97, -37//582, 23//97, -61//291, -39//97, 41//582, -32//291, 23//194, 59//291, 13//97, 16//97])