Dict(
	[16, 18, 16, 10, 14, 1, 1, 20, 1, 1] => QQFieldElem[9//23, -12//23, 5//23, 5//23, -1//23, -3//23, -2//23, 4//23, -2//23, 3//23, -1//23, -5//23, 5//23, 12//23, 9//23, -8//23],
	[16, 18, 16, 10, 20, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//23, -1//69, 4//23, 1//23, -10//69, -8//69, -5//69, 7//23, 5//69, 5//23, -13//69, 1//23, 11//69, -1//69, 1//23],
	[16, 18, 16, 10, 21, 1, 1, 14, 1, 1] => QQFieldElem[1//6, 1//6, 0, 0, 0, -1//6, 1//6, 0, 0, -1//6, -1//6, 0, 1//6, 0, -1//6, 0],
	[16, 18, 16, 10, 19, 1, 1, 19, 1, 1] => QQFieldElem[-2//7, 0, 5//21, -4//21, 0, -1//7, -2//21, 0, 0, -2//21, -5//21, 0, 0, 1//7, 0, -2//21],
	[16, 18, 16, 10, 19, 1, 1, 21, 1, 1] => QQFieldElem[-4//23, 1//46, 3//46, 5//69, 9//46, -5//46, 0, 31//138, -1//46, 7//138, -32//69, -7//138, -1//46, 1//23, 17//138, -37//138],
	[16, 18, 16, 10, 14, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 18, 16, 10, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//6, -1//6, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 1//6, 1//6, 0],
	[16, 18, 16, 10, 21, 1, 1, 19, 1, 1] => QQFieldElem[1//7, 1//7, -1//21, 2//21, -1//7, -1//21, 1//21, 2//7, -1//7, -2//21, -8//21, -1//7, 1//7, 2//21, 0, -5//21],
	[16, 18, 16, 10, 19, 1, 1, 20, 1, 1] => QQFieldElem[-9//46, -1//46, 32//69, 1//46, -9//46, -1//23, 17//138, -31//138, 1//46, 5//69, -3//46, 7//138, 4//23, 5//46, -17//138, -1//23],
	[16, 18, 16, 10, 21, 1, 1, 21, 1, 1] => QQFieldElem[7//23, 1//23, -5//23, -1//69, -1//23, -11//69, -3//23, 5//69, -7//23, 2//69, 1//69, 13//69, 2//23, 10//69, 1//69, -2//69],
	[16, 18, 16, 10, 14, 1, 1, 19, 1, 1] => QQFieldElem[1//7, 0, -3//7, 2//7, 0, 3//7, -1//7, 0, 0, 3//7, 3//7, 0, 3//7, -3//7, 0, 0],
	[16, 18, 16, 10, 14, 1, 1, 21, 1, 1] => QQFieldElem[7//23, 12//23, 1//23, 0, 1//23, -12//23, 7//23, -4//23, 2//23, -9//23, -5//23, 5//23, 4//23, 3//23, -9//23, -4//23],
	[16, 18, 16, 10, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//7, 8//21, -1//21, 1//7, -2//21, 1//21, -2//7, 1//7, 1//21, 1//21, 1//7, 0, 1//21, 0, 1//21],
	[16, 18, 16, 10, 20, 1, 1, 21, 1, 1] => QQFieldElem[1//23, -3//23, -9//23, -7//69, -4//23, -1//69, 0, -1//69, 3//23, 2//69, 31//69, -2//69, 3//23, 5//69, -5//69, 19//69],
	[16, 18, 16, 10, 21, 1, 1, 20, 1, 1] => QQFieldElem[4//23, 3//23, -31//69, -3//23, 4//23, -5//69, -5//69, 1//69, -3//23, -7//69, 9//23, 2//69, -1//23, 1//69, 5//69, 6//23],
	[16, 18, 16, 10, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//6, 0, -1//6, 0, 0, 1//6, -1//6, 0, 0, 1//6, 1//6, 0, 1//6, -1//6, 0, 0])