Dict(
	[16, 13, 16, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//34, -3//17, 25//68, -6//17, 9//68, 11//68, -4//17, 3//34, 15//68, -5//34, -1//17, 27//68, -9//34, 3//68, 9//34, -3//17],
	[16, 13, 16, 15, 6, 1, 1, 19, 1, 1] => QQFieldElem[8//17, 0, 18//17, -6//17, 0, 12//17, -4//17, 0, 0, -14//17, -18//17, 0, 2//17, -12//17, 0, -10//17],
	[16, 13, 16, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[-9//97, 3//97, -101//388, 33//194, -11//194, -25//388, -6//97, -89//388, 1//388, -65//388, 27//194, -9//194, -91//388, -1//194, -16//97, -11//388],
	[16, 13, 16, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[-35//388, -3//97, -27//194, 12//97, 11//194, 1//194, -22//97, 89//388, -1//388, -53//388, 101//388, 9//194, -113//388, 25//388, 16//97, -25//97],
	[16, 13, 16, 15, 6, 1, 1, 21, 1, 1] => QQFieldElem[30//97, -59//97, -23//97, 42//97, -5//97, -71//97, 20//97, -7//97, -13//97, 87//97, 52//97, -57//97, 83//97, 34//97, -41//97, -39//97],
	[16, 13, 16, 15, 21, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, -1//6, 0, -1//6, 0, 0, 0],
	[16, 13, 16, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[-9//194, 3//194, -1//194, 33//388, 43//194, 9//97, -3//97, 1//97, 49//388, 4//97, 27//388, -9//388, -47//194, -1//388, 65//388, 43//388],
	[16, 13, 16, 15, 6, 1, 1, 20, 1, 1] => QQFieldElem[17//97, 59//97, -52//97, -15//97, 5//97, -34//97, -21//97, 7//97, 13//97, 28//97, 23//97, 57//97, 78//97, 71//97, 41//97, -46//97],
	[16, 13, 16, 15, 20, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//6, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0],
	[16, 13, 16, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[-5//68, 0, 5//34, -9//68, 0, 1//68, 11//68, 0, 0, -1//17, -5//34, 0, 3//68, -1//68, 0, -15//68],
	[16, 13, 16, 15, 6, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 13, 16, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[-83//388, -165//776, -15//776, 39//388, -37//776, -21//776, 37//194, 181//776, 253//776, 23//776, -59//194, -189//776, 71//776, -5//194, -187//776, -17//776],
	[16, 13, 16, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[13//68, 3//17, 1//17, 3//68, -9//68, -3//68, 1//34, -3//34, -15//68, -11//34, -25//68, -27//68, -9//68, -11//68, -9//34, -3//34],
	[16, 13, 16, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[87//776, 165//776, 59//194, -111//776, 37//776, 5//194, -39//776, -181//776, -253//776, -71//388, 15//776, 189//776, 17//388, 21//776, 187//776, 41//194],
	[16, 13, 16, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[31//388, -3//194, -27//388, 6//97, -43//194, 1//388, 53//388, -1//97, -49//388, 11//194, 1//194, 9//388, -2//97, -9//97, -65//388, 47//388],
	[16, 13, 16, 15, 19, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 0, 0, 0, 1//6, 1//6, 0, -1//6, 0, 0, 0])