Dict(
	[16, 16, 18, 10, 14, 1, 1, 21, 1, 1] => QQFieldElem[-5//23, -9//23, 2//23, -8//23, -2//23, -9//23, 5//23, 5//23, 1//23, 12//23, 7//23, 4//23, 9//23, -3//23, -4//23, -5//23],
	[16, 16, 18, 10, 20, 1, 1, 19, 1, 1] => QQFieldElem[2//21, 1//21, 4//21, -1//21, -1//21, -4//21, 1//21, 0, 5//21, -1//21, -5//21, -1//7, 2//21, 1//7, 2//21, 1//21],
	[16, 16, 18, 10, 21, 1, 1, 20, 1, 1] => QQFieldElem[16//69, -7//69, 1//23, 5//23, -2//69, -5//23, 1//23, 7//69, -1//3, 1//69, 5//23, -4//69, 1//69, 11//69, 5//69, -2//23],
	[16, 16, 18, 10, 20, 1, 1, 21, 1, 1] => QQFieldElem[-7//69, 7//69, -5//23, 11//69, 2//69, -11//69, 8//69, -7//69, 1//3, -2//23, -1//23, 4//69, -1//69, 5//23, -5//69, 1//69],
	[16, 16, 18, 10, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//6, 0, 1//6, 0, 0, 1//6, 1//6, 0, 0, 1//6, -1//6, 0, 1//6, -1//6, 0, 0],
	[16, 16, 18, 10, 14, 1, 1, 20, 1, 1] => QQFieldElem[-4//23, 9//23, -7//23, -4//23, 2//23, 3//23, 1//23, -5//23, -1//23, 3//23, -2//23, -4//23, 7//23, 9//23, 4//23, 0],
	[16, 16, 18, 10, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1//23, -4//23, 1//69, 1//23, 0, -20//69, -1//69, 34//69, 2//23, -1//69, -32//69, 2//69, 7//23, 6//23, -8//69, -11//23],
	[16, 16, 18, 10, 21, 1, 1, 14, 1, 1] => QQFieldElem[1//6, 1//6, 0, 0, 0, -1//6, -1//6, 0, 0, -1//6, 1//6, 0, 1//6, 0, 1//6, 0],
	[16, 16, 18, 10, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -3//7, 2//21, 0, -5//21, 2//21, 0, 0, 4//21, 3//7, 0, 2//7, 5//21, 0, 10//21],
	[16, 16, 18, 10, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1//3, 7//138, -31//138, -10//69, 5//138, -29//138, 1//69, -5//138, 11//138, 5//138, 1//69, 29//138, 5//138, 10//69, 5//46, -7//138],
	[16, 16, 18, 10, 14, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[16, 16, 18, 10, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//6, -1//6, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 1//6, -1//6, 0],
	[16, 16, 18, 10, 21, 1, 1, 19, 1, 1] => QQFieldElem[1//3, -1//21, 5//21, -4//21, 1//21, -1//7, 1//7, 0, -5//21, 0, -4//21, 1//7, 1//21, 4//21, -2//21, 1//21],
	[16, 16, 18, 10, 19, 1, 1, 20, 1, 1] => QQFieldElem[-35//138, -7//138, -1//69, 3//46, -5//138, -10//69, 17//138, 5//138, -11//138, 2//23, 31//138, -29//138, 5//69, 29//138, -5//46, -2//23],
	[16, 16, 18, 10, 21, 1, 1, 21, 1, 1] => QQFieldElem[1//23, 4//23, 32//69, 5//69, 0, -6//23, -3//23, -34//69, -2//23, -13//69, -1//69, -2//69, 7//23, 20//69, 8//69, 1//69],
	[16, 16, 18, 10, 14, 1, 1, 19, 1, 1] => QQFieldElem[-3//7, 0, 1//7, 0, 0, 3//7, -3//7, 0, 0, -3//7, -1//7, 0, 1//7, -3//7, 0, -2//7])