Dict(
	[17, 11, 14, 20, 18, 1, 1, 21, 1, 2] => QQFieldElem[-69//388, 5//388, 39//388, 13//97, 37//388, 17//388, 55//388, 41//388, 59//388, 7//194, 51//388, -29//388, -71//388, -15//194, -10//97, -21//388],
	[17, 11, 14, 20, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0],
	[17, 11, 14, 20, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 4//27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 11, 14, 20, 12, 1, 1, 21, 1, 1] => QQFieldElem[-9//16, 9//32, 0, 0, 9//32, -9//32, 0, 9//32, 9//32, -9//32, 9//32, 0, -9//32, 9//16, -9//32, -9//32],
	[17, 11, 14, 20, 16, 1, 1, 20, 1, 1] => QQFieldElem[-153//776, -1629//6208, -621//6208, -333//3104, -1233//6208, -171//6208, 189//776, 369//6208, 1683//6208, 603//6208, 45//3104, 261//6208, 495//6208, 63//3104, -333//6208, 693//6208],
	[17, 11, 14, 20, 11, 1, 1, 21, 1, 2] => QQFieldElem[0, -1//8, 1//8, 0, -1//8, 1//8, 0, -1//8, 1//8, 1//8, -1//4, 1//8, -1//8, 1//4, 1//8, -1//8],
	[17, 11, 14, 20, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 4//27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 11, 14, 20, 17, 1, 1, 20, 1, 1] => QQFieldElem[-27//3104, 9//3104, 9//97, -387//3104, -81//1552, 27//1552, -9//1552, 297//3104, -9//388, 315//3104, -99//776, -225//1552, -27//194, -729//3104, -315//1552, -81//3104],
	[17, 11, 14, 20, 15, 1, 1, 21, 1, 2] => QQFieldElem[-1//4, -1//4, 1//2, -1//4, -1//4, 1//4, -1//4, 1//4, 1//4, 0, -1//4, 1//4, -1//4, 0, 1//4, -1//2],
	[17, 11, 14, 20, 18, 1, 1, 20, 1, 2] => QQFieldElem[53//388, 47//388, 49//388, 4//97, 27//388, -9//388, 3//388, -1//388, -85//388, -1//97, -31//388, 75//388, -25//388, -6//97, 2//97, -35//388],
	[17, 11, 14, 20, 12, 1, 1, 20, 1, 1] => QQFieldElem[9//736, 9//736, -9//32, 9//736, -9//736, 9//368, -27//736, 45//736, -81//736, 27//184, 9//368, 45//368, -9//92, -45//736, -27//736, -9//368],
	[17, 11, 14, 20, 11, 1, 1, 20, 1, 2] => QQFieldElem[1//23, 5//184, 3//184, 1//92, 1//184, 1//184, 0, 1//184, -9//184, -3//184, -3//92, 3//184, -55//184, 3//46, -21//184, -13//184],
	[17, 11, 14, 20, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0],
	[17, 11, 14, 20, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 2//9, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 11, 14, 20, 18, 1, 1, 21, 1, 1] => QQFieldElem[-63//776, -45//3104, 261//1552, 405//3104, 135//776, 45//194, 189//1552, -369//3104, 171//1552, -63//1552, -459//3104, 261//3104, -117//1552, -603//3104, -513//3104, 189//3104],
	[17, 11, 14, 20, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, -2//9, 0, 0, 0, 0, 0, 0, 0, 2//9, 0],
	[17, 11, 14, 20, 16, 1, 1, 21, 1, 2] => QQFieldElem[47//194, -105//776, -43//776, 9//97, -1//776, 31//776, 53//388, 109//776, -75//776, -3//776, -1//194, 27//776, -61//776, 6//97, -33//776, -141//776],
	[17, 11, 14, 20, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 11, 14, 20, 15, 1, 1, 20, 1, 2] => QQFieldElem[-1//92, -5//92, 1//23, -9//92, 13//92, 1//92, -11//92, -11//92, 1//92, -3//46, 7//92, -13//92, -3//92, -5//46, 7//92, 3//46],
	[17, 11, 14, 20, 17, 1, 1, 21, 1, 2] => QQFieldElem[5//97, -19//194, 7//194, -23//194, -29//388, 13//194, -15//194, -10//97, -41//388, 5//194, -19//388, 26//97, -23//388, -63//388, 13//388, -15//388],
	[17, 11, 14, 20, 11, 1, 1, 21, 1, 1] => QQFieldElem[9//32, -9//64, -27//64, 9//32, -9//64, 9//64, 0, -9//64, -9//64, 9//64, 9//32, -9//64, 9//64, -9//32, 9//64, 9//64],
	[17, 11, 14, 20, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0],
	[17, 11, 14, 20, 15, 1, 1, 21, 1, 1] => QQFieldElem[-9//16, 9//32, 0, -9//32, 9//32, -9//32, 0, 9//32, 9//32, -9//32, 9//32, -9//32, -9//32, 9//16, -9//32, -9//32],
	[17, 11, 14, 20, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 4//27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 11, 14, 20, 12, 1, 1, 21, 1, 2] => QQFieldElem[1//4, 0, -1//4, 1//4, 0, 0, 1//4, -1//2, 0, 1//4, -1//4, 0, 0, -1//4, 0, 1//4],
	[17, 11, 14, 20, 18, 1, 1, 20, 1, 1] => QQFieldElem[117//1552, -369//3104, 207//1552, 153//3104, -171//1552, -117//776, -63//194, 45//3104, -135//776, 45//776, -351//3104, 117//3104, 63//776, 207//3104, 513//3104, -171//3104],
	[17, 11, 14, 20, 16, 1, 1, 20, 1, 2] => QQFieldElem[-29//194, 71//776, 41//776, -23//388, -17//776, -59//776, -71//388, -179//776, -83//776, -37//776, -5//194, 39//776, -13//776, 83//388, 171//776, 137//776],
	[17, 11, 14, 20, 17, 1, 1, 20, 1, 2] => QQFieldElem[-25//388, -6//97, -89//388, -35//388, -53//388, -47//388, -49//388, -4//97, 95//388, 33//388, 43//194, 9//97, -3//97, 1//97, 31//388, 11//194],
	[17, 11, 14, 20, 11, 1, 1, 20, 1, 1] => QQFieldElem[81//736, -351//1472, 99//1472, -9//368, -279//1472, -171//1472, -27//368, -63//1472, -9//64, 333//1472, -63//736, 45//1472, 243//1472, 27//184, 27//1472, 189//1472],
	[17, 11, 14, 20, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0],
	[17, 11, 14, 20, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0],
	[17, 11, 14, 20, 15, 1, 1, 20, 1, 1] => QQFieldElem[9//92, -117//736, -9//368, -99//736, 81//736, 27//736, 27//368, -27//736, 9//736, 9//736, 9//32, 9//736, -9//736, 9//368, -27//736, 45//736],
	[17, 11, 14, 20, 16, 1, 1, 21, 1, 1] => QQFieldElem[-225//1552, -909//6208, 243//6208, 81//1552, -441//6208, -297//6208, -99//1552, -819//6208, 99//6208, 2169//6208, -9//3104, -315//6208, 1035//6208, 27//776, -585//6208, 675//6208],
	[17, 11, 14, 20, 17, 1, 1, 21, 1, 1] => QQFieldElem[27//194, -297//3104, 477//3104, 27//1552, 9//388, 387//3104, 225//3104, 9//3104, 81//1552, 27//388, -585//3104, -99//1552, 27//3104, 9//776, 315//1552, -81//776],
	[17, 11, 14, 20, 12, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//23, -1//23, 2//23, -3//23, -3//92, 7//46, 3//46, 2//23, -3//46, 7//46, -5//23, 11//92, -2//23, -1//23, -1//23],
	[17, 11, 14, 20, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2//9, 0])