Dict(
	[17, 13, 15, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[15//194, 7//388, -21//388, -17//194, 51//194, -15//388, -13//97, -19//194, -13//388, 39//388, -5//97, -37//388, -83//388, 55//388, 63//194, 5//194],
	[17, 13, 15, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[17//388, -7//388, 5//97, -71//388, -51//194, -55//388, 37//194, 19//194, 13//388, 23//194, 21//388, 37//388, 19//388, 15//388, -63//194, -7//97],
	[17, 13, 15, 18, 19, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, -1//8, 0, 0, 0, 0, -1//8, 0, -1//8, 1//8, 0, 0],
	[17, 13, 15, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[111//388, 55//388, 29//388, 5//194, -15//194, -7//388, 21//388, 131//388, -19//388, 57//388, 30//97, 7//97, 13//388, -39//388, -77//388, -157//388],
	[17, 13, 15, 18, 8, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 13, 15, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[11//68, 0, 5//17, -9//68, 0, -1//17, -5//68, 0, 0, 1//68, -5//17, 0, -7//68, 1//17, 0, 15//68],
	[17, 13, 15, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[-11//194, 1//776, 11//776, 3//97, -27//776, -103//776, -33//388, 147//776, -85//776, 35//776, 47//388, -33//776, -169//776, 89//388, -79//776, -93//776],
	[17, 13, 15, 18, 21, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 1//8, 0, -1//8, 0, 0, 0],
	[17, 13, 15, 18, 8, 1, 1, 19, 1, 1] => QQFieldElem[-4//17, 0, 2//17, -6//17, 0, -14//17, 8//17, 0, 0, 12//17, -2//17, 0, 18//17, 14//17, 0, 10//17],
	[17, 13, 15, 18, 8, 1, 1, 21, 1, 1] => QQFieldElem[-20//97, 71//97, 5//97, -42//97, 23//97, 59//97, -30//97, -39//97, -21//97, -37//97, 78//97, -15//97, 29//97, 28//97, 17//97, -7//97],
	[17, 13, 15, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[5//68, 3//34, -3//17, 4//17, 9//68, -9//34, 6//17, 5//68, -15//68, 13//68, 11//68, -7//34, 11//68, 2//17, -1//17, 2//17],
	[17, 13, 15, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[-129//776, -1//776, -47//388, -9//776, 27//776, -89//388, -145//776, -147//776, 85//776, 9//194, -11//776, 33//776, -49//194, 103//776, 79//776, 27//388],
	[17, 13, 15, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[23//97, -55//388, -30//97, 19//194, 15//194, 39//388, -14//97, -131//388, 19//388, 28//97, -29//388, -7//97, -17//388, 7//388, 77//388, -13//194],
	[17, 13, 15, 18, 20, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, -1//8, 0, 0],
	[17, 13, 15, 18, 8, 1, 1, 20, 1, 1] => QQFieldElem[-41//97, -71//97, -78//97, -57//97, -23//97, -28//97, -13//97, 39//97, 21//97, 34//97, -5//97, 15//97, 52//97, -59//97, -17//97, -46//97],
	[17, 13, 15, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[-5//34, -3//34, -11//68, 1//34, -9//68, -2//17, 5//17, -5//68, 15//68, 19//68, 3//17, 7//34, 5//17, 9//34, 1//17, 13//68])