Dict(
	[17, 10, 14, 20, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 4//27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 10, 14, 20, 13, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//3, -1//3, 0, 1//3, 0, 0, 1//3, -1//3, -1//3, 2//3, -1//3, 0, 0, -1//3, 1//3],
	[17, 10, 14, 20, 18, 1, 1, 21, 1, 2] => QQFieldElem[-14//97, 41//291, -10//291, 19//291, -7//291, -74//291, -34//291, -13//291, 19//97, -7//97, -28//291, -5//291, 58//291, 15//97, 20//97, 80//291],
	[17, 10, 14, 20, 10, 1, 1, 20, 1, 2] => QQFieldElem[-2//23, -7//138, -5//138, -1//69, -1//46, 1//138, -2//69, 5//138, 1//46, 7//46, -3//23, 13//46, -11//138, 2//69, 31//138, 19//138],
	[17, 10, 14, 20, 16, 1, 1, 20, 1, 1] => QQFieldElem[15//388, -117//1552, 39//1552, -249//776, -513//1552, -411//1552, -87//388, 213//1552, 63//1552, -21//1552, -45//776, 321//1552, 87//1552, -63//776, -249//1552, -111//1552],
	[17, 10, 14, 20, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2//9, 0],
	[17, 10, 14, 20, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0],
	[17, 10, 14, 20, 17, 1, 1, 20, 1, 1] => QQFieldElem[-129//388, -27//194, 9//194, -3//194, -93//776, -33//388, -75//776, -9//97, -9//776, 3//776, -195//776, -129//776, -27//388, 9//388, 285//776, 99//776],
	[17, 10, 14, 20, 15, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//3, -1//3, 0, 1//3, -2//3, 0, 1//3, -1//3, -1//3, 2//3, -1//3, 0, 1//3, -1//3, 1//3],
	[17, 10, 14, 20, 10, 1, 1, 21, 1, 1] => QQFieldElem[-3//8, 3//16, -3//16, 3//8, 3//16, -3//16, 0, 3//16, 3//16, -3//16, 3//8, -9//16, -3//16, 3//8, -3//16, -3//16],
	[17, 10, 14, 20, 13, 1, 1, 20, 1, 2] => QQFieldElem[-1//23, 5//69, -8//69, 13//69, -7//23, 11//69, -3//23, -1//23, -1//23, -2//69, -1//69, -1//69, 1//3, -1//69, 1//69, -2//69],
	[17, 10, 14, 20, 18, 1, 1, 20, 1, 2] => QQFieldElem[112//291, -5//291, 34//291, 7//97, -7//291, -10//97, 10//291, 29//291, -19//97, 19//291, 26//291, -41//291, 46//291, 17//291, -38//291, -52//291],
	[17, 10, 14, 20, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0],
	[17, 10, 14, 20, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0],
	[17, 10, 14, 20, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 4//27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 10, 14, 20, 13, 1, 1, 21, 1, 1] => QQFieldElem[-3//8, 0, 0, -3//8, 0, 3//8, -3//8, 0, 3//4, -3//8, 0, 3//8, -3//8, 3//8, 0, -3//8],
	[17, 10, 14, 20, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 4//27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 10, 14, 20, 18, 1, 1, 21, 1, 1] => QQFieldElem[-153//776, 87//776, 213//776, 45//388, 15//97, 63//776, -207//776, 15//776, 135//388, 69//776, -51//388, -39//776, 45//776, 15//194, 177//776, 21//388],
	[17, 10, 14, 20, 15, 1, 1, 20, 1, 2] => QQFieldElem[2//23, -1//23, 3//23, -4//23, 7//23, -10//69, 8//69, 5//69, -1//23, 5//69, -8//69, 13//69, 2//69, 11//69, -3//23, -1//23],
	[17, 10, 14, 20, 10, 1, 1, 20, 1, 1] => QQFieldElem[-9//184, 9//368, -165//368, 9//92, -63//368, -39//368, -3//46, -15//368, 9//368, -15//368, 81//184, -39//368, 63//368, 9//92, 27//368, 9//368],
	[17, 10, 14, 20, 17, 1, 1, 21, 1, 2] => QQFieldElem[-25//291, -1//291, -22//97, 3//97, 4//97, 16//291, -11//291, -47//291, -70//291, 12//97, 16//97, -11//97, 53//291, 2//97, 8//291, 43//291],
	[17, 10, 14, 20, 16, 1, 1, 21, 1, 2] => QQFieldElem[22//291, 91//582, 89//582, -70//291, -25//582, -1//582, -11//97, 3//194, 65//582, -25//194, -50//291, -101//582, 9//194, 6//97, -49//582, -11//194],
	[17, 10, 14, 20, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0],
	[17, 10, 14, 20, 15, 1, 1, 21, 1, 1] => QQFieldElem[-3//8, 3//8, -3//8, 0, 3//8, -3//4, 3//8, 3//8, -3//8, 0, 3//4, -3//8, 0, 3//8, -3//8, 0],
	[17, 10, 14, 20, 13, 1, 1, 20, 1, 1] => QQFieldElem[21//92, -15//46, 33//184, -3//23, -3//46, -3//46, 0, -3//46, -15//92, 9//46, 3//184, 33//184, -15//92, -3//92, -3//23, 9//92],
	[17, 10, 14, 20, 18, 1, 1, 20, 1, 1] => QQFieldElem[93//776, -225//776, 75//776, 9//97, -3//97, 105//776, 159//776, 141//776, 27//388, 273//776, 3//388, -99//776, 33//776, -27//194, -255//776, -3//194],
	[17, 10, 14, 20, 16, 1, 1, 20, 1, 2] => QQFieldElem[-28//97, -41//582, -17//194, 19//97, 59//582, 15//194, 41//291, 5//582, 37//582, -77//582, -68//291, -181//582, -23//194, -37//291, -137//582, -19//582],
	[17, 10, 14, 20, 17, 1, 1, 20, 1, 2] => QQFieldElem[2//291, -11//97, 11//291, -12//97, 4//97, 31//97, 22//97, 25//97, 70//291, 3//97, -1//97, 1//291, 32//291, -43//291, -6//97, 2//97],
	[17, 10, 14, 20, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 2//9, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 10, 14, 20, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 10, 14, 20, 10, 1, 1, 21, 1, 2] => QQFieldElem[0, -1//6, 1//6, 0, -1//6, 1//6, 0, -1//6, 1//6, 1//6, -1//3, 1//6, 1//2, -1//3, 1//6, -1//6],
	[17, 10, 14, 20, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0],
	[17, 10, 14, 20, 15, 1, 1, 20, 1, 1] => QQFieldElem[21//184, -39//184, -9//184, -15//92, 21//184, 9//92, 3//184, 15//184, -33//184, 33//92, -15//92, 27//184, 3//46, 15//184, -3//184, 9//92],
	[17, 10, 14, 20, 16, 1, 1, 21, 1, 1] => QQFieldElem[3//388, -81//1552, 183//1552, -9//97, 99//1552, 423//1552, 141//388, -315//1552, -141//1552, 297//1552, -93//776, 237//1552, 219//1552, -6//97, -225//1552, -9//1552],
	[17, 10, 14, 20, 17, 1, 1, 21, 1, 1] => QQFieldElem[57//776, -39//97, 69//776, 189//776, -39//776, 45//776, 15//194, -57//388, -15//776, 87//388, -39//194, -111//776, -51//776, -165//776, -123//776, 15//388],
	[17, 10, 14, 20, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, -2//9, 0, 0, 0, 0, 0, 0, 0, 2//9, 0])