Dict(
	[17, 13, 21, 20, 16, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[17, 13, 21, 20, 11, 1, 1, 7, 1, 1] => QQFieldElem[0, -3//16, 0, 0, 0, 0, 3//16, 0, 0, 3//16, 0, -3//16, -3//16, 0, 0, 0],
	[17, 13, 21, 20, 15, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, 0, 1//8],
	[17, 13, 21, 20, 13, 1, 1, 21, 1, 1] => QQFieldElem[21//388, 153//776, -87//776, 39//388, 201//776, -15//97, -63//776, 207//776, -57//776, -135//388, -69//776, -189//776, -63//194, -45//776, -15//194, 57//388],
	[17, 13, 21, 20, 12, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, 1//4, -1//4, 0, 0, 0],
	[17, 13, 21, 20, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, 1//8],
	[17, 13, 21, 20, 17, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, 0, 0, 1//8, 0, 1//8, 0, 0, 0, 0, 0, 0],
	[17, 13, 21, 20, 11, 1, 1, 20, 1, 1] => QQFieldElem[3//8, 0, -3//8, 0, 0, 3//8, -3//8, 0, 0, -3//8, 3//8, 0, 0, -3//8, 0, 3//8],
	[17, 13, 21, 20, 15, 1, 1, 20, 1, 1] => QQFieldElem[-1//4, -1//8, 3//8, -1//4, -1//8, 3//8, -1//4, -1//8, 5//8, -1//8, -1//2, 5//8, -1//8, 1//4, -1//8, -1//8],
	[17, 13, 21, 20, 16, 1, 1, 21, 1, 1] => QQFieldElem[-77//388, -173//776, 125//776, -23//194, -155//776, -45//776, -15//194, -177//776, 15//776, 117//776, -19//388, -83//776, -143//776, 131//388, 123//776, 67//776],
	[17, 13, 21, 20, 11, 1, 1, 19, 1, 2] => QQFieldElem[-3//92, -3//184, -3//184, -3//8, -3//184, 3//184, -3//92, 9//184, -9//184, 27//184, -9//46, 63//184, -15//92, 3//23, 15//184, 9//184],
	[17, 13, 21, 20, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 1//4, -1//4, 0, 0, 0],
	[17, 13, 21, 20, 12, 1, 1, 21, 1, 1] => QQFieldElem[-165//776, -123//776, 15//388, -57//776, 21//776, -69//776, 51//388, 39//776, -171//776, 63//776, 21//194, 15//776, 117//776, 39//194, -45//194, 51//776],
	[17, 13, 21, 20, 15, 1, 1, 19, 1, 2] => QQFieldElem[-39//776, -21//194, -69//776, -171//776, -117//388, 39//388, 21//97, 69//388, 45//388, -15//388, 51//194, 63//388, -21//388, -45//194, -231//776, 87//388],
	[17, 13, 21, 20, 13, 1, 1, 7, 1, 1] => QQFieldElem[0, -3//16, 0, 0, 0, 0, 3//16, 0, 0, 3//16, 0, 3//16, -3//16, 0, 0, 0],
	[17, 13, 21, 20, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 3//16, 0, 0, 0, 0, -3//16, 0, 0, -3//16, 0, 3//16, -3//16, 0, 0, 0],
	[17, 13, 21, 20, 10, 1, 1, 19, 1, 1] => QQFieldElem[-3//23, 7//23, -10//23, 11//46, -4//23, -2//23, -2//23, 0, 1//23, -5//23, 6//23, -11//23, 11//46, -5//23, -1//23, -4//23],
	[17, 13, 21, 20, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//8, 1//8, 0, -1//8, 1//8, 0, -1//8, 1//8, -1//8, 0, 1//8, -1//8, 0, 1//8, -1//8],
	[17, 13, 21, 20, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 1//3, 0, 0, 1//3, 0, 1//3, 1//3, 0, 0, 0],
	[17, 13, 21, 20, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, -1//8, 0, 0, 0, 0, 0, 1//8, 0, 1//8, 0, 0, 0, 0, 0, -1//8],
	[17, 13, 21, 20, 18, 1, 1, 19, 1, 1] => QQFieldElem[-7//194, -23//776, -57//776, -39//388, -71//776, -41//776, 23//388, 17//776, 87//776, -29//776, 21//388, 83//776, 37//776, 5//194, -39//776, 13//776],
	[17, 13, 21, 20, 17, 1, 1, 19, 1, 2] => QQFieldElem[99//388, 31//776, -75//776, 61//388, 121//776, 89//776, 33//194, 247//776, 43//776, 115//776, -3//388, -95//776, -227//776, 27//194, -133//776, -279//776],
	[17, 13, 21, 20, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[17, 13, 21, 20, 10, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 1//3, 0, 0, -1//3, 0, -1//3, 1//3, 0, 0, 0],
	[17, 13, 21, 20, 16, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, 0, 1//8],
	[17, 13, 21, 20, 13, 1, 1, 20, 1, 1] => QQFieldElem[-3//4, 3//8, 3//8, -3//8, 3//8, -3//8, 0, 3//8, 3//8, -3//8, 0, 3//8, -3//4, 3//4, -3//8, -3//8],
	[17, 13, 21, 20, 18, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[17, 13, 21, 20, 12, 1, 1, 7, 1, 1] => QQFieldElem[0, -3//16, 0, 0, 0, 0, -3//16, 0, 0, 3//16, 0, -3//16, -3//16, 0, 0, 0],
	[17, 13, 21, 20, 13, 1, 1, 19, 1, 2] => QQFieldElem[21//184, 3//46, 9//184, 3//184, 3//92, -3//184, 9//184, -3//46, 0, 1//184, -1//184, 1//92, -3//184, 5//184, -1//23, 13//184],
	[17, 13, 21, 20, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, 0, 0],
	[17, 13, 21, 20, 16, 1, 1, 20, 1, 1] => QQFieldElem[1//2, -1//8, -3//8, 1//2, -1//8, -3//8, 1//2, -1//8, -7//8, 5//8, 1//4, -7//8, 5//8, -1//2, -1//8, 5//8],
	[17, 13, 21, 20, 10, 1, 1, 21, 1, 1] => QQFieldElem[-30//97, -40//97, -21//97, -28//97, -5//97, 19//194, -7//194, -37//97, 13//97, 67//194, 57//194, 38//97, 69//194, -5//194, -39//194, 45//194],
	[17, 13, 21, 20, 12, 1, 1, 20, 1, 1] => QQFieldElem[3//8, -3//8, 0, 3//4, -3//8, 0, 3//8, -3//8, -3//8, 3//4, -3//8, -3//8, 3//8, -3//8, 3//8, 0],
	[17, 13, 21, 20, 16, 1, 1, 19, 1, 2] => QQFieldElem[-3//194, -93//776, 225//776, 27//97, 219//776, 3//97, -105//776, -159//776, -129//776, -27//388, -273//776, -297//776, -24//97, -33//776, 27//194, -9//194],
	[17, 13, 21, 20, 18, 1, 1, 21, 1, 1] => QQFieldElem[-87//776, 39//388, 7//776, -23//776, 17//388, 13//776, -15//776, -5//194, 7//194, 5//776, 39//776, 13//194, 37//776, 17//776, -21//388, 41//776],
	[17, 13, 21, 20, 10, 1, 1, 14, 1, 2] => QQFieldElem[0, 3//16, 0, 0, 0, 0, 3//16, 0, 0, -3//16, 0, 3//16, -3//16, 0, 0, 0],
	[17, 13, 21, 20, 11, 1, 1, 19, 1, 1] => QQFieldElem[-9//184, 15//184, -3//23, -15//92, -63//184, -9//46, -27//184, -9//184, -9//184, -3//92, -3//184, -3//184, 3//8, -3//184, 3//184, -3//92],
	[17, 13, 21, 20, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, -1//4, -1//4, 0, 0, 0],
	[17, 13, 21, 20, 15, 1, 1, 19, 1, 1] => QQFieldElem[-19//97, -26//97, -56//97, -46//97, -17//97, -21//194, 7//194, 15//97, 14//97, 23//194, 57//194, 39//97, 71//194, 41//194, 51//194, -17//194],
	[17, 13, 21, 20, 12, 1, 1, 19, 1, 2] => QQFieldElem[-3//46, -7//184, -5//184, -1//92, -3//184, 1//184, -1//46, 5//184, 3//184, 21//184, -9//92, 39//184, -57//184, -21//92, -15//184, -27//184],
	[17, 13, 21, 20, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[17, 13, 21, 20, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, 0, 0, 1//8, 0, 1//8, 0, 0, 0, 0, 0, -1//8],
	[17, 13, 21, 20, 17, 1, 1, 19, 1, 1] => QQFieldElem[-3//97, -89//776, 159//776, 11//194, -47//776, -49//776, -105//388, -221//776, -161//776, -11//776, 9//194, 85//776, 295//776, -33//388, 119//776, 219//776],
	[17, 13, 21, 20, 11, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 1//4, -1//4, 0, 0, 0],
	[17, 13, 21, 20, 10, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 1//4, 1//4, 0, 0, 0],
	[17, 13, 21, 20, 15, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[17, 13, 21, 20, 18, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, -1//8],
	[17, 13, 21, 20, 17, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0],
	[17, 13, 21, 20, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//184, -1//184, 1//92, -3//184, 5//184, -1//23, 13//184, -21//184, -13//184, -1//23, -5//184, -3//184, -1//92, -1//184, -1//184],
	[17, 13, 21, 20, 10, 1, 1, 20, 1, 1] => QQFieldElem[1, 0, -1, 3//2, -1, 0, 1, -1, -1, 1, 0, -1, 3//2, -1, 0, 1],
	[17, 13, 21, 20, 11, 1, 1, 21, 1, 1] => QQFieldElem[81//776, 27//194, -147//776, -99//776, -33//194, 9//388, 3//97, -81//388, -3//388, 93//388, 27//388, 9//97, 12//97, -33//388, 9//776, 3//194],
	[17, 13, 21, 20, 15, 1, 1, 21, 1, 1] => QQFieldElem[34//97, 7//776, -217//776, 17//388, 13//776, -15//776, 87//388, 135//776, -189//776, 39//776, 13//194, 37//776, 211//776, -59//194, -153//776, -107//776],
	[17, 13, 21, 20, 18, 1, 1, 20, 1, 1] => QQFieldElem[-1//8, 1//4, -1//8, -1//8, 1//4, -1//8, -1//8, 1//4, 0, -1//8, 1//8, 0, -1//8, 1//8, 0, -1//8],
	[17, 13, 21, 20, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 3//16, 0, 0, 0, 0, 3//16, 0, 0, -3//16, 0, -3//16, -3//16, 0, 0, 0],
	[17, 13, 21, 20, 10, 1, 1, 19, 1, 2] => QQFieldElem[-9//184, -3//92, -3//184, 33//92, 0, -3//184, 3//184, -3//92, 9//92, -9//184, 27//184, -9//46, -3//92, 39//184, 3//23, 15//184],
	[17, 13, 21, 20, 13, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, -1//4, -1//4, 0, 0, 0],
	[17, 13, 21, 20, 16, 1, 1, 19, 1, 1] => QQFieldElem[-45//776, 15//776, -51//388, -63//776, 21//776, -201//776, -15//388, -87//776, 171//776, -57//776, -39//388, 123//776, 153//776, 30//97, 57//388, -135//776],
	[17, 13, 21, 20, 15, 1, 1, 14, 1, 2] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, -1//4, -1//4, 0, 0, 0],
	[17, 13, 21, 20, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, -1//4, 1//4, 0, 0, 0],
	[17, 13, 21, 20, 17, 1, 1, 21, 1, 1] => QQFieldElem[7//194, 5//776, 39//776, 13//194, 37//776, 17//776, -21//388, 41//776, 59//776, -83//776, -23//388, -29//776, -71//776, -15//388, 57//776, -21//776],
	[17, 13, 21, 20, 18, 1, 1, 19, 1, 2] => QQFieldElem[-59//776, 13//194, 15//776, -5//776, 17//388, 21//776, -7//776, -15//388, -7//194, -23//776, -57//776, -39//388, -71//776, -41//776, 23//388, 17//776],
	[17, 13, 21, 20, 12, 1, 1, 19, 1, 1] => QQFieldElem[-15//92, -19//184, -11//184, -1//23, -3//184, -5//184, 1//92, -7//184, 39//184, 3//184, 9//46, -33//184, 3//8, 9//46, 33//184, 3//184],
	[17, 13, 21, 20, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 0],
	[17, 13, 21, 20, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6])