Dict(
	[17, 12, 18, 16, 7, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 12, 18, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[-25//291, 18//97, -8//291, -103//291, 47//97, 11//97, -145//291, 61//291, 95//291, -49//97, 11//291, 27//97, -109//291, -3//97, 22//97, 1//291],
	[17, 12, 18, 16, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 1//6, 0, 0, -1//6, 0, 0, -1//6, 0, -1//6, 0],
	[17, 12, 18, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[-3//17, 0, -1//51, 10//51, 0, 1//17, 4//51, 0, 0, -4//17, 1//51, 0, 19//51, -1//17, 0, -2//17],
	[17, 12, 18, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[31//291, 9//194, -43//582, -43//291, 119//582, -53//582, 44//291, -115//582, -1//582, -33//194, 95//291, -35//194, 27//194, -16//291, 11//194, -31//582],
	[17, 12, 18, 16, 7, 1, 1, 19, 1, 1] => QQFieldElem[5//17, 0, -7//17, 2//17, 0, -13//17, 11//17, 0, 0, 1//17, 7//17, 0, -3//17, 13//17, 0, -8//17],
	[17, 12, 18, 16, 7, 1, 1, 21, 1, 1] => QQFieldElem[54//97, 11//97, 22//97, 44//97, -9//97, 79//97, -36//97, 25//97, -4//97, -8//97, -16//97, -32//97, 33//97, -31//97, 35//97, -27//97],
	[17, 12, 18, 16, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0],
	[17, 12, 18, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[4//17, -6//17, 1//3, -2//51, -14//51, 1//3, -11//51, 8//51, -4//17, 0, 10//51, -5//17, 1//3, -13//51, -2//17, 1//3],
	[17, 12, 18, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[61//582, -9//194, -95//291, -191//582, -119//582, 16//291, 121//582, 115//582, 1//582, -12//97, 43//582, 35//194, 100//291, 53//582, -11//194, -73//291],
	[17, 12, 18, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[70//291, -18//97, -11//291, -22//291, -47//97, 3//97, -79//291, -61//291, -95//291, -31//97, 8//291, -27//97, 32//291, -11//97, -22//97, 62//291],
	[17, 12, 18, 16, 7, 1, 1, 20, 1, 1] => QQFieldElem[50//97, -11//97, 16//97, 12//97, 9//97, 31//97, -1//97, -25//97, 4//97, 3//97, -22//97, 32//97, 24//97, -79//97, -35//97, -2//97],
	[17, 12, 18, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, 6//17, -10//51, -1//3, 14//51, 13//51, -1//3, -8//51, 4//17, -6//17, -1//3, 5//17, 1//17, -1//3, 2//17, 25//51],
	[17, 12, 18, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[32//291, 8//97, 115//291, 62//291, -2//291, 47//291, 11//291, 27//97, 53//291, -11//97, -49//291, 12//97, 9//97, -4//291, -1//97, -25//97],
	[17, 12, 18, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[85//291, -8//97, 49//291, 98//291, 2//291, 4//291, 8//291, -27//97, -53//291, -3//97, -115//291, -12//97, 25//291, -47//291, 1//97, 2//97],
	[17, 12, 18, 16, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//6, 0, 0, 1//6, 0, 0, -1//6, 0, 0, 0])