Dict(
	[17, 21, 10, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[17, 21, 10, 21, 13, 1, 1, 18, 1, 1] => QQFieldElem[17//97, 74//291, 37//291, 67//291, -112//291, 41//291, 23//97, -14//291, -58//291, -29//291, -21//97, -80//291, 19//97, -39//97, -10//291, -5//291],
	[17, 21, 10, 21, 13, 1, 1, 17, 1, 1] => QQFieldElem[1//3, 0, -1//3, 1//3, 0, -1//3, 1//3, 0, -2//3, -1//3, 1//3, 0, -1//3, 1//3, 0, -1//3],
	[17, 21, 10, 21, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[17, 21, 10, 21, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0, 0, 0, -1//8, 0, 0, 0, -1//8, 1//8, 1//8, 0, 0, 0],
	[17, 21, 10, 21, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, -1//8, 0, -1//4, 0, -1//8, 0, 0, 0, 1//8, -1//8, 1//8, 0, 0, 0],
	[17, 21, 10, 21, 16, 1, 1, 18, 1, 1] => QQFieldElem[-25//194, -25//388, -61//388, -79//388, 9//388, 53//388, -11//194, -11//388, -1//97, -1//194, -1//388, 12//97, 6//97, -85//388, 3//194, 3//388],
	[17, 21, 10, 21, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[17, 21, 10, 21, 16, 1, 1, 17, 1, 1] => QQFieldElem[0, -1//4, -1//2, -1//4, -1//4, -1//4, -1//4, 0, 0, -1//4, 1//4, 1//4, 1//4, 1//4, 1//4, 1//4],
	[17, 21, 10, 21, 11, 1, 1, 15, 1, 1] => QQFieldElem[13//69, -22//69, 7//69, 5//69, 0, 5//69, -7//69, -22//69, -26//69, 3//23, -11//69, 2//23, -1//69, -11//69, -4//69, 13//69],
	[17, 21, 10, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[17, 21, 10, 21, 15, 1, 1, 15, 1, 1] => QQFieldElem[-13//92, 0, 5//46, 9//92, 1//46, -3//92, -3//92, -2//23, 3//23, -1//46, 1//92, -2//23, 3//92, -3//92, -1//46, 9//92],
	[17, 21, 10, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[-9//388, 11//97, 119//388, 11//388, 27//194, 27//388, -35//388, 32//97, -6//97, 85//388, -103//388, 47//194, 47//388, -25//388, 9//97, -79//388],
	[17, 21, 10, 21, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//8, -1//8, 1//8, 0, 0, 0, 1//8, -1//8, 0, 0, -1//8, 0, 0, 0, 0, 1//8],
	[17, 21, 10, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[-3//4, -1//2, -3//4, -3//4, -1//2, -3//4, -3//4, -1//2, 0, 1//4, 1//4, 1//2, 1//4, 1//4, 1//2, 1//4],
	[17, 21, 10, 21, 11, 1, 1, 16, 1, 1] => QQFieldElem[-7//291, -80//291, -23//97, 29//291, -112//291, -19//291, -37//291, 76//291, 58//291, 67//291, 59//291, -74//291, 55//291, 5//291, -26//291, -39//97],
	[17, 21, 10, 21, 15, 1, 1, 16, 1, 1] => QQFieldElem[-23//97, -13//194, 77//388, 7//388, -17//388, 69//388, -29//388, 15//388, 111//388, -131//388, -14//97, 39//388, 15//194, -59//388, 37//194, -55//388],
	[17, 21, 10, 21, 17, 1, 1, 15, 1, 1] => QQFieldElem[-5//92, 1//92, -11//92, 21//92, 1//92, -2//23, 3//92, -3//92, 3//92, -15//92, 1//92, -21//92, 3//23, -1//92, -5//92, 3//46],
	[17, 21, 10, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, -1//8, 1//8, 0, 0, 0, 1//8, 1//8, 0, 0, -1//8, 0, 0, 0, 0, -1//8],
	[17, 21, 10, 21, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[17, 21, 10, 21, 17, 1, 1, 16, 1, 1] => QQFieldElem[25//194, 31//388, -3//194, -27//388, 6//97, 27//97, 1//388, -11//97, -27//194, 12//97, 11//194, 1//194, 9//388, -105//388, 61//388, 8//97],
	[17, 21, 10, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0, 1//4, 0, 1//8, 0, 0, 0, -1//8, 1//8, -1//8, 0, 0, 0],
	[17, 21, 10, 21, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[17, 21, 10, 21, 13, 1, 1, 15, 1, 1] => QQFieldElem[-13//69, 22//69, -7//69, -5//69, 0, -5//69, 7//69, 22//69, 26//69, -3//23, 11//69, -2//23, 1//69, 11//69, 4//69, -13//69],
	[17, 21, 10, 21, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//8, 1//8, 0, 0, 0, -1//8, 1//8, 1//4, 0, -1//8, 0, 0, 0, 0, -1//8],
	[17, 21, 10, 21, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[17, 21, 10, 21, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[17, 21, 10, 21, 13, 1, 1, 16, 1, 1] => QQFieldElem[7//291, 80//291, 23//97, -29//291, 112//291, 19//291, 37//291, -76//291, -58//291, -67//291, -59//291, 74//291, -55//291, -5//291, 26//291, 39//97],
	[17, 21, 10, 21, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//8, -1//8, 1//8, 0, 0, 0, -1//8, -1//8, -1//4, 0, -1//8, 0, 0, 0, 0, 1//8],
	[17, 21, 10, 21, 10, 1, 1, 18, 1, 1] => QQFieldElem[9//388, -11//97, -119//388, -11//388, -27//194, -27//388, 35//388, -32//97, 6//97, -85//388, 103//388, -47//194, -47//388, 25//388, -9//97, 79//388],
	[17, 21, 10, 21, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0, 0, 0, -1//8, 0, 0, 0, -1//8, -1//8, -1//8, 0, 0, 0],
	[17, 21, 10, 21, 16, 1, 1, 15, 1, 1] => QQFieldElem[3//92, 5//92, 19//92, 3//46, -17//92, -15//46, 1//46, 1//23, -1//46, 4//23, -3//46, -17//92, 1//23, 7//23, -3//92, 0],
	[17, 21, 10, 21, 10, 1, 1, 17, 1, 1] => QQFieldElem[3//4, 1//2, 3//4, 3//4, 1//2, 3//4, 3//4, 1//2, 0, -1//4, -1//4, -1//2, -1//4, -1//4, -1//2, -1//4],
	[17, 21, 10, 21, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//8, -1//8, 0, 0, 0, 1//8, 0, 0, 0, 1//8, -1//8, -1//8, 0, 0, 0],
	[17, 21, 10, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[31//194, -33//194, 16//97, -65//388, 4//97, 2//97, 1//97, 1//194, -61//388, 115//388, 9//388, 53//388, 75//388, -11//388, 43//388, 35//194],
	[17, 21, 10, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, -1//4, -1//4, 0, 0, -1//4, -1//4, -1//4, -1//2, -1//4, 0, 0, -1//4, 0, 0],
	[17, 21, 10, 21, 12, 1, 1, 15, 1, 1] => QQFieldElem[11//92, 5//23, -17//92, 7//92, 5//46, -7//92, -17//92, -5//23, 0, 9//92, 15//92, -3//23, -5//92, -5//92, 1//46, 29//92],
	[17, 21, 10, 21, 16, 1, 1, 16, 1, 1] => QQFieldElem[89//388, 61//388, 8//97, -25//194, -31//388, 3//194, 27//388, -121//388, -25//97, 35//388, 3//97, 27//194, 49//388, -11//194, -1//194, 22//97],
	[17, 21, 10, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[17, 21, 10, 21, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[17, 21, 10, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[17, 21, 10, 21, 12, 1, 1, 16, 1, 1] => QQFieldElem[-33//388, 47//194, 35//388, -85//388, 27//194, 49//388, -119//388, -1//194, 6//97, 11//388, 1//388, -11//97, -101//388, 79//388, 4//97, -25//388],
	[17, 21, 10, 21, 15, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 1//8, -1//8, 0, 0, 0, 1//8, -1//8, -1//4, 0, 1//8, 0, 0, 0, 0, 1//8],
	[17, 21, 10, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 0, 0, 0, 1//8, 1//8, 1//4, 0, 1//8, 0, 0, 0, 0, -1//8],
	[17, 21, 10, 21, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, -1//8, 0, 1//4, 0, -1//8, 0, 0, 0, 1//8, 1//8, -1//8, 0, 0, 0],
	[17, 21, 10, 21, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[17, 21, 10, 21, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[17, 21, 10, 21, 15, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 0, 0, 0, -1//8, 1//8, 0, 0, 1//8, 0, 0, 0, 0, -1//8],
	[17, 21, 10, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[-17//97, -74//291, -37//291, -67//291, 112//291, -41//291, -23//97, 14//291, 58//291, 29//291, 21//97, 80//291, -19//97, 39//97, 10//291, 5//291],
	[17, 21, 10, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[-1//3, 0, 1//3, -1//3, 0, 1//3, -1//3, 0, 2//3, 1//3, -1//3, 0, 1//3, -1//3, 0, 1//3],
	[17, 21, 10, 21, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[17, 21, 10, 21, 15, 1, 1, 18, 1, 1] => QQFieldElem[-81//388, 2//97, 1//97, 1//194, 1//388, -12//97, -6//97, 85//388, 75//388, -27//97, 43//388, -27//388, 35//388, 33//194, -16//97, -8//97],
	[17, 21, 10, 21, 10, 1, 1, 15, 1, 1] => QQFieldElem[-11//92, -5//23, 17//92, -7//92, -5//46, 7//92, 17//92, 5//23, 0, -9//92, -15//92, 3//23, 5//92, 5//92, -1//46, -29//92],
	[17, 21, 10, 21, 15, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0],
	[17, 21, 10, 21, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 1//8, -1//8, 0, 0, 0, -1//8, -1//8, 0, 0, 1//8, 0, 0, 0, 0, 1//8],
	[17, 21, 10, 21, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[17, 21, 10, 21, 18, 1, 1, 15, 1, 1] => QQFieldElem[5//92, -1//23, 3//46, 3//46, 4//23, 25//92, 1//23, 1//92, -7//92, 17//92, 3//46, 1//23, 5//92, -13//46, 0, -3//92],
	[17, 21, 10, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[35//388, -31//388, 33//388, -8//97, -4//97, -105//388, -1//97, -1//194, -9//97, 79//388, -9//388, 11//97, 11//194, 27//97, -43//388, 27//388],
	[17, 21, 10, 21, 10, 1, 1, 16, 1, 1] => QQFieldElem[33//388, -47//194, -35//388, 85//388, -27//194, -49//388, 119//388, 1//194, -6//97, -11//388, -1//388, 11//97, 101//388, -79//388, -4//97, 25//388],
	[17, 21, 10, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//8, -1//8, 0, 0, 0, 1//8, 0, 0, 0, 1//8, 1//8, 1//8, 0, 0, 0],
	[17, 21, 10, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[-1//2, -1//4, 0, 0, -1//4, 1//4, 0, -1//4, 3//4, 1//2, 1//2, 1//4, 3//4, 1//2, 1//4, 3//4],
	[17, 21, 10, 21, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0, -1//4, 0, 1//8, 0, 0, 0, -1//8, -1//8, 1//8, 0, 0, 0],
	[17, 21, 10, 21, 18, 1, 1, 16, 1, 1] => QQFieldElem[35//388, 3//97, -43//388, -12//97, -11//194, -99//388, -9//388, 2//97, 1//388, -11//97, -1//97, 79//388, 4//97, 18//97, 33//388, 3//388],
	[17, 21, 10, 21, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0])