Dict(
	[17, 19, 13, 20, 15, 1, 1, 13, 1, 1] => QQFieldElem[1//8, -1//8, 0, 0, 0, 0, 0, -1//8, 0, 0, 1//8, 0, 0, 0, -1//8, 1//8],
	[17, 19, 13, 20, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[17, 19, 13, 20, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[17, 19, 13, 20, 13, 1, 1, 16, 1, 1] => QQFieldElem[37//291, 20//291, -13//97, 13//291, 28//291, 23//291, 19//97, 26//97, 34//291, 7//97, -7//291, -10//97, 107//291, 29//291, -14//97, -83//291],
	[17, 19, 13, 20, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, 1//8, 0, 0, 0, -1//8, -1//8],
	[17, 19, 13, 20, 10, 1, 1, 18, 1, 1] => QQFieldElem[-11//388, -36//97, 99//388, 35//388, -9//194, 73//388, 65//388, 11//194, 2//97, 43//388, 25//388, 49//194, -31//388, -9//388, -3//97, -113//388],
	[17, 19, 13, 20, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//8, 0, 0, -1//4, 0, 0, 0, 0, 0, 1//8, 1//8, 1//8, 0, -1//8, 0],
	[17, 19, 13, 20, 16, 1, 1, 15, 1, 1] => QQFieldElem[-29//184, -5//184, -3//23, -27//184, 3//184, -15//92, -59//184, -17//184, -13//184, -2//23, 3//184, -19//184, -3//23, 5//184, 17//184, -3//46],
	[17, 19, 13, 20, 10, 1, 1, 17, 1, 1] => QQFieldElem[1//4, 0, -3//4, 3//4, 0, -3//4, 3//4, 0, -1//2, 1//4, 1//4, -1//2, 1//4, 1//4, -1//2, 1//4],
	[17, 19, 13, 20, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//8, 0, 0, -1//4, 0, 0, 0, 0, 0, -1//8, 1//8, 1//8, 0, 1//8, 0],
	[17, 19, 13, 20, 18, 1, 1, 18, 1, 1] => QQFieldElem[-129//776, -75//776, 47//388, 93//776, 27//776, 9//194, 145//776, -33//776, 85//776, 89//388, 11//776, -147//776, -49//194, -35//776, -79//776, 3//97],
	[17, 19, 13, 20, 18, 1, 1, 17, 1, 1] => QQFieldElem[1//8, -1//8, 0, -1//8, 1//8, 0, -1//8, -1//8, 1//8, 1//4, -3//8, 1//8, 0, -1//8, 3//8, -1//4],
	[17, 19, 13, 20, 12, 1, 1, 15, 1, 1] => QQFieldElem[-1//92, 15//46, 15//92, 15//92, 0, 15//92, -15//92, 15//46, 1//46, -1//92, 3//92, -1//23, 7//92, -11//92, 9//46, -29//92],
	[17, 19, 13, 20, 16, 1, 1, 16, 1, 1] => QQFieldElem[-109//776, -93//776, -33//388, -75//776, -169//776, -85//388, -299//776, -159//776, 65//776, 35//194, 115//776, 91//776, 49//194, 161//776, 205//776, 79//388],
	[17, 19, 13, 20, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[17, 19, 13, 20, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[17, 19, 13, 20, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[17, 19, 13, 20, 12, 1, 1, 16, 1, 1] => QQFieldElem[-3//388, 49//194, -65//388, -43//388, -9//194, -91//388, -99//388, -16//97, -2//97, 35//388, 53//388, 36//97, 49//388, 113//388, 31//97, -9//388],
	[17, 19, 13, 20, 15, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 0, 0, 1//8, -1//8],
	[17, 19, 13, 20, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 1//8, 0, 0, 0, 0, 0, -1//8, 0, 0, -1//8, 0, 0, 0, 1//8, 1//8],
	[17, 19, 13, 20, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, -1//8, -1//8, 0, -1//8, 0],
	[17, 19, 13, 20, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[17, 19, 13, 20, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[17, 19, 13, 20, 15, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 1//8, 0, 0, 0, 0, 0, -1//8, 1//4, 0, -1//8, 0, 0, 0, -1//8, 1//8],
	[17, 19, 13, 20, 11, 1, 1, 18, 1, 1] => QQFieldElem[-71//291, -10//97, 19//97, -7//97, -28//291, -5//291, -13//97, -52//291, 34//291, 13//291, -5//97, -20//291, 45//97, 83//291, 46//291, 29//291],
	[17, 19, 13, 20, 15, 1, 1, 18, 1, 1] => QQFieldElem[147//776, -95//776, -32//97, 79//776, 73//776, -4//97, -75//776, 191//776, -151//776, -9//97, 195//776, 163//776, -53//388, -109//776, 81//776, -43//388],
	[17, 19, 13, 20, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[17, 19, 13, 20, 11, 1, 1, 17, 1, 1] => QQFieldElem[-1, 2//3, -1//3, -1//3, 2//3, -1//3, -1//3, 2//3, 0, -1//3, 1//3, 0, -1//3, 1//3, 0, -1//3],
	[17, 19, 13, 20, 10, 1, 1, 15, 1, 1] => QQFieldElem[1//92, -15//46, -15//92, -15//92, 0, -15//92, 15//92, -15//46, -1//46, 1//92, -3//92, 1//23, -7//92, 11//92, -9//46, 29//92],
	[17, 19, 13, 20, 15, 1, 1, 17, 1, 1] => QQFieldElem[-3//8, 1//8, 0, 3//8, -3//8, 0, 3//8, -3//8, 3//8, 0, 1//8, -3//8, 0, 3//8, -3//8, 0],
	[17, 19, 13, 20, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 1//8, 0, 0, 0, 0, 0, 1//8, -1//4, 0, -1//8, 0, 0, 0, -1//8, -1//8],
	[17, 19, 13, 20, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[17, 19, 13, 20, 18, 1, 1, 15, 1, 1] => QQFieldElem[-25//184, 9//184, -17//92, -3//184, -31//184, 7//46, 33//184, 41//184, 17//184, -3//92, 1//8, -29//184, 3//92, -35//184, -5//184, -15//92],
	[17, 19, 13, 20, 17, 1, 1, 18, 1, 1] => QQFieldElem[139//776, -41//776, 5//388, 175//776, 7//776, 37//388, 325//776, 13//776, -57//776, 59//388, -69//776, 5//776, 17//97, -45//776, -157//776, -10//97],
	[17, 19, 13, 20, 10, 1, 1, 16, 1, 1] => QQFieldElem[3//388, -49//194, 65//388, 43//388, 9//194, 91//388, 99//388, 16//97, 2//97, -35//388, -53//388, -36//97, -49//388, -113//388, -31//97, 9//388],
	[17, 19, 13, 20, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 1//4, 0, 0, 0, 0, 0, -1//8, -1//8, -1//8, 0, 1//8, 0],
	[17, 19, 13, 20, 17, 1, 1, 17, 1, 1] => QQFieldElem[5//8, -5//8, 1//4, 3//8, -5//8, 1//4, 3//8, -5//8, -3//8, 3//4, -7//8, 3//8, 1//4, -5//8, 3//8, 1//4],
	[17, 19, 13, 20, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 1//8, 1//8, 0, 1//8, 0],
	[17, 19, 13, 20, 18, 1, 1, 16, 1, 1] => QQFieldElem[87//776, 165//776, 59//194, -111//776, 37//776, 5//194, -39//776, -181//776, -253//776, -71//388, 15//776, 189//776, 17//388, 21//776, 187//776, 41//194],
	[17, 19, 13, 20, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[17, 19, 13, 20, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[17, 19, 13, 20, 13, 1, 1, 18, 1, 1] => QQFieldElem[71//291, 10//97, -19//97, 7//97, 28//291, 5//291, 13//97, 52//291, -34//291, -13//291, 5//97, 20//291, -45//97, -83//291, -46//291, -29//291],
	[17, 19, 13, 20, 13, 1, 1, 17, 1, 1] => QQFieldElem[1, -2//3, 1//3, 1//3, -2//3, 1//3, 1//3, -2//3, 0, 1//3, -1//3, 0, 1//3, -1//3, 0, 1//3],
	[17, 19, 13, 20, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[17, 19, 13, 20, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 1//8, 1//8, 0, -1//8, 0],
	[17, 19, 13, 20, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 1//4, 0, 0, 0, 0, 0, 1//8, -1//8, -1//8, 0, -1//8, 0],
	[17, 19, 13, 20, 16, 1, 1, 18, 1, 1] => QQFieldElem[-37//776, -17//776, 59//194, -235//776, -87//776, 39//388, -187//776, -23//776, 71//776, -41//194, -57//776, 215//776, -83//388, 5//776, 39//776, -71//388],
	[17, 19, 13, 20, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[17, 19, 13, 20, 11, 1, 1, 15, 1, 1] => QQFieldElem[25//69, -4//23, -3//23, -1//23, -2//23, 1//23, -3//23, 4//23, 0, -1//69, 1//69, -2//69, 1//23, -5//69, 8//69, -13//69],
	[17, 19, 13, 20, 16, 1, 1, 17, 1, 1] => QQFieldElem[-3//8, 1//8, 1//4, -5//8, 3//8, 1//4, -5//8, 5//8, 3//8, -1//2, 1//8, 3//8, -3//4, 3//8, 1//8, -1//2],
	[17, 19, 13, 20, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[17, 19, 13, 20, 15, 1, 1, 15, 1, 1] => QQFieldElem[35//184, -9//184, -1//92, -7//184, 5//184, -3//46, 17//184, -29//184, 11//184, -5//46, 31//184, -5//184, -5//92, 5//184, -15//184, 5//46],
	[17, 19, 13, 20, 12, 1, 1, 18, 1, 1] => QQFieldElem[11//388, 36//97, -99//388, -35//388, 9//194, -73//388, -65//388, -11//194, -2//97, -43//388, -25//388, -49//194, 31//388, 9//388, 3//97, 113//388],
	[17, 19, 13, 20, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//8, -1//8, 0, 0, 0, 0, 0, 1//8, -1//4, 0, 1//8, 0, 0, 0, 1//8, -1//8],
	[17, 19, 13, 20, 12, 1, 1, 17, 1, 1] => QQFieldElem[-1//4, 0, 3//4, -3//4, 0, 3//4, -3//4, 0, 1//2, -1//4, -1//4, 1//2, -1//4, -1//4, 1//2, -1//4],
	[17, 19, 13, 20, 11, 1, 1, 16, 1, 1] => QQFieldElem[-37//291, -20//291, 13//97, -13//291, -28//291, -23//291, -19//97, -26//97, -34//291, -7//97, 7//291, 10//97, -107//291, -29//291, 14//97, 83//291],
	[17, 19, 13, 20, 15, 1, 1, 16, 1, 1] => QQFieldElem[-61//776, 85//776, -95//388, 31//776, 119//776, -9//97, 121//776, -105//776, -1//776, -4//97, 43//776, 115//776, -25//97, 99//776, -33//776, -43//388],
	[17, 19, 13, 20, 17, 1, 1, 15, 1, 1] => QQFieldElem[27//184, 9//184, 8//23, 37//184, 27//184, 5//92, 17//184, -7//184, -3//184, 3//92, -9//184, -31//184, -3//23, -7//184, -17//184, 5//92],
	[17, 19, 13, 20, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, -1//8, 0, 0, 0, 0, 0, -1//8, 1//4, 0, 1//8, 0, 0, 0, 1//8, 1//8],
	[17, 19, 13, 20, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[17, 19, 13, 20, 17, 1, 1, 16, 1, 1] => QQFieldElem[3//776, -1//776, -4//97, 43//776, -79//776, -3//388, -95//776, 161//776, 105//776, 31//388, -53//776, -47//776, -73//388, -113//776, -27//776, -11//97],
	[17, 19, 13, 20, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, -1//8, -1//8, 0, 1//8, 0],
	[17, 19, 13, 20, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[17, 19, 13, 20, 13, 1, 1, 15, 1, 1] => QQFieldElem[-25//69, 4//23, 3//23, 1//23, 2//23, -1//23, 3//23, -4//23, 0, 1//69, -1//69, 2//69, -1//23, 5//69, -8//69, 13//69])