Dict(
	[17, 17, 14, 20, 11, 1, 1, 21, 1, 2] => QQFieldElem[5//69, 1//23, 2//69, 1//69, 1//69, 0, 1//69, -1//69, -1//23, -2//23, 1//23, 14//69, 4//23, 2//69, -13//69, -8//69],
	[17, 17, 14, 20, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//6, 1//3, 1//2, 1//3, 1//6, 0, 0, 0, -1//6, -1//6, -1//6, -1//6, -1//6, -1//6, 0],
	[17, 17, 14, 20, 10, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, 9//16, -3//16, 0, 0, 0, 0, -3//16, 3//8, -3//16, -3//16, 3//16, -3//16, 0, 0, 3//16],
	[17, 17, 14, 20, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 3//16, 3//16, -3//16, 0, 0, -3//16, -3//16, 3//16, -3//16, 3//16, 0, 0, 0, 3//16],
	[17, 17, 14, 20, 15, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, 0],
	[17, 17, 14, 20, 10, 1, 1, 21, 1, 1] => QQFieldElem[-15//184, -51//368, 21//368, -9//46, 93//368, -165//368, 15//46, -9//368, 21//368, 51//368, -15//184, 81//368, -111//368, 27//184, -27//368, -57//368],
	[17, 17, 14, 20, 13, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//6, 1//6, 0, 0, -1//6, 1//6, 0, 0, 1//6, 1//6, -1//6, -1//6, 0, 0, 0],
	[17, 17, 14, 20, 12, 1, 1, 20, 1, 1] => QQFieldElem[3//8, 0, 3//16, -3//16, -3//16, 0, 0, -3//16, -3//16, 3//16, -3//16, 3//16, 0, 0, 0, 3//16],
	[17, 17, 14, 20, 13, 1, 1, 19, 1, 1] => QQFieldElem[3//16, -3//16, -3//16, 3//8, 0, 0, 0, -3//16, 0, -3//16, 9//16, -3//16, -3//16, 0, 0, 3//16],
	[17, 17, 14, 20, 11, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//6, 0, 1//6, 0, 1//6, 0, 0, 0, -1//6, -1//6, -1//6, 1//6, 1//6, 1//6, 0],
	[17, 17, 14, 20, 13, 1, 1, 21, 1, 1] => QQFieldElem[-3//8, 3//16, 3//16, -3//8, 3//16, 3//16, 0, -3//16, 3//16, 3//16, -3//8, 3//16, 3//16, 0, -9//16, 3//16],
	[17, 17, 14, 20, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//6, -1//6, -1//6, 1//3, 0, -1//6, 0, 0, -1//6, 1//3, -1//3, -1//6, 1//6, 1//6, 0],
	[17, 17, 14, 20, 11, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, -3//16, -3//16, -3//16, -3//16, 0, 0, -3//16, -3//16, -3//8, -3//16, 0, 3//16, 0, 0, 3//16],
	[17, 17, 14, 20, 15, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//6, -1//3, -1//6, 0, 1//6, 0, 0, 0, 1//6, 1//6, 1//6, -1//6, -1//6, -1//6, 0],
	[17, 17, 14, 20, 10, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, 3//16, 3//16, 0, 0, 0, 0, -3//16, 3//8, -3//16, -3//16, -3//16, 3//16, 0, 0, 3//16],
	[17, 17, 14, 20, 17, 1, 1, 21, 1, 2] => QQFieldElem[1//3, -2//3, 1//3, 0, 0, 1//3, -1//3, -1//3, 1//3, 1//3, -2//3, 1//3, 0, -1//3, 2//3, -1//3],
	[17, 17, 14, 20, 11, 1, 1, 21, 1, 1] => QQFieldElem[3//184, -3//184, 3//92, -9//184, 15//184, 45//184, 39//184, 3//92, -39//184, -3//23, -15//184, -9//184, -3//92, -3//184, -3//184, 0],
	[17, 17, 14, 20, 15, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, -3//16, -3//16, -3//16, -3//16, 0, 0, -3//16, 3//16, 3//8, 9//16, 3//8, 3//16, 0, 0, 3//16],
	[17, 17, 14, 20, 15, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//8, 0, -3//8, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 17, 14, 20, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//6, -1//6, 1//6, 1//3, -1//3, 1//6, 0, 0, 1//6, 0, -1//3, 1//6, 1//6, -1//6, 0],
	[17, 17, 14, 20, 13, 1, 1, 20, 1, 1] => QQFieldElem[3//16, 3//16, 3//16, -3//8, 0, 0, 0, -3//16, 0, -3//16, -3//16, 3//16, 3//16, 0, 0, 3//16],
	[17, 17, 14, 20, 12, 1, 1, 21, 1, 2] => QQFieldElem[-7//69, 4//23, -19//69, 8//69, -4//69, -11//69, 7//69, 5//69, 3//23, -3//23, 6//23, -9//23, 22//69, -1//23, 2//69, -5//69],
	[17, 17, 14, 20, 17, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//6, 1//6, 1//6, 0, 0, -1//6, 0, 0, 1//6, -1//3, 0, -1//6, 1//6, 1//6, 0],
	[17, 17, 14, 20, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//6, 1//6, -1//3, 1//3, 1//6, -1//6, 0, 0, 1//6, -1//6, 1//6, 1//6, -1//3, 0, 0],
	[17, 17, 14, 20, 11, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, -3//16, 3//16, 3//16, 3//16, 0, 0, -3//16, -3//16, 0, -3//16, 0, -3//16, 0, 0, 3//16],
	[17, 17, 14, 20, 10, 1, 1, 21, 1, 2] => QQFieldElem[5//69, -9//46, 37//138, -3//23, 3//46, 19//138, -5//69, -17//138, -1//46, 1//46, -1//23, -37//138, 31//138, -11//69, 7//138, 17//138],
	[17, 17, 14, 20, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 3//8, -3//16, -3//16, 3//16, 0, 0, -3//16, -3//16, -3//16, 9//16, -3//16, 0, 0, 0, 3//16],
	[17, 17, 14, 20, 15, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, -3//16, 3//16, 3//16, 3//16, 0, 0, -3//16, 3//16, 0, -3//16, -3//8, -3//16, 0, 0, 3//16],
	[17, 17, 14, 20, 17, 1, 1, 21, 1, 1] => QQFieldElem[3//8, 3//8, -3//4, 3//8, 3//8, -3//8, 0, 0, -3//4, 3//8, 3//8, -3//4, 3//8, 0, 0, 3//8],
	[17, 17, 14, 20, 12, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//6, 1//6, -1//6, 0, -1//3, 1//6, 0, 0, -1//6, 0, 0, 1//6, 1//6, -1//6, 0],
	[17, 17, 14, 20, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//6, -1//6, -1//3, 1//3, -1//6, 1//6, 0, 0, -1//6, -1//6, 1//2, -1//6, 0, 0, 0],
	[17, 17, 14, 20, 13, 1, 1, 21, 1, 2] => QQFieldElem[-1//3, 1//6, 1//6, 0, -1//2, 1//6, 1//3, -1//6, 1//6, 1//6, -1//3, -1//6, 1//2, 0, -1//6, -1//6],
	[17, 17, 14, 20, 12, 1, 1, 19, 1, 1] => QQFieldElem[3//8, -3//8, -3//16, 3//16, 3//16, 0, 0, -3//16, -3//16, 9//16, -3//16, -3//16, 0, 0, 0, 3//16],
	[17, 17, 14, 20, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//6, 0, 1//6, 1//3, 1//6, 0, 0, 0, 1//6, 1//6, 1//6, 1//6, 1//6, 1//6, 0],
	[17, 17, 14, 20, 10, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//6, -1//6, 0, 0, 1//6, -1//6, 0, 0, -1//6, 1//6, 1//6, 1//6, -1//3, 0, 0],
	[17, 17, 14, 20, 12, 1, 1, 21, 1, 1] => QQFieldElem[21//184, 15//184, 3//92, 9//184, -3//184, -57//184, 27//92, -21//92, 3//92, -15//184, 21//184, -9//46, 57//184, -3//23, 3//46, 33//184])