Dict(
	[17, 17, 16, 10, 20, 1, 1, 20, 1, 1] => QQFieldElem[-25//291, -8//97, 8//291, 62//291, 47//97, 49//97, 145//291, 27//97, 95//291, 11//97, -11//291, -61//291, -109//291, -31//97, -22//97, 22//291],
	[17, 17, 16, 10, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0],
	[17, 17, 16, 10, 19, 1, 1, 19, 1, 1] => QQFieldElem[-3//17, 0, 1//51, -2//17, 0, 4//17, -4//51, 0, 0, 1//17, -1//51, 0, 19//51, -4//17, 0, -10//51],
	[17, 17, 16, 10, 7, 1, 1, 19, 1, 1] => QQFieldElem[5//17, 0, 7//17, -8//17, 0, -1//17, -11//17, 0, 0, -13//17, -7//17, 0, -3//17, 1//17, 0, -2//17],
	[17, 17, 16, 10, 19, 1, 1, 21, 1, 1] => QQFieldElem[31//291, 85//582, 43//582, -73//291, 119//582, 33//194, -44//291, -35//194, -1//582, -53//582, -95//291, 115//582, 27//194, -12//97, -11//194, 191//582],
	[17, 17, 16, 10, 7, 1, 1, 21, 1, 1] => QQFieldElem[54//97, -48//97, -22//97, -2//97, -9//97, 8//97, 36//97, -32//97, -4//97, 79//97, 16//97, -25//97, 33//97, 3//97, -35//97, -12//97],
	[17, 17, 16, 10, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, -1//6, -1//6, 0],
	[17, 17, 16, 10, 19, 1, 1, 20, 1, 1] => QQFieldElem[61//582, -85//582, 95//291, -31//582, -119//582, 12//97, -121//582, 35//194, 1//582, 16//291, -43//582, -115//582, 100//291, -33//194, 11//194, 43//291],
	[17, 17, 16, 10, 21, 1, 1, 19, 1, 1] => QQFieldElem[4//17, -4//51, -1//3, 25//51, -14//51, 0, 11//51, -5//17, -4//17, 1//3, -10//51, -8//51, 1//3, -6//17, 2//17, 1//3],
	[17, 17, 16, 10, 21, 1, 1, 21, 1, 1] => QQFieldElem[70//291, 8//97, 11//291, 1//291, -47//97, 31//97, 79//291, -27//97, -95//291, 3//97, -8//291, 61//291, 32//291, -49//97, 22//97, 103//291],
	[17, 17, 16, 10, 7, 1, 1, 20, 1, 1] => QQFieldElem[50//97, 48//97, -16//97, -27//97, 9//97, -3//97, 1//97, 32//97, 4//97, 31//97, 22//97, 25//97, 24//97, -8//97, 35//97, -44//97],
	[17, 17, 16, 10, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, 4//51, 10//51, 1//3, 14//51, 6//17, 1//3, 5//17, 4//17, 13//51, 1//3, 8//51, 1//17, 0, -2//17, 2//51],
	[17, 17, 16, 10, 20, 1, 1, 21, 1, 1] => QQFieldElem[85//291, 43//291, -49//291, -25//97, 2//291, 3//97, -8//291, -12//97, -53//291, 4//291, 115//291, 27//97, 25//291, -11//97, -1//97, -62//291],
	[17, 17, 16, 10, 21, 1, 1, 20, 1, 1] => QQFieldElem[32//291, -43//291, -115//291, 2//97, -2//291, 11//97, -11//291, 12//97, 53//291, 47//291, 49//291, -27//97, 9//97, -3//97, 1//97, -98//291],
	[17, 17, 16, 10, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 1//6, 0, 0, 0, 0, 0, -1//6, 1//6, 0, 0],
	[17, 17, 16, 10, 7, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])