Dict(
	[17, 17, 18, 13, 21, 1, 1, 19, 1, 1] => QQFieldElem[4//51, 10//51, 1//51, -7//51, 8//51, -2//17, -3//17, 1//17, -2//51, -7//51, -2//51, 4//17, -3//17, 4//17, -4//51, 1//17],
	[17, 17, 18, 13, 21, 1, 1, 21, 1, 1] => QQFieldElem[27//97, -8//291, -4//291, -2//291, -1//291, 16//97, 8//97, -85//291, -25//97, 36//97, -43//291, 9//97, -35//291, -22//97, 64//291, 32//291],
	[17, 17, 18, 13, 8, 1, 1, 20, 1, 1] => QQFieldElem[6//97, 8//97, -54//97, 25//97, 1//97, -31//97, -9//97, -12//97, -22//97, 3//97, 4//97, -27//97, -36//97, -48//97, 33//97, 44//97],
	[17, 17, 18, 13, 20, 1, 1, 19, 1, 1] => QQFieldElem[2//51, -10//51, 2//51, 5//51, -8//51, -4//17, -13//51, -1//17, 2//51, 1//17, -1//51, -4//17, -1//51, 2//17, 4//51, 2//17],
	[17, 17, 18, 13, 20, 1, 1, 21, 1, 1] => QQFieldElem[5//291, 17//97, -23//291, 37//291, -10//97, -5//97, -56//291, -28//291, -19//291, -58//291, -29//291, -21//97, 17//291, 19//97, 77//291, -10//291],
	[17, 17, 18, 13, 21, 1, 1, 20, 1, 1] => QQFieldElem[-14//291, -17//97, 29//291, -26//291, 10//97, -19//97, 7//97, 28//291, 19//291, -7//291, 23//291, 21//97, -13//291, 5//97, -77//291, -38//291],
	[17, 17, 18, 13, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 1//6, 0, 0, 0, 0, 0, -1//6, 1//6, 0, 0],
	[17, 17, 18, 13, 8, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 17, 18, 13, 20, 1, 1, 20, 1, 1] => QQFieldElem[2//97, 8//291, 43//291, 25//291, 1//291, 22//97, 88//291, 85//291, 25//97, 100//291, 4//291, -9//97, -12//97, -16//97, -64//291, -53//291],
	[17, 17, 18, 13, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0],
	[17, 17, 18, 13, 19, 1, 1, 19, 1, 1] => QQFieldElem[-7//17, 0, 5//17, -10//51, 0, 4//17, -8//51, 0, 0, 31//51, -5//17, 0, 1//51, -4//17, 0, -2//17],
	[17, 17, 18, 13, 19, 1, 1, 21, 1, 1] => QQFieldElem[-17//291, -17//582, -19//194, 10//291, 107//582, -63//194, 74//291, -23//582, 71//582, -13//582, 7//97, 7//194, -45//194, 13//97, 13//194, -29//582],
	[17, 17, 18, 13, 8, 1, 1, 19, 1, 1] => QQFieldElem[-7//17, 0, 5//17, 8//17, 0, -13//17, 3//17, 0, 0, -1//17, -5//17, 0, -11//17, 13//17, 0, -2//17],
	[17, 17, 18, 13, 8, 1, 1, 21, 1, 1] => QQFieldElem[-16//97, -8//97, -4//97, -2//97, -1//97, 48//97, 24//97, 12//97, 22//97, 11//97, 54//97, 27//97, -35//97, 31//97, -33//97, 32//97],
	[17, 17, 18, 13, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, -1//6, -1//6, 0],
	[17, 17, 18, 13, 19, 1, 1, 20, 1, 1] => QQFieldElem[37//582, 17//582, -7//97, 41//582, -107//582, -13//97, 187//582, 23//582, -71//582, -5//97, 19//194, -7//194, -14//291, 63//194, -13//194, -26//291])