Dict(
	[17, 20, 15, 21, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[17, 20, 15, 21, 16, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, -1//4, 1//8, 1//8, -1//4, 1//8, 0, 1//4, 0, 0, -1//8, 0, 1//4, -1//8, -1//4, 0],
	[17, 20, 15, 21, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//8, -1//4, 1//8, -1//8, 1//4, -1//8, 1//4, -1//4, 0, 1//4, -1//8, 0, -1//4, 1//8, -1//4, 1//4],
	[17, 20, 15, 21, 16, 1, 1, 18, 1, 1] => QQFieldElem[-25//194, -20//97, 195//388, -19//194, 0, -45//194, 75//388, 30//97, 0, 10//97, -195//388, 19//97, 65//194, -45//194, 0, -15//97],
	[17, 20, 15, 21, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[17, 20, 15, 21, 16, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 20, 15, 21, 11, 1, 1, 15, 1, 1] => QQFieldElem[-13//69, 2//23, 1//23, 1//23, 2//23, 1//23, -1//69, 10//69, 10//69, -11//69, 1//23, -2//23, -11//69, -13//69, -10//69, -11//69],
	[17, 20, 15, 21, 15, 1, 1, 15, 1, 1] => QQFieldElem[-6//23, -7//23, -1//4, -7//46, 0, 2//23, 5//92, -4//23, 0, 7//46, 1//4, 7//23, 11//46, 2//23, 0, 2//23],
	[17, 20, 15, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[17, 20, 15, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[-75//388, 41//194, 11//388, -3//388, 13//194, 41//388, -33//388, -13//194, 5//194, -29//388, 47//388, -5//194, -25//388, -99//388, 41//194, -5//388],
	[17, 20, 15, 21, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//4, 0, 0, 0, 0, 1//4, 3//8, 1//4, -1//4, -1//8, 0, 0, 1//8, 0, -1//4, -3//8],
	[17, 20, 15, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[1//4, 1//2, 1//4, -1//4, -1//2, -1//4, 1//4, 1//2, 1//2, 1//4, 1//4, 1//2, 3//4, 3//4, 1//2, 1//4],
	[17, 20, 15, 21, 11, 1, 1, 16, 1, 1] => QQFieldElem[17//291, 26//291, -13//291, -7//97, -82//291, 7//291, -7//97, 82//291, -58//291, 19//97, 23//291, 58//291, -29//291, -17//291, 26//291, -59//291],
	[17, 20, 15, 21, 15, 1, 1, 16, 1, 1] => QQFieldElem[29//194, 9//97, -5//194, -35//194, 0, 2//97, -13//194, 6//97, 0, -9//194, 5//194, 35//97, 28//97, 2//97, 0, -3//97],
	[17, 20, 15, 21, 17, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, -1//4, 0, 0, 0, 1//4, 0, 0, 0, 0, 0],
	[17, 20, 15, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 1//8, 1//4, 1//4, 1//8, 0, 0, 1//8, 0, -1//4, -1//8],
	[17, 20, 15, 21, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[17, 20, 15, 21, 17, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 20, 15, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//8, -1//4, 1//8, 1//8, -1//4, 1//8, 0, -1//4, 0, 0, -1//8, 0, 0, -1//8, 1//4, 0],
	[17, 20, 15, 21, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[17, 20, 15, 21, 13, 1, 1, 15, 1, 1] => QQFieldElem[-1//23, 2//23, -1//23, 1//23, -2//23, -13//69, -11//69, 10//69, -10//69, 5//69, -1//23, -2//23, -5//69, 1//23, 10//69, 1//69],
	[17, 20, 15, 21, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, 0, 0, 0, 0, -1//4, -3//8, -1//4, 1//4, 1//8, 0, 0, -1//8, 0, 1//4, 3//8],
	[17, 20, 15, 21, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[17, 20, 15, 21, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[17, 20, 15, 21, 13, 1, 1, 16, 1, 1] => QQFieldElem[-41//291, 26//291, -23//291, -37//291, 82//291, -17//291, 5//291, 82//291, 58//291, -83//291, 13//291, 58//291, -37//97, 7//291, -26//291, -23//291],
	[17, 20, 15, 21, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, -1//8, -1//4, -1//4, -1//8, 0, 0, -1//8, 0, 1//4, 1//8],
	[17, 20, 15, 21, 10, 1, 1, 18, 1, 1] => QQFieldElem[-65//388, 41//194, -47//388, 13//388, -13//194, -99//388, 49//388, -13//194, -5//194, -53//388, -11//388, -5//194, 1//388, 41//388, -41//194, 31//388],
	[17, 20, 15, 21, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 1//4, -1//8, -1//8, 1//4, -1//8, 0, 1//4, 0, 0, 1//8, 0, 0, 1//8, -1//4, 0],
	[17, 20, 15, 21, 16, 1, 1, 15, 1, 1] => QQFieldElem[-5//46, -1//23, 0, -1//46, 0, -3//23, 1//23, 6//23, 0, 1//46, 0, 1//23, 9//23, -3//23, 0, -3//23],
	[17, 20, 15, 21, 10, 1, 1, 17, 1, 1] => QQFieldElem[3//4, 1//2, -1//4, -1//4, 1//2, 3//4, 3//4, 1//2, -1//2, -3//4, -1//4, 1//2, 1//4, -1//4, -1//2, -3//4],
	[17, 20, 15, 21, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, -1//4, 1//8, -1//8, 1//4, -1//8, -1//4, 1//4, 0, 1//4, -1//8, 0, 0, 1//8, 1//4, -1//4],
	[17, 20, 15, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[69//194, -3//97, 5//388, 1//97, 0, -31//194, 181//388, -44//97, 0, 3//194, -5//388, -2//97, 17//97, -31//194, 0, 22//97],
	[17, 20, 15, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[1//2, 1, 1, 1//2, 0, 0, 0, 0, 0, -1//2, -1, -1, 0, 0, 0, 0],
	[17, 20, 15, 21, 12, 1, 1, 15, 1, 1] => QQFieldElem[3//92, -3//46, 3//92, -3//92, 3//46, 13//92, 11//92, -5//46, 5//46, -5//92, 3//92, 3//46, 5//92, -3//92, -5//46, -1//92],
	[17, 20, 15, 21, 16, 1, 1, 16, 1, 1] => QQFieldElem[63//194, -44//97, -5//388, 31//194, 0, 1//97, -13//388, 3//97, 0, 22//97, 5//388, -31//97, 14//97, 1//97, 0, -3//194],
	[17, 20, 15, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[17, 20, 15, 21, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[17, 20, 15, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[17, 20, 15, 21, 12, 1, 1, 16, 1, 1] => QQFieldElem[41//388, -13//194, 23//388, 37//388, -41//194, 17//388, -5//388, -41//194, -29//194, 83//388, -13//388, -29//194, 111//388, -7//388, 13//194, 23//388],
	[17, 20, 15, 21, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//8, -1//4, -1//4, -1//8, 0, 0, -1//8, -1//4, -1//4, -1//8],
	[17, 20, 15, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//4, 0, 0, 0, 0, 0, 1//8, -1//4, 1//4, 1//8, 0, 0, -1//8, 1//4, -1//4, 1//8],
	[17, 20, 15, 21, 16, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//4, -1//8, 1//8, -1//4, 1//8, 1//4, -1//4, 0, -1//4, 1//8, 0, 0, -1//8, -1//4, 1//4],
	[17, 20, 15, 21, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[17, 20, 15, 21, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[17, 20, 15, 21, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//8, 1//4, 1//4, 1//8, 0, 0, 1//8, 1//4, 1//4, 1//8],
	[17, 20, 15, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[65//291, -82//291, 47//291, -13//291, 26//291, 33//97, -49//291, 26//291, 10//291, 53//291, 11//291, 10//291, -1//291, -41//291, 82//291, -31//291],
	[17, 20, 15, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[-1, -2//3, 1//3, 1//3, -2//3, -1, -1, -2//3, 2//3, 1, 1//3, -2//3, -1//3, 1//3, 2//3, 1],
	[17, 20, 15, 21, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[17, 20, 15, 21, 15, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 20, 15, 21, 10, 1, 1, 15, 1, 1] => QQFieldElem[13//92, -3//46, -3//92, -3//92, -3//46, -3//92, 1//92, -5//46, -5//46, 11//92, -3//92, 3//46, 11//92, 13//92, 5//46, 11//92],
	[17, 20, 15, 21, 15, 1, 1, 17, 1, 1] => QQFieldElem[-3, -3, -7//4, -1//2, 0, -1//2, -7//4, -3, 0, 3//2, 7//4, 1, 0, -1//2, 0, 3//2],
	[17, 20, 15, 21, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[17, 20, 15, 21, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//4, 0, 0, 0, 0, 0, -1//8, 1//4, -1//4, -1//8, 0, 0, 1//8, -1//4, 1//4, -1//8],
	[17, 20, 15, 21, 18, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 20, 15, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[49//194, -19//97, -65//194, 45//194, 0, 15//97, -25//194, -20//97, 0, 19//194, 65//194, -45//97, 43//97, 15//97, 0, 10//97],
	[17, 20, 15, 21, 10, 1, 1, 16, 1, 1] => QQFieldElem[-17//388, -13//194, 13//388, 21//388, 41//194, -7//388, 21//388, -41//194, 29//194, -57//388, -23//388, -29//194, 29//388, 17//388, -13//194, 59//388],
	[17, 20, 15, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 1//4, -1//8, 1//8, -1//4, 1//8, -1//4, 1//4, 0, -1//4, 1//8, 0, 1//4, -1//8, 1//4, -1//4],
	[17, 20, 15, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 1//2, 5//4, 1, 0, 0, -1//4, 0, 1//2, 1//2, 0, -1//2],
	[17, 20, 15, 21, 16, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 1//4, -1//8, -1//8, 1//4, -1//8, 0, -1//4, 0, 0, 1//8, 0, -1//4, 1//8, 1//4, 0],
	[17, 20, 15, 21, 18, 1, 1, 16, 1, 1] => QQFieldElem[-25//194, 19//97, -75//388, -10//97, 0, 15//97, -195//388, 45//97, 0, -19//194, 75//388, 20//97, -65//194, 15//97, 0, -45//194],
	[17, 20, 15, 21, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[17, 20, 15, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[17, 20, 15, 21, 13, 1, 1, 18, 1, 1] => QQFieldElem[25//97, -82//291, -11//291, 1//97, -26//291, -41//291, 11//97, 26//291, -10//291, 29//291, -47//291, 10//291, 25//291, 33//97, -82//291, 5//291],
	[17, 20, 15, 21, 13, 1, 1, 17, 1, 1] => QQFieldElem[-1//3, -2//3, -1//3, 1//3, 2//3, 1//3, -1//3, -2//3, -2//3, -1//3, -1//3, -2//3, -1, -1, -2//3, -1//3])