Dict(
	[17, 15, 12, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//7, 1//21, -2//21, 1//7, -1//21, -1//21, 1//21, -1//7, -2//21, -1//21, 1//7, 0, -5//21, 3//7, -2//21],
	[17, 15, 12, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[4//23, -7//138, 17//138, 5//69, 9//46, 37//138, 32//69, 3//46, 1//46, -1//46, 0, -1//46, -1//46, -1//23, -55//138, -5//46],
	[17, 15, 12, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[0, -13//69, -3//23, 2//69, 1//23, -1//23, -5//23, -1//69, -7//23, 1//69, 8//69, 1//23, 1//23, -2//69, 14//69, -10//69],
	[17, 15, 12, 17, 14, 1, 1, 19, 1, 1] => QQFieldElem[-1//7, 0, -1//7, 3//7, 0, 0, -3//7, 0, 0, -2//7, 1//7, 0, 3//7, 0, 0, 3//7],
	[17, 15, 12, 17, 14, 1, 1, 21, 1, 1] => QQFieldElem[-9//23, -5//23, 7//23, -9//23, -1//23, 8//23, 1//23, -9//23, 2//23, 0, 2//23, 12//23, 5//23, -4//23, 4//23, -3//23],
	[17, 15, 12, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//7, -1//7, 1//21, 1//21, -1//7, 5//21, 8//21, -1//21, 1//7, 1//21, -1//21, -1//7, 1//7, 1//21, -3//7, -1//21],
	[17, 15, 12, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[-1//23, -2//69, -5//69, -7//69, -4//23, -19//69, -31//69, -4//69, -3//23, 3//23, 0, 3//23, 3//23, 6//23, 4//69, -1//69],
	[17, 15, 12, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[-4//23, 2//69, 0, 2//69, 4//23, -6//23, -9//23, 4//69, 3//23, 7//69, 5//69, -3//23, -1//23, 19//69, -4//69, -5//69],
	[17, 15, 12, 17, 19, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, 0, -1//6, 1//6, 0, 0, -1//6, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 1//6],
	[17, 15, 12, 17, 14, 1, 1, 20, 1, 1] => QQFieldElem[-7//23, 5//23, -2//23, 3//23, 1//23, 4//23, 5//23, 9//23, -2//23, -5//23, -7//23, -12//23, 4//23, -8//23, -4//23, -12//23],
	[17, 15, 12, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[-7//23, 13//69, -8//69, 5//69, -1//23, 2//69, -1//69, 1//69, 7//23, -4//23, 3//23, -1//23, 2//23, 1//23, -14//69, -11//69],
	[17, 15, 12, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[2//7, 0, -2//21, -2//21, 0, 2//21, 5//21, 0, 0, 4//21, 2//21, 0, 0, -2//21, 0, -1//7],
	[17, 15, 12, 17, 21, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, 0, 1//6, -1//6, 0, 0, 0, -1//6, 0, 0, 0, 1//6, 1//6, 0, 1//6, 0],
	[17, 15, 12, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[9//46, 7//138, 0, 7//138, -9//46, 1//23, 3//46, -3//46, -1//46, -5//69, -17//138, 1//46, 4//23, -37//138, 55//138, -1//23],
	[17, 15, 12, 17, 14, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 15, 12, 17, 20, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, 0, 0, 0, 0, 0, 1//6, 1//6, 0, 0, -1//6, -1//6, 1//6, 0, -1//6, -1//6])