Dict(
	[17, 21, 14, 17, 21, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, -1//14, 1//14, -3//7, 3//14, -3//14, 2//7, -3//14, 3//14, -3//14, 2//7, 1//14, -1//14, -1//14],
	[17, 21, 14, 17, 21, 1, 2, 13, 1, 1] => QQFieldElem[0, 15//46, 7//92, 7//46, 21//92, 3//23, 5//46, 11//46, 9//92, -11//46, 5//46, -3//23, 21//92, -7//46, 7//92, -15//46],
	[17, 21, 14, 17, 21, 1, 1, 13, 1, 1] => QQFieldElem[-7//46, -3//23, -3//92, 2//23, 5//92, -5//46, 9//46, 2//23, 17//92, 0, -3//46, -3//46, 11//92, -9//46, -7//92, -1//46],
	[17, 21, 14, 17, 20, 1, 2, 17, 1, 1] => QQFieldElem[-8//23, 38//69, -26//69, 20//69, 16//23, -14//69, 10//69, 0, -4//23, -8//23, 28//69, -40//69, -28//69, 22//69, -34//69, 16//23],
	[17, 21, 14, 17, 20, 1, 1, 17, 1, 1] => QQFieldElem[15//46, -10//23, -13//46, 17//46, -3//46, -1//46, 7//23, -9//46, -9//46, 12//23, -3//46, -17//46, 5//23, -13//23, -4//23, 9//23],
	[17, 21, 14, 17, 21, 1, 2, 15, 1, 1] => QQFieldElem[0, 0, 0, -4//9, 0, 0, 0, 4//9, 0, 4//9, 0, 0, 0, -4//9, 0, -4//9],
	[17, 21, 14, 17, 20, 1, 2, 11, 1, 1] => QQFieldElem[-4//21, -2//21, 0, 16//21, 0, -2//21, 4//21, 4//7, -4//21, 2//7, 2//7, -8//21, -8//21, 10//21, 2//7, -4//7],
	[17, 21, 14, 17, 21, 1, 1, 15, 1, 1] => QQFieldElem[-20//23, 28//69, 16//69, -88//207, 164//207, -8//69, -164//207, 32//69, 44//69, -4//9, 44//69, -4//23, -176//207, 104//207, -4//69, -20//69],
	[17, 21, 14, 17, 20, 1, 1, 11, 1, 1] => QQFieldElem[2//7, 1//14, -1//7, 1//7, 3//7, 1//14, -1//7, 2//7, -1//7, -1//2, 3//14, 0, -2//7, -1//2, 5//14, -1//7],
	[17, 21, 14, 17, 21, 1, 2, 12, 1, 1] => QQFieldElem[20//207, -8//69, 14//69, -28//207, 14//207, -20//69, 0, -20//69, -34//207, -4//207, -28//69, 4//207, -34//207, 16//207, -2//23, 44//207],
	[17, 21, 14, 17, 19, 1, 2, 10, 1, 1] => QQFieldElem[32//63, 32//189, -64//189, -32//189, -16//189, 32//63, -32//189, -32//189, -16//27, 32//189, 32//189, -16//63, -32//63, -32//189, 32//189, -16//189],
	[17, 21, 14, 17, 20, 1, 2, 13, 1, 1] => QQFieldElem[14//69, 14//69, 5//69, -4//69, 8//23, -1//23, 7//23, 6//23, 2//69, -1//23, -1//69, -4//69, -28//69, -3//23, -14//69, 0],
	[17, 21, 14, 17, 20, 1, 1, 13, 1, 1] => QQFieldElem[-5//46, -9//46, -5//92, 0, 9//46, -5//92, 13//92, 2//23, 2//23, 1//92, 9//92, 5//46, -1//23, 29//92, 1//46, 2//23],
	[17, 21, 14, 17, 19, 1, 1, 10, 1, 1] => QQFieldElem[8//63, 16//63, 8//21, -8//63, -4//63, 0, 32//63, 0, -4//21, -8//63, 0, 20//63, -16//63, -16//63, -16//63, 4//21],
	[17, 21, 14, 17, 21, 1, 1, 12, 1, 1] => QQFieldElem[4//69, 4//69, -22//207, 4//23, 14//207, 4//207, -28//207, -8//69, -2//23, 4//207, 32//207, -56//207, 22//207, 4//69, 34//207, 0],
	[17, 21, 14, 17, 20, 1, 2, 15, 1, 1] => QQFieldElem[-224//621, 16//69, -32//207, -64//621, 256//621, 0, -112//621, 16//23, 128//621, -32//69, 80//207, -320//621, -208//621, 272//621, -16//207, -16//621],
	[17, 21, 14, 17, 20, 1, 1, 15, 1, 1] => QQFieldElem[20//207, 0, -8//23, 28//207, 4//207, -40//207, 40//207, 16//207, -68//207, 32//69, 16//69, -76//207, 52//207, -40//207, -32//69, 28//207],
	[17, 21, 14, 17, 19, 1, 2, 17, 1, 1] => QQFieldElem[0, -10//69, -14//69, -16//23, 20//69, 26//69, 38//69, 8//23, -16//23, -8//23, -8//69, 20//69, 20//69, 2//69, -14//69, -12//23],
	[17, 21, 14, 17, 20, 1, 2, 12, 1, 1] => QQFieldElem[-104//621, -64//621, 16//621, 136//621, -32//621, -80//621, -112//621, -64//207, -16//621, -64//621, -80//621, -16//69, -40//621, 0, 16//69, -40//621],
	[17, 21, 14, 17, 19, 1, 1, 17, 1, 1] => QQFieldElem[-9//46, -7//23, -1//46, 3//46, 17//46, 13//46, -10//23, -15//46, -9//46, 3//23, 27//46, 7//46, 0, -8//23, -2//23, 3//23],
	[17, 21, 14, 17, 20, 1, 1, 12, 1, 1] => QQFieldElem[14//69, 4//23, 32//207, 22//207, 8//207, -16//207, -8//207, -8//69, -28//207, 0, -28//207, -28//207, -10//207, 8//207, -16//69, 2//69],
	[17, 21, 14, 17, 21, 1, 2, 10, 1, 1] => QQFieldElem[-4//63, -4//7, 8//21, 4//7, -4//63, -4//7, 0, 32//63, -4//63, 16//63, -4//21, -20//63, 8//63, 32//63, 0, -4//7],
	[17, 21, 14, 17, 21, 1, 1, 10, 1, 1] => QQFieldElem[-4//21, 4//21, -16//63, -4//63, 4//63, 4//63, 0, 0, 4//21, -16//63, 20//63, -20//63, 8//63, -16//63, 16//63, -4//21],
	[17, 21, 14, 17, 19, 1, 2, 11, 1, 1] => QQFieldElem[0, 10//21, -8//21, -8//21, -8//21, 2//7, -4//21, -8//21, -4//7, -2//7, 10//21, 8//21, -8//21, -2//7, 2//7, 4//21],
	[17, 21, 14, 17, 19, 1, 1, 11, 1, 1] => QQFieldElem[-1//7, 3//14, 3//7, 1//7, -1//7, 1//14, 3//7, 1//7, -1//7, -5//14, -1//2, 2//7, 0, -3//14, -1//2, 1//7],
	[17, 21, 14, 17, 19, 1, 2, 13, 1, 1] => QQFieldElem[0, 14//69, -3//23, 28//69, -4//69, 1//69, -1//23, -2//69, 6//23, -7//23, -1//23, -8//23, -4//69, -5//69, 14//69, -14//69],
	[17, 21, 14, 17, 19, 1, 1, 13, 1, 1] => QQFieldElem[2//23, -1//46, 29//92, 1//23, 5//46, -9//92, 1//92, -2//23, 2//23, -13//92, -5//92, -9//46, 0, 5//92, -9//46, 5//46],
	[17, 21, 14, 17, 21, 1, 2, 17, 1, 1] => QQFieldElem[0, -1//2, 0, -1//2, 0, 1//2, 0, 1//2, 0, 1//2, 0, 0, 0, -1//2, 0, 0],
	[17, 21, 14, 17, 20, 1, 2, 10, 1, 1] => QQFieldElem[32//189, -64//189, -32//189, 32//63, -16//189, -32//189, -32//189, 32//63, -80//189, 32//189, 64//189, 16//189, -32//189, 32//189, 32//63, 16//189],
	[17, 21, 14, 17, 19, 1, 2, 15, 1, 1] => QQFieldElem[-320//621, -80//207, -32//69, -128//621, 416//621, 160//621, 272//621, -16//207, -64//621, 32//207, 16//69, 224//621, 16//621, -16//207, -272//621, -208//621],
	[17, 21, 14, 17, 21, 1, 1, 17, 1, 1] => QQFieldElem[-41//46, 12//23, -6//23, -1//23, 45//46, -31//46, -3//46, 10//23, -3//46, -15//46, 45//46, -21//46, -6//23, 11//23, -41//46, 3//23],
	[17, 21, 14, 17, 20, 1, 1, 10, 1, 1] => QQFieldElem[8//63, 8//21, -16//63, 8//63, 4//21, 16//63, -16//63, 16//63, 4//21, -8//21, 8//63, 4//63, 0, -32//63, 0, 4//63],
	[17, 21, 14, 17, 19, 1, 1, 15, 1, 1] => QQFieldElem[-76//207, -16//69, 32//69, 68//207, 44//207, 56//207, -80//207, -56//207, 28//207, 8//23, 0, -20//207, -28//207, -32//69, 40//207, 52//207],
	[17, 21, 14, 17, 21, 1, 2, 11, 1, 1] => QQFieldElem[0, -4//7, 1//7, 5//14, -3//14, -2//7, -1//14, 1//14, 0, 9//14, -1//14, -9//14, 3//7, 9//14, -1//14, -9//14],
	[17, 21, 14, 17, 19, 1, 2, 12, 1, 1] => QQFieldElem[8//621, -64//621, 128//621, -40//207, 64//207, -112//621, 80//621, -32//621, -16//69, 80//621, -64//621, 16//621, -232//621, -32//621, -80//621, 8//69],
	[17, 21, 14, 17, 19, 1, 1, 12, 1, 1] => QQFieldElem[2//69, 4//207, -4//23, 14//207, 8//69, -8//207, 16//207, 8//207, -28//207, 28//207, 0, 28//207, -2//23, 56//207, -8//207, 2//207])