Dict(
	[17, 11, 15, 17, 21, 1, 1, 14, 1, 1] => QQFieldElem[-1//8, -1//8, 0, 0, 0, -1//8, -1//8, 0, 0, 1//8, 1//8, 0, -1//8, 0, 1//8, 0],
	[17, 11, 15, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[-1//7, 0, 3//28, -1//14, 0, 0, 1//14, 0, 0, -1//28, -3//28, 0, -1//14, 0, 0, -1//14],
	[17, 11, 15, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[-5//46, -57//184, -17//184, 1//92, -5//184, -5//184, -3//46, 15//184, 29//184, 11//184, -5//46, -17//184, -7//184, 5//92, 7//184, -17//184],
	[17, 11, 15, 17, 14, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 11, 15, 17, 20, 1, 1, 14, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 1//8, -1//8, 0],
	[17, 11, 15, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[3//28, 9//28, 3//28, -1//28, 1//28, 1//14, -1//28, -1//28, 1//28, -1//4, -3//14, -1//14, -1//28, -1//28, 0, 3//28],
	[17, 11, 15, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[9//184, 57//184, 5//46, -15//184, 5//184, -5//92, -5//184, -15//184, -29//184, -1//4, 17//184, 17//184, -3//46, 5//184, -7//184, -1//92],
	[17, 11, 15, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[13//92, 0, -5//46, 9//92, -1//46, -3//92, 3//92, -2//23, -3//23, -1//46, -1//92, -2//23, -3//92, -3//92, 1//46, 9//92],
	[17, 11, 15, 17, 14, 1, 1, 19, 1, 1] => QQFieldElem[9//28, 0, 3//28, 3//14, 0, -9//28, -9//28, 0, 0, -9//28, -3//28, 0, -3//28, 9//28, 0, 0],
	[17, 11, 15, 17, 14, 1, 1, 21, 1, 1] => QQFieldElem[15//92, -9//23, 3//46, 0, 3//46, 9//23, 15//92, -3//23, -3//92, 27//92, 21//92, 15//92, -27//92, -9//92, -3//23, -3//23],
	[17, 11, 15, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//7, -9//28, 3//14, -3//28, -1//28, 1//28, -1//28, 1//28, -1//28, 1//14, -3//28, 1//14, 0, -1//14, 0, 1//14],
	[17, 11, 15, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[-15//92, 15//46, -19//92, 2//23, 3//46, -1//46, -3//46, 2//23, 11//92, -1//4, 11//92, -3//92, -7//92, 1//92, -1//92, -5//92],
	[17, 11, 15, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[-1//23, -15//46, -11//92, 5//92, -3//46, -1//92, -7//92, -2//23, -11//92, 7//92, 19//92, 3//92, -1//92, 1//46, 1//92, 3//92],
	[17, 11, 15, 17, 19, 1, 1, 14, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, 0, 1//8, 1//8, 0, 0, -1//8, -1//8, 0, -1//8, -1//8, 0, 0],
	[17, 11, 15, 17, 14, 1, 1, 20, 1, 1] => QQFieldElem[3//23, 9//23, -21//92, 15//92, -3//46, 9//92, 3//92, 3//23, 3//92, -9//92, -3//46, -15//92, -21//92, -9//23, 3//23, -6//23],
	[17, 11, 15, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[1//92, 0, 1//92, 1//92, 1//46, 3//92, 5//92, 2//23, 3//23, -1//46, 5//46, 2//23, -5//92, 3//92, -1//46, 1//92])