Dict(
	[17, 11, 21, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[-15//92, 3//92, 13//92, 17//92, 3//92, 11//46, -7//46, -9//92, 9//92, 1//92, 3//92, -17//92, -33//92, -3//92, 2//23, -5//92],
	[17, 11, 21, 21, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[17, 11, 21, 21, 13, 1, 1, 20, 1, 1] => QQFieldElem[-75//776, 99//776, 9//776, -105//776, -9//194, 129//776, 18//97, 33//388, -105//388, -9//97, -33//776, -3//776, -159//776, 3//194, 27//388, -6//97],
	[17, 11, 21, 21, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 0, 3//16, -3//16, 0, 3//16, 0],
	[17, 11, 21, 21, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, 1//8],
	[17, 11, 21, 21, 16, 1, 1, 20, 1, 1] => QQFieldElem[-7//194, -29//776, 15//776, -39//388, 37//776, 21//776, 23//388, 13//776, -59//776, -23//776, 21//388, -5//776, -71//776, 5//194, -7//776, 17//776],
	[17, 11, 21, 21, 11, 1, 1, 21, 1, 2] => QQFieldElem[0, -3//8, -3//8, 0, -3//8, -3//8, -3//4, -3//8, -3//8, -3//8, 0, 0, 0, 0, 3//8, 3//8],
	[17, 11, 21, 21, 15, 1, 1, 21, 1, 2] => QQFieldElem[27//388, -33//97, 159//776, -33//388, -33//776, 129//776, -81//776, 105//776, -147//776, 9//97, 9//194, 9//388, 9//776, -141//776, 75//776, -27//194],
	[17, 11, 21, 21, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//8, 0, 1//8, 0, 0, 0, 0, 0, 0],
	[17, 11, 21, 21, 10, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, -1//2, 0, -1//2, 1//2, 0, 1//2, 1//2, 1//2, 1, 1//2, 1, 1//2, 1//2, 1//2, 0],
	[17, 11, 21, 21, 10, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 1//3, 0, 1//3, 0],
	[17, 11, 21, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[99//776, 9//776, -105//776, 255//776, -81//388, -147//776, 33//388, 3//388, -9//97, 129//388, -3//776, -159//776, 303//776, 27//388, -6//97, -27//97],
	[17, 11, 21, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[85//388, -3//194, -3//388, 47//388, -25//388, 133//388, 9//194, -22//97, 65//388, -4//97, 89//388, -1//97, 95//388, -1//388, 12//97, 6//97],
	[17, 11, 21, 21, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 0, -3//16, -3//16, 0, -3//16, 0],
	[17, 11, 21, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[3//184, 9//92, 33//184, 27//184, -15//46, -27//184, 33//184, -9//92, 0, 15//184, -21//184, 3//184, 15//92, -39//184, -3//46, 33//184],
	[17, 11, 21, 21, 10, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 0, 3//16, -3//16, 0, 3//16, 0],
	[17, 11, 21, 21, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, -1//4, -1//4, 0, -1//4, 0],
	[17, 11, 21, 21, 18, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[17, 11, 21, 21, 17, 1, 1, 21, 1, 2] => QQFieldElem[7//194, -83//776, 7//776, 13//194, -71//776, 13//776, -21//388, -21//776, -87//776, 5//776, -23//388, -23//776, 37//776, -15//388, -15//776, 41//776],
	[17, 11, 21, 21, 15, 1, 1, 19, 1, 1] => QQFieldElem[21//184, 1//184, -1//23, 3//184, -3//184, -1//92, 9//184, 13//184, -21//184, 3//46, -1//184, -5//184, 3//92, 5//184, -1//184, -3//46],
	[17, 11, 21, 21, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[17, 11, 21, 21, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//8, 0, 1//8, 0, 0, 0, 0, 0, -1//8],
	[17, 11, 21, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[-3//46, 9//92, -7//46, -11//46, 3//92, -17//92, 13//92, -3//92, -9//92, -7//46, 3//46, 19//92, 15//46, 0, -4//23, 1//23],
	[17, 11, 21, 21, 13, 1, 1, 21, 1, 2] => QQFieldElem[-1//4, 1//4, -1//4, -1//4, 1//4, 1//2, 1//2, 1//4, 3//4, 1//4, 1//4, 3//4, 1//4, 1//4, 0, 1//4],
	[17, 11, 21, 21, 13, 1, 1, 19, 1, 1] => QQFieldElem[-9//184, -9//184, -3//23, -3//184, 63//184, -9//46, 3//184, 15//184, -9//184, -3//92, 27//184, -15//92, -3//8, 39//184, -27//184, -3//92],
	[17, 11, 21, 21, 16, 1, 1, 21, 1, 2] => QQFieldElem[3//388, 3//776, -18//97, -9//97, -9//194, -9//388, -9//776, -75//388, 105//388, 105//776, 99//388, 99//776, -12//97, 243//776, -3//97, 279//776],
	[17, 11, 21, 21, 10, 1, 1, 20, 1, 1] => QQFieldElem[5//97, 45//194, -20//97, 7//97, -17//97, -28//97, 39//194, 15//97, 14//97, 29//194, 41//97, -19//194, 30//97, -21//194, -23//97, -13//194],
	[17, 11, 21, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[-3//4, -3//8, -3//8, -3//4, -3//8, -3//8, 0, -3//8, 3//8, 3//8, 0, 3//4, 3//4, 3//4, 3//8, 3//8],
	[17, 11, 21, 21, 10, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 1//4, 0, 1//4, 0],
	[17, 11, 21, 21, 11, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, -1//4, 0, 1//4, 0],
	[17, 11, 21, 21, 15, 1, 1, 21, 1, 1] => QQFieldElem[5//194, 51//194, -23//194, 37//194, -15//97, -15//194, -28//97, -14//97, -58//97, -29//97, -29//194, -63//194, 17//194, -20//97, -10//97, -5//97],
	[17, 11, 21, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[75//194, -1//97, -9//194, 4//97, -25//388, -16//97, 3//388, -33//97, -65//388, 47//388, 33//194, 3//194, -35//194, -6//97, 43//194, -1//388],
	[17, 11, 21, 21, 15, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[17, 11, 21, 21, 12, 1, 1, 21, 1, 2] => QQFieldElem[0, -1//8, -1//8, 0, -1//8, -1//8, 0, -1//8, -1//8, -1//8, 0, -1//8, -1//8, 0, -1//8, -1//8],
	[17, 11, 21, 21, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 0, -3//16, -3//16, 0, 3//16, 0],
	[17, 11, 21, 21, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, -1//8],
	[17, 11, 21, 21, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, -13//184, 9//184, 1//92, -3//184, -3//184, -1//23, -1//184, 21//184, 1//184, -1//23, 3//184, -3//184, -1//92, 9//184, 13//184],
	[17, 11, 21, 21, 15, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, -1//4, -1//4, 0, 1//4, 0],
	[17, 11, 21, 21, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 1//4, 0, 1//4, 0],
	[17, 11, 21, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[-87//776, 5//776, -23//388, -23//776, 37//776, -15//388, -15//776, 41//776, 59//776, 39//388, 39//776, -29//776, 17//388, 17//776, 57//776, -5//194],
	[17, 11, 21, 21, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[17, 11, 21, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[15//184, -3//184, -9//46, -63//184, -3//184, 3//23, -9//184, 9//184, -9//184, -3//23, -3//184, -3//92, 33//184, 3//184, 15//184, -9//92],
	[17, 11, 21, 21, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[17, 11, 21, 21, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 0],
	[17, 11, 21, 21, 13, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 1//4, 1//2, 1//2, 1//4, -1//4, -1//4, 1//4, -3//4, -1//2, -1//2, -3//4, -1//2, -1//2, 0, -1//2],
	[17, 11, 21, 21, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, -1//4, -1//4, 0, 1//4, 0],
	[17, 11, 21, 21, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, 1//8],
	[17, 11, 21, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[-15//776, 39//388, 15//194, -21//776, 51//776, 21//194, -51//194, -45//776, 249//776, -189//776, -123//776, 87//388, -45//388, -57//388, 69//776, 165//776],
	[17, 11, 21, 21, 10, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//8, -3//8, 0, 0, 0],
	[17, 11, 21, 21, 15, 1, 1, 20, 1, 1] => QQFieldElem[-59//776, -23//776, 21//388, -5//776, -71//776, 5//194, -7//776, 17//776, 87//776, 13//194, -57//776, 83//776, 17//388, -41//776, -39//776, -15//388],
	[17, 11, 21, 21, 16, 1, 1, 21, 1, 1] => QQFieldElem[15//388, 15//776, -69//388, 111//388, -45//194, -45//388, -45//776, -21//97, -57//388, -57//776, -87//388, -87//776, 51//388, 51//776, -15//97, 231//776],
	[17, 11, 21, 21, 11, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 3//16, 0, -3//16, -3//16, 0, 3//16, 0],
	[17, 11, 21, 21, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0],
	[17, 11, 21, 21, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, 0, 1//8],
	[17, 11, 21, 21, 18, 1, 1, 21, 1, 2] => QQFieldElem[-13//194, 21//97, 21//194, -19//97, 59//388, -29//97, 39//388, 17//97, -37//388, -67//388, -41//194, 14//97, -83//194, 7//194, -45//194, -45//388],
	[17, 11, 21, 21, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, -1//4, 0, 1//4, 0],
	[17, 11, 21, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, -1//8, 0, -1//8, -1//8, 0, -1//8, -1//8, 1//8, 1//4, 1//8, 1//8, 1//4, 1//8, 1//8, 1//4],
	[17, 11, 21, 21, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, -1//4, 0, -1//4, 0],
	[17, 11, 21, 21, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 0, 3//16, -3//16, 0, -3//16, 0],
	[17, 11, 21, 21, 10, 1, 1, 19, 1, 1] => QQFieldElem[1//23, -9//46, -13//46, 0, -13//46, 9//46, 1//23, -3//46, -5//46, 1//46, 6//23, -1//23, 12//23, -4//23, 3//46, -3//46],
	[17, 11, 21, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[-63//388, 14//97, -39//388, 67//388, 59//388, 23//388, -21//194, 51//194, 37//388, -19//97, -51//388, -21//97, 107//388, 45//388, -10//97, 7//194],
	[17, 11, 21, 21, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 1//3, 0, 1//3, 0],
	[17, 11, 21, 21, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, -1//8],
	[17, 11, 21, 21, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, 0, 0])