Dict(
	[17, 20, 19, 16, 5, 1, 1, 15, 1, 1] => QQFieldElem[0, 4//51, -2//17, 0, -4//17, 6//17, 0, 2//51, 14//51, -4//51, 0, -8//51, 4//17, 0, -10//51, -2//51],
	[17, 20, 19, 16, 5, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 1//3, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 0],
	[17, 20, 19, 16, 7, 1, 1, 15, 1, 1] => QQFieldElem[0, -1//17, 3//34, 0, 3//17, -9//34, 0, -1//34, -7//34, 1//17, 0, 2//17, -3//17, 0, 5//34, 1//34],
	[17, 20, 19, 16, 21, 1, 2, 11, 1, 1] => QQFieldElem[1//224, -1//224, 5//896, -3//896, 3//896, -3//448, 5//896, -1//448, 1//896, -1//896, -1//224, 1//896, -1//896, 1//448, -1//224, 3//896],
	[17, 20, 19, 16, 7, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 1//4, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 0],
	[17, 20, 19, 16, 5, 1, 1, 16, 1, 1] => QQFieldElem[-28//291, -7//97, 19//97, -10//97, -71//291, -29//291, -46//291, -83//291, 29//97, 41//291, -14//97, 17//291, 37//291, 52//291, 13//97, 5//291],
	[17, 20, 19, 16, 21, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//4, 1//4, 0, 1//4, 1//4, 0, 0, 0, 1//4, -1//4, -1//4, 0, 0, 0],
	[17, 20, 19, 16, 7, 1, 1, 16, 1, 1] => QQFieldElem[7//97, 21//388, -57//388, 15//194, 71//388, 29//388, 23//194, 83//388, -87//388, -41//388, 21//194, -17//388, -37//388, -13//97, -39//388, -5//388],
	[17, 20, 19, 16, 20, 1, 1, 11, 1, 1] => QQFieldElem[1//224, 1//448, -5//896, 1//896, 3//896, 0, -5//896, -1//224, 1//896, -3//896, 1//224, -5//896, -1//896, 0, 1//224, -1//896],
	[17, 20, 19, 16, 4, 1, 1, 10, 1, 1] => QQFieldElem[1//320, 0, 0, 0, 3//320, 0, 0, 0, 1//320, 0, 0, 0, -1//320, 0, 0, 0],
	[17, 20, 19, 16, 9, 1, 1, 11, 1, 1] => QQFieldElem[1//112, 0, 0, 0, -1//112, 0, 0, 0, -1//336, 0, 0, 0, 1//336, 0, 0, 0],
	[17, 20, 19, 16, 21, 1, 1, 12, 1, 1] => QQFieldElem[1//8, -3//8, -1//8, 1//4, 1//4, -1//8, -1//4, 1//8, 1//8, 1//4, 0, -1//4, -1//4, 1//4, 1//8, -3//8],
	[17, 20, 19, 16, 4, 1, 1, 18, 1, 1] => QQFieldElem[-43//776, 11//776, 11//388, -53//776, -9//776, -9//388, 61//776, 25//776, 93//776, -1//97, 81//776, 65//776, 65//388, -31//776, 35//776, 35//388],
	[17, 20, 19, 16, 21, 1, 1, 16, 1, 1] => QQFieldElem[-1//97, 47//194, -75//388, 65//388, -6//97, -115//388, 33//97, 1//194, -43//388, -2//97, -103//388, -75//194, 227//388, 49//388, -133//388, 167//388],
	[17, 20, 19, 16, 4, 1, 1, 17, 1, 1] => QQFieldElem[99//776, -93//776, 1//97, 113//776, -65//776, 8//97, 31//776, -35//776, 25//776, 25//388, 3//776, -91//776, 3//194, -73//776, -49//776, 12//97],
	[17, 20, 19, 16, 21, 1, 2, 10, 1, 1] => QQFieldElem[1//160, 0, -1//640, -1//640, -3//640, -1//320, 3//640, 1//320, -1//640, 1//640, -1//160, -1//640, 1//640, 1//320, 0, 1//640],
	[17, 20, 19, 16, 5, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 1//3, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 0],
	[17, 20, 19, 16, 21, 1, 2, 18, 1, 1] => QQFieldElem[12//97, -99//776, -1//194, -1//97, 81//776, -4//97, 33//776, -31//776, -61//776, 9//97, -25//388, -3//776, -3//388, 85//776, -3//97, 49//776],
	[17, 20, 19, 16, 7, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 1//4, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 0],
	[17, 20, 19, 16, 21, 1, 2, 17, 1, 1] => QQFieldElem[12//97, -99//776, -1//194, -1//97, 81//776, -4//97, 33//776, -31//776, -61//776, 9//97, -25//388, -3//776, -3//388, 85//776, -3//97, 49//776],
	[17, 20, 19, 16, 20, 1, 1, 10, 1, 1] => QQFieldElem[1//160, 1//320, 1//640, 3//640, -3//640, 0, -3//640, -1//160, -1//640, -1//128, 1//160, -3//640, 1//640, 1//160, 0, 1//128],
	[17, 20, 19, 16, 19, 1, 1, 15, 1, 1] => QQFieldElem[9//34, 1//34, -1//68, -3//68, -3//34, 3//68, -25//68, -4//17, -5//34, -3//17, 15//68, 13//68, 19//68, 3//34, 3//17, 7//17],
	[17, 20, 19, 16, 9, 1, 1, 10, 1, 1] => QQFieldElem[1//240, 0, 0, 0, 1//80, 0, 0, 0, 1//240, 0, 0, 0, -1//240, 0, 0, 0],
	[17, 20, 19, 16, 19, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, -1//8, 1//8, 0, -1//4, -1//8, 1//4, 1//8, -1//8, 0, 0, 0, 0, 0, -1//8, -1//8],
	[17, 20, 19, 16, 20, 1, 1, 18, 1, 1] => QQFieldElem[41//388, -127//776, -15//194, 67//194, -143//776, 51//388, -87//776, -77//776, 55//776, -21//194, 13//388, -239//776, 13//97, 111//776, -83//388, 153//776],
	[17, 20, 19, 16, 21, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 3//8, 1//8, -1//4, -1//4, 1//8, 1//4, -1//8, -1//8, -1//4, 0, 1//4, 1//4, -1//4, -1//8, 3//8],
	[17, 20, 19, 16, 9, 1, 1, 18, 1, 1] => QQFieldElem[43//582, -11//582, -11//291, 53//582, 3//194, 3//97, -61//582, -25//582, -31//194, 4//291, -27//194, -65//582, -65//291, 31//582, -35//582, -35//291],
	[17, 20, 19, 16, 20, 1, 1, 17, 1, 1] => QQFieldElem[41//388, -127//776, -15//194, 67//194, -143//776, 51//388, -87//776, -77//776, 55//776, -21//194, 13//388, -239//776, 13//97, 111//776, -83//388, 153//776],
	[17, 20, 19, 16, 19, 1, 1, 16, 1, 1] => QQFieldElem[16//97, -49//388, 9//97, 27//388, -101//388, -25//97, 11//194, 65//388, -22//97, 31//388, -1//388, -25//388, 27//194, 89//388, -3//194, -75//194],
	[17, 20, 19, 16, 9, 1, 1, 17, 1, 1] => QQFieldElem[-33//194, 31//194, -4//291, -113//582, 65//582, -32//291, -31//582, 35//582, -25//582, -25//291, -1//194, 91//582, -2//97, 73//582, 49//582, -16//97],
	[17, 20, 19, 16, 5, 1, 1, 11, 1, 1] => QQFieldElem[1//112, 0, 0, 0, -1//112, 0, 0, 0, -1//336, 0, 0, 0, 1//336, 0, 0, 0],
	[17, 20, 19, 16, 7, 1, 1, 11, 1, 1] => QQFieldElem[3//448, 0, 0, 0, -3//448, 0, 0, 0, -1//448, 0, 0, 0, 1//448, 0, 0, 0],
	[17, 20, 19, 16, 19, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//8, -1//8, 0, 1//4, 1//8, -1//4, -1//8, 1//8, 0, 0, 0, 0, 0, 1//8, 1//8],
	[17, 20, 19, 16, 4, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//17, -3//34, 0, -3//17, 9//34, 0, 1//34, 7//34, -1//17, 0, -2//17, 3//17, 0, -5//34, -1//34],
	[17, 20, 19, 16, 4, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, -1//4, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, 0],
	[17, 20, 19, 16, 21, 1, 1, 11, 1, 1] => QQFieldElem[1//224, -1//896, -3//896, -1//448, 3//896, 1//224, -1//448, 0, 1//896, 5//896, 1//896, 3//896, -1//896, 1//896, 3//896, 0],
	[17, 20, 19, 16, 4, 1, 1, 16, 1, 1] => QQFieldElem[-7//97, -21//388, 57//388, -15//194, -71//388, -29//388, -23//194, -83//388, 87//388, 41//388, -21//194, 17//388, 37//388, 13//97, 39//388, 5//388],
	[17, 20, 19, 16, 21, 1, 2, 15, 1, 1] => QQFieldElem[2//17, 9//68, -3//34, -7//68, -5//34, -4//17, 21//68, 13//68, 3//34, -21//68, 1//68, -9//34, 29//68, 7//34, 3//68, -19//68],
	[17, 20, 19, 16, 5, 1, 1, 10, 1, 1] => QQFieldElem[1//240, 0, 0, 0, 1//80, 0, 0, 0, 1//240, 0, 0, 0, -1//240, 0, 0, 0],
	[17, 20, 19, 16, 21, 1, 2, 12, 1, 1] => QQFieldElem[1//8, 1//8, -1//8, 0, 1//8, 0, -1//4, 0, 0, 1//8, 0, -1//8, -1//8, 1//8, 1//8, 0],
	[17, 20, 19, 16, 7, 1, 1, 10, 1, 1] => QQFieldElem[1//320, 0, 0, 0, 3//320, 0, 0, 0, 1//320, 0, 0, 0, -1//320, 0, 0, 0],
	[17, 20, 19, 16, 5, 1, 1, 18, 1, 1] => QQFieldElem[33//194, -31//194, 4//291, 113//582, -65//582, 32//291, 31//582, -35//582, 25//582, 25//291, 1//194, -91//582, 2//97, -73//582, -49//582, 16//97],
	[17, 20, 19, 16, 21, 1, 2, 16, 1, 1] => QQFieldElem[2//97, 3//194, -11//97, 16//97, -49//388, 133//388, 27//388, -1//97, -11//388, -81//388, 3//97, 9//388, 32//97, -49//194, 18//97, -35//97],
	[17, 20, 19, 16, 20, 1, 1, 15, 1, 1] => QQFieldElem[-1//34, -11//68, 1//17, -11//68, 4//17, -3//17, -1//68, 3//68, 1//17, -3//68, -13//68, 11//34, 9//68, -3//17, -15//68, 7//68],
	[17, 20, 19, 16, 5, 1, 1, 17, 1, 1] => QQFieldElem[-43//582, 11//582, 11//291, -53//582, -3//194, -3//97, 61//582, 25//582, 31//194, -4//291, 27//194, 65//582, 65//291, -31//582, 35//582, 35//291],
	[17, 20, 19, 16, 7, 1, 1, 18, 1, 1] => QQFieldElem[-99//776, 93//776, -1//97, -113//776, 65//776, -8//97, -31//776, 35//776, -25//776, -25//388, -3//776, 91//776, -3//194, 73//776, 49//776, -12//97],
	[17, 20, 19, 16, 9, 1, 1, 15, 1, 1] => QQFieldElem[0, -4//51, 2//17, 0, 4//17, -6//17, 0, -2//51, -14//51, 4//51, 0, 8//51, -4//17, 0, 10//51, 2//51],
	[17, 20, 19, 16, 20, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 3//8, 1//8, -1//4, -1//8, 1//4, 1//4, -1//4, 0, -3//8, 0, 3//8, -1//8, -3//8, -1//8, 1//2],
	[17, 20, 19, 16, 7, 1, 1, 17, 1, 1] => QQFieldElem[43//776, -11//776, -11//388, 53//776, 9//776, 9//388, -61//776, -25//776, -93//776, 1//97, -81//776, -65//776, -65//388, 31//776, -35//776, -35//388],
	[17, 20, 19, 16, 21, 1, 1, 10, 1, 1] => QQFieldElem[1//160, -3//640, -1//640, -1//320, -3//640, 1//160, 1//320, 0, -1//640, 3//640, -1//640, 1//128, 1//640, -1//128, 1//640, -1//160],
	[17, 20, 19, 16, 9, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, -1//3, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, 0],
	[17, 20, 19, 16, 4, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, -1//4, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, 0],
	[17, 20, 19, 16, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//224, 3//896, 3//896, 1//224, 3//896, 1//448, 1//448, 3//448, 1//896, -1//896, -1//896, 1//896, -1//896, -3//896, -3//896, -1//448],
	[17, 20, 19, 16, 20, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//4, 1//4, 0, 0, 0, -1//4, -1//4, 0, 0, 0, 0, 1//4, 0, 1//4, 1//4],
	[17, 20, 19, 16, 9, 1, 1, 16, 1, 1] => QQFieldElem[28//291, 7//97, -19//97, 10//97, 71//291, 29//291, 46//291, 83//291, -29//97, -41//291, 14//97, -17//291, -37//291, -52//291, -13//97, -5//291],
	[17, 20, 19, 16, 21, 1, 1, 18, 1, 1] => QQFieldElem[35//388, -151//776, -11//776, 75//776, -141//776, 9//776, -79//776, -79//388, -95//776, 101//776, -93//388, 2//97, 4//97, -65//388, 31//776, -35//776],
	[17, 20, 19, 16, 21, 1, 1, 17, 1, 1] => QQFieldElem[35//388, -151//776, -11//776, 75//776, -141//776, 9//776, -79//776, -79//388, -95//776, 101//776, -93//388, 2//97, 4//97, -65//388, 31//776, -35//776],
	[17, 20, 19, 16, 21, 1, 2, 13, 1, 1] => QQFieldElem[-1//8, -1//8, 1//8, 0, -1//8, 0, 1//4, 0, 0, -1//8, 0, 1//8, 1//8, -1//8, -1//8, 0],
	[17, 20, 19, 16, 19, 1, 1, 10, 1, 1] => QQFieldElem[1//160, 1//640, 1//640, 0, -3//640, -1//320, -1//320, 1//320, -1//640, 1//640, 1//640, -1//640, 1//640, -1//640, -1//640, -1//320],
	[17, 20, 19, 16, 20, 1, 1, 13, 1, 1] => QQFieldElem[1//8, -3//8, -1//8, 1//4, 1//8, -1//4, -1//4, 1//4, 0, 3//8, 0, -3//8, 1//8, 3//8, 1//8, -1//2],
	[17, 20, 19, 16, 9, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, -1//3, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, 0],
	[17, 20, 19, 16, 19, 1, 1, 18, 1, 1] => QQFieldElem[13//97, 111//776, 125//776, 153//776, 209//776, 127//776, 157//776, 15//97, 39//776, -19//776, -19//388, -19//194, -19//97, -55//388, -123//776, -149//776],
	[17, 20, 19, 16, 19, 1, 1, 17, 1, 1] => QQFieldElem[13//97, 111//776, 125//776, 153//776, 209//776, 127//776, 157//776, 15//97, 39//776, -19//776, -19//388, -19//194, -19//97, -55//388, -123//776, -149//776],
	[17, 20, 19, 16, 4, 1, 1, 11, 1, 1] => QQFieldElem[3//448, 0, 0, 0, -3//448, 0, 0, 0, -1//448, 0, 0, 0, 1//448, 0, 0, 0])