Dict(
	[17, 18, 13, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[-6//17, -4//17, 16//51, 1//17, -5//17, 1//17, 8//51, -2//17, 3//17, 22//51, 2//51, -10//51, 2//51, -2//17, -7//17, -2//17],
	[17, 18, 13, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[-17//291, 23//582, 187//582, -13//97, 29//194, 235//582, -118//291, 17//582, 71//582, -55//194, -74//291, 83//582, -253//582, -10//291, 179//582, -181//582],
	[17, 18, 13, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[-10//291, 77//291, -40//291, 17//291, -21//97, -29//291, 13//97, -19//291, -28//291, -56//291, 82//291, -10//97, 37//291, -23//291, -46//291, 5//291],
	[17, 18, 13, 16, 19, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, -1//6],
	[17, 18, 13, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[-3//17, 4//17, -2//51, -7//51, 5//17, 2//17, -13//51, 2//17, -3//17, 10//51, -16//51, 10//51, -13//51, -1//17, 7//17, -4//17],
	[17, 18, 13, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[-22//291, 53//291, -88//291, 6//97, 12//97, -122//291, 48//97, -100//291, 113//291, -65//291, 64//291, 31//291, -35//291, 124//291, -43//291, 11//291],
	[17, 18, 13, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[91//291, -53//291, -64//291, 49//291, -12//97, -124//291, 101//291, 100//291, -113//291, -4//97, 88//291, -31//291, 1//291, 122//291, 43//291, -89//291],
	[17, 18, 13, 16, 9, 1, 1, 19, 1, 1] => QQFieldElem[-4//17, 0, -8//17, 12//17, 0, -10//17, -2//17, 0, 0, 6//17, 8//17, 0, -18//17, 10//17, 0, -14//17],
	[17, 18, 13, 16, 9, 1, 1, 21, 1, 1] => QQFieldElem[-41//97, 15//97, 30//97, -37//97, 23//97, 46//97, -5//97, 87//97, 21//97, 42//97, -13//97, 71//97, -52//97, -7//97, 83//97, -28//97],
	[17, 18, 13, 16, 21, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, -1//6, 0, 1//6, 0],
	[17, 18, 13, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[-38//291, -77//291, -82//291, -13//291, 21//97, 23//291, -7//291, 19//291, 28//291, 7//97, 40//291, 10//97, -26//291, 29//291, 46//291, -14//291],
	[17, 18, 13, 16, 9, 1, 1, 20, 1, 1] => QQFieldElem[-20//97, -15//97, 13//97, 34//97, -23//97, 7//97, 78//97, -87//97, -21//97, 57//97, -30//97, -71//97, -29//97, -46//97, -83//97, 59//97],
	[17, 18, 13, 16, 20, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//6, -1//6, 0, 0, 0, 0, -1//6, 0, -1//6, 1//6],
	[17, 18, 13, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[3//17, 0, 1//51, 7//51, 0, -1//17, -4//51, 0, 0, -5//51, -1//51, 0, -19//51, 1//17, 0, 2//17],
	[17, 18, 13, 16, 9, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 18, 13, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[37//582, -23//582, 74//291, 5//582, -29//194, 10//291, -19//194, -17//582, -71//582, -71//291, -187//582, -83//582, -83//291, -235//582, -179//582, -82//291])