Dict(
	[17, 13, 18, 17, 14, 1, 1, 20, 1, 1] => QQFieldElem[-15//92, 9//92, -3//46, 3//92, -3//92, 0, -3//92, -3//92, 9//92, -9//46, -9//92, -27//92, -9//23, -63//92, 39//92, -6//23],
	[17, 13, 18, 17, 21, 1, 1, 8, 1, 1] => QQFieldElem[-1//8, -1//8, 0, 0, 0, 1//8, -1//8, 0, 0, 1//8, -1//8, 0, -1//8, 0, 1//8, 0],
	[17, 13, 18, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1//23, 1//46, -1//46, 0, -1//46, -1//46, -1//23, 17//92, 17//92, 5//92, 11//46, 1//23, 3//92, 7//92, 5//46, -3//46],
	[17, 13, 18, 17, 14, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 13, 18, 17, 20, 1, 1, 8, 1, 1] => QQFieldElem[-1//8, 1//8, 1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, -1//8, -1//8, 0],
	[17, 13, 18, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[-3//14, 0, 3//14, 1//28, 0, -3//28, 5//28, 0, 0, 0, -3//14, 0, -1//14, 3//28, 0, -1//28],
	[17, 13, 18, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1//23, 9//184, -1//8, 4//23, 31//184, -35//184, 7//46, 41//184, -17//184, -3//184, 17//92, -29//184, -25//184, 7//46, 5//184, -11//184],
	[17, 13, 18, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[1//7, -1//28, 0, -5//28, 0, -3//28, -1//14, 3//14, -1//14, 1//14, 3//28, 3//28, -5//28, 0, -1//7, -1//7],
	[17, 13, 18, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[-25//184, -9//184, -17//92, 3//184, -31//184, -7//46, 33//184, -41//184, 17//184, 3//92, 1//8, 29//184, 3//92, 35//184, -5//184, 15//92],
	[17, 13, 18, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[13//92, -1//46, -11//46, 1//23, 1//46, -7//92, 3//46, -17//92, -17//92, 7//92, 1//46, -1//23, 1//92, 1//46, -5//46, 11//92],
	[17, 13, 18, 17, 14, 1, 1, 19, 1, 1] => QQFieldElem[3//14, 0, -3//14, 3//14, 0, -9//14, -3//7, 0, 0, 0, 3//14, 0, -3//7, 9//14, 0, -3//14],
	[17, 13, 18, 17, 19, 1, 1, 8, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 0, 0, -1//8, 1//8, 0, 0, -1//8, 1//8, 0, -1//8, 1//8, 0, 0],
	[17, 13, 18, 17, 14, 1, 1, 21, 1, 1] => QQFieldElem[-3//46, -9//92, 9//92, -6//23, 3//92, 63//92, 9//23, 3//92, -9//92, -9//92, 3//46, 27//92, -39//92, 0, -39//92, -27//92],
	[17, 13, 18, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//14, 1//28, -3//28, -1//14, 0, 0, -3//14, -3//14, 1//14, 1//28, 0, -3//28, -5//28, 3//28, 1//7, 1//14],
	[17, 13, 18, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[6//23, -2//23, 4//23, -15//92, 1//92, -7//46, 5//46, -1//23, -9//46, 5//46, -2//23, 25//92, -3//46, 19//92, -33//92, 9//92],
	[17, 13, 18, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[3//46, 2//23, 2//23, 5//46, -1//92, -19//92, -1//4, 1//23, 9//46, 1//46, -4//23, -25//92, -5//92, 7//46, 33//92, 5//92])