Dict(
	[17, 18, 13, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[4//21, 0, -2//21, 5//21, 2//21, -1//3, -4//21, 1//21, -2//7, -4//21, 8//21, 1//21, -1//21, 4//21, 5//21, -1//21],
	[17, 18, 13, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[7//23, 17//138, 59//138, 5//23, -1//46, 9//46, 4//23, 5//138, -13//138, -29//138, -7//23, -25//138, -7//46, -1//3, -7//46, -7//46],
	[17, 18, 13, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[-5//69, -4//69, -2//23, 2//23, 7//69, 2//69, 19//69, 1//69, -16//69, -2//23, 17//69, 4//69, -5//69, -1//23, -1//3, -1//23],
	[17, 18, 13, 17, 19, 1, 1, 6, 1, 1] => QQFieldElem[1//6, 0, 1//6, 1//6, 0, 0, -1//6, 0, 0, 0, -1//6, 0, -1//6, 0, 0, -1//6],
	[17, 18, 13, 17, 14, 1, 1, 19, 1, 1] => QQFieldElem[8//21, 0, -16//21, 8//7, 0, -8//21, -8//21, 0, 0, -8//21, 16//21, 0, 16//21, 8//21, 0, 0],
	[17, 18, 13, 17, 14, 1, 1, 21, 1, 1] => QQFieldElem[-20//69, -4//69, 16//23, -28//23, 4//69, 32//69, 4//23, 4//23, 4//23, -32//69, 4//69, 28//23, 16//23, 4//69, -20//69, -8//23],
	[17, 18, 13, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[-2//21, 0, -8//21, 2//7, -2//21, -4//21, 1//21, -1//21, 2//7, -4//21, 2//21, -1//21, 1//21, 1//3, -5//21, 0],
	[17, 18, 13, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[0, 4//69, 4//69, 8//69, -11//69, -1//23, -14//69, 2//23, -8//69, 17//69, 3//23, 1//23, -11//69, -8//69, 4//69, -4//69],
	[17, 18, 13, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[-8//69, -4//69, -3//23, 11//69, 11//69, 8//69, -10//69, -2//23, 8//69, 7//23, -4//69, -1//23, -22//69, 1//23, -4//69, 2//69],
	[17, 18, 13, 17, 21, 1, 1, 6, 1, 1] => QQFieldElem[1//6, 0, -1//6, -1//6, 0, 0, 0, 1//6, 0, 0, 0, 1//6, -1//6, 0, 1//6, 0],
	[17, 18, 13, 17, 14, 1, 1, 20, 1, 1] => QQFieldElem[-8//69, 4//69, -4//69, 0, -4//69, -4//69, -8//69, -4//23, -4//23, -12//23, -16//23, -28//23, 52//69, -32//69, 20//69, -4//23],
	[17, 18, 13, 17, 14, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 18, 13, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[-7//23, 4//69, -17//69, 10//69, -7//69, 1//23, -4//69, -1//69, 16//69, -10//69, 2//23, -4//69, 2//69, -2//69, 1//3, -2//69],
	[17, 18, 13, 17, 20, 1, 1, 6, 1, 1] => QQFieldElem[1//6, 0, 0, 0, 0, 0, 1//6, -1//6, 0, 0, 1//6, -1//6, -1//6, 0, -1//6, 1//6],
	[17, 18, 13, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[4//21, 0, 1//21, 1//21, 0, -1//21, -2//7, 0, 0, 5//21, -1//21, 0, 0, 1//21, 0, -2//21],
	[17, 18, 13, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[29//138, -17//138, 7//23, 5//138, 1//46, 1//3, 1//46, -5//138, 13//138, -2//23, -59//138, 25//138, -4//23, -9//46, 7//46, -8//69])