Dict(
	[17, 18, 21, 14, 15, 1, 1, 21, 1, 2] => QQFieldElem[-7//291, -17//291, 28//291, -29//291, -5//97, -26//97, -37//291, 7//97, 58//291, 10//97, -38//291, -23//291, 55//291, -5//291, 71//291, 20//291],
	[17, 18, 21, 14, 10, 1, 1, 21, 1, 1] => QQFieldElem[-64//291, 11//194, 65//582, -8//291, 89//582, -101//582, -1//291, 193//582, 79//582, -3//194, 22//291, -25//194, 11//582, 9//97, -167//582, -35//582],
	[17, 18, 21, 14, 13, 1, 1, 20, 1, 2] => QQFieldElem[-1//3, -1//3, -1//6, 0, 0, 0, -1//3, 0, 1//3, 1//6, 0, 0, -1//6, 1//6, 1//6, 0],
	[17, 18, 21, 14, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, -1//6, 0, 0, -1//6, 0, 1//2, 0, 1//6, 1//6, 0, -1//6, 1//6, 0, -1//3],
	[17, 18, 21, 14, 13, 1, 1, 19, 1, 1] => QQFieldElem[1//3, 1//3, 1//6, 0, 0, 0, 1//3, 0, -1//3, -1//6, 0, 0, 1//6, -1//6, -1//6, 0],
	[17, 18, 21, 14, 11, 1, 1, 20, 1, 2] => QQFieldElem[-1//3, 1//6, 0, 0, 0, -1//6, 0, 1//3, 1//3, 0, -1//6, 0, 1//6, 0, 1//6, -1//2],
	[17, 18, 21, 14, 13, 1, 1, 21, 1, 1] => QQFieldElem[28//291, 13//194, 67//582, 19//291, 23//582, 139//582, 17//97, 41//194, 7//194, 17//194, -14//97, 29//194, 15//194, 20//291, 37//194, -21//194],
	[17, 18, 21, 14, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//6, -1//6, 0, 0, 1//6, 0, 1//6, 0, -1//6, 1//6, 0, -1//6, -1//6, 1//3, 0],
	[17, 18, 21, 14, 15, 1, 1, 20, 1, 2] => QQFieldElem[-1//3, 1//6, 0, 0, 0, -1//6, 1//3, -1//3, 1//3, -1//3, 1//6, 0, -1//6, 0, -1//6, 1//6],
	[17, 18, 21, 14, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 0, -1//3, 0, 0, -1//6, 0, 0, -1//6, -1//6, 1//6, -1//3],
	[17, 18, 21, 14, 17, 1, 1, 21, 1, 2] => QQFieldElem[-39//97, -7//291, 80//291, 28//291, -29//291, -5//97, 19//291, -37//291, 41//291, 58//291, -67//291, -38//291, 74//291, 55//291, -5//291, -26//291],
	[17, 18, 21, 14, 11, 1, 1, 19, 1, 1] => QQFieldElem[1//3, -1//6, 0, 0, 0, 1//6, 0, -1//3, -1//3, 0, 1//6, 0, -1//6, 0, -1//6, 1//2],
	[17, 18, 21, 14, 11, 1, 1, 21, 1, 1] => QQFieldElem[-17//291, -19//97, 20//291, -29//97, 5//291, -46//291, -23//291, 37//291, -110//291, 14//97, -76//291, 59//291, -19//291, 13//97, -29//291, 34//291],
	[17, 18, 21, 14, 15, 1, 1, 19, 1, 1] => QQFieldElem[1//3, -1//6, 0, 0, 0, 1//6, -1//3, 1//3, -1//3, 1//3, -1//6, 0, 1//6, 0, 1//6, -1//6],
	[17, 18, 21, 14, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//6, 1//6, 0, 0, 1//6, 0, -1//2, 0, -1//6, -1//6, 0, 1//6, -1//6, 0, 1//3],
	[17, 18, 21, 14, 15, 1, 1, 21, 1, 1] => QQFieldElem[115//291, -27//97, -24//97, 11//97, -1//97, 62//291, -85//291, 43//291, -22//97, 2//97, 70//291, -121//291, 11//291, -1//291, 53//291, 4//291],
	[17, 18, 21, 14, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//3, -1//6, 0, 0, 0, 0, -1//3, 0, 1//6, 0, 0, 1//6, -1//6, 1//6, 1//3],
	[17, 18, 21, 14, 12, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0],
	[17, 18, 21, 14, 17, 1, 1, 20, 1, 2] => QQFieldElem[-1//3, 1//6, 1//6, 0, 0, 1//6, 0, -1//6, 1//3, 1//6, -1//6, 0, -1//6, -1//6, 0, 1//3],
	[17, 18, 21, 14, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 1//3, 0, 0, 1//6, 0, 0, 1//6, 1//6, -1//6, 1//3],
	[17, 18, 21, 14, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 1//6, 1//3, 0, 0, 0, -1//6, 0, -1//6, 0, -1//6, 1//6],
	[17, 18, 21, 14, 10, 1, 1, 21, 1, 2] => QQFieldElem[-55//291, -55//582, -173//582, -19//291, -19//582, -155//582, 34//291, -21//194, 127//582, 209//582, 125//291, 125//582, 305//582, 52//291, 149//582, 41//194],
	[17, 18, 21, 14, 17, 1, 1, 19, 1, 1] => QQFieldElem[1//3, -1//6, -1//6, 0, 0, -1//6, 0, 1//6, -1//3, -1//6, 1//6, 0, 1//6, 1//6, 0, -1//3],
	[17, 18, 21, 14, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 1//6, 0, 0, 0, -1//3, 1//6, 0, 1//6, 0, 1//6, 1//6],
	[17, 18, 21, 14, 17, 1, 1, 21, 1, 1] => QQFieldElem[25//291, 11//97, 94//291, 62//291, -85//291, -151//291, 49//291, 119//291, -9//97, -8//97, 11//291, -98//291, -44//291, 101//291, 79//291, -16//291],
	[17, 18, 21, 14, 12, 1, 1, 20, 1, 2] => QQFieldElem[-1//3, -1//6, -1//6, 0, 0, 1//6, 0, -1//6, 1//3, 1//6, 1//6, 0, 1//6, -1//6, -1//3, 0],
	[17, 18, 21, 14, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//3, 1//6, 0, 0, 0, 0, 1//3, 0, -1//6, 0, 0, -1//6, 1//6, -1//6, -1//3],
	[17, 18, 21, 14, 13, 1, 1, 21, 1, 2] => QQFieldElem[79//291, -43//194, -49//194, 64//291, 103//582, -9//194, -4//97, 11//582, -53//194, 85//582, 9//97, -49//582, 25//194, 1//291, -3//194, -35//194],
	[17, 18, 21, 14, 12, 1, 1, 19, 1, 1] => QQFieldElem[1//3, 1//6, 1//6, 0, 0, -1//6, 0, 1//6, -1//3, -1//6, -1//6, 0, -1//6, 1//6, 1//3, 0],
	[17, 18, 21, 14, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//6, 0, 0, 0, -1//6, -1//3, 0, 0, 0, 1//6, 0, 1//6, 0, 1//6, -1//6],
	[17, 18, 21, 14, 10, 1, 1, 20, 1, 2] => QQFieldElem[-1//3, 0, 1//6, 0, 0, 0, 0, 1//3, 1//3, -1//6, 0, 0, 1//6, 1//6, 1//6, 0],
	[17, 18, 21, 14, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0],
	[17, 18, 21, 14, 11, 1, 1, 21, 1, 2] => QQFieldElem[85//291, -103//291, 94//291, 47//291, -25//291, 12//97, -79//291, 3//97, -32//291, -16//291, -8//291, -101//291, 95//291, -1//291, -49//291, 8//97],
	[17, 18, 21, 14, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//6, 1//6, 0, 0, -1//6, 0, -1//6, 0, 1//6, -1//6, 0, 1//6, 1//6, -1//3, 0],
	[17, 18, 21, 14, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//6, 0, 0, 0, -1//6, 0, 0, 0, 1//3, -1//6, 0, -1//6, 0, -1//6, -1//6],
	[17, 18, 21, 14, 10, 1, 1, 19, 1, 1] => QQFieldElem[1//3, 0, -1//6, 0, 0, 0, 0, -1//3, -1//3, 1//6, 0, 0, -1//6, -1//6, -1//6, 0])