Dict(
	[17, 20, 13, 20, 18, 1, 1, 16, 1, 1] => QQFieldElem[-9//194, 3//194, -1//194, 33//388, 43//194, 9//97, -3//97, 1//97, 49//388, 4//97, 27//388, -9//388, -47//194, -1//388, 65//388, 43//388],
	[17, 20, 13, 20, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 1//3, 0, 0, 0],
	[17, 20, 13, 20, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 0],
	[17, 20, 13, 20, 13, 1, 1, 18, 1, 1] => QQFieldElem[-11//97, -44//291, 103//291, 35//97, -18//97, 25//291, 1//291, -128//291, 8//97, 43//97, -119//291, -94//291, 101//291, -9//97, -12//97, 49//291],
	[17, 20, 13, 20, 13, 1, 1, 17, 1, 1] => QQFieldElem[-1, 2//3, -1//3, -1//3, 2//3, -1//3, -1//3, 2//3, 0, -1//3, 1, -2//3, -1//3, 1, -2//3, -1//3],
	[17, 20, 13, 20, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 0],
	[17, 20, 13, 20, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, -1//8, 1//8, 0, 0, 1//8, 0, 0, -1//8, 1//8, -1//8, 1//8, 0, 0, 0],
	[17, 20, 13, 20, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//8, 1//8, -1//8, 1//4, 0, 1//8, 0, 0, 1//8, -1//8, 1//8, -1//8, 0, 0, 0],
	[17, 20, 13, 20, 16, 1, 1, 18, 1, 1] => QQFieldElem[5//194, -19//388, 7//388, -23//388, -63//388, 13//388, 41//194, 77//388, 7//97, 5//388, 39//388, 13//97, 37//388, 17//388, -21//194, -14//97],
	[17, 20, 13, 20, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[17, 20, 13, 20, 11, 1, 1, 15, 1, 1] => QQFieldElem[-11//69, 20//69, 5//23, 5//69, 10//69, -5//69, 5//23, -20//69, 0, -29//69, -17//69, -4//23, -5//69, -7//69, 2//69, -3//23],
	[17, 20, 13, 20, 16, 1, 1, 17, 1, 1] => QQFieldElem[0, 1//4, -1//4, 0, 1//4, -1//4, 1//2, -1//2, 0, 0, 0, 1//4, -1//2, 1//4, -1//4, 1//4],
	[17, 20, 13, 20, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 1//3, 0, 0, 0],
	[17, 20, 13, 20, 15, 1, 1, 15, 1, 1] => QQFieldElem[3//92, 1//46, 1//92, 1//92, 0, 1//92, -1//92, 1//46, -3//46, -5//23, -8//23, -17//46, -21//92, -13//92, -2//23, -5//92],
	[17, 20, 13, 20, 12, 1, 1, 18, 1, 1] => QQFieldElem[-7//388, -37//194, 63//388, -13//388, 28//97, 117//388, 59//388, 7//194, 29//194, 45//388, -37//388, 20//97, -55//388, -41//388, 5//194, -19//388],
	[17, 20, 13, 20, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 0, 0, 0, -1//8, -1//8, -1//4, -1//8, -1//8, 0, 0, 0, 0, 0],
	[17, 20, 13, 20, 12, 1, 1, 17, 1, 1] => QQFieldElem[-1//4, 0, -1//4, 1//4, 0, -1//4, 1//4, 0, 1//2, -1//4, 1//4, 0, -1//4, 1//4, 0, -1//4],
	[17, 20, 13, 20, 11, 1, 1, 16, 1, 1] => QQFieldElem[3//97, 94//291, 1//291, 43//97, 18//97, 79//291, 103//291, -2//291, 8//97, -35//97, 35//291, -44//291, 47//291, 49//291, 16//291, 9//97],
	[17, 20, 13, 20, 15, 1, 1, 16, 1, 1] => QQFieldElem[25//388, 6//97, -2//97, -31//194, -141//388, -147//388, -145//388, -81//388, -95//388, -33//388, 11//388, 61//388, 109//388, 93//388, 33//194, -11//194],
	[17, 20, 13, 20, 17, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//92, -1//92, 1//46, -3//92, 5//92, -2//23, 13//92, -21//92, 5//46, 15//92, -5//92, -3//92, -1//46, -1//92, -1//92],
	[17, 20, 13, 20, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 1//8, 1//8, 0, 0, 0, -1//8, 1//8, 1//4, -1//8, -1//8, 0, 0, 0, 0, 0],
	[17, 20, 13, 20, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 0],
	[17, 20, 13, 20, 17, 1, 1, 16, 1, 1] => QQFieldElem[7//97, 23//388, -10//97, -19//388, -13//194, 41//388, -23//194, -57//194, 5//194, 29//388, 38//97, 7//194, -37//388, -5//97, 39//388, 21//97],
	[17, 20, 13, 20, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//8, 1//8, -1//8, 0, 0, -1//8, 0, 0, 1//8, -1//8, 1//8, -1//8, 0, 0, 0],
	[17, 20, 13, 20, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, -1//3, 0, 0, 0],
	[17, 20, 13, 20, 13, 1, 1, 15, 1, 1] => QQFieldElem[11//69, -20//69, -5//23, -5//69, -10//69, 5//69, -5//23, 20//69, 0, 29//69, 17//69, 4//23, 5//69, 7//69, -2//69, 3//23],
	[17, 20, 13, 20, 15, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 0, 0, 0, 1//8, 1//8, 0, -1//8, -1//8, 0, 0, 0, 0, 0],
	[17, 20, 13, 20, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 1//3, 0, 0, 0],
	[17, 20, 13, 20, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[17, 20, 13, 20, 13, 1, 1, 16, 1, 1] => QQFieldElem[-3//97, -94//291, -1//291, -43//97, -18//97, -79//291, -103//291, 2//291, -8//97, 35//97, -35//291, 44//291, -47//291, -49//291, -16//291, -9//97],
	[17, 20, 13, 20, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 1//8, 1//8, 0, 0, 0, 1//8, -1//8, 0, -1//8, -1//8, 0, 0, 0, 0, 0],
	[17, 20, 13, 20, 10, 1, 1, 18, 1, 1] => QQFieldElem[7//388, 37//194, -63//388, 13//388, -28//97, -117//388, -59//388, -7//194, -29//194, -45//388, 37//388, -20//97, 55//388, 41//388, -5//194, 19//388],
	[17, 20, 13, 20, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//8, 1//8, 1//8, -1//4, 0, 1//8, 0, 0, 1//8, -1//8, -1//8, 1//8, 0, 0, 0],
	[17, 20, 13, 20, 16, 1, 1, 15, 1, 1] => QQFieldElem[5//92, 1//92, 1//23, -3//92, 7//92, -5//46, 17//92, -1//23, 4//23, -3//92, 19//92, 1//92, -5//92, 3//46, -11//92, -3//46],
	[17, 20, 13, 20, 10, 1, 1, 17, 1, 1] => QQFieldElem[1//4, 0, 1//4, -1//4, 0, 1//4, -1//4, 0, -1//2, 1//4, -1//4, 0, 1//4, -1//4, 0, 1//4],
	[17, 20, 13, 20, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//8, -1//8, 1//8, -1//4, 0, -1//8, 0, 0, -1//8, 1//8, -1//8, 1//8, 0, 0, 0],
	[17, 20, 13, 20, 18, 1, 1, 18, 1, 1] => QQFieldElem[111//388, -23//194, -29//388, 13//194, -15//194, 57//388, -21//388, -7//97, -19//388, 7//388, -30//97, 131//388, 13//388, -28//97, 77//388, 19//194],
	[17, 20, 13, 20, 18, 1, 1, 17, 1, 1] => QQFieldElem[1//4, -1, 3//4, 1//4, -1, 3//4, -1//4, -1//4, 1//4, 1//2, -3//4, 1//2, 0, -1//2, 1, -3//4],
	[17, 20, 13, 20, 12, 1, 1, 15, 1, 1] => QQFieldElem[13//92, -11//46, -11//92, -11//92, 0, -11//92, 11//92, -11//46, -13//46, 13//92, 7//92, 3//46, 1//92, 5//92, -1//23, 9//92],
	[17, 20, 13, 20, 16, 1, 1, 16, 1, 1] => QQFieldElem[-75//388, 25//388, 6//97, -2//97, 35//388, -11//97, 47//388, 49//388, -3//194, 1//194, -65//194, 27//97, -9//97, 3//97, -1//97, -31//388],
	[17, 20, 13, 20, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[17, 20, 13, 20, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, -1//3, 0, 0, 0],
	[17, 20, 13, 20, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, -1//3, 0, 0, 0],
	[17, 20, 13, 20, 12, 1, 1, 16, 1, 1] => QQFieldElem[-51//388, -20//97, 59//388, 45//388, -28//97, 5//388, 63//388, 19//97, 29//194, 13//388, -69//388, -37//194, 57//388, -19//388, -13//194, 41//388],
	[17, 20, 13, 20, 15, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, 0, 0, 0, -1//8, -1//8, 0, 1//8, 1//8, 0, 0, 0, 0, 0],
	[17, 20, 13, 20, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//8, -1//8, -1//8, 0, 0, 0, -1//8, 1//8, 0, 1//8, 1//8, 0, 0, 0, 0, 0],
	[17, 20, 13, 20, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, -1//8, -1//8, 0, 0, 1//8, 0, 0, -1//8, 1//8, 1//8, -1//8, 0, 0, 0],
	[17, 20, 13, 20, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 1//3, 0, 0, 0],
	[17, 20, 13, 20, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 0],
	[17, 20, 13, 20, 15, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, 0, 0, 0, 1//8, 1//8, 1//4, 1//8, 1//8, 0, 0, 0, 0, 0],
	[17, 20, 13, 20, 11, 1, 1, 18, 1, 1] => QQFieldElem[11//97, 44//291, -103//291, -35//97, 18//97, -25//291, -1//291, 128//291, -8//97, -43//97, 119//291, 94//291, -101//291, 9//97, 12//97, -49//291],
	[17, 20, 13, 20, 11, 1, 1, 17, 1, 1] => QQFieldElem[1, -2//3, 1//3, 1//3, -2//3, 1//3, 1//3, -2//3, 0, 1//3, -1, 2//3, 1//3, -1, 2//3, 1//3],
	[17, 20, 13, 20, 15, 1, 1, 18, 1, 1] => QQFieldElem[-3//97, -4//97, 11//388, 47//388, 95//388, 31//194, 9//194, -73//388, -53//388, -3//194, -2//97, -43//388, -61//194, -49//194, -33//194, 9//388],
	[17, 20, 13, 20, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, -1//3, 0, 0, 0],
	[17, 20, 13, 20, 10, 1, 1, 15, 1, 1] => QQFieldElem[-13//92, 11//46, 11//92, 11//92, 0, 11//92, -11//92, 11//46, 13//46, -13//92, -7//92, -3//46, -1//92, -5//92, 1//23, -9//92],
	[17, 20, 13, 20, 15, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0, 0, 0],
	[17, 20, 13, 20, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//8, -1//8, -1//8, 0, 0, 0, 1//8, -1//8, -1//4, 1//8, 1//8, 0, 0, 0, 0, 0],
	[17, 20, 13, 20, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[17, 20, 13, 20, 18, 1, 1, 15, 1, 1] => QQFieldElem[-1//23, -1//46, -1//46, 0, -1//46, 1//46, -1//23, -17//92, 17//92, -5//92, 11//46, -1//23, 3//92, -7//92, 5//46, 3//46],
	[17, 20, 13, 20, 17, 1, 1, 18, 1, 1] => QQFieldElem[-49//388, -33//388, 53//388, 3//194, 2//97, -27//194, 25//388, 49//194, 9//194, 6//97, 129//388, -11//194, -47//194, 101//388, -27//388, -133//388],
	[17, 20, 13, 20, 10, 1, 1, 16, 1, 1] => QQFieldElem[51//388, 20//97, -59//388, -45//388, 28//97, -5//388, -63//388, -19//97, -29//194, -13//388, 69//388, 37//194, -57//388, 19//388, 13//194, -41//388],
	[17, 20, 13, 20, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//8, -1//8, -1//8, 1//4, 0, -1//8, 0, 0, -1//8, 1//8, 1//8, -1//8, 0, 0, 0],
	[17, 20, 13, 20, 17, 1, 1, 17, 1, 1] => QQFieldElem[-1//4, 1//4, 0, -1//4, 1//4, 0, -1//4, 1//4, 1//4, -1//4, 0, -1//4, 0, 1//4, -1//4, 0],
	[17, 20, 13, 20, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//8, 1//8, 1//8, 0, 0, -1//8, 0, 0, 1//8, -1//8, -1//8, 1//8, 0, 0, 0])