Dict(
	[17, 21, 11, 21, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//8, -1//8, 0, 1//4, 0, -1//8, 0, 0, 0, 1//8, 1//8, -1//8, 0, 0, 0],
	[17, 21, 11, 21, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0, 0, 0, -1//8, 0, 0, 0, -1//8, -1//8, -1//8, 0, 0, 0],
	[17, 21, 11, 21, 16, 1, 1, 18, 1, 1] => QQFieldElem[25//194, 25//388, 61//388, 79//388, -9//388, -53//388, 11//194, 11//388, 1//97, 1//194, 1//388, -12//97, -6//97, 85//388, -3//194, -3//388],
	[17, 21, 11, 21, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[17, 21, 11, 21, 16, 1, 1, 17, 1, 1] => QQFieldElem[0, 1//4, 1//2, 1//4, 1//4, 1//4, 1//4, 0, 0, 1//4, -1//4, -1//4, -1//4, -1//4, -1//4, -1//4],
	[17, 21, 11, 21, 11, 1, 1, 15, 1, 1] => QQFieldElem[11//69, 20//69, -17//69, 7//69, 10//69, -7//69, -17//69, -20//69, 0, 3//23, 5//23, -4//23, -5//69, -5//69, 2//69, 29//69],
	[17, 21, 11, 21, 15, 1, 1, 15, 1, 1] => QQFieldElem[13//92, 0, -5//46, -9//92, -1//46, 3//92, 3//92, 2//23, -3//23, 1//46, -1//92, 2//23, -3//92, 3//92, 1//46, -9//92],
	[17, 21, 11, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[17, 21, 11, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[-51//388, -37//194, -37//388, -67//388, 28//97, -41//388, -69//388, 7//194, 29//194, 29//388, 63//388, 20//97, -57//388, 117//388, 5//194, 5//388],
	[17, 21, 11, 21, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 1//8, -1//8, 0, 0, 0, 1//8, -1//8, -1//4, 0, 1//8, 0, 0, 0, 0, 1//8],
	[17, 21, 11, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[-1//4, 0, 1//4, -1//4, 0, 1//4, -1//4, 0, 1//2, 1//4, -1//4, 0, 1//4, -1//4, 0, 1//4],
	[17, 21, 11, 21, 11, 1, 1, 16, 1, 1] => QQFieldElem[-11//97, 94//291, 35//291, -85//291, 18//97, 49//291, -119//291, -2//291, 8//97, 11//291, 1//291, -44//291, -101//291, 79//291, 16//291, -25//291],
	[17, 21, 11, 21, 15, 1, 1, 16, 1, 1] => QQFieldElem[23//97, 13//194, -77//388, -7//388, 17//388, -69//388, 29//388, -15//388, -111//388, 131//388, 14//97, -39//388, -15//194, 59//388, -37//194, 55//388],
	[17, 21, 11, 21, 17, 1, 1, 15, 1, 1] => QQFieldElem[5//92, -1//92, 11//92, -21//92, -1//92, 2//23, -3//92, 3//92, -3//92, 15//92, -1//92, 21//92, -3//23, 1//92, 5//92, -3//46],
	[17, 21, 11, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 0, 0, 0, 1//8, 1//8, 1//4, 0, 1//8, 0, 0, 0, 0, -1//8],
	[17, 21, 11, 21, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[17, 21, 11, 21, 17, 1, 1, 16, 1, 1] => QQFieldElem[-25//194, -31//388, 3//194, 27//388, -6//97, -27//97, -1//388, 11//97, 27//194, -12//97, -11//194, -1//194, -9//388, 105//388, -61//388, -8//97],
	[17, 21, 11, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//8, -1//8, 0, 0, 0, 1//8, 0, 0, 0, 1//8, 1//8, 1//8, 0, 0, 0],
	[17, 21, 11, 21, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[17, 21, 11, 21, 13, 1, 1, 15, 1, 1] => QQFieldElem[-11//69, -20//69, 17//69, -7//69, -10//69, 7//69, 17//69, 20//69, 0, -3//23, -5//23, 4//23, 5//69, 5//69, -2//69, -29//69],
	[17, 21, 11, 21, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 0, 0, 0, -1//8, 1//8, 0, 0, 1//8, 0, 0, 0, 0, -1//8],
	[17, 21, 11, 21, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[17, 21, 11, 21, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[17, 21, 11, 21, 13, 1, 1, 16, 1, 1] => QQFieldElem[11//97, -94//291, -35//291, 85//291, -18//97, -49//291, 119//291, 2//291, -8//97, -11//291, -1//291, 44//291, 101//291, -79//291, -16//291, 25//291],
	[17, 21, 11, 21, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//8, -1//8, 0, 0, 0, -1//8, -1//8, 0, 0, 1//8, 0, 0, 0, 0, 1//8],
	[17, 21, 11, 21, 10, 1, 1, 18, 1, 1] => QQFieldElem[51//388, 37//194, 37//388, 67//388, -28//97, 41//388, 69//388, -7//194, -29//194, -29//388, -63//388, -20//97, 57//388, -117//388, -5//194, -5//388],
	[17, 21, 11, 21, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//8, -1//8, 0, -1//4, 0, -1//8, 0, 0, 0, 1//8, -1//8, 1//8, 0, 0, 0],
	[17, 21, 11, 21, 16, 1, 1, 15, 1, 1] => QQFieldElem[-3//92, -5//92, -19//92, -3//46, 17//92, 15//46, -1//46, -1//23, 1//46, -4//23, 3//46, 17//92, -1//23, -7//23, 3//92, 0],
	[17, 21, 11, 21, 10, 1, 1, 17, 1, 1] => QQFieldElem[1//4, 0, -1//4, 1//4, 0, -1//4, 1//4, 0, -1//2, -1//4, 1//4, 0, -1//4, 1//4, 0, -1//4],
	[17, 21, 11, 21, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0, -1//4, 0, 1//8, 0, 0, 0, -1//8, -1//8, 1//8, 0, 0, 0],
	[17, 21, 11, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[-31//194, 33//194, -16//97, 65//388, -4//97, -2//97, -1//97, -1//194, 61//388, -115//388, -9//388, -53//388, -75//388, 11//388, -43//388, -35//194],
	[17, 21, 11, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 1//4, 1//4, 0, 0, 1//4, 1//4, 1//4, 1//2, 1//4, 0, 0, 1//4, 0, 0],
	[17, 21, 11, 21, 12, 1, 1, 15, 1, 1] => QQFieldElem[13//92, -11//46, 7//92, 5//92, 0, 5//92, -7//92, -11//46, -13//46, 9//92, -11//92, 3//46, -1//92, -11//92, -1//23, 13//92],
	[17, 21, 11, 21, 16, 1, 1, 16, 1, 1] => QQFieldElem[-89//388, -61//388, -8//97, 25//194, 31//388, -3//194, -27//388, 121//388, 25//97, -35//388, -3//97, -27//194, -49//388, 11//194, 1//194, -22//97],
	[17, 21, 11, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[17, 21, 11, 21, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[17, 21, 11, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[17, 21, 11, 21, 12, 1, 1, 16, 1, 1] => QQFieldElem[-7//388, -20//97, -69//388, 29//388, -28//97, -19//388, -37//388, 19//97, 29//194, 67//388, 59//388, -37//194, 55//388, 5//388, -13//194, -117//388],
	[17, 21, 11, 21, 15, 1, 1, 11, 1, 1] => QQFieldElem[1//8, -1//8, 1//8, 0, 0, 0, 1//8, -1//8, 0, 0, -1//8, 0, 0, 0, 0, 1//8],
	[17, 21, 11, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, -1//8, 1//8, 0, 0, 0, 1//8, 1//8, 0, 0, -1//8, 0, 0, 0, 0, -1//8],
	[17, 21, 11, 21, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0, 0, 0, -1//8, 0, 0, 0, -1//8, 1//8, 1//8, 0, 0, 0],
	[17, 21, 11, 21, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[17, 21, 11, 21, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[17, 21, 11, 21, 15, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, -1//8, 1//8, 0, 0, 0, -1//8, 1//8, 1//4, 0, -1//8, 0, 0, 0, 0, -1//8],
	[17, 21, 11, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[-3//97, 44//291, 119//291, 11//291, 18//97, 9//97, -35//291, 128//291, -8//97, 85//291, -103//291, 94//291, 47//291, -25//291, 12//97, -79//291],
	[17, 21, 11, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[-1, -2//3, -1, -1, -2//3, -1, -1, -2//3, 0, 1//3, 1//3, 2//3, 1//3, 1//3, 2//3, 1//3],
	[17, 21, 11, 21, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[17, 21, 11, 21, 15, 1, 1, 18, 1, 1] => QQFieldElem[81//388, -2//97, -1//97, -1//194, -1//388, 12//97, 6//97, -85//388, -75//388, 27//97, -43//388, 27//388, -35//388, -33//194, 16//97, 8//97],
	[17, 21, 11, 21, 10, 1, 1, 15, 1, 1] => QQFieldElem[-13//92, 11//46, -7//92, -5//92, 0, -5//92, 7//92, 11//46, 13//46, -9//92, 11//92, -3//46, 1//92, 11//92, 1//23, -13//92],
	[17, 21, 11, 21, 15, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0],
	[17, 21, 11, 21, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[17, 21, 11, 21, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//8, -1//8, 1//8, 0, 0, 0, -1//8, -1//8, -1//4, 0, -1//8, 0, 0, 0, 0, 1//8],
	[17, 21, 11, 21, 18, 1, 1, 15, 1, 1] => QQFieldElem[-5//92, 1//23, -3//46, -3//46, -4//23, -25//92, -1//23, -1//92, 7//92, -17//92, -3//46, -1//23, -5//92, 13//46, 0, 3//92],
	[17, 21, 11, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[-35//388, 31//388, -33//388, 8//97, 4//97, 105//388, 1//97, 1//194, 9//97, -79//388, 9//388, -11//97, -11//194, -27//97, 43//388, -27//388],
	[17, 21, 11, 21, 10, 1, 1, 16, 1, 1] => QQFieldElem[7//388, 20//97, 69//388, -29//388, 28//97, 19//388, 37//388, -19//97, -29//194, -67//388, -59//388, 37//194, -55//388, -5//388, 13//194, 117//388],
	[17, 21, 11, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0, 1//4, 0, 1//8, 0, 0, 0, -1//8, 1//8, -1//8, 0, 0, 0],
	[17, 21, 11, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[1//2, 1//4, 0, 0, 1//4, -1//4, 0, 1//4, -3//4, -1//2, -1//2, -1//4, -3//4, -1//2, -1//4, -3//4],
	[17, 21, 11, 21, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//8, -1//8, 0, 0, 0, 1//8, 0, 0, 0, 1//8, -1//8, -1//8, 0, 0, 0],
	[17, 21, 11, 21, 18, 1, 1, 16, 1, 1] => QQFieldElem[-35//388, -3//97, 43//388, 12//97, 11//194, 99//388, 9//388, -2//97, -1//388, 11//97, 1//97, -79//388, -4//97, -18//97, -33//388, -3//388],
	[17, 21, 11, 21, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[17, 21, 11, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[17, 21, 11, 21, 13, 1, 1, 18, 1, 1] => QQFieldElem[3//97, -44//291, -119//291, -11//291, -18//97, -9//97, 35//291, -128//291, 8//97, -85//291, 103//291, -94//291, -47//291, 25//291, -12//97, 79//291],
	[17, 21, 11, 21, 13, 1, 1, 17, 1, 1] => QQFieldElem[1, 2//3, 1, 1, 2//3, 1, 1, 2//3, 0, -1//3, -1//3, -2//3, -1//3, -1//3, -2//3, -1//3],
	[17, 21, 11, 21, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0])