Dict(
	[17, 10, 20, 20, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, -2//3, 0, 0, 0, 0, 0, 0, 0, 2//3, -2//3, 0, 0, 0],
	[17, 10, 20, 20, 16, 1, 1, 21, 1, 1] => QQFieldElem[-21//97, -28//97, 82//291, -20//291, -59//291, -14//291, -17//97, -68//291, 37//291, 17//291, -14//97, -56//291, -107//291, 116//291, 30//97, 23//291],
	[17, 10, 20, 20, 12, 1, 1, 20, 1, 2] => QQFieldElem[85//291, 4//291, -22//97, 22//291, 25//291, 8//97, 89//291, 44//97, 65//291, 43//291, 6//97, -2//97, -95//291, 64//291, -86//291, -133//291],
	[17, 10, 20, 20, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, -1//4, 0, 0, -1//4, 0, 0, 1//4, 0, 1//4, -1//4, 0, 1//4, 0],
	[17, 10, 20, 20, 12, 1, 1, 21, 1, 1] => QQFieldElem[26//97, 67//97, 17//194, 55//194, 41//194, -5//97, 19//194, -7//194, -29//194, -71//194, -15//97, -20//97, -21//194, -14//97, -5//194, 29//97],
	[17, 10, 20, 20, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 1//4, 0, -1//4, 1//4, 0, 1//4, 0],
	[17, 10, 20, 20, 10, 1, 1, 19, 1, 1] => QQFieldElem[2//69, -4//23, 14//69, 20//69, 40//69, 26//69, 14//69, 4//23, 0, 22//69, -22//69, -2//69, -20//69, 6//23, 8//69, 10//69],
	[17, 10, 20, 20, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//6, -1//6, 0, 1//6, -1//6, 0, 1//6, -1//6, 1//6, 0, -1//6, 1//6, 0, -1//6, 1//6],
	[17, 10, 20, 20, 13, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, -1//4, 0, -1//4, 1//4, 0, -1//4, 0],
	[17, 10, 20, 20, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 0, -1//3, 0, 0, 1//3, 0, 1//3, 1//3, 0, 1//3, 0],
	[17, 10, 20, 20, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[17, 10, 20, 20, 18, 1, 1, 19, 1, 1] => QQFieldElem[7//46, 13//138, 4//69, 5//138, 1//46, 1//69, 1//138, 1//138, -7//46, -2//23, -3//46, -1//46, -1//23, 1//46, -3//46, 2//23],
	[17, 10, 20, 20, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0],
	[17, 10, 20, 20, 10, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, -1//3, 0, 0, -1//3, 0, -1//3, 1//3, 0, 1//3, 0],
	[17, 10, 20, 20, 16, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[17, 10, 20, 20, 13, 1, 1, 20, 1, 1] => QQFieldElem[-26//291, -56//291, 17//97, -17//291, -59//291, -15//97, -82//291, -34//97, -37//291, -20//291, 13//97, 28//97, 166//291, -23//291, 40//291, 116//291],
	[17, 10, 20, 20, 18, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[17, 10, 20, 20, 12, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, -1//4, 0, 0, -1//4, 0, 1//4, 1//4, 0, 1//4, 0],
	[17, 10, 20, 20, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[17, 10, 20, 20, 10, 1, 1, 20, 1, 2] => QQFieldElem[19//97, -45//194, -41//97, -5//194, 17//97, 21//194, -7//194, -15//97, -14//97, 37//97, 20//97, 19//194, 13//97, 28//97, 23//97, 17//194],
	[17, 10, 20, 20, 16, 1, 1, 20, 1, 1] => QQFieldElem[-1//2, 0, 1//2, -1, 1, -1//2, -1//2, 1, 0, -1//2, 1//2, 1//2, -1, 1//2, 0, -1//2],
	[17, 10, 20, 20, 10, 1, 1, 21, 1, 1] => QQFieldElem[-62//291, 176//291, -8//97, -32//291, 22//291, 94//291, -4//291, -70//291, 98//291, -128//291, -106//291, -4//97, -16//291, -86//291, -50//291, -2//291],
	[17, 10, 20, 20, 18, 1, 1, 20, 1, 2] => QQFieldElem[-1//6, 1//6, 0, -1//6, 1//6, 0, -1//6, 1//6, 1//6, -1//3, 1//6, 1//6, -1//3, 1//6, 1//6, -1//3],
	[17, 10, 20, 20, 12, 1, 1, 20, 1, 1] => QQFieldElem[14//291, 23//582, 19//194, 13//97, 71//582, 41//582, -23//291, -17//582, -29//194, 29//582, -7//97, -83//582, -37//582, -10//291, 13//194, -13//582],
	[17, 10, 20, 20, 18, 1, 1, 21, 1, 1] => QQFieldElem[-59//582, 83//582, 23//291, 29//582, 71//582, 5//97, -19//194, 7//194, 29//194, -13//97, -7//582, 23//582, -17//291, -13//582, 5//194, 10//291],
	[17, 10, 20, 20, 10, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 1//4, 0, -1//4, 1//4, 0, -1//4, 0],
	[17, 10, 20, 20, 11, 1, 1, 19, 1, 1] => QQFieldElem[-3//46, 9//46, -6//23, -1//23, 13//46, 4//23, 5//46, 3//46, 5//46, -4//23, 13//46, 1//23, 11//46, -9//46, -3//46, -3//23],
	[17, 10, 20, 20, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 1//4, 0, -1//4, -1//4, 0, -1//4, 0],
	[17, 10, 20, 20, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//138, 1//138, -1//69, 1//46, -5//138, 4//69, -13//138, 7//46, 13//138, 4//69, 5//138, 1//46, 1//69, 1//138, 1//138],
	[17, 10, 20, 20, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[17, 10, 20, 20, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 0],
	[17, 10, 20, 20, 17, 1, 1, 19, 1, 1] => QQFieldElem[-5//23, -3//23, -2//23, -1//23, -1//23, 0, -1//23, 1//23, 3//23, -5//69, 14//69, -19//69, 11//23, 17//69, 16//69, 1//69],
	[17, 10, 20, 20, 11, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, -1//4, 0, 0, -1//4, 0, 1//4, -1//4, 0, 1//4, 0],
	[17, 10, 20, 20, 10, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 1//3, 0, 0, -1//3, 0, -1//3, -1//3, 0, -1//3, 0],
	[17, 10, 20, 20, 15, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 0],
	[17, 10, 20, 20, 18, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[17, 10, 20, 20, 17, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[17, 10, 20, 20, 13, 1, 1, 19, 1, 1] => QQFieldElem[4//23, -3//23, 7//23, 3//46, -6//23, -4//23, -2//23, -2//23, -4//23, 1//23, -5//23, -11//46, 1//46, -6//23, -5//23, -1//23],
	[17, 10, 20, 20, 11, 1, 1, 20, 1, 2] => QQFieldElem[-21//194, 52//97, 15//97, -5//97, -29//194, -55//194, -7//97, 37//194, 41//194, -23//97, -17//194, 19//97, 26//97, 15//194, -5//194, -63//194],
	[17, 10, 20, 20, 15, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//2, -1//2, 1//2, -1//2, -1//2, 1, -1//2, -1//2, 1//2, 0, -1, 1, 0, -1//2, 1//2],
	[17, 10, 20, 20, 10, 1, 1, 20, 1, 1] => QQFieldElem[52//97, -52//291, 82//291, 34//97, -34//291, 76//291, -30//97, 10//97, -166//291, -74//291, -40//291, -116//291, -26//291, -56//291, -46//291, 80//291],
	[17, 10, 20, 20, 11, 1, 1, 21, 1, 1] => QQFieldElem[-111//194, -51//194, 29//194, -13//97, 15//97, 20//97, -38//97, 14//97, 58//97, -7//194, 23//194, 63//194, -13//194, 15//194, 10//97, -19//97],
	[17, 10, 20, 20, 15, 1, 1, 21, 1, 1] => QQFieldElem[-14//291, -5//582, -13//194, -26//291, -37//582, -17//582, 7//97, -41//582, -59//582, 83//582, 23//291, 29//582, 71//582, 5//97, -19//194, 7//194],
	[17, 10, 20, 20, 18, 1, 1, 20, 1, 1] => QQFieldElem[-1//3, -1//3, 2//3, -1//3, -1//3, 2//3, -1//3, -1//3, 1, -1//3, -2//3, 1, -1//3, 1//3, 0, -1//3],
	[17, 10, 20, 20, 17, 1, 1, 20, 1, 2] => QQFieldElem[2//3, -1//3, -1//3, 2//3, -1//3, -1//3, 2//3, -1//3, -1, 2//3, 1//3, -1, 2//3, -2//3, 0, 2//3],
	[17, 10, 20, 20, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 1//4, 0, 1//4, 1//4, 0, -1//4, 0],
	[17, 10, 20, 20, 13, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, -1//4, 0, -1//4, -1//4, 0, 1//4, 0],
	[17, 10, 20, 20, 16, 1, 1, 19, 1, 1] => QQFieldElem[-2//23, -1//23, -1//23, 0, -1//23, 1//23, -2//23, 3//23, -3//23, 4//69, -13//69, 17//69, -10//23, -22//69, -8//69, -14//69],
	[17, 10, 20, 20, 15, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 1//4, 0, -1//4, -1//4, 0, 1//4, 0],
	[17, 10, 20, 20, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 0, 1//3, 0, 0, 1//3, 0, 1//3, -1//3, 0, -1//3, 0],
	[17, 10, 20, 20, 17, 1, 1, 21, 1, 1] => QQFieldElem[50//97, 2//97, -89//291, 43//291, 25//291, 1//291, 22//97, 88//291, -65//291, -22//291, 1//97, 4//291, 70//291, -133//291, -16//97, -64//291],
	[17, 10, 20, 20, 12, 1, 1, 19, 1, 1] => QQFieldElem[3//23, -7//23, 10//23, -11//46, 4//23, 2//23, 2//23, 0, -1//23, 5//23, -6//23, -1//46, -11//46, 5//23, 1//23, 4//23],
	[17, 10, 20, 20, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[17, 10, 20, 20, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[17, 10, 20, 20, 16, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[17, 10, 20, 20, 13, 1, 1, 20, 1, 2] => QQFieldElem[-29//194, 29//582, -7//97, -83//582, -37//582, -10//291, 13//194, -13//582, 59//582, -26//291, -5//194, 5//582, -17//291, -7//194, 7//582, 5//97],
	[17, 10, 20, 20, 11, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, -1//4, 0, 1//4, 1//4, 0, -1//4, 0],
	[17, 10, 20, 20, 15, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0],
	[17, 10, 20, 20, 13, 1, 1, 21, 1, 1] => QQFieldElem[35//97, -18//97, 49//194, 33//194, -53//194, -3//97, 89//194, -43//194, -95//194, 35//194, -9//97, -12//97, 65//194, 11//97, -3//194, -2//97],
	[17, 10, 20, 20, 12, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, -1//4, 0, 1//4, -1//4, 0, -1//4, 0],
	[17, 10, 20, 20, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[17, 10, 20, 20, 17, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[17, 10, 20, 20, 16, 1, 1, 20, 1, 2] => QQFieldElem[1//2, -1, 1//2, 0, 0, 1//2, -1//2, 0, 0, 1//2, -1//2, 1//2, 0, -1//2, 1, -1//2],
	[17, 10, 20, 20, 11, 1, 1, 20, 1, 1] => QQFieldElem[49//194, 8//97, 62//97, 44//97, 3//194, -1//194, -16//97, 43//194, -31//194, -11//97, -25//194, -12//97, 4//97, -35//194, -53//194, -47//194])