Dict(
	[17, 13, 14, 21, 18, 1, 1, 20, 1, 2] => QQFieldElem[-13//97, -10//97, 7//194, 63//388, 41//388, -29//194, 15//194, 19//194, 29//388, -15//388, -19//388, -67//194, -21//388, 51//388, -13//388, -5//194],
	[17, 13, 14, 21, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//16, 0, 0, 0, 0, 0, 0, 0, -1//16, 0],
	[17, 13, 14, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, 0],
	[17, 13, 14, 21, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//9, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 13, 14, 21, 13, 1, 1, 21, 1, 1] => QQFieldElem[0, 9//32, 9//16, 9//32, 9//32, 9//32, 9//16, 9//32, 9//32, 9//32, -9//32, -9//32, -9//32, 0, -9//32, -9//32],
	[17, 13, 14, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[27//1552, 27//3104, -423//3104, -81//388, -81//776, -81//1552, -81//3104, -477//3104, 9//194, -801//3104, 909//3104, 9//1552, 9//3104, 441//3104, -27//388, 765//3104],
	[17, 13, 14, 21, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//9, 0, 0, 0, 0, 0, 0, 0, 1//9, 0],
	[17, 13, 14, 21, 15, 1, 1, 20, 1, 2] => QQFieldElem[-3//46, 0, -3//46, -5//46, 2//23, -3//23, -3//23, 7//46, 1//46, -2//23, 1//23, 7//46, -11//92, 11//92, -2//23, -5//46],
	[17, 13, 14, 21, 10, 1, 1, 20, 1, 1] => QQFieldElem[-45//1472, -243//1472, -9//368, -27//1472, 333//1472, -81//736, 63//1472, 81//1472, -171//1472, -9//368, 45//1472, -99//1472, 9//736, 9//64, -189//1472, -27//368],
	[17, 13, 14, 21, 17, 1, 1, 21, 1, 2] => QQFieldElem[55//388, -21//388, 19//194, 29//97, -39//388, 29//388, -17//194, -17//388, -15//388, -14//97, -7//97, -111//388, -7//388, -13//97, -13//194, -13//388],
	[17, 13, 14, 21, 16, 1, 1, 21, 1, 2] => QQFieldElem[39//776, 165//776, 17//388, 17//776, 57//776, 87//388, 87//776, -5//776, 7//776, -71//388, -71//776, 13//776, -59//194, -21//776, -59//776, -39//388],
	[17, 13, 14, 21, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//16, 0],
	[17, 13, 14, 21, 15, 1, 1, 21, 1, 1] => QQFieldElem[9//32, 9//32, 9//32, 0, -9//32, 0, -9//32, -9//32, -9//32, -9//16, -9//16, -9//16, 0, -9//32, -9//32, 0],
	[17, 13, 14, 21, 13, 1, 1, 20, 1, 1] => QQFieldElem[9//368, -81//736, 45//368, -9//32, -117//736, 81//736, 9//368, -27//736, -45//736, 9//736, -99//736, 189//736, 9//736, -9//92, 27//736, -27//736],
	[17, 13, 14, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[-495//3104, -45//3104, 117//1552, -693//3104, -117//388, 153//3104, 63//776, 261//3104, 45//388, -63//1552, 153//1552, 63//388, 261//1552, -135//1552, -171//1552, -333//1552],
	[17, 13, 14, 21, 16, 1, 1, 20, 1, 2] => QQFieldElem[-57//776, -111//776, 17//388, -41//776, -39//776, 41//194, 59//776, 23//776, 15//776, 29//194, 37//776, 21//776, -37//194, 13//776, -87//776, -13//194],
	[17, 13, 14, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[19//388, 37//388, -19//97, 23//194, 13//388, -87//388, -13//97, 57//388, -5//388, 13//194, 5//97, -7//388, 17//388, 7//97, -17//97, -15//388],
	[17, 13, 14, 21, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//18, 0, 0, 0, 0, 0],
	[17, 13, 14, 21, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, 0],
	[17, 13, 14, 21, 10, 1, 1, 21, 1, 2] => QQFieldElem[3//8, 1//8, 1//2, 3//8, 1//8, 0, -1//8, 1//8, -5//8, -1//4, -3//8, -5//8, -1//2, -3//8, -1//8, -1//2],
	[17, 13, 14, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, 0],
	[17, 13, 14, 21, 15, 1, 1, 20, 1, 1] => QQFieldElem[9//368, -81//736, 45//368, 9//32, -117//736, 81//736, 9//368, -27//736, -45//736, 9//736, -99//736, -9//368, 9//736, -9//92, 27//736, -27//736],
	[17, 13, 14, 21, 16, 1, 1, 21, 1, 1] => QQFieldElem[-1305//6208, -1089//6208, -27//1552, -927//6208, 1719//6208, -225//3104, -225//6208, 1197//6208, 1467//6208, 585//3104, 585//6208, 729//6208, -9//776, 837//6208, 855//6208, -441//3104],
	[17, 13, 14, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[315//3104, -279//3104, -18//97, 585//3104, -9//194, -9//388, -9//776, -891//3104, -81//776, -81//1552, -81//3104, -477//3104, -675//3104, 99//3104, -387//3104, 243//3104],
	[17, 13, 14, 21, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//18, 0, 0, 0, 0, 0],
	[17, 13, 14, 21, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//9, 0],
	[17, 13, 14, 21, 13, 1, 1, 21, 1, 2] => QQFieldElem[-1//4, -1//4, 0, -1//4, -1//4, -1//4, 1//4, 1//4, 1//4, 1//2, 1//4, 1//4, 1//4, 1//2, 1//4, 0],
	[17, 13, 14, 21, 18, 1, 1, 21, 1, 2] => QQFieldElem[-49//388, 6//97, -85//388, 3//194, 3//388, -47//388, 25//388, -9//97, 31//388, 16//97, 8//97, 4//97, 2//97, 1//97, 99//388, 1//388],
	[17, 13, 14, 21, 10, 1, 1, 20, 1, 2] => QQFieldElem[5//184, -1//184, -3//46, -21//184, -1//184, 27//92, -3//184, 3//184, -3//184, -1//23, -1//184, 21//184, -3//46, 1//184, 5//184, -3//92],
	[17, 13, 14, 21, 16, 1, 1, 20, 1, 1] => QQFieldElem[963//6208, -1341//6208, -45//776, 999//6208, 567//6208, -63//776, 351//6208, -603//6208, -621//6208, -153//1552, -135//6208, -171//6208, 135//1552, -189//6208, 459//6208, 189//1552],
	[17, 13, 14, 21, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//18, 0, 0, 0, 0, 0],
	[17, 13, 14, 21, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//16, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 13, 14, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[189//3104, -459//3104, -189//776, 963//3104, -117//776, -45//388, 63//1552, 567//3104, 45//776, 405//1552, 153//3104, -621//3104, 261//3104, -135//3104, -171//3104, -333//3104],
	[17, 13, 14, 21, 15, 1, 1, 21, 1, 2] => QQFieldElem[1//4, 1//2, 1//4, 1//4, 1//2, 1//4, 1//4, 0, 0, -1//4, -1//4, 0, -1//2, -1//2, -1//2, -1//4],
	[17, 13, 14, 21, 10, 1, 1, 21, 1, 1] => QQFieldElem[9//64, -9//64, 0, 9//64, 27//64, 9//16, 9//64, 27//64, 27//64, 9//32, 27//64, 27//64, 9//32, -9//64, 9//64, 9//32],
	[17, 13, 14, 21, 13, 1, 1, 20, 1, 2] => QQFieldElem[11//92, -1//92, -3//46, -11//92, -9//92, -3//92, 9//92, -11//92, -5//92, 0, -5//92, 7//92, -1//92, -5//46, 13//92, 1//23])