Dict(
	[17, 13, 16, 16, 9, 1, 1, 21, 1, 1] => QQFieldElem[-81//194, -33//388, -33//194, -33//97, 27//388, -237//388, 27//97, -75//388, 3//97, 6//97, 12//97, 24//97, -99//388, 93//388, -105//388, 81//388],
	[17, 13, 16, 16, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 0, -1//8, 0, 0, 0],
	[17, 13, 16, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[7//97, 21//388, 10//97, 15//194, -13//194, 29//388, 23//194, -7//194, 5//194, -41//388, -38//97, -57//194, -37//388, -13//97, -39//388, -5//388],
	[17, 13, 16, 16, 9, 1, 1, 20, 1, 1] => QQFieldElem[-75//194, 33//388, -12//97, -9//97, -27//388, -93//388, 3//388, 75//388, -3//97, -9//388, 33//194, -24//97, -18//97, 237//388, 105//388, 3//194],
	[17, 13, 16, 16, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, 0, -1//8, 0, 0, 1//8, 0, 0, -1//8, 0, 1//8, 0],
	[17, 13, 16, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[9//68, 0, -33//68, 6//17, 0, -3//68, -1//17, 0, 0, -11//34, 33//68, 0, -19//68, 3//68, 0, 3//34],
	[17, 13, 16, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[27//194, 119//776, -53//776, 11//97, 79//776, 61//776, 61//388, -47//776, -105//776, -113//776, -4//97, -161//776, -225//776, -31//388, -27//776, 43//776],
	[17, 13, 16, 16, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, -1//8, 0],
	[17, 13, 16, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[-7//34, -1//34, 9//68, 2//17, 3//34, 7//68, -7//68, -9//34, 5//34, 3//34, -3//34, -13//68, -1//68, 1//68, -3//17, 3//68],
	[17, 13, 16, 16, 9, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 13, 16, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[3//776, -119//776, 4//97, -73//776, -79//776, 31//388, 95//776, 47//776, 105//776, 3//388, 53//776, 161//776, -73//388, -61//776, 27//776, -1//194],
	[17, 13, 16, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[19//194, -21//388, 38//97, -21//97, 13//194, 13//97, 7//388, 7//194, -5//194, -5//97, -10//97, 57//194, -63//388, -29//388, 39//388, -19//388],
	[17, 13, 16, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//17, 1//34, 3//34, -5//68, -3//34, -1//68, -19//68, 9//34, -5//34, 1//17, -9//68, 13//68, 5//68, -7//68, 3//17, -15//68],
	[17, 13, 16, 16, 9, 1, 1, 19, 1, 1] => QQFieldElem[-15//68, 0, 21//68, -3//34, 0, 39//68, -33//68, 0, 0, -3//68, -21//68, 0, 9//68, -39//68, 0, 6//17],
	[17, 13, 16, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[-29//388, -29//194, -19//388, -19//194, -19//97, 21//194, -55//194, 71//388, -23//388, 51//388, 5//388, 5//194, 117//388, -57//388, 177//388, -17//194],
	[17, 13, 16, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[-13//97, 29//194, -5//388, -7//97, 19//97, 57//388, 67//388, -71//388, 23//388, -7//388, 19//388, -5//194, 41//388, -21//194, -177//388, 37//388])