Dict(
	[17, 13, 16, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[-65//388, -9//97, -2//97, 9//388, -95//388, 11//194, 12//97, 43//388, 53//388, 49//194, 11//388, -73//388, -27//388, -3//194, -33//194, -47//388],
	[17, 13, 16, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[5//34, 0, 3//17, 15//68, 0, 1//68, -3//68, 0, 0, 1//17, 5//68, -1//4, -11//68, -1//68, 0, 9//68],
	[17, 13, 16, 18, 6, 1, 1, 19, 1, 1] => QQFieldElem[33//68, 0, 9//68, 6//17, 0, 39//68, -15//68, 0, 0, 3//68, -9//68, 0, -21//68, -39//68, 0, -3//34],
	[17, 13, 16, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[49//388, 27//194, -85//388, -31//194, 47//194, 16//97, -18//97, -113//388, -31//388, 47//388, 129//388, -9//97, -105//388, 9//388, 99//388, 11//194],
	[17, 13, 16, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[9//194, -27//194, -129//388, -49//194, -47//194, -9//388, 27//388, 113//388, 31//388, 101//388, 85//388, 9//97, -11//388, -16//97, -99//388, -91//388],
	[17, 13, 16, 18, 6, 1, 1, 21, 1, 1] => QQFieldElem[27//97, 6//97, -27//388, -3//194, -33//194, -36//97, 81//194, 9//97, -3//388, -33//388, -18//97, 81//388, 9//194, -93//388, -75//194, 24//97],
	[17, 13, 16, 18, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//6, 0, 0, -1//6, 0, 0, -1//6, 0, 0, 0],
	[17, 13, 16, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[-3//97, 9//97, -11//388, -16//97, 95//388, 3//194, -9//194, -43//388, -53//388, 31//194, 2//97, 73//388, -61//194, -11//194, 33//194, -1//97],
	[17, 13, 16, 18, 6, 1, 1, 20, 1, 1] => QQFieldElem[105//388, -6//97, 18//97, 75//388, 33//194, 93//388, 3//97, -9//97, 3//388, -9//388, 27//388, -81//388, -12//97, 36//97, 75//194, 33//97],
	[17, 13, 16, 18, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 1//6, 0, 0, 1//6, 0, 0, -1//6, 0, -1//6, 0],
	[17, 13, 16, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[19//68, 0, -1//68, 5//17, 0, 7//68, 15//34, 0, 0, 7//17, 1//68, 0, 25//68, -7//68, 0, 3//17],
	[17, 13, 16, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1//194, -141//776, 195//776, -43//388, -73//776, 167//776, -3//388, -163//776, 151//776, 109//776, -32//97, 191//776, -33//776, -9//97, 81//776, -79//776],
	[17, 13, 16, 18, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0],
	[17, 13, 16, 18, 6, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 13, 16, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[5//34, 0, -5//68, -1//34, 0, 1//68, -3//68, 0, 0, 1//17, -3//17, 1//4, -11//68, -1//68, 0, 9//68],
	[17, 13, 16, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[147//776, 141//776, 32//97, 105//776, 73//776, 9//97, 75//776, 163//776, -151//776, -4//97, -195//776, -191//776, -53//388, -167//776, -81//776, -121//388])