Dict(
	[17, 18, 13, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[27//97, -49//291, -47//291, 44//291, -35//291, 8//291, -8//97, -25//291, -2//97, 6//97, 43//291, -32//291, -1//291, 100//291, -106//291, 9//97],
	[17, 18, 13, 18, 6, 1, 1, 20, 1, 1] => QQFieldElem[30//97, 7//97, -21//97, -34//97, 5//97, -15//97, -52//97, 59//97, -13//97, 39//97, -20//97, -37//97, -83//97, -42//97, 29//97, -87//97],
	[17, 18, 13, 18, 20, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//6, 1//6, 0, 0, 0, 0, 1//6, 0, 1//6, -1//6],
	[17, 18, 13, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[7//17, 0, 5//17, 23//51, 0, 31//51, 26//51, 0, 0, 5//51, -5//17, 0, -1//51, -31//51, 0, -10//51],
	[17, 18, 13, 18, 6, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 18, 13, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[109//582, -53//194, 47//291, 161//582, -169//582, -8//291, 115//582, -31//194, -65//582, 79//291, -299//582, 3//194, 98//291, -25//194, -49//582, 70//291],
	[17, 18, 13, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[2//51, -4//51, -2//17, 1//17, 11//51, -3//17, -4//51, 8//51, -7//51, -2//51, 6//17, -2//51, -20//51, 10//51, -1//17, 4//51],
	[17, 18, 13, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[22//291, 53//194, 299//582, 85//291, 169//582, 25//194, 11//97, 31//194, 65//582, -1//582, -47//291, -3//194, 9//194, 8//291, 49//582, 47//582],
	[17, 18, 13, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[25//97, 49//291, -43//291, 4//97, 35//291, -100//291, -130//291, 25//291, 2//97, -31//291, 47//291, 32//291, -12//97, -8//291, 106//291, 2//291],
	[17, 18, 13, 18, 19, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 1//6],
	[17, 18, 13, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[-5//51, 4//51, -6//17, 1//51, -11//51, -10//51, -7//51, -8//51, 7//51, -2//17, 2//17, 2//51, -3//17, 3//17, 1//17, 4//17],
	[17, 18, 13, 18, 6, 1, 1, 19, 1, 1] => QQFieldElem[8//17, 0, -4//17, 12//17, 0, -6//17, 18//17, 0, 0, 10//17, 4//17, 0, -2//17, 6//17, 0, 14//17],
	[17, 18, 13, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[-67//291, 7//291, 76//291, 21//97, 34//97, 82//291, 15//97, -38//291, -13//291, -58//291, -20//291, -37//291, -83//291, -14//97, 29//291, 107//291],
	[17, 18, 13, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[-80//291, -7//291, 20//291, 26//291, -34//97, 14//97, 74//291, 38//291, 13//291, -17//97, -76//291, 37//291, 19//291, -82//291, -29//291, 23//97],
	[17, 18, 13, 18, 6, 1, 1, 21, 1, 1] => QQFieldElem[17//97, -7//97, 20//97, -71//97, -5//97, 42//97, -23//97, -59//97, 13//97, 46//97, 21//97, 37//97, -78//97, 15//97, -29//97, -28//97],
	[17, 18, 13, 18, 21, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 1//6, 0, -1//6, 0])