Dict(
	[17, 14, 21, 18, 20, 1, 1, 17, 1, 1] => QQFieldElem[49//388, -43//388, -85//388, 35//388, -3//388, 16//97, 25//388, -4//97, -31//388, 47//388, 8//97, -9//97, -2//97, -22//97, 99//388, 11//194],
	[17, 14, 21, 18, 21, 1, 2, 15, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0],
	[17, 14, 21, 18, 20, 1, 2, 11, 1, 1] => QQFieldElem[2//51, -20//51, -3//17, 1//17, -13//51, -5//51, 13//51, -11//51, -1//51, 14//51, 1//51, 7//51, 4//51, 10//51, 2//51, 2//17],
	[17, 14, 21, 18, 21, 1, 1, 15, 1, 1] => QQFieldElem[-1//194, -119//388, 49//388, 151//388, -85//388, -31//194, 47//194, -33//388, 27//388, 103//388, -32//97, -25//194, 129//388, -9//97, -105//388, 9//388],
	[17, 14, 21, 18, 20, 1, 1, 11, 1, 1] => QQFieldElem[-3//34, -1//34, 9//68, -9//68, -3//68, 5//68, -5//68, -13//68, 5//68, -7//34, -3//68, -1//68, -1//17, 1//17, -5//34, -3//34],
	[17, 14, 21, 18, 21, 1, 2, 12, 1, 1] => QQFieldElem[25//388, 119//388, 32//97, 101//388, 85//388, 9//97, 43//194, 33//388, 35//194, -4//97, -49//388, -47//388, -53//388, -35//388, 2//97, -6//97],
	[17, 14, 21, 18, 19, 1, 2, 10, 1, 1] => QQFieldElem[-2//51, 20//51, 3//17, -1//17, 13//51, 5//51, -13//51, 11//51, 1//51, -14//51, -1//51, -7//51, -4//51, -10//51, -2//51, -2//17],
	[17, 14, 21, 18, 21, 1, 1, 12, 1, 1] => QQFieldElem[115//388, 43//388, -8//97, -1//388, 3//388, 22//97, -35//194, -81//388, -33//194, 1//97, 85//388, -61//388, -11//388, 33//388, -1//194, 3//194],
	[17, 14, 21, 18, 20, 1, 1, 13, 1, 1] => QQFieldElem[-10//97, 23//388, 7//97, 13//388, -39//388, -77//388, -15//97, -111//388, -15//388, -13//97, -19//194, 17//388, 23//194, 14//97, 13//194, 29//97],
	[17, 14, 21, 18, 20, 1, 2, 13, 1, 1] => QQFieldElem[47//291, 53//291, 35//291, -8//291, -73//291, -24//97, -25//97, 31//291, -43//291, -65//291, 1//291, -1//97, 3//97, -9//97, -16//291, -49//291],
	[17, 14, 21, 18, 19, 1, 1, 10, 1, 1] => QQFieldElem[3//34, 1//34, -9//68, 9//68, 3//68, -5//68, 5//68, 13//68, -5//68, 7//34, 3//68, 1//68, 1//17, -1//17, 5//34, 3//34],
	[17, 14, 21, 18, 20, 1, 2, 15, 1, 1] => QQFieldElem[-95//291, 22//291, 16//97, 43//291, -4//97, -35//291, 1//97, 11//97, 70//291, -2//97, -22//97, -47//291, 65//291, 12//97, 8//291, -3//97],
	[17, 14, 21, 18, 20, 1, 1, 15, 1, 1] => QQFieldElem[-21//388, -37//388, -19//388, -15//388, 29//388, 7//97, 17//388, -26//97, 41//388, 63//388, 7//194, -10//97, -13//97, 5//194, 13//388, 23//194],
	[17, 14, 21, 18, 19, 1, 2, 17, 1, 1] => QQFieldElem[95//291, -22//291, -16//97, -43//291, 4//97, 35//291, -1//97, -11//97, -70//291, 2//97, 22//97, 47//291, -65//291, -12//97, -8//291, 3//97],
	[17, 14, 21, 18, 20, 1, 2, 12, 1, 1] => QQFieldElem[-14//97, 29//291, 10//291, 67//291, -7//291, 7//97, 34//291, -5//291, 19//97, -74//291, 28//291, 13//291, 58//291, 20//291, -20//97, -14//291],
	[17, 14, 21, 18, 20, 1, 1, 12, 1, 1] => QQFieldElem[-69//388, 13//388, -39//388, 5//97, 37//388, -7//194, -55//388, -29//388, 59//388, 17//388, -51//388, -41//388, -71//388, 19//388, 10//97, -23//388],
	[17, 14, 21, 18, 19, 1, 1, 17, 1, 1] => QQFieldElem[21//388, 37//388, 19//388, 15//388, -29//388, -7//97, -17//388, 26//97, -41//388, -63//388, -7//194, 10//97, 13//97, -5//194, -13//388, -23//194],
	[17, 14, 21, 18, 21, 1, 2, 10, 1, 1] => QQFieldElem[4//17, -7//68, -1//17, 7//68, -1//34, 11//68, 1//34, -3//68, -2//17, -7//68, 2//17, 5//68, -1//34, -5//68, -1//68, -3//68],
	[17, 14, 21, 18, 21, 1, 1, 10, 1, 1] => QQFieldElem[7//34, -1//68, -1//17, 21//68, -5//34, 11//68, 3//34, -15//68, -3//34, -7//68, -5//34, -9//68, -1//34, -15//68, -5//68, -3//68],
	[17, 14, 21, 18, 19, 1, 2, 11, 1, 1] => QQFieldElem[20//51, 4//17, 5//51, 13//51, 1//51, -1//51, 11//51, -7//51, -13//51, -4//51, -7//51, -11//51, -2//17, -2//51, -8//51, 8//51],
	[17, 14, 21, 18, 19, 1, 1, 11, 1, 1] => QQFieldElem[3//17, -3//34, -5//68, 1//68, -9//68, 1//68, -7//68, -5//68, -19//68, 1//17, -11//68, -3//68, 3//34, -2//17, 1//17, -2//17],
	[17, 14, 21, 18, 19, 1, 2, 13, 1, 1] => QQFieldElem[14//97, -29//291, -10//291, -67//291, 7//291, -7//97, -34//291, 5//291, -19//97, 74//291, -28//291, -13//291, -58//291, -20//291, 20//97, 14//291],
	[17, 14, 21, 18, 19, 1, 1, 13, 1, 1] => QQFieldElem[69//388, -13//388, 39//388, -5//97, -37//388, 7//194, 55//388, 29//388, -59//388, -17//388, 51//388, 41//388, 71//388, -19//388, -10//97, 23//388],
	[17, 14, 21, 18, 21, 1, 2, 17, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0],
	[17, 14, 21, 18, 20, 1, 2, 10, 1, 1] => QQFieldElem[-20//51, -4//17, -5//51, -13//51, -1//51, 1//51, -11//51, 7//51, 13//51, 4//51, 7//51, 11//51, 2//17, 2//51, 8//51, -8//51],
	[17, 14, 21, 18, 19, 1, 2, 15, 1, 1] => QQFieldElem[-3//97, -2//291, -22//291, 49//291, 18//97, -85//291, 35//291, -1//97, -8//97, -70//291, 2//97, -31//291, 47//291, 32//291, -12//97, 89//291],
	[17, 14, 21, 18, 21, 1, 1, 17, 1, 1] => QQFieldElem[19//97, -37//388, -19//388, -15//388, 29//388, 7//97, -20//97, -7//388, 41//388, 63//388, 7//194, -10//97, 45//388, 5//194, 13//388, -51//388],
	[17, 14, 21, 18, 19, 1, 1, 15, 1, 1] => QQFieldElem[-49//388, 43//388, 85//388, -35//388, 3//388, -16//97, -25//388, 4//97, 31//388, -47//388, -8//97, 9//97, 2//97, 22//97, -99//388, -11//194],
	[17, 14, 21, 18, 20, 1, 1, 10, 1, 1] => QQFieldElem[-3//17, 3//34, 5//68, -1//68, 9//68, -1//68, 7//68, 5//68, 19//68, -1//17, 11//68, 3//68, -3//34, 2//17, -1//17, 2//17],
	[17, 14, 21, 18, 21, 1, 2, 11, 1, 1] => QQFieldElem[-1//34, -3//68, 5//34, -3//68, 1//17, 15//68, 1//17, 23//68, 4//17, 9//68, 4//17, 7//68, 11//34, 7//68, 19//68, -1//68],
	[17, 14, 21, 18, 19, 1, 2, 12, 1, 1] => QQFieldElem[-47//291, -53//291, -35//291, 8//291, 73//291, 24//97, 25//97, -31//291, 43//291, 65//291, -1//291, 1//97, -3//97, 9//97, 16//291, 49//291],
	[17, 14, 21, 18, 19, 1, 1, 12, 1, 1] => QQFieldElem[10//97, -23//388, -7//97, -13//388, 39//388, 77//388, 15//97, 111//388, 15//388, 13//97, 19//194, -17//388, -23//194, -14//97, -13//194, -29//97],
	[17, 14, 21, 18, 21, 1, 1, 11, 1, 1] => QQFieldElem[-1//17, 11//68, -7//34, 11//68, 2//17, -21//68, 2//17, -5//68, -1//34, 1//68, -1//34, -3//68, 5//34, -3//68, -13//68, 15//68],
	[17, 14, 21, 18, 21, 1, 2, 13, 1, 1] => QQFieldElem[-5//388, 15//388, 13//97, -59//388, -17//388, -23//194, -14//97, 71//388, -7//194, 21//194, -29//388, 87//388, 127//388, 7//388, 19//97, -17//194],
	[17, 14, 21, 18, 21, 1, 1, 13, 1, 1] => QQFieldElem[7//388, -21//388, -17//194, 5//388, -15//388, -13//97, -19//194, 17//388, -29//194, -5//97, -37//388, -83//388, 55//388, 29//388, 5//194, -15//194],
	[17, 14, 21, 18, 20, 1, 2, 17, 1, 1] => QQFieldElem[3//97, 2//291, 22//291, -49//291, -18//97, 85//291, -35//291, 1//97, 8//97, 70//291, -2//97, 31//291, -47//291, -32//291, 12//97, -89//291])