Dict(
	[17, 13, 17, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[31//388, -35//388, 27//388, -43//388, -43//194, 11//194, -53//388, -9//388, -49//388, -1//388, -1//194, -1//97, -2//97, -4//97, 65//388, 33//388],
	[17, 13, 17, 16, 7, 1, 1, 20, 1, 1] => QQFieldElem[17//97, 37//97, 52//97, 39//97, 5//97, 28//97, 21//97, -57//97, 13//97, 34//97, -23//97, 7//97, 78//97, -87//97, -41//97, 42//97],
	[17, 13, 17, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//34, 7//34, -25//68, 3//34, 9//68, -5//34, 4//17, -27//68, 15//68, -11//68, 1//17, 3//34, -9//34, 11//34, -9//34, 3//68],
	[17, 13, 17, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[-9//97, -27//388, 101//388, 25//97, -11//194, -65//388, 6//97, 9//194, 1//388, 25//388, -27//194, -89//388, -91//388, 53//388, 16//97, 12//97],
	[17, 13, 17, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[-35//388, 27//388, 27//194, 11//388, 11//194, -53//388, 22//97, -9//194, -1//388, -1//194, -101//388, 89//388, -113//388, 65//388, -16//97, 33//194],
	[17, 13, 17, 16, 19, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 1//6, 0, 0, 0, 0, -1//6, 0, -1//6, -1//6, 0, 0],
	[17, 13, 17, 16, 7, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 13, 17, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[-9//194, 35//388, 1//194, -47//388, 43//194, 4//97, 3//97, 9//388, 49//388, -9//97, -27//388, 1//97, -47//194, -11//194, -65//388, 6//97],
	[17, 13, 17, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[-5//68, 0, -5//34, 15//68, 0, -1//17, -11//68, 0, 0, -1//68, 5//34, 0, 3//68, 1//17, 0, -9//68],
	[17, 13, 17, 16, 7, 1, 1, 19, 1, 1] => QQFieldElem[8//17, 0, -18//17, 10//17, 0, -14//17, 4//17, 0, 0, -12//17, 18//17, 0, 2//17, 14//17, 0, -6//17],
	[17, 13, 17, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[-83//388, -41//776, 15//776, -41//194, -37//776, 23//776, -37//194, 189//776, 253//776, 21//776, 59//194, 181//776, 71//776, 71//388, 187//776, -111//776],
	[17, 13, 17, 16, 21, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0],
	[17, 13, 17, 16, 7, 1, 1, 21, 1, 1] => QQFieldElem[30//97, -37//97, 23//97, 46//97, -5//97, 87//97, -20//97, 57//97, -13//97, 71//97, -52//97, -7//97, 83//97, -28//97, 41//97, -15//97],
	[17, 13, 17, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[87//776, 41//776, -59//194, 17//776, 37//776, -71//388, 39//776, -189//776, -253//776, -5//194, -15//776, -181//776, 17//388, -23//776, -187//776, 39//388],
	[17, 13, 17, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[13//68, -7//34, -1//17, 3//17, -9//68, -11//34, -1//34, 27//68, -15//68, 3//68, 25//68, -3//34, -9//68, 5//34, 9//34, -6//17],
	[17, 13, 17, 16, 20, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 1//6, 0, 0])