Dict(
	[17, 16, 21, 14, 13, 1, 1, 21, 1, 2] => QQFieldElem[-4//97, 109//582, 91//582, 50//291, 47//582, -169//582, -79//291, -115//582, 11//194, -65//582, -8//291, 35//194, 31//194, 1//291, -1//582, 49//582],
	[17, 16, 21, 14, 12, 1, 1, 19, 1, 1] => QQFieldElem[-1//3, -1//6, -1//6, 0, 0, -1//6, 0, -1//2, 1//3, 1//6, 1//6, 0, -1//6, 1//6, 0, 1//3],
	[17, 16, 21, 14, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//6, 0, 0, 0, -1//6, 0, -1//3, 0, 0, -1//6, 0, 1//6, 0, -1//6, 1//2],
	[17, 16, 21, 14, 10, 1, 1, 20, 1, 2] => QQFieldElem[1//3, 0, -1//6, 0, 0, 0, -1//3, 0, -1//3, 1//6, 0, 0, 1//6, 1//6, 1//6, -1//3],
	[17, 16, 21, 14, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0],
	[17, 16, 21, 14, 11, 1, 1, 21, 1, 2] => QQFieldElem[5//291, 71//291, -20//291, 7//291, -17//291, -28//291, -29//291, 5//97, 14//291, -34//291, -56//291, 13//97, 127//291, -59//291, -23//291, 14//97],
	[17, 16, 21, 14, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//6, 0, 0, 0, -1//6, -1//3, 1//3, 0, -1//3, 1//6, 0, -1//6, 0, 1//6, -1//6],
	[17, 16, 21, 14, 10, 1, 1, 19, 1, 1] => QQFieldElem[-1//3, 0, 1//6, 0, 0, 0, 1//3, 0, 1//3, -1//6, 0, 0, -1//6, -1//6, -1//6, 1//3],
	[17, 16, 21, 14, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, -1//6, 0, 0, -1//6, 0, -1//6, 0, -1//6, 1//6, 0, 1//6, 1//6, 0, 1//3],
	[17, 16, 21, 14, 15, 1, 1, 21, 1, 2] => QQFieldElem[-37//291, 67//291, -82//291, 41//291, -23//97, -14//291, 7//291, 15//97, -34//291, -80//291, 40//291, -39//97, 107//291, -5//291, 17//97, -74//291],
	[17, 16, 21, 14, 10, 1, 1, 21, 1, 1] => QQFieldElem[143//291, 41//194, -77//582, -52//291, 17//582, 125//582, -34//291, -209//582, -305//582, -21//194, 125//291, 155//582, -127//582, -19//291, 217//582, 55//582],
	[17, 16, 21, 14, 13, 1, 1, 20, 1, 2] => QQFieldElem[1//3, 1//3, 1//6, 0, 0, 0, 0, -1//3, -1//3, -1//6, 0, 0, -1//6, 1//6, 1//6, 1//3],
	[17, 16, 21, 14, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//6, 1//6, 0, 0, -1//6, 0, -1//6, 0, -1//6, -1//6, 0, -1//6, 1//6, -1//3, 0],
	[17, 16, 21, 14, 13, 1, 1, 19, 1, 1] => QQFieldElem[-1//3, -1//3, -1//6, 0, 0, 0, 0, 1//3, 1//3, 1//6, 0, 0, 1//6, -1//6, -1//6, -1//3],
	[17, 16, 21, 14, 11, 1, 1, 20, 1, 2] => QQFieldElem[1//3, -1//6, 0, 0, 0, -1//6, 1//3, 0, -1//3, 0, 1//6, 0, 1//6, 0, -1//6, 1//6],
	[17, 16, 21, 14, 13, 1, 1, 21, 1, 1] => QQFieldElem[-77//291, 77//582, -29//194, 143//291, 17//194, 217//582, -10//97, -67//582, -55//582, -215//582, -19//291, -175//582, 13//194, -34//291, 131//582, -17//582],
	[17, 16, 21, 14, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//6, 1//6, 0, 0, 1//6, 0, 1//6, 0, 1//6, -1//6, 0, -1//6, -1//6, 0, -1//3],
	[17, 16, 21, 14, 11, 1, 1, 19, 1, 1] => QQFieldElem[-1//3, 1//6, 0, 0, 0, 1//6, -1//3, 0, 1//3, 0, -1//6, 0, -1//6, 0, 1//6, -1//6],
	[17, 16, 21, 14, 15, 1, 1, 20, 1, 2] => QQFieldElem[1//3, -1//6, 0, 0, 0, -1//6, 0, 0, -1//3, 1//3, -1//6, 0, -1//6, 0, 1//6, 1//6],
	[17, 16, 21, 14, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 0, 1//3, 0, 1//6, 0, 0, -1//6, -1//6, 1//6, 0],
	[17, 16, 21, 14, 17, 1, 1, 21, 1, 2] => QQFieldElem[79//291, 3//97, 44//291, -22//291, 11//291, 43//291, 9//97, 35//291, 49//291, 8//97, 85//291, 2//97, 94//291, -47//291, -25//291, -12//97],
	[17, 16, 21, 14, 11, 1, 1, 21, 1, 1] => QQFieldElem[25//291, -11//97, 94//291, 35//291, -85//291, 18//97, 49//291, -119//291, 70//291, 8//97, -86//291, 1//291, 53//291, -101//291, 79//291, 16//291],
	[17, 16, 21, 14, 15, 1, 1, 19, 1, 1] => QQFieldElem[-1//3, 1//6, 0, 0, 0, 1//6, 0, 0, 1//3, -1//3, 1//6, 0, 1//6, 0, -1//6, -1//6],
	[17, 16, 21, 14, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//6, -1//6, 0, 0, 1//6, 0, 1//6, 0, 1//6, 1//6, 0, 1//6, -1//6, 1//3, 0],
	[17, 16, 21, 14, 15, 1, 1, 21, 1, 1] => QQFieldElem[-3//97, 53//291, 22//291, -11//291, -43//291, 70//291, -35//291, -31//291, -8//97, 4//97, -2//97, 1//97, 47//291, 25//291, -61//291, -6//97],
	[17, 16, 21, 14, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//3, 1//6, 0, 0, 0, -1//3, 0, 0, -1//6, 0, 0, 1//6, -1//6, 1//6, 0],
	[17, 16, 21, 14, 12, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0],
	[17, 16, 21, 14, 17, 1, 1, 20, 1, 2] => QQFieldElem[1//3, -1//6, -1//6, 0, 0, 1//6, 0, -1//6, -1//3, -1//6, 1//6, 0, -1//6, -1//6, -1//3, 0],
	[17, 16, 21, 14, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 1//6, 0, 0, 0, 0, -1//3, 0, -1//6, 0, 0, 1//6, 1//6, -1//6, 0],
	[17, 16, 21, 14, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 1//6, 0, 1//3, 0, 0, 1//6, 0, -1//6, 0, 1//6, -1//2],
	[17, 16, 21, 14, 10, 1, 1, 21, 1, 2] => QQFieldElem[-50//291, 35//582, 109//582, 9//97, 49//582, 25//194, -1//291, -3//194, 11//582, -193//582, -22//291, -101//582, 79//582, 8//291, 169//582, 11//194],
	[17, 16, 21, 14, 17, 1, 1, 19, 1, 1] => QQFieldElem[-1//3, 1//6, 1//6, 0, 0, -1//6, 0, 1//6, 1//3, 1//6, -1//6, 0, 1//6, 1//6, 1//3, 0],
	[17, 16, 21, 14, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 1//6, 1//3, -1//3, 0, 1//3, -1//6, 0, 1//6, 0, -1//6, 1//6],
	[17, 16, 21, 14, 17, 1, 1, 21, 1, 1] => QQFieldElem[5//291, -17//97, 74//291, 20//97, 67//291, 5//97, 41//291, -23//97, -19//291, 58//291, -29//291, -34//291, -80//291, -19//97, -39//97, 10//291],
	[17, 16, 21, 14, 12, 1, 1, 20, 1, 2] => QQFieldElem[1//3, 1//6, 1//6, 0, 0, 1//6, 0, 1//2, -1//3, -1//6, -1//6, 0, 1//6, -1//6, 0, -1//3],
	[17, 16, 21, 14, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//3, -1//6, 0, 0, 0, 1//3, 0, 0, 1//6, 0, 0, -1//6, 1//6, -1//6, 0])