Dict(
	[17, 13, 18, 18, 6, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 13, 18, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[-2//17, -4//17, 1//68, -3//17, -6//17, -7//68, -1//68, -1//34, 3//34, 3//34, -1//17, 9//68, 9//68, 11//68, 11//34, 5//68],
	[17, 13, 18, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[139//776, -29//776, -5//388, -67//776, 7//776, -59//388, -325//776, 5//776, -57//776, 37//388, 69//776, -13//776, 17//97, 77//776, 157//776, -45//194],
	[17, 13, 18, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[-31//388, 47//388, 129//388, -133//388, -2//97, 9//388, 1//194, 11//194, -9//194, -101//388, 53//388, 49//194, -43//194, 6//97, -27//388, -3//194],
	[17, 13, 18, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//34, 4//17, 1//17, -3//68, 6//17, -11//68, 21//68, 1//34, -3//34, -5//34, -1//68, -9//68, -15//68, 7//68, -11//34, 3//68],
	[17, 13, 18, 18, 6, 1, 1, 19, 1, 1] => QQFieldElem[-21//68, 0, -15//68, -3//34, 0, 3//68, -9//68, 0, 0, -39//68, 15//68, 0, -33//68, -3//68, 0, -6//17],
	[17, 13, 18, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[-5//194, 15//194, 7//388, 19//97, -17//194, 5//388, -15//388, 45//388, 69//388, -13//388, 39//388, -5//97, -37//388, 7//194, 55//388, 29//388],
	[17, 13, 18, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[59//388, -15//194, -39//388, 14//97, 17//194, -7//194, 10//97, -45//388, -69//388, 17//388, -7//388, 5//97, -71//388, -5//388, -55//388, 37//194],
	[17, 13, 18, 18, 6, 1, 1, 21, 1, 1] => QQFieldElem[-12//97, -237//388, 3//97, 33//97, -3//388, -33//388, -18//97, 81//388, 33//194, 36//97, -81//194, -9//97, -105//388, 9//388, 99//388, -75//388],
	[17, 13, 18, 18, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//6, 0, 0, 1//6, 0, 0, -1//6, 0, 0, 0],
	[17, 13, 18, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[-49//388, -47//388, -53//388, -35//388, 2//97, -6//97, -25//388, -11//194, 9//194, -27//194, -129//388, -49//194, -47//194, -9//388, 27//388, 4//97],
	[17, 13, 18, 18, 6, 1, 1, 20, 1, 1] => QQFieldElem[9//194, 237//388, 81//194, 24//97, 3//388, -9//388, 27//388, -81//388, -33//194, -93//388, -3//97, 9//97, -27//97, 33//388, -99//388, 3//194],
	[17, 13, 18, 18, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, -1//6, 0, 0, -1//6, 0, 0, -1//6, 0, 1//6, 0],
	[17, 13, 18, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[-5//68, 0, -23//68, 9//34, 0, -9//68, 5//34, 0, 0, -1//34, 23//68, 0, -3//68, 9//68, 0, 1//17],
	[17, 13, 18, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[41//388, 29//776, -69//776, -10//97, -7//776, -77//776, -21//97, -5//776, 57//776, 45//776, 5//388, 13//776, 143//776, 59//388, -157//776, -175//776],
	[17, 13, 18, 18, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0])