Dict(
	[17, 11, 14, 21, 18, 1, 1, 20, 1, 2] => QQFieldElem[35//194, 6//97, -43//194, 1//388, 53//388, -1//97, -9//194, 4//97, -95//388, 9//388, 89//388, -9//97, -65//388, 47//388, -31//388, 3//194],
	[17, 11, 14, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[81//736, 117//736, -9//32, -45//368, -81//736, -9//368, 27//736, 27//736, -9//736, -27//184, 9//368, -9//736, 9//92, -27//736, 27//736, 9//368],
	[17, 11, 14, 21, 11, 1, 1, 20, 1, 2] => QQFieldElem[-1//184, -5//184, 3//92, 5//184, -1//184, -3//46, -21//184, -1//184, 9//184, 1//92, -3//184, -3//184, -27//92, -1//184, 21//184, -3//46],
	[17, 11, 14, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0],
	[17, 11, 14, 21, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 2//9, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 11, 14, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[297//1552, 297//3104, 585//3104, -9//194, -9//388, -9//776, 855//3104, -9//3104, -81//1552, -81//3104, -477//3104, 99//1552, 99//3104, -387//3104, -315//1552, -315//3104],
	[17, 11, 14, 21, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, -2//9, 0, 0, 0, 0, 0, 0, 0, 2//9, 0],
	[17, 11, 14, 21, 15, 1, 1, 20, 1, 2] => QQFieldElem[2//23, -1//23, -7//46, -3//23, 3//23, 2//23, 5//46, -3//46, -2//23, -1//46, 1//23, 5//23, -1//92, 3//92, 1//23, 1//46],
	[17, 11, 14, 21, 16, 1, 1, 21, 1, 2] => QQFieldElem[113//776, 105//776, 1//194, 99//776, 1//776, -6//97, 73//776, -109//776, 75//776, -27//194, 43//776, -27//776, -31//388, -31//776, 33//776, -4//97],
	[17, 11, 14, 21, 17, 1, 1, 21, 1, 2] => QQFieldElem[-5//194, -5//388, -51//388, 23//388, -37//388, 15//194, 15//388, -41//388, -59//388, 19//388, -39//388, 29//388, -17//194, -17//388, 10//97, 5//97],
	[17, 11, 14, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 11, 14, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[9//64, 9//64, -9//32, 9//64, 9//64, 9//32, 9//64, 9//64, 9//64, 0, 27//64, 9//64, 0, -9//64, -9//64, 0],
	[17, 11, 14, 21, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0],
	[17, 11, 14, 21, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -4//27, 0, 0, 0, 0, 0],
	[17, 11, 14, 21, 15, 1, 1, 21, 1, 1] => QQFieldElem[-9//32, -9//32, -9//32, 0, -9//32, -9//16, -9//32, -9//32, -9//32, 0, 0, 0, 0, 9//32, 9//32, 0],
	[17, 11, 14, 21, 12, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//4, 1//4, 0, 1//4, 0, 0, -1//4, -1//4, -1//4, -1//2, -1//4, -1//2, -1//4, -1//4, -1//4],
	[17, 11, 14, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[-99//3104, -9//3104, 99//776, -837//3104, 81//1552, 729//3104, -81//388, -297//3104, 9//388, 81//776, -9//97, 225//1552, -297//1552, -27//1552, 315//1552, 27//388],
	[17, 11, 14, 21, 16, 1, 1, 20, 1, 2] => QQFieldElem[-199//776, -71//776, 5//194, -7//776, 17//776, -83//388, 29//776, 179//776, 83//776, 17//388, -41//776, -39//776, -15//388, 59//776, -171//776, -21//388],
	[17, 11, 14, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[-8//97, -47//388, 31//388, 91//388, -27//388, 6//97, 11//388, 1//388, 85//388, 43//388, -49//388, -75//388, 1//194, 9//388, -2//97, -9//97],
	[17, 11, 14, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[-45//1472, 351//1472, 63//736, 9//1472, 279//1472, -27//184, -81//1472, 63//1472, 9//64, -9//736, -99//1472, -45//1472, -9//368, 171//1472, -27//1472, 63//736],
	[17, 11, 14, 21, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0],
	[17, 11, 14, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0],
	[17, 11, 14, 21, 15, 1, 1, 20, 1, 1] => QQFieldElem[-9//92, -9//736, -9//368, 99//736, 9//736, 45//736, -27//368, -45//736, 81//736, 117//736, 9//32, -45//368, -81//736, -9//368, 27//736, 27//736],
	[17, 11, 14, 21, 16, 1, 1, 21, 1, 1] => QQFieldElem[-801//6208, 909//6208, 9//3104, 9//6208, 441//6208, -27//776, -981//6208, 819//6208, -99//6208, 315//1552, -243//6208, 315//6208, 297//3104, 297//6208, 585//6208, -9//388],
	[17, 11, 14, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[45//1552, 45//3104, 459//3104, 333//1552, -135//776, 603//3104, -135//3104, 369//3104, -171//1552, -171//3104, -261//1552, -261//3104, 153//1552, -45//194, 513//3104, -45//776],
	[17, 11, 14, 21, 12, 1, 1, 20, 1, 2] => QQFieldElem[0, 5//92, -7//92, -11//46, -13//92, 5//46, -1//23, 11//92, -1//92, -11//92, -1//23, 13//92, 5//46, -1//92, -7//92, -5//92],
	[17, 11, 14, 21, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2//9, 0],
	[17, 11, 14, 21, 18, 1, 1, 21, 1, 2] => QQFieldElem[-21//388, 19//194, 19//388, 29//194, 29//388, 63//388, -17//388, 10//97, 41//388, -7//97, -7//194, -26//97, -13//97, -13//194, -13//388, -55//388],
	[17, 11, 14, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0],
	[17, 11, 14, 21, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -4//27, 0, 0, 0, 0, 0],
	[17, 11, 14, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[-9//32, -9//32, -9//32, -9//16, -9//32, -9//16, -9//32, -9//32, -9//32, 0, 0, 9//32, 0, 9//32, 9//32, 0],
	[17, 11, 14, 21, 16, 1, 1, 20, 1, 1] => QQFieldElem[459//6208, 1629//6208, -45//3104, -405//6208, 1233//6208, -63//3104, 1179//6208, -369//6208, -1683//6208, -513//3104, 621//6208, -261//6208, -369//3104, 171//6208, 333//6208, 531//3104],
	[17, 11, 14, 21, 11, 1, 1, 21, 1, 2] => QQFieldElem[1//8, 1//8, 1//4, 1//8, 1//8, -1//4, 1//8, 1//8, -1//8, 0, -1//8, -1//8, -1//4, -1//8, -1//8, -1//4],
	[17, 11, 14, 21, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -4//27, 0, 0, 0, 0, 0],
	[17, 11, 14, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[-153//1552, 369//3104, 351//3104, 135//1552, 171//1552, -207//3104, -495//3104, -45//3104, 135//776, -189//3104, -207//1552, -117//3104, -45//1552, 117//776, -513//3104, -63//1552],
	[17, 11, 14, 21, 15, 1, 1, 21, 1, 2] => QQFieldElem[1//4, 0, 1//4, 1//4, 0, 1//4, 1//4, 1//2, 0, 1//4, 1//4, 0, 0, 0, 0, -1//4])