Dict(
	[17, 20, 17, 20, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//8, 0, 1//8, -1//4, 1//8, 0, 0, -1//8, 0, 0, 0, -1//8, 0, -1//8, 1//4],
	[17, 20, 17, 20, 16, 1, 1, 18, 1, 1] => QQFieldElem[31//194, -5//97, -7//194, 31//388, 7//194, 17//388, 17//194, 5//97, -35//194, -33//388, -21//388, -17//97, 13//97, 11//388, -9//388, 39//388],
	[17, 20, 17, 20, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 20, 17, 20, 16, 1, 1, 17, 1, 1] => QQFieldElem[7//23, -25//46, 8//23, -13//92, -1//92, 11//92, -3//23, 0, -17//92, 39//92, -33//92, 13//46, -13//92, -7//92, 17//92, -1//92],
	[17, 20, 17, 20, 11, 1, 1, 15, 1, 1] => QQFieldElem[-6//23, -4//69, 3//23, -13//69, -1//69, 11//69, -4//23, 0, 29//69, -7//69, -10//69, 26//69, -13//69, -7//69, 17//69, -1//69],
	[17, 20, 17, 20, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 20, 17, 20, 15, 1, 1, 15, 1, 1] => QQFieldElem[7//92, 1//23, 3//92, 1//92, 1//46, -1//92, 3//92, -1//23, 0, -15//92, -2//23, 4//23, -1//92, 17//92, 5//92, -11//92],
	[17, 20, 17, 20, 12, 1, 1, 18, 1, 1] => QQFieldElem[-14//97, -35//194, -41//388, -29//388, 39//388, -17//388, -8//97, -9//194, 13//388, 19//388, 7//194, 11//97, 61//388, 59//388, 43//388, -17//388],
	[17, 20, 17, 20, 15, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, -1//8, 0, 0, 0, 0, 0, 0, 1//8, 1//8, 0, 0, 1//8, -1//8, -1//8, -1//8],
	[17, 20, 17, 20, 12, 1, 1, 17, 1, 1] => QQFieldElem[9//46, 1//23, -9//92, 13//92, 1//92, -11//92, 3//23, 0, -29//92, 7//92, 5//46, -13//46, 13//92, 7//92, -17//92, 1//92],
	[17, 20, 17, 20, 11, 1, 1, 16, 1, 1] => QQFieldElem[56//291, 70//291, 41//291, 29//291, -13//97, 17//291, 32//291, 6//97, -13//291, -19//291, -14//291, -44//291, -61//291, -59//291, -43//291, 17//291],
	[17, 20, 17, 20, 15, 1, 1, 16, 1, 1] => QQFieldElem[73//388, 30//97, 77//388, 1//388, -51//388, -29//388, 13//388, 27//194, 73//388, 147//388, 26//97, 10//97, 0, 7//388, 7//388, -33//388],
	[17, 20, 17, 20, 17, 1, 1, 15, 1, 1] => QQFieldElem[-9//92, -3//46, -3//92, -3//92, 0, -3//92, 3//92, -3//46, 9//46, -9//92, 1//23, 5//46, 17//92, -7//92, 1//92, 15//92],
	[17, 20, 17, 20, 17, 1, 1, 12, 1, 1] => QQFieldElem[3//8, 1//8, 0, 0, 0, 0, 0, 0, -3//8, -1//8, 0, 0, 1//8, 1//8, -1//8, -3//8],
	[17, 20, 17, 20, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 20, 17, 20, 17, 1, 1, 16, 1, 1] => QQFieldElem[-73//388, -69//194, -95//388, -27//388, 17//388, 5//388, -9//388, 1//97, 73//388, 129//388, 43//194, 7//194, -17//194, -17//388, 11//388, 25//388],
	[17, 20, 17, 20, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//8, -1//8, 0, -1//8, 1//4, -1//8, 0, 0, -1//8, 0, 0, 0, -1//8, 0, -1//8, 1//4],
	[17, 20, 17, 20, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 20, 17, 20, 13, 1, 1, 15, 1, 1] => QQFieldElem[-10//69, 8//23, -11//69, -11//69, 1//3, -11//69, -4//23, 8//23, -1//23, -11//23, 10//23, 2//23, -15//23, 17//23, -9//23, 3//23],
	[17, 20, 17, 20, 15, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//8, 0, 0, 0, 0, 0, 0, -1//8, -1//8, 0, 0, -1//8, 1//8, 1//8, 1//8],
	[17, 20, 17, 20, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 20, 17, 20, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 20, 17, 20, 13, 1, 1, 16, 1, 1] => QQFieldElem[-32//291, -14//97, -67//291, -7//97, 19//97, -17//291, -8//97, -10//291, -7//97, -37//291, -14//291, -52//291, -23//97, -49//291, -5//97, 71//291],
	[17, 20, 17, 20, 17, 1, 1, 13, 1, 1] => QQFieldElem[-3//8, -1//8, 0, 0, 0, 0, 0, 0, 3//8, 1//8, 0, 0, -1//8, -1//8, 1//8, 3//8],
	[17, 20, 17, 20, 10, 1, 1, 18, 1, 1] => QQFieldElem[8//97, 21//194, 67//388, 21//388, -57//388, 17//388, 6//97, 5//194, 21//388, 37//388, 7//194, 13//97, 69//388, 49//388, 15//388, -71//388],
	[17, 20, 17, 20, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 1//8, 0, 1//8, -1//4, 1//8, 0, 0, 1//8, 0, 0, 0, 1//8, 0, 1//8, -1//4],
	[17, 20, 17, 20, 16, 1, 1, 15, 1, 1] => QQFieldElem[-3//46, 7//23, -17//46, 39//92, -27//92, -3//92, 11//46, -1//46, -39//92, 61//92, -31//92, 0, 15//92, -15//92, 7//92, 1//92],
	[17, 20, 17, 20, 10, 1, 1, 17, 1, 1] => QQFieldElem[5//46, -6//23, 11//92, 11//92, -1//4, 11//92, 3//23, -6//23, 3//92, 33//92, -15//46, -3//46, 45//92, -51//92, 27//92, -9//92],
	[17, 20, 17, 20, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 1//8, 0, 1//8, -1//4, 1//8, 0, 0, 1//8, 0, 0, 0, 1//8, 0, 1//8, -1//4],
	[17, 20, 17, 20, 18, 1, 1, 18, 1, 1] => QQFieldElem[-27//194, 15//194, 3//194, -13//388, 11//194, 27//388, 13//194, 19//194, 41//194, -39//388, 19//388, 17//194, 16//97, -61//388, -11//388, 5//388],
	[17, 20, 17, 20, 18, 1, 1, 17, 1, 1] => QQFieldElem[-3//46, 7//23, -17//46, 39//92, -27//92, -3//92, 11//46, -1//46, -39//92, 61//92, -31//92, 0, 15//92, -15//92, 7//92, 1//92],
	[17, 20, 17, 20, 12, 1, 1, 15, 1, 1] => QQFieldElem[5//46, -6//23, 11//92, 11//92, -1//4, 11//92, 3//23, -6//23, 3//92, 33//92, -15//46, -3//46, 45//92, -51//92, 27//92, -9//92],
	[17, 20, 17, 20, 16, 1, 1, 16, 1, 1] => QQFieldElem[-27//194, 15//194, 3//194, -13//388, 11//194, 27//388, 13//194, 19//194, 41//194, -39//388, 19//388, 17//194, 16//97, -61//388, -11//388, 5//388],
	[17, 20, 17, 20, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 20, 17, 20, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 20, 17, 20, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 20, 17, 20, 12, 1, 1, 16, 1, 1] => QQFieldElem[8//97, 21//194, 67//388, 21//388, -57//388, 17//388, 6//97, 5//194, 21//388, 37//388, 7//194, 13//97, 69//388, 49//388, 15//388, -71//388],
	[17, 20, 17, 20, 15, 1, 1, 11, 1, 1] => QQFieldElem[-3//8, -1//8, 0, 0, 0, 0, 0, 0, 3//8, 1//8, 0, 0, -1//8, -1//8, 1//8, 3//8],
	[17, 20, 17, 20, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 1//8, 0, 0, 0, 0, 0, 0, -1//8, -1//8, 0, 0, -1//8, 1//8, 1//8, 1//8],
	[17, 20, 17, 20, 16, 1, 1, 13, 1, 1] => QQFieldElem[1//8, -1//8, 0, -1//8, 1//4, -1//8, 0, 0, -1//8, 0, 0, 0, -1//8, 0, -1//8, 1//4],
	[17, 20, 17, 20, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 20, 17, 20, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 20, 17, 20, 15, 1, 1, 10, 1, 1] => QQFieldElem[3//8, 1//8, 0, 0, 0, 0, 0, 0, -3//8, -1//8, 0, 0, 1//8, 1//8, -1//8, -3//8],
	[17, 20, 17, 20, 11, 1, 1, 18, 1, 1] => QQFieldElem[-32//291, -14//97, -67//291, -7//97, 19//97, -17//291, -8//97, -10//291, -7//97, -37//291, -14//291, -52//291, -23//97, -49//291, -5//97, 71//291],
	[17, 20, 17, 20, 15, 1, 1, 18, 1, 1] => QQFieldElem[-73//388, -69//194, -95//388, -27//388, 17//388, 5//388, -9//388, 1//97, 73//388, 129//388, 43//194, 7//194, -17//194, -17//388, 11//388, 25//388],
	[17, 20, 17, 20, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 20, 17, 20, 11, 1, 1, 17, 1, 1] => QQFieldElem[-10//69, 8//23, -11//69, -11//69, 1//3, -11//69, -4//23, 8//23, -1//23, -11//23, 10//23, 2//23, -15//23, 17//23, -9//23, 3//23],
	[17, 20, 17, 20, 10, 1, 1, 15, 1, 1] => QQFieldElem[9//46, 1//23, -9//92, 13//92, 1//92, -11//92, 3//23, 0, -29//92, 7//92, 5//46, -13//46, 13//92, 7//92, -17//92, 1//92],
	[17, 20, 17, 20, 15, 1, 1, 17, 1, 1] => QQFieldElem[-9//92, -3//46, -3//92, -3//92, 0, -3//92, 3//92, -3//46, 9//46, -9//92, 1//23, 5//46, 17//92, -7//92, 1//92, 15//92],
	[17, 20, 17, 20, 17, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, -1//8, 0, 0, 0, 0, 0, 0, 1//8, 1//8, 0, 0, 1//8, -1//8, -1//8, -1//8],
	[17, 20, 17, 20, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 20, 17, 20, 18, 1, 1, 15, 1, 1] => QQFieldElem[7//23, -25//46, 8//23, -13//92, -1//92, 11//92, -3//23, 0, -17//92, 39//92, -33//92, 13//46, -13//92, -7//92, 17//92, -1//92],
	[17, 20, 17, 20, 17, 1, 1, 18, 1, 1] => QQFieldElem[73//388, 30//97, 77//388, 1//388, -51//388, -29//388, 13//388, 27//194, 73//388, 147//388, 26//97, 10//97, 0, 7//388, 7//388, -33//388],
	[17, 20, 17, 20, 10, 1, 1, 16, 1, 1] => QQFieldElem[-14//97, -35//194, -41//388, -29//388, 39//388, -17//388, -8//97, -9//194, 13//388, 19//388, 7//194, 11//97, 61//388, 59//388, 43//388, -17//388],
	[17, 20, 17, 20, 18, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, -1//8, 0, -1//8, 1//4, -1//8, 0, 0, 1//8, 0, 0, 0, 1//8, 0, 1//8, -1//4],
	[17, 20, 17, 20, 17, 1, 1, 17, 1, 1] => QQFieldElem[7//92, 1//23, 3//92, 1//92, 1//46, -1//92, 3//92, -1//23, 0, -15//92, -2//23, 4//23, -1//92, 17//92, 5//92, -11//92],
	[17, 20, 17, 20, 16, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 1//8, 0, 1//8, -1//4, 1//8, 0, 0, -1//8, 0, 0, 0, -1//8, 0, -1//8, 1//4],
	[17, 20, 17, 20, 18, 1, 1, 16, 1, 1] => QQFieldElem[31//194, -5//97, -7//194, 31//388, 7//194, 17//388, 17//194, 5//97, -35//194, -33//388, -21//388, -17//97, 13//97, 11//388, -9//388, 39//388],
	[17, 20, 17, 20, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 20, 17, 20, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 20, 17, 20, 13, 1, 1, 18, 1, 1] => QQFieldElem[56//291, 70//291, 41//291, 29//291, -13//97, 17//291, 32//291, 6//97, -13//291, -19//291, -14//291, -44//291, -61//291, -59//291, -43//291, 17//291],
	[17, 20, 17, 20, 13, 1, 1, 17, 1, 1] => QQFieldElem[-6//23, -4//69, 3//23, -13//69, -1//69, 11//69, -4//23, 0, 29//69, -7//69, -10//69, 26//69, -13//69, -7//69, 17//69, -1//69],
	[17, 20, 17, 20, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 20, 17, 20, 16, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, -1//8, 0, -1//8, 1//4, -1//8, 0, 0, 1//8, 0, 0, 0, 1//8, 0, 1//8, -1//4])