Dict(
	[17, 11, 20, 20, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, -1//4, 0, 1//4, 1//4, 0, -1//4, 0],
	[17, 11, 20, 20, 17, 1, 1, 21, 1, 1] => QQFieldElem[-63//388, -21//97, 41//194, -5//97, -59//388, -7//194, -51//388, -17//97, 37//388, 17//388, -21//194, -14//97, -107//388, 29//97, 45//194, 23//388],
	[17, 11, 20, 20, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[17, 11, 20, 20, 12, 1, 1, 19, 1, 1] => QQFieldElem[3//92, 3//184, 3//184, -3//8, 3//184, -3//184, 3//92, -9//184, 9//184, -27//184, 9//46, 3//92, 15//92, -3//23, -15//184, -9//184],
	[17, 11, 20, 20, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[17, 11, 20, 20, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[17, 11, 20, 20, 13, 1, 1, 20, 1, 2] => QQFieldElem[-87//776, 29//776, -21//388, -83//776, -37//776, -5//194, 39//776, -13//776, 59//776, -13//194, -15//776, 5//776, -17//388, -21//776, 7//776, 15//388],
	[17, 11, 20, 20, 13, 1, 1, 21, 1, 1] => QQFieldElem[27//97, -3//776, -99//388, 27//776, 9//194, -243//776, -33//776, 75//388, -105//388, 27//194, 18//97, -99//776, -33//194, 9//388, 3//97, 129//776],
	[17, 11, 20, 20, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, -1//4, 0, 1//4, -1//4, 0, -1//4, 0],
	[17, 11, 20, 20, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//8, 0, 1//8, 0, 0, 0, 0, 0, -1//8],
	[17, 11, 20, 20, 16, 1, 1, 20, 1, 2] => QQFieldElem[-3//8, 3//8, 0, 0, 3//8, 0, -3//8, 3//8, 3//8, -3//4, 3//8, 0, -3//8, 3//8, -3//8, 0],
	[17, 11, 20, 20, 11, 1, 1, 20, 1, 1] => QQFieldElem[27//776, -9//776, 3//776, 12//97, 81//388, -27//388, 9//388, -3//388, 9//97, 267//776, 105//776, 159//776, 141//776, 147//776, 6//97, -105//388],
	[17, 11, 20, 20, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//2, -1//2, 1//2, -1//2, -1//2, 1, -1//2, -1//2, 1//2, 0, -1, 1, 0, -1//2, 1//2],
	[17, 11, 20, 20, 11, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, -3//16, 0, 0, 3//16, 0, 0, 3//16, 0, 3//16, -3//16, 0, -3//16, 0],
	[17, 11, 20, 20, 16, 1, 1, 21, 1, 1] => QQFieldElem[75//194, 3//194, -89//388, 43//388, 25//388, 1//388, 33//194, 22//97, -65//388, -11//194, 3//388, 1//97, 35//194, -133//388, -12//97, -16//97],
	[17, 11, 20, 20, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[17, 11, 20, 20, 12, 1, 1, 20, 1, 2] => QQFieldElem[-13//194, -14//97, 51//388, -17//388, -59//388, -45//388, -41//194, -51//194, -37//388, -5//97, 39//388, 21//97, 83//194, -23//388, 10//97, 29//97],
	[17, 11, 20, 20, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//8, 0, 1//8, 0, 0, 0, 0, 0, 0],
	[17, 11, 20, 20, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 1//4, 0, -1//4, -1//4, 0, -1//4, 0],
	[17, 11, 20, 20, 12, 1, 1, 21, 1, 1] => QQFieldElem[-21//194, -15//776, 87//388, 135//776, 45//194, -51//776, -165//776, 21//97, 57//388, -21//388, 69//388, 87//776, -39//388, 45//388, 15//97, 63//776],
	[17, 11, 20, 20, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 3//16, 0, 0, -3//16, 0, 0, -3//16, 0, -3//16, -3//16, 0, 3//16, 0],
	[17, 11, 20, 20, 10, 1, 1, 19, 1, 1] => QQFieldElem[-3//46, 9//46, -6//23, -1//23, 13//46, 4//23, 5//46, 3//46, 5//46, -4//23, 13//46, 1//23, 11//46, -9//46, -3//46, -3//23],
	[17, 11, 20, 20, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//8, -1//8, 0, 1//8, -1//8, 0, 1//8, -1//8, 1//8, 0, -1//8, 1//8, 0, -1//8, 1//8],
	[17, 11, 20, 20, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, -1//4, 0, -1//4, -1//4, 0, 1//4, 0],
	[17, 11, 20, 20, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 1//3, 0, 0, 1//3, 0, -1//3, 1//3, 0, -1//3, 0],
	[17, 11, 20, 20, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, -1//8],
	[17, 11, 20, 20, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, 1//8],
	[17, 11, 20, 20, 18, 1, 1, 19, 1, 1] => QQFieldElem[21//184, 13//184, 1//23, 5//184, 3//184, 1//92, 1//184, 1//184, -21//184, -3//46, -9//184, -3//184, -3//92, 3//184, -9//184, 3//46],
	[17, 11, 20, 20, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 0],
	[17, 11, 20, 20, 13, 1, 1, 20, 1, 1] => QQFieldElem[85//388, 1//97, -33//194, 11//194, 25//388, 6//97, 89//388, 33//97, 65//388, 43//388, 9//194, -3//194, -95//388, 16//97, -43//194, -133//388],
	[17, 11, 20, 20, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 3//16, 0, 0, 3//16, 0, 0, 3//16, 0, -3//16, -3//16, 0, -3//16, 0],
	[17, 11, 20, 20, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, 1//8],
	[17, 11, 20, 20, 10, 1, 1, 20, 1, 2] => QQFieldElem[117//388, -39//388, 123//776, 153//776, -51//776, 57//388, -135//776, 45//776, -249//776, -111//776, -15//194, -87//388, -39//776, -21//194, -69//776, 15//97],
	[17, 11, 20, 20, 16, 1, 1, 20, 1, 1] => QQFieldElem[-3//8, 3//8, 0, 0, 3//8, -3//4, 3//8, 3//8, -3//8, 0, 3//8, -3//4, 3//8, 3//8, -3//8, 0],
	[17, 11, 20, 20, 10, 1, 1, 21, 1, 1] => QQFieldElem[-111//194, -51//194, 29//194, -13//97, 15//97, 20//97, -38//97, 14//97, 58//97, -7//194, 23//194, 63//194, -13//194, 15//194, 10//97, -19//97],
	[17, 11, 20, 20, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, -1//8],
	[17, 11, 20, 20, 18, 1, 1, 20, 1, 2] => QQFieldElem[-1//8, 1//8, 0, -1//8, 1//8, 0, -1//8, 1//8, 1//8, -1//4, 1//8, 1//8, -1//4, 1//8, 1//8, -1//4],
	[17, 11, 20, 20, 10, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 0, 1//3, 0, 0, -1//3, 0, 1//3, 1//3, 0, -1//3, 0],
	[17, 11, 20, 20, 12, 1, 1, 20, 1, 1] => QQFieldElem[7//194, 23//776, 57//776, 39//388, 71//776, 41//776, -23//388, -17//776, -87//776, 29//776, -21//388, -83//776, -37//776, -5//194, 39//776, -13//776],
	[17, 11, 20, 20, 18, 1, 1, 21, 1, 1] => QQFieldElem[-59//776, 83//776, 23//388, 29//776, 71//776, 15//388, -57//776, 21//776, 87//776, -39//388, -7//776, 23//776, -17//388, -13//776, 15//776, 5//194],
	[17, 11, 20, 20, 10, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 3//16, 0, 0, 3//16, 0, 0, -3//16, 0, -3//16, -3//16, 0, -3//16, 0],
	[17, 11, 20, 20, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, -3//16, 0, 0, -3//16, 0, 0, 3//16, 0, 3//16, -3//16, 0, 3//16, 0],
	[17, 11, 20, 20, 11, 1, 1, 19, 1, 1] => QQFieldElem[3//184, -9//92, 21//184, 15//92, 15//46, 39//184, 21//184, 9//92, 0, 33//184, -33//184, -3//184, -15//92, 27//184, 3//46, 15//184],
	[17, 11, 20, 20, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, -1//4, 0, 0, 1//4, 0, 1//4, -1//4, 0, 1//4, 0],
	[17, 11, 20, 20, 18, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[17, 11, 20, 20, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//184, 1//184, -1//92, 3//184, -5//184, 1//23, -13//184, 21//184, 13//184, 1//23, 5//184, 3//184, 1//92, 1//184, 1//184],
	[17, 11, 20, 20, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[17, 11, 20, 20, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, 0, 0],
	[17, 11, 20, 20, 17, 1, 1, 19, 1, 1] => QQFieldElem[-3//46, -3//92, -3//92, 0, -3//92, 3//92, -3//46, 9//92, -9//92, 1//23, -13//92, 17//92, -15//46, -11//46, -2//23, -7//46],
	[17, 11, 20, 20, 13, 1, 1, 19, 1, 1] => QQFieldElem[-9//92, 9//184, -27//184, -33//184, -63//184, -39//184, -3//23, -15//184, 9//184, -15//184, 3//23, 15//92, -3//92, 9//46, 27//184, 9//184],
	[17, 11, 20, 20, 11, 1, 1, 20, 1, 2] => QQFieldElem[-285//776, -99//776, 33//776, -27//194, 9//194, -3//194, 99//388, -33//388, 105//388, 27//776, -9//776, 3//776, -195//776, -129//776, -27//388, 9//388],
	[17, 11, 20, 20, 15, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, -3//8, 0, 0, 0, 0, 0, 0, 0, 3//8, -3//8, 0, 0, 0],
	[17, 11, 20, 20, 10, 1, 1, 20, 1, 1] => QQFieldElem[19//97, -45//194, -41//97, -5//194, 17//97, 21//194, -7//194, -15//97, -14//97, 37//97, 20//97, 19//194, 13//97, 28//97, 23//97, 17//194],
	[17, 11, 20, 20, 11, 1, 1, 21, 1, 1] => QQFieldElem[-93//776, 33//97, -9//194, -6//97, 33//776, 141//776, -3//388, -105//776, 147//776, -24//97, -159//776, -9//388, -3//97, -129//776, -75//776, -3//776],
	[17, 11, 20, 20, 11, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, -1//4, 0, -1//4, -1//4, 0, -1//4, 0],
	[17, 11, 20, 20, 10, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 1//4, 0, -1//4, 1//4, 0, -1//4, 0],
	[17, 11, 20, 20, 15, 1, 1, 21, 1, 1] => QQFieldElem[-7//194, -5//776, -39//776, -13//194, -37//776, -17//776, 21//388, -41//776, -59//776, 83//776, 23//388, 29//776, 71//776, 15//388, -57//776, 21//776],
	[17, 11, 20, 20, 18, 1, 1, 20, 1, 1] => QQFieldElem[1//2, -1//4, -1//4, 1//2, -1//4, -1//4, 1//2, -1//4, -3//4, 1//2, 1//4, -3//4, 1//2, -1//2, 0, 1//2],
	[17, 11, 20, 20, 15, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0],
	[17, 11, 20, 20, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, -3//16, 0, 0, 3//16, 0, 0, -3//16, 0, 3//16, -3//16, 0, -3//16, 0],
	[17, 11, 20, 20, 17, 1, 1, 20, 1, 2] => QQFieldElem[-1//4, -1//4, 1//2, -1//4, -1//4, 1//2, -1//4, -1//4, 3//4, -1//4, -1//2, 3//4, -1//4, 1//4, 0, -1//4],
	[17, 11, 20, 20, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, 0, 1//8],
	[17, 11, 20, 20, 16, 1, 1, 19, 1, 1] => QQFieldElem[-15//92, -9//92, -3//46, -3//92, -3//92, 0, -3//92, 3//92, 9//92, -5//92, 7//46, -19//92, 33//92, 17//92, 4//23, 1//92],
	[17, 11, 20, 20, 15, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 1//4, 0, 1//4, -1//4, 0, -1//4, 0])