Dict(
	[17, 21, 20, 18, 19, 1, 2, 17, 1, 1] => QQFieldElem[-47//388, -53//388, -35//388, -89//388, -6//97, 18//97, 43//97, 33//194, -27//194, -129//388, -1//388, 197//388, 185//388, -35//194, -89//194, -12//97],
	[17, 21, 20, 18, 5, 1, 1, 11, 1, 1] => QQFieldElem[1//112, 0, 0, 0, 1//112, 0, 0, 0, -1//336, 0, 0, 0, -1//336, 0, 0, 0],
	[17, 21, 20, 18, 19, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 1//8, 0, 0, -1//8, -1//8, -1//8, 0, 0, 0, 0, 1//8, 1//8],
	[17, 21, 20, 18, 4, 1, 1, 15, 1, 1] => QQFieldElem[-3//34, 1//17, 2//17, -9//68, 3//34, -5//68, -5//68, 9//68, 7//68, -3//68, -3//68, 1//34, -13//68, 1//17, 3//68, -11//68],
	[17, 21, 20, 18, 4, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, -1//8, 0, 0, 0, -1//8, 0, 1//8],
	[17, 21, 20, 18, 6, 1, 1, 10, 1, 1] => QQFieldElem[1//320, 0, 0, 0, -3//320, 0, 0, 0, 1//320, 0, 0, 0, 1//320, 0, 0, 0],
	[17, 21, 20, 18, 8, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, -1//6, 0, 0, 0, -1//6, 0, 1//6],
	[17, 21, 20, 18, 21, 1, 1, 11, 1, 1] => QQFieldElem[1//224, 1//896, 1//448, 5//896, -3//896, 0, -1//448, -1//896, 1//896, 1//448, 1//224, -1//224, 1//896, 0, -1//224, 5//896],
	[17, 21, 20, 18, 4, 1, 1, 16, 1, 1] => QQFieldElem[3//34, 1//17, 1//34, 9//68, 3//34, 3//68, 5//68, 9//68, 7//68, -5//68, 3//68, 1//34, 1//68, -1//17, 3//68, -7//68],
	[17, 21, 20, 18, 6, 1, 1, 18, 1, 1] => QQFieldElem[7//97, 17//388, -7//388, 5//97, -71//388, -5//388, 21//194, -23//388, -87//388, 13//388, 23//194, 21//388, 37//388, -39//194, 15//388, -29//388],
	[17, 21, 20, 18, 6, 1, 1, 17, 1, 1] => QQFieldElem[-7//97, -13//388, 39//388, -5//97, -37//388, -83//388, -21//194, 29//388, -59//388, -17//388, -23//194, 41//388, 71//388, 39//194, 57//388, 23//388],
	[17, 21, 20, 18, 5, 1, 1, 10, 1, 1] => QQFieldElem[1//240, 0, 0, 0, -1//80, 0, 0, 0, 1//240, 0, 0, 0, 1//240, 0, 0, 0],
	[17, 21, 20, 18, 5, 1, 1, 18, 1, 1] => QQFieldElem[-28//291, -17//291, 7//291, -20//291, 71//291, 5//291, -14//97, 23//291, 29//97, -13//291, -46//291, -7//97, -37//291, 26//97, -5//97, 29//291],
	[17, 21, 20, 18, 20, 1, 1, 15, 1, 1] => QQFieldElem[-5//34, -7//136, 7//68, 1//34, -19//136, 21//136, -11//136, -3//136, 43//136, -1//136, 7//136, 5//136, 7//136, 1//68, 33//136, -15//136],
	[17, 21, 20, 18, 5, 1, 1, 17, 1, 1] => QQFieldElem[28//291, 13//291, -13//97, 20//291, 37//291, 83//291, 14//97, -29//291, 59//291, 17//291, 46//291, -41//291, -71//291, -26//97, -19//97, -23//291],
	[17, 21, 20, 18, 20, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 1//8, 0, 0, 1//8, -1//8, 1//8, 0, 0, -1//4, 0, 1//8, -1//8],
	[17, 21, 20, 18, 21, 1, 1, 10, 1, 1] => QQFieldElem[1//160, 3//640, 3//320, 3//640, 3//640, 1//160, 1//320, 1//128, -1//640, 1//320, -1//160, 0, -1//640, 0, -1//160, -1//640],
	[17, 21, 20, 18, 4, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, -1//8, 0, 0, 0, -1//8, 0, 1//8],
	[17, 21, 20, 18, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//224, -1//448, 0, -1//896, -3//896, -1//896, 0, -1//448, 1//896, 3//896, 0, 5//896, 1//896, -1//448, 0, -1//224],
	[17, 21, 20, 18, 20, 1, 1, 16, 1, 1] => QQFieldElem[-5//34, -7//136, 7//68, 1//34, -19//136, 21//136, -11//136, -3//136, 43//136, -1//136, 7//136, 5//136, 7//136, 1//68, 33//136, -15//136],
	[17, 21, 20, 18, 21, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 1//2, 0, 1//4, 1//4],
	[17, 21, 20, 18, 21, 1, 1, 17, 1, 1] => QQFieldElem[-119//388, -225//388, -101//388, -85//388, -9//97, -43//194, -65//194, -48//97, 4//97, 49//388, 47//388, 53//388, 35//388, -2//97, 6//97, 61//194],
	[17, 21, 20, 18, 8, 1, 1, 11, 1, 1] => QQFieldElem[1//112, 0, 0, 0, 1//112, 0, 0, 0, -1//336, 0, 0, 0, -1//336, 0, 0, 0],
	[17, 21, 20, 18, 19, 1, 2, 15, 1, 1] => QQFieldElem[-3//34, 5//136, 1//17, -9//68, -1//136, -5//136, 7//136, 7//136, 13//136, -3//136, -23//136, 11//136, 21//136, 1//17, -9//136, -11//136],
	[17, 21, 20, 18, 19, 1, 2, 12, 1, 1] => QQFieldElem[0, 1//4, 0, -1//8, 0, 0, 0, 0, 0, -1//8, 0, 1//8, -1//8, -1//8, 1//8, 1//8],
	[17, 21, 20, 18, 19, 1, 2, 16, 1, 1] => QQFieldElem[-3//34, 5//136, 1//17, -9//68, -1//136, -5//136, 7//136, 7//136, 13//136, -3//136, -23//136, 11//136, 21//136, 1//17, -9//136, -11//136],
	[17, 21, 20, 18, 19, 1, 1, 10, 1, 1] => QQFieldElem[1//160, -1//320, 0, 1//640, 3//640, -3//640, 0, -1//320, -1//640, 1//640, 0, -1//640, -1//640, 1//320, 0, 0],
	[17, 21, 20, 18, 20, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, 0, 0, -1//8, 0, 0, -1//8, 1//8, -1//8, 0, 0, 1//4, 0, -1//8, 1//8],
	[17, 21, 20, 18, 19, 1, 1, 18, 1, 1] => QQFieldElem[-53//388, -195//388, 43//194, -6//97, -35//194, 3//194, -31//388, 36//97, 91//194, 31//194, -47//194, 33//388, -25//388, 4//97, -9//194, -99//194],
	[17, 21, 20, 18, 8, 1, 1, 10, 1, 1] => QQFieldElem[1//240, 0, 0, 0, -1//80, 0, 0, 0, 1//240, 0, 0, 0, 1//240, 0, 0, 0],
	[17, 21, 20, 18, 6, 1, 1, 15, 1, 1] => QQFieldElem[-3//34, -1//17, -1//34, -9//68, -3//34, -3//68, -5//68, -9//68, -7//68, 5//68, -3//68, -1//34, -1//68, 1//17, -3//68, 7//68],
	[17, 21, 20, 18, 19, 1, 1, 17, 1, 1] => QQFieldElem[-93//194, -6//97, -25//388, 75//388, 33//194, 93//388, 109//388, -9//97, 25//97, -53//194, -35//194, -81//388, -12//97, -25//194, 53//388, 33//97],
	[17, 21, 20, 18, 4, 1, 1, 11, 1, 1] => QQFieldElem[3//448, 0, 0, 0, 3//448, 0, 0, 0, -1//448, 0, 0, 0, -1//448, 0, 0, 0],
	[17, 21, 20, 18, 6, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, -1//8, 0, 0, 0, 1//8, 0, 0, 0, 1//8, 0, -1//8],
	[17, 21, 20, 18, 8, 1, 1, 18, 1, 1] => QQFieldElem[28//291, 17//291, -7//291, 20//291, -71//291, -5//291, 14//97, -23//291, -29//97, 13//291, 46//291, 7//97, 37//291, -26//97, 5//97, -29//291],
	[17, 21, 20, 18, 19, 1, 2, 13, 1, 1] => QQFieldElem[0, -1//4, 0, 1//8, 0, 0, 0, 0, 0, 1//8, 0, -1//8, 1//8, 1//8, -1//8, -1//8],
	[17, 21, 20, 18, 8, 1, 1, 17, 1, 1] => QQFieldElem[-28//291, -13//291, 13//97, -20//291, -37//291, -83//291, -14//97, 29//291, -59//291, -17//291, -46//291, 41//291, 71//291, 26//97, 19//97, 23//291],
	[17, 21, 20, 18, 6, 1, 1, 16, 1, 1] => QQFieldElem[3//34, -1//17, -2//17, 9//68, -3//34, 5//68, 5//68, -9//68, -7//68, 3//68, 3//68, -1//34, 13//68, -1//17, -3//68, 11//68],
	[17, 21, 20, 18, 5, 1, 1, 15, 1, 1] => QQFieldElem[2//17, 4//51, 2//51, 3//17, 2//17, 1//17, 5//51, 3//17, 7//51, -5//51, 1//17, 2//51, 1//51, -4//51, 1//17, -7//51],
	[17, 21, 20, 18, 5, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 1//6, 0, 0, 0, 1//6, 0, -1//6],
	[17, 21, 20, 18, 5, 1, 1, 16, 1, 1] => QQFieldElem[-2//17, 4//51, 8//51, -3//17, 2//17, -5//51, -5//51, 3//17, 7//51, -1//17, -1//17, 2//51, -13//51, 4//51, 1//17, -11//51],
	[17, 21, 20, 18, 21, 1, 1, 15, 1, 1] => QQFieldElem[1//34, -19//136, 1//34, -7//34, -3//136, -11//136, -25//136, -13//136, -29//136, 7//136, -15//136, -1//136, 19//136, -7//68, 7//136, 3//136],
	[17, 21, 20, 18, 4, 1, 1, 10, 1, 1] => QQFieldElem[1//320, 0, 0, 0, -3//320, 0, 0, 0, 1//320, 0, 0, 0, 1//320, 0, 0, 0],
	[17, 21, 20, 18, 20, 1, 1, 11, 1, 1] => QQFieldElem[1//224, -1//224, 0, -3//896, -3//896, 5//896, 0, 0, 1//896, -1//896, 0, 1//896, 1//896, -1//224, 0, 0],
	[17, 21, 20, 18, 21, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 0, 0, -1//4, 0, -1//8, 0, -1//8, -1//8, 1//8, -1//8, 1//8],
	[17, 21, 20, 18, 4, 1, 1, 18, 1, 1] => QQFieldElem[-7//97, -17//388, 7//388, -5//97, 71//388, 5//388, -21//194, 23//388, 87//388, -13//388, -23//194, -21//388, -37//388, 39//194, -15//388, 29//388],
	[17, 21, 20, 18, 6, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, -1//8, 0, 0, 0, 1//8, 0, 0, 0, 1//8, 0, -1//8],
	[17, 21, 20, 18, 4, 1, 1, 17, 1, 1] => QQFieldElem[7//97, 13//388, -39//388, 5//97, 37//388, 83//388, 21//194, -29//388, 59//388, 17//388, 23//194, -41//388, -71//388, -39//194, -57//388, -23//388],
	[17, 21, 20, 18, 21, 1, 1, 16, 1, 1] => QQFieldElem[1//34, -19//136, 1//34, -7//34, -3//136, -11//136, -25//136, -13//136, -29//136, 7//136, -15//136, -1//136, 19//136, -7//68, 7//136, 3//136],
	[17, 21, 20, 18, 19, 1, 2, 11, 1, 1] => QQFieldElem[1//224, 5//896, -1//448, -1//896, -3//896, -1//224, 1//448, 3//896, 1//896, -1//224, -1//224, -1//448, 1//896, 3//448, 1//224, -1//896],
	[17, 21, 20, 18, 5, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 1//6, 0, 0, 0, 1//6, 0, -1//6],
	[17, 21, 20, 18, 20, 1, 1, 10, 1, 1] => QQFieldElem[1//160, 0, 0, -1//128, 3//640, -1//640, 0, -1//160, -1//640, -3//640, 0, 3//640, -1//640, -1//160, 0, 1//160],
	[17, 21, 20, 18, 19, 1, 1, 15, 1, 1] => QQFieldElem[1//34, 21//136, -7//68, 3//68, 23//136, -21//136, 9//136, 9//136, -27//136, 1//136, 19//136, -15//136, -7//136, 5//34, -31//136, 15//136],
	[17, 21, 20, 18, 19, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//8, 0, 0, -1//8, 0, 0, 1//8, 1//8, 1//8, 0, 0, 0, 0, -1//8, -1//8],
	[17, 21, 20, 18, 20, 1, 1, 18, 1, 1] => QQFieldElem[-47//388, 65//388, 9//97, 2//97, -53//194, -1//194, 75//388, -12//97, 1//97, 11//97, -49//194, -11//388, 267//388, -35//194, -47//97, 33//194],
	[17, 21, 20, 18, 21, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 1//4, 0, 1//8, 0, 1//8, 1//8, -1//8, 1//8, -1//8],
	[17, 21, 20, 18, 8, 1, 1, 15, 1, 1] => QQFieldElem[2//17, -4//51, -8//51, 3//17, -2//17, 5//51, 5//51, -3//17, -7//51, 1//17, 1//17, -2//51, 13//51, -4//51, -1//17, 11//51],
	[17, 21, 20, 18, 20, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, -1//4, -1//4, 0, -1//4, 1//4, 0, 0, 0, 0, 1//4, -1//2, 0, -1//4, 0],
	[17, 21, 20, 18, 19, 1, 1, 16, 1, 1] => QQFieldElem[1//34, 21//136, -7//68, 3//68, 23//136, -21//136, 9//136, 9//136, -27//136, 1//136, 19//136, -15//136, -7//136, 5//34, -31//136, 15//136],
	[17, 21, 20, 18, 8, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, -1//6, 0, 0, 0, -1//6, 0, 1//6],
	[17, 21, 20, 18, 6, 1, 1, 11, 1, 1] => QQFieldElem[3//448, 0, 0, 0, 3//448, 0, 0, 0, -1//448, 0, 0, 0, -1//448, 0, 0, 0],
	[17, 21, 20, 18, 19, 1, 2, 10, 1, 1] => QQFieldElem[1//160, -1//640, -3//320, 1//640, 3//640, 0, -1//320, 1//640, -1//640, 0, 1//160, -1//320, -1//640, 1//320, 1//160, -3//640],
	[17, 21, 20, 18, 8, 1, 1, 16, 1, 1] => QQFieldElem[-2//17, -4//51, -2//51, -3//17, -2//17, -1//17, -5//51, -3//17, -7//51, 5//51, -1//17, -2//51, -1//51, 4//51, -1//17, 7//51],
	[17, 21, 20, 18, 19, 1, 2, 18, 1, 1] => QQFieldElem[8//97, 61//388, -2//97, -22//97, 1//194, 11//194, 12//97, 43//388, -11//97, -24//97, 11//388, 6//97, 35//194, -3//194, 31//388, -47//388])