Dict(
	[17, 16, 13, 18, 6, 1, 1, 21, 1, 1] => QQFieldElem[-68//291, 28//291, -80//291, 284//291, 20//291, -56//97, 92//291, 236//291, -52//291, -184//291, -28//97, -148//291, 104//97, -20//97, 116//291, 112//291],
	[17, 16, 13, 18, 19, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, -1//6],
	[17, 16, 13, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[-31//291, -4//291, 4//97, -12//97, -86//291, -11//97, 2//291, -2//97, 49//291, 47//291, 53//291, 35//291, -8//291, 8//97, 25//291, 22//291],
	[17, 16, 13, 18, 6, 1, 1, 20, 1, 1] => QQFieldElem[-40//97, -28//291, 28//97, 136//291, -20//291, 20//97, 208//291, -236//291, 52//291, -52//97, 80//291, 148//291, 332//291, 56//97, -116//291, 116//97],
	[17, 16, 13, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[5//51, 0, -11//51, -1//51, 0, 3//17, -10//51, 0, 0, -5//17, 11//51, 0, 1//17, -3//17, 0, -4//51],
	[17, 16, 13, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[-29//194, -181//582, -74//291, 7//194, 37//582, -13//97, 5//194, 55//194, 253//582, 82//291, -13//194, -41//582, 17//291, -37//194, -251//582, -71//291],
	[17, 16, 13, 18, 21, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 1//6, 0, 1//6, 0],
	[17, 16, 13, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[2//51, 2//17, -2//51, 1//17, 3//17, -1//17, -4//51, -4//17, -5//17, -4//17, -16//51, -14//51, -6//17, -8//17, -7//17, -10//51],
	[17, 16, 13, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[83//291, 181//582, 13//194, -10//291, -37//582, 37//194, -118//291, -55//194, -253//582, -17//582, 74//291, 41//582, 71//582, 13//97, 251//582, 23//582],
	[17, 16, 13, 18, 20, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//6, -1//6, 0, 0, 0, 0, 1//6, 0, -1//6, 1//6],
	[17, 16, 13, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[6//97, 4//291, -53//291, -1//291, 86//291, -8//97, 9//97, 2//97, -49//291, 43//291, -4//97, -35//291, -94//291, 11//97, -25//291, 16//291],
	[17, 16, 13, 18, 6, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 16, 13, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[-13//51, -2//17, 16//51, -11//51, -3//17, 8//17, -25//51, 4//17, 5//17, -2//17, 2//51, 14//51, -3//17, 1//17, 7//17, -22//51],
	[17, 16, 13, 18, 6, 1, 1, 19, 1, 1] => QQFieldElem[-32//51, 0, 16//51, -16//17, 0, 8//17, -24//17, 0, 0, -40//51, -16//51, 0, 8//51, -8//17, 0, -56//51],
	[17, 16, 13, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[35//291, 89//291, 8//97, 25//291, 22//291, -22//97, 101//291, -4//97, 1//291, -100//291, -88//291, -9//97, -113//291, 16//97, -47//291, -53//291],
	[17, 16, 13, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[12//97, -89//291, 88//291, -2//291, -22//291, -16//97, 18//97, 4//97, -1//291, -11//291, -8//97, 9//97, -91//291, 22//97, 47//291, -65//291])