Dict(
	[17, 13, 10, 18, 21, 1, 1, 7, 1, 1] => QQFieldElem[-1//160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//320, 0, 0, 0],
	[17, 13, 10, 18, 4, 1, 1, 20, 1, 1] => QQFieldElem[71//194, 39//97, 57//194, 23//194, 14//97, 13//194, -39//194, 10//97, -17//97, 5//194, -15//194, -26//97, 59//194, 17//194, 23//97, -41//194],
	[17, 13, 10, 18, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 13, 10, 18, 5, 1, 1, 20, 1, 1] => QQFieldElem[-213//776, -117//388, -171//776, -69//776, -21//194, -39//776, 117//776, -15//194, 51//388, -15//776, 45//776, 39//194, -177//776, -51//776, -69//388, 123//776],
	[17, 13, 10, 18, 6, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 3//256, 0, 0, 0, 0, 0, 0, 0, -3//256, 0, 0],
	[17, 13, 10, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[-1//17, -11//68, 1//68, -3//34, -2//17, -7//68, -9//68, -3//17, 1//34, 3//34, -1//34, 3//68, 9//68, -3//68, 13//68, 5//68],
	[17, 13, 10, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[71//776, 39//388, 57//776, 23//776, 7//194, 13//776, -39//776, 5//194, -17//388, 5//776, -15//776, -13//194, -135//776, 17//776, 23//388, -41//776],
	[17, 13, 10, 18, 4, 1, 1, 8, 1, 1] => QQFieldElem[-1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//96, 0, 0, 0],
	[17, 13, 10, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[-9//776, -1//388, -119//776, 49//776, 27//388, -85//776, 35//776, 47//388, -3//97, 27//776, 103//776, -16//97, 47//776, 129//776, -9//194, -105//776],
	[17, 13, 10, 18, 20, 1, 1, 7, 1, 1] => QQFieldElem[-1//160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//320, 0, 0, 0],
	[17, 13, 10, 18, 5, 1, 1, 8, 1, 1] => QQFieldElem[-1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0],
	[17, 13, 10, 18, 6, 1, 1, 7, 1, 1] => QQFieldElem[-3//640, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//640, 0, 0, 0],
	[17, 13, 10, 18, 19, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//192, 0, 0, 0],
	[17, 13, 10, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//34, 11//68, 1//34, -3//68, 2//17, 3//68, 1//17, 3//17, -1//34, -5//68, -1//68, -3//68, 1//68, 7//68, -13//68, -7//68],
	[17, 13, 10, 18, 4, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//64, 0, 0, 0, 0, 0, 0, 0, 1//64, 0, 0],
	[17, 13, 10, 18, 6, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 13, 10, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[-19//388, -10//97, 23//388, 7//97, 13//388, 29//194, 5//97, 37//388, 5//388, -15//388, -13//97, -19//194, 17//388, -51//388, -41//388, 13//194],
	[17, 13, 10, 18, 5, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//256, 0, 0, 0, 0, 0, 0, 0, 3//256, 0, 0],
	[17, 13, 10, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[-7//194, 10//97, 13//97, -5//194, -13//388, 51//388, -21//388, -37//388, -5//388, -55//388, -23//388, 19//194, 15//194, -29//194, 41//388, 63//388],
	[17, 13, 10, 18, 6, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 13, 10, 18, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 13, 10, 18, 4, 1, 1, 7, 1, 1] => QQFieldElem[-1//160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//160, 0, 0, 0],
	[17, 13, 10, 18, 21, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//192, 0, 0, 0],
	[17, 13, 10, 18, 5, 1, 1, 7, 1, 1] => QQFieldElem[-3//640, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//640, 0, 0, 0],
	[17, 13, 10, 18, 19, 1, 1, 7, 1, 1] => QQFieldElem[-1//160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//320, 0, 0, 0],
	[17, 13, 10, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[-33//776, 1//388, -103//776, -79//776, -27//388, -129//776, -1//776, -47//388, 3//97, 25//776, 119//776, 16//97, 101//776, 85//776, 9//194, -11//776],
	[17, 13, 10, 18, 4, 1, 1, 19, 1, 1] => QQFieldElem[6//17, 0, -3//17, 9//17, 0, 4//17, 5//17, 0, 0, -1//17, 3//17, 0, 7//17, -4//17, 0, 2//17],
	[17, 13, 10, 18, 6, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 13, 10, 18, 5, 1, 1, 19, 1, 1] => QQFieldElem[-9//34, 0, 9//68, -27//68, 0, -3//17, -15//68, 0, 0, 3//68, -9//68, 0, -21//68, 3//17, 0, -3//34],
	[17, 13, 10, 18, 4, 1, 1, 21, 1, 1] => QQFieldElem[37//194, -39//97, 15//194, -29//194, -14//97, -17//194, 7//194, -10//97, 17//97, 83//194, -57//194, 26//97, 87//194, -13//194, -23//97, -21//194],
	[17, 13, 10, 18, 20, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//192, 0, 0, 0],
	[17, 13, 10, 18, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[17, 13, 10, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[3//34, 0, -3//68, 9//68, 0, 1//17, 5//68, 0, 0, -1//68, 3//68, 0, -5//34, -1//17, 0, 1//34],
	[17, 13, 10, 18, 6, 1, 1, 8, 1, 1] => QQFieldElem[-1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0],
	[17, 13, 10, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[37//776, -39//388, 15//776, -29//776, -7//194, -17//776, 7//776, -5//194, 17//388, 83//776, -57//776, 13//194, -107//776, -13//776, -23//388, -21//776],
	[17, 13, 10, 18, 5, 1, 1, 21, 1, 1] => QQFieldElem[-111//776, 117//388, -45//776, 87//776, 21//194, 51//776, -21//776, 15//194, -51//388, -249//776, 171//776, -39//194, -261//776, 39//776, 69//388, 63//776])