Dict(
	[18, 11, 21, 20, 18, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 11, 21, 20, 17, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[18, 11, 21, 20, 13, 1, 1, 19, 1, 1] => QQFieldElem[-7//194, 13//776, 39//776, 5//194, -37//776, 83//776, -21//388, -29//776, -59//776, 17//776, -23//388, -41//776, 71//776, -39//388, 57//776, -23//776],
	[18, 11, 21, 20, 10, 1, 1, 20, 1, 1] => QQFieldElem[27//194, -2//97, -3//194, 11//97, -16//97, -12//97, -9//97, -31//97, 36//97, 27//97, -4//97, -3//97, 22//97, -32//97, 49//194, 61//194],
	[18, 11, 21, 20, 11, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//8, 0, 0, 3//8],
	[18, 11, 21, 20, 15, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, 7//8, -3//8, 1//2, 1//8, -5//8, 1//2, -7//8, 7//8, -3//8, 1//4, 1//8, -5//8, 1//2, -1//8, 3//8],
	[18, 11, 21, 20, 18, 1, 1, 20, 1, 1] => QQFieldElem[59//776, 5//194, 15//776, -13//776, -17//388, 23//776, -7//776, -39//388, 7//194, 21//776, -57//776, 15//388, 71//776, 29//776, 23//388, 83//776],
	[18, 11, 21, 20, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 3//16, 3//16, 3//16, 0, 0, 0, 0, -3//16, 0, 0, -3//16],
	[18, 11, 21, 20, 10, 1, 1, 19, 1, 2] => QQFieldElem[-21//388, -63//388, 51//194, -261//776, 45//388, -21//776, -63//776, 51//388, -117//388, 171//776, -69//776, 21//194, -39//776, -117//776, 231//776, -45//194],
	[18, 11, 21, 20, 13, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 1//4, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[18, 11, 21, 20, 16, 1, 1, 19, 1, 1] => QQFieldElem[3//92, -27//184, -3//184, 9//92, 3//184, -27//184, -3//92, 63//184, 9//184, 3//184, -9//46, -9//184, 15//92, 3//23, 15//184, 3//92],
	[18, 11, 21, 20, 15, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 1//4, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[18, 11, 21, 20, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 1//4, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[18, 11, 21, 20, 17, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//8, 1//8, -1//4, 1//8, 1//8, 0, 1//8, -1//8, 1//8, 0, 1//8, 1//8, -1//4, 1//8, -1//8],
	[18, 11, 21, 20, 18, 1, 1, 19, 1, 2] => QQFieldElem[-21//184, -1//92, 9//184, 1//184, -3//92, -1//184, 9//184, 1//92, 0, -3//184, -1//184, 3//46, 3//184, 13//184, -1//23, -5//184],
	[18, 11, 21, 20, 12, 1, 1, 19, 1, 1] => QQFieldElem[77//388, -217//776, 125//776, -55//388, 155//776, -117//776, -15//194, -83//776, -15//776, -45//776, -19//388, 177//776, 143//776, -7//97, 123//776, 175//776],
	[18, 11, 21, 20, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[18, 11, 21, 20, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[18, 11, 21, 20, 16, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[18, 11, 21, 20, 11, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//16, 3//16, 3//16, 0, 0, 0, 0, -3//16, 0, 0, -3//16],
	[18, 11, 21, 20, 15, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0],
	[18, 11, 21, 20, 13, 1, 1, 21, 1, 1] => QQFieldElem[-3//8, 3//8, 0, -3//8, 3//8, -3//4, 3//8, -3//8, 3//8, 0, -3//8, 3//8, -3//8, 3//8, 3//8, -3//8],
	[18, 11, 21, 20, 12, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, -1//4, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[18, 11, 21, 20, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 11, 21, 20, 17, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0],
	[18, 11, 21, 20, 11, 1, 1, 20, 1, 1] => QQFieldElem[-12//97, -9//97, -27//388, 105//776, 3//388, -141//776, -33//776, 6//97, 33//194, 99//776, 147//776, -27//194, -81//776, 303//776, 9//776, -33//388],
	[18, 11, 21, 20, 15, 1, 1, 20, 1, 1] => QQFieldElem[-99//388, -197//776, -75//776, -4//97, -121//776, -115//776, 33//194, -95//776, -43//776, 89//776, -3//388, -247//776, 227//776, 73//388, -133//776, -27//776],
	[18, 11, 21, 20, 16, 1, 1, 21, 1, 1] => QQFieldElem[1//4, -5//8, 3//8, -1//4, 1//8, 1//8, -1//4, 5//8, -5//8, 3//8, -1//2, 1//8, 1//8, -1//4, -1//8, -3//8],
	[18, 11, 21, 20, 11, 1, 1, 19, 1, 2] => QQFieldElem[165//776, -87//776, 15//388, 45//388, -21//776, -63//776, 51//388, 15//776, 171//776, -69//776, 21//194, -39//776, -117//776, -15//194, -45//194, 21//388],
	[18, 11, 21, 20, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 1//4, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[18, 11, 21, 20, 12, 1, 1, 21, 1, 1] => QQFieldElem[3//4, -3//8, 3//8, 0, -3//8, 3//8, 0, 3//8, -3//8, -3//8, 0, -3//8, 3//4, 0, -3//8, 0],
	[18, 11, 21, 20, 15, 1, 1, 19, 1, 2] => QQFieldElem[-3//23, 3//23, 15//92, -3//46, -33//92, 3//46, 15//92, -3//23, 0, 9//46, 3//46, -3//92, 33//184, -9//92, -21//92, -9//184],
	[18, 11, 21, 20, 13, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//16, 3//16, -3//16, 0, 0, 0, 0, -3//16, 0, 0, 3//16],
	[18, 11, 21, 20, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 3//16, -3//16, -3//16, 0, 0, 0, 0, -3//16, 0, 0, 3//16],
	[18, 11, 21, 20, 10, 1, 1, 19, 1, 1] => QQFieldElem[-9//194, 35//97, -81//194, 24//97, -25//97, 22//97, -31//97, 4//97, -32//97, 1//97, 3//97, 9//97, 27//97, -16//97, 1//194, 3//194],
	[18, 11, 21, 20, 17, 1, 1, 20, 1, 1] => QQFieldElem[7//194, 21//776, -57//776, 15//388, 71//776, 29//776, 23//388, 83//776, -87//776, -41//776, 21//388, -17//776, -37//776, -13//194, -39//776, -5//776],
	[18, 11, 21, 20, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, 1//3, -1//3, 0, 0, 0, 0, 1//3, 0, 0, 1//3],
	[18, 11, 21, 20, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0],
	[18, 11, 21, 20, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, -3//184, -1//184, 3//46, 3//184, 13//184, -1//23, -5//184, 21//184, 5//184, -1//23, -13//184, 3//184, -3//46, -1//184, 3//184],
	[18, 11, 21, 20, 17, 1, 1, 19, 1, 2] => QQFieldElem[15//92, -31//184, -11//184, -1//46, 3//184, -3//184, 1//92, -33//184, -39//184, -5//184, 9//46, 7//184, -3//8, -2//23, 33//184, 41//184],
	[18, 11, 21, 20, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[18, 11, 21, 20, 10, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 1//3, 1//3, 0, 0, 0, 0, 1//3, 0, 0, -1//3],
	[18, 11, 21, 20, 16, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0],
	[18, 11, 21, 20, 13, 1, 1, 20, 1, 1] => QQFieldElem[45//776, -39//776, -51//388, -111//388, -21//776, 57//776, -15//388, 123//776, -171//776, -201//776, -39//388, 87//776, -153//776, -21//388, 57//388, -15//194],
	[18, 11, 21, 20, 18, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 11, 21, 20, 12, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//16, -3//16, 3//16, 0, 0, 0, 0, -3//16, 0, 0, -3//16],
	[18, 11, 21, 20, 13, 1, 1, 19, 1, 2] => QQFieldElem[87//776, -15//388, 7//776, 21//776, -17//388, -5//776, -15//776, 13//194, -7//194, 13//776, 39//776, 5//194, -37//776, 83//776, -21//388, -29//776],
	[18, 11, 21, 20, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, -1//8, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0],
	[18, 11, 21, 20, 16, 1, 1, 20, 1, 1] => QQFieldElem[3//97, 115//776, 159//776, -1//388, 47//776, 11//776, -105//388, 85//776, 161//776, -49//776, 9//194, 221//776, -295//776, -25//194, 119//776, -129//776],
	[18, 11, 21, 20, 10, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 0, -1//2, 1//2, 0, 1//2, 1//2, 0, 0, -1//2, 1//2, 0, 0, 1//2, -1, 0],
	[18, 11, 21, 20, 12, 1, 1, 20, 1, 1] => QQFieldElem[3//194, 9//776, 225//776, -195//776, -219//776, 27//388, -105//776, -297//776, 129//776, 3//97, -273//776, 159//776, 24//97, -147//776, 27//194, 81//776],
	[18, 11, 21, 20, 16, 1, 1, 19, 1, 2] => QQFieldElem[9//184, 39//184, -3//23, -15//184, 63//184, 3//92, -27//184, -3//184, 9//184, -9//46, -3//184, 9//184, -3//8, 9//184, 3//184, 33//184],
	[18, 11, 21, 20, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//8, 0, -1//8, 1//8, -1//4, 1//8, -1//8, 0, 0, -1//8, 1//8, -1//4, 1//8, 1//8, 0, 1//8],
	[18, 11, 21, 20, 10, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 3//16, 3//16, -3//16, 0, 0, 0, 0, -3//16, 0, 0, 3//16],
	[18, 11, 21, 20, 11, 1, 1, 19, 1, 1] => QQFieldElem[-21//388, 165//776, -87//776, 321//776, -201//776, 135//388, -63//776, -189//776, 57//776, -15//97, -69//776, -207//776, 63//194, -117//776, -15//194, 111//776],
	[18, 11, 21, 20, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, -1//4, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[18, 11, 21, 20, 15, 1, 1, 19, 1, 1] => QQFieldElem[5//46, -4//23, -13//46, 3//46, -6//23, -1//46, 3//46, 0, -1//23, 9//46, 1//46, -3//23, 11//23, 9//46, 1//23, 1//23],
	[18, 11, 21, 20, 12, 1, 1, 19, 1, 2] => QQFieldElem[-34//97, 251//776, -217//776, 7//194, -13//776, -39//776, 87//388, 37//776, 189//776, -15//776, 13//194, -135//776, -211//776, 23//388, -153//776, -71//776],
	[18, 11, 21, 20, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 11, 21, 20, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0],
	[18, 11, 21, 20, 17, 1, 1, 19, 1, 1] => QQFieldElem[3//46, 41//184, -5//184, -11//92, 3//184, -21//184, -1//46, 39//184, -3//184, 1//184, -9//92, -5//184, 57//184, 7//92, -15//184, -37//184],
	[18, 11, 21, 20, 11, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 1//4, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[18, 11, 21, 20, 10, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 1//4, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 1//4],
	[18, 11, 21, 20, 15, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0])