Dict(
	[18, 14, 21, 16, 19, 1, 2, 18, 1, 1] => QQFieldElem[1//3, 0, -2//3, 1//3, 1//3, 0, -1//3, 1//3, -1//3, 0, 1//3, 1//3, -1//3, -1//3, 1//3, 0],
	[18, 14, 21, 16, 21, 1, 2, 16, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, 0],
	[18, 14, 21, 16, 19, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, -1//4, 1//4, 1//4, 0, -1//4, 1//4, 0, 0, 1//4, 1//4, -1//2, 0, 1//4, 0, -1//4],
	[18, 14, 21, 16, 21, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//2, 1//4, 0, -1//4, -1//4, 1//2, 0, -1//4, 1//2, 0, -1//4, -1//4, 1//2, -1//4, -1//4],
	[18, 14, 21, 16, 20, 1, 2, 12, 1, 1] => QQFieldElem[0, -1//3, 1//3, -2//3, 1//3, -1//3, 0, 1//3, -1//3, 2//3, -2//3, 1//3, 0, 0, 1//3, -1//3],
	[18, 14, 21, 16, 20, 1, 1, 12, 1, 1] => QQFieldElem[-1//4, 1//4, -1//2, 1//4, -1//4, 0, 1//4, -1//4, 1//4, -1//4, 1//4, 1//4, -1//4, 1//4, -1//4, 0],
	[18, 14, 21, 16, 21, 1, 2, 10, 1, 1] => QQFieldElem[0, -1//2, 3//4, -3//4, 1//4, 0, -3//4, 1//2, -3//4, 1//2, -3//4, 0, 1//4, -3//4, 3//4, -1//2],
	[18, 14, 21, 16, 21, 1, 1, 10, 1, 1] => QQFieldElem[-1//2, 1//2, 1//4, -3//4, 1//4, 1//2, -1//4, -1//2, 3//4, 0, -3//4, 1//2, 1//4, -1//4, -1//4, 0],
	[18, 14, 21, 16, 19, 1, 2, 11, 1, 1] => QQFieldElem[2//3, -1//3, 0, 0, 0, 2//3, -2//3, 0, 0, -1//3, 0, 0, 1//3, -2//3, 0, 2//3],
	[18, 14, 21, 16, 20, 1, 2, 16, 1, 1] => QQFieldElem[-1//3, 0, 2//3, -1//3, -1//3, 0, 1//3, -1//3, 1//3, 0, -1//3, -1//3, 1//3, 1//3, -1//3, 0],
	[18, 14, 21, 16, 19, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 1//2, -1//2, 0, 1//2, -1//2, 1//4, 0, 0, -1//4, 0, 1//2, -1//2],
	[18, 14, 21, 16, 20, 1, 1, 16, 1, 1] => QQFieldElem[1//4, 1//4, -1//4, -1//4, 0, 1//4, -1//4, 0, 0, -1//4, -1//4, 1//2, 0, -1//4, 0, 1//4],
	[18, 14, 21, 16, 19, 1, 2, 13, 1, 1] => QQFieldElem[0, 1//3, -1//3, 2//3, -1//3, 1//3, 0, -1//3, 1//3, -2//3, 2//3, -1//3, 0, 0, -1//3, 1//3],
	[18, 14, 21, 16, 21, 1, 2, 18, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, 0],
	[18, 14, 21, 16, 19, 1, 1, 13, 1, 1] => QQFieldElem[1//4, -1//4, 1//2, -1//4, 1//4, 0, -1//4, 1//4, -1//4, 1//4, -1//4, -1//4, 1//4, -1//4, 1//4, 0],
	[18, 14, 21, 16, 21, 1, 1, 18, 1, 1] => QQFieldElem[1//2, -1//2, -3//4, 1//2, 1//4, -1//4, 0, 1//2, -3//4, 0, 1//2, 1//4, -1//4, 0, 1//4, -1//4],
	[18, 14, 21, 16, 20, 1, 2, 10, 1, 1] => QQFieldElem[-2//3, 1//3, 0, 0, 0, -2//3, 2//3, 0, 0, 1//3, 0, 0, -1//3, 2//3, 0, -2//3],
	[18, 14, 21, 16, 20, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//4, 0, 0, -1//2, 1//2, 0, -1//2, 1//2, -1//4, 0, 0, 1//4, 0, -1//2, 1//2],
	[18, 14, 21, 16, 21, 1, 2, 11, 1, 1] => QQFieldElem[1//2, -1//2, 1//4, 1//4, -3//4, 1//2, -1//4, 0, -1//4, 0, 1//4, -1//2, 3//4, -1//4, -1//4, 1//2],
	[18, 14, 21, 16, 19, 1, 2, 12, 1, 1] => QQFieldElem[-1//3, -1//3, 0, -1//3, 1//3, 0, -1//3, 1//3, -1//3, 1//3, -1//3, 1//3, 1//3, -1//3, 1//3, -2//3],
	[18, 14, 21, 16, 21, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//2, -1//4, 1//4, 1//4, 0, 1//4, 0, 1//4, -1//2, 1//4, 0, -1//4, 1//4, -1//4, 0],
	[18, 14, 21, 16, 19, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 1//4, 0, 1//4, 1//4, -1//2, 1//4, -1//4, 1//2, 0, -1//4, 0, -1//2, 1//4, -1//4],
	[18, 14, 21, 16, 20, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, 1//4, 1//4, -1//4, -1//2, 1//4, 1//4, 0, 0, 1//4, -1//4, 0, 1//2, 1//4, -1//2, -1//4],
	[18, 14, 21, 16, 21, 1, 2, 13, 1, 1] => QQFieldElem[1//4, 0, -1//4, 1//2, 0, 1//4, 1//4, -1//4, 1//4, -1//4, 1//2, -1//4, 0, 1//4, -1//2, 1//4],
	[18, 14, 21, 16, 20, 1, 2, 18, 1, 1] => QQFieldElem[-1//3, -2//3, 0, 1//3, -1//3, 0, 1//3, 1//3, -1//3, 2//3, 1//3, -1//3, -1//3, 1//3, -1//3, -2//3],
	[18, 14, 21, 16, 21, 1, 1, 13, 1, 1] => QQFieldElem[1//4, 0, 1//4, 0, -1//2, 1//4, -1//4, 1//4, -1//4, -1//4, 0, -1//4, 1//2, -1//4, 0, 1//4],
	[18, 14, 21, 16, 19, 1, 2, 16, 1, 1] => QQFieldElem[1//3, 2//3, 0, -1//3, 1//3, 0, -1//3, -1//3, 1//3, -2//3, -1//3, 1//3, 1//3, -1//3, 1//3, 2//3],
	[18, 14, 21, 16, 19, 1, 1, 16, 1, 1] => QQFieldElem[1//4, -1//4, -1//4, 1//4, 1//2, -1//4, -1//4, 0, 0, -1//4, 1//4, 0, -1//2, -1//4, 1//2, 1//4],
	[18, 14, 21, 16, 20, 1, 2, 11, 1, 1] => QQFieldElem[0, 1//3, 0, -2//3, 2//3, 0, -2//3, 0, 0, -1//3, -2//3, 2//3, -1//3, -2//3, 2//3, 0],
	[18, 14, 21, 16, 20, 1, 1, 11, 1, 1] => QQFieldElem[-1//2, 1//4, 0, -1//2, 0, 0, 0, -1//2, 1//2, 1//4, -1//2, 1//2, 1//4, 0, 0, 0],
	[18, 14, 21, 16, 21, 1, 2, 12, 1, 1] => QQFieldElem[-3//4, 1, -3//4, 0, 1//2, -3//4, 3//4, -3//4, 3//4, -1//4, 0, 3//4, -1, 3//4, 0, -1//4],
	[18, 14, 21, 16, 19, 1, 2, 10, 1, 1] => QQFieldElem[0, -1//3, 0, 2//3, -2//3, 0, 2//3, 0, 0, 1//3, 2//3, -2//3, 1//3, 2//3, -2//3, 0],
	[18, 14, 21, 16, 21, 1, 1, 12, 1, 1] => QQFieldElem[-1//4, 0, 1//4, 0, 0, -1//4, -1//4, -1//4, 1//4, 1//4, 0, -1//4, 0, -1//4, 1//2, 1//4],
	[18, 14, 21, 16, 19, 1, 1, 10, 1, 1] => QQFieldElem[1//2, -1//4, 0, 1//2, 0, 0, 0, 1//2, -1//2, -1//4, 1//2, -1//2, -1//4, 0, 0, 0],
	[18, 14, 21, 16, 20, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, -1//4, 0, -1//4, -1//4, 1//2, -1//4, 1//4, -1//2, 0, 1//4, 0, 1//2, -1//4, 1//4],
	[18, 14, 21, 16, 20, 1, 2, 13, 1, 1] => QQFieldElem[1//3, 1//3, 0, 1//3, -1//3, 0, 1//3, -1//3, 1//3, -1//3, 1//3, -1//3, -1//3, 1//3, -1//3, 2//3])