Dict(
	[18, 10, 17, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[-2//3, -1//3, 2//3, 0, -2//3, 0, 2//3, -1//3, 0, 1, -1//3, -2//3, 1//3, 1//3, -2//3, -2//3],
	[18, 10, 17, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[1//6, -1//2, 1//3, -1//6, -1//6, 0, 1//6, 1//6, -1//6, 1//3, -1//6, 1//6, 1//3, -1//6, -1//6, 1//3],
	[18, 10, 17, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//3, 1//3, 1//3, 0, -2//3, 1//3, 0, -1//3, 0, 1//3, -1//3, 0, 2//3, 0, -1//3],
	[18, 10, 17, 16, 14, 1, 1, 19, 1, 1] => QQFieldElem[2, 0, -2, 2, 0, 0, 0, 0, 0, -2, 2, 0, 0, 0, 0, 2],
	[18, 10, 17, 16, 21, 1, 1, 9, 1, 1] => QQFieldElem[-1//6, -1//6, 0, 0, 0, 1//6, 1//6, 0, 0, 1//6, -1//6, 0, 1//6, 0, -1//6, 0],
	[18, 10, 17, 16, 14, 1, 1, 21, 1, 1] => QQFieldElem[0, 1, -1, 0, 1, 1, -2, -1, 1, -1, 0, 1, 1, -2, 1, 1],
	[18, 10, 17, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[-2//3, 1//3, 1//3, -2//3, 2//3, -1//3, 0, 1//3, 0, 2//3, -2//3, 2//3, -1//3, 0, 2//3, -1],
	[18, 10, 17, 16, 14, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 10, 17, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[2//3, -1//3, 0, -1//3, -1//3, 2//3, 0, 1//3, -2//3, 0, 0, 0, 2//3, 0, -1//3, 0],
	[18, 10, 17, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//3, 0, -1//3, 1//3, 0, -1//3, -1//3, 2//3, -1//3, 0, 0, 1//3, -2//3, 1//3, 1//3],
	[18, 10, 17, 16, 20, 1, 1, 9, 1, 1] => QQFieldElem[-1//6, 1//6, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, -1//6, 1//6, 0],
	[18, 10, 17, 16, 14, 1, 1, 20, 1, 1] => QQFieldElem[1, -1, 0, 1, -1, 2, -1, 1, -1, 0, 1, -1, 2, -1, -1, 0],
	[18, 10, 17, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1//3, 1//3, -1//3, 0, 0, -2//3, 1//3, 0, 1//3, -1//3, -1//3, 1//3, 0, 2//3, 0, -1//3],
	[18, 10, 17, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[-2//3, 0, 0, -1//3, 0, -2//3, 1//3, 0, 0, 1//3, 0, 0, 0, 2//3, 0, -1//3],
	[18, 10, 17, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//2, 1//6, 0, 1//6, 1//6, 0, -1//6, 1//6, -1//6, -1//3, -1//6, 1//6, 0, 1//6, 1//2],
	[18, 10, 17, 16, 19, 1, 1, 9, 1, 1] => QQFieldElem[-1//6, 0, -1//6, 0, 0, -1//6, -1//6, 0, 0, -1//6, 1//6, 0, 1//6, 1//6, 0, 0])