Dict(
	[18, 13, 20, 20, 13, 1, 1, 19, 1, 1] => QQFieldElem[21//194, -39//776, 87//388, 231//776, -45//194, 21//388, -165//776, 87//776, -57//388, -51//776, 69//388, -21//97, 39//388, -57//776, 15//97, -111//388],
	[18, 13, 20, 20, 11, 1, 1, 20, 1, 2] => QQFieldElem[-3//92, 27//184, 3//184, -9//92, -3//184, 27//184, 3//92, 3//92, -9//184, -3//184, 9//46, 9//184, -15//92, -3//23, -15//184, 63//184],
	[18, 13, 20, 20, 15, 1, 1, 20, 1, 2] => QQFieldElem[-3//97, -9//388, -159//776, 99//776, 147//776, 183//776, -81//776, 3//194, 33//776, -6//97, -9//194, -27//776, -93//776, 3//776, 75//776, 129//776],
	[18, 13, 20, 20, 10, 1, 1, 20, 1, 1] => QQFieldElem[11//46, -7//46, -11//23, 1//46, 9//46, 2//23, -5//46, 5//23, -5//46, -2//23, 9//46, -1//46, 1//46, 7//46, 11//46, -10//23],
	[18, 13, 20, 20, 11, 1, 1, 21, 1, 1] => QQFieldElem[-3//4, 0, 0, -3//4, 3//4, -3//4, 0, 3//8, 0, 3//4, -3//4, 3//4, -3//8, 0, 3//4, -3//4],
	[18, 13, 20, 20, 11, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 1//4, 1//4, 0, 0, 0, 0, -1//4, -1//4, -1//4, 0],
	[18, 13, 20, 20, 10, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 1//4, 1//4, 0, 0, 0, 0, 1//4, 1//4, -1//4, 0],
	[18, 13, 20, 20, 15, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//8, -1//8, 1//4, -1//8, -1//8, 0, -1//8, 1//8, -1//8, 0, -1//8, -1//8, 1//4, -1//8, 1//8],
	[18, 13, 20, 20, 18, 1, 1, 20, 1, 1] => QQFieldElem[13//194, 17//97, 51//388, 7//194, 59//388, 5//97, -41//194, 21//97, 37//388, -45//388, 39//388, 51//194, -83//194, -19//97, 10//97, -67//388],
	[18, 13, 20, 20, 15, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[18, 13, 20, 20, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 3//16, 3//16, -3//16, 0, 0, 0, 0, -3//16, -3//16, -3//16, 0],
	[18, 13, 20, 20, 17, 1, 1, 20, 1, 2] => QQFieldElem[-85//388, -22//97, -33//194, -1//388, -25//388, -43//388, 89//388, -3//194, -65//388, 6//97, 9//194, -33//97, 95//388, 47//388, -43//194, -4//97],
	[18, 13, 20, 20, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0, -1//8, 0, 1//8, 0, 0],
	[18, 13, 20, 20, 16, 1, 1, 19, 1, 1] => QQFieldElem[63//388, -51//194, 41//194, -45//388, 59//388, -17//388, -51//388, -14//97, -37//388, -7//194, -21//194, 17//97, 107//388, -67//388, 45//194, 19//97],
	[18, 13, 20, 20, 15, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 1//4, -1//4, 0, 0, 0, 0, -1//4, 1//4, -1//4, 0],
	[18, 13, 20, 20, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 1//4, -1//4, 0, 0, 0, 0, 1//4, -1//4, -1//4, 0],
	[18, 13, 20, 20, 17, 1, 1, 21, 1, 1] => QQFieldElem[1//4, -3//4, 1//2, -1//2, 1//4, 1//4, -1//4, 3//4, -3//4, 1//2, -1//2, 1//4, 1//4, -1//2, 0, -1//2],
	[18, 13, 20, 20, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[18, 13, 20, 20, 12, 1, 1, 19, 1, 1] => QQFieldElem[-27//97, 225//776, -99//388, 279//776, -9//194, -27//194, -33//776, -99//776, 105//388, -243//776, 18//97, -75//388, 33//194, 105//776, 3//97, 9//97],
	[18, 13, 20, 20, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[18, 13, 20, 20, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[18, 13, 20, 20, 13, 1, 1, 20, 1, 2] => QQFieldElem[-21//184, -5//184, 1//23, 13//184, -3//184, 3//46, 1//184, -3//184, 21//184, 1//92, -9//184, -1//184, 3//92, 1//184, -9//184, -1//92],
	[18, 13, 20, 20, 13, 1, 1, 21, 1, 1] => QQFieldElem[3//8, 3//8, 0, 3//8, -3//8, 0, 3//8, -3//4, 3//8, -3//4, 3//8, -3//8, -3//8, 3//8, -3//8, 3//4],
	[18, 13, 20, 20, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 1//4, -1//4, 0, 0, 0, 0, -1//4, -1//4, -1//4, 0],
	[18, 13, 20, 20, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 0, 1//8, 0, 1//8, 0, 0],
	[18, 13, 20, 20, 16, 1, 1, 20, 1, 2] => QQFieldElem[-27//776, -93//776, 3//776, -27//97, -81//388, -267//776, 9//388, 159//776, -9//97, -27//388, 105//776, 3//388, -141//776, 129//388, 6//97, -255//776],
	[18, 13, 20, 20, 11, 1, 1, 20, 1, 1] => QQFieldElem[9//92, 3//184, -27//184, -3//92, 63//184, 15//184, -3//23, 15//92, -9//184, -39//184, 3//23, 15//184, 3//92, -3//92, 27//184, 3//184],
	[18, 13, 20, 20, 15, 1, 1, 20, 1, 1] => QQFieldElem[33//97, 1//194, -36//97, 43//194, 4//97, 3//97, 53//194, -33//194, -9//97, 35//194, 1//97, 25//97, 43//97, -81//194, 6//97, 53//97],
	[18, 13, 20, 20, 16, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, 3//4, -1//4, 1//4, 1//4, -1//2, 1//2, -3//4, 3//4, -1//4, 1//4, 1//4, -1//2, 1//4, 0, 1//4],
	[18, 13, 20, 20, 11, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//16, 3//16, -3//16, 0, 0, 0, 0, -3//16, 3//16, -3//16, 0],
	[18, 13, 20, 20, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[18, 13, 20, 20, 12, 1, 1, 20, 1, 2] => QQFieldElem[3//46, 19//92, -3//92, -5//92, 3//92, -1//23, -3//46, 17//92, 9//92, 3//92, -13//92, -9//92, 15//46, 1//92, -2//23, -17//92],
	[18, 13, 20, 20, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, 0, 1//8, 0, 1//8, 0, 0],
	[18, 13, 20, 20, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 1//4, 1//4, 0, 0, 0, 0, -1//4, 1//4, -1//4, 0],
	[18, 13, 20, 20, 12, 1, 1, 21, 1, 1] => QQFieldElem[3//8, -3//8, 0, 3//8, -3//8, 3//4, -3//8, 0, -3//8, 0, 3//8, -3//8, 3//8, -3//8, -3//8, 0],
	[18, 13, 20, 20, 17, 1, 1, 20, 1, 1] => QQFieldElem[-7//194, -21//776, 57//776, -15//388, -71//776, -29//776, -23//388, -83//776, 87//776, 41//776, -21//388, 17//776, 37//776, 13//194, 39//776, 5//776],
	[18, 13, 20, 20, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, -1//4, 1//4, 0, 0, 0, 0, -1//4, -1//4, 1//4, 0],
	[18, 13, 20, 20, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 3//16, -3//16, 3//16, 0, 0, 0, 0, -3//16, -3//16, 3//16, 0],
	[18, 13, 20, 20, 10, 1, 1, 19, 1, 1] => QQFieldElem[11//194, 33//194, -95//194, 3//97, 9//97, -43//194, -16//97, 1//194, -4//97, -12//97, 25//194, -11//97, 31//194, -2//97, -6//97, 61//194],
	[18, 13, 20, 20, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, 1//3, 1//3, 0, 0, 0, 0, 1//3, 1//3, -1//3, 0],
	[18, 13, 20, 20, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0],
	[18, 13, 20, 20, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0],
	[18, 13, 20, 20, 18, 1, 1, 19, 1, 1] => QQFieldElem[59//776, -17//776, 23//388, 41//776, -71//776, 39//388, -57//776, 23//776, -87//776, 15//388, -7//776, -21//776, 17//388, 5//776, 15//776, -13//194],
	[18, 13, 20, 20, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[18, 13, 20, 20, 13, 1, 1, 20, 1, 1] => QQFieldElem[15//92, -17//92, -3//46, 1//23, 3//92, 5//92, -3//92, -19//92, -9//92, 0, 7//46, -3//92, -33//92, -7//46, 4//23, 11//46],
	[18, 13, 20, 20, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//16, 3//16, 3//16, 0, 0, 0, 0, -3//16, 3//16, -3//16, 0],
	[18, 13, 20, 20, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0],
	[18, 13, 20, 20, 10, 1, 1, 20, 1, 2] => QQFieldElem[-9//184, 9//46, 3//184, -9//184, 0, -9//184, -3//184, -33//184, 9//92, 3//184, -27//184, -3//92, -3//92, 15//184, -3//23, -39//184],
	[18, 13, 20, 20, 16, 1, 1, 20, 1, 1] => QQFieldElem[285//776, 141//776, 33//776, -6//97, -9//194, -27//776, 99//388, 3//776, -105//388, -3//194, -9//776, 33//388, 195//776, -9//97, -27//388, 105//776],
	[18, 13, 20, 20, 10, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//2, -1//2, 0, 1//2, 1//2, 0, 0, -1//2, 1//2, 0, 1//2, 0, 0, -1//2, -1//2],
	[18, 13, 20, 20, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0],
	[18, 13, 20, 20, 18, 1, 1, 20, 1, 2] => QQFieldElem[87//776, 41//776, -21//388, 17//776, 37//776, 13//194, 39//776, 5//776, -59//776, -5//194, -15//776, 13//776, 17//388, -23//776, 7//776, 39//388],
	[18, 13, 20, 20, 10, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 1//3, -1//3, 0, 0, 0, 0, 1//3, -1//3, -1//3, 0],
	[18, 13, 20, 20, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 3//184, 1//184, -3//46, -3//184, -13//184, 1//23, 5//184, -21//184, -5//184, 1//23, 13//184, -3//184, 3//46, 1//184, -3//184],
	[18, 13, 20, 20, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//8, -1//8, 0, -1//8, -1//8, 1//4, -1//8, 1//8, -1//8, 0, 1//8, -1//8, 1//4, -1//8, 1//8, 0],
	[18, 13, 20, 20, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//16, -3//16, -3//16, 0, 0, 0, 0, -3//16, 3//16, 3//16, 0],
	[18, 13, 20, 20, 11, 1, 1, 19, 1, 1] => QQFieldElem[39//776, -87//388, 15//194, -201//388, 249//776, -63//388, 51//194, 15//388, 51//776, 153//776, -123//776, 213//776, -117//388, -15//97, -69//776, 21//194],
	[18, 13, 20, 20, 10, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 3//16, 3//16, 3//16, 0, 0, 0, 0, -3//16, -3//16, -3//16, 0],
	[18, 13, 20, 20, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, -1//4, -1//4, 0, 0, 0, 0, -1//4, 1//4, 1//4, 0],
	[18, 13, 20, 20, 18, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[18, 13, 20, 20, 15, 1, 1, 19, 1, 1] => QQFieldElem[7//194, -13//776, -39//776, -5//194, 37//776, -83//776, 21//388, 29//776, 59//776, -17//776, 23//388, 41//776, -71//776, 39//388, -57//776, 23//776],
	[18, 13, 20, 20, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[18, 13, 20, 20, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, -1//8, 0, 0, 0, 0, 0, -1//8, 0, 1//8, 0, 0],
	[18, 13, 20, 20, 17, 1, 1, 19, 1, 1] => QQFieldElem[-75//194, 33//97, -89//388, 6//97, -25//388, 11//194, 33//194, 1//97, 65//388, 1//388, 3//388, -22//97, -35//194, -4//97, -12//97, -47//388])