Dict(
	[18, 12, 21, 21, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, -1//4, 1//4, 1//4, 1//4],
	[18, 12, 21, 21, 15, 1, 1, 19, 1, 1] => QQFieldElem[29//194, 13//582, -23//291, 7//194, -37//582, -13//97, -5//194, -29//582, -59//582, -5//97, 13//194, -41//582, -17//291, 83//582, 19//194, 26//291],
	[18, 12, 21, 21, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[18, 12, 21, 21, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[18, 12, 21, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[-85//291, -44//97, -1//97, -64//291, 25//291, 16//291, 6//97, -4//291, -65//291, 133//291, 89//291, 88//291, -95//291, -22//291, 16//97, -43//291],
	[18, 12, 21, 21, 11, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, -1//4, -1//4, -1//4, -1//4],
	[18, 12, 21, 21, 10, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, -1//3, -1//3, 1//3, 1//3],
	[18, 12, 21, 21, 15, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[18, 12, 21, 21, 13, 1, 1, 21, 1, 2] => QQFieldElem[-50//97, 88//291, -6//97, -133//291, 25//291, -47//291, 1//97, 2//97, 65//291, -64//291, 22//97, 44//97, 70//291, 43//291, 86//291, -22//291],
	[18, 12, 21, 21, 18, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[18, 12, 21, 21, 17, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[18, 12, 21, 21, 13, 1, 1, 19, 1, 1] => QQFieldElem[-23//194, -19//97, 15//97, 29//97, 41//194, -63//194, 7//97, 20//97, -29//194, 14//97, -17//194, -7//194, -10//97, -71//194, 5//194, -55//194],
	[18, 12, 21, 21, 16, 1, 1, 21, 1, 2] => QQFieldElem[1//2, 0, -1//2, -1//2, 1, 1//2, -1//2, -1//2, 0, -1//2, -1//2, 1, 0, -1//2, 0, 1],
	[18, 12, 21, 21, 10, 1, 1, 20, 1, 1] => QQFieldElem[2//23, -8//23, 6//23, -10//69, 0, -10//69, -6//23, 22//69, -4//23, 26//69, -2//69, 4//69, -4//69, 2//23, 16//69, -16//23],
	[18, 12, 21, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[-10//97, -20//97, 17//194, -63//194, -29//194, -29//97, -19//194, -19//97, 41//194, -15//194, -15//97, 37//194, -23//194, -23//97, 5//194, 5//97],
	[18, 12, 21, 21, 15, 1, 1, 21, 1, 1] => QQFieldElem[-4//3, 0, 4//3, 0, -4//3, 0, 4//3, -2//3, 0, 4//3, 0, -4//3, 2//3, 4//3, -4//3, -2//3],
	[18, 12, 21, 21, 12, 1, 1, 21, 1, 2] => QQFieldElem[14//291, -41//582, 5//194, 5//97, -37//582, 23//582, 23//291, -5//582, 59//582, 7//194, 7//97, -13//582, 71//582, -26//291, -7//582, 83//582],
	[18, 12, 21, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[5//23, -19//69, 13//69, -14//69, -1//23, -1//69, -14//69, -17//69, -3//23, 22//69, 1//23, 3//23, 11//23, 4//69, 8//69, 0],
	[18, 12, 21, 21, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 1//4, 1//4, 1//4, -1//4],
	[18, 12, 21, 21, 13, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, -1//4, -1//4, -1//4, 1//4],
	[18, 12, 21, 21, 16, 1, 1, 19, 1, 1] => QQFieldElem[-14//291, 17//582, 7//582, 10//291, 71//582, -5//582, -7//97, -23//582, 29//194, 13//582, -23//291, 7//194, -37//582, -13//97, -5//194, -29//582],
	[18, 12, 21, 21, 15, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, -1//4, 1//4, -1//4, 1//4],
	[18, 12, 21, 21, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, -1//3, 1//3, 1//3, -1//3],
	[18, 12, 21, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[1//6, -1//6, 0, 1//6, 1//6, -1//3, -1//6, 1//6, -1//6, 0, 1//6, 1//6, -1//3, 1//6, 1//6, 0],
	[18, 12, 21, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[25//194, 8//97, 9//97, -2//97, -53//194, 1//194, 43//97, 12//97, -95//194, -11//97, -49//194, -43//194, -6//97, 35//194, 3//194, -33//194],
	[18, 12, 21, 21, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[18, 12, 21, 21, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[18, 12, 21, 21, 16, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[18, 12, 21, 21, 11, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 1//4, -1//4, 1//4, -1//4],
	[18, 12, 21, 21, 15, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[18, 12, 21, 21, 13, 1, 1, 21, 1, 1] => QQFieldElem[21//97, -68//291, -13//97, 116//291, -59//291, 76//291, -14//97, -28//97, -37//291, 23//291, -17//97, -34//97, -107//291, -20//291, -40//291, 17//291],
	[18, 12, 21, 21, 12, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, -1//4, -1//4, 1//4, -1//4],
	[18, 12, 21, 21, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[18, 12, 21, 21, 17, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[18, 12, 21, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[3//23, 7//46, -9//46, 0, -9//46, -7//46, 3//23, -5//23, 5//46, -11//46, 11//23, 1//46, 5//23, -2//23, -11//46, -5//23],
	[18, 12, 21, 21, 10, 1, 1, 21, 1, 2] => QQFieldElem[24//97, -1//194, -1//97, 93//194, -4//97, 81//194, 65//194, 33//194, 9//97, 18//97, 36//97, -25//97, 47//97, -3//97, -6//97, 73//194],
	[18, 12, 21, 21, 15, 1, 1, 20, 1, 1] => QQFieldElem[-7//46, -1//46, -4//69, 1//138, 1//46, -2//23, 3//46, -5//138, 7//46, -1//69, -1//138, -13//138, -1//23, 13//138, -1//138, 1//69],
	[18, 12, 21, 21, 16, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, 0, 1//2, -1//2, 0, 1//2, 1//2, -1//2, 0, 1//2, -1//2, 0, 0, 1//2, -1, 0],
	[18, 12, 21, 21, 18, 1, 1, 21, 1, 2] => QQFieldElem[1//3, -1, -1//3, 2//3, -1//3, -1//3, 2//3, 1, -1, 2//3, 1//3, -1//3, -1//3, 2//3, 0, -2//3],
	[18, 12, 21, 21, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, -1//4, 1//4, -1//4, -1//4],
	[18, 12, 21, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[59//582, 7//194, 7//97, -13//582, 71//582, -26//291, -7//582, 83//582, -29//194, 10//291, -19//194, -17//582, -17//291, 29//582, -13//194, -13//97],
	[18, 12, 21, 21, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 1//4, 1//4, -1//4, 1//4],
	[18, 12, 21, 21, 10, 1, 1, 19, 1, 1] => QQFieldElem[20//97, 116//291, 82//291, -42//97, -166//291, 80//291, 30//97, -20//291, -34//291, -14//291, -40//291, -142//291, 10//291, 28//97, 46//291, 76//291],
	[18, 12, 21, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[2//23, 17//69, -14//69, 1//69, -1//23, 14//69, 13//69, 19//69, 3//23, -17//69, 2//23, 1//23, -10//23, -5//69, -16//69, 1//23],
	[18, 12, 21, 21, 13, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 1//4, -1//4, 1//4, 1//4],
	[18, 12, 21, 21, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 1//3, 1//3, -1//3, -1//3],
	[18, 12, 21, 21, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[18, 12, 21, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[26//291, 34//97, 14//97, 23//291, -59//291, 67//291, 13//97, 56//291, 37//291, -116//291, -82//291, -68//291, 166//291, 17//291, -30//97, 20//291],
	[18, 12, 21, 21, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[18, 12, 21, 21, 10, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 1//3, -1//3, -1//3, 1//3],
	[18, 12, 21, 21, 16, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[18, 12, 21, 21, 13, 1, 1, 20, 1, 1] => QQFieldElem[-2//23, 7//23, 6//23, 4//23, 4//23, 2//23, 3//23, 1//46, -1//23, -5//23, -10//23, 0, 3//46, 5//23, -1//23, 11//46],
	[18, 12, 21, 21, 18, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[18, 12, 21, 21, 12, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 1//4, -1//4, -1//4, -1//4],
	[18, 12, 21, 21, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[18, 12, 21, 21, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, 5//138, 3//46, 2//23, 1//46, -1//138, -4//69, 1//46, -7//46, -1//46, -4//69, 1//138, 1//46, -2//23, 3//46, -5//138],
	[18, 12, 21, 21, 11, 1, 1, 21, 1, 2] => QQFieldElem[-9//97, -18//97, 25//194, -47//194, 3//194, 3//97, -85//194, 12//97, -31//194, 35//194, -62//97, 43//194, -11//194, -11//97, 53//194, -44//97],
	[18, 12, 21, 21, 15, 1, 1, 21, 1, 2] => QQFieldElem[-1//2, 1//2, 0, 1//2, -1//2, 0, -1//2, 0, 1//2, 0, 1//2, -1//2, 1//2, -1//2, 1//2, -1//2],
	[18, 12, 21, 21, 10, 1, 1, 21, 1, 1] => QQFieldElem[2//97, 4//97, 8//97, 16//97, -98//291, -2//291, -4//291, -8//291, -22//291, -44//291, 106//291, 6//97, 12//97, -122//291, -50//291, 94//291],
	[18, 12, 21, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, -10//23, 5//23, -1//23, -6//23, 2//23, -7//23, 11//46, -4//23, 6//23, -7//23, -2//23, 11//46, 1//23, 5//23, -3//46],
	[18, 12, 21, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[-2//3, 1, 2//3, -1//3, -1//3, 2//3, -1//3, -1, 1, -1//3, -2//3, -1//3, 2//3, -1//3, 0, 1//3],
	[18, 12, 21, 21, 10, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 1//4, 1//4, 1//4, 1//4],
	[18, 12, 21, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[3//194, -33//194, -25//194, -8//97, -9//97, 2//97, -22//97, -1//194, 4//97, 9//194, 95//194, 11//97, 49//194, 43//194, 6//97, 31//97],
	[18, 12, 21, 21, 17, 1, 1, 21, 1, 2] => QQFieldElem[0, 1//6, -1//6, -1//3, 1//6, 1//6, 0, -1//6, 1//6, -1//6, 0, 1//6, 1//6, -1//3, -1//6, 1//6])