Dict(
	[18, 12, 16, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[22//291, -25//194, 11//582, 9//97, 9//194, -35//582, -11//97, -11//194, 85//582, -103//582, 47//291, -49//194, 169//582, 6//97, -79//582, 3//194],
	[18, 12, 16, 15, 7, 1, 1, 19, 1, 1] => QQFieldElem[-4//17, 0, -2//17, -10//17, 0, 12//17, -8//17, 0, 0, 14//17, 2//17, 0, 18//17, -12//17, 0, -6//17],
	[18, 12, 16, 15, 7, 1, 1, 21, 1, 1] => QQFieldElem[-20//97, 87//97, -5//97, 46//97, 23//97, -37//97, 30//97, 15//97, -21//97, -59//97, -78//97, -39//97, 29//97, -34//97, -17//97, -57//97],
	[18, 12, 16, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[-5//51, 10//51, -4//17, 13//51, -3//17, -13//51, 8//17, -14//51, 5//17, -6//17, 11//51, -5//51, -11//51, 19//51, -4//51, -2//51],
	[18, 12, 16, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[43//194, 25//194, -47//291, -31//194, -9//194, -6//97, -145//582, 11//194, -85//582, -89//291, -11//582, 49//194, 98//291, 35//582, 79//582, -4//97],
	[18, 12, 16, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[-92//291, -46//291, -40//97, -157//291, -10//97, -112//291, -56//291, -28//291, -19//291, 13//97, -29//291, 131//291, 17//291, 19//97, 77//291, -10//291],
	[18, 12, 16, 15, 7, 1, 1, 20, 1, 1] => QQFieldElem[-41//97, -87//97, 78//97, 7//97, -23//97, 34//97, 13//97, -15//97, 21//97, 28//97, 5//97, 39//97, 52//97, 37//97, 17//97, -42//97],
	[18, 12, 16, 15, 19, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 0, 0, 0, 1//6, 1//6, 0, -1//6, 0, 0, 0],
	[18, 12, 16, 15, 7, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 12, 16, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[10//51, -10//51, -11//51, 8//51, 3//17, -19//51, 20//51, 14//51, -5//17, -8//51, 4//17, 5//51, -20//51, 13//51, 4//51, -16//51],
	[18, 12, 16, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[-10//97, -40//291, -7//97, -28//291, -34//97, -13//97, -52//291, -37//291, 13//291, -5//97, -20//291, 38//291, 83//291, 46//291, 42//97, 71//291],
	[18, 12, 16, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[-17//291, 40//291, 20//291, 10//291, 34//97, -46//291, 74//291, 37//291, -13//291, -55//291, 7//97, -38//291, -19//291, 13//97, -42//97, 34//291],
	[18, 12, 16, 15, 21, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, -1//6, 0, -1//6, 0, 0, 0],
	[18, 12, 16, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[-37//97, 46//291, 29//291, -26//291, 10//97, -19//97, 7//97, 28//291, 19//291, -7//291, 40//97, -131//291, -13//291, 112//291, -77//291, -38//291],
	[18, 12, 16, 15, 20, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//6, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0],
	[18, 12, 16, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[-11//51, 0, 20//51, 5//17, 0, -1//51, -5//51, 0, 0, -4//51, -20//51, 0, 7//51, 1//51, 0, 3//17])