Dict(
	[18, 14, 20, 17, 20, 1, 1, 11, 1, 1] => QQFieldElem[7//68, -19//68, -9//68, -4//17, 7//68, 3//34, 5//68, 1//68, -11//68, 5//34, -3//68, 13//68, -1//68, 1//34, -5//17, -5//68],
	[18, 14, 20, 17, 21, 1, 2, 12, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4],
	[18, 14, 20, 17, 19, 1, 2, 10, 1, 1] => QQFieldElem[7//51, 11//51, 1//51, -16//51, -13//51, -4//17, 5//51, 1//17, 1//51, -20//51, -1//17, 5//51, 19//51, 2//51, 8//51, -7//51],
	[18, 14, 20, 17, 21, 1, 1, 12, 1, 1] => QQFieldElem[5//388, 17//194, 19//97, -7//388, -67//388, 5//194, -29//388, -21//194, -19//388, 13//194, 41//388, -51//388, 20//97, 59//388, -45//388, -15//388],
	[18, 14, 20, 17, 20, 1, 1, 13, 1, 1] => QQFieldElem[23//388, 10//97, -19//388, -71//388, 41//388, -51//388, -17//388, -19//194, 29//388, -55//388, 7//194, 67//194, -5//97, 29//194, -13//388, 7//97],
	[18, 14, 20, 17, 20, 1, 2, 13, 1, 1] => QQFieldElem[10//291, -29//291, 55//291, -14//291, 20//97, -77//291, -58//291, 13//291, -38//291, -15//97, -5//97, -5//291, -34//291, 7//97, 104//291, -10//97],
	[18, 14, 20, 17, 19, 1, 1, 10, 1, 1] => QQFieldElem[-7//68, 19//68, 9//68, 4//17, -7//68, -3//34, -5//68, -1//68, 11//68, -5//34, 3//68, -13//68, 1//68, -1//34, 5//17, 5//68],
	[18, 14, 20, 17, 19, 1, 2, 18, 1, 1] => QQFieldElem[-55//291, 5//291, 26//291, -20//291, -7//291, -17//291, 28//291, -29//291, -19//97, 14//291, 34//291, 41//291, -13//97, 10//97, -38//291, -23//291],
	[18, 14, 20, 17, 21, 1, 2, 16, 1, 1] => QQFieldElem[-127//388, -59//388, 23//388, 21//194, 5//388, -71//388, -5//97, -7//388, 55//194, 87//388, -13//97, -57//388, 7//194, 17//194, -14//97, -39//388],
	[18, 14, 20, 17, 19, 1, 1, 18, 1, 1] => QQFieldElem[8//97, -47//388, -31//388, 91//388, 27//388, 6//97, -11//388, 1//388, -85//388, 43//388, 49//388, -75//388, -1//194, 9//388, 2//97, -9//97],
	[18, 14, 20, 17, 21, 1, 1, 16, 1, 1] => QQFieldElem[-33//388, 3//388, 35//388, -3//97, -43//388, -49//388, -11//194, -95//388, 6//97, -11//388, -24//97, -53//388, -1//97, 9//194, 4//97, 25//388],
	[18, 14, 20, 17, 20, 1, 2, 12, 1, 1] => QQFieldElem[2//291, 11//97, 11//291, 12//97, 4//97, -31//97, 22//97, -25//97, 70//291, -3//97, -1//97, -1//291, 32//291, 43//291, -6//97, -2//97],
	[18, 14, 20, 17, 20, 1, 1, 12, 1, 1] => QQFieldElem[-25//388, 6//97, -89//388, 35//388, -53//388, 47//388, -49//388, 4//97, 95//388, -33//388, 43//194, -9//97, -3//97, -1//97, 31//388, -11//194],
	[18, 14, 20, 17, 21, 1, 2, 10, 1, 1] => QQFieldElem[-1//17, -1//17, -4//17, -3//68, 7//34, 11//34, 19//68, -15//68, -11//34, -3//68, 13//34, 9//68, 1//34, -23//68, -23//68, -7//68],
	[18, 14, 20, 17, 21, 1, 1, 10, 1, 1] => QQFieldElem[-4//17, -7//34, -9//34, 5//68, -1//34, 3//17, -9//68, 7//68, 2//17, 3//68, 1//34, -11//68, -1//34, -7//68, 13//68, 7//68],
	[18, 14, 20, 17, 19, 1, 2, 11, 1, 1] => QQFieldElem[1//17, -7//51, 1//17, -2//51, -1//51, -2//51, 7//51, -5//51, -13//51, 8//51, -11//51, 1//17, -11//51, -4//51, -2//51, 13//51],
	[18, 14, 20, 17, 19, 1, 1, 11, 1, 1] => QQFieldElem[-3//68, 1//68, -5//68, 1//34, 5//68, -2//17, -7//68, -9//68, -3//68, -1//34, 11//68, -15//68, 7//68, 1//17, 5//34, 1//68],
	[18, 14, 20, 17, 20, 1, 2, 16, 1, 1] => QQFieldElem[55//291, -5//291, -26//291, 20//291, 7//291, 17//291, -28//291, 29//291, 19//97, -14//291, -34//291, -41//291, 13//97, -10//97, 38//291, 23//291],
	[18, 14, 20, 17, 20, 1, 1, 16, 1, 1] => QQFieldElem[-8//97, 47//388, 31//388, -91//388, -27//388, -6//97, 11//388, -1//388, 85//388, -43//388, -49//388, 75//388, 1//194, -9//388, -2//97, 9//97],
	[18, 14, 20, 17, 19, 1, 2, 13, 1, 1] => QQFieldElem[-2//291, -11//97, -11//291, -12//97, -4//97, 31//97, -22//97, 25//97, -70//291, 3//97, 1//97, 1//291, -32//291, -43//291, 6//97, 2//97],
	[18, 14, 20, 17, 21, 1, 2, 18, 1, 1] => QQFieldElem[-53//388, -101//388, -79//388, 4//97, 25//388, 33//388, 47//194, -35//388, -8//97, 47//388, 32//97, 103//388, 35//194, -6//97, -43//194, -1//388],
	[18, 14, 20, 17, 19, 1, 1, 13, 1, 1] => QQFieldElem[25//388, -6//97, 89//388, -35//388, 53//388, -47//388, 49//388, -4//97, -95//388, 33//388, -43//194, 9//97, 3//97, 1//97, -31//388, 11//194],
	[18, 14, 20, 17, 21, 1, 1, 18, 1, 1] => QQFieldElem[71//388, 117//388, 7//388, -20//97, 69//388, 29//388, -41//194, -19//388, -17//194, -41//388, -29//194, 67//388, 19//194, -37//194, 21//194, 5//388],
	[18, 14, 20, 17, 20, 1, 2, 10, 1, 1] => QQFieldElem[-1//17, 7//51, -1//17, 2//51, 1//51, 2//51, -7//51, 5//51, 13//51, -8//51, 11//51, -1//17, 11//51, 4//51, 2//51, -13//51],
	[18, 14, 20, 17, 20, 1, 1, 10, 1, 1] => QQFieldElem[3//68, -1//68, 5//68, -1//34, -5//68, 2//17, 7//68, 9//68, 3//68, 1//34, -11//68, 15//68, -7//68, -1//17, -5//34, -1//68],
	[18, 14, 20, 17, 21, 1, 2, 11, 1, 1] => QQFieldElem[-1//34, 3//17, 2//17, 7//68, -2//17, 3//34, 1//68, 11//68, -1//34, -7//68, -1//17, 7//68, 4//17, -3//68, 1//68, -5//68],
	[18, 14, 20, 17, 19, 1, 2, 12, 1, 1] => QQFieldElem[-10//291, 29//291, -55//291, 14//291, -20//97, 77//291, 58//291, -13//291, 38//291, 15//97, 5//97, 5//291, 34//291, -7//97, -104//291, 10//97],
	[18, 14, 20, 17, 21, 1, 1, 11, 1, 1] => QQFieldElem[-1//34, 3//34, 3//34, 7//68, -1//17, -1//17, 1//68, -3//68, 4//17, -1//68, -1//17, -5//68, 3//17, -3//68, 9//68, 9//68],
	[18, 14, 20, 17, 19, 1, 1, 12, 1, 1] => QQFieldElem[-23//388, -10//97, 19//388, 71//388, -41//388, 51//388, 17//388, 19//194, -29//388, 55//388, -7//194, -67//194, 5//97, -29//194, 13//388, -7//97],
	[18, 14, 20, 17, 20, 1, 1, 18, 1, 1] => QQFieldElem[-19//388, 37//388, 19//97, 23//194, -13//388, -87//388, 13//97, 57//388, 5//388, 13//194, -5//97, -7//388, -17//388, 7//97, 17//97, -15//388],
	[18, 14, 20, 17, 21, 1, 2, 13, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4],
	[18, 14, 20, 17, 20, 1, 2, 18, 1, 1] => QQFieldElem[-14//291, 21//97, -41//291, 13//97, 67//291, 38//291, 23//291, -55//291, 19//291, -37//291, 7//97, 17//97, -28//97, -107//291, -52//291, 40//291],
	[18, 14, 20, 17, 21, 1, 1, 13, 1, 1] => QQFieldElem[-79//388, 3//194, 1//194, 33//388, 11//388, 9//97, -85//388, 1//97, -49//388, 4//97, -27//388, -9//388, 47//194, -1//388, 129//388, 43//388],
	[18, 14, 20, 17, 19, 1, 2, 16, 1, 1] => QQFieldElem[14//291, -21//97, 41//291, -13//97, -67//291, -38//291, -23//291, 55//291, -19//291, 37//291, -7//97, -17//97, 28//97, 107//291, 52//291, -40//291],
	[18, 14, 20, 17, 19, 1, 1, 16, 1, 1] => QQFieldElem[19//388, -37//388, -19//97, -23//194, 13//388, 87//388, -13//97, -57//388, -5//388, -13//194, 5//97, 7//388, 17//388, -7//97, -17//97, 15//388],
	[18, 14, 20, 17, 20, 1, 2, 11, 1, 1] => QQFieldElem[-7//51, -11//51, -1//51, 16//51, 13//51, 4//17, -5//51, -1//17, -1//51, 20//51, 1//17, -5//51, -19//51, -2//51, -8//51, 7//51])