Dict(
	[18, 16, 14, 19, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 1//6, -1//6, 0, 0, 0, 0, 1//2, -1//6, -1//6, 0],
	[18, 16, 14, 19, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -3//16, -3//16, 0, 9//16, 0, 0, 0, 0, 3//16, 0, -3//16, -9//16, 0, 0],
	[18, 16, 14, 19, 12, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, -5//21, -1//21, 5//21, -2//21, 1//21, 2//21, -1//7, -2//21, 1//21, 2//21, 5//21, 1//21, -5//21, 0],
	[18, 16, 14, 19, 18, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -3//16, -3//16, 3//16, 0, 0, 0, 0, 0, 3//16, 0, 0, 9//16, 0, 0],
	[18, 16, 14, 19, 16, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//3, 0, 0, 0, 1//6, 0, -1//6, 0, 0, -1//3, 0, -1//6, -1//6, -1//6, 1//6],
	[18, 16, 14, 19, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 1//6, -1//6, 0, 0, 0, 0, 0, 1//2, -1//6, 0, 1//6],
	[18, 16, 14, 19, 11, 1, 1, 20, 1, 1] => QQFieldElem[-3//8, 0, -3//16, -3//16, -3//16, 3//16, 0, 3//8, 3//8, 0, 3//16, 0, 3//16, 0, 0, 0],
	[18, 16, 14, 19, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 9//16, -3//16, 3//16, -3//16, 0, 0, 0, 0, -9//16, 0, -3//16, 0, 0, 0],
	[18, 16, 14, 19, 10, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 1//3],
	[18, 16, 14, 19, 16, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 3//4, 0, -3//8, 3//8, 3//8, -3//8, 0, 3//8, -3//4, -3//8, 3//8, -3//8, -3//8],
	[18, 16, 14, 19, 12, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 1//6, 1//2, 0, 0, 0, 0, 1//6, 1//6, -1//6, 0],
	[18, 16, 14, 19, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 1//3, 0, 0, -1//6, 1//6, 0, 0, 1//3, -1//3, 0, 1//6, 1//6, 0, -1//6],
	[18, 16, 14, 19, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//3, -1//3, 0, 0, -1//6, -1//6, 1//6, 0, -1//3, 0, 0, 1//6, 1//6, 1//6, 0],
	[18, 16, 14, 19, 13, 1, 1, 21, 1, 2] => QQFieldElem[2//3, 0, 2//3, -2//3, 0, 4//3, -4//3, 0, 0, -1//3, -2//3, 0, 4//3, -4//3, 0, 1],
	[18, 16, 14, 19, 18, 1, 1, 21, 1, 2] => QQFieldElem[0, 2//3, -1//3, 1//3, 1//3, 0, 1//3, 0, 1//3, -2//3, 1//3, 0, -1//3, 1//3, -1//3, 0],
	[18, 16, 14, 19, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -3//16, -3//16, -3//16, 0, 0, 3//8, -3//8, 0, 3//16, 0, 0, 3//16, 0, -3//8],
	[18, 16, 14, 19, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 1//2, -1//6, 1//6, -1//6],
	[18, 16, 14, 19, 10, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//6, -1//6, 0, 0, 0, 0, 0, 1//6, 1//6, 0, -1//2],
	[18, 16, 14, 19, 12, 1, 1, 21, 1, 1] => QQFieldElem[3//56, 3//28, -9//56, -3//28, -3//14, 3//56, 15//28, -3//56, -15//56, 0, 0, 0, 15//56, 3//56, -15//56, 3//28],
	[18, 16, 14, 19, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -3//16, -3//16, -3//16, -9//16, 0, 0, 0, 0, 3//16, 0, 3//16, 0, 0, 0],
	[18, 16, 14, 19, 11, 1, 1, 21, 1, 2] => QQFieldElem[-1//7, 0, -1//21, 1//21, -5//21, -1//21, -4//21, -2//21, 1//7, -2//21, 5//21, -2//21, 10//21, 2//21, 5//21, 2//21],
	[18, 16, 14, 19, 10, 1, 1, 19, 1, 1] => QQFieldElem[3//8, 0, -3//16, -3//16, 0, 3//16, 0, 0, 0, 0, 3//16, 0, 3//16, -3//16, 0, 3//8],
	[18, 16, 14, 19, 10, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 3//8, 0, 0, 0, 0, 0, 3//8, 0, 0, 0, 0, 0, 0],
	[18, 16, 14, 19, 13, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, -1//3, 0, 0, 1//6, 1//6, 0, 0, 1//3, 1//3, 0, -1//6, -1//6, 0, -1//6],
	[18, 16, 14, 19, 18, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//3, 1//3, 0, 0, 1//6, -1//6, 1//6, 0, -1//3, 0, 0, -1//6, -1//6, 1//6, 0],
	[18, 16, 14, 19, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -3//16, -3//16, 3//16, 0, 0, -3//8, -3//8, 0, 3//16, 0, 0, -3//16, 0, 3//8],
	[18, 16, 14, 19, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 9//16, -3//16, 0, 3//16, 0, 0, 0, 0, -9//16, 0, 3//16, -3//16, 0, 0],
	[18, 16, 14, 19, 11, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, -1//2, 0, 0, 0, 0, 1//6, 1//6, 1//6, 1//2],
	[18, 16, 14, 19, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 9//16, -3//16, -3//16, 0, 0, 0, 0, 0, -9//16, 0, 0, 3//16, 0, 0],
	[18, 16, 14, 19, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//3, 0, 0, 0, -1//6, 0, -1//6, 0, 0, 1//3, 0, 1//6, 1//6, -1//6, 1//6],
	[18, 16, 14, 19, 13, 1, 1, 21, 1, 1] => QQFieldElem[3//2, 0, -3//4, 3//8, 0, 3//4, -3//2, 0, 0, -9//8, 3//4, 0, 3//4, -3//4, 0, 3//2],
	[18, 16, 14, 19, 18, 1, 1, 21, 1, 1] => QQFieldElem[-3//8, 0, -3//8, 0, 0, -3//8, 0, -3//8, 3//8, 0, 0, 3//4, -3//8, 3//8, 3//8, 0],
	[18, 16, 14, 19, 16, 1, 1, 21, 1, 2] => QQFieldElem[1//3, -2//3, -1//3, 1//3, -1//3, -1//3, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 1//3, 0],
	[18, 16, 14, 19, 10, 1, 1, 20, 1, 1] => QQFieldElem[3//8, 0, -3//16, -3//16, 0, -3//16, 0, 0, 0, 0, 3//16, 0, -3//16, 3//16, 0, -3//8],
	[18, 16, 14, 19, 11, 1, 1, 19, 1, 1] => QQFieldElem[-3//8, 0, -3//16, -3//16, 3//16, -3//16, 0, -3//8, 3//8, 0, 3//16, 0, -3//16, 0, 0, 0],
	[18, 16, 14, 19, 11, 1, 1, 21, 1, 1] => QQFieldElem[-3//14, -3//28, 0, -3//28, 3//14, -3//56, 15//56, 3//56, 15//56, 3//28, 9//56, 0, 3//56, -3//56, 15//56, 3//56])