Dict(
	[18, 17, 19, 14, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 1//6, 1//2, 0, 0, 0, 0, 0, 1//6, -1//6, 0, 1//6, 0, 0, 0],
	[18, 17, 19, 14, 12, 1, 1, 21, 1, 2] => QQFieldElem[-14//51, 7//51, 4//51, -3//17, -4//51, 22//51, 10//51, -22//51, 16//51, -1//17, -23//51, 1//17, 26//51, 1//51, -26//51, 7//51],
	[18, 17, 19, 14, 18, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//6, 0, -1//6, 0, 0, 1//6, 0, 0, -1//6, 1//6, 1//3, 1//6, 0, -1//3, 0],
	[18, 17, 19, 14, 16, 1, 1, 20, 1, 2] => QQFieldElem[-1//3, 1//6, -1//6, 1//6, 0, 0, 1//6, 0, 0, 0, 0, 1//3, -1//6, 0, 0, 0],
	[18, 17, 19, 14, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 1//6, 1//6, 0, 1//3, 1//3, 0, 0, -1//6, -1//6, 0, 1//6, -1//3, 0, 0],
	[18, 17, 19, 14, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, 1//6, -1//6, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6, -1//3, 0, 0],
	[18, 17, 19, 14, 16, 1, 1, 19, 1, 1] => QQFieldElem[1//3, -1//6, 1//6, -1//6, 0, 0, -1//6, 0, 0, 0, 0, -1//3, 1//6, 0, 0, 0],
	[18, 17, 19, 14, 10, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 1//3],
	[18, 17, 19, 14, 16, 1, 1, 21, 1, 1] => QQFieldElem[-8//51, -7//51, -3//17, -4//17, -2//51, -5//51, -6//17, 14//51, -8//51, 14//51, -4//51, 5//51, 4//51, -2//17, 16//51, -11//51],
	[18, 17, 19, 14, 12, 1, 1, 20, 1, 2] => QQFieldElem[-1//3, -1//6, 0, -1//6, 0, 1//3, 1//6, 0, 0, 1//6, -1//6, 0, 1//6, 0, -1//3, 0],
	[18, 17, 19, 14, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, -1//6, -1//2, 0, 0, 0, 0, 0, -1//6, 1//6, 0, -1//6, 0, 0, 0],
	[18, 17, 19, 14, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//6, 0, 1//6, 0, 0, -1//6, 0, 0, 1//6, -1//6, -1//3, -1//6, 0, 1//3, 0],
	[18, 17, 19, 14, 13, 1, 1, 21, 1, 2] => QQFieldElem[6//17, 0, 8//51, 10//51, 0, 4//17, -2//51, 0, 0, -1//17, -8//51, 0, 4//51, -4//17, 0, -11//51],
	[18, 17, 19, 14, 18, 1, 1, 21, 1, 2] => QQFieldElem[2//51, 1//17, -10//51, 1//17, -4//51, 2//51, -4//51, -2//17, -16//51, -3//17, 1//51, -7//51, 4//17, -7//51, -2//51, 1//51],
	[18, 17, 19, 14, 12, 1, 1, 19, 1, 1] => QQFieldElem[1//3, 1//6, 0, 1//6, 0, -1//3, -1//6, 0, 0, -1//6, 1//6, 0, -1//6, 0, 1//3, 0],
	[18, 17, 19, 14, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//6, -1//6, 1//6, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 1//3, 0, 0],
	[18, 17, 19, 14, 10, 1, 1, 20, 1, 2] => QQFieldElem[-1//3, 0, -1//6, -1//6, 0, -1//3, 0, 0, 0, -1//6, 1//6, 0, 1//6, 1//3, 0, 0],
	[18, 17, 19, 14, 12, 1, 1, 21, 1, 1] => QQFieldElem[8//51, -5//51, -2//51, -7//51, -2//51, 2//17, 4//51, 2//17, 8//51, -7//51, 1//51, -7//51, 4//51, -1//17, 4//51, 5//51],
	[18, 17, 19, 14, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//6, -1//6, 1//6, 0, 0, -1//6, 0, 0, 0, 0, -1//3, 1//6, 0, 1//3, 0],
	[18, 17, 19, 14, 11, 1, 1, 21, 1, 2] => QQFieldElem[2//51, -7//51, 23//51, -2//17, 4//51, -1//51, -16//51, 22//51, -16//51, 4//51, -4//51, -1//17, 22//51, -22//51, 26//51, -5//17],
	[18, 17, 19, 14, 10, 1, 1, 19, 1, 1] => QQFieldElem[1//3, 0, 1//6, 1//6, 0, 1//3, 0, 0, 0, 1//6, -1//6, 0, -1//6, -1//3, 0, 0],
	[18, 17, 19, 14, 10, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 1//3],
	[18, 17, 19, 14, 13, 1, 1, 20, 1, 2] => QQFieldElem[-1//3, 0, 1//6, -1//6, 0, 0, -1//3, 0, 0, -1//6, -1//6, 0, -1//6, 0, 0, 0],
	[18, 17, 19, 14, 18, 1, 1, 20, 1, 2] => QQFieldElem[-1//3, -1//6, 0, 1//2, 0, 0, 1//6, 0, 0, 1//6, 1//6, -1//3, -1//6, 0, 0, 0],
	[18, 17, 19, 14, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//6, 0, -1//6, 0, 1//3, 1//6, 0, 0, -1//6, -1//6, 0, -1//6, 0, 0, 0],
	[18, 17, 19, 14, 13, 1, 1, 19, 1, 1] => QQFieldElem[1//3, 0, -1//6, 1//6, 0, 0, 1//3, 0, 0, 1//6, 1//6, 0, 1//6, 0, 0, 0],
	[18, 17, 19, 14, 11, 1, 1, 20, 1, 2] => QQFieldElem[-1//3, 1//6, 1//6, -1//6, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, -1//3, 1//3, 0],
	[18, 17, 19, 14, 18, 1, 1, 19, 1, 1] => QQFieldElem[1//3, 1//6, 0, -1//2, 0, 0, -1//6, 0, 0, -1//6, -1//6, 1//3, 1//6, 0, 0, 0],
	[18, 17, 19, 14, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//6, 1//6, -1//6, 0, 0, 1//6, 0, 0, 0, 0, 1//3, -1//6, 0, -1//3, 0],
	[18, 17, 19, 14, 13, 1, 1, 21, 1, 1] => QQFieldElem[-2//17, 0, 20//51, -26//51, 0, -4//51, -22//51, 0, 0, -11//17, -20//51, 0, -8//17, 4//51, 0, -19//51],
	[18, 17, 19, 14, 18, 1, 1, 21, 1, 1] => QQFieldElem[-16//51, 7//51, 4//51, -7//51, 2//51, 2//17, -2//51, -14//51, 8//51, 7//51, 3//17, -5//51, 2//51, 5//51, -16//51, 1//17],
	[18, 17, 19, 14, 16, 1, 1, 21, 1, 2] => QQFieldElem[-14//51, -1//17, -1//51, -4//51, 4//51, 7//51, -2//17, 2//17, 16//51, -2//17, 10//51, 7//51, 8//51, -2//51, 2//51, -5//51],
	[18, 17, 19, 14, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -1//6, -1//6, 0, -1//3, -1//3, 0, 0, 1//6, 1//6, 0, -1//6, 1//3, 0, 0],
	[18, 17, 19, 14, 11, 1, 1, 19, 1, 1] => QQFieldElem[1//3, -1//6, -1//6, 1//6, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 1//3, -1//3, 0],
	[18, 17, 19, 14, 11, 1, 1, 21, 1, 1] => QQFieldElem[16//51, 5//51, -1//51, -14//51, 2//51, 1//17, 8//51, -2//17, -8//51, -4//17, 2//51, 7//51, 2//51, -2//17, -4//51, 11//51],
	[18, 17, 19, 14, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//6, 0, 1//6, 0, -1//3, -1//6, 0, 0, 1//6, 1//6, 0, 1//6, 0, 0, 0])