Dict(
	[18, 10, 12, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[7//582, 37//291, -21//194, 13//582, -56//291, -39//194, -59//582, -7//291, -29//291, -15//194, 37//582, -40//291, 55//582, 41//582, -5//291, 19//582],
	[18, 10, 12, 15, 5, 1, 1, 19, 1, 1] => QQFieldElem[6//17, 0, 3//17, -2//17, 0, -1//17, -5//17, 0, 0, -4//17, -3//17, 0, 7//17, 1//17, 0, 9//17],
	[18, 10, 12, 15, 21, 1, 1, 14, 1, 1] => QQFieldElem[1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 10, 12, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[2//51, 0, 1//51, -4//17, 0, 11//51, -13//51, 0, 0, 10//51, -1//51, 0, 8//51, -11//51, 0, 1//17],
	[18, 10, 12, 15, 5, 1, 1, 21, 1, 1] => QQFieldElem[37//194, -15//97, -15//194, 41//194, -14//97, 83//194, -7//194, -26//97, 17//97, 17//194, 57//194, -10//97, 87//194, -5//194, 23//97, 23//194],
	[18, 10, 12, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1//194, 24//97, -25//582, 133//582, 3//97, 3//194, 53//582, -11//291, -4//291, -101//582, -33//194, -49//291, -49//582, -73//582, 2//97, -91//582],
	[18, 10, 12, 15, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 10, 12, 15, 5, 1, 1, 20, 1, 1] => QQFieldElem[71//194, 15//97, -57//194, 21//194, 14//97, 5//194, 39//194, 26//97, -17//97, -13//194, 15//194, 10//97, 59//194, -83//194, -23//97, -29//194],
	[18, 10, 12, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[-4//51, 4//51, 1//51, 7//51, 10//51, -2//17, 3//17, -3//17, 2//17, -7//51, 2//51, -2//51, -3//17, 5//51, -5//51, 1//17],
	[18, 10, 12, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[-11//582, -24//97, 33//194, 35//582, -3//97, 73//582, 65//582, 11//291, 4//291, 43//582, 25//582, 49//291, -31//582, -3//194, -2//97, -113//582],
	[18, 10, 12, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[-17//194, -37//291, -37//582, -67//582, 56//291, -41//582, -23//194, 7//291, 29//291, 29//582, 21//194, 40//291, -19//194, 39//194, 5//291, 5//582],
	[18, 10, 12, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[2//51, -4//51, -2//51, 5//51, -10//51, -5//51, 4//51, 3//17, -2//17, -1//17, -1//51, 2//51, 1//51, 2//17, 5//51, -2//17],
	[18, 10, 12, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[2//291, 35//291, -6//97, -8//97, 65//291, 22//291, -1//97, -4//291, 25//291, 1//291, -31//291, -3//97, -4//97, -16//291, 11//291, 47//291],
	[18, 10, 12, 15, 5, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 10, 12, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[9//97, -35//291, 31//291, -11//97, -65//291, 16//291, 8//291, 4//291, -25//291, 12//97, 6//97, 3//97, 53//291, -22//291, -11//291, 43//291],
	[18, 10, 12, 15, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])