Dict(
	[18, 13, 18, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[-3//28, 3//28, 1//28, 1//14, 3//28, -1//28, -1//28, 3//14, 3//28, -1//14, 2//7, -3//28, -3//28, 1//14, 0, -5//28],
	[18, 13, 18, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[27//184, -3//184, -8//23, 3//184, 27//184, -3//92, -17//184, -31//184, -3//184, 5//92, 9//184, 7//184, -3//23, 15//184, 17//184, -3//92],
	[18, 13, 18, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[-21//92, 3//92, 15//92, -1//92, 3//92, -11//92, 9//92, 5//92, 21//92, 1//46, -1//92, 13//92, -3//46, 5//46, -1//92, -1//46],
	[18, 13, 18, 18, 14, 1, 1, 19, 1, 1] => QQFieldElem[9//28, 0, -3//28, 0, 0, -9//28, 9//28, 0, 0, 9//28, 3//28, 0, -3//28, 9//28, 0, 3//14],
	[18, 13, 18, 18, 14, 1, 1, 21, 1, 1] => QQFieldElem[15//92, 27//92, -3//46, 6//23, 3//46, 27//92, -15//92, -15//92, -3//92, -9//23, -21//92, -3//23, -27//92, 9//92, 3//23, 15//92],
	[18, 13, 18, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, -3//28, -2//7, -1//28, -3//28, -1//14, -1//28, -3//14, -3//28, 1//28, -1//28, 3//28, 0, 1//28, 0, 1//28],
	[18, 13, 18, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[-3//23, 9//92, 31//92, -9//92, -3//23, -5//92, 5//92, 1//92, 9//92, -7//92, -27//92, 1//46, 3//92, 1//92, -5//92, 9//46],
	[18, 13, 18, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[-3//92, -9//92, 27//92, -7//92, 3//23, -1//92, 0, -1//92, -9//92, 1//46, -31//92, -1//46, -9//92, 5//92, 5//92, 19//92],
	[18, 13, 18, 18, 19, 1, 1, 14, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, 0, -1//8, 1//8, 0, 0, 1//8, 1//8, 0, -1//8, 1//8, 0, 0],
	[18, 13, 18, 18, 14, 1, 1, 20, 1, 1] => QQFieldElem[3//23, -27//92, 21//92, 3//23, -3//46, -9//92, -3//92, 15//92, 3//92, -9//92, 3//46, 3//23, -21//92, -27//92, -3//23, 0],
	[18, 13, 18, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[0, -3//92, 1//92, 3//23, -3//92, -5//46, 2//23, -5//92, -21//92, 5//92, -15//92, -13//92, -3//92, 11//92, 1//92, 3//92],
	[18, 13, 18, 18, 21, 1, 1, 14, 1, 1] => QQFieldElem[1//8, 1//8, 0, 0, 0, 1//8, -1//8, 0, 0, -1//8, -1//8, 0, -1//8, 0, 1//8, 0],
	[18, 13, 18, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[3//14, 0, -5//28, -1//7, 0, -3//28, 1//14, 0, 0, -1//14, 5//28, 0, 0, 3//28, 0, -1//14],
	[18, 13, 18, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[3//23, 3//184, -9//184, 5//92, -27//184, -15//184, 0, 31//184, 3//184, 7//184, 8//23, -7//184, 3//184, 3//92, -17//184, -37//184],
	[18, 13, 18, 18, 14, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 13, 18, 18, 20, 1, 1, 14, 1, 1] => QQFieldElem[1//8, -1//8, 1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, -1//8, -1//8, 0])