Dict(
	[18, 12, 19, 21, 15, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 12, 19, 21, 13, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, 5//4, 1//4, -1//2, 1//4, 3//4, -1, -3//4, 5//4, -3//4, -1//2, 1//4, 3//4, -1, 1//4, 3//4],
	[18, 12, 19, 21, 12, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 1//4],
	[18, 12, 19, 21, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[18, 12, 19, 21, 17, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[18, 12, 19, 21, 16, 1, 1, 20, 1, 2] => QQFieldElem[23//194, -5//388, 87//388, 87//194, 57//388, 17//388, 17//194, 165//388, -7//388, 83//388, -7//97, -153//388, 179//388, -15//194, 37//388, -23//388],
	[18, 12, 19, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[-2//23, 3//92, -21//92, 1//46, 1//92, 13//92, 3//46, -13//92, 9//92, -5//92, 0, -5//92, -55//92, -3//23, -3//92, 1//92],
	[18, 12, 19, 21, 15, 1, 1, 20, 1, 1] => QQFieldElem[-130//291, 31//291, -229//291, -70//291, -43//291, -61//97, 22//291, -247//291, 121//291, -49//291, 32//97, 95//291, -101//291, 62//97, 27//97, 65//291],
	[18, 12, 19, 21, 16, 1, 1, 21, 1, 1] => QQFieldElem[-1//3, 5//6, 1//2, -1//3, 1//6, 1//6, -2//3, -5//6, 5//6, -1//2, -1//3, 1//6, 1//6, -1//3, 1//6, 1//2],
	[18, 12, 19, 21, 12, 1, 1, 20, 1, 2] => QQFieldElem[-5//23, 11//46, -35//138, 8//69, 1//46, 1//46, 6//23, 31//138, 13//46, -41//138, 1//69, -19//138, -1//2, 2//69, -25//138, 5//138],
	[18, 12, 19, 21, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 1//4],
	[18, 12, 19, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//4, 1//4, 0, -1//4, -1//4, 1//2, 3//4, -1//4, 1//4, 0, -1//4, -1//4, 1//2, -1//4, -1//4],
	[18, 12, 19, 21, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 1//4, -1//4],
	[18, 12, 19, 21, 13, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, -1//4],
	[18, 12, 19, 21, 10, 1, 1, 19, 1, 1] => QQFieldElem[-50//291, 65//291, -133//291, 8//291, 3//97, -33//97, 22//291, -145//291, 31//97, -53//291, -32//97, -11//291, -73//291, 124//291, -103//291, -31//291],
	[18, 12, 19, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[-29//194, 10//291, -19//194, -17//582, -17//291, 29//582, -13//194, -13//97, 14//291, -41//582, 5//194, 5//97, -37//582, 23//582, 23//291, -5//582],
	[18, 12, 19, 21, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 1//3],
	[18, 12, 19, 21, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[18, 12, 19, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[-14//291, 17//582, 7//582, 10//291, 71//582, -5//582, -7//97, -23//582, 29//194, 13//582, -23//291, 7//194, -37//582, -13//97, -5//194, -29//582],
	[18, 12, 19, 21, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 12, 19, 21, 10, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 1//3, -1//3],
	[18, 12, 19, 21, 16, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[18, 12, 19, 21, 13, 1, 1, 20, 1, 1] => QQFieldElem[-2//23, -13//46, 19//138, -7//69, 1//46, -9//46, -3//23, -41//138, 1//46, 37//138, -2//69, -7//138, 19//46, 11//69, 1//6, -1//138],
	[18, 12, 19, 21, 18, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[18, 12, 19, 21, 12, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 1//4],
	[18, 12, 19, 21, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[18, 12, 19, 21, 10, 1, 1, 20, 1, 2] => QQFieldElem[1//46, 21//92, 3//92, 2//23, -1//92, -3//92, 3//23, 37//92, 3//92, -21//92, 1//46, 1//92, 13//92, 3//46, -13//92, 1//92],
	[18, 12, 19, 21, 16, 1, 1, 20, 1, 1] => QQFieldElem[-47//97, 109//388, -73//388, 12//97, -1//388, -99//388, -1//97, -105//388, 75//388, -141//388, 53//194, -79//388, -61//388, 18//97, 47//388, -3//388],
	[18, 12, 19, 21, 10, 1, 1, 21, 1, 1] => QQFieldElem[2//3, -1, -1, 2//3, 1//3, -1//3, 0, 5//3, -1, 1//3, 2//3, 1//3, -5//3, 0, 1//3, -1//3],
	[18, 12, 19, 21, 18, 1, 1, 20, 1, 2] => QQFieldElem[14//291, -41//582, 5//194, 5//97, -37//582, 23//582, 23//291, -5//582, 59//582, 7//194, 7//97, -13//582, 71//582, -26//291, -7//582, 83//582],
	[18, 12, 19, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[7//46, -1//69, -1//138, -13//138, -1//23, 13//138, -1//138, 1//69, 0, 5//138, 3//46, 2//23, 1//46, -1//138, -4//69, 1//46],
	[18, 12, 19, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//6, -1//6, -1//3, 1//6, 1//6, 0, -1//6, 1//6, -1//6, 0, 1//6, 1//6, -1//3, -1//6, 1//6],
	[18, 12, 19, 21, 10, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, -1//4],
	[18, 12, 19, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[1//194, -119//388, -49//388, 62//97, 85//388, -159//388, -47//194, -33//388, -27//388, 103//388, 32//97, -147//388, -129//388, -9//97, 105//388, 9//388],
	[18, 12, 19, 21, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0, 0, 0, -1//4, 0, -1//4, -1//4],
	[18, 12, 19, 21, 15, 1, 1, 19, 1, 1] => QQFieldElem[-59//582, -5//97, 13//194, -41//582, -17//291, 83//582, 19//194, 26//291, -14//291, 17//582, 7//582, 10//291, 71//582, -5//582, -7//97, -23//582],
	[18, 12, 19, 21, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[18, 12, 19, 21, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 12, 19, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[33//97, 247//582, -1//582, 18//97, -121//582, -9//194, 1//97, 31//582, 43//582, -93//194, -22//97, -197//582, 227//582, 61//291, -27//194, 115//582],
	[18, 12, 19, 21, 11, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 1//4],
	[18, 12, 19, 21, 10, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0, 0, 0, -1//3, 0, -1//3, -1//3],
	[18, 12, 19, 21, 15, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 12, 19, 21, 18, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[18, 12, 19, 21, 17, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[18, 12, 19, 21, 13, 1, 1, 19, 1, 1] => QQFieldElem[-21//194, -23//388, 59//388, -41//97, -39//388, 41//388, 17//194, 111//388, -15//388, -29//388, 7//97, 177//388, 187//388, -5//97, -71//388, 5//388],
	[18, 12, 19, 21, 11, 1, 1, 20, 1, 2] => QQFieldElem[1//46, 21//92, 3//92, 2//23, -1//92, -3//92, 3//23, -55//92, 3//92, -21//92, 1//46, 1//92, 13//92, 3//46, -13//92, 1//92],
	[18, 12, 19, 21, 15, 1, 1, 20, 1, 2] => QQFieldElem[7//194, -69//388, -41//388, -41//194, -67//388, 157//388, -37//194, -51//388, -19//388, 59//388, -19//97, 139//388, -13//388, -13//194, 45//388, -7//388],
	[18, 12, 19, 21, 10, 1, 1, 20, 1, 1] => QQFieldElem[-6//23, -5//23, -15//23, -4//69, 1//23, 29//69, 0, 29//69, 5//23, 11//69, -2//69, -11//69, -31//69, -10//23, 7//69, 1//69],
	[18, 12, 19, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[1//2, -3//4, -3//4, 1//2, 1//4, -1//4, 0, 1//4, -3//4, 1//4, 1//2, 1//4, -1//4, 0, 1//4, -1//4],
	[18, 12, 19, 21, 15, 1, 1, 21, 1, 1] => QQFieldElem[-1//6, 0, 1//6, 1//6, -1//3, 1//6, 1//6, 0, 0, 1//6, -1//6, -1//3, 1//6, 1//6, 0, -1//6],
	[18, 12, 19, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[-77//291, 59//194, 21//194, -131//291, 155//582, -175//582, 19//291, 173//582, 5//194, -67//582, 10//97, 217//582, 143//582, 46//291, 29//194, -39//194],
	[18, 12, 19, 21, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 1//4],
	[18, 12, 19, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[136//291, -45//194, 7//194, 118//291, -13//582, 71//582, -26//291, -7//582, -63//194, 107//582, -29//97, -251//582, -211//582, -17//291, -55//194, -13//194],
	[18, 12, 19, 21, 13, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, -1//4],
	[18, 12, 19, 21, 16, 1, 1, 19, 1, 1] => QQFieldElem[-4//97, -221//582, -91//582, -11//97, 47//582, -43//194, -6//97, -89//582, -161//582, 73//194, 35//97, 115//582, -295//582, 22//291, 65//194, -11//582],
	[18, 12, 19, 21, 15, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, -1//4],
	[18, 12, 19, 21, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 1//3, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 1//3],
	[18, 12, 19, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[2//3, -7//6, -1//2, 2//3, 1//6, -5//6, 1//3, 7//6, -7//6, 1//2, 2//3, 1//6, -5//6, 2//3, 1//6, -1//2],
	[18, 12, 19, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[29//97, 179//388, -29//388, -83//194, -17//388, -7//388, -5//97, -71//388, 83//388, -137//388, -71//194, 107//388, -13//388, 23//194, -21//388, 37//388],
	[18, 12, 19, 21, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[18, 12, 19, 21, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[18, 12, 19, 21, 16, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[18, 12, 19, 21, 13, 1, 1, 20, 1, 2] => QQFieldElem[0, 5//138, 3//46, 2//23, 1//46, -1//138, -4//69, 1//46, -7//46, -1//46, -4//69, 1//138, 1//46, -2//23, 3//46, -5//138],
	[18, 12, 19, 21, 11, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 1//4])