Dict(
	[18, 16, 17, 12, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0],
	[18, 16, 17, 12, 21, 1, 1, 19, 1, 1] => QQFieldElem[-22//51, 14//51, 1//17, -16//51, 4//51, 13//51, -7//51, 2//17, 16//51, -16//51, 2//17, 7//51, -7//51, 3//17, 2//51, -19//51],
	[18, 16, 17, 12, 19, 1, 1, 20, 1, 1] => QQFieldElem[35//582, 89//582, 4//97, 25//582, -25//194, 64//291, -31//194, -109//582, 1//582, -50//291, 3//194, -9//194, 89//291, 145//582, 49//194, 119//291],
	[18, 16, 17, 12, 21, 1, 1, 21, 1, 1] => QQFieldElem[35//291, -1//97, -11//97, 25//291, -16//291, -79//291, 4//291, 44//291, -12//97, -35//97, 3//97, 2//291, 22//291, 16//97, 43//291, -4//97],
	[18, 16, 17, 12, 7, 1, 1, 20, 1, 1] => QQFieldElem[-6//97, -79//97, -54//97, -32//97, -1//97, 3//97, -9//97, 27//97, 22//97, 31//97, 4//97, -12//97, 36//97, -11//97, 33//97, -2//97],
	[18, 16, 17, 12, 20, 1, 1, 19, 1, 1] => QQFieldElem[-2//17, -14//51, -2//17, -3//17, -4//51, -3//17, -5//51, -2//17, -16//51, -2//51, -1//17, -7//51, -1//17, -13//51, -2//51, -13//51],
	[18, 16, 17, 12, 21, 1, 1, 20, 1, 1] => QQFieldElem[-32//97, -100//291, 3//97, 70//291, -16//291, -49//291, -47//291, -53//291, 61//291, 11//291, -11//97, 2//291, 91//291, 6//97, 43//291, 65//291],
	[18, 16, 17, 12, 20, 1, 1, 21, 1, 1] => QQFieldElem[-35//291, 100//291, 11//97, 24//97, 16//291, -6//97, -4//291, 53//291, -61//291, -89//291, -3//97, -2//291, 25//97, 49//291, -43//291, 4//97],
	[18, 16, 17, 12, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//6, 0, 0, 1//6, 0, 0, -1//6, 0, 0, 0],
	[18, 16, 17, 12, 7, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 16, 17, 12, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1//291, 1//97, -3//97, 9//97, 16//291, -16//97, 47//291, -44//291, 12//97, -36//97, 11//97, -2//291, 2//97, 79//291, -43//291, 32//291],
	[18, 16, 17, 12, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, -1//6, 0, 0, -1//6, 0, 0, -1//6, 0, 1//6, 0],
	[18, 16, 17, 12, 19, 1, 1, 19, 1, 1] => QQFieldElem[-11//51, 0, -1//17, -8//51, 0, -13//51, -4//17, 0, 0, -6//17, 1//17, 0, 7//51, 13//51, 0, 2//51],
	[18, 16, 17, 12, 19, 1, 1, 21, 1, 1] => QQFieldElem[6//97, -89//582, -3//194, -1//291, 25//194, -145//582, 9//97, 109//582, -1//582, -11//582, -4//97, 9//194, 103//582, -64//291, -49//194, 43//194],
	[18, 16, 17, 12, 7, 1, 1, 19, 1, 1] => QQFieldElem[7//17, 0, 5//17, 2//17, 0, -1//17, 3//17, 0, 0, 13//17, -5//17, 0, 11//17, 1//17, 0, 8//17],
	[18, 16, 17, 12, 7, 1, 1, 21, 1, 1] => QQFieldElem[16//97, 79//97, -4//97, -44//97, 1//97, 11//97, 24//97, -27//97, -22//97, -48//97, 54//97, 12//97, 35//97, -3//97, -33//97, 25//97])