Dict(
	[18, 21, 16, 21, 11, 1, 1, 18, 1, 1] => QQFieldElem[-1//3, 0, 2//3, 1//3, -1//3, -1//3, 1//3, 2//3, 1//3, -1//3, -1//3, 0, 0, 1//3, -1//3, -1//3],
	[18, 21, 16, 21, 11, 1, 1, 17, 1, 1] => QQFieldElem[19//97, 14//97, 34//291, 71//291, 13//97, -7//291, 59//291, -28//291, -5//97, -19//97, 37//291, -34//291, -46//291, -13//97, -29//97, -59//291],
	[18, 21, 16, 21, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[18, 21, 16, 21, 15, 1, 1, 18, 1, 1] => QQFieldElem[-1//2, 0, 1//2, 0, -1//4, 0, 1//2, 0, -1//4, 0, 1//4, 0, -1//4, 0, -1//4, 0],
	[18, 21, 16, 21, 10, 1, 1, 15, 1, 1] => QQFieldElem[39//388, -23//194, -17//194, -37//388, 57//388, -15//388, -87//388, 7//97, 7//388, 39//388, 71//388, -17//194, -21//194, 57//388, 59//388, -87//388],
	[18, 21, 16, 21, 15, 1, 1, 17, 1, 1] => QQFieldElem[11//388, 0, 11//97, 0, -9//194, 0, -18//97, 0, -2//97, 0, 65//388, 0, -31//388, 0, -27//388, 0],
	[18, 21, 16, 21, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//8, 0, 1//4, 0, 1//8, -1//8, 0, 1//8, 0, 1//4, 0, 1//8, 0, 1//8, 1//8],
	[18, 21, 16, 21, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[18, 21, 16, 21, 18, 1, 1, 15, 1, 1] => QQFieldElem[135//388, 0, -155//388, 0, 63//388, 0, 57//388, 0, -125//388, 0, 26//97, 0, -13//194, 0, 55//388, 0],
	[18, 21, 16, 21, 17, 1, 1, 18, 1, 1] => QQFieldElem[1//2, 0, 1//2, 0, -1//4, 0, 1//2, 0, -1//4, 0, -1//4, 0, -1//4, 0, -1//4, 0],
	[18, 21, 16, 21, 10, 1, 1, 16, 1, 1] => QQFieldElem[-1//92, -2//23, -3//46, -21//92, -1//92, 1//92, 21//92, 3//46, 9//92, 9//92, 3//92, 0, -2//23, -9//92, -21//92, -3//92],
	[18, 21, 16, 21, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//8, 0, -3//8, 0, 0, 3//8, 0, -1//8, -1//8, 0, 0, 1//8, 1//8, -3//8, 0],
	[18, 21, 16, 21, 17, 1, 1, 17, 1, 1] => QQFieldElem[-173//388, 0, -55//194, 0, -13//97, 0, -7//194, 0, 107//194, 0, 177//388, 0, 223//388, 0, 213//388, 0],
	[18, 21, 16, 21, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//8, 0, -1//8, 0, 0, 1//8, 0, 1//8, 1//8, 0, 0, -1//8, -1//8, -1//8, 0],
	[18, 21, 16, 21, 18, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0],
	[18, 21, 16, 21, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[18, 21, 16, 21, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[18, 21, 16, 21, 13, 1, 1, 18, 1, 1] => QQFieldElem[-1//3, 0, 2//3, -1//3, -1//3, 1//3, 1//3, -2//3, 1//3, 1//3, -1//3, 0, 0, -1//3, -1//3, 1//3],
	[18, 21, 16, 21, 13, 1, 1, 17, 1, 1] => QQFieldElem[19//97, -14//97, 34//291, -71//291, 13//97, 7//291, 59//291, 28//291, -5//97, 19//97, 37//291, 34//291, -46//291, 13//97, -29//97, 59//291],
	[18, 21, 16, 21, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[18, 21, 16, 21, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//8, 0, 1//8, 0, 0, -1//8, 0, -1//8, -1//8, 0, 0, 1//8, 1//8, 1//8, 0],
	[18, 21, 16, 21, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, 0, 3//8, 0, 0, -3//8, 0, 1//8, 1//8, 0, 0, -1//8, -1//8, 3//8, 0],
	[18, 21, 16, 21, 16, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0],
	[18, 21, 16, 21, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[18, 21, 16, 21, 16, 1, 1, 17, 1, 1] => QQFieldElem[-13//388, 0, 45//388, 0, 83//388, 0, 41//388, 0, -17//388, 0, -17//97, 0, -39//194, 0, -21//388, 0],
	[18, 21, 16, 21, 11, 1, 1, 15, 1, 1] => QQFieldElem[-13//97, 46//291, 34//291, 37//291, -19//97, 5//97, 29//97, -28//291, -7//291, -13//97, -71//291, 34//291, 14//97, -19//97, -59//291, 29//97],
	[18, 21, 16, 21, 15, 1, 1, 15, 1, 1] => QQFieldElem[-41//388, 0, -7//194, 0, 13//97, 0, -55//194, 0, 107//194, 0, -199//388, 0, 171//388, 0, -67//388, 0],
	[18, 21, 16, 21, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[18, 21, 16, 21, 12, 1, 1, 18, 1, 1] => QQFieldElem[1//4, 0, -1//2, 1//4, 1//4, -1//4, -1//4, 1//2, -1//4, -1//4, 1//4, 0, 0, 1//4, 1//4, -1//4],
	[18, 21, 16, 21, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//8, 0, -1//4, 0, 1//8, -1//8, 0, 1//8, 0, -1//4, 0, 1//8, 0, 1//8, 1//8],
	[18, 21, 16, 21, 12, 1, 1, 17, 1, 1] => QQFieldElem[-57//388, 21//194, -17//194, 71//388, -39//388, -7//388, -59//388, -7//97, 15//388, -57//388, -37//388, -17//194, 23//194, -39//388, 87//388, -59//388],
	[18, 21, 16, 21, 11, 1, 1, 16, 1, 1] => QQFieldElem[1//69, 8//69, 2//23, 7//23, 1//69, -1//69, -7//23, -2//23, -3//23, -3//23, -1//23, 0, 8//69, 3//23, 7//23, 1//23],
	[18, 21, 16, 21, 15, 1, 1, 16, 1, 1] => QQFieldElem[-9//46, 0, -9//46, 0, -11//92, 0, 11//46, 0, 21//92, 0, -3//92, 0, 1//92, 0, -35//92, 0],
	[18, 21, 16, 21, 17, 1, 1, 15, 1, 1] => QQFieldElem[3//388, 0, 18//97, 0, -9//194, 0, -11//97, 0, 2//97, 0, -99//388, 0, 49//388, 0, 109//388, 0],
	[18, 21, 16, 21, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//8, 0, -1//4, 0, -1//8, -1//8, 0, 1//8, 0, 1//4, 0, 1//8, 0, 1//8, -1//8],
	[18, 21, 16, 21, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[18, 21, 16, 21, 17, 1, 1, 16, 1, 1] => QQFieldElem[-5//46, 0, -7//46, 0, 13//92, 0, 13//46, 0, 21//92, 0, 7//92, 0, -11//92, 0, -3//92, 0],
	[18, 21, 16, 21, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//8, 0, -3//8, 0, 0, -3//8, 0, 1//8, -1//8, 0, 0, -1//8, 1//8, 3//8, 0],
	[18, 21, 16, 21, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[18, 21, 16, 21, 13, 1, 1, 15, 1, 1] => QQFieldElem[-13//97, -46//291, 34//291, -37//291, -19//97, -5//97, 29//97, 28//291, -7//291, 13//97, -71//291, -34//291, 14//97, 19//97, -59//291, -29//97],
	[18, 21, 16, 21, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, 0, 1//4, 0, -1//8, 1//8, 0, -1//8, 0, 1//4, 0, -1//8, 0, -1//8, -1//8],
	[18, 21, 16, 21, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[18, 21, 16, 21, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[18, 21, 16, 21, 13, 1, 1, 16, 1, 1] => QQFieldElem[1//69, -8//69, 2//23, -7//23, 1//69, 1//69, -7//23, 2//23, -3//23, 3//23, -1//23, 0, 8//69, -3//23, 7//23, -1//23],
	[18, 21, 16, 21, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, 0, 1//4, 0, 1//8, 1//8, 0, -1//8, 0, -1//4, 0, -1//8, 0, -1//8, 1//8],
	[18, 21, 16, 21, 10, 1, 1, 18, 1, 1] => QQFieldElem[1//4, 0, -1//2, -1//4, 1//4, 1//4, -1//4, -1//2, -1//4, 1//4, 1//4, 0, 0, -1//4, 1//4, 1//4],
	[18, 21, 16, 21, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//8, 0, 3//8, 0, 0, 3//8, 0, -1//8, 1//8, 0, 0, 1//8, -1//8, -3//8, 0],
	[18, 21, 16, 21, 16, 1, 1, 15, 1, 1] => QQFieldElem[61//388, 0, 9//388, 0, -75//388, 0, 43//388, 0, 1//388, 0, 6//97, 0, -3//194, 0, -47//388, 0],
	[18, 21, 16, 21, 10, 1, 1, 17, 1, 1] => QQFieldElem[-57//388, -21//194, -17//194, -71//388, -39//388, 7//388, -59//388, 7//97, 15//388, 57//388, -37//388, 17//194, 23//194, 39//388, 87//388, 59//388],
	[18, 21, 16, 21, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//8, 0, -1//8, 0, 0, -1//8, 0, -1//8, 1//8, 0, 0, 1//8, -1//8, 1//8, 0],
	[18, 21, 16, 21, 18, 1, 1, 18, 1, 1] => QQFieldElem[1//2, 0, -3//4, 0, 0, 0, 3//4, 0, -1, 0, 1//2, 0, 1//2, 0, -1//4, 0],
	[18, 21, 16, 21, 18, 1, 1, 17, 1, 1] => QQFieldElem[-59//388, 0, -139//388, 0, -71//388, 0, 7//388, 0, -107//388, 0, -10//97, 0, 17//194, 0, -155//388, 0],
	[18, 21, 16, 21, 12, 1, 1, 15, 1, 1] => QQFieldElem[39//388, 23//194, -17//194, 37//388, 57//388, 15//388, -87//388, -7//97, 7//388, -39//388, 71//388, 17//194, -21//194, -57//388, 59//388, 87//388],
	[18, 21, 16, 21, 16, 1, 1, 16, 1, 1] => QQFieldElem[9//46, 0, 31//92, 0, 0, 0, -31//92, 0, -9//23, 0, -3//46, 0, 17//46, 0, 25//92, 0],
	[18, 21, 16, 21, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[18, 21, 16, 21, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[18, 21, 16, 21, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[18, 21, 16, 21, 12, 1, 1, 16, 1, 1] => QQFieldElem[-1//92, 2//23, -3//46, 21//92, -1//92, -1//92, 21//92, -3//46, 9//92, -9//92, 3//92, 0, -2//23, 9//92, -21//92, 3//92],
	[18, 21, 16, 21, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//8, 0, -1//4, 0, 1//8, 1//8, 0, -1//8, 0, 1//4, 0, -1//8, 0, -1//8, 1//8],
	[18, 21, 16, 21, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//8, 0, -1//4, 0, -1//8, 1//8, 0, -1//8, 0, -1//4, 0, -1//8, 0, -1//8, -1//8],
	[18, 21, 16, 21, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, 0, 1//8, 0, 0, 1//8, 0, 1//8, -1//8, 0, 0, -1//8, 1//8, -1//8, 0],
	[18, 21, 16, 21, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[18, 21, 16, 21, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[18, 21, 16, 21, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//8, 0, 1//4, 0, -1//8, -1//8, 0, 1//8, 0, -1//4, 0, 1//8, 0, 1//8, -1//8])