Dict(
	[18, 11, 15, 17, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0],
	[18, 11, 15, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[-11//68, 0, 5//68, -1//17, 0, 2//17, 7//34, 0, 0, -15//68, -5//68, 0, -7//68, -2//17, 0, 4//17],
	[18, 11, 15, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1//97, 133//776, -65//776, -18//97, -31//776, -103//776, -35//388, -73//776, -3//776, -35//776, 3//194, 43//776, 49//776, 11//388, -99//776, 9//776],
	[18, 11, 15, 17, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 1//6, -1//6, 0],
	[18, 11, 15, 17, 6, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 11, 15, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[-1//34, -1//34, 9//68, 7//68, -5//34, -3//34, 1//68, 1//68, 3//34, 7//68, -1//17, -1//17, 1//68, 7//34, 7//34, 5//68],
	[18, 11, 15, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[-11//776, -133//776, -3//194, -101//776, 31//776, -11//388, -169//776, 73//776, 3//776, 49//388, 65//776, -43//776, 9//388, 103//776, 99//776, -8//97],
	[18, 11, 15, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[23//97, -13//194, -77//388, 7//388, 17//388, 69//388, 29//388, 15//388, -111//388, -131//388, 14//97, 39//388, -15//194, -59//388, -37//194, -55//388],
	[18, 11, 15, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//17, 1//34, 1//17, 3//68, 5//34, -7//34, 15//68, -1//68, -3//34, 5//68, -9//68, 1//17, -9//68, 3//34, -7//34, 3//34],
	[18, 11, 15, 17, 6, 1, 1, 19, 1, 1] => QQFieldElem[-15//68, 0, -21//68, -6//17, 0, -3//68, 33//68, 0, 0, -39//68, 21//68, 0, 9//68, 3//68, 0, -3//34],
	[18, 11, 15, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[1//194, 33//388, 11//388, 9//97, 3//97, -93//388, -31//388, 11//194, -27//388, -9//388, -3//388, -1//388, -65//388, 43//388, 79//388, -3//194],
	[18, 11, 15, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[-25//388, -33//388, 3//388, 35//388, -3//97, -43//388, 12//97, -11//194, 27//388, 6//97, -11//388, 1//388, -53//388, 93//388, -79//388, 4//97],
	[18, 11, 15, 17, 6, 1, 1, 21, 1, 1] => QQFieldElem[-81//194, -36//97, 33//194, -3//194, 27//388, 6//97, -27//97, -24//97, 3//97, 237//388, -12//97, -75//388, -99//388, 9//388, 105//388, -9//97],
	[18, 11, 15, 17, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 1//6, 0, 0, 0, 0, 0, -1//6, -1//6, 0, 0],
	[18, 11, 15, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[-19//388, 13//194, -14//97, 23//194, -17//388, 59//388, -45//388, -15//388, 111//388, -157//388, 77//388, -39//388, -13//388, -69//388, 37//194, -10//97],
	[18, 11, 15, 17, 6, 1, 1, 20, 1, 1] => QQFieldElem[-75//194, 36//97, 12//97, -81//388, -27//388, -9//388, -3//388, 24//97, -3//97, 93//388, -33//194, 75//388, -18//97, -6//97, -105//388, -33//97])