Dict(
	[18, 16, 11, 15, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 1//6, 0, 1//6, 0, 0, -1//6],
	[18, 16, 11, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[8//51, 2//17, -1//3, 1//17, -2//51, 0, -1//51, 4//17, -8//51, -1//3, 13//51, 14//51, -1//3, 7//51, 1//51, 0],
	[18, 16, 11, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[115//291, 145//582, -11//194, -22//291, 103//582, -89//582, -9//97, 73//194, -35//582, -79//582, 4//97, 43//194, -119//582, -47//291, 101//582, -9//194],
	[18, 16, 11, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[-4//291, -2//291, -1//291, 16//97, 8//97, 4//97, 2//97, 1//97, 18//97, 9//97, 62//291, 31//291, -11//97, 32//291, 16//291, 35//97],
	[18, 16, 11, 15, 7, 1, 1, 20, 1, 1] => QQFieldElem[-24//97, -32//97, 22//97, -3//97, -4//97, 27//97, 36//97, 48//97, -9//97, -12//97, -16//97, 11//97, -50//97, -2//97, -35//97, -79//97],
	[18, 16, 11, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[0, -2//17, -13//51, 1//3, 2//51, -7//51, 0, -4//17, 8//51, -11//51, 1//3, -14//51, -19//51, 0, -1//51, 4//17],
	[18, 16, 11, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[7//97, 125//291, 5//291, 13//97, 52//291, -20//97, 17//291, -14//97, -77//291, -38//291, 14//291, -143//291, -29//291, 26//291, -10//97, 19//97],
	[18, 16, 11, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[-56//291, -125//291, -14//291, -104//291, -52//291, -26//291, -13//291, 14//97, 77//291, 29//97, -5//291, 143//291, 23//291, 20//97, 10//97, 5//97],
	[18, 16, 11, 15, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0, 1//6],
	[18, 16, 11, 15, 7, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 16, 11, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[50//291, 2//291, -62//291, 79//291, -8//97, -32//291, 22//291, -1//97, -18//97, 25//291, 1//291, -31//291, -3//97, -4//97, -16//291, 36//97],
	[18, 16, 11, 15, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 1//6, 0, 0, 0],
	[18, 16, 11, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[-5//51, 0, 2//17, 13//51, 0, -2//51, 7//51, 0, 0, -8//51, -2//17, 0, -1//17, 2//51, 0, 6//17],
	[18, 16, 11, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[65//194, -145//582, -4//97, 85//582, -103//582, 47//291, 47//582, -73//194, 35//582, 11//97, 11//194, -43//194, -8//291, 89//582, -101//582, 32//97],
	[18, 16, 11, 15, 7, 1, 1, 19, 1, 1] => QQFieldElem[3//17, 0, -7//17, -1//17, 0, 8//17, -11//17, 0, 0, -2//17, 7//17, 0, -5//17, -8//17, 0, 13//17],
	[18, 16, 11, 15, 7, 1, 1, 21, 1, 1] => QQFieldElem[-33//97, 32//97, 16//97, 8//97, 4//97, 2//97, 1//97, -48//97, 9//97, -44//97, -22//97, -11//97, -54//97, -27//97, 35//97, -31//97])