Dict(
	[18, 17, 16, 10, 20, 1, 1, 20, 1, 1] => QQFieldElem[25//97, -25//291, -8//97, 8//291, -35//291, 44//291, -47//291, -49//291, 2//97, -2//291, 130//291, -36//97, 12//97, -4//97, 4//291, 31//291],
	[18, 17, 16, 10, 9, 1, 1, 20, 1, 1] => QQFieldElem[-68//291, -236//291, 208//291, 20//97, -20//291, 136//291, 28//97, -28//291, -52//291, -112//291, -92//291, -76//97, -104//97, -284//291, -164//291, 184//291],
	[18, 17, 16, 10, 20, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//6, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0],
	[18, 17, 16, 10, 19, 1, 1, 19, 1, 1] => QQFieldElem[7//17, 0, 26//51, 31//51, 0, 23//51, 5//17, 0, 0, 10//51, -26//51, 0, 1//51, -23//51, 0, -5//51],
	[18, 17, 16, 10, 9, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 17, 16, 10, 19, 1, 1, 21, 1, 1] => QQFieldElem[22//291, -31//194, 115//582, -8//291, -169//582, 161//582, 47//291, -53//194, 65//582, -47//582, -11//97, 91//582, -9//194, -85//291, 205//582, 1//582],
	[18, 17, 16, 10, 21, 1, 1, 19, 1, 1] => QQFieldElem[-5//51, 8//51, -4//51, -3//17, 11//51, 1//17, -2//17, -4//51, 7//51, -4//17, 7//51, -1//51, 3//17, -1//51, -4//17, 2//17],
	[18, 17, 16, 10, 19, 1, 1, 20, 1, 1] => QQFieldElem[109//582, 31//194, 11//97, 25//194, 169//582, 85//291, 299//582, 53//194, -65//582, -70//291, -115//582, -91//582, -98//291, -161//582, -205//582, -79//291],
	[18, 17, 16, 10, 21, 1, 1, 21, 1, 1] => QQFieldElem[27//97, 25//291, -130//291, -100//291, 35//291, 4//97, -43//291, 49//291, -2//97, -9//97, 8//97, 36//97, 1//291, -44//291, -4//291, -6//97],
	[18, 17, 16, 10, 19, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 0, 0, 0, 1//6, 1//6, 0, 1//6, 0, 0, 0],
	[18, 17, 16, 10, 20, 1, 1, 19, 1, 1] => QQFieldElem[2//51, -8//51, -7//51, -10//51, -11//51, 1//51, -6//17, 4//51, -7//51, -4//51, 4//51, 1//51, 20//51, -1//17, 4//17, 2//51],
	[18, 17, 16, 10, 21, 1, 1, 20, 1, 1] => QQFieldElem[-80//291, -38//291, 15//97, 82//291, 34//97, 21//97, 76//291, 7//291, 13//291, -23//97, -74//291, -40//291, -19//291, -26//291, -56//291, 17//97],
	[18, 17, 16, 10, 9, 1, 1, 19, 1, 1] => QQFieldElem[-32//51, 0, -24//17, 8//17, 0, -16//17, 16//51, 0, 0, 56//51, 24//17, 0, -8//51, 16//17, 0, 40//51],
	[18, 17, 16, 10, 20, 1, 1, 21, 1, 1] => QQFieldElem[-67//291, 38//291, 74//291, 14//97, -34//97, 26//291, 20//291, -7//291, -13//291, -107//291, -15//97, 40//291, 83//291, -21//97, 56//291, 58//291],
	[18, 17, 16, 10, 9, 1, 1, 21, 1, 1] => QQFieldElem[-40//97, 236//291, 92//291, -56//97, 20//291, 284//291, -80//291, 28//291, 52//291, -116//97, -208//291, 76//97, -332//291, -136//291, 164//291, 52//97],
	[18, 17, 16, 10, 21, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, -1//6, 0, 1//6, 0, 0, 0])