Dict(
	[18, 10, 14, 19, 13, 1, 1, 20, 1, 2] => QQFieldElem[-7//51, -4//17, -7//51, 2//51, 1//51, 2//51, -1//17, 7//51, -13//51, 8//51, 5//51, 11//51, 5//51, 1//51, -8//51, 1//51],
	[18, 10, 14, 19, 18, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//7, 2//21, 0, 2//7, 2//21, 0, 4//21, 0, -1//7, 0, 2//21, 1//21, 0, -2//21, -4//21],
	[18, 10, 14, 19, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 10, 14, 19, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0],
	[18, 10, 14, 19, 16, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 4//27, 0, 0, 0, 0, 0, 0, 0, -4//27, 0, 0, 0, 0, 0],
	[18, 10, 14, 19, 13, 1, 1, 21, 1, 1] => QQFieldElem[33//136, -27//136, -21//136, 3//136, 15//68, -39//136, -9//136, 3//34, -9//68, 3//136, 9//34, 3//136, -9//136, -3//68, -9//136, -3//17],
	[18, 10, 14, 19, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 4//27, 0, 0, 0, 0, 0, 0, 0, -4//27, 0, 0, 0, 0, 0],
	[18, 10, 14, 19, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, -3//8, 0, 3//4, -3//4, 0, 3//8, 0, 0, -3//8, 3//4, -3//4, 0, 3//4, -3//8],
	[18, 10, 14, 19, 15, 1, 1, 20, 1, 2] => QQFieldElem[-20//51, 4//17, -5//51, 13//51, -1//51, -1//51, -11//51, -7//51, 13//51, -4//51, 7//51, -11//51, 2//17, -2//51, 8//51, 8//51],
	[18, 10, 14, 19, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -3//8, 0, 0, 3//8, 0, 0, -3//8, 0, 0, 3//8],
	[18, 10, 14, 19, 17, 1, 1, 21, 1, 2] => QQFieldElem[-2//3, -1//3, 0, 0, 0, -2//3, 2//3, 0, 0, 2//3, 0, 0, -1//3, 2//3, 0, -2//3],
	[18, 10, 14, 19, 16, 1, 1, 21, 1, 2] => QQFieldElem[1//3, 0, 0, 0, 0, 1//3, -1//3, 0, 0, 0, 0, 0, 2//3, -1//3, 0, 1//3],
	[18, 10, 14, 19, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 10, 14, 19, 15, 1, 1, 21, 1, 1] => QQFieldElem[15//136, 27//136, -9//34, 3//68, -15//68, 3//68, -9//68, -3//34, 9//68, -3//17, 21//136, -3//136, 21//136, 39//136, 9//136, -3//34],
	[18, 10, 14, 19, 13, 1, 1, 20, 1, 1] => QQFieldElem[-15//136, 9//136, 9//136, -3//136, 3//34, -39//136, -21//136, -9//68, 6//17, -3//136, 9//68, -21//136, -21//136, 3//17, 57//136, 3//68],
	[18, 10, 14, 19, 18, 1, 1, 20, 1, 1] => QQFieldElem[-3//14, 3//28, 3//56, -3//28, -3//14, -3//14, -3//28, -3//56, 3//28, -3//28, 9//56, 0, 3//28, 9//28, 3//28, 9//56],
	[18, 10, 14, 19, 16, 1, 1, 20, 1, 2] => QQFieldElem[1//7, 0, 4//21, -2//21, 0, 1//21, 5//21, 0, 0, 0, -4//21, 0, -2//21, -1//21, 0, -5//21],
	[18, 10, 14, 19, 17, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//7, 0, 2//21, -2//7, 0, -2//21, -4//21, 0, 0, -2//21, -2//21, 1//3, -2//21, 2//21, 0],
	[18, 10, 14, 19, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, -2//9, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 10, 14, 19, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 10, 14, 19, 10, 1, 1, 21, 1, 2] => QQFieldElem[-1//51, 0, -2//51, 1//17, 0, 2//17, -3//17, 0, 0, -7//51, 2//51, 0, 4//51, -2//17, 0, 22//51],
	[18, 10, 14, 19, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0],
	[18, 10, 14, 19, 15, 1, 1, 20, 1, 1] => QQFieldElem[33//136, -9//136, -9//68, -3//17, -3//34, -3//17, 9//34, 9//68, -6//17, 3//68, -9//136, 21//136, -9//136, 39//136, -57//136, -3//34],
	[18, 10, 14, 19, 16, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 3//8, 0, -3//8, 3//8, 0, 0, 0, 0, 0, -3//8, 3//8, 0, -3//4],
	[18, 10, 14, 19, 17, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 3//8, 3//4, -3//4, 0, 3//4, -3//8, 0, 0, 3//8, -3//4, 0, 3//4, -3//4, 0],
	[18, 10, 14, 19, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 2//9, 0, 0, 0, 0, 0, 0, 0, -2//9, 0],
	[18, 10, 14, 19, 18, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 4//27, 0, 0, 0, 0, 0, 0, 0, -4//27, 0, 0, 0, 0, 0],
	[18, 10, 14, 19, 13, 1, 1, 21, 1, 2] => QQFieldElem[-1//17, -2//17, 1//17, -8//51, 1//51, 8//51, 7//51, -1//17, 13//51, 2//51, -11//51, -5//51, 11//51, -1//51, -2//51, 1//51],
	[18, 10, 14, 19, 18, 1, 1, 21, 1, 2] => QQFieldElem[-2//3, 1//3, 0, 0, 0, -2//3, 2//3, 0, 0, 1//3, 0, 0, -1//3, 2//3, 0, -2//3],
	[18, 10, 14, 19, 10, 1, 1, 20, 1, 2] => QQFieldElem[5//17, 0, 6//17, 1//17, 0, -10//51, -13//51, 0, 0, 11//51, -6//17, 0, -8//51, 10//51, 0, 4//17],
	[18, 10, 14, 19, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 3//7, 3//56, 0, 3//56, -3//56, 0, 0, 3//28, -3//7, 0, -9//56, -3//56, 0, -3//28],
	[18, 10, 14, 19, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2//9, 0],
	[18, 10, 14, 19, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 10, 14, 19, 17, 1, 1, 20, 1, 1] => QQFieldElem[-3//28, -3//28, -9//56, -3//28, 3//14, -9//28, 0, 3//56, -3//28, 0, -3//56, 0, -3//28, 3//14, -3//28, 3//28],
	[18, 10, 14, 19, 15, 1, 1, 21, 1, 2] => QQFieldElem[10//51, 2//17, 11//51, -13//51, -1//51, 1//51, 5//51, 1//17, -13//51, -4//51, -1//17, 5//51, 4//17, -8//51, 2//51, -2//51],
	[18, 10, 14, 19, 10, 1, 1, 21, 1, 1] => QQFieldElem[-3//34, 0, -3//17, 9//34, 0, -15//68, 45//136, 0, 0, -33//136, 3//17, 0, -3//136, 15//68, 0, 9//136])