Dict(
	[18, 13, 15, 18, 14, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 13, 15, 18, 21, 1, 1, 20, 1, 1] => QQFieldElem[6//23, 5//92, -4//23, -5//92, 1//92, 5//46, -5//46, -25//92, -9//46, 7//46, 2//23, -1//23, -3//46, -1//46, 33//92, 5//46],
	[18, 13, 15, 18, 20, 1, 1, 21, 1, 1] => QQFieldElem[3//46, -5//92, -2//23, -9//92, -1//92, 1//46, 1//4, 25//92, 9//46, 19//92, 4//23, 1//23, -5//92, -5//46, -33//92, -15//92],
	[18, 13, 15, 18, 20, 1, 1, 9, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, -1//8, 1//8, 0],
	[18, 13, 15, 18, 14, 1, 1, 20, 1, 1] => QQFieldElem[-15//92, -63//92, 3//46, 27//92, -3//92, -9//46, 3//92, 27//92, 9//92, 0, 9//92, -3//92, -9//23, 9//92, -39//92, -6//23],
	[18, 13, 15, 18, 20, 1, 1, 20, 1, 1] => QQFieldElem[-1//23, 5//92, 1//46, -11//92, -1//46, 5//92, 1//23, -1//23, 17//92, 1//46, -11//46, 17//92, 3//92, -7//92, -5//46, 1//23],
	[18, 13, 15, 18, 19, 1, 1, 19, 1, 1] => QQFieldElem[-3//14, 0, -3//14, 1//28, 0, 0, -5//28, 0, 0, 3//28, 3//14, 0, -1//14, 0, 0, 1//28],
	[18, 13, 15, 18, 19, 1, 1, 21, 1, 1] => QQFieldElem[-1//23, -7//184, 1//8, -15//92, 31//184, -3//184, -7//46, 29//184, -17//184, 35//184, -17//92, 41//184, -25//184, -3//92, -5//184, 3//184],
	[18, 13, 15, 18, 19, 1, 1, 9, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, 0, -1//8, -1//8, 0, 0, 1//8, -1//8, 0, -1//8, 1//8, 0, 0],
	[18, 13, 15, 18, 21, 1, 1, 19, 1, 1] => QQFieldElem[1//7, -3//28, 0, -1//14, 0, 1//14, 1//14, -3//28, -1//14, 3//28, -3//28, 3//14, -5//28, -1//28, 1//7, -1//14],
	[18, 13, 15, 18, 19, 1, 1, 20, 1, 1] => QQFieldElem[-25//184, 7//184, 17//92, 11//184, -31//184, 3//92, -33//184, -29//184, 17//184, 7//46, -1//8, -41//184, 3//92, 3//184, 5//184, 4//23],
	[18, 13, 15, 18, 21, 1, 1, 21, 1, 1] => QQFieldElem[13//92, -5//92, 11//46, 3//46, 1//46, 7//92, -3//46, 1//23, -17//92, 7//92, -1//46, -17//92, 1//92, -5//92, 5//46, 0],
	[18, 13, 15, 18, 14, 1, 1, 19, 1, 1] => QQFieldElem[3//14, 0, 3//14, 3//14, 0, 0, 3//7, 0, 0, 9//14, -3//14, 0, -3//7, 0, 0, 3//14],
	[18, 13, 15, 18, 21, 1, 1, 9, 1, 1] => QQFieldElem[-1//8, 1//8, 0, 0, 0, 1//8, 1//8, 0, 0, -1//8, 1//8, 0, -1//8, 0, -1//8, 0],
	[18, 13, 15, 18, 14, 1, 1, 21, 1, 1] => QQFieldElem[-3//46, 63//92, -9//92, 6//23, 3//92, -9//92, -9//23, -27//92, -9//92, -63//92, -3//46, 3//92, -39//92, 9//46, 39//92, 3//92],
	[18, 13, 15, 18, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//14, 3//28, 3//28, 1//7, 0, 1//28, 3//14, 3//28, 1//14, 0, 0, -3//14, -5//28, -1//14, -1//7, -5//28])