Dict(
	[18, 15, 11, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//51, 3//17, 2//51, 2//17, -1//17, -4//17, 5//17, 6//17, 5//51, -14//51, -8//51, 4//51, -1//51, 14//51, -7//51, -11//51],
	[18, 15, 11, 15, 9, 1, 1, 19, 1, 1] => QQFieldElem[-32//51, 0, -16//51, 56//51, 0, -40//51, 24//17, 0, 0, -8//17, 16//51, 0, 8//51, 40//51, 0, -16//17],
	[18, 15, 11, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[-3//97, -4//97, -16//291, 11//291, -50//291, -2//291, -35//291, 115//291, 11//97, 44//291, -2//97, -8//291, -43//291, -25//291, -1//291, -22//97],
	[18, 15, 11, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[8//97, 4//97, 2//97, 1//97, 50//291, 25//291, -12//97, -115//291, -11//97, 32//291, 16//291, 8//291, -31//97, 2//291, 1//291, 49//291],
	[18, 15, 11, 15, 9, 1, 1, 21, 1, 1] => QQFieldElem[-68//291, -76//97, 80//291, -116//97, 20//291, -184//291, -92//291, 148//291, -52//291, 56//97, 28//97, 236//291, 104//97, 52//97, -116//291, 136//291],
	[18, 15, 11, 15, 19, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0],
	[18, 15, 11, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[89//291, 18//97, -25//291, 32//97, 31//291, -88//291, 4//97, 16//291, -100//291, -4//291, 9//97, -61//291, -49//291, -11//97, -44//291, 2//97],
	[18, 15, 11, 15, 9, 1, 1, 20, 1, 1] => QQFieldElem[-40//97, 76//97, -28//97, -112//291, -20//291, -52//97, -208//291, -148//291, 52//291, -20//97, -80//291, -236//291, 332//291, 184//291, 116//291, 284//291],
	[18, 15, 11, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[-3//17, 0, -13//51, 20//51, 0, -7//51, 16//51, 0, 0, -11//51, 13//51, 0, -19//51, 7//51, 0, -5//51],
	[18, 15, 11, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[-5//582, -17//194, 20//97, -37//582, 127//582, 56//291, -41//582, 319//582, 19//582, 29//291, 29//582, 21//194, -19//97, -19//194, 39//194, -92//291],
	[18, 15, 11, 15, 21, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, -1//6, 0, -1//6, 0],
	[18, 15, 11, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[4//51, -3//17, 8//51, 10//51, 1//17, -14//51, 8//51, -6//17, -5//51, -5//51, -2//51, -4//51, -4//51, 4//17, 7//51, 7//51],
	[18, 15, 11, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[7//291, 17//194, -29//582, 13//291, -127//582, 19//194, 38//291, -319//582, -19//582, 7//582, -20//97, -21//194, 13//582, -56//291, -39//194, 45//194],
	[18, 15, 11, 15, 20, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, -1//6, -1//6, 0, 1//6, 0],
	[18, 15, 11, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[-11//291, -18//97, -9//97, 35//291, -31//291, 11//97, -32//291, -16//291, 100//291, 50//291, 25//291, 61//291, -6//97, 88//291, 44//291, 22//291],
	[18, 15, 11, 15, 9, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])