Dict(
	[18, 20, 11, 20, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, -1//8, -1//8, -1//8, 0, 0, -1//8, 0, -1//8, 0, 0, 0],
	[18, 20, 11, 20, 16, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8, 0, 1//8, 1//8, 0, 0, 0, -1//8, -1//8, 0, 0, 0, 0],
	[18, 20, 11, 20, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[18, 20, 11, 20, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[18, 20, 11, 20, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 1//4, -1//8, 1//8, -1//8, 0, 0, -1//8, 0, -1//8, 0, 0, 0],
	[18, 20, 11, 20, 11, 1, 1, 18, 1, 1] => QQFieldElem[-1, 2//3, 1//3, -1//3, 2//3, -1//3, 1//3, 2//3, 0, 1//3, -1, 2//3, -1//3, -1//3, 2//3, -1],
	[18, 20, 11, 20, 11, 1, 1, 17, 1, 1] => QQFieldElem[-3//97, -128//291, 1//291, 25//291, -18//97, 35//97, 103//291, -44//291, -8//97, 79//291, 35//291, 2//291, -47//291, -11//291, 16//291, -85//291],
	[18, 20, 11, 20, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[18, 20, 11, 20, 15, 1, 1, 18, 1, 1] => QQFieldElem[1//4, -1//4, 1//4, 0, 0, 1//2, -1//4, 0, -1//4, 1//4, 1//4, -1//4, 0, -1//2, 0, 1//4],
	[18, 20, 11, 20, 10, 1, 1, 15, 1, 1] => QQFieldElem[-7//388, 19//97, -63//388, 5//388, 28//97, 45//388, -59//388, -20//97, 29//194, -117//388, 37//388, 7//194, -55//388, 29//388, -5//194, 67//388],
	[18, 20, 11, 20, 15, 1, 1, 17, 1, 1] => QQFieldElem[-9//97, -27//388, 1//97, 3//388, -11//194, 8//97, 6//97, -79//388, 1//388, -18//97, 43//388, 2//97, 3//194, -11//97, -33//388, 12//97],
	[18, 20, 11, 20, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, 0, -1//4, -1//8, 1//8, 1//8, 0, 0, -1//8, 0, 1//8, 0, 0, 0],
	[18, 20, 11, 20, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[18, 20, 11, 20, 18, 1, 1, 15, 1, 1] => QQFieldElem[1//388, 3//388, 9//388, 27//388, -4//97, -12//97, -47//388, -11//97, -9//97, -27//97, -33//388, -1//194, -3//194, 79//388, 43//388, 8//97],
	[18, 20, 11, 20, 17, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, -1//4, 1//4, -1//4, 1//2, 0, -1//4, 0, -1//4, 1//2, 0, 0, -1//4, -1//4, 1//4],
	[18, 20, 11, 20, 10, 1, 1, 16, 1, 1] => QQFieldElem[13//92, -3//46, 11//92, 13//92, 0, 13//92, -11//92, -3//46, -13//46, 11//92, -7//92, -11//46, 1//92, 9//92, 1//23, -5//92],
	[18, 20, 11, 20, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 1//8, 1//8, 0, 1//8, -1//8, 0, -1//4, 0, -1//8, -1//8, 0, 0, 0, 0],
	[18, 20, 11, 20, 17, 1, 1, 17, 1, 1] => QQFieldElem[11//388, -4//97, -3//97, 22//97, -31//388, -24//97, 25//388, -27//194, -25//97, 11//194, -8//97, -121//388, -9//194, 35//388, 1//194, 25//194],
	[18, 20, 11, 20, 16, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, -1//8, -1//8, 0, -1//8, -1//8, 0, 0, 0, 1//8, 1//8, 0, 0, 0, 0],
	[18, 20, 11, 20, 18, 1, 1, 16, 1, 1] => QQFieldElem[1//46, -9//92, -1//92, 3//46, 1//92, 7//46, -1//46, 21//92, 3//92, 1//92, 11//92, -3//92, -13//92, -15//92, 5//92, -21//92],
	[18, 20, 11, 20, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[18, 20, 11, 20, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[18, 20, 11, 20, 13, 1, 1, 18, 1, 1] => QQFieldElem[1, -2//3, -1//3, 1//3, -2//3, 1//3, -1//3, -2//3, 0, -1//3, 1, -2//3, 1//3, 1//3, -2//3, 1],
	[18, 20, 11, 20, 13, 1, 1, 17, 1, 1] => QQFieldElem[3//97, 128//291, -1//291, -25//291, 18//97, -35//97, -103//291, 44//291, 8//97, -79//291, -35//291, -2//291, 47//291, 11//291, -16//291, 85//291],
	[18, 20, 11, 20, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[18, 20, 11, 20, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//8, 0, 1//8, 1//8, 0, 0, 0, -1//8, 1//8, 0, 0, 0, 0],
	[18, 20, 11, 20, 16, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, -1//8, 1//8, 0, -1//8, 1//8, 0, -1//4, 0, 1//8, -1//8, 0, 0, 0, 0],
	[18, 20, 11, 20, 16, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0],
	[18, 20, 11, 20, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[18, 20, 11, 20, 11, 1, 1, 15, 1, 1] => QQFieldElem[-11//97, -2//291, -103//291, 79//291, -18//97, 43//97, -1//291, 94//291, 8//97, -25//291, 119//291, -128//291, 101//291, -85//291, 12//97, 11//291],
	[18, 20, 11, 20, 16, 1, 1, 17, 1, 1] => QQFieldElem[-19//388, 5//194, 14//97, -55//388, -17//388, 157//388, 45//388, -39//388, 111//388, 59//388, -77//388, 15//388, -13//388, -131//388, -37//194, -7//388],
	[18, 20, 11, 20, 15, 1, 1, 15, 1, 1] => QQFieldElem[-1//388, -3//388, -9//388, 35//194, 4//97, -49//388, 47//388, -53//388, -61//388, 11//388, -16//97, 1//194, -91//388, 115//388, -43//388, 65//388],
	[18, 20, 11, 20, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[18, 20, 11, 20, 12, 1, 1, 18, 1, 1] => QQFieldElem[1//4, 0, -1//4, -1//4, 0, 1//4, 1//4, 0, -1//2, -1//4, 1//4, 0, 1//4, -1//4, 0, -1//4],
	[18, 20, 11, 20, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, 0, -1//4, 1//8, -1//8, 1//8, 0, 0, 1//8, 0, 1//8, 0, 0, 0],
	[18, 20, 11, 20, 12, 1, 1, 17, 1, 1] => QQFieldElem[51//388, 7//194, 59//388, 117//388, 28//97, -13//388, 63//388, -37//194, -29//194, 5//388, -69//388, -19//97, -57//388, -67//388, -13//194, 29//388],
	[18, 20, 11, 20, 11, 1, 1, 16, 1, 1] => QQFieldElem[11//69, 4//23, 5//23, -29//69, -10//69, 29//69, 5//23, -4//23, 0, -5//69, -17//69, 20//69, 5//69, -3//23, 2//69, 7//69],
	[18, 20, 11, 20, 15, 1, 1, 16, 1, 1] => QQFieldElem[1//46, -1//92, -3//46, -3//92, 4//23, -13//92, 1//23, -1//23, -7//92, 13//46, -3//46, 1//92, -21//92, 17//92, 0, -3//46],
	[18, 20, 11, 20, 17, 1, 1, 15, 1, 1] => QQFieldElem[27//194, -8//97, 1//388, 3//388, 9//388, 27//388, -4//97, -12//97, -1//97, 85//388, 61//388, -11//388, -33//388, -1//194, -3//194, 79//388],
	[18, 20, 11, 20, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 1//4, 1//8, -1//8, -1//8, 0, 0, 1//8, 0, -1//8, 0, 0, 0],
	[18, 20, 11, 20, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[18, 20, 11, 20, 17, 1, 1, 16, 1, 1] => QQFieldElem[-1//92, -1//46, 3//46, 0, -17//92, -21//92, -1//92, 17//92, -1//46, -7//23, -19//92, 1//23, 13//92, 4//23, 3//92, -3//46],
	[18, 20, 11, 20, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 1//8, 0, -1//8, -1//8, 0, 0, 0, 1//8, -1//8, 0, 0, 0, 0],
	[18, 20, 11, 20, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[18, 20, 11, 20, 13, 1, 1, 15, 1, 1] => QQFieldElem[11//97, 2//291, 103//291, -79//291, 18//97, -43//97, 1//291, -94//291, -8//97, 25//291, -119//291, 128//291, -101//291, 85//291, -12//97, -11//291],
	[18, 20, 11, 20, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 1//8, 1//8, -1//8, 0, 0, 1//8, 0, -1//8, 0, 0, 0],
	[18, 20, 11, 20, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[18, 20, 11, 20, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[18, 20, 11, 20, 13, 1, 1, 16, 1, 1] => QQFieldElem[-11//69, -4//23, -5//23, 29//69, 10//69, -29//69, -5//23, 4//23, 0, 5//69, 17//69, -20//69, -5//69, 3//23, -2//69, -7//69],
	[18, 20, 11, 20, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 1//8, 1//8, 1//8, 0, 0, 1//8, 0, 1//8, 0, 0, 0],
	[18, 20, 11, 20, 10, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, 0, 1//4, 1//4, 0, -1//4, -1//4, 0, 1//2, 1//4, -1//4, 0, -1//4, 1//4, 0, 1//4],
	[18, 20, 11, 20, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, -1//8, -1//8, 0, -1//8, 1//8, 0, 1//4, 0, 1//8, 1//8, 0, 0, 0, 0],
	[18, 20, 11, 20, 16, 1, 1, 15, 1, 1] => QQFieldElem[3//194, 9//194, -43//388, -8//97, 1//388, 25//97, -22//97, 27//388, 75//388, -33//194, -1//97, 85//388, -9//97, -27//97, 16//97, -1//194],
	[18, 20, 11, 20, 10, 1, 1, 17, 1, 1] => QQFieldElem[-51//388, -7//194, -59//388, -117//388, -28//97, 13//388, -63//388, 37//194, 29//194, -5//388, 69//388, 19//97, 57//388, 67//388, 13//194, -29//388],
	[18, 20, 11, 20, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 1//8, -1//8, 0, 1//8, -1//8, 0, 1//4, 0, -1//8, 1//8, 0, 0, 0, 0],
	[18, 20, 11, 20, 18, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, 3//4, -1//2, 3//4, -1//4, -1//4, 1//4, -1//4, 3//4, -1//2, 0, -1//4, -1//2, 1//2, -1//4, 0],
	[18, 20, 11, 20, 18, 1, 1, 17, 1, 1] => QQFieldElem[1//97, 3//388, -11//194, 8//97, 6//97, -79//388, 31//194, -1//194, -27//194, 105//388, 3//194, -11//97, -33//388, 12//97, -61//388, 27//388],
	[18, 20, 11, 20, 12, 1, 1, 15, 1, 1] => QQFieldElem[7//388, -19//97, 63//388, -5//388, -28//97, -45//388, 59//388, 20//97, -29//194, 117//388, -37//388, -7//194, 55//388, -29//388, 5//194, -67//388],
	[18, 20, 11, 20, 16, 1, 1, 16, 1, 1] => QQFieldElem[1//92, -3//46, -1//92, 9//92, 1//46, 1//46, -5//92, 2//23, 3//23, 3//92, -5//46, -2//23, -5//92, -1//46, 1//46, -9//92],
	[18, 20, 11, 20, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[18, 20, 11, 20, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[18, 20, 11, 20, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[18, 20, 11, 20, 12, 1, 1, 16, 1, 1] => QQFieldElem[-13//92, 3//46, -11//92, -13//92, 0, -13//92, 11//92, 3//46, 13//46, -11//92, 7//92, 11//46, -1//92, -9//92, -1//23, 5//92],
	[18, 20, 11, 20, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, -1//8, -1//8, 1//8, 0, 0, -1//8, 0, 1//8, 0, 0, 0])