Dict(
	[18, 13, 19, 21, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0],
	[18, 13, 19, 21, 10, 1, 1, 21, 1, 1] => QQFieldElem[1//2, -3//4, -3//4, 1//2, 1//4, -1//4, 0, 1//4, -3//4, 1//4, 1//2, 1//4, -1//4, 0, 1//4, -1//4],
	[18, 13, 19, 21, 18, 1, 1, 20, 1, 2] => QQFieldElem[7//194, -41//776, 15//776, 15//388, -37//776, 23//776, 23//388, -5//776, 59//776, 21//776, 21//388, -13//776, 71//776, -13//194, -7//776, 83//776],
	[18, 13, 19, 21, 10, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0, 0, 0, 1//3, 0, -1//3, 1//3],
	[18, 13, 19, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[21//184, -1//92, -1//184, -13//184, -3//92, 13//184, -1//184, 1//92, 0, 5//184, 9//184, 3//46, 3//184, -1//184, -1//23, 3//184],
	[18, 13, 19, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//8, -1//8, -1//4, 1//8, 1//8, 0, -1//8, 1//8, -1//8, 0, 1//8, 1//8, -1//4, -1//8, 1//8],
	[18, 13, 19, 21, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 3//16, -3//16, 0, 0, 0, 0, 0, -3//16, 0, 3//16, 3//16],
	[18, 13, 19, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[-75//776, 195//1552, -399//1552, 3//194, 27//1552, -297//1552, 33//776, -435//1552, 279//1552, -159//1552, -18//97, -33//1552, -219//1552, 93//388, -309//1552, -93//1552],
	[18, 13, 19, 21, 10, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -3//16, 3//16, 0, 0, 0, 0, 0, -3//16, 0, -3//16, -3//16],
	[18, 13, 19, 21, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 1//4],
	[18, 13, 19, 21, 18, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[18, 13, 19, 21, 15, 1, 1, 19, 1, 1] => QQFieldElem[-59//776, -15//388, 39//776, -41//776, -17//388, 83//776, 57//776, 13//194, -7//194, 17//776, 7//776, 5//194, 71//776, -5//776, -21//388, -23//776],
	[18, 13, 19, 21, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[18, 13, 19, 21, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 13, 19, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[-3//97, -221//776, -91//776, -33//388, 47//776, -129//776, -9//194, -89//776, -161//776, 219//776, 105//388, 115//776, -295//776, 11//194, 195//776, -11//776],
	[18, 13, 19, 21, 13, 1, 1, 19, 1, 1] => QQFieldElem[135//776, 231//1552, 369//1552, -69//388, -165//1552, 651//1552, 57//776, 201//1552, -153//1552, -63//1552, -45//388, -57//1552, 45//1552, -51//388, 207//1552, 51//1552],
	[18, 13, 19, 21, 11, 1, 1, 20, 1, 2] => QQFieldElem[21//184, -81//368, 117//368, -9//92, -3//368, -3//16, -9//46, -33//368, -63//368, 93//368, -3//184, 27//368, 15//368, 27//184, 57//368, -9//368],
	[18, 13, 19, 21, 15, 1, 1, 20, 1, 2] => QQFieldElem[-195//776, 93//1552, -687//1552, -105//776, -129//1552, -549//1552, 33//776, -741//1552, 363//1552, -147//1552, 18//97, 285//1552, -303//1552, 279//776, 243//1552, 195//1552],
	[18, 13, 19, 21, 10, 1, 1, 20, 1, 1] => QQFieldElem[1//46, 21//92, 3//92, 2//23, -1//92, -3//92, 3//23, 37//92, 3//92, -21//92, 1//46, 1//92, 13//92, 3//46, -13//92, 1//92],
	[18, 13, 19, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[3//8, -9//16, -9//16, 3//8, 3//16, -3//16, 0, 15//16, -9//16, 3//16, 3//8, 3//16, -15//16, 0, 3//16, -3//16],
	[18, 13, 19, 21, 11, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0, 0, 0, -1//4, 0, -1//4, -1//4],
	[18, 13, 19, 21, 10, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, -1//4],
	[18, 13, 19, 21, 15, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8, -1//4, 1//8, 1//8, 0, 0, 1//8, -1//8, -1//4, 1//8, 1//8, 0, -1//8],
	[18, 13, 19, 21, 15, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 13, 19, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[34//97, -135//776, 21//776, 59//194, -13//776, 71//776, -13//194, -7//776, -189//776, 107//776, -87//388, -251//776, -211//776, -17//388, -165//776, -39//776],
	[18, 13, 19, 21, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -3//16, 3//16, 0, 0, 0, 0, 0, -3//16, 0, -3//16, 3//16],
	[18, 13, 19, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[-77//388, 177//776, 63//776, -131//388, 155//776, -175//776, 19//388, 173//776, 15//776, -67//776, 15//194, 217//776, 143//776, 23//194, 87//776, -117//776],
	[18, 13, 19, 21, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0],
	[18, 13, 19, 21, 16, 1, 1, 19, 1, 1] => QQFieldElem[99//388, 247//776, -1//776, 27//194, -121//776, -27//776, 3//388, 31//776, 43//776, -279//776, -33//194, -197//776, 227//776, 61//388, -81//776, 115//776],
	[18, 13, 19, 21, 15, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 1//4],
	[18, 13, 19, 21, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 1//4],
	[18, 13, 19, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[-1//4, 5//8, 3//8, -1//4, 1//8, 1//8, -1//2, -5//8, 5//8, -3//8, -1//4, 1//8, 1//8, -1//4, 1//8, 3//8],
	[18, 13, 19, 21, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[18, 13, 19, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[63//194, -15//1552, 165//1552, 111//776, 177//1552, -201//1552, -51//194, 123//1552, -111//1552, 57//1552, 123//776, -87//1552, -207//1552, -171//776, 561//1552, 231//1552],
	[18, 13, 19, 21, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[18, 13, 19, 21, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[18, 13, 19, 21, 13, 1, 1, 20, 1, 2] => QQFieldElem[0, 5//184, 9//184, 3//46, 3//184, -1//184, -1//23, 3//184, -21//184, -3//184, -1//23, 1//184, 3//184, -3//46, 9//184, -5//184],
	[18, 13, 19, 21, 13, 1, 1, 21, 1, 1] => QQFieldElem[-3//8, 3//16, 15//16, -3//8, -9//16, -3//16, 3//4, -9//16, 3//16, 3//16, -3//8, -9//16, 9//16, 3//4, -9//16, -3//16],
	[18, 13, 19, 21, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 1//4],
	[18, 13, 19, 21, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 1//8, 0, 1//8, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0],
	[18, 13, 19, 21, 16, 1, 1, 20, 1, 2] => QQFieldElem[105//776, 129//1552, 549//1552, -33//776, 159//1552, 27//1552, 27//776, 399//1552, -285//1552, -279//1552, 3//194, -243//1552, -195//1552, -195//776, -489//1552, -105//1552],
	[18, 13, 19, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[9//92, 117//368, 81//368, 21//184, -9//368, -57//368, 27//184, -15//368, -9//368, -111//368, 3//92, 21//368, -33//368, 9//46, -3//16, 3//368],
	[18, 13, 19, 21, 15, 1, 1, 20, 1, 1] => QQFieldElem[7//194, -69//388, -41//388, -41//194, -67//388, 157//388, -37//194, -51//388, -19//388, 59//388, -19//97, 139//388, -13//388, -13//194, 45//388, -7//388],
	[18, 13, 19, 21, 11, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 3//16, 3//16, 0, 0, 0, 0, 0, -3//16, 0, -3//16, 3//16],
	[18, 13, 19, 21, 16, 1, 1, 21, 1, 1] => QQFieldElem[1//2, -7//8, -3//8, 1//2, 1//8, -5//8, 1//4, 7//8, -7//8, 3//8, 1//2, 1//8, -5//8, 1//2, 1//8, -3//8],
	[18, 13, 19, 21, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[18, 13, 19, 21, 12, 1, 1, 20, 1, 2] => QQFieldElem[-3//46, -39//184, 19//184, -7//92, 3//184, -27//184, -9//92, -41//184, 3//184, 37//184, -1//46, -7//184, 57//184, 11//92, 1//8, -1//184],
	[18, 13, 19, 21, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 13, 19, 21, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0, 0, 0, -1//4, 0, -1//4, -1//4],
	[18, 13, 19, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, -3//16, 3//16, 0, -3//16, -3//16, 3//8, -3//16, -3//16, 3//16, 0, -3//16, 9//16, 3//8, -3//16, -3//16],
	[18, 13, 19, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[-87//776, 5//194, -57//776, -17//776, -17//388, 29//776, -39//776, -39//388, 7//194, -41//776, 15//776, 15//388, -37//776, 23//776, 23//388, -5//776],
	[18, 13, 19, 21, 10, 1, 1, 19, 1, 1] => QQFieldElem[1//194, -119//388, -49//388, 62//97, 85//388, -159//388, -47//194, -33//388, -27//388, 103//388, 32//97, -147//388, -129//388, -9//97, 105//388, 9//388],
	[18, 13, 19, 21, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, -1//4],
	[18, 13, 19, 21, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//16, -3//16, 0, 0, 0, 0, 0, -3//16, 0, 3//16, -3//16],
	[18, 13, 19, 21, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 1//3, 0, 0, 0, 0, 0, 1//3, 0, -1//3, -1//3],
	[18, 13, 19, 21, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0],
	[18, 13, 19, 21, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0],
	[18, 13, 19, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[-7//194, 17//776, 7//776, 5//194, 71//776, -5//776, -21//388, -23//776, 87//776, 13//776, -23//388, 21//776, -37//776, -39//388, -15//776, -29//776],
	[18, 13, 19, 21, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 13, 19, 21, 13, 1, 1, 20, 1, 1] => QQFieldElem[-15//92, 33//184, -35//184, 2//23, 3//184, 3//184, 9//46, 31//184, 39//184, -41//184, 1//92, -19//184, -3//8, 1//46, -25//184, 5//184],
	[18, 13, 19, 21, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 3//16, 3//16, 0, 0, 0, 0, 0, -3//16, 0, -3//16, -3//16],
	[18, 13, 19, 21, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0],
	[18, 13, 19, 21, 10, 1, 1, 20, 1, 2] => QQFieldElem[-27//184, -45//368, -135//368, -3//92, 9//368, 87//368, 0, 87//368, 45//368, 33//368, -3//184, -33//368, -93//368, -45//184, 21//368, 3//368],
	[18, 13, 19, 21, 16, 1, 1, 20, 1, 1] => QQFieldElem[-33//388, 27//1552, 345//1552, 27//388, -75//1552, 723//1552, -75//388, 273//1552, -195//1552, -99//1552, -99//776, -105//1552, 81//1552, -105//388, 33//1552, -225//1552])