Dict(
	[18, 18, 11, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[2//51, -4//51, 5//17, 5//51, -10//51, -5//51, 4//51, -8//51, -2//17, -1//17, -1//51, 2//51, 1//51, 2//17, 5//51, -2//17],
	[18, 18, 11, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[-2//291, -1//291, 16//97, 8//97, 4//97, 2//97, 1//97, 50//291, 9//97, -35//291, 31//291, -11//97, -65//291, 16//291, 8//291, -31//97],
	[18, 18, 11, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[25//291, 1//291, -31//291, -3//97, -4//97, -16//291, 11//291, -50//291, -9//97, -12//97, -16//97, 11//97, -53//291, -2//97, -8//291, -43//291],
	[18, 18, 11, 15, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, -1//6],
	[18, 18, 11, 15, 7, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 18, 11, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[-92//291, 13//97, -15//97, -157//291, 17//291, 55//291, -56//291, -10//291, 37//97, -46//291, -29//291, 26//291, -10//97, -40//291, -7//97, 23//97],
	[18, 18, 11, 15, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 1//6, 0, 0, 0],
	[18, 18, 11, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[11//51, 0, 14//51, -5//17, 0, -16//51, 5//51, 0, 0, 4//51, -14//51, 0, -7//51, 16//51, 0, 8//51],
	[18, 18, 11, 15, 7, 1, 1, 19, 1, 1] => QQFieldElem[5//17, 0, 11//17, -13//17, 0, 2//17, -7//17, 0, 0, 8//17, -11//17, 0, 3//17, -2//17, 0, -1//17],
	[18, 18, 11, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[11//582, -43//582, -35//291, -35//582, 31//582, 32//291, -65//582, -27//194, -1//194, 24//97, 169//582, 133//582, 3//97, 3//194, 53//582, -11//291],
	[18, 18, 11, 15, 7, 1, 1, 21, 1, 1] => QQFieldElem[50//97, 25//97, -36//97, 79//97, -9//97, 44//97, 22//97, 11//97, 4//97, 2//97, 1//97, -48//97, -24//97, -12//97, -6//97, -3//97],
	[18, 18, 11, 15, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, -1//6, 0, 1//6, 0, 0, 1//6],
	[18, 18, 11, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[-4//51, 4//51, 1//51, 7//51, 10//51, -2//17, 3//17, 8//51, 2//17, -7//51, -5//17, -2//51, -3//17, 5//51, -5//51, -14//51],
	[18, 18, 11, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[4//291, 43//582, -169//582, 49//291, -31//582, -3//194, -2//97, 27//194, 1//194, 101//582, 35//291, -133//582, 49//582, -32//291, -53//582, -103//582],
	[18, 18, 11, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[19//291, -13//97, 29//291, -131//291, -17//291, 40//291, -77//291, 10//291, -37//97, -7//291, 15//97, -26//291, -13//291, -55//291, 7//97, 59//291],
	[18, 18, 11, 15, 7, 1, 1, 20, 1, 1] => QQFieldElem[54//97, -25//97, -1//97, 31//97, 9//97, 12//97, 16//97, -11//97, -4//97, 27//97, 36//97, 48//97, -33//97, -44//97, 6//97, 8//97])