Dict(
	[18, 11, 17, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[1//34, -5//34, 1//34, 5//68, -2//17, -3//17, -13//68, -3//68, 1//34, 3//68, -1//68, -3//17, -1//68, 3//34, 1//17, 3//34],
	[18, 11, 17, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[-7//194, -51//388, 29//388, -13//194, 15//194, -57//388, 21//388, 7//97, 19//388, -7//388, 23//388, 63//388, -13//388, 15//388, -77//388, -19//194],
	[18, 11, 17, 15, 9, 1, 1, 19, 1, 1] => QQFieldElem[-21//68, 0, 15//68, 6//17, 0, -39//68, 9//68, 0, 0, -3//68, -15//68, 0, -33//68, 39//68, 0, -3//34],
	[18, 11, 17, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[5//388, 51//388, -23//388, 37//388, -15//194, -15//388, -14//97, -7//97, -19//388, -29//194, -29//388, -63//388, 17//388, 57//388, 77//388, -5//194],
	[18, 11, 17, 15, 9, 1, 1, 21, 1, 1] => QQFieldElem[-12//97, -6//97, -3//97, -3//194, -3//388, 36//97, 18//97, 9//97, 33//194, 33//388, 81//194, 81//388, -105//388, 93//388, -99//388, 24//97],
	[18, 11, 17, 15, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 1//8, 0, 0, 0, 0, 0, -1//8, 1//8, 0, 0],
	[18, 11, 17, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[3//194, 2//97, 43//388, 25//388, 1//388, 33//194, 22//97, 85//388, 75//388, 25//97, 1//97, -27//388, -9//97, -12//97, -16//97, -53//388],
	[18, 11, 17, 15, 9, 1, 1, 20, 1, 1] => QQFieldElem[9//194, 6//97, -81//194, 75//388, 3//388, -93//388, -27//388, -9//97, -33//194, 9//388, 3//97, -81//388, -27//97, -36//97, 99//388, 33//97],
	[18, 11, 17, 15, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, -1//8, 0, 0, 0, 0, 0, -1//8, 0, 1//8, 0],
	[18, 11, 17, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[-21//68, 0, 15//68, -5//34, 0, 3//17, -2//17, 0, 0, 31//68, -15//68, 0, 1//68, -3//17, 0, -3//34],
	[18, 11, 17, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[-17//388, -17//776, -57//776, 5//194, 107//776, -189//776, 37//194, -23//776, 71//776, -13//776, 21//388, 21//776, -135//776, 39//388, 39//776, -29//776],
	[18, 11, 17, 15, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, -1//8, -1//8, 0],
	[18, 11, 17, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[1//17, 5//34, 1//68, -7//68, 2//17, -3//34, -9//68, 3//68, -1//34, -7//68, -1//34, 3//17, -9//68, 3//17, -1//17, 3//68],
	[18, 11, 17, 15, 9, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 11, 17, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[37//776, 17//776, -21//388, 41//776, -107//776, -39//388, 187//776, 23//776, -71//776, -15//388, 57//776, -21//776, -7//194, 189//776, -39//776, -13//194],
	[18, 11, 17, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[81//388, -2//97, -1//97, -1//194, -1//388, 12//97, 6//97, -85//388, -75//388, 27//97, -43//388, 27//388, -35//388, -33//194, 16//97, 8//97])