Dict(
	[18, 17, 14, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[-3//8, 0, 3//16, 0, 0, 3//8, 0, -3//16, 3//8, -3//16, -3//16, 0, 3//16, -3//16, 0, 3//16],
	[18, 17, 14, 21, 13, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, -3//16, -3//16, 0, -3//16, 3//16, 0, -3//8, 3//16, 3//16, 3//16, 0, 0, -3//16, 3//8, 3//8],
	[18, 17, 14, 21, 11, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 1//3, 1//6, 0, 0, 0, 1//6, 0, -1//6, -1//6, -1//6, 1//6, 0, 1//6, -1//6],
	[18, 17, 14, 21, 13, 1, 1, 21, 1, 1] => QQFieldElem[-519//1552, -165//1552, -165//776, -369//1552, -447//1552, -39//194, -915//1552, -375//1552, -231//1552, -231//776, -51//1552, 189//1552, -51//388, 465//1552, 57//1552, 57//776],
	[18, 17, 14, 21, 17, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//6, 0, -1//6, 0, 0, -1//6, -1//6, 1//3, 1//6, 0, 0, -1//6, 0, 0, 1//3],
	[18, 17, 14, 21, 15, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 1//6, 0, -1//6, -1//6, -1//6, -1//6, 0, -1//6, 1//6],
	[18, 17, 14, 21, 10, 1, 1, 20, 1, 1] => QQFieldElem[3//16, -3//16, 3//16, 0, -3//16, -3//16, 0, -3//8, -3//16, 3//16, -3//16, 0, 0, -3//16, 0, 0],
	[18, 17, 14, 21, 17, 1, 1, 21, 1, 2] => QQFieldElem[0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0],
	[18, 17, 14, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[3//16, -3//16, -3//16, 0, 3//16, -3//16, 0, -3//8, 3//16, 0, 3//16, 0, -3//16, 3//8, -3//8, 3//16],
	[18, 17, 14, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[-21//194, 51//776, 21//776, 15//194, 213//776, -15//776, 165//776, -69//776, -15//388, 39//776, 153//776, 63//776, -111//776, -117//388, -45//776, -87//776],
	[18, 17, 14, 21, 15, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, 3//16, -3//16, 0, 3//16, -3//16, 0, -3//8, 3//16, 0, 3//16, 0, -3//16, 0, 3//8, -3//16],
	[18, 17, 14, 21, 12, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//6, 0, -1//6, 0, 0, 1//6, 1//6, 1//3, -1//6, -1//3, 0, 1//6, 0, 0, 0],
	[18, 17, 14, 21, 15, 1, 1, 21, 1, 1] => QQFieldElem[141//388, -309//776, 255//776, -9//97, 147//776, 3//776, -285//776, 303//776, -129//388, 357//776, -159//776, -27//776, 237//776, -27//194, 75//776, -141//776],
	[18, 17, 14, 21, 13, 1, 1, 20, 1, 1] => QQFieldElem[3//16, 3//16, 3//16, 0, -3//16, 3//16, 0, 0, 3//16, -3//16, -3//16, 0, 0, -3//16, 0, -3//8],
	[18, 17, 14, 21, 12, 1, 1, 21, 1, 2] => QQFieldElem[76//291, 37//291, -19//291, 5//97, 29//291, -28//291, -80//291, 7//291, 41//291, -21//97, 14//291, 40//291, 15//97, -10//291, 13//291, 17//97],
	[18, 17, 14, 21, 17, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//6, 0, -1//6, 0, 0, 1//6, 1//6, 0, 1//6, 1//3, 0, -1//6, 0, 0, -1//3],
	[18, 17, 14, 21, 10, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//3, 0, 0, 0, 0, -1//6, 0, 1//3, 1//3, 1//6, 1//6, 1//6, 0, 1//6, -1//6],
	[18, 17, 14, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[3//16, 3//16, 3//16, 0, 3//16, -3//16, 0, 0, -3//16, 0, -3//16, 0, -3//16, 3//8, 0, -3//16],
	[18, 17, 14, 21, 10, 1, 1, 21, 1, 2] => QQFieldElem[1//582, -11//582, 4//97, 9//194, -103//582, -64//291, 49//194, 43//194, -53//194, -47//291, -11//194, -25//582, 89//291, 79//582, -31//194, -22//291],
	[18, 17, 14, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[3//8, 0, -3//16, 0, 0, 0, 0, 3//16, -3//8, -3//16, 3//16, 0, 3//16, 3//16, 3//8, -3//16],
	[18, 17, 14, 21, 15, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, -3//16, 3//16, 0, 3//16, -3//16, 0, 0, -3//16, 0, -3//16, 0, -3//16, 0, 0, 3//16],
	[18, 17, 14, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -3//8, 0, 0, 0, 0, 0, -3//8, 0, 3//8],
	[18, 17, 14, 21, 12, 1, 1, 20, 1, 2] => QQFieldElem[0, 1//2, 0, -1//6, 0, 0, -1//6, -1//6, 0, -1//6, 0, 0, 1//6, 0, 0, 0],
	[18, 17, 14, 21, 13, 1, 1, 19, 1, 2] => QQFieldElem[0, 0, 1//3, 0, 0, 0, 1//6, 1//3, 1//3, 0, -1//6, 1//6, -1//6, 0, -1//6, -1//6],
	[18, 17, 14, 21, 13, 1, 1, 21, 1, 2] => QQFieldElem[-17//582, 21//194, -34//291, 155//582, 19//582, 19//291, 173//582, 55//582, 127//582, 10//97, 217//582, -17//194, 143//291, 29//194, 77//582, 77//291],
	[18, 17, 14, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -3//16, 0, 0, 3//8, 0, -3//16, 0, 3//16, 3//16, 0, 3//16, -3//16, -3//8, -3//16],
	[18, 17, 14, 21, 11, 1, 1, 19, 1, 2] => QQFieldElem[0, -1//3, 0, 1//6, 0, 0, 0, -1//6, 1//3, -1//6, 1//6, -1//6, 1//6, 0, -1//6, 1//6],
	[18, 17, 14, 21, 10, 1, 1, 20, 1, 2] => QQFieldElem[0, 0, -1//3, 0, 0, 0, 1//6, 0, 0, 1//3, 1//6, 1//6, 1//6, 0, -1//6, 1//6],
	[18, 17, 14, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[-30//97, 21//776, 351//776, -39//388, -15//776, 165//776, 111//388, -57//388, 39//776, 153//776, -57//194, -111//776, 57//776, -45//776, -87//776, 21//194],
	[18, 17, 14, 21, 11, 1, 1, 21, 1, 2] => QQFieldElem[-17//97, -7//97, 37//291, 26//97, 5//97, 29//291, -28//291, 17//291, 58//291, 41//291, 34//291, -83//291, 40//291, -52//291, -10//291, 13//291],
	[18, 17, 14, 21, 15, 1, 1, 19, 1, 2] => QQFieldElem[0, 1//3, -1//3, 1//6, 0, 0, 0, -1//6, 1//3, -1//6, 1//6, -1//6, -1//6, 0, 1//6, -1//6],
	[18, 17, 14, 21, 10, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, 3//16, -3//16, 0, -3//16, -3//16, 0, 0, -3//16, -3//16, 3//16, 0, 0, -3//16, -3//8, 0],
	[18, 17, 14, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 3//16, 0, 0, 0, 0, -9//16, 0, 3//16, -3//16, 0, 3//16, 3//16, 0, 3//16],
	[18, 17, 14, 21, 15, 1, 1, 21, 1, 2] => QQFieldElem[-53//291, -3//97, 79//291, -12//97, 25//291, -47//291, -94//291, 103//291, -32//291, 11//97, -128//291, 35//291, 70//291, -18//97, 86//291, -119//291],
	[18, 17, 14, 21, 10, 1, 1, 21, 1, 1] => QQFieldElem[441//1552, 387//1552, -237//776, -315//1552, -27//1552, 3//776, 225//1552, -147//1552, -279//1552, -33//388, -3//1552, 33//1552, -9//194, -81//1552, 309//1552, 24//97],
	[18, 17, 14, 21, 13, 1, 1, 20, 1, 2] => QQFieldElem[0, -1//3, 0, 0, 0, 0, -1//6, -1//3, 0, 0, -1//6, 1//6, -1//6, 0, 1//6, 1//6])