Dict(
	[18, 13, 17, 17, 8, 1, 1, 20, 1, 1] => QQFieldElem[-75//194, 36//97, 12//97, -81//388, -27//388, -9//388, -3//388, 24//97, -3//97, 93//388, -33//194, 75//388, -18//97, -6//97, -105//388, -33//97],
	[18, 13, 17, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//17, -2//17, -3//34, -3//68, -3//34, 1//17, 19//68, -13//68, -5//34, 1//68, 9//68, 9//34, 5//68, -3//34, -3//17, 2//17],
	[18, 13, 17, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[-13//97, 15//388, 5//388, 17//194, 19//97, -7//388, -67//388, 5//194, 23//388, -57//388, -19//388, -71//388, 41//388, -51//388, 177//388, -19//194],
	[18, 13, 17, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[-29//388, -15//388, 19//388, -37//388, -19//97, 51//388, 55//194, -5//194, -23//388, -21//194, -5//388, 71//388, 117//388, 7//388, -177//388, -7//97],
	[18, 13, 17, 17, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, -1//8, 0, 0, 0, 0, 0, -1//8, 1//8, 0, 0],
	[18, 13, 17, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[7//97, -23//388, -10//97, 19//388, -13//194, -41//388, -23//194, 57//194, 5//194, -29//388, 38//97, -7//194, -37//388, 5//97, 39//388, -21//97],
	[18, 13, 17, 17, 8, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 13, 17, 17, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 1//8, 0, 0, 0, 0, 0, -1//8, 0, -1//8, 0],
	[18, 13, 17, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[9//68, 0, 33//68, -3//34, 0, -11//34, 1//17, 0, 0, 3//68, -33//68, 0, -19//68, 11//34, 0, 6//17],
	[18, 13, 17, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[27//194, -1//776, 53//776, 1//194, 79//776, -113//776, -61//388, 161//776, -105//776, -61//776, 4//97, -47//776, -225//776, -3//388, 27//776, -73//776],
	[18, 13, 17, 17, 8, 1, 1, 19, 1, 1] => QQFieldElem[-15//68, 0, -21//68, -6//17, 0, -3//68, 33//68, 0, 0, -39//68, 21//68, 0, 9//68, 3//68, 0, -3//34],
	[18, 13, 17, 17, 8, 1, 1, 21, 1, 1] => QQFieldElem[-81//194, -36//97, 33//194, -3//194, 27//388, 6//97, -27//97, -24//97, 3//97, 237//388, -12//97, -75//388, -99//388, 9//388, 105//388, -9//97],
	[18, 13, 17, 17, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, -1//8, 1//8, 0],
	[18, 13, 17, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[-7//34, 2//17, -9//68, 15//68, 3//34, 3//34, 7//68, 13//68, 5//34, -7//68, 3//34, -9//34, -1//68, -1//17, 3//17, -5//68],
	[18, 13, 17, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[3//776, 1//776, -4//97, -43//776, -79//776, 3//388, -95//776, -161//776, 105//776, -31//388, -53//776, 47//776, -73//388, 113//776, -27//776, 11//97],
	[18, 13, 17, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[19//194, 23//388, -38//97, 5//388, 13//194, -5//97, -7//388, -57//194, -5//194, -13//97, 10//97, 7//194, -63//388, 41//388, -39//388, 15//194])