Dict(
	[18, 19, 17, 19, 16, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 19, 17, 19, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0],
	[18, 19, 17, 19, 16, 1, 1, 17, 1, 1] => QQFieldElem[12//119, 0, 45//476, 13//238, 0, -59//238, 1//68, 0, 0, -18//119, -45//476, 0, 37//119, 59//238, 0, -26//119],
	[18, 19, 17, 19, 11, 1, 1, 15, 1, 1] => QQFieldElem[16//51, 0, -8//51, -8//17, 0, -22//51, 2//51, 0, 0, 14//51, 8//51, 0, -4//51, 22//51, 0, 2//17],
	[18, 19, 17, 19, 15, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 19, 17, 19, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0],
	[18, 19, 17, 19, 12, 1, 1, 18, 1, 1] => QQFieldElem[7//17, 0, -14//17, 15//34, 0, -13//34, -7//34, 0, 0, -33//34, 14//17, 0, -11//17, 13//34, 0, 4//17],
	[18, 19, 17, 19, 15, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, -3//8, -1//8, 0, -1//4, 0, 0, 0, 1//4, 3//8, 0, 3//8, 1//4, 0, 1//4],
	[18, 19, 17, 19, 12, 1, 1, 17, 1, 1] => QQFieldElem[26//119, 0, 1//119, 1//17, 0, -23//238, -25//238, 0, 0, -61//238, -1//119, 0, 15//119, 23//238, 0, 29//238],
	[18, 19, 17, 19, 11, 1, 1, 16, 1, 1] => QQFieldElem[-4//51, 0, -116//357, 22//119, 0, -6//119, 46//357, 0, 0, -106//357, 116//357, 0, -44//357, 6//119, 0, -76//357],
	[18, 19, 17, 19, 15, 1, 1, 16, 1, 1] => QQFieldElem[-2//7, 0, -5//28, 1//7, 0, -1//7, -5//28, 0, 0, 1//14, 5//28, 0, 0, 1//7, 0, 1//14],
	[18, 19, 17, 19, 17, 1, 1, 15, 1, 1] => QQFieldElem[-4//17, 0, 2//17, -5//34, 0, 11//34, -1//34, 0, 0, -7//34, -2//17, 0, 1//17, -11//34, 0, -3//34],
	[18, 19, 17, 19, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, -1//8, 1//8, 0, 1//4, -1//4, 0, 0, -1//4, 1//8, 0, 1//8, -1//4, 0, 1//4],
	[18, 19, 17, 19, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0],
	[18, 19, 17, 19, 17, 1, 1, 16, 1, 1] => QQFieldElem[54//119, 0, -21//68, 15//238, 0, 67//238, -129//476, 0, 0, -53//119, 21//68, 0, 12//119, -67//238, 0, 47//119],
	[18, 19, 17, 19, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 3//8, 1//4, 0, 0, 0, 0, 0, -1//4, -3//8, 0, 1//8, 0, 0, -1//8],
	[18, 19, 17, 19, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0],
	[18, 19, 17, 19, 13, 1, 1, 15, 1, 1] => QQFieldElem[8//17, 0, -4//17, 32//51, 0, 6//17, 18//17, 0, 0, 38//51, 4//17, 0, 28//51, -6//17, 0, 26//51],
	[18, 19, 17, 19, 15, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 3//8, 1//8, 0, 1//4, 0, 0, 0, -1//4, -3//8, 0, -3//8, -1//4, 0, -1//4],
	[18, 19, 17, 19, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0],
	[18, 19, 17, 19, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0],
	[18, 19, 17, 19, 13, 1, 1, 16, 1, 1] => QQFieldElem[20//119, 0, 64//357, 2//51, 0, -10//357, 6//119, 0, 0, -74//357, -64//357, 0, 12//119, 10//357, 0, -4//119],
	[18, 19, 17, 19, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 1//8, -1//8, 0, -1//4, 1//4, 0, 0, 1//4, -1//8, 0, -1//8, 1//4, 0, -1//4],
	[18, 19, 17, 19, 10, 1, 1, 18, 1, 1] => QQFieldElem[5//17, 0, 7//17, 1//34, 0, 15//34, -5//34, 0, 0, -9//34, -7//17, 0, -3//17, -15//34, 0, -2//17],
	[18, 19, 17, 19, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, -3//8, -1//4, 0, 0, 0, 0, 0, 1//4, 3//8, 0, -1//8, 0, 0, 1//8],
	[18, 19, 17, 19, 16, 1, 1, 15, 1, 1] => QQFieldElem[3//17, 0, -23//68, 4//17, 0, -2//17, -7//68, 0, 0, 1//34, 23//68, 0, 12//17, 2//17, 0, -19//34],
	[18, 19, 17, 19, 10, 1, 1, 17, 1, 1] => QQFieldElem[4//119, 0, 8//119, -29//119, 0, 37//238, -47//238, 0, 0, 39//238, -8//119, 0, 5//17, -37//238, 0, 11//238],
	[18, 19, 17, 19, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 3//8, 0, 0, 0, 1//4, 0, 0, -1//4, -3//8, 0, -1//8, 0, 0, 3//8],
	[18, 19, 17, 19, 18, 1, 1, 18, 1, 1] => QQFieldElem[-3//17, 0, -11//17, -21//34, 0, -9//34, -31//34, 0, 0, -15//34, 11//17, 0, 12//17, 9//34, 0, 33//34],
	[18, 19, 17, 19, 18, 1, 1, 17, 1, 1] => QQFieldElem[-1//7, 0, -1//28, 2//7, 0, -2//7, -1//28, 0, 0, -1//14, 1//28, 0, 0, 2//7, 0, -1//14],
	[18, 19, 17, 19, 12, 1, 1, 15, 1, 1] => QQFieldElem[-6//17, 0, 3//17, -8//17, 0, -9//34, -27//34, 0, 0, -19//34, -3//17, 0, -7//17, 9//34, 0, -13//34],
	[18, 19, 17, 19, 16, 1, 1, 16, 1, 1] => QQFieldElem[15//119, 0, -1//119, -27//238, 0, -39//238, 43//238, 0, 0, -15//34, 1//119, 0, 60//119, 39//238, 0, -57//238],
	[18, 19, 17, 19, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0],
	[18, 19, 17, 19, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0],
	[18, 19, 17, 19, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0],
	[18, 19, 17, 19, 12, 1, 1, 16, 1, 1] => QQFieldElem[-15//119, 0, -16//119, -1//34, 0, 5//238, -9//238, 0, 0, 37//238, 16//119, 0, -9//119, -5//238, 0, 3//119],
	[18, 19, 17, 19, 15, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 1//8, 0, 1//4, 0, 0, 0, 1//4, 1//8, 0, -1//8, -1//4, 0, 0],
	[18, 19, 17, 19, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, -3//8, 3//8, 0, -1//4, 1//4, 0, 0, -1//4, 3//8, 0, -3//8, 1//4, 0, 0],
	[18, 19, 17, 19, 16, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, -3//8, 0, 0, 0, -1//4, 0, 0, 1//4, 3//8, 0, 1//8, 0, 0, -3//8],
	[18, 19, 17, 19, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0],
	[18, 19, 17, 19, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0],
	[18, 19, 17, 19, 15, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//8, 0, -1//4, 0, 0, 0, -1//4, -1//8, 0, 1//8, 1//4, 0, 0],
	[18, 19, 17, 19, 11, 1, 1, 18, 1, 1] => QQFieldElem[-20//51, 0, -28//51, -2//51, 0, -10//17, 10//51, 0, 0, 6//17, 28//51, 0, 4//17, 10//17, 0, 8//51],
	[18, 19, 17, 19, 11, 1, 1, 17, 1, 1] => QQFieldElem[-16//357, 0, -32//357, 116//357, 0, -74//357, 94//357, 0, 0, -26//119, 32//357, 0, -20//51, 74//357, 0, -22//357],
	[18, 19, 17, 19, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0],
	[18, 19, 17, 19, 15, 1, 1, 18, 1, 1] => QQFieldElem[6//17, 0, 3//68, 25//34, 0, 1//34, 73//68, 0, 0, 15//17, -3//68, 0, 10//17, -1//34, 0, 1//17],
	[18, 19, 17, 19, 10, 1, 1, 15, 1, 1] => QQFieldElem[-4//17, 0, 2//17, 6//17, 0, 11//34, -1//34, 0, 0, -7//34, -2//17, 0, 1//17, -11//34, 0, -3//34],
	[18, 19, 17, 19, 15, 1, 1, 17, 1, 1] => QQFieldElem[4//119, 0, 8//119, 61//238, 0, 37//238, -47//238, 0, 0, 39//238, -8//119, 0, 5//17, -37//238, 0, 11//238],
	[18, 19, 17, 19, 17, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 3//8, -3//8, 0, 1//4, -1//4, 0, 0, 1//4, -3//8, 0, 3//8, -1//4, 0, 0],
	[18, 19, 17, 19, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0],
	[18, 19, 17, 19, 18, 1, 1, 15, 1, 1] => QQFieldElem[12//17, 0, 27//68, 15//34, 0, 35//34, 57//68, 0, 0, 2//17, -27//68, 0, -3//17, -35//34, 0, -4//17],
	[18, 19, 17, 19, 17, 1, 1, 18, 1, 1] => QQFieldElem[-24//17, 0, 141//68, -33//17, 0, 15//17, -3//68, 0, 0, 67//34, -141//68, 0, 28//17, -15//17, 0, -25//34],
	[18, 19, 17, 19, 10, 1, 1, 16, 1, 1] => QQFieldElem[1//17, 0, 29//119, -33//238, 0, 9//238, -23//238, 0, 0, 53//238, -29//119, 0, 11//119, -9//238, 0, 19//119],
	[18, 19, 17, 19, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0, 0, 0, 0, 0, 0, 1//4, -1//8, 0, 1//8, 0, 0, 1//8],
	[18, 19, 17, 19, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 19, 17, 19, 16, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//4, 0, 0, -1//4, 0, 0, 1//4, -1//8, 0, -1//8, 0, 0, 1//8],
	[18, 19, 17, 19, 18, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 19, 17, 19, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0],
	[18, 19, 17, 19, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0],
	[18, 19, 17, 19, 13, 1, 1, 18, 1, 1] => QQFieldElem[-28//51, 0, 56//51, -10//17, 0, 26//51, 14//51, 0, 0, 22//17, -56//51, 0, 44//51, -26//51, 0, -16//51],
	[18, 19, 17, 19, 13, 1, 1, 17, 1, 1] => QQFieldElem[-104//357, 0, -4//357, -4//51, 0, 46//357, 50//357, 0, 0, 122//357, 4//357, 0, -20//119, -46//357, 0, -58//357],
	[18, 19, 17, 19, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0],
	[18, 19, 17, 19, 16, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, -1//8, -1//4, 0, 0, 1//4, 0, 0, -1//4, 1//8, 0, 1//8, 0, 0, -1//8],
	[18, 19, 17, 19, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 0, 0, 0, 0, 0, 0, -1//4, 1//8, 0, -1//8, 0, 0, -1//8])