Dict(
	[18, 11, 19, 20, 15, 1, 1, 20, 1, 1] => QQFieldElem[-21//184, -1//92, 9//184, 1//184, -3//92, -1//184, 9//184, 1//92, 0, -3//184, -1//184, 3//46, 3//184, 13//184, -1//23, -5//184],
	[18, 11, 19, 20, 18, 1, 1, 21, 1, 2] => QQFieldElem[3//8, -7//8, 1//2, -5//8, 1//8, 1//2, -3//8, 7//8, -7//8, 1//2, -3//8, 1//8, 1//2, -5//8, 1//8, -1//2],
	[18, 11, 19, 20, 12, 1, 1, 21, 1, 1] => QQFieldElem[59//776, 5//194, 15//776, -13//776, -17//388, 23//776, -7//776, -39//388, 7//194, 21//776, -57//776, 15//388, 71//776, 29//776, 23//388, 83//776],
	[18, 11, 19, 20, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, -1//4, -1//4],
	[18, 11, 19, 20, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, -3//16, 3//16, -3//16],
	[18, 11, 19, 20, 13, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 3//16, -3//16, -3//16],
	[18, 11, 19, 20, 10, 1, 1, 19, 1, 1] => QQFieldElem[117//388, -37//388, -7//194, 55//388, -29//388, 5//194, -67//388, -7//388, -41//388, -13//194, 19//388, -137//388, 37//194, 125//388, -13//388, 29//194],
	[18, 11, 19, 20, 17, 1, 1, 20, 1, 1] => QQFieldElem[-9//184, 33//184, 1//92, 3//184, 3//184, 1//46, -11//184, 31//184, 39//184, 1//23, -35//184, -19//184, 33//92, 3//184, -25//184, -9//46],
	[18, 11, 19, 20, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 1//3, -1//3, -1//3],
	[18, 11, 19, 20, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 1//8, 0, 0],
	[18, 11, 19, 20, 18, 1, 1, 19, 1, 1] => QQFieldElem[-241//776, 247//776, -33//194, 89//776, -121//776, 61//388, 75//776, 31//776, 43//776, 4//97, -1//776, -197//776, -53//388, -27//776, -81//776, -73//388],
	[18, 11, 19, 20, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[18, 11, 19, 20, 10, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, -1//3, -1//3, 1//3],
	[18, 11, 19, 20, 16, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 1//8, 0, 0],
	[18, 11, 19, 20, 13, 1, 1, 20, 1, 1] => QQFieldElem[-27//368, 117//368, 3//92, -63//368, -9//368, 9//46, 15//368, -15//368, -9//368, -3//184, 81//368, 21//368, 21//184, -57//368, -3//16, 3//92],
	[18, 11, 19, 20, 18, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[18, 11, 19, 20, 12, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 3//16, 3//16, 3//16],
	[18, 11, 19, 20, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 1//8, 0, 0],
	[18, 11, 19, 20, 11, 1, 1, 21, 1, 2] => QQFieldElem[327//1552, 27//1552, -99//776, -3//1552, -75//1552, -105//388, 267//1552, 273//1552, -195//1552, 9//194, 345//1552, -105//1552, -3//776, 723//1552, 33//1552, -3//97],
	[18, 11, 19, 20, 16, 1, 1, 20, 1, 1] => QQFieldElem[21//184, 5//184, -1//23, -13//184, 3//184, -3//46, -1//184, 3//184, -21//184, -1//92, 9//184, 1//184, -3//92, -1//184, 9//184, 1//92],
	[18, 11, 19, 20, 15, 1, 1, 21, 1, 2] => QQFieldElem[-9//16, 9//16, 0, -9//16, 9//16, -9//8, 9//16, -3//16, 9//16, 0, -9//16, 9//16, -3//8, 9//16, 9//16, -3//8],
	[18, 11, 19, 20, 10, 1, 1, 21, 1, 1] => QQFieldElem[-79//388, -35//388, -1//194, 47//388, 11//388, -4//97, 85//388, -9//388, -49//388, 9//97, 27//388, 93//388, 47//194, -75//388, -129//388, -6//97],
	[18, 11, 19, 20, 12, 1, 1, 20, 1, 1] => QQFieldElem[21//368, -81//368, -3//184, 9//368, -3//368, 27//184, 15//368, -33//368, -63//368, -3//92, 117//368, 27//368, -3//92, -3//16, 57//368, 21//184],
	[18, 11, 19, 20, 18, 1, 1, 21, 1, 1] => QQFieldElem[-3//8, 5//8, -1//4, 1//8, 1//8, -1//4, 3//8, -5//8, 5//8, -1//4, 3//8, 1//8, -1//4, 1//8, 1//8, 1//4],
	[18, 11, 19, 20, 10, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, -3//16, -3//16, -3//16],
	[18, 11, 19, 20, 11, 1, 1, 19, 1, 1] => QQFieldElem[639//1552, -411//1552, 111//776, -207//1552, -39//1552, 87//776, 231//1552, 111//1552, -15//1552, 123//776, -135//1552, 177//1552, -171//776, -153//1552, -459//1552, 39//776],
	[18, 11, 19, 20, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 1//4, 1//4],
	[18, 11, 19, 20, 17, 1, 1, 21, 1, 2] => QQFieldElem[-1//8, 1//8, 0, 1//8, 1//8, -1//4, 1//8, -1//8, 1//8, 0, -1//8, 1//8, -1//4, 1//8, -1//8, 0],
	[18, 11, 19, 20, 15, 1, 1, 19, 1, 1] => QQFieldElem[87//776, -15//388, 7//776, 21//776, -17//388, -5//776, -15//776, 13//194, -7//194, 13//776, 39//776, 5//194, -37//776, 83//776, -21//388, -29//776],
	[18, 11, 19, 20, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[18, 11, 19, 20, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0],
	[18, 11, 19, 20, 17, 1, 1, 19, 1, 1] => QQFieldElem[185//776, -221//776, 105//388, -49//776, 47//776, 11//194, -159//776, -89//776, -161//776, 1//388, -91//776, 115//776, 31//97, -129//776, 195//776, 25//194],
	[18, 11, 19, 20, 11, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, -1//4, -1//4],
	[18, 11, 19, 20, 10, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, -1//4, -1//4],
	[18, 11, 19, 20, 15, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[18, 11, 19, 20, 13, 1, 1, 21, 1, 2] => QQFieldElem[139//776, 177//776, 15//194, 45//776, 155//776, 23//194, -125//776, 173//776, 15//776, -55//388, 63//776, 217//776, -149//388, -175//776, 87//776, -7//97],
	[18, 11, 19, 20, 18, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 1//8, 0, 0],
	[18, 11, 19, 20, 17, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[18, 11, 19, 20, 13, 1, 1, 19, 1, 1] => QQFieldElem[-393//1552, -15//1552, 123//776, -135//1552, 177//1552, -171//776, -153//1552, 123//1552, -111//1552, -21//776, 165//1552, -87//1552, 15//776, -201//1552, 561//1552, -177//776],
	[18, 11, 19, 20, 16, 1, 1, 21, 1, 2] => QQFieldElem[3//16, -3//16, 0, 3//16, -3//16, 3//8, -3//16, -3//16, -3//16, 0, 3//16, -3//16, -3//8, -3//16, -3//16, 3//8],
	[18, 11, 19, 20, 10, 1, 1, 20, 1, 1] => QQFieldElem[11//92, -45//92, -1//23, 15//92, 1//92, 0, 1//92, 31//92, -15//92, -1//46, 15//92, 3//92, -15//46, -7//92, 29//92, -7//23],
	[18, 11, 19, 20, 11, 1, 1, 21, 1, 1] => QQFieldElem[75//1552, 129//1552, 3//194, 309//1552, 159//1552, -195//776, 435//1552, 399//1552, -285//1552, 75//776, 549//1552, -243//1552, 9//388, 27//1552, -489//1552, -147//776],
	[18, 11, 19, 20, 15, 1, 1, 21, 1, 1] => QQFieldElem[1//4, -1//4, 0, 1//4, -1//4, 1//2, -1//4, -1//4, -1//4, 0, 1//4, -1//4, 1//2, -1//4, -1//4, 1//2],
	[18, 11, 19, 20, 12, 1, 1, 21, 1, 2] => QQFieldElem[-87//776, -41//776, 21//388, -17//776, -37//776, -13//194, -39//776, -5//776, 59//776, 5//194, 15//776, -13//776, -17//388, 23//776, -7//776, -39//388],
	[18, 11, 19, 20, 18, 1, 1, 20, 1, 1] => QQFieldElem[9//184, -39//184, -1//46, 21//184, 3//184, 11//92, -5//184, -41//184, 3//184, 1//92, 19//184, -7//184, -15//46, -27//184, 1//8, 21//92],
	[18, 11, 19, 20, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, -3//16, -3//16, 3//16],
	[18, 11, 19, 20, 13, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, -1//4, 1//4],
	[18, 11, 19, 20, 16, 1, 1, 19, 1, 1] => QQFieldElem[-59//776, 17//776, -23//388, -41//776, 71//776, -39//388, 57//776, -23//776, 87//776, -15//388, 7//776, 21//776, -17//388, -5//776, -15//776, 13//194],
	[18, 11, 19, 20, 15, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, -1//4, 1//4],
	[18, 11, 19, 20, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, -1//4, 1//4],
	[18, 11, 19, 20, 17, 1, 1, 21, 1, 1] => QQFieldElem[1//8, 0, -1//8, 1//8, -1//4, 1//8, -1//8, 0, 0, -1//8, 1//8, -1//4, 1//8, 1//8, 0, 1//8],
	[18, 11, 19, 20, 12, 1, 1, 19, 1, 1] => QQFieldElem[-117//1552, 231//1552, -45//388, 333//1552, -165//1552, -51//388, -321//1552, 201//1552, -153//1552, -21//194, 369//1552, -57//1552, 15//194, 651//1552, 207//1552, -63//388],
	[18, 11, 19, 20, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[18, 11, 19, 20, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[18, 11, 19, 20, 16, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[18, 11, 19, 20, 11, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 3//16, -3//16, 3//16],
	[18, 11, 19, 20, 15, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0],
	[18, 11, 19, 20, 13, 1, 1, 21, 1, 1] => QQFieldElem[-83//776, -135//776, -87//388, 15//776, -13//776, -17//388, 217//776, -7//776, -189//776, 7//194, 21//776, -251//776, 28//97, 71//776, -165//776, 23//388],
	[18, 11, 19, 20, 12, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 1//4, -1//4],
	[18, 11, 19, 20, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 1//8, 0, 0],
	[18, 11, 19, 20, 17, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, 1//8, 0, 0],
	[18, 11, 19, 20, 11, 1, 1, 20, 1, 1] => QQFieldElem[-3//368, 9//368, 0, 9//368, 3//368, -9//92, -9//368, -39//368, 27//368, 3//184, -63//368, -15//368, -57//184, 39//368, -9//368, 9//92],
	[18, 11, 19, 20, 10, 1, 1, 21, 1, 2] => QQFieldElem[-429//1552, -249//1552, -57//776, -231//1552, 45//1552, 63//388, -393//1552, 69//1552, 117//1552, -69//388, -207//1552, 63//1552, -231//776, -201//1552, 213//1552, -51//388],
	[18, 11, 19, 20, 16, 1, 1, 21, 1, 1] => QQFieldElem[3//16, 3//16, -3//8, 15//16, -9//16, 3//4, -3//16, -9//16, 3//16, -3//8, 15//16, -9//16, 0, -3//16, -9//16, 3//4])