Dict(
	[18, 13, 16, 17, 6, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 13, 16, 17, 20, 1, 1, 20, 1, 1] => QQFieldElem[-75//388, -25//388, 6//97, 2//97, 35//388, 11//97, 47//388, -49//388, -3//194, -1//194, -65//194, -27//97, -9//97, -3//97, -1//97, 31//388],
	[18, 13, 16, 17, 6, 1, 1, 20, 1, 1] => QQFieldElem[-51//388, 177//388, 39//97, -45//388, -15//388, -51//194, 63//388, 21//388, -39//388, 21//97, -69//388, 171//388, -117//194, 213//388, -123//388, -69//194],
	[18, 13, 16, 17, 19, 1, 1, 19, 1, 1] => QQFieldElem[-21//68, 0, -13//34, 31//68, 0, 23//68, -15//68, 0, 0, 5//34, 13//34, 0, -1//68, -23//68, 0, -5//68],
	[18, 13, 16, 17, 19, 1, 1, 21, 1, 1] => QQFieldElem[-11//194, -93//776, -115//776, -2//97, 169//776, 161//776, -47//388, -159//776, -65//776, -47//776, 33//388, 91//776, 27//776, -85//388, -205//776, 1//776],
	[18, 13, 16, 17, 19, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 0, 0, 0, 0, 1//6, -1//6, 0, -1//6, 0, 0, 0],
	[18, 13, 16, 17, 21, 1, 1, 19, 1, 1] => QQFieldElem[5//68, 2//17, 1//17, -9//68, -11//68, 3//68, 3//34, -1//17, -7//68, -3//17, -7//68, -1//68, -9//68, -1//68, 3//17, 3//34],
	[18, 13, 16, 17, 19, 1, 1, 20, 1, 1] => QQFieldElem[-109//776, 93//776, -33//388, 75//776, -169//776, 85//388, -299//776, 159//776, 65//776, -35//194, 115//776, -91//776, 49//194, -161//776, 205//776, -79//388],
	[18, 13, 16, 17, 21, 1, 1, 21, 1, 1] => QQFieldElem[-81//388, 25//388, 65//194, -25//97, -35//388, 3//97, 43//388, 49//388, 3//194, -27//388, -6//97, 27//97, -1//388, -11//97, 1//97, -9//194],
	[18, 13, 16, 17, 21, 1, 1, 9, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 1//6, 0, -1//6, 0, 0, 0],
	[18, 13, 16, 17, 20, 1, 1, 19, 1, 1] => QQFieldElem[-1//34, -2//17, 7//68, -5//34, 11//68, 1//68, 9//34, 1//17, 7//68, -1//17, -1//17, 1//68, -5//17, -3//68, -3//17, 1//34],
	[18, 13, 16, 17, 6, 1, 1, 19, 1, 1] => QQFieldElem[-6//17, 0, -27//34, -9//34, 0, 9//17, 3//17, 0, 0, -21//34, 27//34, 0, -3//34, -9//17, 0, -15//34],
	[18, 13, 16, 17, 21, 1, 1, 20, 1, 1] => QQFieldElem[20//97, -19//194, -45//388, 41//194, -51//194, 63//388, -19//97, 7//388, -13//388, -69//388, 37//194, -10//97, 19//388, -13//194, 14//97, 51//388],
	[18, 13, 16, 17, 20, 1, 1, 21, 1, 1] => QQFieldElem[67//388, 19//194, -37//194, 21//194, 51//194, 13//194, -5//97, -7//388, 13//388, -107//388, 45//388, 10//97, -83//388, -63//388, -14//97, 29//194],
	[18, 13, 16, 17, 6, 1, 1, 21, 1, 1] => QQFieldElem[-45//194, -177//388, 69//388, 63//194, 15//388, -213//388, -15//97, -21//388, 39//388, 261//388, -39//97, -171//388, -249//388, 51//194, 123//388, -117//388],
	[18, 13, 16, 17, 20, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//6, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0])