Dict(
	[18, 20, 14, 18, 19, 1, 1, 10, 1, 1] => QQFieldElem[-4//63, 16//63, 0, -4//21, 4//63, 8//63, -16//63, 20//63, 4//21, -16//63, 8//21, 0, -20//63, 8//63, -16//63, -8//63],
	[18, 20, 14, 18, 20, 1, 1, 13, 1, 1] => QQFieldElem[3//23, 27//46, -3//46, -9//23, 3//46, 2//23, -3//23, -17//46, 9//46, -13//23, -13//46, 9//46, 7//46, -12//23, -4//23, 17//46],
	[18, 20, 14, 18, 20, 1, 2, 13, 1, 1] => QQFieldElem[-12//23, -8//69, 28//69, -16//23, -16//23, 14//69, 8//23, -40//69, 4//23, 22//69, -26//69, 0, 20//69, 8//23, -34//69, 20//69],
	[18, 20, 14, 18, 19, 1, 2, 18, 1, 1] => QQFieldElem[6//23, 4//69, -1//23, 14//69, 4//69, -7//69, -11//69, -8//23, -6//23, -5//69, -3//23, 2//69, -8//69, 7//23, 14//69, 28//69],
	[18, 20, 14, 18, 21, 1, 2, 16, 1, 1] => QQFieldElem[-14//207, 44//207, -28//69, -44//207, -14//207, -28//207, 2//23, 4//207, 34//207, 16//207, 14//69, 20//69, -20//207, 4//207, -2//23, -28//207],
	[18, 20, 14, 18, 19, 1, 1, 18, 1, 1] => QQFieldElem[4//23, 1//23, -5//92, -5//46, -5//46, -15//92, 17//92, -9//46, -2//23, 5//92, 29//92, 2//23, 5//46, 13//92, -9//46, 1//23],
	[18, 20, 14, 18, 21, 1, 1, 16, 1, 1] => QQFieldElem[-2//69, -16//207, 32//207, 0, -14//207, 16//207, -2//69, -56//207, 2//23, 4//69, -22//207, 8//69, 4//23, -4//207, 34//207, 4//23],
	[18, 20, 14, 18, 20, 1, 2, 12, 1, 1] => QQFieldElem[-32//207, -272//621, 80//207, 16//621, -256//621, -16//69, 160//621, -320//621, -128//621, 272//621, -32//207, -16//23, 16//207, 32//69, -16//207, -64//621],
	[18, 20, 14, 18, 20, 1, 1, 12, 1, 1] => QQFieldElem[-16//69, 80//207, 16//69, -28//207, -4//207, 32//69, 56//207, -76//207, 68//207, -40//207, -8//23, -16//207, 56//207, -32//69, -32//69, 28//207],
	[18, 20, 14, 18, 21, 1, 2, 10, 1, 1] => QQFieldElem[-8//63, 4//63, -4//21, 4//7, 4//63, -20//63, 0, -20//63, 4//63, 32//63, 8//21, -32//63, 4//63, -16//63, 0, 4//7],
	[18, 20, 14, 18, 21, 1, 1, 10, 1, 1] => QQFieldElem[0, 4//21, 20//63, 4//21, -4//63, -4//63, -16//63, -20//63, -4//21, -16//63, -16//63, 0, 4//21, 16//63, 16//63, -4//63],
	[18, 20, 14, 18, 19, 1, 2, 11, 1, 1] => QQFieldElem[-4//7, 0, 10//21, -4//21, 8//21, 4//21, -2//21, 8//21, 4//7, -2//7, -8//21, 8//21, -16//21, 2//7, 2//7, -8//21],
	[18, 20, 14, 18, 20, 1, 2, 16, 1, 1] => QQFieldElem[-40//207, 80//621, -80//621, 40//621, 32//621, -128//621, -32//621, -16//69, 16//621, 0, 16//621, 64//207, -8//69, 64//621, 16//69, 136//621],
	[18, 20, 14, 18, 19, 1, 1, 11, 1, 1] => QQFieldElem[-2//7, 1//7, -1//2, -1//7, 1//7, -1//7, 1//14, 2//7, 1//7, -3//14, 3//7, -1//7, -1//7, 5//14, -1//2, 1//7],
	[18, 20, 14, 18, 20, 1, 1, 16, 1, 1] => QQFieldElem[14//207, 8//207, -28//207, -2//69, -8//207, 4//23, 56//207, -28//207, 28//207, 8//207, 32//207, 8//69, -2//207, 0, -16//69, 22//207],
	[18, 20, 14, 18, 19, 1, 2, 13, 1, 1] => QQFieldElem[-16//23, -28//69, -8//69, 12//23, -20//69, -34//69, -8//23, 20//69, 16//23, 2//69, -14//69, -8//23, 40//69, 8//23, -14//69, -16//23],
	[18, 20, 14, 18, 21, 1, 2, 18, 1, 1] => QQFieldElem[9//92, 1//46, 5//46, 15//46, -21//92, 2//23, -17//92, -3//23, -9//92, -7//46, 7//92, -11//46, 21//46, 11//46, 7//92, 7//46],
	[18, 20, 14, 18, 19, 1, 1, 13, 1, 1] => QQFieldElem[-9//23, 3//46, 27//46, -3//23, -17//46, -4//23, 12//23, 7//46, 9//46, -8//23, -1//46, 15//46, 17//46, -3//23, -2//23, 3//46],
	[18, 20, 14, 18, 21, 1, 1, 18, 1, 1] => QQFieldElem[3//92, 7//23, -3//46, 1//46, -5//92, -3//23, -11//92, -3//46, -17//92, -9//46, -3//92, -2//23, 4//23, 0, -7//92, 2//23],
	[18, 20, 14, 18, 20, 1, 2, 10, 1, 1] => QQFieldElem[-16//63, 0, 64//189, -16//189, 16//189, -32//189, -64//189, 16//189, 80//189, 32//189, -32//189, -32//63, -16//63, -32//189, 32//63, 32//63],
	[18, 20, 14, 18, 20, 1, 1, 10, 1, 1] => QQFieldElem[20//63, 16//63, 8//63, -4//63, -4//21, 0, 16//63, 4//63, -4//21, -32//63, -16//63, -16//63, 4//21, 8//21, 0, 8//63],
	[18, 20, 14, 18, 21, 1, 2, 11, 1, 1] => QQFieldElem[0, -5//14, -1//14, 9//14, 3//14, 1//14, 1//7, -9//14, 0, 9//14, 1//7, -1//14, 3//14, -9//14, -1//14, 5//14],
	[18, 20, 14, 18, 19, 1, 2, 12, 1, 1] => QQFieldElem[-128//207, -112//621, 16//69, 208//621, -416//621, -16//69, 0, 224//621, 64//621, -16//207, -32//69, 16//207, 16//23, -32//207, -272//621, -128//621],
	[18, 20, 14, 18, 21, 1, 1, 11, 1, 1] => QQFieldElem[2//7, 5//14, 3//14, 1//14, -1//14, -3//14, -1//7, -3//14, -2//7, 1//14, 0, 3//14, 5//14, 3//14, -1//14, -1//14],
	[18, 20, 14, 18, 19, 1, 1, 12, 1, 1] => QQFieldElem[-16//69, 40//207, 0, -52//207, -44//207, 8//69, 40//207, -20//207, -28//207, -32//69, 32//69, 56//207, 16//207, -8//23, 40//207, 68//207],
	[18, 20, 14, 18, 20, 1, 1, 18, 1, 1] => QQFieldElem[-1//46, -6//23, 9//92, -2//23, -9//46, -17//92, -15//92, 5//46, -2//23, 29//92, -5//92, -2//23, 7//46, -1//92, 1//46, 0],
	[18, 20, 14, 18, 21, 1, 2, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, -1//2, 0, -1//2, 0, -1//2],
	[18, 20, 14, 18, 20, 1, 2, 18, 1, 1] => QQFieldElem[16//69, 4//23, -1//69, 0, -8//23, 11//69, -7//69, -4//69, -2//69, -3//23, 5//69, -6//23, -4//69, 1//23, -14//69, -4//69],
	[18, 20, 14, 18, 21, 1, 1, 13, 1, 1] => QQFieldElem[-22//23, 9//46, 45//46, -3//23, -45//46, 9//46, 22//23, -21//46, 3//46, 11//23, -6//23, -10//23, 33//46, 15//46, -41//46, -1//23],
	[18, 20, 14, 18, 19, 1, 2, 16, 1, 1] => QQFieldElem[-136//621, 16//69, -64//621, -8//69, -64//207, 16//621, 0, 16//621, 16//69, -32//621, 128//621, 32//621, -40//621, -80//621, -80//621, -40//207],
	[18, 20, 14, 18, 19, 1, 1, 16, 1, 1] => QQFieldElem[-22//207, -16//69, 0, -2//207, -8//69, 32//207, -8//207, 28//207, 28//207, 56//207, -4//23, -8//207, 2//69, -28//207, -8//207, 14//207],
	[18, 20, 14, 18, 20, 1, 2, 11, 1, 1] => QQFieldElem[-8//21, -8//21, 2//7, 4//7, 0, 4//21, -10//21, -8//21, 4//21, 10//21, 0, -4//7, -8//21, -2//7, 2//7, 16//21],
	[18, 20, 14, 18, 20, 1, 1, 11, 1, 1] => QQFieldElem[1//7, 3//7, 3//14, 1//7, -3//7, -3//7, -3//14, 0, 1//7, -1//2, -1//7, -2//7, 1//7, 1//2, 5//14, 1//7],
	[18, 20, 14, 18, 21, 1, 2, 12, 1, 1] => QQFieldElem[0, 4//9, 0, 4//9, 0, 4//9, 0, 0, 0, -4//9, 0, -4//9, 0, -4//9, 0, -4//9],
	[18, 20, 14, 18, 19, 1, 2, 10, 1, 1] => QQFieldElem[-16//189, -64//189, 32//189, 16//189, 16//189, 64//189, 0, -16//63, 16//27, -32//189, -64//189, 32//189, -16//27, -32//189, 32//189, -32//189],
	[18, 20, 14, 18, 21, 1, 1, 12, 1, 1] => QQFieldElem[-16//69, -80//207, 44//69, 20//69, -164//207, -8//207, 176//207, -4//23, -44//69, 104//207, 16//69, -32//69, -4//69, 4//9, -4//69, -88//207])