Dict(
	[18, 17, 10, 15, 21, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, -1//6, 0, 1//6, 0],
	[18, 17, 10, 15, 20, 1, 1, 20, 1, 1] => QQFieldElem[-35//291, -79//291, 8//97, 32//291, -22//291, 1//97, 4//291, -9//97, -1//291, 31//291, 3//97, 4//97, 16//291, -11//291, -47//291, 33//97],
	[18, 17, 10, 15, 20, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 1//6, -1//6, 0, -1//6, 0],
	[18, 17, 10, 15, 19, 1, 1, 19, 1, 1] => QQFieldElem[-11//51, 0, 1//17, -2//51, 0, -1//51, 4//17, 0, 0, 13//51, -1//17, 0, 7//51, 1//51, 0, 3//17],
	[18, 17, 10, 15, 19, 1, 1, 21, 1, 1] => QQFieldElem[121//582, 109//582, 1//97, 197//582, 49//194, 61//291, 61//582, 79//582, -11//194, 16//291, -27//194, -89//582, 2//291, -95//582, 1//582, -121//291],
	[18, 17, 10, 15, 7, 1, 1, 19, 1, 1] => QQFieldElem[32//51, 0, 16//51, -56//51, 0, 40//51, -24//17, 0, 0, 8//17, -16//51, 0, -8//51, -40//51, 0, 16//17],
	[18, 17, 10, 15, 7, 1, 1, 21, 1, 1] => QQFieldElem[68//291, 76//97, -80//291, 116//97, -20//291, 184//291, 92//291, -148//291, 52//291, -56//97, -28//97, -236//291, -104//97, -52//97, 116//291, -136//291],
	[18, 17, 10, 15, 21, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//51, -4//17, 0, 11//51, 4//51, 0, 2//51, -7//51, -1//51, 0, 8//51, 2//17, 0, 1//17, -19//51],
	[18, 17, 10, 15, 19, 1, 1, 20, 1, 1] => QQFieldElem[44//291, -109//582, 27//194, 18//97, -49//194, 95//582, 31//291, -79//582, 11//194, 47//194, -1//97, 89//582, 151//582, -61//291, -1//582, -163//582],
	[18, 17, 10, 15, 21, 1, 1, 21, 1, 1] => QQFieldElem[-12//97, 79//291, -3//97, 44//291, 22//291, 11//291, -43//291, 9//97, 1//291, -16//97, -8//97, -4//97, -2//97, -1//97, 47//291, 24//97],
	[18, 17, 10, 15, 7, 1, 1, 20, 1, 1] => QQFieldElem[40//97, -76//97, 28//97, 112//291, 20//291, 52//97, 208//291, 148//291, -52//291, 20//97, 80//291, 236//291, -332//291, -184//291, -116//291, -284//291],
	[18, 17, 10, 15, 19, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0],
	[18, 17, 10, 15, 7, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 17, 10, 15, 20, 1, 1, 19, 1, 1] => QQFieldElem[-7//51, -1//51, 0, 8//51, -11//51, 0, 1//17, -2//51, 7//51, 0, 4//17, -8//51, 1//3, -4//51, -1//17, -1//3],
	[18, 17, 10, 15, 21, 1, 1, 20, 1, 1] => QQFieldElem[-15//97, -20//97, 38//97, 55//291, -56//291, -10//291, 19//291, -7//291, -29//291, 26//291, -10//97, -40//291, -7//97, 23//97, -5//291, -136//291],
	[18, 17, 10, 15, 20, 1, 1, 21, 1, 1] => QQFieldElem[-74//291, 20//97, 10//97, 5//97, 56//291, -23//97, 14//291, 7//291, 29//291, -34//291, -38//97, 40//291, -77//291, 10//291, 5//291, -143//291])