Dict(
	[18, 16, 15, 10, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0],
	[18, 16, 15, 10, 6, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 16, 15, 10, 19, 1, 1, 20, 1, 1] => QQFieldElem[-1//194, -119//582, -16//291, -73//582, 79//582, 31//291, -95//582, 47//582, -35//194, 1//97, -53//582, 161//582, 73//291, -61//582, -9//194, -2//291],
	[18, 16, 15, 10, 21, 1, 1, 19, 1, 1] => QQFieldElem[14//51, -2//51, -3//17, 8//51, -2//17, 7//51, 7//51, -6//17, -10//51, 2//17, 2//17, -13//51, 1//51, 1//51, 4//17, 1//17],
	[18, 16, 15, 10, 21, 1, 1, 21, 1, 1] => QQFieldElem[-38//291, -7//97, -152//291, -28//97, -26//291, 52//291, -7//291, 14//291, 10//291, -20//291, 40//291, 38//97, 21//97, -29//291, -13//97, -19//291],
	[18, 16, 15, 10, 20, 1, 1, 19, 1, 1] => QQFieldElem[4//51, 2//51, -2//17, -5//51, 2//17, -1//51, 19//51, 6//17, 10//51, 4//51, 3//17, 13//51, -5//51, -7//51, -4//17, -5//17],
	[18, 16, 15, 10, 6, 1, 1, 19, 1, 1] => QQFieldElem[3//17, 0, -11//17, -8//17, 0, 1//17, -7//17, 0, 0, 13//17, 11//17, 0, 5//17, -1//17, 0, -2//17],
	[18, 16, 15, 10, 21, 1, 1, 20, 1, 1] => QQFieldElem[52//291, 58//291, 5//291, -28//291, -76//291, 19//97, -67//291, -71//291, -23//291, -7//291, -19//291, -10//291, -41//291, -14//97, 59//97, 37//291],
	[18, 16, 15, 10, 20, 1, 1, 21, 1, 1] => QQFieldElem[29//291, -58//291, 19//291, -38//291, 76//291, 14//97, 110//291, 71//291, 23//291, 17//97, -5//291, 10//291, -39//97, -19//97, -59//97, -34//291],
	[18, 16, 15, 10, 6, 1, 1, 21, 1, 1] => QQFieldElem[-24//97, 48//97, 1//97, -2//97, 4//97, -8//97, 16//97, -32//97, -9//97, -79//97, -36//97, -25//97, 50//97, -3//97, 6//97, -12//97],
	[18, 16, 15, 10, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//6, 0, 0, 1//6, 0, 0, -1//6, 0, 0, 0],
	[18, 16, 15, 10, 20, 1, 1, 20, 1, 1] => QQFieldElem[-28//291, 7//97, -40//291, 10//97, 26//291, 29//291, -46//291, -14//291, -10//291, -41//291, 152//291, -38//97, 37//291, -52//291, 13//97, -5//291],
	[18, 16, 15, 10, 6, 1, 1, 20, 1, 1] => QQFieldElem[-33//97, -48//97, 36//97, -27//97, -4//97, 3//97, 22//97, 32//97, 9//97, -31//97, -1//97, 25//97, 54//97, 8//97, -6//97, -44//97],
	[18, 16, 15, 10, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, -1//6, 0, 0, -1//6, 0, 0, -1//6, 0, 1//6, 0],
	[18, 16, 15, 10, 19, 1, 1, 19, 1, 1] => QQFieldElem[-3//17, 0, 11//17, 8//17, 0, -1//17, 4//51, 0, 0, -22//51, -11//17, 0, 19//51, 1//17, 0, 2//17],
	[18, 16, 15, 10, 19, 1, 1, 21, 1, 1] => QQFieldElem[-18//97, 119//582, 53//582, 44//291, -79//582, 61//582, -61//291, -47//582, 35//194, -113//582, 16//291, -161//582, 75//194, -31//291, 9//194, 43//582])