Dict(
	[18, 16, 15, 16, 4, 1, 1, 20, 1, 1] => QQFieldElem[-369//1552, 171//194, -1899//1552, 369//194, -117//388, 153//194, -45//1552, -405//194, 963//776, -63//97, 3375//1552, -90//97, -1539//1552, -405//776, -351//776, 459//388],
	[18, 16, 15, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[-925//582, 359//291, -131//194, 37//97, 45//97, -155//97, 281//194, -304//291, 448//291, -142//291, -123//194, 131//97, -245//194, 104//97, -78//97, -67//291],
	[18, 16, 15, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[-41//51, 1//3, 1//17, -7//17, 0, 3//17, -4//17, -2//3, 2//3, -19//51, -1//17, 0, -2//17, 14//17, 0, -1//51],
	[18, 16, 15, 16, 20, 1, 1, 4, 1, 1] => QQFieldElem[1//96, 1//48, 0, 0, 0, 0, 1//96, 1//96, 0, 0, 0, -1//96, 0, 0, 0, -1//96],
	[18, 16, 15, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[-167//291, 140//291, -61//97, 122//97, -50//97, 3//97, -6//97, 230//291, -2//291, -190//291, 62//97, -124//97, 54//97, -11//97, 119//97, -229//291],
	[18, 16, 15, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[-7//51, -1//3, 1//17, -7//17, 0, -14//17, -4//17, 2//3, -2//3, -2//51, -1//17, 0, -2//17, -3//17, 0, -35//51],
	[18, 16, 15, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 16, 15, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 16, 15, 16, 4, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 16, 15, 16, 19, 1, 1, 4, 1, 1] => QQFieldElem[1//96, 0, 0, 1//96, 0, 0, -1//48, 0, 0, -1//48, 0, 0, 0, 0, 0, 1//96],
	[18, 16, 15, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[-169//291, -140//291, -62//97, -2//97, 50//97, 11//97, 113//97, -230//291, 2//291, -50//291, 61//97, 124//97, 4//97, -3//97, -119//97, 1//291],
	[18, 16, 15, 16, 4, 1, 1, 19, 1, 1] => QQFieldElem[297//136, 0, -9//68, 63//68, 0, 99//136, -117//68, 0, 0, -243//136, 9//68, 0, 9//34, -99//136, 0, 27//34],
	[18, 16, 15, 16, 4, 1, 1, 21, 1, 1] => QQFieldElem[1557//1552, -171//194, -3375//1552, 189//194, 117//388, 405//776, -747//1552, 405//194, -963//776, 45//194, 1899//1552, 90//97, -2007//1552, -153//194, 351//776, -351//388],
	[18, 16, 15, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 16, 15, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[-29//582, -359//291, 123//194, 168//97, -45//97, -104//97, 125//194, 304//291, -448//291, 217//291, 131//194, -131//97, -155//194, 155//97, 78//97, -371//291],
	[18, 16, 15, 16, 21, 1, 1, 4, 1, 1] => QQFieldElem[1//96, -1//48, 0, -1//96, 0, 0, 1//96, -1//96, 0, 1//48, 0, 1//96, 0, 0, 0, 0])