Dict(
	[18, 18, 16, 16, 21, 1, 1, 1, 1, 1] => QQFieldElem[-1//2048, 1//1024, -1//1024, 1//1024, 0, 0, 1//1024, -1//1024, 1//1024, -1//1024, 1//2048, 0, -1//1024, 1//1024, -3//2048, 0],
	[18, 18, 16, 16, 20, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 18, 16, 16, 14, 1, 1, 1, 1, 1] => QQFieldElem[0, 0, 3//2048, -3//2048, 0, 3//2048, -3//2048, 0, 0, 3//2048, -3//2048, 0, 3//2048, -3//2048, 0, 3//2048],
	[18, 18, 16, 16, 21, 1, 1, 21, 1, 1] => QQFieldElem[7//69, -16//69, -8//69, 11//69, -2//69, -11//69, -8//69, 16//69, 0, 17//69, 1//23, 4//69, 1//69, 5//23, 5//69, 1//69],
	[18, 18, 16, 16, 14, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 18, 16, 16, 20, 1, 1, 3, 1, 1] => QQFieldElem[1//288, 0, -1//288, 0, 0, 0, 1//288, 0, 0, 0, 0, 0, 0, -1//144, -1//288, 0],
	[18, 18, 16, 16, 3, 1, 1, 1, 1, 1] => QQFieldElem[0, 0, 27//32768, -27//32768, 0, 27//32768, -27//32768, 0, 0, 27//32768, -27//32768, 0, 27//32768, -27//32768, 0, 27//32768],
	[18, 18, 16, 16, 4, 1, 1, 5, 1, 1] => QQFieldElem[9//512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 18, 16, 16, 2, 1, 1, 20, 1, 1] => QQFieldElem[14336//207, 69632//207, 2048//69, -69632//207, -32768//207, 45056//207, -2048//207, -65536//207, -69632//207, -4096//69, 22528//69, 57344//207, -38912//207, -65536//207, 16384//69, 45056//207],
	[18, 18, 16, 16, 19, 1, 1, 1, 1, 1] => QQFieldElem[0, 0, 0, -1//2048, 0, -1//2048, 1//1024, 0, 0, -1//2048, 0, 0, 1//2048, 1//2048, 0, -1//2048],
	[18, 18, 16, 16, 3, 1, 1, 21, 1, 1] => QQFieldElem[-45//368, -27//92, 9//368, 99//184, -45//184, 9//92, 99//368, 45//184, -27//92, -9//92, 117//368, -99//184, 9//368, 27//92, 81//184, -45//92],
	[18, 18, 16, 16, 4, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 18, 16, 16, 19, 1, 1, 21, 1, 1] => QQFieldElem[25//46, 29//69, 1//6, -17//69, -26//69, -9//23, -25//138, 8//69, -31//69, -7//69, -3//46, 8//23, 59//138, 38//69, -1//69, -19//69],
	[18, 18, 16, 16, 2, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1024//9, -1024//9, 0, 1024//9, 1024//9, 0, 0, 1024//9, 1024//9, 0, -1024//9, -1024//9, 0, 1024//9],
	[18, 18, 16, 16, 20, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 18, 16, 16, 2, 1, 1, 3, 1, 1] => QQFieldElem[0, 0, -64//27, -64//27, 0, 64//27, 64//27, 0, 0, 64//27, 64//27, 0, -64//27, -64//27, 0, 64//27],
	[18, 18, 16, 16, 20, 1, 1, 19, 1, 1] => QQFieldElem[-5//7, 0, 4//21, -4//7, -4//7, 2//21, 4//21, -16//21, 10//21, 4//7, -1//3, -2//21, 6//7, 2//7, -3//7, 8//21],
	[18, 18, 16, 16, 21, 1, 1, 20, 1, 1] => QQFieldElem[-13//23, 22//69, -8//23, 14//69, -4//69, -64//69, 12//23, -2//23, 50//69, -32//69, -22//69, 22//69, -7//69, 58//69, -26//69, -4//23],
	[18, 18, 16, 16, 14, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 18, 16, 16, 4, 1, 1, 1, 1, 1] => QQFieldElem[0, 0, -27//32768, 27//32768, 0, -27//32768, 27//32768, 0, 0, -27//32768, 27//32768, 0, -27//32768, 27//32768, 0, -27//32768],
	[18, 18, 16, 16, 4, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 18, 16, 16, 21, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 18, 16, 16, 14, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 18, 16, 16, 3, 1, 1, 20, 1, 1] => QQFieldElem[-153//368, 27//92, -117//368, 0, 45//184, -27//92, 261//368, -45//184, 27//92, -9//23, -9//368, 99//184, -81//368, -9//92, -81//184, -45//184],
	[18, 18, 16, 16, 21, 1, 1, 3, 1, 1] => QQFieldElem[1//288, 0, 0, 0, 0, 1//144, 0, 0, 0, 0, 1//288, 0, 0, 0, 1//288, 0],
	[18, 18, 16, 16, 19, 1, 1, 20, 1, 1] => QQFieldElem[13//138, -29//69, 3//46, 7//69, 26//69, -38//69, -9//46, -8//69, 31//69, 22//69, -1//6, -8//23, 7//138, 9//23, 1//69, -11//69],
	[18, 18, 16, 16, 2, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 32//9, 32//9, 0, -32//9, -32//9, 0, 0, -32//9, -32//9, 0, 32//9, 32//9, 0, -32//9],
	[18, 18, 16, 16, 14, 1, 1, 3, 1, 1] => QQFieldElem[1//48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 18, 16, 16, 20, 1, 1, 1, 1, 1] => QQFieldElem[1//2048, -1//1024, -1//2048, 1//1024, 0, -1//1024, -1//2048, 1//1024, -1//1024, 0, 1//1024, 0, -1//1024, 0, 3//2048, -1//1024],
	[18, 18, 16, 16, 2, 1, 1, 19, 1, 1] => QQFieldElem[-16384//63, 0, 0, 4096//63, 0, -4096//21, 8192//63, 0, 0, -4096//63, 0, 0, 4096//21, 4096//21, 0, 4096//21],
	[18, 18, 16, 16, 3, 1, 1, 14, 1, 1] => QQFieldElem[9//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 18, 16, 16, 20, 1, 1, 21, 1, 1] => QQFieldElem[11//69, -22//69, 22//69, 12//23, 4//69, -58//69, 10//69, 2//23, -50//69, -10//69, 8//23, -22//69, -11//69, 64//69, 26//69, -6//23],
	[18, 18, 16, 16, 19, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 18, 16, 16, 3, 1, 1, 3, 1, 1] => QQFieldElem[3//256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 18, 16, 16, 19, 1, 1, 3, 1, 1] => QQFieldElem[1//288, 0, 1//288, 0, 0, -1//144, -1//288, 0, 0, 0, -1//288, 0, 0, 1//144, 0, 0],
	[18, 18, 16, 16, 21, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 18, 16, 16, 4, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 18, 16, 16, 21, 1, 1, 19, 1, 1] => QQFieldElem[-5//21, 0, 1//3, -2//3, 4//7, -2//7, -5//21, 16//21, -10//21, 4//7, -4//21, 2//21, 2//7, -2//21, 3//7, -8//21],
	[18, 18, 16, 16, 14, 1, 1, 5, 1, 1] => QQFieldElem[1//32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 18, 16, 16, 2, 1, 1, 1, 1, 1] => QQFieldElem[-1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 18, 16, 16, 14, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 18, 16, 16, 2, 1, 1, 21, 1, 1] => QQFieldElem[-6144//23, -69632//207, -22528//69, -4096//69, 32768//207, 65536//207, 2048//9, 65536//207, 69632//207, 57344//207, -2048//69, -57344//207, -71680//207, -45056//207, -16384//69, -20480//207],
	[18, 18, 16, 16, 4, 1, 1, 14, 1, 1] => QQFieldElem[9//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 18, 16, 16, 3, 1, 1, 5, 1, 1] => QQFieldElem[-9//512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 18, 16, 16, 3, 1, 1, 19, 1, 1] => QQFieldElem[9//56, 0, -27//56, 9//28, 0, -9//14, -9//56, 0, 0, -9//14, 27//56, 0, -9//14, 9//14, 0, 0],
	[18, 18, 16, 16, 20, 1, 1, 20, 1, 1] => QQFieldElem[7//69, 16//69, -1//23, 5//23, 2//69, -5//23, -1//23, -16//69, 0, 1//69, 8//69, -4//69, -1//69, 11//69, -5//69, 17//69],
	[18, 18, 16, 16, 19, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 18, 16, 16, 4, 1, 1, 3, 1, 1] => QQFieldElem[-3//256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[18, 18, 16, 16, 19, 1, 1, 19, 1, 1] => QQFieldElem[-4//21, 0, 1//21, 2//21, 0, -2//21, 1//21, 0, 0, -2//7, -1//21, 0, 0, 2//21, 0, -2//7])