Dict(
	[18, 19, 12, 19, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, -1//8, -1//8, 0, 0, 0, 1//8, 0, 0, 1//8, 0, 1//8],
	[18, 19, 12, 19, 10, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 1//2, 0, 0, 0, 1//2, 0, 0, 1//2, -1//2, 0, 0, 0, 0, -1//2],
	[18, 19, 12, 19, 18, 1, 1, 10, 1, 1] => QQFieldElem[1//4, 0, -1//8, -1//8, 0, 1//8, -1//8, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 0],
	[18, 19, 12, 19, 16, 1, 1, 15, 1, 1] => QQFieldElem[-19//68, 0, 1//68, 5//17, 0, 7//68, -15//34, 0, 0, 7//17, -1//68, 0, -25//68, -7//68, 0, 3//17],
	[18, 19, 12, 19, 10, 1, 1, 17, 1, 1] => QQFieldElem[3//17, 0, -5//34, -1//34, 0, -1//17, 3//34, 0, 0, -9//34, 5//34, 0, 5//17, 1//17, 0, 2//17],
	[18, 19, 12, 19, 16, 1, 1, 12, 1, 1] => QQFieldElem[1//4, 0, 1//8, -1//8, 0, -1//8, 1//8, 0, 0, 0, -1//8, 0, 0, 1//8, 0, 0],
	[18, 19, 12, 19, 18, 1, 1, 18, 1, 1] => QQFieldElem[1//2, 0, -3//4, 1//2, 0, -1//4, 0, 0, 0, -1//2, 3//4, 0, -1//2, 1//4, 0, 0],
	[18, 19, 12, 19, 18, 1, 1, 17, 1, 1] => QQFieldElem[-9//68, 0, 33//68, -6//17, 0, 3//68, 1//17, 0, 0, 11//34, -33//68, 0, 19//68, -3//68, 0, -3//34],
	[18, 19, 12, 19, 12, 1, 1, 15, 1, 1] => QQFieldElem[-3//17, 0, 3//34, 9//34, 0, 2//17, -5//34, 0, 0, -1//34, -3//34, 0, 5//17, -2//17, 0, 1//17],
	[18, 19, 12, 19, 16, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -9//28, -1//14, 0, 5//28, 1//14, 0, 0, -1//7, 9//28, 0, 3//14, -5//28, 0, -5//14],
	[18, 19, 12, 19, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[18, 19, 12, 19, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 0],
	[18, 19, 12, 19, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 0],
	[18, 19, 12, 19, 12, 1, 1, 16, 1, 1] => QQFieldElem[2//7, 0, -1//14, -1//7, 0, 1//7, -1//14, 0, 0, -1//14, 1//14, 0, 0, -1//7, 0, -1//14],
	[18, 19, 12, 19, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 1//8, 1//8, 0, 0, 0, -1//8, 0, 0, -1//8, 0, 1//8],
	[18, 19, 12, 19, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 1//8, 1//8, 0, 0, 0, -1//8, 0, 0, -1//8, 0, -1//8],
	[18, 19, 12, 19, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, 1//8, 0, -1//8, -1//8, 0, 0, 0, -1//8, 0, 0, 1//8, 0, 0],
	[18, 19, 12, 19, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[18, 19, 12, 19, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[18, 19, 12, 19, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 1//8, -1//8, 0, 0, 0, -1//8, 0, -1//4, -1//8, 0, -1//8],
	[18, 19, 12, 19, 11, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, -2//3, 4//3, 0, -4//3, 2//3, 0, 0, -2//3, 2//3, 0, -4//3, 4//3, 0, -2//3],
	[18, 19, 12, 19, 11, 1, 1, 17, 1, 1] => QQFieldElem[4//51, 0, -26//51, 22//51, 0, -8//17, 2//51, 0, 0, -2//17, 26//51, 0, -16//51, 8//17, 0, -20//51],
	[18, 19, 12, 19, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 0],
	[18, 19, 12, 19, 15, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 1//2, 0, 0, 1//4],
	[18, 19, 12, 19, 10, 1, 1, 15, 1, 1] => QQFieldElem[3//17, 0, -3//34, -9//34, 0, -2//17, 5//34, 0, 0, 1//34, 3//34, 0, -5//17, 2//17, 0, -1//17],
	[18, 19, 12, 19, 15, 1, 1, 17, 1, 1] => QQFieldElem[5//68, 0, 5//34, -15//68, 0, 1//17, 11//68, 0, 0, 1//68, -5//34, 0, -3//68, -1//17, 0, 9//68],
	[18, 19, 12, 19, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[18, 19, 12, 19, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 1//8, -1//8, 0, 0, 0, -1//8, 0, 1//4, -1//8, 0, 1//8],
	[18, 19, 12, 19, 18, 1, 1, 15, 1, 1] => QQFieldElem[5//68, 0, 23//68, 9//34, 0, -9//68, -5//34, 0, 0, -1//34, -23//68, 0, 3//68, 9//68, 0, 1//17],
	[18, 19, 12, 19, 17, 1, 1, 18, 1, 1] => QQFieldElem[-3//2, 0, 1, -3//4, 0, -1//2, 3//4, 0, 0, 5//4, -1, 0, 0, 1//2, 0, -5//4],
	[18, 19, 12, 19, 10, 1, 1, 16, 1, 1] => QQFieldElem[-2//7, 0, 1//14, 1//7, 0, -1//7, 1//14, 0, 0, 1//14, -1//14, 0, 0, 1//7, 0, 1//14],
	[18, 19, 12, 19, 18, 1, 1, 12, 1, 1] => QQFieldElem[-1//4, 0, 1//8, 1//8, 0, -1//8, 1//8, 0, 0, 0, -1//8, 0, 0, 1//8, 0, 0],
	[18, 19, 12, 19, 17, 1, 1, 17, 1, 1] => QQFieldElem[21//68, 0, -13//34, 5//68, 0, 5//34, -15//68, 0, 0, -23//68, 13//34, 0, 1//68, -5//34, 0, 31//68],
	[18, 19, 12, 19, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//8, -1//8, 0, 1//8, 1//8, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 0],
	[18, 19, 12, 19, 18, 1, 1, 16, 1, 1] => QQFieldElem[-3//14, 0, 5//28, -1//7, 0, -3//28, -1//14, 0, 0, -1//14, -5//28, 0, 0, 3//28, 0, -1//14],
	[18, 19, 12, 19, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[18, 19, 12, 19, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[18, 19, 12, 19, 13, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 2//3, -4//3, 0, 4//3, -2//3, 0, 0, 2//3, -2//3, 0, 4//3, -4//3, 0, 2//3],
	[18, 19, 12, 19, 13, 1, 1, 17, 1, 1] => QQFieldElem[-4//51, 0, 26//51, -22//51, 0, 8//17, -2//51, 0, 0, 2//17, -26//51, 0, 16//51, -8//17, 0, 20//51],
	[18, 19, 12, 19, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[18, 19, 12, 19, 16, 1, 1, 10, 1, 1] => QQFieldElem[-1//4, 0, -1//8, 1//8, 0, 1//8, -1//8, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 0],
	[18, 19, 12, 19, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, -1//8, 0, -1//8, -1//8, 0, 0, 0, -1//8, 0, 0, 1//8, 0, 0],
	[18, 19, 12, 19, 16, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0],
	[18, 19, 12, 19, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[18, 19, 12, 19, 16, 1, 1, 17, 1, 1] => QQFieldElem[-9//68, 0, -1//68, 5//34, 0, 3//68, 1//17, 0, 0, -3//17, 1//68, 0, 19//68, -3//68, 0, -3//34],
	[18, 19, 12, 19, 11, 1, 1, 15, 1, 1] => QQFieldElem[-4//51, 0, 2//51, 2//17, 0, -20//51, -26//51, 0, 0, 22//51, -2//51, 0, -16//51, 20//51, 0, 8//17],
	[18, 19, 12, 19, 15, 1, 1, 15, 1, 1] => QQFieldElem[-11//68, 0, -5//17, -9//68, 0, -1//17, 5//68, 0, 0, 1//68, 5//17, 0, 7//68, 1//17, 0, 15//68],
	[18, 19, 12, 19, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[18, 19, 12, 19, 12, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, -1//2, 0, 0, 0, -1//2, 0, 0, -1//2, 1//2, 0, 0, 0, 0, 1//2],
	[18, 19, 12, 19, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, -1//8, 1//8, 0, 0, 0, 1//8, 0, 1//4, 1//8, 0, 1//8],
	[18, 19, 12, 19, 12, 1, 1, 17, 1, 1] => QQFieldElem[-3//17, 0, 5//34, 1//34, 0, 1//17, -3//34, 0, 0, 9//34, -5//34, 0, -5//17, -1//17, 0, -2//17],
	[18, 19, 12, 19, 11, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 2//7, -8//21, 0, -8//21, -2//7, 0, 0, -2//21, -2//7, 0, -4//21, 8//21, 0, 2//21],
	[18, 19, 12, 19, 15, 1, 1, 16, 1, 1] => QQFieldElem[3//14, 0, 3//14, 1//28, 0, 0, 5//28, 0, 0, 3//28, -3//14, 0, 1//14, 0, 0, 1//28],
	[18, 19, 12, 19, 17, 1, 1, 15, 1, 1] => QQFieldElem[9//68, 0, 1//17, -5//68, 0, -3//34, -1//68, 0, 0, -7//68, -1//17, 0, 19//68, 3//34, 0, -3//68],
	[18, 19, 12, 19, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, -1//8, 1//8, 0, 0, 0, 1//8, 0, -1//4, 1//8, 0, -1//8],
	[18, 19, 12, 19, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[18, 19, 12, 19, 17, 1, 1, 16, 1, 1] => QQFieldElem[1//7, 0, 3//14, 5//28, 0, 1//14, -1//28, 0, 0, -1//28, -3//14, 0, 0, -1//14, 0, -1//28],
	[18, 19, 12, 19, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//8, 1//8, 0, 1//8, 1//8, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 0],
	[18, 19, 12, 19, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 0],
	[18, 19, 12, 19, 13, 1, 1, 15, 1, 1] => QQFieldElem[4//51, 0, -2//51, -2//17, 0, 20//51, 26//51, 0, 0, -22//51, 2//51, 0, 16//51, -20//51, 0, -8//17],
	[18, 19, 12, 19, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, -1//8, -1//8, 0, 0, 0, 1//8, 0, 0, 1//8, 0, -1//8],
	[18, 19, 12, 19, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[18, 19, 12, 19, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[18, 19, 12, 19, 13, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -2//7, 8//21, 0, 8//21, 2//7, 0, 0, 2//21, 2//7, 0, 4//21, -8//21, 0, -2//21])