Dict(
	[18, 13, 20, 21, 17, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[18, 13, 20, 21, 13, 1, 1, 21, 1, 1] => QQFieldElem[-3//8, -3//8, 0, 3//8, -3//8, 0, 3//8, 3//8, -3//8, 3//4, 3//8, -3//8, -3//8, 3//8, -3//8, -3//8],
	[18, 13, 20, 21, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[18, 13, 20, 21, 13, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, -1//8, 0, 0],
	[18, 13, 20, 21, 11, 1, 1, 20, 1, 1] => QQFieldElem[51//776, 51//388, 51//194, -87//388, 117//388, -57//388, 63//776, 63//388, -45//388, -45//194, -69//776, -69//388, -69//194, 15//388, -231//776, -171//776],
	[18, 13, 20, 21, 15, 1, 1, 20, 1, 1] => QQFieldElem[-185//776, 115//776, 9//194, -219//776, 47//776, -25//194, 91//776, 85//776, 161//776, -33//388, 159//776, 221//776, 31//97, 11//776, 119//776, 11//194],
	[18, 13, 20, 21, 11, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -3//16, -3//16, 0, 0, 0, 0, -3//16, -3//16, 0, 0],
	[18, 13, 20, 21, 16, 1, 1, 21, 1, 1] => QQFieldElem[-3//8, 7//8, 1//4, -5//8, 1//8, 1//2, -3//8, -7//8, 7//8, -1//2, -3//8, 1//8, 1//2, -5//8, -1//8, 1//2],
	[18, 13, 20, 21, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[18, 13, 20, 21, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, -1//8, 0, 0],
	[18, 13, 20, 21, 11, 1, 1, 19, 1, 2] => QQFieldElem[-15//776, 165//776, -69//776, -57//388, -201//776, -117//776, 123//776, -189//776, 57//776, -45//776, -87//776, -207//776, -51//776, 135//388, -15//194, 39//388],
	[18, 13, 20, 21, 16, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[18, 13, 20, 21, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, 3//8, -3//8, 0, 3//8, 3//8, -3//4, -3//8, 3//8, -3//8, 0, 3//8, 0, -3//4, 3//8, 3//4],
	[18, 13, 20, 21, 15, 1, 1, 19, 1, 2] => QQFieldElem[9//184, -9//46, 27//184, -15//184, 0, -15//184, -27//184, -9//46, -9//92, 39//184, -3//184, 3//92, -3//92, 9//184, 3//23, 33//92],
	[18, 13, 20, 21, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 3//16, 3//16, 0, 0, 0, 0, -3//16, 3//16, 0, 0],
	[18, 13, 20, 21, 10, 1, 1, 19, 1, 1] => QQFieldElem[-17//97, -7//97, 57//194, -45//194, 5//97, -13//194, 23//97, 38//97, -13//97, -5//194, -21//97, 37//97, 59//194, -67//194, -39//194, -28//97],
	[18, 13, 20, 21, 17, 1, 1, 20, 1, 1] => QQFieldElem[-87//776, 5//194, -57//776, -17//776, -17//388, 29//776, -39//776, -39//388, 7//194, -41//776, 15//776, 15//388, -37//776, 23//776, 23//388, -5//776],
	[18, 13, 20, 21, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[18, 13, 20, 21, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0, 0, 1//3, -1//3, 0, 0],
	[18, 13, 20, 21, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0],
	[18, 13, 20, 21, 12, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, -1//8, 0, 0],
	[18, 13, 20, 21, 18, 1, 1, 19, 1, 1] => QQFieldElem[21//184, -1//92, -1//184, -13//184, -3//92, 13//184, -1//184, 1//92, 0, 5//184, 9//184, 3//46, 3//184, -1//184, -1//23, 3//184],
	[18, 13, 20, 21, 17, 1, 1, 19, 1, 2] => QQFieldElem[-9//184, 41//184, -9//92, 27//184, 3//184, 7//92, 19//184, 39//184, -3//184, -21//92, -5//184, -5//184, -15//46, -21//184, -15//184, -1//92],
	[18, 13, 20, 21, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[18, 13, 20, 21, 13, 1, 1, 20, 1, 1] => QQFieldElem[-141//776, 9//776, -273//776, 9//194, -219//776, -147//776, -3//776, -297//776, 129//776, -33//776, 225//776, 159//776, 27//776, 27//388, 27//194, 27//97],
	[18, 13, 20, 21, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -3//16, 3//16, 0, 0, 0, 0, -3//16, -3//16, 0, 0],
	[18, 13, 20, 21, 13, 1, 1, 19, 1, 2] => QQFieldElem[87//776, 13//776, -23//388, 21//776, -37//776, -39//388, -15//776, -29//776, -59//776, -15//388, 39//776, -41//776, -17//388, 83//776, 57//776, 13//194],
	[18, 13, 20, 21, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0],
	[18, 13, 20, 21, 16, 1, 1, 20, 1, 1] => QQFieldElem[241//776, -197//776, -3//388, 279//776, -121//776, 73//388, 1//776, -95//776, -43//776, 27//194, -75//776, -247//776, -53//388, -115//776, -133//776, 61//388],
	[18, 13, 20, 21, 10, 1, 1, 21, 1, 1] => QQFieldElem[0, 1, 0, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1//2, -1, 0, 3//2],
	[18, 13, 20, 21, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, 0, 0, 1//8, 0, -1//8, 0, 0],
	[18, 13, 20, 21, 10, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0, 0, 1//3, 1//3, 0, 0],
	[18, 13, 20, 21, 12, 1, 1, 20, 1, 1] => QQFieldElem[63//388, -39//776, -39//388, 135//776, -21//776, -21//388, -21//194, 123//776, -171//776, 30//97, -51//388, 87//776, 87//388, 57//776, 57//388, -63//776],
	[18, 13, 20, 21, 16, 1, 1, 19, 1, 2] => QQFieldElem[-15//184, -27//184, -9//46, -9//184, 3//184, 3//23, -9//184, 63//184, 9//184, 3//23, -3//184, -9//184, -33//184, -27//184, 15//184, -3//8],
	[18, 13, 20, 21, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//8, -1//8, 0, 1//8, 1//8, -1//4, -1//8, 1//8, -1//8, 0, 1//8, 1//8, -1//4, 1//8, 1//8, 0],
	[18, 13, 20, 21, 10, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, -3//16, 3//16, 0, 0, 0, 0, -3//16, 3//16, 0, 0],
	[18, 13, 20, 21, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 3//16, -3//16, 0, 0, 0, 0, -3//16, -3//16, 0, 0],
	[18, 13, 20, 21, 11, 1, 1, 19, 1, 1] => QQFieldElem[-42//97, -87//776, 21//194, -51//776, -21//776, -15//194, 39//388, 15//776, 171//776, 39//194, 15//388, -39//776, 69//388, -63//776, -45//194, -57//776],
	[18, 13, 20, 21, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[18, 13, 20, 21, 18, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[18, 13, 20, 21, 15, 1, 1, 19, 1, 1] => QQFieldElem[-2//23, 7//23, 6//23, 4//23, 4//23, 2//23, 3//23, -11//23, -1//23, -5//23, -10//23, 0, 3//46, 5//23, -1//23, 11//46],
	[18, 13, 20, 21, 12, 1, 1, 19, 1, 2] => QQFieldElem[-139//776, -217//776, -19//388, -67//776, 155//776, -7//97, -63//776, -83//776, -15//776, 131//388, 125//776, 177//776, -149//388, -117//776, 123//776, -23//194],
	[18, 13, 20, 21, 18, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[18, 13, 20, 21, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, -1//8, 0, 0],
	[18, 13, 20, 21, 17, 1, 1, 19, 1, 1] => QQFieldElem[9//184, -31//184, 9//46, -3//184, 3//184, -2//23, -35//184, -33//184, -39//184, 9//46, -11//184, 7//184, 33//92, -3//184, 33//184, -1//23],
	[18, 13, 20, 21, 13, 1, 1, 19, 1, 1] => QQFieldElem[-59//776, -15//388, 39//776, -41//776, -17//388, 83//776, 57//776, 13//194, -7//194, 17//776, 7//776, 5//194, 71//776, -5//776, -21//388, -23//776],
	[18, 13, 20, 21, 10, 1, 1, 20, 1, 1] => QQFieldElem[-5//97, -10//97, 57//194, 17//194, 17//97, -29//194, -29//97, 39//97, -14//97, 41//194, -56//97, -15//97, 37//194, -23//194, 51//194, -46//97],
	[18, 13, 20, 21, 11, 1, 1, 21, 1, 1] => QQFieldElem[3//8, 0, 3//8, -3//8, 0, -3//8, 3//8, 0, 0, -3//8, -3//8, 0, 0, 3//8, 0, 0],
	[18, 13, 20, 21, 11, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[18, 13, 20, 21, 10, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[18, 13, 20, 21, 15, 1, 1, 21, 1, 1] => QQFieldElem[3//8, -5//8, -1//2, 1//8, 1//8, -1//4, 3//8, 5//8, -5//8, 1//4, 3//8, 1//8, -1//4, 1//8, -1//8, -1//4],
	[18, 13, 20, 21, 18, 1, 1, 20, 1, 1] => QQFieldElem[59//776, 21//776, 21//388, -13//776, 71//776, -13//194, -7//776, 83//776, -87//776, 5//194, -57//776, -17//776, -17//388, 29//776, -39//776, -39//388],
	[18, 13, 20, 21, 15, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[18, 13, 20, 21, 11, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, -3//16, -3//16, 0, 0, 0, 0, -3//16, 3//16, 0, 0],
	[18, 13, 20, 21, 10, 1, 1, 19, 1, 2] => QQFieldElem[75//776, 6//97, 27//388, -3//194, 33//194, 147//388, -33//776, 9//97, 3//388, -33//388, -147//776, 81//388, -9//194, -93//388, 9//776, -99//776],
	[18, 13, 20, 21, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 0, -1//8, 0, 0],
	[18, 13, 20, 21, 16, 1, 1, 19, 1, 1] => QQFieldElem[-9//92, 39//184, -3//184, 3//92, 63//184, 9//184, 3//23, -3//184, 9//184, -3//184, -3//23, 9//184, 3//92, 3//92, 3//184, -15//92],
	[18, 13, 20, 21, 15, 1, 1, 14, 1, 2] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[18, 13, 20, 21, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[18, 13, 20, 21, 17, 1, 1, 21, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8, -1//4, 1//8, 1//8, 0, 0, 1//8, -1//8, -1//4, 1//8, 1//8, 0, -1//8],
	[18, 13, 20, 21, 18, 1, 1, 19, 1, 2] => QQFieldElem[-21//184, -3//184, -1//23, 1//184, 3//184, -3//46, 9//184, -5//184, 21//184, -1//92, -1//184, -13//184, -3//92, 13//184, -1//184, 1//92],
	[18, 13, 20, 21, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[18, 13, 20, 21, 12, 1, 1, 19, 1, 1] => QQFieldElem[83//776, 251//776, 13//194, 107//776, -13//776, 23//388, -21//776, 37//776, 189//776, -59//194, -217//776, -135//776, 28//97, -39//776, -153//776, 17//388],
	[18, 13, 20, 21, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0])