Dict(
	[18, 21, 14, 16, 20, 1, 1, 10, 1, 1] => QQFieldElem[8//9, 8//9, 0, -4//9, 4//3, 8//9, -8//9, 4//9, 4//9, -8//9, -8//9, 8//9, 0, -16//9, 0, 4//9],
	[18, 21, 14, 16, 19, 1, 2, 12, 1, 1] => QQFieldElem[-8//27, 0, 16//27, -8//9, 16//27, -16//27, 0, 0, 0, 16//27, -16//27, 16//27, -8//27, 0, 16//27, -8//27],
	[18, 21, 14, 16, 21, 1, 2, 11, 1, 1] => QQFieldElem[-2, -1//2, 2, 0, -5//2, 1//2, 5//2, -3//2, 0, 2, -1//2, -3//2, 1, 3//2, -3//2, -1],
	[18, 21, 14, 16, 21, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//2, 1, 0, 3//2, 1//2, 1//2, 3//2, 0, 1, -1//2, 1//2, 0, -1//2, 1//2, -1],
	[18, 21, 14, 16, 19, 1, 1, 12, 1, 1] => QQFieldElem[2//9, -4//9, 0, 2//9, -4//9, 4//9, -4//9, 0, 0, 0, 4//9, -4//9, 2//3, -4//9, 0, 2//9],
	[18, 21, 14, 16, 20, 1, 1, 18, 1, 1] => QQFieldElem[1, 1//2, 0, 0, -1//2, -1//2, -1//2, 1//2, -1//2, -1, 0, 1//2, 1//2, 1//2, 1, -1//2],
	[18, 21, 14, 16, 21, 1, 2, 13, 1, 1] => QQFieldElem[0, -1//2, 1//4, 0, 3//4, 0, 0, -1//2, -1//4, 1//2, 0, 0, -1//4, -1//2, -1//4, 0],
	[18, 21, 14, 16, 20, 1, 2, 18, 1, 1] => QQFieldElem[-2//3, 0, 4//3, 2//3, 0, -2//3, 0, 0, 0, 0, -2//3, -4//3, -2//3, 4//3, 2//3, 2//3],
	[18, 21, 14, 16, 21, 1, 1, 13, 1, 1] => QQFieldElem[-3//2, 1, -1//4, -1//2, 3//4, -3//2, 1, 0, 3//4, 0, -1, 3//2, -3//4, 1//2, 1//4, -1],
	[18, 21, 14, 16, 19, 1, 2, 16, 1, 1] => QQFieldElem[16//27, 16//27, -16//27, 16//27, 0, -16//27, 0, 0, 0, -16//27, 0, -16//27, 0, 0, 16//27, 16//27],
	[18, 21, 14, 16, 19, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 4//9, 0, -4//9, 4//9, -4//9, -4//9, 4//9, 4//9, -4//9, 0, 0, -4//9, 0, 4//9],
	[18, 21, 14, 16, 20, 1, 2, 11, 1, 1] => QQFieldElem[-4//3, 4//3, 0, -8//3, 0, 2//3, -4//3, -4//3, 4//3, -2//3, -2, 4//3, 4//3, -4//3, -2//3, 4//3],
	[18, 21, 14, 16, 20, 1, 1, 11, 1, 1] => QQFieldElem[2, 0, -1, 1, 1, -1//2, -1, 1, -1, -3//2, 1//2, 0, -1, -1, 1//2, 0],
	[18, 21, 14, 16, 21, 1, 2, 12, 1, 1] => QQFieldElem[0, 0, -2//9, -4//9, -2//9, 0, 0, 4//9, -2//9, 0, -4//9, 4//9, 2//9, 4//9, 2//9, -4//9],
	[18, 21, 14, 16, 19, 1, 2, 10, 1, 1] => QQFieldElem[-32//27, 32//27, 0, -16//27, -16//27, 32//27, 0, -16//9, 16//9, 0, -32//27, 0, 32//27, 0, -32//27, 16//27],
	[18, 21, 14, 16, 21, 1, 1, 12, 1, 1] => QQFieldElem[8//9, -4//3, 2//3, -4//9, -2//9, 8//9, -4//3, 8//9, -10//9, 8//9, 0, -8//9, 10//9, -8//9, 2//3, 0],
	[18, 21, 14, 16, 19, 1, 1, 10, 1, 1] => QQFieldElem[-8//9, -8//9, 8//9, 4//9, -4//9, -8//9, 8//9, 4//9, -4//9, 8//9, 0, -8//9, 0, 8//9, 0, -4//3],
	[18, 21, 14, 16, 20, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//2, 1//4, 1//2, -1//2, 1//4, -3//4, 0, 0, 1//4, 1//4, -1//2, 1//2, -1//4, 0, 1//2],
	[18, 21, 14, 16, 20, 1, 2, 13, 1, 1] => QQFieldElem[0, 2//3, -1//3, 0, 0, -1, 1//3, -2//3, 2//3, -1//3, -1//3, 0, -2//3, 1, 0, 0],
	[18, 21, 14, 16, 19, 1, 2, 18, 1, 1] => QQFieldElem[2//3, 0, 0, 2//3, 0, -2//3, 0, 0, 0, 0, -2//3, 0, -2//3, 0, 2//3, 2//3],
	[18, 21, 14, 16, 21, 1, 2, 16, 1, 1] => QQFieldElem[4//9, 0, 0, 4//9, -4//9, -4//9, -4//9, 4//9, -4//9, 0, 4//9, 0, 0, 0, 4//9, -4//9],
	[18, 21, 14, 16, 19, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//2, 0, 0, 1//2, 1//2, -1//2, -1//2, 1//2, 0, 0, 1//2, -1//2, -1//2, 0, 1//2],
	[18, 21, 14, 16, 21, 1, 1, 16, 1, 1] => QQFieldElem[0, 4//9, 0, 0, 0, -4//9, 0, 0, 0, 0, 0, -4//9, 0, 4//9, 0, 4//9],
	[18, 21, 14, 16, 20, 1, 2, 12, 1, 1] => QQFieldElem[-8//9, 0, 0, -8//27, 16//27, 0, 0, 0, 0, 16//27, 0, 16//27, -8//27, -16//27, 16//27, -8//27],
	[18, 21, 14, 16, 20, 1, 1, 12, 1, 1] => QQFieldElem[-2//9, 4//9, -4//9, -2//9, 4//9, 0, 4//9, 0, 0, 0, 0, 4//9, -2//9, 0, 0, -2//3],
	[18, 21, 14, 16, 21, 1, 2, 10, 1, 1] => QQFieldElem[-4//9, -4//3, 8//9, 4//3, -4//3, -8//9, 16//9, 4//9, -4//3, 4//3, 4//3, -16//9, -8//9, 20//9, 0, -16//9],
	[18, 21, 14, 16, 21, 1, 1, 10, 1, 1] => QQFieldElem[4//9, -4//9, 0, 4//9, -4//9, 8//9, 0, 4//9, 4//9, 4//9, 4//3, 0, 8//9, 4//9, 0, 8//9],
	[18, 21, 14, 16, 19, 1, 2, 11, 1, 1] => QQFieldElem[0, 4//3, 0, -4//3, 0, 2, -4//3, -4//3, 4//3, -2//3, -2//3, 0, 4//3, -4//3, -2//3, 4//3],
	[18, 21, 14, 16, 20, 1, 2, 16, 1, 1] => QQFieldElem[-16//27, 16//27, 16//27, -16//27, 0, 16//27, 0, 0, 32//27, -16//27, -32//27, -16//27, 0, 0, 16//27, 16//27],
	[18, 21, 14, 16, 19, 1, 1, 11, 1, 1] => QQFieldElem[-1, 0, 1, 0, -1, 1//2, 1, -1, 1, 1//2, -1//2, -1, 1, 1, -3//2, 0],
	[18, 21, 14, 16, 20, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 4//9, 0, -4//9, 4//9, 4//9, -4//9, -4//9, -4//9, -4//9, 0, 8//9, 4//9, 0, -4//9],
	[18, 21, 14, 16, 19, 1, 2, 13, 1, 1] => QQFieldElem[-2//3, 2//3, -1, 2//3, 0, -1//3, 1//3, -2//3, 2//3, -1//3, 1//3, 0, -2//3, 1//3, 0, 0],
	[18, 21, 14, 16, 21, 1, 2, 18, 1, 1] => QQFieldElem[1//2, -1//2, 0, 0, -1//2, -1//2, 1//2, 1//2, -1//2, 1//2, 1//2, 0, 0, 1//2, -1//2, -1//2],
	[18, 21, 14, 16, 19, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, 1//2, -1//4, 0, 1//2, -1//4, 1//4, 0, 0, 1//4, -1//4, 1//2, -1//2, 1//4, 0, -1//2],
	[18, 21, 14, 16, 21, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 1//2, 0, -1//2, 0, 0, 0, 1//2, 0, -1//2, 0, 0, 0, 1//2],
	[18, 21, 14, 16, 20, 1, 2, 10, 1, 1] => QQFieldElem[-32//27, 32//27, 32//27, -16//9, -16//27, 32//27, 0, -16//9, 16//27, 0, -64//27, 0, 32//27, -32//27, -32//27, 16//27])