Dict(
	[19, 14, 12, 18, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 14, 12, 18, 15, 1, 1, 21, 2, 1] => QQFieldElem[1//51, -11//51, 13//51, -5//51, -13//51, 1//17, -3//17, -20//51, 1//51, 5//51, -5//17, -5//51, 3//17, -10//51, 8//51, 2//17],
	[19, 14, 12, 18, 15, 1, 1, 20, 1, 1] => QQFieldElem[15//136, 57//136, 3//136, -3//34, 9//34, 9//68, -21//136, -39//136, -15//34, -15//68, 9//68, -3//136, -27//136, 3//68, 33//136, -9//136],
	[19, 14, 12, 18, 16, 1, 1, 21, 1, 1] => QQFieldElem[3//56, 0, 3//28, 0, 0, 3//7, 3//56, 0, 0, -3//56, -3//28, 0, 3//28, -3//7, 0, -9//56],
	[19, 14, 12, 18, 18, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, -2//3, 0, 2//3, 2//3, 0, -1//3, 0, 0, 0, -2//3, -1//3, 0, 2//3, 0],
	[19, 14, 12, 18, 17, 1, 1, 21, 1, 1] => QQFieldElem[-3//28, -3//28, 9//56, -3//28, 0, -3//56, 0, -3//28, 9//28, 0, -3//56, 3//14, 3//28, 3//14, 3//28, -3//28],
	[19, 14, 12, 18, 11, 1, 1, 20, 2, 1] => QQFieldElem[3//17, 0, -7//17, -14//51, 0, -7//51, -16//51, 0, 0, 2//17, 7//17, 0, 2//51, 7//51, 0, -5//51],
	[19, 14, 12, 18, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 3//512, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 14, 12, 18, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//288, 0, 0, 0, 0, 0, 0, 0, -1//288, 0, 0, 0, 0, 0],
	[19, 14, 12, 18, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//288, 0, 0, 0, 0, 0, 0, 0, -1//288, 0, 0, 0, 0, 0],
	[19, 14, 12, 18, 15, 1, 1, 20, 2, 1] => QQFieldElem[-7//51, -5//51, 13//51, 3//17, -13//51, -7//51, 1//17, -10//51, -1//51, -11//51, -5//51, 11//51, 19//51, 4//51, -2//51, 4//17],
	[19, 14, 12, 18, 12, 1, 1, 21, 1, 1] => QQFieldElem[15//136, 27//136, 3//34, 27//136, 9//68, 21//68, 9//68, -39//136, 15//68, -15//136, -21//136, 3//136, -27//136, -6//17, -15//136, -9//68],
	[19, 14, 12, 18, 16, 1, 1, 20, 1, 1] => QQFieldElem[9//8, 0, -3//4, -3//4, 0, 0, -3//8, 0, 0, 9//8, 3//4, 0, -3//4, 0, 0, -3//8],
	[19, 14, 12, 18, 17, 1, 1, 21, 2, 1] => QQFieldElem[-2//21, 0, -4//21, 0, 0, -2//21, -2//21, 1//3, 0, 2//21, 4//21, 0, 1//7, 2//21, 0, -1//21],
	[19, 14, 12, 18, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 3//8, 3//4, 3//4, -3//8, -3//4, -3//4, 0, 0, -3//8, -3//4, 0, 3//4, 3//4, 0],
	[19, 14, 12, 18, 16, 1, 1, 21, 2, 1] => QQFieldElem[1//21, 0, 5//21, 1//7, 0, 4//21, -2//21, 0, 0, 5//21, -5//21, 0, 0, -4//21, 0, -2//21],
	[19, 14, 12, 18, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 14, 12, 18, 12, 1, 1, 21, 2, 1] => QQFieldElem[2//51, 11//51, 5//17, -10//51, 13//51, 10//51, -1//51, 20//51, -1//51, -2//17, -13//51, 5//51, -4//51, -1//17, -8//51, -14//51],
	[19, 14, 12, 18, 12, 1, 1, 20, 1, 1] => QQFieldElem[-45//136, -57//136, -9//68, -15//136, -9//34, -3//68, 3//34, 39//136, 15//34, 27//136, -3//136, 3//136, 9//136, -9//68, -33//136, -6//17],
	[19, 14, 12, 18, 16, 1, 1, 20, 2, 1] => QQFieldElem[1, 0, -1//3, -1//3, 0, -2//3, -2//3, 0, 0, 1, 1//3, 0, 0, 2//3, 0, -2//3],
	[19, 14, 12, 18, 17, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, -2//3, -2//3, 0, 2//3, 1//3, 0, 0, 2//3, 2//3, 1//3, -2//3, -2//3, -1//3],
	[19, 14, 12, 18, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//256, 0, 0, 0, 0, 0],
	[19, 14, 12, 18, 18, 1, 1, 21, 1, 1] => QQFieldElem[3//14, 3//28, 3//56, 3//28, 0, -3//14, 3//28, 3//28, -9//28, -3//28, -9//56, -3//14, 3//28, 3//56, -3//28, -3//14],
	[19, 14, 12, 18, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 3//512, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 14, 12, 18, 11, 1, 1, 21, 1, 1] => QQFieldElem[21//136, 0, -21//68, -3//136, 0, -45//136, 15//136, 0, 0, -3//17, 21//68, 0, 9//68, 45//136, 0, 3//34],
	[19, 14, 12, 18, 12, 1, 1, 20, 2, 1] => QQFieldElem[-8//51, 5//51, 5//51, 20//51, 13//51, -4//51, 1//51, 10//51, 1//51, -16//51, -13//51, -11//51, 2//17, 7//51, 2//51, 2//51],
	[19, 14, 12, 18, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 3//512, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 14, 12, 18, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//288, 0, 0, 0, 0, 0, 0, 0, -1//288, 0, 0, 0, 0, 0],
	[19, 14, 12, 18, 15, 1, 1, 21, 1, 1] => QQFieldElem[45//136, -27//136, 21//136, 15//68, -9//68, 6//17, 3//136, 39//136, -15//68, 3//34, -3//34, -3//136, -9//136, -21//68, 15//136, -57//136],
	[19, 14, 12, 18, 18, 1, 1, 21, 2, 1] => QQFieldElem[-2//21, 0, -4//21, 0, 0, -2//21, -2//21, -1//3, 0, 2//21, 4//21, 0, 1//7, 2//21, 0, 2//7],
	[19, 14, 12, 18, 18, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 3//8, 0, -3//4, -3//4, 0, 3//4, 0, 0, -3//8, 3//4, 3//4, 3//8, -3//4, -3//4],
	[19, 14, 12, 18, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//192, 0, 0, 0, 0, 0, 0, 0, 1//192, 0, 0, 0, 0, 0],
	[19, 14, 12, 18, 11, 1, 1, 21, 2, 1] => QQFieldElem[3//17, 0, -1//51, 2//17, 0, 5//51, 4//51, 0, 0, -20//51, 1//51, 0, -2//51, -5//51, 0, -7//51],
	[19, 14, 12, 18, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//192, 0, 0, 0, 0, 0],
	[19, 14, 12, 18, 11, 1, 1, 20, 1, 1] => QQFieldElem[21//136, 0, -33//68, -27//136, 0, -39//136, -9//136, 0, 0, 6//17, 33//68, 0, -9//68, 39//136, 0, -3//68],
	[19, 14, 12, 18, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//256, 0, 0, 0, 0, 0, 0, 0, -1//256, 0, 0, 0, 0, 0])