Dict(
	[19, 19, 17, 17, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -1//7, 1//21, 0, 1//21, 1//7, 0, 0, -4//21, 1//7, 0, -2//21, -1//21, 0, 4//21],
	[19, 19, 17, 17, 18, 1, 1, 1, 1, 1] => QQFieldElem[1//6, 1//6, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 0],
	[19, 19, 17, 17, 10, 1, 1, 21, 1, 1] => QQFieldElem[1024//51, 0, 1024//17, 1024//51, 0, -1024//51, 1024//17, 0, 0, 7168//51, -1024//17, 0, 0, 1024//51, 0, 7168//51],
	[19, 19, 17, 17, 13, 1, 1, 14, 2, 1] => QQFieldElem[-1//6, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0],
	[19, 19, 17, 17, 12, 1, 1, 20, 1, 1] => QQFieldElem[24//49, 0, -22//49, -6//49, 0, 6//49, -22//49, 0, 0, 5//49, 22//49, 0, 0, -6//49, 0, 5//49],
	[19, 19, 17, 17, 11, 1, 1, 5, 1, 1] => QQFieldElem[9//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 19, 17, 17, 18, 1, 1, 21, 1, 1] => QQFieldElem[-1//51, 1//17, 3//17, -4//51, 0, -4//51, -3//17, 1//17, 2//51, -8//51, -1//17, 2//51, -2//51, 2//51, 2//17, 5//51],
	[19, 19, 17, 17, 15, 1, 1, 5, 1, 1] => QQFieldElem[1//6, 0, 0, -1//2, 0, -1//2, 0, 0, 0, 1//6, 0, 0, 1//2, 1//2, 0, 1//6],
	[19, 19, 17, 17, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1],
	[19, 19, 17, 17, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//2, 0, 1//2, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 0],
	[19, 19, 17, 17, 15, 1, 1, 19, 1, 1] => QQFieldElem[1024//51, 0, -1024//17, 7168//51, 0, -7168//51, -1024//17, 0, 0, -1024//51, 1024//17, 0, 0, 7168//51, 0, -1024//51],
	[19, 19, 17, 17, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, -2, 0, -2, 0, 0, 0, -1, 0, 0, 0, 2, 0, 1],
	[19, 19, 17, 17, 12, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, 0, 0, 1//2, 0, 1//2, 0, 0, 0, -1//6, 0, 0, -1//2, -1//2, 0, -1//6],
	[19, 19, 17, 17, 16, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 1//2, 0, -1//2, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 0],
	[19, 19, 17, 17, 17, 1, 1, 5, 1, 1] => QQFieldElem[1//6, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6],
	[19, 19, 17, 17, 15, 1, 1, 19, 2, 1] => QQFieldElem[-9//136, 0, 27//136, -63//136, 0, 63//136, 27//136, 0, 0, 9//136, -27//136, 0, 0, -63//136, 0, 9//136],
	[19, 19, 17, 17, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//51, 2//17, 0, 2//17, -1//51, 0, 0, 3//17, -1//51, 0, 2//17, -2//17, 0, -3//17],
	[19, 19, 17, 17, 12, 1, 1, 14, 2, 1] => QQFieldElem[-1//6, 0, 0, -1//2, 0, -1//2, 0, 0, 0, -1//6, 0, 0, 1//2, 1//2, 0, -1//6],
	[19, 19, 17, 17, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//51, 2//17, 0, 2//17, -1//51, 0, 0, 3//17, -1//51, 0, 2//17, -2//17, 0, -3//17],
	[19, 19, 17, 17, 13, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, -1//2, 0, 1//2, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 0],
	[19, 19, 17, 17, 11, 1, 1, 1, 1, 1] => QQFieldElem[9//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 19, 17, 17, 13, 1, 1, 19, 1, 1] => QQFieldElem[1//3, 2//3, -2//3, 0, 0, 0, 2//3, 2//3, -2//3, -1//3, 0, -1//3, 2//3, 1//3, -2//3, -1//3],
	[19, 19, 17, 17, 15, 1, 1, 1, 1, 1] => QQFieldElem[1//6, 0, 0, 1//2, 0, 1//2, 0, 0, 0, 1//6, 0, 0, -1//2, -1//2, 0, 1//6],
	[19, 19, 17, 17, 10, 1, 1, 20, 1, 1] => QQFieldElem[1024//147, 0, -5120//147, 4096//49, 0, -4096//49, -5120//147, 0, 0, -10240//147, 5120//147, 0, 0, 4096//49, 0, -10240//147],
	[19, 19, 17, 17, 11, 1, 1, 21, 1, 1] => QQFieldElem[-9//136, 0, -27//136, -9//136, 0, 9//136, -27//136, 0, 0, -63//136, 27//136, 0, 0, -9//136, 0, -63//136],
	[19, 19, 17, 17, 13, 1, 1, 19, 2, 1] => QQFieldElem[-1//3, -2//3, 0, -1//3, 0, -1//3, 0, -2//3, 2//3, 1//3, 2//3, 1//3, 2//3, 0, 2//3, 1//3],
	[19, 19, 17, 17, 15, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, -5//17, -6//17, 0, -6//17, 5//17, 0, 0, -5//51, 5//17, 0, 22//51, 6//17, 0, 5//51],
	[19, 19, 17, 17, 18, 1, 1, 20, 1, 1] => QQFieldElem[11//147, -8//49, 6//49, 3//49, 0, 3//49, -6//49, -8//49, -22//147, -1//21, -2//49, -19//147, 22//147, 10//147, 4//49, 31//147],
	[19, 19, 17, 17, 16, 1, 1, 5, 1, 1] => QQFieldElem[1//6, 0, 0, 1//2, 0, 1//2, 0, 0, 0, 1//6, 0, 0, -1//2, -1//2, 0, 1//6],
	[19, 19, 17, 17, 17, 1, 1, 1, 1, 1] => QQFieldElem[1//6, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6],
	[19, 19, 17, 17, 16, 1, 1, 19, 1, 1] => QQFieldElem[-14//17, 0, 8//17, 4//17, 0, -4//17, 8//17, 0, 0, -3//17, -8//17, 0, 0, 4//17, 0, -3//17],
	[19, 19, 17, 17, 10, 1, 1, 14, 1, 1] => QQFieldElem[512//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 19, 17, 17, 17, 1, 1, 21, 1, 1] => QQFieldElem[1//51, -1//17, 1//17, -2//51, 0, -2//51, -1//17, -1//17, -2//51, -5//51, -3//17, -2//51, -2//51, 4//51, -2//17, 8//51],
	[19, 19, 17, 17, 12, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, -1//2, 0, -1//2, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 0],
	[19, 19, 17, 17, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//3, 1//3, 0, 1//3, 1//3, 0, 0, 0, 1//3, 0, 2//3, -1//3, 0, 0],
	[19, 19, 17, 17, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -6//17, -2//17, 0, -2//17, 6//17, 0, 0, -3//17, 6//17, 0, -2//17, 2//17, 0, 3//17],
	[19, 19, 17, 17, 18, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6],
	[19, 19, 17, 17, 10, 1, 1, 14, 2, 1] => QQFieldElem[9//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 19, 17, 17, 13, 1, 1, 1, 1, 1] => QQFieldElem[0, 0, 0, 1//2, 0, -1//2, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 0],
	[19, 19, 17, 17, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//3, 1//3, 0, 1//3, 1//3, 0, 0, 0, 1//3, 0, 2//3, -1//3, 0, 0],
	[19, 19, 17, 17, 18, 1, 1, 14, 2, 1] => QQFieldElem[-1//6, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0],
	[19, 19, 17, 17, 13, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, -8//17, 4//17, 0, 4//17, 8//17, 0, 0, 3//17, 8//17, 0, 14//17, -4//17, 0, -3//17],
	[19, 19, 17, 17, 16, 1, 1, 1, 1, 1] => QQFieldElem[1//6, 0, 0, -1//2, 0, -1//2, 0, 0, 0, 1//6, 0, 0, 1//2, 1//2, 0, 1//6],
	[19, 19, 17, 17, 11, 1, 1, 20, 1, 1] => QQFieldElem[-9//392, 0, 45//392, -27//98, 0, 27//98, 45//392, 0, 0, 45//196, -45//392, 0, 0, -27//98, 0, 45//196],
	[19, 19, 17, 17, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -1//7, 1//21, 0, 1//21, 1//7, 0, 0, -4//21, 1//7, 0, -2//21, -1//21, 0, 4//21],
	[19, 19, 17, 17, 12, 1, 1, 1, 1, 1] => QQFieldElem[0, 0, 0, 1//2, 0, 1//2, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 0],
	[19, 19, 17, 17, 16, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, -5//17, -6//17, 0, -6//17, 5//17, 0, 0, -5//51, 5//17, 0, 22//51, 6//17, 0, 5//51],
	[19, 19, 17, 17, 10, 1, 1, 5, 1, 1] => QQFieldElem[512//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 19, 17, 17, 12, 1, 1, 21, 1, 1] => QQFieldElem[-2//17, 0, -6//17, -2//17, 0, 2//17, -6//17, 0, 0, 3//17, 6//17, 0, 0, -2//17, 0, 3//17],
	[19, 19, 17, 17, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//2, 0, -1//2, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 0],
	[19, 19, 17, 17, 10, 1, 1, 19, 1, 1] => QQFieldElem[1024//3, 0, 1024//3, 0, 0, 0, 1024//3, 0, 0, 0, -1024//3, 0, 0, 0, 0, 0],
	[19, 19, 17, 17, 17, 1, 1, 20, 1, 1] => QQFieldElem[-11//147, 8//49, 2//49, -10//147, 0, -10//147, -2//49, 8//49, 22//147, -31//147, -6//49, 19//147, 22//147, -3//49, -4//49, 1//21],
	[19, 19, 17, 17, 15, 1, 1, 14, 1, 1] => QQFieldElem[512//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 19, 17, 17, 18, 1, 1, 5, 1, 1] => QQFieldElem[1//6, 1//6, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 0],
	[19, 19, 17, 17, 11, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, -1//2, 0, 1//2, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 0],
	[19, 19, 17, 17, 10, 1, 1, 19, 2, 1] => QQFieldElem[-9//8, 0, -9//8, 0, 0, 0, -9//8, 0, 0, 0, 9//8, 0, 0, 0, 0, 0],
	[19, 19, 17, 17, 18, 1, 1, 19, 1, 1] => QQFieldElem[-7//51, -1//17, -1//17, 8//51, 0, 8//51, 1//17, -1//17, 14//51, -5//17, -5//51, -4//51, 2//17, -4//51, -8//51, 6//17],
	[19, 19, 17, 17, 15, 1, 1, 14, 2, 1] => QQFieldElem[9//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 19, 17, 17, 17, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, 0, 0, -1//2, 0, -1//2, 0, 0, 0, -1//6, 0, 0, 1//2, 1//2, 0, -1//6],
	[19, 19, 17, 17, 18, 1, 1, 19, 2, 1] => QQFieldElem[7//51, 1//17, 5//51, 4//51, 0, 4//51, -5//51, 1//17, -14//51, -6//17, 1//17, 4//51, 2//17, -8//51, 8//51, 5//17],
	[19, 19, 17, 17, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 2//49, 4//49, 0, 4//49, -2//49, 0, 0, 5//49, -2//49, 0, 20//49, -4//49, 0, -5//49],
	[19, 19, 17, 17, 17, 1, 1, 14, 2, 1] => QQFieldElem[-1//6, 0, 0, 1//2, 0, 1//2, 0, 0, 0, -1//6, 0, 0, -1//2, -1//2, 0, -1//6],
	[19, 19, 17, 17, 10, 1, 1, 1, 1, 1] => QQFieldElem[512//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 19, 17, 17, 13, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, 1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6])