Dict(
	[19, 13, 20, 16, 11, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//2, 1//2, 1//2, -1, 1//2, 1//2, -1//2, 0, 1//2, 0, -1, 1//2, 1//2, -1//2, 0],
	[19, 13, 20, 16, 11, 1, 1, 17, 1, 1] => QQFieldElem[1//17, -5//17, 1//17, 5//34, -4//17, 5//34, 2//17, -3//34, 1//17, 3//34, -1//34, -6//17, -1//34, 3//17, -13//34, 3//17],
	[19, 13, 20, 16, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 1//3, 0, 0, 0],
	[19, 13, 20, 16, 15, 1, 1, 18, 1, 1] => QQFieldElem[0, 3//16, 0, -3//16, 3//8, 0, -3//16, 3//16, 0, 0, 0, 3//16, -3//16, 0, 3//16, -3//16],
	[19, 13, 20, 16, 10, 1, 1, 15, 1, 1] => QQFieldElem[-3//34, -3//68, -3//34, -9//136, -15//68, -9//136, 3//68, 3//136, 9//68, -15//136, 27//136, -3//34, 27//136, -9//68, -9//136, -9//68],
	[19, 13, 20, 16, 15, 1, 1, 17, 1, 1] => QQFieldElem[-15//272, -3//272, 27//136, -3//68, -33//272, -9//136, 21//272, -3//136, 21//272, 15//136, -9//136, -3//34, -27//272, 3//136, -9//272, 9//272],
	[19, 13, 20, 16, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, -3//16, 0, 0, 0],
	[19, 13, 20, 16, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 3//32, -3//32, 0, 0, 0, -3//32, 0, 0, 0, 0, -3//32, 0, 0, 3//32, 0],
	[19, 13, 20, 16, 18, 1, 1, 15, 1, 1] => QQFieldElem[-15//136, 0, 9//272, 3//272, 0, 45//272, -9//68, 0, 0, -27//272, -9//272, 0, -33//272, 3//136, 3//16, -3//68],
	[19, 13, 20, 16, 17, 1, 1, 18, 1, 1] => QQFieldElem[3//8, -9//16, 3//8, -3//16, 0, 0, -9//16, 9//16, -3//4, 3//8, 0, -3//16, 3//16, -3//8, 9//16, -3//16],
	[19, 13, 20, 16, 10, 1, 1, 16, 1, 1] => QQFieldElem[3//28, 3//56, -3//56, -3//56, 0, -3//56, 3//56, 3//56, -3//14, -3//56, 3//28, -3//28, 3//56, 9//56, 3//56, 0],
	[19, 13, 20, 16, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 3//32, 0, 0, 0, -3//32, 0, 0, 0, 0, 3//32, 0, 3//32, 3//32, 0],
	[19, 13, 20, 16, 17, 1, 1, 17, 1, 1] => QQFieldElem[-39//272, 81//272, -3//17, 15//136, -27//272, -9//136, 75//272, -21//136, 45//272, -9//34, -3//136, 9//68, -27//272, 9//68, -63//272, 9//272],
	[19, 13, 20, 16, 16, 1, 1, 11, 1, 1] => QQFieldElem[-1//4, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 0, 0, 1//8, 0, 1//8, 1//8, 0],
	[19, 13, 20, 16, 18, 1, 1, 16, 1, 1] => QQFieldElem[3//16, 0, 3//112, 3//28, -3//112, 3//112, 3//28, -3//112, -15//112, 3//112, -9//112, -3//112, -3//112, -3//28, 3//112, 0],
	[19, 13, 20, 16, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[19, 13, 20, 16, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0],
	[19, 13, 20, 16, 13, 1, 1, 18, 1, 1] => QQFieldElem[0, 1//2, -1//2, -1//2, 1, -1//2, -1//2, 1//2, 0, -1//2, 0, 1, -1//2, -1//2, 1//2, 0],
	[19, 13, 20, 16, 13, 1, 1, 17, 1, 1] => QQFieldElem[-1//17, 5//17, -1//17, -5//34, 4//17, -5//34, -2//17, 3//34, -1//17, -3//34, 1//34, 6//17, 1//34, -3//17, 13//34, -3//17],
	[19, 13, 20, 16, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0],
	[19, 13, 20, 16, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 0, 0, -1//8, 0, 1//8, -1//8, 0],
	[19, 13, 20, 16, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -3//32, 0, 0, 0, 3//32, 0, 0, 0, 0, -3//32, 0, 3//32, -3//32, 0],
	[19, 13, 20, 16, 16, 1, 1, 18, 1, 1] => QQFieldElem[-9//16, 3//8, -3//16, 0, 3//16, -9//16, 3//8, -3//16, 3//16, -3//16, -3//16, 3//16, -9//16, 3//8, -3//16, -3//8],
	[19, 13, 20, 16, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, -3//16, 0, 0, 0],
	[19, 13, 20, 16, 11, 1, 1, 15, 1, 1] => QQFieldElem[2//17, 6//17, -2//17, 3//34, -4//17, -3//34, -1//17, 11//34, -1//17, -5//34, -9//34, -5//17, 9//34, 3//17, 1//34, -3//17],
	[19, 13, 20, 16, 16, 1, 1, 17, 1, 1] => QQFieldElem[21//136, -27//136, 57//272, 3//272, 9//136, 15//272, -9//136, -3//136, -15//136, 9//272, -21//272, -3//34, -3//272, 3//34, -9//272, 9//136],
	[19, 13, 20, 16, 15, 1, 1, 15, 1, 1] => QQFieldElem[-27//272, 9//272, 3//136, 9//136, 45//272, 15//136, 39//272, -15//136, -27//272, -9//136, 3//17, 9//136, -39//272, -33//136, -63//272, 9//272],
	[19, 13, 20, 16, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[19, 13, 20, 16, 12, 1, 1, 18, 1, 1] => QQFieldElem[0, 3//8, -3//8, 3//8, 0, -3//8, 3//8, -3//8, 0, -3//8, 0, 0, -3//8, 3//8, -3//8, 0],
	[19, 13, 20, 16, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 3//32, 3//32, 0, 0, 0, 3//32, 0, 0, 0, 0, 3//32, 0, 0, -3//32, 0],
	[19, 13, 20, 16, 12, 1, 1, 17, 1, 1] => QQFieldElem[3//68, -3//34, -3//68, 15//136, -15//68, -15//136, 3//34, 27//136, -9//68, -9//136, -3//136, 3//68, 3//136, 9//68, 15//136, -9//68],
	[19, 13, 20, 16, 11, 1, 1, 16, 1, 1] => QQFieldElem[-1//7, 1//14, -1//14, 1//14, -1//7, -1//14, -1//14, -1//14, 0, -1//14, -1//7, -2//7, 1//14, -3//14, 3//14, 0],
	[19, 13, 20, 16, 15, 1, 1, 16, 1, 1] => QQFieldElem[-3//56, 9//112, 3//14, 3//112, -3//56, -3//28, -3//112, 3//112, 9//56, 3//28, -3//56, -3//112, 3//112, 3//28, 15//112, 15//112],
	[19, 13, 20, 16, 17, 1, 1, 15, 1, 1] => QQFieldElem[-15//272, -15//272, -15//68, -3//34, 27//272, 3//136, 33//272, -9//136, 45//272, -3//34, 9//34, -15//136, 33//272, -3//17, 3//272, -39//272],
	[19, 13, 20, 16, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, -3//32, 3//32, 0, 0, 0, 3//32, 0, 0, 0, 0, 3//32, 0, 0, -3//32, 0],
	[19, 13, 20, 16, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0],
	[19, 13, 20, 16, 17, 1, 1, 16, 1, 1] => QQFieldElem[-3//28, 9//112, -9//56, 3//112, 0, 3//28, -9//112, 9//112, 3//56, 3//56, 3//56, 3//112, -15//112, 3//56, 9//112, -9//112],
	[19, 13, 20, 16, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//4, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 0, 0, 1//8, 0, -1//8, 1//8, 0],
	[19, 13, 20, 16, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 1//3, 0, 0, 0],
	[19, 13, 20, 16, 13, 1, 1, 15, 1, 1] => QQFieldElem[-2//17, -6//17, 2//17, -3//34, 4//17, 3//34, 1//17, -11//34, 1//17, 5//34, 9//34, 5//17, -9//34, -3//17, -1//34, 3//17],
	[19, 13, 20, 16, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0, 0, 0, -1//8, 0, 0, 0, 0, -1//8, -1//4, 0, 1//8, 0],
	[19, 13, 20, 16, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[19, 13, 20, 16, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, -3//16, 0, 0, 0],
	[19, 13, 20, 16, 13, 1, 1, 16, 1, 1] => QQFieldElem[1//7, -1//14, 1//14, -1//14, 1//7, 1//14, 1//14, 1//14, 0, 1//14, 1//7, 2//7, -1//14, 3//14, -3//14, 0],
	[19, 13, 20, 16, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, 1//8, 0, 0, 0, -1//8, 0, 0, 0, 0, -1//8, 1//4, 0, 1//8, 0],
	[19, 13, 20, 16, 10, 1, 1, 18, 1, 1] => QQFieldElem[0, -3//8, 3//8, -3//8, 0, 3//8, -3//8, 3//8, 0, 3//8, 0, 0, 3//8, -3//8, 3//8, 0],
	[19, 13, 20, 16, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -3//32, 0, 0, 0, 3//32, 0, 0, 0, 0, -3//32, 0, -3//32, -3//32, 0],
	[19, 13, 20, 16, 16, 1, 1, 15, 1, 1] => QQFieldElem[3//34, 3//136, -63//272, -33//272, -9//34, -9//272, -3//68, 3//17, -9//136, -15//272, -3//272, 3//68, 27//272, 9//68, 9//272, -9//136],
	[19, 13, 20, 16, 10, 1, 1, 17, 1, 1] => QQFieldElem[-3//68, 3//34, 3//68, -15//136, 15//68, 15//136, -3//34, -27//136, 9//68, 9//136, 3//136, -3//68, -3//136, -9//68, -15//136, 9//68],
	[19, 13, 20, 16, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 3//32, 0, 0, 0, -3//32, 0, 0, 0, 0, 3//32, 0, -3//32, 3//32, 0],
	[19, 13, 20, 16, 18, 1, 1, 18, 1, 1] => QQFieldElem[-9//16, 0, 9//16, -3//8, -9//16, 9//16, 3//8, -9//16, 9//16, 9//16, -9//16, -3//16, 9//16, 0, -9//16, 0],
	[19, 13, 20, 16, 12, 1, 1, 15, 1, 1] => QQFieldElem[3//34, 3//68, 3//34, 9//136, 15//68, 9//136, -3//68, -3//136, -9//68, 15//136, -27//136, 3//34, -27//136, 9//68, 9//136, 9//68],
	[19, 13, 20, 16, 18, 1, 1, 17, 1, 1] => QQFieldElem[9//68, -3//34, -3//16, 39//272, 21//136, -3//16, -15//136, 27//136, -9//68, -3//16, 33//272, 3//68, -3//16, 3//136, 81//272, 0],
	[19, 13, 20, 16, 16, 1, 1, 16, 1, 1] => QQFieldElem[9//112, -9//56, 3//112, -3//56, 9//112, -3//112, 3//14, -9//112, -9//112, 15//112, -3//112, 3//112, -9//112, -3//56, -27//112, 3//56],
	[19, 13, 20, 16, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, -3//16, 0, 0, 0],
	[19, 13, 20, 16, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 1//3, 0, 0, 0],
	[19, 13, 20, 16, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 1//3, 0, 0, 0],
	[19, 13, 20, 16, 12, 1, 1, 16, 1, 1] => QQFieldElem[-3//28, -3//56, 3//56, 3//56, 0, 3//56, -3//56, -3//56, 3//14, 3//56, -3//28, 3//28, -3//56, -9//56, -3//56, 0],
	[19, 13, 20, 16, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//8, -1//8, 0, 0, 0, 1//8, 0, 0, 0, 0, 1//8, 1//4, 0, -1//8, 0],
	[19, 13, 20, 16, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//8, -1//8, 0, 0, 0, 1//8, 0, 0, 0, 0, 1//8, -1//4, 0, -1//8, 0],
	[19, 13, 20, 16, 16, 1, 1, 13, 1, 1] => QQFieldElem[1//4, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 0, 0, -1//8, 0, -1//8, -1//8, 0],
	[19, 13, 20, 16, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[19, 13, 20, 16, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0],
	[19, 13, 20, 16, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, -3//32, -3//32, 0, 0, 0, -3//32, 0, 0, 0, 0, -3//32, 0, 0, 3//32, 0])