Dict(
	[19, 21, 17, 11, 18, 1, 1, 21, 1, 1] => QQFieldElem[14//291, 29//582, -5//194, 13//97, -37//582, -7//194, -23//291, -13//582, 59//582, 23//582, -7//97, 5//582, 71//582, -10//291, 7//582, -17//582],
	[19, 21, 17, 11, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//4, 0, 1//4, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 1//4, 0, 1//4, 0],
	[19, 21, 17, 11, 11, 1, 1, 19, 1, 1] => QQFieldElem[1//2, 1//4, 3//4, 1, 1//4, -1//4, 0, 1//4, -3//4, -1//4, -1//2, -5//4, -5//4, -1//2, -1//4, -3//4],
	[19, 21, 17, 11, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//4, 0, -1//4, 0, 0, 1//4, 0, 0, -1//4, 0, 0, -1//4, 0, -1//4, 0],
	[19, 21, 17, 11, 18, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0],
	[19, 21, 17, 11, 12, 1, 1, 20, 2, 1] => QQFieldElem[33//97, -95//582, 1//582, 73//291, -121//582, 93//194, -1//97, -197//582, 43//582, -9//194, 22//97, -31//582, 227//582, -16//291, 27//194, 89//582],
	[19, 21, 17, 11, 15, 1, 1, 19, 1, 1] => QQFieldElem[-1//6, -1//3, -1//6, -1//6, -1//3, -1//6, -1//6, -1//3, 0, 1//6, 1//6, 0, 1//6, 1//6, 0, 1//6],
	[19, 21, 17, 11, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[19, 21, 17, 11, 16, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//4, 0, -1//4, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 1//4, 0, -1//4, 0],
	[19, 21, 17, 11, 17, 1, 1, 19, 1, 1] => QQFieldElem[-1//3, 1//6, -1//2, -1//3, 1//6, 1//2, 2//3, 1//6, 5//6, 1//6, 1//3, 5//6, 1//6, 1//3, -1//6, 1//6],
	[19, 21, 17, 11, 12, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[19, 21, 17, 11, 13, 1, 1, 19, 1, 1] => QQFieldElem[-1//2, -3//4, -5//4, -1, -3//4, -1//4, -1, -3//4, 1//4, -1//4, 1//2, 3//4, 3//4, 1//2, 3//4, 5//4],
	[19, 21, 17, 11, 10, 1, 1, 20, 1, 1] => QQFieldElem[-1//194, -195//388, -49//388, 6//97, -85//388, 103//388, -47//194, 147//388, 27//388, 159//388, 32//97, -33//388, 129//388, 4//97, 105//388, 101//388],
	[19, 21, 17, 11, 11, 1, 1, 21, 1, 1] => QQFieldElem[-65//194, -3//388, 229//388, -91//194, -43//388, 49//388, -11//194, 95//388, 121//388, -183//388, -24//97, 247//388, -101//388, -9//194, -81//388, -25//388],
	[19, 21, 17, 11, 11, 1, 1, 9, 1, 1] => QQFieldElem[0, 1//4, 0, -1//4, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 1//4, 0, -1//4, 0],
	[19, 21, 17, 11, 10, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//4, 0, -1//4, 0, 0, 1//4, 0, 0, 1//4, 0, 0, -1//4, 0, -1//4, 0],
	[19, 21, 17, 11, 15, 1, 1, 21, 1, 1] => QQFieldElem[-29//194, -26//291, 19//194, -83//582, -17//291, 41//582, 13//194, 5//97, 14//291, 29//582, -5//194, 13//97, -37//582, -7//194, -23//291, -13//582],
	[19, 21, 17, 11, 18, 1, 1, 20, 1, 1] => QQFieldElem[-5//23, -7//138, 35//138, 6//23, 1//46, 41//138, -6//23, -19//138, 13//46, 1//46, -1//69, -31//138, -1//2, -4//69, 25//138, 1//46],
	[19, 21, 17, 11, 10, 1, 1, 20, 2, 1] => QQFieldElem[-25//194, -25//388, 133//388, -44//97, 9//388, 53//388, -11//194, -11//388, 93//388, -99//388, 24//97, 145//388, -73//388, 3//97, 103//388, 3//388],
	[19, 21, 17, 11, 15, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[19, 21, 17, 11, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 0],
	[19, 21, 17, 11, 16, 1, 1, 19, 1, 1] => QQFieldElem[2//3, 1//6, 1//2, 2//3, 1//6, -1//2, -1//3, 1//6, -7//6, -5//6, -2//3, -7//6, -5//6, -2//3, -1//6, -5//6],
	[19, 21, 17, 11, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//4, 0, 1//4, 0, 0, 1//4, 0, 0, -1//4, 0, 0, -1//4, 0, -1//4, 0],
	[19, 21, 17, 11, 18, 1, 1, 20, 2, 1] => QQFieldElem[0, 13//138, -3//46, -1//69, 1//46, 1//46, 4//69, 1//138, -7//46, -1//138, 4//69, -1//46, 1//46, 1//69, -3//46, -13//138],
	[19, 21, 17, 11, 17, 1, 1, 21, 1, 1] => QQFieldElem[136//291, -37//582, -7//194, -23//291, -13//582, -107//582, 26//291, -251//582, -63//194, 71//582, 29//97, 7//582, -211//582, -14//291, 55//194, 5//194],
	[19, 21, 17, 11, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[19, 21, 17, 11, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//4, 1//4, 1//2, 1//4, 1//4, 1//2, 1//4, 1//4, 1//4, 0, -1//4, -3//4, 0, -1//4, -1//4],
	[19, 21, 17, 11, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[19, 21, 17, 11, 10, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//4, 0, 1//4, 0, 0, -1//4, 0, 0, 1//4, 0, 0, -1//4, 0, 1//4, 0],
	[19, 21, 17, 11, 18, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 0],
	[19, 21, 17, 11, 13, 1, 1, 21, 1, 1] => QQFieldElem[35//194, 121//388, -183//388, 49//194, 53//388, 93//388, -9//194, -81//388, -95//388, 9//388, -2//97, -133//388, -65//388, -25//194, 163//388, 103//388],
	[19, 21, 17, 11, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 1//4, 0, 1//4, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 1//4, 0, -1//4, 0],
	[19, 21, 17, 11, 11, 1, 1, 20, 1, 1] => QQFieldElem[-42//97, -181//388, 55//388, -59//194, -59//388, 19//388, -34//97, 29//388, 37//388, 67//388, 41//194, 41//388, 69//388, -7//194, 187//388, 45//388],
	[19, 21, 17, 11, 15, 1, 1, 20, 1, 1] => QQFieldElem[-1//46, 3//92, 3//92, -19//46, 1//92, -21//92, 3//23, -1//92, -3//92, 3//92, 1//46, 37//92, -13//92, 0, -13//92, 9//92],
	[19, 21, 17, 11, 11, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//4, 0, -1//4, 0, 0, -1//4, 0, 0, -1//4, 0, 0, -1//4, 0, 1//4, 0],
	[19, 21, 17, 11, 16, 1, 1, 21, 1, 1] => QQFieldElem[-77//291, 83//582, -21//194, 28//291, 155//582, 67//582, -19//291, 217//582, 5//194, -175//582, -10//97, -173//582, 143//582, 55//291, -29//194, 15//194],
	[19, 21, 17, 11, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[19, 21, 17, 11, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[19, 21, 17, 11, 11, 1, 1, 20, 2, 1] => QQFieldElem[45//194, -149//388, -123//388, 21//97, -55//388, 21//388, -19//194, -19//388, -51//388, 217//388, 15//97, -67//388, 15//388, 14//97, -69//388, 111//388],
	[19, 21, 17, 11, 15, 1, 1, 20, 2, 1] => QQFieldElem[-9//46, 1//92, 45//92, 15//46, 3//92, -11//92, 0, -11//92, 15//92, 29//92, 1//46, -29//92, -31//92, -1//23, -7//92, 15//92],
	[19, 21, 17, 11, 12, 1, 1, 21, 1, 1] => QQFieldElem[11//97, 101//388, 115//388, -4//97, 25//388, -33//388, -25//97, 35//388, 65//388, -241//388, -33//194, 91//388, -27//388, 6//97, 11//388, 1//388],
	[19, 21, 17, 11, 17, 1, 1, 20, 1, 1] => QQFieldElem[7//46, -2//23, 1//138, 5//138, -1//23, -5//138, 1//138, 2//23, 0, 13//138, -3//46, -1//69, 1//46, 1//46, 4//69, 1//138],
	[19, 21, 17, 11, 10, 1, 1, 19, 1, 1] => QQFieldElem[-1//2, -1//4, -3//4, 0, -1//4, 1//4, 0, -1//4, 3//4, 1//4, 1//2, 1//4, 1//4, 1//2, 1//4, 3//4],
	[19, 21, 17, 11, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//4, 0, -1//4, 0, 0, -1//4, 0, 0, -1//4, 0, 0, 1//4, 0, 1//4, 0],
	[19, 21, 17, 11, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//4, 0, 1//4, 0, 0, 1//4, 0, 0, 1//4, 0, 0, -1//4, 0, -1//4, 0],
	[19, 21, 17, 11, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//4, 0, 1//4, 0, 0, -1//4, 0, 0, -1//4, 0, 0, 1//4, 0, 1//4, 0],
	[19, 21, 17, 11, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[19, 21, 17, 11, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//6, 1//6, 0, 1//6, 1//6, 0, 1//6, 1//6, 1//6, 0, 1//6, 1//6, 0, 1//6, 1//6],
	[19, 21, 17, 11, 17, 1, 1, 20, 2, 1] => QQFieldElem[-2//23, 5//138, -19//138, -7//23, 1//46, -37//138, 3//23, -7//138, 1//46, -9//46, 2//69, 41//138, 19//46, -1//69, -1//6, 7//46],
	[19, 21, 17, 11, 11, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//4, 0, -1//4, 0, 0, -1//4, 0, 0, 1//4, 0, 0, -1//4, 0, 1//4, 0],
	[19, 21, 17, 11, 15, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//4, 0, 1//4, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 1//4, 0, -1//4, 0],
	[19, 21, 17, 11, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[19, 21, 17, 11, 13, 1, 1, 20, 1, 1] => QQFieldElem[-4//97, 85//582, 91//582, -50//291, 47//582, -73//194, 6//97, 115//582, -161//582, -43//194, -35//97, 89//582, -295//582, -1//291, -65//194, -49//582],
	[19, 21, 17, 11, 17, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[19, 21, 17, 11, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//4, 0, 1//4, 0, 0, -1//4, 0, 0, -1//4, 0, 0, -1//4, 0, 1//4, 0],
	[19, 21, 17, 11, 13, 1, 1, 20, 2, 1] => QQFieldElem[-14//291, 83//582, -7//582, -26//291, 71//582, -13//582, 7//97, 7//194, 29//194, -5//582, 23//291, 23//582, -37//582, 5//97, 5//194, -41//582],
	[19, 21, 17, 11, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[19, 21, 17, 11, 16, 1, 1, 20, 1, 1] => QQFieldElem[-3//23, 5//92, 27//92, 1//23, 3//92, -37//92, 9//46, -7//92, 3//92, 19//92, 1//23, -5//92, 11//92, -1//46, -1//4, 21//92],
	[19, 21, 17, 11, 10, 1, 1, 21, 1, 1] => QQFieldElem[-7//194, 131//388, -41//388, 29//194, 67//388, 59//388, -37//194, -139//388, 19//388, -157//388, -19//97, -51//388, 13//388, 5//194, 45//388, 57//388],
	[19, 21, 17, 11, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[19, 21, 17, 11, 13, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0],
	[19, 21, 17, 11, 10, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//4, 0, -1//4, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 1//4, 0, 1//4, 0],
	[19, 21, 17, 11, 12, 1, 1, 20, 1, 1] => QQFieldElem[-59//582, -13//97, -13//194, 29//582, -17//291, -17//582, -19//194, 10//291, -14//291, 83//582, -7//582, -26//291, 71//582, -13//582, 7//97, 7//194],
	[19, 21, 17, 11, 16, 1, 1, 20, 2, 1] => QQFieldElem[7//46, 5//92, -39//92, -7//46, -1//92, -31//92, 6//23, 9//92, -21//92, -1//4, 1//46, 11//92, 5//92, 1//23, -19//92, 3//92])