Dict(
	[19, 16, 20, 16, 17, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, -1//8, 0, 0, 1//8, 1//8, -1//8, 1//4, -1//4, 3//8, -1//4, 1//8, -1//8],
	[19, 16, 20, 16, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0],
	[19, 16, 20, 16, 18, 1, 1, 15, 1, 1] => QQFieldElem[887//6596, 903//3298, 281//3298, 747//3298, 333//3298, 651//6596, 261//1649, 525//6596, 5//6596, 177//3298, -215//6596, -168//1649, 903//6596, -393//3298, -177//1649, 333//6596],
	[19, 16, 20, 16, 17, 1, 1, 18, 1, 1] => QQFieldElem[0, 1//4, -1//2, 1//4, 1//4, 0, 1//4, 0, 1//2, -1//2, 1//4, 1//4, -1//2, 0, 0, 0],
	[19, 16, 20, 16, 10, 1, 1, 16, 1, 1] => QQFieldElem[93//644, 51//644, -37//322, -5//92, 37//644, 2//161, 9//644, 11//644, -19//644, 0, 73//644, -37//644, 15//322, 65//644, 3//92, 18//161],
	[19, 16, 20, 16, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -3//8, 0, 0, -3//8, 0, 0, -1//4, 0, 1//4, -1//8, 1//8, 1//8, 0, 1//4],
	[19, 16, 20, 16, 17, 1, 1, 17, 1, 1] => QQFieldElem[-189//3298, 1571//6596, 123//1649, -2305//6596, 519//6596, -1371//6596, 179//6596, 2445//6596, -457//6596, 23//1649, -2871//6596, 821//6596, 455//3298, -57//3298, 3353//6596, -2757//6596],
	[19, 16, 20, 16, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 1//8, 0, -1//4, 1//4, 0, 1//4, 1//8, -1//8, 1//8, 0, 1//4],
	[19, 16, 20, 16, 18, 1, 1, 16, 1, 1] => QQFieldElem[3//644, 83//644, -1//4, 83//644, -3//644, -37//161, 85//322, -53//644, -165//644, 43//322, 9//92, -169//644, 40//161, 53//644, -38//161, 37//161],
	[19, 16, 20, 16, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0],
	[19, 16, 20, 16, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0],
	[19, 16, 20, 16, 13, 1, 1, 18, 1, 1] => QQFieldElem[1//3, -1, 0, -1//3, -1//3, 0, -1, 1//3, -1//3, 0, 1//3, 1//3, 0, -1//3, 1, 0],
	[19, 16, 20, 16, 13, 1, 1, 17, 1, 1] => QQFieldElem[911//4947, 37//1649, 628//4947, -139//1649, 847//4947, -1388//4947, -407//1649, 1531//4947, -301//4947, 466//4947, -455//1649, -217//4947, -1198//4947, 13//4947, 587//1649, -20//4947],
	[19, 16, 20, 16, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0],
	[19, 16, 20, 16, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, -1//8, 0, 1//4, -1//4, 0, -1//4, -1//8, 1//8, -1//8, 0, -1//4],
	[19, 16, 20, 16, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 3//8, 0, 0, 3//8, 0, 0, 1//4, 0, -1//4, 1//8, -1//8, -1//8, 0, -1//4],
	[19, 16, 20, 16, 16, 1, 1, 18, 1, 1] => QQFieldElem[-1, -3//4, 0, 0, 3//4, 1//4, 3//4, 1//4, -1//4, 3//4, -1, -3//4, -1//4, -1//2, 1//2, 1//4],
	[19, 16, 20, 16, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0],
	[19, 16, 20, 16, 16, 1, 1, 17, 1, 1] => QQFieldElem[530//1649, -411//3298, 1387//6596, -1041//6596, -373//3298, 87//1649, -367//6596, 651//6596, -757//6596, -2127//6596, -37//3298, -177//3298, 700//1649, -15//6596, -281//3298, 543//1649],
	[19, 16, 20, 16, 11, 1, 1, 15, 1, 1] => QQFieldElem[-431//4947, 467//4947, -382//4947, 871//4947, 227//4947, -36//1649, -643//4947, -497//4947, 145//1649, 178//1649, 889//4947, -749//4947, -1852//4947, -581//1649, -583//4947, -140//1649],
	[19, 16, 20, 16, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0],
	[19, 16, 20, 16, 15, 1, 1, 15, 1, 1] => QQFieldElem[-835//6596, -821//6596, -179//6596, 23//1649, 519//6596, 78//1649, -123//1649, -1485//6596, 457//6596, 2305//6596, 883//1649, 1571//6596, -1429//6596, -2757//6596, -2379//6596, 57//3298],
	[19, 16, 20, 16, 12, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, 3//4, 0, 1//4, 1//4, 0, 3//4, -1//4, 1//4, 0, -1//4, -1//4, 0, 1//4, -3//4, 0],
	[19, 16, 20, 16, 15, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 1//4, 1//4, -1//8, -1//4, 0, 1//8, 1//8, -1//8, -1//4, 0, 3//8, 0, -1//8, -1//8],
	[19, 16, 20, 16, 12, 1, 1, 17, 1, 1] => QQFieldElem[-911//6596, -111//6596, -157//1649, 417//6596, -847//6596, 347//1649, 1221//6596, -1531//6596, 301//6596, -233//3298, 1365//6596, 217//6596, 599//3298, -13//6596, -1761//6596, 5//1649],
	[19, 16, 20, 16, 11, 1, 1, 16, 1, 1] => QQFieldElem[-31//161, -17//161, 74//483, 5//69, -37//483, -8//483, -3//161, -11//483, 19//483, 0, -73//483, 37//483, -10//161, -65//483, -1//23, -24//161],
	[19, 16, 20, 16, 15, 1, 1, 16, 1, 1] => QQFieldElem[-5//644, 5//92, 13//92, 25//322, -61//644, -93//644, -1//14, 57//322, 33//322, -31//644, -34//161, -61//644, 89//644, 99//644, -4//161, -75//644],
	[19, 16, 20, 16, 17, 1, 1, 15, 1, 1] => QQFieldElem[43//3298, 106//1649, -1079//6596, -675//6596, -65//1649, -377//3298, 25//6596, -667//3298, 413//1649, -2135//6596, 1617//6596, -1191//3298, 1667//6596, -244//1649, 777//3298, -275//1649],
	[19, 16, 20, 16, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 1//4, -1//4, 1//8, -1//4, 0, -1//8, 1//8, 1//8, -1//4, 0, -1//8, 0, 1//8, 1//8],
	[19, 16, 20, 16, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0],
	[19, 16, 20, 16, 17, 1, 1, 16, 1, 1] => QQFieldElem[-3//23, -15//322, -25//644, 3//28, 11//161, 99//644, -15//644, -3//92, 39//644, 9//92, 83//644, -39//322, 149//644, -87//322, 45//644, -159//644],
	[19, 16, 20, 16, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//4, 0, 1//8, 0, 0, -1//8, 0, 1//4, 0, 0, 1//4, -1//8, -1//8, 3//8, 0, -1//4],
	[19, 16, 20, 16, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0],
	[19, 16, 20, 16, 13, 1, 1, 15, 1, 1] => QQFieldElem[41//1649, 245//1649, 628//4947, -371//4947, -1493//4947, -634//4947, -199//1649, -63//1649, -1321//4947, 20//4947, -207//1649, 1759//4947, 610//4947, 23//4947, 19//1649, 466//4947],
	[19, 16, 20, 16, 15, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, -1//4, -1//4, 1//8, 1//4, 0, -1//8, -1//8, 1//8, 1//4, 0, -3//8, 0, 1//8, 1//8],
	[19, 16, 20, 16, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0],
	[19, 16, 20, 16, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0],
	[19, 16, 20, 16, 13, 1, 1, 16, 1, 1] => QQFieldElem[-11//483, 3//161, -8//483, 37//483, 5//69, -74//483, -17//161, 31//161, 83//483, -10//161, 73//483, -67//483, -24//161, 1//483, 17//161, -74//483],
	[19, 16, 20, 16, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, -1//4, 1//4, -1//8, 1//4, 0, 1//8, -1//8, -1//8, 1//4, 0, 1//8, 0, -1//8, -1//8],
	[19, 16, 20, 16, 10, 1, 1, 18, 1, 1] => QQFieldElem[1//4, -1//4, 1//2, 3//4, -3//4, -1//2, 1//4, -1//4, -3//4, 1//2, 1//4, -1//4, 1//2, 3//4, 1//4, -1//2],
	[19, 16, 20, 16, 18, 1, 1, 10, 1, 1] => QQFieldElem[1//4, 0, -1//8, 0, 0, 1//8, 0, -1//4, 0, 0, -1//4, 1//8, 1//8, -3//8, 0, 1//4],
	[19, 16, 20, 16, 16, 1, 1, 15, 1, 1] => QQFieldElem[-11//1649, -729//6596, 849//3298, 307//6596, 27//6596, -979//6596, -1355//6596, -825//3298, -479//3298, -99//3298, -226//1649, 463//6596, 557//6596, 461//6596, 105//6596, 1323//6596],
	[19, 16, 20, 16, 10, 1, 1, 17, 1, 1] => QQFieldElem[-1597//6596, 157//6596, 57//3298, 1303//6596, -347//6596, -189//3298, 19//6596, 977//6596, 941//6596, -55//1649, -1097//6596, 525//6596, -78//1649, 513//6596, -5//6596, -611//3298],
	[19, 16, 20, 16, 16, 1, 1, 12, 1, 1] => QQFieldElem[1//4, 0, -1//8, 0, 0, -1//8, 0, 0, 0, 0, 1//4, 1//8, 1//8, -1//8, 0, -1//4],
	[19, 16, 20, 16, 18, 1, 1, 18, 1, 1] => QQFieldElem[3//4, 1//2, -2, -3//4, 3//2, -3//4, -2, 1//2, 0, -7//4, 3//4, 3//2, -3//4, -3//4, 5//4, 5//4],
	[19, 16, 20, 16, 18, 1, 1, 17, 1, 1] => QQFieldElem[-321//6596, -445//6596, 173//6596, 201//1649, -781//6596, -417//3298, 375//1649, -112//1649, -118//1649, 1373//6596, 271//6596, -1299//6596, 142//1649, 231//1649, -553//6596, 13//3298],
	[19, 16, 20, 16, 12, 1, 1, 15, 1, 1] => QQFieldElem[-123//6596, -735//6596, -157//1649, 371//6596, 1493//6596, 317//3298, 597//6596, 189//6596, 1321//6596, -5//1649, 621//6596, -1759//6596, -305//3298, -23//6596, -57//6596, -233//3298],
	[19, 16, 20, 16, 16, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 0],
	[19, 16, 20, 16, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0],
	[19, 16, 20, 16, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0],
	[19, 16, 20, 16, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0],
	[19, 16, 20, 16, 12, 1, 1, 16, 1, 1] => QQFieldElem[11//644, -9//644, 2//161, -37//644, -5//92, 37//322, 51//644, -93//644, -83//644, 15//322, -73//644, 67//644, 18//161, -1//644, -51//644, 37//322],
	[19, 16, 20, 16, 15, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 0, 0, -1//8, 0, 0, 1//8, -1//8, -1//8, -1//4, -1//4, 1//8, 1//4, 1//8, -1//8],
	[19, 16, 20, 16, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 1//8, 0, 0, -1//8, -1//8, 1//8, -1//4, 1//4, -3//8, 1//4, -1//8, 1//8],
	[19, 16, 20, 16, 16, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, 0, 1//8, 0, 0, 1//8, 0, 0, 0, 0, -1//4, -1//8, -1//8, 1//8, 0, 1//4],
	[19, 16, 20, 16, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0],
	[19, 16, 20, 16, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0],
	[19, 16, 20, 16, 15, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 1//8, 0, 0, -1//8, 1//8, 1//8, 1//4, 1//4, -1//8, -1//4, -1//8, 1//8],
	[19, 16, 20, 16, 11, 1, 1, 18, 1, 1] => QQFieldElem[-1//3, 1//3, -2//3, -1, 1, 2//3, -1//3, 1//3, 1, -2//3, -1//3, 1//3, -2//3, -1, -1//3, 2//3],
	[19, 16, 20, 16, 11, 1, 1, 17, 1, 1] => QQFieldElem[1597//4947, -157//4947, -38//1649, -1303//4947, 347//4947, 126//1649, -19//4947, -977//4947, -941//4947, 220//4947, 1097//4947, -175//1649, 104//1649, -171//1649, 5//4947, 1222//4947],
	[19, 16, 20, 16, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0],
	[19, 16, 20, 16, 15, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, 0, 1, 0, -1//2, 0, -1//2, -3//4, -1//4, 0, -1//2, 0, 1, 3//4, 1//4, 0],
	[19, 16, 20, 16, 10, 1, 1, 15, 1, 1] => QQFieldElem[431//6596, -467//6596, 191//3298, -871//6596, -227//6596, 27//1649, 643//6596, 497//6596, -435//6596, -267//3298, -889//6596, 749//6596, 463//1649, 1743//6596, 583//6596, 105//1649],
	[19, 16, 20, 16, 15, 1, 1, 17, 1, 1] => QQFieldElem[869//6596, -322//1649, -661//3298, 473//1649, 113//1649, -1605//6596, -967//3298, 580//1649, 751//3298, 146//1649, -421//1649, -247//1649, 297//1649, 2199//6596, -11//3298, -1943//6596])