Dict(
	[19, 18, 20, 15, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8, 0, 1//8, 1//8, 0, 0, 0, -1//8, -1//8, 0, 1//8, 1//8, 1//8],
	[19, 18, 20, 15, 10, 1, 1, 18, 1, 1] => QQFieldElem[-5//1564, -19//1564, 39//782, 185//1564, -45//1564, -15//782, 57//1564, 135//1564, -75//1564, -89//391, 197//1564, -5//68, 41//782, -81//1564, -29//1564, 32//391],
	[19, 18, 20, 15, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//4, 1//4, 1//8, 1//8, 0, -1//8, 1//8, 1//8, -1//8, -1//8, -1//4, 1//4, 0, 0, 0],
	[19, 18, 20, 15, 16, 1, 1, 15, 1, 1] => QQFieldElem[-303//2716, -113//2716, -43//1358, -25//1358, -99//2716, -229//2716, 309//2716, 121//2716, 141//2716, -297//2716, 95//679, -43//2716, 19//194, -7//194, -33//1358, -185//2716],
	[19, 18, 20, 15, 10, 1, 1, 17, 1, 1] => QQFieldElem[-245//388, -17//388, -19//194, -239//388, -15//388, -51//194, -131//388, 21//388, 155//388, -55//194, 125//388, 171//388, -10//97, 213//388, 71//388, 14//97],
	[19, 18, 20, 15, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 1//8, -1//4, 1//8, -1//8, 1//8, -1//8, 1//8, -1//4, 1//4, 0, 0, 0],
	[19, 18, 20, 15, 18, 1, 1, 18, 1, 1] => QQFieldElem[145//1564, -193//1564, 401//1564, -28//391, -38//391, 3//17, -497//1564, 97//391, -89//1564, -373//1564, -64//391, -73//1564, 949//1564, -279//782, 25//391, 149//782],
	[19, 18, 20, 15, 12, 1, 1, 15, 1, 1] => QQFieldElem[-53//2716, -103//2716, -99//679, 151//2716, -25//2716, -243//1358, -163//2716, 29//388, 65//2716, 11//1358, 55//388, -295//2716, -5//194, 715//2716, 145//2716, 16//679],
	[19, 18, 20, 15, 18, 1, 1, 17, 1, 1] => QQFieldElem[-31//194, -53//388, -147//388, -49//388, -81//388, 35//194, -53//194, -3//388, 61//388, 91//194, 93//388, 31//388, 75//388, 25//388, 85//194, -2//97],
	[19, 18, 20, 15, 16, 1, 1, 16, 1, 1] => QQFieldElem[1//34, 19//68, 5//34, 3//68, -7//34, -19//68, -1//17, -1//17, 29//68, -2//17, 1//68, -33//68, 11//34, -7//68, 11//17, -1//68],
	[19, 18, 20, 15, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 18, 20, 15, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 18, 20, 15, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 18, 20, 15, 12, 1, 1, 16, 1, 1] => QQFieldElem[3//68, -1//4, 6//17, -21//68, 1//4, 1//34, -23//68, 1//4, -1//4, 2//17, -7//68, -1//4, 3//17, -19//68, 1//4, -4//17],
	[19, 18, 20, 15, 15, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 1//4, 1//8, -1//8, 0, -1//8, -1//8, 0, 0, 0, 1//8, 1//8, 0, 1//8, -1//8, 1//8],
	[19, 18, 20, 15, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 1//4, 1//8, 1//8, 1//4, 1//8, 1//8, 0, 0, 0, -1//8, -1//8, -1//4, -1//8, -1//8, -1//8],
	[19, 18, 20, 15, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//8, -1//8, 1//4, -1//8, 1//8, -1//8, 1//8, -1//8, 1//4, -1//4, 0, 0, 0],
	[19, 18, 20, 15, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 18, 20, 15, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 18, 20, 15, 15, 1, 1, 10, 1, 1] => QQFieldElem[1//8, -1//4, -1//8, 1//8, 0, 1//8, 1//8, 0, 0, 0, -1//8, -1//8, 0, -1//8, 1//8, -1//8],
	[19, 18, 20, 15, 11, 1, 1, 18, 1, 1] => QQFieldElem[5//1173, 19//1173, -26//391, -185//1173, 15//391, 10//391, -19//391, -45//391, 25//391, 356//1173, -197//1173, 5//51, -82//1173, 27//391, 29//1173, -128//1173],
	[19, 18, 20, 15, 11, 1, 1, 17, 1, 1] => QQFieldElem[245//291, 17//291, 38//291, 239//291, 5//97, 34//97, 131//291, -7//97, -155//291, 110//291, -125//291, -57//97, 40//291, -71//97, -71//291, -56//291],
	[19, 18, 20, 15, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 18, 20, 15, 15, 1, 1, 18, 1, 1] => QQFieldElem[13//92, 13//92, 1//92, 5//92, -4//23, -5//92, 1//92, -13//92, 0, 2//23, 5//92, -9//92, 2//23, -1//23, -3//46, 21//92],
	[19, 18, 20, 15, 10, 1, 1, 15, 1, 1] => QQFieldElem[513//2716, 393//2716, -223//1358, 149//2716, 33//388, -20//679, -333//2716, -153//2716, -523//2716, -142//679, 51//2716, 165//2716, 55//679, -127//2716, 445//2716, 135//1358],
	[19, 18, 20, 15, 15, 1, 1, 17, 1, 1] => QQFieldElem[-1//194, -81//97, 237//194, 61//388, -3//97, 481//388, -33//194, 75//388, 415//388, 9//388, -72//97, 73//97, -129//388, -35//97, 309//388, -285//388],
	[19, 18, 20, 15, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 18, 20, 15, 17, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, -1//4, -1//8, -1//8, -1//4, -1//8, -1//8, 0, 0, 0, 1//8, 1//8, 1//4, 1//8, 1//8, 1//8],
	[19, 18, 20, 15, 18, 1, 1, 15, 1, 1] => QQFieldElem[-1//14, -2//7, 0, -3//28, 1//7, 3//28, 0, 2//7, 0, 5//28, 1//28, -1//14, -1//14, -5//28, -1//28, -3//28],
	[19, 18, 20, 15, 17, 1, 1, 18, 1, 1] => QQFieldElem[39//391, -6//23, -283//1564, 123//782, 11//92, -307//1564, 11//391, 7//46, -9//92, 52//391, 4//17, -1//23, -71//391, 341//1564, 19//92, -219//1564],
	[19, 18, 20, 15, 10, 1, 1, 16, 1, 1] => QQFieldElem[-7//68, 19//68, 3//34, -19//68, 37//68, -2//17, 31//68, 13//68, -5//68, 1//34, -29//68, 35//68, -7//34, -1//68, -7//68, -19//34],
	[19, 18, 20, 15, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//4, -1//8, 1//8, -1//4, -1//8, 1//8, -1//8, 1//8, -1//8, 1//4, 0, 0, 1//4, 0],
	[19, 18, 20, 15, 17, 1, 1, 17, 1, 1] => QQFieldElem[-109//388, -101//388, -33//194, -11//194, 25//388, 73//388, 89//388, 31//194, 81//194, 151//388, 115//388, 103//388, 99//388, 33//388, 27//97, 133//388],
	[19, 18, 20, 15, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//4, 0, 1//8, -1//8, 0, -1//8, 1//8, 1//8, -1//8, -1//8, -1//4, 0, 0, 1//4, 0],
	[19, 18, 20, 15, 18, 1, 1, 16, 1, 1] => QQFieldElem[37//68, -23//34, 13//34, -1//17, -35//68, 39//68, -57//68, 41//68, -19//34, 5//17, 5//34, -10//17, 16//17, -9//17, 25//68, 11//68],
	[19, 18, 20, 15, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 18, 20, 15, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 18, 20, 15, 13, 1, 1, 18, 1, 1] => QQFieldElem[-65//1173, 239//1173, -344//1173, 31//391, 269//1173, 80//1173, -93//391, -65//391, 403//1173, -286//1173, -1//51, 151//1173, -196//1173, -305//1173, -79//1173, 350//1173],
	[19, 18, 20, 15, 13, 1, 1, 17, 1, 1] => QQFieldElem[-17//291, -45//97, 52//291, -5//97, -5//291, 160//291, 7//97, 7//291, 181//291, 28//291, -23//291, 19//97, -26//97, -41//97, 51//97, -46//291],
	[19, 18, 20, 15, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 18, 20, 15, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//4, 1//8, -1//8, 1//4, 1//8, -1//8, 1//8, -1//8, 1//8, -1//4, 0, 0, -1//4, 0],
	[19, 18, 20, 15, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//4, 0, -1//8, 1//8, 0, 1//8, -1//8, -1//8, 1//8, 1//8, 1//4, 0, 0, -1//4, 0],
	[19, 18, 20, 15, 16, 1, 1, 18, 1, 1] => QQFieldElem[-41//391, 16//391, -101//1564, 67//1564, -39//1564, 109//782, -75//782, 15//1564, -7//782, -5//1564, 141//1564, 89//782, -87//1564, -11//68, -41//1564, 3//782],
	[19, 18, 20, 15, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 18, 20, 15, 11, 1, 1, 15, 1, 1] => QQFieldElem[-171//679, -131//679, 446//2037, -149//2037, -11//97, 80//2037, 111//679, 51//679, 523//2037, 568//2037, -17//679, -55//679, -220//2037, 127//2037, -445//2037, -90//679],
	[19, 18, 20, 15, 16, 1, 1, 17, 1, 1] => QQFieldElem[-73//388, 101//194, -159//388, 11//97, 36//97, -73//194, 113//388, 35//194, -65//194, -27//97, 79//194, -103//194, 93//388, 32//97, -119//388, 61//194],
	[19, 18, 20, 15, 15, 1, 1, 15, 1, 1] => QQFieldElem[-107//1358, 135//2716, -111//2716, -51//2716, 223//2716, -55//679, 15//1358, 10//679, -2//97, -5//1358, 29//679, -395//2716, 157//1358, 53//194, -55//1358, 4//97],
	[19, 18, 20, 15, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 18, 20, 15, 12, 1, 1, 18, 1, 1] => QQFieldElem[65//1564, -239//1564, 86//391, -93//1564, -269//1564, -20//391, 279//1564, 195//1564, -403//1564, 143//782, 1//68, -151//1564, 49//391, 305//1564, 79//1564, -175//782],
	[19, 18, 20, 15, 15, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 1//8, -1//4, -3//8, 1//8, 0, 0, 0, -1//8, -1//8, 1//4, 1//8, -1//8, 1//8],
	[19, 18, 20, 15, 12, 1, 1, 17, 1, 1] => QQFieldElem[17//388, 135//388, -13//97, 15//388, 5//388, -40//97, -21//388, -7//388, -181//388, -7//97, 23//388, -57//388, 39//194, 123//388, -153//388, 23//194],
	[19, 18, 20, 15, 11, 1, 1, 16, 1, 1] => QQFieldElem[7//51, -19//51, -2//17, 19//51, -37//51, 8//51, -31//51, -13//51, 5//51, -2//51, 29//51, -35//51, 14//51, 1//51, 7//51, 38//51],
	[19, 18, 20, 15, 15, 1, 1, 16, 1, 1] => QQFieldElem[-3//68, 5//34, 7//34, -13//68, 15//68, 1//17, 23//68, 7//34, 9//68, -1//68, 7//68, 11//34, 7//68, 1//34, -1//68, 1//34],
	[19, 18, 20, 15, 17, 1, 1, 15, 1, 1] => QQFieldElem[297//2716, 295//1358, 431//2716, 61//1358, -24//679, 65//679, 379//2716, -109//2716, 75//2716, 122//679, 101//2716, -31//679, -9//679, -145//2716, -743//2716, -269//1358],
	[19, 18, 20, 15, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, -1//8, -1//8, 0, -1//8, -1//8, 0, 0, 0, 1//8, 1//8, 0, -1//8, -1//8, -1//8],
	[19, 18, 20, 15, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 18, 20, 15, 17, 1, 1, 16, 1, 1] => QQFieldElem[-7//34, 29//68, -3//17, -1//17, 9//34, -9//34, 7//17, -7//68, 1//17, -21//68, -6//17, 23//68, -23//68, 15//68, -2//17, -13//34],
	[19, 18, 20, 15, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//4, -1//4, -1//8, -1//8, 0, 1//8, -1//8, -1//8, 1//8, 1//8, 1//4, -1//4, 0, 0, 0],
	[19, 18, 20, 15, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 18, 20, 15, 13, 1, 1, 15, 1, 1] => QQFieldElem[53//2037, 103//2037, 132//679, -151//2037, 25//2037, 162//679, 163//2037, -29//291, -65//2037, -22//2037, -55//291, 295//2037, 10//291, -715//2037, -145//2037, -64//2037],
	[19, 18, 20, 15, 15, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//8, 1//4, 3//8, -1//8, 0, 0, 0, 1//8, 1//8, -1//4, -1//8, 1//8, -1//8],
	[19, 18, 20, 15, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 18, 20, 15, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 18, 20, 15, 13, 1, 1, 16, 1, 1] => QQFieldElem[-1//17, 1//3, -8//17, 7//17, -1//3, -2//51, 23//51, -1//3, 1//3, -8//51, 7//51, 1//3, -4//17, 19//51, -1//3, 16//51])