Dict(
	[19, 13, 21, 17, 16, 1, 1, 18, 1, 1] => QQFieldElem[3//136, 3//68, -9//136, -9//272, 33//272, 27//272, -3//68, -3//34, -21//272, 3//136, 27//136, 3//136, -15//68, -15//136, -9//272, -3//68],
	[19, 13, 21, 17, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -3//16, 0, 0, 0, 0, -3//16, 0, 0, 0],
	[19, 13, 21, 17, 11, 1, 1, 15, 1, 1] => QQFieldElem[0, -1, 0, 0, 1, 0, 0, -1, 0, 1//2, 1//2, 1//2, -1//2, -1//2, -1//2, 1//2],
	[19, 13, 21, 17, 16, 1, 1, 17, 1, 1] => QQFieldElem[3//28, 0, -3//56, -15//112, 3//56, 3//16, -3//28, -3//112, -9//56, 3//28, 3//14, -3//112, -3//112, -3//28, 15//112, 3//112],
	[19, 13, 21, 17, 15, 1, 1, 15, 1, 1] => QQFieldElem[0, -9//16, -9//16, 0, 9//16, 9//16, 3//16, -3//16, -9//16, 0, 9//16, 9//16, 0, -9//16, -9//16, -3//8],
	[19, 13, 21, 17, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[19, 13, 21, 17, 12, 1, 1, 18, 1, 1] => QQFieldElem[-3//34, -3//136, -3//136, 9//68, 15//68, -21//136, -27//136, 3//68, 9//68, 9//68, -3//68, -27//136, -27//136, 9//136, 15//136, 15//136],
	[19, 13, 21, 17, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, -3//32, 0, 0, 0, 0, 0, 3//32, 0, 3//32, 3//32, 0, 0, 0, 3//32, 0],
	[19, 13, 21, 17, 12, 1, 1, 17, 1, 1] => QQFieldElem[3//28, 3//28, -3//28, 0, 0, 0, 3//28, 3//28, -3//14, -9//56, 3//56, 3//56, -3//56, -3//56, -3//56, 3//56],
	[19, 13, 21, 17, 11, 1, 1, 16, 1, 1] => QQFieldElem[1//17, -3//34, -9//34, 3//17, 4//17, 7//34, 1//34, -5//17, 1//17, 3//17, -2//17, -11//34, 1//34, 5//34, 1//34, 3//34],
	[19, 13, 21, 17, 15, 1, 1, 16, 1, 1] => QQFieldElem[-15//136, -3//16, -9//272, 3//68, 0, -27//272, -15//272, 0, 0, 3//136, 9//272, 0, -33//272, 27//272, 3//16, 3//272],
	[19, 13, 21, 17, 17, 1, 1, 15, 1, 1] => QQFieldElem[-3//8, 3//16, -3//16, 3//8, -3//16, 3//16, -3//16, 3//16, -3//16, 3//8, -3//16, 3//16, -3//8, 3//16, -3//16, 0],
	[19, 13, 21, 17, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 3//32, 0, 0, 0, 0, 0, 3//32, 0, -3//32, 3//32, 0, 0, 0, 3//32, 0],
	[19, 13, 21, 17, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[19, 13, 21, 17, 17, 1, 1, 16, 1, 1] => QQFieldElem[3//136, -27//272, -3//272, 9//136, 9//34, -9//272, 3//272, 3//68, 9//136, 9//68, -63//272, -3//17, -45//272, 15//272, 9//272, -33//272],
	[19, 13, 21, 17, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 1//8, 0, 0, -1//8, 0, -1//4, 0, -1//8, 0],
	[19, 13, 21, 17, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[19, 13, 21, 17, 13, 1, 1, 15, 1, 1] => QQFieldElem[0, 1, 0, 0, -1, 0, 0, 1, 0, -1//2, -1//2, -1//2, 1//2, 1//2, 1//2, -1//2],
	[19, 13, 21, 17, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, -1//8, 0, 0, 0, 0, 0, -1//8, 0, 1//8, 1//8, 0, 0, 0, -1//8, 0],
	[19, 13, 21, 17, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[19, 13, 21, 17, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -3//16, 0, 0, 0, 0, -3//16, 0, 0, 0],
	[19, 13, 21, 17, 13, 1, 1, 16, 1, 1] => QQFieldElem[-1//17, 3//34, 9//34, -3//17, -4//17, -7//34, -1//34, 5//17, -1//17, -3//17, 2//17, 11//34, -1//34, -5//34, -1//34, -3//34],
	[19, 13, 21, 17, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//4, 1//8, 0, 0, 0, 0, 0, -1//8, 0, -1//8, 1//8, 0, 0, 0, -1//8, 0],
	[19, 13, 21, 17, 10, 1, 1, 18, 1, 1] => QQFieldElem[3//34, 3//136, 3//136, -9//68, -15//68, 21//136, 27//136, -3//68, -9//68, -9//68, 3//68, 27//136, 27//136, -9//136, -15//136, -15//136],
	[19, 13, 21, 17, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 3//32, 0, -3//32, 0, 0, -3//32, 0, 0, 0, 3//32, 0],
	[19, 13, 21, 17, 16, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 3//16, -3//8, 3//16, 0, 3//16, 0, 0, 0, -3//16, 3//16, 0, 3//16, -3//16],
	[19, 13, 21, 17, 10, 1, 1, 17, 1, 1] => QQFieldElem[-3//28, -3//28, 3//28, 0, 0, 0, -3//28, -3//28, 3//14, 9//56, -3//56, -3//56, 3//56, 3//56, 3//56, -3//56],
	[19, 13, 21, 17, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 3//32, 0, 3//32, 0, 0, 3//32, 0, 0, 0, -3//32, 0],
	[19, 13, 21, 17, 18, 1, 1, 18, 1, 1] => QQFieldElem[3//136, -9//136, -3//136, -9//272, 27//272, 9//272, -3//68, 9//68, -45//272, 9//68, -3//17, 21//136, -27//136, 9//34, -63//272, 15//136],
	[19, 13, 21, 17, 12, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 3//8, -3//8, 3//8, -3//8, 3//8, -3//8, 3//8],
	[19, 13, 21, 17, 18, 1, 1, 17, 1, 1] => QQFieldElem[-3//56, -9//56, 3//56, 9//112, 0, 15//112, 0, 3//112, -3//56, 3//56, -9//56, -9//112, -15//112, -3//56, 9//112, 3//112],
	[19, 13, 21, 17, 16, 1, 1, 16, 1, 1] => QQFieldElem[-27//136, 9//68, 3//17, -9//272, -45//272, -9//272, 3//34, 9//136, 27//272, -33//136, 3//136, 15//136, 3//136, 9//136, -63//272, 9//136],
	[19, 13, 21, 17, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -3//16, 0, 0, 0, 0, -3//16, 0, 0, 0],
	[19, 13, 21, 17, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[19, 13, 21, 17, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[19, 13, 21, 17, 12, 1, 1, 16, 1, 1] => QQFieldElem[-3//68, -27//136, -27//136, -9//68, -15//68, 21//136, -3//136, 3//34, 9//68, 9//68, 3//34, 3//136, 3//136, -15//136, 9//136, 9//136],
	[19, 13, 21, 17, 15, 1, 1, 11, 1, 1] => QQFieldElem[1//4, 1//8, 0, 0, 0, 0, 0, 1//8, 0, -1//8, -1//8, 0, 0, 0, 1//8, 0],
	[19, 13, 21, 17, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//4, -1//8, 0, 0, 0, 0, 0, 1//8, 0, 1//8, -1//8, 0, 0, 0, 1//8, 0],
	[19, 13, 21, 17, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, -1//8, 0, 0, 1//8, 0, -1//4, 0, 1//8, 0],
	[19, 13, 21, 17, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[19, 13, 21, 17, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[19, 13, 21, 17, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 3//32, 0, 0, 0, 0, 0, -3//32, 0, -3//32, -3//32, 0, 0, 0, -3//32, 0],
	[19, 13, 21, 17, 11, 1, 1, 18, 1, 1] => QQFieldElem[2//17, -11//34, -1//34, -3//17, 4//17, -7//34, 9//34, -6//17, -1//17, 3//17, 1//17, 3//34, -9//34, -3//34, -13//34, 5//34],
	[19, 13, 21, 17, 11, 1, 1, 17, 1, 1] => QQFieldElem[-1//7, 2//7, -1//7, 0, 1//7, 0, -1//7, -2//7, 0, -3//14, -1//14, 1//14, -1//14, 1//14, 3//14, 1//14],
	[19, 13, 21, 17, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[19, 13, 21, 17, 15, 1, 1, 18, 1, 1] => QQFieldElem[0, 45//272, 33//272, 0, -21//136, -75//272, -3//16, 3//68, 9//68, 3//136, -3//16, -27//136, -9//272, 3//16, 81//272, 39//272],
	[19, 13, 21, 17, 10, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -3//8, 3//8, -3//8, 3//8, -3//8, 3//8, -3//8],
	[19, 13, 21, 17, 15, 1, 1, 17, 1, 1] => QQFieldElem[3//56, 9//112, -9//112, 0, 3//112, 3//112, -15//112, -3//112, 15//112, -3//28, 3//112, 3//112, -3//56, -3//112, 3//112, 3//28],
	[19, 13, 21, 17, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -3//16, 0, 0, 0, 0, -3//16, 0, 0, 0],
	[19, 13, 21, 17, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, -3//32, 0, 0, 0, 0, 0, -3//32, 0, 3//32, -3//32, 0, 0, 0, -3//32, 0],
	[19, 13, 21, 17, 18, 1, 1, 15, 1, 1] => QQFieldElem[-3//8, 3//8, 0, 3//16, 0, -3//16, 0, -3//16, 3//4, -3//8, 3//8, -9//16, 3//16, -3//8, 9//16, -3//16],
	[19, 13, 21, 17, 17, 1, 1, 18, 1, 1] => QQFieldElem[3//68, -39//272, -21//272, -9//136, -9//136, -45//272, 27//272, -3//34, 15//136, 3//34, 57//272, 3//136, 15//272, -9//272, -9//272, 3//272],
	[19, 13, 21, 17, 10, 1, 1, 16, 1, 1] => QQFieldElem[3//68, 27//136, 27//136, 9//68, 15//68, -21//136, 3//136, -3//34, -9//68, -9//68, -3//34, -3//136, -3//136, 15//136, -9//136, -9//136],
	[19, 13, 21, 17, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//32, 0, 3//32, 0, 0, 3//32, 0, 0, 0, -3//32, 0],
	[19, 13, 21, 17, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, 9//112, -3//112, -3//56, -9//112, -3//112, 3//112, 3//112, 9//112, -3//56, 3//112, 9//112, 0, -15//112, -27//112, -3//56],
	[19, 13, 21, 17, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 1//8, 0, 0, -1//8, 0, 1//4, 0, -1//8, 0],
	[19, 13, 21, 17, 18, 1, 1, 16, 1, 1] => QQFieldElem[15//136, 21//136, 9//34, 39//272, -27//272, -39//272, -9//68, -15//136, -45//272, -3//17, -15//68, 9//136, 15//68, 3//34, 3//272, -3//34],
	[19, 13, 21, 17, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[19, 13, 21, 17, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[19, 13, 21, 17, 13, 1, 1, 18, 1, 1] => QQFieldElem[-2//17, 11//34, 1//34, 3//17, -4//17, 7//34, -9//34, 6//17, 1//17, -3//17, -1//17, -3//34, 9//34, 3//34, 13//34, -5//34],
	[19, 13, 21, 17, 13, 1, 1, 17, 1, 1] => QQFieldElem[1//7, -2//7, 1//7, 0, -1//7, 0, 1//7, 2//7, 0, 3//14, 1//14, -1//14, 1//14, -1//14, -3//14, -1//14],
	[19, 13, 21, 17, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[19, 13, 21, 17, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, -1//8, 0, 0, 1//8, 0, 1//4, 0, 1//8, 0],
	[19, 13, 21, 17, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//32, 0, -3//32, 0, 0, -3//32, 0, 0, 0, 3//32, 0])