Dict(
	[19, 14, 15, 16, 13, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, 0, 3//16, 3//16, 0, -3//16, 3//8, 0, 0, 0, -3//16, 0, 0, 3//16, 0, -3//8],
	[19, 14, 15, 16, 17, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 1//6, 1//3, 0, 0, 1//6, 0, -1//6, 0, -1//3, -1//6],
	[19, 14, 15, 16, 10, 1, 1, 19, 2, 1] => QQFieldElem[-1//3, 0, 1//6, 0, 0, -1//6, 0, 0, 0, 1//3, -1//6, 0, 1//6, 1//6, 0, -1//6],
	[19, 14, 15, 16, 13, 1, 1, 21, 1, 1] => QQFieldElem[3//68, 0, 27//68, -9//34, 0, 33//136, 3//34, 0, 0, 15//68, -27//68, 0, 3//17, -33//136, 0, 9//136],
	[19, 14, 15, 16, 10, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0],
	[19, 14, 15, 16, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 3//16, 3//16, 0, -9//16, -3//8, 0, 3//16, 0, -3//16, -3//16, -3//16, 3//16, 0, 0],
	[19, 14, 15, 16, 10, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, 0, -3//16, 3//16, 0, -9//16, 0, 0, 0, 0, 3//16, 0, 0, 9//16, 0, 0],
	[19, 14, 15, 16, 11, 1, 1, 21, 1, 1] => QQFieldElem[-6//17, -9//136, 21//68, 33//68, 57//136, -45//136, -39//68, -21//136, 39//68, 27//136, 3//68, -69//136, -69//136, -21//136, 3//34, 3//34],
	[19, 14, 15, 16, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 3//16, -3//16, -3//8, -3//16, 3//8, 3//8, 3//16, 0, -3//16, 3//16, 3//16, 3//16, 0, 0],
	[19, 14, 15, 16, 13, 1, 1, 19, 2, 1] => QQFieldElem[-1//3, 0, -1//6, 0, 0, -1//6, 1//3, 0, 0, 0, 1//6, 0, -1//6, 1//6, 0, -1//6],
	[19, 14, 15, 16, 12, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 1//6, 1//6, 0, 0, 1//3, -1//6, 0, 1//6, 0, 0, 1//6],
	[19, 14, 15, 16, 15, 1, 1, 21, 1, 1] => QQFieldElem[9//68, -21//136, 3//68, -3//68, -27//136, 15//136, 9//34, 9//136, -3//68, 9//136, 21//68, -15//136, -3//136, 3//136, -3//34, 9//68],
	[19, 14, 15, 16, 13, 1, 1, 21, 2, 1] => QQFieldElem[6//17, 0, -8//51, 11//51, 0, -1//17, 2//51, 0, 0, -4//17, 8//51, 0, 4//51, 1//17, 0, 10//51],
	[19, 14, 15, 16, 13, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, 0, -3//16, -3//16, 0, -3//16, 0, 0, 0, 0, 3//16, 0, -3//8, 3//16, 0, -3//8],
	[19, 14, 15, 16, 11, 1, 1, 19, 2, 1] => QQFieldElem[-1//3, -1//3, -1//6, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, -1//6, -1//3, -1//6],
	[19, 14, 15, 16, 10, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, -1//6, 0, 0, -1//6, -1//3, 0, 0, -1//3, 1//6, 0, 1//6, 1//6, 0, 1//6],
	[19, 14, 15, 16, 11, 1, 1, 21, 2, 1] => QQFieldElem[2//51, -23//51, -23//51, -7//51, 4//51, 4//51, 16//51, 1//17, -16//51, 1//51, 4//51, 22//51, 22//51, 1//17, -26//51, -3//17],
	[19, 14, 15, 16, 15, 1, 1, 19, 2, 1] => QQFieldElem[-1//3, 0, 1//6, 0, 0, 0, -1//6, -1//3, 0, 0, 0, 0, -1//6, -1//6, 0, 1//2],
	[19, 14, 15, 16, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -3//16, -3//16, 3//8, 3//16, 0, 0, 3//16, 0, 3//16, 3//16, -3//16, 3//16, 0, 0],
	[19, 14, 15, 16, 15, 1, 1, 21, 2, 1] => QQFieldElem[-14//51, 5//51, 1//51, -1//51, 4//51, -2//17, 2//17, -7//51, 16//51, -7//51, -10//51, 2//17, 8//51, 3//17, -2//51, 1//17],
	[19, 14, 15, 16, 17, 1, 1, 19, 1, 1] => QQFieldElem[3//16, 0, 3//16, 0, 3//8, -3//16, 3//8, -3//8, -3//16, 0, -3//16, -3//16, -3//16, 3//16, 0, 3//8],
	[19, 14, 15, 16, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -3//16, 3//16, 0, -3//16, 0, 3//8, 3//16, 0, 3//16, -3//16, 3//16, 3//16, 0, 0],
	[19, 14, 15, 16, 13, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 1//6, 0, 0, -1//6, 0, 0, 0, 0, -1//6, 0, -1//6, 1//6, 0, -1//2],
	[19, 14, 15, 16, 17, 1, 1, 21, 1, 1] => QQFieldElem[3//34, 21//136, -21//68, -21//136, 27//136, -3//136, 3//17, -9//136, 3//68, -3//34, -3//68, 15//136, -15//68, -15//136, 3//34, 27//136],
	[19, 14, 15, 16, 11, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//3, 1//6, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, -1//6, 0, 1//6],
	[19, 14, 15, 16, 12, 1, 1, 19, 1, 1] => QQFieldElem[3//16, 0, 3//16, 0, 0, -3//16, -3//8, 0, -3//16, 0, -3//16, 3//16, -3//16, 9//16, 0, 0],
	[19, 14, 15, 16, 17, 1, 1, 19, 2, 1] => QQFieldElem[-1//3, 0, 0, 0, 0, 1//6, -1//6, 1//3, 0, 0, -1//6, 0, -1//6, 0, 0, 1//6],
	[19, 14, 15, 16, 12, 1, 1, 21, 1, 1] => QQFieldElem[15//68, 9//136, -3//68, -3//136, -57//136, 21//136, -33//68, 21//136, -39//68, 9//68, -21//68, 69//136, -3//34, 45//136, -3//34, -9//136],
	[19, 14, 15, 16, 15, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 0, -1//6, -1//3, 0, 0, 0, 0, -1//6, -1//6, 1//3, 1//6],
	[19, 14, 15, 16, 17, 1, 1, 21, 2, 1] => QQFieldElem[2//51, -5//51, 10//51, 5//51, -4//51, -3//17, 4//51, 7//51, -16//51, -2//51, -1//51, -2//17, 4//17, 2//17, 2//51, -4//51],
	[19, 14, 15, 16, 17, 1, 1, 20, 1, 1] => QQFieldElem[3//16, 0, -3//16, 0, 0, -3//16, 0, -3//8, -3//16, 0, 3//16, 3//16, 3//16, 3//16, 0, 3//8],
	[19, 14, 15, 16, 10, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, 0, 3//16, -3//16, 0, 3//16, -3//8, 0, 0, 0, -3//16, 0, 3//8, -3//16, 0, 0],
	[19, 14, 15, 16, 10, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 3//8, 0, 0, 0, 0, 0, 0, 0, -3//8, 0, 3//8],
	[19, 14, 15, 16, 12, 1, 1, 19, 2, 1] => QQFieldElem[-1//3, 1//3, 0, 0, 0, 1//6, -1//6, 0, 0, -1//3, 1//6, 0, 1//6, 0, 1//3, -1//6],
	[19, 14, 15, 16, 12, 1, 1, 21, 2, 1] => QQFieldElem[-14//51, 23//51, -4//51, 5//17, -4//51, -1//17, -10//51, -1//17, 16//51, -22//51, 23//51, -22//51, 26//51, -4//51, 26//51, -2//17],
	[19, 14, 15, 16, 12, 1, 1, 20, 1, 1] => QQFieldElem[3//16, 0, -3//16, 0, -3//8, -3//16, 0, 0, -3//16, 0, 3//16, -3//16, 3//16, -3//16, 0, 0])