Dict(
	[19, 16, 20, 15, 17, 1, 1, 17, 1, 1] => QQFieldElem[-31//194, -44//97, -109//194, -259//388, -43//97, -191//388, -1//97, -27//388, 1//388, 31//388, 22//97, 103//194, 275//388, 70//97, 47//388, 99//388],
	[19, 16, 20, 15, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//4, -1//4, -1//8, 1//8, 0, -1//8, 1//8, -1//8, 1//8, 1//8, 0, 0, 0, 0, 0],
	[19, 16, 20, 15, 18, 1, 1, 16, 1, 1] => QQFieldElem[-9//391, -5//68, -133//782, -173//1564, 3//782, -263//1564, -83//782, -70//391, -231//1564, 103//782, -239//1564, 19//1564, 129//782, -401//1564, 56//391, 149//1564],
	[19, 16, 20, 15, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 16, 20, 15, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 16, 20, 15, 13, 1, 1, 18, 1, 1] => QQFieldElem[3//17, 1//3, 6//17, 7//51, 1//3, -20//51, -7//17, -1//3, -1//3, -22//51, -1//51, 1//3, -2//51, 37//51, 1//3, 2//17],
	[19, 16, 20, 15, 13, 1, 1, 17, 1, 1] => QQFieldElem[41//97, -67//291, 154//291, 7//97, 23//97, 296//291, -13//97, -15//97, 131//291, 28//97, -5//97, 39//97, -52//97, -83//291, 143//291, -42//97],
	[19, 16, 20, 15, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 16, 20, 15, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//4, 1//4, 1//8, -1//8, 0, 1//8, -1//8, 1//8, -1//8, -1//8, 0, 0, 0, 0, 0],
	[19, 16, 20, 15, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 1//8, -1//4, 1//8, -1//8, -1//8, 1//8, -1//8, 0, 0, 0, 0, 0],
	[19, 16, 20, 15, 16, 1, 1, 18, 1, 1] => QQFieldElem[11//68, -13//68, 33//68, 9//34, -3//17, -12//17, -3//68, 1//34, -37//68, 5//68, 3//17, 9//68, -15//68, 33//34, 6//17, -10//17],
	[19, 16, 20, 15, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 16, 20, 15, 16, 1, 1, 17, 1, 1] => QQFieldElem[-93//194, 151//388, 25//388, -1//388, -31//388, -22//97, -3//97, 113//388, 3//388, -99//194, -27//388, -61//388, 49//388, -33//388, -75//194, 3//194],
	[19, 16, 20, 15, 11, 1, 1, 15, 1, 1] => QQFieldElem[-29//2037, -83//679, 60//679, -545//2037, -11//291, 12//97, -125//679, -263//2037, -239//2037, 500//2037, 9//97, 131//2037, 118//2037, -67//679, 649//2037, 398//2037],
	[19, 16, 20, 15, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 16, 20, 15, 15, 1, 1, 15, 1, 1] => QQFieldElem[-593//2716, 9//679, 1249//2716, 487//1358, -65//679, 11//1358, -169//2716, -73//2716, -191//2716, -267//679, -905//2716, 5//97, 785//1358, 13//388, -289//2716, 113//679],
	[19, 16, 20, 15, 12, 1, 1, 18, 1, 1] => QQFieldElem[-9//68, -1//4, -9//34, -7//68, -1//4, 5//17, 21//68, 1//4, 1//4, 11//34, 1//68, -1//4, 1//34, -37//68, -1//4, -3//34],
	[19, 16, 20, 15, 15, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 1//8, 1//4, 3//8, -1//8, -1//4, 0, 0, -1//8, -1//8, 0, -1//8, 1//8, 1//8],
	[19, 16, 20, 15, 12, 1, 1, 17, 1, 1] => QQFieldElem[-123//388, 67//388, -77//194, -21//388, -69//388, -74//97, 39//388, 45//388, -131//388, -21//97, 15//388, -117//388, 39//97, 83//388, -143//388, 63//194],
	[19, 16, 20, 15, 11, 1, 1, 16, 1, 1] => QQFieldElem[17//69, -41//1173, -200//1173, 3//23, 73//391, -32//391, 11//69, -1//391, -65//391, 110//391, -5//69, -97//1173, 12//391, -5//69, -1//17, 122//1173],
	[19, 16, 20, 15, 15, 1, 1, 16, 1, 1] => QQFieldElem[5//23, 3//92, -1//46, 5//46, -7//46, -5//46, -1//46, -3//92, 0, -7//92, -5//46, 5//92, 7//92, 15//92, 3//23, -1//23],
	[19, 16, 20, 15, 17, 1, 1, 15, 1, 1] => QQFieldElem[118//679, 457//2716, 365//2716, 137//2716, -25//388, 13//1358, 125//1358, 60//679, -41//679, -199//1358, -9//194, -55//2716, 187//1358, 67//1358, -87//1358, -165//1358],
	[19, 16, 20, 15, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, -1//8, -1//8, 0, 1//8, 1//8, 1//4, 0, 0, 1//8, 1//8, 1//4, 1//8, 1//8, -1//8],
	[19, 16, 20, 15, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 16, 20, 15, 17, 1, 1, 16, 1, 1] => QQFieldElem[73//1564, 59//782, -55//782, 135//1564, 211//1564, 82//391, 75//1564, 94//391, 181//1564, 105//1564, 147//1564, 123//782, 183//1564, 2//391, 63//1564, -10//391],
	[19, 16, 20, 15, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//4, 0, 1//8, 1//8, 0, 1//8, -1//8, 1//8, -1//8, -1//8, 0, -1//4, 0, -1//4, 0],
	[19, 16, 20, 15, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 16, 20, 15, 13, 1, 1, 15, 1, 1] => QQFieldElem[281//2037, 359//2037, 430//2037, -37//679, -545//2037, -562//2037, -233//2037, 13//2037, -149//679, -142//2037, 5//679, 383//2037, 76//679, 409//2037, -1//291, -32//291],
	[19, 16, 20, 15, 15, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//8, -1//4, -3//8, 1//8, 1//4, 0, 0, 1//8, 1//8, 0, 1//8, -1//8, -1//8],
	[19, 16, 20, 15, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 16, 20, 15, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 16, 20, 15, 13, 1, 1, 16, 1, 1] => QQFieldElem[-53//1173, -125//1173, -202//1173, 33//391, -77//1173, -218//1173, 157//1173, 233//1173, -19//1173, 4//391, 169//1173, 33//391, 6//391, 127//391, 191//1173, -4//51],
	[19, 16, 20, 15, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8, 0, -1//8, -1//8, -1//4, 0, 0, -1//8, -1//8, -1//4, -1//8, -1//8, 1//8],
	[19, 16, 20, 15, 10, 1, 1, 18, 1, 1] => QQFieldElem[-11//68, 11//68, 1//17, -1//68, 35//68, 11//34, 3//68, -3//68, 13//68, -5//17, -29//68, -5//68, -2//17, -15//68, 15//68, 6//17],
	[19, 16, 20, 15, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//4, 0, -1//8, -1//8, 0, -1//8, 1//8, -1//8, 1//8, 1//8, 0, 1//4, 0, 1//4, 0],
	[19, 16, 20, 15, 16, 1, 1, 15, 1, 1] => QQFieldElem[-1//7, -1//14, 0, 1//28, 2//7, -1//28, 0, 1//14, 0, 3//28, -5//28, -1//7, -1//7, -3//28, 5//28, 1//28],
	[19, 16, 20, 15, 10, 1, 1, 17, 1, 1] => QQFieldElem[167//388, -61//388, -12//97, 161//388, -53//388, 3//194, 89//388, -151//388, -95//388, 31//194, -115//388, -73//388, 81//194, -119//388, -3//388, 1//97],
	[19, 16, 20, 15, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//4, -1//8, -1//8, 1//4, 1//8, -1//8, -1//8, 1//8, -1//8, 0, 1//4, 0, -1//4, 0],
	[19, 16, 20, 15, 18, 1, 1, 18, 1, 1] => QQFieldElem[-1//17, 7//34, 5//68, -5//68, 9//68, 1//34, -1//34, 7//68, -1//34, 9//68, -9//68, 3//34, 7//68, -7//68, -1//68, -1//17],
	[19, 16, 20, 15, 18, 1, 1, 17, 1, 1] => QQFieldElem[279//388, -89//194, 11//388, 61//97, -49//97, 33//97, 115//388, -109//194, -75//194, 50//97, -101//194, -27//194, 169//388, -145//194, 31//388, 22//97],
	[19, 16, 20, 15, 12, 1, 1, 15, 1, 1] => QQFieldElem[-281//2716, -359//2716, -215//1358, 111//2716, 545//2716, 281//1358, 233//2716, -13//2716, 447//2716, 71//1358, -15//2716, -383//2716, -57//679, -409//2716, 1//388, 8//97],
	[19, 16, 20, 15, 16, 1, 1, 16, 1, 1] => QQFieldElem[301//1564, -95//782, -2//17, 43//782, 21//1564, 47//1564, -109//1564, -181//1564, -9//782, -25//782, -24//391, 97//782, 107//782, -87//391, 121//1564, 321//1564],
	[19, 16, 20, 15, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 16, 20, 15, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 16, 20, 15, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 16, 20, 15, 12, 1, 1, 16, 1, 1] => QQFieldElem[53//1564, 125//1564, 101//782, -99//1564, 77//1564, 109//782, -157//1564, -233//1564, 19//1564, -3//391, -169//1564, -99//1564, -9//782, -381//1564, -191//1564, 1//17],
	[19, 16, 20, 15, 15, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 1//4, 1//8, -1//8, 0, 1//8, 1//8, -1//4, 0, 0, 1//8, 1//8, -1//4, -1//8, 1//8, 1//8],
	[19, 16, 20, 15, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 1//4, 1//8, 1//8, -1//4, -1//8, -1//8, 1//4, 0, 0, -1//8, -1//8, 0, 1//8, 1//8, -1//8],
	[19, 16, 20, 15, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//4, 1//8, 1//8, -1//4, -1//8, 1//8, 1//8, -1//8, 1//8, 0, -1//4, 0, 1//4, 0],
	[19, 16, 20, 15, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 16, 20, 15, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 16, 20, 15, 15, 1, 1, 10, 1, 1] => QQFieldElem[1//8, -1//4, -1//8, 1//8, 0, -1//8, -1//8, 1//4, 0, 0, -1//8, -1//8, 1//4, 1//8, -1//8, -1//8],
	[19, 16, 20, 15, 11, 1, 1, 18, 1, 1] => QQFieldElem[11//51, -11//51, -4//51, 1//51, -35//51, -22//51, -1//17, 1//17, -13//51, 20//51, 29//51, 5//51, 8//51, 5//17, -5//17, -8//17],
	[19, 16, 20, 15, 11, 1, 1, 17, 1, 1] => QQFieldElem[-167//291, 61//291, 16//97, -161//291, 53//291, -2//97, -89//291, 151//291, 95//291, -62//291, 115//291, 73//291, -54//97, 119//291, 1//97, -4//291],
	[19, 16, 20, 15, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 16, 20, 15, 15, 1, 1, 18, 1, 1] => QQFieldElem[7//17, 1//34, -15//68, -4//17, 11//68, -23//68, -5//17, 9//34, 7//68, -5//34, 3//17, 15//34, -1//17, -19//68, -5//68, -5//68],
	[19, 16, 20, 15, 10, 1, 1, 15, 1, 1] => QQFieldElem[29//2716, 249//2716, -45//679, 545//2716, 11//388, -9//97, 375//2716, 263//2716, 239//2716, -125//679, -27//388, -131//2716, -59//1358, 201//2716, -649//2716, -199//1358],
	[19, 16, 20, 15, 15, 1, 1, 17, 1, 1] => QQFieldElem[71//388, 67//388, 10//97, -59//194, -69//388, 189//388, 39//388, -13//97, -17//194, 13//388, 15//388, 77//388, -135//388, -111//388, 37//97, 29//388],
	[19, 16, 20, 15, 17, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, -1//4, -1//8, -1//8, 1//4, 1//8, 1//8, -1//4, 0, 0, 1//8, 1//8, 0, -1//8, -1//8, 1//8],
	[19, 16, 20, 15, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 16, 20, 15, 18, 1, 1, 15, 1, 1] => QQFieldElem[-461//2716, -299//2716, -64//679, -17//194, -341//2716, -533//2716, 113//2716, -361//2716, 355//2716, 205//2716, 79//1358, 303//2716, 95//1358, 162//679, -11//1358, 363//2716],
	[19, 16, 20, 15, 17, 1, 1, 18, 1, 1] => QQFieldElem[-5//68, -27//68, -29//68, -19//68, -1//17, 19//68, 23//68, 29//68, 4//17, 13//34, 27//68, 3//68, -5//34, -15//34, -13//34, -21//68],
	[19, 16, 20, 15, 10, 1, 1, 16, 1, 1] => QQFieldElem[-17//92, 41//1564, 50//391, -9//92, -219//1564, 24//391, -11//92, 3//1564, 195//1564, -165//782, 5//92, 97//1564, -9//391, 5//92, 3//68, -61//782],
	[19, 16, 20, 15, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//8, -1//8, 1//4, -1//8, 1//8, 1//8, -1//8, 1//8, 0, 0, 0, 0, 0])