Dict(
	[19, 14, 18, 17, 10, 1, 1, 19, 1, 1] => QQFieldElem[3//16, 0, -3//16, 0, 0, 0, -3//8, 0, 0, -9//16, 3//16, 0, 0, 0, 0, 3//16],
	[19, 14, 18, 17, 10, 1, 1, 21, 1, 1] => QQFieldElem[-9//68, 0, 33//68, -3//136, 0, -3//68, -15//34, 0, 0, -27//136, -33//68, 0, 9//17, 3//68, 0, 3//34],
	[19, 14, 18, 17, 12, 1, 1, 19, 2, 1] => QQFieldElem[1//3, -1//6, 0, -1//6, 0, -1//3, 1//6, 0, 0, 1//6, 1//6, 0, 1//6, 0, 0, 0],
	[19, 14, 18, 17, 12, 1, 1, 21, 2, 1] => QQFieldElem[2//17, 1//17, 8//51, 1//51, -8//51, -10//51, -14//51, -8//17, -2//51, -11//51, 5//51, 11//51, 6//17, 5//17, 16//51, 1//17],
	[19, 14, 18, 17, 16, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, -1//6, -1//6, 0, 0, -1//6, 0, 0, 0, 0, -1//3, -1//6, 0, 0, 0],
	[19, 14, 18, 17, 12, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, -3//8, 3//16, 0, 0, 0, 0, -3//16, 3//16, -3//16, -3//16, 0, -3//16, 0, 0, 3//16],
	[19, 14, 18, 17, 13, 1, 1, 19, 1, 1] => QQFieldElem[3//16, 0, -3//16, 3//8, 0, 0, 3//8, 0, 0, -3//16, 3//16, 0, -3//8, 0, 0, -3//16],
	[19, 14, 18, 17, 18, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, 0, -3//16, 0, 0, 0, 3//8, -3//16, 3//16, -3//16, 3//16, -3//8, 3//16, 0, 0, 3//16],
	[19, 14, 18, 17, 10, 1, 1, 19, 2, 1] => QQFieldElem[1//3, 0, 1//6, -1//6, 0, 1//3, -1//3, 0, 0, -1//6, -1//6, 0, 1//6, -1//3, 0, 0],
	[19, 14, 18, 17, 13, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 3//8, 0, 0, 0, 0, 0, 3//8, 0, 0, 0, 0, 0, 0],
	[19, 14, 18, 17, 18, 1, 1, 21, 1, 1] => QQFieldElem[-3//34, 9//34, 3//34, 9//68, -3//136, -9//68, 3//17, -21//136, -3//34, -21//136, -3//68, -33//136, 3//68, 9//136, 3//17, 21//68],
	[19, 14, 18, 17, 10, 1, 1, 21, 2, 1] => QQFieldElem[-22//51, 0, 8//17, 2//51, 0, 4//51, 2//17, 0, 0, 1//51, -8//17, 0, 20//51, -4//51, 0, 3//17],
	[19, 14, 18, 17, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, -3//8, -3//16, 0, 3//8, 0, -3//8, -3//16, -3//16, 3//16, 3//16, 0, -3//16, 0, 0, 0],
	[19, 14, 18, 17, 10, 1, 1, 20, 1, 1] => QQFieldElem[3//16, 0, 3//16, 0, 0, 0, 0, 0, 0, 3//16, -3//16, 0, 3//8, 0, 0, -3//16],
	[19, 14, 18, 17, 11, 1, 1, 21, 1, 1] => QQFieldElem[-3//68, -9//17, -9//68, 33//136, 39//136, -3//136, -27//68, 15//136, 6//17, 63//136, 3//34, -9//136, -15//136, 9//34, 3//17, -45//136],
	[19, 14, 18, 17, 12, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//6, 0, 1//6, 0, 1//3, -1//6, 0, 0, 1//6, -1//6, 0, 1//6, 0, 1//3, 0],
	[19, 14, 18, 17, 13, 1, 1, 19, 2, 1] => QQFieldElem[1//3, 0, -1//6, 1//2, 0, 0, 0, 0, 0, -1//6, 1//6, 0, -1//6, 0, 0, 0],
	[19, 14, 18, 17, 18, 1, 1, 19, 2, 1] => QQFieldElem[1//3, -1//6, 0, -1//6, 0, 0, 1//6, 0, 0, 1//6, -1//6, 1//3, -1//6, 0, -1//3, 0],
	[19, 14, 18, 17, 13, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 1//3],
	[19, 14, 18, 17, 18, 1, 1, 21, 2, 1] => QQFieldElem[2//51, 11//51, -2//51, -1//17, -8//51, -14//51, -4//51, 4//17, 2//51, -5//51, 1//51, -1//17, 16//51, 7//51, -4//51, -7//51],
	[19, 14, 18, 17, 13, 1, 1, 20, 1, 1] => QQFieldElem[3//16, 0, 3//16, 3//8, 0, 0, 0, 0, 0, -3//16, -3//16, 0, 0, 0, 0, 3//16],
	[19, 14, 18, 17, 18, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, 0, 3//16, 0, 3//8, 0, 0, 3//16, 3//16, -3//16, -3//16, -3//8, -3//16, 0, 0, -3//16],
	[19, 14, 18, 17, 11, 1, 1, 19, 2, 1] => QQFieldElem[1//3, 1//6, -1//6, -1//6, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 1//3, 0, 0],
	[19, 14, 18, 17, 10, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, -1//6, 1//6, 0, -1//3, 0, 0, 0, -1//6, 1//6, 0, 1//6, 1//3, 0, 0],
	[19, 14, 18, 17, 11, 1, 1, 21, 2, 1] => QQFieldElem[4//51, -1//17, -5//51, 4//17, 8//51, -5//17, 2//51, 8//17, 2//51, -8//51, -8//51, -11//51, 10//51, 10//51, -16//51, -7//17],
	[19, 14, 18, 17, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 3//8, 3//16, 0, 0, 0, 0, 3//16, -3//16, -9//16, -3//16, 0, -3//16, 0, 0, 0],
	[19, 14, 18, 17, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -3//16, -3//8, 0, 0, 3//8, 3//16, -3//16, -3//16, 3//16, 3//8, 3//16, 0, 0, 0],
	[19, 14, 18, 17, 16, 1, 1, 21, 1, 1] => QQFieldElem[-3//17, -9//34, 3//68, -15//136, 3//136, -9//136, 6//17, 21//136, 3//34, 15//136, -3//34, 33//136, 3//136, 9//68, -3//17, 21//136],
	[19, 14, 18, 17, 13, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 1//6, 1//6, 0, 0, 1//3, 0, 0, -1//6, -1//6, 0, -1//6, 0, 0, 0],
	[19, 14, 18, 17, 18, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//6, 0, -1//2, 0, 0, -1//6, 0, 0, 1//6, 1//6, 1//3, -1//6, 0, 0, 0],
	[19, 14, 18, 17, 11, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, 1//6, 1//6, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, -1//3, -1//3, 0],
	[19, 14, 18, 17, 12, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, 3//8, -3//16, 0, -3//8, 0, -3//8, 3//16, 3//16, -3//16, 3//16, 0, 3//16, 0, 0, -3//16],
	[19, 14, 18, 17, 16, 1, 1, 19, 2, 1] => QQFieldElem[1//3, 1//6, 1//6, 1//6, 0, 0, -1//6, 0, 0, 0, 0, -1//3, -1//6, 0, 1//3, 0],
	[19, 14, 18, 17, 12, 1, 1, 21, 1, 1] => QQFieldElem[21//68, 9//17, -3//34, 3//17, -39//136, -9//34, -15//68, -15//136, -6//17, -9//136, 9//68, 9//136, 3//17, 3//136, -3//17, -15//68],
	[19, 14, 18, 17, 16, 1, 1, 21, 2, 1] => QQFieldElem[4//51, -11//51, -1//51, -2//17, 8//51, -7//51, -8//51, -4//17, -2//51, 2//17, 2//51, 1//17, 8//51, 14//51, 4//51, 5//51],
	[19, 14, 18, 17, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 3//16, -3//8, -3//8, 0, 0, -3//16, -3//16, -3//16, -3//16, 3//8, 3//16, 0, 0, 0])