Dict(
	[19, 15, 18, 20, 7, 1, 1, 10, 1, 1] => QQFieldElem[3//448, 0, 0, 0, -3//448, 0, 0, 0, -1//448, 0, 0, 0, 1//448, 0, 0, 0],
	[19, 15, 18, 20, 21, 2, 1, 12, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, 0, -1//4, 0, -1//4, 0, -1//8, 1//8, 0, 1//8, 0, 1//8, 1//8, 0],
	[19, 15, 18, 20, 5, 1, 1, 18, 1, 1] => QQFieldElem[43//582, 49//582, 11//291, 95//582, 3//194, 4//291, 61//582, 65//582, -31//194, -3//97, 27//194, -25//582, -65//291, 1//194, 35//582, -2//97],
	[19, 15, 18, 20, 20, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//4, 1//4, 0, 0, 0, -1//4, 1//4, 0, -1//4, -1//4, 0, -1//4, 0, 0, 0],
	[19, 15, 18, 20, 5, 1, 1, 17, 1, 1] => QQFieldElem[-33//194, 3//194, 4//291, 61//582, 65//582, -25//291, 31//582, -91//582, -25//582, 32//291, 1//194, 35//582, -2//97, -43//582, -49//582, -11//291],
	[19, 15, 18, 20, 7, 1, 1, 18, 1, 1] => QQFieldElem[-43//776, -49//776, -11//388, -95//776, -9//776, -1//97, -61//776, -65//776, 93//776, 9//388, -81//776, 25//776, 65//388, -3//776, -35//776, 3//194],
	[19, 15, 18, 20, 9, 1, 1, 15, 1, 1] => QQFieldElem[0, 6//17, 2//17, 0, -4//17, -4//51, 0, 8//51, 14//51, -6//17, 0, 2//51, 4//17, 0, 10//51, -8//51],
	[19, 15, 18, 20, 21, 2, 1, 16, 1, 1] => QQFieldElem[16//97, -11//388, -9//97, 85//388, -101//388, 31//388, -11//194, 25//388, -22//97, 25//97, 1//388, 65//388, 27//194, 9//194, 3//194, 1//194],
	[19, 15, 18, 20, 20, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 1//4, 1//4, 1//4, 1//4, 1//4, 1//8, 1//8, 0, 1//8, -1//4, 1//8, -1//8, 0],
	[19, 15, 18, 20, 7, 1, 1, 17, 1, 1] => QQFieldElem[99//776, -9//776, -1//97, -61//776, -65//776, 25//388, -31//776, 91//776, 25//776, -8//97, -3//776, -35//776, 3//194, 43//776, 49//776, 11//388],
	[19, 15, 18, 20, 21, 1, 1, 10, 1, 1] => QQFieldElem[1//224, -1//224, -5//896, -1//896, 3//896, -1//896, -5//896, -1//896, 1//896, 3//448, 1//224, -1//448, -1//896, 5//896, 1//224, -1//448],
	[19, 15, 18, 20, 9, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//3, 0, 1//3, 0, 1//3, 0, 0, 0, -1//3, 0, -1//3, 0, -1//3, 0, -1//3],
	[19, 15, 18, 20, 4, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, 1//4, 0, 1//4, 0, 0, 0, -1//4, 0, -1//4, 0, -1//4, 0, -1//4],
	[19, 15, 18, 20, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//160, 1//160, -1//640, -1//640, -3//640, -1//128, 3//640, 3//640, -1//640, 0, -1//160, -1//160, 1//640, 3//640, 0, 0],
	[19, 15, 18, 20, 20, 1, 1, 16, 1, 1] => QQFieldElem[-1//97, -33//194, 75//388, -169//388, -6//97, -2//97, -33//97, 75//194, -43//388, 115//388, 103//388, 1//194, 227//388, -43//194, 133//388, -85//388],
	[19, 15, 18, 20, 9, 1, 1, 16, 1, 1] => QQFieldElem[-28//291, 23//291, -19//97, 26//97, -71//291, 41//291, 46//291, -17//291, 29//97, 29//291, 14//97, -83//291, 37//291, -20//291, -13//97, -13//291],
	[19, 15, 18, 20, 21, 1, 1, 18, 1, 1] => QQFieldElem[12//97, 53//776, 1//194, -9//388, 81//776, 9//97, -33//776, 3//776, -61//776, 4//97, 25//388, -31//776, -3//388, 27//776, 3//97, -11//776],
	[19, 15, 18, 20, 21, 1, 1, 17, 1, 1] => QQFieldElem[12//97, 53//776, 1//194, -9//388, 81//776, 9//97, -33//776, 3//776, -61//776, 4//97, 25//388, -31//776, -3//388, 27//776, 3//97, -11//776],
	[19, 15, 18, 20, 21, 2, 1, 13, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 0, 1//4, 0, 1//4, 0, 1//8, -1//8, 0, -1//8, 0, -1//8, -1//8, 0],
	[19, 15, 18, 20, 19, 1, 1, 10, 1, 1] => QQFieldElem[1//224, 0, 5//896, 5//896, 3//896, -3//896, 5//896, 5//896, 1//896, 0, -1//224, -1//224, -1//896, 1//896, -1//224, -1//224],
	[19, 15, 18, 20, 20, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, -1//4, -1//4, -1//4, -1//4, -1//4, -1//8, -1//8, 0, -1//8, 1//4, -1//8, 1//8, 0],
	[19, 15, 18, 20, 9, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//3, 0, 1//3, 0, 1//3, 0, 0, 0, -1//3, 0, -1//3, 0, -1//3, 0, -1//3],
	[19, 15, 18, 20, 19, 1, 1, 18, 1, 1] => QQFieldElem[41//388, 213//776, 15//194, -19//194, -143//776, -21//194, 87//776, 239//776, 55//776, -51//388, -13//388, -77//776, 13//97, 211//776, 83//388, 29//776],
	[19, 15, 18, 20, 19, 1, 1, 17, 1, 1] => QQFieldElem[41//388, 213//776, 15//194, -19//194, -143//776, -21//194, 87//776, 239//776, 55//776, -51//388, -13//388, -77//776, 13//97, 211//776, 83//388, 29//776],
	[19, 15, 18, 20, 4, 1, 1, 11, 1, 1] => QQFieldElem[1//320, 0, 0, 0, 3//320, 0, 0, 0, 1//320, 0, 0, 0, -1//320, 0, 0, 0],
	[19, 15, 18, 20, 5, 1, 1, 15, 1, 1] => QQFieldElem[0, -6//17, -2//17, 0, 4//17, 4//51, 0, -8//51, -14//51, 6//17, 0, -2//51, -4//17, 0, -10//51, 8//51],
	[19, 15, 18, 20, 5, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//3, 0, -1//3, 0, -1//3, 0, 0, 0, 1//3, 0, 1//3, 0, 1//3, 0, 1//3],
	[19, 15, 18, 20, 7, 1, 1, 15, 1, 1] => QQFieldElem[0, 9//34, 3//34, 0, -3//17, -1//17, 0, 2//17, 7//34, -9//34, 0, 1//34, 3//17, 0, 5//34, -2//17],
	[19, 15, 18, 20, 7, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 0, -1//4, 0, -1//4, 0, 0, 0, 1//4, 0, 1//4, 0, 1//4, 0, 1//4],
	[19, 15, 18, 20, 21, 2, 1, 11, 1, 1] => QQFieldElem[1//160, -3//640, -1//640, 0, -3//640, 1//640, 1//320, 1//640, -1//640, 1//320, -1//640, 1//320, 1//640, -1//320, 1//640, -1//640],
	[19, 15, 18, 20, 5, 1, 1, 16, 1, 1] => QQFieldElem[28//291, -23//291, 19//97, -26//97, 71//291, -41//291, -46//291, 17//291, -29//97, -29//291, -14//97, 83//291, -37//291, 20//291, 13//97, 13//291],
	[19, 15, 18, 20, 21, 1, 1, 15, 1, 1] => QQFieldElem[2//17, -1//34, 3//34, 3//34, -5//34, -21//68, -21//68, 9//34, 3//34, 4//17, -1//68, 13//68, 29//68, 3//17, -3//68, -25//68],
	[19, 15, 18, 20, 7, 1, 1, 16, 1, 1] => QQFieldElem[-7//97, 23//388, -57//388, 39//194, -71//388, 41//388, 23//194, -17//388, 87//388, 29//388, 21//194, -83//388, 37//388, -5//97, -39//388, -13//388],
	[19, 15, 18, 20, 20, 1, 1, 11, 1, 1] => QQFieldElem[1//160, -1//640, 1//640, 1//160, -3//640, 3//640, -1//320, -1//128, -1//640, -1//160, 1//640, 0, 1//640, 0, -1//640, 3//640],
	[19, 15, 18, 20, 4, 1, 1, 10, 1, 1] => QQFieldElem[3//448, 0, 0, 0, -3//448, 0, 0, 0, -1//448, 0, 0, 0, 1//448, 0, 0, 0],
	[19, 15, 18, 20, 21, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 0, 1//8, 1//8, 1//4, 1//8, 0, 0, 0, 0, -1//8, -1//4, -1//8, -1//8],
	[19, 15, 18, 20, 9, 1, 1, 11, 1, 1] => QQFieldElem[1//240, 0, 0, 0, 1//80, 0, 0, 0, 1//240, 0, 0, 0, -1//240, 0, 0, 0],
	[19, 15, 18, 20, 4, 1, 1, 18, 1, 1] => QQFieldElem[-99//776, 9//776, 1//97, 61//776, 65//776, -25//388, 31//776, -91//776, -25//776, 8//97, 3//776, 35//776, -3//194, -43//776, -49//776, -11//388],
	[19, 15, 18, 20, 21, 1, 1, 16, 1, 1] => QQFieldElem[2//97, 35//388, 11//97, 36//97, -49//388, -81//388, -27//388, -9//388, -11//388, -133//388, -3//97, -1//97, 32//97, 75//388, -18//97, 73//388],
	[19, 15, 18, 20, 4, 1, 1, 17, 1, 1] => QQFieldElem[43//776, 49//776, 11//388, 95//776, 9//776, 1//97, 61//776, 65//776, -93//776, -9//388, 81//776, -25//776, -65//388, 3//776, 35//776, -3//194],
	[19, 15, 18, 20, 5, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//3, 0, -1//3, 0, -1//3, 0, 0, 0, 1//3, 0, 1//3, 0, 1//3, 0, 1//3],
	[19, 15, 18, 20, 21, 2, 1, 10, 1, 1] => QQFieldElem[1//224, -1//896, -3//896, -1//224, 3//896, -1//896, -1//448, -1//896, 1//896, -1//448, 1//896, 3//448, -1//896, -1//448, 3//896, 5//896],
	[19, 15, 18, 20, 7, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, 0, -1//4, 0, -1//4, 0, 0, 0, 1//4, 0, 1//4, 0, 1//4, 0, 1//4],
	[19, 15, 18, 20, 21, 2, 1, 18, 1, 1] => QQFieldElem[13//97, 17//776, -125//776, 29//776, 209//776, -19//776, -157//776, 19//194, 39//776, -127//776, 19//388, 15//97, -19//97, -23//194, 123//776, 77//776],
	[19, 15, 18, 20, 20, 1, 1, 10, 1, 1] => QQFieldElem[1//224, 5//896, 3//896, 0, 3//896, 5//896, 1//448, -3//896, 1//896, -1//224, -1//896, 0, -1//896, -1//224, -3//896, 1//896],
	[19, 15, 18, 20, 19, 1, 1, 15, 1, 1] => QQFieldElem[-1//34, -6//17, -1//17, -5//34, 4//17, -3//68, 1//68, -11//34, 1//17, 3//17, 13//68, 3//68, 9//68, 7//34, 15//68, 11//68],
	[19, 15, 18, 20, 9, 1, 1, 10, 1, 1] => QQFieldElem[1//112, 0, 0, 0, -1//112, 0, 0, 0, -1//336, 0, 0, 0, 1//336, 0, 0, 0],
	[19, 15, 18, 20, 21, 2, 1, 17, 1, 1] => QQFieldElem[13//97, 17//776, -125//776, 29//776, 209//776, -19//776, -157//776, 19//194, 39//776, -127//776, 19//388, 15//97, -19//97, -23//194, 123//776, 77//776],
	[19, 15, 18, 20, 19, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, -1//4, -1//8, -3//8, -1//4, -3//8, 0, -1//4, 0, -1//4, -1//8, 0, 1//8, 1//8],
	[19, 15, 18, 20, 20, 1, 1, 18, 1, 1] => QQFieldElem[35//388, -121//776, 11//776, 193//776, -141//776, 101//776, 79//776, -2//97, -95//776, -9//776, 93//388, -79//388, 4//97, 25//388, -31//776, 91//776],
	[19, 15, 18, 20, 21, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, 0, -1//8, -1//8, -1//4, -1//8, 0, 0, 0, 0, 1//8, 1//4, 1//8, 1//8],
	[19, 15, 18, 20, 9, 1, 1, 18, 1, 1] => QQFieldElem[33//194, -3//194, -4//291, -61//582, -65//582, 25//291, -31//582, 91//582, 25//582, -32//291, -1//194, -35//582, 2//97, 43//582, 49//582, 11//291],
	[19, 15, 18, 20, 20, 1, 1, 17, 1, 1] => QQFieldElem[35//388, -121//776, 11//776, 193//776, -141//776, 101//776, 79//776, -2//97, -95//776, -9//776, 93//388, -79//388, 4//97, 25//388, -31//776, 91//776],
	[19, 15, 18, 20, 19, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 1//4, 1//4, -1//4, 0],
	[19, 15, 18, 20, 9, 1, 1, 17, 1, 1] => QQFieldElem[-43//582, -49//582, -11//291, -95//582, -3//194, -4//291, -61//582, -65//582, 31//194, 3//97, -27//194, 25//582, 65//291, -1//194, -35//582, 2//97],
	[19, 15, 18, 20, 5, 1, 1, 11, 1, 1] => QQFieldElem[1//240, 0, 0, 0, 1//80, 0, 0, 0, 1//240, 0, 0, 0, -1//240, 0, 0, 0],
	[19, 15, 18, 20, 7, 1, 1, 11, 1, 1] => QQFieldElem[1//320, 0, 0, 0, 3//320, 0, 0, 0, 1//320, 0, 0, 0, -1//320, 0, 0, 0],
	[19, 15, 18, 20, 19, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 1//4, 1//8, 3//8, 1//4, 3//8, 0, 1//4, 0, 1//4, 1//8, 0, -1//8, -1//8],
	[19, 15, 18, 20, 4, 1, 1, 15, 1, 1] => QQFieldElem[0, -9//34, -3//34, 0, 3//17, 1//17, 0, -2//17, -7//34, 9//34, 0, -1//34, -3//17, 0, -5//34, 2//17],
	[19, 15, 18, 20, 4, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//4, 0, 1//4, 0, 1//4, 0, 0, 0, -1//4, 0, -1//4, 0, -1//4, 0, -1//4],
	[19, 15, 18, 20, 21, 1, 1, 11, 1, 1] => QQFieldElem[1//160, 0, 1//640, -3//640, -3//640, 1//640, -3//640, 1//640, -1//640, 1//320, 1//160, 1//320, 1//640, -1//640, 0, -1//320],
	[19, 15, 18, 20, 4, 1, 1, 16, 1, 1] => QQFieldElem[7//97, -23//388, 57//388, -39//194, 71//388, -41//388, -23//194, 17//388, -87//388, -29//388, -21//194, 83//388, -37//388, 5//97, 39//388, 13//388],
	[19, 15, 18, 20, 5, 1, 1, 10, 1, 1] => QQFieldElem[1//112, 0, 0, 0, -1//112, 0, 0, 0, -1//336, 0, 0, 0, 1//336, 0, 0, 0],
	[19, 15, 18, 20, 21, 2, 1, 15, 1, 1] => QQFieldElem[9//34, 9//68, 1//68, -3//17, -3//34, -3//17, 25//68, -13//68, -5//34, -3//68, -15//68, -4//17, 19//68, 5//34, -3//17, 5//34])