Dict(
	[19, 15, 11, 19, 19, 2, 1, 13, 1, 1] => QQFieldElem[-3//16, 0, -1//16, -3//16, 0, -1//16, 1//16, 0, 0, 1//16, 1//16, 0, -1//16, 1//16, 0, -1//16],
	[19, 15, 11, 19, 21, 1, 1, 15, 1, 1] => QQFieldElem[-1//8, 0, 0, -1//8, 0, 1//8, 0, 0, 0, -1//8, 0, 0, 1//8, -1//8, 0, -1//8],
	[19, 15, 11, 19, 14, 2, 1, 11, 1, 1] => QQFieldElem[1//6, 0, -1//6, -1//6, 0, 1//6, -1//6, 0, 0, 1//6, 1//6, 0, 1//6, -1//6, 0, -1//6],
	[19, 15, 11, 19, 20, 1, 1, 11, 1, 1] => QQFieldElem[1//16, 0, -1//16, 1//16, 0, -1//16, -1//16, 0, 0, -1//16, 1//16, 0, 1//16, 1//16, 0, 1//16],
	[19, 15, 11, 19, 9, 1, 1, 11, 1, 1] => QQFieldElem[1//6, 0, -1//6, 1//6, 0, -1//6, -1//6, 0, 0, -1//6, 1//6, 0, 1//6, 1//6, 0, 1//6],
	[19, 15, 11, 19, 21, 1, 1, 12, 1, 1] => QQFieldElem[1//18, 0, 1//6, -1//18, 0, 1//18, 1//18, 0, 0, -1//18, -1//6, 0, 1//18, -1//18, 0, -1//18],
	[19, 15, 11, 19, 14, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, -1//4],
	[19, 15, 11, 19, 6, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//8, 0, 1//8, -1//8, 0, 0, -1//8, -1//8, 0, -1//8, -1//8, 0, 1//8],
	[19, 15, 11, 19, 14, 1, 1, 12, 1, 1] => QQFieldElem[-1//9, 0, -1//9, -1//9, 0, 1//9, 1//9, 0, 0, -1//9, 1//9, 0, -1//9, -1//9, 0, -1//9],
	[19, 15, 11, 19, 21, 1, 1, 16, 1, 1] => QQFieldElem[-1//8, 0, 0, 1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, -1//8, -1//8, 0, -1//8],
	[19, 15, 11, 19, 14, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, -1//4],
	[19, 15, 11, 19, 19, 2, 1, 11, 1, 1] => QQFieldElem[3//16, 0, -1//16, -1//16, 0, 1//16, -1//16, 0, 0, 1//16, 1//16, 0, -1//16, -1//16, 0, -1//16],
	[19, 15, 11, 19, 14, 2, 1, 10, 1, 1] => QQFieldElem[-1//6, 0, -1//6, -1//6, 0, -1//6, -1//6, 0, 0, -1//6, 1//6, 0, -1//6, 1//6, 0, -1//6],
	[19, 15, 11, 19, 20, 1, 1, 10, 1, 1] => QQFieldElem[-1//16, 0, -1//16, 1//16, 0, -3//16, -1//16, 0, 0, 1//16, 1//16, 0, 3//16, 3//16, 0, 1//16],
	[19, 15, 11, 19, 19, 1, 1, 15, 1, 1] => QQFieldElem[1//8, 0, 0, 1//8, 0, 1//8, 0, 0, 0, -1//8, 0, 0, 1//8, -1//8, 0, -1//8],
	[19, 15, 11, 19, 9, 1, 1, 10, 1, 1] => QQFieldElem[-1//6, 0, -1//6, 1//6, 0, 1//6, -1//6, 0, 0, 1//6, 1//6, 0, -1//6, -1//6, 0, 1//6],
	[19, 15, 11, 19, 14, 2, 1, 18, 1, 1] => QQFieldElem[0, -2//3, 0, 0, 0, 0, 0, 0, 0, 2//3, 0, 0, 0, 0, 0, -2//3],
	[19, 15, 11, 19, 19, 1, 1, 12, 1, 1] => QQFieldElem[1//18, 0, 1//18, -1//6, 0, -1//18, 1//6, 0, 0, 1//18, -1//18, 0, 1//18, 1//18, 0, 1//18],
	[19, 15, 11, 19, 20, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, -1//4, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0, 0, 0, 0, 0],
	[19, 15, 11, 19, 21, 1, 1, 13, 1, 1] => QQFieldElem[1//16, 0, -1//16, 1//16, 0, -1//16, 1//16, 0, 0, 1//16, 1//16, 0, -1//16, 1//16, 0, 3//16],
	[19, 15, 11, 19, 14, 2, 1, 17, 1, 1] => QQFieldElem[0, 2//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2//3],
	[19, 15, 11, 19, 9, 1, 1, 18, 1, 1] => QQFieldElem[0, 2//3, 0, 0, 0, 0, 0, 0, 0, -2//3, 0, 0, 0, 0, 0, -2//3],
	[19, 15, 11, 19, 20, 1, 1, 17, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, -1//4, -1//4, -1//4, 0, 0, 0, 0, 0, 1//4],
	[19, 15, 11, 19, 19, 1, 1, 16, 1, 1] => QQFieldElem[1//8, 0, 0, -1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, -1//8, 1//8, 0, -1//8],
	[19, 15, 11, 19, 9, 1, 1, 17, 1, 1] => QQFieldElem[0, -2//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2//3],
	[19, 15, 11, 19, 14, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 1//8, 1//8, 0, -1//8, -1//8, 0, 0, 1//8, -1//8, 0, -1//8, 1//8, 0, -1//8],
	[19, 15, 11, 19, 6, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8, 0, -1//8, 1//8, 0, 0, -1//8, -1//8, 0, -1//8, 1//8, 0, 1//8],
	[19, 15, 11, 19, 19, 2, 1, 10, 1, 1] => QQFieldElem[1//16, 0, -1//16, -1//16, 0, -1//16, -1//16, 0, 0, -1//16, 1//16, 0, 1//16, 1//16, 0, 3//16],
	[19, 15, 11, 19, 19, 2, 1, 18, 1, 1] => QQFieldElem[1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0, 0, -1//4, 0, 0],
	[19, 15, 11, 19, 19, 2, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 0, -1//4, 1//4, 0, 0, 0, 0, 0, 0, 1//4],
	[19, 15, 11, 19, 19, 1, 1, 13, 1, 1] => QQFieldElem[-1//16, 0, -1//16, 3//16, 0, 1//16, 1//16, 0, 0, -1//16, 1//16, 0, 1//16, -1//16, 0, -3//16],
	[19, 15, 11, 19, 6, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 1//8, 1//8, 0, 1//8, 1//8, 0, 0, 1//8, -1//8, 0, 1//8, -1//8, 0, 1//8],
	[19, 15, 11, 19, 21, 1, 1, 11, 1, 1] => QQFieldElem[-1//16, 0, -1//16, -1//16, 0, 1//16, -1//16, 0, 0, 1//16, 1//16, 0, -1//16, -1//16, 0, -1//16],
	[19, 15, 11, 19, 6, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//2, 0, 0, 0, 0, 0, 0, 0, 1//2, 0, 0, 0, 0, 0, -1//2],
	[19, 15, 11, 19, 14, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 1//8, -1//8, 0, 1//8, 1//8, 0, 0, 1//8, -1//8, 0, -1//8, -1//8, 0, -1//8],
	[19, 15, 11, 19, 6, 1, 1, 17, 1, 1] => QQFieldElem[0, 1//2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2],
	[19, 15, 11, 19, 14, 2, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, -1//3],
	[19, 15, 11, 19, 20, 1, 1, 15, 1, 1] => QQFieldElem[1//8, 0, 0, 1//8, 0, -1//8, 0, 0, 0, 1//8, 0, 0, 1//8, 1//8, 0, -1//8],
	[19, 15, 11, 19, 9, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, -1//3],
	[19, 15, 11, 19, 14, 2, 1, 12, 1, 1] => QQFieldElem[4//27, 0, 4//27, -4//27, 0, 4//27, -4//27, 0, 0, -4//27, -4//27, 0, 4//27, -4//27, 0, -4//27],
	[19, 15, 11, 19, 20, 1, 1, 12, 1, 1] => QQFieldElem[1//18, 0, 1//18, 1//18, 0, -1//18, -1//18, 0, 0, 1//18, -1//18, 0, 1//18, 1//18, 0, -1//6],
	[19, 15, 11, 19, 9, 1, 1, 12, 1, 1] => QQFieldElem[4//27, 0, 4//27, 4//27, 0, -4//27, -4//27, 0, 0, 4//27, -4//27, 0, 4//27, 4//27, 0, 4//27],
	[19, 15, 11, 19, 21, 1, 1, 10, 1, 1] => QQFieldElem[-3//16, 0, -1//16, 3//16, 0, 3//16, -1//16, 0, 0, 3//16, 1//16, 0, 1//16, -3//16, 0, -1//16],
	[19, 15, 11, 19, 14, 2, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, -1//3],
	[19, 15, 11, 19, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//16, 0, -1//16, 1//16, 0, -1//16, -1//16, 0, 0, -1//16, 1//16, 0, -3//16, 1//16, 0, 1//16],
	[19, 15, 11, 19, 20, 1, 1, 16, 1, 1] => QQFieldElem[1//8, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, -1//8, -1//8, 0, -1//8],
	[19, 15, 11, 19, 14, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//8, 0, -1//8, 1//8, 0, 0, -1//8, -1//8, 0, 1//8, 1//8, 0, -1//8],
	[19, 15, 11, 19, 21, 1, 1, 18, 1, 1] => QQFieldElem[1//4, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0, 0, 1//4, 0, 0],
	[19, 15, 11, 19, 9, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, -1//3],
	[19, 15, 11, 19, 21, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 0, -1//4, 1//4, 0, 0, 0, 0, 0, 0, 1//4],
	[19, 15, 11, 19, 14, 1, 1, 18, 1, 1] => QQFieldElem[0, 1//2, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 0, 0, 0, 0, -1//2],
	[19, 15, 11, 19, 14, 1, 1, 17, 1, 1] => QQFieldElem[0, -1//2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2],
	[19, 15, 11, 19, 19, 2, 1, 15, 1, 1] => QQFieldElem[-1//8, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 1//8, 0, 0, 1//8, 1//8, 0, -1//8],
	[19, 15, 11, 19, 19, 2, 1, 12, 1, 1] => QQFieldElem[1//18, 0, -1//18, 1//6, 0, 1//18, 1//18, 0, 0, -1//18, 1//18, 0, 1//18, -1//18, 0, 1//6],
	[19, 15, 11, 19, 19, 2, 1, 16, 1, 1] => QQFieldElem[-1//8, 0, 0, 1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, -1//8, 1//8, 0, -1//8],
	[19, 15, 11, 19, 14, 2, 1, 13, 1, 1] => QQFieldElem[-1//6, 0, -1//6, 1//6, 0, -1//6, 1//6, 0, 0, 1//6, 1//6, 0, 1//6, 1//6, 0, -1//6],
	[19, 15, 11, 19, 19, 1, 1, 10, 1, 1] => QQFieldElem[-1//16, 0, -1//16, -3//16, 0, 1//16, -1//16, 0, 0, -3//16, 1//16, 0, -1//16, -1//16, 0, -3//16],
	[19, 15, 11, 19, 20, 1, 1, 13, 1, 1] => QQFieldElem[-1//16, 0, -1//16, -1//16, 0, 1//16, 1//16, 0, 0, -1//16, 1//16, 0, -3//16, -1//16, 0, 1//16],
	[19, 15, 11, 19, 9, 1, 1, 13, 1, 1] => QQFieldElem[-1//6, 0, -1//6, -1//6, 0, 1//6, 1//6, 0, 0, -1//6, 1//6, 0, 1//6, -1//6, 0, 1//6],
	[19, 15, 11, 19, 19, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, 1//4, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0, 0, 0, 0, 0],
	[19, 15, 11, 19, 6, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, -1//4],
	[19, 15, 11, 19, 19, 1, 1, 17, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, -1//4, -1//4, 1//4, 0, 0, 0, 0, 0, 1//4],
	[19, 15, 11, 19, 6, 1, 1, 12, 1, 1] => QQFieldElem[-1//9, 0, -1//9, 1//9, 0, -1//9, 1//9, 0, 0, 1//9, 1//9, 0, -1//9, 1//9, 0, 1//9],
	[19, 15, 11, 19, 6, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, -1//4])