Dict(
	[19, 14, 17, 16, 17, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, 0, 3//16, 0, 0, 3//16, -3//8, -3//8, 3//16, 0, -3//16, 3//16, 3//16, -3//16, 0, 3//8],
	[19, 14, 17, 16, 15, 1, 1, 21, 2, 1] => QQFieldElem[4//51, -7//51, 1//51, -7//51, 8//51, -2//17, 8//51, 1//17, -2//51, -7//51, -2//51, 4//17, 8//51, -5//51, -4//51, 1//17],
	[19, 14, 17, 16, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -3//16, -3//16, -3//8, 3//16, 0, 3//8, -3//16, 0, 3//16, 3//16, 3//16, -3//16, 0, 0],
	[19, 14, 17, 16, 13, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 1//6, -1//3, 0, 0, 0, 1//6, 0, -1//6, -1//6, 0, -1//6],
	[19, 14, 17, 16, 17, 1, 1, 21, 1, 1] => QQFieldElem[-3//34, 9//136, -3//34, 21//136, -3//136, 21//136, -3//17, -33//136, -3//34, -9//68, 3//68, 21//136, 3//68, 15//136, -3//17, 15//136],
	[19, 14, 17, 16, 11, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//3, -1//6, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 1//6, 1//3, -1//6],
	[19, 14, 17, 16, 12, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, 0, 3//16, 0, -3//8, 3//16, 3//8, 0, 3//16, 0, -3//16, -3//16, 3//16, 3//16, 0, 0],
	[19, 14, 17, 16, 17, 1, 1, 19, 2, 1] => QQFieldElem[1//3, 0, 0, 0, 0, -1//6, -1//6, 1//3, 0, 0, 1//6, 0, -1//6, 0, 1//3, -1//6],
	[19, 14, 17, 16, 15, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 0, 1//6, -1//3, 0, 0, 0, 0, -1//6, 1//6, 0, 1//2],
	[19, 14, 17, 16, 12, 1, 1, 21, 1, 1] => QQFieldElem[21//68, 33//136, 3//34, -45//136, -39//136, 9//136, 15//68, 9//136, -6//17, -9//34, -9//68, 15//136, 3//17, 63//136, 3//17, -33//136],
	[19, 14, 17, 16, 17, 1, 1, 21, 2, 1] => QQFieldElem[2//51, 7//51, 2//51, 5//51, -8//51, 5//51, 4//51, -1//17, 2//51, -14//51, -1//51, -4//17, 16//51, 2//17, 4//51, 2//17],
	[19, 14, 17, 16, 17, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, 0, -3//16, 0, 3//8, 3//16, 0, -3//8, 3//16, 0, 3//16, -3//16, -3//16, -3//16, 0, 3//8],
	[19, 14, 17, 16, 10, 1, 1, 19, 1, 1] => QQFieldElem[3//16, 0, 3//16, 3//16, 0, 9//16, 3//8, 0, 0, 0, -3//16, 0, 0, -9//16, 0, 0],
	[19, 14, 17, 16, 10, 1, 1, 21, 1, 1] => QQFieldElem[-9//68, 0, -33//68, 3//34, 0, 27//136, 15//34, 0, 0, -3//68, 33//68, 0, 9//17, -27//136, 0, 3//136],
	[19, 14, 17, 16, 12, 1, 1, 19, 2, 1] => QQFieldElem[1//3, 1//3, 0, 0, 0, -1//6, -1//6, 0, 0, -1//3, -1//6, 0, 1//6, 0, 0, 1//6],
	[19, 14, 17, 16, 12, 1, 1, 21, 2, 1] => QQFieldElem[2//17, -5//51, -8//51, -7//17, -8//51, 11//51, 14//51, 11//51, -2//51, -10//51, -5//51, 8//17, 6//17, -8//51, -16//51, -4//17],
	[19, 14, 17, 16, 12, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, 0, -3//16, 0, 0, 3//16, 0, 0, 3//16, 0, 3//16, 3//16, -3//16, -9//16, 0, 0],
	[19, 14, 17, 16, 13, 1, 1, 19, 1, 1] => QQFieldElem[3//16, 0, 3//16, -3//16, 0, 3//16, -3//8, 0, 0, 0, -3//16, 0, -3//8, -3//16, 0, -3//8],
	[19, 14, 17, 16, 17, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 1//6, 1//3, 0, 0, -1//6, 0, -1//6, 0, 0, 1//6],
	[19, 14, 17, 16, 10, 1, 1, 19, 2, 1] => QQFieldElem[1//3, 0, -1//6, 0, 0, 1//6, 1//3, 0, 0, 1//3, 1//6, 0, 1//6, -1//6, 0, 1//6],
	[19, 14, 17, 16, 13, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//8, 0, 0, 0, 0, 0, 0, 0, 3//8, 0, -3//8],
	[19, 14, 17, 16, 10, 1, 1, 21, 2, 1] => QQFieldElem[-22//51, 0, -8//17, 3//17, 0, -1//51, -2//17, 0, 0, 4//51, 8//17, 0, 20//51, 1//51, 0, -2//51],
	[19, 14, 17, 16, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 3//16, -3//16, 3//8, -3//16, 3//8, 0, -3//16, 0, -3//16, 3//16, -3//16, -3//16, 0, 0],
	[19, 14, 17, 16, 10, 1, 1, 20, 1, 1] => QQFieldElem[3//16, 0, -3//16, -3//16, 0, -3//16, 0, 0, 0, 0, 3//16, 0, 3//8, 3//16, 0, 0],
	[19, 14, 17, 16, 11, 1, 1, 21, 1, 1] => QQFieldElem[-3//68, -33//136, 9//68, -15//68, 39//136, -63//136, 27//68, -9//136, 6//17, -3//136, -3//34, -15//136, -15//136, -9//136, -3//17, -3//17],
	[19, 14, 17, 16, 12, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//3, 0, 0, 0, -1//6, 1//6, 0, 0, 1//3, 1//6, 0, 1//6, 0, -1//3, -1//6],
	[19, 14, 17, 16, 13, 1, 1, 19, 2, 1] => QQFieldElem[1//3, 0, 1//6, 0, 0, 1//6, 0, 0, 0, 0, -1//6, 0, -1//6, -1//6, 0, -1//2],
	[19, 14, 17, 16, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 3//16, 3//16, 0, 3//16, -3//8, 3//8, -3//16, 0, -3//16, -3//16, 3//16, -3//16, 0, 0],
	[19, 14, 17, 16, 15, 1, 1, 21, 1, 1] => QQFieldElem[-3//17, -9//136, -3//68, 21//68, 3//136, -15//136, -6//17, 33//136, 3//34, -9//136, 3//34, -21//136, 3//136, -21//136, 3//17, -9//68],
	[19, 14, 17, 16, 13, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0],
	[19, 14, 17, 16, 13, 1, 1, 20, 1, 1] => QQFieldElem[3//16, 0, -3//16, 3//16, 0, 3//16, 0, 0, 0, 0, 3//16, 0, 0, -3//16, 0, -3//8],
	[19, 14, 17, 16, 11, 1, 1, 19, 2, 1] => QQFieldElem[1//3, -1//3, 1//6, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 1//6, 0, 1//6],
	[19, 14, 17, 16, 10, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 1//6, 0, 0, 0, -1//3, -1//6, 0, 1//6, -1//6, 0, -1//6],
	[19, 14, 17, 16, 11, 1, 1, 21, 2, 1] => QQFieldElem[4//51, 5//51, 5//51, 1//17, 8//51, 8//51, -2//51, -11//51, 2//51, -5//17, 8//51, -8//17, 10//51, -11//51, 16//51, -1//51],
	[19, 14, 17, 16, 15, 1, 1, 19, 2, 1] => QQFieldElem[1//3, 0, -1//6, 0, 0, 0, 1//6, -1//3, 0, 0, 0, 0, -1//6, 1//6, -1//3, 1//6],
	[19, 14, 17, 16, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -3//16, 3//16, 0, 9//16, 0, 0, -3//16, 0, 3//16, -3//16, -3//16, -3//16, 0, 0])