Dict(
	[19, 15, 19, 18, 16, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, -1//4, 0, 0, -1//4, 1//8, 0, 0, 1//8, 1//4, 0, 1//8, 1//4, 0, 1//4],
	[19, 15, 19, 18, 16, 1, 1, 18, 1, 1] => QQFieldElem[-15//119, 0, -43//238, -39//238, 0, -27//238, 1//119, 0, 0, 57//238, 43//238, 0, 60//119, 27//238, 0, 15//34],
	[19, 15, 19, 18, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[19, 15, 19, 18, 11, 1, 1, 15, 1, 1] => QQFieldElem[104//357, 0, -50//357, 46//357, 0, -4//51, 4//357, 0, 0, 58//357, 50//357, 0, -20//119, 4//51, 0, -122//357],
	[19, 15, 19, 18, 16, 1, 1, 17, 1, 1] => QQFieldElem[-3//17, 0, 7//68, -2//17, 0, 4//17, 23//68, 0, 0, 19//34, -7//68, 0, 12//17, -4//17, 0, -1//34],
	[19, 15, 19, 18, 15, 1, 1, 15, 1, 1] => QQFieldElem[-4//119, 0, 47//238, 37//238, 0, 61//238, -8//119, 0, 0, -11//238, -47//238, 0, 5//17, -61//238, 0, -39//238],
	[19, 15, 19, 18, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[19, 15, 19, 18, 12, 1, 1, 18, 1, 1] => QQFieldElem[-1//17, 0, 23//238, 9//238, 0, -33//238, -29//119, 0, 0, -19//119, -23//238, 0, 11//119, 33//238, 0, -53//238],
	[19, 15, 19, 18, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 0, -1//4, 0, -1//8, 3//8, 0, 0, -1//4, 0, 0, 3//8, 1//8, 0, -1//4],
	[19, 15, 19, 18, 12, 1, 1, 17, 1, 1] => QQFieldElem[4//17, 0, 1//34, 11//34, 0, 6//17, -2//17, 0, 0, 3//34, -1//34, 0, 1//17, -6//17, 0, 7//34],
	[19, 15, 19, 18, 11, 1, 1, 16, 1, 1] => QQFieldElem[28//51, 0, -14//51, 26//51, 0, -10//17, -56//51, 0, 0, 16//51, 14//51, 0, 44//51, 10//17, 0, -22//17],
	[19, 15, 19, 18, 15, 1, 1, 16, 1, 1] => QQFieldElem[-6//17, 0, -73//68, 1//34, 0, 25//34, -3//68, 0, 0, -1//17, 73//68, 0, 10//17, -25//34, 0, -15//17],
	[19, 15, 19, 18, 17, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 15, 19, 18, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 1//4, 1//4, 0, 1//8, 1//8, 0, 0, -1//4, -1//4, 0, 1//8, -1//8, 0, 1//4],
	[19, 15, 19, 18, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[19, 15, 19, 18, 17, 1, 1, 16, 1, 1] => QQFieldElem[24//17, 0, 3//68, 15//17, 0, -33//17, -141//68, 0, 0, 25//34, -3//68, 0, 28//17, 33//17, 0, -67//34],
	[19, 15, 19, 18, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 1//4, -3//8, 0, 0, 1//8, 0, 0, 1//8, -1//4, 0, 1//4],
	[19, 15, 19, 18, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[19, 15, 19, 18, 13, 1, 1, 15, 1, 1] => QQFieldElem[16//357, 0, -94//357, -74//357, 0, 116//357, 32//357, 0, 0, 22//357, 94//357, 0, -20//51, -116//357, 0, 26//119],
	[19, 15, 19, 18, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 0, 1//4, 0, 1//8, -3//8, 0, 0, 1//4, 0, 0, -3//8, -1//8, 0, 1//4],
	[19, 15, 19, 18, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[19, 15, 19, 18, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[19, 15, 19, 18, 13, 1, 1, 16, 1, 1] => QQFieldElem[20//51, 0, -10//51, -10//17, 0, -2//51, 28//51, 0, 0, -8//51, 10//51, 0, 4//17, 2//51, 0, -6//17],
	[19, 15, 19, 18, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, -1//4, -1//4, 0, -1//8, -1//8, 0, 0, 1//4, 1//4, 0, -1//8, 1//8, 0, -1//4],
	[19, 15, 19, 18, 10, 1, 1, 18, 1, 1] => QQFieldElem[15//119, 0, 9//238, 5//238, 0, -1//34, 16//119, 0, 0, -3//119, -9//238, 0, -9//119, 1//34, 0, -37//238],
	[19, 15, 19, 18, 18, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, -1//4, 3//8, 0, 0, -1//8, 0, 0, -1//8, 1//4, 0, -1//4],
	[19, 15, 19, 18, 16, 1, 1, 15, 1, 1] => QQFieldElem[-12//119, 0, -1//68, -59//238, 0, 13//238, -45//476, 0, 0, 26//119, 1//68, 0, 37//119, -13//238, 0, 18//119],
	[19, 15, 19, 18, 10, 1, 1, 17, 1, 1] => QQFieldElem[6//17, 0, 27//34, -9//34, 0, -8//17, -3//17, 0, 0, 13//34, -27//34, 0, -7//17, 8//17, 0, 19//34],
	[19, 15, 19, 18, 16, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, -1//4, 0, 0, 0, -3//8, 0, 0, -3//8, 1//4, 0, -1//8, 0, 0, 1//4],
	[19, 15, 19, 18, 18, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 15, 19, 18, 12, 1, 1, 15, 1, 1] => QQFieldElem[-4//119, 0, 47//238, 37//238, 0, -29//119, -8//119, 0, 0, -11//238, -47//238, 0, 5//17, 29//119, 0, -39//238],
	[19, 15, 19, 18, 18, 1, 1, 17, 1, 1] => QQFieldElem[-12//17, 0, -57//68, 35//34, 0, 15//34, -27//68, 0, 0, 4//17, 57//68, 0, -3//17, -15//34, 0, -2//17],
	[19, 15, 19, 18, 16, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 15, 19, 18, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[19, 15, 19, 18, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[19, 15, 19, 18, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[19, 15, 19, 18, 12, 1, 1, 16, 1, 1] => QQFieldElem[-5//17, 0, 5//34, 15//34, 0, 1//34, -7//17, 0, 0, 2//17, -5//34, 0, -3//17, -1//34, 0, 9//34],
	[19, 15, 19, 18, 15, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 0, 1//4, 0, 1//8, 1//8, 0, 0, 0, 0, 0, -1//8, -1//8, 0, -1//4],
	[19, 15, 19, 18, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, -1//4, -1//4, 0, 3//8, 3//8, 0, 0, 0, 1//4, 0, -3//8, -3//8, 0, 1//4],
	[19, 15, 19, 18, 16, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 1//4, 0, 0, 0, 3//8, 0, 0, 3//8, -1//4, 0, 1//8, 0, 0, -1//4],
	[19, 15, 19, 18, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[19, 15, 19, 18, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[19, 15, 19, 18, 15, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 0, -1//4, 0, -1//8, -1//8, 0, 0, 0, 0, 0, 1//8, 1//8, 0, 1//4],
	[19, 15, 19, 18, 11, 1, 1, 18, 1, 1] => QQFieldElem[-20//119, 0, -6//119, -10//357, 0, 2//51, -64//357, 0, 0, 4//119, 6//119, 0, 12//119, -2//51, 0, 74//357],
	[19, 15, 19, 18, 11, 1, 1, 17, 1, 1] => QQFieldElem[-8//17, 0, -18//17, 6//17, 0, 32//51, 4//17, 0, 0, -26//51, 18//17, 0, 28//51, -32//51, 0, -38//51],
	[19, 15, 19, 18, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[19, 15, 19, 18, 15, 1, 1, 18, 1, 1] => QQFieldElem[2//7, 0, 5//28, -1//7, 0, 1//7, 5//28, 0, 0, -1//14, -5//28, 0, 0, -1//7, 0, -1//14],
	[19, 15, 19, 18, 10, 1, 1, 15, 1, 1] => QQFieldElem[-26//119, 0, 25//238, -23//238, 0, 1//17, -1//119, 0, 0, -29//238, -25//238, 0, 15//119, -1//17, 0, 61//238],
	[19, 15, 19, 18, 15, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[19, 15, 19, 18, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[19, 15, 19, 18, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 1//4, 1//4, 0, -3//8, -3//8, 0, 0, 0, -1//4, 0, 3//8, 3//8, 0, -1//4],
	[19, 15, 19, 18, 18, 1, 1, 15, 1, 1] => QQFieldElem[1//7, 0, 1//28, -2//7, 0, 2//7, 1//28, 0, 0, 1//14, -1//28, 0, 0, -2//7, 0, 1//14],
	[19, 15, 19, 18, 17, 1, 1, 18, 1, 1] => QQFieldElem[-54//119, 0, 129//476, 67//238, 0, 15//238, 21//68, 0, 0, -47//119, -129//476, 0, 12//119, -15//238, 0, 53//119],
	[19, 15, 19, 18, 10, 1, 1, 16, 1, 1] => QQFieldElem[-7//17, 0, 7//34, -13//34, 0, 15//34, 14//17, 0, 0, -4//17, -7//34, 0, -11//17, -15//34, 0, 33//34],
	[19, 15, 19, 18, 18, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, -1//8, 0, 0, -1//8, 0, 0, 1//8, 0, 0, -1//4],
	[19, 15, 19, 18, 17, 1, 1, 17, 1, 1] => QQFieldElem[4//17, 0, 1//34, 11//34, 0, -5//34, -2//17, 0, 0, 3//34, -1//34, 0, 1//17, 5//34, 0, 7//34],
	[19, 15, 19, 18, 16, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 1//4, 0, 0, 1//4, -1//8, 0, 0, -1//8, -1//4, 0, -1//8, -1//4, 0, -1//4],
	[19, 15, 19, 18, 18, 1, 1, 16, 1, 1] => QQFieldElem[3//17, 0, 31//34, -9//34, 0, -21//34, 11//17, 0, 0, -33//34, -31//34, 0, 12//17, 21//34, 0, 15//34],
	[19, 15, 19, 18, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[19, 15, 19, 18, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[19, 15, 19, 18, 13, 1, 1, 18, 1, 1] => QQFieldElem[4//51, 0, -46//357, -6//119, 0, 22//119, 116//357, 0, 0, 76//357, 46//357, 0, -44//357, -22//119, 0, 106//357],
	[19, 15, 19, 18, 13, 1, 1, 17, 1, 1] => QQFieldElem[-16//51, 0, -2//51, -22//51, 0, -8//17, 8//51, 0, 0, -2//17, 2//51, 0, -4//51, 8//17, 0, -14//51],
	[19, 15, 19, 18, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[19, 15, 19, 18, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, 1//8, 0, 0, -1//8, 0, 0, 1//4])