Dict(
	[19, 18, 20, 11, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, -1//8, -1//8, 0, -1//8, 0],
	[19, 18, 20, 11, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0],
	[19, 18, 20, 11, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[19, 18, 20, 11, 13, 1, 1, 16, 1, 1] => QQFieldElem[3//4, 0, -1//4, 1//4, -1//2, 1//4, -1//4, 0, 0, -1//4, 1//4, -1//2, 1//4, 1//4, 0, 1//4],
	[19, 18, 20, 11, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, -1//8, 1//8, 0, -1//8, 0],
	[19, 18, 20, 11, 10, 1, 1, 18, 1, 1] => QQFieldElem[1//92, 1//23, 15//92, -1//92, 0, -1//92, -15//92, 1//23, -1//46, -15//92, 3//92, 15//46, -7//92, -29//92, 9//46, 11//92],
	[19, 18, 20, 11, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, -1//8, 1//8, 0, -1//8, -1//8, 0],
	[19, 18, 20, 11, 16, 1, 1, 15, 1, 1] => QQFieldElem[31//388, 115//776, 121//776, 4//97, -119//776, -191//776, -95//388, -27//776, -1//776, 31//776, -11//97, -85//776, -81//776, 43//388, 147//776, 99//776],
	[19, 18, 20, 11, 10, 1, 1, 17, 1, 1] => QQFieldElem[3//388, 49//194, 65//388, -43//388, 9//194, -91//388, 99//388, -16//97, 2//97, 35//388, -53//388, 36//97, -49//388, 113//388, -31//97, -9//388],
	[19, 18, 20, 11, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//8, -1//8, 0, -1//8, 1//8, 0],
	[19, 18, 20, 11, 18, 1, 1, 18, 1, 1] => QQFieldElem[-3//23, -31//184, 17//184, -3//92, -27//184, 3//184, 8//23, -3//184, -3//184, 37//184, 0, -9//184, 3//184, -5//92, -55//184, -7//184],
	[19, 18, 20, 11, 18, 1, 1, 17, 1, 1] => QQFieldElem[-41//388, 5//776, 325//776, -59//388, -7//776, -67//776, 5//388, -29//776, -57//776, 175//776, -21//97, 41//776, 143//776, 10//97, 59//776, -45//776],
	[19, 18, 20, 11, 12, 1, 1, 15, 1, 1] => QQFieldElem[11//388, 36//97, -99//388, -35//388, 9//194, -73//388, -65//388, -11//194, -2//97, -43//388, -25//388, -49//194, 31//388, 9//388, 3//97, 113//388],
	[19, 18, 20, 11, 16, 1, 1, 16, 1, 1] => QQFieldElem[0, -3//8, 3//8, 0, 3//8, -3//8, 0, -3//8, 3//8, 3//8, 0, -1//8, -3//8, 0, -1//8, 3//8],
	[19, 18, 20, 11, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[19, 18, 20, 11, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0],
	[19, 18, 20, 11, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0],
	[19, 18, 20, 11, 12, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, 1//2, -3//4, 1//4, 0, -1//4, 3//4, -1//2, 1//2, -3//4, 1//4, 0, -1//4, 1//4, -1//2, -1//4],
	[19, 18, 20, 11, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 1//8, 1//8, 0, 1//8, 0],
	[19, 18, 20, 11, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 1//8, -1//8, 0, 1//8, 0],
	[19, 18, 20, 11, 16, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, -1//8, 0, 1//8, 1//8, 0],
	[19, 18, 20, 11, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0],
	[19, 18, 20, 11, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[19, 18, 20, 11, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//8, 0, 0, -1//4, 0, 0, 0, 0, 0, -1//8, 1//8, 1//8, 0, 1//8, 0],
	[19, 18, 20, 11, 11, 1, 1, 18, 1, 1] => QQFieldElem[25//92, 1//46, 9//92, -1//92, -3//46, 1//92, 9//92, -1//46, 0, 3//92, -1//92, -3//23, 3//92, -13//92, -2//23, 5//92],
	[19, 18, 20, 11, 11, 1, 1, 17, 1, 1] => QQFieldElem[-37//388, 5//97, 39//388, 13//388, -7//97, 23//388, -57//388, 39//194, -17//194, 21//388, 7//388, -15//194, -107//388, 29//388, 21//194, -83//388],
	[19, 18, 20, 11, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0],
	[19, 18, 20, 11, 15, 1, 1, 18, 1, 1] => QQFieldElem[1//23, -29//184, 33//184, 3//92, 31//184, 11//184, -17//92, 7//184, 17//184, -3//184, -7//46, -9//184, -25//184, 15//92, 11//184, -35//184],
	[19, 18, 20, 11, 10, 1, 1, 15, 1, 1] => QQFieldElem[-11//388, -36//97, 99//388, 35//388, -9//194, 73//388, 65//388, 11//194, 2//97, 43//388, 25//388, 49//194, -31//388, -9//388, -3//97, -113//388],
	[19, 18, 20, 11, 15, 1, 1, 17, 1, 1] => QQFieldElem[11//194, -147//776, 145//776, -89//388, -27//776, -9//776, 47//388, -1//776, 85//776, 93//776, -33//388, 75//776, -169//776, -3//97, -105//776, -35//776],
	[19, 18, 20, 11, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[19, 18, 20, 11, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 1//4, 0, 0, 0, 0, 0, -1//8, 1//8, -1//8, 0, 1//8, 0],
	[19, 18, 20, 11, 18, 1, 1, 15, 1, 1] => QQFieldElem[-27//194, -47//776, -95//776, -31//388, 79//776, 73//776, -4//97, 119//776, 105//776, 43//776, 61//388, 1//776, -225//776, 11//97, 85//776, -113//776],
	[19, 18, 20, 11, 17, 1, 1, 18, 1, 1] => QQFieldElem[21//92, -19//184, -59//184, 2//23, -3//184, -29//184, -3//23, 25//184, -13//184, -27//184, 21//92, 5//184, -21//184, 3//46, 21//184, 5//184],
	[19, 18, 20, 11, 10, 1, 1, 16, 1, 1] => QQFieldElem[1//4, -1//2, 3//4, -1//4, 0, 1//4, -3//4, 1//2, -1//2, 3//4, -1//4, 0, 1//4, -1//4, 1//2, 1//4],
	[19, 18, 20, 11, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//8, -1//8, 0, 1//8, 1//8, 0],
	[19, 18, 20, 11, 17, 1, 1, 17, 1, 1] => QQFieldElem[-17//388, 215//776, -187//776, 41//194, 87//776, -165//776, 59//194, -83//776, 71//776, -235//776, 37//194, 17//776, -253//776, 71//388, -179//776, 5//776],
	[19, 18, 20, 11, 16, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 1//8, 0, -1//8, -1//8, 0],
	[19, 18, 20, 11, 18, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, 3//8, 3//8, -3//4, 5//8, -3//8, 1//4, 3//8, -3//8, 3//8, -3//4, 5//8, -3//8, -1//4, 5//8, -5//8],
	[19, 18, 20, 11, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0],
	[19, 18, 20, 11, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[19, 18, 20, 11, 13, 1, 1, 18, 1, 1] => QQFieldElem[-25//92, -1//46, -9//92, 1//92, 3//46, -1//92, -9//92, 1//46, 0, -3//92, 1//92, 3//23, -3//92, 13//92, 2//23, -5//92],
	[19, 18, 20, 11, 13, 1, 1, 17, 1, 1] => QQFieldElem[37//388, -5//97, -39//388, -13//388, 7//97, -23//388, 57//388, -39//194, 17//194, -21//388, -7//388, 15//194, 107//388, -29//388, -21//194, 83//388],
	[19, 18, 20, 11, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[19, 18, 20, 11, 16, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, -1//8, 1//8, 0, 1//8, -1//8, 0],
	[19, 18, 20, 11, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, -1//8, 0, -1//8, 1//8, 0],
	[19, 18, 20, 11, 16, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, -5//184, 17//184, 5//46, -5//184, -9//184, -1//92, 7//184, 11//184, -7//184, -1//92, 9//184, -5//184, -5//46, -29//184, 5//184],
	[19, 18, 20, 11, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[19, 18, 20, 11, 16, 1, 1, 17, 1, 1] => QQFieldElem[1//194, 163//776, -75//776, 9//97, -73//776, 105//776, -32//97, 141//776, -151//776, 79//776, -3//388, 95//776, -33//776, 43//388, 61//776, -109//776],
	[19, 18, 20, 11, 11, 1, 1, 15, 1, 1] => QQFieldElem[-71//388, -15//194, 57//388, -21//388, -7//97, -5//388, -39//388, -13//97, 17//194, 13//388, -15//388, -5//97, 135//388, 83//388, 23//194, 29//388],
	[19, 18, 20, 11, 15, 1, 1, 15, 1, 1] => QQFieldElem[83//388, 189//776, -39//776, 71//388, -37//776, -17//776, 59//194, -41//776, -253//776, -111//776, -37//194, -165//776, 71//776, -41//194, -251//776, 21//776],
	[19, 18, 20, 11, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0],
	[19, 18, 20, 11, 12, 1, 1, 18, 1, 1] => QQFieldElem[-1//92, -1//23, -15//92, 1//92, 0, 1//92, 15//92, -1//23, 1//46, 15//92, -3//92, -15//46, 7//92, 29//92, -9//46, -11//92],
	[19, 18, 20, 11, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 1//4, 0, 0, 0, 0, 0, 1//8, -1//8, -1//8, 0, -1//8, 0],
	[19, 18, 20, 11, 12, 1, 1, 17, 1, 1] => QQFieldElem[-3//388, -49//194, -65//388, 43//388, -9//194, 91//388, -99//388, 16//97, -2//97, -35//388, 53//388, -36//97, 49//388, -113//388, 31//97, 9//388],
	[19, 18, 20, 11, 11, 1, 1, 16, 1, 1] => QQFieldElem[-3//4, 0, 1//4, -1//4, 1//2, -1//4, 1//4, 0, 0, 1//4, -1//4, 1//2, -1//4, -1//4, 0, -1//4],
	[19, 18, 20, 11, 15, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, 1//8, -1//8, -1//4, -1//8, -3//8, 0, 1//8, 1//8, -1//8, -1//4, 1//8, 1//8, 1//4, 3//8, -1//8],
	[19, 18, 20, 11, 17, 1, 1, 15, 1, 1] => QQFieldElem[11//194, 91//776, -299//776, -35//194, 169//776, -1//776, -33//388, 9//776, 65//776, -75//776, 47//388, 93//776, 27//776, -79//388, -49//776, 161//776],
	[19, 18, 20, 11, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//8, 0, 0, -1//4, 0, 0, 0, 0, 0, 1//8, -1//8, 1//8, 0, -1//8, 0],
	[19, 18, 20, 11, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[19, 18, 20, 11, 17, 1, 1, 16, 1, 1] => QQFieldElem[0, 3//8, -5//8, 1//2, -3//8, 1//8, 1//4, -5//8, 3//8, -5//8, 1//2, -1//8, -3//8, 1//2, -3//8, 3//8],
	[19, 18, 20, 11, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 1//8, 0, 1//8, -1//8, 0],
	[19, 18, 20, 11, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0],
	[19, 18, 20, 11, 13, 1, 1, 15, 1, 1] => QQFieldElem[71//388, 15//194, -57//388, 21//388, 7//97, 5//388, 39//388, 13//97, -17//194, -13//388, 15//388, 5//97, -135//388, -83//388, -23//194, -29//388])