Dict(
	[19, 16, 21, 17, 12, 1, 1, 18, 1, 1] => QQFieldElem[-7//34, -1//4, 7//68, 19//34, -1//4, -19//68, -3//34, 1//4, 1//4, 9//68, -6//17, -1//4, 29//68, 1//34, -1//4, -1//68],
	[19, 16, 21, 17, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, 0, -1//8, -1//4, 0, 0, 0, 1//8, 1//8, 0, -1//8, 1//8, 1//8],
	[19, 16, 21, 17, 12, 1, 1, 17, 1, 1] => QQFieldElem[3//679, -103//2716, -55//388, 36//679, 25//2716, 715//2716, -9//1358, 29//388, -65//2716, 81//2716, 99//679, -295//2716, -95//2716, -243//1358, -145//2716, -267//2716],
	[19, 16, 21, 17, 11, 1, 1, 16, 1, 1] => QQFieldElem[80//1173, 19//1173, 197//1173, 70//1173, -15//391, 27//391, -28//1173, -45//391, -25//391, -125//391, 26//391, 5//51, -37//1173, 10//391, -29//1173, 263//1173],
	[19, 16, 21, 17, 15, 1, 1, 16, 1, 1] => QQFieldElem[3//1564, -6//23, -4//17, -89//782, -11//92, 341//1564, 367//1564, 7//46, 9//92, 50//391, 283//1564, -1//23, -97//1564, -307//1564, -19//92, -19//1564],
	[19, 16, 21, 17, 17, 1, 1, 15, 1, 1] => QQFieldElem[413//388, -81//97, 72//97, -353//388, 3//97, -35//97, 243//388, 75//388, -415//388, 315//388, -237//194, 73//97, -141//388, 481//388, -309//388, 105//194],
	[19, 16, 21, 17, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, 1//4, 1//8, 0, 0, 0, 0, 1//8, -1//8, 0, -3//8, 1//8, -1//8],
	[19, 16, 21, 17, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[19, 16, 21, 17, 17, 1, 1, 16, 1, 1] => QQFieldElem[13//92, 13//92, -5//92, 1//23, 4//23, -1//23, -5//92, -13//92, 0, -21//92, -1//92, -9//92, -2//23, -5//92, 3//46, -2//23],
	[19, 16, 21, 17, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 1//4, 1//8, 1//8, 1//8, 0, 1//8, 1//8, -1//8, -1//8, 0, -1//4, -1//8, 0, -1//4, -1//8],
	[19, 16, 21, 17, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[19, 16, 21, 17, 13, 1, 1, 15, 1, 1] => QQFieldElem[164//291, -45//97, 23//291, -14//97, 5//291, -41//97, 58//97, 7//291, -181//291, 107//291, -52//291, 19//97, -83//291, 160//291, -51//97, 13//97],
	[19, 16, 21, 17, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, 0, 1//8, 1//4, 0, 0, 0, -1//8, -1//8, 0, 1//8, -1//8, -1//8],
	[19, 16, 21, 17, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[19, 16, 21, 17, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[19, 16, 21, 17, 13, 1, 1, 16, 1, 1] => QQFieldElem[338//1173, 239//1173, 1//51, -244//1173, -269//1173, -305//1173, -358//1173, -65//391, -403//1173, 47//1173, 344//1173, 151//1173, 73//1173, 80//1173, 79//1173, -155//1173],
	[19, 16, 21, 17, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, -1//4, -1//8, 0, 0, 0, 0, -1//8, 1//8, 0, 3//8, -1//8, 1//8],
	[19, 16, 21, 17, 10, 1, 1, 18, 1, 1] => QQFieldElem[-3//17, 19//68, 29//68, -4//17, -37//68, -1//68, 6//17, 13//68, 5//68, -21//68, -3//34, 35//68, 23//68, -2//17, 7//68, 25//68],
	[19, 16, 21, 17, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, -1//4, -1//8, -1//8, -1//8, 0, -1//8, -1//8, 1//8, 1//8, 0, 1//4, 1//8, 0, 1//4, 1//8],
	[19, 16, 21, 17, 16, 1, 1, 15, 1, 1] => QQFieldElem[-1//388, -53//388, -93//388, 9//194, 81//388, 25//388, 16//97, -3//388, -61//388, -129//388, 147//388, 31//388, -3//194, 35//194, -85//194, 11//388],
	[19, 16, 21, 17, 10, 1, 1, 17, 1, 1] => QQFieldElem[-5//1358, 393//2716, -51//2716, -157//1358, -33//388, -127//2716, 4//97, -153//2716, 523//2716, 25//388, 223//1358, 165//2716, 451//2716, -20//679, -445//2716, -117//2716],
	[19, 16, 21, 17, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 1//8, -1//8, -1//8, 0, 1//8, 1//8, 1//8, -1//8, -1//4, 1//4, 1//8, -1//4, -1//4, -1//8],
	[19, 16, 21, 17, 18, 1, 1, 18, 1, 1] => QQFieldElem[31//68, 19//68, -1//68, 15//34, 7//34, -7//68, 10//17, -1//17, -29//68, -11//68, -5//34, -33//68, 2//17, -19//68, -11//17, 5//68],
	[19, 16, 21, 17, 18, 1, 1, 17, 1, 1] => QQFieldElem[-81//1358, -113//2716, -95//679, 93//2716, 99//2716, -7//194, 243//2716, 121//2716, -141//2716, 205//1358, 43//1358, -43//2716, 167//2716, -229//2716, 33//1358, 16//679],
	[19, 16, 21, 17, 12, 1, 1, 15, 1, 1] => QQFieldElem[-41//97, 135//388, -23//388, 21//194, -5//388, 123//388, -87//194, -7//388, 181//388, -107//388, 13//97, -57//388, 83//388, -40//97, 153//388, -39//388],
	[19, 16, 21, 17, 16, 1, 1, 16, 1, 1] => QQFieldElem[14//391, -193//1564, 64//391, 185//1564, 38//391, -279//782, -397//1564, 97//391, 89//1564, 283//782, -401//1564, -73//1564, 797//1564, 3//17, -25//391, -343//782],
	[19, 16, 21, 17, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[19, 16, 21, 17, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[19, 16, 21, 17, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[19, 16, 21, 17, 12, 1, 1, 16, 1, 1] => QQFieldElem[-169//782, -239//1564, -1//68, 61//391, 269//1564, 305//1564, 179//782, 195//1564, 403//1564, -47//1564, -86//391, -151//1564, -73//1564, -20//391, -79//1564, 155//1564],
	[19, 16, 21, 17, 15, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 1//4, 1//8, 0, -1//4, -1//8, 0, 0, 0, -1//4, -1//8, -1//8, 0, 1//8, 1//8, 1//8],
	[19, 16, 21, 17, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 1//4, -1//8, 0, 0, 1//8, -1//4, 0, 0, -1//4, -1//8, 1//8, 0, -1//8, 1//8, -1//8],
	[19, 16, 21, 17, 16, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, -1//8, 1//8, 1//8, 0, -1//8, -1//8, -1//8, 1//8, 1//4, -1//4, -1//8, 1//4, 1//4, 1//8],
	[19, 16, 21, 17, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[19, 16, 21, 17, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[19, 16, 21, 17, 15, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, -1//4, -1//8, 0, 1//4, 1//8, 0, 0, 0, 1//4, 1//8, 1//8, 0, -1//8, -1//8, -1//8],
	[19, 16, 21, 17, 11, 1, 1, 18, 1, 1] => QQFieldElem[4//17, -19//51, -29//51, 16//51, 37//51, 1//51, -8//17, -13//51, -5//51, 7//17, 2//17, -35//51, -23//51, 8//51, -7//51, -25//51],
	[19, 16, 21, 17, 11, 1, 1, 17, 1, 1] => QQFieldElem[10//2037, -131//679, 17//679, 314//2037, 11//97, 127//2037, -16//291, 51//679, -523//2037, -25//291, -446//2037, -55//679, -451//2037, 80//2037, 445//2037, 39//679],
	[19, 16, 21, 17, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[19, 16, 21, 17, 15, 1, 1, 18, 1, 1] => QQFieldElem[-5//34, 29//68, 6//17, -19//68, -9//34, 15//68, 5//17, -7//68, -1//17, -2//17, 3//17, 23//68, -5//68, -9//34, 2//17, 33//68],
	[19, 16, 21, 17, 10, 1, 1, 15, 1, 1] => QQFieldElem[-45//194, -17//388, -125//388, 17//97, 15//388, 213//388, -15//97, 21//388, -155//388, 127//388, 19//194, 171//388, -55//388, -51//194, -71//388, -77//388],
	[19, 16, 21, 17, 15, 1, 1, 17, 1, 1] => QQFieldElem[93//679, 295//1358, -101//2716, 1//1358, 24//679, -145//2716, -13//97, -109//2716, -75//2716, -77//194, -431//2716, -31//679, -33//679, 65//679, 743//2716, 647//2716],
	[19, 16, 21, 17, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//8, -1//4, 1//8, 0, 0, -1//8, 1//4, 0, 0, 1//4, 1//8, -1//8, 0, 1//8, -1//8, 1//8],
	[19, 16, 21, 17, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[19, 16, 21, 17, 18, 1, 1, 15, 1, 1] => QQFieldElem[-203//388, 101//194, -79//194, 81//194, -36//97, 32//97, -3//194, 35//194, 65//194, -47//194, 159//388, -103//194, 237//388, -73//194, 119//388, -48//97],
	[19, 16, 21, 17, 17, 1, 1, 18, 1, 1] => QQFieldElem[3//34, 5//34, -7//68, -9//68, -15//68, 1//34, 11//34, 7//34, -9//68, -9//68, -7//34, 11//34, 11//34, 1//17, 1//68, -4//17],
	[19, 16, 21, 17, 10, 1, 1, 16, 1, 1] => QQFieldElem[-20//391, -19//1564, -197//1564, -35//782, 45//1564, -81//1564, 7//391, 135//1564, 75//1564, 375//1564, -39//782, -5//68, 37//1564, -15//782, 29//1564, -263//1564],
	[19, 16, 21, 17, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, -1//8, 1//8, -1//8, 0, 1//8, -1//8, -1//8, 1//8, 0, -1//4, 3//8, -1//4, 0, 1//8],
	[19, 16, 21, 17, 17, 1, 1, 17, 1, 1] => QQFieldElem[-135//1358, 135//2716, -29//679, 223//1358, -223//2716, 53//194, -20//679, 10//679, 2//97, -125//2716, 111//2716, -395//2716, 537//2716, -55//679, 55//1358, -38//679],
	[19, 16, 21, 17, 16, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 1//4, -1//8, -1//8, 1//8, 0, 1//8, -1//8, 1//8, -3//8, 1//4, 1//4, -3//8, 0, 0, 1//8],
	[19, 16, 21, 17, 18, 1, 1, 16, 1, 1] => QQFieldElem[-89//782, 16//391, -141//1564, -245//1564, 39//1564, -11//68, -191//1564, 15//1564, 7//782, -59//1564, 101//1564, 89//782, -63//782, 109//782, 41//1564, -21//1564],
	[19, 16, 21, 17, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[19, 16, 21, 17, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[19, 16, 21, 17, 13, 1, 1, 18, 1, 1] => QQFieldElem[14//51, 1//3, -7//51, -38//51, 1//3, 19//51, 2//17, -1//3, -1//3, -3//17, 8//17, 1//3, -29//51, -2//51, 1//3, 1//51],
	[19, 16, 21, 17, 13, 1, 1, 17, 1, 1] => QQFieldElem[-4//679, 103//2037, 55//291, -48//679, -25//2037, -715//2037, 6//679, -29//291, 65//2037, -27//679, -132//679, 295//2037, 95//2037, 162//679, 145//2037, 89//679],
	[19, 16, 21, 17, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[19, 16, 21, 17, 16, 1, 1, 10, 1, 1] => QQFieldElem[1//8, -1//4, 1//8, 1//8, -1//8, 0, -1//8, 1//8, -1//8, 3//8, -1//4, -1//4, 3//8, 0, 0, -1//8],
	[19, 16, 21, 17, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 1//8, -1//8, 1//8, 0, -1//8, 1//8, 1//8, -1//8, 0, 1//4, -3//8, 1//4, 0, -1//8],
	[19, 16, 21, 17, 16, 1, 1, 18, 1, 1] => QQFieldElem[-1//68, -23//34, -5//34, 11//17, 35//68, -9//17, -8//17, 41//68, 19//34, 13//34, -13//34, -10//17, 29//68, 39//68, -25//68, -13//17],
	[19, 16, 21, 17, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[19, 16, 21, 17, 16, 1, 1, 17, 1, 1] => QQFieldElem[-1//14, -2//7, -1//28, 5//28, -1//7, -5//28, -1//28, 2//7, 0, 3//28, 0, -1//14, 1//14, 3//28, 1//28, -5//28],
	[19, 16, 21, 17, 11, 1, 1, 15, 1, 1] => QQFieldElem[30//97, 17//291, 125//291, -68//291, -5//97, -71//97, 20//97, -7//97, 155//291, -127//291, -38//291, -57//97, 55//291, 34//97, 71//291, 77//291],
	[19, 16, 21, 17, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[19, 16, 21, 17, 15, 1, 1, 15, 1, 1] => QQFieldElem[53//388, -101//388, -115//388, -81//388, -25//388, 33//388, 197//388, 31//194, -81//194, -25//194, 33//194, 103//388, 31//97, 73//388, -27//97, -195//388])