Dict(
	[19, 21, 10, 17, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6],
	[19, 21, 10, 17, 16, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 1//4, 0, 1//4],
	[19, 21, 10, 17, 17, 1, 1, 19, 1, 1] => QQFieldElem[-1//3, 0, -1, 1//3, 0, 0, 2//3, 0, 1//3, -1, 4//3, -1//3, 1, -1//3, 1//3, -1],
	[19, 21, 10, 17, 12, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[19, 21, 10, 17, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, -1, 0, 0, 1, 1//2, 0, 0, -1, 1, 0, 1, -1//2, 0, -1, 0],
	[19, 21, 10, 17, 10, 1, 1, 20, 1, 1] => QQFieldElem[4//17, -4//17, 2//17, 2//51, -2//51, 6//17, 2//17, -2//17, -26//51, -4//51, 10//51, -10//51, -4//17, -4//51, 4//51, 32//51],
	[19, 21, 10, 17, 11, 1, 1, 21, 1, 1] => QQFieldElem[-10//17, -3//17, 9//34, 13//34, 9//34, -5//34, -11//34, -5//34, 19//34, 7//17, 7//34, -3//34, -2//17, -1//17, -2//17, 3//17],
	[19, 21, 10, 17, 11, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 1//4, 0, -1//4],
	[19, 21, 10, 17, 10, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, -1//3, -1//3, 0, -1//3],
	[19, 21, 10, 17, 15, 1, 1, 21, 1, 1] => QQFieldElem[0, -4//51, 5//51, 0, 2//17, 1//51, 0, -3//17, 7//51, 4//51, 0, -2//51, -2//17, 0, 1//17, 3//17],
	[19, 21, 10, 17, 18, 1, 1, 20, 1, 1] => QQFieldElem[-1//7, 2//21, 1//7, 5//21, 0, 2//7, -2//21, 2//21, 1//7, -1//7, -4//21, 1//21, 3//7, -1//3, -1//21, 1//7],
	[19, 21, 10, 17, 10, 1, 1, 20, 2, 1] => QQFieldElem[5//17, -2//17, -3//34, 13//34, 5//34, -9//34, 5//34, 15//34, -3//34, 1//17, -3//34, -9//34, 3//17, 4//17, -5//17, -8//17],
	[19, 21, 10, 17, 15, 1, 1, 9, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6],
	[19, 21, 10, 17, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[19, 21, 10, 17, 16, 1, 1, 19, 1, 1] => QQFieldElem[-1//3, 0, 1, 1//3, 0, 0, -4//3, 0, 1//3, 1, -2//3, -1//3, -1, -1//3, 1//3, 1],
	[19, 21, 10, 17, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, -1//3, 1//3, 0, 1//3],
	[19, 21, 10, 17, 18, 1, 1, 20, 2, 1] => QQFieldElem[1//7, 0, -1//21, 1//21, 0, -1//21, -1//21, 0, 0, -2//21, 1//21, 0, 0, 1//21, 0, -2//21],
	[19, 21, 10, 17, 17, 1, 1, 21, 1, 1] => QQFieldElem[25//51, 4//51, -3//17, -29//51, -2//17, -4//17, 6//17, 3//17, -7//51, 1//17, 4//51, 2//51, 7//17, 11//51, -1//17, -2//17],
	[19, 21, 10, 17, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[19, 21, 10, 17, 12, 1, 1, 19, 1, 1] => QQFieldElem[1, 0, 0, -1, 0, -1//2, 0, 1, -1, 0, -1, 1, -1//2, 1, 0, 0],
	[19, 21, 10, 17, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[19, 21, 10, 17, 10, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, -1//4, 0, 1//4],
	[19, 21, 10, 17, 18, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[19, 21, 10, 17, 13, 1, 1, 21, 1, 1] => QQFieldElem[6//17, 3//17, -5//34, -1//34, -9//34, -1//34, -7//34, 5//34, -19//34, -2//17, -11//34, 3//34, 3//17, 4//17, 2//17, 4//17],
	[19, 21, 10, 17, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, -1//4, 0, -1//4],
	[19, 21, 10, 17, 11, 1, 1, 20, 1, 1] => QQFieldElem[2//17, 4//17, 3//34, -5//34, 7//34, 9//34, -15//34, -13//34, -11//34, -1//17, 9//34, 1//34, -3//17, 5//17, 10//17, 8//17],
	[19, 21, 10, 17, 15, 1, 1, 20, 1, 1] => QQFieldElem[-4//21, -4//21, 4//21, 4//7, 4//7, 2//21, 4//21, 4//21, 0, 0, -8//21, -8//21, -2//7, 4//21, 4//21, -4//21],
	[19, 21, 10, 17, 11, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 1//4, 1//4, 0, -1//4],
	[19, 21, 10, 17, 16, 1, 1, 21, 1, 1] => QQFieldElem[-11//51, 4//51, 3//17, 25//51, -2//17, 4//17, -4//17, 3//17, -7//51, -1//17, -14//51, 2//51, -7//17, -13//51, -1//17, 2//17],
	[19, 21, 10, 17, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[19, 21, 10, 17, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6],
	[19, 21, 10, 17, 11, 1, 1, 20, 2, 1] => QQFieldElem[-3//17, 2//17, 11//34, -1//34, -5//34, -1//34, -3//34, -15//34, 3//34, 2//17, -5//34, 9//34, 6//17, 1//17, 5//17, 1//17],
	[19, 21, 10, 17, 15, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, -1//7, 0, 2//7, -1//14, 0, -1//7, 1//7, 0, 0, -1//7, 3//14, 0, -2//7, 1//7],
	[19, 21, 10, 17, 12, 1, 1, 21, 1, 1] => QQFieldElem[3//17, -1//17, -9//34, -9//34, 3//34, 5//34, 5//34, -13//34, -5//34, -7//17, 3//34, -1//34, 2//17, 2//17, 5//17, -3//17],
	[19, 21, 10, 17, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, -1//4, 0, 1//4],
	[19, 21, 10, 17, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -2//3, 0, 0, 0, 0, 0, 0, -2//3, 0, 0, 0],
	[19, 21, 10, 17, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, -2//21, 1//21, 0, 0, 1//21, 0, -2//21, -1//7, 2//21, 0, -1//21, 0, 0, 1//21, 2//21],
	[19, 21, 10, 17, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 1//4, 0, -1//4],
	[19, 21, 10, 17, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 1//3, 1//3, 0, 1//3],
	[19, 21, 10, 17, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[19, 21, 10, 17, 11, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 1//4, 0, 1//4],
	[19, 21, 10, 17, 17, 1, 1, 20, 2, 1] => QQFieldElem[-1//7, 2//21, -1//7, -1//3, 0, -2//7, 4//21, 2//21, 1//7, 1//7, 2//21, 1//21, -3//7, 5//21, -1//21, -1//7],
	[19, 21, 10, 17, 18, 1, 1, 19, 1, 1] => QQFieldElem[1//3, 0, 1//3, -1//3, 0, -1//3, 1//3, 0, 0, 0, -1//3, 0, 0, 1//3, 0, 0],
	[19, 21, 10, 17, 15, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, -1//4, 0, 1//4],
	[19, 21, 10, 17, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6],
	[19, 21, 10, 17, 13, 1, 1, 20, 1, 1] => QQFieldElem[-11//51, 2//51, 5//17, 1//51, 2//17, -2//17, -14//51, 1//51, -7//51, -9//17, -4//17, -4//51, 7//17, 5//17, 5//51, 4//17],
	[19, 21, 10, 17, 17, 1, 1, 14, 2, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[19, 21, 10, 17, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 1//4, -1//4, 0, -1//4],
	[19, 21, 10, 17, 13, 1, 1, 20, 2, 1] => QQFieldElem[-7//51, 0, 1//17, -4//51, 0, 3//17, 5//51, 0, 0, -2//51, -1//17, 0, -2//17, -3//17, 0, -1//51],
	[19, 21, 10, 17, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, -1//6],
	[19, 21, 10, 17, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//7, 1//7, 2//7, 1//7, 1//14, -1//7, 2//7, -1//7, 0, -1//7, -1//7, -3//14, -2//7, 3//7, -1//7],
	[19, 21, 10, 17, 10, 1, 1, 21, 1, 1] => QQFieldElem[-8//17, 8//17, -6//17, 2//51, -2//51, 10//51, 14//51, -14//51, 26//51, -28//51, 22//51, -22//51, 8//51, -16//51, 16//51, -4//17],
	[19, 21, 10, 17, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[19, 21, 10, 17, 13, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[19, 21, 10, 17, 10, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 1//3, -1//3, 0, -1//3],
	[19, 21, 10, 17, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, -2//51, -1//17, 0, -2//17, -3//17, 0, -1//51, 7//51, 2//51, 0, 4//51, 2//17, 0, -5//51, 1//51],
	[19, 21, 10, 17, 16, 1, 1, 20, 2, 1] => QQFieldElem[1//7, 0, -1//7, -3//7, -2//7, 3//14, -1//7, 1//7, -1//7, 1//7, 2//7, 1//7, 1//14, -1//7, 2//7, -1//7],
	[19, 21, 10, 17, 18, 1, 1, 21, 1, 1] => QQFieldElem[-7//51, 0, -5//51, 2//51, 0, -1//51, -1//17, 0, 0, -4//51, 5//51, 0, 2//17, 1//51, 0, -3//17],
	[19, 21, 10, 17, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 1//4, 1//4, 0, -1//4],
	[19, 21, 10, 17, 11, 1, 1, 19, 1, 1] => QQFieldElem[-1, 1, 0, 1, -1, 1//2, -1, 0, 1, 0, 0, -1, 1//2, -1, 1, 0],
	[19, 21, 10, 17, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, -1//4, 0, 1//4],
	[19, 21, 10, 17, 18, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6],
	[19, 21, 10, 17, 12, 1, 1, 20, 2, 1] => QQFieldElem[25//51, 2//51, -5//17, 7//51, 2//17, 2//17, 4//51, 1//51, -7//51, 9//17, 6//17, -4//51, -7//17, 1//17, 5//51, -4//17],
	[19, 21, 10, 17, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 1//3, 0, 0, -1//3, 0, 0, 1//3, 0, 0, -1//3, 0])