Dict(
	[20, 12, 20, 15, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[20, 12, 20, 15, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[20, 12, 20, 15, 15, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 1//8, -1//8, 0, 0, 0, -1//8, -1//8, 0, -1//8, 1//8, 0, 0, 0, 0, 0],
	[20, 12, 20, 15, 11, 1, 1, 18, 1, 1] => QQFieldElem[17//97, 14//291, 59//291, 39//97, 112//291, -13//291, 21//97, -74//291, -58//291, 5//291, -23//97, -76//291, -19//97, -67//291, -26//291, 29//291],
	[20, 12, 20, 15, 15, 1, 1, 18, 1, 1] => QQFieldElem[-31//388, 49//194, 25//388, -27//194, 2//97, 3//194, 53//388, -33//388, -9//194, 35//388, 1//194, -47//388, 43//194, 4//97, -91//194, 9//388],
	[20, 12, 20, 15, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[20, 12, 20, 15, 11, 1, 1, 17, 1, 1] => QQFieldElem[1//3, 0, 1//3, -1//3, 0, 1//3, -1//3, 0, -2//3, 1//3, -1//3, 0, 1//3, -1//3, 0, 1//3],
	[20, 12, 20, 15, 10, 1, 1, 15, 1, 1] => QQFieldElem[11//92, 5//23, -15//92, 5//92, -5//46, -5//92, -15//92, -5//23, 0, -29//92, 17//92, -3//23, 5//92, -7//92, -1//46, -9//92],
	[20, 12, 20, 15, 15, 1, 1, 17, 1, 1] => QQFieldElem[0, 1//4, -1//4, 0, 1//4, -1//4, 0, 1//4, -1//4, -1//4, 1//2, -1//4, -1//4, 1//2, 0, 0],
	[20, 12, 20, 15, 17, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, 0, 0, 0, -1//8, -1//8, 0, 1//8, 1//8, 0, 0, 0, 0, 0],
	[20, 12, 20, 15, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[20, 12, 20, 15, 18, 1, 1, 15, 1, 1] => QQFieldElem[21//92, -1//23, 17//92, -5//46, 7//92, -3//92, 1//23, 1//92, -4//23, 5//46, -3//46, 1//23, -1//46, 1//46, -1//4, 1//46],
	[20, 12, 20, 15, 17, 1, 1, 18, 1, 1] => QQFieldElem[-65//388, -73//388, 9//194, 31//194, 95//388, 47//388, 11//388, -4//97, 53//388, 16//97, 12//97, 9//97, 27//388, -1//97, -3//388, 11//194],
	[20, 12, 20, 15, 10, 1, 1, 16, 1, 1] => QQFieldElem[-33//388, 1//194, -103//388, -79//388, -27//194, -129//388, -1//388, -47//194, 6//97, 25//388, 119//388, 32//97, 101//388, 85//388, 9//97, -11//388],
	[20, 12, 20, 15, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, -1//8, -1//8, 1//8, 0, 0, -1//8, 0, 1//8, 0, 0, 0],
	[20, 12, 20, 15, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4],
	[20, 12, 20, 15, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, 0, -1//4, 1//8, 1//8, -1//8, 0, 0, -1//8, 0, 1//8, 0, 0, 0],
	[20, 12, 20, 15, 18, 1, 1, 16, 1, 1] => QQFieldElem[-81//388, 49//388, 47//388, -11//97, 35//388, -2//97, 6//97, 25//388, 3//194, -9//194, -43//388, 8//97, 1//388, -25//97, 53//194, -27//388],
	[20, 12, 20, 15, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[20, 12, 20, 15, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[20, 12, 20, 15, 13, 1, 1, 18, 1, 1] => QQFieldElem[-17//97, -14//291, -59//291, -39//97, -112//291, 13//291, -21//97, 74//291, 58//291, -5//291, 23//97, 76//291, 19//97, 67//291, 26//291, -29//291],
	[20, 12, 20, 15, 13, 1, 1, 17, 1, 1] => QQFieldElem[-1//3, 0, -1//3, 1//3, 0, -1//3, 1//3, 0, 2//3, -1//3, 1//3, 0, -1//3, 1//3, 0, -1//3],
	[20, 12, 20, 15, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[20, 12, 20, 15, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 0, -1//4, 1//8, -1//8, 1//8, 0, 0, 1//8, 0, 1//8, 0, 0, 0],
	[20, 12, 20, 15, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, -1//8, 1//8, -1//8, 0, 0, 1//8, 0, 1//8, 0, 0, 0],
	[20, 12, 20, 15, 16, 1, 1, 18, 1, 1] => QQFieldElem[23//97, -7//97, -21//388, 57//388, -15//194, 13//194, -29//388, -23//194, 19//388, -5//194, -14//97, 55//388, 17//388, -157//388, 149//388, 39//388],
	[20, 12, 20, 15, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[20, 12, 20, 15, 11, 1, 1, 15, 1, 1] => QQFieldElem[-13//69, -22//69, 11//69, -11//69, 0, -11//69, -11//69, -22//69, 26//69, 13//69, -7//69, 2//23, -1//69, 5//69, 4//69, 3//23],
	[20, 12, 20, 15, 16, 1, 1, 17, 1, 1] => QQFieldElem[1//2, -1//4, -1//4, 3//4, -1, 1//4, 3//4, -1, -1//4, 1, -3//4, -1//4, 1, -3//4, 0, 1//2],
	[20, 12, 20, 15, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[20, 12, 20, 15, 15, 1, 1, 15, 1, 1] => QQFieldElem[-21//92, 13//92, -2//23, 5//92, -3//92, 1//46, -1//92, 1//92, 21//92, -3//23, 9//92, -3//92, 3//46, 3//92, -7//46, -11//92],
	[20, 12, 20, 15, 12, 1, 1, 18, 1, 1] => QQFieldElem[9//388, 32//97, -1//388, -25//388, 27//194, -105//388, -103//388, 11//97, 6//97, -79//388, -35//388, -1//194, 47//388, 11//388, -4//97, 85//388],
	[20, 12, 20, 15, 15, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, -1//8, 1//8, 0, 0, 0, 1//8, 1//8, 0, 1//8, -1//8, 0, 0, 0, 0, 0],
	[20, 12, 20, 15, 12, 1, 1, 17, 1, 1] => QQFieldElem[3//4, -1//2, 1//4, 1//4, -1//2, 1//4, 1//4, -1//2, 0, 1//4, -3//4, 1//2, 1//4, -3//4, 1//2, 1//4],
	[20, 12, 20, 15, 11, 1, 1, 16, 1, 1] => QQFieldElem[7//291, 76//291, 21//97, 5//291, -112//291, 15//97, 59//291, -80//291, -58//291, -39//97, -37//291, 14//291, 55//291, 29//291, 10//291, 67//291],
	[20, 12, 20, 15, 15, 1, 1, 16, 1, 1] => QQFieldElem[19//194, -57//194, -23//194, 41//388, -13//194, -19//388, -10//97, 23//388, -5//194, 15//194, 7//388, -21//388, 63//388, 5//388, -28//97, -13//97],
	[20, 12, 20, 15, 17, 1, 1, 15, 1, 1] => QQFieldElem[-3//92, 1//46, -1//92, 1//92, 0, 1//92, 1//92, 1//46, 3//46, 3//92, 9//92, 3//23, 21//92, 33//92, 31//92, 9//46],
	[20, 12, 20, 15, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 0, 0, 0, 1//8, 1//8, 0, -1//8, -1//8, 0, 0, 0, 0, 0],
	[20, 12, 20, 15, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[20, 12, 20, 15, 17, 1, 1, 16, 1, 1] => QQFieldElem[-35//194, -81//388, -145//388, -147//388, -141//388, -31//194, -2//97, 6//97, 95//388, 103//388, 79//388, 27//194, 8//97, 1//388, -3//388, 9//388],
	[20, 12, 20, 15, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 1//4, -1//8, 1//8, -1//8, 0, 0, -1//8, 0, -1//8, 0, 0, 0],
	[20, 12, 20, 15, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[20, 12, 20, 15, 13, 1, 1, 15, 1, 1] => QQFieldElem[13//69, 22//69, -11//69, 11//69, 0, 11//69, 11//69, 22//69, -26//69, -13//69, 7//69, -2//23, 1//69, -5//69, -4//69, -3//23],
	[20, 12, 20, 15, 15, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//8, -1//8, 0, 0, 0, 1//8, 1//8, -1//4, -1//8, 1//8, 0, 0, 0, 0, 0],
	[20, 12, 20, 15, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[20, 12, 20, 15, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[20, 12, 20, 15, 13, 1, 1, 16, 1, 1] => QQFieldElem[-7//291, -76//291, -21//97, -5//291, 112//291, -15//97, -59//291, 80//291, 58//291, 39//97, 37//291, -14//291, -55//291, -29//291, -10//291, -67//291],
	[20, 12, 20, 15, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, 0, 0, 0, 1//8, 1//8, 1//4, 1//8, 1//8, 0, 0, 0, 0, 0],
	[20, 12, 20, 15, 10, 1, 1, 18, 1, 1] => QQFieldElem[-9//388, -32//97, 1//388, 25//388, -27//194, 105//388, 103//388, -11//97, -6//97, 79//388, 35//388, 1//194, -47//388, -11//388, 4//97, -85//388],
	[20, 12, 20, 15, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 1//8, 1//8, -1//8, 0, 0, 1//8, 0, -1//8, 0, 0, 0],
	[20, 12, 20, 15, 16, 1, 1, 15, 1, 1] => QQFieldElem[13//92, -17//92, -1//23, 1//46, -1//46, 0, -1//46, -1//46, -17//92, 11//92, -3//46, 5//92, -1//92, 1//23, -5//23, 7//92],
	[20, 12, 20, 15, 10, 1, 1, 17, 1, 1] => QQFieldElem[-3//4, 1//2, -1//4, -1//4, 1//2, -1//4, -1//4, 1//2, 0, -1//4, 3//4, -1//2, -1//4, 3//4, -1//2, -1//4],
	[20, 12, 20, 15, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 1//8, -1//8, 1//8, 0, 0, -1//8, 0, -1//8, 0, 0, 0],
	[20, 12, 20, 15, 18, 1, 1, 18, 1, 1] => QQFieldElem[19//194, 77//388, 41//194, 13//388, -63//388, -23//388, 7//388, -19//388, -7//97, -21//388, -10//97, -15//194, 13//194, -29//388, -23//194, 7//194],
	[20, 12, 20, 15, 18, 1, 1, 17, 1, 1] => QQFieldElem[0, -1//2, 1//2, -1//4, 1//4, 0, -1//4, 1//4, 0, 1//4, -1//4, 0, 1//4, -1//4, 1//4, -1//4],
	[20, 12, 20, 15, 12, 1, 1, 15, 1, 1] => QQFieldElem[-11//92, -5//23, 15//92, -5//92, 5//46, 5//92, 15//92, 5//23, 0, 29//92, -17//92, 3//23, -5//92, 7//92, 1//46, 9//92],
	[20, 12, 20, 15, 16, 1, 1, 16, 1, 1] => QQFieldElem[31//388, 1//97, -3//97, 9//97, 43//194, 33//388, -1//194, 3//194, -49//388, -47//388, -53//388, -35//388, 2//97, -6//97, -25//388, -11//194],
	[20, 12, 20, 15, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[20, 12, 20, 15, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[20, 12, 20, 15, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[20, 12, 20, 15, 12, 1, 1, 16, 1, 1] => QQFieldElem[33//388, -1//194, 103//388, 79//388, 27//194, 129//388, 1//388, 47//194, -6//97, -25//388, -119//388, -32//97, -101//388, -85//388, -9//97, 11//388],
	[20, 12, 20, 15, 15, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, -1//8, 1//8, 0, 0, 0, -1//8, -1//8, 1//4, 1//8, -1//8, 0, 0, 0, 0, 0],
	[20, 12, 20, 15, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 0, 0, 0, -1//8, -1//8, -1//4, -1//8, -1//8, 0, 0, 0, 0, 0],
	[20, 12, 20, 15, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 1//4, -1//8, -1//8, 1//8, 0, 0, 1//8, 0, -1//8, 0, 0, 0])