Dict(
	[20, 14, 13, 18, 16, 1, 1, 20, 2, 1] => QQFieldElem[-1//2, -5//6, -1//3, -1//6, 1//6, 2//3, 1//2, 1//2, 5//6, 1//3, 1//6, -1//6, -2//3, -1//2, 1//6, 0],
	[20, 14, 13, 18, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 3//1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 14, 13, 18, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 9//2048, 0, 0, 0, 0, 0, 0, 0, -9//2048, 0],
	[20, 14, 13, 18, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//384, 0, 0, 0, 0, 0],
	[20, 14, 13, 18, 17, 1, 1, 20, 2, 1] => QQFieldElem[-1//3, 0, -1//3, 1//3, 2//3, 1//3, 1//3, 1//3, 0, -1//3, -1//3, -2//3, -2//3, -1//3, 0, 1//3],
	[20, 14, 13, 18, 13, 1, 1, 21, 1, 1] => QQFieldElem[-105//776, -159//776, -141//776, -147//776, -6//97, 105//388, 27//776, -9//776, 27//194, 255//776, 303//776, 93//776, 33//388, -27//97, 9//97, 267//776],
	[20, 14, 13, 18, 18, 1, 1, 21, 1, 1] => QQFieldElem[-9//46, -9//184, 15//92, 3//23, 15//184, 3//92, -3//92, 27//184, 39//184, -9//184, -33//184, 3//184, -9//184, -3//8, -9//184, -3//184],
	[20, 14, 13, 18, 10, 1, 1, 21, 2, 1] => QQFieldElem[-13//194, 13//582, 14//291, 23//582, 19//194, 13//97, 71//582, -51//194, -7//582, -5//97, -29//194, -55//194, -118//291, -83//582, -37//582, 29//97],
	[20, 14, 13, 18, 10, 1, 1, 20, 1, 1] => QQFieldElem[369//1552, -201//1552, -15//194, 63//1552, 207//1552, -69//388, -117//1552, 447//1552, -189//1552, 63//388, -45//1552, -231//1552, 57//776, 333//1552, -153//1552, 51//388],
	[20, 14, 13, 18, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//1024, 0, 0, 0, 0, 0],
	[20, 14, 13, 18, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//384, 0, 0, 0, 0, 0],
	[20, 14, 13, 18, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//256, 0, 0, 0, 0, 0],
	[20, 14, 13, 18, 15, 1, 1, 21, 1, 1] => QQFieldElem[-273//776, -297//776, -24//97, -33//776, 27//194, -9//194, 3//194, 93//776, 6//97, 81//776, -27//776, 9//776, -3//776, 195//776, 129//776, 27//388],
	[20, 14, 13, 18, 13, 1, 1, 21, 2, 1] => QQFieldElem[49//291, 16//291, 124//291, 88//291, 1//97, -1//291, -32//291, 43//291, -31//291, -22//291, -25//291, -8//97, 8//291, -35//291, -53//291, -47//291],
	[20, 14, 13, 18, 18, 1, 1, 21, 2, 1] => QQFieldElem[-11//69, 7//69, 22//69, -1//69, -3//23, -4//69, 5//69, 13//69, 5//69, 4//69, -3//23, 1//69, -1//69, -7//69, -11//69, -1//23],
	[20, 14, 13, 18, 13, 1, 1, 20, 1, 1] => QQFieldElem[-69//388, 87//776, 39//388, 45//388, -15//97, 63//776, -21//194, 15//776, 39//97, -111//388, 51//388, -39//776, -45//776, -231//776, 57//388, 21//388],
	[20, 14, 13, 18, 18, 1, 1, 20, 1, 1] => QQFieldElem[0, 3//8, 3//4, 0, -3//8, 0, -3//4, -3//8, -3//8, -3//8, -3//8, 3//8, 3//8, 3//8, 3//8, -3//8],
	[20, 14, 13, 18, 10, 1, 1, 20, 2, 1] => QQFieldElem[19//194, 7//194, -14//291, 5//582, -13//194, 26//291, -37//582, -59//194, -5//194, 10//291, -59//582, 37//194, -74//291, -29//582, 71//582, 82//291],
	[20, 14, 13, 18, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//384, 0, 0, 0, 0, 0],
	[20, 14, 13, 18, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 9//2048, 0, 0, 0, 0, 0, 0, 0, -9//2048, 0],
	[20, 14, 13, 18, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 9//2048, 0, 0, 0, 0, 0, 0, 0, -9//2048, 0],
	[20, 14, 13, 18, 15, 1, 1, 21, 2, 1] => QQFieldElem[-55//291, -37//97, -20//97, -77//291, -13//97, 13//291, 28//291, 23//291, 5//97, -5//291, 34//291, 7//97, -7//291, -10//97, 10//291, 29//291],
	[20, 14, 13, 18, 15, 1, 1, 20, 1, 1] => QQFieldElem[-69//776, 189//776, -63//194, 45//776, -15//194, -57//388, -21//388, 153//776, 39//194, -111//776, 51//776, -165//776, 123//776, 321//776, 57//776, -135//388],
	[20, 14, 13, 18, 16, 1, 1, 21, 1, 1] => QQFieldElem[117//368, 27//368, -3//92, -3//16, 57//368, 21//184, -21//368, 81//368, -111//368, -9//92, 15//368, 15//368, -9//46, -9//368, 63//368, 3//92],
	[20, 14, 13, 18, 18, 1, 1, 20, 2, 1] => QQFieldElem[1//3, 1//3, 2//3, 1//3, -1//3, 0, -1//3, -1//3, -1//3, 0, -1//3, 1//3, 1//3, 1//3, 1//3, -1//3],
	[20, 14, 13, 18, 17, 1, 1, 21, 1, 1] => QQFieldElem[-9//46, -9//184, 15//92, 3//23, 15//184, -63//184, -3//92, 27//184, 39//184, -9//184, -33//184, 3//184, -9//184, 3//8, -9//184, -3//184],
	[20, 14, 13, 18, 13, 1, 1, 20, 2, 1] => QQFieldElem[52//291, -134//291, 17//291, -55//291, 41//291, 10//291, 19//291, 7//291, -29//291, 71//291, -10//97, 40//291, -7//97, 28//291, -5//291, -58//291],
	[20, 14, 13, 18, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//256, 0, 0, 0, 0, 0, 0, 0, -1//256, 0, 0, 0, 0, 0],
	[20, 14, 13, 18, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 14, 13, 18, 15, 1, 1, 20, 2, 1] => QQFieldElem[-19//291, -7//291, -40//97, 21//97, 13//291, 5//97, -20//291, 59//291, 5//291, -13//97, 52//291, -37//291, 17//291, 14//97, -56//291, -29//97],
	[20, 14, 13, 18, 16, 1, 1, 21, 2, 1] => QQFieldElem[-5//138, 7//46, 1//69, -3//46, -1//138, 1//23, 1//138, -55//138, 1//46, 0, 1//46, 1//138, -2//23, -1//46, -13//138, 9//23],
	[20, 14, 13, 18, 16, 1, 1, 20, 1, 1] => QQFieldElem[15//16, 9//16, 0, 3//16, -9//16, -3//4, -3//16, 3//16, -9//16, 3//8, 9//16, 9//16, 3//4, 3//16, -3//16, -3//8],
	[20, 14, 13, 18, 17, 1, 1, 21, 2, 1] => QQFieldElem[2//23, 14//69, -20//69, -8//69, 8//69, 10//69, -4//69, 1//69, -2//69, -4//69, 4//23, 0, -11//69, 4//69, -2//69, -4//23],
	[20, 14, 13, 18, 17, 1, 1, 20, 1, 1] => QQFieldElem[-3//8, -3//8, 3//8, 3//8, 3//8, 3//4, 3//8, -3//8, 3//8, 0, -3//4, -3//8, 0, 0, 3//8, 3//4],
	[20, 14, 13, 18, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -3//1024, 0, 0, 0, 0, 0, 0, 0, 3//1024, 0, 0, 0, 0, 0],
	[20, 14, 13, 18, 10, 1, 1, 21, 1, 1] => QQFieldElem[549//1552, 399//1552, -9//388, -279//1552, -489//1552, 33//776, 75//1552, 363//1552, -573//1552, -147//776, 195//1552, 129//1552, 27//776, -309//1552, -285//1552, -195//776])