Dict(
	[20, 17, 19, 13, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//8, 1//8, 0, 0, 0, -1//8, -1//8, 0, 0, 0, 0, 0, 0, 1//8, 1//8],
	[20, 17, 19, 13, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[20, 17, 19, 13, 18, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, 1//2, 0, -1//2, 1//2, -1//2, -1//4, 1//4, 0, -1//2, 1//2, -1//4, -1//4, 3//4, -1//4, 0],
	[20, 17, 19, 13, 17, 1, 1, 18, 1, 1] => QQFieldElem[0, 7//68, 13//68, 0, 1//34, 11//68, 0, -7//34, 2//17, -7//68, -1//4, 3//17, -19//68, -1//4, 1//68, -3//68],
	[20, 17, 19, 13, 10, 1, 1, 16, 1, 1] => QQFieldElem[-2//17, 9//34, 2//17, -5//34, -5//17, 5//34, -1//17, -2//17, 3//17, -3//34, -9//34, -1//34, 9//34, -7//34, 3//34, 7//34],
	[20, 17, 19, 13, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, -1//8, 1//8, 0, 0, 0, 0, 0, -1//8, 1//8, -1//8],
	[20, 17, 19, 13, 17, 1, 1, 17, 1, 1] => QQFieldElem[1//28, -3//28, -3//28, 1//28, 1//28, -3//28, -1//14, 1//28, 5//28, 3//28, 1//28, -1//28, -3//28, 3//28, 1//28, -9//28],
	[20, 17, 19, 13, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 1//8, -1//8, 0, 0, 0, 0, -1//4, 1//8, -1//8, 1//8],
	[20, 17, 19, 13, 18, 1, 1, 16, 1, 1] => QQFieldElem[3//68, 1//17, 0, -9//68, 5//68, 0, -7//68, 1//34, -3//68, 0, -3//34, 13//34, -1//4, 1//68, 7//68, 0],
	[20, 17, 19, 13, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[20, 17, 19, 13, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[20, 17, 19, 13, 13, 1, 1, 18, 1, 1] => QQFieldElem[1//17, -11//34, -1//17, 3//34, -4//17, -3//34, -2//17, -6//17, 1//17, 5//34, 1//34, 3//34, -1//34, -7//34, 13//34, 7//34],
	[20, 17, 19, 13, 13, 1, 1, 17, 1, 1] => QQFieldElem[-1//7, 2//7, 1//14, -1//14, -1//7, 1//14, 1//14, -2//7, 0, -1//14, 1//7, 1//14, 1//14, 0, -3//14, 3//14],
	[20, 17, 19, 13, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[20, 17, 19, 13, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, -1//8, 1//8, 0, 0, 0, 0, -1//4, 1//8, 1//8, -1//8],
	[20, 17, 19, 13, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, 1//8, -1//8, 0, 0, 0, 0, 0, -1//8, -1//8, 1//8],
	[20, 17, 19, 13, 16, 1, 1, 18, 1, 1] => QQFieldElem[-1//68, -1//34, -1//34, 7//68, -3//68, 7//34, -15//68, 1//17, 5//68, -3//17, 2//17, -9//34, -1//68, -5//68, 7//68, -5//34],
	[20, 17, 19, 13, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[20, 17, 19, 13, 11, 1, 1, 15, 1, 1] => QQFieldElem[0, 1, 1//2, 1//2, 1, 1//2, 1//2, 1, 0, -1//2, 0, -1//2, -1//2, 0, -1//2, -1//2],
	[20, 17, 19, 13, 16, 1, 1, 17, 1, 1] => QQFieldElem[1//14, 0, 1//14, -1//14, -1//7, -1//7, 1//28, 5//28, -1//14, 1//14, 0, 5//28, -1//28, 3//28, -3//28, -1//14],
	[20, 17, 19, 13, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[20, 17, 19, 13, 15, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, -1//4, -1//4, -1//4, -1//4, -1//4, 0, -1//4, -1//4, -1//4, -1//4, -1//4, -1//4, -1//4, -1//4, 1//4],
	[20, 17, 19, 13, 12, 1, 1, 18, 1, 1] => QQFieldElem[1//17, -1//34, 1//17, 3//34, -5//17, 3//34, -2//17, 1//17, -3//17, -5//34, 1//34, -9//34, 1//34, -7//34, -5//34, -7//34],
	[20, 17, 19, 13, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//8, -1//8, 0, 0, 0, 1//8, 1//8, 0, 0, 0, 0, 0, 0, -1//8, -1//8],
	[20, 17, 19, 13, 12, 1, 1, 17, 1, 1] => QQFieldElem[-1//7, 1//7, -1//14, -1//14, 0, -1//14, 1//14, 1//7, 2//7, 1//14, 1//7, 1//14, -1//14, 0, 1//14, -3//14],
	[20, 17, 19, 13, 11, 1, 1, 16, 1, 1] => QQFieldElem[-2//17, 3//34, -2//17, -5//34, 4//17, -5//34, -1//17, 5//17, 1//17, 3//34, -9//34, 11//34, -9//34, -7//34, 1//34, -7//34],
	[20, 17, 19, 13, 15, 1, 1, 16, 1, 1] => QQFieldElem[-1//17, 3//68, 13//68, 3//17, 2//17, -5//68, -1//34, 5//34, 1//34, 3//68, -9//68, -3//34, -9//68, -7//68, 1//68, -7//68],
	[20, 17, 19, 13, 17, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, -1//4, -1//4, -1//4, -1//4, -1//4, 0, 1//4, 1//4, 1//4, 1//4, 1//4, 1//4, 1//4, 1//4, 1//4],
	[20, 17, 19, 13, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//8, -1//8, 0, 0, 0, 1//8, 1//8, 0, 0, 0, 0, 0, 0, -1//8, -1//8],
	[20, 17, 19, 13, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[20, 17, 19, 13, 17, 1, 1, 16, 1, 1] => QQFieldElem[-11//34, 7//68, 5//68, -1//34, -1//17, 19//68, 3//34, -11//34, 4//17, 9//68, -7//68, -7//34, 7//68, -13//68, -9//68, 13//68],
	[20, 17, 19, 13, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 1//8, -1//8, 0, 0, 0, 0, 1//4, -1//8, -1//8, 1//8],
	[20, 17, 19, 13, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 1//4],
	[20, 17, 19, 13, 13, 1, 1, 15, 1, 1] => QQFieldElem[0, -1, -1//2, -1//2, -1, -1//2, -1//2, -1, 0, 1//2, 0, 1//2, 1//2, 0, 1//2, 1//2],
	[20, 17, 19, 13, 15, 1, 1, 13, 1, 1] => QQFieldElem[1//4, 1//8, 1//8, 0, 0, 0, 1//8, 1//8, 0, 0, 0, 0, 0, 0, -1//8, -1//8],
	[20, 17, 19, 13, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[20, 17, 19, 13, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[20, 17, 19, 13, 13, 1, 1, 16, 1, 1] => QQFieldElem[2//17, -3//34, 2//17, 5//34, -4//17, 5//34, 1//17, -5//17, -1//17, -3//34, 9//34, -11//34, 9//34, 7//34, -1//34, 7//34],
	[20, 17, 19, 13, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, -1//8, 1//8, 0, 0, 0, 1//8, 1//8, 0, 0, 0, 0, 0, 0, -1//8, -1//8],
	[20, 17, 19, 13, 10, 1, 1, 18, 1, 1] => QQFieldElem[-1//17, 1//34, -1//17, -3//34, 5//17, -3//34, 2//17, -1//17, 3//17, 5//34, -1//34, 9//34, -1//34, 7//34, 5//34, 7//34],
	[20, 17, 19, 13, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, 1//8, -1//8, 0, 0, 0, 0, 0, 1//8, -1//8, 1//8],
	[20, 17, 19, 13, 16, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//2, 0, 0, 0, 1//4, -1//4, 0, 1//2, 1//2, 1//4, 1//4, 1//4, 1//4, 1//2],
	[20, 17, 19, 13, 10, 1, 1, 17, 1, 1] => QQFieldElem[1//7, -1//7, 1//14, 1//14, 0, 1//14, -1//14, -1//7, -2//7, -1//14, -1//7, -1//14, 1//14, 0, -1//14, 3//14],
	[20, 17, 19, 13, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, -1//8, 1//8, 0, 0, 0, 0, 0, 1//8, 1//8, -1//8],
	[20, 17, 19, 13, 18, 1, 1, 18, 1, 1] => QQFieldElem[7//68, -1//17, 0, 19//68, 11//68, 0, 3//68, 2//17, -7//68, 0, 3//17, -1//34, -1//4, 1//68, -3//68, 0],
	[20, 17, 19, 13, 18, 1, 1, 17, 1, 1] => QQFieldElem[1//7, 1//14, -1//7, 1//7, 1//14, -1//14, -1//28, 3//28, -1//14, -1//14, 1//7, -5//28, -3//28, 5//28, -1//28, 0],
	[20, 17, 19, 13, 12, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 1//2, -1//2, 0, 1//2, -1//2, 0, 0, -1//2, 0, 1//2, -1//2, 0, 1//2, -1//2],
	[20, 17, 19, 13, 16, 1, 1, 16, 1, 1] => QQFieldElem[7//68, -7//34, 9//34, -21//68, -9//68, 7//34, -5//68, 5//34, -15//68, 3//17, -7//34, -3//34, 15//68, -9//68, 1//68, 3//34],
	[20, 17, 19, 13, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[20, 17, 19, 13, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 1//4],
	[20, 17, 19, 13, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 1//4],
	[20, 17, 19, 13, 12, 1, 1, 16, 1, 1] => QQFieldElem[2//17, -9//34, -2//17, 5//34, 5//17, -5//34, 1//17, 2//17, -3//17, 3//34, 9//34, 1//34, -9//34, 7//34, -3//34, -7//34],
	[20, 17, 19, 13, 15, 1, 1, 11, 1, 1] => QQFieldElem[-1//4, -1//8, -1//8, 0, 0, 0, -1//8, -1//8, 0, 0, 0, 0, 0, 0, 1//8, 1//8],
	[20, 17, 19, 13, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//4, 1//8, -1//8, 0, 0, 0, -1//8, -1//8, 0, 0, 0, 0, 0, 0, 1//8, 1//8],
	[20, 17, 19, 13, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, -1//8, 1//8, 0, 0, 0, 0, 1//4, -1//8, 1//8, -1//8],
	[20, 17, 19, 13, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[20, 17, 19, 13, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[20, 17, 19, 13, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0, 0, 0, -1//8, -1//8, 0, 0, 0, 0, 0, 0, 1//8, 1//8],
	[20, 17, 19, 13, 11, 1, 1, 18, 1, 1] => QQFieldElem[-1//17, 11//34, 1//17, -3//34, 4//17, 3//34, 2//17, 6//17, -1//17, -5//34, -1//34, -3//34, 1//34, 7//34, -13//34, -7//34],
	[20, 17, 19, 13, 15, 1, 1, 18, 1, 1] => QQFieldElem[1//34, -1//68, -15//68, -7//34, -5//34, 3//68, -1//17, 1//34, -3//34, -5//68, 1//68, 2//17, 1//68, -7//68, -5//68, -7//68],
	[20, 17, 19, 13, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 1//4],
	[20, 17, 19, 13, 11, 1, 1, 17, 1, 1] => QQFieldElem[1//7, -2//7, -1//14, 1//14, 1//7, -1//14, -1//14, 2//7, 0, 1//14, -1//7, -1//14, -1//14, 0, 3//14, -3//14],
	[20, 17, 19, 13, 10, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//2, 1//2, 0, -1//2, 1//2, 0, 0, 1//2, 0, -1//2, 1//2, 0, -1//2, 1//2],
	[20, 17, 19, 13, 15, 1, 1, 17, 1, 1] => QQFieldElem[-3//28, 1//28, 1//28, 1//28, 1//28, -3//28, -3//14, -9//28, -1//28, -3//28, -1//28, 1//28, -1//28, 1//28, 3//28, 1//4])