Dict(
	[20, 11, 19, 15, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[20, 11, 19, 15, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[20, 11, 19, 15, 15, 1, 1, 10, 1, 1] => QQFieldElem[-3//32, 3//32, 0, 0, 0, 0, 0, 3//32, 3//16, 0, 3//32, 0, 0, 0, 3//32, -3//32],
	[20, 11, 19, 15, 11, 1, 1, 18, 1, 1] => QQFieldElem[37//388, 13//97, 39//388, 5//388, 7//97, 21//388, -57//388, 15//194, 17//194, -23//388, 7//388, 39//194, 107//388, -41//388, 21//194, -17//388],
	[20, 11, 19, 15, 11, 1, 1, 17, 1, 1] => QQFieldElem[3//4, -1//2, 1//4, 1//4, -1//2, 1//4, 1//4, -1//2, 0, 1//4, -1//4, 0, 1//4, -1//4, 0, 1//4],
	[20, 11, 19, 15, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 1//3, 0, 0, 1//3],
	[20, 11, 19, 15, 15, 1, 1, 18, 1, 1] => QQFieldElem[27//776, 81//3104, 279//3104, -75//776, -225//3104, -387//3104, -9//388, 819//3104, -3//3104, -75//3104, 81//1552, 267//3104, -309//3104, 357//1552, 99//3104, -435//3104],
	[20, 11, 19, 15, 10, 1, 1, 15, 1, 1] => QQFieldElem[3//368, 45//184, -45//368, 45//368, 0, 45//368, 45//368, 45//184, -3//184, -3//368, -9//368, -3//92, -21//368, -33//368, -27//184, -87//368],
	[20, 11, 19, 15, 15, 1, 1, 17, 1, 1] => QQFieldElem[0, 3//32, -3//32, 0, 3//32, -3//32, 0, -9//32, 3//32, -3//32, 0, 3//32, -3//32, 0, -3//32, 9//32],
	[20, 11, 19, 15, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 0, 0, -3//16, 0, 0, -3//16],
	[20, 11, 19, 15, 17, 1, 1, 10, 1, 1] => QQFieldElem[3//32, -3//32, 0, 0, 0, 0, 0, 3//32, -3//16, 0, 3//32, 0, 0, 0, 3//32, -3//32],
	[20, 11, 19, 15, 18, 1, 1, 15, 1, 1] => QQFieldElem[-21//184, 3//736, -81//736, 15//184, -21//736, 39//736, 9//368, -81//736, 21//736, -9//736, 3//184, -135//736, 15//736, -15//92, 33//736, 51//736],
	[20, 11, 19, 15, 17, 1, 1, 18, 1, 1] => QQFieldElem[51//1552, -69//3104, -561//3104, 117//1552, 321//3104, -123//3104, 63//1552, -51//3104, -213//3104, -87//3104, 111//776, 333//3104, -405//3104, 15//776, 45//3104, -39//3104],
	[20, 11, 19, 15, 10, 1, 1, 16, 1, 1] => QQFieldElem[-33//1552, -12//97, -297//1552, -273//1552, -27//776, -129//1552, -195//1552, 147//776, 3//194, 219//1552, -75//1552, -33//776, -93//1552, -303//1552, 9//388, -399//1552],
	[20, 11, 19, 15, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, -3//16, 0, 0, -3//32, 0, 0, -3//32, 0, 3//32, -3//32, 3//32, 3//32],
	[20, 11, 19, 15, 17, 1, 1, 17, 1, 1] => QQFieldElem[3//16, -3//32, -3//32, 3//16, -3//32, -3//32, 3//16, -3//32, -3//32, -3//32, 3//16, -3//32, -3//32, 3//16, -9//32, 9//32],
	[20, 11, 19, 15, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0, 1//8, 0, -1//8, -1//8, 1//8, 1//8],
	[20, 11, 19, 15, 18, 1, 1, 16, 1, 1] => QQFieldElem[21//1552, 165//3104, 87//3104, -69//388, -381//3104, -21//3104, -57//776, -189//3104, -57//3104, 171//3104, 45//388, 957//3104, 39//3104, 87//1552, 351//3104, 111//3104],
	[20, 11, 19, 15, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[20, 11, 19, 15, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[20, 11, 19, 15, 13, 1, 1, 18, 1, 1] => QQFieldElem[-37//388, -13//97, -39//388, -5//388, -7//97, -21//388, 57//388, -15//194, -17//194, 23//388, -7//388, -39//194, -107//388, 41//388, -21//194, 17//388],
	[20, 11, 19, 15, 13, 1, 1, 17, 1, 1] => QQFieldElem[-3//4, 1//2, -1//4, -1//4, 1//2, -1//4, -1//4, 1//2, 0, -1//4, 1//4, 0, -1//4, 1//4, 0, -1//4],
	[20, 11, 19, 15, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[20, 11, 19, 15, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0, -1//8, 0, -1//8, -1//8, -1//8, -1//8],
	[20, 11, 19, 15, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, -3//16, 0, 0, 3//32, 0, 0, 3//32, 0, 3//32, -3//32, -3//32, -3//32],
	[20, 11, 19, 15, 16, 1, 1, 18, 1, 1] => QQFieldElem[-93//1552, -285//3104, -141//3104, 129//1552, 339//3104, 327//3104, -33//388, 93//3104, 183//3104, -81//3104, 3//776, -573//3104, -357//3104, 3//97, 363//3104, -237//3104],
	[20, 11, 19, 15, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 0, 0, -3//16, 0, 0, -3//16],
	[20, 11, 19, 15, 11, 1, 1, 15, 1, 1] => QQFieldElem[-25//92, -3//23, 9//92, -3//92, 3//46, 3//92, 9//92, 3//23, 0, -1//92, -1//92, -1//46, -3//92, -5//92, -2//23, -13//92],
	[20, 11, 19, 15, 16, 1, 1, 17, 1, 1] => QQFieldElem[0, 3//32, -3//32, -3//16, -3//32, 9//32, -3//16, 3//32, 3//32, -3//32, 0, 9//32, -3//32, -3//16, 3//32, -3//32],
	[20, 11, 19, 15, 15, 1, 1, 15, 1, 1] => QQFieldElem[-9//368, 9//736, -9//736, 0, -9//736, -9//736, -9//368, -27//736, 111//736, -81//736, 15//368, -51//736, -21//736, -9//92, 45//736, -165//736],
	[20, 11, 19, 15, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[20, 11, 19, 15, 12, 1, 1, 18, 1, 1] => QQFieldElem[-9//1552, 33//776, 195//1552, 219//1552, -27//776, 105//1552, 297//1552, -27//97, -3//194, 273//1552, -159//1552, -12//97, 147//1552, -399//1552, -93//388, 303//1552],
	[20, 11, 19, 15, 15, 1, 1, 12, 1, 1] => QQFieldElem[3//32, -3//32, 0, 0, 0, 0, 0, -3//32, -3//16, 0, -3//32, 0, 0, 0, -3//32, 3//32],
	[20, 11, 19, 15, 12, 1, 1, 17, 1, 1] => QQFieldElem[-3//16, 0, 9//16, -9//16, 0, 9//16, -9//16, 0, 3//8, -3//16, -3//16, 3//8, -3//16, -3//16, 3//8, -3//16],
	[20, 11, 19, 15, 11, 1, 1, 16, 1, 1] => QQFieldElem[71//388, 39//194, 57//388, 23//388, 7//97, 13//388, -39//388, 5//97, -17//194, 5//388, -15//388, -13//97, -135//388, 17//388, 23//194, -41//388],
	[20, 11, 19, 15, 15, 1, 1, 16, 1, 1] => QQFieldElem[345//1552, 549//3104, 99//3104, 18//97, 309//3104, 237//3104, 81//1552, 387//3104, -105//3104, -267//3104, -9//388, -657//3104, -357//3104, 99//1552, -303//3104, -255//3104],
	[20, 11, 19, 15, 17, 1, 1, 15, 1, 1] => QQFieldElem[15//184, -45//736, 15//736, -15//368, -15//736, -45//736, -15//184, 171//736, -87//736, 51//736, -9//184, 15//736, -21//736, -3//368, 111//736, -33//736],
	[20, 11, 19, 15, 17, 1, 1, 12, 1, 1] => QQFieldElem[-3//32, 3//32, 0, 0, 0, 0, 0, -3//32, 3//16, 0, -3//32, 0, 0, 0, -3//32, 3//32],
	[20, 11, 19, 15, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[20, 11, 19, 15, 17, 1, 1, 16, 1, 1] => QQFieldElem[3//388, 219//3104, 507//3104, -33//1552, -93//3104, -303//3104, 9//776, -399//3104, 9//3104, -27//3104, -105//1552, -243//3104, 147//3104, 27//194, 159//3104, 105//3104],
	[20, 11, 19, 15, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//8, 0, 0, 1//8, 0, 1//8, 1//8, 1//8, 1//8],
	[20, 11, 19, 15, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 1//3, 0, 0, 1//3],
	[20, 11, 19, 15, 13, 1, 1, 15, 1, 1] => QQFieldElem[25//92, 3//23, -9//92, 3//92, -3//46, -3//92, -9//92, -3//23, 0, 1//92, 1//92, 1//46, 3//92, 5//92, 2//23, 13//92],
	[20, 11, 19, 15, 15, 1, 1, 13, 1, 1] => QQFieldElem[1//8, -1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 0, 0, 1//8, -1//8],
	[20, 11, 19, 15, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[20, 11, 19, 15, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 0, 0, -3//16, 0, 0, -3//16],
	[20, 11, 19, 15, 13, 1, 1, 16, 1, 1] => QQFieldElem[-71//388, -39//194, -57//388, -23//388, -7//97, -13//388, 39//388, -5//97, 17//194, -5//388, 15//388, 13//97, 135//388, -17//388, -23//194, 41//388],
	[20, 11, 19, 15, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 1//8, 0, 0, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 0, 0, 1//8, -1//8],
	[20, 11, 19, 15, 10, 1, 1, 18, 1, 1] => QQFieldElem[9//1552, -33//776, -195//1552, -219//1552, 27//776, -105//1552, -297//1552, 27//97, 3//194, -273//1552, 159//1552, 12//97, -147//1552, 399//1552, 93//388, -303//1552],
	[20, 11, 19, 15, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 3//16, 0, 0, 3//32, 0, 0, 3//32, 0, -3//32, 3//32, -3//32, -3//32],
	[20, 11, 19, 15, 16, 1, 1, 15, 1, 1] => QQFieldElem[-9//368, 3//32, 51//736, -9//368, 33//736, 15//736, 3//46, -75//736, -9//736, -33//736, -21//368, 63//736, -117//736, -27//368, -33//736, 51//736],
	[20, 11, 19, 15, 10, 1, 1, 17, 1, 1] => QQFieldElem[3//16, 0, -9//16, 9//16, 0, -9//16, 9//16, 0, -3//8, 3//16, 3//16, -3//8, 3//16, 3//16, -3//8, 3//16],
	[20, 11, 19, 15, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 3//16, 0, 0, -3//32, 0, 0, -3//32, 0, -3//32, 3//32, 3//32, 3//32],
	[20, 11, 19, 15, 18, 1, 1, 18, 1, 1] => QQFieldElem[-57//776, -171//3104, -201//3104, -165//776, -495//3104, -153//3104, -21//1552, -177//3104, -123//3104, -165//3104, -171//1552, -111//3104, 135//3104, 87//1552, -15//3104, 207//3104],
	[20, 11, 19, 15, 12, 1, 1, 15, 1, 1] => QQFieldElem[-3//368, -45//184, 45//368, -45//368, 0, -45//368, -45//368, -45//184, 3//184, 3//368, 9//368, 3//92, 21//368, 33//368, 27//184, 87//368],
	[20, 11, 19, 15, 18, 1, 1, 17, 1, 1] => QQFieldElem[-9//16, 9//32, 9//32, -3//8, 15//32, -3//32, -3//8, 21//32, 9//32, -15//32, 3//16, 3//32, -15//32, 3//8, -3//32, -15//32],
	[20, 11, 19, 15, 16, 1, 1, 16, 1, 1] => QQFieldElem[-33//388, -81//3104, 243//3104, 363//1552, 441//3104, 423//3104, 93//1552, -267//3104, -99//3104, -285//3104, -9//1552, -237//3104, -453//3104, -3//97, -3//3104, 591//3104],
	[20, 11, 19, 15, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 3//16, 0, 0, 0, 0, -3//16, 0, 0, -3//16],
	[20, 11, 19, 15, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 1//3, 0, 0, 1//3],
	[20, 11, 19, 15, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 1//3, 0, 0, 1//3],
	[20, 11, 19, 15, 12, 1, 1, 16, 1, 1] => QQFieldElem[33//1552, 12//97, 297//1552, 273//1552, 27//776, 129//1552, 195//1552, -147//776, -3//194, -219//1552, 75//1552, 33//776, 93//1552, 303//1552, -9//388, 399//1552],
	[20, 11, 19, 15, 15, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 1//8, 0, 0, 0, 0, 0, -1//8, 0, 0, 1//8, 0, 0, 0, -1//8, 1//8],
	[20, 11, 19, 15, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//8, -1//8, 0, 0, 0, 0, 0, -1//8, 0, 0, 1//8, 0, 0, 0, -1//8, 1//8],
	[20, 11, 19, 15, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 1//8, 1//8, -1//8, -1//8])