Dict(
	[20, 11, 21, 18, 13, 1, 1, 15, 1, 1] => QQFieldElem[19//194, 7//194, 23//194, -63//194, -13//194, -15//194, 10//97, 19//97, -5//194, -29//97, -26//97, 37//194, -17//194, 55//194, -41//194, -5//97],
	[20, 11, 21, 18, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 1//8, 0, 0, 1//8, 0, 0, 1//8, 0, 0, 1//8, 0, -1//8, 0],
	[20, 11, 21, 18, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[20, 11, 21, 18, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 3//16, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 0, 0, 0],
	[20, 11, 21, 18, 13, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//2, 0, 0, 0, 0, 0, -1//2, 0, 0, -1//2, 0, 0, 0, 1//2, 1//2],
	[20, 11, 21, 18, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 1//8, 0, 0, 1//8, 0, 0, -1//8, 0, 0, -1//8, 0, -1//8, 0],
	[20, 11, 21, 18, 10, 1, 1, 18, 1, 1] => QQFieldElem[9//92, -3//184, -3//92, 9//92, 0, 9//92, 3//92, -3//184, -9//46, -3//92, -15//184, 3//46, 3//46, -15//92, -21//184, 9//184],
	[20, 11, 21, 18, 18, 1, 1, 10, 1, 1] => QQFieldElem[-3//32, 0, 3//32, 3//32, 0, 3//32, -3//32, 0, 3//16, 0, 0, 0, 0, -3//32, 3//32, 0],
	[20, 11, 21, 18, 16, 1, 1, 15, 1, 1] => QQFieldElem[75//1552, -3//1552, -93//1552, 27//1552, -9//388, 3//97, 33//1552, 75//776, -81//1552, 27//388, -9//97, -99//1552, -159//1552, 9//776, -3//194, 129//1552],
	[20, 11, 21, 18, 10, 1, 1, 17, 1, 1] => QQFieldElem[-81//776, 27//776, -9//776, 3//776, -195//776, -129//776, -27//388, 9//388, 75//776, 9//97, -3//97, 105//776, 159//776, 141//776, 147//776, 6//97],
	[20, 11, 21, 18, 16, 1, 1, 12, 1, 1] => QQFieldElem[-3//32, 0, -3//32, -3//32, 0, 3//32, 3//32, 0, 3//16, 0, 0, 0, 0, -3//32, -3//32, 0],
	[20, 11, 21, 18, 18, 1, 1, 18, 1, 1] => QQFieldElem[-57//368, 27//368, 21//368, -81//368, -3//184, 9//368, -3//368, -15//368, 3//368, 9//368, 3//184, -3//92, -21//368, 27//368, -3//92, 0],
	[20, 11, 21, 18, 18, 1, 1, 17, 1, 1] => QQFieldElem[-105//1552, -159//1552, -141//1552, -147//1552, -3//97, 105//776, 27//1552, -75//388, -183//1552, -9//388, 3//388, 93//1552, -225//1552, -27//194, 9//194, 267//1552],
	[20, 11, 21, 18, 12, 1, 1, 15, 1, 1] => QQFieldElem[-3//388, 105//776, 27//388, -9//97, -195//776, 33//388, 9//776, -3//194, -75//776, 3//776, 93//776, -27//776, 9//194, -6//97, -33//776, 141//776],
	[20, 11, 21, 18, 16, 1, 1, 16, 1, 1] => QQFieldElem[-3//16, -3//16, 3//16, 9//16, 3//8, 3//16, 3//16, -3//16, -3//16, -3//16, -3//8, -3//8, -3//16, 3//16, 3//8, 3//8],
	[20, 11, 21, 18, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 3//16, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 0, 0, 0],
	[20, 11, 21, 18, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[20, 11, 21, 18, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[20, 11, 21, 18, 12, 1, 1, 16, 1, 1] => QQFieldElem[3//8, 3//8, 3//8, 3//8, 0, -3//8, -3//8, -3//8, -3//4, -3//8, 0, 0, 3//8, 3//8, 3//8, 0],
	[20, 11, 21, 18, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, -1//8, 0, 0, -1//8, 0, 0, -1//8, 0, 0, -1//8, 0, 1//8, 0],
	[20, 11, 21, 18, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, -1//8, 0, 0, -1//8, 0, 0, 1//8, 0, 0, 1//8, 0, 1//8, 0],
	[20, 11, 21, 18, 16, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 1//8, 0, 1//8, -1//8, 0, 0, 0, 0, 0, 0, -1//8, 1//8, 0],
	[20, 11, 21, 18, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[20, 11, 21, 18, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[20, 11, 21, 18, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 3//32, 3//32, -3//16, 0, 3//32, 0, 0, -3//32, 0, 0, 3//32, 0, -3//32, 0],
	[20, 11, 21, 18, 11, 1, 1, 18, 1, 1] => QQFieldElem[7//46, -7//46, -3//46, 15//46, 1//23, -15//46, -3//46, 7//46, 0, 1//46, 4//23, -2//23, -1//46, 11//46, -5//46, -3//23],
	[20, 11, 21, 18, 11, 1, 1, 17, 1, 1] => QQFieldElem[-7//97, 37//194, 10//97, 29//97, 13//194, 14//97, 23//194, -20//97, -5//194, -63//194, 21//194, -7//194, -15//97, 5//97, 29//194, 55//194],
	[20, 11, 21, 18, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[20, 11, 21, 18, 15, 1, 1, 18, 1, 1] => QQFieldElem[-3//184, 51//368, -3//92, 3//46, -27//368, 15//368, 3//46, -3//16, 15//184, 3//368, -15//368, -3//23, 15//368, 3//368, -15//184, 39//368],
	[20, 11, 21, 18, 10, 1, 1, 15, 1, 1] => QQFieldElem[3//388, -105//776, -27//388, 9//97, 195//776, -33//388, -9//776, 3//194, 75//776, -3//776, -93//776, 27//776, -9//194, 6//97, 33//776, -141//776],
	[20, 11, 21, 18, 15, 1, 1, 17, 1, 1] => QQFieldElem[15//1552, -51//776, 57//388, 21//1552, 45//776, -15//776, -87//1552, 417//1552, -57//1552, -39//776, -21//194, -69//776, -51//1552, -177//1552, -135//1552, -123//776],
	[20, 11, 21, 18, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 3//32, 3//32, 3//16, 0, 3//32, 0, 0, 3//32, 0, 0, -3//32, 0, -3//32, 0],
	[20, 11, 21, 18, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 3//16, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 0, 0, 0],
	[20, 11, 21, 18, 18, 1, 1, 15, 1, 1] => QQFieldElem[63//1552, -375//1552, 15//1552, -117//1552, 39//388, 45//388, 51//1552, 63//776, -231//1552, 57//776, 21//776, 429//1552, -87//1552, -39//776, -45//776, -171//1552],
	[20, 11, 21, 18, 17, 1, 1, 18, 1, 1] => QQFieldElem[-3//92, 39//368, 3//46, 3//46, 9//368, 27//368, 9//184, 33//368, 9//184, -27//368, 9//368, -3//46, -45//368, -39//368, -3//92, 3//368],
	[20, 11, 21, 18, 10, 1, 1, 16, 1, 1] => QQFieldElem[-3//8, -3//8, -3//8, -3//8, 0, 3//8, 3//8, 3//8, 3//4, 3//8, 0, 0, -3//8, -3//8, -3//8, 0],
	[20, 11, 21, 18, 18, 1, 1, 12, 1, 1] => QQFieldElem[3//32, 0, -3//32, -3//32, 0, -3//32, 3//32, 0, -3//16, 0, 0, 0, 0, 3//32, -3//32, 0],
	[20, 11, 21, 18, 17, 1, 1, 17, 1, 1] => QQFieldElem[3//1552, 6//97, 81//776, 237//1552, 9//776, -3//776, 99//1552, -33//1552, 105//1552, -33//388, -75//776, -9//97, -243//1552, 81//1552, -27//1552, 75//388],
	[20, 11, 21, 18, 16, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//8, 0, -1//8, 1//8, 0, 0, 0, 0, 0, 0, 1//8, -1//8, 0],
	[20, 11, 21, 18, 18, 1, 1, 16, 1, 1] => QQFieldElem[-3//16, -3//16, -3//16, 3//16, 0, 3//16, 3//16, 3//16, 3//16, 3//16, 0, -3//8, -3//16, -3//16, 0, 0],
	[20, 11, 21, 18, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[20, 11, 21, 18, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[20, 11, 21, 18, 13, 1, 1, 18, 1, 1] => QQFieldElem[-7//46, 7//46, 3//46, -15//46, -1//23, 15//46, 3//46, -7//46, 0, -1//46, -4//23, 2//23, 1//46, -11//46, 5//46, 3//23],
	[20, 11, 21, 18, 13, 1, 1, 17, 1, 1] => QQFieldElem[7//97, -37//194, -10//97, -29//97, -13//194, -14//97, -23//194, 20//97, 5//194, 63//194, -21//194, 7//194, 15//97, -5//97, -29//194, -55//194],
	[20, 11, 21, 18, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[20, 11, 21, 18, 16, 1, 1, 10, 1, 1] => QQFieldElem[3//32, 0, 3//32, 3//32, 0, -3//32, -3//32, 0, -3//16, 0, 0, 0, 0, 3//32, 3//32, 0],
	[20, 11, 21, 18, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, -1//8, 1//8, 0, -1//8, -1//8, 0, 0, 0, 0, 0, 0, 1//8, 1//8, 0],
	[20, 11, 21, 18, 16, 1, 1, 18, 1, 1] => QQFieldElem[45//368, 9//368, -21//368, -21//368, 9//184, -15//368, -33//368, -3//368, -33//368, 15//368, 9//184, 45//184, -21//368, -9//368, -3//46, 3//184],
	[20, 11, 21, 18, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 3//16, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 0, 0, 0],
	[20, 11, 21, 18, 16, 1, 1, 17, 1, 1] => QQFieldElem[-15//1552, -189//1552, 63//1552, -21//1552, -45//776, 15//776, 87//1552, -63//776, 57//1552, 39//776, 21//194, -153//1552, 51//1552, -57//776, -39//388, -45//1552],
	[20, 11, 21, 18, 11, 1, 1, 15, 1, 1] => QQFieldElem[-19//194, -7//194, -23//194, 63//194, 13//194, 15//194, -10//97, -19//97, 5//194, 29//97, 26//97, -37//194, 17//194, -55//194, 41//194, 5//97],
	[20, 11, 21, 18, 15, 1, 1, 15, 1, 1] => QQFieldElem[135//1552, -45//388, -171//776, 165//1552, 21//194, -15//776, -57//1552, -21//1552, 87//1552, 39//776, 45//776, -15//194, 63//1552, 207//1552, 15//1552, -51//194],
	[20, 11, 21, 18, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[20, 11, 21, 18, 12, 1, 1, 18, 1, 1] => QQFieldElem[-9//92, 3//184, 3//92, -9//92, 0, -9//92, -3//92, 3//184, 9//46, 3//92, 15//184, -3//46, -3//46, 15//92, 21//184, -9//184],
	[20, 11, 21, 18, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -3//32, -3//32, 3//16, 0, -3//32, 0, 0, 3//32, 0, 0, -3//32, 0, 3//32, 0],
	[20, 11, 21, 18, 12, 1, 1, 17, 1, 1] => QQFieldElem[81//776, -27//776, 9//776, -3//776, 195//776, 129//776, 27//388, -9//388, -75//776, -9//97, 3//97, -105//776, -159//776, -141//776, -147//776, -6//97],
	[20, 11, 21, 18, 11, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//2, 0, 0, 0, 0, 0, 1//2, 0, 0, 1//2, 0, 0, 0, -1//2, -1//2],
	[20, 11, 21, 18, 15, 1, 1, 16, 1, 1] => QQFieldElem[0, -3//16, 0, -3//8, -3//16, 3//16, 0, 3//16, 3//8, 3//16, 3//16, 3//8, -3//16, -3//16, 0, -3//16],
	[20, 11, 21, 18, 17, 1, 1, 15, 1, 1] => QQFieldElem[-27//1552, 9//388, -3//97, -33//1552, -75//776, 3//776, -105//1552, -345//1552, 99//1552, -33//388, -9//776, 3//194, -129//1552, 75//1552, -3//1552, 99//776],
	[20, 11, 21, 18, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -3//32, -3//32, -3//16, 0, -3//32, 0, 0, -3//32, 0, 0, 3//32, 0, 3//32, 0],
	[20, 11, 21, 18, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[20, 11, 21, 18, 17, 1, 1, 16, 1, 1] => QQFieldElem[0, 3//16, 0, 0, 3//16, 3//16, 0, 3//16, 0, -3//16, -3//16, 0, -3//16, -3//16, 0, -3//16],
	[20, 11, 21, 18, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 1//8, -1//8, 0, 1//8, 1//8, 0, 0, 0, 0, 0, 0, -1//8, -1//8, 0],
	[20, 11, 21, 18, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0])