Dict(
	[20, 18, 16, 14, 21, 2, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4],
	[20, 18, 16, 14, 19, 2, 1, 10, 1, 1] => QQFieldElem[0, 1//7, 0, -2//21, 2//7, 0, 2//21, 4//21, 0, 0, 2//21, 2//21, -1//3, 2//21, -2//21, 0],
	[20, 18, 16, 14, 20, 2, 1, 13, 1, 1] => QQFieldElem[1//23, -10//69, -8//69, -5//69, 7//23, 2//69, -3//23, -1//69, 1//23, 11//69, -1//69, 1//23, -1//3, 1//23, 1//69, -4//23],
	[20, 18, 16, 14, 19, 1, 1, 18, 1, 1] => QQFieldElem[-11//92, 13//92, -3//46, -7//92, 9//92, 0, 9//92, 7//92, 5//92, -3//92, -5//92, 11//92, 1//92, -1//92, 13//92, 1//23],
	[20, 18, 16, 14, 21, 1, 1, 16, 1, 1] => QQFieldElem[3//46, 5//23, -1//23, -1//92, 2//23, -5//92, -1//92, 7//92, 1//92, -5//92, 15//92, -1//92, 1//23, -3//92, -3//46, 0],
	[20, 18, 16, 14, 20, 1, 1, 12, 1, 1] => QQFieldElem[1//23, -1//92, -1//23, -5//46, 2//23, 2//23, -5//23, -7//46, 1//46, -11//92, 3//46, 7//46, 3//92, -2//23, 2//23, 5//46],
	[20, 18, 16, 14, 19, 2, 1, 18, 1, 1] => QQFieldElem[2//69, 7//23, 1//23, 8//69, -1//69, -1//23, 4//23, -3//23, 1//23, 2//69, 2//69, 1//69, -10//69, 2//23, -13//69, 1//69],
	[20, 18, 16, 14, 21, 2, 1, 16, 1, 1] => QQFieldElem[-5//46, 7//46, 3//46, 11//92, 3//23, 5//92, 21//92, -17//92, 5//92, -17//92, -21//92, 5//92, -3//23, 11//92, -3//46, 7//46],
	[20, 18, 16, 14, 21, 1, 1, 10, 1, 1] => QQFieldElem[-1//28, 1//7, 1//28, -1//28, -3//28, 1//28, 0, 0, 1//28, 1//14, 3//28, 1//14, 1//7, 1//14, -1//28, -1//14],
	[20, 18, 16, 14, 20, 2, 1, 12, 1, 1] => QQFieldElem[5//69, 2//69, -2//69, 3//23, 1//69, -2//23, -1//69, 3//23, -1//23, -1//3, -1//23, -1//69, -11//69, 1//23, 13//69, -8//69],
	[20, 18, 16, 14, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//14, -3//28, 1//14, -1//14, 1//14, 1//14, 1//7, 1//14, -1//14, 1//7, -1//14, 1//7, 1//28, 0, -3//14, -1//7],
	[20, 18, 16, 14, 20, 1, 1, 16, 1, 1] => QQFieldElem[-11//92, 13//92, -3//46, -7//92, 9//92, 0, 9//92, 7//92, 5//92, -3//92, -5//92, 11//92, 1//92, -1//92, 13//92, 1//23],
	[20, 18, 16, 14, 21, 2, 1, 10, 1, 1] => QQFieldElem[-1//28, 0, -3//28, 5//28, -3//28, -1//28, -3//14, -1//7, -1//28, 1//7, -3//28, -1//7, 0, -1//7, 3//28, 1//7],
	[20, 18, 16, 14, 19, 1, 1, 13, 1, 1] => QQFieldElem[1//23, -1//92, -1//23, -5//46, 2//23, 2//23, -5//23, -7//46, 1//46, -11//92, 3//46, 7//46, 3//92, -2//23, 2//23, 5//46],
	[20, 18, 16, 14, 21, 1, 1, 18, 1, 1] => QQFieldElem[1//46, 7//46, 9//46, 5//92, 1//23, 3//92, -9//92, -27//92, -9//92, -3//92, -19//92, -5//92, 9//46, 9//92, 1//46, 2//23],
	[20, 18, 16, 14, 19, 2, 1, 11, 1, 1] => QQFieldElem[-2//21, -1//3, -2//21, 2//21, 0, 0, -4//21, 0, 0, 2//7, 2//21, 0, -1//7, 0, 0, 2//21],
	[20, 18, 16, 14, 20, 2, 1, 16, 1, 1] => QQFieldElem[2//69, 7//23, 1//23, 8//69, -1//69, -1//23, 4//23, -3//23, 1//23, 2//69, 2//69, 1//69, -10//69, 2//23, -13//69, 1//69],
	[20, 18, 16, 14, 19, 2, 1, 13, 1, 1] => QQFieldElem[5//69, 2//69, -2//69, 3//23, 1//69, -2//23, -1//69, 3//23, -1//23, -1//3, -1//23, -1//69, -11//69, 1//23, 13//69, -8//69],
	[20, 18, 16, 14, 21, 2, 1, 18, 1, 1] => QQFieldElem[0, -1//23, 1//46, -5//92, 4//23, -13//92, 11//92, -7//92, 3//92, 7//92, 11//92, 13//92, 4//23, 5//92, 1//46, 1//23],
	[20, 18, 16, 14, 20, 1, 1, 10, 1, 1] => QQFieldElem[1//14, -3//28, 1//14, -1//14, 1//14, 1//14, 1//7, 1//14, -1//14, 1//7, -1//14, 1//7, 1//28, 0, -3//14, -1//7],
	[20, 18, 16, 14, 20, 2, 1, 10, 1, 1] => QQFieldElem[-2//21, -1//3, -2//21, 2//21, 0, 0, -4//21, 0, 0, 2//7, 2//21, 0, -1//7, 0, 0, 2//21],
	[20, 18, 16, 14, 21, 1, 1, 11, 1, 1] => QQFieldElem[1//28, 1//7, -5//28, -1//28, -1//28, -3//28, 1//14, -1//14, -3//28, 0, -1//28, 0, 3//14, 0, -3//28, 2//7],
	[20, 18, 16, 14, 19, 1, 1, 12, 1, 1] => QQFieldElem[0, 11//92, -1//23, 1//46, 3//23, 3//46, 7//46, -5//23, -2//23, -3//92, 7//46, -3//46, -11//92, -1//46, -1//23, 3//23],
	[20, 18, 16, 14, 20, 1, 1, 18, 1, 1] => QQFieldElem[0, -9//92, -7//92, 3//46, 13//92, 11//92, -1//23, 13//92, 1//92, 5//46, -1//23, -11//92, -5//46, -3//46, -7//92, 9//92],
	[20, 18, 16, 14, 21, 1, 1, 13, 1, 1] => QQFieldElem[5//92, 1//46, -1//46, 9//92, 1//92, -3//46, -1//92, -7//46, -3//92, 0, -3//92, -1//92, 3//23, 3//92, 13//92, 15//92],
	[20, 18, 16, 14, 21, 2, 1, 11, 1, 1] => QQFieldElem[-3//28, 0, -1//28, 1//28, -5//28, -1//28, -1//7, -1//14, 3//28, -1//14, 5//28, -1//14, 5//14, 1//14, 5//28, 1//14],
	[20, 18, 16, 14, 19, 2, 1, 12, 1, 1] => QQFieldElem[1//23, -10//69, -8//69, -5//69, 7//23, 2//69, -3//23, -1//69, 1//23, 11//69, -1//69, 1//23, -1//3, 1//23, 1//69, -4//23],
	[20, 18, 16, 14, 20, 2, 1, 18, 1, 1] => QQFieldElem[-1//23, 1//69, 8//69, -1//23, 7//23, -2//69, -1//69, -13//69, -1//23, -11//69, -3//23, 5//69, -1//3, 5//69, 3//23, 4//23],
	[20, 18, 16, 14, 19, 1, 1, 16, 1, 1] => QQFieldElem[0, -9//92, -7//92, 3//46, 13//92, 11//92, -1//23, 13//92, 1//92, 5//46, -1//23, -11//92, -5//46, -3//46, -7//92, 9//92],
	[20, 18, 16, 14, 21, 2, 1, 13, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4],
	[20, 18, 16, 14, 20, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//28, 1//7, 1//14, 1//7, 1//14, -1//14, 1//14, 1//14, -1//14, -1//14, -1//14, -3//28, -1//14, 1//7, -3//14],
	[20, 18, 16, 14, 19, 2, 1, 16, 1, 1] => QQFieldElem[-1//23, 1//69, 8//69, -1//23, 7//23, -2//69, -1//69, -13//69, -1//23, -11//69, -3//23, 5//69, -1//3, 5//69, 3//23, 4//23],
	[20, 18, 16, 14, 21, 1, 1, 12, 1, 1] => QQFieldElem[11//92, -11//46, -1//23, 15//92, 1//92, 0, 1//92, 2//23, -15//92, -1//46, 15//92, 3//92, -15//46, -7//92, 29//92, -5//92],
	[20, 18, 16, 14, 20, 1, 1, 13, 1, 1] => QQFieldElem[0, 11//92, -1//23, 1//46, 3//23, 3//46, 7//46, -5//23, -2//23, -3//92, 7//46, -3//46, -11//92, -1//46, -1//23, 3//23],
	[20, 18, 16, 14, 19, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//28, 1//7, 1//14, 1//7, 1//14, -1//14, 1//14, 1//14, -1//14, -1//14, -1//14, -3//28, -1//14, 1//7, -3//14],
	[20, 18, 16, 14, 20, 2, 1, 11, 1, 1] => QQFieldElem[0, 1//7, 0, -2//21, 2//7, 0, 2//21, 4//21, 0, 0, 2//21, 2//21, -1//3, 2//21, -2//21, 0])