Dict(
	[20, 14, 10, 15, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 9//1024, 0, 0, 0, 0, 0, 0, 0, -9//1024, 0],
	[20, 14, 10, 15, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 14, 10, 15, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//144, 0, 0, 0, 0, 0],
	[20, 14, 10, 15, 15, 1, 1, 21, 1, 1] => QQFieldElem[0, -3//8, 3//4, 0, -3//8, 3//8, 0, -3//8, 3//8, 0, -3//8, 3//8, -3//8, 0, 3//8, -3//8],
	[20, 14, 10, 15, 13, 1, 1, 21, 2, 1] => QQFieldElem[1//3, -1//3, 0, 0, -1//3, 0, 1//3, -1//3, -1//3, 2//3, -1//3, 0, 1//3, -1//3, 1//3, 0],
	[20, 14, 10, 15, 18, 1, 1, 21, 2, 1] => QQFieldElem[-5//97, 13//291, 34//291, 74//291, 7//291, -19//291, 10//291, -41//291, 19//97, 67//291, 26//291, -29//291, 17//97, 14//291, -38//291, 20//291],
	[20, 14, 10, 15, 13, 1, 1, 20, 1, 1] => QQFieldElem[-15//92, 33//184, 3//184, 9//46, -15//92, 3//92, -3//23, -9//92, -3//46, -3//23, 33//184, -15//46, 21//92, -9//92, 3//23, 3//92],
	[20, 14, 10, 15, 18, 1, 1, 20, 1, 1] => QQFieldElem[33//776, -99//776, 3//388, 273//776, 27//388, 129//776, -12//97, -3//776, -3//97, 9//97, 75//776, -225//776, 93//776, 3//194, 255//776, 27//194],
	[20, 14, 10, 15, 10, 1, 1, 20, 2, 1] => QQFieldElem[3//46, -5//138, 2//69, -1//138, 1//46, 1//69, 5//138, 7//138, 1//46, 4//23, 9//46, 5//138, -7//69, 37//138, -1//6, 7//69],
	[20, 14, 10, 15, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0],
	[20, 14, 10, 15, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0],
	[20, 14, 10, 15, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 14, 10, 15, 15, 1, 1, 21, 2, 1] => QQFieldElem[1//3, -1//3, 0, 2//3, -1//3, 0, 1//3, -1//3, -1//3, 2//3, -1//3, -1//3, 1//3, -1//3, 1//3, 0],
	[20, 14, 10, 15, 15, 1, 1, 20, 1, 1] => QQFieldElem[3//46, 27//184, -15//92, 33//92, -33//184, 33//184, 0, 33//184, 21//184, -15//92, -9//184, -39//184, 21//184, -9//92, 3//184, -15//184],
	[20, 14, 10, 15, 13, 1, 1, 20, 2, 1] => QQFieldElem[2//23, 1//23, 3//23, -11//69, 7//23, -13//69, 8//69, -5//69, -1//23, -5//69, -8//69, 10//69, 2//69, 4//23, -3//23, 1//23],
	[20, 14, 10, 15, 18, 1, 1, 20, 2, 1] => QQFieldElem[-55//291, -29//291, -10//291, 10//97, 7//291, -7//97, -34//291, 5//291, -19//97, -23//291, -28//291, -13//291, 13//97, -20//291, 20//97, 14//291],
	[20, 14, 10, 15, 17, 1, 1, 21, 1, 1] => QQFieldElem[-51//776, -111//776, -39//194, 87//388, -15//776, -21//194, -63//776, -15//97, -39//776, 189//776, 69//776, -39//97, 57//776, -15//388, 123//776, 165//776],
	[20, 14, 10, 15, 16, 1, 1, 21, 1, 1] => QQFieldElem[219//1552, 237//1552, -93//776, 297//1552, -141//1552, -81//388, 339//1552, 327//1552, 99//1552, -9//97, 183//1552, -81//1552, 3//388, 9//1552, 225//1552, 6//97],
	[20, 14, 10, 15, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//144, 0, 0, 0, 0, 0],
	[20, 14, 10, 15, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//144, 0, 0, 0, 0, 0],
	[20, 14, 10, 15, 15, 1, 1, 20, 2, 1] => QQFieldElem[-1//23, -5//69, -8//69, 10//69, -7//23, 4//23, -3//23, 1//23, -1//23, 2//69, -1//69, 1//69, 1//3, 1//69, 1//69, 2//69],
	[20, 14, 10, 15, 16, 1, 1, 21, 2, 1] => QQFieldElem[-109//582, -3//194, 11//97, 1//582, 25//582, 70//291, -89//582, -91//582, 65//582, -4//97, -115//582, 35//582, 1//291, -241//582, -11//582, 8//291],
	[20, 14, 10, 15, 16, 1, 1, 20, 1, 1] => QQFieldElem[87//1552, 321//1552, -45//776, -21//1552, 63//1552, 51//776, -597//1552, -537//1552, -513//1552, -249//776, 39//1552, -117//1552, 15//388, 111//1552, 249//1552, 63//776],
	[20, 14, 10, 15, 17, 1, 1, 21, 2, 1] => QQFieldElem[95//291, 47//291, 11//291, -16//291, -4//97, -3//97, 22//97, 1//291, -70//291, -4//291, -1//97, 22//291, 65//291, -8//97, -6//97, 35//291],
	[20, 14, 10, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[-27//388, -129//776, -195//776, 3//776, -9//776, 27//776, 105//388, -6//97, -93//776, -3//194, 9//194, -27//194, -129//388, -99//776, -285//776, -9//388],
	[20, 14, 10, 15, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 9//1024, 0, 0, 0, 0, 0, 0, 0, -9//1024, 0],
	[20, 14, 10, 15, 10, 1, 1, 21, 1, 1] => QQFieldElem[-3//16, -9//16, 3//8, -3//16, 3//16, 0, -3//16, 3//16, 3//16, 3//8, -3//16, 3//16, -3//8, 3//16, 3//16, -3//8],
	[20, 14, 10, 15, 16, 1, 1, 20, 2, 1] => QQFieldElem[131//582, -5//582, -41//291, -15//194, -59//582, -19//97, 17//194, 41//582, 37//582, -7//291, -55//582, -29//582, -5//291, -67//582, -187//582, -59//291],
	[20, 14, 10, 15, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 9//1024, 0, 0, 0, 0, 0, 0, 0, -9//1024, 0],
	[20, 14, 10, 15, 17, 1, 1, 20, 2, 1] => QQFieldElem[-24//97, -25//97, -22//97, -31//97, -4//97, 12//97, -11//291, 11//97, 70//291, 27//97, 16//97, 50//291, 44//291, -35//291, 8//291, -8//97],
	[20, 14, 10, 15, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0],
	[20, 14, 10, 15, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0],
	[20, 14, 10, 15, 13, 1, 1, 21, 1, 1] => QQFieldElem[-3//8, 3//8, 0, -3//8, 3//4, -3//8, -3//8, 3//4, 0, -3//8, 0, 0, -3//8, 3//8, 0, -3//8],
	[20, 14, 10, 15, 18, 1, 1, 21, 1, 1] => QQFieldElem[45//776, -39//776, -51//388, 69//776, 135//388, 57//776, -15//388, 123//776, 15//97, 45//388, 213//776, 87//776, -153//776, -21//388, -177//776, -15//194],
	[20, 14, 10, 15, 10, 1, 1, 21, 2, 1] => QQFieldElem[-1//6, 1//6, 0, -1//6, 1//6, 0, -1//6, 1//6, 1//6, -1//3, 1//6, -1//6, 1//3, 1//6, -1//6, 0],
	[20, 14, 10, 15, 10, 1, 1, 20, 1, 1] => QQFieldElem[63//368, -39//368, 81//184, -15//368, 9//368, -3//184, 3//368, -3//368, -63//368, 9//92, -165//368, 9//368, -9//184, -9//368, -27//368, -9//92])