Dict(
	[20, 19, 12, 16, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[20, 19, 12, 16, 16, 1, 1, 19, 1, 1] => QQFieldElem[14//291, -23//582, 19//194, -13//97, 71//582, -41//582, -23//291, 17//582, -29//194, -29//582, -7//97, 83//582, -37//582, 10//291, 13//194, 13//582],
	[20, 19, 12, 16, 15, 1, 1, 21, 2, 1] => QQFieldElem[-1//2, 1//4, -1//4, 0, 1//4, -3//4, 1//2, -3//4, 3//4, -1//4, 0, 1//4, -1//4, 1//2, 1//4, 1//4],
	[20, 19, 12, 16, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 1//3, -1//3, -1//3, 0, 0, 0],
	[20, 19, 12, 16, 17, 1, 1, 21, 1, 1] => QQFieldElem[1//6, 0, -1//6, 1//6, -1//3, 1//6, -1//6, 0, 0, -1//6, 1//6, -1//3, 1//6, 1//6, 0, 1//6],
	[20, 19, 12, 16, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[20, 19, 12, 16, 12, 1, 1, 19, 1, 1] => QQFieldElem[-29//97, -71//388, 41//388, 23//194, -17//388, 59//388, -71//194, 179//388, -83//388, 37//388, -5//97, -39//388, -13//388, -83//194, 171//388, -137//388],
	[20, 19, 12, 16, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[20, 19, 12, 16, 10, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, -1//4, 1//4, 0, 0, 0],
	[20, 19, 12, 16, 17, 1, 1, 21, 2, 1] => QQFieldElem[0, -1//6, 1//6, -1//3, 1//6, 1//6, 0, 1//6, -1//6, 1//6, 0, 1//6, 1//6, -1//3, 1//6, -1//6],
	[20, 19, 12, 16, 18, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[20, 19, 12, 16, 13, 1, 1, 21, 1, 1] => QQFieldElem[-136//291, -7//582, 217//582, -17//291, -13//582, 5//194, -29//97, -45//194, 63//194, -13//194, -26//291, -37//582, -211//582, 118//291, 51//194, 107//582],
	[20, 19, 12, 16, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 1//4, -1//4, 0, 0, 0],
	[20, 19, 12, 16, 13, 1, 1, 21, 2, 1] => QQFieldElem[77//291, 173//582, -125//582, 46//291, 155//582, 15//194, 10//97, 59//194, -5//194, -39//194, 19//291, 83//582, 143//582, -131//291, -41//194, -67//582],
	[20, 19, 12, 16, 11, 1, 1, 20, 1, 1] => QQFieldElem[-1//46, 37//92, 1//92, 3//46, -1//92, -9//92, 1//46, 21//92, -3//92, 1//92, 3//23, -3//92, 13//92, 2//23, -5//92, -21//92],
	[20, 19, 12, 16, 15, 1, 1, 20, 1, 1] => QQFieldElem[-7//46, 1//69, 3//46, -1//138, -1//23, 1//138, 3//46, -1//69, 0, 1//46, -1//138, -2//23, 1//46, -13//138, -4//69, 5//138],
	[20, 19, 12, 16, 16, 1, 1, 21, 1, 1] => QQFieldElem[0, 3//4, -1//4, 1//2, -1//4, 1//4, 0, -1//4, 1//4, -1//4, 1//2, -1//4, -1//4, 0, -1//4, 1//4],
	[20, 19, 12, 16, 11, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 1//4, 1//4, 0, 0, 0],
	[20, 19, 12, 16, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[20, 19, 12, 16, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[20, 19, 12, 16, 12, 1, 1, 21, 1, 1] => QQFieldElem[29//194, -13//97, -7//582, 23//582, -17//291, -13//582, 5//194, 10//291, -14//291, -5//582, -13//194, -26//291, -37//582, -17//582, 7//97, -41//582],
	[20, 19, 12, 16, 16, 1, 1, 21, 2, 1] => QQFieldElem[1//2, -3//4, 3//4, -1, 1//4, 1//4, -1//2, 5//4, -5//4, 3//4, -1, 1//4, 3//4, -1//2, 1//4, -3//4],
	[20, 19, 12, 16, 17, 1, 1, 20, 1, 1] => QQFieldElem[5//23, 31//138, -11//138, 2//69, 1//46, 1//46, 1//69, 11//46, -13//46, 5//138, 6//23, -7//138, -1//2, 8//69, 11//46, -41//138],
	[20, 19, 12, 16, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 1//4, -1//4, 0, 0, 0],
	[20, 19, 12, 16, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, -1//4, 1//4, 0, 0, 0],
	[20, 19, 12, 16, 10, 1, 1, 19, 1, 1] => QQFieldElem[50//291, -145//291, 27//97, 124//291, 3//97, 1//97, -32//97, 65//291, -31//97, -31//291, 22//291, -25//291, -73//291, 8//291, 229//291, -53//291],
	[20, 19, 12, 16, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, -1//3, -1//3, 1//3, 0, 0, 0],
	[20, 19, 12, 16, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[20, 19, 12, 16, 12, 1, 1, 21, 2, 1] => QQFieldElem[-14//291, -5//582, -13//194, -26//291, -37//582, -17//582, 7//97, -41//582, -59//582, 83//582, 23//291, 29//582, 71//582, 5//97, -19//194, 7//194],
	[20, 19, 12, 16, 11, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, -1//4, 1//4, 0, 0, 0],
	[20, 19, 12, 16, 18, 1, 1, 19, 1, 1] => QQFieldElem[-33//97, 31//582, 25//194, 61//291, -121//582, 89//582, -22//97, 247//582, -43//582, 115//582, 1//97, -95//582, 227//582, 18//97, 133//582, -93//194],
	[20, 19, 12, 16, 15, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, -1//4, -1//4, 0, 0, 0],
	[20, 19, 12, 16, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[20, 19, 12, 16, 13, 1, 1, 20, 1, 1] => QQFieldElem[-1//46, -55//92, 1//92, 3//46, -1//92, -9//92, 1//46, 21//92, -3//92, 1//92, 3//23, -3//92, 13//92, 2//23, -5//92, -21//92],
	[20, 19, 12, 16, 17, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[20, 19, 12, 16, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 1//4, 1//4, 0, 0, 0],
	[20, 19, 12, 16, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[20, 19, 12, 16, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//46, -1//138, -2//23, 1//46, -13//138, -4//69, 5//138, 7//46, -5//138, -4//69, 13//138, 1//46, 2//23, -1//138, -1//46],
	[20, 19, 12, 16, 10, 1, 1, 21, 1, 1] => QQFieldElem[130//291, -247//291, -103//291, 62//97, -43//291, -25//291, 32//97, 31//291, -121//291, 65//291, 22//291, -1//97, -101//291, -70//291, 133//291, -49//291],
	[20, 19, 12, 16, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[20, 19, 12, 16, 13, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[20, 19, 12, 16, 10, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 1//3, 1//3, 0, 0, 0],
	[20, 19, 12, 16, 12, 1, 1, 20, 1, 1] => QQFieldElem[2//23, -13//92, -3//92, -3//23, 1//92, 3//92, 0, 3//92, -9//92, 1//92, 3//46, -1//92, -55//92, 1//46, 21//92, -5//92],
	[20, 19, 12, 16, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//3, -5//6, 1//2, -1//3, 1//6, 1//6, -1//3, 5//6, -5//6, 1//2, -2//3, 1//6, 1//6, -1//3, -1//6, -1//2],
	[20, 19, 12, 16, 10, 1, 1, 21, 2, 1] => QQFieldElem[-7//194, -51//388, 29//388, -13//194, -67//388, -57//388, -19//97, -69//388, 19//388, -7//388, -37//194, -131//388, -13//388, -41//194, 117//388, 59//388],
	[20, 19, 12, 16, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 1//4, 1//4, 0, 0, 0],
	[20, 19, 12, 16, 11, 1, 1, 19, 1, 1] => QQFieldElem[-1//194, -33//388, -11//388, -9//97, 85//388, -101//388, 32//97, -119//388, 27//388, 9//388, -47//194, 195//388, -129//388, 62//97, -79//388, 103//388],
	[20, 19, 12, 16, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, -1//4, -1//4, 0, 0, 0],
	[20, 19, 12, 16, 18, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[20, 19, 12, 16, 15, 1, 1, 19, 1, 1] => QQFieldElem[59//582, 26//291, -5//194, -5//582, -17//291, 7//194, 7//582, -5//97, 14//291, -23//582, 19//194, -13//97, 71//582, -41//582, -23//291, 17//582],
	[20, 19, 12, 16, 18, 1, 1, 21, 2, 1] => QQFieldElem[-2//3, 7//6, -1//2, 2//3, 1//6, -5//6, 2//3, -7//6, 7//6, -1//2, 1//3, 1//6, -5//6, 2//3, -1//6, 1//2],
	[20, 19, 12, 16, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[20, 19, 12, 16, 16, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, -1//4, -1//4, 0, 0, 0],
	[20, 19, 12, 16, 17, 1, 1, 19, 1, 1] => QQFieldElem[4//97, -89//582, -53//194, 22//291, 47//582, -49//582, 35//97, -221//582, 161//582, -11//582, -6//97, 85//582, -295//582, -11//97, -119//582, 73//194],
	[20, 19, 12, 16, 12, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[20, 19, 12, 16, 13, 1, 1, 19, 1, 1] => QQFieldElem[21//194, 111//388, 37//388, -5//97, -39//388, -13//388, 7//97, -23//388, 15//388, 5//388, 17//194, -21//388, 187//388, -41//97, -87//388, -29//388],
	[20, 19, 12, 16, 10, 1, 1, 20, 1, 1] => QQFieldElem[6//23, 29//69, -7//69, -10//23, 1//23, 5//23, -2//69, -5//23, -5//23, 1//69, 0, 1//69, -31//69, -4//69, 47//69, 11//69],
	[20, 19, 12, 16, 11, 1, 1, 21, 1, 1] => QQFieldElem[47//97, -105//388, -43//388, 18//97, -1//388, 31//388, 53//194, 109//388, -75//388, -3//388, -1//97, 27//388, -61//388, 12//97, -33//388, -141//388],
	[20, 19, 12, 16, 11, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 1//4, -1//4, 0, 0, 0],
	[20, 19, 12, 16, 10, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 1//3, -1//3, 0, 0, 0],
	[20, 19, 12, 16, 15, 1, 1, 21, 1, 1] => QQFieldElem[-2//3, 5//3, -1//3, 0, 1//3, -1, 2//3, -1, 1, -1//3, 0, 1//3, -5//3, 2//3, 1//3, 1//3],
	[20, 19, 12, 16, 18, 1, 1, 20, 1, 1] => QQFieldElem[2//23, -41//138, -5//138, 11//69, 1//46, 7//46, -2//69, -13//46, -1//46, -1//138, -3//23, 5//138, 19//46, -7//69, -5//46, 37//138],
	[20, 19, 12, 16, 15, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[20, 19, 12, 16, 11, 1, 1, 21, 2, 1] => QQFieldElem[-23//194, 165//388, -71//388, -15//194, 57//388, -21//388, -7//97, -5//388, 7//388, -23//388, 17//194, 13//388, 179//388, 87//194, -59//388, 83//388])