Dict(
	[20, 11, 20, 15, 15, 1, 1, 12, 1, 1] => QQFieldElem[3//32, 3//32, -3//32, 0, 0, 0, 3//32, 3//32, -3//16, -3//32, 3//32, 0, 0, 0, 0, 0],
	[20, 11, 20, 15, 12, 1, 1, 17, 1, 1] => QQFieldElem[-3//16, 0, -3//16, 3//16, 0, -3//16, 3//16, 0, 3//8, -3//16, 3//16, 0, -3//16, 3//16, 0, -3//16],
	[20, 11, 20, 15, 11, 1, 1, 16, 1, 1] => QQFieldElem[-33//388, 1//194, -103//388, -79//388, -27//194, -129//388, -1//388, -47//194, 6//97, 25//388, 119//388, 32//97, 101//388, 85//388, 9//97, -11//388],
	[20, 11, 20, 15, 15, 1, 1, 16, 1, 1] => QQFieldElem[75//776, 33//388, 93//776, 315//1552, -9//194, -75//1552, -33//776, -93//1552, -81//776, -6//97, -3//1552, 9//1552, -27//1552, 81//1552, 3//97, -9//97],
	[20, 11, 20, 15, 17, 1, 1, 15, 1, 1] => QQFieldElem[-39//368, 3//46, -15//368, 9//368, -3//184, 3//368, -3//368, 0, 9//92, -27//368, 9//368, -9//184, -9//368, -27//368, 33//368, 3//184],
	[20, 11, 20, 15, 17, 1, 1, 12, 1, 1] => QQFieldElem[-3//32, -3//32, -3//32, 0, 0, 0, 3//32, 3//32, 3//16, 3//32, 3//32, 0, 0, 0, 0, 0],
	[20, 11, 20, 15, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[20, 11, 20, 15, 17, 1, 1, 16, 1, 1] => QQFieldElem[-69//388, -45//1552, 135//1552, 177//1552, 51//1552, 69//776, 21//194, 39//776, 333//1552, 165//1552, 87//1552, 15//776, -45//776, -21//1552, 63//1552, 393//1552],
	[20, 11, 20, 15, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, -1//8, -1//8, 1//8, 0, 0, -1//8, 0, 1//8, 0, 0, 0],
	[20, 11, 20, 15, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[20, 11, 20, 15, 13, 1, 1, 15, 1, 1] => QQFieldElem[-11//92, -5//23, 15//92, -5//92, 5//46, 5//92, 15//92, 5//23, 0, 29//92, -17//92, 3//23, -5//92, 7//92, 1//46, 9//92],
	[20, 11, 20, 15, 15, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//8, -1//8, 0, 0, 0, -1//8, -1//8, 0, -1//8, 1//8, 0, 0, 0, 0, 0],
	[20, 11, 20, 15, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[20, 11, 20, 15, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -3//16, 0, 0, 0, 0, -3//16, 0, 0, 0],
	[20, 11, 20, 15, 13, 1, 1, 16, 1, 1] => QQFieldElem[33//388, -1//194, 103//388, 79//388, 27//194, 129//388, 1//388, 47//194, -6//97, -25//388, -119//388, -32//97, -101//388, -85//388, -9//97, 11//388],
	[20, 11, 20, 15, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, -1//8, -1//8, 0, 0, 0, -1//8, -1//8, 0, 1//8, 1//8, 0, 0, 0, 0, 0],
	[20, 11, 20, 15, 10, 1, 1, 18, 1, 1] => QQFieldElem[153//1552, 21//776, 177//1552, 351//1552, 21//97, -39//1552, 189//1552, -111//776, -87//776, 15//1552, -207//1552, -57//388, -171//1552, -201//1552, -39//776, 87//1552],
	[20, 11, 20, 15, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 3//32, 0, 3//16, -3//32, 3//32, -3//32, 0, 0, -3//32, 0, -3//32, 0, 0, 0],
	[20, 11, 20, 15, 16, 1, 1, 15, 1, 1] => QQFieldElem[15//368, -3//368, 3//92, 39//184, -3//23, 15//184, -9//184, 3//92, -21//368, 9//368, -3//92, -3//368, -15//368, -9//184, 9//92, -51//368],
	[20, 11, 20, 15, 10, 1, 1, 17, 1, 1] => QQFieldElem[3//16, 0, 3//16, -3//16, 0, 3//16, -3//16, 0, -3//8, 3//16, -3//16, 0, 3//16, -3//16, 0, 3//16],
	[20, 11, 20, 15, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -3//32, 0, 3//16, -3//32, -3//32, 3//32, 0, 0, 3//32, 0, -3//32, 0, 0, 0],
	[20, 11, 20, 15, 18, 1, 1, 18, 1, 1] => QQFieldElem[-75//776, 33//1552, -3//97, 255//1552, -27//1552, -93//1552, 3//1552, 75//1552, -3//388, -9//1552, 33//776, -6//97, -9//194, 237//1552, -93//776, 3//776],
	[20, 11, 20, 15, 18, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, -3//16, 3//16, 0, -3//16, 3//16, 0, -3//16, 3//16, 0, -3//16, 3//16, -3//16, 3//16],
	[20, 11, 20, 15, 12, 1, 1, 15, 1, 1] => QQFieldElem[39//368, 33//184, -33//368, 33//368, 0, 33//368, 33//368, 33//184, -39//184, -39//368, 21//368, -9//184, 3//368, -15//368, -3//92, -27//368],
	[20, 11, 20, 15, 16, 1, 1, 16, 1, 1] => QQFieldElem[105//1552, -3//194, 9//194, -27//194, 33//776, 93//1552, 3//388, -9//388, 3//1552, -9//1552, 27//1552, -81//1552, -3//97, 9//97, -141//1552, 33//388],
	[20, 11, 20, 15, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -3//16, 0, 0, 0, 0, -3//16, 0, 0, 0],
	[20, 11, 20, 15, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[20, 11, 20, 15, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[20, 11, 20, 15, 12, 1, 1, 16, 1, 1] => QQFieldElem[-21//1552, -57//388, -189//1552, -15//1552, 21//97, -135//1552, -177//1552, 15//97, 87//776, 351//1552, 111//1552, -21//776, -165//1552, -87//1552, -15//776, -201//1552],
	[20, 11, 20, 15, 15, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, -1//8, 1//8, 0, 0, 0, 1//8, 1//8, 0, 1//8, -1//8, 0, 0, 0, 0, 0],
	[20, 11, 20, 15, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 1//8, 1//8, 0, 0, 0, 1//8, 1//8, 0, -1//8, -1//8, 0, 0, 0, 0, 0],
	[20, 11, 20, 15, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, -1//8, 1//8, -1//8, 0, 0, 1//8, 0, 1//8, 0, 0, 0],
	[20, 11, 20, 15, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[20, 11, 20, 15, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[20, 11, 20, 15, 15, 1, 1, 10, 1, 1] => QQFieldElem[-3//32, -3//32, 3//32, 0, 0, 0, -3//32, -3//32, 3//16, 3//32, -3//32, 0, 0, 0, 0, 0],
	[20, 11, 20, 15, 11, 1, 1, 18, 1, 1] => QQFieldElem[-9//388, -32//97, 1//388, 25//388, -27//194, 105//388, 103//388, -11//97, -6//97, 79//388, 35//388, 1//194, -47//388, -11//388, 4//97, -85//388],
	[20, 11, 20, 15, 15, 1, 1, 18, 1, 1] => QQFieldElem[105//1552, 3//776, -141//1552, -81//388, 3//97, 9//388, 27//1552, 93//1552, -27//388, -81//1552, 3//388, 9//1552, -33//776, 6//97, 9//194, -237//1552],
	[20, 11, 20, 15, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[20, 11, 20, 15, 11, 1, 1, 17, 1, 1] => QQFieldElem[-3//4, 1//2, -1//4, -1//4, 1//2, -1//4, -1//4, 1//2, 0, -1//4, 3//4, -1//2, -1//4, 3//4, -1//2, -1//4],
	[20, 11, 20, 15, 10, 1, 1, 15, 1, 1] => QQFieldElem[-39//368, -33//184, 33//368, -33//368, 0, -33//368, -33//368, -33//184, 39//184, 39//368, -21//368, 9//184, -3//368, 15//368, 3//92, 27//368],
	[20, 11, 20, 15, 15, 1, 1, 17, 1, 1] => QQFieldElem[-3//8, 3//16, 3//16, -3//8, 3//16, 3//16, -3//8, 3//16, 9//16, -9//16, 0, 9//16, -9//16, 0, 3//8, -3//8],
	[20, 11, 20, 15, 17, 1, 1, 10, 1, 1] => QQFieldElem[3//32, 3//32, 3//32, 0, 0, 0, -3//32, -3//32, -3//16, -3//32, -3//32, 0, 0, 0, 0, 0],
	[20, 11, 20, 15, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -3//16, 0, 0, 0, 0, -3//16, 0, 0, 0],
	[20, 11, 20, 15, 18, 1, 1, 15, 1, 1] => QQFieldElem[9//368, -3//92, -3//368, -21//92, 51//368, -33//368, 9//184, -15//368, -3//184, 0, -3//184, -3//184, -3//92, -9//184, 39//368, -3//23],
	[20, 11, 20, 15, 17, 1, 1, 18, 1, 1] => QQFieldElem[-243//1552, -255//1552, -33//194, -99//776, -3//1552, -75//1552, -129//1552, -3//194, 225//1552, 6//97, 9//194, 27//776, -105//1552, -3//776, 141//1552, 81//388],
	[20, 11, 20, 15, 10, 1, 1, 16, 1, 1] => QQFieldElem[21//1552, 57//388, 189//1552, 15//1552, -21//97, 135//1552, 177//1552, -15//97, -87//776, -351//1552, -111//1552, 21//776, 165//1552, 87//1552, 15//776, 201//1552],
	[20, 11, 20, 15, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -3//32, 0, -3//16, 3//32, -3//32, 3//32, 0, 0, 3//32, 0, 3//32, 0, 0, 0],
	[20, 11, 20, 15, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, -3//16],
	[20, 11, 20, 15, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 1//8, -1//8, 1//8, 0, 0, -1//8, 0, -1//8, 0, 0, 0],
	[20, 11, 20, 15, 18, 1, 1, 16, 1, 1] => QQFieldElem[267//1552, 363//1552, 75//1552, 33//776, 93//1552, 3//388, -9//388, -183//1552, -75//388, -33//194, -81//1552, -3//97, -147//1552, 75//776, 33//388, -105//1552],
	[20, 11, 20, 15, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[20, 11, 20, 15, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[20, 11, 20, 15, 13, 1, 1, 18, 1, 1] => QQFieldElem[9//388, 32//97, -1//388, -25//388, 27//194, -105//388, -103//388, 11//97, 6//97, -79//388, -35//388, -1//194, 47//388, 11//388, -4//97, 85//388],
	[20, 11, 20, 15, 13, 1, 1, 17, 1, 1] => QQFieldElem[3//4, -1//2, 1//4, 1//4, -1//2, 1//4, 1//4, -1//2, 0, 1//4, -3//4, 1//2, 1//4, -3//4, 1//2, 1//4],
	[20, 11, 20, 15, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[20, 11, 20, 15, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 1//8, 1//8, -1//8, 0, 0, 1//8, 0, -1//8, 0, 0, 0],
	[20, 11, 20, 15, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 3//32, 0, -3//16, 3//32, 3//32, -3//32, 0, 0, -3//32, 0, 3//32, 0, 0, 0],
	[20, 11, 20, 15, 16, 1, 1, 18, 1, 1] => QQFieldElem[93//776, -3//776, 141//1552, 33//1552, -3//97, -9//388, -27//1552, 99//776, -183//1552, -105//776, -3//388, -9//1552, -225//1552, 195//1552, 219//1552, -345//1552],
	[20, 11, 20, 15, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -3//16, 0, 0, 0, 0, -3//16, 0, 0, 0],
	[20, 11, 20, 15, 11, 1, 1, 15, 1, 1] => QQFieldElem[11//92, 5//23, -15//92, 5//92, -5//46, -5//92, -15//92, -5//23, 0, -29//92, 17//92, -3//23, 5//92, -7//92, -1//46, -9//92],
	[20, 11, 20, 15, 16, 1, 1, 17, 1, 1] => QQFieldElem[0, 3//16, -3//16, 3//16, 0, -3//16, 3//16, 0, -3//16, 0, 3//16, -3//16, 0, 3//16, -3//8, 3//8],
	[20, 11, 20, 15, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[20, 11, 20, 15, 15, 1, 1, 15, 1, 1] => QQFieldElem[-15//368, 9//368, -3//184, 3//368, -3//368, 0, -3//368, -3//368, 9//368, -9//184, -9//368, -27//368, -9//92, -63//368, -15//184, 45//368],
	[20, 11, 20, 15, 12, 1, 1, 18, 1, 1] => QQFieldElem[-153//1552, -21//776, -177//1552, -351//1552, -21//97, 39//1552, -189//1552, 111//776, 87//776, -15//1552, 207//1552, 57//388, 171//1552, 201//1552, 39//776, -87//1552])