Dict(
	[20, 15, 16, 20, 4, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 1//4],
	[20, 15, 16, 20, 6, 1, 1, 10, 1, 1] => QQFieldElem[-1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0],
	[20, 15, 16, 20, 8, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 1//3],
	[20, 15, 16, 20, 21, 1, 1, 11, 1, 1] => QQFieldElem[7//1280, 0, 3//1280, 0, 0, 0, 1//1280, 1//320, 0, 0, 3//1280, 1//640, 1//1280, 0, -1//640, -1//320],
	[20, 15, 16, 20, 4, 1, 1, 16, 1, 1] => QQFieldElem[2//97, 27//194, 25//388, -1//388, -31//388, 9//388, -3//97, 4//97, 3//388, -1//97, -27//388, 9//97, -12//97, -33//388, 11//97, 3//194],
	[20, 15, 16, 20, 6, 1, 1, 18, 1, 1] => QQFieldElem[-59//388, 39//194, -39//388, -29//388, -17//194, 17//388, -57//388, -5//97, -7//97, -83//388, -7//388, 13//97, 71//388, 13//388, 21//194, -21//388],
	[20, 15, 16, 20, 6, 1, 1, 17, 1, 1] => QQFieldElem[-2//97, -27//194, -25//388, 1//388, 31//388, -9//388, 3//97, -4//97, -3//388, 1//97, 27//388, -9//97, 12//97, 33//388, -11//97, -3//194],
	[20, 15, 16, 20, 5, 1, 1, 10, 1, 1] => QQFieldElem[-1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//96, 0, 0, 0],
	[20, 15, 16, 20, 20, 2, 1, 11, 1, 1] => QQFieldElem[7//1280, -1//320, 1//1280, 0, 0, 0, 3//1280, -3//640, 0, 0, -1//1280, 1//640, 1//1280, -1//640, 0, 3//640],
	[20, 15, 16, 20, 5, 1, 1, 18, 1, 1] => QQFieldElem[59//291, -26//97, 13//97, 29//291, 34//291, -17//291, 19//97, 20//291, 28//291, 83//291, 7//291, -52//291, -71//291, -13//291, -14//97, 7//97],
	[20, 15, 16, 20, 20, 1, 1, 15, 1, 1] => QQFieldElem[5//34, 5//34, -11//68, -2//17, 9//68, 1//34, 3//68, 3//68, -15//68, -9//68, -5//68, -5//68, -3//68, 1//17, 1//17, -9//34],
	[20, 15, 16, 20, 5, 1, 1, 17, 1, 1] => QQFieldElem[8//291, 18//97, 25//291, -1//291, -31//291, 3//97, -4//97, 16//291, 1//97, -4//291, -9//97, 12//97, -16//97, -11//97, 44//291, 2//97],
	[20, 15, 16, 20, 20, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0, -1//8, 1//8, -1//8, -1//8, -1//8, 0, 1//8, -1//8, 0, -1//8, 0, 1//4],
	[20, 15, 16, 20, 21, 1, 1, 10, 1, 1] => QQFieldElem[3//256, 0, 1//256, 0, 0, 0, 1//256, 1//128, 0, 0, 1//256, 0, -1//256, 0, -1//128, -1//128],
	[20, 15, 16, 20, 4, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 1//4],
	[20, 15, 16, 20, 19, 1, 1, 11, 1, 1] => QQFieldElem[7//1280, 1//640, -1//1280, 0, 0, 0, -3//1280, 0, 0, 0, 1//1280, 0, 1//1280, -1//320, 0, 0],
	[20, 15, 16, 20, 20, 1, 1, 16, 1, 1] => QQFieldElem[-39//194, 7//388, 143//776, 17//194, -55//194, -28//97, 137//776, 135//388, 23//97, -213//776, -149//388, 37//388, 257//776, 55//388, -179//776, -117//776],
	[20, 15, 16, 20, 21, 1, 1, 18, 1, 1] => QQFieldElem[-7//194, 26//97, 45//388, 123//388, -13//388, 55//388, 21//388, 135//388, -5//388, 51//388, 23//388, -15//97, 15//194, 41//194, 14//97, -7//97],
	[20, 15, 16, 20, 8, 1, 1, 11, 1, 1] => QQFieldElem[1//160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//480, 0, 0, 0],
	[20, 15, 16, 20, 21, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, -1//8, 0, 0, 1//8, 0, 0, 1//8, 0, 1//8, -1//8],
	[20, 15, 16, 20, 20, 2, 1, 10, 1, 1] => QQFieldElem[3//256, -1//128, 1//256, 0, 0, 0, 1//256, -1//128, 0, 0, -1//256, 1//128, -1//256, 0, 0, 1//128],
	[20, 15, 16, 20, 20, 2, 1, 18, 1, 1] => QQFieldElem[111//388, -26//97, 149//388, -123//388, 207//388, -249//388, 173//388, -135//388, 5//388, -51//388, -23//388, 15//97, -127//388, 28//97, -14//97, 7//97],
	[20, 15, 16, 20, 20, 2, 1, 17, 1, 1] => QQFieldElem[1//97, 27//388, -169//776, 193//776, -16//97, 9//776, 85//776, -89//388, 25//194, -1//194, 35//388, -79//388, 243//776, -227//776, 141//776, 3//388],
	[20, 15, 16, 20, 20, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 0, 1//8, -1//8, 1//8, 1//8, 1//8, 0, -1//8, 1//8, 0, 1//8, 0, -1//4],
	[20, 15, 16, 20, 19, 1, 1, 10, 1, 1] => QQFieldElem[3//256, 0, -1//256, 0, 0, 0, -1//256, 0, 0, 0, 1//256, 0, -1//256, -1//128, 0, 0],
	[20, 15, 16, 20, 19, 1, 1, 18, 1, 1] => QQFieldElem[35//388, 32//97, 227//388, 129//388, 81//388, 105//388, -101//388, -95//388, -133//388, -79//388, -203//388, -11//97, 119//388, 43//194, 27//194, 35//194],
	[20, 15, 16, 20, 6, 1, 1, 15, 1, 1] => QQFieldElem[-7//34, 0, 5//34, 9//34, 0, -2//17, 3//34, 0, 0, 1//34, -5//34, 0, 3//17, 2//17, 0, 1//17],
	[20, 15, 16, 20, 8, 1, 1, 10, 1, 1] => QQFieldElem[-1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//96, 0, 0, 0],
	[20, 15, 16, 20, 19, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 1//8, -1//8, 0, -1//8, -1//8, 0, 0, 0, 0, 0, -1//8, 1//8, 1//8, 0],
	[20, 15, 16, 20, 4, 1, 1, 11, 1, 1] => QQFieldElem[3//640, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//640, 0, 0, 0],
	[20, 15, 16, 20, 6, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, -1//4],
	[20, 15, 16, 20, 8, 1, 1, 18, 1, 1] => QQFieldElem[-59//291, 26//97, -13//97, -29//291, -34//291, 17//291, -19//97, -20//291, -28//291, -83//291, -7//291, 52//291, 71//291, 13//291, 14//97, -7//97],
	[20, 15, 16, 20, 8, 1, 1, 17, 1, 1] => QQFieldElem[-79//291, -8//97, 32//291, 22//291, 1//97, -4//291, -9//97, 12//97, 31//291, -3//97, 4//97, -16//291, -11//291, -50//291, 2//291, -35//291],
	[20, 15, 16, 20, 6, 1, 1, 16, 1, 1] => QQFieldElem[-79//388, -6//97, 8//97, 11//194, 3//388, -1//97, -27//388, 9//97, 31//388, -9//388, 3//97, -4//97, -11//388, -25//194, 1//194, -35//388],
	[20, 15, 16, 20, 5, 1, 1, 15, 1, 1] => QQFieldElem[14//51, 0, -10//51, -6//17, 0, 8//51, -2//17, 0, 0, -2//51, 10//51, 0, -4//17, -8//51, 0, -4//51],
	[20, 15, 16, 20, 5, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, -1//3],
	[20, 15, 16, 20, 5, 1, 1, 16, 1, 1] => QQFieldElem[79//291, 8//97, -32//291, -22//291, -1//97, 4//291, 9//97, -12//97, -31//291, 3//97, -4//97, 16//291, 11//291, 50//291, -2//291, 35//291],
	[20, 15, 16, 20, 21, 1, 1, 15, 1, 1] => QQFieldElem[-8//17, -4//17, 13//68, 3//17, 23//68, 5//34, -13//68, -15//68, 7//68, -11//68, -1//68, -9//68, 19//68, 7//17, 12//17, 23//34],
	[20, 15, 16, 20, 4, 1, 1, 10, 1, 1] => QQFieldElem[-1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0],
	[20, 15, 16, 20, 20, 1, 1, 11, 1, 1] => QQFieldElem[7//1280, 1//640, -3//1280, 0, 0, 0, -1//1280, 1//640, 0, 0, -3//1280, -1//320, 1//1280, 3//640, 1//640, -1//640],
	[20, 15, 16, 20, 21, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, -1//2, -1//8, -1//4, 1//8, 3//8, 1//8, 3//8, 1//8, 1//4, -1//8, -3//8, -1//4, -5//8, 0, 0],
	[20, 15, 16, 20, 4, 1, 1, 18, 1, 1] => QQFieldElem[59//388, -39//194, 39//388, 29//388, 17//194, -17//388, 57//388, 5//97, 7//97, 83//388, 7//388, -13//97, -71//388, -13//388, -21//194, 21//388],
	[20, 15, 16, 20, 6, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, -1//4],
	[20, 15, 16, 20, 4, 1, 1, 17, 1, 1] => QQFieldElem[79//388, 6//97, -8//97, -11//194, -3//388, 1//97, 27//388, -9//97, -31//388, 9//388, -3//97, 4//97, 11//388, 25//194, -1//194, 35//388],
	[20, 15, 16, 20, 21, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, -1//8, 0, 0, 1//8, 0, 0, 1//8, 0, 1//8, -1//8],
	[20, 15, 16, 20, 20, 2, 1, 15, 1, 1] => QQFieldElem[5//68, 1//68, -11//68, 13//68, -11//68, -15//68, 27//68, 1//34, -27//68, 2//17, 23//68, -13//34, 7//34, 1//34, -5//17, 4//17],
	[20, 15, 16, 20, 20, 2, 1, 12, 1, 1] => QQFieldElem[-1//4, 1//8, -1//8, 0, 1//8, -1//8, 1//8, 0, 1//8, 0, -1//8, 1//4, -3//8, 1//4, 0, -1//8],
	[20, 15, 16, 20, 5, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//3, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, -1//3],
	[20, 15, 16, 20, 20, 2, 1, 16, 1, 1] => QQFieldElem[1//97, 27//388, -169//776, 193//776, -16//97, 9//776, 85//776, -89//388, 25//194, -1//194, 35//388, -79//388, 243//776, -227//776, 141//776, 3//388],
	[20, 15, 16, 20, 20, 1, 1, 10, 1, 1] => QQFieldElem[3//256, 1//128, -1//256, 0, 0, 0, -1//256, 0, 0, 0, -1//256, -1//128, -1//256, 1//128, 1//128, 0],
	[20, 15, 16, 20, 19, 1, 1, 15, 1, 1] => QQFieldElem[-7//68, 5//68, -3//68, -25//68, -21//68, -1//68, 3//68, 5//34, 35//68, -1//17, -5//68, 10//17, 5//34, -15//34, -8//17, -2//17],
	[20, 15, 16, 20, 19, 1, 1, 12, 1, 1] => QQFieldElem[1//4, 3//8, 1//8, 1//4, -1//8, -3//8, -1//8, -1//4, -1//8, -1//4, 1//8, 1//4, 1//8, 1//2, 0, -1//8],
	[20, 15, 16, 20, 20, 1, 1, 18, 1, 1] => QQFieldElem[1//97, -49//97, -193//388, -49//388, 73//388, 109//388, 91//388, 3//388, -151//388, 27//388, 35//388, 32//97, 65//194, 8//97, -105//194, -93//194],
	[20, 15, 16, 20, 21, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//2, 1//8, 1//4, -1//8, -3//8, -1//8, -3//8, -1//8, -1//4, 1//8, 3//8, 1//4, 5//8, 0, 0],
	[20, 15, 16, 20, 8, 1, 1, 15, 1, 1] => QQFieldElem[-14//51, 0, 10//51, 6//17, 0, -8//51, 2//17, 0, 0, 2//51, -10//51, 0, 4//17, 8//51, 0, 4//51],
	[20, 15, 16, 20, 20, 1, 1, 17, 1, 1] => QQFieldElem[-39//194, 7//388, 143//776, 17//194, -55//194, -28//97, 137//776, 135//388, 23//97, -213//776, -149//388, 37//388, 257//776, 55//388, -179//776, -117//776],
	[20, 15, 16, 20, 19, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 1//8, -1//8, 0, -1//8, -1//8, 0, 0, 0, 0, 0, -1//8, 1//8, 1//8, 0],
	[20, 15, 16, 20, 8, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 1//3],
	[20, 15, 16, 20, 6, 1, 1, 11, 1, 1] => QQFieldElem[3//640, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//640, 0, 0, 0],
	[20, 15, 16, 20, 8, 1, 1, 16, 1, 1] => QQFieldElem[-8//291, -18//97, -25//291, 1//291, 31//291, -3//97, 4//97, -16//291, -1//97, 4//291, 9//97, -12//97, 16//97, 11//97, -44//291, -2//97],
	[20, 15, 16, 20, 20, 2, 1, 13, 1, 1] => QQFieldElem[1//4, -1//8, 1//8, 0, -1//8, 1//8, -1//8, 0, -1//8, 0, 1//8, -1//4, 3//8, -1//4, 0, 1//8],
	[20, 15, 16, 20, 5, 1, 1, 11, 1, 1] => QQFieldElem[1//160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//480, 0, 0, 0],
	[20, 15, 16, 20, 19, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, -3//8, -1//8, -1//4, 1//8, 3//8, 1//8, 1//4, 1//8, 1//4, -1//8, -1//4, -1//8, -1//2, 0, 1//8],
	[20, 15, 16, 20, 4, 1, 1, 15, 1, 1] => QQFieldElem[7//34, 0, -5//34, -9//34, 0, 2//17, -3//34, 0, 0, -1//34, 5//34, 0, -3//17, -2//17, 0, -1//17])