Dict(
	[20, 19, 11, 16, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[20, 19, 11, 16, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//46, 1//138, 2//23, -1//46, 13//138, 4//69, -5//138, -7//46, 5//138, 4//69, -13//138, -1//46, -2//23, 1//138, 1//46],
	[20, 19, 11, 16, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[20, 19, 11, 16, 10, 1, 1, 21, 1, 1] => QQFieldElem[128//291, 3//97, -85//291, 16//291, -11//291, -47//291, 2//291, 35//291, -49//291, -11//97, -44//291, -91//291, 35//97, 140//291, 25//291, 1//291],
	[20, 19, 11, 16, 13, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[20, 19, 11, 16, 10, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 1//3, -1//3, 0, 0, 0],
	[20, 19, 11, 16, 12, 1, 1, 20, 1, 1] => QQFieldElem[7//46, 11//92, -5//92, -9//46, 1//92, -3//92, 1//46, 27//92, -21//92, 3//92, 6//23, -5//92, -5//92, 3//23, 37//92, -31//92],
	[20, 19, 11, 16, 18, 1, 1, 21, 1, 1] => QQFieldElem[-1//3, 5//6, -1//2, 1//3, -1//6, -1//6, 1//3, -5//6, 5//6, -1//2, 2//3, -1//6, -1//6, 1//3, 1//6, 1//2],
	[20, 19, 11, 16, 10, 1, 1, 21, 2, 1] => QQFieldElem[26//97, -23//388, 131//388, -21//97, -15//388, 77//388, 19//194, 83//388, 39//388, -45//388, -15//97, 17//388, -139//388, -14//97, -107//388, -175//388],
	[20, 19, 11, 16, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 1//4, -1//4, 0, 0, 0],
	[20, 19, 11, 16, 11, 1, 1, 19, 1, 1] => QQFieldElem[-52//97, -37//388, -77//388, -29//194, 13//388, 69//388, -37//194, 137//388, -5//388, 63//388, -19//97, 7//388, -127//388, -5//194, 29//388, -55//388],
	[20, 19, 11, 16, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, -1//4, 1//4, 0, 0, 0],
	[20, 19, 11, 16, 18, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[20, 19, 11, 16, 15, 1, 1, 19, 1, 1] => QQFieldElem[-59//582, -26//291, 5//194, 5//582, 17//291, -7//194, -7//582, 5//97, -14//291, 23//582, -19//194, 13//97, -71//582, 41//582, 23//291, -17//582],
	[20, 19, 11, 16, 18, 1, 1, 21, 2, 1] => QQFieldElem[2//3, -7//6, 1//2, -2//3, -1//6, 5//6, -2//3, 7//6, -7//6, 1//2, -1//3, -1//6, 5//6, -2//3, 1//6, -1//2],
	[20, 19, 11, 16, 16, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, -1//4, 1//4, 0, 0, 0],
	[20, 19, 11, 16, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[20, 19, 11, 16, 17, 1, 1, 19, 1, 1] => QQFieldElem[-4//97, 89//582, 53//194, -22//291, -47//582, 49//582, -35//97, 221//582, -161//582, 11//582, 6//97, -85//582, 295//582, 11//97, 119//582, -73//194],
	[20, 19, 11, 16, 12, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[20, 19, 11, 16, 13, 1, 1, 19, 1, 1] => QQFieldElem[42//97, -41//388, 51//388, 57//194, -59//388, 45//388, -41//194, 5//388, -37//388, -77//388, 34//97, -181//388, 69//388, -37//194, 137//388, -19//388],
	[20, 19, 11, 16, 10, 1, 1, 20, 1, 1] => QQFieldElem[4//69, -31//69, -1//69, 0, -1//69, -5//23, 4//69, 15//23, -5//23, 1//23, 10//23, -7//69, -29//69, 6//23, 11//69, -47//69],
	[20, 19, 11, 16, 11, 1, 1, 21, 1, 1] => QQFieldElem[35//194, -133//388, -145//388, 65//194, -53//388, -103//388, -2//97, -43//388, -95//388, 35//388, -9//194, -121//388, 65//388, 11//194, 191//388, 93//388],
	[20, 19, 11, 16, 11, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 1//4, 1//4, 0, 0, 0],
	[20, 19, 11, 16, 10, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 1//3, 1//3, 0, 0, 0],
	[20, 19, 11, 16, 15, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//3, 1//3, -2//3, 1//3, -1//3, 0, 1//3, -1//3, 1//3, -2//3, 1//3, 1//3, 0, 1//3, -1//3],
	[20, 19, 11, 16, 15, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[20, 19, 11, 16, 18, 1, 1, 20, 1, 1] => QQFieldElem[-2//23, 41//138, 5//138, -11//69, -1//46, -7//46, 2//69, 13//46, 1//46, 1//138, 3//23, -5//138, -19//46, 7//69, 5//46, -37//138],
	[20, 19, 11, 16, 11, 1, 1, 21, 2, 1] => QQFieldElem[-11//97, -91//388, -89//388, 35//97, 25//388, 1//388, 33//194, -9//388, -65//388, 75//388, 25//97, 101//388, -27//388, -9//97, 49//388, 33//388],
	[20, 19, 11, 16, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[20, 19, 11, 16, 16, 1, 1, 19, 1, 1] => QQFieldElem[-14//291, 23//582, -19//194, 13//97, -71//582, 41//582, 23//291, -17//582, 29//194, 29//582, 7//97, -83//582, 37//582, -10//291, -13//194, -13//582],
	[20, 19, 11, 16, 15, 1, 1, 21, 2, 1] => QQFieldElem[0, 1//4, -3//4, 3//2, -3//4, 3//4, 0, -3//4, 3//4, -3//4, 3//2, -3//4, 1//4, 0, -3//4, 3//4],
	[20, 19, 11, 16, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, -1//3, -1//3, 1//3, 0, 0, 0],
	[20, 19, 11, 16, 17, 1, 1, 21, 1, 1] => QQFieldElem[-1//6, 0, 1//6, -1//6, 1//3, -1//6, 1//6, 0, 0, 1//6, -1//6, 1//3, -1//6, -1//6, 0, -1//6],
	[20, 19, 11, 16, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[20, 19, 11, 16, 12, 1, 1, 19, 1, 1] => QQFieldElem[45//194, -67//388, 107//388, 17//97, 55//388, -111//388, 15//97, -77//388, -51//388, -17//388, -19//194, 149//388, -15//388, 23//97, 63//388, 21//388],
	[20, 19, 11, 16, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[20, 19, 11, 16, 10, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, -1//4, -1//4, 0, 0, 0],
	[20, 19, 11, 16, 17, 1, 1, 21, 2, 1] => QQFieldElem[0, 1//6, -1//6, 1//3, -1//6, -1//6, 0, -1//6, 1//6, -1//6, 0, -1//6, -1//6, 1//3, -1//6, 1//6],
	[20, 19, 11, 16, 18, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[20, 19, 11, 16, 13, 1, 1, 21, 1, 1] => QQFieldElem[136//291, 7//582, -217//582, 17//291, 13//582, -5//194, 29//97, 45//194, -63//194, 13//194, 26//291, 37//582, 211//582, -118//291, -51//194, -107//582],
	[20, 19, 11, 16, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 1//4, 1//4, 0, 0, 0],
	[20, 19, 11, 16, 13, 1, 1, 21, 2, 1] => QQFieldElem[-77//291, -173//582, 125//582, -46//291, -155//582, -15//194, -10//97, -59//194, 5//194, 39//194, -19//291, -83//582, -143//582, 131//291, 41//194, 67//582],
	[20, 19, 11, 16, 11, 1, 1, 20, 1, 1] => QQFieldElem[-2//23, 13//92, 3//92, 3//23, -1//92, -3//92, 0, -3//92, 9//92, -1//92, -3//46, 1//92, -37//92, -1//46, -21//92, 5//92],
	[20, 19, 11, 16, 15, 1, 1, 20, 1, 1] => QQFieldElem[7//46, -1//69, -3//46, 1//138, 1//23, -1//138, -3//46, 1//69, 0, -1//46, 1//138, 2//23, -1//46, 13//138, 4//69, -5//138],
	[20, 19, 11, 16, 11, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 1//4, -1//4, 0, 0, 0],
	[20, 19, 11, 16, 16, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, 3//4, 1//4, -1, 3//4, -5//4, 1//2, -1//4, 1//4, 1//4, -1, 3//4, -3//4, 1//2, 3//4, -1//4],
	[20, 19, 11, 16, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[20, 19, 11, 16, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[20, 19, 11, 16, 12, 1, 1, 21, 1, 1] => QQFieldElem[-29//194, 13//97, 7//582, -23//582, 17//291, 13//582, -5//194, -10//291, 14//291, 5//582, 13//194, 26//291, 37//582, 17//582, -7//97, 41//582],
	[20, 19, 11, 16, 16, 1, 1, 21, 2, 1] => QQFieldElem[0, 1//4, 1//4, -1//2, 1//4, -1//4, 0, 1//4, -1//4, 1//4, -1//2, 1//4, -3//4, 0, 1//4, -1//4],
	[20, 19, 11, 16, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 1//4, 1//4, 0, 0, 0],
	[20, 19, 11, 16, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, -1//4, -1//4, 0, 0, 0],
	[20, 19, 11, 16, 10, 1, 1, 19, 1, 1] => QQFieldElem[-76//291, 7//291, 67//291, -10//291, 29//291, -55//291, 14//291, 37//291, -41//291, 17//97, -80//291, 45//97, 15//97, -82//291, 5//291, -21//97],
	[20, 19, 11, 16, 17, 1, 1, 20, 1, 1] => QQFieldElem[-5//23, -31//138, 11//138, -2//69, -1//46, -1//46, -1//69, -11//46, 13//46, -5//138, -6//23, 7//138, 1//2, -8//69, -11//46, 41//138],
	[20, 19, 11, 16, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 1//3, -1//3, -1//3, 0, 0, 0],
	[20, 19, 11, 16, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[20, 19, 11, 16, 12, 1, 1, 21, 2, 1] => QQFieldElem[14//291, 5//582, 13//194, 26//291, 37//582, 17//582, -7//97, 41//582, 59//582, -83//582, -23//291, -29//582, -71//582, -5//97, 19//194, -7//194],
	[20, 19, 11, 16, 11, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, -1//4, -1//4, 0, 0, 0],
	[20, 19, 11, 16, 18, 1, 1, 19, 1, 1] => QQFieldElem[33//97, -31//582, -25//194, -61//291, 121//582, -89//582, 22//97, -247//582, 43//582, -115//582, -1//97, 95//582, -227//582, -18//97, -133//582, 93//194],
	[20, 19, 11, 16, 15, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, -1//4, 1//4, 0, 0, 0],
	[20, 19, 11, 16, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[20, 19, 11, 16, 13, 1, 1, 20, 1, 1] => QQFieldElem[3//23, 5//92, -5//92, -6//23, 3//92, 21//92, -1//23, -39//92, -3//92, -1//92, -9//46, 5//92, 11//92, -7//46, 31//92, 37//92],
	[20, 19, 11, 16, 17, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[20, 19, 11, 16, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 1//4, -1//4, 0, 0, 0])