Dict(
	[20, 14, 11, 18, 16, 1, 1, 20, 2, 1] => QQFieldElem[-1//6, -1//6, 0, 1//6, 1//6, 1//3, 1//6, 1//2, 1//6, 0, -1//6, -1//6, -1//3, -1//6, 1//6, -1//3],
	[20, 14, 11, 18, 12, 1, 1, 20, 1, 1] => QQFieldElem[-18//97, -99//776, 33//194, 9//388, -3//97, 129//776, 27//97, 3//776, -27//388, 9//97, -12//97, 225//776, -9//776, -279//776, -105//388, -27//194],
	[20, 14, 11, 18, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -9//1024, 0, 0, 0, 0, 0, 0, 0, 9//1024, 0],
	[20, 14, 11, 18, 17, 1, 1, 20, 2, 1] => QQFieldElem[-1//3, 0, 1//3, 1//3, 0, 1//3, -1//3, -1//3, 0, -1//3, -1//3, 0, 0, 1//3, 2//3, 1//3],
	[20, 14, 11, 18, 18, 1, 1, 21, 1, 1] => QQFieldElem[-3//184, 9//184, -3//8, 9//184, 3//184, 33//184, -9//184, -39//184, 27//184, 3//92, 3//92, -15//184, 3//23, -15//92, -9//184, 9//46],
	[20, 14, 11, 18, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0],
	[20, 14, 11, 18, 11, 1, 1, 21, 1, 1] => QQFieldElem[345//1552, 273//1552, 3//776, -99//1552, 33//1552, -27//388, 327//1552, -303//1552, -147//1552, -3//97, -81//1552, 27//1552, -75//388, 3//1552, -195//1552, -105//388],
	[20, 14, 11, 18, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0],
	[20, 14, 11, 18, 12, 1, 1, 20, 2, 1] => QQFieldElem[-70//291, -12//97, -49//291, 11//97, 53//291, -2//97, -89//291, -43//291, 95//291, 35//291, 6//97, -8//97, -65//291, 22//291, 1//97, -4//291],
	[20, 14, 11, 18, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0],
	[20, 14, 11, 18, 15, 1, 1, 21, 1, 1] => QQFieldElem[-39//388, 123//776, 153//776, 30//97, 57//388, -135//776, 45//776, -15//776, 45//194, -15//194, -87//388, -39//776, -21//194, 111//388, -171//776, 57//776],
	[20, 14, 11, 18, 18, 1, 1, 21, 2, 1] => QQFieldElem[0, 13//69, -11//69, -2//23, -13//69, 5//69, 4//69, -3//23, 1//69, 3//23, 4//69, -5//69, 10//69, 2//23, -11//69, 10//69],
	[20, 14, 11, 18, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//144, 0, 0, 0, 0, 0],
	[20, 14, 11, 18, 18, 1, 1, 20, 1, 1] => QQFieldElem[-3//8, -3//8, -3//8, -3//8, 3//8, 3//8, 3//8, 3//8, 3//8, 0, 0, -3//8, -3//4, -3//4, -3//8, 0],
	[20, 14, 11, 18, 11, 1, 1, 21, 2, 1] => QQFieldElem[-113//582, -9//194, 53//291, -1//194, 1//582, 16//291, -43//582, 79//582, -25//194, -12//97, -73//582, -35//194, -31//291, -47//194, 47//582, -8//97],
	[20, 14, 11, 18, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//144, 0, 0, 0, 0, 0],
	[20, 14, 11, 18, 11, 1, 1, 20, 1, 1] => QQFieldElem[165//1552, -123//1552, -15//776, -57//1552, 561//1552, 111//776, -393//1552, -543//1552, -411//1552, 177//776, 207//1552, 15//1552, -51//194, -135//1552, -111//1552, 171//776],
	[20, 14, 11, 18, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -9//1024, 0, 0, 0, 0, 0, 0, 0, 9//1024, 0],
	[20, 14, 11, 18, 15, 1, 1, 21, 2, 1] => QQFieldElem[10//291, 29//291, 55//291, 14//291, -37//291, -20//291, 13//97, -13//291, 59//291, -52//291, -5//97, 5//291, -34//291, -7//97, -30//97, 10//97],
	[20, 14, 11, 18, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -9//1024, 0, 0, 0, 0, 0, 0, 0, 9//1024, 0],
	[20, 14, 11, 18, 15, 1, 1, 20, 1, 1] => QQFieldElem[21//194, -15//776, 117//776, -39//194, -45//194, -51//776, 165//776, -123//776, -57//388, -21//388, -69//388, 87//776, 39//388, 45//388, 171//776, 63//776],
	[20, 14, 11, 18, 16, 1, 1, 21, 1, 1] => QQFieldElem[81//368, 21//368, 21//184, -57//368, -3//16, 3//92, 27//368, -117//368, -93//368, 21//184, -33//368, -15//368, 27//184, 3//368, 9//368, 3//184],
	[20, 14, 11, 18, 18, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//3, -1//3, 0, 1//3, 1//3, 2//3, 1//3, 1//3, 1//3, 0, -1//3, -2//3, -2//3, -1//3, 0],
	[20, 14, 11, 18, 17, 1, 1, 21, 1, 1] => QQFieldElem[-3//23, -15//184, -3//92, 3//92, -27//184, -3//184, 9//92, 3//184, -3//184, 9//184, 3//8, 9//184, 3//184, 33//184, -9//184, -39//184],
	[20, 14, 11, 18, 11, 1, 1, 20, 2, 1] => QQFieldElem[199//582, -13//194, -71//291, -37//582, 17//582, 7//97, 41//582, 107//582, -83//582, 23//291, -29//582, 71//582, -5//97, 137//582, -7//194, -83//291],
	[20, 14, 11, 18, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 14, 11, 18, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0],
	[20, 14, 11, 18, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 14, 11, 18, 15, 1, 1, 20, 2, 1] => QQFieldElem[32//291, -25//97, 1//97, -4//291, -9//97, 12//97, 49//291, -11//97, -85//291, -16//291, -11//291, 47//291, 2//291, -35//291, -6//97, 8//97],
	[20, 14, 11, 18, 12, 1, 1, 21, 1, 1] => QQFieldElem[9//776, -3//776, 195//776, 129//776, 27//388, -9//388, -285//776, -99//776, 3//97, -105//776, -159//776, -141//776, 18//97, -6//97, 105//388, 27//776],
	[20, 14, 11, 18, 17, 1, 1, 21, 2, 1] => QQFieldElem[-8//69, 20//69, 14//69, -2//23, 4//23, -2//69, -4//69, -11//69, 8//69, -8//69, -10//69, 4//69, -1//69, -4//69, -10//69, 8//69],
	[20, 14, 11, 18, 16, 1, 1, 21, 2, 1] => QQFieldElem[1//138, -1//46, 0, -1//46, -1//138, 2//23, 1//46, 13//138, -3//46, -1//69, 7//46, 5//138, -9//23, -13//138, 1//46, -2//23],
	[20, 14, 11, 18, 17, 1, 1, 20, 1, 1] => QQFieldElem[-3//8, -3//8, -3//8, -3//8, 3//8, 0, 3//8, 3//8, 3//8, 0, 0, -3//8, -3//4, 0, -3//8, 0],
	[20, 14, 11, 18, 16, 1, 1, 20, 1, 1] => QQFieldElem[3//16, 3//16, -3//8, 3//16, -3//16, -3//8, -3//16, -3//16, -3//16, 0, 9//16, 3//16, 3//8, 3//16, 3//16, 0],
	[20, 14, 11, 18, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//144, 0, 0, 0, 0, 0],
	[20, 14, 11, 18, 12, 1, 1, 21, 2, 1] => QQFieldElem[7//97, -104//291, -10//97, 10//291, 29//291, 55//291, 14//291, -37//291, -41//291, 46//291, 17//291, -38//291, -52//291, -5//97, 5//291, 21//97])