Dict(
	[20, 17, 21, 13, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, -1//8, 0, 0, 0, 1//8, 1//8],
	[20, 17, 21, 13, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[20, 17, 21, 13, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[20, 17, 21, 13, 13, 1, 1, 16, 1, 1] => QQFieldElem[19//194, 19//97, -21//194, 55//194, 13//194, 13//97, 26//97, 7//194, -5//194, -5//97, -10//97, -20//97, 17//194, -63//194, -29//194, -29//97],
	[20, 17, 21, 13, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, -1//8, 0, 0, 0, 1//8, 1//8],
	[20, 17, 21, 13, 10, 1, 1, 18, 1, 1] => QQFieldElem[-27//194, -3//97, 31//194, -47//194, 65//194, 18//97, 4//97, -9//194, 25//194, -8//97, 9//97, 2//97, -53//194, -1//194, -11//194, -12//97],
	[20, 17, 21, 13, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 1//8, 0, 0, 0, 0, -1//8, 0, 1//8, -1//8, 1//8, -1//8],
	[20, 17, 21, 13, 16, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//4, 1//4, -1//4, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 1//4, 0, 0],
	[20, 17, 21, 13, 10, 1, 1, 17, 1, 1] => QQFieldElem[3//23, -2//23, 5//46, 3//46, 0, 3//46, -5//46, -2//23, -6//23, 5//23, 1//23, -1//46, -2//23, -1//23, 7//46, -3//23],
	[20, 17, 21, 13, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 1//8, 0, 0, 0, 0, 1//8, 0, 1//8, -1//8, -1//8, 1//8],
	[20, 17, 21, 13, 18, 1, 1, 18, 1, 1] => QQFieldElem[37//194, -59//388, 15//194, 34//97, -14//97, -17//194, 7//194, -10//97, -29//388, 69//388, -57//194, 7//388, 77//388, -13//194, 5//388, 55//388],
	[20, 17, 21, 13, 18, 1, 1, 17, 1, 1] => QQFieldElem[2//23, -3//46, -5//92, -13//92, 9//92, 9//46, 1//46, -4//23, -5//46, 1//92, -1//23, 1//4, -1//23, -1//92, -5//46, 2//23],
	[20, 17, 21, 13, 12, 1, 1, 15, 1, 1] => QQFieldElem[1//2, 0, 0, 0, 0, 0, 0, 0, -1, -1//2, -1//2, -1//2, -1//2, -1//2, -1//2, -1//2],
	[20, 17, 21, 13, 16, 1, 1, 16, 1, 1] => QQFieldElem[9//97, -25//388, -25//194, -25//97, -3//194, -3//97, -6//97, -12//97, -35//388, 27//388, 27//194, 11//388, -75//388, 11//97, -9//388, 79//388],
	[20, 17, 21, 13, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[20, 17, 21, 13, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[20, 17, 21, 13, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[20, 17, 21, 13, 12, 1, 1, 16, 1, 1] => QQFieldElem[-1//97, -2//97, -4//97, -8//97, 65//194, 33//194, -31//194, 35//194, -25//194, 47//194, -3//194, -3//97, -6//97, -12//97, 49//194, 1//194],
	[20, 17, 21, 13, 15, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 1//8, 0, 0, 0, -1//8, -1//8],
	[20, 17, 21, 13, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 1//8, 0, 0, 0, -1//8, -1//8],
	[20, 17, 21, 13, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, -1//8, 0, -1//8, 1//8, -1//8, 1//8],
	[20, 17, 21, 13, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4],
	[20, 17, 21, 13, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[20, 17, 21, 13, 15, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//8, -1//8, 0, 0, 0, -1//8, -1//8],
	[20, 17, 21, 13, 11, 1, 1, 18, 1, 1] => QQFieldElem[-7//97, 20//97, 26//97, -5//97, -13//194, 51//194, -21//194, -37//194, -5//194, -55//194, -23//194, 19//97, 15//97, -29//97, 41//194, 63//194],
	[20, 17, 21, 13, 15, 1, 1, 18, 1, 1] => QQFieldElem[-1//194, -11//194, -12//97, -43//388, 3//97, 35//388, -3//388, -33//388, 27//388, 3//194, -31//388, -25//194, -65//388, -9//97, -2//97, 9//388],
	[20, 17, 21, 13, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[20, 17, 21, 13, 11, 1, 1, 17, 1, 1] => QQFieldElem[7//46, 2//23, 4//23, 3//23, -1//23, -3//23, 4//23, -2//23, 0, 11//46, -3//46, -7//46, 1//46, -1//46, -5//46, 15//46],
	[20, 17, 21, 13, 10, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, 0, 0, 0, 0, 0, 0, 0, 1, 1//2, 1//2, 1//2, 1//2, 1//2, 1//2, 1//2],
	[20, 17, 21, 13, 15, 1, 1, 17, 1, 1] => QQFieldElem[1//23, 2//23, 3//46, -1//46, -3//46, 2//23, 19//92, 15//46, 11//92, -3//92, -7//92, 1//92, -1//92, -5//92, -2//23, -7//92],
	[20, 17, 21, 13, 17, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//8, -1//8, 0, 0, 0, -1//8, -1//8],
	[20, 17, 21, 13, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[20, 17, 21, 13, 18, 1, 1, 15, 1, 1] => QQFieldElem[1//2, 0, 1//4, 1//4, 1//4, 0, 0, 1//2, -1//2, -1//4, 0, -1//4, -1//2, -1//4, 0, -1//2],
	[20, 17, 21, 13, 17, 1, 1, 18, 1, 1] => QQFieldElem[-14//97, -17//194, 7//194, 57//388, -13//97, -87//388, 13//388, 143//388, 77//388, -13//194, 5//388, -21//194, 23//388, -19//194, -15//194, -39//388],
	[20, 17, 21, 13, 10, 1, 1, 16, 1, 1] => QQFieldElem[1//97, 2//97, 4//97, 8//97, -65//194, -33//194, 31//194, -35//194, 25//194, -47//194, 3//194, 3//97, 6//97, 12//97, -49//194, -1//194],
	[20, 17, 21, 13, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, -1//8, 0, 0, 0, 0, 1//8, 0, -1//8, 1//8, -1//8, 1//8],
	[20, 17, 21, 13, 17, 1, 1, 17, 1, 1] => QQFieldElem[-9//46, -3//23, 1//46, 0, 1//46, 3//23, 5//92, -1//23, -1//92, 9//92, 7//92, 5//92, -9//92, -3//92, -1//23, -27//92],
	[20, 17, 21, 13, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 1//8, 0, 1//8, -1//8, 1//8, -1//8],
	[20, 17, 21, 13, 18, 1, 1, 16, 1, 1] => QQFieldElem[-7//194, 69//388, -14//97, 41//194, -15//194, -15//97, 37//194, -23//194, 19//388, -59//388, 19//97, -139//388, 13//388, 13//194, -45//388, 7//388],
	[20, 17, 21, 13, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[20, 17, 21, 13, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4],
	[20, 17, 21, 13, 13, 1, 1, 18, 1, 1] => QQFieldElem[7//97, -20//97, -26//97, 5//97, 13//194, -51//194, 21//194, 37//194, 5//194, 55//194, 23//194, -19//97, -15//97, 29//97, -41//194, -63//194],
	[20, 17, 21, 13, 13, 1, 1, 17, 1, 1] => QQFieldElem[-7//46, -2//23, -4//23, -3//23, 1//23, 3//23, -4//23, 2//23, 0, -11//46, 3//46, 7//46, -1//46, 1//46, 5//46, -15//46],
	[20, 17, 21, 13, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4],
	[20, 17, 21, 13, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, -1//8, 0, 1//8, -1//8, -1//8, 1//8],
	[20, 17, 21, 13, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, -1//8, 0, 0, 0, 0, -1//8, 0, -1//8, 1//8, 1//8, -1//8],
	[20, 17, 21, 13, 16, 1, 1, 18, 1, 1] => QQFieldElem[6//97, -27//388, -3//194, -33//194, 25//194, -8//97, 9//97, 2//97, -33//388, 25//388, -4//97, 115//388, -93//388, 11//97, -1//388, -11//388],
	[20, 17, 21, 13, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[20, 17, 21, 13, 11, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 1//2, 1//2, 0, 1//2, 1//2, 0, 0, 0, 0, -1//2, 0, 0, -1//2, 0],
	[20, 17, 21, 13, 16, 1, 1, 17, 1, 1] => QQFieldElem[1//46, 1//23, 3//92, -1//92, -3//92, 1//23, -1//46, -2//23, -3//46, -13//92, 2//23, -11//92, -3//23, 9//92, -1//23, 2//23],
	[20, 17, 21, 13, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[20, 17, 21, 13, 15, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, -1//2, -1//2, -1//2, -1//2, -1//2, -3//4, -1//2, 1//4, 1//4, 1//4, 1//4, 1//4, 1//4, 1//2, 3//4],
	[20, 17, 21, 13, 12, 1, 1, 18, 1, 1] => QQFieldElem[27//194, 3//97, -31//194, 47//194, -65//194, -18//97, -4//97, 9//194, -25//194, 8//97, -9//97, -2//97, 53//194, 1//194, 11//194, 12//97],
	[20, 17, 21, 13, 15, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//8, 1//8, 0, 0, 0, 1//8, 1//8],
	[20, 17, 21, 13, 12, 1, 1, 17, 1, 1] => QQFieldElem[-3//23, 2//23, -5//46, -3//46, 0, -3//46, 5//46, 2//23, 6//23, -5//23, -1//23, 1//46, 2//23, 1//23, -7//46, 3//23],
	[20, 17, 21, 13, 11, 1, 1, 16, 1, 1] => QQFieldElem[-19//194, -19//97, 21//194, -55//194, -13//194, -13//97, -26//97, -7//194, 5//194, 5//97, 10//97, 20//97, -17//194, 63//194, 29//194, 29//97],
	[20, 17, 21, 13, 15, 1, 1, 16, 1, 1] => QQFieldElem[7//194, 7//97, 14//97, 15//388, 15//194, -37//388, 23//388, -51//388, -19//388, -19//194, 21//388, 21//194, -13//388, -13//194, -13//97, -7//388],
	[20, 17, 21, 13, 17, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, -1//2, -1//4, -1//4, -1//4, -1//4, -1//4, -1//4, 0, 1//4],
	[20, 17, 21, 13, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//8, 1//8, 0, 0, 0, 1//8, 1//8],
	[20, 17, 21, 13, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4],
	[20, 17, 21, 13, 17, 1, 1, 16, 1, 1] => QQFieldElem[-24//97, 1//194, 1//97, -89//388, 4//97, -65//388, -33//388, 31//388, 61//388, -18//97, -47//388, 25//97, -91//388, 3//97, 6//97, -49//388],
	[20, 17, 21, 13, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 1//8, 0, -1//8, 1//8, 1//8, -1//8],
	[20, 17, 21, 13, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[20, 17, 21, 13, 13, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//2, -1//2, 0, -1//2, -1//2, 0, 0, 0, 0, 1//2, 0, 0, 1//2, 0])