Dict(
	[20, 14, 17, 16, 12, 1, 1, 21, 2, 1] => QQFieldElem[17//97, 17//291, 38//291, -52//291, 5//97, 5//291, 34//291, -7//97, -58//291, 13//291, -28//291, 23//291, 40//291, 26//97, -71//291, 41//291],
	[20, 14, 17, 16, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -3//16, 3//16, 3//16, -3//16, 0, -3//16, -3//16, 0, 3//16, -3//16, 0, 3//16, 0, -3//16],
	[20, 14, 17, 16, 13, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, 0, 3//16, 0, -3//16, 3//8, 0, 0, 3//16, 0, -3//16, 3//16, 0, 0, 3//8, 3//16],
	[20, 14, 17, 16, 17, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, 1//6, 0, 0, 0, -1//6, 0, 0, 1//6, 0, 0, -1//6, 1//6, 1//6, -1//6],
	[20, 14, 17, 16, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 1//6, -1//3, -1//3, -1//6, -1//6, 0, 1//6, 0, -1//6, 1//3],
	[20, 14, 17, 16, 13, 1, 1, 21, 1, 1] => QQFieldElem[-651//1552, -189//1552, 165//776, -627//1552, 231//1552, 57//776, -915//1552, -153//1552, 447//1552, -45//388, 51//1552, 165//1552, -375//776, 261//1552, 57//1552, -39//194],
	[20, 14, 17, 16, 10, 1, 1, 21, 2, 1] => QQFieldElem[-1//582, 43//194, -9//97, 79//582, -103//582, -1//291, -11//194, -11//582, 53//194, -22//291, 49//194, 49//582, 89//291, 9//194, 3//194, -47//291],
	[20, 14, 17, 16, 11, 1, 1, 19, 1, 1] => QQFieldElem[3//16, 0, 3//16, 3//16, 0, -3//16, 0, -3//16, 0, 0, -3//16, 0, 0, 3//8, -3//8, 3//8],
	[20, 14, 17, 16, 10, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, 0, -3//16, 0, 3//16, 0, 0, 3//8, 3//16, 0, 3//16, 3//16, 0, 3//8, 0, -3//16],
	[20, 14, 17, 16, 11, 1, 1, 21, 1, 1] => QQFieldElem[21//388, 111//776, -351//776, 87//388, -39//776, 21//194, 111//388, -15//97, 15//776, -189//776, 57//194, -21//776, -201//776, 15//388, -87//776, 165//776],
	[20, 14, 17, 16, 12, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, -1//6, 0, 0, 0, -1//6, 0, 0, -1//6, 0, 0, 1//6, 1//6, -1//6, -1//6],
	[20, 14, 17, 16, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//3, 0, 0, 0, -1//6, -1//6, 0, -1//3, -1//6, 1//6, 0, -1//6, 0, -1//6, 0],
	[20, 14, 17, 16, 15, 1, 1, 19, 1, 1] => QQFieldElem[3//16, 0, 3//16, -3//16, 3//8, -3//16, 0, -3//16, 0, 0, -3//16, 0, 0, 0, 3//8, 0],
	[20, 14, 17, 16, 15, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 3//8, 0, 3//8, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 14, 17, 16, 13, 1, 1, 21, 2, 1] => QQFieldElem[17//582, 55//582, -125//291, 29//194, 19//582, -52//291, 217//582, 21//194, -127//582, 77//291, 173//582, -125//582, 143//291, 155//582, -149//582, 10//97],
	[20, 14, 17, 16, 13, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, 0, -3//16, 0, -3//16, -3//8, 0, 0, 3//16, 0, 3//16, -3//16, 3//8, 3//8, 0, 3//16],
	[20, 14, 17, 16, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//6, -1//6, 0, 0, 1//6, -1//3, 1//6, -1//3, 0, 1//6, 0, 1//6, -1//6, 1//3, -1//6],
	[20, 14, 17, 16, 10, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 1//6, 0, 0, 1//6, 1//6, 0, 1//6, 0, 1//6, 1//3],
	[20, 14, 17, 16, 11, 1, 1, 21, 2, 1] => QQFieldElem[-76//291, 7//291, 67//291, -10//291, 29//291, -55//291, 14//291, 37//291, -41//291, 17//97, -80//291, 38//291, 15//97, 5//97, 5//291, -21//97],
	[20, 14, 17, 16, 11, 1, 1, 20, 1, 1] => QQFieldElem[3//16, 0, -3//16, -3//16, -3//8, 3//16, 0, -3//16, 0, 0, 3//16, 0, 0, 0, 0, 3//8],
	[20, 14, 17, 16, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//6, 1//6, 0, 0, 1//6, 0, 1//6, -1//3, 1//3, -1//6, 0, -1//6, -1//6, 0, 1//6],
	[20, 14, 17, 16, 15, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 0],
	[20, 14, 17, 16, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 3//16, 3//16, -3//16, -3//16, 0, 3//16, -3//16, 0, -3//16, -3//16, 0, 9//16, 3//8, -3//16],
	[20, 14, 17, 16, 15, 1, 1, 20, 1, 1] => QQFieldElem[3//16, 0, -3//16, 3//16, 0, 3//16, 0, -3//16, 0, 0, 3//16, 0, 0, 3//8, 0, 0],
	[20, 14, 17, 16, 13, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//3, 0, 0, 0, -1//6, -1//6, -1//3, 0, 1//6, -1//6, 0, -1//6, 0, 1//6, 0],
	[20, 14, 17, 16, 17, 1, 1, 21, 1, 1] => QQFieldElem[48//97, 27//776, -255//776, 6//97, 129//388, -141//776, -285//776, 105//776, -147//776, -99//776, 159//776, 309//776, 3//97, -81//388, 75//776, 3//776],
	[20, 14, 17, 16, 11, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//6, 1//6, 0, 0, 1//6, 0, 1//2, 0, 0, -1//6, 0, 1//6, -1//6, 0, -1//6],
	[20, 14, 17, 16, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 3//16, -3//16, -3//16, 3//16, 0, -3//16, -3//16, 0, -3//16, 3//16, 3//8, 3//16, -3//8, -3//16],
	[20, 14, 17, 16, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//6, -1//6, 0, 0, 0, 1//6, 1//3, -1//3, -1//6, 0, 0, -1//6, 1//6, 1//6, -1//6],
	[20, 14, 17, 16, 15, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, -1//6, 0, 0, 1//6, 1//3, -1//6, 0, -1//3, 1//6, 0, -1//6, -1//6, -1//3, 1//6],
	[20, 14, 17, 16, 12, 1, 1, 21, 1, 1] => QQFieldElem[51//388, -63//776, -21//776, 45//388, 15//388, -87//776, 165//776, 249//776, -213//776, 123//776, -153//776, -51//776, -57//388, 39//194, -45//776, -15//776],
	[20, 14, 17, 16, 17, 1, 1, 21, 2, 1] => QQFieldElem[53//291, 103//291, 8//291, -18//97, 25//291, 1//291, -128//291, -3//97, 32//291, -119//291, -94//291, 101//291, 70//291, -12//97, 49//291, 11//97],
	[20, 14, 17, 16, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -3//16, -3//16, 3//16, 3//16, 0, 3//16, -3//16, 0, 3//16, 3//16, -3//8, -3//16, 0, -3//16],
	[20, 14, 17, 16, 10, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, 0, 3//16, 0, 3//16, 0, 0, 3//8, 3//16, 0, -3//16, -3//16, -3//8, 0, -3//8, -3//16],
	[20, 14, 17, 16, 10, 1, 1, 21, 1, 1] => QQFieldElem[-99//1552, -33//1552, 237//776, 255//1552, 279//1552, 24//97, 225//1552, 75//1552, 27//1552, -141//776, 3//1552, -387//1552, 81//776, -237//1552, 309//1552, 3//776],
	[20, 14, 17, 16, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//6, 1//6, 0, 0, 0, 1//6, -1//3, -1//3, 1//6, 0, 0, 1//6, 1//6, -1//6, -1//6])