Dict(
	[20, 21, 16, 10, 13, 1, 1, 19, 1, 1] => QQFieldElem[-59//582, 5//97, 13//194, 41//582, -17//291, -83//582, 19//194, -26//291, -14//291, -17//582, 7//582, -10//291, 71//582, 5//582, -7//97, 23//582],
	[20, 21, 16, 10, 10, 1, 1, 20, 1, 1] => QQFieldElem[34//291, -68//291, 136//291, 116//291, 52//97, 76//291, 14//97, -28//97, -20//97, 40//97, -46//291, 92//291, -184//291, -20//291, -154//291, 38//97],
	[20, 21, 16, 10, 11, 1, 1, 21, 1, 1] => QQFieldElem[0, -1, 0, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1//2, 1, 0, -3//2],
	[20, 21, 16, 10, 13, 1, 1, 19, 2, 1] => QQFieldElem[29//194, -13//582, -23//291, -7//194, -37//582, 13//97, -5//194, 29//582, -59//582, 5//97, 13//194, 41//582, -17//291, -83//582, 19//194, -26//291],
	[20, 21, 16, 10, 10, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0, 0, -1//3, 1//3, 0, 0],
	[20, 21, 16, 10, 11, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[20, 21, 16, 10, 15, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, -7//6, 1//3, 5//6, 1//6, -2//3, -1//2, 7//6, 7//6, 2//3, -1//2, -1//6, 2//3, 5//6, -1//6, -2//3],
	[20, 21, 16, 10, 15, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[20, 21, 16, 10, 18, 1, 1, 20, 1, 1] => QQFieldElem[59//582, -7//194, 7//97, 13//582, 71//582, 26//291, -7//582, -83//582, -29//194, -10//291, -19//194, 17//582, -17//291, -29//582, -13//194, 13//97],
	[20, 21, 16, 10, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[20, 21, 16, 10, 16, 1, 1, 19, 1, 1] => QQFieldElem[-1//46, -13//46, 2//23, -11//46, -13//46, -3//23, 7//46, 9//46, 1//46, 11//23, -11//46, 5//46, 3//46, -5//46, -11//46, 1//46],
	[20, 21, 16, 10, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0, 0, -1//3, -1//3, 0, 0],
	[20, 21, 16, 10, 17, 1, 1, 21, 1, 1] => QQFieldElem[-1//6, 0, 1//6, -1//6, -1//3, -1//6, 1//6, 0, 0, -1//6, -1//6, 1//3, 1//6, -1//6, 0, 1//6],
	[20, 21, 16, 10, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[20, 21, 16, 10, 16, 1, 1, 19, 2, 1] => QQFieldElem[3//23, -7//46, -9//46, 0, -9//46, 7//46, 3//23, -13//46, 5//46, 11//46, 11//23, -1//46, 5//23, 2//23, -11//46, 5//23],
	[20, 21, 16, 10, 12, 1, 1, 19, 1, 1] => QQFieldElem[-139//582, 217//582, -19//291, 67//582, 155//582, 28//291, -21//194, 83//582, -5//194, -131//291, 125//582, -59//194, -149//291, 39//194, 41//194, 46//291],
	[20, 21, 16, 10, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[20, 21, 16, 10, 10, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[20, 21, 16, 10, 12, 1, 1, 19, 2, 1] => QQFieldElem[83//582, -251//582, 26//291, -107//582, -13//582, -23//291, -7//194, -37//582, 63//194, 118//291, -217//582, 45//194, 112//291, 13//194, -51//194, -17//291],
	[20, 21, 16, 10, 18, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[20, 21, 16, 10, 13, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//2, -1//2, -1, -1//2, 1//2, 0, -1//2, -1//2, -1//2, 1, 1//2, 0, 0, 1//2, 1],
	[20, 21, 16, 10, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[20, 21, 16, 10, 11, 1, 1, 20, 1, 1] => QQFieldElem[-5//97, 10//97, 57//194, -17//194, 17//97, 29//194, -29//97, -39//97, -14//97, -41//194, -56//97, 15//97, 37//194, 23//194, 51//194, 46//97],
	[20, 21, 16, 10, 16, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 5//6, -2//3, -1//6, 1//6, 1//3, 1//2, -5//6, -5//6, -1//3, 1//2, -1//6, -1//3, -1//6, -1//6, 1//3],
	[20, 21, 16, 10, 11, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[20, 21, 16, 10, 15, 1, 1, 20, 1, 1] => QQFieldElem[241//582, 197//582, -1//97, -93//194, -121//582, -73//291, 1//582, 95//582, -43//582, -18//97, -25//194, 247//582, -53//291, 115//582, -133//582, -61//291],
	[20, 21, 16, 10, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[20, 21, 16, 10, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[20, 21, 16, 10, 12, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, -1//2, 0, 1//2, 1//2, -1, -1//2, 1//2, 1//2, 0, -1//2, -1//2, 1//2, 1//2, -1//2, -1//2],
	[20, 21, 16, 10, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[20, 21, 16, 10, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0, 0, -1//4, 1//4, 0, 0],
	[20, 21, 16, 10, 10, 1, 1, 19, 1, 1] => QQFieldElem[50//291, -32//291, 12//97, 8//291, 88//291, -196//291, -22//291, -16//97, 4//291, 44//291, -98//291, -36//97, -8//97, 124//291, 2//97, 22//97],
	[20, 21, 16, 10, 17, 1, 1, 20, 1, 1] => QQFieldElem[-29//194, -10//291, -19//194, 17//582, -17//291, -29//582, -13//194, 13//97, 14//291, 41//582, 5//194, -5//97, -37//582, -23//582, 23//291, 5//582],
	[20, 21, 16, 10, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//3, -1//3, 0, 0, 0, 0, 1//3, -1//3, 0, 0],
	[20, 21, 16, 10, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[20, 21, 16, 10, 18, 1, 1, 19, 1, 1] => QQFieldElem[7//46, 1//69, -1//138, 13//138, -1//23, -13//138, -1//138, -1//69, 0, -5//138, 3//46, -2//23, 1//46, 1//138, -4//69, -1//46],
	[20, 21, 16, 10, 11, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0, 0, 1//4, -1//4, 0, 0],
	[20, 21, 16, 10, 10, 1, 1, 19, 2, 1] => QQFieldElem[-17//97, 7//97, 57//194, 45//194, 5//97, 13//194, 23//97, -38//97, -13//97, 5//194, -21//97, -37//97, 59//194, 67//194, -39//194, 28//97],
	[20, 21, 16, 10, 15, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[20, 21, 16, 10, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[20, 21, 16, 10, 18, 1, 1, 19, 2, 1] => QQFieldElem[-7//46, 1//46, -4//69, -1//138, 1//46, 2//23, 3//46, 5//138, 7//46, 1//69, -1//138, 13//138, -1//23, -13//138, -1//138, -1//69],
	[20, 21, 16, 10, 13, 1, 1, 20, 1, 1] => QQFieldElem[20//97, 17//194, -17//97, -29//194, -39//194, -58//97, 19//97, 21//194, 15//194, -15//97, 30//97, -23//194, 23//97, 5//194, -5//97, -77//194],
	[20, 21, 16, 10, 17, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[20, 21, 16, 10, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[20, 21, 16, 10, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[20, 21, 16, 10, 16, 1, 1, 20, 1, 1] => QQFieldElem[-185//582, -115//582, 6//97, 73//194, 47//582, 50//291, 91//582, -85//582, 161//582, 11//97, 53//194, -221//582, 124//291, -11//582, 119//582, -22//291],
	[20, 21, 16, 10, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[20, 21, 16, 10, 10, 1, 1, 21, 1, 1] => QQFieldElem[2//3, 0, 2//3, 2//3, 0, 2//3, 2//3, 0, 0, 2//3, -2//3, 0, 0, -2//3, 0, 0],
	[20, 21, 16, 10, 13, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[20, 21, 16, 10, 10, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//3, 1//3, 0, 0, 0, 0, 1//3, 1//3, 0, 0],
	[20, 21, 16, 10, 12, 1, 1, 20, 1, 1] => QQFieldElem[-69//194, 41//194, 15//194, -15//97, -37//194, -23//194, -51//194, 5//194, 59//194, -21//194, -55//194, 13//194, 71//194, 26//97, 45//97, 7//97],
	[20, 21, 16, 10, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//6, 1//6, 0, -1//6, 1//6, 1//3, -1//6, -1//6, -1//6, 0, 1//6, -1//6, -1//3, -1//6, 1//6, 0],
	[20, 21, 16, 10, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[20, 21, 16, 10, 11, 1, 1, 19, 1, 1] => QQFieldElem[53//194, 1//194, 11//194, 12//97, -27//194, 91//194, 31//194, -47//194, -85//194, 35//194, -3//194, -33//194, 25//194, -8//97, 9//97, 2//97],
	[20, 21, 16, 10, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0, 0, 1//4, 1//4, 0, 0],
	[20, 21, 16, 10, 18, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0],
	[20, 21, 16, 10, 15, 1, 1, 19, 1, 1] => QQFieldElem[2//23, 8//23, 6//23, 10//69, 0, 10//69, -6//23, 8//23, -4//23, -26//69, -2//69, -4//69, -4//69, -2//23, 16//69, -44//69],
	[20, 21, 16, 10, 11, 1, 1, 19, 2, 1] => QQFieldElem[7//97, 57//194, -26//97, -87//194, 13//194, 23//97, -38//97, 37//194, 5//194, -21//97, 60//97, 59//194, -15//97, -39//194, 28//97, -63//194],
	[20, 21, 16, 10, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[20, 21, 16, 10, 16, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0, 0, -1//4, -1//4, 0, 0],
	[20, 21, 16, 10, 15, 1, 1, 19, 2, 1] => QQFieldElem[-2//23, -7//23, 6//23, -4//23, 4//23, -2//23, 3//23, 11//23, -1//23, 5//23, -10//23, 0, 3//46, -5//23, -1//23, -11//46],
	[20, 21, 16, 10, 17, 1, 1, 19, 1, 1] => QQFieldElem[-3//46, -41//138, -3//23, -9//46, 1//46, -7//69, 19//138, -13//46, -1//46, 7//23, -5//138, 5//138, -10//23, 7//46, -5//46, 1//69],
	[20, 21, 16, 10, 12, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[20, 21, 16, 10, 17, 1, 1, 19, 2, 1] => QQFieldElem[3//46, 31//138, 6//23, 1//46, 1//46, 8//69, -35//138, 11//46, -13//46, -6//23, -11//138, -7//138, 11//23, 1//46, 11//46, 4//69])