Dict(
	[20, 14, 11, 15, 15, 1, 1, 20, 1, 1] => QQFieldElem[-3//184, 3//184, 3//8, 3//184, 3//184, 3//92, 9//184, 15//184, 27//184, -33//184, -3//92, -39//184, 3//23, -15//184, 9//184, -3//92],
	[20, 14, 11, 15, 17, 1, 1, 21, 1, 1] => QQFieldElem[9//776, -33//388, -195//776, 9//97, 27//388, -105//776, 285//776, 141//776, 3//97, 9//388, 159//776, -99//776, 18//97, 27//194, -105//388, -3//194],
	[20, 14, 11, 15, 18, 1, 1, 20, 2, 1] => QQFieldElem[32//291, 1//291, -1//97, 3//97, -9//97, -16//291, -49//291, -47//291, -85//291, -12//97, 11//291, -11//97, 2//291, 91//291, 6//97, 43//291],
	[20, 14, 11, 15, 11, 1, 1, 20, 2, 1] => QQFieldElem[1//138, -1//138, 0, -1//138, -1//138, -1//69, -1//46, -5//138, -3//46, -2//23, -7//46, 13//138, -9//23, 5//138, -1//46, 1//69],
	[20, 14, 11, 15, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0],
	[20, 14, 11, 15, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 14, 11, 15, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 14, 11, 15, 12, 1, 1, 21, 1, 1] => QQFieldElem[-3//8, 0, 3//8, -3//8, 3//8, 0, -3//8, 3//8, 3//8, 0, 0, 3//8, -3//4, 3//8, 3//8, -3//4],
	[20, 14, 11, 15, 16, 1, 1, 21, 2, 1] => QQFieldElem[-113//582, -109//582, -53//291, -31//582, 1//582, -12//97, 43//582, 35//194, -25//194, -16//291, 73//582, 79//582, -31//291, 33//194, -47//582, -18//97],
	[20, 14, 11, 15, 17, 1, 1, 21, 2, 1] => QQFieldElem[7//97, 40//291, 10//97, -26//291, 29//291, 46//291, -14//291, 38//291, -41//291, -55//291, -17//291, -37//291, -52//291, 58//291, -5//291, -28//291],
	[20, 14, 11, 15, 16, 1, 1, 20, 1, 1] => QQFieldElem[165//1552, 87//1552, 15//776, 201//1552, 561//1552, 177//776, 393//1552, -15//1552, -411//1552, -111//776, -207//1552, -543//1552, -51//194, -231//1552, 111//1552, -21//776],
	[20, 14, 11, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[-18//97, -75//388, -33//194, 105//776, -3//97, 9//97, -27//97, -225//776, -27//388, -129//776, 12//97, 3//776, -9//776, 27//776, 105//388, 243//776],
	[20, 14, 11, 15, 15, 1, 1, 20, 2, 1] => QQFieldElem[0, 11//69, 11//69, -1//69, -13//69, 3//23, -4//69, 5//69, 1//69, -5//69, -4//69, -3//23, 10//69, -22//69, 11//69, -11//69],
	[20, 14, 11, 15, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//144, 0, 0, 0, 0, 0],
	[20, 14, 11, 15, 12, 1, 1, 21, 2, 1] => QQFieldElem[-1//3, 2//3, -1//3, 0, 0, -1//3, 1//3, 0, 0, -1//3, 1//3, -1//3, 0, 1//3, -2//3, 1//3],
	[20, 14, 11, 15, 12, 1, 1, 20, 1, 1] => QQFieldElem[-3//23, 15//92, 3//92, 9//46, -27//184, 9//184, -9//92, -9//184, -3//184, 3//184, -3//8, 3//184, 3//184, 3//92, 9//184, 15//184],
	[20, 14, 11, 15, 16, 1, 1, 20, 2, 1] => QQFieldElem[199//582, 179//582, 71//291, 59//582, 17//582, 23//291, -41//582, -71//582, -83//582, -7//97, 29//582, 107//582, -5//97, -7//582, 7//194, 17//291],
	[20, 14, 11, 15, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 9//1024, 0, 0, 0, 0, 0, 0, 0, -9//1024, 0],
	[20, 14, 11, 15, 17, 1, 1, 20, 2, 1] => QQFieldElem[-70//291, 16//291, 49//291, 47//291, 53//291, 35//291, 89//291, 8//97, 95//291, 2//97, -6//97, -43//291, -65//291, 1//291, -1//97, 3//97],
	[20, 14, 11, 15, 18, 1, 1, 21, 1, 1] => QQFieldElem[-39//388, 87//776, -153//776, -21//388, 57//388, -15//194, -45//776, 39//776, 45//194, 135//776, 87//388, -15//776, -21//194, -63//776, 171//776, 201//776],
	[20, 14, 11, 15, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0],
	[20, 14, 11, 15, 11, 1, 1, 21, 1, 1] => QQFieldElem[3//16, -3//16, 3//8, 3//16, -3//16, 0, 3//16, -3//16, -3//16, 3//8, -9//16, -3//16, 3//8, -3//16, -3//16, 3//8],
	[20, 14, 11, 15, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0],
	[20, 14, 11, 15, 12, 1, 1, 20, 2, 1] => QQFieldElem[-8//69, -2//23, -14//69, 1//23, 4//23, -8//69, 4//69, -4//69, 8//69, 2//69, 10//69, -11//69, -1//69, -4//23, 10//69, -2//69],
	[20, 14, 11, 15, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0],
	[20, 14, 11, 15, 15, 1, 1, 21, 1, 1] => QQFieldElem[-3//8, -3//8, 3//8, -3//8, 3//8, 0, -3//8, 3//8, 3//8, -3//8, 0, 3//8, -3//4, 3//8, 3//8, -3//4],
	[20, 14, 11, 15, 18, 1, 1, 21, 2, 1] => QQFieldElem[10//291, -41//291, -55//291, -17//291, -37//291, -52//291, -13//97, -5//291, 59//291, 20//291, 5//97, -13//291, -34//291, 23//291, 30//97, 19//291],
	[20, 14, 11, 15, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//144, 0, 0, 0, 0, 0],
	[20, 14, 11, 15, 18, 1, 1, 20, 1, 1] => QQFieldElem[21//194, 39//776, -117//776, 15//194, -45//194, -21//388, -165//776, -87//776, -57//388, 51//776, 69//388, -123//776, 39//388, 57//776, -171//776, -69//776],
	[20, 14, 11, 15, 11, 1, 1, 21, 2, 1] => QQFieldElem[-1//6, 1//6, 0, -1//6, 1//6, 0, -1//6, 1//6, 1//6, -1//3, 1//6, 1//2, -1//3, 1//6, -1//6, 0],
	[20, 14, 11, 15, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//144, 0, 0, 0, 0, 0],
	[20, 14, 11, 15, 11, 1, 1, 20, 1, 1] => QQFieldElem[81//368, 15//368, -21//184, 111//368, -3//16, 21//184, -27//368, 15//368, -93//368, -3//92, 33//368, -117//368, 27//184, -63//368, -9//368, -9//46],
	[20, 14, 11, 15, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 9//1024, 0, 0, 0, 0, 0, 0, 0, -9//1024, 0],
	[20, 14, 11, 15, 15, 1, 1, 21, 2, 1] => QQFieldElem[0, -1//3, 1//3, -1//3, 1//3, 1//3, -2//3, 1//3, 1//3, -1//3, 0, 1//3, -2//3, 0, 1//3, -1//3],
	[20, 14, 11, 15, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 9//1024, 0, 0, 0, 0, 0, 0, 0, -9//1024, 0],
	[20, 14, 11, 15, 16, 1, 1, 21, 1, 1] => QQFieldElem[345//1552, -105//1552, -3//776, 723//1552, 33//1552, -3//97, -327//1552, -27//1552, -147//1552, 27//388, 81//1552, -303//1552, -75//388, -225//1552, 195//1552, -9//194])