Dict(
	[20, 14, 16, 15, 16, 1, 1, 19, 1, 1] => QQFieldElem[3//16, 3//16, -3//16, -3//16, 3//8, 0, 0, 0, 0, -3//16, 3//16, 3//16, 0, 0, -3//8, 3//16],
	[20, 14, 16, 15, 16, 1, 1, 21, 1, 1] => QQFieldElem[21//388, -57//388, 351//776, 45//776, -39//776, 189//776, -111//388, -21//776, 15//776, 21//194, -57//194, 15//97, -201//776, -39//388, 87//776, -153//776],
	[20, 14, 16, 15, 13, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, 0, -1//3, 0, -1//6, 1//6, 0, 0, -1//6, 1//6, 1//3, -1//6, -1//6, -1//6, 0],
	[20, 14, 16, 15, 18, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//6, -1//6, -1//6, 0, -1//6, 1//6, 0, 0, 0, 0, 0, -1//6, 1//3, -1//6, 0],
	[20, 14, 16, 15, 11, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, -1//6, 1//3, 0, 0, 0, 0, 0, 1//6, 1//6, -1//2, 1//6, -1//6, 0, 0],
	[20, 14, 16, 15, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//6, 1//3, 0, -1//3, 0, 0, -1//3, 1//6, 1//6, -1//6, -1//6, 1//6, 0, 0],
	[20, 14, 16, 15, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, -3//8, -3//16, -3//8, -3//16, 0, 0, 3//16, -3//16, 3//16, 3//16, 3//16, 3//8, 0, 3//8, 0],
	[20, 14, 16, 15, 12, 1, 1, 21, 1, 1] => QQFieldElem[48//97, 303//776, 255//776, 27//194, 129//388, 99//776, 285//776, 309//776, -147//776, -141//776, -159//776, -105//776, 3//97, -9//97, -75//776, -357//776],
	[20, 14, 16, 15, 16, 1, 1, 21, 2, 1] => QQFieldElem[-76//291, 40//291, -67//291, -26//291, 29//291, -17//97, -14//291, 38//291, -41//291, -55//291, 80//291, -37//291, 15//97, 58//291, -5//291, -28//291],
	[20, 14, 16, 15, 16, 1, 1, 20, 1, 1] => QQFieldElem[3//16, -9//16, 3//16, -3//16, 0, 0, 0, 0, 0, 3//16, -3//16, 3//16, 0, 0, 0, -3//16],
	[20, 14, 16, 15, 10, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, 0, -3//16, 3//16, 3//16, 0, 0, -3//16, 3//16, 0, 3//16, -3//8, -3//8, 0, 3//8, 3//16],
	[20, 14, 16, 15, 10, 1, 1, 21, 1, 1] => QQFieldElem[-651//1552, -375//1552, -165//776, -465//1552, 231//1552, 45//388, 915//1552, 165//1552, 447//1552, 57//776, -51//1552, 153//1552, -375//776, -369//1552, -57//1552, 231//776],
	[20, 14, 16, 15, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//6, -1//6, -1//2, 0, -1//6, -1//6, 0, -1//3, 0, 0, 1//3, 1//6, 0, 1//6, 0],
	[20, 14, 16, 15, 12, 1, 1, 21, 2, 1] => QQFieldElem[53//291, 35//291, -8//291, 8//97, 25//291, 119//291, 128//291, 101//291, 32//291, 1//291, 94//291, 3//97, 70//291, -16//291, -49//291, -47//291],
	[20, 14, 16, 15, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 3//16, -3//8, 3//16, 0, 0, -3//16, -3//16, -3//16, -3//16, 3//16, 0, 0, 0, 0],
	[20, 14, 16, 15, 13, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, -3//8, -3//16, 3//16, -3//16, 0, 0, 3//16, 3//16, 3//8, 3//16, 0, 0, 0, -3//8, -3//16],
	[20, 14, 16, 15, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, -3//8, -3//16, 0, -3//16, 0, 0, -3//16, -3//16, -3//16, 3//16, -3//16, 0, 0, -3//8, 0],
	[20, 14, 16, 15, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 1//6, -1//6, 0, -1//3, -1//6, 1//6, 1//3, 1//6, -1//6, 1//6, 0],
	[20, 14, 16, 15, 16, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 1//3, -1//3, 0, 0, 1//6, -1//6, 1//6, -1//6, -1//6, 1//3, 0],
	[20, 14, 16, 15, 13, 1, 1, 21, 1, 1] => QQFieldElem[-99//1552, -147//1552, -237//776, 81//1552, 279//1552, 141//776, -225//1552, -387//1552, 27//1552, 24//97, -3//1552, -75//1552, 81//776, -315//1552, -309//1552, 33//388],
	[20, 14, 16, 15, 18, 1, 1, 21, 1, 1] => QQFieldElem[51//388, -69//776, 21//776, 117//388, 15//388, -123//776, -165//776, -51//776, -213//776, -87//776, 153//776, -249//776, -57//388, 15//194, 45//776, -39//776],
	[20, 14, 16, 15, 10, 1, 1, 21, 2, 1] => QQFieldElem[17//582, -17//194, 125//291, 41//194, 19//582, -77//291, -217//582, -125//582, -127//582, -52//291, -173//582, -21//194, 143//291, 209//582, 149//582, 19//291],
	[20, 14, 16, 15, 11, 1, 1, 19, 1, 1] => QQFieldElem[3//16, -3//16, -3//16, 3//16, 0, 0, 0, 0, 0, -3//16, 3//16, 3//16, 0, 0, 3//8, -3//16],
	[20, 14, 16, 15, 10, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, -3//8, 3//16, 3//16, 3//16, 0, 0, 3//16, 3//16, 0, -3//16, -3//8, 0, 0, 0, -3//16],
	[20, 14, 16, 15, 11, 1, 1, 21, 1, 1] => QQFieldElem[0, -3//8, 0, 3//8, 0, 0, 0, 0, 0, 3//8, 0, -3//8, 0, 0, 0, 0],
	[20, 14, 16, 15, 12, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//6, 1//6, -1//6, 0, 1//6, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0],
	[20, 14, 16, 15, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 1//6, 1//6, 0, -1//3, -1//6, -1//6, 0, -1//6, 1//6, 1//6, 0],
	[20, 14, 16, 15, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//6, 1//6, 1//6, 0, 1//6, -1//6, 0, -1//3, 0, 0, -1//3, -1//6, -1//3, -1//6, 0],
	[20, 14, 16, 15, 13, 1, 1, 21, 2, 1] => QQFieldElem[-1//582, -25//582, 9//97, -35//194, -103//582, 22//291, 11//194, 49//582, 53//194, -1//291, -49//194, 11//582, 89//291, 85//582, -3//194, -64//291],
	[20, 14, 16, 15, 18, 1, 1, 21, 2, 1] => QQFieldElem[17//97, -83//291, -38//291, 20//291, 5//97, -13//291, -34//291, 23//291, -58//291, 5//291, 28//291, 7//97, 40//291, 10//97, 71//291, 29//291],
	[20, 14, 16, 15, 13, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, 0, 3//16, 3//16, -3//16, 0, 0, -3//16, 3//16, -3//8, -3//16, 0, 3//8, 0, 0, 3//16],
	[20, 14, 16, 15, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 0, 1//3, 0, -1//3, 1//6, -1//6, -1//6, 1//6, 1//6, -1//3, 0],
	[20, 14, 16, 15, 10, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, 0, 1//3, 0, -1//6, -1//6, 0, 0, -1//6, -1//6, 0, 1//6, 1//6, -1//6, 0],
	[20, 14, 16, 15, 18, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 3//16, 0, 3//16, 0, 0, 3//16, -3//16, 3//16, -3//16, -3//16, -3//8, 0, 0, 0],
	[20, 14, 16, 15, 11, 1, 1, 21, 2, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3],
	[20, 14, 16, 15, 11, 1, 1, 20, 1, 1] => QQFieldElem[3//16, -3//16, 3//16, 3//16, -3//8, 0, 0, 0, 0, 3//16, -3//16, 3//16, 0, 0, 0, 3//16])