Dict(
	[20, 19, 18, 15, 12, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -2//3, 0, -2//3, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 19, 18, 15, 10, 1, 1, 4, 1, 1] => QQFieldElem[9//32, 0, 0, 0, 27//64, 0, 0, 0, -9//64, 0, 0, 0, -9//32, 0, 0, 0],
	[20, 19, 18, 15, 17, 1, 1, 9, 1, 1] => QQFieldElem[-1//6, 0, 0, 0, 0, 1//2, 0, -1//2, 1//6, 1//6, 0, -1//6, 1//2, 0, 0, 0],
	[20, 19, 18, 15, 12, 1, 1, 19, 1, 1] => QQFieldElem[-320//1173, 358//1173, -514//1173, 212//1173, -394//1173, -30//391, -8//391, 54//391, 182//1173, -50//391, -244//1173, 22//391, -638//1173, 256//1173, -66//391, -42//391],
	[20, 19, 18, 15, 17, 1, 1, 21, 2, 1] => QQFieldElem[-1//21, 4//21, 2//21, 1//21, 0, 1//21, -2//21, 4//21, 2//21, -1//21, 1//21, -1//21, 2//21, 0, 1//7, -1//7],
	[20, 19, 18, 15, 18, 1, 1, 4, 1, 1] => QQFieldElem[1//6, 0, 0, 0, 0, 1//2, 0, -1//2, -1//6, -1//6, 0, 1//6, 1//2, 0, 0, 0],
	[20, 19, 18, 15, 11, 1, 1, 7, 1, 1] => QQFieldElem[9//32, 0, 0, 0, -27//64, 0, 0, 0, 9//64, 0, 0, 0, 9//32, 0, 0, 0],
	[20, 19, 18, 15, 15, 1, 1, 7, 1, 1] => QQFieldElem[-1//6, -1//6, 0, -1//6, 0, 0, 0, 0, 1//6, 0, 0, 1//6, 0, 0, 0, 0],
	[20, 19, 18, 15, 13, 1, 1, 21, 1, 1] => QQFieldElem[-10//51, 2//51, 11//51, -2//51, -20//51, 3//17, -14//51, 13//51, 22//51, -5//17, -5//51, 1//51, -1//17, -1//51, 8//17, -7//17],
	[20, 19, 18, 15, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//2, 0, 1//2, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 19, 18, 15, 13, 1, 1, 21, 2, 1] => QQFieldElem[-10//51, 2//51, 11//51, -2//51, -20//51, 3//17, -14//51, 13//51, 22//51, -5//17, -5//51, 1//51, -1//17, -1//51, 8//17, -7//17],
	[20, 19, 18, 15, 17, 1, 1, 7, 1, 1] => QQFieldElem[-1//6, 0, 0, 0, 0, -1//2, 0, 1//2, 1//6, 1//6, 0, -1//6, -1//2, 0, 0, 0],
	[20, 19, 18, 15, 11, 1, 1, 20, 1, 1] => QQFieldElem[909//3104, 657//6208, -225//6208, -243//776, 3213//6208, 837//6208, -819//3104, 2295//6208, 27//6208, -81//6208, 279//1552, 4509//6208, 441//6208, -549//1552, 3969//6208, 2061//6208],
	[20, 19, 18, 15, 15, 1, 1, 20, 1, 1] => QQFieldElem[-15//194, -26//97, -211//582, 17//194, -28//291, -41//194, -19//582, -20//291, 34//291, 29//194, 127//582, 52//291, 173//582, 21//194, 17//97, 179//582],
	[20, 19, 18, 15, 16, 1, 1, 21, 1, 1] => QQFieldElem[-556//2037, 650//2037, -46//2037, -568//2037, -142//679, -562//2037, -1052//2037, 278//2037, 134//2037, -530//2037, -12//97, -286//2037, -314//679, 104//679, -22//291, -358//2037],
	[20, 19, 18, 15, 16, 1, 1, 9, 1, 1] => QQFieldElem[-1//6, 1//6, 0, 1//6, 0, 0, 0, 0, 1//6, -1//6, 0, 0, 0, 0, 0, 0],
	[20, 19, 18, 15, 10, 1, 1, 5, 1, 1] => QQFieldElem[9//32, 0, 0, 0, 27//64, 0, 0, 0, -9//64, 0, 0, 0, -9//32, 0, 0, 0],
	[20, 19, 18, 15, 12, 1, 1, 21, 1, 1] => QQFieldElem[-5//34, 4//17, 1//34, -1//34, -1//51, 7//34, -7//34, 10//51, -4//51, -1//102, 1//102, 2//17, -7//102, 7//102, 8//51, -5//34],
	[20, 19, 18, 15, 16, 1, 1, 21, 2, 1] => QQFieldElem[139//679, -325//1358, 23//1358, 142//679, 213//1358, 281//1358, 263//679, -139//1358, -67//1358, 265//1358, 9//97, 143//1358, 471//1358, -78//679, 11//194, 179//1358],
	[20, 19, 18, 15, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 2//3, 0, 2//3, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 19, 18, 15, 10, 1, 1, 19, 1, 1] => QQFieldElem[-81//782, 5391//25024, 729//25024, 369//12512, 1881//25024, -5247//25024, -81//1564, -747//25024, 3033//25024, 2169//25024, -1539//12512, 4059//25024, -1917//25024, -585//12512, 3123//25024, -3429//25024],
	[20, 19, 18, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[8//97, -169//291, 119//291, 31//291, -31//97, -109//291, 12//97, 61//97, -185//291, 167//291, 27//97, -49//291, 50//291, 44//291, 62//291, -62//97],
	[20, 19, 18, 15, 13, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//2, 0, -1//2, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 19, 18, 15, 11, 1, 1, 4, 1, 1] => QQFieldElem[9//32, 0, 0, 0, -27//64, 0, 0, 0, 9//64, 0, 0, 0, 9//32, 0, 0, 0],
	[20, 19, 18, 15, 18, 1, 1, 5, 1, 1] => QQFieldElem[1//6, 0, 0, 0, 0, -1//2, 0, 1//2, -1//6, -1//6, 0, 1//6, -1//2, 0, 0, 0],
	[20, 19, 18, 15, 12, 1, 1, 21, 2, 1] => QQFieldElem[-5//51, -8//51, 4//51, -1//51, 4//17, -2//17, -7//51, 16//51, -1//17, -7//51, 2//17, -4//51, 2//51, 8//51, -11//51, -1//17],
	[20, 19, 18, 15, 15, 1, 1, 4, 1, 1] => QQFieldElem[1//6, 1//6, 0, 1//6, 0, 0, 0, 0, -1//6, 0, 0, -1//6, 0, 0, 0, 0],
	[20, 19, 18, 15, 18, 1, 1, 19, 1, 1] => QQFieldElem[82//391, 28//391, 77//1173, -4//51, 18//391, -61//1173, -10//391, 31//391, -38//391, -181//1173, -203//1173, 53//1173, -35//1173, 133//1173, -40//1173, 139//1173],
	[20, 19, 18, 15, 16, 1, 1, 7, 1, 1] => QQFieldElem[-1//6, 1//6, 0, 1//6, 0, 0, 0, 0, 1//6, -1//6, 0, 0, 0, 0, 0, 0],
	[20, 19, 18, 15, 17, 1, 1, 4, 1, 1] => QQFieldElem[1//6, 0, 0, 0, 0, -1//2, 0, 1//2, -1//6, -1//6, 0, 1//6, -1//2, 0, 0, 0],
	[20, 19, 18, 15, 13, 1, 1, 20, 1, 1] => QQFieldElem[-34//97, 107//194, 67//194, -52//97, 215//194, -63//194, 46//97, 209//194, 23//194, 125//194, -42//97, 155//194, -77//194, -30//97, 83//194, -249//194],
	[20, 19, 18, 15, 12, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -2//3, 0, -2//3, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 19, 18, 15, 16, 1, 1, 20, 1, 1] => QQFieldElem[67//97, -215//291, 21//97, 5//291, -209//291, 142//291, -232//291, 17//291, -155//291, -20//291, 157//291, -60//97, 83//97, -68//291, 10//291, 164//291],
	[20, 19, 18, 15, 13, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//2, 0, 1//2, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 19, 18, 15, 10, 1, 1, 21, 1, 1] => QQFieldElem[9//68, -207//1088, 225//1088, -27//136, -531//1088, 657//1088, -9//34, -45//1088, 477//1088, -279//1088, -117//544, 585//1088, -117//1088, -27//272, 423//1088, -513//1088],
	[20, 19, 18, 15, 10, 1, 1, 9, 1, 1] => QQFieldElem[9//32, 0, 0, 0, 27//64, 0, 0, 0, -9//64, 0, 0, 0, -9//32, 0, 0, 0],
	[20, 19, 18, 15, 12, 1, 1, 20, 1, 1] => QQFieldElem[136//291, -214//291, -134//291, 208//291, -430//291, 42//97, -184//291, -418//291, -46//291, -250//291, 56//97, -310//291, 154//291, 40//97, -166//291, 166//97],
	[20, 19, 18, 15, 11, 1, 1, 5, 1, 1] => QQFieldElem[9//32, 0, 0, 0, -27//64, 0, 0, 0, 9//64, 0, 0, 0, 9//32, 0, 0, 0],
	[20, 19, 18, 15, 18, 1, 1, 21, 1, 1] => QQFieldElem[218//2037, 503//2037, -5//291, -293//2037, 47//2037, -61//679, -10//97, 85//2037, 23//291, -81//679, -85//679, 221//2037, 190//2037, -100//2037, -172//2037, 54//679],
	[20, 19, 18, 15, 15, 1, 1, 5, 1, 1] => QQFieldElem[1//6, 1//6, 0, 1//6, 0, 0, 0, 0, -1//6, 0, 0, -1//6, 0, 0, 0, 0],
	[20, 19, 18, 15, 10, 1, 1, 21, 2, 1] => QQFieldElem[0, 279//1088, -81//1088, 0, -189//1088, 351//1088, 0, -99//1088, 315//1088, -585//1088, 9//32, 63//1088, 189//1088, -9//16, 441//1088, -207//1088],
	[20, 19, 18, 15, 11, 1, 1, 19, 1, 1] => QQFieldElem[189//1564, 153//1472, -3897//25024, 2043//12512, 279//1472, -4833//25024, -135//1564, 27//1472, 63//1472, -5913//25024, 1719//12512, -243//1472, -2763//25024, -1791//12512, 333//1472, -5787//25024],
	[20, 19, 18, 15, 18, 1, 1, 9, 1, 1] => QQFieldElem[-1//6, 0, 0, 0, 0, -1//2, 0, 1//2, 1//6, 1//6, 0, -1//6, -1//2, 0, 0, 0],
	[20, 19, 18, 15, 15, 1, 1, 19, 1, 1] => QQFieldElem[-5//138, -2//23, -17//138, -29//138, 0, -29//138, 17//138, -2//23, 5//69, 5//138, 5//46, 10//69, -11//138, 3//46, -1//69, 7//138],
	[20, 19, 18, 15, 16, 1, 1, 4, 1, 1] => QQFieldElem[1//6, -1//6, 0, -1//6, 0, 0, 0, 0, -1//6, 1//6, 0, 0, 0, 0, 0, 0],
	[20, 19, 18, 15, 18, 1, 1, 21, 2, 1] => QQFieldElem[218//2037, 503//2037, -5//291, -293//2037, 47//2037, -61//679, -10//97, 85//2037, 23//291, -81//679, -85//679, 221//2037, 190//2037, -100//2037, -172//2037, 54//679],
	[20, 19, 18, 15, 17, 1, 1, 5, 1, 1] => QQFieldElem[1//6, 0, 0, 0, 0, 1//2, 0, -1//2, -1//6, -1//6, 0, 1//6, 1//2, 0, 0, 0],
	[20, 19, 18, 15, 12, 1, 1, 4, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 2//3, 0, 2//3, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 19, 18, 15, 17, 1, 1, 19, 1, 1] => QQFieldElem[82//391, 28//391, 77//1173, -4//51, 18//391, -61//1173, -10//391, 31//391, -38//391, -181//1173, -203//1173, 53//1173, -35//1173, 133//1173, -40//1173, 139//1173],
	[20, 19, 18, 15, 10, 1, 1, 7, 1, 1] => QQFieldElem[9//32, 0, 0, 0, 27//64, 0, 0, 0, -9//64, 0, 0, 0, -9//32, 0, 0, 0],
	[20, 19, 18, 15, 18, 1, 1, 7, 1, 1] => QQFieldElem[-1//6, 0, 0, 0, 0, 1//2, 0, -1//2, 1//6, 1//6, 0, -1//6, 1//2, 0, 0, 0],
	[20, 19, 18, 15, 13, 1, 1, 5, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//2, 0, -1//2, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 19, 18, 15, 13, 1, 1, 19, 1, 1] => QQFieldElem[80//391, -179//782, 257//782, -53//391, 197//782, 45//782, 6//391, -81//782, -91//782, 75//782, 61//391, -33//782, 319//782, -64//391, 99//782, 63//782],
	[20, 19, 18, 15, 10, 1, 1, 20, 1, 1] => QQFieldElem[495//3104, -2097//6208, 4545//6208, -63//97, 747//6208, 1251//6208, -2313//3104, 2529//6208, -3339//6208, 3033//6208, -747//1552, 1107//6208, 3663//6208, -783//1552, 5031//6208, -1125//6208],
	[20, 19, 18, 15, 11, 1, 1, 21, 1, 1] => QQFieldElem[-20//51, 22//51, -26//51, -4//51, 6//17, 22//51, -28//51, 58//51, -10//17, -14//51, 8//17, -2//17, -10//17, 32//51, -14//17, -2//17],
	[20, 19, 18, 15, 11, 1, 1, 9, 1, 1] => QQFieldElem[9//32, 0, 0, 0, -27//64, 0, 0, 0, 9//64, 0, 0, 0, 9//32, 0, 0, 0],
	[20, 19, 18, 15, 15, 1, 1, 21, 1, 1] => QQFieldElem[-45//21728, 3861//43456, -11727//43456, -675//3104, 297//6208, -3897//43456, 3231//21728, 8775//43456, -4023//43456, -6291//43456, 747//5432, -3375//43456, 4671//43456, 3825//21728, -10413//43456, 225//6208],
	[20, 19, 18, 15, 15, 1, 1, 9, 1, 1] => QQFieldElem[-1//6, -1//6, 0, -1//6, 0, 0, 0, 0, 1//6, 0, 0, 1//6, 0, 0, 0, 0],
	[20, 19, 18, 15, 16, 1, 1, 5, 1, 1] => QQFieldElem[1//6, -1//6, 0, -1//6, 0, 0, 0, 0, -1//6, 1//6, 0, 0, 0, 0, 0, 0],
	[20, 19, 18, 15, 18, 1, 1, 20, 1, 1] => QQFieldElem[8//97, -169//291, 119//291, 31//291, -31//97, -109//291, 12//97, 61//97, -185//291, 167//291, 27//97, -49//291, 50//291, 44//291, 62//291, -62//97],
	[20, 19, 18, 15, 11, 1, 1, 21, 2, 1] => QQFieldElem[5//17, -11//34, 13//34, 1//17, -9//34, -11//34, 7//17, -29//34, 15//34, 7//34, -6//17, 3//34, 15//34, -8//17, 21//34, 3//34],
	[20, 19, 18, 15, 16, 1, 1, 19, 1, 1] => QQFieldElem[-79//1173, -25//391, 33//391, -137//1173, 41//391, 3//391, -167//1173, 47//391, -16//1173, 236//1173, -148//1173, 65//1173, 193//1173, -202//1173, 20//391, -188//1173],
	[20, 19, 18, 15, 15, 1, 1, 21, 2, 1] => QQFieldElem[1305//21728, -531//6208, -12609//43456, -2655//21728, 6057//43456, -2223//43456, -2907//21728, 7425//43456, 1431//43456, 621//6208, 1035//5432, 10575//43456, 729//43456, 4311//21728, 5157//43456, 6705//43456],
	[20, 19, 18, 15, 17, 1, 1, 21, 1, 1] => QQFieldElem[1201//4074, 138//679, -181//1358, 167//582, -83//2037, -173//4074, 1495//4074, 16//291, -565//2037, 365//4074, -575//4074, -640//2037, 359//1358, -235//4074, -464//2037, 59//1358])