Dict(
	[20, 10, 19, 16, 18, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 1//8, 0, -1//8, -1//8, 0],
	[20, 10, 19, 16, 17, 1, 1, 17, 1, 1] => QQFieldElem[11//97, -109//776, 81//776, 27//194, -147//776, 95//776, 31//388, -79//776, 33//776, 141//776, -3//388, 89//776, 151//776, -61//388, -1//776, -163//776],
	[20, 10, 19, 16, 16, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//8, -1//8, 0, 1//8, 1//8, 0],
	[20, 10, 19, 16, 18, 1, 1, 16, 1, 1] => QQFieldElem[-5//46, 17//184, 5//184, 1//4, 5//184, -17//184, -5//46, 5//184, 29//184, -15//184, -3//46, -57//184, 7//184, 1//92, 37//184, 5//184],
	[20, 10, 19, 16, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0],
	[20, 10, 19, 16, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[20, 10, 19, 16, 13, 1, 1, 18, 1, 1] => QQFieldElem[1//3, -2//3, 1, -1//3, 0, 1//3, -1, 2//3, -2//3, 1, -1//3, 0, 1//3, -1//3, 2//3, 1//3],
	[20, 10, 19, 16, 13, 1, 1, 17, 1, 1] => QQFieldElem[-11//291, -48//97, 33//97, 35//291, -6//97, 73//291, 65//291, 22//291, 8//291, 43//291, 25//291, 98//291, -31//291, -3//97, -4//97, -113//291],
	[20, 10, 19, 16, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[20, 10, 19, 16, 16, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, -1//8, 0, -1//8, 1//8, 0],
	[20, 10, 19, 16, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, -1//8, 1//8, 0, 1//8, -1//8, 0],
	[20, 10, 19, 16, 16, 1, 1, 18, 1, 1] => QQFieldElem[0, 1//8, -1//8, 0, -1//8, 1//8, 0, 1//8, -1//8, -1//8, 0, 3//8, 1//8, 0, -1//8, -1//8],
	[20, 10, 19, 16, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[20, 10, 19, 16, 16, 1, 1, 17, 1, 1] => QQFieldElem[-115//388, -145//776, 33//776, 11//194, -103//776, 89//776, 27//388, -219//776, 35//776, 79//776, -3//97, -129//776, 119//776, 47//388, -101//776, 27//776],
	[20, 10, 19, 16, 11, 1, 1, 15, 1, 1] => QQFieldElem[-1//97, -98//291, -65//291, 43//291, -6//97, 91//291, -33//97, 64//291, -8//291, -35//291, 53//291, -48//97, 49//291, -113//291, 124//291, 3//97],
	[20, 10, 19, 16, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0],
	[20, 10, 19, 16, 15, 1, 1, 15, 1, 1] => QQFieldElem[19//194, -7//776, -67//776, 5//388, 165//776, 55//776, -7//388, -37//776, 41//776, -51//776, -57//388, 59//776, -45//776, -14//97, -5//776, 257//776],
	[20, 10, 19, 16, 12, 1, 1, 18, 1, 1] => QQFieldElem[3//4, 0, -1//4, 1//4, -1//2, 1//4, -1//4, 0, 0, -1//4, 1//4, -1//2, 1//4, 1//4, 0, 1//4],
	[20, 10, 19, 16, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 1//8, -1//8, 0, 1//8, 0],
	[20, 10, 19, 16, 12, 1, 1, 17, 1, 1] => QQFieldElem[71//388, 15//194, -57//388, 21//388, 7//97, 5//388, 39//388, 13//97, -17//194, -13//388, 15//388, 5//97, -135//388, -83//388, -23//194, -29//388],
	[20, 10, 19, 16, 11, 1, 1, 16, 1, 1] => QQFieldElem[-1//69, -4//69, -5//23, 1//69, 0, 1//69, 5//23, -4//69, 2//69, 5//23, -1//23, -10//23, 7//69, 29//69, -6//23, -11//69],
	[20, 10, 19, 16, 15, 1, 1, 16, 1, 1] => QQFieldElem[7//46, 27//184, -27//184, -5//92, 7//184, 3//184, 3//92, -45//184, -7//184, 13//184, 1//46, 27//184, -5//184, -1//92, 11//184, 25//184],
	[20, 10, 19, 16, 17, 1, 1, 15, 1, 1] => QQFieldElem[31//388, -141//776, -47//776, -6//97, -113//776, 27//776, -11//97, -191//776, -61//776, 109//776, 1//194, -31//776, 119//776, -61//388, 121//776, 105//776],
	[20, 10, 19, 16, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 1//8, 1//8, 0, 1//8, 0],
	[20, 10, 19, 16, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[20, 10, 19, 16, 17, 1, 1, 16, 1, 1] => QQFieldElem[3//92, 13//184, 17//184, -1//23, -11//184, 11//184, 2//23, 21//184, 3//184, 5//184, -7//92, 25//184, 39//184, 3//46, -11//184, -15//184],
	[20, 10, 19, 16, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//8, -1//8, 0, -1//8, 1//8, 0],
	[20, 10, 19, 16, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[20, 10, 19, 16, 13, 1, 1, 15, 1, 1] => QQFieldElem[1//97, 98//291, 65//291, -43//291, 6//97, -91//291, 33//97, -64//291, 8//291, 35//291, -53//291, 48//97, -49//291, 113//291, -124//291, -3//97],
	[20, 10, 19, 16, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 1//4, 0, 0, 0, 0, 0, -1//8, 1//8, -1//8, 0, 1//8, 0],
	[20, 10, 19, 16, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0],
	[20, 10, 19, 16, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[20, 10, 19, 16, 13, 1, 1, 16, 1, 1] => QQFieldElem[1//69, 4//69, 5//23, -1//69, 0, -1//69, -5//23, 4//69, -2//69, -5//23, 1//23, 10//23, -7//69, -29//69, 6//23, 11//69],
	[20, 10, 19, 16, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, 0, 0, -1//4, 0, 0, 0, 0, 0, -1//8, 1//8, 1//8, 0, 1//8, 0],
	[20, 10, 19, 16, 10, 1, 1, 18, 1, 1] => QQFieldElem[-3//4, 0, 1//4, -1//4, 1//2, -1//4, 1//4, 0, 0, 1//4, -1//4, 1//2, -1//4, -1//4, 0, -1//4],
	[20, 10, 19, 16, 18, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, -1//8, 0, 1//8, 1//8, 0],
	[20, 10, 19, 16, 16, 1, 1, 15, 1, 1] => QQFieldElem[-9//194, -109//776, 93//776, 16//97, 75//776, 25//776, -3//97, 89//776, 1//776, -129//776, 27//388, -273//776, 103//776, 1//388, 33//776, 11//776],
	[20, 10, 19, 16, 10, 1, 1, 17, 1, 1] => QQFieldElem[-71//388, -15//194, 57//388, -21//388, -7//97, -5//388, -39//388, -13//97, 17//194, 13//388, -15//388, -5//97, 135//388, 83//388, 23//194, 29//388],
	[20, 10, 19, 16, 16, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 1//8, 0, 1//8, -1//8, 0],
	[20, 10, 19, 16, 18, 1, 1, 18, 1, 1] => QQFieldElem[-1//4, -1//8, -1//8, 1//4, 1//8, 1//8, 1//4, -1//8, 1//8, -1//8, 1//4, 1//8, 1//8, -1//4, -3//8, -1//8],
	[20, 10, 19, 16, 18, 1, 1, 17, 1, 1] => QQFieldElem[-1//97, -43//776, 169//776, -49//388, 31//776, 9//776, 3//194, -81//776, -3//776, -101//776, -35//388, 133//776, -49//776, 8//97, 53//776, 103//776],
	[20, 10, 19, 16, 12, 1, 1, 15, 1, 1] => QQFieldElem[37//388, -5//97, -39//388, -13//388, 7//97, -23//388, 57//388, -39//194, 17//194, -21//388, -7//388, 15//194, 107//388, -29//388, -21//194, 83//388],
	[20, 10, 19, 16, 16, 1, 1, 16, 1, 1] => QQFieldElem[3//92, 27//184, -3//184, -8//23, 3//184, 27//184, -3//92, -17//184, -37//184, -3//184, 5//92, 9//184, 7//184, -3//23, 15//184, 17//184],
	[20, 10, 19, 16, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[20, 10, 19, 16, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[20, 10, 19, 16, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[20, 10, 19, 16, 12, 1, 1, 16, 1, 1] => QQFieldElem[-25//92, -1//46, -9//92, 1//92, 3//46, -1//92, -9//92, 1//46, 0, -3//92, 1//92, 3//23, -3//92, 13//92, 2//23, -5//92],
	[20, 10, 19, 16, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//8, 0, 0, -1//4, 0, 0, 0, 0, 0, 1//8, -1//8, 1//8, 0, -1//8, 0],
	[20, 10, 19, 16, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 1//4, 0, 0, 0, 0, 0, 1//8, -1//8, -1//8, 0, -1//8, 0],
	[20, 10, 19, 16, 16, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, -1//8, 1//8, 0, -1//8, -1//8, 0],
	[20, 10, 19, 16, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0],
	[20, 10, 19, 16, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[20, 10, 19, 16, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, -1//8, 1//8, 0, -1//8, 0],
	[20, 10, 19, 16, 11, 1, 1, 18, 1, 1] => QQFieldElem[-1//3, 2//3, -1, 1//3, 0, -1//3, 1, -2//3, 2//3, -1, 1//3, 0, -1//3, 1//3, -2//3, -1//3],
	[20, 10, 19, 16, 11, 1, 1, 17, 1, 1] => QQFieldElem[11//291, 48//97, -33//97, -35//291, 6//97, -73//291, -65//291, -22//291, -8//291, -43//291, -25//291, -98//291, 31//291, 3//97, 4//97, 113//291],
	[20, 10, 19, 16, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[20, 10, 19, 16, 15, 1, 1, 18, 1, 1] => QQFieldElem[3//4, -3//8, 3//8, 1//4, -5//8, 5//8, -1//2, 1//8, -3//8, -1//8, 1//4, -7//8, 5//8, -1//4, -1//8, 3//8],
	[20, 10, 19, 16, 10, 1, 1, 15, 1, 1] => QQFieldElem[-37//388, 5//97, 39//388, 13//388, -7//97, 23//388, -57//388, 39//194, -17//194, 21//388, 7//388, -15//194, -107//388, 29//388, 21//194, -83//388],
	[20, 10, 19, 16, 15, 1, 1, 17, 1, 1] => QQFieldElem[-7//388, -51//776, 29//776, -13//388, 127//776, -57//776, -19//194, 319//776, 19//776, -7//776, 15//97, 63//776, -13//776, 14//97, 117//776, -135//776],
	[20, 10, 19, 16, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, -1//8, -1//8, 0, -1//8, 0],
	[20, 10, 19, 16, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[20, 10, 19, 16, 18, 1, 1, 15, 1, 1] => QQFieldElem[-17//388, 21//776, -187//776, -15//388, -107//776, 29//776, 21//388, 111//776, 71//776, -41//776, 37//194, 17//776, 135//776, -13//194, 15//776, -189//776],
	[20, 10, 19, 16, 17, 1, 1, 18, 1, 1] => QQFieldElem[0, -1//8, -1//8, 0, 1//8, 1//8, -1//4, 3//8, -1//8, 3//8, 0, -1//8, 1//8, 0, 1//8, -1//8],
	[20, 10, 19, 16, 10, 1, 1, 16, 1, 1] => QQFieldElem[25//92, 1//46, 9//92, -1//92, -3//46, 1//92, 9//92, -1//46, 0, 3//92, -1//92, -3//23, 3//92, -13//92, -2//23, 5//92])