Dict(
	[20, 15, 15, 19, 14, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 2//9, 0, 0, 0, -2//9, 0, 2//9, 0, 0, 0, -2//9, 0, 2//9],
	[20, 15, 15, 19, 21, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, 1//4, 0, 0, 0, 0, 0, 1//4, 1//2, 0, 1//4, 0, 0, 0, 1//4, -1//4],
	[20, 15, 15, 19, 14, 1, 1, 16, 1, 1] => QQFieldElem[1//4, 1//4, 0, -1//4, -1//4, 0, 1//4, 1//4, -1//4, -1//2, -1//4, 1//4, 1//2, 1//4, -1//4, -1//2],
	[20, 15, 15, 19, 5, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//3, 0, 1//3, 0, 1//3, 0, -1//3, 0, 1//3, 0, 0, 0, -1//3, 0, 0],
	[20, 15, 15, 19, 21, 2, 1, 10, 1, 1] => QQFieldElem[1//192, 1//384, 0, 0, 0, 1//384, -1//384, 1//384, 0, -1//384, 1//384, 1//384, 0, -1//384, 0, 0],
	[20, 15, 15, 19, 3, 1, 1, 15, 1, 1] => QQFieldElem[1//2, 0, 0, -1//2, 0, 0, 1//2, 0, -1//2, 0, -1//2, 1//2, 0, 1//2, -1//2, 0],
	[20, 15, 15, 19, 3, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -2//9, 0, 0, 0, 2//9, 0, -2//9, 0, 0, 0, 2//9, 0, -2//9],
	[20, 15, 15, 19, 14, 2, 1, 10, 1, 1] => QQFieldElem[1//144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 15, 15, 19, 21, 2, 1, 18, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 1//8, 0, 1//8, 0, 1//4, 0, -1//8, 1//8, -1//4, 0, -1//4, 0, -1//8],
	[20, 15, 15, 19, 20, 1, 1, 10, 1, 1] => QQFieldElem[1//192, 1//384, 0, 0, 0, -1//384, 1//384, 1//384, 0, -1//384, -1//384, -1//384, 0, 1//384, 0, 0],
	[20, 15, 15, 19, 19, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, 1//4, 1//4, 0, 0, 0, -1//4, 1//4, 1//2, -1//4, -1//4, 0, 0, 0, 0, 0],
	[20, 15, 15, 19, 21, 2, 1, 17, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 1//8, 0, 1//8, 0, 1//4, 0, -1//8, 1//8, -1//4, 0, -1//4, 0, -1//8],
	[20, 15, 15, 19, 14, 2, 1, 18, 1, 1] => QQFieldElem[0, -1//6, -1//6, 0, 1//6, -1//6, 1//3, -1//6, 1//6, 1//6, 0, -1//6, -1//6, 0, -1//6, 1//6],
	[20, 15, 15, 19, 3, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, -1//4, 0, 1//4, 1//4, 0, -1//4, -1//4, 1//4, 1//2, 1//4, -1//4, -1//2, -1//4, 1//4, 1//2],
	[20, 15, 15, 19, 20, 1, 1, 18, 1, 1] => QQFieldElem[-3//8, 3//8, -3//8, 1//8, -1//4, 1//8, 0, 1//4, 1//4, -3//8, 3//8, -1//4, 1//2, -1//4, 1//4, -3//8],
	[20, 15, 15, 19, 19, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//3, 1//3, 0, 0, -2//9, -2//9, -2//9, -1//3, -2//9, -1//9, 2//9, 2//9, 2//9, 2//9],
	[20, 15, 15, 19, 21, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, 1//4, -1//4, 1//8, 1//8, -1//4, 1//4, -1//4, 1//4, -1//4, 0, 0, -1//8, 1//8, 0, 0],
	[20, 15, 15, 19, 14, 2, 1, 17, 1, 1] => QQFieldElem[1//3, -1//6, 1//6, -1//3, 1//6, 1//6, 0, -1//6, -1//2, 1//2, -1//3, 1//2, -1//2, 1//3, -1//6, 1//2],
	[20, 15, 15, 19, 20, 1, 1, 17, 1, 1] => QQFieldElem[-3//8, 3//8, -3//8, 1//8, -1//4, 1//8, 0, 1//4, 1//4, -3//8, 3//8, -1//4, 1//2, -1//4, 1//4, -3//8],
	[20, 15, 15, 19, 19, 1, 1, 16, 1, 1] => QQFieldElem[1//2, 1//2, 1//2, 1//4, -1//4, -1//2, -1//4, 0, -1//4, 0, 0, 1//4, 1//2, 1//4, 0, -1//4],
	[20, 15, 15, 19, 14, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, 0, 1//4, 0, 1//4, 0, -1//4, 0, 1//4, 0, 0, 0, -1//4, 0, 0],
	[20, 15, 15, 19, 3, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, -1//4, 0, -1//4, 0, 1//4, 0, -1//4, 0, 0, 0, 1//4, 0, 0],
	[20, 15, 15, 19, 5, 1, 1, 11, 1, 1] => QQFieldElem[-1//48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 15, 15, 19, 19, 1, 1, 13, 1, 1] => QQFieldElem[1//4, 1//4, 1//4, 3//8, -1//8, -1//4, -1//4, -1//4, -1//4, -1//4, 0, 0, 3//8, 3//8, 0, 0],
	[20, 15, 15, 19, 21, 1, 1, 11, 1, 1] => QQFieldElem[1//64, -1//128, 1//128, 0, 0, 0, 1//128, -1//64, 0, 0, -1//128, 0, 0, 0, -1//128, 1//128],
	[20, 15, 15, 19, 14, 1, 1, 11, 1, 1] => QQFieldElem[-1//64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 15, 15, 19, 5, 1, 1, 10, 1, 1] => QQFieldElem[1//144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 15, 15, 19, 21, 2, 1, 15, 1, 1] => QQFieldElem[-1//4, 0, 1//4, -1//4, -1//2, 1//2, -1//2, 0, 0, 1//4, 0, -1//4, 1, -1//4, 1//4, 0],
	[20, 15, 15, 19, 21, 2, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//9, -4//9, 0, -1//9, 1//9, 1//3, 0, 4//9, -1//9, 2//9, 0, -1//3, -1//9, -4//9],
	[20, 15, 15, 19, 5, 1, 1, 18, 1, 1] => QQFieldElem[-1//3, 1//6, -1//6, 1//3, -1//6, -1//6, 0, 1//6, 1//2, -1//2, 1//3, -1//2, 1//2, -1//3, 1//6, -1//2],
	[20, 15, 15, 19, 14, 2, 1, 15, 1, 1] => QQFieldElem[-2//3, 0, 0, 2//3, 0, 0, -2//3, 0, 2//3, 0, 2//3, -2//3, 0, -2//3, 2//3, 0],
	[20, 15, 15, 19, 20, 1, 1, 15, 1, 1] => QQFieldElem[-3//4, 1//2, -1//4, 3//4, 0, 0, -1//2, 0, 1//2, -1//4, 1//2, -3//4, 0, -3//4, 3//4, -1//2],
	[20, 15, 15, 19, 5, 1, 1, 17, 1, 1] => QQFieldElem[0, 1//6, 1//6, 0, -1//6, 1//6, -1//3, 1//6, -1//6, -1//6, 0, 1//6, 1//6, 0, 1//6, -1//6],
	[20, 15, 15, 19, 14, 2, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -8//27, 0, 0, 0, 8//27, 0, -8//27, 0, 0, 0, 8//27, 0, -8//27],
	[20, 15, 15, 19, 3, 1, 1, 11, 1, 1] => QQFieldElem[-1//64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 15, 15, 19, 20, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//9, 0, 0, 1//9, -1//9, 1//9, 0, 0, -1//9, -2//9, 0, -1//9, 1//9, 0],
	[20, 15, 15, 19, 21, 2, 1, 16, 1, 1] => QQFieldElem[-1//4, 1//2, 3//4, 0, -1//4, 0, -1//4, -1//2, 0, 0, -1//4, 0, 1//2, 0, -1//4, 1//4],
	[20, 15, 15, 19, 21, 1, 1, 10, 1, 1] => QQFieldElem[1//192, -1//384, 1//384, 0, 0, 0, 1//384, -1//192, 0, 0, -1//384, 0, 0, 0, -1//384, 1//384],
	[20, 15, 15, 19, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//64, -1//128, -1//128, 0, 0, 0, -1//128, 0, 0, 1//64, 1//128, 0, 0, 0, 1//128, -1//128],
	[20, 15, 15, 19, 14, 2, 1, 16, 1, 1] => QQFieldElem[1//3, 1//3, 0, -1//3, -1//3, 0, 1//3, 1//3, -1//3, -2//3, -1//3, 1//3, 2//3, 1//3, -1//3, -2//3],
	[20, 15, 15, 19, 20, 1, 1, 16, 1, 1] => QQFieldElem[3//2, 1//4, -5//4, -7//4, -1, 1//2, 2, 7//4, -7//4, -2, -1//2, 5//4, 2, 5//4, -1//2, -7//4],
	[20, 15, 15, 19, 14, 1, 1, 10, 1, 1] => QQFieldElem[1//192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 15, 15, 19, 21, 1, 1, 18, 1, 1] => QQFieldElem[-1//8, 1//4, -3//8, 1//4, -1//4, 1//4, -1//8, 0, 1//4, -1//4, 1//2, -1//2, 1//2, -1//2, 3//8, -1//4],
	[20, 15, 15, 19, 21, 1, 1, 17, 1, 1] => QQFieldElem[-1//8, 1//4, -3//8, 1//4, -1//4, 1//4, -1//8, 0, 1//4, -1//4, 1//2, -1//2, 1//2, -1//2, 3//8, -1//4],
	[20, 15, 15, 19, 14, 1, 1, 18, 1, 1] => QQFieldElem[1//4, -1//8, 1//8, -1//4, 1//8, 1//8, 0, -1//8, -3//8, 3//8, -1//4, 3//8, -3//8, 1//4, -1//8, 3//8],
	[20, 15, 15, 19, 14, 1, 1, 17, 1, 1] => QQFieldElem[0, -1//8, -1//8, 0, 1//8, -1//8, 1//4, -1//8, 1//8, 1//8, 0, -1//8, -1//8, 0, -1//8, 1//8],
	[20, 15, 15, 19, 3, 1, 1, 10, 1, 1] => QQFieldElem[1//192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 15, 15, 19, 21, 2, 1, 13, 1, 1] => QQFieldElem[-1//8, -3//8, 0, -1//2, 0, 1//4, 0, 1//2, 1//8, 1//2, 0, 0, 1//8, -1//2, 0, -1//8],
	[20, 15, 15, 19, 14, 2, 1, 13, 1, 1] => QQFieldElem[0, 1//3, 0, -1//3, 0, -1//3, 0, 1//3, 0, -1//3, 0, 0, 0, 1//3, 0, 0],
	[20, 15, 15, 19, 3, 1, 1, 18, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0, -1//8, 1//8, -1//4, 1//8, -1//8, -1//8, 0, 1//8, 1//8, 0, 1//8, -1//8],
	[20, 15, 15, 19, 20, 1, 1, 13, 1, 1] => QQFieldElem[1//8, -1//8, 0, 0, 0, 1//4, 0, 0, -1//8, 0, 0, 0, 1//8, 0, 0, 1//8],
	[20, 15, 15, 19, 19, 1, 1, 10, 1, 1] => QQFieldElem[1//192, -1//384, -1//384, 0, 0, 0, -1//384, 0, 0, 1//192, 1//384, 0, 0, 0, 1//384, -1//384],
	[20, 15, 15, 19, 3, 1, 1, 17, 1, 1] => QQFieldElem[-1//4, 1//8, -1//8, 1//4, -1//8, -1//8, 0, 1//8, 3//8, -3//8, 1//4, -3//8, 3//8, -1//4, 1//8, -3//8],
	[20, 15, 15, 19, 19, 1, 1, 18, 1, 1] => QQFieldElem[-1//8, 0, 3//8, 1//4, -1//4, -1//2, -1//8, 1//4, 1//4, -1//4, -1//4, 1//4, 1//2, 1//4, -3//8, -1//4],
	[20, 15, 15, 19, 19, 1, 1, 17, 1, 1] => QQFieldElem[-1//8, 0, 3//8, 1//4, -1//4, -1//2, -1//8, 1//4, 1//4, -1//4, -1//4, 1//4, 1//2, 1//4, -3//8, -1//4],
	[20, 15, 15, 19, 5, 1, 1, 15, 1, 1] => QQFieldElem[2//3, 0, 0, -2//3, 0, 0, 2//3, 0, -2//3, 0, -2//3, 2//3, 0, 2//3, -2//3, 0],
	[20, 15, 15, 19, 5, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 8//27, 0, 0, 0, -8//27, 0, 8//27, 0, 0, 0, -8//27, 0, 8//27],
	[20, 15, 15, 19, 21, 2, 1, 11, 1, 1] => QQFieldElem[1//64, 1//128, 0, 0, 0, 1//128, -1//128, 1//128, 0, -1//128, 1//128, 1//128, 0, -1//128, 0, 0],
	[20, 15, 15, 19, 5, 1, 1, 16, 1, 1] => QQFieldElem[-1//3, -1//3, 0, 1//3, 1//3, 0, -1//3, -1//3, 1//3, 2//3, 1//3, -1//3, -2//3, -1//3, 1//3, 2//3],
	[20, 15, 15, 19, 14, 2, 1, 11, 1, 1] => QQFieldElem[-1//48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 15, 15, 19, 21, 1, 1, 15, 1, 1] => QQFieldElem[5//4, -3//4, 3//4, -1//2, 1//2, -1//2, 1//4, -1//4, -1, 5//4, -5//4, 1, -1, 1, -1, 3//2],
	[20, 15, 15, 19, 20, 1, 1, 11, 1, 1] => QQFieldElem[1//64, 1//128, 0, 0, 0, -1//128, 1//128, 1//128, 0, -1//128, -1//128, -1//128, 0, 1//128, 0, 0],
	[20, 15, 15, 19, 21, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//9, 1//9, 0, 0, 2//9, -2//9, 2//9, -1//9, 0, 1//9, -2//9, 2//9, -2//9, 2//9],
	[20, 15, 15, 19, 14, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, 0, 0, 1//2, 0, 0, -1//2, 0, 1//2, 0, 1//2, -1//2, 0, -1//2, 1//2, 0])