Dict(
	[20, 13, 19, 16, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 1//8, 1//8, 0, 1//8, 0],
	[20, 13, 19, 16, 16, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, -1//8, 0, -1//8, 1//8, 0],
	[20, 13, 19, 16, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[20, 13, 19, 16, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0],
	[20, 13, 19, 16, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, -3//32, 0, 0, -3//16, 0, 0, 0, 0, 0, 3//32, -3//32, 3//32, 0, -3//32, 0],
	[20, 13, 19, 16, 11, 1, 1, 18, 1, 1] => QQFieldElem[-3//4, 0, 1//4, -1//4, 1//2, -1//4, 1//4, 0, 0, 1//4, -1//4, 1//2, -1//4, -1//4, 0, -1//4],
	[20, 13, 19, 16, 11, 1, 1, 17, 1, 1] => QQFieldElem[-71//388, -15//194, 57//388, -21//388, -7//97, -5//388, -39//388, -13//97, 17//194, 13//388, -15//388, -5//97, 135//388, 83//388, 23//194, 29//388],
	[20, 13, 19, 16, 15, 1, 1, 18, 1, 1] => QQFieldElem[0, 9//32, -15//32, 3//8, -9//32, 3//32, 3//16, -15//32, 9//32, -15//32, 3//8, -3//32, -9//32, 3//8, -9//32, 9//32],
	[20, 13, 19, 16, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 1//3, 0, 0, 0],
	[20, 13, 19, 16, 10, 1, 1, 15, 1, 1] => QQFieldElem[-9//1552, -147//776, -195//1552, 129//1552, -27//776, 273//1552, -297//1552, 12//97, -3//194, -105//1552, 159//1552, -27//97, 147//1552, -339//1552, 93//388, 27//1552],
	[20, 13, 19, 16, 15, 1, 1, 17, 1, 1] => QQFieldElem[33//776, 273//3104, -897//3104, -105//776, 507//3104, -3//3104, -99//1552, 27//3104, 195//3104, -225//3104, 141//1552, 279//3104, 81//3104, -237//1552, -147//3104, 483//3104],
	[20, 13, 19, 16, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 3//32, 0, 0, 3//16, 0, 0, 0, 0, 0, 3//32, -3//32, -3//32, 0, -3//32, 0],
	[20, 13, 19, 16, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, -3//16, 0, 0, 0],
	[20, 13, 19, 16, 18, 1, 1, 15, 1, 1] => QQFieldElem[3//776, 489//3104, -225//3104, 27//388, -219//3104, 315//3104, -24//97, 423//3104, -453//3104, 237//3104, -9//1552, 285//3104, -99//3104, 129//1552, 183//3104, -327//3104],
	[20, 13, 19, 16, 17, 1, 1, 18, 1, 1] => QQFieldElem[-3//16, 3//32, -3//32, -3//16, -3//32, -9//32, 0, 3//32, 3//32, -3//32, -3//16, 3//32, 3//32, 3//16, 9//32, -3//32],
	[20, 13, 19, 16, 10, 1, 1, 16, 1, 1] => QQFieldElem[-3//368, -3//92, -45//368, 3//368, 0, 3//368, 45//368, -3//92, 3//184, 45//368, -9//368, -45//184, 21//368, 87//368, -27//184, -33//368],
	[20, 13, 19, 16, 18, 1, 1, 12, 1, 1] => QQFieldElem[3//32, 0, 0, 0, 0, 0, 0, 0, -3//16, 0, -3//32, 3//32, 0, 3//32, -3//32, 0],
	[20, 13, 19, 16, 17, 1, 1, 17, 1, 1] => QQFieldElem[249//1552, 567//3104, -117//3104, 213//1552, -111//3104, -51//3104, 177//776, -123//3104, -759//3104, -333//3104, -111//776, -495//3104, 213//3104, -123//776, -753//3104, 63//3104],
	[20, 13, 19, 16, 16, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 1//8, 0, 1//8, -1//8, 0],
	[20, 13, 19, 16, 18, 1, 1, 16, 1, 1] => QQFieldElem[-3//16, -15//736, 51//736, 15//184, -15//736, -27//736, -3//368, 21//736, 33//736, -21//736, -3//368, 27//736, -15//736, -15//184, -87//736, 15//736],
	[20, 13, 19, 16, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[20, 13, 19, 16, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0],
	[20, 13, 19, 16, 13, 1, 1, 18, 1, 1] => QQFieldElem[3//4, 0, -1//4, 1//4, -1//2, 1//4, -1//4, 0, 0, -1//4, 1//4, -1//2, 1//4, 1//4, 0, 1//4],
	[20, 13, 19, 16, 13, 1, 1, 17, 1, 1] => QQFieldElem[71//388, 15//194, -57//388, 21//388, 7//97, 5//388, 39//388, 13//97, -17//194, -13//388, 15//388, 5//97, -135//388, -83//388, -23//194, -29//388],
	[20, 13, 19, 16, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0],
	[20, 13, 19, 16, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, -1//8, 0, 1//8, 1//8, 0],
	[20, 13, 19, 16, 16, 1, 1, 10, 1, 1] => QQFieldElem[3//32, 0, 0, 0, 0, 0, 0, 0, -3//16, 0, 3//32, -3//32, 0, 3//32, 3//32, 0],
	[20, 13, 19, 16, 16, 1, 1, 18, 1, 1] => QQFieldElem[-3//16, 9//32, 9//32, -9//16, 15//32, -9//32, 3//16, 9//32, -9//32, 9//32, -9//16, 15//32, -9//32, -3//16, 15//32, -15//32],
	[20, 13, 19, 16, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, -3//16, 0, 0, 0],
	[20, 13, 19, 16, 11, 1, 1, 15, 1, 1] => QQFieldElem[-37//388, 5//97, 39//388, 13//388, -7//97, 23//388, -57//388, 39//194, -17//194, 21//388, 7//388, -15//194, -107//388, 29//388, 21//194, -83//388],
	[20, 13, 19, 16, 16, 1, 1, 17, 1, 1] => QQFieldElem[-81//776, -141//3104, -285//3104, -93//1552, 237//3104, 219//3104, -3//97, 357//3104, 315//3104, 129//3104, 183//1552, 3//3104, -675//3104, 33//388, 255//3104, -339//3104],
	[20, 13, 19, 16, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[20, 13, 19, 16, 15, 1, 1, 15, 1, 1] => QQFieldElem[-51//1552, 645//3104, -561//3104, 123//776, 261//3104, -495//3104, 177//776, -249//3104, 213//3104, -705//3104, 111//776, 51//3104, -759//3104, 213//1552, -537//3104, 15//3104],
	[20, 13, 19, 16, 12, 1, 1, 18, 1, 1] => QQFieldElem[3//16, -3//8, 9//16, -3//16, 0, 3//16, -9//16, 3//8, -3//8, 9//16, -3//16, 0, 3//16, -3//16, 3//8, 3//16],
	[20, 13, 19, 16, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 3//32, 0, 0, 3//16, 0, 0, 0, 0, 0, -3//32, 3//32, -3//32, 0, 3//32, 0],
	[20, 13, 19, 16, 12, 1, 1, 17, 1, 1] => QQFieldElem[-33//1552, -27//97, 297//1552, 105//1552, -27//776, 219//1552, 195//1552, 33//776, 3//194, 129//1552, 75//1552, 147//776, -93//1552, -27//1552, -9//388, -339//1552],
	[20, 13, 19, 16, 11, 1, 1, 16, 1, 1] => QQFieldElem[25//92, 1//46, 9//92, -1//92, -3//46, 1//92, 9//92, -1//46, 0, 3//92, -1//92, -3//23, 3//92, -13//92, -2//23, 5//92],
	[20, 13, 19, 16, 15, 1, 1, 16, 1, 1] => QQFieldElem[63//368, -57//736, -177//736, 3//46, -9//736, -87//736, -9//92, 75//736, -39//736, -81//736, 63//368, 15//736, -63//736, 9//184, 63//736, 15//736],
	[20, 13, 19, 16, 17, 1, 1, 15, 1, 1] => QQFieldElem[33//776, -441//3104, 435//3104, -267//1552, -81//3104, -27//3104, 141//1552, -3//3104, 255//3104, 279//3104, -99//1552, 225//3104, -507//3104, -9//388, -315//3104, -105//3104],
	[20, 13, 19, 16, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, -3//32, 0, 0, -3//16, 0, 0, 0, 0, 0, -3//32, 3//32, 3//32, 0, 3//32, 0],
	[20, 13, 19, 16, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0],
	[20, 13, 19, 16, 17, 1, 1, 16, 1, 1] => QQFieldElem[3//92, -87//736, 99//736, 9//368, 93//736, 33//736, -51//368, 21//736, 51//736, -9//736, -21//184, -27//736, -75//736, 45//368, 33//736, -105//736],
	[20, 13, 19, 16, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 1//8, 0, -1//8, -1//8, 0],
	[20, 13, 19, 16, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 1//3, 0, 0, 0],
	[20, 13, 19, 16, 13, 1, 1, 15, 1, 1] => QQFieldElem[37//388, -5//97, -39//388, -13//388, 7//97, -23//388, 57//388, -39//194, 17//194, -21//388, -7//388, 15//194, 107//388, -29//388, -21//194, 83//388],
	[20, 13, 19, 16, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, -1//8, 1//8, 0, -1//8, 0],
	[20, 13, 19, 16, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[20, 13, 19, 16, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, -3//16, 0, 0, 0],
	[20, 13, 19, 16, 13, 1, 1, 16, 1, 1] => QQFieldElem[-25//92, -1//46, -9//92, 1//92, 3//46, -1//92, -9//92, 1//46, 0, -3//92, 1//92, 3//23, -3//92, 13//92, 2//23, -5//92],
	[20, 13, 19, 16, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, -1//8, -1//8, 0, -1//8, 0],
	[20, 13, 19, 16, 10, 1, 1, 18, 1, 1] => QQFieldElem[-3//16, 3//8, -9//16, 3//16, 0, -3//16, 9//16, -3//8, 3//8, -9//16, 3//16, 0, -3//16, 3//16, -3//8, -3//16],
	[20, 13, 19, 16, 18, 1, 1, 10, 1, 1] => QQFieldElem[-3//32, 0, 0, 0, 0, 0, 0, 0, 3//16, 0, 3//32, -3//32, 0, -3//32, 3//32, 0],
	[20, 13, 19, 16, 16, 1, 1, 15, 1, 1] => QQFieldElem[-123//1552, 15//3104, 975//3104, -177//1552, -21//3104, -201//3104, 15//1552, -87//3104, -171//3104, 525//3104, -63//388, 123//3104, 429//3104, 15//194, 177//3104, -135//3104],
	[20, 13, 19, 16, 10, 1, 1, 17, 1, 1] => QQFieldElem[33//1552, 27//97, -297//1552, -105//1552, 27//776, -219//1552, -195//1552, -33//776, -3//194, -129//1552, -75//1552, -147//776, 93//1552, 27//1552, 9//388, 339//1552],
	[20, 13, 19, 16, 16, 1, 1, 12, 1, 1] => QQFieldElem[-3//32, 0, 0, 0, 0, 0, 0, 0, 3//16, 0, -3//32, 3//32, 0, -3//32, -3//32, 0],
	[20, 13, 19, 16, 18, 1, 1, 18, 1, 1] => QQFieldElem[0, -9//32, 9//32, 0, 9//32, -9//32, 0, -9//32, 9//32, 9//32, 0, -3//32, -9//32, 0, -3//32, 9//32],
	[20, 13, 19, 16, 18, 1, 1, 17, 1, 1] => QQFieldElem[93//1552, 345//3104, 363//3104, 3//97, -357//3104, -573//3104, -285//1552, -81//3104, -3//3104, 93//3104, -33//388, -255//3104, -243//3104, 129//1552, 441//3104, 297//3104],
	[20, 13, 19, 16, 12, 1, 1, 15, 1, 1] => QQFieldElem[9//1552, 147//776, 195//1552, -129//1552, 27//776, -273//1552, 297//1552, -12//97, 3//194, 105//1552, -159//1552, 27//97, -147//1552, 339//1552, -93//388, -27//1552],
	[20, 13, 19, 16, 16, 1, 1, 16, 1, 1] => QQFieldElem[-9//92, -93//736, 51//736, -9//368, -81//736, 9//736, 6//23, -9//736, -9//736, 111//736, 0, -27//736, 9//736, -15//368, -165//736, -21//736],
	[20, 13, 19, 16, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, -3//16, 0, 0, 0],
	[20, 13, 19, 16, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 1//3, 0, 0, 0],
	[20, 13, 19, 16, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 1//3, 0, 0, 0],
	[20, 13, 19, 16, 12, 1, 1, 16, 1, 1] => QQFieldElem[3//368, 3//92, 45//368, -3//368, 0, -3//368, -45//368, 3//92, -3//184, -45//368, 9//368, 45//184, -21//368, -87//368, 27//184, 33//368],
	[20, 13, 19, 16, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 1//8, -1//8, 0, 1//8, 0])