Dict(
	[20, 15, 20, 15, 15, 1, 1, 17, 1, 1] => QQFieldElem[-1//2, 0, 1//2, 0, 0, 0, -1//2, 0, 1, 0, -3//4, 0, 1//2, 0, -1//4, 0],
	[20, 15, 20, 15, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//8, 1//8, -1//8, 1//8, -1//8, 1//8, 0, 0, 0],
	[20, 15, 20, 15, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0],
	[20, 15, 20, 15, 18, 1, 1, 15, 1, 1] => QQFieldElem[5//46, 0, 1//4, 0, 13//92, 0, -7//92, 0, -21//92, 0, -13//46, 0, -11//92, 0, -7//92, 0],
	[20, 15, 20, 15, 17, 1, 1, 18, 1, 1] => QQFieldElem[-61//388, 0, -1//97, 0, -75//388, 0, -6//97, 0, -1//388, 0, -43//388, 0, -3//194, 0, 33//388, 0],
	[20, 15, 20, 15, 10, 1, 1, 16, 1, 1] => QQFieldElem[57//388, -17//194, 7//97, -15//388, -39//388, 59//388, 37//388, 23//194, -15//388, -37//388, 59//388, -21//194, 23//194, -87//388, -71//388, -7//388],
	[20, 15, 20, 15, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 1//8, -1//4, 1//8, -1//8, 1//4, 1//8, 1//8, 1//8, -1//8, 1//4, -1//8],
	[20, 15, 20, 15, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, -1//4, 0],
	[20, 15, 20, 15, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, -1//8, -1//4, -1//8, 1//8, 1//4, -1//8, -1//8, -1//8, 1//8, 1//4, 1//8],
	[20, 15, 20, 15, 18, 1, 1, 16, 1, 1] => QQFieldElem[173//388, 0, 199//388, 0, -13//97, 0, -177//388, 0, -107//194, 0, 7//194, 0, 223//388, 0, 67//388, 0],
	[20, 15, 20, 15, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0],
	[20, 15, 20, 15, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0],
	[20, 15, 20, 15, 13, 1, 1, 18, 1, 1] => QQFieldElem[13//97, 34//291, 28//291, 7//291, -19//97, -29//97, 71//291, 14//97, 7//291, -71//291, -29//97, -46//291, 14//97, 59//291, -37//291, 5//97],
	[20, 15, 20, 15, 13, 1, 1, 17, 1, 1] => QQFieldElem[1//3, 0, 0, -1//3, -1//3, 1//3, 1//3, 0, -1//3, -1//3, -1//3, 0, 0, 1//3, 1//3, -1//3],
	[20, 15, 20, 15, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0],
	[20, 15, 20, 15, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, -1//8, 1//4, -1//8, 1//8, -1//4, -1//8, -1//8, -1//8, 1//8, -1//4, 1//8],
	[20, 15, 20, 15, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 1//8, 1//4, 1//8, -1//8, -1//4, 1//8, 1//8, 1//8, -1//8, -1//4, -1//8],
	[20, 15, 20, 15, 16, 1, 1, 18, 1, 1] => QQFieldElem[41//388, 0, -177//388, 0, 13//97, 0, 199//388, 0, -107//194, 0, 55//194, 0, 171//388, 0, -213//388, 0],
	[20, 15, 20, 15, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0],
	[20, 15, 20, 15, 11, 1, 1, 15, 1, 1] => QQFieldElem[-1//69, 0, 0, 1//69, 1//69, 1//23, 1//23, 8//69, 3//23, 7//23, 7//23, 8//69, 8//69, 1//23, 1//23, 1//69],
	[20, 15, 20, 15, 16, 1, 1, 17, 1, 1] => QQFieldElem[1//2, 0, 1//4, 0, -1//4, 0, -1//4, 0, 1//4, 0, -1//2, 0, -1//4, 0, 3//4, 0],
	[20, 15, 20, 15, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0],
	[20, 15, 20, 15, 15, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, -1//4, 0],
	[20, 15, 20, 15, 12, 1, 1, 18, 1, 1] => QQFieldElem[-39//388, -17//194, -7//97, -7//388, 57//388, 87//388, -71//388, -21//194, -7//388, 71//388, 87//388, 23//194, -21//194, -59//388, 37//388, -15//388],
	[20, 15, 20, 15, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//8, 1//8, 3//8, -3//8, -1//8, 1//8, 0, 0, 0],
	[20, 15, 20, 15, 12, 1, 1, 17, 1, 1] => QQFieldElem[-1//4, 0, 0, 1//4, 1//4, -1//4, -1//4, 0, 1//4, 1//4, 1//4, 0, 0, -1//4, -1//4, 1//4],
	[20, 15, 20, 15, 11, 1, 1, 16, 1, 1] => QQFieldElem[-19//97, 34//291, -28//291, 5//97, 13//97, -59//291, -37//291, -46//291, 5//97, 37//291, -59//291, 14//97, -46//291, 29//97, 71//291, 7//291],
	[20, 15, 20, 15, 15, 1, 1, 16, 1, 1] => QQFieldElem[59//388, 0, -37//97, 0, -71//388, 0, 10//97, 0, 107//388, 0, -7//388, 0, 17//194, 0, -179//388, 0],
	[20, 15, 20, 15, 17, 1, 1, 15, 1, 1] => QQFieldElem[-9//46, 0, -3//46, 0, 0, 0, 3//46, 0, 9//23, 0, 31//92, 0, 17//46, 0, 25//92, 0],
	[20, 15, 20, 15, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//8, 1//8, 1//8, 1//8, 1//8, 1//8, 0, 0, 0],
	[20, 15, 20, 15, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0],
	[20, 15, 20, 15, 17, 1, 1, 16, 1, 1] => QQFieldElem[13//388, 0, 5//97, 0, 83//388, 0, 17//97, 0, 17//388, 0, -41//388, 0, -39//194, 0, -23//388, 0],
	[20, 15, 20, 15, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 1//8, 1//4, 1//8, 1//8, 1//4, -1//8, 1//8, -1//8, -1//8, -1//4, -1//8],
	[20, 15, 20, 15, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0],
	[20, 15, 20, 15, 13, 1, 1, 15, 1, 1] => QQFieldElem[-1//69, 0, 0, -1//69, 1//69, -1//23, 1//23, -8//69, 3//23, -7//23, 7//23, -8//69, 8//69, -1//23, 1//23, -1//69],
	[20, 15, 20, 15, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//8, -1//8, -3//8, 3//8, 1//8, -1//8, 0, 0, 0],
	[20, 15, 20, 15, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0],
	[20, 15, 20, 15, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0],
	[20, 15, 20, 15, 13, 1, 1, 16, 1, 1] => QQFieldElem[-19//97, -34//291, -28//291, -5//97, 13//97, 59//291, -37//291, 46//291, 5//97, -37//291, -59//291, -14//97, -46//291, -29//97, 71//291, -7//291],
	[20, 15, 20, 15, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//8, -1//8, -1//8, -1//8, -1//8, -1//8, 0, 0, 0],
	[20, 15, 20, 15, 10, 1, 1, 18, 1, 1] => QQFieldElem[-39//388, 17//194, -7//97, 7//388, 57//388, -87//388, -71//388, 21//194, -7//388, -71//388, 87//388, -23//194, -21//194, 59//388, 37//388, 15//388],
	[20, 15, 20, 15, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, -1//8, -1//4, -1//8, -1//8, -1//4, 1//8, -1//8, 1//8, 1//8, 1//4, 1//8],
	[20, 15, 20, 15, 16, 1, 1, 15, 1, 1] => QQFieldElem[9//46, 0, -13//92, 0, -11//92, 0, 3//92, 0, -21//92, 0, -11//46, 0, 1//92, 0, -21//92, 0],
	[20, 15, 20, 15, 10, 1, 1, 17, 1, 1] => QQFieldElem[-1//4, 0, 0, -1//4, 1//4, 1//4, -1//4, 0, 1//4, -1//4, 1//4, 0, 0, 1//4, -1//4, -1//4],
	[20, 15, 20, 15, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, -1//8, 1//4, -1//8, -1//8, 1//4, 1//8, -1//8, 1//8, 1//8, -1//4, 1//8],
	[20, 15, 20, 15, 18, 1, 1, 18, 1, 1] => QQFieldElem[-3//388, 0, 65//388, 0, -9//194, 0, 99//388, 0, -2//97, 0, 11//97, 0, 49//388, 0, -27//388, 0],
	[20, 15, 20, 15, 18, 1, 1, 17, 1, 1] => QQFieldElem[-1//2, 0, 1//4, 0, -1//4, 0, 1//4, 0, 1//4, 0, -1//2, 0, -1//4, 0, 1//4, 0],
	[20, 15, 20, 15, 12, 1, 1, 15, 1, 1] => QQFieldElem[1//92, 0, 0, 1//92, -1//92, 3//92, -3//92, 2//23, -9//92, 21//92, -21//92, 2//23, -2//23, 3//92, -3//92, 1//92],
	[20, 15, 20, 15, 16, 1, 1, 16, 1, 1] => QQFieldElem[-11//388, 0, -99//388, 0, -9//194, 0, -65//388, 0, 2//97, 0, 18//97, 0, -31//388, 0, 109//388, 0],
	[20, 15, 20, 15, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0],
	[20, 15, 20, 15, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0],
	[20, 15, 20, 15, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0],
	[20, 15, 20, 15, 12, 1, 1, 16, 1, 1] => QQFieldElem[57//388, 17//194, 7//97, 15//388, -39//388, -59//388, 37//388, -23//194, -15//388, 37//388, 59//388, 21//194, 23//194, 87//388, -71//388, 7//388],
	[20, 15, 20, 15, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//8, -1//8, 3//8, 3//8, -1//8, -1//8, 0, 0, 0],
	[20, 15, 20, 15, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//8, -1//8, 1//8, -1//8, 1//8, -1//8, 0, 0, 0],
	[20, 15, 20, 15, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 1//8, -1//4, 1//8, 1//8, -1//4, -1//8, 1//8, -1//8, -1//8, 1//4, -1//8],
	[20, 15, 20, 15, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0],
	[20, 15, 20, 15, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0],
	[20, 15, 20, 15, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//8, 1//8, -3//8, -3//8, 1//8, 1//8, 0, 0, 0],
	[20, 15, 20, 15, 11, 1, 1, 18, 1, 1] => QQFieldElem[13//97, -34//291, 28//291, -7//291, -19//97, 29//97, 71//291, -14//97, 7//291, 71//291, -29//97, 46//291, 14//97, -59//291, -37//291, -5//97],
	[20, 15, 20, 15, 11, 1, 1, 17, 1, 1] => QQFieldElem[1//3, 0, 0, 1//3, -1//3, -1//3, 1//3, 0, -1//3, 1//3, -1//3, 0, 0, -1//3, 1//3, 1//3],
	[20, 15, 20, 15, 15, 1, 1, 18, 1, 1] => QQFieldElem[-135//388, 0, 28//97, 0, 63//388, 0, -26//97, 0, 125//388, 0, -57//388, 0, -13//194, 0, -51//388, 0],
	[20, 15, 20, 15, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0],
	[20, 15, 20, 15, 10, 1, 1, 15, 1, 1] => QQFieldElem[1//92, 0, 0, -1//92, -1//92, -3//92, -3//92, -2//23, -9//92, -21//92, -21//92, -2//23, -2//23, -3//92, -3//92, -1//92])