Dict(
	[20, 21, 15, 12, 13, 1, 1, 19, 1, 1] => QQFieldElem[-7//46, -2//23, -1//138, 5//138, 1//23, -5//138, -1//138, 2//23, 0, 13//138, 3//46, -1//69, -1//46, 1//46, -4//69, 1//138],
	[20, 21, 15, 12, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, -2//3, 0, 0, 0, 0, 0, 0, 0, 0, -2//3, 0, 0, 0],
	[20, 21, 15, 12, 11, 1, 1, 21, 1, 1] => QQFieldElem[-73//194, -6//97, 3//97, -3//194, 25//97, 36//97, 61//194, 9//97, 32//97, -16//97, -81//194, -4//97, 2//97, -1//97, 1//194, 24//97],
	[20, 21, 15, 12, 13, 1, 1, 19, 2, 1] => QQFieldElem[7//46, -1//138, -4//69, -1//46, -1//46, 1//69, 3//46, -13//138, -7//46, -2//23, -1//138, 5//138, 1//23, -5//138, -1//138, 2//23],
	[20, 21, 15, 12, 11, 1, 1, 9, 1, 1] => QQFieldElem[0, 1//4, 0, -1//4, 0, 0, 1//4, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0],
	[20, 21, 15, 12, 10, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//3, 0, 1//3, 0, 0, -1//3, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0],
	[20, 21, 15, 12, 15, 1, 1, 21, 1, 1] => QQFieldElem[-83//582, -7//582, 26//291, 71//582, 13//582, 118//291, -7//194, -45//194, -63//194, 23//291, -217//582, -37//582, -112//291, 5//194, -51//194, 14//291],
	[20, 21, 15, 12, 18, 1, 1, 20, 1, 1] => QQFieldElem[-1//6, 1//6, 0, 1//6, -1//6, 0, -1//6, 1//6, 1//6, -1//3, 1//6, -1//6, 1//3, -1//6, 1//6, -1//3],
	[20, 21, 15, 12, 15, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 15, 12, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6],
	[20, 21, 15, 12, 16, 1, 1, 19, 1, 1] => QQFieldElem[20//97, 111//194, 17//97, -28//97, -39//194, 15//97, -19//97, -23//194, 15//194, -58//97, -30//97, -21//194, 23//97, -13//194, 5//97, 26//97],
	[20, 21, 15, 12, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//3, 0, -1//3, 0, 0, -1//3, 0, 0, 0, 0, 1//3, -1//3, 0, 0, 0],
	[20, 21, 15, 12, 17, 1, 1, 21, 1, 1] => QQFieldElem[59//582, -13//97, 13//194, 29//582, 17//291, -17//582, 19//194, 10//291, 14//291, 83//582, 7//582, -26//291, -71//582, -13//582, -7//97, 7//194],
	[20, 21, 15, 12, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6],
	[20, 21, 15, 12, 12, 1, 1, 19, 1, 1] => QQFieldElem[-3//46, 19//138, 6//23, -41//138, -1//46, -6//23, -35//138, 7//138, 13//46, -8//69, -11//138, 11//46, -11//23, 5//138, 11//46, -2//69],
	[20, 21, 15, 12, 16, 1, 1, 19, 2, 1] => QQFieldElem[-69//194, -29//194, -15//194, 19//194, -37//194, 21//194, 51//194, 13//194, 59//194, -23//194, 55//194, -5//194, 71//194, 10//97, -45//97, 17//194],
	[20, 21, 15, 12, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6],
	[20, 21, 15, 12, 10, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//4, 0, 1//4, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[20, 21, 15, 12, 12, 1, 1, 19, 2, 1] => QQFieldElem[3//46, 7//138, -3//23, 37//138, -1//46, 7//23, 19//138, -5//138, 1//46, 7//69, -5//138, -13//46, 10//23, -1//138, -5//46, -11//69],
	[20, 21, 15, 12, 18, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6],
	[20, 21, 15, 12, 13, 1, 1, 21, 1, 1] => QQFieldElem[53//194, -75//194, -11//194, -43//194, -27//194, -35//194, -31//194, -33//194, -85//194, 91//194, 3//194, 47//194, 25//194, 18//97, -9//97, 9//194],
	[20, 21, 15, 12, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 1//4, 0, 1//4, 0, 0, 1//4, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[20, 21, 15, 12, 11, 1, 1, 20, 1, 1] => QQFieldElem[1//2, -1, 1//2, 0, 0, -1//2, 1//2, 0, 0, 1//2, -1//2, 0, 0, 1//2, -1, 1//2],
	[20, 21, 15, 12, 15, 1, 1, 20, 1, 1] => QQFieldElem[-1//2, 1//6, -2//3, 1//2, -1//6, -1//3, 1//2, 1//6, 5//6, -1//3, 1//2, -5//6, 1//3, -1//2, -1//6, -1//3],
	[20, 21, 15, 12, 11, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//4, 0, -1//4, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0],
	[20, 21, 15, 12, 16, 1, 1, 21, 1, 1] => QQFieldElem[139//582, 173//582, -19//291, -175//582, -155//582, -131//291, -21//194, 59//194, 5//194, -28//291, 125//582, 83//582, 149//291, 15//194, 41//194, -55//291],
	[20, 21, 15, 12, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 15, 12, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 15, 12, 12, 1, 1, 21, 1, 1] => QQFieldElem[7//97, -7//194, 26//97, -13//97, 13//194, 21//97, 38//97, 59//194, 5//194, 23//97, -60//97, -37//194, -15//97, 15//194, -28//97, 14//97],
	[20, 21, 15, 12, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//4, 0, -1//4, 0, 0, -1//4, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0],
	[20, 21, 15, 12, 10, 1, 1, 19, 1, 1] => QQFieldElem[-16//69, 4//69, 8//69, 2//23, 44//69, 40//69, 8//69, -4//69, 0, -4//23, 20//69, 16//69, -22//69, -8//23, -28//69, -8//69],
	[20, 21, 15, 12, 17, 1, 1, 20, 1, 1] => QQFieldElem[1//6, -1//3, 1//6, -1//6, 1//3, -1//6, 1//6, -1//3, 0, 1//6, -1//6, 0, -1//6, 1//6, 0, 1//6],
	[20, 21, 15, 12, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//4, 0, 1//4, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[20, 21, 15, 12, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//3, 0, -1//3, 0, 0, 1//3, 0, 0, 0, 0, 1//3, 1//3, 0, 0, 0],
	[20, 21, 15, 12, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6],
	[20, 21, 15, 12, 11, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//4, 0, -1//4, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0],
	[20, 21, 15, 12, 10, 1, 1, 19, 2, 1] => QQFieldElem[3//46, -4//23, 1//46, -1//23, 6//23, 1//46, -5//46, -3//23, 1//23, 9//46, -13//46, 0, 5//23, -9//46, 1//23, 3//46],
	[20, 21, 15, 12, 18, 1, 1, 19, 1, 1] => QQFieldElem[29//194, -26//291, -19//194, -83//582, 17//291, 41//582, -13//194, 5//97, -14//291, 29//582, 5//194, 13//97, 37//582, -7//194, 23//291, -13//582],
	[20, 21, 15, 12, 15, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//4, 0, 1//4, 0, 0, 1//4, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[20, 21, 15, 12, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 15, 12, 18, 1, 1, 19, 2, 1] => QQFieldElem[-59//582, 23//582, 7//97, 5//582, -71//582, -10//291, -7//582, -17//582, 29//194, -26//291, -19//194, -83//582, 17//291, 41//582, -13//194, 5//97],
	[20, 21, 15, 12, 13, 1, 1, 20, 1, 1] => QQFieldElem[-1//2, 1//2, 0, 0, 1//2, 0, 1//2, -1//2, 1//2, -1, 1//2, -1//2, 1//2, -1//2, 1//2, 0],
	[20, 21, 15, 12, 17, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 15, 12, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//4, 0, 1//4, 0, 0, -1//4, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[20, 21, 15, 12, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6],
	[20, 21, 15, 12, 16, 1, 1, 20, 1, 1] => QQFieldElem[1//2, 1//6, 1//3, -1//2, -1//6, 2//3, -1//2, 1//6, -7//6, 2//3, -1//2, 7//6, -2//3, 1//2, -1//6, 2//3],
	[20, 21, 15, 12, 10, 1, 1, 21, 1, 1] => QQFieldElem[-184//291, 92//291, -46//291, 40//97, -20//97, 10//97, -112//291, 56//291, 52//97, -26//97, 136//291, -68//291, 34//291, -38//97, 154//291, -58//97],
	[20, 21, 15, 12, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 15, 12, 13, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6],
	[20, 21, 15, 12, 10, 1, 1, 9, 1, 1] => QQFieldElem[0, 1//3, 0, 1//3, 0, 0, 1//3, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[20, 21, 15, 12, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//2, 1//2, 1//2, -1//2, 1//2, 0, 1//2, -1//2, 1//2, -1, 1//2, 0, 0, -1//2, 1//2],
	[20, 21, 15, 12, 18, 1, 1, 21, 1, 1] => QQFieldElem[-29//194, -5//582, -23//291, 23//582, 37//582, 5//97, -5//194, -41//582, 59//582, -13//97, 13//194, 29//582, 17//291, -17//582, 19//194, 10//291],
	[20, 21, 15, 12, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//4, 0, 1//4, 0, 0, -1//4, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[20, 21, 15, 12, 11, 1, 1, 19, 1, 1] => QQFieldElem[3//23, -11//46, 9//46, -3//46, -9//46, -11//46, -3//23, -1//46, 5//46, 7//46, -11//23, 13//46, 5//23, 2//23, 11//46, 1//46],
	[20, 21, 15, 12, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//4, 0, -1//4, 0, 0, 1//4, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0],
	[20, 21, 15, 12, 18, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6],
	[20, 21, 15, 12, 15, 1, 1, 19, 1, 1] => QQFieldElem[8//97, -36//97, 98//291, 44//291, -4//291, 6//97, 16//291, -24//97, -88//291, 202//291, -12//97, -32//291, -50//291, -22//97, 2//97, 70//291],
	[20, 21, 15, 12, 11, 1, 1, 19, 2, 1] => QQFieldElem[-1//46, 11//46, -2//23, 5//23, -13//46, -11//23, -7//46, 5//46, 1//46, -3//23, 11//46, -9//46, 3//46, 9//46, 11//46, 3//23],
	[20, 21, 15, 12, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 15, 12, 16, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//4, 0, -1//4, 0, 0, 1//4, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0],
	[20, 21, 15, 12, 15, 1, 1, 19, 2, 1] => QQFieldElem[99//194, 44//97, -4//97, -61//194, 16//97, 25//97, -31//194, -3//97, -36//97, -32//97, -3//194, 31//97, 6//97, -27//97, 49//194, 11//97],
	[20, 21, 15, 12, 17, 1, 1, 19, 1, 1] => QQFieldElem[185//582, 89//582, 6//97, 43//194, -47//582, 11//97, 91//582, 221//582, -161//582, -50//291, 53//194, -85//582, -124//291, 49//582, 119//582, -1//291],
	[20, 21, 15, 12, 12, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 15, 12, 17, 1, 1, 19, 2, 1] => QQFieldElem[-241//582, -31//582, -1//97, 9//194, 121//582, -18//97, 1//582, -247//582, 43//582, 73//291, -25//194, 95//582, 53//291, -89//582, -133//582, -16//291])