Dict(
	[20, 14, 17, 17, 13, 1, 1, 19, 1, 1] => QQFieldElem[3//16, 3//16, -3//16, 3//16, -3//8, 0, 0, 0, 0, -3//8, -3//16, -3//16, 3//16, -3//16, 0, 0],
	[20, 14, 17, 17, 17, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, -1//6, 0, 0, 1//6, -1//6, 1//6, 0, 0, 0, -1//6, -1//6, -1//2, 1//6, 0],
	[20, 14, 17, 17, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//6, 1//6, 1//3, 0, 1//6, 1//6, 0, 0, 1//6, 1//6, -1//6, 1//6, -1//3, 0],
	[20, 14, 17, 17, 13, 1, 1, 21, 1, 1] => QQFieldElem[-57//368, -57//368, 0, -57//368, 57//368, 3//46, -105//368, -9//368, -39//368, 3//184, -45//368, 51//368, -6//23, 9//368, -105//368, -3//46],
	[20, 14, 17, 17, 10, 1, 1, 21, 2, 1] => QQFieldElem[1//6, 1//6, 0, -1//2, -1//2, -1//3, -1//6, -1//6, -1//6, 0, 1//6, 1//6, 1//3, 1//6, 1//6, 0],
	[20, 14, 17, 17, 11, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, 0, 9//16, 0, -3//16, 0, 0, 0, 3//16, 3//16, -3//16, 3//16, 3//16, -3//16, 0, 0],
	[20, 14, 17, 17, 10, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, 3//16, -3//16, 3//16, 0, 0, 0, 0, 0, 0, 3//16, -9//16, -3//16, -3//16, 0, 0],
	[20, 14, 17, 17, 11, 1, 1, 21, 1, 1] => QQFieldElem[-3//4, -3//8, 3//8, 3//4, 3//8, 0, 0, -3//4, -3//8, 3//8, 3//4, 3//8, -3//8, -3//4, -3//8, 3//8],
	[20, 14, 17, 17, 12, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 1//6, -1//3, 0, -1//6, -1//6, -1//6, 0, 0, 0, 1//6, 1//6, -1//6, -1//6, 0],
	[20, 14, 17, 17, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//6, -1//6, 1//3, 0, -1//6, -1//6, 0, 0, -1//6, 1//6, -1//2, -1//6, 0, 0],
	[20, 14, 17, 17, 15, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, -3//8, -3//16, 0, 3//16, 0, 0, 0, 3//16, 3//16, -3//16, 3//16, 3//16, -3//16, 0, 0],
	[20, 14, 17, 17, 15, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//8, 0, -3//8, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 14, 17, 17, 13, 1, 1, 21, 2, 1] => QQFieldElem[-5//46, 17//138, -16//69, 1//46, -35//138, -4//69, 19//138, 19//138, 5//46, 1//69, 13//138, -11//138, 35//69, 11//138, 13//138, -1//69],
	[20, 14, 17, 17, 13, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, -3//16, -3//16, 3//16, -3//8, 0, 0, 0, 0, 3//8, 3//16, 3//16, 3//16, -3//16, 0, 0],
	[20, 14, 17, 17, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 1//6, 1//3, -1//6, -1//3, 1//6, 0, 0, -1//6, -1//3, -1//6, 0, 1//6, 0],
	[20, 14, 17, 17, 10, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, -1//6, 1//6, 0, 1//3, -1//6, -1//6, 0, 0, 1//6, 1//6, 1//6, -1//6, 1//3, 0],
	[20, 14, 17, 17, 11, 1, 1, 21, 2, 1] => QQFieldElem[-2//3, -1//3, 1//3, 2//3, 1//3, -1//3, -2//3, -1//3, 1, 1, 0, -2//3, -1//3, -1//3, -1//3, 1//3],
	[20, 14, 17, 17, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 1//6, 1//3, 1//6, 0, -1//6, 0, 0, 1//6, 0, -1//2, 0, 1//6, 0],
	[20, 14, 17, 17, 11, 1, 1, 20, 1, 1] => QQFieldElem[3//16, 0, -3//16, 3//8, -3//16, 0, 0, 0, -3//16, -3//16, 3//16, 3//16, 3//16, -3//16, 0, 0],
	[20, 14, 17, 17, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 3//16, -3//16, -3//16, 3//16, 0, 0, 0, -3//16, 3//16, -3//16, 0, -3//8, -3//16, 0, 0],
	[20, 14, 17, 17, 15, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, 0],
	[20, 14, 17, 17, 15, 1, 1, 20, 1, 1] => QQFieldElem[3//16, 3//8, -3//16, -3//8, 3//16, 0, 0, 0, -3//16, -3//16, 3//16, 3//16, 3//16, -3//16, 0, 0],
	[20, 14, 17, 17, 13, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 1//6, -1//6, 0, 1//3, 1//6, 1//6, 0, 0, -1//6, 1//6, -1//6, 1//6, 0, 0],
	[20, 14, 17, 17, 17, 1, 1, 21, 1, 1] => QQFieldElem[33//184, 3//23, 9//184, 15//184, -3//92, 21//184, -12//23, -21//184, -39//184, -39//184, 0, -39//184, 39//184, -9//184, 6//23, 3//46],
	[20, 14, 17, 17, 11, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 1//3, -1//6, 0, 0, -1//6, -1//3, 1//6, 1//3, -1//6, 0],
	[20, 14, 17, 17, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 3//16, 9//16, -3//16, 3//16, 0, 0, 0, -3//16, -3//16, -3//16, 0, 0, -3//16, 0, 0],
	[20, 14, 17, 17, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//6, 0, 1//3, -1//6, 1//6, -1//6, 0, 0, 0, -1//6, -1//2, 1//6, -1//6, 0],
	[20, 14, 17, 17, 15, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//2, 0, 1//6, 0, 0, 1//6, 0, -1//6, 1//3, -1//6, 0],
	[20, 14, 17, 17, 12, 1, 1, 21, 1, 1] => QQFieldElem[3//8, 0, -3//8, -3//8, 0, 3//8, 3//4, 3//8, -3//8, -3//8, 0, 3//8, 3//8, -3//8, -3//4, -3//4],
	[20, 14, 17, 17, 17, 1, 1, 21, 2, 1] => QQFieldElem[0, -13//69, 13//69, -1//23, 16//69, 4//69, -11//69, -8//69, -1//23, 8//69, -11//69, -4//69, 16//69, 1//23, 13//69, 13//69],
	[20, 14, 17, 17, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, -3//16, -3//16, 3//16, 3//16, 0, 0, 0, 3//16, -3//16, 3//16, -3//8, -3//8, -3//16, 0, 0],
	[20, 14, 17, 17, 10, 1, 1, 19, 1, 1] => QQFieldElem[3//16, -3//16, 9//16, 3//16, 0, 0, 0, 0, 0, 0, -3//16, -3//16, -3//16, -3//16, 0, 0],
	[20, 14, 17, 17, 10, 1, 1, 21, 1, 1] => QQFieldElem[-3//16, -3//16, 0, 3//16, 3//16, -3//8, -3//16, -3//16, 3//16, 0, -3//16, -3//16, 0, 9//16, 9//16, 3//8],
	[20, 14, 17, 17, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//6, -1//3, 1//3, 1//6, 1//6, 1//6, 0, 0, 0, 1//6, -1//6, -1//6, 1//6, 0],
	[20, 14, 17, 17, 12, 1, 1, 21, 2, 1] => QQFieldElem[0, -1//3, -1//3, 1//3, 2//3, 2//3, 1//3, 0, -1//3, 0, 1//3, 0, 0, -1//3, -1//3, -1//3],
	[20, 14, 17, 17, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, -3//16, -3//16, -9//16, 3//16, 0, 0, 0, 3//16, 3//16, 3//16, 3//8, 0, -3//16, 0, 0])