Dict(
	[20, 14, 12, 18, 12, 1, 1, 21, 2, 1] => QQFieldElem[3//97, -1//97, 1//291, 32//291, 18//97, -6//97, 2//97, -2//291, 8//97, 89//291, 35//291, 53//291, 47//291, 49//291, 16//291, -70//291],
	[20, 14, 12, 18, 12, 1, 1, 20, 1, 1] => QQFieldElem[-45//388, 15//97, -63//776, 21//194, -15//776, -87//388, -39//194, 201//388, 39//776, 45//776, -15//194, -57//388, -21//388, 153//776, 87//776, -213//776],
	[20, 14, 12, 18, 16, 1, 1, 20, 2, 1] => QQFieldElem[1//6, -1//6, -1//3, -5//6, -1//2, -2//3, -1//6, 1//2, 1//6, 1//3, 5//6, 1//2, 0, 1//6, -1//2, -2//3],
	[20, 14, 12, 18, 17, 1, 1, 20, 2, 1] => QQFieldElem[-1//3, 1//3, 0, 1//3, 1//3, 0, -1//3, -2//3, -1//3, -2//3, -1//3, -1//3, 1//3, 1//3, 1//3, 2//3],
	[20, 14, 12, 18, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//256, 0, 0, 0, 0, 0],
	[20, 14, 12, 18, 18, 1, 1, 21, 1, 1] => QQFieldElem[27//184, -3//184, 3//184, 21//184, 33//184, 9//184, -33//184, 21//184, 39//184, 0, -15//92, -33//184, -9//92, 15//92, 15//184, 3//46],
	[20, 14, 12, 18, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -3//512, 0, 0, 0, 0, 0, 0, 0, 3//512, 0],
	[20, 14, 12, 18, 11, 1, 1, 21, 1, 1] => QQFieldElem[-261//1552, -495//1552, -177//388, -249//1552, -111//1552, 261//776, 117//1552, -39//1552, 177//1552, 213//776, 537//1552, 15//1552, -51//776, -63//1552, 21//1552, 45//776],
	[20, 14, 12, 18, 12, 1, 1, 20, 2, 1] => QQFieldElem[-28//291, 5//291, 58//291, -15//97, 20//97, 17//291, -55//291, -56//291, 38//291, 14//291, 46//291, -29//291, -26//291, -10//97, 40//291, -7//97],
	[20, 14, 12, 18, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -3//512, 0, 0, 0, 0, 0, 0, 0, 3//512, 0],
	[20, 14, 12, 18, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//288, 0, 0, 0, 0, 0],
	[20, 14, 12, 18, 15, 1, 1, 21, 1, 1] => QQFieldElem[51//388, 63//776, -21//776, -45//388, 15//388, 87//776, 165//776, 333//776, 39//388, 21//97, 69//388, 51//776, -57//388, -39//194, -45//776, 15//776],
	[20, 14, 12, 18, 18, 1, 1, 21, 2, 1] => QQFieldElem[2//69, -3//23, -1//69, 2//23, 1//69, -3//23, -2//69, 7//23, 1//23, 1//69, -4//23, -1//23, 10//69, 8//69, 5//69, 2//69],
	[20, 14, 12, 18, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//192, 0, 0, 0, 0, 0, 0, 0, 1//192, 0, 0, 0, 0, 0],
	[20, 14, 12, 18, 18, 1, 1, 20, 1, 1] => QQFieldElem[3//8, -3//8, -3//8, -3//8, -3//8, 3//8, 3//8, 3//8, 3//8, 3//4, 0, 3//8, 0, -3//4, -3//8, 0],
	[20, 14, 12, 18, 11, 1, 1, 21, 2, 1] => QQFieldElem[25//582, 121//582, -4//291, 35//582, 53//582, -25//291, -145//582, -27//194, -95//582, -65//291, -61//194, -133//582, 2//97, 31//194, 163//582, -11//291],
	[20, 14, 12, 18, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//192, 0, 0, 0, 0, 0],
	[20, 14, 12, 18, 11, 1, 1, 20, 1, 1] => QQFieldElem[-177//1552, 333//1552, -111//388, -87//1552, 213//1552, 123//388, -171//1552, -63//1552, 261//1552, -87//388, 561//1552, -69//1552, -51//776, 39//1552, 45//1552, -15//388],
	[20, 14, 12, 18, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//256, 0, 0, 0, 0, 0, 0, 0, -1//256, 0, 0, 0, 0, 0],
	[20, 14, 12, 18, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 14, 12, 18, 15, 1, 1, 21, 2, 1] => QQFieldElem[4//291, 31//291, -25//97, -24//97, -73//291, -8//291, 35//291, 53//291, 43//291, 6//97, 91//291, 33//97, 64//291, 11//291, -12//97, 4//97],
	[20, 14, 12, 18, 15, 1, 1, 20, 1, 1] => QQFieldElem[39//194, -111//776, 51//776, 63//388, -21//97, -261//776, 57//776, 21//776, 51//194, -39//388, -45//388, -171//776, 57//194, 21//194, -15//776, 117//776],
	[20, 14, 12, 18, 16, 1, 1, 21, 1, 1] => QQFieldElem[-9//368, -3//368, 9//92, 9//368, 39//368, -81//184, -15//368, 63//368, 15//368, -3//46, -39//368, 9//368, -9//92, -3//368, 9//368, 0],
	[20, 14, 12, 18, 18, 1, 1, 20, 2, 1] => QQFieldElem[2//3, 1//3, 1//3, 0, -1//3, -1//3, 0, -1//3, -1//3, 1//3, 0, 1//3, 2//3, 0, -1//3, 0],
	[20, 14, 12, 18, 17, 1, 1, 21, 1, 1] => QQFieldElem[-9//46, 0, 33//184, -3//46, 3//92, 9//46, 9//92, 21//92, -3//23, -3//23, -9//184, 21//92, -9//92, -33//184, -3//92, -3//46],
	[20, 14, 12, 18, 11, 1, 1, 20, 2, 1] => QQFieldElem[-13//194, 149//582, 10//97, 17//582, -55//582, -28//291, 107//582, 19//582, -17//194, 34//291, -41//194, 67//582, 20//291, -7//194, -23//194, 46//291],
	[20, 14, 12, 18, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -3//512, 0, 0, 0, 0, 0, 0, 0, 3//512, 0],
	[20, 14, 12, 18, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//288, 0, 0, 0, 0, 0],
	[20, 14, 12, 18, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//288, 0, 0, 0, 0, 0],
	[20, 14, 12, 18, 15, 1, 1, 20, 2, 1] => QQFieldElem[-14//291, 17//97, 29//291, 26//291, -67//291, -40//291, 7//97, 23//97, 19//291, -30//97, 23//291, -21//97, 28//97, -5//97, 20//291, 38//291],
	[20, 14, 12, 18, 12, 1, 1, 21, 1, 1] => QQFieldElem[-75//776, -9//97, 3//97, -105//776, -159//776, -141//776, -147//776, -6//97, -297//776, -24//97, -33//776, 27//194, 255//776, 3//194, 93//776, 33//388],
	[20, 14, 12, 18, 16, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, 3//16, 3//4, 9//16, -3//16, 0, -9//16, -15//16, -3//16, -3//8, -9//16, 3//16, 3//4, 9//16, 15//16, 3//8],
	[20, 14, 12, 18, 17, 1, 1, 21, 2, 1] => QQFieldElem[2//69, -3//23, -1//69, 2//23, 1//69, -3//23, -2//69, -2//69, 1//23, 1//69, -4//23, -1//23, 10//69, 8//69, 5//69, -7//23],
	[20, 14, 12, 18, 17, 1, 1, 20, 1, 1] => QQFieldElem[3//8, 3//4, 3//4, 3//8, 0, -3//8, -3//8, 0, -3//4, -3//8, 0, 0, 3//8, 3//4, 0, -3//8],
	[20, 14, 12, 18, 16, 1, 1, 21, 2, 1] => QQFieldElem[7//138, -9//46, -1//69, 1//46, -1//138, 3//23, 5//138, -11//138, -7//46, -2//69, 13//46, 3//46, -2//69, -1//6, 19//138, 7//69],
	[20, 14, 12, 18, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])