Dict(
	[20, 18, 17, 14, 19, 2, 1, 12, 1, 1] => QQFieldElem[-2//291, -50//291, 11//291, 27//97, -4//97, -3//97, 22//97, 1//291, -70//291, 31//97, -1//97, -25//97, -32//291, -8//97, -6//97, 35//291],
	[20, 18, 17, 14, 20, 1, 1, 17, 1, 1] => QQFieldElem[8//97, -33//388, 31//388, -35//388, 27//388, -43//388, 11//388, -75//388, -85//388, 6//97, -49//388, -1//388, -1//194, -1//97, -2//97, -4//97],
	[20, 18, 17, 14, 21, 2, 1, 13, 1, 1] => QQFieldElem[-79//388, -35//388, -1//194, 47//388, 11//388, -4//97, 85//388, -9//388, -49//388, 9//97, 27//388, -1//97, 47//194, 11//194, -129//388, -6//97],
	[20, 18, 17, 14, 21, 1, 1, 15, 1, 1] => QQFieldElem[127//388, -37//388, 23//388, 23//194, -5//388, 87//388, -5//97, 57//388, -55//194, 71//388, -13//97, -7//388, -7//194, -7//97, -14//97, -15//388],
	[20, 18, 17, 14, 20, 2, 1, 17, 1, 1] => QQFieldElem[-55//291, -13//291, -26//291, -52//291, -7//291, -14//291, -28//291, 41//291, -19//97, -17//291, -34//291, 29//291, -13//97, 19//291, 38//291, -7//97],
	[20, 18, 17, 14, 20, 1, 1, 11, 1, 1] => QQFieldElem[-3//68, 1//17, 5//68, -2//17, 5//68, 1//34, 7//68, -15//68, -3//68, -2//17, -11//68, 9//68, 7//68, -1//68, -5//34, 13//68],
	[20, 18, 17, 14, 21, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 0, 0],
	[20, 18, 17, 14, 20, 1, 1, 13, 1, 1] => QQFieldElem[25//388, 43//388, -89//388, 3//194, 53//388, -33//388, -49//388, 9//97, -95//388, -47//388, 43//194, 4//97, 3//97, 9//388, 31//388, -1//388],
	[20, 18, 17, 14, 20, 2, 1, 11, 1, 1] => QQFieldElem[1//17, 2//17, -1//17, 8//51, -1//51, -8//51, -7//51, 1//17, -13//51, -2//51, 11//51, 5//51, -11//51, 1//51, 2//51, -1//51],
	[20, 18, 17, 14, 19, 1, 1, 10, 1, 1] => QQFieldElem[-3//68, 1//17, 5//68, -2//17, 5//68, 1//34, 7//68, -15//68, -3//68, -2//17, -11//68, 9//68, 7//68, -1//68, -5//34, 13//68],
	[20, 18, 17, 14, 21, 2, 1, 15, 1, 1] => QQFieldElem[33//388, -31//388, 35//388, 35//194, 43//388, -11//388, -11//194, 53//388, -6//97, 49//388, -24//97, -95//388, 1//97, 2//97, 4//97, -65//388],
	[20, 18, 17, 14, 21, 2, 1, 12, 1, 1] => QQFieldElem[-5//388, 69//388, 19//97, 57//388, 67//388, 13//194, -29//388, 51//388, 19//388, -5//194, 41//388, -21//194, -20//97, -15//97, -45//388, -29//194],
	[20, 18, 17, 14, 19, 2, 1, 10, 1, 1] => QQFieldElem[1//17, 2//17, -1//17, 8//51, -1//51, -8//51, -7//51, 1//17, -13//51, -2//51, 11//51, 5//51, -11//51, 1//51, 2//51, -1//51],
	[20, 18, 17, 14, 20, 2, 1, 13, 1, 1] => QQFieldElem[-2//291, -50//291, 11//291, 27//97, -4//97, -3//97, 22//97, 1//291, -70//291, 31//97, -1//97, -25//97, -32//291, -8//97, -6//97, 35//291],
	[20, 18, 17, 14, 20, 1, 1, 15, 1, 1] => QQFieldElem[-19//388, 59//388, -19//97, 21//194, -13//388, -13//194, -13//97, -7//388, 5//388, -87//388, 5//97, -57//388, -17//388, 63//388, -17//97, -39//388],
	[20, 18, 17, 14, 19, 1, 1, 17, 1, 1] => QQFieldElem[-19//388, 59//388, -19//97, 21//194, -13//388, -13//194, -13//97, -7//388, 5//388, -87//388, 5//97, -57//388, -17//388, 63//388, -17//97, -39//388],
	[20, 18, 17, 14, 20, 1, 1, 12, 1, 1] => QQFieldElem[23//388, -7//388, 19//388, -5//194, 41//388, 55//388, 17//388, 67//194, 29//388, -51//388, -7//194, 19//194, -5//97, -15//388, 13//388, -63//388],
	[20, 18, 17, 14, 20, 2, 1, 15, 1, 1] => QQFieldElem[-14//291, 23//97, 41//291, -5//97, 67//291, 37//291, -23//291, 17//97, 19//291, 38//291, -7//97, 55//291, -28//97, 26//291, 52//291, -30//97],
	[20, 18, 17, 14, 21, 1, 1, 10, 1, 1] => QQFieldElem[1//17, -1//68, -4//17, 11//34, -7//34, -3//68, 19//68, -9//68, 11//34, -11//34, 13//34, -15//68, -1//34, 7//68, -23//68, 3//34],
	[20, 18, 17, 14, 19, 2, 1, 17, 1, 1] => QQFieldElem[-14//291, 23//97, 41//291, -5//97, 67//291, 37//291, -23//291, 17//97, 19//291, 38//291, -7//97, 55//291, -28//97, 26//291, 52//291, -30//97],
	[20, 18, 17, 14, 20, 2, 1, 12, 1, 1] => QQFieldElem[10//291, 56//291, -55//291, -17//291, 20//97, 15//97, 58//291, -5//291, -38//291, -77//291, 5//97, -13//291, -34//291, -74//291, -104//291, 19//291],
	[20, 18, 17, 14, 19, 1, 1, 11, 1, 1] => QQFieldElem[7//68, -2//17, 9//68, -1//17, 7//68, -5//34, -5//68, 13//68, -11//68, 3//34, 3//68, -1//68, -1//68, -9//68, 5//17, 3//68],
	[20, 18, 17, 14, 21, 2, 1, 10, 1, 1] => QQFieldElem[4//17, 5//68, -9//34, -7//34, 1//34, 3//68, -9//68, 11//68, -2//17, -3//17, 1//34, 7//68, 1//34, 11//68, 13//68, -3//34],
	[20, 18, 17, 14, 19, 1, 1, 13, 1, 1] => QQFieldElem[23//388, -7//388, 19//388, -5//194, 41//388, 55//388, 17//388, 67//194, 29//388, -51//388, -7//194, 19//194, -5//97, -15//388, 13//388, -63//388],
	[20, 18, 17, 14, 19, 2, 1, 11, 1, 1] => QQFieldElem[-7//51, -10//51, 1//51, 4//51, 13//51, -20//51, 5//51, -5//51, -1//51, 4//17, -1//17, 1//17, -19//51, 3//17, 8//51, -11//51],
	[20, 18, 17, 14, 19, 2, 1, 13, 1, 1] => QQFieldElem[10//291, 56//291, -55//291, -17//291, 20//97, 15//97, 58//291, -5//291, -38//291, -77//291, 5//97, -13//291, -34//291, -74//291, -104//291, 19//291],
	[20, 18, 17, 14, 21, 1, 1, 17, 1, 1] => QQFieldElem[-53//388, -9//388, 79//388, -9//97, 25//388, -47//388, -47//194, 103//388, -8//97, 33//388, -32//97, 35//388, 35//194, -27//194, 43//194, -119//388],
	[20, 18, 17, 14, 20, 1, 1, 10, 1, 1] => QQFieldElem[7//68, -2//17, 9//68, -1//17, 7//68, -5//34, -5//68, 13//68, -11//68, 3//34, 3//68, -1//68, -1//68, -9//68, 5//17, 3//68],
	[20, 18, 17, 14, 19, 1, 1, 15, 1, 1] => QQFieldElem[8//97, -33//388, 31//388, -35//388, 27//388, -43//388, 11//388, -75//388, -85//388, 6//97, -49//388, -1//388, -1//194, -1//97, -2//97, -4//97],
	[20, 18, 17, 14, 21, 2, 1, 17, 1, 1] => QQFieldElem[71//388, 45//388, -7//388, -7//194, 69//388, 41//388, 41//194, 67//388, -17//194, 29//388, 29//194, 19//388, 19//194, 19//97, -21//194, 13//388],
	[20, 18, 17, 14, 20, 2, 1, 10, 1, 1] => QQFieldElem[-7//51, -10//51, 1//51, 4//51, 13//51, -20//51, 5//51, -5//51, -1//51, 4//17, -1//17, 1//17, -19//51, 3//17, 8//51, -11//51],
	[20, 18, 17, 14, 19, 1, 1, 12, 1, 1] => QQFieldElem[25//388, 43//388, -89//388, 3//194, 53//388, -33//388, -49//388, 9//97, -95//388, -47//388, 43//194, 4//97, 3//97, 9//388, 31//388, -1//388],
	[20, 18, 17, 14, 19, 2, 1, 15, 1, 1] => QQFieldElem[-55//291, -13//291, -26//291, -52//291, -7//291, -14//291, -28//291, 41//291, -19//97, -17//291, -34//291, 29//291, -13//97, 19//291, 38//291, -7//97],
	[20, 18, 17, 14, 21, 1, 1, 11, 1, 1] => QQFieldElem[-1//34, -3//68, -2//17, 3//34, -2//17, 7//68, -1//68, 7//68, -1//34, 3//34, 1//17, -11//68, 4//17, 5//68, -1//68, -7//34],
	[20, 18, 17, 14, 21, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 0, 0],
	[20, 18, 17, 14, 21, 2, 1, 11, 1, 1] => QQFieldElem[-1//34, 7//68, -3//34, 3//34, -1//17, 1//68, -1//68, -5//68, 4//17, -1//17, 1//17, 3//68, 3//17, 5//68, -9//68, -1//34])