Dict(
	[20, 15, 21, 16, 15, 1, 1, 17, 1, 1] => QQFieldElem[24//97, -227//194, 53//194, 3//97, 4//97, 43//194, 25//194, 1//194, 9//97, 121//194, -81//97, 75//194, -47//97, 2//97, -27//194, 61//194],
	[20, 15, 21, 16, 17, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 1//8, -1//8, -1//8, 1//8, -1//8, 0, 1//8, 0, 0, 0, 1//8, 1//8, -1//8, 0],
	[20, 15, 21, 16, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[20, 15, 21, 16, 18, 1, 1, 15, 1, 1] => QQFieldElem[233//8924, -527//4462, 277//4462, -1917//8924, 117//4462, 175//8924, -569//4462, 845//4462, 26//2231, 1619//8924, 577//4462, 257//4462, 1497//8924, 111//8924, 179//2231, -505//8924],
	[20, 15, 21, 16, 17, 1, 1, 18, 1, 1] => QQFieldElem[3//388, -3//194, 3//97, 73//388, -73//194, 195//388, -49//97, 99//194, -27//97, 119//388, -11//97, -53//194, 115//388, -133//388, 18//97, -47//388],
	[20, 15, 21, 16, 10, 1, 1, 16, 1, 1] => QQFieldElem[1053//8924, -311//4462, -1791//8924, -669//8924, 527//4462, -1603//8924, 561//8924, 1037//4462, -1021//4462, -915//8924, 1529//8924, 330//2231, -843//8924, 543//8924, 845//4462, -1615//8924],
	[20, 15, 21, 16, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 0, -1//4, -1//8, 0, -1//4, 0, -1//8, 1//8, 1//8, 0, 1//4, 0, 1//8, 1//8],
	[20, 15, 21, 16, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 15, 21, 16, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//4, 1//4, 1//8, 0, -1//4, 0, 1//8, 1//8, -1//8, 0, -1//4, -1//4, 1//8, 1//8],
	[20, 15, 21, 16, 18, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 15, 21, 16, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[20, 15, 21, 16, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[20, 15, 21, 16, 13, 1, 1, 18, 1, 1] => QQFieldElem[5//97, -10//97, -37//291, 57//97, 46//291, 5//291, 29//97, -58//97, 14//97, 13//291, 71//291, 52//291, -67//97, 37//97, -74//97, 51//97],
	[20, 15, 21, 16, 13, 1, 1, 17, 1, 1] => QQFieldElem[9//97, -158//291, 145//291, -11//97, 50//97, -91//291, 35//97, -18//97, -2//291, -35//291, -79//291, 8//97, -65//291, 25//97, -94//291, 101//291],
	[20, 15, 21, 16, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[20, 15, 21, 16, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, 1//4, 1//8, 0, 1//4, 0, 1//8, -1//8, -1//8, 0, -1//4, 0, -1//8, -1//8],
	[20, 15, 21, 16, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//4, -1//4, -1//8, 0, 1//4, 0, -1//8, -1//8, 1//8, 0, 1//4, 1//4, -1//8, -1//8],
	[20, 15, 21, 16, 16, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 15, 21, 16, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[20, 15, 21, 16, 16, 1, 1, 17, 1, 1] => QQFieldElem[-63//388, 55//194, 41//194, -117//388, 19//194, 83//388, 23//194, 63//194, -15//97, -177//388, -21//194, 69//194, -107//388, 19//388, -26//97, 23//388],
	[20, 15, 21, 16, 11, 1, 1, 15, 1, 1] => QQFieldElem[-677//6693, 518//6693, -449//2231, -85//2231, 206//6693, 745//2231, -269//2231, 266//2231, -106//2231, -397//6693, 385//6693, -292//6693, 237//2231, -1315//6693, 758//6693, -99//2231],
	[20, 15, 21, 16, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[20, 15, 21, 16, 15, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 15, 21, 16, 12, 1, 1, 18, 1, 1] => QQFieldElem[-15//388, 15//194, 37//388, -171//388, -23//194, -5//388, -87//388, 87//194, -21//194, -13//388, -71//388, -13//97, 201//388, -111//388, 111//194, -153//388],
	[20, 15, 21, 16, 15, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, -1//4, 1//8, 1//8, -1//8, 1//8, 1//8, 0, 1//8, 1//4, -1//4, 0, 1//8, -1//8, 1//8, 0],
	[20, 15, 21, 16, 12, 1, 1, 17, 1, 1] => QQFieldElem[-27//388, 79//194, -145//388, 33//388, -75//194, 91//388, -105//388, 27//194, 1//194, 35//388, 79//388, -6//97, 65//388, -75//388, 47//194, -101//388],
	[20, 15, 21, 16, 11, 1, 1, 16, 1, 1] => QQFieldElem[-351//2231, 622//6693, 597//2231, 223//2231, -1054//6693, 1603//6693, -187//2231, -2074//6693, 2042//6693, 305//2231, -1529//6693, -440//2231, 281//2231, -181//2231, -1690//6693, 1615//6693],
	[20, 15, 21, 16, 15, 1, 1, 16, 1, 1] => QQFieldElem[-1//92, 11//46, -4//23, -11//92, 13//46, 11//92, -4//23, -11//46, 0, -13//92, 3//23, 3//46, -13//92, -5//92, 1//23, 9//92],
	[20, 15, 21, 16, 17, 1, 1, 15, 1, 1] => QQFieldElem[-252//2231, 2257//4462, -1511//4462, 314//2231, 40//2231, 447//4462, -1015//4462, 373//4462, 201//2231, -1709//4462, 475//2231, -233//4462, 139//2231, -180//2231, -1//194, 445//4462],
	[20, 15, 21, 16, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//8, -1//4, 1//8, -1//8, 1//8, -1//8, 1//8, 0, -1//8, 1//4, 0, 0, -1//8, 1//8, -1//8, 0],
	[20, 15, 21, 16, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[20, 15, 21, 16, 17, 1, 1, 16, 1, 1] => QQFieldElem[1049//8924, -581//2231, 86//2231, 1939//8924, -431//4462, -1285//8924, 66//2231, 341//2231, -400//2231, -15//388, 879//4462, -227//2231, -1167//8924, 33//8924, 837//4462, -663//8924],
	[20, 15, 21, 16, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, -1//4, -1//8, 0, 0, 0, -1//8, -1//8, -1//8, 0, -1//4, -1//4, -1//8, -1//8],
	[20, 15, 21, 16, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[20, 15, 21, 16, 13, 1, 1, 15, 1, 1] => QQFieldElem[151//2231, -370//2231, -661//6693, -479//6693, -386//6693, 227//6693, -67//291, 206//2231, 338//2231, -1117//6693, 1115//6693, 404//6693, -803//6693, 185//6693, 290//2231, -389//6693],
	[20, 15, 21, 16, 15, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//4, -1//8, -1//8, 1//8, -1//8, -1//8, 0, -1//8, -1//4, 1//4, 0, -1//8, 1//8, -1//8, 0],
	[20, 15, 21, 16, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[20, 15, 21, 16, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[20, 15, 21, 16, 13, 1, 1, 16, 1, 1] => QQFieldElem[-309//2231, 198//2231, 1129//6693, -779//6693, -1034//6693, -557//6693, 167//2231, 794//6693, 826//6693, -2005//6693, -473//2231, 256//2231, -203//6693, -7//97, -410//6693, 727//6693],
	[20, 15, 21, 16, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 1//4, -1//8, 1//8, -1//8, 1//8, -1//8, 0, 1//8, -1//4, 0, 0, 1//8, -1//8, 1//8, 0],
	[20, 15, 21, 16, 10, 1, 1, 18, 1, 1] => QQFieldElem[7//388, -7//194, -69//388, 41//388, -41//194, 67//388, -37//388, 37//194, -29//194, 19//388, 59//388, 19//97, 139//388, 13//388, -13//194, -45//388],
	[20, 15, 21, 16, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 1//8, 0, 0, 0, 1//8, 1//8, 1//8, 0, 1//4, 1//4, 1//8, 1//8],
	[20, 15, 21, 16, 16, 1, 1, 15, 1, 1] => QQFieldElem[-11//92, -5//23, -3//46, -7//92, -5//46, 7//92, -3//46, 5//23, 0, -9//92, 2//23, 3//23, 5//92, 5//92, -1//46, -29//92],
	[20, 15, 21, 16, 10, 1, 1, 17, 1, 1] => QQFieldElem[7//388, 37//194, -63//388, 13//388, 41//194, -117//388, -59//388, -7//194, -29//194, -45//388, 37//388, -20//97, 55//388, 41//388, -5//194, 19//388],
	[20, 15, 21, 16, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, -1//4, 1//4, 1//8, 0, 0, 0, 1//8, 3//8, 1//8, 0, 1//4, 0, -1//8, -1//8],
	[20, 15, 21, 16, 18, 1, 1, 18, 1, 1] => QQFieldElem[-187//194, 83//194, -69//194, -28//97, 56//97, -127//194, 157//194, -23//194, 68//97, 19//194, -19//97, 173//194, -55//194, 55//97, 71//194, -45//194],
	[20, 15, 21, 16, 18, 1, 1, 17, 1, 1] => QQFieldElem[109//388, 4//97, 43//194, -47//388, 1//194, 35//388, -9//194, -6//97, -11//97, 103//388, 2//97, 35//97, 25//388, 1//388, 33//194, -9//388],
	[20, 15, 21, 16, 12, 1, 1, 15, 1, 1] => QQFieldElem[-453//8924, 555//4462, 661//8924, 479//8924, 193//4462, -227//8924, 67//388, -309//4462, -507//4462, 1117//8924, -1115//8924, -101//2231, 803//8924, -185//8924, -435//4462, 389//8924],
	[20, 15, 21, 16, 16, 1, 1, 16, 1, 1] => QQFieldElem[489//4462, -917//4462, -777//4462, -237//2231, -206//2231, 361//4462, 1461//4462, 1001//4462, 70//2231, 497//4462, -745//2231, -3//4462, 3525//4462, 837//2231, -71//194, -2213//4462],
	[20, 15, 21, 16, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[20, 15, 21, 16, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[20, 15, 21, 16, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[20, 15, 21, 16, 12, 1, 1, 16, 1, 1] => QQFieldElem[927//8924, -297//4462, -1129//8924, 779//8924, 517//4462, 557//8924, -501//8924, -397//4462, -413//4462, 2005//8924, 1419//8924, -192//2231, 203//8924, 21//388, 205//4462, -727//8924],
	[20, 15, 21, 16, 15, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, -1//8, -1//8, -1//8, 1//8, 1//8, 0, 1//8, 0, 1//4, 0, 1//8, -3//8, -1//8, 0],
	[20, 15, 21, 16, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, -1//8, 1//8, 1//8, -1//8, 1//8, 0, -1//8, 0, 0, 0, -1//8, -1//8, 1//8, 0],
	[20, 15, 21, 16, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 1//4, -1//4, -1//8, 0, 0, 0, -1//8, -3//8, -1//8, 0, -1//4, 0, 1//8, 1//8],
	[20, 15, 21, 16, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[20, 15, 21, 16, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[20, 15, 21, 16, 15, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 1//8, 1//8, 1//8, -1//8, -1//8, 0, -1//8, 0, -1//4, 0, -1//8, 3//8, 1//8, 0],
	[20, 15, 21, 16, 11, 1, 1, 18, 1, 1] => QQFieldElem[-7//291, 14//291, 23//97, -41//291, 82//291, -67//291, 37//291, -74//291, 58//291, -19//291, -59//291, -76//291, -139//291, -13//291, 26//291, 15//97],
	[20, 15, 21, 16, 15, 1, 1, 18, 1, 1] => QQFieldElem[109//388, -6//97, 12//97, -193//388, -1//194, -93//388, -2//97, 4//97, -11//97, -9//388, 9//194, -9//97, 169//388, -47//388, 47//194, -91//388],
	[20, 15, 21, 16, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[20, 15, 21, 16, 11, 1, 1, 17, 1, 1] => QQFieldElem[-7//291, -74//291, 21//97, -13//291, -82//291, 39//97, 59//291, 14//291, 58//291, 15//97, -37//291, 80//291, -55//291, -41//291, 10//291, -19//291],
	[20, 15, 21, 16, 10, 1, 1, 15, 1, 1] => QQFieldElem[677//8924, -259//4462, 1347//8924, 255//8924, -103//4462, -2235//8924, 807//8924, -399//4462, 159//4462, 397//8924, -385//8924, 73//2231, -711//8924, 1315//8924, -379//4462, 297//8924])