Dict(
	[20, 21, 13, 15, 11, 1, 1, 21, 1, 1] => QQFieldElem[-25//194, 27//97, -4//97, -3//97, 22//97, 33//194, 49//194, -18//97, -1//97, -25//97, 11//194, -8//97, -6//97, -9//194, -31//194, 49//97],
	[20, 21, 13, 15, 13, 1, 1, 19, 2, 1] => QQFieldElem[-7//46, 2//23, -3//46, 1//46, -1//23, -1//46, -3//46, -2//23, 0, 1//138, 1//138, 1//69, 1//46, 5//138, 4//69, 13//138],
	[20, 21, 13, 15, 10, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 0, 0, 1//3, 0, 0, 1//3, 0, 1//3, 1//3, 0, 0],
	[20, 21, 13, 15, 11, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 1//4, -1//4, 0, 0],
	[20, 21, 13, 15, 15, 1, 1, 21, 1, 1] => QQFieldElem[-83//582, -45//194, -29//97, 5//194, -13//582, -17//291, 217//582, -7//582, -63//194, 14//291, 7//194, -251//582, 112//291, 71//582, -55//194, 23//291],
	[20, 21, 13, 15, 18, 1, 1, 20, 1, 1] => QQFieldElem[1//6, -1//3, 1//6, 1//6, -1//3, 1//6, 1//6, -1//3, 0, 1//6, -1//6, 0, 1//6, -1//6, 0, 1//6],
	[20, 21, 13, 15, 15, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 13, 15, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0],
	[20, 21, 13, 15, 16, 1, 1, 19, 1, 1] => QQFieldElem[-21//97, 29//194, 5//97, 67//194, -7//194, 21//194, 17//97, -5//194, 57//194, -37//97, 14//97, 13//194, 29//97, 10//97, -30//97, -7//97],
	[20, 21, 13, 15, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//3, 0, 0, 0, 0, -1//3, 0, 0, 1//3, 0, 1//3, -1//3, 0, 0],
	[20, 21, 13, 15, 17, 1, 1, 21, 1, 1] => QQFieldElem[-29//194, -41//582, 7//97, -17//582, -37//582, -26//291, -13//194, -5//582, 59//582, 10//291, 5//194, -13//582, -17//291, 23//582, -7//582, -13//97],
	[20, 21, 13, 15, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0],
	[20, 21, 13, 15, 12, 1, 1, 19, 1, 1] => QQFieldElem[-3//46, 7//138, -1//69, 5//138, 1//46, 4//69, 11//138, 19//138, 13//46, -2//69, 35//138, 31//138, 11//23, -41//138, 25//138, -8//69],
	[20, 21, 13, 15, 16, 1, 1, 19, 2, 1] => QQFieldElem[47//194, 53//194, 35//194, -4//97, -73//194, -36//97, -75//194, 31//194, -43//194, -65//194, 1//194, -3//194, 9//194, -27//194, -8//97, -49//194],
	[20, 21, 13, 15, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0],
	[20, 21, 13, 15, 10, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, -1//4, 1//4, 0, 0],
	[20, 21, 13, 15, 12, 1, 1, 19, 2, 1] => QQFieldElem[3//46, -5//138, 2//69, -1//138, 1//46, 1//69, 5//138, 7//138, 1//46, -11//69, -19//138, -41//138, -10//23, 37//138, -1//6, 7//69],
	[20, 21, 13, 15, 18, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0],
	[20, 21, 13, 15, 13, 1, 1, 21, 1, 1] => QQFieldElem[5//194, -69//194, 21//194, 20//97, -67//194, -13//97, 29//194, -51//194, -19//194, 107//194, -41//194, -55//194, -17//194, -37//194, -26//97, -39//194],
	[20, 21, 13, 15, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 1//4, 1//4, 0, 0],
	[20, 21, 13, 15, 11, 1, 1, 20, 1, 1] => QQFieldElem[-1//2, 0, 1//2, -1//2, 0, 0, 1//2, 0, 0, 1//2, -1//2, 0, 0, 0, 0, -1//2],
	[20, 21, 13, 15, 15, 1, 1, 20, 1, 1] => QQFieldElem[-1//2, 1//6, 1//3, -1//2, 1//6, 1//3, -1//2, 1//6, 5//6, -1//3, -1//2, 5//6, -1//3, 1//2, -1//6, -1//3],
	[20, 21, 13, 15, 16, 1, 1, 21, 1, 1] => QQFieldElem[139//582, 59//194, 10//97, 15//194, 155//582, 46//291, -125//582, 173//582, 5//194, -55//291, 21//194, 217//582, -149//291, -175//582, 29//194, -28//291],
	[20, 21, 13, 15, 11, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, -1//4, -1//4, 0, 0],
	[20, 21, 13, 15, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 13, 15, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 13, 15, 12, 1, 1, 21, 1, 1] => QQFieldElem[56//97, -13//194, -17//97, 23//194, -7//194, 19//194, -5//97, 41//194, -57//194, 15//97, -13//97, 29//194, 23//97, -7//97, 19//97, -10//97],
	[20, 21, 13, 15, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 1//4, -1//4, 0, 0],
	[20, 21, 13, 15, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, -1//4, 1//4, 0, 0],
	[20, 21, 13, 15, 10, 1, 1, 19, 1, 1] => QQFieldElem[8//69, 0, 8//69, 8//69, 16//69, -22//69, 40//69, -28//69, 4//69, -16//69, -4//23, -28//69, 2//23, -22//69, -16//69, 8//69],
	[20, 21, 13, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[-1//6, 1//6, 0, -1//6, 1//6, 0, -1//6, 1//6, 1//6, -1//3, 1//6, 1//6, -1//3, 1//6, 1//6, -1//3],
	[20, 21, 13, 15, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 0, 0, -1//3, 0, 0, -1//3, 0, -1//3, -1//3, 0, 0],
	[20, 21, 13, 15, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0],
	[20, 21, 13, 15, 18, 1, 1, 19, 1, 1] => QQFieldElem[-59//582, -17//582, -23//291, 41//582, 71//582, 13//97, 19//194, 23//582, 29//194, 5//97, 7//582, -7//194, -17//291, 5//582, -5//194, -26//291],
	[20, 21, 13, 15, 11, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, -1//4, -1//4, 0, 0],
	[20, 21, 13, 15, 10, 1, 1, 19, 2, 1] => QQFieldElem[-3//46, 1//23, -1//46, 1//46, 0, -11//23, 1//46, 1//23, 3//23, 3//46, 9//46, 6//23, -1//23, 5//23, 4//23, -5//46],
	[20, 21, 13, 15, 15, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, 1//4, 1//4, 0, 0],
	[20, 21, 13, 15, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 13, 15, 18, 1, 1, 19, 2, 1] => QQFieldElem[29//194, 5//97, 7//582, -7//194, -17//291, 5//582, -5//194, -26//291, -14//291, -13//582, 13//194, -10//291, -37//582, -83//582, -7//97, 29//582],
	[20, 21, 13, 15, 13, 1, 1, 20, 1, 1] => QQFieldElem[1//2, -1//2, 0, 1//2, -1//2, 1//2, -1//2, -1//2, 1//2, 0, -1//2, 1//2, -1//2, 0, 1//2, 0],
	[20, 21, 13, 15, 17, 1, 1, 14, 2, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 13, 15, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, -1//4, 1//4, 0, 0],
	[20, 21, 13, 15, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0],
	[20, 21, 13, 15, 16, 1, 1, 20, 1, 1] => QQFieldElem[1//2, 1//6, -2//3, 1//2, 1//6, -2//3, 1//2, 1//6, -7//6, 2//3, 1//2, -7//6, 2//3, -1//2, -1//6, 2//3],
	[20, 21, 13, 15, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 13, 15, 10, 1, 1, 21, 1, 1] => QQFieldElem[68//291, 148//291, 14//291, -38//291, 20//291, 112//291, 28//97, 160//291, 52//291, -58//291, -92//291, 28//291, 118//291, 40//291, 10//97, -26//291],
	[20, 21, 13, 15, 13, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0],
	[20, 21, 13, 15, 10, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 1//3, 0, 0, 0, 0, 1//3, 0, 0, -1//3, 0, -1//3, 1//3, 0, 0],
	[20, 21, 13, 15, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//2, -1//2, 0, 1//2, -1, 0, 1//2, -1//2, -1//2, 1, -1//2, 0, 1//2, -1//2, 1//2],
	[20, 21, 13, 15, 18, 1, 1, 21, 1, 1] => QQFieldElem[59//582, 10//291, 5//194, -13//582, -17//291, 23//582, -7//582, -13//97, 14//291, 7//194, -19//194, 5//97, 71//582, 29//582, 23//291, 83//582],
	[20, 21, 13, 15, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, -1//4, -1//4, 0, 0],
	[20, 21, 13, 15, 11, 1, 1, 19, 1, 1] => QQFieldElem[3//23, 3//46, 9//46, 6//23, 21//46, 5//23, 4//23, -5//46, -3//46, -5//46, -4//23, -13//46, 1//23, -11//46, -9//46, 3//46],
	[20, 21, 13, 15, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 1//4, 1//4, 0, 0],
	[20, 21, 13, 15, 18, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0],
	[20, 21, 13, 15, 15, 1, 1, 19, 1, 1] => QQFieldElem[20//291, -20//97, -14//291, 14//97, 68//291, 184//291, 224//291, 104//291, 56//291, 26//291, 116//291, 40//291, 74//291, -28//291, -110//291, -58//291],
	[20, 21, 13, 15, 11, 1, 1, 19, 2, 1] => QQFieldElem[5//46, -3//46, 1//23, -1//46, 1//46, 1//2, 1//46, 1//46, -3//46, 3//23, 3//46, 9//46, -11//46, -1//23, -13//46, 4//23],
	[20, 21, 13, 15, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 13, 15, 16, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, 1//4, -1//4, 0, 0],
	[20, 21, 13, 15, 15, 1, 1, 19, 2, 1] => QQFieldElem[-17//194, -23//97, -28//97, -13//97, 39//97, 57//194, 23//194, 14//97, 15//97, 52//97, -21//194, -17//97, -46//97, -15//194, 45//194, -19//97],
	[20, 21, 13, 15, 17, 1, 1, 19, 1, 1] => QQFieldElem[185//582, 221//582, 35//97, 49//582, 47//582, -22//291, -53//194, 89//582, -161//582, -1//291, -91//582, -115//582, 124//291, 43//194, 65//194, -50//291],
	[20, 21, 13, 15, 12, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 21, 13, 15, 17, 1, 1, 19, 2, 1] => QQFieldElem[-241//582, -247//582, -22//97, -89//582, -121//582, -61//291, 25//194, -31//582, 43//582, -16//291, -1//582, 197//582, -53//291, 9//194, -27//194, 73//291],
	[20, 21, 13, 15, 13, 1, 1, 19, 1, 1] => QQFieldElem[7//46, -13//138, 4//69, -5//138, 1//46, -1//69, 1//138, -1//138, -7//46, 2//23, -3//46, 1//46, -1//23, -1//46, -3//46, -2//23],
	[20, 21, 13, 15, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, 4//3, -4//3, 0, 4//3, -2, 4//3, 0, -4//3, 0, 4//3, -4//3, 2//3, 2//3, -4//3, 4//3])