Dict(
	[20, 13, 14, 18, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 13, 14, 18, 10, 1, 1, 12, 1, 1] => QQFieldElem[-213//776, 45//388, 171//776, 63//776, -21//194, 15//776, -117//776, 39//194, 51//388, -39//776, -45//776, 15//194, -177//776, -249//776, 69//388, -87//776],
	[20, 13, 14, 18, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 13, 14, 18, 16, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 13, 14, 18, 17, 1, 1, 18, 1, 1] => QQFieldElem[-15//184, -15//184, 3//184, 9//184, 3//92, -3//46, -21//184, 27//184, 3//184, 15//184, -15//184, -9//46, -27//184, 3//23, 27//184, -9//46],
	[20, 13, 14, 18, 15, 1, 1, 13, 1, 1] => QQFieldElem[3//8, 3//4, 3//8, 3//8, 0, -3//8, -3//8, -3//4, -3//4, -3//8, -3//8, 0, 3//8, 3//8, 0, 3//8],
	[20, 13, 14, 18, 10, 1, 1, 16, 1, 1] => QQFieldElem[111//776, 15//194, -117//776, 39//776, 21//194, 69//776, 171//776, 117//388, 51//388, 63//776, -21//776, -45//388, -261//776, 87//776, -63//388, -249//776],
	[20, 13, 14, 18, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 13, 14, 18, 18, 1, 1, 12, 1, 1] => QQFieldElem[-9//97, 12//97, 33//388, 9//776, -3//194, -81//776, 27//194, -18//97, -27//776, 9//194, -6//97, -33//776, -75//388, 3//388, -105//776, 237//776],
	[20, 13, 14, 18, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -2//9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 13, 14, 18, 13, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 13, 14, 18, 18, 1, 1, 16, 1, 1] => QQFieldElem[-27//194, 9//194, -3//194, -93//776, -33//388, -75//776, -9//97, 3//97, 3//776, 12//97, 81//388, 237//776, 9//388, -3//388, 99//776, -33//776],
	[20, 13, 14, 18, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 13, 14, 18, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 13, 14, 18, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 13, 14, 18, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//12, 0, 0, 0, 0, 0, 0, 0, -1//12, 0],
	[20, 13, 14, 18, 17, 1, 1, 13, 1, 1] => QQFieldElem[-3//8, -3//8, -3//8, -3//8, 0, 0, 3//8, 3//8, 3//8, 3//8, 3//8, 0, -3//8, 0, -3//8, 0],
	[20, 13, 14, 18, 10, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 13, 14, 18, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//9, 0, 0, 0, 0, 0, 0, 0, -1//9, 0],
	[20, 13, 14, 18, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 13, 14, 18, 15, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 13, 14, 18, 16, 1, 1, 12, 1, 1] => QQFieldElem[71//194, -15//97, -57//194, -21//194, 14//97, -5//194, 39//194, -26//97, -17//97, 13//194, 15//194, -10//97, 59//194, 83//194, -23//97, 29//194],
	[20, 13, 14, 18, 13, 1, 1, 18, 1, 1] => QQFieldElem[-3//46, 6//23, 1//46, -3//46, 0, -3//46, -1//46, 6//23, 3//23, 1//46, -9//46, -1//23, 21//46, 5//46, -4//23, -13//46],
	[20, 13, 14, 18, 17, 1, 1, 12, 1, 1] => QQFieldElem[81//388, 75//776, -3//776, -93//776, 27//776, -9//194, 6//97, 33//776, -3//194, -81//776, 27//194, -18//97, -99//776, 33//194, 9//388, -3//97],
	[20, 13, 14, 18, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 13, 14, 18, 18, 1, 1, 18, 1, 1] => QQFieldElem[21//184, -3//46, -3//92, 9//184, -3//184, -15//184, 15//184, 9//46, 3//92, -3//46, -21//184, 27//184, -3//46, 0, -3//46, -27//184],
	[20, 13, 14, 18, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//12, 0, 0, 0, 0, 0, 0, 0, -1//12, 0],
	[20, 13, 14, 18, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 13, 14, 18, 16, 1, 1, 16, 1, 1] => QQFieldElem[-37//194, -10//97, 39//194, -13//194, -14//97, -23//194, -57//194, -39//97, -17//97, -21//194, 7//194, 15//97, 87//194, -29//194, 21//97, 83//194],
	[20, 13, 14, 18, 17, 1, 1, 16, 1, 1] => QQFieldElem[6//97, 81//776, -27//776, 9//776, -3//776, -12//97, -81//388, -237//776, -33//388, -75//776, -9//97, 3//97, -105//776, 33//194, 75//388, 18//97],
	[20, 13, 14, 18, 15, 1, 1, 18, 1, 1] => QQFieldElem[9//184, -9//46, -3//184, 9//184, 0, 9//184, 3//184, -9//46, -9//92, -3//184, 27//184, 3//92, -63//184, -15//184, 3//23, 39//184],
	[20, 13, 14, 18, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 2//9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 13, 14, 18, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 13, 14, 18, 13, 1, 1, 13, 1, 1] => QQFieldElem[-1//2, -1, -1//2, -1//2, 0, 1//2, 1//2, 1, 1, 1//2, 1//2, 0, -1//2, -1//2, 0, -1//2],
	[20, 13, 14, 18, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//9, 0, 0, 0, 0, 0, 0, 0, -1//9, 0],
	[20, 13, 14, 18, 18, 1, 1, 13, 1, 1] => QQFieldElem[3//8, 0, 0, -3//8, -3//8, -3//8, -3//8, 0, 0, 0, 3//8, 3//8, 0, 0, 0, -3//8])