Dict(
	[20, 14, 17, 15, 11, 1, 1, 21, 1, 1] => QQFieldElem[-3//92, -9//184, -15//184, -3//23, -39//184, 3//92, 9//46, 21//92, 15//184, -9//184, 3//92, -3//184, 3//184, 0, 3//184, 3//184],
	[20, 14, 17, 15, 12, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, -1//6, 1//3, 0, 1//6, -1//6, -1//6, 0, 0, 0, -1//6, 1//6, -1//6, 1//6, 0],
	[20, 14, 17, 15, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//6, 1//6, -1//3, 1//3, 1//6, -1//6, 0, 0, 1//6, -1//6, 1//6, 1//6, -1//3, 0],
	[20, 14, 17, 15, 15, 1, 1, 19, 1, 1] => QQFieldElem[3//16, 3//8, 9//16, 3//8, 3//16, 0, 0, 0, -3//16, -3//16, -3//16, -3//16, -3//16, -3//16, 0, 0],
	[20, 14, 17, 15, 15, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//8, 0, -3//8, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 14, 17, 15, 13, 1, 1, 21, 2, 1] => QQFieldElem[1//6, 1//6, -1//3, -1//6, 1//2, 0, -1//6, -1//6, 1//6, -1//3, 1//6, 1//6, 0, -1//6, -1//6, 1//3],
	[20, 14, 17, 15, 13, 1, 1, 20, 1, 1] => QQFieldElem[3//16, 3//16, -3//16, -3//16, 0, 0, 0, 0, 0, -3//8, 3//16, 3//16, 3//16, -3//16, 0, 0],
	[20, 14, 17, 15, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, -1//6, -1//3, -1//6, 0, 1//6, 0, 0, 1//6, 1//3, 1//2, 1//3, 1//6, 0],
	[20, 14, 17, 15, 10, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 1//6, -1//6, 0, 0, 1//6, -1//6, 0, 0, -1//6, -1//6, 1//6, 1//6, 0, 0],
	[20, 14, 17, 15, 11, 1, 1, 21, 2, 1] => QQFieldElem[-2//69, 1//69, -1//69, 0, -1//69, -1//69, -2//69, -1//23, -1//23, -3//23, -4//23, 2//69, 13//69, 5//23, 5//69, -1//23],
	[20, 14, 17, 15, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, -1//6, -1//3, -1//2, -1//3, -1//6, 0, 0, -1//6, 0, 1//6, 1//3, 1//6, 0],
	[20, 14, 17, 15, 11, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, 0, -3//16, 0, -3//16, 0, 0, 0, 3//16, 3//16, 3//16, -3//16, -3//16, -3//16, 0, 0],
	[20, 14, 17, 15, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, -3//16, 9//16, -3//16, -3//16, 0, 0, 0, 3//16, -3//16, -3//16, 3//8, 0, -3//16, 0, 0],
	[20, 14, 17, 15, 15, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, 0],
	[20, 14, 17, 15, 15, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, -3//8, -3//16, 0, 3//16, 0, 0, 0, 3//16, 3//16, 3//16, -3//16, -3//16, -3//16, 0, 0],
	[20, 14, 17, 15, 13, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, -1//6, 1//6, 0, 0, -1//6, 1//6, 0, 0, 1//6, -1//6, -1//6, -1//6, 1//3, 0],
	[20, 14, 17, 15, 17, 1, 1, 21, 1, 1] => QQFieldElem[3//8, -3//4, 3//8, 3//8, -3//4, 3//8, 0, -3//8, 3//8, 3//8, -3//4, 3//8, 3//8, -3//8, 0, 0],
	[20, 14, 17, 15, 11, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, -1//6, 0, 0, 1//6, 1//3, 1//6, 0, -1//6, 0],
	[20, 14, 17, 15, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, -3//16, -3//16, 9//16, -3//16, 0, 0, 0, 3//16, 3//16, -3//16, -3//8, 3//8, -3//16, 0, 0],
	[20, 14, 17, 15, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//6, 0, -1//3, 1//6, 1//6, -1//6, 0, 0, 0, 1//6, 1//6, -1//2, 1//6, 0],
	[20, 14, 17, 15, 15, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 1//6, 1//3, 1//6, 0, 0, -1//6, 0, -1//6, 0, -1//6, 0],
	[20, 14, 17, 15, 12, 1, 1, 21, 1, 1] => QQFieldElem[57//184, -9//46, 21//184, -15//184, 3//92, -9//184, 33//92, -81//184, -3//184, 9//184, 3//92, 15//184, 21//184, -33//184, -3//46, 3//23],
	[20, 14, 17, 15, 17, 1, 1, 21, 2, 1] => QQFieldElem[-2//3, 1//3, 1//3, -1//3, 0, 0, -1//3, 2//3, 1//3, -2//3, 1//3, 0, 0, 1//3, -1//3, -1//3],
	[20, 14, 17, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, 3//16, -3//16, 3//16, -3//16, 0, 0, 0, -3//16, 3//16, 3//16, 0, 0, -3//16, 0, 0],
	[20, 14, 17, 15, 10, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, 3//16, -3//16, -3//16, 3//8, 0, 0, 0, 0, 0, -3//16, 9//16, -3//16, -3//16, 0, 0],
	[20, 14, 17, 15, 10, 1, 1, 21, 1, 1] => QQFieldElem[-111//368, 81//368, -15//184, 51//368, 21//368, -33//184, 93//368, -111//368, 93//368, -9//46, 21//368, -51//368, -15//184, 57//368, 27//368, -27//184],
	[20, 14, 17, 15, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//6, 1//3, -1//3, -1//6, 1//6, 1//6, 0, 0, 0, -1//6, 1//2, -1//6, -1//6, 0],
	[20, 14, 17, 15, 12, 1, 1, 21, 2, 1] => QQFieldElem[-2//69, -5//69, -7//69, 11//69, 4//69, -8//69, 19//69, -4//23, 3//23, 0, 3//23, -14//69, 6//23, -19//69, -1//69, 1//23],
	[20, 14, 17, 15, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 3//16, -3//16, 3//16, -3//16, 0, 0, 0, -3//16, -3//16, 3//16, 0, 3//8, -3//16, 0, 0],
	[20, 14, 17, 15, 13, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, -3//16, 9//16, -3//16, 0, 0, 0, 0, 0, 3//8, -3//16, -3//16, 3//16, -3//16, 0, 0],
	[20, 14, 17, 15, 17, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 1//6, 0, 0, -1//6, -1//6, 1//6, 0, 0, 0, 1//6, -1//6, 1//6, -1//6, 0],
	[20, 14, 17, 15, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//6, -1//6, -1//3, 1//3, -1//6, 1//6, 0, 0, -1//6, -1//6, 1//2, -1//6, 0, 0],
	[20, 14, 17, 15, 13, 1, 1, 21, 1, 1] => QQFieldElem[3//16, 3//16, -3//8, 3//16, 3//16, 0, -9//16, 3//16, 3//16, -3//8, 3//16, 3//16, -3//8, -3//16, 9//16, 0],
	[20, 14, 17, 15, 10, 1, 1, 21, 2, 1] => QQFieldElem[-7//138, 17//138, 5//69, -19//138, -3//46, 3//23, -37//138, 9//46, -1//46, 0, -1//46, -1//46, 20//69, -55//138, 31//138, -4//23],
	[20, 14, 17, 15, 11, 1, 1, 19, 1, 1] => QQFieldElem[3//16, 0, -3//16, -3//8, -3//16, 0, 0, 0, -3//16, -3//16, -3//16, -3//16, -3//16, -3//16, 0, 0],
	[20, 14, 17, 15, 10, 1, 1, 20, 1, 1] => QQFieldElem[3//16, -3//16, -3//16, -3//16, 3//8, 0, 0, 0, 0, 0, 3//16, 3//16, -3//16, -3//16, 0, 0])