Dict(
	[20, 20, 12, 18, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 20, 12, 18, 16, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//4, 1//4, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[20, 20, 12, 18, 17, 1, 1, 19, 1, 1] => QQFieldElem[50//97, -2//97, -89//291, -43//291, 25//291, -1//291, 22//97, -88//291, -65//291, 22//291, 1//97, -4//291, 70//291, 133//291, -16//97, 64//291],
	[20, 20, 12, 18, 12, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[20, 20, 12, 18, 13, 1, 1, 19, 1, 1] => QQFieldElem[9//97, -12//97, 16//97, 11//97, 3//194, -2//97, -62//97, 18//97, 31//194, 44//97, -85//194, -8//97, -11//194, 47//194, 99//194, -35//194],
	[20, 20, 12, 18, 10, 1, 1, 20, 1, 1] => QQFieldElem[4//3, 2//3, 0, -4//3, -4//3, -4//3, 0, 0, 0, 2//3, 4//3, 4//3, 2//3, 0, -4//3, -4//3],
	[20, 20, 12, 18, 11, 1, 1, 21, 1, 1] => QQFieldElem[-3//23, 5//23, 5//46, 2//23, -9//46, 1//46, 11//23, -7//46, -5//46, 5//23, 3//23, -11//46, 5//23, 0, -13//46, 11//46],
	[20, 20, 12, 18, 11, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//4, 1//4, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[20, 20, 12, 18, 10, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//3, -1//3, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, -1//3, 0, 0, 0],
	[20, 20, 12, 18, 15, 1, 1, 21, 1, 1] => QQFieldElem[7//46, 5//138, -4//69, -13//138, 1//46, -2//23, -1//138, 1//46, -7//46, -1//69, 3//46, 1//138, -1//23, -1//138, 3//46, 1//69],
	[20, 20, 12, 18, 18, 1, 1, 20, 1, 1] => QQFieldElem[-26//291, -56//291, 17//97, -17//291, -59//291, -15//97, -82//291, -34//97, -37//291, -20//291, 13//97, 28//97, 166//291, -23//291, 40//291, 116//291],
	[20, 20, 12, 18, 10, 1, 1, 20, 2, 1] => QQFieldElem[1//2, 0, 0, 1//2, -1//2, 0, 1//2, -1//2, -1//2, 1//2, -1//2, -1//2, 1//2, -1//2, -1//2, 0],
	[20, 20, 12, 18, 15, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 20, 12, 18, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[20, 20, 12, 18, 16, 1, 1, 19, 1, 1] => QQFieldElem[-21//97, 28//97, 82//291, 20//291, -59//291, 14//291, -17//97, 68//291, 37//291, -17//291, -14//97, 56//291, -107//291, -116//291, 30//97, -23//291],
	[20, 20, 12, 18, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//3, -1//3, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, -1//3, 0, 0, 0],
	[20, 20, 12, 18, 18, 1, 1, 20, 2, 1] => QQFieldElem[14//291, 23//582, 19//194, 13//97, 71//582, 41//582, -23//291, -17//582, -29//194, 29//582, -7//97, -83//582, -37//582, -10//291, 13//194, -13//582],
	[20, 20, 12, 18, 17, 1, 1, 21, 1, 1] => QQFieldElem[-5//23, 17//69, 2//23, -4//69, -1//23, -5//69, 1//23, 19//69, 3//23, 0, -14//69, 1//23, 11//23, 14//69, -16//69, -22//69],
	[20, 20, 12, 18, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[20, 20, 12, 18, 12, 1, 1, 19, 1, 1] => QQFieldElem[10//97, 19//97, 7//97, 23//97, -29//194, -13//97, -15//97, 20//97, -41//194, -5//97, -19//194, -52//97, -23//194, 63//194, 13//194, 15//194],
	[20, 20, 12, 18, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[20, 20, 12, 18, 10, 1, 1, 14, 2, 1] => QQFieldElem[0, 1//4, -1//4, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[20, 20, 12, 18, 18, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[20, 20, 12, 18, 13, 1, 1, 21, 1, 1] => QQFieldElem[2//23, -1//46, -2//23, -5//23, 4//23, 4//23, -10//23, -7//23, 1//23, -11//46, 3//23, 7//23, 3//46, -4//23, 4//23, 5//23],
	[20, 20, 12, 18, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 1//4, 1//4, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, 0, 0],
	[20, 20, 12, 18, 11, 1, 1, 20, 1, 1] => QQFieldElem[1//2, 1//2, 1//2, -1//2, 0, -1//2, -1//2, 0, 0, 0, 1//2, 1, 0, 1//2, 0, -1//2],
	[20, 20, 12, 18, 15, 1, 1, 20, 1, 1] => QQFieldElem[-20//97, 20//291, -136//291, -28//97, -166//291, -268//291, -40//291, -116//291, 34//291, -76//291, 30//97, 164//291, 10//291, 42//97, -14//97, 14//291],
	[20, 20, 12, 18, 11, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//4, -1//4, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 0],
	[20, 20, 12, 18, 16, 1, 1, 21, 1, 1] => QQFieldElem[-2//23, -19//69, 1//23, 5//69, -1//23, 4//69, 2//23, -17//69, -3//23, -1//23, 13//69, 3//23, -10//23, -1//69, 8//69, 17//69],
	[20, 20, 12, 18, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[20, 20, 12, 18, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 20, 12, 18, 11, 1, 1, 20, 2, 1] => QQFieldElem[-1//2, 1//2, 1//2, 1//2, 1, 1//2, -1//2, 0, 0, -1, -1//2, 0, 0, 1//2, 1, 1//2],
	[20, 20, 12, 18, 15, 1, 1, 20, 2, 1] => QQFieldElem[-3//194, 1//194, 16//97, -43//194, -9//97, 3//97, 95//194, 33//194, -4//97, -31//97, -22//97, 47//194, 49//194, 8//97, -35//97, -9//194],
	[20, 20, 12, 18, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, -11//46, 2//23, -1//23, -6//23, -3//23, -7//23, 10//23, 4//23, 3//46, -7//23, 3//23, 11//46, 1//23, 2//23, -6//23],
	[20, 20, 12, 18, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//4, 1//4, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[20, 20, 12, 18, 10, 1, 1, 19, 1, 1] => QQFieldElem[-2//97, 8//291, 18//97, 122//291, -98//291, 22//97, 106//291, -4//97, 22//291, -94//291, -4//291, -124//291, 12//97, -16//97, -130//291, 44//291],
	[20, 20, 12, 18, 17, 1, 1, 20, 1, 1] => QQFieldElem[-29//194, 29//582, -7//97, -83//582, -37//582, -10//291, 13//194, -13//582, 59//582, -26//291, -5//194, 5//582, -17//291, -7//194, 7//582, 5//97],
	[20, 20, 12, 18, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, -1//4, -1//4, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4, 0, 0, 0],
	[20, 20, 12, 18, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//3, 1//3, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 1//3, 0, 0, 0],
	[20, 20, 12, 18, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[20, 20, 12, 18, 17, 1, 1, 20, 2, 1] => QQFieldElem[85//291, 4//291, -22//97, 22//291, 25//291, 8//97, 89//291, 44//97, 65//291, 43//291, 6//97, -2//97, -95//291, 64//291, -86//291, -133//291],
	[20, 20, 12, 18, 11, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//4, -1//4, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 0],
	[20, 20, 12, 18, 18, 1, 1, 19, 1, 1] => QQFieldElem[-14//291, 5//582, -13//194, 26//291, -37//582, 17//582, 7//97, 41//582, -59//582, -83//582, 23//291, -29//582, 71//582, -5//97, -19//194, -7//194],
	[20, 20, 12, 18, 15, 1, 1, 14, 2, 1] => QQFieldElem[0, 1//4, 1//4, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, 0, 0],
	[20, 20, 12, 18, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[20, 20, 12, 18, 13, 1, 1, 20, 1, 1] => QQFieldElem[-1//3, -1, -2//3, -2//3, -1//3, 1//3, 1//3, 1, 1, 2//3, 2//3, 1//3, -1//3, -2//3, 0, -2//3],
	[20, 20, 12, 18, 17, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[20, 20, 12, 18, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, 1//4, -1//4, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4, 0, 0, 0],
	[20, 20, 12, 18, 13, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, 1//6, 1//3, 1//6, -1//6, 0, -1//6, -1//6, -1//6, 0, -1//6, 1//6, 1//3, 1//6, 1//6],
	[20, 20, 12, 18, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[20, 20, 12, 18, 16, 1, 1, 20, 1, 1] => QQFieldElem[-25//194, -12//97, -89//194, -35//194, -53//194, -47//194, -49//194, -8//97, 95//194, 33//194, 43//97, 18//97, -6//97, 2//97, 31//194, 11//97],
	[20, 20, 12, 18, 10, 1, 1, 21, 1, 1] => QQFieldElem[-2//23, -22//69, 2//69, -2//23, 0, -2//23, -2//69, 8//23, 4//23, 16//23, -6//23, -4//69, -4//69, 10//69, -16//69, -26//69],
	[20, 20, 12, 18, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[20, 20, 12, 18, 13, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[20, 20, 12, 18, 10, 1, 1, 9, 1, 1] => QQFieldElem[0, 1//3, 1//3, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 1//3, 0, 0, 0],
	[20, 20, 12, 18, 12, 1, 1, 20, 1, 1] => QQFieldElem[-1//6, -1//6, 0, -1//6, 1//6, 1//3, 1//6, 1//6, 1//6, 0, -1//6, -1//6, -1//3, -1//6, -1//6, 0],
	[20, 20, 12, 18, 16, 1, 1, 20, 2, 1] => QQFieldElem[23//194, -20//97, -19//194, 71//194, 41//194, 51//194, -17//194, 19//97, 29//194, 55//194, 7//97, -67//97, -10//97, -29//97, -13//194, -14//97],
	[20, 20, 12, 18, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//46, -1//138, 2//23, 1//46, 13//138, -4//69, -5//138, 7//46, 5//138, -4//69, -13//138, 1//46, -2//23, -1//138, 1//46],
	[20, 20, 12, 18, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, -1//4, 1//4, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4, 0, 0, 0],
	[20, 20, 12, 18, 11, 1, 1, 19, 1, 1] => QQFieldElem[-24//97, -33//194, -53//194, 3//97, -4//97, 43//194, 36//97, 1//194, -9//97, -73//194, 65//194, 75//194, 47//97, -93//194, -35//97, -18//97],
	[20, 20, 12, 18, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//4, -1//4, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4, 0, 0, 0],
	[20, 20, 12, 18, 18, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[20, 20, 12, 18, 12, 1, 1, 20, 2, 1] => QQFieldElem[2//3, 1, 1//3, 1//3, -1//3, -2//3, -2//3, -1, -1, -1//3, -1//3, 1//3, 2//3, 1//3, 0, 1//3],
	[20, 20, 12, 18, 15, 1, 1, 19, 1, 1] => QQFieldElem[-59//582, -83//582, 23//291, -29//582, 71//582, -5//97, -19//194, -7//194, 29//194, 13//97, -7//582, -23//582, -17//291, 13//582, 5//194, -10//291])