Dict(
	[20, 18, 20, 10, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//8, -1//8, -1//8, 0, 0, 1//8, 0, 0, -1//8, 1//8, 1//8, -1//8, 0, 0, 0],
	[20, 18, 20, 10, 11, 1, 1, 18, 1, 1] => QQFieldElem[13//69, 2//23, 11//69, -13//69, 0, -13//69, -11//69, 2//23, -26//69, -11//69, -7//69, 22//69, 1//69, -3//23, 4//69, 5//69],
	[20, 18, 20, 10, 11, 1, 1, 17, 1, 1] => QQFieldElem[-17//97, 80//291, 59//291, -15//97, -112//291, -5//291, 21//97, -76//291, 58//291, -13//291, -23//97, 74//291, 19//97, 19//291, -26//291, -41//291],
	[20, 18, 20, 10, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[20, 18, 20, 10, 15, 1, 1, 18, 1, 1] => QQFieldElem[13//92, 1//23, 1//23, -5//92, -1//46, 11//92, 1//46, -5//92, -17//92, 0, 3//46, -1//46, -1//92, 3//46, 5//23, 7//92],
	[20, 18, 20, 10, 10, 1, 1, 15, 1, 1] => QQFieldElem[33//388, 11//97, -103//388, -105//388, 27//194, -25//388, -1//388, 32//97, -6//97, -129//388, 119//388, 47//194, -101//388, 27//388, 9//97, -49//388],
	[20, 18, 20, 10, 15, 1, 1, 17, 1, 1] => QQFieldElem[23//97, -131//388, 21//388, 7//388, -15//194, -5//194, 29//388, -55//388, 19//388, -13//194, 14//97, -23//194, 17//388, 19//194, -149//388, 28//97],
	[20, 18, 20, 10, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//8, -1//8, -1//8, 0, 0, 1//8, 0, 0, 1//8, 1//8, 1//8, 1//8, 0, 0, 0],
	[20, 18, 20, 10, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[20, 18, 20, 10, 18, 1, 1, 15, 1, 1] => QQFieldElem[19//194, -7//194, 23//194, 29//388, -13//194, 15//194, 10//97, 21//388, -5//194, 19//388, -7//388, 23//388, 63//388, 21//97, 28//97, 5//97],
	[20, 18, 20, 10, 17, 1, 1, 18, 1, 1] => QQFieldElem[21//92, -1//92, -17//92, -3//92, 7//92, 5//46, -1//23, -1//23, -4//23, 3//92, 3//46, 1//92, -1//46, -3//46, 1//4, -3//46],
	[20, 18, 20, 10, 10, 1, 1, 16, 1, 1] => QQFieldElem[3//4, -1//2, -1//4, 1//4, -1//2, 1//4, -1//4, -1//2, 0, -1//4, 3//4, -1//2, 1//4, 1//4, -1//2, 3//4],
	[20, 18, 20, 10, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 1//8, 1//8, 0, -1//8, 1//8, 0, 0, 0, -1//8, -1//8, 0, 0, 0, 0],
	[20, 18, 20, 10, 17, 1, 1, 17, 1, 1] => QQFieldElem[19//194, -13//97, -41//194, 5//388, -63//388, -21//388, -7//388, 15//194, -7//97, 23//388, 10//97, -19//388, 13//194, -14//97, 23//194, -17//388],
	[20, 18, 20, 10, 16, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 1//8, -1//8, 0, 1//8, -1//8, 0, 1//4, 0, -1//8, 1//8, 0, 0, 0, 0],
	[20, 18, 20, 10, 18, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//4, 1//4, -1//4, 1//4, -1//4, 0, 1//4, -1//4, 1//4, -1//2, 1//4, -1//4, 0, 0, -1//4],
	[20, 18, 20, 10, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0],
	[20, 18, 20, 10, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[20, 18, 20, 10, 13, 1, 1, 18, 1, 1] => QQFieldElem[-13//69, -2//23, -11//69, 13//69, 0, 13//69, 11//69, -2//23, 26//69, 11//69, 7//69, -22//69, -1//69, 3//23, -4//69, -5//69],
	[20, 18, 20, 10, 13, 1, 1, 17, 1, 1] => QQFieldElem[17//97, -80//291, -59//291, 15//97, 112//291, 5//291, -21//97, 76//291, -58//291, 13//291, 23//97, -74//291, -19//97, -19//291, 26//291, 41//291],
	[20, 18, 20, 10, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[20, 18, 20, 10, 16, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, -1//8, -1//8, 0, -1//8, -1//8, 0, 0, 0, 1//8, 1//8, 0, 0, 0, 0],
	[20, 18, 20, 10, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 1//8, 0, 1//8, 1//8, 0, 1//4, 0, 1//8, -1//8, 0, 0, 0, 0],
	[20, 18, 20, 10, 16, 1, 1, 18, 1, 1] => QQFieldElem[-3//92, 17//46, 1//92, -5//23, 0, 3//92, -1//92, -3//23, 3//46, -1//92, -9//92, 1//46, 21//92, -5//92, -31//92, 13//92],
	[20, 18, 20, 10, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[20, 18, 20, 10, 16, 1, 1, 17, 1, 1] => QQFieldElem[-65//388, 43//388, -9//194, -3//194, 95//388, 16//97, -11//388, -9//97, 53//388, -47//388, -12//97, -4//97, 27//388, 9//388, 3//388, 49//194],
	[20, 18, 20, 10, 11, 1, 1, 15, 1, 1] => QQFieldElem[-7//291, -74//291, 21//97, -13//291, 112//291, 39//97, 59//291, 14//291, 58//291, 15//97, -37//291, 80//291, -55//291, -41//291, 10//291, -19//291],
	[20, 18, 20, 10, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0],
	[20, 18, 20, 10, 15, 1, 1, 15, 1, 1] => QQFieldElem[31//388, 9//388, 3//97, 4//97, 43//194, -47//388, 1//194, 35//388, -49//388, -33//388, 53//388, 3//194, 2//97, 43//388, 25//388, 1//388],
	[20, 18, 20, 10, 12, 1, 1, 18, 1, 1] => QQFieldElem[11//92, -3//23, 15//92, 29//92, -5//46, -29//92, 15//92, 3//23, 0, 5//92, -17//92, -5//23, 5//92, 9//92, 1//46, -7//92],
	[20, 18, 20, 10, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//8, 1//8, 1//8, 0, 0, -1//8, 0, 0, 1//8, -1//8, -1//8, 1//8, 0, 0, 0],
	[20, 18, 20, 10, 12, 1, 1, 17, 1, 1] => QQFieldElem[-9//388, 47//194, -1//388, 129//388, -27//194, 79//388, -103//388, -1//194, -6//97, -105//388, -35//388, -11//97, -47//388, 49//388, -4//97, 27//388],
	[20, 18, 20, 10, 11, 1, 1, 16, 1, 1] => QQFieldElem[-1//3, 0, 1//3, 1//3, 0, -1//3, -1//3, 0, 2//3, 1//3, -1//3, 0, -1//3, 1//3, 0, 1//3],
	[20, 18, 20, 10, 15, 1, 1, 16, 1, 1] => QQFieldElem[1//2, -1//2, 1//4, 1//2, -1, 1, -3//4, 1//4, -1//4, -1//4, 3//4, -1, 1, -3//4, 0, 1//2],
	[20, 18, 20, 10, 17, 1, 1, 15, 1, 1] => QQFieldElem[-81//388, -27//97, -47//388, 1//194, 35//388, -9//194, -6//97, -8//97, 3//194, 2//97, 43//388, 25//388, 1//388, -31//388, -53//194, -3//97],
	[20, 18, 20, 10, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//8, 1//8, 1//8, 0, 0, -1//8, 0, 0, -1//8, -1//8, -1//8, -1//8, 0, 0, 0],
	[20, 18, 20, 10, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[20, 18, 20, 10, 17, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//4, -1//2, 0, 1//4, 1//4, 1//4, 0, 0, 0, 1//4, 1//4, 1//4, 1//4, -1//4, -1//4],
	[20, 18, 20, 10, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//8, 0, -1//8, -1//8, 0, -1//4, 0, -1//8, 1//8, 0, 0, 0, 0],
	[20, 18, 20, 10, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[20, 18, 20, 10, 13, 1, 1, 15, 1, 1] => QQFieldElem[7//291, 74//291, -21//97, 13//291, -112//291, -39//97, -59//291, -14//291, -58//291, -15//97, 37//291, -80//291, 55//291, 41//291, -10//291, 19//291],
	[20, 18, 20, 10, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, -1//8, 1//8, -1//4, 0, -1//8, 0, 0, -1//8, 1//8, -1//8, 1//8, 0, 0, 0],
	[20, 18, 20, 10, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0],
	[20, 18, 20, 10, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[20, 18, 20, 10, 13, 1, 1, 16, 1, 1] => QQFieldElem[1//3, 0, -1//3, -1//3, 0, 1//3, 1//3, 0, -2//3, -1//3, 1//3, 0, 1//3, -1//3, 0, -1//3],
	[20, 18, 20, 10, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, -1//8, 1//8, 1//4, 0, -1//8, 0, 0, 1//8, 1//8, -1//8, -1//8, 0, 0, 0],
	[20, 18, 20, 10, 10, 1, 1, 18, 1, 1] => QQFieldElem[-11//92, 3//23, -15//92, -29//92, 5//46, 29//92, -15//92, -3//23, 0, -5//92, 17//92, 5//23, -5//92, -9//92, -1//46, 7//92],
	[20, 18, 20, 10, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, -1//8, -1//8, 0, 1//8, -1//8, 0, 0, 0, 1//8, 1//8, 0, 0, 0, 0],
	[20, 18, 20, 10, 16, 1, 1, 15, 1, 1] => QQFieldElem[-35//194, -61//388, 145//388, -33//388, -141//388, 103//388, 2//97, -27//194, 95//388, 31//194, -79//388, 6//97, 8//97, -11//194, 3//388, -93//388],
	[20, 18, 20, 10, 10, 1, 1, 17, 1, 1] => QQFieldElem[9//388, -47//194, 1//388, -129//388, 27//194, -79//388, 103//388, 1//194, 6//97, 105//388, 35//388, 11//97, 47//388, -49//388, 4//97, -27//388],
	[20, 18, 20, 10, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8, 0, 1//8, 1//8, 0, 0, 0, -1//8, -1//8, 0, 0, 0, 0],
	[20, 18, 20, 10, 18, 1, 1, 18, 1, 1] => QQFieldElem[-21//92, 5//92, 2//23, 5//46, -3//92, -3//23, 1//92, 3//92, 21//92, -1//46, -9//92, 1//92, 3//46, -1//92, 7//46, 1//46],
	[20, 18, 20, 10, 18, 1, 1, 17, 1, 1] => QQFieldElem[-31//388, 11//194, -25//388, 6//97, 2//97, 35//388, -53//388, 47//388, -9//194, -3//194, -1//194, -33//388, 43//194, -133//388, 91//194, -101//388],
	[20, 18, 20, 10, 12, 1, 1, 15, 1, 1] => QQFieldElem[-33//388, -11//97, 103//388, 105//388, -27//194, 25//388, 1//388, -32//97, 6//97, 129//388, -119//388, -47//194, 101//388, -27//388, -9//97, 49//388],
	[20, 18, 20, 10, 16, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0],
	[20, 18, 20, 10, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[20, 18, 20, 10, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[20, 18, 20, 10, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[20, 18, 20, 10, 12, 1, 1, 16, 1, 1] => QQFieldElem[-3//4, 1//2, 1//4, -1//4, 1//2, -1//4, 1//4, 1//2, 0, 1//4, -3//4, 1//2, -1//4, -1//4, 1//2, -3//4],
	[20, 18, 20, 10, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//8, 1//8, -1//8, 1//4, 0, 1//8, 0, 0, 1//8, -1//8, 1//8, -1//8, 0, 0, 0],
	[20, 18, 20, 10, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//8, 1//8, -1//8, -1//4, 0, 1//8, 0, 0, -1//8, -1//8, 1//8, 1//8, 0, 0, 0],
	[20, 18, 20, 10, 16, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, -1//8, 1//8, 0, -1//8, 1//8, 0, -1//4, 0, 1//8, -1//8, 0, 0, 0, 0],
	[20, 18, 20, 10, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0],
	[20, 18, 20, 10, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0])