Dict(
	[20, 14, 18, 16, 10, 1, 1, 20, 1, 1] => QQFieldElem[3//16, -3//16, 3//16, 0, 3//8, 0, 0, -3//16, 0, 0, -3//16, 0, -3//16, 3//16, 0, 0],
	[20, 14, 18, 16, 11, 1, 1, 21, 1, 1] => QQFieldElem[-3//92, 3//92, 15//184, -45//184, -39//184, -9//184, -9//46, 3//184, 15//184, -3//92, -3//92, 21//92, 3//184, 9//92, -3//184, -27//184],
	[20, 14, 18, 16, 12, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 1//6, 1//6, 0, 0, 1//6, 1//6, 0, -1//6, 0, -1//6, 1//6, 0, -1//6, 1//6],
	[20, 14, 18, 16, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//2, 1//6, 1//6, -1//3, 0, -1//6, 1//6, 0, -1//3, -1//6, -1//6, 1//6, 0, 1//3, 0],
	[20, 14, 18, 16, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//3, -1//6, 1//6, -1//3, 0, -1//6, -1//6, 0, -1//6, 0, -1//6, 1//6, 0, -1//6, 1//6],
	[20, 14, 18, 16, 13, 1, 1, 21, 2, 1] => QQFieldElem[1//6, -1//6, 1//3, -1//6, 1//2, -1//3, 1//6, -1//6, 1//6, 0, -1//6, -1//6, 0, 1//6, 1//6, 0],
	[20, 14, 18, 16, 18, 1, 1, 21, 2, 1] => QQFieldElem[-2//3, 1//3, -1//3, -1//3, 0, -2//3, 1//3, 0, 1//3, 0, -1//3, 2//3, 0, 1//3, 1//3, -1//3],
	[20, 14, 18, 16, 13, 1, 1, 20, 1, 1] => QQFieldElem[3//16, -3//16, 3//16, 0, 0, -3//8, 0, -3//16, 0, 0, -3//16, 0, 3//16, 3//16, 0, 0],
	[20, 14, 18, 16, 18, 1, 1, 20, 1, 1] => QQFieldElem[0, -3//16, 3//16, 0, -3//16, 3//16, 0, 0, -3//16, 0, -3//16, 0, 0, -3//8, 0, 3//16],
	[20, 14, 18, 16, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//6, 0, -1//6, -1//3, 0, 0, -1//3, 0, 1//6, -1//6, 1//6, 1//2, 0, -1//6, 1//6],
	[20, 14, 18, 16, 10, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, -1//6, 1//6, 0, 0, -1//6, 1//6, 0, 0, 1//6, -1//6, 1//6, 0, 0, -1//3],
	[20, 14, 18, 16, 11, 1, 1, 21, 2, 1] => QQFieldElem[-2//69, 14//69, 1//69, 2//23, -1//69, -3//23, 2//69, -2//69, -1//23, 1//69, 4//23, -1//23, 13//69, 8//69, -5//69, 2//69],
	[20, 14, 18, 16, 11, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, -3//16, 3//16, 0, -3//16, 3//16, 0, 3//16, 3//16, 0, -3//16, 0, -3//16, -3//16, 0, -3//16],
	[20, 14, 18, 16, 16, 1, 1, 19, 1, 1] => QQFieldElem[3//16, -3//16, -9//16, 0, 3//16, -3//16, 0, 3//16, -3//16, 0, 3//16, 0, -3//16, -3//16, 0, 3//16],
	[20, 14, 18, 16, 16, 1, 1, 21, 1, 1] => QQFieldElem[0, -3//8, 0, 3//8, 0, 0, 0, 0, 0, 3//8, 0, -3//8, 0, 0, 0, 0],
	[20, 14, 18, 16, 13, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//6, 1//6, -1//6, 0, 0, 1//6, 1//6, 0, 0, -1//6, 1//6, -1//6, 0, -1//3, 0],
	[20, 14, 18, 16, 18, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, -1//6, -1//6, 0, 0, 1//6, -1//6, 0, 1//6, 0, 1//6, -1//6, 0, 1//6, 1//6],
	[20, 14, 18, 16, 11, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//6, 0, 1//6, 0, 0, 0, -1//3, 0, 1//6, -1//6, -1//6, 1//6, 0, 1//6, 1//6],
	[20, 14, 18, 16, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, -3//16, 3//16, 0, -3//16, 3//16, 0, 3//8, 3//16, 0, 3//16, 0, 3//8, 0, 0, 3//16],
	[20, 14, 18, 16, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//6, 0, 1//6, -1//3, 0, 1//3, 0, 0, 1//2, 1//6, -1//6, 1//6, 0, -1//6, -1//6],
	[20, 14, 18, 16, 12, 1, 1, 21, 1, 1] => QQFieldElem[57//184, -21//92, -21//184, 57//184, 3//92, 9//184, -33//92, -15//184, -3//184, 9//184, -3//92, -81//184, 21//184, 27//184, 3//46, 0],
	[20, 14, 18, 16, 16, 1, 1, 21, 2, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3],
	[20, 14, 18, 16, 16, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, -3//16, 3//16, 0, 3//16, 3//16, 0, 3//16, 3//16, 0, -3//16, 0, -3//16, 3//16, 0, -3//16],
	[20, 14, 18, 16, 10, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, -3//16, 3//16, 0, 3//8, 0, 0, -9//16, 0, 0, 3//16, 0, -3//16, -3//16, 0, 3//8],
	[20, 14, 18, 16, 10, 1, 1, 21, 1, 1] => QQFieldElem[-111//368, -9//368, 15//184, 165//368, 21//368, -9//46, -93//368, 51//368, 93//368, 33//184, -21//368, -111//368, -15//184, -9//368, -27//368, 0],
	[20, 14, 18, 16, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//3, 1//6, -1//6, -1//3, 0, -1//6, 1//6, 0, 1//6, 0, 1//6, 1//2, 0, 1//6, 1//6],
	[20, 14, 18, 16, 12, 1, 1, 21, 2, 1] => QQFieldElem[-2//69, -9//23, 7//69, 3//23, 4//69, 0, -19//69, 14//69, 3//23, 8//69, -3//23, -4//23, 6//23, 5//69, 1//69, -1//23],
	[20, 14, 18, 16, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, -3//16, 3//16, 0, -3//16, -3//16, 0, 0, -3//16, 0, -3//16, 0, 3//8, 0, 0, 3//16],
	[20, 14, 18, 16, 16, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, 0, -1//6, 0, 0, -1//3, 0, 0, -1//6, 1//6, 1//6, -1//6, 0, 1//6, -1//6],
	[20, 14, 18, 16, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, -3//16, -9//16, 0, -3//16, -3//16, 0, -3//8, 3//16, 0, 3//16, 0, 0, 3//8, 0, 3//16],
	[20, 14, 18, 16, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//6, -1//6, -1//6, -1//3, 0, 1//6, 1//6, 0, -1//3, 1//6, 1//6, 1//2, 0, 0, -1//3],
	[20, 14, 18, 16, 13, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, -3//16, -9//16, 0, 0, 3//8, 0, 3//16, 0, 0, 3//16, 0, 3//16, -3//16, 0, -3//8],
	[20, 14, 18, 16, 13, 1, 1, 21, 1, 1] => QQFieldElem[3//16, -3//16, 3//8, -3//16, 3//16, -3//8, 9//16, -3//16, 3//16, 0, -3//16, 3//16, -3//8, 3//16, -9//16, 3//8],
	[20, 14, 18, 16, 18, 1, 1, 21, 1, 1] => QQFieldElem[3//8, 0, -3//8, 3//8, -3//4, 3//8, 0, -3//8, 3//8, -3//8, 3//4, -3//8, 3//8, 3//8, 0, 3//4],
	[20, 14, 18, 16, 10, 1, 1, 21, 2, 1] => QQFieldElem[-7//138, -37//138, -5//69, -1//46, -3//46, 0, 37//138, 1//46, -1//46, -3//23, 1//46, 9//46, 20//69, -17//138, -31//138, -11//69],
	[20, 14, 18, 16, 11, 1, 1, 19, 1, 1] => QQFieldElem[3//16, -3//16, 3//16, 0, -3//16, -3//16, 0, 3//16, -3//16, 0, 3//16, 0, -3//16, 3//16, 0, -9//16])