Dict(
	[21, 14, 16, 16, 16, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, -3//16, -3//16, 0, -3//16, -3//8, 0, 0, 3//16, 3//16, -3//16, 0, -3//16, 3//16, 0, 3//16],
	[21, 14, 16, 16, 16, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, -3//4, 0, 3//8, 0, -3//8, 3//8, 3//8, -3//8, 3//8, 3//8, -3//8, -3//4, 3//8],
	[21, 14, 16, 16, 13, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//2, -1//6, 0, 0, 0, -1//6, -1//6, 0, -1//6, 1//6, 1//6, -1//6, 0, 0, 1//6],
	[21, 14, 16, 16, 18, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//6, 1//6, 0, 0, 0, 1//6, 0, 0, -1//3, 0, 1//6, -1//6, 0, -1//6, -1//6],
	[21, 14, 16, 16, 11, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 1//3, -1//6, 0, 1//6, 1//6, -1//6, 1//6, 0, -1//6, 1//3],
	[21, 14, 16, 16, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, -3//16, -3//16, 0, 3//16, -3//16, 0, -3//16, -3//16, 3//16, 9//16, 0, 0, 3//16, 0, 0],
	[21, 14, 16, 16, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, 0, 1//6, 0, -1//6, -1//6, -1//6, -1//6, 0, -1//6, 0],
	[21, 14, 16, 16, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, -3//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//8, 0, 0, 0, 0],
	[21, 14, 16, 16, 16, 1, 1, 21, 2, 1] => QQFieldElem[-1//3, 1//3, 1//3, -1//3, -2//3, 1//3, 0, 0, 1//3, 1//3, -1//3, 0, 2//3, 0, -1//3, -1//3],
	[21, 14, 16, 16, 16, 1, 1, 20, 1, 1] => QQFieldElem[3//16, -3//16, 3//16, 0, -3//16, 3//8, 0, 3//8, -3//16, 3//16, -3//16, 0, -3//16, -3//16, 0, -3//16],
	[21, 14, 16, 16, 10, 1, 1, 19, 1, 1] => QQFieldElem[3//16, -3//16, -3//16, 0, 0, 3//16, 0, 3//16, 0, 3//16, 9//16, 0, -3//16, 0, 0, -3//16],
	[21, 14, 16, 16, 10, 1, 1, 21, 1, 1] => QQFieldElem[-6//23, 33//368, -45//368, -3//46, -57//368, 51//368, 105//184, -51//368, 39//368, -9//368, 0, -9//368, -39//368, 3//184, -105//368, 57//368],
	[21, 14, 16, 16, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//6, -1//6, 0, -1//3, 0, 1//6, 1//3, 0, 0, 0, 1//6, 1//6, 0, 1//6, -1//6],
	[21, 14, 16, 16, 12, 1, 1, 21, 2, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 0],
	[21, 14, 16, 16, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, -3//16, 3//16, 0, 3//16, 3//16, 0, -3//16, 3//16, 3//16, -3//16, 0, 0, -3//16, 0, -3//8],
	[21, 14, 16, 16, 13, 1, 1, 19, 1, 1] => QQFieldElem[3//16, -3//16, -3//16, 0, 3//8, 3//16, 0, 3//16, 0, 3//16, -3//16, 0, -3//16, -3//8, 0, -3//16],
	[21, 14, 16, 16, 16, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 1//6, 0, 1//2, -1//6, 1//6, -1//6, 0, 1//6, 0],
	[21, 14, 16, 16, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//6, 1//6, 0, -1//3, 0, 1//6, -1//6, 0, -1//6, -1//6, 1//6, 1//6, 0, -1//3, -1//6],
	[21, 14, 16, 16, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, -3//16, -3//16, 0, -3//16, 3//16, 0, -3//16, -3//16, 3//16, -3//16, 0, 3//8, 3//16, 0, 0],
	[21, 14, 16, 16, 13, 1, 1, 21, 1, 1] => QQFieldElem[0, 3//16, -3//16, 3//8, -3//16, 3//16, -3//8, 3//16, -3//16, -9//16, 0, -3//16, 3//16, 0, 9//16, -3//16],
	[21, 14, 16, 16, 18, 1, 1, 21, 1, 1] => QQFieldElem[-9//8, -3//4, 3//4, 3//8, -3//8, 0, 3//8, -3//8, 3//8, 3//4, 3//8, -3//4, 0, 3//8, -3//8, -3//4],
	[21, 14, 16, 16, 10, 1, 1, 21, 2, 1] => QQFieldElem[0, 1//46, 13//138, -1//69, 35//138, -19//138, -16//69, 11//138, -5//46, -11//138, -16//69, 19//138, 35//138, 1//69, 13//138, -1//46],
	[21, 14, 16, 16, 11, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, -3//16, -3//16, 0, -3//16, 0, 0, 0, 3//16, 3//16, 9//16, 0, 3//16, -3//16, 0, 3//16],
	[21, 14, 16, 16, 10, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, -3//16, 3//16, 0, 0, -3//16, 0, 9//16, 0, 3//16, -3//16, 0, -3//16, 0, 0, -3//16],
	[21, 14, 16, 16, 11, 1, 1, 21, 1, 1] => QQFieldElem[-3//92, 3//46, 0, 3//46, 3//92, 15//184, 6//23, 39//184, 39//184, 9//184, 9//184, -21//184, 33//184, -39//184, 6//23, -15//184],
	[21, 14, 16, 16, 12, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, -1//6, 0, 0, 0, -1//6, 1//3, 0, -1//3, 0, -1//6, 1//6, 0, -1//6, -1//6],
	[21, 14, 16, 16, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//6, -1//6, 0, -1//3, 0, 1//6, -1//6, 0, 1//6, 1//6, -1//6, -1//6, 0, 0, 1//6],
	[21, 14, 16, 16, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//6, 1//6, 0, -1//3, 0, -1//6, 0, 0, 0, 0, -1//6, -1//6, 0, 1//6, -1//6],
	[21, 14, 16, 16, 13, 1, 1, 21, 2, 1] => QQFieldElem[0, -1//6, 1//6, 0, 1//2, -1//6, 0, -1//6, 1//6, -1//6, 0, -1//6, -1//6, 0, 1//6, 1//2],
	[21, 14, 16, 16, 18, 1, 1, 21, 2, 1] => QQFieldElem[1//3, -2//3, 0, 1//3, -1//3, -2//3, 1, 2//3, -1, 1//3, 1//3, -1//3, 0, 1, -1//3, -2//3],
	[21, 14, 16, 16, 13, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, -3//16, 3//16, 0, 3//8, -3//16, 0, -3//16, 0, 3//16, -3//16, 0, -3//16, 3//8, 0, -3//16],
	[21, 14, 16, 16, 18, 1, 1, 20, 1, 1] => QQFieldElem[0, -3//16, 3//16, 0, -3//16, -3//16, 0, -3//16, 3//16, 3//16, -3//16, 0, 3//8, -3//16, 0, 3//8],
	[21, 14, 16, 16, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, -1//3, -1//6, 0, 1//6, 1//6, 1//6, 1//6, 0, 1//6, 1//3],
	[21, 14, 16, 16, 10, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, 1//6, 0, 0, 0, -1//6, -1//6, 0, 1//6, -1//6, -1//6, 1//6, 0, 1//3, -1//6],
	[21, 14, 16, 16, 11, 1, 1, 21, 2, 1] => QQFieldElem[-1//23, 7//69, -11//69, 13//69, -16//69, 5//69, -2//69, 4//69, 1//23, -1//23, 13//69, -8//69, 32//69, 8//69, 13//69, 1//23],
	[21, 14, 16, 16, 11, 1, 1, 20, 1, 1] => QQFieldElem[3//16, -3//16, 3//16, 0, -3//16, 0, 0, -3//8, -3//16, 3//16, -3//16, 0, 3//16, 3//16, 0, 9//16])