Dict(
	[21, 13, 21, 15, 15, 1, 1, 17, 1, 1] => QQFieldElem[3//16, 3//16, 3//8, 3//16, 3//16, 3//8, 0, 3//16, -3//16, 0, -3//16, -3//16, 0, -3//16, 0, -3//16],
	[21, 13, 21, 15, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -3//16, 0, 0, 0, 0, -3//16, 0, 0, 3//16],
	[21, 13, 21, 15, 17, 1, 1, 10, 1, 1] => QQFieldElem[3//32, 3//32, -3//32, 0, 0, 0, 3//32, -3//32, -3//16, 0, 3//32, 0, 0, 0, 0, 3//32],
	[21, 13, 21, 15, 18, 1, 1, 15, 1, 1] => QQFieldElem[-15//368, -3//92, -9//184, 9//184, 21//368, 3//184, 57//368, 3//368, -3//23, -9//184, 51//368, 3//92, -15//368, -9//368, -3//16, -9//368],
	[21, 13, 21, 15, 17, 1, 1, 18, 1, 1] => QQFieldElem[9//388, -219//1552, 9//97, -147//776, 285//1552, -3//388, -3//194, -3//97, 159//1552, 27//1552, 27//776, 27//388, -183//776, 141//1552, -9//1552, -9//776],
	[21, 13, 21, 15, 10, 1, 1, 16, 1, 1] => QQFieldElem[153//1552, 57//388, -111//1552, -57//1552, -21//97, 87//1552, -207//1552, -15//97, -87//776, 123//1552, 189//1552, 21//776, 171//1552, 135//1552, 15//776, 39//1552],
	[21, 13, 21, 15, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 3//32, 0, -3//16, 0, 3//32, 3//32, 0, 0, -3//32, 0, 3//32, 3//32, 0, -3//32],
	[21, 13, 21, 15, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -3//16, 0, 0, 0, 0, 0, 0, 0, 3//16, 3//16],
	[21, 13, 21, 15, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 1//8, 1//8, 0, 0, 1//8, 0, 1//8, 1//8, 0, -1//8],
	[21, 13, 21, 15, 18, 1, 1, 16, 1, 1] => QQFieldElem[225//1552, 147//1552, -129//1552, 9//388, 105//1552, -75//388, -195//776, 75//1552, 9//776, -93//1552, 141//1552, 6//97, -27//388, -3//194, 159//776, 3//776],
	[21, 13, 21, 15, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 1//4],
	[21, 13, 21, 15, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[21, 13, 21, 15, 13, 1, 1, 18, 1, 1] => QQFieldElem[-33//388, 32//97, -35//388, 27//388, 27//194, 11//388, 119//388, 11//97, 6//97, -49//388, -1//388, -1//194, -101//388, -105//388, -4//97, -129//388],
	[21, 13, 21, 15, 13, 1, 1, 17, 1, 1] => QQFieldElem[-3//4, -1//2, -3//4, -3//4, -1//2, -3//4, -3//4, -1//2, 0, 1//4, 1//4, 1//2, 1//4, 1//4, 1//2, 1//4],
	[21, 13, 21, 15, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[21, 13, 21, 15, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, -1//8, -1//8, 0, 0, -1//8, 0, 1//8, 1//8, 0, 1//8],
	[21, 13, 21, 15, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -3//32, 0, -3//16, 0, -3//32, -3//32, 0, 0, 3//32, 0, 3//32, 3//32, 0, 3//32],
	[21, 13, 21, 15, 16, 1, 1, 18, 1, 1] => QQFieldElem[-333//1552, -21//388, -21//194, -21//97, -45//776, -471//1552, -45//194, -69//776, 57//1552, 57//776, -63//1552, 165//1552, 39//1552, 39//776, 447//1552, 21//1552],
	[21, 13, 21, 15, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -3//16, 0, 0, 0, 0, -3//16, 0, 0, 3//16],
	[21, 13, 21, 15, 16, 1, 1, 17, 1, 1] => QQFieldElem[-3//16, -3//16, -9//16, -3//8, -3//4, -9//16, -9//16, -3//4, -3//16, -9//16, -3//16, -3//16, 0, 3//16, 0, 3//8],
	[21, 13, 21, 15, 11, 1, 1, 15, 1, 1] => QQFieldElem[-11//92, 5//23, 17//92, 7//92, -5//46, -7//92, 17//92, -5//23, 0, 9//92, -15//92, -3//23, 5//92, -5//92, -1//46, 29//92],
	[21, 13, 21, 15, 15, 1, 1, 15, 1, 1] => QQFieldElem[0, 39//368, 27//368, -3//184, -9//368, 9//368, 45//368, 3//368, 63//368, -3//368, -3//46, -9//368, -9//368, 3//184, -21//184, 15//184],
	[21, 13, 21, 15, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 1//4],
	[21, 13, 21, 15, 12, 1, 1, 18, 1, 1] => QQFieldElem[-21//1552, -21//776, 207//1552, 123//1552, -21//97, 201//1552, 111//1552, 111//776, 87//776, 57//1552, -177//1552, 57//388, 165//1552, 39//1552, 39//776, -135//1552],
	[21, 13, 21, 15, 15, 1, 1, 12, 1, 1] => QQFieldElem[3//32, 3//32, 3//32, 0, 0, 0, -3//32, 3//32, -3//16, 0, -3//32, 0, 0, 0, 0, -3//32],
	[21, 13, 21, 15, 12, 1, 1, 17, 1, 1] => QQFieldElem[-3//16, 0, 3//16, -3//16, 0, 3//16, -3//16, 0, 3//8, 3//16, -3//16, 0, 3//16, -3//16, 0, 3//16],
	[21, 13, 21, 15, 11, 1, 1, 16, 1, 1] => QQFieldElem[9//388, 1//194, 119//388, -49//388, -27//194, 85//388, -35//388, -47//194, 6//97, -27//388, -103//388, 32//97, -47//388, -129//388, 9//97, 105//388],
	[21, 13, 21, 15, 15, 1, 1, 16, 1, 1] => QQFieldElem[-21//388, -171//776, 21//1552, -15//388, -39//776, 15//1552, 57//194, 69//1552, -15//776, 63//388, -69//776, -63//1552, -111//1552, -57//1552, -21//97, 87//1552],
	[21, 13, 21, 15, 17, 1, 1, 15, 1, 1] => QQFieldElem[-9//368, 3//184, 27//368, -39//368, 0, 99//368, -6//23, 3//184, 9//184, -15//368, -3//368, 9//92, -63//368, 3//368, 93//368, -15//92],
	[21, 13, 21, 15, 17, 1, 1, 12, 1, 1] => QQFieldElem[-3//32, -3//32, 3//32, 0, 0, 0, -3//32, 3//32, 3//16, 0, -3//32, 0, 0, 0, 0, -3//32],
	[21, 13, 21, 15, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[21, 13, 21, 15, 17, 1, 1, 16, 1, 1] => QQFieldElem[-75//1552, -243//1552, 237//1552, 279//1552, -423//1552, 3//1552, 33//1552, 9//194, 285//1552, -33//776, -435//1552, 81//776, 327//1552, -93//776, -9//1552, -99//1552],
	[21, 13, 21, 15, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 0, 1//8, 1//8, 0, 0, 1//8, 0, -1//8, -1//8, 0, -1//8],
	[21, 13, 21, 15, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 1//3, 0, 0, -1//3],
	[21, 13, 21, 15, 13, 1, 1, 15, 1, 1] => QQFieldElem[11//92, -5//23, -17//92, -7//92, 5//46, 7//92, -17//92, 5//23, 0, -9//92, 15//92, 3//23, -5//92, 5//92, 1//46, -29//92],
	[21, 13, 21, 15, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 1//8, 1//8, 0, 0, 0, 1//8, -1//8, 0, 0, -1//8, 0, 0, 0, 0, 1//8],
	[21, 13, 21, 15, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 1//4],
	[21, 13, 21, 15, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -3//16, 0, 0, 0, 0, -3//16, 0, 0, 3//16],
	[21, 13, 21, 15, 13, 1, 1, 16, 1, 1] => QQFieldElem[-9//388, -1//194, -119//388, 49//388, 27//194, -85//388, 35//388, 47//194, -6//97, 27//388, 103//388, -32//97, 47//388, 129//388, -9//97, -105//388],
	[21, 13, 21, 15, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//8, -1//8, 1//8, 0, 0, 0, 1//8, -1//8, 0, 0, -1//8, 0, 0, 0, 0, 1//8],
	[21, 13, 21, 15, 10, 1, 1, 18, 1, 1] => QQFieldElem[21//1552, 21//776, -207//1552, -123//1552, 21//97, -201//1552, -111//1552, -111//776, -87//776, -57//1552, 177//1552, -57//388, -165//1552, -39//1552, -39//776, 135//1552],
	[21, 13, 21, 15, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -3//32, 0, 3//16, 0, -3//32, -3//32, 0, 0, 3//32, 0, -3//32, -3//32, 0, 3//32],
	[21, 13, 21, 15, 16, 1, 1, 15, 1, 1] => QQFieldElem[3//92, -51//368, -9//184, -21//368, -3//184, 3//92, 33//184, -3//184, -51//368, 9//184, -3//92, 15//368, 9//368, 0, -15//92, -15//368],
	[21, 13, 21, 15, 10, 1, 1, 17, 1, 1] => QQFieldElem[3//16, 0, -3//16, 3//16, 0, -3//16, 3//16, 0, -3//8, -3//16, 3//16, 0, -3//16, 3//16, 0, -3//16],
	[21, 13, 21, 15, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 3//32, 0, 3//16, 0, 3//32, 3//32, 0, 0, -3//32, 0, -3//32, -3//32, 0, -3//32],
	[21, 13, 21, 15, 18, 1, 1, 18, 1, 1] => QQFieldElem[-15//776, 231//1552, -15//194, 51//1552, -189//1552, -87//1552, 117//1552, -57//1552, -21//388, -21//194, 123//776, -45//776, 111//1552, -69//1552, -69//776, 15//1552],
	[21, 13, 21, 15, 18, 1, 1, 17, 1, 1] => QQFieldElem[0, -3//8, -3//16, 3//16, 3//16, -3//16, 0, 3//16, 0, 3//16, 3//8, 0, -3//8, 0, 3//16, 0],
	[21, 13, 21, 15, 12, 1, 1, 15, 1, 1] => QQFieldElem[39//368, 33//184, 21//368, -15//368, 0, -15//368, -21//368, 33//184, -39//184, -27//368, -33//368, -9//184, -3//368, 33//368, -3//92, -39//368],
	[21, 13, 21, 15, 16, 1, 1, 16, 1, 1] => QQFieldElem[27//776, 3//388, -159//1552, -3//1552, 129//776, -9//194, 81//1552, 9//776, -147//1552, 129//1552, -9//388, -105//1552, -141//776, 99//1552, -75//1552, 3//97],
	[21, 13, 21, 15, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -3//16, 0, 0, 0, 0, -3//16, 0, 0, 3//16],
	[21, 13, 21, 15, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 1//3, 0, 0, -1//3],
	[21, 13, 21, 15, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 1//3, 0, 0, -1//3],
	[21, 13, 21, 15, 12, 1, 1, 16, 1, 1] => QQFieldElem[-153//1552, -57//388, 111//1552, 57//1552, 21//97, -87//1552, 207//1552, 15//97, 87//776, -123//1552, -189//1552, -21//776, -171//1552, -135//1552, -15//776, -39//1552],
	[21, 13, 21, 15, 15, 1, 1, 11, 1, 1] => QQFieldElem[1//8, -1//8, -1//8, 0, 0, 0, -1//8, 1//8, 0, 0, 1//8, 0, 0, 0, 0, -1//8],
	[21, 13, 21, 15, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 1//8, -1//8, 0, 0, 0, -1//8, 1//8, 0, 0, 1//8, 0, 0, 0, 0, -1//8],
	[21, 13, 21, 15, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 0, -1//8, -1//8, 0, 0, -1//8, 0, -1//8, -1//8, 0, 1//8],
	[21, 13, 21, 15, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 1//4],
	[21, 13, 21, 15, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[21, 13, 21, 15, 15, 1, 1, 10, 1, 1] => QQFieldElem[-3//32, -3//32, -3//32, 0, 0, 0, 3//32, -3//32, 3//16, 0, 3//32, 0, 0, 0, 0, 3//32],
	[21, 13, 21, 15, 11, 1, 1, 18, 1, 1] => QQFieldElem[33//388, -32//97, 35//388, -27//388, -27//194, -11//388, -119//388, -11//97, -6//97, 49//388, 1//388, 1//194, 101//388, 105//388, 4//97, 129//388],
	[21, 13, 21, 15, 11, 1, 1, 17, 1, 1] => QQFieldElem[3//4, 1//2, 3//4, 3//4, 1//2, 3//4, 3//4, 1//2, 0, -1//4, -1//4, -1//2, -1//4, -1//4, -1//2, -1//4],
	[21, 13, 21, 15, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0, 1//3, 0, 0, -1//3],
	[21, 13, 21, 15, 15, 1, 1, 18, 1, 1] => QQFieldElem[147//1552, 147//776, 3//776, 303//1552, 3//194, 3//97, 387//1552, -99//1552, -27//776, -399//1552, 75//1552, -141//1552, -141//776, 9//776, -273//776, 9//194],
	[21, 13, 21, 15, 10, 1, 1, 15, 1, 1] => QQFieldElem[-39//368, -33//184, -21//368, 15//368, 0, 15//368, 21//368, -33//184, 39//184, 27//368, 33//368, 9//184, 3//368, -33//368, 3//92, 39//368])