Dict(
	[21, 20, 16, 12, 17, 1, 1, 19, 1, 1] => QQFieldElem[5//23, 31//138, -11//138, 2//69, 1//46, 1//46, 1//69, 11//46, -13//46, 5//138, 6//23, -7//138, -1//2, 8//69, 11//46, -41//138],
	[21, 20, 16, 12, 11, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, -1//4, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[21, 20, 16, 12, 12, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[21, 20, 16, 12, 10, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, 1//3, -1//3, 0, 0, 0, 0, -1//3, 0, 0, 1//3],
	[21, 20, 16, 12, 15, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[21, 20, 16, 12, 17, 1, 1, 19, 2, 1] => QQFieldElem[2//23, -41//138, -5//138, 11//69, 1//46, 7//46, -2//69, -13//46, -1//46, -1//138, -3//23, 5//138, 19//46, -7//69, -5//46, 37//138],
	[21, 20, 16, 12, 18, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 20, 16, 12, 17, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[21, 20, 16, 12, 13, 1, 1, 19, 1, 1] => QQFieldElem[-14//291, -13//582, 13//194, -10//291, -37//582, -83//582, -7//97, 29//582, -59//582, -17//582, -23//291, 41//582, 71//582, 13//97, 19//194, 23//582],
	[21, 20, 16, 12, 10, 1, 1, 20, 1, 1] => QQFieldElem[-64//291, 16//97, -12//97, -70//291, 4//291, 94//291, -22//291, -32//291, 88//291, -22//97, 98//291, 24//97, -18//97, -202//291, 2//97, 44//291],
	[21, 20, 16, 12, 11, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 0, -1//2, -1//2, 0, -1//2, 1//2, 0, 0, 1//2, 1//2, 0, 0, -1//2, -1, 0],
	[21, 20, 16, 12, 13, 1, 1, 19, 2, 1] => QQFieldElem[29//194, 5//97, 7//582, -7//194, -17//291, 5//582, -5//194, -26//291, -14//291, -13//582, 13//194, -10//291, -37//582, -83//582, -7//97, 29//582],
	[21, 20, 16, 12, 15, 1, 1, 21, 1, 1] => QQFieldElem[1//3, 5//6, 1//2, 1//3, 1//6, -1//6, -1//3, -5//6, -5//6, -1//2, -2//3, -1//6, 1//6, 1//3, -1//6, 1//2],
	[21, 20, 16, 12, 18, 1, 1, 20, 1, 1] => QQFieldElem[59//582, -10//291, 5//194, 13//582, -17//291, -23//582, -7//582, 13//97, 14//291, -7//194, -19//194, -5//97, 71//582, -29//582, 23//291, -83//582],
	[21, 20, 16, 12, 13, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, -1//4, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[21, 20, 16, 12, 16, 1, 1, 19, 1, 1] => QQFieldElem[11//46, 7//46, -11//23, -1//46, 9//46, -2//23, -5//46, 13//46, -5//46, 2//23, 9//46, 1//46, 1//46, -7//46, 11//46, -3//46],
	[21, 20, 16, 12, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, 1//3, 1//3, 0, 0, 0, 0, -1//3, 0, 0, -1//3],
	[21, 20, 16, 12, 17, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//6, 1//6, 1//3, 1//6, -1//6, 0, -1//6, -1//6, -1//6, 0, -1//6, 1//6, 1//3, 1//6, 1//6],
	[21, 20, 16, 12, 12, 1, 1, 19, 1, 1] => QQFieldElem[-136//291, -251//582, -217//582, -14//291, -13//582, 13//194, 29//97, -37//582, 63//194, 5//194, 26//291, 45//194, -211//582, -23//291, -51//194, 71//582],
	[21, 20, 16, 12, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 13//46, 11//46, -3//23, 13//46, 5//46, -2//23, -9//46, -1//46, 9//46, -2//23, -5//46, -5//23, 3//23, 11//46, 5//23],
	[21, 20, 16, 12, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[21, 20, 16, 12, 10, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 1//4, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 1//4],
	[21, 20, 16, 12, 12, 1, 1, 19, 2, 1] => QQFieldElem[77//291, 217//582, 125//582, 55//291, 155//582, 39//194, -10//97, 83//582, -5//194, 15//194, -19//291, -59//194, 143//582, 28//291, 41//194, -175//582],
	[21, 20, 16, 12, 16, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[21, 20, 16, 12, 11, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 1//4, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[21, 20, 16, 12, 18, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 20, 16, 12, 15, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[21, 20, 16, 12, 13, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//2, 1//2, 0, -1//2, -1//2, -1, -1//2, -1//2, -1//2, 0, 1//2, 1, 1, 1//2, 0],
	[21, 20, 16, 12, 12, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, -1//4, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 1//4],
	[21, 20, 16, 12, 17, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[21, 20, 16, 12, 11, 1, 1, 20, 1, 1] => QQFieldElem[27//194, 2//97, -3//194, -11//97, -16//97, 12//97, -9//97, 31//97, 36//97, -27//97, -4//97, 3//97, 22//97, 32//97, 49//194, -61//194],
	[21, 20, 16, 12, 15, 1, 1, 20, 1, 1] => QQFieldElem[4//97, -115//582, 53//194, 1//291, 47//582, -11//582, -35//97, -85//582, 161//582, 49//582, 6//97, -221//582, -295//582, 50//291, 119//582, 43//194],
	[21, 20, 16, 12, 16, 1, 1, 21, 1, 1] => QQFieldElem[-2//3, -7//6, -1//2, -2//3, 1//6, 5//6, 2//3, 7//6, 7//6, 1//2, 1//3, -1//6, -5//6, -2//3, -1//6, -1//2],
	[21, 20, 16, 12, 12, 1, 1, 21, 1, 1] => QQFieldElem[-1//2, -1//2, -1, -1//2, 1//2, 0, 1//2, 1//2, 1//2, 0, 1//2, -1//2, -1//2, -1//2, -1//2, 1//2],
	[21, 20, 16, 12, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 1//4, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[21, 20, 16, 12, 13, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 1//4, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 1//4],
	[21, 20, 16, 12, 10, 1, 1, 19, 1, 1] => QQFieldElem[-28//291, 28//97, 136//291, 58//97, 20//97, 14//291, -14//97, -68//291, -52//97, -38//97, -46//291, -56//291, -26//291, 26//97, 154//291, 40//97],
	[21, 20, 16, 12, 17, 1, 1, 20, 1, 1] => QQFieldElem[14//291, -7//194, -19//194, -5//97, 71//582, -29//582, 23//291, -83//582, -29//194, 41//582, 7//97, 17//582, -37//582, 26//291, -13//194, 5//582],
	[21, 20, 16, 12, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//3, -1//3, 1//3, 0, 0, 0, 0, 1//3, 0, 0, -1//3],
	[21, 20, 16, 12, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 1//46, -1//138, -2//23, 1//46, -13//138, -4//69, 5//138, 7//46, -5//138, -4//69, 13//138, 1//46, 2//23, -1//138, -1//46],
	[21, 20, 16, 12, 11, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 1//4, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[21, 20, 16, 12, 10, 1, 1, 19, 2, 1] => QQFieldElem[-9//194, -35//97, -81//194, -24//97, -25//97, -22//97, -31//97, -4//97, -32//97, -1//97, 3//97, -9//97, 27//97, 16//97, 1//194, -3//194],
	[21, 20, 16, 12, 15, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, -1//4, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[21, 20, 16, 12, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[21, 20, 16, 12, 18, 1, 1, 19, 2, 1] => QQFieldElem[-7//46, 1//69, 3//46, -1//138, -1//23, 1//138, 3//46, -1//69, 0, 1//46, -1//138, -2//23, 1//46, -13//138, -4//69, 5//138],
	[21, 20, 16, 12, 10, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//3, -1//3, -1//3, 0, 0, 0, 0, 1//3, 0, 0, 1//3],
	[21, 20, 16, 12, 16, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[21, 20, 16, 12, 13, 1, 1, 20, 1, 1] => QQFieldElem[-5//97, -41//194, 55//194, -17//194, 37//194, -26//97, 39//194, -5//194, -59//194, 10//97, -15//194, -13//194, 17//97, 23//194, -45//97, 19//194],
	[21, 20, 16, 12, 17, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[21, 20, 16, 12, 18, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 20, 16, 12, 12, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 1//4, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[21, 20, 16, 12, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[21, 20, 16, 12, 16, 1, 1, 20, 1, 1] => QQFieldElem[-33//97, 197//582, -25//194, 16//291, -121//582, 115//582, 22//97, 95//582, -43//582, -89//582, -1//97, 247//582, 227//582, -73//291, -133//582, 9//194],
	[21, 20, 16, 12, 10, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2//3, 0, 0, -2//3],
	[21, 20, 16, 12, 13, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 20, 16, 12, 12, 1, 1, 20, 1, 1] => QQFieldElem[55//194, -17//194, -30//97, -26//97, 39//194, -5//194, 14//97, -21//194, -15//194, -13//194, 17//97, 23//194, 7//194, 58//97, 5//97, -28//97],
	[21, 20, 16, 12, 18, 1, 1, 21, 1, 1] => QQFieldElem[1//6, 0, -1//6, -1//6, -1//3, -1//6, -1//6, 0, 0, 1//6, 1//6, 1//3, 1//6, -1//6, 0, -1//6],
	[21, 20, 16, 12, 11, 1, 1, 19, 1, 1] => QQFieldElem[19//194, -57//194, -60//97, -14//97, -13//194, 39//194, -10//97, -37//194, -5//194, 15//194, 26//97, -59//194, -17//194, -23//97, -28//97, -13//97],
	[21, 20, 16, 12, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, -1//4, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[21, 20, 16, 12, 15, 1, 1, 19, 1, 1] => QQFieldElem[-16//69, -16//69, 20//69, 8//69, -44//69, -8//69, 20//69, 16//69, 0, -8//23, 8//69, 4//69, 22//69, 4//23, -28//69, 2//23],
	[21, 20, 16, 12, 11, 1, 1, 19, 2, 1] => QQFieldElem[-16//97, -1//194, 3//194, -9//194, 27//194, 8//97, 49//194, 47//194, 85//194, 18//97, -11//194, 33//194, -1//97, -91//194, -9//97, -43//194],
	[21, 20, 16, 12, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[21, 20, 16, 12, 16, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, -1//4, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[21, 20, 16, 12, 15, 1, 1, 19, 2, 1] => QQFieldElem[5//46, 4//23, -13//46, -3//46, -6//23, 1//46, 3//46, 0, -1//23, -9//46, 1//46, 3//23, 11//23, -9//46, 1//23, -1//23])