Dict(
	[21, 20, 18, 13, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, 0, 0, 1//2],
	[21, 20, 18, 13, 17, 1, 1, 19, 1, 1] => QQFieldElem[-2//3, 7//6, -1//2, 2//3, 1//6, -5//6, 2//3, -7//6, 7//6, -1//2, 1//3, 1//6, -5//6, 2//3, -1//6, 1//2],
	[21, 20, 18, 13, 12, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[21, 20, 18, 13, 17, 1, 1, 19, 2, 1] => QQFieldElem[1//3, -5//6, 1//2, -1//3, 1//6, 1//6, -1//3, 5//6, -5//6, 1//2, -2//3, 1//6, 1//6, -1//3, -1//6, -1//2],
	[21, 20, 18, 13, 13, 1, 1, 19, 1, 1] => QQFieldElem[14//291, 7//194, -19//194, 5//97, 71//582, 29//582, 23//291, 83//582, -29//194, -41//582, 7//97, -17//582, -37//582, -26//291, -13//194, -5//582],
	[21, 20, 18, 13, 10, 1, 1, 20, 1, 1] => QQFieldElem[9//194, -35//97, 81//194, -24//97, 25//97, -22//97, 31//97, -4//97, 32//97, -1//97, -3//97, -9//97, -27//97, 16//97, -1//194, -3//194],
	[21, 20, 18, 13, 11, 1, 1, 21, 1, 1] => QQFieldElem[-4//23, 4//23, 5//23, -2//23, -11//23, 2//23, 5//23, -4//23, 0, 6//23, 2//23, -1//23, 11//46, -3//23, -7//23, -3//46],
	[21, 20, 18, 13, 13, 1, 1, 19, 2, 1] => QQFieldElem[59//582, 10//291, 5//194, -13//582, -17//291, 23//582, -7//582, -13//97, 14//291, 7//194, -19//194, 5//97, 71//582, 29//582, 23//291, 83//582],
	[21, 20, 18, 13, 11, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, -1//4, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 1//4],
	[21, 20, 18, 13, 10, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, -1//4, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[21, 20, 18, 13, 15, 1, 1, 21, 1, 1] => QQFieldElem[2//23, 41//138, -5//138, -11//69, 1//46, -7//46, -2//69, 13//46, -1//46, 1//138, -3//23, -5//138, 19//46, 7//69, -5//46, -37//138],
	[21, 20, 18, 13, 18, 1, 1, 20, 1, 1] => QQFieldElem[29//194, -5//97, 7//582, 7//194, -17//291, -5//582, -5//194, 26//291, -14//291, 13//582, 13//194, 10//291, -37//582, 83//582, -7//97, -29//582],
	[21, 20, 18, 13, 15, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[21, 20, 18, 13, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 20, 18, 13, 16, 1, 1, 19, 1, 1] => QQFieldElem[-1, 1//2, -1//2, 0, 1//2, -1//2, 0, -1//2, 1//2, 1//2, 0, 1//2, -1, 0, 1//2, 0],
	[21, 20, 18, 13, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, -1//4, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[21, 20, 18, 13, 17, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//46, -1//138, 2//23, 1//46, 13//138, -4//69, -5//138, 7//46, 5//138, -4//69, -13//138, 1//46, -2//23, -1//138, 1//46],
	[21, 20, 18, 13, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[21, 20, 18, 13, 12, 1, 1, 19, 1, 1] => QQFieldElem[-33//97, -197//582, -25//194, -16//291, -121//582, -115//582, 22//97, -95//582, -43//582, 89//582, -1//97, -247//582, 227//582, 73//291, -133//582, -9//194],
	[21, 20, 18, 13, 16, 1, 1, 19, 2, 1] => QQFieldElem[-1//2, 1//2, 0, -1//2, 1//2, -1, 1//2, -1//2, 1//2, 0, -1//2, 1//2, -1//2, 1//2, 1//2, -1//2],
	[21, 20, 18, 13, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[21, 20, 18, 13, 10, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 1//4, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[21, 20, 18, 13, 12, 1, 1, 19, 2, 1] => QQFieldElem[4//97, 115//582, 53//194, -1//291, 47//582, 11//582, -35//97, 85//582, 161//582, -49//582, 6//97, 221//582, -295//582, -50//291, 119//582, -43//194],
	[21, 20, 18, 13, 18, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 20, 18, 13, 13, 1, 1, 21, 1, 1] => QQFieldElem[3//46, 13//46, -4//23, -5//46, 21//46, 1//23, -9//46, -1//46, 3//46, -6//23, -1//46, 3//46, -1//2, 3//46, 1//46, 11//46],
	[21, 20, 18, 13, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, -1//4, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[21, 20, 18, 13, 11, 1, 1, 20, 1, 1] => QQFieldElem[-7//97, -21//97, 34//97, -87//194, 15//97, -7//194, -21//194, 17//97, -39//97, 57//194, -23//194, 14//97, -13//194, -39//194, 77//194, -30//97],
	[21, 20, 18, 13, 15, 1, 1, 20, 1, 1] => QQFieldElem[77//291, -217//582, 125//582, -55//291, 155//582, -39//194, -10//97, -83//582, -5//194, -15//194, -19//291, 59//194, 143//582, -28//291, 41//194, 175//582],
	[21, 20, 18, 13, 11, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 1//4, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[21, 20, 18, 13, 16, 1, 1, 21, 1, 1] => QQFieldElem[5//23, -31//138, -11//138, -2//69, 1//46, -1//46, 1//69, -11//46, -13//46, -5//138, 6//23, 7//138, -1//2, -8//69, 11//46, 41//138],
	[21, 20, 18, 13, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[21, 20, 18, 13, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[21, 20, 18, 13, 12, 1, 1, 21, 1, 1] => QQFieldElem[-1//23, 9//46, 1//46, -3//23, -1//46, 9//46, 1//23, -21//46, -3//46, -1//46, 6//23, 3//46, -5//23, -4//23, -5//46, -1//23],
	[21, 20, 18, 13, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, -1//4, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[21, 20, 18, 13, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 1//4, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 1//4],
	[21, 20, 18, 13, 10, 1, 1, 19, 1, 1] => QQFieldElem[-27//194, 2//97, 3//194, -11//97, 16//97, 12//97, 9//97, 31//97, -36//97, -27//97, 4//97, 3//97, -22//97, 32//97, -49//194, -61//194],
	[21, 20, 18, 13, 17, 1, 1, 20, 1, 1] => QQFieldElem[-14//291, 13//582, 13//194, 10//291, -37//582, 83//582, -7//97, -29//582, -59//582, 17//582, -23//291, -41//582, 71//582, -13//97, 19//194, -23//582],
	[21, 20, 18, 13, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 1//4, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[21, 20, 18, 13, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[21, 20, 18, 13, 11, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 1//4, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[21, 20, 18, 13, 10, 1, 1, 19, 2, 1] => QQFieldElem[-16//97, -12//97, -9//97, 35//194, 1//97, -47//194, -11//194, 8//97, 22//97, 33//194, 49//194, -18//97, -27//194, 101//194, 3//194, -11//97],
	[21, 20, 18, 13, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, -1//6, 1//6, -1//3, 1//6, 1//6, 0, 1//6, -1//6, 1//6, 0, 1//6, 1//6, -1//3, 1//6, -1//6],
	[21, 20, 18, 13, 15, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, -1//4, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[21, 20, 18, 13, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[21, 20, 18, 13, 18, 1, 1, 19, 2, 1] => QQFieldElem[1//6, 0, -1//6, 1//6, -1//3, 1//6, -1//6, 0, 0, -1//6, 1//6, -1//3, 1//6, 1//6, 0, 1//6],
	[21, 20, 18, 13, 13, 1, 1, 20, 1, 1] => QQFieldElem[55//194, -29//194, 5//97, 15//97, -7//194, -21//194, 17//97, 5//194, 57//194, -23//194, 14//97, -13//194, -39//194, -10//97, -30//97, 7//97],
	[21, 20, 18, 13, 17, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[21, 20, 18, 13, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, 1//4, 1//4, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[21, 20, 18, 13, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[21, 20, 18, 13, 16, 1, 1, 20, 1, 1] => QQFieldElem[-136//291, 251//582, -217//582, 14//291, -13//582, -13//194, 29//97, 37//582, 63//194, -5//194, 26//291, -45//194, -211//582, 23//291, -51//194, -71//582],
	[21, 20, 18, 13, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0],
	[21, 20, 18, 13, 10, 1, 1, 21, 1, 1] => QQFieldElem[-5//46, 4//23, 13//46, -3//46, 6//23, 1//46, -3//46, 0, 1//23, -9//46, -1//46, 3//23, -11//23, -9//46, -1//23, -1//23],
	[21, 20, 18, 13, 13, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 20, 18, 13, 10, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 1//4, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 1//4],
	[21, 20, 18, 13, 12, 1, 1, 20, 1, 1] => QQFieldElem[7//97, -55//194, 29//194, -107//194, 67//194, -45//97, 21//194, 63//194, -19//194, 20//97, 23//194, 69//194, -42//97, 39//194, 10//97, -37//194],
	[21, 20, 18, 13, 18, 1, 1, 21, 1, 1] => QQFieldElem[-7//46, -1//69, 3//46, 1//138, -1//23, -1//138, 3//46, 1//69, 0, -1//46, -1//138, 2//23, 1//46, 13//138, -4//69, -5//138],
	[21, 20, 18, 13, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, 1//4, 1//4, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[21, 20, 18, 13, 11, 1, 1, 19, 1, 1] => QQFieldElem[-2//97, -3//194, -75//194, 65//194, 73//194, -9//97, 35//194, 99//194, -43//194, -4//97, 91//194, -53//194, -32//97, 49//194, -18//97, -27//194],
	[21, 20, 18, 13, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//4, -1//4, -1//4, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[21, 20, 18, 13, 18, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 20, 18, 13, 15, 1, 1, 19, 1, 1] => QQFieldElem[-1//2, 0, 1//2, -1//2, 0, -1//2, -1//2, 0, 0, 1//2, -1//2, 0, 0, -1//2, 1, 0],
	[21, 20, 18, 13, 11, 1, 1, 19, 2, 1] => QQFieldElem[15//194, -13//194, -17//97, -37//97, -7//194, 19//194, -5//97, 41//194, -57//194, -67//194, -13//97, 29//194, -51//194, -7//97, 19//97, -10//97],
	[21, 20, 18, 13, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0],
	[21, 20, 18, 13, 16, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//4, -1//4, -1//4, 0, 0, 0, 0, 1//4, 0, 0, 1//4])