Dict(
	[21, 18, 21, 12, 18, 1, 1, 17, 1, 1] => QQFieldElem[1//388, 11//97, -1//97, -79//388, 4//97, 25//388, 33//388, -3//388, -9//97, -8//97, 47//388, 31//388, 3//194, -27//388, -6//97, 27//97],
	[21, 18, 21, 12, 12, 1, 1, 15, 1, 1] => QQFieldElem[9//388, -11//97, -119//388, -11//388, -27//194, -27//388, 35//388, -32//97, 6//97, -85//388, 103//388, -47//194, -47//388, 25//388, -9//97, 79//388],
	[21, 18, 21, 12, 16, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 0],
	[21, 18, 21, 12, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[21, 18, 21, 12, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[21, 18, 21, 12, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[21, 18, 21, 12, 12, 1, 1, 16, 1, 1] => QQFieldElem[3//4, 1//2, -3//4, -1//4, 1//2, -1//4, -3//4, 1//2, 0, -3//4, 1//4, 1//2, -1//4, -1//4, 1//2, 1//4],
	[21, 18, 21, 12, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//8, -1//8, 0, 1//4, 0, -1//8, 0, 0, 0, 1//8, 1//8, -1//8, 0, 0, 0],
	[21, 18, 21, 12, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//8, -1//8, 0, -1//4, 0, -1//8, 0, 0, 0, 1//8, 1//8, 1//8, 0, 0, 0],
	[21, 18, 21, 12, 16, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0, 0, 0, -1//8, 0, -1//4, 0, -1//8, -1//8, 0, -1//8, 0, 0],
	[21, 18, 21, 12, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0],
	[21, 18, 21, 12, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[21, 18, 21, 12, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0, 0, 0, -1//8, 0, 0, 0, -1//8, 1//8, 1//8, 0, 0, 0],
	[21, 18, 21, 12, 11, 1, 1, 18, 1, 1] => QQFieldElem[13//69, 2//23, -7//69, -3//23, 0, -3//23, 7//69, 2//23, -26//69, 5//69, 11//69, 22//69, -1//69, -13//69, 4//69, -11//69],
	[21, 18, 21, 12, 11, 1, 1, 17, 1, 1] => QQFieldElem[-7//291, 80//291, -23//97, -29//291, -112//291, 19//291, -37//291, -76//291, 58//291, -67//291, 59//291, 74//291, 55//291, -5//291, -26//291, 39//97],
	[21, 18, 21, 12, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[21, 18, 21, 12, 15, 1, 1, 18, 1, 1] => QQFieldElem[1//46, 1//23, 1//23, -17//92, -4//23, -1//46, 3//46, 1//92, -7//92, 3//46, -1//23, 1//23, 21//92, 3//92, -3//23, -13//46],
	[21, 18, 21, 12, 10, 1, 1, 15, 1, 1] => QQFieldElem[-9//388, 11//97, 119//388, 11//388, 27//194, 27//388, -35//388, 32//97, -6//97, 85//388, -103//388, 47//194, 47//388, -25//388, 9//97, -79//388],
	[21, 18, 21, 12, 15, 1, 1, 17, 1, 1] => QQFieldElem[-1//388, 53//388, 1//97, -115//388, -4//97, 18//97, 16//97, 3//388, -61//388, -65//388, -47//388, 33//194, 91//388, -35//194, -73//388, -11//388],
	[21, 18, 21, 12, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//8, 1//8, 0, 0, 0, -1//8, 0, 0, 0, -1//8, 1//8, -1//8, 0, 0, 0],
	[21, 18, 21, 12, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[21, 18, 21, 12, 18, 1, 1, 15, 1, 1] => QQFieldElem[1//97, 1//194, 1//388, -12//97, -6//97, -3//97, -3//194, -3//388, -27//194, -27//388, -31//194, -31//388, 33//388, -8//97, -4//97, -105//388],
	[21, 18, 21, 12, 17, 1, 1, 18, 1, 1] => QQFieldElem[-1//92, -17//92, 1//46, -4//23, 17//92, 1//23, 19//92, 1//46, -1//46, 3//46, 1//92, -5//92, -13//92, 0, -13//92, 7//23],
	[21, 18, 21, 12, 10, 1, 1, 16, 1, 1] => QQFieldElem[-3//4, -1//2, 3//4, 1//4, -1//2, 1//4, 3//4, -1//2, 0, 3//4, -1//4, -1//2, 1//4, 1//4, -1//2, -1//4],
	[21, 18, 21, 12, 18, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 0, 1//8, -1//8, 0, -1//8, 0, 0],
	[21, 18, 21, 12, 17, 1, 1, 17, 1, 1] => QQFieldElem[27//194, 12//97, -11//194, 1//194, -9//388, -2//97, -61//388, 8//97, -1//97, -79//388, 4//97, 25//388, 33//388, -3//388, 31//194, -85//388],
	[21, 18, 21, 12, 16, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 0, 0, 0, 1//8, 0, 1//4, 0, 1//8, 1//8, 0, 1//8, 0, 0],
	[21, 18, 21, 12, 18, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, 1//4, 0, -1//2, 1//4, 1//2, 0, -3//4, 3//4, 0, -1//4, 1//4, 1//2, -3//4, -1//2, 1//2],
	[21, 18, 21, 12, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0],
	[21, 18, 21, 12, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[21, 18, 21, 12, 13, 1, 1, 18, 1, 1] => QQFieldElem[-13//69, -2//23, 7//69, 3//23, 0, 3//23, -7//69, -2//23, 26//69, -5//69, -11//69, -22//69, 1//69, 13//69, -4//69, 11//69],
	[21, 18, 21, 12, 13, 1, 1, 17, 1, 1] => QQFieldElem[7//291, -80//291, 23//97, 29//291, 112//291, -19//291, 37//291, 76//291, -58//291, 67//291, -59//291, -74//291, -55//291, 5//291, 26//291, -39//97],
	[21, 18, 21, 12, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[21, 18, 21, 12, 16, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 0, -1//8, 1//8, 0, -1//8, 0, 0],
	[21, 18, 21, 12, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, 0, 0, -1//8, 0, 1//4, 0, -1//8, -1//8, 0, 1//8, 0, 0],
	[21, 18, 21, 12, 16, 1, 1, 18, 1, 1] => QQFieldElem[1//92, -2//23, -3//92, 1//46, -1//46, 1//92, 5//46, 3//46, 3//23, 9//92, 5//92, 0, 5//92, -9//92, -11//92, -3//92],
	[21, 18, 21, 12, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[21, 18, 21, 12, 16, 1, 1, 17, 1, 1] => QQFieldElem[3//194, -27//388, -6//97, 27//97, -1//388, 53//388, 1//97, -9//194, 75//388, 1//194, 22//97, -2//97, 9//97, 8//97, -47//388, 33//194],
	[21, 18, 21, 12, 11, 1, 1, 15, 1, 1] => QQFieldElem[-17//97, -74//291, -37//291, -67//291, 112//291, -41//291, -23//97, 14//291, 58//291, 29//291, 21//97, 80//291, -19//97, 39//97, 10//291, 5//291],
	[21, 18, 21, 12, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0],
	[21, 18, 21, 12, 15, 1, 1, 15, 1, 1] => QQFieldElem[-9//97, 79//388, -9//388, 11//97, 11//194, 11//388, -43//388, 27//388, 1//388, -12//97, -6//97, -3//97, -3//194, -3//388, 47//388, 18//97],
	[21, 18, 21, 12, 12, 1, 1, 18, 1, 1] => QQFieldElem[-11//92, -3//23, -17//92, -9//92, -5//46, 9//92, -17//92, 3//23, 0, 7//92, 15//92, -5//23, 5//92, -29//92, 1//46, -5//92],
	[21, 18, 21, 12, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//8, -1//8, 0, 0, 0, 1//8, 0, 0, 0, 1//8, -1//8, -1//8, 0, 0, 0],
	[21, 18, 21, 12, 12, 1, 1, 17, 1, 1] => QQFieldElem[33//388, 47//194, -35//388, -85//388, -27//194, 49//388, 119//388, -1//194, -6//97, 11//388, -1//388, -11//97, 101//388, 79//388, -4//97, -25//388],
	[21, 18, 21, 12, 11, 1, 1, 16, 1, 1] => QQFieldElem[-1//3, 0, -1//3, -1//3, 0, 1//3, 1//3, 0, 2//3, -1//3, 1//3, 0, 1//3, -1//3, 0, -1//3],
	[21, 18, 21, 12, 15, 1, 1, 16, 1, 1] => QQFieldElem[1//4, 0, -1//4, 1//2, 0, -1//4, -1//4, 1//4, -1//4, -1//4, 1//4, 0, 0, 0, 1//2, -1//4],
	[21, 18, 21, 12, 17, 1, 1, 15, 1, 1] => QQFieldElem[11//388, 27//194, 27//388, -35//388, 31//388, -33//388, 8//97, 4//97, -25//97, -25//194, -25//388, -61//388, 9//194, -22//97, -11//97, -11//194],
	[21, 18, 21, 12, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//8, -1//8, 0, 0, 0, 1//8, 0, 0, 0, 1//8, -1//8, 1//8, 0, 0, 0],
	[21, 18, 21, 12, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[21, 18, 21, 12, 17, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//4, -1//4, 1//4, 1//4, 1//4, -1//2, 0, 0, -1//4, 0, 1//4, 0, -1//4, 1//4, 1//4],
	[21, 18, 21, 12, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, 0, 0, 1//8, 0, -1//4, 0, 1//8, 1//8, 0, -1//8, 0, 0],
	[21, 18, 21, 12, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[21, 18, 21, 12, 13, 1, 1, 15, 1, 1] => QQFieldElem[17//97, 74//291, 37//291, 67//291, -112//291, 41//291, 23//97, -14//291, -58//291, -29//291, -21//97, -80//291, 19//97, -39//97, -10//291, -5//291],
	[21, 18, 21, 12, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0, -1//4, 0, 1//8, 0, 0, 0, -1//8, -1//8, 1//8, 0, 0, 0],
	[21, 18, 21, 12, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, -1//3, 0, 0, 0],
	[21, 18, 21, 12, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[21, 18, 21, 12, 13, 1, 1, 16, 1, 1] => QQFieldElem[1//3, 0, 1//3, 1//3, 0, -1//3, -1//3, 0, -2//3, 1//3, -1//3, 0, -1//3, 1//3, 0, 1//3],
	[21, 18, 21, 12, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, 1//8, 0, 1//4, 0, 1//8, 0, 0, 0, -1//8, -1//8, -1//8, 0, 0, 0],
	[21, 18, 21, 12, 10, 1, 1, 18, 1, 1] => QQFieldElem[11//92, 3//23, 17//92, 9//92, 5//46, -9//92, 17//92, -3//23, 0, -7//92, -15//92, 5//23, -5//92, 29//92, -1//46, 5//92],
	[21, 18, 21, 12, 18, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 0, -1//8, 1//8, 0, 1//8, 0, 0],
	[21, 18, 21, 12, 16, 1, 1, 15, 1, 1] => QQFieldElem[-19//388, 39//388, -29//388, 131//388, 17//388, -10//97, 77//388, -5//194, 111//388, 7//388, -45//388, 13//194, 13//388, 55//388, -21//388, -59//388],
	[21, 18, 21, 12, 10, 1, 1, 17, 1, 1] => QQFieldElem[-33//388, -47//194, 35//388, 85//388, 27//194, -49//388, -119//388, 1//194, 6//97, -11//388, 1//388, 11//97, -101//388, -79//388, 4//97, 25//388],
	[21, 18, 21, 12, 16, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 0, 1//8, -1//8, 0, 1//8, 0, 0],
	[21, 18, 21, 12, 18, 1, 1, 18, 1, 1] => QQFieldElem[1//46, -21//92, 3//92, 15//92, -1//92, 3//92, -11//92, 9//92, 3//92, 21//92, 1//46, -1//92, 13//92, -3//46, 5//46, -1//92])