Dict(
	[21, 11, 20, 17, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[21, 11, 20, 17, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[21, 11, 20, 17, 13, 1, 1, 18, 1, 1] => QQFieldElem[7//97, 20//97, -26//97, -5//97, 13//194, 51//194, 21//194, -37//194, 5//194, -55//194, 23//194, 19//97, -15//97, -29//97, -41//194, 63//194],
	[21, 11, 20, 17, 13, 1, 1, 17, 1, 1] => QQFieldElem[-7//46, 2//23, -4//23, 3//23, 1//23, -3//23, -4//23, -2//23, 0, 11//46, 3//46, -7//46, -1//46, -1//46, 5//46, 15//46],
	[21, 11, 20, 17, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[21, 11, 20, 17, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, -3//16, -3//32, 0, 0, 0, 0, 3//32, 0, 3//32, 3//32, -3//32, -3//32],
	[21, 11, 20, 17, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, -1//8, 0, 1//8, 1//8, -1//8, -1//8],
	[21, 11, 20, 17, 16, 1, 1, 18, 1, 1] => QQFieldElem[9//194, 81//1552, -9//776, 99//776, 75//776, 6//97, 27//388, -3//194, -99//1552, -75//1552, -3//97, -345//1552, -279//1552, -33//388, -3//1552, 33//1552],
	[21, 11, 20, 17, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 0, 0, -3//16],
	[21, 11, 20, 17, 16, 1, 1, 17, 1, 1] => QQFieldElem[3//184, -3//92, 9//368, 3//368, -9//368, -3//92, -3//184, 3//46, -9//184, 39//368, 3//46, 33//368, -9//92, -27//368, -3//92, -3//46],
	[21, 11, 20, 17, 11, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 1//2, -1//2, 0, -1//2, 1//2, 0, 0, 0, 0, 1//2, 0, 0, -1//2, 0],
	[21, 11, 20, 17, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[21, 11, 20, 17, 15, 1, 1, 15, 1, 1] => QQFieldElem[-3//8, 3//8, -3//8, 3//8, -3//8, 3//8, -9//16, 3//8, 3//16, -3//16, 3//16, -3//16, 3//16, -3//16, 3//8, -9//16],
	[21, 11, 20, 17, 12, 1, 1, 18, 1, 1] => QQFieldElem[-81//776, 9//388, 93//776, 141//776, 195//776, -27//194, 3//97, 27//776, 75//776, 6//97, 27//388, -3//194, -159//776, 3//776, -33//776, 9//97],
	[21, 11, 20, 17, 15, 1, 1, 12, 1, 1] => QQFieldElem[3//32, 0, 0, 0, 0, 0, 0, 0, -3//16, 3//32, -3//32, 0, 0, 0, -3//32, 3//32],
	[21, 11, 20, 17, 12, 1, 1, 17, 1, 1] => QQFieldElem[9//92, 3//46, 15//184, -9//184, 0, -9//184, -15//184, 3//46, -9//46, -15//92, 3//92, 3//184, -3//46, 3//92, 21//184, 9//92],
	[21, 11, 20, 17, 11, 1, 1, 16, 1, 1] => QQFieldElem[-19//194, 19//97, 21//194, 55//194, -13//194, 13//97, -26//97, 7//194, 5//194, -5//97, 10//97, -20//97, -17//194, -63//194, 29//194, -29//97],
	[21, 11, 20, 17, 15, 1, 1, 16, 1, 1] => QQFieldElem[21//776, -21//388, 21//194, -45//1552, 45//776, 111//1552, 69//1552, 153//1552, -57//1552, 57//776, 63//1552, -63//776, -39//1552, 39//776, -39//388, 21//1552],
	[21, 11, 20, 17, 17, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -3//16, 3//8, -3//16, 3//16, -3//16, 3//16, -3//16, 3//16, 0, -3//16],
	[21, 11, 20, 17, 17, 1, 1, 12, 1, 1] => QQFieldElem[-3//32, 0, 0, 0, 0, 0, 0, 0, 3//16, -3//32, -3//32, 0, 0, 0, -3//32, 3//32],
	[21, 11, 20, 17, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[21, 11, 20, 17, 17, 1, 1, 16, 1, 1] => QQFieldElem[-18//97, -3//776, 3//388, 267//1552, 3//97, 195//1552, -99//1552, -93//1552, 183//1552, 27//194, -141//1552, -75//388, -273//1552, -9//388, 9//194, 147//1552],
	[21, 11, 20, 17, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 1//8, 0, -1//8, -1//8, 1//8, 1//8],
	[21, 11, 20, 17, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 1//3],
	[21, 11, 20, 17, 13, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -1//2, 1//2, 0, 1//2, -1//2, 0, 0, 0, 0, -1//2, 0, 0, 1//2, 0],
	[21, 11, 20, 17, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, -1//8, 0, 0, 0, 1//8, -1//8],
	[21, 11, 20, 17, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[21, 11, 20, 17, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 0, 0, -3//16],
	[21, 11, 20, 17, 13, 1, 1, 16, 1, 1] => QQFieldElem[19//194, -19//97, -21//194, -55//194, 13//194, -13//97, 26//97, -7//194, -5//194, 5//97, -10//97, 20//97, 17//194, 63//194, -29//194, 29//97],
	[21, 11, 20, 17, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, -1//8, 0, 0, 0, 1//8, -1//8],
	[21, 11, 20, 17, 10, 1, 1, 18, 1, 1] => QQFieldElem[81//776, -9//388, -93//776, -141//776, -195//776, 27//194, -3//97, -27//776, -75//776, -6//97, -27//388, 3//194, 159//776, -3//776, 33//776, -9//97],
	[21, 11, 20, 17, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 3//16, 3//32, 0, 0, 0, 0, 3//32, 0, -3//32, -3//32, -3//32, -3//32],
	[21, 11, 20, 17, 16, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, -3//16, -3//16, -3//16, 0, 0, 0, 0, 3//16, 0, 3//16, 0, -3//16, 0, 0],
	[21, 11, 20, 17, 10, 1, 1, 17, 1, 1] => QQFieldElem[-9//92, -3//46, -15//184, 9//184, 0, 9//184, 15//184, -3//46, 9//46, 15//92, -3//92, -3//184, 3//46, -3//92, -21//184, -9//92],
	[21, 11, 20, 17, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 3//16, 3//32, 0, 0, 0, 0, -3//32, 0, -3//32, -3//32, 3//32, 3//32],
	[21, 11, 20, 17, 18, 1, 1, 18, 1, 1] => QQFieldElem[111//776, 177//1552, 45//776, -51//194, -21//194, 51//776, 21//776, 15//194, -87//1552, -207//1552, -171//776, -21//1552, 231//1552, 39//776, 15//1552, -165//1552],
	[21, 11, 20, 17, 18, 1, 1, 17, 1, 1] => QQFieldElem[3//46, 9//184, -15//368, 39//368, 27//368, -27//184, 3//184, 3//23, -15//184, -3//368, -3//92, -3//16, -3//92, 3//368, -15//184, -3//46],
	[21, 11, 20, 17, 12, 1, 1, 15, 1, 1] => QQFieldElem[-3//8, 0, 0, 0, 0, 0, 0, 0, 3//4, -3//8, 3//8, -3//8, 3//8, -3//8, 3//8, -3//8],
	[21, 11, 20, 17, 16, 1, 1, 16, 1, 1] => QQFieldElem[27//388, 75//1552, -75//776, 75//388, -9//776, 9//388, -9//194, 9//97, -105//1552, -81//1552, 81//776, -33//1552, -225//1552, -33//388, -27//1552, -237//1552],
	[21, 11, 20, 17, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 0, 0, -3//16],
	[21, 11, 20, 17, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 1//3],
	[21, 11, 20, 17, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 1//3],
	[21, 11, 20, 17, 12, 1, 1, 16, 1, 1] => QQFieldElem[3//388, -3//194, 3//97, -6//97, -195//776, 99//776, 93//776, 105//776, 75//776, 141//776, 9//776, -9//388, 9//194, -9//97, -147//776, 3//776],
	[21, 11, 20, 17, 15, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 1//8, 0, 0, 0, -1//8, 1//8],
	[21, 11, 20, 17, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 1//8, 0, 0, 0, -1//8, 1//8],
	[21, 11, 20, 17, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, -1//8, 0, -1//8, -1//8, -1//8, -1//8],
	[21, 11, 20, 17, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[21, 11, 20, 17, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[21, 11, 20, 17, 15, 1, 1, 10, 1, 1] => QQFieldElem[-3//32, 0, 0, 0, 0, 0, 0, 0, 3//16, -3//32, 3//32, 0, 0, 0, 3//32, -3//32],
	[21, 11, 20, 17, 11, 1, 1, 18, 1, 1] => QQFieldElem[-7//97, -20//97, 26//97, 5//97, -13//194, -51//194, -21//194, 37//194, -5//194, 55//194, -23//194, -19//97, 15//97, 29//97, 41//194, -63//194],
	[21, 11, 20, 17, 11, 1, 1, 17, 1, 1] => QQFieldElem[7//46, -2//23, 4//23, -3//23, -1//23, 3//23, 4//23, 2//23, 0, -11//46, -3//46, 7//46, 1//46, 1//46, -5//46, -15//46],
	[21, 11, 20, 17, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 1//3],
	[21, 11, 20, 17, 15, 1, 1, 18, 1, 1] => QQFieldElem[-3//776, 33//776, -9//97, 129//1552, 9//388, -105//1552, -9//1552, 99//1552, 81//1552, -9//776, -93//1552, 75//776, -195//1552, 27//388, -3//194, -27//1552],
	[21, 11, 20, 17, 10, 1, 1, 15, 1, 1] => QQFieldElem[3//8, 0, 0, 0, 0, 0, 0, 0, -3//4, 3//8, -3//8, 3//8, -3//8, 3//8, -3//8, 3//8],
	[21, 11, 20, 17, 15, 1, 1, 17, 1, 1] => QQFieldElem[3//92, -3//46, 9//184, 3//184, -9//184, -3//46, 57//368, -45//184, 33//368, 9//368, -21//368, -3//368, -3//368, 15//368, -3//46, 21//368],
	[21, 11, 20, 17, 17, 1, 1, 10, 1, 1] => QQFieldElem[3//32, 0, 0, 0, 0, 0, 0, 0, -3//16, 3//32, 3//32, 0, 0, 0, 3//32, -3//32],
	[21, 11, 20, 17, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 0, 0, -3//16],
	[21, 11, 20, 17, 18, 1, 1, 15, 1, 1] => QQFieldElem[3//8, 0, 3//16, -3//16, 3//16, 0, 0, -3//8, -3//8, 3//16, 0, 3//16, -3//8, 3//16, 0, 3//8],
	[21, 11, 20, 17, 17, 1, 1, 18, 1, 1] => QQFieldElem[-21//194, 51//776, 21//776, -171//1552, -39//388, 261//1552, 39//1552, -429//1552, 231//1552, 39//776, 15//1552, 63//776, 69//1552, 57//776, -45//776, 117//1552],
	[21, 11, 20, 17, 10, 1, 1, 16, 1, 1] => QQFieldElem[-3//388, 3//194, -3//97, 6//97, 195//776, -99//776, -93//776, -105//776, -75//776, -141//776, -9//776, 9//388, -9//194, 9//97, 147//776, -3//776],
	[21, 11, 20, 17, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, -3//16, -3//32, 0, 0, 0, 0, -3//32, 0, 3//32, 3//32, 3//32, 3//32],
	[21, 11, 20, 17, 17, 1, 1, 17, 1, 1] => QQFieldElem[-27//184, 9//92, 3//184, 0, 3//184, -9//92, 15//368, 3//92, -3//368, -27//368, 21//368, -15//368, -27//368, 9//368, -3//92, 81//368],
	[21, 11, 20, 17, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 1//8, 0, 1//8, 1//8, 1//8, 1//8],
	[21, 11, 20, 17, 18, 1, 1, 16, 1, 1] => QQFieldElem[-21//776, -207//1552, -21//194, -123//776, -45//776, 45//388, 111//776, 69//776, 57//1552, 177//1552, 57//388, 417//1552, 39//1552, -39//776, -135//1552, -21//1552])