Dict(
	[21, 18, 20, 11, 17, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//4, 1//2, -1//2, 1//4, -1//4, 0, 1//4, 0, 1//4, -1//4, 0, 1//4, -1//4, 1//2, -1//4],
	[21, 18, 20, 11, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, -1//8, -1//8, 0, 1//8, -1//8, 0, 0, 0, 0, 0, 0, -1//8, 1//8, 0],
	[21, 18, 20, 11, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 18, 20, 11, 13, 1, 1, 15, 1, 1] => QQFieldElem[-19//194, 7//194, -23//194, -63//194, 13//194, -15//194, -10//97, 19//97, 5//194, -29//97, 26//97, 37//194, 17//194, 55//194, 41//194, -5//97],
	[21, 18, 20, 11, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, 1//8, 0, 0, -1//8, 0, 0, 1//8, 0, 0, -1//8, 0, 1//8, 0],
	[21, 18, 20, 11, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[21, 18, 20, 11, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[21, 18, 20, 11, 13, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//2, 0, 0, 0, 0, 0, -1//2, 0, 0, 1//2, 0, 0, 0, -1//2, 1//2],
	[21, 18, 20, 11, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, 1//8, 0, 0, -1//8, 0, 0, -1//8, 0, 0, 1//8, 0, 1//8, 0],
	[21, 18, 20, 11, 10, 1, 1, 18, 1, 1] => QQFieldElem[3//23, 1//46, -1//23, -3//23, 0, -3//23, 1//23, 1//46, -6//23, 1//23, -5//46, -2//23, 2//23, 5//23, -7//46, -3//46],
	[21, 18, 20, 11, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 1//8, -1//8, 0, -1//8, -1//8, 0, 1//4, 0, 0, 0, 0, 1//8, 1//8, 0],
	[21, 18, 20, 11, 16, 1, 1, 15, 1, 1] => QQFieldElem[85//388, 81//388, 11//388, 47//388, -1//194, 31//194, 115//388, 6//97, -53//388, -3//194, -2//97, -43//388, -25//388, -49//194, -33//194, 9//388],
	[21, 18, 20, 11, 10, 1, 1, 17, 1, 1] => QQFieldElem[-27//194, -9//194, -3//194, -1//194, -65//194, 43//194, -9//97, -3//97, 25//194, -12//97, -4//97, -35//194, 53//194, -47//194, 49//194, -8//97],
	[21, 18, 20, 11, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 1//8, 0, -1//8, 1//8, 0, 1//4, 0, 0, 0, 0, 1//8, -1//8, 0],
	[21, 18, 20, 11, 18, 1, 1, 18, 1, 1] => QQFieldElem[3//92, 1//92, -5//92, -5//92, 3//23, -9//92, -31//92, 9//92, 9//92, -19//92, 0, 1//23, -9//92, 7//92, 1//23, -1//46],
	[21, 18, 20, 11, 18, 1, 1, 17, 1, 1] => QQFieldElem[-59//388, 45//388, 15//388, 5//388, 17//194, 19//97, -7//388, 15//194, 69//388, -37//194, 10//97, -19//388, -71//388, -14//97, 23//194, -17//388],
	[21, 18, 20, 11, 12, 1, 1, 15, 1, 1] => QQFieldElem[-1//97, -35//194, 9//97, 12//97, -65//194, -11//97, 3//194, 2//97, -25//194, -1//194, 31//194, 9//194, 6//97, 8//97, -11//194, -47//194],
	[21, 18, 20, 11, 16, 1, 1, 16, 1, 1] => QQFieldElem[-3//4, 3//4, -3//4, 1//4, 0, -3//4, 3//4, -3//4, 3//4, -3//4, 0, 1//2, -3//4, 3//4, -1//2, 0],
	[21, 18, 20, 11, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[21, 18, 20, 11, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 18, 20, 11, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 18, 20, 11, 12, 1, 1, 16, 1, 1] => QQFieldElem[1//2, -1//2, 1//2, -1//2, 0, 1//2, -1//2, 1//2, -1, 1//2, 0, 0, 1//2, -1//2, 1//2, 0],
	[21, 18, 20, 11, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//8, -1//8, 0, 0, 1//8, 0, 0, -1//8, 0, 0, 1//8, 0, -1//8, 0],
	[21, 18, 20, 11, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//8, -1//8, 0, 0, 1//8, 0, 0, 1//8, 0, 0, -1//8, 0, -1//8, 0],
	[21, 18, 20, 11, 16, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 1//8, 1//8, 0, 1//8, 1//8, 0, 0, 0, 0, 0, 0, -1//8, -1//8, 0],
	[21, 18, 20, 11, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 18, 20, 11, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[21, 18, 20, 11, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, -1//8, -1//4, 0, 1//8, 0, 0, 1//8, 0, 0, 1//8, 0, -1//8, 0],
	[21, 18, 20, 11, 11, 1, 1, 18, 1, 1] => QQFieldElem[-7//46, -7//46, 3//46, 15//46, -1//23, -15//46, 3//46, 7//46, 0, 1//46, -4//23, -2//23, 1//46, 11//46, 5//46, -3//23],
	[21, 18, 20, 11, 15, 1, 1, 18, 1, 1] => QQFieldElem[-3//46, -25//92, 5//46, 5//46, -1//92, -5//92, 4//23, 5//92, -9//46, 15//92, 1//4, -2//23, -5//92, 9//92, -2//23, -19//92],
	[21, 18, 20, 11, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 18, 20, 11, 11, 1, 1, 17, 1, 1] => QQFieldElem[7//97, 37//194, -10//97, 29//97, -13//194, 14//97, -23//194, -20//97, 5//194, -63//194, -21//194, -7//194, 15//97, 5//97, -29//194, 55//194],
	[21, 18, 20, 11, 10, 1, 1, 15, 1, 1] => QQFieldElem[1//97, 35//194, -9//97, -12//97, 65//194, 11//97, -3//194, -2//97, 25//194, 1//194, -31//194, -9//194, -6//97, -8//97, 11//194, 47//194],
	[21, 18, 20, 11, 15, 1, 1, 17, 1, 1] => QQFieldElem[-17//388, -19//194, 13//97, -15//388, -51//194, -17//194, 21//388, 7//388, -13//388, 7//97, 37//194, -10//97, 19//388, 71//388, -41//388, -23//194],
	[21, 18, 20, 11, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, -1//8, 1//4, 0, 1//8, 0, 0, -1//8, 0, 0, -1//8, 0, -1//8, 0],
	[21, 18, 20, 11, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[21, 18, 20, 11, 18, 1, 1, 15, 1, 1] => QQFieldElem[29//388, 71//388, -67//388, -57//388, -19//97, 7//97, 5//388, -29//194, 23//388, -17//194, -55//194, 15//388, 117//388, -19//194, 7//194, 51//388],
	[21, 18, 20, 11, 17, 1, 1, 18, 1, 1] => QQFieldElem[0, -11//92, -1//23, -1//46, -11//92, 17//92, 7//46, -3//92, -2//23, 3//92, -9//92, 3//46, -11//92, -21//92, -1//23, 11//92],
	[21, 18, 20, 11, 10, 1, 1, 16, 1, 1] => QQFieldElem[-1//2, 1//2, -1//2, 1//2, 0, -1//2, 1//2, -1//2, 1, -1//2, 0, 0, -1//2, 1//2, -1//2, 0],
	[21, 18, 20, 11, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, -1//8, 1//8, 0, 1//8, 1//8, 0, -1//4, 0, 0, 0, 0, -1//8, -1//8, 0],
	[21, 18, 20, 11, 17, 1, 1, 17, 1, 1] => QQFieldElem[91//388, -1//194, 16//97, -11//388, -9//97, -3//97, -101//388, 31//388, -113//388, 31//97, -22//97, 25//97, 1//388, 65//388, -43//388, 9//194],
	[21, 18, 20, 11, 16, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, -1//8, -1//8, 0, -1//8, -1//8, 0, 0, 0, 0, 0, 0, 1//8, 1//8, 0],
	[21, 18, 20, 11, 18, 1, 1, 16, 1, 1] => QQFieldElem[1//4, 1//4, 1//4, -1//4, 0, -1//4, -1//4, 1//4, -1//4, 1//4, -1//2, 0, -1//4, 1//4, 1//2, 0],
	[21, 18, 20, 11, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[21, 18, 20, 11, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 18, 20, 11, 13, 1, 1, 18, 1, 1] => QQFieldElem[7//46, 7//46, -3//46, -15//46, 1//23, 15//46, -3//46, -7//46, 0, -1//46, 4//23, 2//23, -1//46, -11//46, -5//46, 3//23],
	[21, 18, 20, 11, 13, 1, 1, 17, 1, 1] => QQFieldElem[-7//97, -37//194, 10//97, -29//97, 13//194, -14//97, 23//194, 20//97, -5//194, 63//194, 21//194, 7//194, -15//97, -5//97, 29//194, -55//194],
	[21, 18, 20, 11, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 18, 20, 11, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8, 0, -1//8, 1//8, 0, 0, 0, 0, 0, 0, 1//8, -1//8, 0],
	[21, 18, 20, 11, 16, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//8, 0, 1//8, -1//8, 0, -1//4, 0, 0, 0, 0, -1//8, 1//8, 0],
	[21, 18, 20, 11, 16, 1, 1, 18, 1, 1] => QQFieldElem[-7//92, -7//92, 3//92, 15//92, -1//46, -15//92, 3//92, 7//92, 1//4, 1//92, -2//23, -1//23, 1//92, 11//92, -9//46, -3//46],
	[21, 18, 20, 11, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[21, 18, 20, 11, 11, 1, 1, 15, 1, 1] => QQFieldElem[19//194, -7//194, 23//194, 63//194, -13//194, 15//194, 10//97, -19//97, -5//194, 29//97, -26//97, -37//194, -17//194, -55//194, -41//194, 5//97],
	[21, 18, 20, 11, 16, 1, 1, 17, 1, 1] => QQFieldElem[-49//388, 113//388, -27//388, -9//388, 47//194, -49//194, 129//388, -27//194, 31//388, -11//194, -18//97, 73//388, -105//388, 31//194, -11//97, -47//388],
	[21, 18, 20, 11, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[21, 18, 20, 11, 15, 1, 1, 15, 1, 1] => QQFieldElem[35//388, -9//194, -6//97, 65//388, 11//194, -25//97, -101//388, 27//388, 1//388, 33//194, 22//97, -3//97, -113//388, 11//388, 47//388, -1//194],
	[21, 18, 20, 11, 12, 1, 1, 18, 1, 1] => QQFieldElem[-3//23, -1//46, 1//23, 3//23, 0, 3//23, -1//23, -1//46, 6//23, -1//23, 5//46, 2//23, -2//23, -5//23, 7//46, 3//46],
	[21, 18, 20, 11, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, 1//8, 1//4, 0, -1//8, 0, 0, -1//8, 0, 0, -1//8, 0, 1//8, 0],
	[21, 18, 20, 11, 12, 1, 1, 17, 1, 1] => QQFieldElem[27//194, 9//194, 3//194, 1//194, 65//194, -43//194, 9//97, 3//97, -25//194, 12//97, 4//97, 35//194, -53//194, 47//194, -49//194, 8//97],
	[21, 18, 20, 11, 11, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//2, 0, 0, 0, 0, 0, 1//2, 0, 0, -1//2, 0, 0, 0, 1//2, -1//2],
	[21, 18, 20, 11, 15, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//4, 0, 0, 1//4, 1//4, 0, -1//4, 0, 1//4, 1//4, 0, -1//4, -1//4, 0, 1//4],
	[21, 18, 20, 11, 17, 1, 1, 15, 1, 1] => QQFieldElem[-67//388, 10//97, -19//97, -69//388, 51//194, -29//194, -45//388, 37//388, -13//388, -41//194, 5//97, -19//194, -83//388, 51//388, -29//388, 13//194],
	[21, 18, 20, 11, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, 1//8, -1//4, 0, -1//8, 0, 0, 1//8, 0, 0, 1//8, 0, 1//8, 0],
	[21, 18, 20, 11, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0])