Dict(
	[21, 11, 19, 18, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, -1//8, -1//8, 0, 0, 1//8, 0, 0, -1//8, 0, 1//8, 1//8, 0, -1//8, 0],
	[21, 11, 19, 18, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0],
	[21, 11, 19, 18, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, -3//16, 0, 0, 0, 0, 0, 0, 0, 3//16, -3//16, 0, 0, 0],
	[21, 11, 19, 18, 13, 1, 1, 16, 1, 1] => QQFieldElem[-3//4, 0, 1//4, -1//4, -1//2, -1//4, 1//4, 0, 0, -1//4, -1//4, 1//2, 1//4, -1//4, 0, 1//4],
	[21, 11, 19, 18, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, -1//8, -1//8, 0, 0, 1//8, 0, 0, 1//8, 0, 1//8, -1//8, 0, -1//8, 0],
	[21, 11, 19, 18, 10, 1, 1, 18, 1, 1] => QQFieldElem[-3//368, 3//92, -9//368, -87//368, 0, -87//368, 9//368, 3//92, 3//184, 33//368, -45//368, 45//184, -21//368, -3//368, -27//184, -45//368],
	[21, 11, 19, 18, 18, 1, 1, 10, 1, 1] => QQFieldElem[3//32, 0, 3//32, -3//32, 0, -3//32, -3//32, 0, -3//16, 0, 0, 3//32, 0, 0, 3//32, 0],
	[21, 11, 19, 18, 16, 1, 1, 15, 1, 1] => QQFieldElem[33//3104, 129//3104, -105//1552, 105//3104, 93//3104, -6//97, -195//3104, 243//3104, -9//3104, -27//194, 507//3104, -399//3104, 27//1552, -27//3104, 159//3104, 33//1552],
	[21, 11, 19, 18, 10, 1, 1, 17, 1, 1] => QQFieldElem[33//1552, 147//776, 159//1552, -303//1552, -27//776, 339//1552, -75//1552, -12//97, -3//194, -399//1552, -195//1552, 27//97, -93//1552, -273//1552, 93//388, 219//1552],
	[21, 11, 19, 18, 16, 1, 1, 12, 1, 1] => QQFieldElem[3//32, 0, -3//32, 3//32, 0, -3//32, 3//32, 0, -3//16, 0, 0, -3//32, 0, 0, -3//32, 0],
	[21, 11, 19, 18, 18, 1, 1, 18, 1, 1] => QQFieldElem[93//736, -81//736, 15//368, -165//736, 9//736, 9//92, -27//736, 51//736, -111//736, 9//92, -9//736, -27//736, -15//368, -81//736, 45//736, 0],
	[21, 11, 19, 18, 18, 1, 1, 17, 1, 1] => QQFieldElem[105//3104, 327//3104, 81//1552, -435//3104, 225//3104, -3//1552, -27//3104, -267//3104, 3//3104, -357//1552, 279//3104, 819//3104, -267//1552, -75//3104, 99//3104, 75//776],
	[21, 11, 19, 18, 12, 1, 1, 15, 1, 1] => QQFieldElem[9//1552, 27//97, 75//1552, 399//1552, -27//776, 27//1552, -159//1552, -33//776, 3//194, -303//1552, 297//1552, -147//776, 147//1552, -219//1552, -9//388, -273//1552],
	[21, 11, 19, 18, 16, 1, 1, 16, 1, 1] => QQFieldElem[3//32, 3//32, 3//16, 9//32, 3//32, 3//16, 3//32, 3//32, 3//32, -3//16, -3//32, -3//32, -3//16, -3//32, -9//32, -3//16],
	[21, 11, 19, 18, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -3//16, 0, 0, 0, 0, 0, 0, 0, 3//16, -3//16, 0, 0, 0],
	[21, 11, 19, 18, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[21, 11, 19, 18, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[21, 11, 19, 18, 12, 1, 1, 16, 1, 1] => QQFieldElem[3//16, 3//8, -3//16, -3//16, 0, 3//16, 3//16, -3//8, -3//8, 3//16, 9//16, 0, -3//16, -3//16, 3//8, 9//16],
	[21, 11, 19, 18, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//8, 1//8, 1//8, 0, 0, -1//8, 0, 0, 1//8, 0, -1//8, -1//8, 0, 1//8, 0],
	[21, 11, 19, 18, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//8, 1//8, 1//8, 0, 0, -1//8, 0, 0, -1//8, 0, -1//8, 1//8, 0, 1//8, 0],
	[21, 11, 19, 18, 16, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, -1//8, -1//8, 0, -1//8, -1//8, 0, 0, 0, 0, 1//8, 0, 0, 1//8, 0],
	[21, 11, 19, 18, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0],
	[21, 11, 19, 18, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[21, 11, 19, 18, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, -3//32, 3//32, -3//32, 3//16, 0, 3//32, 0, 0, 3//32, 0, 3//32, -3//32, 0, -3//32, 0],
	[21, 11, 19, 18, 11, 1, 1, 18, 1, 1] => QQFieldElem[-25//92, -1//46, -1//92, -13//92, -3//46, 13//92, -1//92, 1//46, 0, 5//92, 9//92, 3//23, 3//92, -1//92, -2//23, 3//92],
	[21, 11, 19, 18, 11, 1, 1, 17, 1, 1] => QQFieldElem[71//388, -5//97, 7//388, -17//388, -7//97, -29//388, 15//388, -39//194, -17//194, 41//388, 39//388, 15//194, 135//388, -23//388, 21//194, -5//388],
	[21, 11, 19, 18, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[21, 11, 19, 18, 15, 1, 1, 18, 1, 1] => QQFieldElem[-27//736, -39//736, -21//368, 51//736, -33//736, -9//184, -15//736, -63//736, 9//736, 27//368, 51//736, -75//736, -21//184, -33//736, -33//736, 9//368],
	[21, 11, 19, 18, 10, 1, 1, 15, 1, 1] => QQFieldElem[-9//1552, -27//97, -75//1552, -399//1552, 27//776, -27//1552, 159//1552, 33//776, -3//194, 303//1552, -297//1552, 147//776, -147//1552, 219//1552, 9//388, 273//1552],
	[21, 11, 19, 18, 15, 1, 1, 17, 1, 1] => QQFieldElem[-3//3104, 423//3104, 3//776, -237//3104, -339//3104, 183//1552, -99//3104, 573//3104, -183//3104, -3//97, -141//3104, 93//3104, -9//1552, -81//3104, 363//3104, -129//1552],
	[21, 11, 19, 18, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 3//32, 3//32, -3//32, -3//16, 0, 3//32, 0, 0, -3//32, 0, 3//32, 3//32, 0, -3//32, 0],
	[21, 11, 19, 18, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -3//16, 0, 0, 0, 0, 0, 0, 0, 3//16, -3//16, 0, 0, 0],
	[21, 11, 19, 18, 18, 1, 1, 15, 1, 1] => QQFieldElem[585//3104, 435//3104, -9//388, -255//3104, -309//3104, -141//1552, 141//3104, 657//3104, 105//3104, -99//1552, 99//3104, 387//3104, -3//194, -267//3104, -303//3104, -18//97],
	[21, 11, 19, 18, 17, 1, 1, 18, 1, 1] => QQFieldElem[-63//736, -81//736, 3//184, 51//736, 21//736, 3//368, -51//736, 135//736, -21//736, 15//92, -81//736, -81//736, -3//368, -9//736, 33//736, -15//184],
	[21, 11, 19, 18, 10, 1, 1, 16, 1, 1] => QQFieldElem[-3//16, -3//8, 3//16, 3//16, 0, -3//16, -3//16, 3//8, 3//8, -3//16, -9//16, 0, 3//16, 3//16, -3//8, -9//16],
	[21, 11, 19, 18, 18, 1, 1, 12, 1, 1] => QQFieldElem[-3//32, 0, -3//32, 3//32, 0, 3//32, 3//32, 0, 3//16, 0, 0, -3//32, 0, 0, -3//32, 0],
	[21, 11, 19, 18, 17, 1, 1, 17, 1, 1] => QQFieldElem[-351//3104, 21//3104, -171//1552, 207//3104, 495//3104, 21//194, 57//3104, 111//3104, 123//3104, -87//1552, -201//3104, -177//3104, -45//388, -165//3104, -15//3104, 165//776],
	[21, 11, 19, 18, 16, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 1//8, 1//8, 0, 1//8, 1//8, 0, 0, 0, 0, -1//8, 0, 0, -1//8, 0],
	[21, 11, 19, 18, 18, 1, 1, 16, 1, 1] => QQFieldElem[3//32, -3//32, 0, 9//32, -3//32, 0, 3//32, -3//32, -3//32, 0, -3//32, -9//32, 0, -3//32, -3//32, 0],
	[21, 11, 19, 18, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0],
	[21, 11, 19, 18, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[21, 11, 19, 18, 13, 1, 1, 18, 1, 1] => QQFieldElem[25//92, 1//46, 1//92, 13//92, 3//46, -13//92, 1//92, -1//46, 0, -5//92, -9//92, -3//23, -3//92, 1//92, 2//23, -3//92],
	[21, 11, 19, 18, 13, 1, 1, 17, 1, 1] => QQFieldElem[-71//388, 5//97, -7//388, 17//388, 7//97, 29//388, -15//388, 39//194, 17//194, -41//388, -39//388, -15//194, -135//388, 23//388, -21//194, 5//388],
	[21, 11, 19, 18, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[21, 11, 19, 18, 16, 1, 1, 10, 1, 1] => QQFieldElem[-3//32, 0, 3//32, -3//32, 0, 3//32, -3//32, 0, 3//16, 0, 0, 3//32, 0, 0, 3//32, 0],
	[21, 11, 19, 18, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, -1//8, -1//8, 0, 1//8, -1//8, 0, 0, 0, 0, 1//8, 0, 0, 1//8, 0],
	[21, 11, 19, 18, 16, 1, 1, 18, 1, 1] => QQFieldElem[-27//736, -51//736, -9//184, -33//736, 15//736, -3//368, -51//736, -15//736, 87//736, 3//368, 15//736, 171//736, -9//184, 51//736, 111//736, 15//368],
	[21, 11, 19, 18, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, -3//16, 0, 0, 0, 0, 0, 0, 0, 3//16, -3//16, 0, 0, 0],
	[21, 11, 19, 18, 16, 1, 1, 17, 1, 1] => QQFieldElem[-111//3104, -63//3104, 111//776, -39//3104, -321//3104, 39//776, -171//3104, -333//3104, 213//3104, -15//776, -561//3104, -51//3104, -21//776, -87//3104, 45//3104, -117//1552],
	[21, 11, 19, 18, 11, 1, 1, 15, 1, 1] => QQFieldElem[37//388, 15//194, -15//388, -41//388, -7//97, -83//388, -7//388, 13//97, 17//194, -17//388, 57//388, 5//97, -107//388, 5//388, 23//194, -23//388],
	[21, 11, 19, 18, 15, 1, 1, 15, 1, 1] => QQFieldElem[-363//3104, 327//3104, -9//1552, 591//3104, -441//3104, 183//1552, -183//3104, 237//3104, 99//3104, 3//97, 243//3104, -267//3104, -3//776, -285//3104, -3//3104, -363//1552],
	[21, 11, 19, 18, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0],
	[21, 11, 19, 18, 12, 1, 1, 18, 1, 1] => QQFieldElem[3//368, -3//92, 9//368, 87//368, 0, 87//368, -9//368, -3//92, -3//184, -33//368, 45//368, -45//184, 21//368, 3//368, 27//184, 45//368],
	[21, 11, 19, 18, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 3//32, -3//32, 3//32, -3//16, 0, -3//32, 0, 0, -3//32, 0, -3//32, 3//32, 0, 3//32, 0],
	[21, 11, 19, 18, 12, 1, 1, 17, 1, 1] => QQFieldElem[-33//1552, -147//776, -159//1552, 303//1552, 27//776, -339//1552, 75//1552, 12//97, 3//194, 399//1552, 195//1552, -27//97, 93//1552, 273//1552, -93//388, -219//1552],
	[21, 11, 19, 18, 11, 1, 1, 16, 1, 1] => QQFieldElem[3//4, 0, -1//4, 1//4, 1//2, 1//4, -1//4, 0, 0, 1//4, 1//4, -1//2, -1//4, 1//4, 0, -1//4],
	[21, 11, 19, 18, 15, 1, 1, 16, 1, 1] => QQFieldElem[3//32, 3//32, 0, -3//32, 3//32, 0, 3//32, -9//32, -3//32, 3//16, -3//32, 3//32, -3//16, -3//32, 3//32, 3//16],
	[21, 11, 19, 18, 17, 1, 1, 15, 1, 1] => QQFieldElem[-15//3104, 153//3104, 45//388, 111//3104, 381//3104, -21//194, -123//3104, -957//3104, 57//3104, -87//1552, 87//3104, -189//3104, -171//1552, 171//3104, 351//3104, 69//388],
	[21, 11, 19, 18, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, -3//32, -3//32, 3//32, 3//16, 0, -3//32, 0, 0, 3//32, 0, -3//32, -3//32, 0, 3//32, 0],
	[21, 11, 19, 18, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[21, 11, 19, 18, 17, 1, 1, 16, 1, 1] => QQFieldElem[-9//32, 9//32, 3//16, -15//32, -15//32, 3//16, 15//32, -3//32, -9//32, -3//8, 9//32, 21//32, 0, -15//32, -3//32, 3//8],
	[21, 11, 19, 18, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8, 0, -1//8, 1//8, 0, 0, 0, 0, -1//8, 0, 0, -1//8, 0],
	[21, 11, 19, 18, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[21, 11, 19, 18, 13, 1, 1, 15, 1, 1] => QQFieldElem[-37//388, -15//194, 15//388, 41//388, 7//97, 83//388, 7//388, -13//97, -17//194, 17//388, -57//388, -5//97, 107//388, -5//388, -23//194, 23//388])