Dict(
	[21, 14, 18, 15, 11, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//6, 0, -1//6, 0, 0, 0, 0, 0, 1//6, 1//6, -1//3, 1//6, -1//6, 1//6, 0],
	[21, 14, 18, 15, 12, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, -3//16, -3//16, 3//8, 3//8, 0, -3//8, 0, 0, 0, 3//16, -3//16, -3//8, 0, 3//8, 3//16],
	[21, 14, 18, 15, 16, 1, 1, 19, 2, 1] => QQFieldElem[1//3, -1//6, 0, -1//6, 0, 1//3, 0, 0, -1//3, 1//6, 1//6, 0, -1//6, -1//6, -1//6, 0],
	[21, 14, 18, 15, 12, 1, 1, 21, 1, 1] => QQFieldElem[81//776, 9//388, -48//97, 141//776, 387//776, -27//194, -315//776, 27//776, -75//776, 6//97, 237//776, -3//194, -33//194, 3//776, 33//776, 9//97],
	[21, 14, 18, 15, 16, 1, 1, 21, 2, 1] => QQFieldElem[5//291, -29//97, 20//291, -19//97, -17//291, -34//291, 29//291, -13//97, 14//291, 28//291, 56//291, 5//97, 127//291, -37//291, 23//291, 46//291],
	[21, 14, 18, 15, 16, 1, 1, 20, 1, 1] => QQFieldElem[3//16, -3//8, 3//16, -3//16, 3//16, 0, 0, 3//16, -3//16, 9//16, -3//16, 3//16, -3//16, 0, 0, -3//16],
	[21, 14, 18, 15, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, -3//8, -3//16, -3//16, -3//16, 0, -3//8, -3//16, 3//16, 3//8, 3//16, 3//8, 3//16, 0, 3//8, 0],
	[21, 14, 18, 15, 10, 1, 1, 21, 1, 1] => QQFieldElem[-237//776, 315//1552, -27//1552, -3//776, 225//1552, 147//1552, -105//388, 327//1552, -3//1552, -615//1552, -9//194, -501//1552, -273//1552, 99//776, 141//1552, -195//1552],
	[21, 14, 18, 15, 12, 1, 1, 19, 2, 1] => QQFieldElem[1//3, 0, -1//6, -1//6, 0, -1//6, 0, 0, -1//3, -1//6, 1//6, 1//2, 1//6, 0, 0, 0],
	[21, 14, 18, 15, 12, 1, 1, 21, 2, 1] => QQFieldElem[79//291, -4//291, -44//291, 1//291, 11//291, 8//97, -9//97, -2//97, 49//291, -43//291, -85//291, 35//291, 94//291, -11//97, 25//291, -16//291],
	[21, 14, 18, 15, 12, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, -3//16, 3//16, 3//8, 0, 0, 0, 0, 0, 3//8, -3//16, -3//16, 0, 0, 0, -3//16],
	[21, 14, 18, 15, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -3//16, 3//16, 3//16, 0, 3//8, 3//16, 3//16, 3//8, 3//16, 0, 3//16, 0, -3//8, 0],
	[21, 14, 18, 15, 16, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//6, 0, -1//6, 0, -1//3, 1//3, 0, 0, 1//6, -1//6, 1//3, -1//6, 1//6, -1//6, 0],
	[21, 14, 18, 15, 10, 1, 1, 19, 2, 1] => QQFieldElem[1//3, 1//6, 1//6, 1//3, 0, 1//6, 1//3, 0, -1//3, 0, 0, 0, 1//6, -1//6, -1//6, 0],
	[21, 14, 18, 15, 18, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, -9//16, -3//16, 0, 0, 0, 3//8, 0, 0, 3//8, 3//16, -3//16, 0, 0, -3//8, -3//16],
	[21, 14, 18, 15, 13, 1, 1, 21, 1, 1] => QQFieldElem[3//776, 303//1552, -267//1552, 3//97, -195//1552, -99//1552, 24//97, -105//1552, -507//1552, -141//1552, 75//388, -273//1552, 327//1552, 9//194, -147//1552, 579//1552],
	[21, 14, 18, 15, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, -3//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//8, 0, 0, 0, 0],
	[21, 14, 18, 15, 10, 1, 1, 21, 2, 1] => QQFieldElem[-4//97, -167//582, -91//582, 11//97, 47//582, -65//582, 79//291, -35//194, 11//194, 169//582, 8//291, -115//582, 31//194, -22//291, 1//582, 205//582],
	[21, 14, 18, 15, 11, 1, 1, 19, 1, 1] => QQFieldElem[3//16, 0, -3//16, -3//16, -3//16, 0, -3//8, 3//16, -3//16, 3//16, 3//16, -3//16, 3//16, 0, 3//8, -3//16],
	[21, 14, 18, 15, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 3//16, -3//16, -3//16, 0, 0, 3//16, 3//16, 0, -3//16, 3//8, -3//16, 0, 0, 0],
	[21, 14, 18, 15, 11, 1, 1, 21, 1, 1] => QQFieldElem[21//776, -351//776, 213//776, 15//776, -63//388, -111//388, -57//388, 201//776, 153//776, 57//194, -111//776, -57//776, 123//388, 87//776, -207//776, -30//97],
	[21, 14, 18, 15, 12, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 1//6, -1//6, 0, 1//6, 0, 0, 0, -1//6, -1//6, 1//6, 1//6, 0, -1//3, 0],
	[21, 14, 18, 15, 13, 1, 1, 19, 2, 1] => QQFieldElem[1//3, 1//6, -1//6, 0, 0, -1//6, 0, 0, -1//3, 0, 0, -1//3, -1//6, -1//6, -1//6, 0],
	[21, 14, 18, 15, 18, 1, 1, 19, 2, 1] => QQFieldElem[1//3, 0, 1//6, 1//6, 0, -1//6, 0, 0, -1//3, -1//6, -1//6, -1//6, -1//6, 1//3, 1//3, 0],
	[21, 14, 18, 15, 13, 1, 1, 21, 2, 1] => QQFieldElem[-50//291, 91//582, -109//582, -4//97, 49//582, -193//582, 1//291, 101//582, 11//582, -25//194, 22//291, -3//194, 79//582, 79//291, -169//582, -47//582],
	[21, 14, 18, 15, 18, 1, 1, 21, 2, 1] => QQFieldElem[0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 0],
	[21, 14, 18, 15, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, -3//8, 3//16, 3//16, 3//16, 0, 0, -3//16, 3//16, 0, -3//16, 0, -3//16, 0, 0, 0],
	[21, 14, 18, 15, 18, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, 3//16, 3//16, 0, -3//8, 0, 0, 0, 0, 0, -3//16, -3//16, 3//8, 0, 0, 3//16],
	[21, 14, 18, 15, 11, 1, 1, 19, 2, 1] => QQFieldElem[1//3, -1//6, 0, -1//6, 0, 0, -1//3, 0, -1//3, 1//6, -1//6, 0, 1//6, 1//6, 1//6, 0],
	[21, 14, 18, 15, 10, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, -1//6, 1//3, 0, -1//6, 0, 0, 0, 0, 0, -1//3, 1//6, 1//6, 1//6, 0],
	[21, 14, 18, 15, 11, 1, 1, 21, 2, 1] => QQFieldElem[-37//291, -19//291, 82//291, 29//291, -23//97, -80//291, -7//291, 39//97, -34//291, 14//291, -40//291, 15//97, 107//291, 13//291, -17//97, -76//291],
	[21, 14, 18, 15, 11, 1, 1, 20, 1, 1] => QQFieldElem[3//16, -3//8, 3//16, -3//16, 3//16, 0, 0, -3//16, -3//16, 3//16, -3//16, -3//16, 3//16, 0, 0, 3//16],
	[21, 14, 18, 15, 16, 1, 1, 19, 1, 1] => QQFieldElem[3//16, 0, -3//16, -3//16, -3//16, 0, 3//8, -3//16, -3//16, -3//16, 3//16, 3//16, -3//16, 0, -3//8, 3//16],
	[21, 14, 18, 15, 16, 1, 1, 21, 1, 1] => QQFieldElem[87//776, -117//776, 57//776, -177//776, 57//194, -63//388, 165//388, -213//776, 69//776, 69//388, -15//776, 261//776, -15//194, 171//776, 51//776, 51//388],
	[21, 14, 18, 15, 13, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, 1//6, 0, 0, 1//6, -1//3, 0, 0, 0, 0, 0, -1//6, 1//6, 1//6, 0],
	[21, 14, 18, 15, 18, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, -1//6, 1//6, 0, 1//6, 0, 0, 0, -1//6, 1//6, 1//6, -1//6, -1//3, 0, 0])