Dict(
	[21, 14, 13, 17, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//256, 0, 0, 0, 0, 0, 0, 0, 1//256, 0, 0, 0, 0, 0],
	[21, 14, 13, 17, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 13, 17, 15, 1, 1, 20, 2, 1] => QQFieldElem[-1//3, 0, -1//3, 1//3, -2//3, 1//3, -1//3, 2//3, 0, 1//3, -1//3, 1//3, 0, -1//3, 0, -1//3],
	[21, 14, 13, 17, 16, 1, 1, 21, 2, 1] => QQFieldElem[7//97, 23//582, -59//582, 82//291, 13//194, -41//582, -17//291, -37//194, 5//194, 29//582, -14//291, -59//194, -187//582, 10//291, 71//582, -5//582],
	[21, 14, 13, 17, 16, 1, 1, 20, 1, 1] => QQFieldElem[-3//194, -243//1552, 195//1552, -195//776, 489//1552, -105//1552, 105//776, -129//1552, 573//1552, 309//1552, -9//388, 363//1552, -435//1552, -147//776, -285//1552, 279//1552],
	[21, 14, 13, 17, 17, 1, 1, 21, 2, 1] => QQFieldElem[-14//291, 19//97, 52//291, -29//97, -13//291, 46//291, 76//291, 37//291, -5//291, -14//97, -40//97, 59//291, 10//97, -13//97, -56//291, -21//97],
	[21, 14, 13, 17, 17, 1, 1, 20, 1, 1] => QQFieldElem[-225//776, 159//776, -27//776, 27//388, -27//194, 27//97, -141//776, -9//776, -6//97, -195//776, -24//97, 93//776, 105//776, 81//776, 129//776, 33//776],
	[21, 14, 13, 17, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 3//1024, 0, 0, 0, 0, 0, 0, 0, -3//1024, 0, 0, 0, 0, 0],
	[21, 14, 13, 17, 10, 1, 1, 21, 1, 1] => QQFieldElem[3//184, 33//368, 15//368, 3//92, -57//368, 9//368, -21//184, -15//368, 111//368, 9//368, -3//92, 81//368, -15//368, -9//92, 63//368, 3//16],
	[21, 14, 13, 17, 16, 1, 1, 20, 2, 1] => QQFieldElem[-23//291, -5//582, -29//194, 29//97, -19//194, 17//582, -17//291, 55//194, 7//582, 83//582, 14//291, -51//194, -179//582, -5//97, -37//582, -23//582],
	[21, 14, 13, 17, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -3//1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 13, 17, 17, 1, 1, 20, 2, 1] => QQFieldElem[-40//291, -17//291, 34//291, 29//291, 13//97, 116//291, -38//291, -7//97, -5//97, 10//97, -20//97, 23//291, -46//291, -5//291, 10//291, 77//291],
	[21, 14, 13, 17, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 13, 17, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//2048, 0],
	[21, 14, 13, 17, 13, 1, 1, 21, 1, 1] => QQFieldElem[3//184, -63//184, -33//184, -3//184, -15//184, 9//92, 15//184, -3//184, -39//184, 3//8, 15//92, 27//184, 3//92, -9//184, -9//184, -3//23],
	[21, 14, 13, 17, 18, 1, 1, 21, 1, 1] => QQFieldElem[87//388, -21//97, 51//388, 21//388, 15//97, 135//776, -15//388, 39//776, -39//97, 231//776, 39//388, 15//776, -165//776, -111//388, 57//388, -45//388],
	[21, 14, 13, 17, 10, 1, 1, 21, 2, 1] => QQFieldElem[-1//69, 1//46, 1//46, 9//23, 1//138, -7//46, 2//23, -1//138, -1//46, 1//46, 1//69, -55//138, -13//138, 0, -13//138, 3//46],
	[21, 14, 13, 17, 10, 1, 1, 20, 1, 1] => QQFieldElem[3//8, -9//16, 9//16, -3//8, 9//16, -15//16, 3//8, -9//16, 9//16, -3//16, 0, 3//16, 3//16, 3//8, -3//16, -3//16],
	[21, 14, 13, 17, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//1024, 0, 0, 0, 0, 0],
	[21, 14, 13, 17, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 13, 17, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//256, 0, 0, 0, 0, 0],
	[21, 14, 13, 17, 15, 1, 1, 21, 1, 1] => QQFieldElem[3//184, 3//92, -33//184, -3//184, -15//184, 9//92, 15//184, -3//184, -39//184, -3//8, 15//92, 27//184, 3//92, -9//184, -9//184, -3//23],
	[21, 14, 13, 17, 13, 1, 1, 21, 2, 1] => QQFieldElem[-2//23, -11//69, -3//23, -1//23, 3//23, -11//69, 2//23, -1//69, -5//69, 7//69, 22//69, 13//69, -10//69, 4//69, -11//69, 1//69],
	[21, 14, 13, 17, 18, 1, 1, 21, 2, 1] => QQFieldElem[23//291, 38//291, -10//97, -58//291, -41//291, 21//97, -14//291, -40//291, 29//291, -28//291, 17//291, 7//291, 20//291, 71//291, -5//291, 55//291],
	[21, 14, 13, 17, 13, 1, 1, 20, 1, 1] => QQFieldElem[-3//8, 3//8, -3//8, -3//8, 3//8, 0, 3//8, -3//8, 3//8, -3//8, 3//4, -3//8, 0, -3//8, 3//8, 0],
	[21, 14, 13, 17, 18, 1, 1, 20, 1, 1] => QQFieldElem[3//776, -3//388, 303//776, 267//776, 6//97, -12//97, -99//776, -93//776, -27//194, 27//97, -141//776, -9//776, 9//388, 255//776, 9//97, 147//776],
	[21, 14, 13, 17, 10, 1, 1, 20, 2, 1] => QQFieldElem[1//3, 1//6, 1//6, 0, -1//6, 1//2, -2//3, 1//6, -5//6, 1//2, -1//3, 1//2, -1//2, 1//3, 1//6, 1//6],
	[21, 14, 13, 17, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 13, 17, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//2048, 0],
	[21, 14, 13, 17, 15, 1, 1, 21, 2, 1] => QQFieldElem[4//69, 14//69, 4//23, -4//23, -8//69, -10//69, 2//23, 0, 2//69, -4//69, -20//69, 1//69, -1//23, -4//69, -2//69, 8//69],
	[21, 14, 13, 17, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//2048, 0],
	[21, 14, 13, 17, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, 3//4, -3//4, 3//4, -3//8, 3//8, -3//4, 3//8, -3//8, 0, 3//8, -3//8, 3//8, 0, 3//8, -3//8],
	[21, 14, 13, 17, 13, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//3, -1//3, -1//3, 1//3, -1//3, 0, -1//3, 1//3, -1//3, 2//3, -1//3, 0, 0, 1//3, -1//3],
	[21, 14, 13, 17, 18, 1, 1, 20, 2, 1] => QQFieldElem[6//97, -12//97, -25//291, -47//291, -1//97, 2//97, 85//291, 8//97, 31//291, 35//291, 124//291, 43//291, 11//291, -22//291, -53//291, -88//291],
	[21, 14, 13, 17, 17, 1, 1, 21, 1, 1] => QQFieldElem[87//776, 207//776, 51//776, -135//388, 15//194, -39//388, -15//776, 165//776, -39//194, -321//776, -63//194, 153//776, 63//776, -111//776, 57//776, -45//776],
	[21, 14, 13, 17, 16, 1, 1, 21, 1, 1] => QQFieldElem[45//388, 57//1552, -45//1552, 51//388, -207//1552, -51//1552, 135//776, 231//1552, 189//1552, -333//1552, -15//194, 447//1552, 321//1552, 63//388, -153//1552, -63//1552])