Dict(
	[21, 19, 18, 13, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 1, 0, -1, 1, 0, -1//2, 0, 0, 0, -1, 1//2, 0, -1, 0],
	[21, 19, 18, 13, 15, 1, 1, 20, 1, 1] => QQFieldElem[7//34, -9//34, -5//34, -1//17, 5//34, -1//34, 3//34, 1//34, 3//34, 13//34, -5//34, 2//17, -11//34, 8//17, -3//17, 4//17],
	[21, 19, 18, 13, 11, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0, 0, -1//4, -1//4, 1//4, 1//4],
	[21, 19, 18, 13, 16, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//21, -2//21, -1//7, 0, -5//21, 1//7, -1//21, 1//7, -5//21, 1//7, 2//21, 3//7, 1//7, 1//21, 1//3],
	[21, 19, 18, 13, 16, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[21, 19, 18, 13, 15, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[21, 19, 18, 13, 11, 1, 1, 20, 2, 1] => QQFieldElem[-1, 0, 1, -1, 0, 0, 0, 1//2, 0, 1, -1, 0, 1//2, 0, 0, -1],
	[21, 19, 18, 13, 15, 1, 1, 20, 2, 1] => QQFieldElem[7//34, 5//34, 3//34, -1//17, 1//34, -13//34, 3//34, 7//34, -13//34, -1//34, -5//34, -3//17, -7//34, 8//17, -4//17, 1//17],
	[21, 19, 18, 13, 12, 1, 1, 21, 1, 1] => QQFieldElem[1//7, 0, 2//7, 0, 0, 1//7, 1//7, 1//2, 0, -1//7, -2//7, 0, -3//14, -1//7, 0, -3//7],
	[21, 19, 18, 13, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0, 0, 1//4, -1//4, 1//4, 1//4],
	[21, 19, 18, 13, 10, 1, 1, 19, 1, 1] => QQFieldElem[-1//34, -3//34, 11//34, -7//17, 9//34, 1//34, -9//34, 7//34, -19//34, 13//34, -15//34, 3//17, -5//34, -3//17, 8//17, -1//17],
	[21, 19, 18, 13, 17, 1, 1, 20, 1, 1] => QQFieldElem[-7//51, -4//51, 0, 2//51, 2//17, 0, -1//17, -3//17, 7//51, 0, 5//51, -2//51, 0, 1//51, 1//17, 0],
	[21, 19, 18, 13, 12, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0, 0, -1//4, 1//4, -1//4, -1//4],
	[21, 19, 18, 13, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0, 0, 1//4, -1//4, 1//4, -1//4],
	[21, 19, 18, 13, 17, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[21, 19, 18, 13, 11, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0, 0, -1//4, 1//4, 1//4, 1//4],
	[21, 19, 18, 13, 17, 1, 1, 20, 2, 1] => QQFieldElem[6//17, 4//51, -14//51, -9//17, -2//17, -13//51, 5//17, 3//17, -7//51, -1//51, 3//17, 2//51, 9//17, 4//17, -1//17, -5//17],
	[21, 19, 18, 13, 18, 1, 1, 19, 1, 1] => QQFieldElem[7//51, 0, -1//17, -4//51, 0, 3//17, -5//51, 0, 0, -2//51, 1//17, 0, 2//17, -3//17, 0, -1//51],
	[21, 19, 18, 13, 15, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0, 0, 1//4, 1//4, -1//4, -1//4],
	[21, 19, 18, 13, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[21, 19, 18, 13, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, 1//3, -4//3, 1, 0, -1, 1, -1//3, 1//3, -1//3, 1, 0, -1, 1, -1//3, 1//3],
	[21, 19, 18, 13, 17, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[21, 19, 18, 13, 13, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0, 0, -1//4, -1//4, 1//4, -1//4],
	[21, 19, 18, 13, 13, 1, 1, 20, 2, 1] => QQFieldElem[-1//3, 0, 1//3, 0, 0, 0, 1//3, 0, 0, 1//3, -1//3, 0, 0, 0, 0, -1//3],
	[21, 19, 18, 13, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[21, 19, 18, 13, 16, 1, 1, 20, 1, 1] => QQFieldElem[7//34, -3//34, 13//34, -1//17, 13//34, -11//34, 3//34, -11//34, 1//34, 7//34, -5//34, -5//17, -19//34, 8//17, -1//17, 10//17],
	[21, 19, 18, 13, 10, 1, 1, 21, 1, 1] => QQFieldElem[1//7, -1//7, 0, 0, 2//7, 0, 1//7, 1//14, -1//7, 0, -2//7, 0, -1//2, -1//7, -1//7, 0],
	[21, 19, 18, 13, 16, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[21, 19, 18, 13, 13, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[21, 19, 18, 13, 10, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0, 0, 1//4, 1//4, 1//4, 1//4],
	[21, 19, 18, 13, 12, 1, 1, 20, 1, 1] => QQFieldElem[1//3, -1//3, 0, 0, 0, 0, -1//3, 1//3, -1//3, 0, 1//3, 0, 0, 0, 1//3, 0],
	[21, 19, 18, 13, 16, 1, 1, 20, 2, 1] => QQFieldElem[-3//34, -5//34, -5//34, -2//17, -1//34, -1//34, -11//34, -7//34, 13//34, 13//34, 7//34, 3//17, -11//34, -1//17, 4//17, 4//17],
	[21, 19, 18, 13, 18, 1, 1, 21, 1, 1] => QQFieldElem[-1//7, 0, -1//21, -2//21, 0, 2//21, -1//21, 0, 0, -1//21, 1//21, 0, 0, -2//21, 0, -1//21],
	[21, 19, 18, 13, 12, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0, 0, 1//4, 1//4, 1//4, -1//4],
	[21, 19, 18, 13, 11, 1, 1, 19, 1, 1] => QQFieldElem[-1//34, 11//34, 7//34, -7//17, 1//34, 13//34, -9//34, -3//34, 13//34, -1//34, -15//34, 6//17, 3//34, -3//17, -1//17, 4//17],
	[21, 19, 18, 13, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0, 0, -1//4, -1//4, -1//4, 1//4],
	[21, 19, 18, 13, 18, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[21, 19, 18, 13, 12, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//3, 2//3, -1, 0, 1, -1, -1//3, 1//3, -1//3, -1, 0, 1, -1, -1//3, 1//3],
	[21, 19, 18, 13, 15, 1, 1, 19, 1, 1] => QQFieldElem[-7//51, 2//51, 0, 4//51, -2//17, 0, 5//51, 1//51, 7//51, 0, -1//17, -4//51, 0, 3//17, -5//51, 0],
	[21, 19, 18, 13, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[21, 19, 18, 13, 16, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0, 0, 1//4, 1//4, -1//4, 1//4],
	[21, 19, 18, 13, 17, 1, 1, 19, 1, 1] => QQFieldElem[6//17, -2//51, -4//17, -1//17, 2//17, -5//17, 3//17, -1//51, -7//51, -25//51, 5//17, 4//51, -9//17, 2//17, 5//51, 13//51],
	[21, 19, 18, 13, 12, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[21, 19, 18, 13, 13, 1, 1, 19, 1, 1] => QQFieldElem[-7//34, -11//34, 11//34, 2//17, -1//34, 1//34, 5//34, 3//34, -13//34, 13//34, -3//34, -6//17, -5//34, -4//17, 1//17, -1//17],
	[21, 19, 18, 13, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, -1, 1, 0, -1, 0, 0, 1//2, -1, 1, 0, -1, 1//2, 0, 0, -1],
	[21, 19, 18, 13, 11, 1, 1, 21, 1, 1] => QQFieldElem[1//7, 2//7, 1//7, 0, -3//7, 0, 1//7, 3//14, 0, -3//7, -2//7, -1//7, 3//14, -1//7, 1//7, -1//7],
	[21, 19, 18, 13, 11, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0, 0, 1//4, -1//4, -1//4, 1//4],
	[21, 19, 18, 13, 10, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0, 0, -1//4, 1//4, -1//4, 1//4],
	[21, 19, 18, 13, 15, 1, 1, 21, 1, 1] => QQFieldElem[1//7, 1//21, 0, 2//21, 0, 0, 1//21, 1//21, -1//7, 0, -1//21, -2//21, 0, 2//21, -1//21, 0],
	[21, 19, 18, 13, 15, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[21, 19, 18, 13, 10, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//2, 0, 0, 0, 0, -1//2, 0, 0, 0],
	[21, 19, 18, 13, 18, 1, 1, 20, 1, 1] => QQFieldElem[-6//17, 4//51, 4//51, 9//17, -2//17, 11//51, -5//17, 3//17, -7//51, -7//51, -3//17, 2//51, -5//17, -4//17, -1//17, -1//17],
	[21, 19, 18, 13, 18, 1, 1, 6, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[21, 19, 18, 13, 16, 1, 1, 19, 1, 1] => QQFieldElem[-6//17, -2//51, 6//17, 1//17, 2//17, -1//17, -3//17, -1//51, -7//51, 29//51, -5//17, 4//51, 5//17, -2//17, 5//51, -11//51],
	[21, 19, 18, 13, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0, 0, -1//4, -1//4, -1//4, -1//4],
	[21, 19, 18, 13, 18, 1, 1, 20, 2, 1] => QQFieldElem[7//51, 0, 5//51, -2//51, 0, 1//51, 1//17, 0, 0, 4//51, -5//51, 0, -2//17, -1//51, 0, 3//17],
	[21, 19, 18, 13, 17, 1, 1, 21, 1, 1] => QQFieldElem[0, -1//21, 4//21, 1//7, 0, 1//21, -1//7, -1//21, 1//7, 1//3, -1//7, 2//21, -3//7, -1//7, 1//21, -5//21],
	[21, 19, 18, 13, 17, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[21, 19, 18, 13, 12, 1, 1, 19, 1, 1] => QQFieldElem[-1//34, 7//34, 13//34, -7//17, 13//34, -5//34, -9//34, -5//34, -1//34, 3//34, -15//34, 10//17, -9//34, -3//17, 4//17, 5//17],
	[21, 19, 18, 13, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 1//6, 0, 0],
	[21, 19, 18, 13, 10, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0, 0, -1//4, 1//4, 1//4, -1//4],
	[21, 19, 18, 13, 18, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[21, 19, 18, 13, 13, 1, 1, 21, 1, 1] => QQFieldElem[0, -2//7, 0, -1//7, 3//7, 0, 1//7, -3//14, 0, 0, 1//7, 1//7, -1//2, 1//7, -1//7, 0],
	[21, 19, 18, 13, 13, 1, 1, 9, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0, 0, 1//4, -1//4, -1//4, -1//4])