Dict(
	[21, 11, 20, 18, 18, 1, 1, 15, 1, 1] => QQFieldElem[-21//194, 375//1552, -21//776, 39//194, -39//388, 39//776, -39//1552, -63//776, 231//1552, -261//1552, -15//1552, -429//1552, 69//1552, -45//388, 45//776, -45//1552],
	[21, 11, 20, 18, 17, 1, 1, 18, 1, 1] => QQFieldElem[3//184, -39//368, -9//368, 0, -9//368, 39//368, 3//184, -33//368, -9//184, 3//92, -3//46, 3//46, -9//92, -27//368, 3//92, 9//92],
	[21, 11, 20, 18, 10, 1, 1, 16, 1, 1] => QQFieldElem[3//8, 3//8, 0, -3//8, 0, 3//8, 0, -3//8, -3//4, 0, 3//8, 0, -3//8, -3//8, 3//8, 3//8],
	[21, 11, 20, 18, 18, 1, 1, 12, 1, 1] => QQFieldElem[-3//32, 0, 0, -3//32, 0, -3//32, 0, 0, 3//16, 0, 3//32, 0, 0, 3//32, 3//32, 0],
	[21, 11, 20, 18, 17, 1, 1, 17, 1, 1] => QQFieldElem[27//388, -6//97, 75//776, 93//1552, -9//776, -81//1552, 9//194, 33//1552, -105//1552, -9//388, -81//776, 9//97, -225//1552, 3//776, 27//1552, 267//1552],
	[21, 11, 20, 18, 16, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, -1//8, 0, 0, 1//8, 1//8, 0],
	[21, 11, 20, 18, 18, 1, 1, 16, 1, 1] => QQFieldElem[0, 3//16, 0, -3//16, 0, 3//16, 3//16, -3//16, -3//16, 0, 3//16, 3//8, -3//16, -3//16, 0, 3//16],
	[21, 11, 20, 18, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 11, 20, 18, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[21, 11, 20, 18, 13, 1, 1, 18, 1, 1] => QQFieldElem[-7//46, -7//46, 4//23, -11//46, 1//23, 11//46, 4//23, 7//46, 0, 3//23, -3//46, -2//23, -1//46, -15//46, -5//46, -1//46],
	[21, 11, 20, 18, 13, 1, 1, 17, 1, 1] => QQFieldElem[19//194, 37//194, 21//194, -51//194, 13//194, 5//97, -26//97, -20//97, -5//194, 13//97, 10//97, -7//194, 17//194, 14//97, 29//194, -15//194],
	[21, 11, 20, 18, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[21, 11, 20, 18, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 0, 1//8, 0, -1//8, 0, 0, 0, 0, 1//8, 0, 0, 1//8, -1//8, 0],
	[21, 11, 20, 18, 16, 1, 1, 10, 1, 1] => QQFieldElem[-3//32, 0, 0, 3//32, 0, -3//32, 0, 0, 3//16, 0, -3//32, 0, 0, 3//32, -3//32, 0],
	[21, 11, 20, 18, 16, 1, 1, 18, 1, 1] => QQFieldElem[3//92, -9//368, -9//184, 3//16, -9//184, 9//368, -57//368, 3//368, 33//368, 3//46, 21//368, -45//184, -3//368, 15//368, 3//46, 3//368],
	[21, 11, 20, 18, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 3//16, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 0, 0, 0],
	[21, 11, 20, 18, 11, 1, 1, 15, 1, 1] => QQFieldElem[-7//97, 7//194, -26//97, 13//97, -13//194, 55//194, 21//194, 19//97, -5//194, 51//194, 23//194, 37//194, 15//97, -15//194, -41//194, -14//97],
	[21, 11, 20, 18, 16, 1, 1, 17, 1, 1] => QQFieldElem[21//776, 189//1552, -21//194, -87//776, 45//776, 57//776, -69//1552, 63//776, -57//1552, -111//1552, -63//1552, 153//1552, -39//1552, -15//776, 39//388, -171//1552],
	[21, 11, 20, 18, 15, 1, 1, 15, 1, 1] => QQFieldElem[111//776, 45//388, -45//776, 45//1552, -21//194, -207//1552, -21//776, 21//1552, -87//1552, -51//776, 171//776, 15//194, 231//1552, 15//776, -15//1552, -429//1552],
	[21, 11, 20, 18, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 11, 20, 18, 12, 1, 1, 18, 1, 1] => QQFieldElem[9//92, -3//184, -15//184, -15//92, 0, -15//92, 15//184, -3//184, -9//46, 9//184, -3//92, 3//46, -3//46, 9//92, -21//184, -3//92],
	[21, 11, 20, 18, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -3//32, -3//16, 0, 0, 0, 0, 3//32, 3//32, 0, 3//32, 0, -3//32, 0],
	[21, 11, 20, 18, 12, 1, 1, 17, 1, 1] => QQFieldElem[3//388, 27//776, -3//97, -27//194, -195//776, 141//776, -93//776, 9//388, 75//776, -99//776, -9//776, 105//776, 9//194, -129//776, 147//776, -33//388],
	[21, 11, 20, 18, 11, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//2, -1//2, 0, 0, 0, -1//2, -1//2, 0, 1//2, 0, 0, 0, 0, 1//2, 0],
	[21, 11, 20, 18, 15, 1, 1, 16, 1, 1] => QQFieldElem[3//8, 3//16, -3//16, 0, 3//16, 3//16, 0, -3//16, -3//8, 0, 0, -3//8, -3//8, -3//16, 0, 0],
	[21, 11, 20, 18, 17, 1, 1, 15, 1, 1] => QQFieldElem[9//194, -9//388, 9//776, -9//1552, 75//776, -75//1552, -27//388, 345//1552, -99//1552, -6//97, 3//97, -3//194, -279//1552, -3//776, 3//1552, -147//1552],
	[21, 11, 20, 18, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -3//32, 3//16, 0, 0, 0, 0, -3//32, 3//32, 0, -3//32, 0, -3//32, 0],
	[21, 11, 20, 18, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[21, 11, 20, 18, 17, 1, 1, 16, 1, 1] => QQFieldElem[0, -3//16, 3//16, 0, -3//16, 3//16, 0, -3//16, 0, 0, 0, 0, 0, -3//16, 0, 0],
	[21, 11, 20, 18, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, -1//8, 0, 0, -1//8, 1//8, 0],
	[21, 11, 20, 18, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[21, 11, 20, 18, 13, 1, 1, 15, 1, 1] => QQFieldElem[7//97, -7//194, 26//97, -13//97, 13//194, -55//194, -21//194, -19//97, 5//194, -51//194, -23//194, -37//194, -15//97, 15//194, 41//194, 14//97],
	[21, 11, 20, 18, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 0, 0, 0, 0, 1//8, 1//8, 0, 1//8, 0, 1//8, 0],
	[21, 11, 20, 18, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 11, 20, 18, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 3//16, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 0, 0, 0],
	[21, 11, 20, 18, 13, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//2, 1//2, 0, 0, 0, 1//2, 1//2, 0, -1//2, 0, 0, 0, 0, -1//2, 0],
	[21, 11, 20, 18, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 0, 0, 0, 0, -1//8, 1//8, 0, -1//8, 0, 1//8, 0],
	[21, 11, 20, 18, 10, 1, 1, 18, 1, 1] => QQFieldElem[-9//92, 3//184, 15//184, 15//92, 0, 15//92, -15//184, 3//184, 9//46, -9//184, 3//92, -3//46, 3//46, -9//92, 21//184, 3//92],
	[21, 11, 20, 18, 18, 1, 1, 10, 1, 1] => QQFieldElem[3//32, 0, 0, 3//32, 0, 3//32, 0, 0, -3//16, 0, -3//32, 0, 0, -3//32, -3//32, 0],
	[21, 11, 20, 18, 16, 1, 1, 15, 1, 1] => QQFieldElem[-3//776, 3//1552, 9//97, -9//194, 9//388, -9//776, 9//1552, -75//776, 81//1552, 105//1552, 93//1552, 99//1552, -195//1552, -3//97, 3//194, 279//1552],
	[21, 11, 20, 18, 10, 1, 1, 17, 1, 1] => QQFieldElem[-3//388, -27//776, 3//97, 27//194, 195//776, -141//776, 93//776, -9//388, -75//776, 99//776, 9//776, -105//776, -9//194, 129//776, -147//776, 33//388],
	[21, 11, 20, 18, 16, 1, 1, 12, 1, 1] => QQFieldElem[3//32, 0, 0, -3//32, 0, 3//32, 0, 0, -3//16, 0, 3//32, 0, 0, -3//32, 3//32, 0],
	[21, 11, 20, 18, 18, 1, 1, 18, 1, 1] => QQFieldElem[-27//184, -27//368, -3//184, -93//368, 3//184, -27//368, -15//368, 15//368, -3//368, 9//92, -21//368, 3//92, -27//368, -9//368, 3//92, -15//368],
	[21, 11, 20, 18, 18, 1, 1, 17, 1, 1] => QQFieldElem[-18//97, 159//1552, -3//388, -27//776, 3//97, 27//194, 99//1552, 75//388, 183//1552, -195//1552, 141//1552, -93//1552, -273//1552, -105//776, -9//194, -33//1552],
	[21, 11, 20, 18, 12, 1, 1, 15, 1, 1] => QQFieldElem[-81//776, -105//776, -93//776, -99//776, 195//776, 6//97, -3//97, 3//194, 75//776, 27//194, -27//388, 27//776, -159//776, -33//388, 33//776, 129//776],
	[21, 11, 20, 18, 16, 1, 1, 16, 1, 1] => QQFieldElem[-3//8, 3//16, 3//8, 3//16, -3//8, -3//16, 9//16, 3//16, 3//16, -3//8, -3//16, 3//8, 3//16, -3//16, -3//8, 3//16],
	[21, 11, 20, 18, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 3//16, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 0, 0, 0],
	[21, 11, 20, 18, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[21, 11, 20, 18, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[21, 11, 20, 18, 12, 1, 1, 16, 1, 1] => QQFieldElem[-3//8, -3//8, 0, 3//8, 0, -3//8, 0, 3//8, 3//4, 0, -3//8, 0, 3//8, 3//8, -3//8, -3//8],
	[21, 11, 20, 18, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, -1//8, -1//8, 0, -1//8, 0, -1//8, 0],
	[21, 11, 20, 18, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, 1//8, -1//8, 0, 1//8, 0, -1//8, 0],
	[21, 11, 20, 18, 16, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 0, 1//8, 0, 1//8, 0, 0, 0, 0, 1//8, 0, 0, -1//8, -1//8, 0],
	[21, 11, 20, 18, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 11, 20, 18, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[21, 11, 20, 18, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 3//32, 3//16, 0, 0, 0, 0, -3//32, -3//32, 0, -3//32, 0, 3//32, 0],
	[21, 11, 20, 18, 11, 1, 1, 18, 1, 1] => QQFieldElem[7//46, 7//46, -4//23, 11//46, -1//23, -11//46, -4//23, -7//46, 0, -3//23, 3//46, 2//23, 1//46, 15//46, 5//46, 1//46],
	[21, 11, 20, 18, 11, 1, 1, 17, 1, 1] => QQFieldElem[-19//194, -37//194, -21//194, 51//194, -13//194, -5//97, 26//97, 20//97, 5//194, -13//97, -10//97, 7//194, -17//194, -14//97, -29//194, 15//194],
	[21, 11, 20, 18, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[21, 11, 20, 18, 15, 1, 1, 18, 1, 1] => QQFieldElem[3//46, -51//368, 15//368, -3//46, 27//368, -3//368, -3//184, 3//16, -15//184, 27//184, 3//92, 3//23, -3//92, -15//368, 15//184, -15//184],
	[21, 11, 20, 18, 10, 1, 1, 15, 1, 1] => QQFieldElem[81//776, 105//776, 93//776, 99//776, -195//776, -6//97, 3//97, -3//194, -75//776, -27//194, 27//388, -27//776, 159//776, 33//388, -33//776, -129//776],
	[21, 11, 20, 18, 15, 1, 1, 17, 1, 1] => QQFieldElem[-21//776, 51//776, 21//194, -117//1552, -45//776, 177//1552, -111//776, -417//1552, 57//1552, -45//388, -57//388, 69//776, 39//1552, 15//776, 135//1552, 171//1552],
	[21, 11, 20, 18, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 3//32, -3//16, 0, 0, 0, 0, 3//32, -3//32, 0, 3//32, 0, 3//32, 0],
	[21, 11, 20, 18, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 3//16, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 0, 0, 0])