Dict(
	[21, 11, 15, 19, 14, 2, 1, 11, 1, 1] => QQFieldElem[1//4, 0, 0, -1//4, -1//4, 0, 0, 1//4, 0, -1//4, -1//4, 0, 1//4, 1//4, 1//4, -1//4],
	[21, 11, 15, 19, 21, 1, 1, 15, 1, 1] => QQFieldElem[-3//16, 3//16, 0, -3//16, 0, 0, 0, 0, 3//16, 0, 0, 3//16, 0, 0, 0, 0],
	[21, 11, 15, 19, 20, 1, 1, 11, 1, 1] => QQFieldElem[3//32, 3//32, 0, 3//16, -3//32, -3//16, 0, 0, -3//32, 3//16, -3//32, -3//16, 0, 0, 3//32, 3//16],
	[21, 11, 15, 19, 9, 1, 1, 11, 1, 1] => QQFieldElem[1//4, 0, 0, 1//4, -1//4, 0, 0, -1//4, 0, 1//4, -1//4, 0, 1//4, -1//4, 1//4, 1//4],
	[21, 11, 15, 19, 21, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//4, -1//12, 0, -1//12, -1//6, -1//12, 0, 1//12, 1//12, 0, 0, 1//12, 1//6],
	[21, 11, 15, 19, 14, 1, 1, 15, 1, 1] => QQFieldElem[0, 3//8, 0, 0, 0, 0, 0, -3//8, 0, 0, 0, 0, 0, 0, 0, 3//8],
	[21, 11, 15, 19, 6, 1, 1, 13, 1, 1] => QQFieldElem[3//16, 0, 0, -3//16, 3//16, 0, 0, -3//16, 0, 3//16, -3//16, 0, -3//16, 3//16, -3//16, 3//16],
	[21, 11, 15, 19, 14, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//6, 1//6, 1//6, 1//6, 1//6, 0, 1//6, 1//6, -1//6, -1//6, 0, 0, -1//6, -1//6, 0],
	[21, 11, 15, 19, 21, 1, 1, 16, 1, 1] => QQFieldElem[0, -3//32, 0, 0, 0, 3//32, 0, 0, -3//32, 3//32, 0, -3//32, 3//32, -3//32, 0, 3//32],
	[21, 11, 15, 19, 20, 2, 1, 15, 1, 1] => QQFieldElem[3//16, 3//16, 0, 0, 0, 0, 0, 3//16, -3//16, 0, 0, 0, 0, 0, 0, 0],
	[21, 11, 15, 19, 14, 1, 1, 16, 1, 1] => QQFieldElem[0, 3//16, 0, 0, 0, 0, 0, 3//16, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 11, 15, 19, 20, 2, 1, 12, 1, 1] => QQFieldElem[0, -1//12, -1//12, 1//6, -1//12, 0, -1//12, 1//6, -1//12, 1//6, 1//12, 1//12, 0, 1//12, 1//6, 1//12],
	[21, 11, 15, 19, 20, 2, 1, 16, 1, 1] => QQFieldElem[0, -3//32, 0, -3//32, 0, -3//32, 0, -3//32, 3//32, 3//32, 0, 0, 3//32, 3//32, 0, 3//32],
	[21, 11, 15, 19, 14, 2, 1, 10, 1, 1] => QQFieldElem[1//3, 0, 0, -1//3, -1//3, 0, 0, 1//3, 0, 1//3, 1//3, 0, 1//3, -1//3, -1//3, -1//3],
	[21, 11, 15, 19, 20, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 1//8, 0, 0, -1//8, 0, 0, 0, 1//8, 0, 1//8, 0, 0, 0, -1//8, 0],
	[21, 11, 15, 19, 19, 1, 1, 15, 1, 1] => QQFieldElem[3//16, 3//16, 0, 0, 0, 0, 0, -3//16, -3//16, 0, 0, 0, 0, 0, 0, 0],
	[21, 11, 15, 19, 9, 1, 1, 10, 1, 1] => QQFieldElem[1//3, 0, 0, 1//3, -1//3, 0, 0, -1//3, 0, -1//3, 1//3, 0, 1//3, 1//3, -1//3, 1//3],
	[21, 11, 15, 19, 14, 2, 1, 18, 1, 1] => QQFieldElem[0, 1//2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//2],
	[21, 11, 15, 19, 19, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//12, -1//12, 0, -1//12, -1//6, -1//12, 0, -1//12, 0, 1//12, -1//12, 0, 1//12, 0, -1//12],
	[21, 11, 15, 19, 20, 1, 1, 18, 1, 1] => QQFieldElem[3//16, 0, 0, -3//16, 0, 0, 0, 0, 0, -3//16, 0, 0, 0, 0, 0, 0],
	[21, 11, 15, 19, 21, 1, 1, 13, 1, 1] => QQFieldElem[-3//32, -3//32, 0, -3//16, -3//32, 0, 0, 0, -3//32, 0, 3//32, 3//16, 0, 0, 3//32, 3//16],
	[21, 11, 15, 19, 9, 1, 1, 18, 1, 1] => QQFieldElem[0, 1//2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2],
	[21, 11, 15, 19, 14, 2, 1, 17, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 11, 15, 19, 20, 1, 1, 17, 1, 1] => QQFieldElem[0, -3//32, 0, 0, 0, -3//32, 0, 0, -3//32, 3//32, 0, 3//32, -3//32, 3//32, 0, 3//32],
	[21, 11, 15, 19, 19, 1, 1, 16, 1, 1] => QQFieldElem[0, -3//32, 0, 3//32, 0, -3//32, 0, 3//32, 3//32, 3//32, 0, 0, 3//32, 3//32, 0, -3//32],
	[21, 11, 15, 19, 9, 1, 1, 17, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 11, 15, 19, 14, 1, 1, 13, 1, 1] => QQFieldElem[3//16, 0, 0, 3//16, 3//16, 0, 0, 3//16, 0, -3//16, -3//16, 0, -3//16, -3//16, -3//16, -3//16],
	[21, 11, 15, 19, 6, 1, 1, 11, 1, 1] => QQFieldElem[-3//16, 0, 0, 3//16, 3//16, 0, 0, -3//16, 0, 3//16, 3//16, 0, -3//16, -3//16, -3//16, 3//16],
	[21, 11, 15, 19, 20, 2, 1, 13, 1, 1] => QQFieldElem[-3//32, 3//32, 0, 9//32, 0, 3//32, 0, 9//32, 0, 3//32, 3//32, -3//32, -3//32, 3//32, 3//32, -3//16],
	[21, 11, 15, 19, 19, 1, 1, 13, 1, 1] => QQFieldElem[-3//32, -3//32, 0, -3//32, -3//16, -3//32, 0, -3//32, 0, 3//32, 3//32, 3//32, 3//32, 3//32, 3//32, 0],
	[21, 11, 15, 19, 6, 1, 1, 10, 1, 1] => QQFieldElem[-1//4, 0, 0, 1//4, 1//4, 0, 0, -1//4, 0, -1//4, -1//4, 0, -1//4, 1//4, 1//4, 1//4],
	[21, 11, 15, 19, 21, 1, 1, 11, 1, 1] => QQFieldElem[3//32, -3//32, 0, 0, -3//32, 3//16, 0, -3//16, 3//32, 0, -3//32, 3//16, 0, -3//16, 3//32, 0],
	[21, 11, 15, 19, 6, 1, 1, 18, 1, 1] => QQFieldElem[0, 3//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//8],
	[21, 11, 15, 19, 14, 1, 1, 11, 1, 1] => QQFieldElem[-3//16, 0, 0, -3//16, 3//16, 0, 0, 3//16, 0, -3//16, 3//16, 0, -3//16, 3//16, -3//16, -3//16],
	[21, 11, 15, 19, 6, 1, 1, 17, 1, 1] => QQFieldElem[0, 3//16, 0, 0, 0, 0, 0, -3//16, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 11, 15, 19, 20, 2, 1, 11, 1, 1] => QQFieldElem[3//32, 3//32, 0, -9//32, -3//16, -3//32, 0, 9//32, 0, -9//32, -3//32, 3//32, 3//32, 9//32, 3//32, -3//16],
	[21, 11, 15, 19, 14, 2, 1, 15, 1, 1] => QQFieldElem[0, 1//2, 0, 0, 0, 0, 0, 1//2, 0, 0, 0, 0, 0, 0, 0, -1//2],
	[21, 11, 15, 19, 20, 1, 1, 15, 1, 1] => QQFieldElem[-3//16, 3//16, 0, 3//16, 0, 0, 0, 0, 3//16, 0, 0, -3//16, 0, 0, 0, 0],
	[21, 11, 15, 19, 14, 2, 1, 12, 1, 1] => QQFieldElem[0, 2//9, -2//9, 2//9, -2//9, 2//9, 0, 2//9, -2//9, -2//9, 2//9, 0, 0, -2//9, 2//9, 0],
	[21, 11, 15, 19, 9, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//2, 0, 0, 0, 0, 0, -1//2, 0, 0, 0, 0, 0, 0, 0, 1//2],
	[21, 11, 15, 19, 20, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//6, -1//6, 1//12, -1//12, 1//6, -1//12, 0, -1//12, -1//6, 1//12, -1//12, 0, -1//6, 1//12, -1//6],
	[21, 11, 15, 19, 9, 1, 1, 12, 1, 1] => QQFieldElem[0, -2//9, -2//9, -2//9, -2//9, -2//9, 0, -2//9, -2//9, 2//9, 2//9, 0, 0, 2//9, 2//9, 0],
	[21, 11, 15, 19, 21, 1, 1, 10, 1, 1] => QQFieldElem[1//8, -1//8, 0, -1//4, -1//8, 0, 0, 1//4, -1//8, 1//4, 1//8, 0, 0, -1//4, -1//8, -1//4],
	[21, 11, 15, 19, 19, 1, 1, 11, 1, 1] => QQFieldElem[3//32, -3//32, 0, 3//32, 0, 3//32, 0, -3//32, 0, 3//32, -3//32, -3//32, -3//32, -3//32, 3//32, 0],
	[21, 11, 15, 19, 14, 2, 1, 16, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 11, 15, 19, 20, 1, 1, 16, 1, 1] => QQFieldElem[0, -3//32, 0, 0, 0, 3//32, 0, 0, -3//32, 3//32, 0, 3//32, 3//32, -3//32, 0, -3//32],
	[21, 11, 15, 19, 14, 1, 1, 10, 1, 1] => QQFieldElem[-1//4, 0, 0, -1//4, 1//4, 0, 0, 1//4, 0, 1//4, -1//4, 0, -1//4, -1//4, 1//4, -1//4],
	[21, 11, 15, 19, 21, 1, 1, 18, 1, 1] => QQFieldElem[3//16, 0, 0, 3//16, 0, 0, 0, 0, 0, -3//16, 0, 0, 0, 0, 0, 0],
	[21, 11, 15, 19, 9, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//4, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 11, 15, 19, 21, 1, 1, 17, 1, 1] => QQFieldElem[0, -3//32, 0, 0, 0, -3//32, 0, 0, -3//32, 3//32, 0, -3//32, -3//32, 3//32, 0, -3//32],
	[21, 11, 15, 19, 14, 1, 1, 18, 1, 1] => QQFieldElem[0, 3//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//8],
	[21, 11, 15, 19, 20, 2, 1, 10, 1, 1] => QQFieldElem[1//8, -1//8, 0, 1//8, 0, 1//8, 0, -1//8, 0, -1//8, 1//8, -1//8, -1//8, 1//8, -1//8, 1//4],
	[21, 11, 15, 19, 14, 1, 1, 17, 1, 1] => QQFieldElem[0, 3//16, 0, 0, 0, 0, 0, 3//16, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 11, 15, 19, 20, 2, 1, 18, 1, 1] => QQFieldElem[-3//16, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 0, 0, 0, 0, 0, -3//16],
	[21, 11, 15, 19, 20, 2, 1, 17, 1, 1] => QQFieldElem[0, -3//32, 0, 3//32, 0, 3//32, 0, -3//32, 3//32, 3//32, 0, 0, -3//32, -3//32, 0, 3//32],
	[21, 11, 15, 19, 14, 2, 1, 13, 1, 1] => QQFieldElem[-1//4, 0, 0, 1//4, -1//4, 0, 0, 1//4, 0, -1//4, 1//4, 0, 1//4, -1//4, 1//4, -1//4],
	[21, 11, 15, 19, 20, 1, 1, 13, 1, 1] => QQFieldElem[-3//32, 3//32, 0, 0, -3//32, 0, 0, -3//16, 3//32, -3//16, 3//32, -3//16, 0, -3//16, 3//32, 0],
	[21, 11, 15, 19, 19, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 1//8, 0, 1//8, -1//4, -1//8, 0, -1//8, 0, -1//8, 1//8, 1//8, 1//8, 1//8, -1//8, 0],
	[21, 11, 15, 19, 9, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, 0, 0, -1//4, -1//4, 0, 0, -1//4, 0, 1//4, 1//4, 0, 1//4, 1//4, 1//4, 1//4],
	[21, 11, 15, 19, 19, 1, 1, 18, 1, 1] => QQFieldElem[-3//16, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 0, 0, 0, 0, 0, 3//16],
	[21, 11, 15, 19, 6, 1, 1, 15, 1, 1] => QQFieldElem[0, 3//8, 0, 0, 0, 0, 0, 3//8, 0, 0, 0, 0, 0, 0, 0, -3//8],
	[21, 11, 15, 19, 19, 1, 1, 17, 1, 1] => QQFieldElem[0, -3//32, 0, -3//32, 0, 3//32, 0, 3//32, 3//32, 3//32, 0, 0, -3//32, -3//32, 0, -3//32],
	[21, 11, 15, 19, 6, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//6, 1//6, -1//6, 1//6, -1//6, 0, -1//6, 1//6, 1//6, -1//6, 0, 0, 1//6, -1//6, 0],
	[21, 11, 15, 19, 6, 1, 1, 16, 1, 1] => QQFieldElem[0, 3//16, 0, 0, 0, 0, 0, -3//16, 0, 0, 0, 0, 0, 0, 0, 0])