Dict(
	[21, 14, 15, 15, 12, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 1//3, 0, 0, 0, 0, 0, 1//3, 0, 0, 0, 0],
	[21, 14, 15, 15, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, -3//16, -9//16, 3//16, -3//16, 0, 0, 3//16, 3//16, 3//16, 3//16, 0, 0, 0, 0],
	[21, 14, 15, 15, 13, 1, 1, 19, 1, 1] => QQFieldElem[3//16, 3//16, 3//16, 0, 3//8, -3//16, 0, 0, 0, 3//16, 3//16, -3//16, -3//16, 0, 0, 0],
	[21, 14, 15, 15, 17, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, -1//6, -1//6, 0, 1//3, -1//6, 1//6, 0, 0, 0, 0, -1//6, -1//2, 1//6, -1//6],
	[21, 14, 15, 15, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//6, -1//3, -1//3, 1//6, -1//6, 1//6, 0, 0, 1//6, 1//6, 1//6, 0, 1//3, -1//6],
	[21, 14, 15, 15, 13, 1, 1, 21, 1, 1] => QQFieldElem[0, -3//16, 3//16, 0, -3//16, 9//16, 3//8, -3//16, -3//16, 3//16, 0, -3//16, 3//16, -3//8, -9//16, -3//16],
	[21, 14, 15, 15, 10, 1, 1, 21, 2, 1] => QQFieldElem[0, 17//138, -13//138, 4//69, 35//138, 11//138, 16//69, 19//138, -5//46, -19//138, 16//69, -11//138, 35//138, -4//69, -13//138, -17//138],
	[21, 14, 15, 15, 11, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, 3//16, 3//16, 3//16, -3//16, -3//16, 0, 0, 3//16, 0, -9//16, 0, 3//16, 0, 0, 0],
	[21, 14, 15, 15, 10, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, 3//16, -3//16, 3//8, 0, -3//16, 0, 0, 0, -3//16, 3//16, -9//16, -3//16, 0, 0, 0],
	[21, 14, 15, 15, 11, 1, 1, 21, 1, 1] => QQFieldElem[-3//92, 3//23, 0, 3//23, 3//92, -9//184, -6//23, -21//184, 39//184, 15//184, -9//184, -39//184, 33//184, 21//184, -6//23, 9//184],
	[21, 14, 15, 15, 12, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 1//6, 1//6, 0, 1//3, 1//6, -1//6, 0, 0, 0, -1//3, 1//6, -1//6, 1//6, 1//6],
	[21, 14, 15, 15, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//6, 0, -1//3, -1//6, -1//6, -1//6, 0, 0, -1//6, 1//6, -1//6, 0, 0, 1//6],
	[21, 14, 15, 15, 15, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, 3//16, 3//16, 3//16, -3//16, -3//16, 0, 0, 3//16, -3//8, 3//16, 0, -3//16, 0, 0, 0],
	[21, 14, 15, 15, 15, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -3//8, 0, 3//8, 3//8, 3//8, 3//8, 3//8, 3//8, 3//8, 3//4, 3//8],
	[21, 14, 15, 15, 13, 1, 1, 21, 2, 1] => QQFieldElem[0, 1//6, -1//6, 1//3, 1//2, 1//6, 0, -1//6, 1//6, -1//6, 0, 1//6, -1//6, -1//3, -1//6, 1//6],
	[21, 14, 15, 15, 13, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, -3//16, -3//16, -3//8, 3//8, -3//16, 0, 0, 0, -3//16, 3//16, 3//16, -3//16, 0, 0, 0],
	[21, 14, 15, 15, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 1//6, -1//3, -1//6, 1//3, 1//6, 0, 0, -1//6, 1//6, 1//6, 1//6, -1//6, -1//6],
	[21, 14, 15, 15, 10, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, -1//6, -1//3, 0, -1//6, 1//6, -1//6, 0, 0, 1//6, 1//6, 1//6, 1//3, -1//3, 1//6],
	[21, 14, 15, 15, 11, 1, 1, 21, 2, 1] => QQFieldElem[-1//23, -13//69, 11//69, 7//69, -16//69, 1//23, 2//69, -8//69, 1//23, 5//69, -13//69, -4//69, 32//69, 4//69, -13//69, -5//69],
	[21, 14, 15, 15, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 1//6, -1//3, 1//6, 0, -1//6, 0, 0, 1//6, -1//6, -1//6, -1//6, 1//6, 1//6],
	[21, 14, 15, 15, 11, 1, 1, 20, 1, 1] => QQFieldElem[3//16, -3//16, -3//16, 3//16, -3//16, -3//16, 0, 0, -3//16, 0, 3//16, 3//8, 3//16, 0, 0, 0],
	[21, 14, 15, 15, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, -3//8, 3//16, -3//16, -3//16, -3//16, 0, 0, -3//16, 3//16, 3//16, 3//16, 3//8, 0, 0, 0],
	[21, 14, 15, 15, 15, 1, 1, 21, 2, 1] => QQFieldElem[-1//3, -1//3, -1//3, -1//3, -2//3, -1//3, 0, 0, 1//3, 1//3, 1//3, 0, 2//3, 2//3, 1//3, 1//3],
	[21, 14, 15, 15, 15, 1, 1, 20, 1, 1] => QQFieldElem[3//16, -3//16, -3//16, 3//16, -3//16, -3//16, 0, 0, -3//16, 3//8, 3//16, -3//8, -3//16, 0, 0, 0],
	[21, 14, 15, 15, 13, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 1//6, 0, 0, 1//6, 1//6, 1//6, 0, 0, -1//6, 1//6, -1//6, 1//3, 0, -1//6],
	[21, 14, 15, 15, 17, 1, 1, 21, 1, 1] => QQFieldElem[-9//8, -3//8, -3//4, -9//8, -3//8, -3//4, -3//8, -3//4, 3//8, 0, -3//8, 3//8, 0, 0, 3//8, 3//8],
	[21, 14, 15, 15, 11, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//6, -1//3, -1//6, 0, 0, -1//6, 1//6, 1//6, -1//6, 1//6, 1//6],
	[21, 14, 15, 15, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 3//16, -3//16, 3//16, -3//16, 0, 0, -3//16, -3//16, -9//16, 3//16, 0, 0, 0, 0],
	[21, 14, 15, 15, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//6, -1//6, -1//3, 0, 1//6, -1//6, 0, 0, 0, 0, -1//6, 1//6, -1//6, 1//6],
	[21, 14, 15, 15, 15, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 1//6, 0, -1//2, 0, 1//6, 0, 0, 1//6, -1//6, -1//6, 1//6, -1//6, -1//6],
	[21, 14, 15, 15, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -3//8, 0, 0, 0, 0, 0, -3//8, 0, 3//8],
	[21, 14, 15, 15, 17, 1, 1, 21, 2, 1] => QQFieldElem[1//3, -1//3, 0, 0, -1//3, -1//3, -1, -1//3, -1, -2//3, -1//3, -2//3, 0, -1//3, 1//3, 0],
	[21, 14, 15, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, 3//8, -3//16, 3//16, -3//16, -3//16, 0, 0, 3//16, -3//16, 3//16, 3//16, 3//8, 0, 0, 0],
	[21, 14, 15, 15, 10, 1, 1, 19, 1, 1] => QQFieldElem[3//16, -3//16, 3//16, 0, 0, -3//16, 0, 0, 0, 3//16, -9//16, -3//16, -3//16, 0, 0, 0],
	[21, 14, 15, 15, 10, 1, 1, 21, 1, 1] => QQFieldElem[-6//23, -57//368, 45//368, 3//184, -57//368, 9//368, -105//184, -9//368, 39//368, 51//368, 0, 51//368, -39//368, 3//46, 105//368, 33//368],
	[21, 14, 15, 15, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//6, 1//6, -1//3, 0, -1//6, 1//6, 0, 0, 0, -1//3, 1//6, -1//6, -1//6, -1//6])