Dict(
	[21, 17, 19, 17, 13, 1, 1, 17, 1, 1] => QQFieldElem[-74//483, -73//483, -73//483, -24//161, 37//483, 17//161, 10//161, -37//483, -19//483, 65//483, 74//483, -11//483, -67//483, 0, -1//23, -5//69],
	[21, 17, 19, 17, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0],
	[21, 17, 19, 17, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, -1//4, 1//8, -1//8, -1//8, 1//8, -1//4, 1//8, -1//4, 0, -1//8, -1//4, 1//8, -1//8, 0],
	[21, 17, 19, 17, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//4, -1//4, -1//8, 1//8, 1//8, 1//8, 0, -1//8, 0, 1//4, 1//8, 1//4, -1//8, -1//8, -1//4],
	[21, 17, 19, 17, 16, 1, 1, 18, 1, 1] => QQFieldElem[2371//6596, 297//3298, -421//1649, -1943//6596, -113//1649, 176//1649, 489//1649, 247//1649, -751//3298, -2199//6596, -661//3298, 580//1649, 410//1649, 146//1649, -11//3298, -473//1649],
	[21, 17, 19, 17, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0],
	[21, 17, 19, 17, 16, 1, 1, 17, 1, 1] => QQFieldElem[61//644, 3//322, -34//161, -75//644, 61//644, -1//161, 31//322, 61//644, -33//322, -99//644, 13//92, 57//322, 1//23, -31//644, -4//161, -25//322],
	[21, 17, 19, 17, 11, 1, 1, 15, 1, 1] => QQFieldElem[0, -1//3, 1//3, 0, 1//3, 1, 0, -1//3, 1//3, 1//3, 0, 1//3, -1//3, 0, 1, 1//3],
	[21, 17, 19, 17, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0],
	[21, 17, 19, 17, 15, 1, 1, 15, 1, 1] => QQFieldElem[3//4, -3//2, 3//4, 5//4, -3//2, 5//4, 3//4, -3//2, 0, 3//4, -2, 1//2, 3//4, -7//4, 5//4, 3//4],
	[21, 17, 19, 17, 12, 1, 1, 18, 1, 1] => QQFieldElem[-164//1649, 135//6596, -1097//6596, -611//3298, 347//6596, 63//6596, -7//3298, -525//6596, -941//6596, -513//6596, 57//3298, 977//6596, -659//6596, -55//1649, -5//6596, -1303//6596],
	[21, 17, 19, 17, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//4, -1//4, -1//4, 1//4, 0, 0, 0, -1//8, 0, 3//8, -1//8, -1//4, 1//8, 0, 0, 0],
	[21, 17, 19, 17, 12, 1, 1, 17, 1, 1] => QQFieldElem[37//322, 73//644, 73//644, 18//161, -37//644, -51//644, -15//322, 37//644, 19//644, -65//644, -37//322, 11//644, 67//644, 0, 3//92, 5//92],
	[21, 17, 19, 17, 11, 1, 1, 16, 1, 1] => QQFieldElem[-1198//4947, -611//4947, -207//1649, 466//4947, 1493//4947, -755//4947, 180//1649, -1759//4947, 1321//4947, -23//4947, 628//4947, -63//1649, -883//4947, 20//4947, 19//1649, 371//4947],
	[21, 17, 19, 17, 15, 1, 1, 16, 1, 1] => QQFieldElem[223//1649, -135//6596, -215//6596, 333//6596, -333//3298, -540//1649, -84//1649, 168//1649, -5//6596, 393//3298, 281//3298, 525//6596, 1569//6596, 177//3298, -177//1649, -747//3298],
	[21, 17, 19, 17, 17, 1, 1, 15, 1, 1] => QQFieldElem[-5//4, -1//4, -1, 1//4, -3//4, 0, -5//4, 3//4, 1//4, 1//2, 0, 1//4, 1//2, 3//4, 1//2, 0],
	[21, 17, 19, 17, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//4, -1//4, -1//4, -1//4, 0, 0, 0, 1//8, 1//4, 1//8, 1//8, 1//4, 1//8, 0, 0, 0],
	[21, 17, 19, 17, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0],
	[21, 17, 19, 17, 17, 1, 1, 16, 1, 1] => QQFieldElem[-501//3298, -259//3298, -226//1649, 1323//6596, -27//6596, 927//6596, 625//3298, -463//6596, 479//3298, -461//6596, 849//3298, -825//3298, 146//1649, -99//3298, 105//6596, -307//6596],
	[21, 17, 19, 17, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//4, 1//4, -1//8, 1//8, 1//8, 1//8, 0, 1//8, 0, -1//4, 1//8, 0, -1//8, -1//8, -1//4],
	[21, 17, 19, 17, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0],
	[21, 17, 19, 17, 13, 1, 1, 15, 1, 1] => QQFieldElem[2//3, -1//3, -1//3, 2//3, -1, 1//3, 2//3, -1//3, -1, 1, -2//3, 1//3, 1//3, -2//3, -1//3, 1],
	[21, 17, 19, 17, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//4, 1//4, 1//4, -1//4, 0, 0, 0, 1//8, 0, -3//8, 1//8, 1//4, -1//8, 0, 0, 0],
	[21, 17, 19, 17, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0],
	[21, 17, 19, 17, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0],
	[21, 17, 19, 17, 13, 1, 1, 16, 1, 1] => QQFieldElem[4//4947, -617//1649, 889//4947, -140//1649, -227//4947, -1001//4947, 1226//4947, 749//4947, -145//1649, 581//1649, -382//4947, -497//4947, -1625//4947, 178//1649, -583//4947, -871//4947],
	[21, 17, 19, 17, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//4, 1//4, 1//4, 1//4, 0, 0, 0, -1//8, -1//4, -1//8, -1//8, -1//4, -1//8, 0, 0, 0],
	[21, 17, 19, 17, 10, 1, 1, 18, 1, 1] => QQFieldElem[-305//3298, 1375//6596, 1365//6596, 5//1649, 847//6596, 577//6596, 135//1649, -217//6596, -301//6596, 13//6596, -157//1649, -1531//6596, 351//6596, -233//3298, -1761//6596, -417//6596],
	[21, 17, 19, 17, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, -1//4, -1//4, 1//8, -1//8, -1//8, -1//8, 0, -1//8, 0, 1//4, -1//8, 0, 1//8, 1//8, 1//4],
	[21, 17, 19, 17, 16, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, 3//4, -1//2, 0, 1//2, 0, 1//4, 0, 1//4, -3//4, 1, -3//4, 1//2, 0, 1//4, 0],
	[21, 17, 19, 17, 10, 1, 1, 17, 1, 1] => QQFieldElem[-18//161, 73//644, -73//644, 37//322, 5//92, -3//92, 0, -67//644, 83//644, 1//644, 2//161, -93//644, 37//644, 15//322, -51//644, 37//644],
	[21, 17, 19, 17, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 1//4, 1//8, -1//8, -1//8, 1//8, -1//4, -1//8, 1//4, 0, -1//8, 0, 1//8, -1//8, 0],
	[21, 17, 19, 17, 18, 1, 1, 18, 1, 1] => QQFieldElem[-835//6596, -1485//6596, -2871//6596, -2757//6596, -519//6596, -1663//6596, -883//1649, -821//6596, 457//6596, 57//3298, 123//1649, 2445//6596, 1429//6596, 23//1649, 3353//6596, 2305//6596],
	[21, 17, 19, 17, 18, 1, 1, 17, 1, 1] => QQFieldElem[-45//644, -75//644, 83//644, -159//644, -11//161, -33//644, -15//322, 39//322, -39//644, 87//322, -25//644, -3//92, 193//644, 9//92, 45//644, -3//28],
	[21, 17, 19, 17, 12, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, 1//4, 1//4, -1//2, 3//4, -1//4, -1//2, 1//4, 3//4, -3//4, 1//2, -1//4, -1//4, 1//2, 1//4, -3//4],
	[21, 17, 19, 17, 16, 1, 1, 16, 1, 1] => QQFieldElem[-189//3298, -2445//6596, 883//1649, 57//3298, -519//6596, -371//1649, 2871//6596, -1571//6596, -457//6596, 2757//6596, -179//6596, -1485//6596, -455//3298, 2305//6596, -2379//6596, -23//1649],
	[21, 17, 19, 17, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0],
	[21, 17, 19, 17, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0],
	[21, 17, 19, 17, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0],
	[21, 17, 19, 17, 12, 1, 1, 16, 1, 1] => QQFieldElem[-1//1649, 1851//6596, -889//6596, 105//1649, 227//6596, 1001//6596, -613//3298, -749//6596, 435//6596, -1743//6596, 191//3298, 497//6596, 1625//6596, -267//3298, 583//6596, 871//6596],
	[21, 17, 19, 17, 15, 1, 1, 11, 1, 1] => QQFieldElem[1//4, 1//4, -1//4, -1//4, 0, 0, 0, -1//8, -1//4, 1//8, 3//8, 0, -1//8, 0, 0, 0],
	[21, 17, 19, 17, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//4, 1//4, -1//4, 1//4, 0, 0, 0, 1//8, 0, -1//8, 1//8, 0, -1//8, 0, 0, 0],
	[21, 17, 19, 17, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, -1//4, -1//8, 1//8, 1//8, -1//8, 1//4, 1//8, -1//4, 0, 1//8, 0, -1//8, 1//8, 0],
	[21, 17, 19, 17, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//4, 0, -1//4, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0],
	[21, 17, 19, 17, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//3, 0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0],
	[21, 17, 19, 17, 15, 1, 1, 10, 1, 1] => QQFieldElem[-1//4, -1//4, 1//4, 1//4, 0, 0, 0, 1//8, 1//4, -1//8, -3//8, 0, 1//8, 0, 0, 0],
	[21, 17, 19, 17, 11, 1, 1, 18, 1, 1] => QQFieldElem[610//4947, -1375//4947, -455//1649, -20//4947, -847//4947, -577//4947, -180//1649, 217//4947, 301//4947, -13//4947, 628//4947, 1531//4947, -117//1649, 466//4947, 587//1649, 139//1649],
	[21, 17, 19, 17, 15, 1, 1, 18, 1, 1] => QQFieldElem[-793//6596, 45//3298, 271//6596, 13//3298, 781//6596, -232//1649, -947//6596, 1299//6596, 118//1649, -231//1649, 173//6596, -112//1649, -213//6596, 1373//6596, -553//6596, -201//1649],
	[21, 17, 19, 17, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0],
	[21, 17, 19, 17, 11, 1, 1, 17, 1, 1] => QQFieldElem[24//161, -73//483, 73//483, -74//483, -5//69, 1//23, 0, 67//483, -83//483, -1//483, -8//483, 31//161, -37//483, -10//161, 17//161, -37//483],
	[21, 17, 19, 17, 10, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//4, -1//4, 0, -1//4, -3//4, 0, 1//4, -1//4, -1//4, 0, -1//4, 1//4, 0, -3//4, -1//4],
	[21, 17, 19, 17, 15, 1, 1, 17, 1, 1] => QQFieldElem[-81//322, -95//644, 9//92, 37//161, 3//644, -169//644, -9//322, 169//644, 165//644, -53//644, -1//4, -53//644, 157//644, 43//322, -38//161, -83//644],
	[21, 17, 19, 17, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//4, -1//4, 1//4, -1//4, 0, 0, 0, -1//8, 0, 1//8, -1//8, 0, 1//8, 0, 0, 0],
	[21, 17, 19, 17, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0],
	[21, 17, 19, 17, 18, 1, 1, 15, 1, 1] => QQFieldElem[1//2, 0, 1//4, 0, -1//4, 1//4, -1//4, -1//4, -1//2, 0, -1//2, 0, -1//4, -1//2, 0, -1//4],
	[21, 17, 19, 17, 17, 1, 1, 18, 1, 1] => QQFieldElem[1363//6596, 333//6596, -37//3298, 543//1649, 373//3298, 2949//6596, 929//6596, 177//3298, 757//6596, 15//6596, 1387//6596, 651//6596, 1027//3298, -2127//6596, -281//3298, 1041//6596],
	[21, 17, 19, 17, 10, 1, 1, 16, 1, 1] => QQFieldElem[599//3298, 611//6596, 621//6596, -233//3298, -1493//6596, 755//6596, -135//1649, 1759//6596, -1321//6596, 23//6596, -157//1649, 189//6596, 883//6596, -5//1649, -57//6596, -371//6596],
	[21, 17, 19, 17, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//4, 1//4, -1//8, 1//8, 1//8, -1//8, 1//4, -1//8, 1//4, 0, 1//8, 1//4, -1//8, 1//8, 0],
	[21, 17, 19, 17, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0, -1//4, 0],
	[21, 17, 19, 17, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//4, 1//4, 1//8, -1//8, -1//8, -1//8, 0, 1//8, 0, -1//4, -1//8, -1//4, 1//8, 1//8, 1//4],
	[21, 17, 19, 17, 18, 1, 1, 16, 1, 1] => QQFieldElem[869//3298, -865//3298, 1617//6596, -275//1649, 65//1649, 1711//6596, -1579//6596, 1191//3298, -413//1649, 244//1649, -1079//6596, -667//3298, 1407//6596, -2135//6596, 777//3298, 675//6596],
	[21, 17, 19, 17, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 1//3, 0, 0, 0],
	[21, 17, 19, 17, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 0, 0, 0],
	[21, 17, 19, 17, 13, 1, 1, 18, 1, 1] => QQFieldElem[656//4947, -45//1649, 1097//4947, 1222//4947, -347//4947, -21//1649, 14//4947, 175//1649, 941//4947, 171//1649, -38//1649, -977//4947, 659//4947, 220//4947, 5//4947, 1303//4947])