Dict(
	[21, 17, 20, 11, 15, 1, 1, 16, 1, 1] => QQFieldElem[-49//388, 9//97, 27//388, -101//388, 47//194, 11//194, -129//388, 73//388, 31//388, -49//194, 18//97, 27//194, -105//388, 91//388, 11//97, -16//97],
	[21, 17, 20, 11, 17, 1, 1, 15, 1, 1] => QQFieldElem[1//4, 0, -1//4, 1//4, 0, -1//4, 1//4, 0, -1//4, -1//4, 1//2, -1//4, -1//4, 1//2, -1//2, 1//4],
	[21, 17, 20, 11, 17, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0, 0, 0, -1//8, 0, -1//4, 1//8, 0, 0, 0, 0, 1//8, -1//8],
	[21, 17, 20, 11, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[21, 17, 20, 11, 17, 1, 1, 16, 1, 1] => QQFieldElem[-59//388, -5//97, -15//388, 13//388, 17//194, 37//194, 7//388, -19//388, 69//388, 19//97, -10//97, -15//194, -71//388, -29//388, -23//194, 7//194],
	[21, 17, 20, 11, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 1//8, -1//8, 0, 0, 0, 0, 0, 1//8, -1//8, 1//8, 1//8],
	[21, 17, 20, 11, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4],
	[21, 17, 20, 11, 13, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, 1//2, 0, -1//2, 1//2, 0],
	[21, 17, 20, 11, 15, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 1//8, 0, 0, 0, 0, 1//8, -1//8],
	[21, 17, 20, 11, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[21, 17, 20, 11, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[21, 17, 20, 11, 13, 1, 1, 16, 1, 1] => QQFieldElem[-7//97, 19//97, -10//97, -15//194, 13//194, -63//194, -23//194, 7//194, -5//194, -14//97, -21//194, -20//97, -15//97, 13//97, -29//194, 51//194],
	[21, 17, 20, 11, 17, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, -1//8, 0, 0, 0, 0, 1//8, -1//8],
	[21, 17, 20, 11, 10, 1, 1, 18, 1, 1] => QQFieldElem[1//97, -3//97, 9//97, 43//194, 65//194, -1//194, 3//194, -9//194, 25//194, 11//97, 31//194, 2//97, -6//97, 18//97, -11//194, 33//194],
	[21, 17, 20, 11, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, 0, -1//4, -1//8, -1//8, 0, 0, 0, 0, 0, 1//8, 1//8, 1//8, 1//8],
	[21, 17, 20, 11, 16, 1, 1, 15, 1, 1] => QQFieldElem[0, 1//2, -1//2, 0, 1//4, -1//4, 0, 0, 0, -1//4, 1//4, -1//4, 1//4, 0, -1//2, 1//2],
	[21, 17, 20, 11, 10, 1, 1, 17, 1, 1] => QQFieldElem[3//23, -2//23, 1//23, -1//23, 0, -1//23, -1//23, -2//23, -6//23, -3//23, 5//46, -1//46, 2//23, 3//46, 7//46, 5//23],
	[21, 17, 20, 11, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, 0, -1//4, -1//8, 1//8, 0, 0, 0, 0, 0, 1//8, 1//8, -1//8, -1//8],
	[21, 17, 20, 11, 18, 1, 1, 18, 1, 1] => QQFieldElem[35//388, 89//388, 6//97, 25//388, 11//194, -33//194, 101//388, -3//97, 1//388, -25//97, -22//97, -27//388, -113//388, 12//97, -47//388, -53//388],
	[21, 17, 20, 11, 18, 1, 1, 17, 1, 1] => QQFieldElem[-3//46, -1//23, -5//46, -7//46, -1//92, -15//92, -4//23, -2//23, -9//46, -5//92, -1//4, -5//92, -5//92, -5//46, 2//23, -1//46],
	[21, 17, 20, 11, 12, 1, 1, 15, 1, 1] => QQFieldElem[1//2, 0, -1//2, 1//2, 0, -1//2, 1//2, 0, -1, 1//2, 0, -1//2, 1//2, 0, -1//2, 1//2],
	[21, 17, 20, 11, 16, 1, 1, 16, 1, 1] => QQFieldElem[91//388, -53//388, -16//97, 49//388, -9//97, -31//97, 101//388, 25//97, -113//388, -3//97, 22//97, -31//388, 1//388, 61//194, 43//388, -89//388],
	[21, 17, 20, 11, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[21, 17, 20, 11, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4],
	[21, 17, 20, 11, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4],
	[21, 17, 20, 11, 12, 1, 1, 16, 1, 1] => QQFieldElem[27//194, -2//97, -3//194, 11//97, 65//194, -12//97, -9//97, 35//194, -25//194, -43//194, -4//97, -3//97, -53//194, 33//194, 49//194, -18//97],
	[21, 17, 20, 11, 15, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 0, 0, 0, -1//8, 1//8],
	[21, 17, 20, 11, 17, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 1//8, 0, 0, 0, 0, -1//8, 1//8],
	[21, 17, 20, 11, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 1//8, 1//8, 0, 0, 0, 0, 0, 1//8, -1//8, -1//8, -1//8],
	[21, 17, 20, 11, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[21, 17, 20, 11, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[21, 17, 20, 11, 15, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, 0, 0, 1//8, 0, -1//4, 1//8, 0, 0, 0, 0, -1//8, 1//8],
	[21, 17, 20, 11, 11, 1, 1, 18, 1, 1] => QQFieldElem[19//194, 20//97, -23//194, -14//97, -13//194, -29//97, -10//97, -37//194, -5//194, 15//194, 26//97, 19//97, -17//194, 51//194, 41//194, -13//97],
	[21, 17, 20, 11, 15, 1, 1, 18, 1, 1] => QQFieldElem[85//388, 9//97, -11//388, 33//388, -1//194, 3//194, -115//388, -43//388, -53//388, 31//194, 2//97, -6//97, -25//388, 75//388, 33//194, -1//97],
	[21, 17, 20, 11, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4],
	[21, 17, 20, 11, 11, 1, 1, 17, 1, 1] => QQFieldElem[-7//46, 2//23, -3//46, 1//46, -1//23, -1//46, -3//46, -2//23, 0, -15//46, 4//23, -7//46, 1//46, -3//23, -5//46, -11//46],
	[21, 17, 20, 11, 10, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, 0, 1//2, -1//2, 0, 1//2, -1//2, 0, 1, -1//2, 0, 1//2, -1//2, 0, 1//2, -1//2],
	[21, 17, 20, 11, 15, 1, 1, 17, 1, 1] => QQFieldElem[-7//92, 1//23, -3//92, 1//92, -1//46, -1//92, -3//92, -1//23, 1//4, -15//92, 2//23, -7//92, 1//92, -3//46, 9//46, -11//92],
	[21, 17, 20, 11, 17, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 0, 0, 0, 1//8, 0, 1//4, -1//8, 0, 0, 0, 0, -1//8, 1//8],
	[21, 17, 20, 11, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[21, 17, 20, 11, 18, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, -1//4, 0, 0, 0, 1//4, -1//4, 1//4, -1//4, 0, 0, 0],
	[21, 17, 20, 11, 17, 1, 1, 18, 1, 1] => QQFieldElem[29//388, 5//194, 67//388, -7//388, -19//97, 17//194, -5//388, 15//388, 23//388, 7//97, 55//194, 29//194, 117//388, 37//388, -7//194, 21//194],
	[21, 17, 20, 11, 10, 1, 1, 16, 1, 1] => QQFieldElem[-27//194, 2//97, 3//194, -11//97, -65//194, 12//97, 9//97, -35//194, 25//194, 43//194, 4//97, 3//97, 53//194, -33//194, -49//194, 18//97],
	[21, 17, 20, 11, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 1//4, 1//8, 1//8, 0, 0, 0, 0, 0, -1//8, -1//8, -1//8, -1//8],
	[21, 17, 20, 11, 17, 1, 1, 17, 1, 1] => QQFieldElem[3//92, 1//46, 5//92, 7//92, 3//23, 19//92, 31//92, 1//23, 9//92, -9//92, 0, -9//92, -9//92, -9//46, -1//23, 1//92],
	[21, 17, 20, 11, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, -1//8, -1//8, 0, 0, 0, 0, 0, -1//8, 1//8, 1//8, 1//8],
	[21, 17, 20, 11, 18, 1, 1, 16, 1, 1] => QQFieldElem[-17//388, -37//388, -13//97, -39//388, -51//194, -7//97, -21//388, -10//97, -13//388, -17//194, -37//194, -7//388, 19//388, -5//194, 41//388, 55//388],
	[21, 17, 20, 11, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[21, 17, 20, 11, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[21, 17, 20, 11, 13, 1, 1, 18, 1, 1] => QQFieldElem[-19//194, -20//97, 23//194, 14//97, 13//194, 29//97, 10//97, 37//194, 5//194, -15//194, -26//97, -19//97, 17//194, -51//194, -41//194, 13//97],
	[21, 17, 20, 11, 13, 1, 1, 17, 1, 1] => QQFieldElem[7//46, -2//23, 3//46, -1//46, 1//23, 1//46, 3//46, 2//23, 0, 15//46, -4//23, 7//46, -1//46, 3//23, 5//46, 11//46],
	[21, 17, 20, 11, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[21, 17, 20, 11, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, -1//8, 1//8, 0, 0, 0, 0, 0, -1//8, 1//8, -1//8, -1//8],
	[21, 17, 20, 11, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 1//4, 1//8, -1//8, 0, 0, 0, 0, 0, -1//8, -1//8, 1//8, 1//8],
	[21, 17, 20, 11, 16, 1, 1, 18, 1, 1] => QQFieldElem[-67//388, 7//388, 19//97, 63//388, 51//194, 41//194, 45//388, -19//194, -13//388, -29//194, -5//97, -37//388, -83//388, -21//194, 29//388, 107//388],
	[21, 17, 20, 11, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[21, 17, 20, 11, 11, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//2, -1//2, 0, 1//2, -1//2, 0],
	[21, 17, 20, 11, 16, 1, 1, 17, 1, 1] => QQFieldElem[0, 1//23, 1//23, 2//23, -11//92, -3//92, -7//46, 3//46, -2//23, 17//92, 9//92, 3//92, -11//92, -2//23, 1//23, -1//23],
	[21, 17, 20, 11, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[21, 17, 20, 11, 15, 1, 1, 15, 1, 1] => QQFieldElem[-3//4, 0, 3//4, -3//4, 0, 3//4, -3//4, 1//2, 3//4, -3//4, 0, 3//4, -3//4, 0, 1//2, -3//4],
	[21, 17, 20, 11, 12, 1, 1, 18, 1, 1] => QQFieldElem[-1//97, 3//97, -9//97, -43//194, -65//194, 1//194, -3//194, 9//194, -25//194, -11//97, -31//194, -2//97, 6//97, -18//97, 11//194, -33//194],
	[21, 17, 20, 11, 15, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, 0, 0, -1//8, 0, 1//4, -1//8, 0, 0, 0, 0, 1//8, -1//8],
	[21, 17, 20, 11, 12, 1, 1, 17, 1, 1] => QQFieldElem[-3//23, 2//23, -1//23, 1//23, 0, 1//23, 1//23, 2//23, 6//23, 3//23, -5//46, 1//46, -2//23, -3//46, -7//46, -5//23],
	[21, 17, 20, 11, 11, 1, 1, 16, 1, 1] => QQFieldElem[7//97, -19//97, 10//97, 15//194, -13//194, 63//194, 23//194, -7//194, 5//194, 14//97, 21//194, 20//97, 15//97, -13//97, 29//194, -51//194])