Dict(
	[21, 13, 20, 18, 17, 1, 1, 18, 1, 1] => QQFieldElem[-3//46, -33//368, 27//368, -3//92, 33//368, -63//368, 15//184, -9//368, 3//46, 3//46, 3//92, 9//184, -33//184, 51//368, 3//92, -3//46],
	[21, 13, 20, 18, 10, 1, 1, 16, 1, 1] => QQFieldElem[-3//8, -3//8, 0, 3//8, 0, -3//8, 0, 3//8, 3//4, 0, -3//8, 0, 3//8, 3//8, -3//8, -3//8],
	[21, 13, 20, 18, 18, 1, 1, 12, 1, 1] => QQFieldElem[3//32, 0, 0, 3//32, 0, 3//32, 0, 0, -3//16, 0, -3//32, 0, 0, -3//32, -3//32, 0],
	[21, 13, 20, 18, 17, 1, 1, 17, 1, 1] => QQFieldElem[-33//776, -3//776, 33//194, -267//1552, 27//388, 195//1552, -27//97, 93//1552, 339//1552, -183//776, -12//97, 75//388, -105//1552, -9//388, 129//1552, -147//1552],
	[21, 13, 20, 18, 16, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 0, 1//8, 0, 1//8, 0, 0, 0, 0, 1//8, 0, 0, -1//8, -1//8, 0],
	[21, 13, 20, 18, 18, 1, 1, 16, 1, 1] => QQFieldElem[0, 3//16, 3//8, 3//16, 0, 3//16, 3//16, 3//16, 3//16, -3//8, -3//16, 0, -3//16, -3//16, -3//8, -3//16],
	[21, 13, 20, 18, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 13, 20, 18, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[21, 13, 20, 18, 13, 1, 1, 18, 1, 1] => QQFieldElem[7//46, 7//46, -4//23, 11//46, -1//23, -11//46, -4//23, -7//46, 0, -3//23, 3//46, 2//23, 1//46, 15//46, 5//46, 1//46],
	[21, 13, 20, 18, 13, 1, 1, 17, 1, 1] => QQFieldElem[-19//194, -37//194, -21//194, 51//194, -13//194, -5//97, 26//97, 20//97, 5//194, -13//97, -10//97, 7//194, -17//194, -14//97, -29//194, 15//194],
	[21, 13, 20, 18, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[21, 13, 20, 18, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 0, -1//8, 0, 1//8, 0, 0, 0, 0, -1//8, 0, 0, -1//8, 1//8, 0],
	[21, 13, 20, 18, 16, 1, 1, 10, 1, 1] => QQFieldElem[3//32, 0, 0, -3//32, 0, 3//32, 0, 0, -3//16, 0, 3//32, 0, 0, -3//32, 3//32, 0],
	[21, 13, 20, 18, 16, 1, 1, 18, 1, 1] => QQFieldElem[3//23, -21//368, 3//46, -33//368, 3//184, 33//368, -45//368, 21//368, -3//16, 9//184, -9//368, -3//92, -3//368, -45//368, 27//184, -3//368],
	[21, 13, 20, 18, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, -3//16, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 0, 0, 0],
	[21, 13, 20, 18, 11, 1, 1, 15, 1, 1] => QQFieldElem[7//97, -7//194, 26//97, -13//97, 13//194, -55//194, -21//194, -19//97, 5//194, -51//194, -23//194, -37//194, -15//97, 15//194, 41//194, 14//97],
	[21, 13, 20, 18, 16, 1, 1, 17, 1, 1] => QQFieldElem[-27//776, 339//1552, 27//194, -12//97, -141//776, 93//776, 255//1552, -81//776, -93//1552, -273//1552, 81//1552, 219//1552, -33//1552, -147//776, 33//388, 303//1552],
	[21, 13, 20, 18, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 13, 20, 18, 15, 1, 1, 15, 1, 1] => QQFieldElem[27//388, -27//776, -33//194, -159//1552, -33//776, 33//1552, -81//776, 81//1552, -3//1552, -9//97, 9//194, -9//388, -273//1552, -75//388, -141//1552, -75//1552],
	[21, 13, 20, 18, 12, 1, 1, 18, 1, 1] => QQFieldElem[-9//92, 3//184, 15//184, 15//92, 0, 15//92, -15//184, 3//184, 9//46, -9//184, 3//92, -3//46, 3//46, -9//92, 21//184, 3//92],
	[21, 13, 20, 18, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 3//32, 3//16, 0, 0, 0, 0, -3//32, -3//32, 0, -3//32, 0, 3//32, 0],
	[21, 13, 20, 18, 12, 1, 1, 17, 1, 1] => QQFieldElem[-3//388, -27//776, 3//97, 27//194, 195//776, -141//776, 93//776, -9//388, -75//776, 99//776, 9//776, -105//776, -9//194, 129//776, -147//776, 33//388],
	[21, 13, 20, 18, 11, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//2, 1//2, 0, 0, 0, 1//2, 1//2, 0, -1//2, 0, 0, 0, 0, -1//2, 0],
	[21, 13, 20, 18, 15, 1, 1, 16, 1, 1] => QQFieldElem[0, -3//16, -3//16, 0, -3//16, -3//16, 0, -3//16, 0, 0, 0, 0, 0, 3//16, 0, 0],
	[21, 13, 20, 18, 17, 1, 1, 15, 1, 1] => QQFieldElem[-15//97, 15//194, -15//388, 321//1552, -153//776, 153//1552, -111//776, 111//1552, 39//1552, 63//776, 57//388, -57//776, 57//1552, -87//776, 87//1552, -189//1552],
	[21, 13, 20, 18, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 3//32, -3//16, 0, 0, 0, 0, 3//32, -3//32, 0, 3//32, 0, 3//32, 0],
	[21, 13, 20, 18, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[21, 13, 20, 18, 17, 1, 1, 16, 1, 1] => QQFieldElem[0, -3//16, 3//16, 3//8, -3//16, -3//16, 3//8, 3//16, 0, 0, -3//8, 0, 3//8, -3//16, -3//8, 0],
	[21, 13, 20, 18, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 0, 1//8, 0, -1//8, 0, 0, 0, 0, 1//8, 0, 0, 1//8, -1//8, 0],
	[21, 13, 20, 18, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[21, 13, 20, 18, 13, 1, 1, 15, 1, 1] => QQFieldElem[-7//97, 7//194, -26//97, 13//97, -13//194, 55//194, 21//194, 19//97, -5//194, 51//194, 23//194, 37//194, 15//97, -15//194, -41//194, -14//97],
	[21, 13, 20, 18, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, -1//8, -1//8, 0, -1//8, 0, -1//8, 0],
	[21, 13, 20, 18, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 13, 20, 18, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, -3//16, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 0, 0, 0],
	[21, 13, 20, 18, 13, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//2, -1//2, 0, 0, 0, -1//2, -1//2, 0, 1//2, 0, 0, 0, 0, 1//2, 0],
	[21, 13, 20, 18, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//8, 0, 0, 0, 0, 0, 1//8, -1//8, 0, 1//8, 0, -1//8, 0],
	[21, 13, 20, 18, 10, 1, 1, 18, 1, 1] => QQFieldElem[9//92, -3//184, -15//184, -15//92, 0, -15//92, 15//184, -3//184, -9//46, 9//184, -3//92, 3//46, -3//46, 9//92, -21//184, -3//92],
	[21, 13, 20, 18, 18, 1, 1, 10, 1, 1] => QQFieldElem[-3//32, 0, 0, -3//32, 0, -3//32, 0, 0, 3//16, 0, 3//32, 0, 0, 3//32, 3//32, 0],
	[21, 13, 20, 18, 16, 1, 1, 15, 1, 1] => QQFieldElem[6//97, 243//1552, 3//194, -3//388, 3//776, -147//776, 147//1552, 9//194, 159//1552, -225//1552, -33//1552, -129//1552, -81//1552, 93//776, 99//776, -99//1552],
	[21, 13, 20, 18, 10, 1, 1, 17, 1, 1] => QQFieldElem[3//388, 27//776, -3//97, -27//194, -195//776, 141//776, -93//776, 9//388, 75//776, -99//776, -9//776, 105//776, 9//194, -129//776, 147//776, -33//388],
	[21, 13, 20, 18, 16, 1, 1, 12, 1, 1] => QQFieldElem[-3//32, 0, 0, 3//32, 0, -3//32, 0, 0, 3//16, 0, -3//32, 0, 0, 3//32, -3//32, 0],
	[21, 13, 20, 18, 18, 1, 1, 18, 1, 1] => QQFieldElem[9//92, 3//368, 0, 3//368, -9//92, 21//368, -81//368, 27//368, -27//368, 27//184, 15//368, 3//92, 9//368, -27//368, -3//92, -21//368],
	[21, 13, 20, 18, 18, 1, 1, 17, 1, 1] => QQFieldElem[15//776, 135//1552, -15//194, 21//776, -51//776, -21//194, 117//1552, 45//776, -207//1552, 87//1552, -45//1552, -57//1552, -111//1552, 57//388, -69//776, -39//1552],
	[21, 13, 20, 18, 12, 1, 1, 15, 1, 1] => QQFieldElem[81//776, 105//776, 93//776, 99//776, -195//776, -6//97, 3//97, -3//194, -75//776, -27//194, 27//388, -27//776, 159//776, 33//388, -33//776, -129//776],
	[21, 13, 20, 18, 16, 1, 1, 16, 1, 1] => QQFieldElem[0, 9//16, 0, -9//16, 0, 9//16, 3//16, -9//16, -9//16, 0, 9//16, 3//8, -9//16, -9//16, 3//8, 9//16],
	[21, 13, 20, 18, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -3//16, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 0, 0, 0],
	[21, 13, 20, 18, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[21, 13, 20, 18, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[21, 13, 20, 18, 12, 1, 1, 16, 1, 1] => QQFieldElem[3//8, 3//8, 0, -3//8, 0, 3//8, 0, -3//8, -3//4, 0, 3//8, 0, -3//8, -3//8, 3//8, 3//8],
	[21, 13, 20, 18, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 0, 0, 0, 0, 1//8, 1//8, 0, 1//8, 0, 1//8, 0],
	[21, 13, 20, 18, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//8, 0, 0, 0, 0, 0, -1//8, 1//8, 0, -1//8, 0, 1//8, 0],
	[21, 13, 20, 18, 16, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 0, -1//8, 0, -1//8, 0, 0, 0, 0, -1//8, 0, 0, 1//8, 1//8, 0],
	[21, 13, 20, 18, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[21, 13, 20, 18, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 13, 20, 18, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, -3//32, -3//16, 0, 0, 0, 0, 3//32, 3//32, 0, 3//32, 0, -3//32, 0],
	[21, 13, 20, 18, 11, 1, 1, 18, 1, 1] => QQFieldElem[-7//46, -7//46, 4//23, -11//46, 1//23, 11//46, 4//23, 7//46, 0, 3//23, -3//46, -2//23, -1//46, -15//46, -5//46, -1//46],
	[21, 13, 20, 18, 15, 1, 1, 18, 1, 1] => QQFieldElem[-9//46, -75//368, -3//16, -3//184, 3//368, 27//368, 3//46, 15//368, 27//184, 15//184, -15//184, -3//46, -9//184, -15//368, 3//46, 21//184],
	[21, 13, 20, 18, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[21, 13, 20, 18, 11, 1, 1, 17, 1, 1] => QQFieldElem[19//194, 37//194, 21//194, -51//194, 13//194, 5//97, -26//97, -20//97, -5//194, 13//97, 10//97, -7//194, 17//194, 14//97, 29//194, -15//194],
	[21, 13, 20, 18, 10, 1, 1, 15, 1, 1] => QQFieldElem[-81//776, -105//776, -93//776, -99//776, 195//776, 6//97, -3//97, 3//194, 75//776, 27//194, -27//388, 27//776, -159//776, -33//388, 33//776, 129//776],
	[21, 13, 20, 18, 15, 1, 1, 17, 1, 1] => QQFieldElem[-45//776, -57//776, -111//776, 165//1552, 153//776, 213//1552, -15//388, 21//1552, 39//1552, 15//776, -39//388, -15//194, -249//1552, -51//776, 123//1552, 117//1552],
	[21, 13, 20, 18, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, -3//32, 3//16, 0, 0, 0, 0, -3//32, 3//32, 0, -3//32, 0, -3//32, 0],
	[21, 13, 20, 18, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -3//16, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 0, 0, 0],
	[21, 13, 20, 18, 18, 1, 1, 15, 1, 1] => QQFieldElem[39//388, 213//1552, 165//776, 63//776, 57//388, -57//776, 57//1552, -87//776, -69//1552, -111//1552, 201//1552, 45//1552, 123//1552, 21//388, -21//776, 21//1552])