Dict(
	[21, 14, 12, 15, 16, 1, 1, 21, 2, 1] => QQFieldElem[-35//291, -43//582, -61//194, 11//291, -53//582, -3//194, -3//97, -133//582, 95//582, 31//194, -4//291, 27//194, 65//582, 65//291, 163//582, 35//582],
	[21, 14, 12, 15, 15, 1, 1, 20, 2, 1] => QQFieldElem[5//69, 1//69, -4//23, 7//23, -1//69, -8//69, -1//23, -1//23, -1//23, 8//69, -1//69, 2//69, 11//69, -1//69, 5//69, 2//23],
	[21, 14, 12, 15, 16, 1, 1, 20, 1, 1] => QQFieldElem[21//388, -531//1552, 561//1552, 15//388, -213//1552, -15//1552, 63//776, -69//1552, -261//1552, 39//1552, -111//388, 63//1552, 111//1552, 87//388, 45//1552, -87//1552],
	[21, 14, 12, 15, 17, 1, 1, 21, 2, 1] => QQFieldElem[47//291, -1//97, 91//291, -4//97, 73//291, 49//291, 1//291, 33//97, -43//291, 11//291, -25//97, -53//291, -3//97, -6//97, -12//97, -24//97],
	[21, 14, 12, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[45//97, 177//776, -45//388, -117//776, 21//97, -189//776, -21//388, -171//776, -51//194, 21//194, 51//776, -21//776, 15//194, 39//388, -15//776, 63//388],
	[21, 14, 12, 15, 12, 1, 1, 21, 1, 1] => QQFieldElem[3//4, 3//8, 0, 0, 3//8, 3//8, 0, 3//8, -3//8, -3//4, -3//8, -3//8, -3//8, -3//4, -3//8, -3//8],
	[21, 14, 12, 15, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 12, 15, 12, 1, 1, 21, 2, 1] => QQFieldElem[1//3, 1//3, 0, 0, 1//3, 2//3, 1//3, 1//3, 1//3, 0, 1//3, 1//3, 1//3, -1//3, -1//3, 0],
	[21, 14, 12, 15, 12, 1, 1, 20, 1, 1] => QQFieldElem[33//92, -39//184, -15//92, -3//46, -33//184, -3//184, 9//92, -33//184, -39//184, 15//92, 3//184, -21//184, 15//184, 0, 15//184, 21//184],
	[21, 14, 12, 15, 16, 1, 1, 20, 2, 1] => QQFieldElem[-15//97, 77//582, -41//194, -46//291, 55//582, 217//582, -19//291, 67//582, 17//194, -7//194, 10//97, -19//582, -5//194, -34//291, -23//194, 17//582],
	[21, 14, 12, 15, 17, 1, 1, 20, 2, 1] => QQFieldElem[5//291, 55//291, 23//291, -38//291, 67//291, -13//97, -41//291, -21//97, -19//291, -5//97, 29//291, -23//97, 17//291, 30//97, 20//291, 26//291],
	[21, 14, 12, 15, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//256, 0, 0, 0, 0, 0],
	[21, 14, 12, 15, 18, 1, 1, 21, 1, 1] => QQFieldElem[-93//194, 129//776, -33//776, -33//388, 159//776, -33//97, 27//388, 27//194, 297//776, 3//194, 3//97, 6//97, 12//97, 24//97, 93//776, -105//776],
	[21, 14, 12, 15, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//512, 0],
	[21, 14, 12, 15, 11, 1, 1, 21, 1, 1] => QQFieldElem[-3//8, -9//16, -9//16, -3//8, 3//16, -3//16, -3//8, 3//16, 3//16, 9//16, 3//4, 15//16, 9//16, 3//8, 15//16, 9//16],
	[21, 14, 12, 15, 12, 1, 1, 20, 2, 1] => QQFieldElem[5//69, 1//69, -4//23, -2//69, -1//69, -8//69, -1//23, -1//23, -1//23, 8//69, -1//69, -7//23, 11//69, -1//69, 5//69, 2//23],
	[21, 14, 12, 15, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//512, 0],
	[21, 14, 12, 15, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//288, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 12, 15, 15, 1, 1, 21, 1, 1] => QQFieldElem[-3//8, -3//8, 0, 3//8, 0, 3//8, 3//8, 0, 3//4, 3//4, 3//4, 0, 3//8, 3//8, 0, 3//8],
	[21, 14, 12, 15, 18, 1, 1, 21, 2, 1] => QQFieldElem[11//97, -31//291, 35//291, 70//291, -18//97, 86//291, -22//291, 53//291, -8//97, 49//291, 1//291, 2//291, 101//291, -89//291, 16//291, 32//291],
	[21, 14, 12, 15, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//192, 0, 0, 0, 0, 0, 0, 0, -1//192, 0, 0, 0, 0, 0],
	[21, 14, 12, 15, 18, 1, 1, 20, 1, 1] => QQFieldElem[-51//776, 21//776, -15//194, 213//776, 15//776, 165//776, 69//776, -57//388, -39//776, 153//776, -63//776, -201//388, -57//776, -45//776, 87//776, 21//194],
	[21, 14, 12, 15, 11, 1, 1, 21, 2, 1] => QQFieldElem[1//3, 1//2, 5//6, 2//3, 1//2, 1//6, 2//3, 1//2, -1//6, 1//6, -1//3, -1//2, -1//2, -1//3, -1//2, -5//6],
	[21, 14, 12, 15, 11, 1, 1, 20, 1, 1] => QQFieldElem[3//184, 165//368, -39//368, 0, -39//368, -27//368, 3//184, 9//368, -15//368, -3//368, 9//92, -63//368, 3//368, 3//46, 9//368, 9//368],
	[21, 14, 12, 15, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//192, 0, 0, 0, 0, 0],
	[21, 14, 12, 15, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//256, 0, 0, 0, 0, 0, 0, 0, 1//256, 0, 0, 0, 0, 0],
	[21, 14, 12, 15, 15, 1, 1, 21, 2, 1] => QQFieldElem[-2//3, -1//3, -1//3, -2//3, -1//3, -1//3, 0, -1//3, 1//3, 1//3, 0, 2//3, 2//3, 2//3, 1//3, 1//3],
	[21, 14, 12, 15, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 12, 15, 15, 1, 1, 20, 1, 1] => QQFieldElem[-15//46, -3//184, -9//184, 3//46, -3//92, -3//23, -3//46, 21//92, 3//23, -33//184, 33//184, -21//92, -3//46, 3//23, -3//92, -3//46],
	[21, 14, 12, 15, 16, 1, 1, 21, 1, 1] => QQFieldElem[-21//388, -459//1552, 537//1552, -45//776, 111//1552, -69//1552, -69//776, 15//1552, -177//1552, -63//1552, -177//388, 39//1552, -213//1552, -213//776, 21//1552, -249//1552],
	[21, 14, 12, 15, 18, 1, 1, 20, 2, 1] => QQFieldElem[10//291, 13//291, 46//291, 7//97, -20//97, 19//291, 5//97, -29//291, -38//291, -10//97, 58//291, 56//291, 34//291, -14//291, 40//291, -15//97],
	[21, 14, 12, 15, 17, 1, 1, 21, 1, 1] => QQFieldElem[45//194, 69//776, 69//388, -15//776, -15//388, 231//776, -15//97, 51//776, -39//388, -39//194, -21//776, -333//776, -21//194, -21//97, -45//776, -45//388],
	[21, 14, 12, 15, 11, 1, 1, 20, 2, 1] => QQFieldElem[-7//69, 5//138, 13//46, -7//69, 1//138, -31//138, -4//23, 3//46, 7//46, -1//6, -1//69, 11//138, -5//138, 2//69, 19//138, 1//46],
	[21, 14, 12, 15, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//512, 0],
	[21, 14, 12, 15, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//288, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 12, 15, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//288, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])