Dict(
	[21, 11, 14, 18, 18, 1, 1, 12, 1, 1] => QQFieldElem[75//388, -75//776, -27//194, -237//776, -27//776, -33//194, 33//388, -33//776, 3//194, -3//388, 3//776, 18//97, -9//97, 9//194, -9//388, 9//776],
	[21, 11, 14, 18, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 11, 14, 18, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 4//9, 0, 0, 0, 0, 0, 0, 0, -4//9, 0, 0, 0],
	[21, 11, 14, 18, 12, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 11, 14, 18, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 11, 14, 18, 18, 1, 1, 16, 1, 1] => QQFieldElem[-9//388, -81//776, 9//97, 33//776, 3//776, -33//194, -3//194, 237//776, 33//388, 3//388, 27//776, -3//97, -27//194, 12//97, -75//388, -93//776],
	[21, 11, 14, 18, 15, 1, 1, 12, 1, 1] => QQFieldElem[-111//776, -45//388, 45//776, 123//776, 21//194, 249//776, 21//776, -39//194, -51//388, 51//776, -171//776, -15//194, -261//776, -15//776, -69//388, 69//776],
	[21, 11, 14, 18, 16, 1, 1, 13, 1, 1] => QQFieldElem[1//2, 1, -1//2, -1//2, 0, 1//2, 1//2, -1, -1, -1//2, 1//2, 0, -1//2, -1//2, 0, 1//2],
	[21, 11, 14, 18, 17, 1, 1, 13, 1, 1] => QQFieldElem[3//8, 0, -3//8, 0, 3//8, 0, -3//8, 0, 0, 0, 0, -3//8, -3//8, 3//8, 0, -3//8],
	[21, 11, 14, 18, 11, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 11, 14, 18, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 11, 14, 18, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -4//9, 0, 0, 0, 0, 0, 0, 0, 4//9, 0, 0, 0],
	[21, 11, 14, 18, 15, 1, 1, 16, 1, 1] => QQFieldElem[213//776, -15//194, 21//776, -51//776, -21//194, -87//776, 45//776, -117//388, -51//388, 123//776, 117//776, 45//388, -177//776, -69//776, 63//388, -15//776],
	[21, 11, 14, 18, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2//9, 0],
	[21, 11, 14, 18, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 11, 14, 18, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 11, 14, 18, 17, 1, 1, 12, 1, 1] => QQFieldElem[-99//776, -12//97, 6//97, -3//97, 3//194, -3//388, 3//776, 18//97, 27//776, 33//194, -33//388, 33//776, -81//388, 81//776, 105//776, 93//776],
	[21, 11, 14, 18, 18, 1, 1, 18, 1, 1] => QQFieldElem[-3//46, 15//184, 15//184, -27//184, -3//92, -3//23, 3//92, -27//184, -3//184, 0, -3//184, 9//46, -21//184, 3//46, -27//184, -9//184],
	[21, 11, 14, 18, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2//9, 0],
	[21, 11, 14, 18, 11, 1, 1, 18, 1, 1] => QQFieldElem[-9//184, 9//46, -27//184, 15//184, 0, 15//184, 27//184, 9//46, 9//92, -39//184, 3//184, -3//92, -63//184, -9//184, -3//23, 3//184],
	[21, 11, 14, 18, 16, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 11, 14, 18, 17, 1, 1, 16, 1, 1] => QQFieldElem[-105//776, -9//194, -81//388, 18//97, 33//388, 3//388, 27//776, -3//97, -3//776, 33//194, 3//194, -237//776, -6//97, 75//776, -99//776, -9//776],
	[21, 11, 14, 18, 12, 1, 1, 12, 1, 1] => QQFieldElem[37//194, 15//97, -15//194, -41//194, -14//97, -83//194, -7//194, 26//97, 17//97, -17//194, 57//194, 10//97, 87//194, 5//194, 23//97, -23//194],
	[21, 11, 14, 18, 15, 1, 1, 18, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 11, 14, 18, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 11, 14, 18, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 3//8, -3//8, -3//8, 0, 0, 0, -3//8, -3//8, 0, 3//8, 0, -3//8, 0, 3//8, 3//8],
	[21, 11, 14, 18, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[21, 11, 14, 18, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 11, 14, 18, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -8//27, 0],
	[21, 11, 14, 18, 12, 1, 1, 16, 1, 1] => QQFieldElem[-71//194, 10//97, -7//194, 17//194, 14//97, 29//194, -15//194, 39//97, 17//97, -41//194, -39//194, -15//97, 59//194, 23//194, -21//97, 5//194],
	[21, 11, 14, 18, 11, 1, 1, 13, 1, 1] => QQFieldElem[-3//8, -3//4, 3//8, 3//8, 0, -3//8, -3//8, 3//4, 3//4, 3//8, -3//8, 0, 3//8, 3//8, 0, -3//8],
	[21, 11, 14, 18, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[21, 11, 14, 18, 16, 1, 1, 18, 1, 1] => QQFieldElem[3//46, -6//23, 9//46, -5//46, 0, -5//46, -9//46, -6//23, -3//23, 13//46, -1//46, 1//23, 21//46, 3//46, 4//23, -1//46],
	[21, 11, 14, 18, 17, 1, 1, 18, 1, 1] => QQFieldElem[27//184, 3//46, 21//184, 9//46, 3//184, 0, 3//184, -9//46, -3//92, -3//23, 3//92, -27//184, -15//184, 15//184, 3//46, 9//184],
	[21, 11, 14, 18, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 11, 14, 18, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -8//27, 0])