Dict(
	[21, 18, 20, 10, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[21, 18, 20, 10, 13, 1, 1, 15, 1, 1] => QQFieldElem[4//291, 70//291, -12//97, -16//97, 130//291, 44//291, -2//97, -8//291, 50//291, 2//291, -62//291, -6//97, -8//97, -32//291, 22//291, 94//291],
	[21, 18, 20, 10, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, -1//8, -1//4, 0, 1//8, 0, 0, 1//8, 0, 0, 1//8, 0, -1//8, 0],
	[21, 18, 20, 10, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[21, 18, 20, 10, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 18, 20, 10, 13, 1, 1, 16, 1, 1] => QQFieldElem[-2//3, 2//3, -2//3, 2//3, 0, -2//3, 2//3, -2//3, 4//3, -2//3, 0, 0, -2//3, 2//3, -2//3, 0],
	[21, 18, 20, 10, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, -1//8, 1//4, 0, 1//8, 0, 0, -1//8, 0, 0, -1//8, 0, -1//8, 0],
	[21, 18, 20, 10, 10, 1, 1, 18, 1, 1] => QQFieldElem[-7//46, -7//46, 3//46, 15//46, -1//23, -15//46, 3//46, 7//46, 0, 1//46, -4//23, -2//23, 1//46, 11//46, 5//46, -3//23],
	[21, 18, 20, 10, 18, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8, 0, -1//8, 1//8, 0, 0, 0, 0, 0, 0, 1//8, -1//8, 0],
	[21, 18, 20, 10, 16, 1, 1, 15, 1, 1] => QQFieldElem[-85//388, -81//388, -11//388, -47//388, 1//194, -31//194, -115//388, -6//97, 53//388, 3//194, 2//97, 43//388, 25//388, 49//194, 33//194, -9//388],
	[21, 18, 20, 10, 10, 1, 1, 17, 1, 1] => QQFieldElem[7//97, 37//194, -10//97, 29//97, -13//194, 14//97, -23//194, -20//97, 5//194, -63//194, -21//194, -7//194, 15//97, 5//97, -29//194, 55//194],
	[21, 18, 20, 10, 16, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, -1//8, -1//8, 0, -1//8, -1//8, 0, 0, 0, 0, 0, 0, 1//8, 1//8, 0],
	[21, 18, 20, 10, 18, 1, 1, 18, 1, 1] => QQFieldElem[-3//92, -1//92, 5//92, 5//92, -3//23, 9//92, 31//92, -9//92, -9//92, 19//92, 0, -1//23, 9//92, -7//92, -1//23, 1//46],
	[21, 18, 20, 10, 18, 1, 1, 17, 1, 1] => QQFieldElem[59//388, -45//388, -15//388, -5//388, -17//194, -19//97, 7//388, -15//194, -69//388, 37//194, -10//97, 19//388, 71//388, 14//97, -23//194, 17//388],
	[21, 18, 20, 10, 12, 1, 1, 15, 1, 1] => QQFieldElem[-19//194, 7//194, -23//194, -63//194, 13//194, -15//194, -10//97, 19//97, 5//194, -29//97, 26//97, 37//194, 17//194, 55//194, 41//194, -5//97],
	[21, 18, 20, 10, 16, 1, 1, 16, 1, 1] => QQFieldElem[3//4, -3//4, 3//4, -1//4, 0, 3//4, -3//4, 3//4, -3//4, 3//4, 0, -1//2, 3//4, -3//4, 1//2, 0],
	[21, 18, 20, 10, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 18, 20, 10, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[21, 18, 20, 10, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[21, 18, 20, 10, 12, 1, 1, 16, 1, 1] => QQFieldElem[0, -1//2, 0, 0, 0, 0, 0, -1//2, 0, 0, 1//2, 0, 0, 0, -1//2, 1//2],
	[21, 18, 20, 10, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//8, 1//8, 1//4, 0, -1//8, 0, 0, -1//8, 0, 0, -1//8, 0, 1//8, 0],
	[21, 18, 20, 10, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//8, 1//8, -1//4, 0, -1//8, 0, 0, 1//8, 0, 0, 1//8, 0, 1//8, 0],
	[21, 18, 20, 10, 16, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//8, 0, 1//8, -1//8, 0, -1//4, 0, 0, 0, 0, -1//8, 1//8, 0],
	[21, 18, 20, 10, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[21, 18, 20, 10, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[21, 18, 20, 10, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, 1//8, 0, 0, -1//8, 0, 0, 1//8, 0, 0, -1//8, 0, 1//8, 0],
	[21, 18, 20, 10, 11, 1, 1, 18, 1, 1] => QQFieldElem[-4//23, -2//69, 4//69, 4//23, 0, 4//23, -4//69, -2//69, 8//23, -4//69, 10//69, 8//69, -8//69, -20//69, 14//69, 2//23],
	[21, 18, 20, 10, 15, 1, 1, 18, 1, 1] => QQFieldElem[3//46, 25//92, -5//46, -5//46, 1//92, 5//92, -4//23, -5//92, 9//46, -15//92, -1//4, 2//23, 5//92, -9//92, 2//23, 19//92],
	[21, 18, 20, 10, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 0],
	[21, 18, 20, 10, 11, 1, 1, 17, 1, 1] => QQFieldElem[18//97, 6//97, 2//97, 2//291, 130//291, -86//291, 12//97, 4//97, -50//291, 16//97, 16//291, 70//291, -106//291, 94//291, -98//291, 32//291],
	[21, 18, 20, 10, 10, 1, 1, 15, 1, 1] => QQFieldElem[19//194, -7//194, 23//194, 63//194, -13//194, 15//194, 10//97, -19//97, -5//194, 29//97, -26//97, -37//194, -17//194, -55//194, -41//194, 5//97],
	[21, 18, 20, 10, 15, 1, 1, 17, 1, 1] => QQFieldElem[17//388, 19//194, -13//97, 15//388, 51//194, 17//194, -21//388, -7//388, 13//388, -7//97, -37//194, 10//97, -19//388, -71//388, 41//388, 23//194],
	[21, 18, 20, 10, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, 1//8, 0, 0, -1//8, 0, 0, -1//8, 0, 0, 1//8, 0, 1//8, 0],
	[21, 18, 20, 10, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 18, 20, 10, 18, 1, 1, 15, 1, 1] => QQFieldElem[-29//388, -71//388, 67//388, 57//388, 19//97, -7//97, -5//388, 29//194, -23//388, 17//194, 55//194, -15//388, -117//388, 19//194, -7//194, -51//388],
	[21, 18, 20, 10, 17, 1, 1, 18, 1, 1] => QQFieldElem[0, 11//92, 1//23, 1//46, 11//92, -17//92, -7//46, 3//92, 2//23, -3//92, 9//92, -3//46, 11//92, 21//92, 1//23, -11//92],
	[21, 18, 20, 10, 10, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//2, 0, 0, 0, 0, 0, 1//2, 0, 0, -1//2, 0, 0, 0, 1//2, -1//2],
	[21, 18, 20, 10, 18, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, -1//8, -1//8, 0, 1//8, -1//8, 0, 0, 0, 0, 0, 0, -1//8, 1//8, 0],
	[21, 18, 20, 10, 17, 1, 1, 17, 1, 1] => QQFieldElem[-91//388, 1//194, -16//97, 11//388, 9//97, 3//97, 101//388, -31//388, 113//388, -31//97, 22//97, -25//97, -1//388, -65//388, 43//388, -9//194],
	[21, 18, 20, 10, 16, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 1//8, 0, -1//8, 1//8, 0, 1//4, 0, 0, 0, 0, 1//8, -1//8, 0],
	[21, 18, 20, 10, 18, 1, 1, 16, 1, 1] => QQFieldElem[-1//4, -1//4, -1//4, 1//4, 0, 1//4, 1//4, -1//4, 1//4, -1//4, 1//2, 0, 1//4, -1//4, -1//2, 0],
	[21, 18, 20, 10, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[21, 18, 20, 10, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[21, 18, 20, 10, 13, 1, 1, 18, 1, 1] => QQFieldElem[4//23, 2//69, -4//69, -4//23, 0, -4//23, 4//69, 2//69, -8//23, 4//69, -10//69, -8//69, 8//69, 20//69, -14//69, -2//23],
	[21, 18, 20, 10, 13, 1, 1, 17, 1, 1] => QQFieldElem[-18//97, -6//97, -2//97, -2//291, -130//291, 86//291, -12//97, -4//97, 50//291, -16//97, -16//291, -70//291, 106//291, -94//291, 98//291, -32//291],
	[21, 18, 20, 10, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[21, 18, 20, 10, 18, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 1//8, -1//8, 0, -1//8, -1//8, 0, 1//4, 0, 0, 0, 0, 1//8, 1//8, 0],
	[21, 18, 20, 10, 16, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 1//8, 1//8, 0, 1//8, 1//8, 0, 0, 0, 0, 0, 0, -1//8, -1//8, 0],
	[21, 18, 20, 10, 16, 1, 1, 18, 1, 1] => QQFieldElem[7//92, 7//92, -3//92, -15//92, 1//46, 15//92, -3//92, -7//92, -1//4, -1//92, 2//23, 1//23, -1//92, -11//92, 9//46, 3//46],
	[21, 18, 20, 10, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 0],
	[21, 18, 20, 10, 11, 1, 1, 15, 1, 1] => QQFieldElem[-4//291, -70//291, 12//97, 16//97, -130//291, -44//291, 2//97, 8//291, -50//291, -2//291, 62//291, 6//97, 8//97, 32//291, -22//291, -94//291],
	[21, 18, 20, 10, 16, 1, 1, 17, 1, 1] => QQFieldElem[49//388, -113//388, 27//388, 9//388, -47//194, 49//194, -129//388, 27//194, -31//388, 11//194, 18//97, -73//388, 105//388, -31//194, 11//97, 47//388],
	[21, 18, 20, 10, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//3, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[21, 18, 20, 10, 15, 1, 1, 15, 1, 1] => QQFieldElem[-35//388, 9//194, 6//97, -65//388, -11//194, 25//97, 101//388, -27//388, -1//388, -33//194, -22//97, 3//97, 113//388, -11//388, -47//388, 1//194],
	[21, 18, 20, 10, 12, 1, 1, 18, 1, 1] => QQFieldElem[7//46, 7//46, -3//46, -15//46, 1//23, 15//46, -3//46, -7//46, 0, -1//46, 4//23, 2//23, -1//46, -11//46, -5//46, 3//23],
	[21, 18, 20, 10, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, -1//8, 0, 0, 1//8, 0, 0, -1//8, 0, 0, 1//8, 0, -1//8, 0],
	[21, 18, 20, 10, 12, 1, 1, 17, 1, 1] => QQFieldElem[-7//97, -37//194, 10//97, -29//97, 13//194, -14//97, 23//194, 20//97, -5//194, 63//194, 21//194, 7//194, -15//97, -5//97, 29//194, -55//194],
	[21, 18, 20, 10, 11, 1, 1, 16, 1, 1] => QQFieldElem[2//3, -2//3, 2//3, -2//3, 0, 2//3, -2//3, 2//3, -4//3, 2//3, 0, 0, 2//3, -2//3, 2//3, 0],
	[21, 18, 20, 10, 15, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//4, 0, 0, -1//4, -1//4, 0, 1//4, 0, -1//4, -1//4, 0, 1//4, 1//4, 0, -1//4],
	[21, 18, 20, 10, 17, 1, 1, 15, 1, 1] => QQFieldElem[67//388, -10//97, 19//97, 69//388, -51//194, 29//194, 45//388, -37//388, 13//388, 41//194, -5//97, 19//194, 83//388, -51//388, 29//388, -13//194],
	[21, 18, 20, 10, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, -1//8, 0, 0, 1//8, 0, 0, 1//8, 0, 0, -1//8, 0, -1//8, 0],
	[21, 18, 20, 10, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[21, 18, 20, 10, 17, 1, 1, 16, 1, 1] => QQFieldElem[0, 1//4, -1//2, 1//2, -1//4, 1//4, 0, -1//4, 0, -1//4, 1//4, 0, -1//4, 1//4, -1//2, 1//4],
	[21, 18, 20, 10, 18, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, -1//8, 1//8, 0, 1//8, 1//8, 0, -1//4, 0, 0, 0, 0, -1//8, -1//8, 0])