Dict(
	[21, 21, 11, 15, 18, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[21, 21, 11, 15, 12, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, -1//4, -1//4, 0, 1//4],
	[21, 21, 11, 15, 13, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[21, 21, 11, 15, 16, 1, 1, 20, 1, 1] => QQFieldElem[29//194, -13//582, -23//291, -7//194, -37//582, 13//97, -5//194, 29//582, -59//582, 5//97, 13//194, 41//582, -17//291, -83//582, 19//194, -26//291],
	[21, 21, 11, 15, 10, 1, 1, 21, 1, 1] => QQFieldElem[0, -2//3, -2//3, 0, -2//3, 2//3, 0, 2//3, 2//3, 2//3, 4//3, 2//3, 4//3, 2//3, 2//3, 2//3],
	[21, 21, 11, 15, 13, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[21, 21, 11, 15, 12, 1, 1, 20, 1, 1] => QQFieldElem[-9//194, -1//97, -11//97, 49//194, 27//97, -85//194, 35//194, -3//194, -12//97, -35//97, 3//97, -31//194, 47//194, 16//97, -18//97, 89//194],
	[21, 21, 11, 15, 18, 1, 1, 21, 1, 1] => QQFieldElem[-50//97, 88//291, -6//97, -133//291, 25//291, -47//291, 1//97, 2//97, 65//291, -64//291, 22//97, 44//97, 70//291, 43//291, 86//291, -22//291],
	[21, 21, 11, 15, 10, 1, 1, 21, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, -1//2, 0, 0],
	[21, 21, 11, 15, 11, 1, 1, 19, 1, 1] => QQFieldElem[-1//46, 3//23, -11//46, 9//46, 10//23, -9//46, -11//46, -3//23, 0, 5//46, 7//46, -11//23, -5//23, 5//23, 2//23, 11//46],
	[21, 21, 11, 15, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, 1//4, 0, -1//4],
	[21, 21, 11, 15, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, -13//138, -3//46, 1//69, 1//46, -1//46, 4//69, -1//138, -7//46, 1//138, 4//69, 1//46, 1//46, -1//69, -3//46, 13//138],
	[21, 21, 11, 15, 18, 1, 1, 21, 2, 1] => QQFieldElem[21//97, -68//291, -13//97, 116//291, -59//291, 76//291, -14//97, -28//97, -37//291, 23//291, -17//97, -34//97, -107//291, -20//291, -40//291, 17//291],
	[21, 21, 11, 15, 12, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6],
	[21, 21, 11, 15, 16, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, -1//4, 0, -1//4],
	[21, 21, 11, 15, 17, 1, 1, 19, 1, 1] => QQFieldElem[5//23, 1//23, -13//69, 17//69, -1//23, 22//69, 14//69, -3//23, -3//23, 1//69, -1//23, -17//69, 11//23, -1//23, -8//69, -5//69],
	[21, 21, 11, 15, 11, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, -1//4, 0, 1//4],
	[21, 21, 11, 15, 12, 1, 1, 14, 2, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[21, 21, 11, 15, 10, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 1//3, 0, 1//3],
	[21, 21, 11, 15, 15, 1, 1, 8, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6],
	[21, 21, 11, 15, 18, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[21, 21, 11, 15, 17, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[21, 21, 11, 15, 13, 1, 1, 19, 1, 1] => QQFieldElem[3//23, -5//46, -1//46, 6//23, -21//46, 1//46, 4//23, 3//46, -3//46, 3//46, -4//23, 1//46, -1//23, -11//46, 1//46, -5//46],
	[21, 21, 11, 15, 10, 1, 1, 20, 1, 1] => QQFieldElem[-76//291, -20//97, -26//97, 112//291, 68//291, -28//291, 80//291, -30//97, 56//291, 34//291, -14//291, -154//291, 52//291, -10//291, 28//97, 148//291],
	[21, 21, 11, 15, 11, 1, 1, 21, 1, 1] => QQFieldElem[1//2, 1//2, 0, 1//2, 1//2, 1, 1//2, 1//2, 1//2, 0, 1//2, 1//2, 1//2, 0, -1//2, 0],
	[21, 21, 11, 15, 15, 1, 1, 21, 1, 1] => QQFieldElem[74//97, 56//291, 112//291, 10//97, 20//97, -74//291, 46//291, -34//97, -232//291, -76//291, -152//291, -110//291, -26//291, -52//291, -104//291, -14//291],
	[21, 21, 11, 15, 18, 1, 1, 20, 1, 1] => QQFieldElem[-85//291, 44//97, -1//97, 64//291, 25//291, -16//291, 6//97, 4//291, -65//291, -133//291, 89//291, -88//291, -95//291, 22//291, 16//97, 43//291],
	[21, 21, 11, 15, 11, 1, 1, 21, 2, 1] => QQFieldElem[1//2, 1//2, 1, 1//2, 1//2, 0, 1//2, 1//2, -1//2, 0, -1//2, -1//2, -1//2, 0, -1//2, -1],
	[21, 21, 11, 15, 13, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 1//4, 0, 1//4],
	[21, 21, 11, 15, 16, 1, 1, 19, 1, 1] => QQFieldElem[-7//46, 1//138, 4//69, 1//46, 1//46, -1//69, -3//46, 13//138, 7//46, 2//23, 1//138, -5//138, -1//23, 5//138, 1//138, -2//23],
	[21, 21, 11, 15, 15, 1, 1, 21, 2, 1] => QQFieldElem[31//194, -35//194, 27//194, -43//194, 11//194, 11//97, -53//194, 44//97, -49//194, -1//194, -1//97, -2//97, -4//97, -8//97, 65//194, -32//97],
	[21, 21, 11, 15, 10, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 1//3, -1//3, 0, -1//3],
	[21, 21, 11, 15, 17, 1, 1, 21, 1, 1] => QQFieldElem[14//291, -41//582, 5//194, 5//97, -37//582, 23//582, 23//291, -5//582, 59//582, 7//194, 7//97, -13//582, 71//582, -26//291, -7//582, 83//582],
	[21, 21, 11, 15, 12, 1, 1, 19, 1, 1] => QQFieldElem[-1//23, -3//46, 3//46, -4//23, 1//46, 21//46, 6//23, 1//46, -3//46, -3//46, 1//23, 9//46, 5//23, -1//2, -13//46, -9//46],
	[21, 21, 11, 15, 18, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[21, 21, 11, 15, 10, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 1//4, 0, -1//4],
	[21, 21, 11, 15, 17, 1, 1, 21, 2, 1] => QQFieldElem[59//582, 7//194, 7//97, -13//582, 71//582, -26//291, -7//582, 83//582, -29//194, 10//291, -19//194, -17//582, -17//291, 29//582, -13//194, -13//97],
	[21, 21, 11, 15, 16, 1, 1, 8, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[21, 21, 11, 15, 11, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, -1//4, -1//4, 0, 1//4],
	[21, 21, 11, 15, 18, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[21, 21, 11, 15, 15, 1, 1, 7, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6],
	[21, 21, 11, 15, 13, 1, 1, 21, 1, 1] => QQFieldElem[1//3, -1//3, 1//3, 1//3, -1//3, -2//3, -2//3, -1//3, -1, -1//3, -1//3, -1, -1//3, -1//3, 0, -1//3],
	[21, 21, 11, 15, 12, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 1//4, -1//4, 0, 1//4],
	[21, 21, 11, 15, 13, 1, 1, 21, 2, 1] => QQFieldElem[-2//3, -1//3, -2//3, -2//3, -1//3, 1//3, 1//3, -1//3, 1, 2//3, 2//3, 1, 2//3, 2//3, 0, 2//3],
	[21, 21, 11, 15, 17, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0, 0, 0, 0, 1//6],
	[21, 21, 11, 15, 11, 1, 1, 20, 1, 1] => QQFieldElem[-39//97, 15//194, 34//97, -14//97, -17//194, 7//194, -10//97, -13//97, 83//194, 20//97, -45//194, -5//97, -13//194, 51//194, -21//194, -37//194],
	[21, 21, 11, 15, 15, 1, 1, 20, 1, 1] => QQFieldElem[-14//291, -17//582, 7//582, -10//291, 71//582, 5//582, -7//97, 23//582, 29//194, -13//582, -23//291, -7//194, -37//582, 13//97, -5//194, 29//582],
	[21, 21, 11, 15, 16, 1, 1, 21, 1, 1] => QQFieldElem[14//97, 28//97, 15//194, 15//97, 30//97, -37//97, 23//97, -5//194, -19//97, 21//194, -55//194, -13//194, -13//97, 45//194, -52//97, -7//97],
	[21, 21, 11, 15, 12, 1, 1, 21, 1, 1] => QQFieldElem[0, 1//6, 1//6, 0, 1//6, 1//6, 0, 1//6, 1//6, 1//6, 0, 1//6, 1//6, 0, 1//6, 1//6],
	[21, 21, 11, 15, 16, 1, 1, 21, 2, 1] => QQFieldElem[-36//97, 25//97, 3//194, 3//97, 6//97, 12//97, 24//97, -1//194, 35//97, 43//194, -11//194, 75//194, -22//97, 9//194, 9//97, 18//97],
	[21, 21, 11, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[26//291, -34//97, 14//97, -23//291, -59//291, -67//291, 13//97, -56//291, 37//291, 116//291, -82//291, 68//291, 166//291, -17//291, -30//97, -20//291],
	[21, 21, 11, 15, 13, 1, 1, 7, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, -1//4, 1//4, 0, 1//4],
	[21, 21, 11, 15, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, -1//4, 1//4, 0, -1//4],
	[21, 21, 11, 15, 10, 1, 1, 19, 1, 1] => QQFieldElem[2//23, 2//23, -4//69, -6//23, 26//69, 0, 26//69, 6//23, -10//69, -4//23, 10//69, 2//69, 22//69, -4//69, -2//69, -16//69],
	[21, 21, 11, 15, 15, 1, 1, 14, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, -1//3, -1//3, 0, -1//3],
	[21, 21, 11, 15, 12, 1, 1, 21, 2, 1] => QQFieldElem[1//6, 1//6, 0, 1//6, 1//6, 0, 1//6, 1//6, -1//6, -1//3, -1//6, -1//6, -1//3, -1//6, -1//6, -1//3],
	[21, 21, 11, 15, 18, 1, 1, 19, 1, 1] => QQFieldElem[2//23, 3//23, 14//69, -22//69, -1//23, -17//69, -13//69, -1//23, 3//23, -14//69, -2//23, 19//69, -10//23, 0, 16//69, 4//69],
	[21, 21, 11, 15, 11, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, -1//4, -1//4, 0, -1//4],
	[21, 21, 11, 15, 15, 1, 1, 14, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 1//4, 1//4, 0, -1//4],
	[21, 21, 11, 15, 17, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6],
	[21, 21, 11, 15, 10, 1, 1, 8, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//3, 0, -1//3, 1//3, 0, 1//3],
	[21, 21, 11, 15, 16, 1, 1, 7, 1, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6],
	[21, 21, 11, 15, 13, 1, 1, 20, 1, 1] => QQFieldElem[95//194, -11//97, -24//97, -43//194, 6//97, 35//194, -3//194, -33//194, -35//97, 3//97, 33//97, 47//194, -65//194, -18//97, -4//97, 9//194],
	[21, 21, 11, 15, 17, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0, 0, 0, 0, 1//6])