Dict(
	[21, 14, 10, 15, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0],
	[21, 14, 10, 15, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 10, 15, 15, 1, 1, 21, 2, 1] => QQFieldElem[0, 1//3, 1//3, 0, 1//3, 1//3, 2//3, 1//3, 1//3, 1//3, 0, 0, 0, 0, -1//3, -1//3],
	[21, 14, 10, 15, 15, 1, 1, 20, 1, 1] => QQFieldElem[-21//92, -33//184, -33//184, -3//23, 15//92, 9//92, 0, 9//92, 3//46, 9//184, -3//184, 15//46, 3//46, -3//92, -3//23, -3//46],
	[21, 14, 10, 15, 13, 1, 1, 20, 2, 1] => QQFieldElem[-2//23, 5//69, 1//69, 11//69, 7//23, -1//69, -8//69, -1//23, 1//23, -1//23, 8//69, -1//69, 2//69, -4//23, -1//69, 5//69],
	[21, 14, 10, 15, 18, 1, 1, 20, 2, 1] => QQFieldElem[-2//291, 25//97, -16//97, -43//291, 4//97, 35//291, -1//97, -11//97, -70//291, 2//97, 22//97, -50//291, 32//291, -12//97, -8//291, 3//97],
	[21, 14, 10, 15, 17, 1, 1, 21, 1, 1] => QQFieldElem[165//776, 39//776, -213//776, 39//194, -135//388, 21//388, -207//776, -123//776, -15//97, 51//776, 51//388, -87//776, 117//776, -57//776, 177//776, 63//776],
	[21, 14, 10, 15, 16, 1, 1, 21, 1, 1] => QQFieldElem[159//776, -237//1552, -183//1552, 27//194, 141//1552, -9//1552, 141//388, -327//1552, -99//1552, 93//1552, 93//776, 81//1552, -129//1552, 81//388, -225//1552, 423//1552],
	[21, 14, 10, 15, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 10, 15, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 10, 15, 15, 1, 1, 20, 2, 1] => QQFieldElem[1//23, -1//23, 8//69, -1//69, -7//23, -4//23, -1//69, 5//69, 1//23, -2//69, -3//23, -10//69, 1//3, 13//69, 3//23, -2//69],
	[21, 14, 10, 15, 16, 1, 1, 21, 2, 1] => QQFieldElem[-22//291, 3//194, 115//582, 6//97, -25//582, 241//582, -50//291, 91//582, -65//582, -11//194, -11//97, -35//582, 9//194, -70//291, 11//582, -25//194],
	[21, 14, 10, 15, 16, 1, 1, 20, 1, 1] => QQFieldElem[-213//776, -321//1552, -39//1552, -69//776, -63//1552, -111//1552, -87//388, 537//1552, 513//1552, -177//1552, 45//776, 117//1552, 123//1552, -51//776, -249//1552, -411//1552],
	[21, 14, 10, 15, 17, 1, 1, 21, 2, 1] => QQFieldElem[14//97, -13//291, -26//291, 15//97, -7//291, -14//291, -28//291, 41//291, -19//97, 80//291, -34//291, 29//291, 58//291, 19//291, 38//291, -7//97],
	[21, 14, 10, 15, 17, 1, 1, 20, 1, 1] => QQFieldElem[9//776, 99//776, -75//776, 6//97, -27//388, -3//194, 159//776, 3//776, 3//97, -27//776, -3//388, 225//776, 147//776, -129//776, -255//776, 105//776],
	[21, 14, 10, 15, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//1024, 0],
	[21, 14, 10, 15, 10, 1, 1, 21, 1, 1] => QQFieldElem[0, 9//16, 3//16, 0, -3//16, -3//16, 0, -3//16, -3//16, -3//16, -3//8, -3//16, -3//16, 0, -3//16, -3//16],
	[21, 14, 10, 15, 16, 1, 1, 20, 2, 1] => QQFieldElem[28//97, 5//582, 55//582, -37//291, 59//582, 67//582, -68//291, -41//582, -37//582, -19//582, 41//291, 29//582, -23//194, 19//97, 187//582, -77//582],
	[21, 14, 10, 15, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//1024, 0],
	[21, 14, 10, 15, 17, 1, 1, 20, 2, 1] => QQFieldElem[-112//291, 29//291, 28//291, 17//291, -7//291, 20//291, 26//291, -5//291, 19//97, -52//291, 10//291, 13//291, 46//291, 7//97, -20//97, 19//291],
	[21, 14, 10, 15, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0],
	[21, 14, 10, 15, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0],
	[21, 14, 10, 15, 13, 1, 1, 21, 1, 1] => QQFieldElem[3//8, 3//8, 3//8, 3//8, 3//8, 0, 3//8, 3//8, -3//8, -3//8, -3//4, -3//8, -3//4, -3//8, -3//8, -3//4],
	[21, 14, 10, 15, 18, 1, 1, 21, 1, 1] => QQFieldElem[-45//388, 111//776, -69//776, -69//388, 15//776, 15//388, 15//194, 15//97, 39//776, 39//388, 39//194, 39//97, 21//388, 21//194, -123//776, 45//776],
	[21, 14, 10, 15, 10, 1, 1, 21, 2, 1] => QQFieldElem[0, -1//6, -1//6, -1//3, -1//6, -1//6, -1//3, -1//6, -1//6, -1//6, 0, 1//6, 1//2, 0, 1//6, 1//6],
	[21, 14, 10, 15, 10, 1, 1, 20, 1, 1] => QQFieldElem[0, 39//368, 165//368, -3//184, -9//368, 9//368, -3//46, 3//368, 63//368, -3//368, -81//184, -9//368, -9//368, 3//184, 27//368, -39//368],
	[21, 14, 10, 15, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//1024, 0],
	[21, 14, 10, 15, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 10, 15, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 10, 15, 15, 1, 1, 21, 1, 1] => QQFieldElem[-3//8, -3//8, 0, -3//8, -3//4, -3//8, -3//8, -3//4, 0, 0, 0, 0, 3//8, 3//8, 0, 3//8],
	[21, 14, 10, 15, 13, 1, 1, 21, 2, 1] => QQFieldElem[0, 1//3, 1//3, 1//3, 1//3, 1//3, 2//3, 1//3, 1//3, 1//3, 0, 1//3, 0, 0, -1//3, -1//3],
	[21, 14, 10, 15, 18, 1, 1, 21, 2, 1] => QQFieldElem[25//291, -47//291, 1//97, 2//97, 4//97, 8//97, 16//97, -1//291, 70//291, 43//291, -11//291, -22//291, 53//291, 3//97, 6//97, 12//97],
	[21, 14, 10, 15, 13, 1, 1, 20, 1, 1] => QQFieldElem[33//184, -27//184, 9//184, 27//184, 33//184, 9//92, 3//184, -33//184, -21//184, -3//184, 15//92, 39//184, -3//46, -33//184, -3//184, 9//92],
	[21, 14, 10, 15, 18, 1, 1, 20, 1, 1] => QQFieldElem[-147//776, 129//776, -9//194, -105//776, 9//776, 99//776, -75//776, 6//97, 93//776, -141//776, 195//776, 27//194, -267//776, -27//776, 285//776, -33//388],
	[21, 14, 10, 15, 10, 1, 1, 20, 2, 1] => QQFieldElem[2//23, 5//138, -9//46, 2//69, -1//46, -37//138, -3//23, -7//138, -1//46, 19//138, -2//69, -5//138, -11//138, -1//69, 1//6, 7//46],
	[21, 14, 10, 15, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0])