Dict(
	[21, 13, 20, 15, 15, 1, 1, 10, 1, 1] => QQFieldElem[-3//32, 0, 0, 0, 0, 0, 0, 0, 3//16, 3//32, -3//32, 0, 0, 0, -3//32, -3//32],
	[21, 13, 20, 15, 11, 1, 1, 18, 1, 1] => QQFieldElem[19//194, 19//97, -21//194, 55//194, 13//194, 13//97, 26//97, 7//194, -5//194, -5//97, -10//97, -20//97, 17//194, -63//194, -29//194, -29//97],
	[21, 13, 20, 15, 15, 1, 1, 18, 1, 1] => QQFieldElem[15//776, 15//388, 15//194, -51//1552, -51//776, 87//1552, -117//1552, 57//1552, -207//1552, 21//194, 45//1552, 45//776, -111//1552, -111//776, 69//776, -15//1552],
	[21, 13, 20, 15, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 1//3],
	[21, 13, 20, 15, 11, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, -1//2, -1//2, 0, -1//2, -1//2, 0, 0, 0, 0, 1//2, 0, 0, 1//2, 0],
	[21, 13, 20, 15, 10, 1, 1, 15, 1, 1] => QQFieldElem[9//92, -3//46, 15//184, 9//184, 0, 9//184, -15//184, -3//46, -9//46, 15//92, 3//92, -3//184, -3//46, -3//92, 21//184, -9//92],
	[21, 13, 20, 15, 15, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, -3//8, 0, 0, -3//8, -3//16, 0, 3//16, -3//16, 3//16, 3//16, -3//16, 3//16, 3//8, 3//16],
	[21, 13, 20, 15, 17, 1, 1, 10, 1, 1] => QQFieldElem[3//32, 0, 0, 0, 0, 0, 0, 0, -3//16, -3//32, -3//32, 0, 0, 0, -3//32, -3//32],
	[21, 13, 20, 15, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 0, 0, -3//16],
	[21, 13, 20, 15, 18, 1, 1, 15, 1, 1] => QQFieldElem[-3//46, -3//92, -27//368, 33//368, 33//368, 3//46, -15//184, -9//184, 3//46, 63//368, -3//92, -9//368, -33//184, 9//368, -3//92, 3//184],
	[21, 13, 20, 15, 17, 1, 1, 18, 1, 1] => QQFieldElem[-27//776, -27//388, -27//194, -141//1552, -141//776, -273//1552, -255//1552, -219//1552, -93//1552, -93//776, -81//1552, -81//776, -33//1552, -33//776, -33//388, 27//1552],
	[21, 13, 20, 15, 10, 1, 1, 16, 1, 1] => QQFieldElem[-81//776, -9//388, 93//776, -141//776, 195//776, 27//194, 3//97, -27//776, 75//776, -6//97, 27//388, 3//194, -159//776, -3//776, -33//776, -9//97],
	[21, 13, 20, 15, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, -3//16, 3//32, 0, 0, 0, 0, 3//32, 0, 3//32, -3//32, -3//32, 3//32],
	[21, 13, 20, 15, 17, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, -3//16, -3//8, -9//16, -9//16, -9//16, -9//16, -9//16, -9//16, -3//8, -3//16],
	[21, 13, 20, 15, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, -1//8, 0, 1//8, -1//8, -1//8, 1//8],
	[21, 13, 20, 15, 18, 1, 1, 16, 1, 1] => QQFieldElem[-15//97, -21//1552, 15//388, 39//776, -153//776, 63//776, 111//776, 57//776, 39//1552, -153//1552, -57//388, 111//1552, 57//1552, -123//776, -87//1552, 207//1552],
	[21, 13, 20, 15, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[21, 13, 20, 15, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[21, 13, 20, 15, 13, 1, 1, 18, 1, 1] => QQFieldElem[-19//194, -19//97, 21//194, -55//194, -13//194, -13//97, -26//97, -7//194, 5//194, 5//97, 10//97, 20//97, -17//194, 63//194, 29//194, 29//97],
	[21, 13, 20, 15, 13, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 1//2, 1//2, 0, 1//2, 1//2, 0, 0, 0, 0, -1//2, 0, 0, -1//2, 0],
	[21, 13, 20, 15, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[21, 13, 20, 15, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 1//8, 0, 0, 0, 0, 1//8, 0, 1//8, -1//8, 1//8, -1//8],
	[21, 13, 20, 15, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, -3//16, 3//32, 0, 0, 0, 0, -3//32, 0, 3//32, -3//32, 3//32, -3//32],
	[21, 13, 20, 15, 16, 1, 1, 18, 1, 1] => QQFieldElem[-45//776, 111//1552, 111//776, -69//776, 153//776, 15//776, 15//388, 15//194, 39//1552, -213//1552, 39//388, 21//1552, -249//1552, 21//388, -123//1552, 45//1552],
	[21, 13, 20, 15, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 0, 0, -3//16],
	[21, 13, 20, 15, 16, 1, 1, 17, 1, 1] => QQFieldElem[0, 0, 3//16, 3//16, -3//16, 0, 0, 0, 0, 3//16, 0, -3//16, 0, 3//16, 0, 0],
	[21, 13, 20, 15, 11, 1, 1, 15, 1, 1] => QQFieldElem[-7//46, -2//23, -4//23, -3//23, 1//23, 3//23, -4//23, 2//23, 0, -11//46, 3//46, 7//46, -1//46, 1//46, 5//46, -15//46],
	[21, 13, 20, 15, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[21, 13, 20, 15, 15, 1, 1, 15, 1, 1] => QQFieldElem[9//92, -3//184, 0, -3//184, -9//92, 27//184, 81//368, -3//92, -27//368, -21//368, -15//368, 27//368, 9//368, -57//368, 3//92, 15//368],
	[21, 13, 20, 15, 12, 1, 1, 18, 1, 1] => QQFieldElem[-3//388, -3//194, -3//97, -6//97, 195//776, 99//776, -93//776, 105//776, -75//776, 141//776, -9//776, -9//388, -9//194, -9//97, 147//776, 3//776],
	[21, 13, 20, 15, 15, 1, 1, 12, 1, 1] => QQFieldElem[3//32, 0, 0, 0, 0, 0, 0, 0, -3//16, -3//32, 3//32, 0, 0, 0, 3//32, 3//32],
	[21, 13, 20, 15, 12, 1, 1, 17, 1, 1] => QQFieldElem[3//8, 0, 0, 0, 0, 0, 0, 0, -3//4, -3//8, -3//8, -3//8, -3//8, -3//8, -3//8, -3//8],
	[21, 13, 20, 15, 11, 1, 1, 16, 1, 1] => QQFieldElem[7//97, -20//97, -26//97, 5//97, 13//194, -51//194, 21//194, 37//194, 5//194, 55//194, 23//194, -19//97, -15//97, 29//97, -41//194, -63//194],
	[21, 13, 20, 15, 15, 1, 1, 16, 1, 1] => QQFieldElem[39//388, -15//776, -165//776, 153//1552, 57//388, -111//1552, -57//1552, -45//1552, -69//1552, 57//776, -201//1552, -87//776, 123//1552, -51//776, 21//776, 171//1552],
	[21, 13, 20, 15, 17, 1, 1, 15, 1, 1] => QQFieldElem[3//23, -3//92, -3//46, -9//184, 3//184, 9//184, 45//368, 3//92, -3//16, -33//368, 9//368, 21//368, -3//368, 3//368, -27//184, -45//368],
	[21, 13, 20, 15, 17, 1, 1, 12, 1, 1] => QQFieldElem[-3//32, 0, 0, 0, 0, 0, 0, 0, 3//16, 3//32, 3//32, 0, 0, 0, 3//32, 3//32],
	[21, 13, 20, 15, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[21, 13, 20, 15, 17, 1, 1, 16, 1, 1] => QQFieldElem[6//97, -27//388, -3//194, 27//1552, 3//776, -225//1552, -147//1552, 129//1552, 159//1552, 147//776, 33//1552, 9//194, -81//1552, -9//776, -99//776, -141//1552],
	[21, 13, 20, 15, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, -1//8, 0, -1//8, 1//8, -1//8, 1//8],
	[21, 13, 20, 15, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 1//3],
	[21, 13, 20, 15, 13, 1, 1, 15, 1, 1] => QQFieldElem[7//46, 2//23, 4//23, 3//23, -1//23, -3//23, 4//23, -2//23, 0, 11//46, -3//46, -7//46, 1//46, -1//46, -5//46, 15//46],
	[21, 13, 20, 15, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, 1//8, 0, 0, 0, -1//8, -1//8],
	[21, 13, 20, 15, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[21, 13, 20, 15, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 0, 0, -3//16],
	[21, 13, 20, 15, 13, 1, 1, 16, 1, 1] => QQFieldElem[-7//97, 20//97, 26//97, -5//97, -13//194, 51//194, -21//194, -37//194, -5//194, -55//194, -23//194, 19//97, 15//97, -29//97, 41//194, 63//194],
	[21, 13, 20, 15, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, 1//8, 0, 0, 0, -1//8, -1//8],
	[21, 13, 20, 15, 10, 1, 1, 18, 1, 1] => QQFieldElem[3//388, 3//194, 3//97, 6//97, -195//776, -99//776, 93//776, -105//776, 75//776, -141//776, 9//776, 9//388, 9//194, 9//97, -147//776, -3//776],
	[21, 13, 20, 15, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 3//16, -3//32, 0, 0, 0, 0, -3//32, 0, -3//32, 3//32, 3//32, -3//32],
	[21, 13, 20, 15, 16, 1, 1, 15, 1, 1] => QQFieldElem[-9//46, 3//92, 3//16, -57//368, 3//368, 15//184, -3//46, 3//46, 27//184, -27//368, 15//184, 15//368, -9//184, 45//368, -3//46, -15//184],
	[21, 13, 20, 15, 10, 1, 1, 17, 1, 1] => QQFieldElem[-3//8, 0, 0, 0, 0, 0, 0, 0, 3//4, 3//8, 3//8, 3//8, 3//8, 3//8, 3//8, 3//8],
	[21, 13, 20, 15, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 3//16, -3//32, 0, 0, 0, 0, 3//32, 0, -3//32, 3//32, -3//32, 3//32],
	[21, 13, 20, 15, 18, 1, 1, 18, 1, 1] => QQFieldElem[-33//776, 159//1552, -33//194, 27//776, 27//388, -183//776, 27//97, -75//388, 339//1552, -195//1552, 12//97, 93//1552, -105//1552, 93//388, -129//1552, 33//1552],
	[21, 13, 20, 15, 18, 1, 1, 17, 1, 1] => QQFieldElem[0, -3//8, -3//16, -3//16, -3//16, 0, -3//8, 0, 0, 3//16, 3//8, 3//16, 3//8, 3//16, 3//8, 3//8],
	[21, 13, 20, 15, 12, 1, 1, 15, 1, 1] => QQFieldElem[-9//92, 3//46, -15//184, -9//184, 0, -9//184, 15//184, 3//46, 9//46, -15//92, -3//92, 3//184, 3//46, 3//92, -21//184, 9//92],
	[21, 13, 20, 15, 16, 1, 1, 16, 1, 1] => QQFieldElem[27//388, -267//1552, 33//194, -3//776, -33//776, -9//97, 81//776, 9//388, -3//1552, -33//1552, -9//194, 81//1552, -273//1552, 99//776, 141//1552, -195//1552],
	[21, 13, 20, 15, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, 0, 0, -3//16],
	[21, 13, 20, 15, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 1//3],
	[21, 13, 20, 15, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 0, 0, 1//3],
	[21, 13, 20, 15, 12, 1, 1, 16, 1, 1] => QQFieldElem[81//776, 9//388, -93//776, 141//776, -195//776, -27//194, -3//97, 27//776, -75//776, 6//97, -27//388, -3//194, 159//776, 3//776, 33//776, 9//97],
	[21, 13, 20, 15, 15, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, 0, 0, 0, 0, 0, 0, 0, 1//8, -1//8, 0, 0, 0, 1//8, 1//8],
	[21, 13, 20, 15, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 0, 0, 0, 0, 0, 0, 0, -1//8, -1//8, 0, 0, 0, 1//8, 1//8],
	[21, 13, 20, 15, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, -1//8, 0, 0, 0, 0, 1//8, 0, -1//8, 1//8, 1//8, -1//8],
	[21, 13, 20, 15, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[21, 13, 20, 15, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4])