Dict(
	[21, 15, 19, 16, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, 0, 1//8, 1//4, 1//4, 0, 0, 1//8, 1//8, 1//4, 1//8, -1//8, -1//8],
	[21, 15, 19, 16, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[21, 15, 19, 16, 18, 1, 1, 15, 1, 1] => QQFieldElem[-53//1358, -299//2716, -79//1358, -65//2716, 341//2716, 162//679, 13//388, -361//2716, -355//2716, 47//1358, 64//679, 303//2716, -151//2716, -533//2716, 11//1358, -1//1358],
	[21, 15, 19, 16, 17, 1, 1, 18, 1, 1] => QQFieldElem[11//68, -27//68, -27//68, 4//17, 1//17, -15//34, -3//68, 29//68, -4//17, 1//68, 29//68, 3//68, -7//34, 19//68, 13//34, -2//17],
	[21, 15, 19, 16, 10, 1, 1, 16, 1, 1] => QQFieldElem[18//391, 125//1564, 169//1564, 99//782, -77//1564, -381//1564, -87//391, -233//1564, -19//1564, -113//1564, -101//782, -99//1564, 59//1564, 109//782, 191//1564, 141//1564],
	[21, 15, 19, 16, 18, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, -1//4, -1//8, 1//8, 1//8, 0, 1//8, 1//8, 1//8, 1//8, 0, 0, 1//8, 0, -1//4, -1//8],
	[21, 15, 19, 16, 17, 1, 1, 17, 1, 1] => QQFieldElem[-61//388, -44//97, -22//97, 53//388, 43//97, 70//97, 43//388, -27//388, -1//388, 145//388, 109//194, 103//194, 103//388, -191//388, -47//388, -18//97],
	[21, 15, 19, 16, 16, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, -1//8, -1//8, -1//8, 0, 1//8, 1//8, -1//8, 1//8, 1//4, 0, -1//8, -1//4, -1//4, -1//8],
	[21, 15, 19, 16, 18, 1, 1, 16, 1, 1] => QQFieldElem[-267//1564, -5//68, 239//1564, 77//782, -3//782, -401//1564, 29//782, -70//391, 231//1564, -91//1564, 133//782, 19//1564, 66//391, -263//1564, -56//391, 131//1564],
	[21, 15, 19, 16, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[21, 15, 19, 16, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[21, 15, 19, 16, 13, 1, 1, 18, 1, 1] => QQFieldElem[-2//51, -11//51, -29//51, -2//17, 35//51, 5//17, -6//17, 1//17, 13//51, -3//17, 4//51, 5//51, -9//17, -22//51, 5//17, 7//17],
	[21, 15, 19, 16, 13, 1, 1, 17, 1, 1] => QQFieldElem[-24//97, 61//291, -115//291, 88//291, -53//291, 119//291, -86//291, 151//291, -95//291, 1//291, -16//97, 73//291, -109//291, -2//97, -1//97, -49//97],
	[21, 15, 19, 16, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[21, 15, 19, 16, 16, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8, 1//8, 0, -1//8, -1//8, 1//8, -1//8, -1//4, 0, 1//8, 1//4, 1//4, 1//8],
	[21, 15, 19, 16, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//4, 1//8, -1//8, -1//8, 0, -1//8, -1//8, -1//8, -1//8, 0, 0, -1//8, 0, 1//4, 1//8],
	[21, 15, 19, 16, 16, 1, 1, 18, 1, 1] => QQFieldElem[-13//34, -13//68, -3//17, -27//68, 3//17, 33//34, 21//68, 1//34, 37//68, 2//17, -33//68, 9//68, -27//68, -12//17, -6//17, 19//34],
	[21, 15, 19, 16, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, -1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[21, 15, 19, 16, 16, 1, 1, 17, 1, 1] => QQFieldElem[-183//388, 151//388, 27//388, 31//194, 31//388, -33//388, -81//194, 113//388, -3//388, 47//388, -25//388, -61//388, 9//194, -22//97, 75//194, -119//388],
	[21, 15, 19, 16, 11, 1, 1, 15, 1, 1] => QQFieldElem[-166//2037, 359//2037, -5//679, -272//2037, 545//2037, 409//2037, -80//679, 13//2037, 149//679, -31//291, -430//2037, 383//2037, -317//2037, -562//2037, 1//291, 211//2037],
	[21, 15, 19, 16, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[21, 15, 19, 16, 15, 1, 1, 15, 1, 1] => QQFieldElem[-28//97, 9//679, 905//2716, -557//1358, 65//679, 13//388, -229//1358, -73//2716, 191//2716, 258//679, -1249//2716, 5//97, 655//1358, 11//1358, 289//2716, -379//2716],
	[21, 15, 19, 16, 12, 1, 1, 18, 1, 1] => QQFieldElem[1//34, 11//68, 29//68, 3//34, -35//68, -15//68, 9//34, -3//68, -13//68, 9//68, -1//17, -5//68, 27//68, 11//34, -15//68, -21//68],
	[21, 15, 19, 16, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//8, -1//4, 1//8, 0, 0, 1//8, -1//4, 1//4, 0, 1//4, 1//8, -1//8, 1//4, -1//8, 1//8, -1//8],
	[21, 15, 19, 16, 12, 1, 1, 17, 1, 1] => QQFieldElem[18//97, -61//388, 115//388, -22//97, 53//388, -119//388, 43//194, -151//388, 95//388, -1//388, 12//97, -73//388, 109//388, 3//194, 3//388, 147//388],
	[21, 15, 19, 16, 11, 1, 1, 16, 1, 1] => QQFieldElem[-24//391, -125//1173, -169//1173, -66//391, 77//1173, 127//391, 116//391, 233//1173, 19//1173, 113//1173, 202//1173, 33//391, -59//1173, -218//1173, -191//1173, -47//391],
	[21, 15, 19, 16, 15, 1, 1, 16, 1, 1] => QQFieldElem[5//23, 3//92, 5//46, -15//92, 7//46, 15//92, 5//46, -3//92, 0, 1//23, 1//46, 5//92, -7//92, -5//46, -3//23, 7//92],
	[21, 15, 19, 16, 17, 1, 1, 15, 1, 1] => QQFieldElem[11//97, 457//2716, 9//194, -41//1358, 25//388, 67//1358, 19//679, 60//679, 41//679, -59//2716, -365//2716, -55//2716, 199//2716, 13//1358, 87//1358, 45//1358],
	[21, 15, 19, 16, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, -1//4, -1//8, 0, -1//4, -1//8, 0, -1//4, 0, 1//4, 1//8, 1//8, 1//4, 1//8, 1//8, 1//8],
	[21, 15, 19, 16, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[21, 15, 19, 16, 17, 1, 1, 16, 1, 1] => QQFieldElem[127//782, 59//782, -147//1564, -381//1564, -211//1564, 2//391, 3//34, 94//391, -181//1564, -223//1564, 55//782, 123//782, 197//782, 82//391, -63//1564, -84//391],
	[21, 15, 19, 16, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 1//8, -1//8, 0, 1//8, -1//8, 1//8, -1//8, 0, 0, 1//8, -1//4, 0, 1//8],
	[21, 15, 19, 16, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[21, 15, 19, 16, 13, 1, 1, 15, 1, 1] => QQFieldElem[-268//2037, -83//679, -9//97, 138//679, 11//291, -67//679, 274//2037, -263//2037, 239//2037, -251//2037, -60//679, 131//2037, 41//2037, 12//97, -649//2037, -45//679],
	[21, 15, 19, 16, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 1//4, -1//8, 0, 0, -1//8, 1//4, -1//4, 0, -1//4, -1//8, 1//8, -1//4, 1//8, -1//8, 1//8],
	[21, 15, 19, 16, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[21, 15, 19, 16, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[21, 15, 19, 16, 13, 1, 1, 16, 1, 1] => QQFieldElem[94//1173, -41//1173, 5//69, -56//1173, -73//391, -5//69, 118//1173, -1//391, 65//391, -17//69, 200//1173, -97//1173, 5//23, -32//391, 1//17, -7//69],
	[21, 15, 19, 16, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 1//4, 1//8, 0, 1//4, 1//8, 0, 1//4, 0, -1//4, -1//8, -1//8, -1//4, -1//8, -1//8, -1//8],
	[21, 15, 19, 16, 10, 1, 1, 18, 1, 1] => QQFieldElem[2//17, -1//4, -1//68, 6//17, 1//4, -37//68, 1//17, 1//4, -1//4, -5//68, 9//34, -1//4, -15//68, 5//17, 1//4, -11//68],
	[21, 15, 19, 16, 18, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, -1//8, -1//8, 1//8, 0, -1//8, 1//8, -1//8, 1//8, 0, 0, -1//8, 1//4, 0, -1//8],
	[21, 15, 19, 16, 16, 1, 1, 15, 1, 1] => QQFieldElem[-1//7, -1//14, 5//28, 3//28, -2//7, -3//28, 5//28, 1//14, 0, -1//28, 0, -1//7, 1//7, -1//28, -5//28, -3//28],
	[21, 15, 19, 16, 10, 1, 1, 17, 1, 1] => QQFieldElem[-127//194, 67//388, -15//388, 69//194, 69//388, 83//388, -26//97, 45//388, 131//388, 17//388, 77//194, -117//388, 87//388, -74//97, 143//388, -171//388],
	[21, 15, 19, 16, 16, 1, 1, 12, 1, 1] => QQFieldElem[1//8, -1//4, 1//8, -1//8, 1//8, 0, 1//8, -1//8, -1//8, 3//8, -1//4, 0, -1//8, 0, 0, 1//8],
	[21, 15, 19, 16, 18, 1, 1, 18, 1, 1] => QQFieldElem[-3//34, 7//34, 9//68, -1//68, -9//68, -7//68, -3//68, 7//68, 1//34, -23//68, -5//68, 3//34, 4//17, 1//34, 1//68, -3//68],
	[21, 15, 19, 16, 18, 1, 1, 17, 1, 1] => QQFieldElem[129//388, -89//194, 101//194, -95//194, 49//97, -145//194, 73//194, -109//194, 75//194, -11//194, -11//388, -27//194, -27//388, 33//97, -31//388, 65//194],
	[21, 15, 19, 16, 12, 1, 1, 15, 1, 1] => QQFieldElem[67//679, 249//2716, 27//388, -207//1358, -11//388, 201//2716, -137//1358, 263//2716, -239//2716, 251//2716, 45//679, -131//2716, -41//2716, -9//97, 649//2716, 135//2716],
	[21, 15, 19, 16, 16, 1, 1, 16, 1, 1] => QQFieldElem[283//1564, -95//782, 24//391, -70//391, -21//1564, -87//391, 3//391, -181//1564, 9//782, 60//391, 2//17, 97//782, 235//1564, 47//1564, -121//1564, -35//391],
	[21, 15, 19, 16, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[21, 15, 19, 16, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[21, 15, 19, 16, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[21, 15, 19, 16, 12, 1, 1, 16, 1, 1] => QQFieldElem[-47//782, 41//1564, -5//92, 14//391, 219//1564, 5//92, -59//782, 3//1564, -195//1564, 17//92, -50//391, 97//1564, -15//92, 24//391, -3//68, 7//92],
	[21, 15, 19, 16, 15, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, 1//4, 1//8, 0, 1//4, 0, 0, -1//8, 1//8, -1//4, -3//8, 1//8, -1//8],
	[21, 15, 19, 16, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, 0, -1//8, -1//4, -1//4, 0, 0, -1//8, -1//8, -1//4, -1//8, 1//8, 1//8],
	[21, 15, 19, 16, 16, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 1//4, -1//8, 1//8, -1//8, 0, -1//8, 1//8, 1//8, -3//8, 1//4, 0, 1//8, 0, 0, -1//8],
	[21, 15, 19, 16, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, 0, 1//4, 0, 0, 0, 0, 0, -1//4, 0, 0, 0],
	[21, 15, 19, 16, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[21, 15, 19, 16, 15, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, -1//4, -1//8, 0, -1//4, 0, 0, 1//8, -1//8, 1//4, 3//8, -1//8, 1//8],
	[21, 15, 19, 16, 11, 1, 1, 18, 1, 1] => QQFieldElem[-8//51, 1//3, 1//51, -8//17, -1//3, 37//51, -4//51, -1//3, 1//3, 5//51, -6//17, 1//3, 5//17, -20//51, -1//3, 11//51],
	[21, 15, 19, 16, 15, 1, 1, 18, 1, 1] => QQFieldElem[35//68, 1//34, -3//17, -7//34, -11//68, -19//68, -25//68, 9//34, -7//68, 2//17, 15//68, 15//34, 7//68, -23//68, 5//68, -13//68],
	[21, 15, 19, 16, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//3, 0, -1//3, 0, 0, 0, 0, 0, -1//3, 0, 0, 0],
	[21, 15, 19, 16, 11, 1, 1, 17, 1, 1] => QQFieldElem[254//291, -67//291, 5//97, -46//97, -23//97, -83//291, 104//291, -15//97, -131//291, -17//291, -154//291, 39//97, -29//97, 296//291, -143//291, 57//97],
	[21, 15, 19, 16, 10, 1, 1, 15, 1, 1] => QQFieldElem[83//1358, -359//2716, 15//2716, 68//679, -545//2716, -409//2716, 60//679, -13//2716, -447//2716, 31//388, 215//1358, -383//2716, 317//2716, 281//1358, -1//388, -211//2716],
	[21, 15, 19, 16, 15, 1, 1, 17, 1, 1] => QQFieldElem[37//388, 67//388, -15//388, 41//388, 69//388, -111//388, 187//388, -13//97, 17//194, -20//97, -10//97, 77//388, -51//97, 189//388, -37//97, 23//388])