Dict(
	[21, 14, 18, 16, 11, 1, 1, 21, 2, 1] => QQFieldElem[7//69, 9//23, 3//23, -1//23, -4//69, -5//69, -6//23, -14//69, -3//23, -19//69, -7//69, 4//23, 22//69, 0, -1//69, 11//69],
	[21, 14, 18, 16, 11, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, 3//16, 3//16, 0, 3//16, 0, 0, 0, 3//16, -3//16, -3//16, 0, 3//16, 3//16, 0, 3//16],
	[21, 14, 18, 16, 16, 1, 1, 19, 1, 1] => QQFieldElem[3//16, 3//16, -3//16, 0, 3//16, -3//8, 0, 3//8, -3//16, -3//16, 9//16, 0, -3//16, 3//16, 0, -3//16],
	[21, 14, 18, 16, 16, 1, 1, 21, 1, 1] => QQFieldElem[3//4, 0, -3//4, 0, 3//4, -3//8, 0, 3//8, -3//8, -3//8, 3//8, 3//8, -3//8, -3//8, 0, 3//8],
	[21, 14, 18, 16, 13, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, 1//6, 0, 0, 0, -1//6, -1//6, 0, -1//6, -1//6, -1//6, -1//6, 0, 1//3, 1//6],
	[21, 14, 18, 16, 18, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//6, -1//6, 0, 0, 0, -1//6, 0, 0, 0, 0, -1//6, -1//6, 0, -1//6, -1//6],
	[21, 14, 18, 16, 11, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, -1//6, 1//6, 1//6, 0, 1//6, 1//3],
	[21, 14, 18, 16, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 3//16, -3//16, 0, 3//16, -3//16, 0, -3//16, 3//16, -3//16, -3//16, 0, -3//8, 3//16, 0, -3//8],
	[21, 14, 18, 16, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//3, 0, 0, 1//3, 0, -1//3, 1//6, 0, -1//2, 1//6, 1//6, -1//6, 0, 1//6, 0],
	[21, 14, 18, 16, 12, 1, 1, 21, 1, 1] => QQFieldElem[9//184, -3//92, 3//92, -3//184, 39//184, -9//92, -39//184, -3//184, -15//184, 0, -15//184, -21//92, -9//46, 9//184, 3//184, -3//23],
	[21, 14, 18, 16, 16, 1, 1, 21, 2, 1] => QQFieldElem[-1//3, -1//3, 1//3, 1//3, 0, -1//3, 2//3, 0, -1//3, 1//3, 1//3, -2//3, 0, 2//3, -1//3, -1//3],
	[21, 14, 18, 16, 16, 1, 1, 20, 1, 1] => QQFieldElem[-3//16, 3//16, 3//16, 0, 3//16, 3//8, 0, 0, 3//16, -3//16, -3//16, 0, -3//16, -3//16, 0, 3//16],
	[21, 14, 18, 16, 10, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, 3//16, -3//16, 0, -3//8, 3//16, 0, 9//16, 0, -3//16, -3//16, 0, 3//16, 0, 0, -3//16],
	[21, 14, 18, 16, 10, 1, 1, 21, 1, 1] => QQFieldElem[-9//184, 9//368, 21//368, 27//184, -21//368, 9//368, -15//46, -51//368, -93//368, 57//368, -15//184, 111//368, -9//368, 9//46, 27//368, 51//368],
	[21, 14, 18, 16, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//6, 1//6, 0, 1//3, 0, -1//6, 1//3, 0, 1//3, 0, -1//6, 1//6, 0, 1//6, -1//6],
	[21, 14, 18, 16, 12, 1, 1, 21, 2, 1] => QQFieldElem[-5//69, -14//69, -4//23, 1//23, 1//69, -8//69, -1//23, 2//69, 1//23, 5//23, -1//69, 1//23, 4//23, 3//23, 5//69, 0],
	[21, 14, 18, 16, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 3//16, 3//16, 0, 3//16, 3//16, 0, -3//16, -3//16, -3//16, -3//16, 0, -3//8, -3//16, 0, 0],
	[21, 14, 18, 16, 13, 1, 1, 19, 1, 1] => QQFieldElem[-3//16, 3//16, -3//16, 0, 0, 3//16, 0, -3//16, 0, -3//16, 9//16, 0, 3//16, -3//8, 0, -3//16],
	[21, 14, 18, 16, 16, 1, 1, 20, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 1//3, 1//6, 0, 1//6, 1//6, -1//6, -1//6, 0, -1//6, 0],
	[21, 14, 18, 16, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//6, -1//6, 0, 1//3, 0, 1//6, -1//6, 0, -1//6, 1//6, -1//6, 1//6, 0, 0, -1//6],
	[21, 14, 18, 16, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 3//16, -3//16, 0, -3//16, 3//16, 0, -3//16, 3//16, -3//16, 9//16, 0, 0, 3//16, 0, 3//8],
	[21, 14, 18, 16, 13, 1, 1, 21, 1, 1] => QQFieldElem[3//8, 3//16, 3//16, 0, -3//16, -3//16, 0, 3//16, -3//16, -3//16, -3//8, -3//16, -3//16, 3//8, 9//16, 3//16],
	[21, 14, 18, 16, 18, 1, 1, 21, 1, 1] => QQFieldElem[0, 3//8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3//8, 0, 0, 0, 0],
	[21, 14, 18, 16, 10, 1, 1, 21, 2, 1] => QQFieldElem[-5//69, 37//138, -1//46, 4//23, 3//46, 17//138, 1//23, -1//46, 1//46, -55//138, 5//69, -9//46, 31//138, 0, 31//138, -19//138],
	[21, 14, 18, 16, 11, 1, 1, 19, 1, 1] => QQFieldElem[3//16, 3//16, -3//16, 0, 3//16, 0, 0, -3//8, -3//16, -3//16, -3//16, 0, 3//16, -3//16, 0, 9//16],
	[21, 14, 18, 16, 10, 1, 1, 20, 1, 1] => QQFieldElem[3//16, 3//16, 3//16, 0, -3//8, -3//16, 0, 3//16, 0, -3//16, -3//16, 0, 3//16, 0, 0, -3//16],
	[21, 14, 18, 16, 11, 1, 1, 21, 1, 1] => QQFieldElem[27//92, 21//92, 3//92, -3//23, -3//92, -27//184, -27//92, 15//184, 3//184, -33//184, 21//184, 81//184, 27//184, -9//184, -3//46, -15//184],
	[21, 14, 18, 16, 12, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, 1//6, 0, 0, 0, 1//6, 1//3, 0, 0, 0, 1//6, 1//6, 0, -1//6, -1//6],
	[21, 14, 18, 16, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, -1//2, 1//6, 0, 1//3, 0, 1//6, -1//6, 0, 1//6, -1//6, 1//6, -1//6, 0, -1//3, 1//6],
	[21, 14, 18, 16, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//6, -1//6, 0, 1//3, 0, 1//6, 0, 0, 1//3, 0, 1//6, -1//6, 0, 1//6, -1//6],
	[21, 14, 18, 16, 13, 1, 1, 21, 2, 1] => QQFieldElem[1//3, 1//6, 1//6, -1//3, -1//2, -1//6, 1//3, 1//6, -1//6, -1//6, -1//3, 1//6, 1//2, 1//3, -1//6, -1//6],
	[21, 14, 18, 16, 18, 1, 1, 21, 2, 1] => QQFieldElem[0, -1//3, 0, 0, 0, 0, 0, 1//3, 0, 1//3, 0, 0, 0, 0, 0, 0],
	[21, 14, 18, 16, 13, 1, 1, 20, 1, 1] => QQFieldElem[3//16, 3//16, 3//16, 0, 0, -3//16, 0, 3//16, 0, -3//16, -3//16, 0, 3//16, 3//8, 0, -3//16],
	[21, 14, 18, 16, 18, 1, 1, 20, 1, 1] => QQFieldElem[0, 3//16, 3//16, 0, -3//16, -3//16, 0, -3//16, -3//16, -3//16, -3//16, 0, 0, -3//16, 0, 0],
	[21, 14, 18, 16, 10, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//6, -1//6, 0, 0, 0, -1//6, -1//6, 0, 1//6, 1//6, 1//6, 1//6, 0, 0, -1//6],
	[21, 14, 18, 16, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 1//3, 0, 0, 1//3, 0, 0, -1//6, 0, -1//6, -1//6, -1//6, 1//6, 0, -1//6, 1//3])