Dict(
	[21, 21, 18, 18, 18, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, 1//2, 0, -1//6, 0, 1//6, 0, 1//2, 0, -1//2, 0, 1//6, 1//2, 0, 0, 0],
	[21, 21, 18, 18, 10, 1, 1, 14, 2, 1] => QQFieldElem[9//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 21, 18, 18, 17, 1, 1, 21, 2, 1] => QQFieldElem[55//3174, 143//1587, 349//3174, -613//3174, 0, -613//3174, -349//3174, 143//1587, -55//1587, 269//3174, -233//3174, 233//1587, 431//3174, 49//1058, 58//1587, -185//1058],
	[21, 21, 18, 18, 13, 1, 1, 1, 1, 1] => QQFieldElem[0, 1//2, 0, 0, 0, 0, 0, -1//2, 0, -1//2, 0, 0, 0, 0, 0, 0],
	[21, 21, 18, 18, 18, 1, 1, 14, 2, 1] => QQFieldElem[-1//6, -1//2, 0, -1//6, 0, 1//6, 0, -1//2, 0, 1//2, 0, 1//6, -1//2, 0, 0, 0],
	[21, 21, 18, 18, 13, 1, 1, 21, 1, 1] => QQFieldElem[-13//97, 4//291, 32//291, -10//291, 0, -10//291, -32//291, 4//291, 26//97, -11//291, -31//97, -37//291, 33//97, 47//291, -61//291, 7//291],
	[21, 21, 18, 18, 13, 1, 1, 21, 2, 1] => QQFieldElem[-13//97, 4//291, 32//291, -10//291, 0, -10//291, -32//291, 4//291, 26//97, -11//291, -31//97, -37//291, 33//97, 47//291, -61//291, 7//291],
	[21, 21, 18, 18, 16, 1, 1, 1, 1, 1] => QQFieldElem[1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[21, 21, 18, 18, 11, 1, 1, 20, 1, 1] => QQFieldElem[9//16, 0, -9//16, 0, 9//8, 0, -9//16, 0, 0, 0, 9//16, 0, -9//16, 0, 0, 0],
	[21, 21, 18, 18, 15, 1, 1, 20, 1, 1] => QQFieldElem[1//3, 0, 0, 1//6, 0, 1//6, 0, 0, -2//3, 1//6, 1//3, -1//3, -1//3, 1//6, 1//3, -1//6],
	[21, 21, 18, 18, 12, 1, 1, 1, 1, 1] => QQFieldElem[0, -1//2, 0, 0, 0, 0, 0, -1//2, 0, 1//2, 0, 0, 0, 0, 0, 0],
	[21, 21, 18, 18, 16, 1, 1, 21, 1, 1] => QQFieldElem[-156//529, -202//529, -101//529, -349//1058, 84//529, 349//1058, -101//529, 202//529, 0, 343//1058, -103//529, -99//529, -42//529, -547//1058, 204//529, -61//1058],
	[21, 21, 18, 18, 10, 1, 1, 5, 1, 1] => QQFieldElem[512//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 21, 18, 18, 12, 1, 1, 21, 1, 1] => QQFieldElem[-50//291, 10//97, 46//291, -53//582, 0, -53//582, -46//291, 10//97, 100//291, -55//194, -67//291, 62//291, 5//97, -71//582, -7//97, 35//194],
	[21, 21, 18, 18, 16, 1, 1, 21, 2, 1] => QQFieldElem[-34//529, -71//529, -33//529, 75//1058, 0, 75//1058, 33//529, -71//529, 68//529, 81//1058, 19//529, -38//529, 176//529, 1//1058, -14//529, 61//1058],
	[21, 21, 18, 18, 11, 1, 1, 14, 1, 1] => QQFieldElem[0, 1//2, 0, 0, 0, 0, 0, 1//2, 0, -1//2, 0, 0, 0, 0, 0, 0],
	[21, 21, 18, 18, 10, 1, 1, 19, 1, 1] => QQFieldElem[9728//291, -19456//291, 30208//291, 1024//291, 31744//291, -1024//291, 30208//291, 19456//291, 0, 28672//291, -6656//291, -2048//97, -15872//291, -5120//291, -23552//291, 3072//97],
	[21, 21, 18, 18, 17, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//3, -1//3, 0, 0, 0, 1//3, -1//3, 0, 1//3, 0, 0, 2//3, 0, -1//3, 0],
	[21, 21, 18, 18, 15, 1, 1, 14, 1, 1] => QQFieldElem[512//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 21, 18, 18, 18, 1, 1, 5, 1, 1] => QQFieldElem[1//6, -1//2, 0, 1//6, 0, -1//6, 0, -1//2, 0, 1//2, 0, -1//6, -1//2, 0, 0, 0],
	[21, 21, 18, 18, 12, 1, 1, 21, 2, 1] => QQFieldElem[1//582, -10//291, -21//194, -47//582, 0, -47//582, 21//194, -10//291, -1//291, 55//582, 77//582, 44//291, 29//194, -41//582, 7//291, -35//582],
	[21, 21, 18, 18, 11, 1, 1, 14, 2, 1] => QQFieldElem[0, -1//2, 0, 0, 0, 0, 0, 1//2, 0, 1//2, 0, 0, 0, 0, 0, 0],
	[21, 21, 18, 18, 18, 1, 1, 19, 1, 1] => QQFieldElem[5//291, -52//291, 8//97, -16//291, 0, -16//291, -8//97, -52//291, -10//291, 41//291, 1//97, -1//97, 47//291, 19//291, 9//97, 11//291],
	[21, 21, 18, 18, 15, 1, 1, 14, 2, 1] => QQFieldElem[9//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 21, 18, 18, 17, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[21, 21, 18, 18, 13, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, -1//2, 0, -1//2, 0, 0, 0, 1//2, 0, -1, 0, 3//2, 0, -1//2],
	[21, 21, 18, 18, 17, 1, 1, 14, 2, 1] => QQFieldElem[-1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[21, 21, 18, 18, 10, 1, 1, 1, 1, 1] => QQFieldElem[512//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 21, 18, 18, 13, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, -1//2, 0, -1//6, 0, 1//6, 0, -1//2, 0, 1//2, 0, 1//6, -1//2, 0, 0, 0],
	[21, 21, 18, 18, 16, 1, 1, 20, 1, 1] => QQFieldElem[1//6, 1//3, -1//6, -1//6, 0, -1//6, 1//6, 1//3, -1//3, -1//2, 1//6, 1//3, 1//6, -1//6, 0, 1//6],
	[21, 21, 18, 18, 18, 1, 1, 1, 1, 1] => QQFieldElem[1//6, 1//2, 0, 1//6, 0, -1//6, 0, 1//2, 0, -1//2, 0, -1//6, 1//2, 0, 0, 0],
	[21, 21, 18, 18, 10, 1, 1, 21, 1, 1] => QQFieldElem[9728//291, 2048//97, -30208//291, 28672//291, 31744//291, -28672//291, -30208//291, -2048//97, 0, -1024//291, 6656//291, -19456//291, -15872//291, 3072//97, 23552//291, 5120//291],
	[21, 21, 18, 18, 13, 1, 1, 14, 2, 1] => QQFieldElem[-1//6, 1//2, 0, -1//6, 0, 1//6, 0, 1//2, 0, -1//2, 0, 1//6, 1//2, 0, 0, 0],
	[21, 21, 18, 18, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, 1, 0, -1//2, 0, 1//2, 0, -1, 0, -1//2, 0, 0, 0, -1//2, 0, 1//2],
	[21, 21, 18, 18, 11, 1, 1, 5, 1, 1] => QQFieldElem[9//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 21, 18, 18, 18, 1, 1, 21, 1, 1] => QQFieldElem[2//23, -1//69, -5//69, -10//69, 0, -10//69, 5//69, -1//69, -4//23, 1//23, -2//69, 4//69, -4//69, 2//23, -7//69, -2//69],
	[21, 21, 18, 18, 15, 1, 1, 5, 1, 1] => QQFieldElem[1//6, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[21, 21, 18, 18, 10, 1, 1, 21, 2, 1] => QQFieldElem[-171//1552, -27//388, 531//1552, -63//194, -279//776, 63//194, 531//1552, 27//388, 0, 9//776, -117//1552, 171//776, 279//1552, -81//776, -207//776, -45//776],
	[21, 21, 18, 18, 11, 1, 1, 19, 1, 1] => QQFieldElem[-171//1552, 171//776, -531//1552, -9//776, -279//776, 9//776, -531//1552, -171//776, 0, -63//194, 117//1552, 27//388, 279//1552, 45//776, 207//776, -81//776],
	[21, 21, 18, 18, 16, 1, 1, 14, 1, 1] => QQFieldElem[0, -1//2, 0, 0, 0, 0, 0, -1//2, 0, 1//2, 0, 0, 0, 0, 0, 0],
	[21, 21, 18, 18, 15, 1, 1, 19, 1, 1] => QQFieldElem[-5//291, -15//97, -8//97, -65//582, 0, -65//582, 8//97, -15//97, 10//291, 5//194, -1//97, 1//97, 50//291, 59//582, -9//97, 25//194],
	[21, 21, 18, 18, 18, 1, 1, 21, 2, 1] => QQFieldElem[2//23, -1//69, -5//69, -10//69, 0, -10//69, 5//69, -1//69, -4//23, 1//23, -2//69, 4//69, -4//69, 2//23, -7//69, -2//69],
	[21, 21, 18, 18, 12, 1, 1, 14, 1, 1] => QQFieldElem[-1//6, 0, 0, 1//6, 0, -1//6, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 0],
	[21, 21, 18, 18, 16, 1, 1, 14, 2, 1] => QQFieldElem[0, 1//2, 0, 0, 0, 0, 0, -1//2, 0, -1//2, 0, 0, 0, 0, 0, 0],
	[21, 21, 18, 18, 17, 1, 1, 5, 1, 1] => QQFieldElem[1//6, 1//2, 0, 1//6, 0, -1//6, 0, 1//2, 0, -1//2, 0, -1//6, 1//2, 0, 0, 0],
	[21, 21, 18, 18, 17, 1, 1, 19, 1, 1] => QQFieldElem[5//291, -52//291, 8//97, -16//291, 0, -16//291, -8//97, -52//291, -10//291, 41//291, 1//97, -1//97, 47//291, 19//291, 9//97, 11//291],
	[21, 21, 18, 18, 12, 1, 1, 14, 2, 1] => QQFieldElem[-1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, -1//6, 0, 0],
	[21, 21, 18, 18, 13, 1, 1, 5, 1, 1] => QQFieldElem[0, -1//2, 0, 0, 0, 0, 0, 1//2, 0, 1//2, 0, 0, 0, 0, 0, 0],
	[21, 21, 18, 18, 11, 1, 1, 1, 1, 1] => QQFieldElem[9//16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 21, 18, 18, 13, 1, 1, 19, 1, 1] => QQFieldElem[9//97, -16//97, -15//97, -77//194, 0, -77//194, 15//97, -16//97, -18//97, -27//194, -14//97, 14//97, 7//97, 49//194, -29//97, 59//194],
	[21, 21, 18, 18, 15, 1, 1, 1, 1, 1] => QQFieldElem[1//6, 0, 0, -1//6, 0, 1//6, 0, 0, 0, 0, 0, 0, 0, -1//6, 0, 0],
	[21, 21, 18, 18, 10, 1, 1, 20, 1, 1] => QQFieldElem[-512//3, 0, 512//3, 0, -1024//3, 0, 512//3, 0, 0, 0, -512//3, 0, 512//3, 0, 0, 0],
	[21, 21, 18, 18, 11, 1, 1, 21, 1, 1] => QQFieldElem[-7//97, 16//97, -14//97, -77//194, 18//97, 77//194, -14//97, -16//97, 0, 27//194, -15//97, 14//97, -9//97, -49//194, 29//97, 59//194],
	[21, 21, 18, 18, 15, 1, 1, 21, 1, 1] => QQFieldElem[67072//1587, -62464//1587, -31232//1587, -111616//1587, -140288//1587, 111616//1587, -31232//1587, 62464//1587, 0, 97280//1587, 46592//529, 68608//1587, 70144//1587, -14336//529, -108544//1587, 34816//1587],
	[21, 21, 18, 18, 18, 1, 1, 20, 1, 1] => QQFieldElem[0, -1//3, -1//3, 0, 0, 0, 1//3, -1//3, 0, 1//3, 0, 0, 2//3, 0, -1//3, 0],
	[21, 21, 18, 18, 16, 1, 1, 5, 1, 1] => QQFieldElem[1//6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//6, 0, 1//6, 0, 0],
	[21, 21, 18, 18, 17, 1, 1, 1, 1, 1] => QQFieldElem[1//6, -1//2, 0, 1//6, 0, -1//6, 0, -1//2, 0, 1//2, 0, -1//6, -1//2, 0, 0, 0],
	[21, 21, 18, 18, 11, 1, 1, 21, 2, 1] => QQFieldElem[5//97, -3//97, -24//97, 15//194, 0, 15//194, 24//97, -3//97, -10//97, 65//194, -3//97, -45//97, 47//97, 75//194, -27//97, -59//194],
	[21, 21, 18, 18, 16, 1, 1, 19, 1, 1] => QQFieldElem[-59//194, 28//291, -31//194, -35//582, 0, -35//582, 31//194, 28//291, 59//97, 23//582, 81//194, 8//97, 121//582, -13//582, 25//97, -79//582],
	[21, 21, 18, 18, 15, 1, 1, 21, 2, 1] => QQFieldElem[-1179//8464, 549//4232, 549//8464, 981//4232, 1233//4232, -981//4232, 549//8464, -549//4232, 0, -855//4232, -2457//8464, -603//4232, -1233//8464, 189//2116, 477//2116, -153//2116],
	[21, 21, 18, 18, 10, 1, 1, 14, 1, 1] => QQFieldElem[512//3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 21, 18, 18, 17, 1, 1, 21, 1, 1] => QQFieldElem[244//1587, 35//529, 548//1587, 53//3174, 0, 53//3174, -548//1587, 35//529, -488//1587, -239//3174, -43//1587, 86//1587, 604//1587, -75//1058, 505//1587, 29//3174],
	[21, 21, 18, 18, 12, 1, 1, 5, 1, 1] => QQFieldElem[0, 1//2, 0, 0, 0, 0, 0, 1//2, 0, -1//2, 0, 0, 0, 0, 0, 0],
	[21, 21, 18, 18, 12, 1, 1, 19, 1, 1] => QQFieldElem[47//97, 3//97, 3//97, 15//194, -10//97, -15//194, 3//97, -3//97, 0, -65//194, 24//97, -45//97, 5//97, -75//194, -27//97, -59//194])