Dict(
	[21, 17, 20, 13, 10, 1, 1, 16, 1, 1] => QQFieldElem[27//194, -2//97, -3//194, 11//97, 65//194, -12//97, -9//97, 35//194, -25//194, -43//194, -4//97, -3//97, -53//194, 33//194, 49//194, -18//97],
	[21, 17, 20, 13, 18, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, 0, -1//4, -1//8, -1//8, 0, 0, 0, 0, 0, 1//8, 1//8, 1//8, 1//8],
	[21, 17, 20, 13, 17, 1, 1, 17, 1, 1] => QQFieldElem[-19//92, 3//23, -7//92, 5//92, -1//46, 3//92, 1//92, 1//23, 1//92, -3//92, -1//46, -5//92, -7//92, -3//23, 1//23, -31//92],
	[21, 17, 20, 13, 16, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, 1//8, 1//8, 0, 0, 0, 0, 0, 1//8, -1//8, -1//8, -1//8],
	[21, 17, 20, 13, 18, 1, 1, 16, 1, 1] => QQFieldElem[5//388, -69//388, -19//97, -57//388, 15//194, -13//194, 29//388, 23//194, -19//388, 5//194, 14//97, 139//388, -17//388, 15//97, 45//388, -39//388],
	[21, 17, 20, 13, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[21, 17, 20, 13, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4],
	[21, 17, 20, 13, 13, 1, 1, 18, 1, 1] => QQFieldElem[19//194, 20//97, -23//194, -14//97, -13//194, -29//97, -10//97, -37//194, -5//194, 15//194, 26//97, 19//97, -17//194, 51//194, 41//194, -13//97],
	[21, 17, 20, 13, 13, 1, 1, 17, 1, 1] => QQFieldElem[-7//46, 2//23, -3//46, 1//46, -1//23, -1//46, -3//46, -2//23, 0, -15//46, 4//23, -7//46, 1//46, -3//23, -5//46, -11//46],
	[21, 17, 20, 13, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4],
	[21, 17, 20, 13, 16, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, 0, -1//4, -1//8, 1//8, 0, 0, 0, 0, 0, 1//8, 1//8, -1//8, -1//8],
	[21, 17, 20, 13, 18, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, 1//8, -1//8, 0, 0, 0, 0, 0, 1//8, -1//8, 1//8, 1//8],
	[21, 17, 20, 13, 16, 1, 1, 18, 1, 1] => QQFieldElem[-9//388, 27//388, 4//97, 49//388, -25//194, -11//97, 35//388, -2//97, 33//388, -1//194, 3//194, -115//388, -43//388, 8//97, 1//388, -3//388],
	[21, 17, 20, 13, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[21, 17, 20, 13, 16, 1, 1, 17, 1, 1] => QQFieldElem[-1//23, -1//23, -2//23, -3//23, 3//92, -9//92, -3//46, 2//23, 3//46, -9//92, -3//92, 11//92, -15//92, -1//23, 1//23, 0],
	[21, 17, 20, 13, 11, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//2, 1//2, 0, -1//2, 1//2, 0],
	[21, 17, 20, 13, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[21, 17, 20, 13, 15, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, 1//2, -1//4, -1//4, 1//2, -1//4, -1//4, 1//2, -1//4, -1//4, 1//2, -1//4, -1//4, 1//2, -1//2, 1//4],
	[21, 17, 20, 13, 12, 1, 1, 18, 1, 1] => QQFieldElem[1//97, -3//97, 9//97, 43//194, 65//194, -1//194, 3//194, -9//194, 25//194, 11//97, 31//194, 2//97, -6//97, 18//97, -11//194, 33//194],
	[21, 17, 20, 13, 15, 1, 1, 12, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, 0, 0, 1//8, 0, -1//4, 1//8, 0, 0, 0, 0, -1//8, 1//8],
	[21, 17, 20, 13, 12, 1, 1, 17, 1, 1] => QQFieldElem[3//23, -2//23, 1//23, -1//23, 0, -1//23, -1//23, -2//23, -6//23, -3//23, 5//46, -1//46, 2//23, 3//46, 7//46, 5//23],
	[21, 17, 20, 13, 11, 1, 1, 16, 1, 1] => QQFieldElem[-7//97, 19//97, -10//97, -15//194, 13//194, -63//194, -23//194, 7//194, -5//194, -14//97, -21//194, -20//97, -15//97, 13//97, -29//194, 51//194],
	[21, 17, 20, 13, 15, 1, 1, 16, 1, 1] => QQFieldElem[-5//388, -7//97, -21//388, 57//388, -15//194, 13//194, -29//388, 51//388, 19//388, -5//194, -14//97, -21//194, 17//388, 37//388, 13//97, -29//194],
	[21, 17, 20, 13, 17, 1, 1, 15, 1, 1] => QQFieldElem[-1//4, 0, 1//4, -1//4, 0, 1//4, -1//4, 1//2, 1//4, -1//4, 0, 1//4, -1//4, 0, 0, -1//4],
	[21, 17, 20, 13, 17, 1, 1, 12, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 0, 0, 0, 1//8, 0, 1//4, -1//8, 0, 0, 0, 0, -1//8, 1//8],
	[21, 17, 20, 13, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4],
	[21, 17, 20, 13, 17, 1, 1, 16, 1, 1] => QQFieldElem[-35//388, -1//194, 47//388, 11//388, -4//97, -3//97, -9//388, -31//388, -61//388, -35//194, -1//97, -25//97, -75//388, 65//388, -6//97, -9//194],
	[21, 17, 20, 13, 18, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 0, -1//8, 1//8, 0, 0, 0, 0, 0, -1//8, 1//8, -1//8, -1//8],
	[21, 17, 20, 13, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[21, 17, 20, 13, 13, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//2, -1//2, 0, 1//2, -1//2, 0],
	[21, 17, 20, 13, 15, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, -1//8, 0, 0, 0, 0, -1//8, 1//8],
	[21, 17, 20, 13, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[21, 17, 20, 13, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[21, 17, 20, 13, 13, 1, 1, 16, 1, 1] => QQFieldElem[7//97, -19//97, 10//97, 15//194, -13//194, 63//194, 23//194, -7//194, 5//194, 14//97, 21//194, 20//97, 15//97, -13//97, 29//194, -51//194],
	[21, 17, 20, 13, 17, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 1//8, 0, 0, 0, 0, -1//8, 1//8],
	[21, 17, 20, 13, 10, 1, 1, 18, 1, 1] => QQFieldElem[-1//97, 3//97, -9//97, -43//194, -65//194, 1//194, -3//194, 9//194, -25//194, -11//97, -31//194, -2//97, 6//97, -18//97, 11//194, -33//194],
	[21, 17, 20, 13, 18, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 1//4, 1//8, 1//8, 0, 0, 0, 0, 0, -1//8, -1//8, -1//8, -1//8],
	[21, 17, 20, 13, 16, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, 1//4, -1//4, 0, 0, 0, -1//4, 1//4, 1//4, -1//4, 0, 0, 0],
	[21, 17, 20, 13, 10, 1, 1, 17, 1, 1] => QQFieldElem[-3//23, 2//23, -1//23, 1//23, 0, 1//23, 1//23, 2//23, 6//23, 3//23, -5//46, 1//46, -2//23, -3//46, -7//46, -5//23],
	[21, 17, 20, 13, 16, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//8, 0, 1//4, 1//8, -1//8, 0, 0, 0, 0, 0, -1//8, -1//8, 1//8, 1//8],
	[21, 17, 20, 13, 18, 1, 1, 18, 1, 1] => QQFieldElem[45//388, 59//388, 57//194, 143//388, 14//97, 13//194, 19//388, 10//97, 29//388, 5//194, -15//194, -7//388, 21//388, 17//194, -5//388, 15//388],
	[21, 17, 20, 13, 18, 1, 1, 17, 1, 1] => QQFieldElem[-1//46, 3//46, 1//23, 5//46, -9//92, 1//92, -2//23, 4//23, 5//46, -5//92, 5//92, -1//4, 5//92, -9//46, 5//46, -2//23],
	[21, 17, 20, 13, 12, 1, 1, 15, 1, 1] => QQFieldElem[-1//2, 0, 1//2, -1//2, 0, 1//2, -1//2, 0, 1, -1//2, 0, 1//2, -1//2, 0, 1//2, -1//2],
	[21, 17, 20, 13, 16, 1, 1, 16, 1, 1] => QQFieldElem[1//388, 25//388, -27//194, -89//388, 3//194, -11//97, -33//388, 12//97, 35//388, 1//194, 25//194, -11//388, -81//388, 3//97, 9//388, 31//388],
	[21, 17, 20, 13, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[21, 17, 20, 13, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[21, 17, 20, 13, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[21, 17, 20, 13, 12, 1, 1, 16, 1, 1] => QQFieldElem[-27//194, 2//97, 3//194, -11//97, -65//194, 12//97, 9//97, -35//194, 25//194, 43//194, 4//97, 3//97, 53//194, -33//194, -49//194, 18//97],
	[21, 17, 20, 13, 15, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 1//8, 0, 0, 0, 0, 1//8, -1//8],
	[21, 17, 20, 13, 17, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, -1//8, 0, 0, 0, 0, 1//8, -1//8],
	[21, 17, 20, 13, 16, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 1//8, 0, 0, -1//8, -1//8, 0, 0, 0, 0, 0, -1//8, 1//8, 1//8, 1//8],
	[21, 17, 20, 13, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, -1//4],
	[21, 17, 20, 13, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, 1//4],
	[21, 17, 20, 13, 15, 1, 1, 10, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, 0, 0, -1//8, 0, 1//4, -1//8, 0, 0, 0, 0, 1//8, -1//8],
	[21, 17, 20, 13, 11, 1, 1, 18, 1, 1] => QQFieldElem[-19//194, -20//97, 23//194, 14//97, 13//194, 29//97, 10//97, 37//194, 5//194, -15//194, -26//97, -19//97, 17//194, -51//194, -41//194, 13//97],
	[21, 17, 20, 13, 11, 1, 1, 17, 1, 1] => QQFieldElem[7//46, -2//23, 3//46, -1//46, 1//23, 1//46, 3//46, 2//23, 0, 15//46, -4//23, 7//46, -1//46, 3//23, 5//46, 11//46],
	[21, 17, 20, 13, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, 0, 0, -1//4],
	[21, 17, 20, 13, 15, 1, 1, 18, 1, 1] => QQFieldElem[25//388, 11//194, 31//388, -93//388, -3//97, 9//97, -11//388, 33//388, -27//388, -4//97, 12//97, 25//194, -53//388, -35//388, 2//97, -6//97],
	[21, 17, 20, 13, 10, 1, 1, 15, 1, 1] => QQFieldElem[1//2, 0, -1//2, 1//2, 0, -1//2, 1//2, 0, -1, 1//2, 0, -1//2, 1//2, 0, -1//2, 1//2],
	[21, 17, 20, 13, 15, 1, 1, 17, 1, 1] => QQFieldElem[15//92, -2//23, 7//92, -1//92, 3//46, 5//92, 11//92, -15//46, -11//92, 5//92, -3//46, -1//92, -7//92, -2//23, 2//23, 1//4],
	[21, 17, 20, 13, 17, 1, 1, 10, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0, 0, 0, -1//8, 0, -1//4, 1//8, 0, 0, 0, 0, 1//8, -1//8],
	[21, 17, 20, 13, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 0, 0, 1//4],
	[21, 17, 20, 13, 18, 1, 1, 15, 1, 1] => QQFieldElem[0, 0, 0, 0, -1//4, 1//4, 0, -1//2, 1//2, -1//4, -1//4, 1//4, -1//4, 0, 0, 0],
	[21, 17, 20, 13, 17, 1, 1, 18, 1, 1] => QQFieldElem[21//388, 17//194, -5//388, 15//388, 13//97, 19//194, -17//388, -143//388, -77//388, -15//97, -7//194, 21//194, -29//388, 87//388, 15//194, 26//97])