Dict(
	[21, 14, 11, 17, 11, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, -1//6, -1//3, -1//6, 1//6, -1//3, 1//6, -1//6, 1//6, 0, 1//2, -1//6, 0, 1//6, -1//6],
	[21, 14, 11, 17, 12, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 11, 17, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0],
	[21, 14, 11, 17, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 11, 17, 15, 1, 1, 20, 2, 1] => QQFieldElem[-1//3, 2//3, -1//3, 1//3, 0, 1//3, -1//3, 0, 0, -1//3, 1//3, -1//3, 0, -1//3, 2//3, -1//3],
	[21, 14, 11, 17, 12, 1, 1, 21, 1, 1] => QQFieldElem[3//23, 3//184, 3//92, 9//46, -3//184, -15//184, 9//92, 15//184, -27//184, 15//92, -3//8, -39//184, 27//184, 3//92, -9//184, -9//184],
	[21, 14, 11, 17, 16, 1, 1, 20, 1, 1] => QQFieldElem[99//776, -105//1552, -81//1552, -105//388, -33//1552, -225//1552, -33//388, -27//1552, 147//1552, -3//1552, 3//776, -303//1552, -267//1552, -3//97, -195//1552, 99//1552],
	[21, 14, 11, 17, 17, 1, 1, 21, 2, 1] => QQFieldElem[-53//291, 1//291, -11//291, 8//97, 9//97, 91//291, -31//291, -47//291, 85//291, 35//291, 1//97, -11//97, -25//291, -16//291, -6//97, 4//291],
	[21, 14, 11, 17, 17, 1, 1, 20, 1, 1] => QQFieldElem[51//388, 87//776, -87//388, 57//776, -57//388, -63//776, 63//388, 39//776, -45//194, -111//388, 153//776, -15//776, 15//388, -15//194, -171//776, -30//97],
	[21, 14, 11, 17, 16, 1, 1, 21, 2, 1] => QQFieldElem[58//291, 179//582, -29//582, -83//291, -17//582, -7//582, -10//291, -71//582, 83//582, -137//582, -71//291, 107//582, -13//582, 23//291, -7//194, 37//582],
	[21, 14, 11, 17, 12, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 11, 17, 12, 1, 1, 21, 2, 1] => QQFieldElem[1//69, 11//69, 4//69, 10//69, 13//69, -22//69, 7//69, 5//69, -1//69, -2//23, -11//69, -3//23, -1//23, 3//23, -11//69, 2//23],
	[21, 14, 11, 17, 12, 1, 1, 20, 1, 1] => QQFieldElem[0, -3//8, 0, 0, -3//8, 3//8, 0, 3//8, -3//8, 3//4, -3//8, 3//8, -3//8, 0, -3//8, 3//8],
	[21, 14, 11, 17, 16, 1, 1, 20, 2, 1] => QQFieldElem[-94//291, -109//582, -73//582, -8//97, -1//582, 33//194, -2//291, 35//194, 25//194, 47//194, 53//291, 79//582, -61//582, -12//97, 47//582, 1//194],
	[21, 14, 11, 17, 17, 1, 1, 20, 2, 1] => QQFieldElem[23//97, -41//291, -5//97, 10//97, 37//291, 23//291, 17//97, -5//291, -59//291, 7//97, 55//291, -13//291, -71//291, -52//291, -30//97, -14//291],
	[21, 14, 11, 17, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//1024, 0],
	[21, 14, 11, 17, 18, 1, 1, 21, 1, 1] => QQFieldElem[-99//388, -75//388, -12//97, -27//194, 3//97, 27//776, -3//388, -225//776, 27//388, 279//776, 33//194, 3//776, -33//776, 9//97, -105//388, -9//388],
	[21, 14, 11, 17, 11, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0],
	[21, 14, 11, 17, 11, 1, 1, 21, 1, 1] => QQFieldElem[-3//92, 15//368, -33//368, 3//184, 3//16, -63//368, -9//92, 15//368, 93//368, -3//368, 21//184, -117//368, -15//368, 21//184, 9//368, 57//368],
	[21, 14, 11, 17, 12, 1, 1, 20, 2, 1] => QQFieldElem[1//3, -1//3, 0, 0, -1//3, 0, -1//3, 1//3, -1//3, 2//3, -1//3, 1//3, -1//3, 1//3, -1//3, 0],
	[21, 14, 11, 17, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0],
	[21, 14, 11, 17, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0],
	[21, 14, 11, 17, 15, 1, 1, 21, 1, 1] => QQFieldElem[-27//184, 15//92, 3//8, -39//184, 27//184, 3//92, -9//184, -9//184, 3//184, -33//184, -3//92, 3//184, -3//23, 9//184, -9//184, -3//92],
	[21, 14, 11, 17, 18, 1, 1, 21, 2, 1] => QQFieldElem[25//291, 16//291, 6//97, -4//291, -53//291, 1//291, 86//291, 8//97, -95//291, -22//291, -49//291, -43//291, -4//97, 35//291, 1//97, -11//97],
	[21, 14, 11, 17, 11, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 11, 17, 18, 1, 1, 20, 1, 1] => QQFieldElem[33//776, -33//388, -159//776, 27//776, -27//388, 27//194, 75//776, 141//776, -3//97, 6//97, 195//776, -99//776, 99//388, -105//776, 105//388, -129//776],
	[21, 14, 11, 17, 11, 1, 1, 21, 2, 1] => QQFieldElem[-4//69, -1//138, 7//46, -2//23, 1//138, 5//138, -1//23, -5//138, 3//46, 13//138, 0, 13//138, -55//138, -1//69, 1//46, 1//46],
	[21, 14, 11, 17, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 11, 17, 11, 1, 1, 20, 1, 1] => QQFieldElem[0, -3//16, 9//16, 0, 3//16, -3//16, 0, -3//16, 3//16, -3//16, -3//8, -3//16, 3//16, 0, 3//16, -3//16],
	[21, 14, 11, 17, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//1024, 0],
	[21, 14, 11, 17, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9//1024, 0],
	[21, 14, 11, 17, 15, 1, 1, 21, 2, 1] => QQFieldElem[0, -2//23, -10//69, 8//69, -4//23, -4//23, 14//69, -4//69, -8//69, 4//69, 14//69, -11//69, 11//69, -8//69, -10//69, 2//23],
	[21, 14, 11, 17, 15, 1, 1, 20, 1, 1] => QQFieldElem[0, 0, 0, 0, -3//8, 3//8, 0, 3//8, -3//8, 0, -3//8, 3//8, -3//8, 0, -3//8, 3//8],
	[21, 14, 11, 17, 16, 1, 1, 21, 1, 1] => QQFieldElem[-123//776, 87//1552, 207//1552, 171//776, -561//1552, -231//1552, 63//194, -15//1552, 411//1552, 135//1552, -15//776, -543//1552, 153//1552, 177//776, -111//1552, 57//1552],
	[21, 14, 11, 17, 18, 1, 1, 20, 2, 1] => QQFieldElem[-20//291, 40//291, 17//291, 21//97, -29//291, 58//291, -19//291, 38//291, 41//291, 5//97, -10//97, -37//291, -23//291, 46//291, 5//291, -10//291],
	[21, 14, 11, 17, 17, 1, 1, 21, 1, 1] => QQFieldElem[-15//388, 39//776, -69//388, 63//776, 45//194, 57//776, -42//97, -87//776, 57//388, -45//388, 117//776, -123//776, -51//388, -21//388, 171//776, 39//194])