Dict(
	[21, 13, 19, 16, 15, 1, 1, 16, 1, 1] => QQFieldElem[87//736, 57//736, -63//368, 63//736, 9//736, -9//184, -9//736, -75//736, 39//736, -3//16, 177//736, -15//736, -9//92, 87//736, -63//736, 45//368],
	[21, 13, 19, 16, 17, 1, 1, 15, 1, 1] => QQFieldElem[387//3104, 441//3104, 99//1552, -309//3104, 81//3104, 9//388, -33//3104, 3//3104, -255//3104, -81//1552, -435//3104, -225//3104, -147//776, 27//3104, 315//3104, -27//776],
	[21, 13, 19, 16, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 3//32, 3//32, 3//32, 3//16, 0, 3//32, 0, 0, -3//32, 0, -3//32, -3//32, 0, -3//32, 0],
	[21, 13, 19, 16, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[21, 13, 19, 16, 17, 1, 1, 16, 1, 1] => QQFieldElem[75//736, 87//736, 21//184, -9//736, -93//736, -45//368, -3//32, -21//736, -51//736, -3//23, -99//736, 27//736, 9//368, -33//736, -33//736, -21//184],
	[21, 13, 19, 16, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 1//8, 0, 1//8, -1//8, 0, 0, 0, 0, -1//8, 0, 0, 1//8, 0],
	[21, 13, 19, 16, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[21, 13, 19, 16, 13, 1, 1, 15, 1, 1] => QQFieldElem[71//388, 5//97, 7//388, 17//388, -7//97, 29//388, 15//388, 39//194, -17//194, -41//388, 39//388, -15//194, 135//388, 23//388, 21//194, 5//388],
	[21, 13, 19, 16, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, 1//8, -1//8, 0, 0, -1//8, 0, 0, 1//8, 0, 1//8, 1//8, 0, 1//8, 0],
	[21, 13, 19, 16, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0],
	[21, 13, 19, 16, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, -3//16, 0, 0, 0, 0, 0, 0, 0, 3//16, -3//16, 0, 0, 0],
	[21, 13, 19, 16, 13, 1, 1, 16, 1, 1] => QQFieldElem[-25//92, 1//46, -1//92, 13//92, -3//46, -13//92, -1//92, -1//46, 0, -5//92, 9//92, -3//23, 3//92, 1//92, -2//23, -3//92],
	[21, 13, 19, 16, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, 1//8, -1//8, 0, 0, -1//8, 0, 0, -1//8, 0, 1//8, -1//8, 0, 1//8, 0],
	[21, 13, 19, 16, 10, 1, 1, 18, 1, 1] => QQFieldElem[3//16, -3//8, -3//16, 3//16, 0, -3//16, 3//16, 3//8, -3//8, -3//16, 9//16, 0, -3//16, 3//16, 3//8, -9//16],
	[21, 13, 19, 16, 18, 1, 1, 10, 1, 1] => QQFieldElem[3//32, 0, -3//32, -3//32, 0, 3//32, 3//32, 0, -3//16, 0, 0, 3//32, 0, 0, -3//32, 0],
	[21, 13, 19, 16, 16, 1, 1, 15, 1, 1] => QQFieldElem[-417//3104, -15//3104, 63//388, -231//3104, 21//3104, -15//194, 207//3104, 87//3104, 171//3104, 135//776, -975//3104, -123//3104, 51//388, 201//3104, -177//3104, -111//1552],
	[21, 13, 19, 16, 10, 1, 1, 17, 1, 1] => QQFieldElem[9//1552, -27//97, 75//1552, -399//1552, -27//776, -27//1552, -159//1552, 33//776, 3//194, 303//1552, 297//1552, 147//776, 147//1552, 219//1552, -9//388, 273//1552],
	[21, 13, 19, 16, 16, 1, 1, 12, 1, 1] => QQFieldElem[3//32, 0, 3//32, 3//32, 0, 3//32, -3//32, 0, -3//16, 0, 0, -3//32, 0, 0, 3//32, 0],
	[21, 13, 19, 16, 18, 1, 1, 18, 1, 1] => QQFieldElem[9//32, 9//32, 0, -3//32, -9//32, 0, -3//32, 9//32, -9//32, 0, -9//32, 3//32, 0, 9//32, 3//32, 0],
	[21, 13, 19, 16, 12, 1, 1, 15, 1, 1] => QQFieldElem[33//1552, -147//776, 159//1552, 303//1552, -27//776, -339//1552, -75//1552, 12//97, -3//194, 399//1552, -195//1552, -27//97, -93//1552, 273//1552, 93//388, -219//1552],
	[21, 13, 19, 16, 18, 1, 1, 17, 1, 1] => QQFieldElem[183//3104, -345//3104, 33//388, -159//3104, 357//3104, -129//1552, -129//3104, 81//3104, 3//3104, 219//1552, -363//3104, 255//3104, -75//388, 573//3104, -441//3104, 27//388],
	[21, 13, 19, 16, 16, 1, 1, 16, 1, 1] => QQFieldElem[-81//736, 93//736, 0, -45//736, 81//736, 15//368, 27//736, 9//736, 9//736, 9//368, -51//736, 27//736, -9//92, -9//736, 165//736, -15//368],
	[21, 13, 19, 16, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -3//16, 0, 0, 0, 0, 0, 0, 0, 3//16, -3//16, 0, 0, 0],
	[21, 13, 19, 16, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[21, 13, 19, 16, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[21, 13, 19, 16, 12, 1, 1, 16, 1, 1] => QQFieldElem[-3//368, -3//92, -9//368, 87//368, 0, 87//368, 9//368, -3//92, 3//184, -33//368, -45//368, -45//184, -21//368, 3//368, -27//184, 45//368],
	[21, 13, 19, 16, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//8, -1//8, 1//8, 0, 0, 1//8, 0, 0, -1//8, 0, -1//8, -1//8, 0, -1//8, 0],
	[21, 13, 19, 16, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//8, -1//8, 1//8, 0, 0, 1//8, 0, 0, 1//8, 0, -1//8, 1//8, 0, -1//8, 0],
	[21, 13, 19, 16, 16, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 1//8, -1//8, 0, 1//8, 1//8, 0, 0, 0, 0, 1//8, 0, 0, -1//8, 0],
	[21, 13, 19, 16, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0],
	[21, 13, 19, 16, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[21, 13, 19, 16, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 3//32, -3//32, -3//32, 3//16, 0, -3//32, 0, 0, -3//32, 0, 3//32, -3//32, 0, 3//32, 0],
	[21, 13, 19, 16, 11, 1, 1, 18, 1, 1] => QQFieldElem[-3//4, 0, 1//4, 1//4, -1//2, 1//4, 1//4, 0, 0, 1//4, -1//4, -1//2, 1//4, 1//4, 0, -1//4],
	[21, 13, 19, 16, 11, 1, 1, 17, 1, 1] => QQFieldElem[-37//388, 15//194, 15//388, -41//388, 7//97, -83//388, 7//388, 13//97, -17//194, -17//388, -57//388, 5//97, 107//388, 5//388, -23//194, -23//388],
	[21, 13, 19, 16, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//3, 0, 0, 0, 0, 0, 0, 0, -1//3, 1//3, 0, 0, 0],
	[21, 13, 19, 16, 15, 1, 1, 18, 1, 1] => QQFieldElem[9//32, -9//32, -3//8, 9//32, 9//32, -3//8, -3//32, 15//32, -9//32, -3//16, 15//32, 3//32, -9//16, -3//32, 9//32, -3//16],
	[21, 13, 19, 16, 10, 1, 1, 15, 1, 1] => QQFieldElem[-33//1552, 147//776, -159//1552, -303//1552, 27//776, 339//1552, 75//1552, -12//97, 3//194, -399//1552, 195//1552, 27//97, 93//1552, -273//1552, -93//388, 219//1552],
	[21, 13, 19, 16, 15, 1, 1, 17, 1, 1] => QQFieldElem[327//3104, -273//3104, -141//1552, -141//3104, -507//3104, 237//1552, -345//3104, -27//3104, -195//3104, 3//194, 897//3104, -279//3104, 147//776, 3//3104, 147//3104, 255//1552],
	[21, 13, 19, 16, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -3//16, 0, 0, 0, 0, 0, 0, 0, 3//16, -3//16, 0, 0, 0],
	[21, 13, 19, 16, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, -3//32, -3//32, -3//32, -3//16, 0, -3//32, 0, 0, 3//32, 0, 3//32, 3//32, 0, 3//32, 0],
	[21, 13, 19, 16, 18, 1, 1, 15, 1, 1] => QQFieldElem[-441//3104, -489//3104, 9//1552, 501//3104, 219//3104, -129//1552, -585//3104, -423//3104, 453//3104, 363//1552, 225//3104, -285//3104, -159//1552, -315//3104, -183//3104, 3//97],
	[21, 13, 19, 16, 17, 1, 1, 18, 1, 1] => QQFieldElem[-3//32, -3//32, 3//16, -3//32, 3//32, -3//16, 9//32, -3//32, -3//32, 0, 3//32, -3//32, 0, 9//32, -9//32, 0],
	[21, 13, 19, 16, 10, 1, 1, 16, 1, 1] => QQFieldElem[3//368, 3//92, 9//368, -87//368, 0, -87//368, -9//368, 3//92, -3//184, 33//368, 45//368, 45//184, 21//368, -3//368, 27//184, -45//368],
	[21, 13, 19, 16, 18, 1, 1, 12, 1, 1] => QQFieldElem[-3//32, 0, 3//32, 3//32, 0, -3//32, -3//32, 0, 3//16, 0, 0, -3//32, 0, 0, 3//32, 0],
	[21, 13, 19, 16, 17, 1, 1, 17, 1, 1] => QQFieldElem[-261//3104, -567//3104, 111//776, -69//3104, 111//3104, 123//776, -45//3104, 123//3104, 759//3104, 117//1552, 117//3104, 495//3104, 51//1552, 51//3104, 753//3104, -15//776],
	[21, 13, 19, 16, 16, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, -1//8, 1//8, 0, -1//8, -1//8, 0, 0, 0, 0, -1//8, 0, 0, 1//8, 0],
	[21, 13, 19, 16, 18, 1, 1, 16, 1, 1] => QQFieldElem[-105//736, 15//736, 3//368, 87//736, 15//736, 15//184, -93//736, -21//736, -33//736, -9//184, -51//736, -27//736, -15//368, 27//736, 87//736, 9//184],
	[21, 13, 19, 16, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0],
	[21, 13, 19, 16, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[21, 13, 19, 16, 13, 1, 1, 18, 1, 1] => QQFieldElem[3//4, 0, -1//4, -1//4, 1//2, -1//4, -1//4, 0, 0, -1//4, 1//4, 1//2, -1//4, -1//4, 0, 1//4],
	[21, 13, 19, 16, 13, 1, 1, 17, 1, 1] => QQFieldElem[37//388, -15//194, -15//388, 41//388, -7//97, 83//388, -7//388, -13//97, 17//194, 17//388, 57//388, -5//97, -107//388, -5//388, 23//194, 23//388],
	[21, 13, 19, 16, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 1//4, 0, 0, 0, 0, 0, 0, 0, -1//4, -1//4, 0, 0, 0],
	[21, 13, 19, 16, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 1//8, -1//8, 0, -1//8, 1//8, 0, 0, 0, 0, 1//8, 0, 0, -1//8, 0],
	[21, 13, 19, 16, 16, 1, 1, 10, 1, 1] => QQFieldElem[-3//32, 0, -3//32, -3//32, 0, -3//32, 3//32, 0, 3//16, 0, 0, 3//32, 0, 0, -3//32, 0],
	[21, 13, 19, 16, 16, 1, 1, 18, 1, 1] => QQFieldElem[-15//32, -9//32, 9//16, -3//32, -15//32, 3//16, 21//32, -9//32, 9//32, 9//16, -9//32, -15//32, 3//16, 9//32, -15//32, -3//16],
	[21, 13, 19, 16, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, -3//16, 0, 0, 0, 0, 0, 0, 0, 3//16, -3//16, 0, 0, 0],
	[21, 13, 19, 16, 11, 1, 1, 15, 1, 1] => QQFieldElem[-71//388, -5//97, -7//388, -17//388, 7//97, -29//388, -15//388, -39//194, 17//194, 41//388, -39//388, 15//194, -135//388, -23//388, -21//194, -5//388],
	[21, 13, 19, 16, 16, 1, 1, 17, 1, 1] => QQFieldElem[-9//3104, 141//3104, -183//1552, -183//3104, -237//3104, -33//388, 159//3104, -357//3104, -315//3104, -3//776, 285//3104, -3//3104, -219//1552, -219//3104, -255//3104, 9//1552],
	[21, 13, 19, 16, 15, 1, 1, 15, 1, 1] => QQFieldElem[111//3104, -645//3104, -111//776, 543//3104, -261//3104, -213//1552, 171//3104, 249//3104, -213//3104, -15//776, 561//3104, -51//3104, -249//1552, 495//3104, 537//3104, -117//1552],
	[21, 13, 19, 16, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -1//4, 0, 0, 0, 0, 0, 0, 0, 1//4, 1//4, 0, 0, 0],
	[21, 13, 19, 16, 12, 1, 1, 18, 1, 1] => QQFieldElem[-3//16, 3//8, 3//16, -3//16, 0, 3//16, -3//16, -3//8, 3//8, 3//16, -9//16, 0, 3//16, -3//16, -3//8, 9//16],
	[21, 13, 19, 16, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, -3//32, 3//32, 3//32, -3//16, 0, 3//32, 0, 0, 3//32, 0, -3//32, 3//32, 0, -3//32, 0],
	[21, 13, 19, 16, 12, 1, 1, 17, 1, 1] => QQFieldElem[-9//1552, 27//97, -75//1552, 399//1552, 27//776, 27//1552, 159//1552, -33//776, -3//194, -303//1552, -297//1552, -147//776, -147//1552, -219//1552, 9//388, -273//1552],
	[21, 13, 19, 16, 11, 1, 1, 16, 1, 1] => QQFieldElem[25//92, -1//46, 1//92, -13//92, 3//46, 13//92, 1//92, 1//46, 0, 5//92, -9//92, 3//23, -3//92, -1//92, 2//23, 3//92])