Dict(
	[21, 11, 21, 18, 16, 1, 1, 11, 1, 1] => QQFieldElem[1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 0, 1//8, 1//8, 0, -1//8, 0, 0],
	[21, 11, 21, 18, 18, 1, 1, 16, 1, 1] => QQFieldElem[3//16, 3//16, 0, -3//8, -3//16, 3//8, 0, -9//16, -9//16, 0, 3//16, 3//16, -3//8, -9//16, 3//8, 3//8],
	[21, 11, 21, 18, 13, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[21, 11, 21, 18, 12, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0],
	[21, 11, 21, 18, 13, 1, 1, 18, 1, 1] => QQFieldElem[-11//92, 3//23, -17//92, 9//92, -5//46, -9//92, -17//92, -3//23, 0, -7//92, 15//92, 5//23, 5//92, 29//92, 1//46, 5//92],
	[21, 11, 21, 18, 13, 1, 1, 17, 1, 1] => QQFieldElem[33//388, -47//194, -35//388, 85//388, -27//194, -49//388, 119//388, 1//194, -6//97, -11//388, -1//388, 11//97, 101//388, -79//388, -4//97, 25//388],
	[21, 11, 21, 18, 10, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0],
	[21, 11, 21, 18, 16, 1, 1, 10, 1, 1] => QQFieldElem[-3//32, 0, -3//32, 0, 0, 0, 3//32, 0, 3//16, 0, 3//32, -3//32, 0, -3//32, 0, 0],
	[21, 11, 21, 18, 18, 1, 1, 13, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 0, -1//8, -1//8, 0, -1//8, 0, 0],
	[21, 11, 21, 18, 16, 1, 1, 18, 1, 1] => QQFieldElem[-3//368, -3//46, 9//368, 3//184, 3//184, 3//368, -15//184, 9//184, -9//92, 27//368, -15//368, 0, -15//368, -27//368, 33//368, -9//368],
	[21, 11, 21, 18, 12, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, -3//16, 0, 0, 0],
	[21, 11, 21, 18, 16, 1, 1, 17, 1, 1] => QQFieldElem[-9//776, -81//1552, 9//194, 81//388, 3//1552, 159//1552, -3//388, -27//776, -225//1552, 3//776, -33//194, -3//194, -27//388, 6//97, 141//1552, 99//776],
	[21, 11, 21, 18, 11, 1, 1, 15, 1, 1] => QQFieldElem[-9//388, -11//97, 119//388, -11//388, 27//194, -27//388, -35//388, -32//97, -6//97, -85//388, -103//388, -47//194, 47//388, 25//388, 9//97, 79//388],
	[21, 11, 21, 18, 11, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[21, 11, 21, 18, 15, 1, 1, 15, 1, 1] => QQFieldElem[27//388, 237//1552, 27//1552, 33//388, -33//776, 33//1552, 129//1552, 81//1552, -3//1552, -9//97, 9//194, -9//388, 9//776, -9//1552, -141//1552, 27//194],
	[21, 11, 21, 18, 12, 1, 1, 18, 1, 1] => QQFieldElem[-39//368, 9//184, 21//368, -27//368, 0, -27//368, -21//368, 9//184, 39//184, 15//368, -33//368, 33//184, 3//368, -39//368, -3//92, -33//368],
	[21, 11, 21, 18, 15, 1, 1, 12, 1, 1] => QQFieldElem[0, -3//32, 3//32, 0, -3//16, 0, 3//32, 0, 0, 0, -3//32, 3//32, 3//32, 0, 0, 0],
	[21, 11, 21, 18, 12, 1, 1, 17, 1, 1] => QQFieldElem[21//1552, 15//97, 207//1552, -87//1552, 21//97, 57//1552, 111//1552, -57//388, -87//776, -201//1552, -177//1552, 111//776, -165//1552, -15//1552, 39//776, 351//1552],
	[21, 11, 21, 18, 11, 1, 1, 16, 1, 1] => QQFieldElem[-3//4, 1//2, 3//4, -1//4, -1//2, -1//4, 3//4, 1//2, 0, -3//4, -1//4, 1//2, 1//4, -1//4, -1//2, 1//4],
	[21, 11, 21, 18, 15, 1, 1, 16, 1, 1] => QQFieldElem[-3//16, 0, 3//16, 3//8, 0, -3//16, 3//16, 3//16, 3//16, -3//16, -3//16, 0, 0, 0, -3//8, -3//16],
	[21, 11, 21, 18, 17, 1, 1, 15, 1, 1] => QQFieldElem[-33//1552, 81//776, -81//1552, -105//1552, -93//1552, -99//1552, -6//97, 3//97, 75//388, -75//776, 75//1552, -183//1552, -27//776, -33//194, 33//388, -33//776],
	[21, 11, 21, 18, 17, 1, 1, 12, 1, 1] => QQFieldElem[0, 3//32, 3//32, 0, 3//16, 0, 3//32, 0, 0, 0, -3//32, 3//32, -3//32, 0, 0, 0],
	[21, 11, 21, 18, 10, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0],
	[21, 11, 21, 18, 17, 1, 1, 16, 1, 1] => QQFieldElem[0, 3//16, 3//16, 3//16, -3//16, 3//16, 3//8, 0, 0, -3//16, 0, 3//16, 0, -3//16, -3//16, 3//16],
	[21, 11, 21, 18, 18, 1, 1, 11, 1, 1] => QQFieldElem[-1//8, 0, -1//8, 0, 0, 0, -1//8, 0, 0, 0, 1//8, 1//8, 0, 1//8, 0, 0],
	[21, 11, 21, 18, 11, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 1//3, 0, 0, 0],
	[21, 11, 21, 18, 13, 1, 1, 15, 1, 1] => QQFieldElem[9//388, 11//97, -119//388, 11//388, -27//194, 27//388, 35//388, 32//97, 6//97, 85//388, 103//388, 47//194, -47//388, -25//388, -9//97, -79//388],
	[21, 11, 21, 18, 15, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, 1//8, 0, 0, 0, -1//8, 0, 0, 0, -1//8, -1//8, 1//8, 0, 0, 0],
	[21, 11, 21, 18, 13, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[21, 11, 21, 18, 10, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, -3//16, 0, 0, 0],
	[21, 11, 21, 18, 13, 1, 1, 16, 1, 1] => QQFieldElem[3//4, -1//2, -3//4, 1//4, 1//2, 1//4, -3//4, -1//2, 0, 3//4, 1//4, -1//2, -1//4, 1//4, 1//2, -1//4],
	[21, 11, 21, 18, 17, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//8, 1//8, 0, 0, 0, -1//8, 0, 0, 0, -1//8, -1//8, -1//8, 0, 0, 0],
	[21, 11, 21, 18, 10, 1, 1, 18, 1, 1] => QQFieldElem[39//368, -9//184, -21//368, 27//368, 0, 27//368, 21//368, -9//184, -39//184, -15//368, 33//368, -33//184, -3//368, 39//368, 3//92, 33//368],
	[21, 11, 21, 18, 18, 1, 1, 10, 1, 1] => QQFieldElem[3//32, 0, -3//32, 0, 0, 0, 3//32, 0, -3//16, 0, 3//32, -3//32, 0, 3//32, 0, 0],
	[21, 11, 21, 18, 16, 1, 1, 15, 1, 1] => QQFieldElem[57//1552, 117//1552, 87//1552, 393//1552, -51//1552, -15//194, -231//1552, -15//776, -333//1552, 21//1552, 135//1552, 39//776, -39//1552, 165//1552, 63//1552, -177//1552],
	[21, 11, 21, 18, 10, 1, 1, 17, 1, 1] => QQFieldElem[-21//1552, -15//97, -207//1552, 87//1552, -21//97, -57//1552, -111//1552, 57//388, 87//776, 201//1552, 177//1552, -111//776, 165//1552, 15//1552, -39//776, -351//1552],
	[21, 11, 21, 18, 16, 1, 1, 12, 1, 1] => QQFieldElem[3//32, 0, 3//32, 0, 0, 0, -3//32, 0, -3//16, 0, -3//32, 3//32, 0, 3//32, 0, 0],
	[21, 11, 21, 18, 18, 1, 1, 18, 1, 1] => QQFieldElem[-3//184, -63//368, -9//368, 45//368, 3//368, 9//368, 33//368, 27//368, -9//368, 63//368, -3//184, -3//368, -39//368, -9//184, -15//184, -3//368],
	[21, 11, 21, 18, 18, 1, 1, 17, 1, 1] => QQFieldElem[-3//1552, 33//388, 3//388, -237//1552, -3//97, 75//1552, -99//1552, -9//1552, 27//388, -6//97, -141//1552, 93//1552, -9//776, -81//1552, 9//194, 81//388],
	[21, 11, 21, 18, 12, 1, 1, 15, 1, 1] => QQFieldElem[153//1552, -111//776, 111//1552, -201//1552, -21//97, -123//1552, 207//1552, 21//776, -87//776, 87//1552, -189//1552, 15//97, 171//1552, 351//1552, -15//776, 15//1552],
	[21, 11, 21, 18, 16, 1, 1, 16, 1, 1] => QQFieldElem[0, 0, 0, -3//16, 0, 0, 3//16, 0, 0, 0, 0, 0, 0, 0, -3//16, 0],
	[21, 11, 21, 18, 12, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, -3//16, 0, 0, 0],
	[21, 11, 21, 18, 13, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 1//3, 0, 0, 0],
	[21, 11, 21, 18, 11, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 1//3, 0, 0, 0],
	[21, 11, 21, 18, 12, 1, 1, 16, 1, 1] => QQFieldElem[3//16, 0, 3//16, -3//16, 0, 3//16, -3//16, 0, -3//8, -3//16, -3//16, 0, -3//16, -3//16, 0, -3//16],
	[21, 11, 21, 18, 15, 1, 1, 11, 1, 1] => QQFieldElem[0, 1//8, -1//8, 0, 0, 0, 1//8, 0, 0, 0, 1//8, 1//8, -1//8, 0, 0, 0],
	[21, 11, 21, 18, 17, 1, 1, 11, 1, 1] => QQFieldElem[0, -1//8, -1//8, 0, 0, 0, 1//8, 0, 0, 0, 1//8, 1//8, 1//8, 0, 0, 0],
	[21, 11, 21, 18, 16, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 1//8, 0, 0, 0, 1//8, 0, 0, 0, -1//8, -1//8, 0, 1//8, 0, 0],
	[21, 11, 21, 18, 11, 1, 1, 10, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//4, 1//4, 0, 0, 0],
	[21, 11, 21, 18, 12, 1, 1, 13, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//4, -1//4, 0, 0, 0],
	[21, 11, 21, 18, 15, 1, 1, 10, 1, 1] => QQFieldElem[0, 3//32, -3//32, 0, 3//16, 0, -3//32, 0, 0, 0, 3//32, -3//32, -3//32, 0, 0, 0],
	[21, 11, 21, 18, 11, 1, 1, 18, 1, 1] => QQFieldElem[11//92, -3//23, 17//92, -9//92, 5//46, 9//92, 17//92, 3//23, 0, 7//92, -15//92, -5//23, -5//92, -29//92, -1//46, -5//92],
	[21, 11, 21, 18, 11, 1, 1, 17, 1, 1] => QQFieldElem[-33//388, 47//194, 35//388, -85//388, 27//194, 49//388, -119//388, -1//194, 6//97, 11//388, 1//388, -11//97, -101//388, 79//388, 4//97, -25//388],
	[21, 11, 21, 18, 13, 1, 1, 11, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1//3, 1//3, 0, 0, 0],
	[21, 11, 21, 18, 15, 1, 1, 18, 1, 1] => QQFieldElem[-3//184, 3//92, -3//92, -51//368, 3//23, -3//184, -9//184, 3//368, 21//368, 9//184, 3//92, 3//92, -63//368, 9//368, 9//92, -39//184],
	[21, 11, 21, 18, 10, 1, 1, 15, 1, 1] => QQFieldElem[-153//1552, 111//776, -111//1552, 201//1552, 21//97, 123//1552, -207//1552, -21//776, 87//776, -87//1552, 189//1552, -15//97, -171//1552, -351//1552, 15//776, -15//1552],
	[21, 11, 21, 18, 15, 1, 1, 17, 1, 1] => QQFieldElem[3//1552, 159//1552, -3//388, -345//1552, 3//97, 27//194, -12//97, 9//1552, 183//1552, -195//1552, 141//1552, 99//776, -273//1552, -105//776, 219//1552, -33//1552],
	[21, 11, 21, 18, 17, 1, 1, 10, 1, 1] => QQFieldElem[0, -3//32, -3//32, 0, -3//16, 0, -3//32, 0, 0, 0, 3//32, -3//32, 3//32, 0, 0, 0],
	[21, 11, 21, 18, 10, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//16, -3//16, 0, 0, 0],
	[21, 11, 21, 18, 18, 1, 1, 15, 1, 1] => QQFieldElem[-3//388, 3//776, -3//1552, -9//97, 9//194, -9//388, 9//776, -9//1552, 81//776, -81//1552, 93//776, -93//1552, -99//1552, -6//97, 3//97, -315//1552],
	[21, 11, 21, 18, 17, 1, 1, 18, 1, 1] => QQFieldElem[3//368, -51//368, -3//184, -3//23, -51//368, 3//92, -57//368, 3//184, 3//184, 9//184, -3//368, -15//368, 39//368, 0, 39//368, 21//92],
	[21, 11, 21, 18, 10, 1, 1, 16, 1, 1] => QQFieldElem[-3//16, 0, -3//16, 3//16, 0, -3//16, 3//16, 0, 3//8, 3//16, 3//16, 0, 3//16, 3//16, 0, 3//16],
	[21, 11, 21, 18, 18, 1, 1, 12, 1, 1] => QQFieldElem[-3//32, 0, 3//32, 0, 0, 0, -3//32, 0, 3//16, 0, -3//32, 3//32, 0, -3//32, 0, 0],
	[21, 11, 21, 18, 17, 1, 1, 17, 1, 1] => QQFieldElem[-81//776, 9//97, 33//776, 3//776, 27//1552, -3//194, 183//1552, 6//97, 3//388, -237//1552, -3//97, 75//1552, -99//1552, -9//1552, -93//776, -255//1552])