Dict(
	[21, 14, 10, 18, 16, 1, 1, 20, 2, 1] => QQFieldElem[0, 1//6, 1//6, 0, -1//6, 1//6, 1//3, 1//6, -1//6, -1//6, 0, 1//6, 1//2, -1//3, -1//6, 1//6],
	[21, 14, 10, 18, 13, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//1024, 0],
	[21, 14, 10, 18, 17, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//3, -1//3, 0, 1//3, -1//3, -2//3, 1//3, 1//3, 1//3, 0, -1//3, 0, 2//3, 1//3, -2//3],
	[21, 14, 10, 18, 10, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0],
	[21, 14, 10, 18, 18, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0],
	[21, 14, 10, 18, 13, 1, 1, 21, 1, 1] => QQFieldElem[165//776, 15//776, 213//776, -15//194, -135//388, -51//776, 207//776, -87//776, -15//97, 21//388, -51//388, 123//776, 117//776, 45//388, -177//776, -69//776],
	[21, 14, 10, 18, 18, 1, 1, 21, 1, 1] => QQFieldElem[-21//92, -3//46, 33//184, 3//92, 15//92, -9//184, 0, 15//46, 3//46, 9//92, 3//184, -9//92, 3//46, -3//23, 3//23, -9//46],
	[21, 14, 10, 18, 10, 1, 1, 21, 2, 1] => QQFieldElem[-22//291, -101//582, -115//582, 8//291, -25//582, 11//194, 50//291, -35//582, -65//582, 241//582, 11//97, -91//582, 9//194, -4//97, -11//582, -1//582],
	[21, 14, 10, 18, 10, 1, 1, 20, 1, 1] => QQFieldElem[-213//776, 213//1552, 39//1552, 63//776, -63//1552, 177//1552, 87//388, 117//1552, 513//1552, -111//1552, -45//776, -537//1552, 123//1552, -249//776, 249//1552, 21//1552],
	[21, 14, 10, 18, 15, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//1024, 0],
	[21, 14, 10, 18, 13, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 10, 18, 18, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 10, 18, 15, 1, 1, 21, 1, 1] => QQFieldElem[-45//388, -57//388, 69//776, 165//776, 15//776, -39//388, -15//194, 39//97, 39//776, 15//388, -39//194, -15//97, 21//388, 189//776, 123//776, -87//388],
	[21, 14, 10, 18, 13, 1, 1, 21, 2, 1] => QQFieldElem[14//97, -5//291, 26//291, 20//291, -7//291, -80//291, 28//291, 29//291, -19//97, -14//291, 34//291, -41//291, 58//291, 67//291, -38//291, -74//291],
	[21, 14, 10, 18, 18, 1, 1, 21, 2, 1] => QQFieldElem[1//23, -1//69, -8//69, 1//23, -7//23, 2//69, 1//69, -10//69, 1//23, -4//23, 3//23, -5//69, 1//3, -5//69, -3//23, 11//69],
	[21, 14, 10, 18, 13, 1, 1, 20, 1, 1] => QQFieldElem[9//776, 141//776, 75//776, 27//194, -27//388, 27//776, -159//776, 225//776, 3//97, -3//194, 3//388, -3//776, 147//776, 9//97, 255//776, -273//776],
	[21, 14, 10, 18, 18, 1, 1, 20, 1, 1] => QQFieldElem[-3//8, 0, 0, -3//8, -3//4, 0, 3//8, 0, 0, -3//8, 0, 3//4, 3//8, -3//8, 0, 3//8],
	[21, 14, 10, 18, 10, 1, 1, 20, 2, 1] => QQFieldElem[28//97, -181//582, -55//582, -59//291, 59//582, 19//582, 68//291, 29//582, -37//582, 67//582, -41//291, 41//582, -23//194, -7//291, -187//582, 15//194],
	[21, 14, 10, 18, 15, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//128, 0, 0, 0, 0, 0],
	[21, 14, 10, 18, 16, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, -1//128, 0, 0, 0, 0, 0, 0, 0, 1//128, 0, 0, 0, 0, 0],
	[21, 14, 10, 18, 17, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 10, 18, 15, 1, 1, 21, 2, 1] => QQFieldElem[25//291, -11//97, -1//97, 35//291, 4//97, -43//291, -16//97, -22//291, 70//291, 8//97, 11//291, 1//291, 53//291, -4//291, -6//97, 16//291],
	[21, 14, 10, 18, 15, 1, 1, 20, 1, 1] => QQFieldElem[-147//776, -9//97, 9//194, -9//388, 9//776, 141//776, 75//776, 27//194, 93//776, 99//776, -195//776, -6//97, -267//776, -3//194, -285//776, -3//776],
	[21, 14, 10, 18, 13, 1, 1, 20, 2, 1] => QQFieldElem[-112//291, -41//291, -28//291, 14//291, -7//291, 52//291, -26//291, 13//291, 19//97, 20//291, -10//291, 5//291, 46//291, -23//291, 20//97, -10//97],
	[21, 14, 10, 18, 18, 1, 1, 20, 2, 1] => QQFieldElem[0, -1//3, -1//3, 0, 1//3, -1//3, -2//3, 0, 1//3, 1//3, 0, -1//3, 0, 2//3, 1//3, 0],
	[21, 14, 10, 18, 17, 1, 1, 21, 1, 1] => QQFieldElem[33//184, 15//184, -9//184, -15//184, 33//184, 3//184, -3//184, 39//184, -21//184, 9//92, -15//92, 33//184, -3//46, -15//92, 3//184, -33//92],
	[21, 14, 10, 18, 16, 1, 1, 21, 1, 1] => QQFieldElem[0, -15//368, -165//368, -9//92, -9//368, 3//368, 3//46, -9//368, 63//368, 9//368, 81//184, -3//368, -9//368, 9//92, -27//368, 15//368],
	[21, 14, 10, 18, 16, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 10, 18, 17, 1, 1, 19, 2, 1] => QQFieldElem[0, 0, 1//144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 14, 10, 18, 15, 1, 1, 20, 2, 1] => QQFieldElem[-2//291, 1//291, 16//97, -8//97, 4//97, -2//97, 1//97, -50//291, -70//291, 35//291, -22//97, 11//97, 32//291, 27//97, 8//291, 31//97],
	[21, 14, 10, 18, 16, 1, 1, 21, 2, 1] => QQFieldElem[2//23, 13//46, 9//46, 7//69, -1//46, -19//138, 3//23, -5//138, -1//46, -37//138, 2//69, 7//138, -11//138, 4//23, -1//6, 1//138],
	[21, 14, 10, 18, 16, 1, 1, 20, 1, 1] => QQFieldElem[0, 3//16, -3//16, -3//8, -3//16, 3//16, 0, -3//16, -3//16, -3//16, 3//8, 3//16, -3//16, 3//8, 3//16, 3//16],
	[21, 14, 10, 18, 17, 1, 1, 21, 2, 1] => QQFieldElem[-2//23, 13//69, -1//69, 2//69, 7//23, 1//23, 8//69, -1//69, 1//23, -1//69, -8//69, 1//23, 2//69, 2//69, 1//69, -10//69],
	[21, 14, 10, 18, 17, 1, 1, 20, 1, 1] => QQFieldElem[3//8, 3//8, -3//8, -3//8, 3//8, 3//8, -3//8, -3//8, -3//8, 0, 3//4, -3//8, -3//4, 0, 3//8, 0],
	[21, 14, 10, 18, 10, 1, 1, 19, 1, 1] => QQFieldElem[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9//1024, 0],
	[21, 14, 10, 18, 10, 1, 1, 21, 1, 1] => QQFieldElem[159//776, -315//1552, 183//1552, 6//97, 141//1552, -93//1552, -141//388, 81//1552, -99//1552, -9//1552, -93//776, 327//1552, -129//1552, -9//97, 225//1552, -297//1552])