Dict(
	[21, 15, 17, 21, 4, 1, 1, 16, 1, 1] => QQFieldElem[-7//23, 4//23, -3//23, 1//23, -2//23, -1//23, -3//23, -4//23, 0, 1//69, 1//69, 2//69, 1//23, 5//69, 8//69, 13//69],
	[21, 15, 17, 21, 2, 1, 1, 17, 1, 1] => QQFieldElem[-3//23, -5//92, 1//23, -1//23, 3//92, -9//92, -5//92, 7//92, 3//92, 1//23, 1//23, 5//92, -3//23, 1//46, 0, 1//46],
	[21, 15, 17, 21, 14, 1, 1, 11, 1, 1] => QQFieldElem[1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 15, 17, 21, 21, 2, 1, 15, 1, 1] => QQFieldElem[-3//28, 3//28, -5//28, 1//14, 0, 1//14, 5//28, 3//28, 3//14, -9//28, 3//28, 5//28, -5//28, -1//4, -1//14, 3//14],
	[21, 15, 17, 21, 21, 2, 1, 12, 1, 1] => QQFieldElem[0, 0, -1//3, 1//9, 2//9, 0, 1//9, -2//9, -2//9, 1//9, 1//3, 0, 0, -2//9, -2//9, 2//9],
	[21, 15, 17, 21, 14, 2, 1, 15, 1, 1] => QQFieldElem[2//7, 0, -2//21, -2//21, 0, 2//21, -2//21, 0, 0, 4//21, 2//21, 0, 0, -2//21, 0, 4//21],
	[21, 15, 17, 21, 20, 1, 1, 15, 1, 1] => QQFieldElem[1//28, -1//28, 1//4, -1//14, 0, -1//14, -1//4, -1//28, -1//14, -1//28, 3//28, 3//28, 13//28, -1//28, 5//14, 1//14],
	[21, 15, 17, 21, 14, 2, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 8//27, 0, 0, 0, -8//27, 0, -8//27, 0, 0, 0, 8//27, 0, 8//27],
	[21, 15, 17, 21, 20, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 1//9, 1//9, -2//9, 0, -1//9, 0, 2//9, 1//9, -1//9, 0, 0, 0, 2//9, 0],
	[21, 15, 17, 21, 21, 2, 1, 16, 1, 1] => QQFieldElem[-7//92, 5//23, 13//92, -13//92, 0, -13//92, -13//92, 5//23, 7//46, -4//23, -25//92, 5//92, 13//46, 2//23, -3//23, -1//23],
	[21, 15, 17, 21, 21, 1, 1, 10, 1, 1] => QQFieldElem[3//8192, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3//8192, 0, 0, 0, 3//8192, 0],
	[21, 15, 17, 21, 4, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//3, 0, -1//3, 0, 1//3, 0, 1//3, 0, 1//3, 0, 0, 0, -1//3, 0, 0],
	[21, 15, 17, 21, 19, 1, 1, 11, 1, 1] => QQFieldElem[1//256, 1//128, 0, 0, 0, 0, 0, -1//128, 0, -1//128, 1//256, 0, 0, 0, -1//256, 0],
	[21, 15, 17, 21, 14, 2, 1, 16, 1, 1] => QQFieldElem[7//23, -4//23, 3//23, -1//23, 2//23, 1//23, 3//23, 4//23, 0, -1//69, -1//69, -2//69, -1//23, -5//69, -8//69, -13//69],
	[21, 15, 17, 21, 20, 1, 1, 16, 1, 1] => QQFieldElem[-15//92, 5//46, -5//92, 5//92, 0, 5//92, 5//92, 5//46, 15//46, -2//23, -1//92, -9//92, -5//46, 1//23, -3//46, -1//46],
	[21, 15, 17, 21, 14, 1, 1, 10, 1, 1] => QQFieldElem[-3//4096, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 15, 17, 21, 21, 1, 1, 18, 1, 1] => QQFieldElem[-1//184, 2//23, 3//184, -3//46, 0, -3//46, -3//184, 2//23, 1//92, -17//184, -1//23, 1//46, 2//23, 1//23, -5//184, 1//184],
	[21, 15, 17, 21, 21, 1, 1, 17, 1, 1] => QQFieldElem[-1//184, 2//23, 3//184, -3//46, 0, -3//46, -3//184, 2//23, 1//92, -17//184, -1//23, 1//46, 2//23, 1//23, -5//184, 1//184],
	[21, 15, 17, 21, 14, 1, 1, 18, 1, 1] => QQFieldElem[3//23, 5//92, -1//23, 1//23, -3//92, 9//92, 5//92, -7//92, -3//92, -1//23, -1//23, -5//92, 3//23, -1//46, 0, -1//46],
	[21, 15, 17, 21, 14, 1, 1, 17, 1, 1] => QQFieldElem[9//92, 7//92, 5//92, -9//92, -3//92, -1//23, -1//23, -5//92, 3//92, -9//92, -5//92, 7//92, -9//92, -1//92, 2//23, 1//92],
	[21, 15, 17, 21, 21, 2, 1, 13, 1, 1] => QQFieldElem[1//8, -1//4, -1//4, 1//8, 0, 1//8, 1//4, -1//4, -1//4, 1//4, 0, 0, 3//8, -1//8, -1//4, 0],
	[21, 15, 17, 21, 14, 2, 1, 13, 1, 1] => QQFieldElem[0, 1//3, 0, 1//3, 0, -1//3, 0, -1//3, 0, -1//3, 0, 0, 0, 1//3, 0, 0],
	[21, 15, 17, 21, 20, 1, 1, 13, 1, 1] => QQFieldElem[-1//8, 0, 1//4, 1//8, 0, 1//8, -1//4, 0, 1//4, 0, 0, 0, -1//8, -1//8, 1//4, 0],
	[21, 15, 17, 21, 19, 1, 1, 10, 1, 1] => QQFieldElem[3//8192, 3//4096, 0, 0, 0, 0, 0, -3//4096, 0, -3//4096, 3//8192, 0, 0, 0, -3//8192, 0],
	[21, 15, 17, 21, 2, 1, 1, 15, 1, 1] => QQFieldElem[-3//14, 0, 1//14, 1//14, 0, -1//14, 1//14, 0, 0, -1//7, -1//14, 0, 0, 1//14, 0, -1//7],
	[21, 15, 17, 21, 19, 1, 1, 18, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0, 0, 0, -1//8, 0, -1//4, -1//8, 0, 0, 0, 0, 1//8, 1//8],
	[21, 15, 17, 21, 2, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, 2//9, 0, 0, 0, -2//9, 0, -2//9, 0, 0, 0, 2//9, 0, 2//9],
	[21, 15, 17, 21, 19, 1, 1, 17, 1, 1] => QQFieldElem[1//8, 0, 1//8, 0, 0, 0, -1//8, 0, -1//4, -1//8, 0, 0, 0, 0, 1//8, 1//8],
	[21, 15, 17, 21, 4, 1, 1, 11, 1, 1] => QQFieldElem[1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 15, 17, 21, 2, 1, 1, 16, 1, 1] => QQFieldElem[-21//92, 3//23, -9//92, 3//92, -3//46, -3//92, -9//92, -3//23, 0, 1//92, 1//92, 1//46, 3//92, 5//92, 2//23, 13//92],
	[21, 15, 17, 21, 21, 2, 1, 11, 1, 1] => QQFieldElem[1//256, -1//256, -1//256, 1//256, 0, -1//256, -1//256, 1//256, 0, 1//256, 0, -1//256, 0, 0, 1//256, 0],
	[21, 15, 17, 21, 14, 2, 1, 11, 1, 1] => QQFieldElem[1//96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 15, 17, 21, 4, 1, 1, 10, 1, 1] => QQFieldElem[-1//1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 15, 17, 21, 21, 1, 1, 15, 1, 1] => QQFieldElem[1//7, -1//7, -5//28, 1//14, 0, 1//14, 5//28, -1//7, -2//7, 5//28, 3//28, -1//14, 1//14, 0, -1//14, -1//28],
	[21, 15, 17, 21, 20, 1, 1, 11, 1, 1] => QQFieldElem[1//256, -1//256, 1//256, -1//256, 0, 1//256, 1//256, 1//256, 0, 1//256, 0, 1//256, 0, 0, -1//256, 0],
	[21, 15, 17, 21, 2, 1, 1, 13, 1, 1] => QQFieldElem[0, 1//4, 0, 1//4, 0, -1//4, 0, -1//4, 0, -1//4, 0, 0, 0, 1//4, 0, 0],
	[21, 15, 17, 21, 21, 1, 1, 12, 1, 1] => QQFieldElem[0, 1//9, 0, -1//3, 0, 0, 0, 1//3, 0, -1//3, 0, 1//9, 0, 1//3, 0, -1//3],
	[21, 15, 17, 21, 14, 1, 1, 15, 1, 1] => QQFieldElem[3//14, 0, -1//14, -1//14, 0, 1//14, -1//14, 0, 0, 1//7, 1//14, 0, 0, -1//14, 0, 1//7],
	[21, 15, 17, 21, 4, 1, 1, 18, 1, 1] => QQFieldElem[-4//23, -5//69, 4//69, -4//69, 1//23, -3//23, -5//69, 7//69, 1//23, 4//69, 4//69, 5//69, -4//23, 2//69, 0, 2//69],
	[21, 15, 17, 21, 14, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -2//9, 0, 0, 0, 2//9, 0, 2//9, 0, 0, 0, -2//9, 0, -2//9],
	[21, 15, 17, 21, 4, 1, 1, 17, 1, 1] => QQFieldElem[-3//23, -7//69, -5//69, 3//23, 1//23, 4//69, 4//69, 5//69, -1//23, 3//23, 5//69, -7//69, 3//23, 1//69, -8//69, -1//69],
	[21, 15, 17, 21, 21, 1, 1, 16, 1, 1] => QQFieldElem[2//23, 5//46, -5//92, 5//92, 0, 5//92, 5//92, 5//46, -4//23, -2//23, -1//92, -9//92, 13//92, 1//23, -3//46, -1//46],
	[21, 15, 17, 21, 14, 1, 1, 16, 1, 1] => QQFieldElem[21//92, -3//23, 9//92, -3//92, 3//46, 3//92, 9//92, 3//23, 0, -1//92, -1//92, -1//46, -3//92, -5//92, -2//23, -13//92],
	[21, 15, 17, 21, 21, 2, 1, 10, 1, 1] => QQFieldElem[3//8192, -3//8192, -3//8192, 3//8192, 0, -3//8192, -3//8192, 3//8192, 0, 3//8192, 0, -3//8192, 0, 0, 3//8192, 0],
	[21, 15, 17, 21, 14, 2, 1, 10, 1, 1] => QQFieldElem[-1//1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 15, 17, 21, 21, 2, 1, 18, 1, 1] => QQFieldElem[7//184, -5//46, -21//184, 15//184, 0, 15//184, 21//184, -5//46, -7//92, 1//46, 5//92, 9//92, 13//92, -33//184, -11//184, 2//23],
	[21, 15, 17, 21, 20, 1, 1, 10, 1, 1] => QQFieldElem[3//8192, -3//8192, 3//8192, -3//8192, 0, 3//8192, 3//8192, 3//8192, 0, 3//8192, 0, 3//8192, 0, 0, -3//8192, 0],
	[21, 15, 17, 21, 19, 1, 1, 15, 1, 1] => QQFieldElem[-1//14, 1//14, -1//28, 3//14, 0, 3//14, 1//28, 1//14, 1//7, 1//28, -5//28, -3//14, 3//14, 0, -3//14, -3//28],
	[21, 15, 17, 21, 21, 2, 1, 17, 1, 1] => QQFieldElem[7//184, -5//46, -21//184, 15//184, 0, 15//184, 21//184, -5//46, -7//92, 1//46, 5//92, 9//92, 13//92, -33//184, -11//184, 2//23],
	[21, 15, 17, 21, 19, 1, 1, 12, 1, 1] => QQFieldElem[0, -1//9, -2//9, 1//9, 0, 0, 0, -1//9, 0, 1//9, 2//9, -1//9, 0, -1//9, 0, 1//9],
	[21, 15, 17, 21, 14, 2, 1, 18, 1, 1] => QQFieldElem[3//23, 7//69, 5//69, -3//23, -1//23, -4//69, -4//69, -5//69, 1//23, -3//23, -5//69, 7//69, -3//23, -1//69, 8//69, 1//69],
	[21, 15, 17, 21, 20, 1, 1, 18, 1, 1] => QQFieldElem[7//184, -5//46, -21//184, -31//184, 0, -31//184, 21//184, -5//46, -7//92, 1//46, 5//92, 9//92, 13//92, 13//184, -11//184, 2//23],
	[21, 15, 17, 21, 21, 1, 1, 13, 1, 1] => QQFieldElem[0, 3//8, 0, -1//4, 0, -1//4, 0, 3//8, 0, -3//8, 0, -1//8, 0, 3//8, 0, 0],
	[21, 15, 17, 21, 14, 2, 1, 17, 1, 1] => QQFieldElem[4//23, 5//69, -4//69, 4//69, -1//23, 3//23, 5//69, -7//69, -1//23, -4//69, -4//69, -5//69, 4//23, -2//69, 0, -2//69],
	[21, 15, 17, 21, 20, 1, 1, 17, 1, 1] => QQFieldElem[7//184, -5//46, -21//184, -31//184, 0, -31//184, 21//184, -5//46, -7//92, 1//46, 5//92, 9//92, 13//92, 13//184, -11//184, 2//23],
	[21, 15, 17, 21, 19, 1, 1, 16, 1, 1] => QQFieldElem[-11//46, -4//23, -15//92, 15//92, 0, 15//92, 15//92, -4//23, 11//23, -6//23, 43//92, -27//92, 39//92, 3//23, 7//23, 10//23],
	[21, 15, 17, 21, 2, 1, 1, 11, 1, 1] => QQFieldElem[1//128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 15, 17, 21, 14, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//4, 0, -1//4, 0, 1//4, 0, 1//4, 0, 1//4, 0, 0, 0, -1//4, 0, 0],
	[21, 15, 17, 21, 19, 1, 1, 13, 1, 1] => QQFieldElem[0, -1//8, 0, 0, 0, 0, 0, -1//8, 0, 1//8, 0, 1//8, 1//4, -1//8, 0, 0],
	[21, 15, 17, 21, 4, 1, 1, 15, 1, 1] => QQFieldElem[-2//7, 0, 2//21, 2//21, 0, -2//21, 2//21, 0, 0, -4//21, -2//21, 0, 0, 2//21, 0, -4//21],
	[21, 15, 17, 21, 2, 1, 1, 10, 1, 1] => QQFieldElem[-3//4096, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	[21, 15, 17, 21, 4, 1, 1, 12, 1, 1] => QQFieldElem[0, 0, 0, -8//27, 0, 0, 0, 8//27, 0, 8//27, 0, 0, 0, -8//27, 0, -8//27],
	[21, 15, 17, 21, 2, 1, 1, 18, 1, 1] => QQFieldElem[-9//92, -7//92, -5//92, 9//92, 3//92, 1//23, 1//23, 5//92, -3//92, 9//92, 5//92, -7//92, 9//92, 1//92, -2//23, -1//92],
	[21, 15, 17, 21, 21, 1, 1, 11, 1, 1] => QQFieldElem[1//256, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1//256, 0, 0, 0, 1//256, 0])