Dict(
	[2, 3, 2, 2, 2, 1, 1, 2, 2, 1] => QQFieldElem[172//3, -125//3, 43//3, 33],
	[2, 3, 2, 2, 2, 2, 2, 2, 2, 1] => QQFieldElem[-5//9, -17//9, -17//9, -5//9],
	[2, 3, 2, 2, 2, 1, 2, 4, 1, 1] => QQFieldElem[1387//207, 2575//207, -65//207, -635//207],
	[2, 3, 2, 2, 2, 1, 2, 2, 1, 2] => QQFieldElem[-2, 27, -33, 24],
	[2, 3, 2, 2, 2, 2, 1, 4, 1, 1] => QQFieldElem[-800//207, -1499//207, 16//207, 358//207],
	[2, 3, 2, 2, 2, 2, 1, 2, 1, 2] => QQFieldElem[-2//3, -2//3, 4//3, -2//3],
	[2, 3, 2, 2, 2, 1, 2, 3, 1, 1] => QQFieldElem[-2, 0, 2, -5],
	[2, 3, 2, 2, 3, 2, 1, 3, 1, 2] => QQFieldElem[-5//9, -8//9, 4//9, 4//9],
	[2, 3, 2, 2, 2, 1, 2, 2, 2, 2] => QQFieldElem[-5//9, -17//9, -17//9, -5//9],
	[2, 3, 2, 2, 2, 2, 1, 3, 1, 1] => QQFieldElem[0, -2, 3, -1],
	[2, 3, 2, 2, 2, 2, 1, 2, 2, 2] => QQFieldElem[-43, -73//3, 185//3, -241//3],
	[2, 3, 2, 2, 4, 1, 1, 4, 1, 1] => QQFieldElem[-14//23, 29//69, -1//69, -31//69],
	[2, 3, 2, 2, 4, 1, 1, 2, 1, 2] => QQFieldElem[2, -4//3, 2//3, 4//3],
	[2, 3, 2, 2, 4, 1, 1, 3, 1, 1] => QQFieldElem[2//3, 0, 0, 2//3],
	[2, 3, 2, 2, 4, 1, 1, 2, 2, 2] => QQFieldElem[-4//3, 0, 1, -5//3],
	[2, 3, 2, 2, 3, 1, 1, 2, 1, 1] => QQFieldElem[1//3, -2//3, 4//3, -2//3],
	[2, 3, 2, 2, 2, 1, 1, 3, 1, 2] => QQFieldElem[8//3, -2, 1, 4//3],
	[2, 3, 2, 2, 2, 2, 2, 3, 1, 2] => QQFieldElem[1037//27, 1592//27, -796//27, -796//27],
	[2, 3, 2, 2, 3, 1, 1, 2, 2, 1] => QQFieldElem[-1, 2//3, -1//3, -2//3],
	[2, 3, 2, 2, 2, 1, 2, 2, 1, 1] => QQFieldElem[-63, -7, 53, -89],
	[2, 3, 2, 2, 3, 2, 1, 4, 1, 1] => QQFieldElem[158//69, -36//23, 6//23, 25//23],
	[2, 3, 2, 2, 3, 2, 1, 2, 1, 2] => QQFieldElem[-314//27, -482//27, 241//27, 241//27],
	[2, 3, 2, 2, 2, 2, 1, 2, 1, 1] => QQFieldElem[1, -17, 22, -16],
	[2, 3, 2, 2, 2, 1, 2, 2, 2, 1] => QQFieldElem[-8683//3, -1407, 3851, -15533//3],
	[2, 3, 2, 2, 3, 2, 1, 3, 1, 1] => QQFieldElem[17//9, 56//9, 56//9, 17//9],
	[2, 3, 2, 2, 3, 2, 1, 2, 2, 2] => QQFieldElem[10//9, 34//9, 34//9, 10//9],
	[2, 3, 2, 2, 2, 2, 1, 2, 2, 1] => QQFieldElem[2758//3, -568, 99, 1889//3],
	[2, 3, 2, 2, 4, 1, 1, 2, 1, 1] => QQFieldElem[7//3, -2//3, -2//3, 4//3],
	[2, 3, 2, 2, 2, 1, 1, 4, 1, 1] => QQFieldElem[15928//621, 12553//621, -39632//621, -24128//621],
	[2, 3, 2, 2, 2, 1, 1, 2, 1, 2] => QQFieldElem[1//3, 7//3, -2//3, -5//3],
	[2, 3, 2, 2, 4, 1, 1, 2, 2, 1] => QQFieldElem[-4//9, -10//9, -1//9, 2//9],
	[2, 3, 2, 2, 2, 2, 2, 4, 1, 1] => QQFieldElem[82//69, -107//69, -32//69, 43//69],
	[2, 3, 2, 2, 2, 2, 2, 2, 1, 2] => QQFieldElem[-1, 2//3, -1//3, -2//3],
	[2, 3, 2, 2, 3, 1, 1, 3, 1, 2] => QQFieldElem[2//3, -1//3, -1//3, -1//3],
	[2, 3, 2, 2, 2, 1, 1, 3, 1, 1] => QQFieldElem[-3, -26//3, -7, -5//3],
	[2, 3, 2, 2, 2, 1, 1, 2, 2, 2] => QQFieldElem[-20, 52//3, -26//3, -26//3],
	[2, 3, 2, 2, 2, 2, 2, 3, 1, 1] => QQFieldElem[95, 48, -129, 172],
	[2, 3, 2, 2, 2, 2, 2, 2, 2, 2] => QQFieldElem[-2//3, 1//3, 1//3, -2//3],
	[2, 3, 2, 2, 2, 1, 2, 3, 1, 2] => QQFieldElem[-185, -314//3, 796//3, -1037//3],
	[2, 3, 2, 2, 3, 2, 1, 2, 1, 1] => QQFieldElem[20, 20, -40, 46],
	[2, 3, 2, 2, 2, 2, 1, 3, 1, 2] => QQFieldElem[56, -34//3, -73//3, 185//3],
	[2, 3, 2, 2, 3, 2, 1, 2, 2, 1] => QQFieldElem[-20, 52//3, -26//3, -26//3],
	[2, 3, 2, 2, 4, 1, 1, 3, 1, 2] => QQFieldElem[-4//3, 1//3, 1//3, -4//3],
	[2, 3, 2, 2, 3, 1, 1, 4, 1, 1] => QQFieldElem[80//207, 5//207, -181//207, -91//207],
	[2, 3, 2, 2, 3, 1, 1, 2, 1, 2] => QQFieldElem[-43, -73//3, 185//3, -241//3],
	[2, 3, 2, 2, 2, 1, 1, 2, 1, 1] => QQFieldElem[-1//3, -1//3, -1//3, 2//3],
	[2, 3, 2, 2, 2, 2, 2, 2, 1, 1] => QQFieldElem[1790, 753, -2229, 3085],
	[2, 3, 2, 2, 3, 1, 1, 3, 1, 1] => QQFieldElem[-19//9, -49//9, -34//9, -7//9],
	[2, 3, 2, 2, 3, 1, 1, 2, 2, 2] => QQFieldElem[7//9, 10//9, -5//9, -5//9])