Dict(
	[4, 3, 2, 2, 2, 1, 2, 2, 1, 2] => QQFieldElem[-15, 14, -8, -6],
	[4, 3, 2, 2, 2, 1, 1, 2, 1, 2] => QQFieldElem[-2//3, 2//3, 1//3, -1//3],
	[4, 3, 2, 2, 3, 1, 1, 3, 1, 2] => QQFieldElem[11//23, -31//69, 3//23, 26//69],
	[4, 3, 2, 2, 2, 1, 2, 3, 1, 1] => QQFieldElem[-1//3, -4//3, 2//3, -1//3],
	[4, 3, 2, 2, 4, 1, 1, 3, 1, 2] => QQFieldElem[50//23, -143//69, 22//23, 91//69],
	[4, 3, 2, 2, 2, 1, 1, 3, 1, 1] => QQFieldElem[17//9, 17//9, -34//9, -22//9],
	[4, 3, 2, 2, 3, 1, 1, 2, 1, 2] => QQFieldElem[1, -2//3, 0, 1//3],
	[4, 3, 2, 2, 2, 1, 2, 2, 1, 1] => QQFieldElem[-20, 11, 0, -15],
	[4, 3, 2, 2, 4, 1, 1, 2, 1, 2] => QQFieldElem[2, -4//3, 0, 2//3],
	[4, 3, 2, 2, 2, 1, 1, 2, 1, 1] => QQFieldElem[-4//3, -11//3, -4//3, 1//3],
	[4, 3, 2, 2, 3, 1, 1, 3, 1, 1] => QQFieldElem[-47//207, -197//207, -293//207, -113//207],
	[4, 3, 2, 2, 4, 1, 1, 3, 1, 1] => QQFieldElem[73//207, 2//69, -116//207, -6//23],
	[4, 3, 2, 2, 3, 1, 1, 2, 1, 1] => QQFieldElem[-4//3, -5//9, 13//3, 22//9],
	[4, 3, 2, 2, 2, 1, 2, 3, 1, 2] => QQFieldElem[7//3, -2//3, -5//3, 10//3],
	[4, 3, 2, 2, 2, 1, 1, 3, 1, 2] => QQFieldElem[-8//9, -14//9, 7//9, 7//9],
	[4, 3, 2, 2, 4, 1, 1, 2, 1, 1] => QQFieldElem[1, 20//9, 4//3, 2//9])